{
 "name":"bumpN_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.78, "y":3.4, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960178852081299, "y":2.621019124984741, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666484355926514, "y":2.5101308822631836, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2495810985565186, "y":2.5840563774108887, "heading":0.6781193260819841, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.960178852081299 m", "val":5.960178852081299}, "y":{"exp":"2.621019124984741 m", "val":2.621019124984741}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666484355926514 m", "val":4.666484355926514}, "y":{"exp":"2.5101308822631836 m", "val":2.5101308822631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2495810985565186 m", "val":3.2495810985565186}, "y":{"exp":"2.5840563774108887 m", "val":2.5840563774108887}, "heading":{"exp":"0.6781193260819841 rad", "val":0.6781193260819841}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47423,0.80254,1.64651,2.33999],
  "samples":[
    {"t":0.0, "x":7.78, "y":3.4, "heading":1.5708, "vx":-2.4926, "vy":-0.86386, "omega":-5.79338, "ax":-7.40984, "ay":-5.90111, "alpha":30.69292, "fx":[-162.62297,-21.14709,-50.83454,-219.13675], "fy":[-149.23879,-217.73961,3.98284,1.64156]},
    {"t":0.03648, "x":7.68414, "y":3.36456, "heading":1.35946, "vx":-2.76291, "vy":-1.07913, "omega":-4.67372, "ax":-7.49917, "ay":-7.07757, "alpha":26.88617, "fx":[-169.77876,-43.5526,-29.16152,-216.7184], "fy":[-139.58301,-213.99841,-74.43541,-5.37795]},
    {"t":0.07296, "x":7.57836, "y":3.32049, "heading":1.18896, "vx":-3.03647, "vy":-1.33731, "omega":-3.69292, "ax":-7.95057, "ay":-6.81577, "alpha":25.47565, "fx":[-179.60347,-66.55003,-27.44756,-213.25168], "fy":[-123.49695,-206.01707,-86.87837,-0.971]},
    {"t":0.10944, "x":7.4623, "y":3.26717, "heading":1.05425, "vx":-3.3265, "vy":-1.58595, "omega":-2.76359, "ax":-8.04652, "ay":-5.81788, "alpha":24.68371, "fx":[-186.78168,-86.00392,-28.37867,-191.56395], "fy":[-105.15917,-193.65841,-68.77669,11.33644]},
    {"t":0.14592, "x":7.3356, "y":3.20544, "heading":0.95343, "vx":-3.62004, "vy":-1.79818, "omega":-1.86314, "ax":-7.03409, "ay":-4.18951, "alpha":21.45099, "fx":[-181.55189,-84.6996,-25.95991,-138.52118], "fy":[-83.65532,-150.31054,-42.62997,20.05159]},
    {"t":0.1824, "x":7.19886, "y":3.13706, "heading":0.88547, "vx":-3.87664, "vy":-1.95101, "omega":-1.08062, "ax":-4.81138, "ay":-2.19197, "alpha":14.47406, "fx":[-128.24112,-59.58488,-17.93282,-88.86615], "fy":[-47.18865,-89.98124,-19.75872,22.70368]},
    {"t":0.21888, "x":7.05424, "y":3.06443, "heading":0.84605, "vx":-4.05215, "vy":-2.03097, "omega":-0.55261, "ax":-2.68647, "ay":-0.78304, "alpha":7.75224, "fx":[-70.91821,-33.44541,-11.10067,-49.04145], "fy":[-19.68059,-42.21804,-4.22527,18.17452]},
    {"t":0.25536, "x":6.90464, "y":2.98982, "heading":0.82589, "vx":-4.15015, "vy":-2.05954, "omega":-0.26982, "ax":-1.21251, "ay":0.18365, "alpha":2.87123, "fx":[-29.65343,-14.51562,-7.42236,-22.65637], "fy":[-1.35986,-8.35578,7.04362,13.91782]},
    {"t":0.29184, "x":6.75243, "y":2.91481, "heading":0.81604, "vx":-4.19438, "vy":-2.05284, "omega":-0.16508, "ax":-0.79375, "ay":1.16819, "alpha":0.60304, "fx":[-14.58254,-10.14323,-9.72051,-14.15922], "fy":[15.72064,15.65889,20.13105,20.02321]},
    {"t":0.32831, "x":6.5989, "y":2.8407, "heading":0.81002, "vx":-4.22334, "vy":-2.01023, "omega":-0.14308, "ax":-1.40558, "ay":3.07584, "alpha":0.01272, "fx":[-21.83162,-20.82716,-21.2199,-22.19206], "fy":[46.22979,47.28531,48.03859,46.79551]},
    {"t":0.36479, "x":6.4439, "y":2.76941, "heading":0.8048, "vx":-4.27461, "vy":-1.89802, "omega":-0.14261, "ax":-2.73036, "ay":7.24529, "alpha":-0.50373, "fx":[-40.38121,-41.68846,-43.2669,-41.85709], "fy":[110.75749,113.33661,111.28243,108.2884]},
    {"t":0.40127, "x":6.28615, "y":2.70499, "heading":0.7996, "vx":-4.37422, "vy":-1.63372, "omega":-0.16099, "ax":-3.29907, "ay":12.90631, "alpha":-1.84635, "fx":[-39.16293,-48.28492,-61.62794,-52.94239], "fy":[200.09451,200.58865,195.61205,194.02222]},
    {"t":0.43775, "x":6.12438, "y":2.65399, "heading":0.79373, "vx":-4.49457, "vy":-1.1629, "omega":-0.22834, "ax":-0.36554, "ay":14.21137, "alpha":2.07452, "fx":[-21.32972,-6.12454,10.52968,-5.45917], "fy":[216.89413,217.4543,217.67619,218.20816]},
    {"t":0.47423, "x":5.96018, "y":2.62102, "heading":0.7854, "vx":-4.5079, "vy":-0.64448, "omega":-0.15267, "ax":2.71948, "ay":2.62967, "alpha":4.79867, "fx":[22.3205,41.88949,60.80763,41.5095], "fy":[40.30556,21.91186,39.94692,58.86351]},
    {"t":0.48851, "x":5.89611, "y":2.61209, "heading":0.78322, "vx":-4.46908, "vy":-0.60694, "omega":-0.08417, "ax":3.14757, "ay":2.34208, "alpha":3.21025, "fx":[34.48605,47.48128,60.01632,50.75749], "fy":[36.82081,23.09022,35.4889,48.01755]},
    {"t":0.50278, "x":5.83264, "y":2.60366, "heading":0.78202, "vx":-4.42415, "vy":-0.57351, "omega":-0.03834, "ax":3.31952, "ay":2.12561, "alpha":2.02279, "fx":[42.77928,50.96099,58.73655,50.79417], "fy":[32.84755,24.73634,32.00112,40.57677]},
    {"t":0.51706, "x":5.76982, "y":2.59569, "heading":0.78147, "vx":-4.37677, "vy":-0.54317, "omega":-0.00947, "ax":3.41775, "ay":1.98672, "alpha":1.42033, "fx":[45.74733,51.50081,57.03872,54.99898], "fy":[31.0483,24.76854,30.05139,35.7884]},
    {"t":0.53133, "x":5.7077, "y":2.58814, "heading":0.78134, "vx":-4.32798, "vy":-0.51481, "omega":0.0108, "ax":3.48118, "ay":1.88971, "alpha":0.78149, "fx":[50.2965,53.3677,56.2118,53.29399], "fy":[29.16768,25.89464,28.39194,32.26219]},
    {"t":0.5456, "x":5.64627, "y":2.58099, "heading":0.78149, "vx":-4.27829, "vy":-0.48784, "omega":0.02196, "ax":3.52524, "ay":1.81843, "alpha":0.56502, "fx":[50.90329,53.20527,55.38575,56.37379], "fy":[28.27679,25.57682,27.53624,29.96172]},
    {"t":0.55988, "x":5.58556, "y":2.57421, "heading":0.7818, "vx":-4.22797, "vy":-0.46188, "omega":0.03002, "ax":3.55758, "ay":1.76383, "alpha":0.18814, "fx":[53.85981,54.50557,55.01579,54.46719], "fy":[27.16451,26.25561,26.53258,28.05526]},
    {"t":0.57415, "x":5.52557, "y":2.56779, "heading":0.78223, "vx":-4.17719, "vy":-0.4367, "omega":0.03271, "ax":3.58228, "ay":1.72071, "alpha":0.14449, "fx":[53.507,54.11083,54.64176,57.10116], "fy":[26.62577,25.74943,26.11724,26.87507]},
    {"t":0.58843, "x":5.46631, "y":2.56174, "heading":0.7827, "vx":-4.12606, "vy":-0.41214, "omega":0.03477, "ax":3.60175, "ay":1.68577, "alpha":-0.10413, "fx":[55.6531,55.16402,54.59429,55.14193], "fy":[25.86216,26.28561,25.37386,25.70622]},
    {"t":0.6027, "x":5.40778, "y":2.55602, "heading":0.78319, "vx":-4.07464, "vy":-0.38808, "omega":0.03329, "ax":3.61753, "ay":1.6568, "alpha":-0.06199, "fx":[54.91917,54.69117,54.41533,57.49388], "fy":[25.73863,25.52716,25.13944,25.04893]},
    {"t":0.61698, "x":5.34999, "y":2.55065, "heading":0.78367, "vx":-4.02301, "vy":-0.36443, "omega":0.0324, "ax":3.63051, "ay":1.63254, "alpha":-0.23336, "fx":[56.58053,55.59467,54.56017,55.57859], "fy":[24.98998,25.99818,24.63136,24.34929]},
    {"t":0.63125, "x":5.29293, "y":2.54562, "heading":0.78413, "vx":-3.97118, "vy":-0.34112, "omega":0.02907, "ax":3.64135, "ay":1.61195, "alpha":-0.1636, "fx":[55.73222,55.09835,54.43018,57.71736], "fy":[24.99156,25.24262,24.50459,23.96877]},
    {"t":0.64552, "x":5.23662, "y":2.54091, "heading":0.78455, "vx":-3.9192, "vy":-0.31812, "omega":0.02673, "ax":3.65061, "ay":1.59412, "alpha":-0.2895, "fx":[57.07289,55.89677,54.69248,55.88268], "fy":[24.35318,25.66305,24.10724,23.49214]},
    {"t":0.6598, "x":5.18105, "y":2.53653, "heading":0.78493, "vx":-3.8671, "vy":-0.29536, "omega":0.0226, "ax":3.65855, "ay":1.57863, "alpha":-0.21783, "fx":[56.21457,55.37147,54.49658,57.94868], "fy":[24.47912,24.93577,24.02451,23.22787]},
    {"t":0.67407, "x":5.12622, "y":2.53248, "heading":0.78525, "vx":-3.81487, "vy":-0.27283, "omega":0.01949, "ax":3.66548, "ay":1.56497, "alpha":-0.31115, "fx":[57.35965,56.12022,54.86727,56.1084], "fy":[23.88344,25.30327,23.74019,22.90406]},
    {"t":0.68835, "x":5.07214, "y":2.52874, "heading":0.78553, "vx":-3.76255, "vy":-0.25049, "omega":0.01505, "ax":3.67155, "ay":1.5529, "alpha":-0.25607, "fx":[56.61127,55.62649,54.61539,57.97383], "fy":[24.03233,24.70562,23.67783,22.67626]},
    {"t":0.70262, "x":5.01881, "y":2.52533, "heading":0.78574, "vx":-3.71014, "vy":-0.22832, "omega":0.0114, "ax":3.67693, "ay":1.5421, "alpha":-0.33237, "fx":[57.57023,56.28946,55.01118,56.2857], "fy":[23.50059,25.07561,23.44456,22.40964]},
    {"t":0.71689, "x":4.96622, "y":2.52223, "heading":0.78591, "vx":-3.65766, "vy":-0.20631, "omega":0.00665, "ax":3.68171, "ay":1.53243, "alpha":-0.29727, "fx":[56.95007,55.81425,54.66398,58.02123], "fy":[23.66498,24.57674,23.40563,22.19072]},
    {"t":0.73117, "x":4.91439, "y":2.51944, "heading":0.786, "vx":-3.6051, "vy":-0.18444, "omega":0.00241, "ax":3.68601, "ay":1.52366, "alpha":-0.36679, "fx":[57.78485,56.41863,55.0761,56.43331], "fy":[23.18765,24.98438,23.20253,21.92698]},
    {"t":0.74544, "x":4.8633, "y":2.51696, "heading":0.78604, "vx":-3.55249, "vy":-0.16269, "omega":-0.00283, "ax":3.68988, "ay":1.51575, "alpha":-0.35343, "fx":[57.27753,55.93357,54.59301,58.14534], "fy":[23.42505,24.54767,23.16656,21.67763]},
    {"t":0.75972, "x":4.81297, "y":2.51479, "heading":0.786, "vx":-3.49982, "vy":-0.14105, "omega":-0.00787, "ax":3.69339, "ay":1.50851, "alpha":-0.42334, "fx":[58.05665,56.5155,55.02821,56.56419], "fy":[22.9382,25.02602,23.00998,21.39923]},
    {"t":0.77399, "x":4.76339, "y":2.51293, "heading":0.78588, "vx":-3.4471, "vy":-0.11952, "omega":-0.01391, "ax":3.69658, "ay":1.50189, "alpha":-0.43345, "fx":[57.67633,56.02792,54.41529,58.24068], "fy":[23.24557,24.65535,22.9636,21.1034]},
    {"t":0.78827, "x":4.71456, "y":2.51138, "heading":0.78569, "vx":-3.39433, "vy":-0.09808, "omega":-0.0201, "ax":3.69951, "ay":1.49579, "alpha":-0.50582, "fx":[58.42123,56.58523,54.84514,56.68773], "fy":[22.74473,25.18556,22.85474,20.80981]},
    {"t":0.80254, "x":4.66648, "y":2.51013, "heading":0.7854, "vx":-3.34152, "vy":-0.07673, "omega":-0.02732, "ax":3.74814, "ay":1.37502, "alpha":-1.02288, "fx":[61.01082,57.25241,53.71417,57.53975], "fy":[20.83352,25.53508,21.07925,16.75133]},
    {"t":0.8363, "x":4.55581, "y":2.50832, "heading":0.78448, "vx":-3.21499, "vy":-0.03031, "omega":-0.06185, "ax":3.82428, "ay":1.16044, "alpha":-0.78393, "fx":[61.1216,58.08016,55.26857,59.70944], "fy":[18.12544,20.8596,17.68742,14.38678]},
    {"t":0.87006, "x":4.44946, "y":2.50796, "heading":0.78239, "vx":-3.08589, "vy":0.00887, "omega":-0.08832, "ax":3.87706, "ay":0.97059, "alpha":-0.59879, "fx":[61.35229,59.20613,57.33546,59.51806], "fy":[14.7879,17.64328,14.75753,12.24564]},
    {"t":0.90382, "x":4.34749, "y":2.50881, "heading":0.77941, "vx":-2.95501, "vy":0.04163, "omega":-0.10853, "ax":3.91531, "ay":0.80358, "alpha":-0.47477, "fx":[61.26817,59.41602,57.78898,61.28095], "fy":[12.72438,14.17012,12.14203,10.17084]},
    {"t":0.93757, "x":4.24997, "y":2.51068, "heading":0.77574, "vx":-2.82283, "vy":0.06876, "omega":-0.12456, "ax":3.94287, "ay":0.65631, "alpha":-0.35873, "fx":[61.50511,60.25211,59.20452,60.47994], "fy":[10.05714,11.75939,9.95567,8.41698]},
    {"t":0.97133, "x":4.15692, "y":2.51337, "heading":0.77154, "vx":-2.68972, "vy":0.09092, "omega":-0.13667, "ax":3.96254, "ay":0.52602, "alpha":-0.29595, "fx":[61.47762,60.32776,59.34547,61.49496], "fy":[8.3317,9.24604,7.9293,6.70349]},
    {"t":1.00509, "x":4.06838, "y":2.51674, "heading":0.76692, "vx":-2.55595, "vy":0.10867, "omega":-0.14666, "ax":3.97634, "ay":0.41029, "alpha":-0.21833, "fx":[61.53863,60.80531,60.20024,60.9471], "fy":[6.31092,7.3488,6.21454,5.24993]},
    {"t":1.03885, "x":3.98436, "y":2.52064, "heading":0.76197, "vx":-2.42172, "vy":0.12252, "omega":-0.15403, "ax":3.98579, "ay":0.30707, "alpha":-0.18316, "fx":[61.36052,60.66016,60.05641,61.99238], "fy":[4.90523,5.45224,4.60815,3.83799]},
    {"t":1.07261, "x":3.90487, "y":2.52496, "heading":0.75677, "vx":-2.28716, "vy":0.13289, "omega":-0.16021, "ax":3.99196, "ay":0.21463, "alpha":-0.1257, "fx":[61.47681,61.07636,60.74318,61.15117], "fy":[3.31868,3.90847,3.25434,2.66117]},
    {"t":1.10637, "x":3.82994, "y":2.52956, "heading":0.75136, "vx":-2.1524, "vy":0.14014, "omega":-0.16446, "ax":3.99568, "ay":0.13147, "alpha":-0.10132, "fx":[61.34019,60.96506,60.63465,61.73538], "fy":[2.1305,2.44107,1.95832,1.52071]},
    {"t":1.14013, "x":3.75955, "y":2.53437, "heading":0.74581, "vx":-2.01751, "vy":0.14457, "omega":-0.16788, "ax":3.99755, "ay":0.05637, "alpha":-0.05396, "fx":[61.32868,61.18116,61.06461,61.21537], "fy":[0.88527,1.15184,0.85073,0.56425]},
    {"t":1.17388, "x":3.69372, "y":2.53928, "heading":0.74015, "vx":-1.88256, "vy":0.14648, "omega":-0.1697, "ax":3.99803, "ay":-0.01172, "alpha":-0.02801, "fx":[61.16599,61.07028,60.99169,61.59106], "fy":[-0.12539,-0.04576,-0.20663,-0.33959]},
    {"t":1.20764, "x":3.63245, "y":2.54422, "heading":0.73442, "vx":-1.74759, "vy":0.14608, "omega":-0.17064, "ax":3.99745, "ay":-0.07368, "alpha":0.01656, "fx":[61.09532,61.18503,61.29632,61.20723], "fy":[-1.10878,-1.16426,-1.13186,-1.10681]},
    {"t":1.2414, "x":3.57573, "y":2.54911, "heading":0.72866, "vx":-1.61264, "vy":0.14359, "omega":-0.17009, "ax":3.99609, "ay":-0.13027, "alpha":0.05119, "fx":[60.8455,61.03156,61.24112,61.58227], "fy":[-1.98454,-2.18139,-2.00761,-1.80354]},
    {"t":1.27516, "x":3.52357, "y":2.55388, "heading":0.72291, "vx":-1.47774, "vy":0.1392, "omega":-0.16836, "ax":3.99414, "ay":-0.18213, "alpha":0.09782, "fx":[60.77185,61.12437,61.51866,61.16599], "fy":[-2.75918,-3.19278,-2.79671,-2.40381]},
    {"t":1.30892, "x":3.47596, "y":2.55848, "heading":0.71723, "vx":-1.34291, "vy":0.13305, "omega":-0.16506, "ax":3.99175, "ay":-0.2298, "alpha":0.14396, "fx":[60.47992,60.98507,61.55288,61.41665], "fy":[-3.52183,-4.08911,-3.53642,-2.92415]},
    {"t":1.34268, "x":3.4329, "y":2.56284, "heading":0.71166, "vx":-1.20815, "vy":0.12529, "omega":-0.1602, "ax":3.98904, "ay":-0.27375, "alpha":0.19782, "fx":[60.34773,61.01869,61.78581,61.11639], "fy":[-4.13626,-5.03554,-4.22223,-3.36878]},
    {"t":1.37644, "x":3.39438, "y":2.56691, "heading":0.70625, "vx":-1.07349, "vy":0.11605, "omega":-0.15352, "ax":3.9861, "ay":-0.31438, "alpha":0.25807, "fx":[60.05157,60.93982,61.96801,61.12937], "fy":[-4.80505,-5.86181,-4.85667,-3.72763]},
    {"t":1.41019, "x":3.36042, "y":2.57065, "heading":0.70107, "vx":-0.93892, "vy":0.10544, "omega":-0.14481, "ax":3.98301, "ay":-0.35205, "alpha":0.3246, "fx":[59.80625,60.87761,62.13999,61.07538], "fy":[-5.29065,-6.77924,-5.46476,-4.02331]},
    {"t":1.44395, "x":3.33099, "y":2.57401, "heading":0.69618, "vx":-0.80446, "vy":0.09355, "omega":-0.13385, "ax":3.97981, "ay":-0.38706, "alpha":0.40285, "fx":[59.48119,60.84393,62.46952,60.90875], "fy":[-5.87082,-7.5804,-6.02092,-4.22963]},
    {"t":1.47771, "x":3.3061, "y":2.57695, "heading":0.69166, "vx":-0.67011, "vy":0.08049, "omega":-0.12025, "ax":3.97655, "ay":-0.41968, "alpha":0.4856, "fx":[59.12258,60.70534,62.62061,61.05531], "fy":[-6.26198,-8.48567,-6.57306,-4.37821]},
    {"t":1.51147, "x":3.28574, "y":2.57943, "heading":0.6876, "vx":-0.53586, "vy":0.06632, "omega":-0.10385, "ax":3.97326, "ay":-0.45013, "alpha":0.58933, "fx":[58.67744,60.63907,63.03386,60.95223], "fy":[-6.78551,-9.30789,-7.0576,-4.41246]},
    {"t":1.54523, "x":3.26992, "y":2.58141, "heading":0.6841, "vx":-0.40173, "vy":0.05112, "omega":-0.08396, "ax":3.96997, "ay":-0.47861, "alpha":0.69462, "fx":[58.26143,60.50311,63.2713,61.06538], "fy":[-7.06665,-10.26584,-7.56785,-4.40761]},
    {"t":1.57899, "x":3.25862, "y":2.58286, "heading":0.68126, "vx":-0.26771, "vy":0.03496, "omega":-0.06051, "ax":3.9667, "ay":-0.50532, "alpha":0.82826, "fx":[57.70283,60.4349,63.82452,60.93868], "fy":[-7.53681,-11.13607,-8.00319,-4.26729]},
    {"t":1.61275, "x":3.25184, "y":2.58375, "heading":0.67922, "vx":-0.1338, "vy":0.01791, "omega":-0.03255, "ax":3.96346, "ay":-0.5304, "alpha":0.96418, "fx":[57.18022,60.27283,64.139,61.11057], "fy":[-7.73,-12.19408,-8.47699,-4.07822]},
    {"t":1.64651, "x":3.24958, "y":2.58406, "heading":0.67812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7559, "ay":-1.37056, "alpha":0.70897, "fx":[-60.13717,-57.43475,-54.82329,-57.5973], "fy":[-20.49391,-23.90064,-21.44262,-18.08926]},
    {"t":1.69274, "x":3.24557, "y":2.58259, "heading":0.67812, "vx":-0.17364, "vy":-0.06336, "omega":0.03278, "ax":-3.75662, "ay":-1.37083, "alpha":0.55467, "fx":[-59.60081,-57.46883,-55.42004,-57.54706], "fy":[-20.65551,-23.24755,-21.31842,-18.7211]},
    {"t":1.73897, "x":3.23352, "y":2.5782, "heading":0.67963, "vx":-0.34732, "vy":-0.12674, "omega":0.05842, "ax":-3.75642, "ay":-1.37075, "alpha":0.42486, "fx":[-59.08619,-57.51872,-55.91838,-57.50105], "fy":[-20.71938,-22.75877,-21.19729,-19.26262]},
    {"t":1.7852, "x":3.21345, "y":2.57087, "heading":0.68234, "vx":-0.52099, "vy":-0.19011, "omega":0.07806, "ax":-3.75612, "ay":-1.37064, "alpha":0.30791, "fx":[-58.64684,-57.50728,-56.32149,-57.53015], "fy":[-20.92327,-22.22251,-21.08921,-19.69627]},
    {"t":1.83143, "x":3.18535, "y":2.56062, "heading":0.68594, "vx":-0.69465, "vy":-0.25348, "omega":0.0923, "ax":-3.75561, "ay":-1.37046, "alpha":0.2322, "fx":[-58.31825,-57.5068,-56.6736,-57.47615], "fy":[-20.85372,-22.04117,-20.99092,-20.03415]},
    {"t":1.87767, "x":3.14922, "y":2.54743, "heading":0.69021, "vx":-0.86828, "vy":-0.31684, "omega":0.10303, "ax":-3.7546, "ay":-1.37009, "alpha":0.13324, "fx":[-57.76438,-57.25396,-56.71365,-58.18087], "fy":[-21.23181,-21.45741,-20.92224,-20.28591]},
    {"t":1.9239, "x":3.10507, "y":2.53132, "heading":0.69498, "vx":-1.04186, "vy":-0.38018, "omega":0.10919, "ax":-3.75157, "ay":-1.36898, "alpha":0.10537, "fx":[-57.69794,-57.42294,-57.17389,-57.43226], "fy":[-20.79753,-21.67033,-20.8286,-20.53304]},
    {"t":1.97013, "x":3.05289, "y":2.51228, "heading":0.70002, "vx":-1.2153, "vy":-0.44348, "omega":0.11406, "ax":-0.00087, "ay":-0.00032, "alpha":0.00897, "fx":[-0.04226,-0.02329,0.02229,-0.0098], "fy":[0.07566,-0.05976,-0.04132,0.00601]},
    {"t":2.01636, "x":2.9967, "y":2.49178, "heading":0.7053, "vx":-1.21534, "vy":-0.44349, "omega":0.11448, "ax":3.75157, "ay":1.36898, "alpha":-0.09821, "fx":[57.64089,57.38206,57.23477,57.4693], "fy":[20.78784,21.72118,20.75203,20.56846]},
    {"t":2.0626, "x":2.94452, "y":2.47274, "heading":0.71059, "vx":-1.0419, "vy":-0.3802, "omega":0.10994, "ax":3.7546, "ay":1.37009, "alpha":-0.11313, "fx":[57.72297,57.18187,56.78902,58.219], "fy":[21.3406,21.32459,20.87015,20.36203]},
    {"t":2.10883, "x":2.90037, "y":2.45662, "heading":0.71567, "vx":-0.86832, "vy":-0.31686, "omega":0.10471, "ax":3.75561, "ay":1.37046, "alpha":-0.21799, "fx":[58.29652,57.36236,56.68171,57.63421], "fy":[20.83726,21.96541,20.98139,20.13592]},
    {"t":2.15506, "x":2.86424, "y":2.44344, "heading":0.72051, "vx":-0.69469, "vy":-0.2535, "omega":0.09463, "ax":3.75612, "ay":1.37064, "alpha":-0.30243, "fx":[58.70095,57.27498,56.27615,57.75368], "fy":[20.85231,22.15295,21.12598,19.80003]},
    {"t":2.20129, "x":2.83613, "y":2.43319, "heading":0.72489, "vx":-0.52103, "vy":-0.19013, "omega":0.08065, "ax":3.75642, "ay":1.37075, "alpha":-0.42598, "fx":[59.17693,57.22319,55.78735,57.83687], "fy":[20.65186,22.6612,21.28226,19.34274]},
    {"t":2.24753, "x":2.81606, "y":2.42586, "heading":0.72862, "vx":-0.34736, "vy":-0.12676, "omega":0.06095, "ax":3.75662, "ay":1.37083, "alpha":-0.56829, "fx":[59.73799,57.11657,55.20935,57.97283], "fy":[20.47826,23.20446,21.46763,18.79223]},
    {"t":2.29376, "x":2.80401, "y":2.42147, "heading":0.73143, "vx":-0.17368, "vy":-0.06338, "omega":0.03468, "ax":3.75677, "ay":1.37088, "alpha":-0.75013, "fx":[60.3977,57.00827,54.47611,58.1635], "fy":[20.28368,23.96567,21.60974,18.08672]},
    {"t":2.33999, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
