{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7969319820404053, "y":2.7174227237701416, "heading":0.7032304457827128, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711559534072876, "y":0.9481926560401917, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5550429821014404, "y":0.685288667678833, "heading":0.011693705988362007, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.504914283752441, "y":0.67, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7969319820404053 m", "val":2.7969319820404053}, "y":{"exp":"2.7174227237701416 m", "val":2.7174227237701416}, "heading":{"exp":"0.7032304457827128 rad", "val":0.7032304457827128}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711559534072876 m", "val":2.711559534072876}, "y":{"exp":"0.9481926560401917 m", "val":0.9481926560401917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5550429821014404 m", "val":3.5550429821014404}, "y":{"exp":"0.685288667678833 m", "val":0.685288667678833}, "heading":{"exp":"0.67 deg", "val":0.011693705988362007}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.504914283752441 m", "val":5.504914283752441}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62094,0.85202,1.26592,1.86823],
  "samples":[
    {"t":0.0, "x":2.79693, "y":2.71742, "heading":0.70323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29624, "ay":-12.7213, "alpha":-2.28674, "fx":[-97.02129,-118.906,-125.19378,-105.66419], "fy":[-202.84977,-190.8376,-186.79658,-198.50465]},
    {"t":0.05645, "x":2.78531, "y":2.69715, "heading":0.70323, "vx":-0.41187, "vy":-0.71811, "omega":-0.12908, "ax":-6.90462, "ay":-12.93558, "alpha":-2.25958, "fx":[-90.79073,-112.48182,-119.49156,-100.03995], "fy":[-205.66751,-194.64135,-190.44658,-201.35431]},
    {"t":0.1129, "x":2.75106, "y":2.63601, "heading":0.69594, "vx":-0.80163, "vy":-1.44831, "omega":-0.25664, "ax":-6.25564, "ay":-13.25781, "alpha":-2.21098, "fx":[-80.54272,-101.68023,-109.99172,-90.84938], "fy":[-209.82016,-200.41451,-196.01065,-205.59617]},
    {"t":0.16935, "x":2.69584, "y":2.53313, "heading":0.68146, "vx":-1.15475, "vy":-2.1967, "omega":-0.38144, "ax":-4.98992, "ay":-13.77765, "alpha":-2.10576, "fx":[-60.96121,-80.50464,-91.10162,-72.99006], "fy":[-216.19336,-209.67497,-205.33582,-212.46968]},
    {"t":0.2258, "x":2.6227, "y":2.38718, "heading":0.65992, "vx":-1.43643, "vy":-2.97444, "omega":-0.50031, "ax":-1.6746, "ay":-14.54396, "alpha":-1.775, "fx":[-11.80463,-25.49562,-39.43719,-25.80686], "fy":[-224.0282,-222.83703,-220.84445,-222.8891]},
    {"t":0.28225, "x":2.53895, "y":2.1961, "heading":0.63168, "vx":-1.53096, "vy":-3.79543, "omega":-0.60051, "ax":10.06808, "ay":-10.58885, "alpha":0.06337, "fx":[153.90856,153.84707,154.35003,154.41285], "fy":[-162.30904,-162.37311,-161.89582,-161.83011]},
    {"t":0.3387, "x":2.46857, "y":1.96498, "heading":0.59778, "vx":-0.96262, "vy":-4.39317, "omega":-0.59693, "ax":14.3506, "ay":1.19129, "alpha":-7.32711, "fx":[224.24867,213.4907,220.52018,220.49898], "fy":[5.9683,68.55844,38.52884,-40.10725]},
    {"t":0.39514, "x":2.43709, "y":1.71889, "heading":0.56409, "vx":-0.15255, "vy":-4.32592, "omega":-1.01054, "ax":12.96052, "ay":6.72945, "alpha":-3.79479, "fx":[206.65663,188.9585,188.70849,209.31324], "fy":[87.9393,121.37671,121.59308,81.16866]},
    {"t":0.45159, "x":2.44913, "y":1.48541, "heading":0.50704, "vx":0.57907, "vy":-3.94605, "omega":-1.22476, "ax":11.81372, "ay":8.69126, "alpha":-1.65531, "fx":[186.70297,176.42139,174.5002,185.78824], "fy":[125.06928,139.20188,141.56147,126.37636]},
    {"t":0.50804, "x":2.50064, "y":1.27651, "heading":0.43791, "vx":1.24594, "vy":-3.45543, "omega":-1.3182, "ax":11.13174, "ay":9.57407, "alpha":-0.59916, "fx":[173.05053,168.94788,167.70119,171.95202], "fy":[143.48569,148.29725,149.69539,144.78949]},
    {"t":0.56449, "x":2.58871, "y":1.09671, "heading":0.3635, "vx":1.87432, "vy":-2.91498, "omega":-1.35202, "ax":10.69804, "ay":10.06352, "alpha":0.02078, "fx":[163.67028,163.81647,163.87682,163.73081], "fy":[154.16958,154.01413,153.95017,154.10556]},
    {"t":0.62094, "x":2.71156, "y":0.94819, "heading":0.28718, "vx":2.47821, "vy":-2.34691, "omega":-1.35085, "ax":10.50506, "ay":10.24843, "alpha":0.26207, "fx":[159.43993,161.24734,162.18579,160.40425], "fy":[158.29746,156.45278,155.48577,157.32608]},
    {"t":0.64983, "x":2.78753, "y":0.88468, "heading":0.24816, "vx":2.78165, "vy":-2.05088, "omega":-1.34328, "ax":10.44429, "ay":10.30317, "alpha":0.58503, "fx":[156.73755,160.72682,162.97928,159.11214], "fy":[160.89039,156.89616,154.57062,158.55694]},
    {"t":0.67871, "x":2.87223, "y":0.82974, "heading":0.20936, "vx":3.08334, "vy":-1.75327, "omega":-1.32638, "ax":10.3591, "ay":10.37677, "alpha":1.03088, "fx":[152.89549,159.84666,164.09752,157.49971], "fy":[164.43342,157.66346,153.26687,160.05759]},
    {"t":0.7076, "x":2.96562, "y":0.78342, "heading":0.17104, "vx":3.38256, "vy":-1.45354, "omega":-1.2966, "ax":10.23147, "ay":10.48061, "alpha":1.68471, "fx":[147.07962,158.3227,165.75276,155.36842], "fy":[169.49545,158.9969,151.30206,161.98526]},
    {"t":0.73648, "x":3.06759, "y":0.74581, "heading":0.13359, "vx":3.6781, "vy":-1.1508, "omega":-1.24794, "ax":10.01994, "ay":10.63709, "alpha":2.73192, "fx":[137.39611,155.46369,168.4043,152.30673], "fy":[177.19091,161.45878,148.0589,164.65322]},
    {"t":0.76537, "x":3.17801, "y":0.717, "heading":0.09754, "vx":3.96753, "vy":-0.84355, "omega":-1.16903, "ax":9.6054, "ay":10.8952, "alpha":4.65914, "fx":[118.59413,149.02385,173.25132,147.31706], "fy":[189.87095,166.73119,141.79324,168.77166]},
    {"t":0.79425, "x":3.29662, "y":0.69718, "heading":0.06378, "vx":4.24498, "vy":-0.52884, "omega":-1.03445, "ax":8.47056, "ay":11.36101, "alpha":9.20281, "fx":[71.33542,125.50973,184.49501,137.35458], "fy":[211.3471,182.91161,125.19798,176.23432]},
    {"t":0.82314, "x":3.42277, "y":0.68665, "heading":0.0339, "vx":4.48965, "vy":-0.20067, "omega":-0.76862, "ax":6.19968, "ay":10.63792, "alpha":19.829, "fx":[-3.12363,42.05263,208.64335,132.06496], "fy":[219.40667,190.96231,64.27633,176.7677]},
    {"t":0.85202, "x":3.55504, "y":0.68529, "heading":0.01169, "vx":4.66873, "vy":0.1066, "omega":-0.19586, "ax":2.44469, "ay":-2.886, "alpha":9.16398, "fx":[9.58753,10.18562,64.77439,65.15285], "fy":[-21.12245,-61.26791,-73.96193,-20.37207]},
    {"t":0.87084, "x":3.64331, "y":0.68678, "heading":0.00801, "vx":4.71473, "vy":0.05231, "omega":-0.02345, "ax":0.10217, "ay":-2.58112, "alpha":0.28578, "fx":[1.91727,1.81913,-0.38545,2.90542], "fy":[-31.50185,-41.40454,-41.47052,-43.67783]},
    {"t":0.88965, "x":3.73203, "y":0.68731, "heading":0.00757, "vx":4.71665, "vy":0.00375, "omega":-0.01808, "ax":-0.00658, "ay":-1.79526, "alpha":-0.00826, "fx":[-0.94874,-1.04364,0.75107,0.83854], "fy":[-28.3541,-22.49482,-30.62043,-28.4632]},
    {"t":0.90846, "x":3.82076, "y":0.68706, "heading":0.00723, "vx":4.71652, "vy":-0.03003, "omega":-0.01823, "ax":-0.00976, "ay":-1.19298, "alpha":0.00255, "fx":[0.53579,0.40681,-1.92556,0.38538], "fy":[-13.89495,-18.85008,-18.98197,-21.32537]},
    {"t":0.92728, "x":3.90949, "y":0.68629, "heading":0.00688, "vx":4.71634, "vy":-0.05247, "omega":-0.01818, "ax":-0.00996, "ay":-0.79097, "alpha":0.00084, "fx":[-0.6963,-0.81667,0.39451,0.50835], "fy":[-12.63889,-9.10913,-13.92769,-12.75937]},
    {"t":0.94609, "x":3.99822, "y":0.68516, "heading":0.00654, "vx":4.71615, "vy":-0.06735, "omega":-0.01817, "ax":-0.00795, "ay":-0.50038, "alpha":-0.00191, "fx":[0.35965,0.23262,-1.45533,0.37647], "fy":[-4.63654,-8.01606,-8.1427,-9.84573]},
    {"t":0.9649, "x":4.08695, "y":0.6838, "heading":0.0062, "vx":4.716, "vy":-0.07677, "omega":-0.0182, "ax":-0.005, "ay":-0.31936, "alpha":0.0024, "fx":[-0.46732,-0.60005,0.31669,0.44454], "fy":[-5.26909,-2.8701,-6.03125,-5.38563]},
    {"t":0.98372, "x":4.17567, "y":0.6823, "heading":0.00586, "vx":4.71591, "vy":-0.08277, "omega":-0.01816, "ax":-0.00378, "ay":-0.18897, "alpha":-0.00223, "fx":[0.33967,0.22227,-1.24078,0.44764], "fy":[-0.35059,-3.17131,-3.28591,-4.76405]},
    {"t":1.00253, "x":4.26439, "y":0.68071, "heading":0.00552, "vx":4.71584, "vy":-0.08633, "omega":-0.0182, "ax":-0.00195, "ay":-0.12174, "alpha":0.00181, "fx":[-0.36092,-0.5052,0.30397,0.44273], "fy":[-2.19881,-0.25901,-2.68967,-2.30696]},
    {"t":1.02134, "x":4.35311, "y":0.67907, "heading":0.00517, "vx":4.7158, "vy":-0.08862, "omega":-0.01817, "ax":-0.00139, "ay":-0.06357, "alpha":-0.00116, "fx":[0.37133,0.2509,-1.1921,0.48469], "fy":[1.5444,-1.24991,-1.3646,-2.8226]},
    {"t":1.04016, "x":4.44183, "y":0.67739, "heading":0.00483, "vx":4.71578, "vy":-0.08982, "omega":-0.01819, "ax":-0.00077, "ay":-0.04206, "alpha":0.00038, "fx":[-0.31213,-0.49852,0.29278,0.47097], "fy":[-0.96897,0.83264,-1.34389,-1.09543]},
    {"t":1.05897, "x":4.53055, "y":0.67569, "heading":0.00449, "vx":4.71576, "vy":-0.09061, "omega":-0.01818, "ax":0.00018, "ay":0.0025, "alpha":0.00051, "fx":[0.44914,0.27376,-1.22478,0.51298], "fy":[2.7417,-0.24834,-0.41319,-1.92686]},
    {"t":1.07778, "x":4.61927, "y":0.67399, "heading":0.00415, "vx":4.71576, "vy":-0.09056, "omega":-0.01817, "ax":0.00032, "ay":0.03382, "alpha":-0.00154, "fx":[-0.21488,-0.51519,0.23174,0.51787], "fy":[0.24817,1.94378,-0.15745,0.0363]},
    {"t":1.0966, "x":4.70799, "y":0.67229, "heading":0.00381, "vx":4.71577, "vy":-0.08992, "omega":-0.0182, "ax":0.00284, "ay":0.12278, "alpha":0.00257, "fx":[0.58548,0.26287,-1.26225,0.58791], "fy":[4.77657,1.62904,1.32615,-0.21323]},
    {"t":1.11541, "x":4.79671, "y":0.67062, "heading":0.00346, "vx":4.71582, "vy":-0.08761, "omega":-0.01815, "ax":0.00351, "ay":0.23399, "alpha":-0.00367, "fx":[0.04236,-0.47197,0.07911,0.56538], "fy":[3.49057,4.77066,2.96578,3.10134]},
    {"t":1.13422, "x":4.88543, "y":0.66901, "heading":0.00312, "vx":4.71589, "vy":-0.08321, "omega":-0.01822, "ax":0.00854, "ay":0.45691, "alpha":0.00443, "fx":[0.77563,0.19389,-1.20526,0.75848], "fy":[9.82706,6.87999,6.33948,4.93216]},
    {"t":1.15304, "x":4.97416, "y":0.66753, "heading":0.00278, "vx":4.71605, "vy":-0.07462, "omega":-0.01814, "ax":0.00992, "ay":0.76009, "alpha":-0.00486, "fx":[0.54713,-0.29088,-0.20959,0.56102], "fy":[11.90404,11.91494,11.45499,11.27013]},
    {"t":1.17185, "x":5.06288, "y":0.66626, "heading":0.00244, "vx":4.71624, "vy":-0.06032, "omega":-0.01823, "ax":0.01373, "ay":1.28026, "alpha":0.00342, "fx":[0.91645,-0.08474,-0.98462,0.99352], "fy":[21.63611,19.80053,18.93939,18.02076]},
    {"t":1.19066, "x":5.15161, "y":0.66535, "heading":0.0021, "vx":4.7165, "vy":-0.03623, "omega":-0.01817, "ax":0.007, "ay":1.9315, "alpha":-0.00154, "fx":[1.0718,-0.48905,-0.68348,0.52908], "fy":[30.08509,27.5222,31.26433,29.40366]},
    {"t":1.20948, "x":5.24035, "y":0.66501, "heading":0.00175, "vx":4.71663, "vy":0.00011, "omega":-0.01819, "ax":-0.0294, "ay":2.97243, "alpha":-0.03586, "fx":[0.99697,-1.65096,-1.66505,0.51901], "fy":[45.40104,46.24153,44.91416,45.46012]},
    {"t":1.22829, "x":5.32908, "y":0.66554, "heading":0.00141, "vx":4.71607, "vy":0.05603, "omega":-0.01887, "ax":-0.87532, "ay":3.94428, "alpha":-1.98147, "fx":[-2.39204,-8.52093,-22.32087,-20.36633], "fy":[55.32788,57.61676,69.29188,59.29127]},
    {"t":1.2471, "x":5.41765, "y":0.66729, "heading":0.00106, "vx":4.69961, "vy":0.13024, "omega":-0.05615, "ax":-6.49714, "ay":1.45943, "alpha":30.44971, "fx":[-167.0742,-179.92007,-31.4412,-19.41675], "fy":[91.68535,-57.3387,-88.39833,143.41978]},
    {"t":1.26592, "x":5.50491, "y":0.67, "heading":0.0, "vx":4.57737, "vy":0.15769, "omega":0.51671, "ax":-5.83133, "ay":2.17364, "alpha":19.84611, "fx":[-135.9579,-147.04892,-38.00662,-36.06767], "fy":[82.16265,-22.45817,-27.13857,100.5371]},
    {"t":1.28743, "x":5.60203, "y":0.6739, "heading":0.01112, "vx":4.45193, "vy":0.20445, "omega":0.94363, "ax":-5.73363, "ay":2.81406, "alpha":19.107, "fx":[-134.0506,-144.47284,-39.98086,-32.59439], "fy":[85.26788,-12.07729,-11.15536,110.28372]},
    {"t":1.30894, "x":5.69647, "y":0.67894, "heading":0.03141, "vx":4.3286, "vy":0.26498, "omega":1.35465, "ax":-5.09873, "ay":3.72266, "alpha":16.58872, "fx":[-118.79144,-127.6321,-31.86493,-33.93208], "fy":[94.95331,5.5005,14.61428,112.88882]},
    {"t":1.33045, "x":5.7884, "y":0.68551, "heading":0.06055, "vx":4.21892, "vy":0.34506, "omega":1.71149, "ax":-4.50862, "ay":4.60321, "alpha":14.13402, "fx":[-107.9482,-111.4531,-28.10977,-28.57436], "fy":[94.99747,28.38317,37.48051,121.01619]},
    {"t":1.35196, "x":5.87812, "y":0.69399, "heading":0.09737, "vx":4.12193, "vy":0.44408, "omega":2.01553, "ax":-4.22392, "ay":5.07041, "alpha":12.11205, "fx":[-96.97227,-98.64925,-28.45491,-34.57495], "fy":[103.54608,34.38463,53.78092,118.77468]},
    {"t":1.37347, "x":5.96581, "y":0.70472, "heading":0.14073, "vx":4.03107, "vy":0.55315, "omega":2.27608, "ax":-4.67984, "ay":4.63123, "alpha":11.1029, "fx":[-106.08584,-102.10096,-37.7003,-40.68259], "fy":[85.54932,36.25919,49.10958,112.67527]},
    {"t":1.39498, "x":6.05144, "y":0.71769, "heading":0.18969, "vx":3.9304, "vy":0.65278, "omega":2.51491, "ax":-5.26904, "ay":3.79322, "alpha":11.80883, "fx":[-115.84228,-108.96829,-42.83739,-55.00127], "fy":[81.21823,15.75225,35.71295,99.59453]},
    {"t":1.4165, "x":6.13477, "y":0.73261, "heading":0.24379, "vx":3.81706, "vy":0.73438, "omega":2.76894, "ax":-5.78821, "ay":2.64917, "alpha":12.47191, "fx":[-129.84179,-117.12634,-49.92279,-57.54967], "fy":[57.53722,-1.22833,17.92089,87.99223]},
    {"t":1.43801, "x":6.21554, "y":0.74902, "heading":0.30335, "vx":3.69254, "vy":0.79136, "omega":3.03722, "ax":-5.92255, "ay":1.42346, "alpha":12.1236, "fx":[-132.26691,-113.71155,-47.61707,-69.07148], "fy":[42.08491,-19.2853,-0.93658,65.30274]},
    {"t":1.45952, "x":6.2936, "y":0.76637, "heading":0.36869, "vx":3.56514, "vy":0.82198, "omega":3.29802, "ax":-5.61981, "ay":-0.41434, "alpha":10.95221, "fx":[-126.04592,-105.15194,-50.7051,-62.22619], "fy":[10.51967,-45.38432,-23.85599,33.34867]},
    {"t":1.48103, "x":6.36899, "y":0.78396, "heading":0.43963, "vx":3.44425, "vy":0.81307, "omega":3.53361, "ax":-4.39366, "ay":-1.94693, "alpha":7.62584, "fx":[-98.13212,-78.18185,-36.08229,-56.64923], "fy":[-21.60803,-51.7438,-43.76271,-2.10581]},
    {"t":1.50254, "x":6.44206, "y":0.801, "heading":0.51564, "vx":3.34974, "vy":0.77119, "omega":3.69766, "ax":-3.31956, "ay":-3.23172, "alpha":5.34422, "fx":[-71.71063,-57.40089,-33.05959,-41.10191], "fy":[-36.6492,-70.98392,-57.51749,-32.74397]},
    {"t":1.52405, "x":6.51335, "y":0.81684, "heading":0.59518, "vx":3.27833, "vy":0.70167, "omega":3.81262, "ax":-1.76968, "ay":-4.02615, "alpha":2.15228, "fx":[-38.87472,-29.48689,-15.22297,-24.78151], "fy":[-62.65983,-62.70307,-67.45184,-53.72648]},
    {"t":1.54556, "x":6.58346, "y":0.831, "heading":0.6772, "vx":3.24026, "vy":0.61506, "omega":3.85892, "ax":-0.48643, "ay":-4.46373, "alpha":-0.03271, "fx":[-6.75781,-7.1327,-7.69843,-8.19746], "fy":[-58.11062,-71.29166,-71.70456,-72.22925]},
    {"t":1.56707, "x":6.65305, "y":0.8432, "heading":0.76021, "vx":3.2298, "vy":0.51904, "omega":3.85821, "ax":0.77052, "ay":-4.55124, "alpha":-2.07799, "fx":[17.17186,12.05146,6.40586,11.5534], "fy":[-72.79694,-55.75967,-72.48693,-77.65125]},
    {"t":1.58859, "x":6.72271, "y":0.85331, "heading":0.8432, "vx":3.24637, "vy":0.42114, "omega":3.81351, "ax":2.0087, "ay":-4.32821, "alpha":-4.14942, "fx":[49.18097,32.45654,16.29897,25.06649], "fy":[-56.40902,-53.29051,-69.94402,-85.39402]},
    {"t":1.6101, "x":6.79301, "y":0.86137, "heading":0.92524, "vx":3.28958, "vy":0.32803, "omega":3.72425, "ax":2.82754, "ay":-3.95192, "alpha":-5.29863, "fx":[62.67509,41.59031,23.81695,45.0619], "fy":[-60.19262,-36.54961,-64.54354,-80.70999]},
    {"t":1.63161, "x":6.86442, "y":0.86751, "heading":1.00535, "vx":3.35041, "vy":0.24302, "omega":3.61027, "ax":3.85558, "ay":-3.26989, "alpha":-7.31124, "fx":[90.92581,57.94745,33.58228,53.64061], "fy":[-38.90239,-23.31905,-57.44087,-80.56951]},
    {"t":1.65312, "x":6.93739, "y":0.87198, "heading":1.08301, "vx":3.43335, "vy":0.17268, "omega":3.453, "ax":4.31584, "ay":-2.62186, "alpha":-8.12018, "fx":[97.31547,58.8106,34.61738,73.53674], "fy":[-32.27753,-9.20193,-48.54845,-70.52163]},
    {"t":1.67463, "x":7.01224, "y":0.87509, "heading":1.15729, "vx":3.52619, "vy":0.11628, "omega":3.27832, "ax":5.04792, "ay":-1.67307, "alpha":-10.08633, "fx":[119.78095,69.99915,42.57696,76.75196], "fy":[-11.62963,14.03515,-39.33671,-65.51949]},
    {"t":1.69614, "x":7.08926, "y":0.87721, "heading":1.22781, "vx":3.63477, "vy":0.08029, "omega":3.06135, "ax":5.27847, "ay":-0.87563, "alpha":-11.01802, "fx":[122.29892,64.7794,38.66934,97.47923], "fy":[5.20344,23.30137,-29.16004,-52.96399]},
    {"t":1.71765, "x":7.16867, "y":0.87873, "heading":1.29366, "vx":3.74832, "vy":0.06146, "omega":2.82434, "ax":5.68609, "ay":0.10005, "alpha":-12.85644, "fx":[138.05868,70.41207,44.07212,95.64444], "fy":[20.22241,53.64797,-21.08998,-46.65363]},
    {"t":1.73916, "x":7.25062, "y":0.88008, "heading":1.35442, "vx":3.87063, "vy":0.06361, "omega":2.54778, "ax":5.79038, "ay":0.85305, "alpha":-14.10174, "fx":[138.01828,61.3754,37.42837,117.75182], "fy":[44.14058,55.4911,-12.79005,-34.60497]},
    {"t":1.76068, "x":7.33522, "y":0.88164, "heading":1.40923, "vx":3.99519, "vy":0.08196, "omega":2.24444, "ax":5.92752, "ay":1.50408, "alpha":-15.68057, "fx":[147.33794,62.50704,41.04583,112.08069], "fy":[48.94808,86.37889,-11.0093,-32.21511]},
    {"t":1.78219, "x":7.42253, "y":0.88375, "heading":1.45751, "vx":4.1227, "vy":0.11432, "omega":1.90713, "ax":5.9969, "ay":1.84358, "alpha":-17.1452, "fx":[145.0717,52.51714,34.51769,135.11321], "fy":[70.88862,77.91128,-10.03546,-25.87291]},
    {"t":1.8037, "x":7.51261, "y":0.88664, "heading":1.49853, "vx":4.2517, "vy":0.15397, "omega":1.53831, "ax":6.13379, "ay":1.86777, "alpha":-18.83038, "fx":[153.3223,52.89503,39.11025,130.27503], "fy":[65.64341,102.48193,-20.3876,-33.36473]},
    {"t":1.82521, "x":7.60548, "y":0.89038, "heading":1.53162, "vx":4.38365, "vy":0.19415, "omega":1.13325, "ax":6.34865, "ay":1.53196, "alpha":-20.70608, "fx":[153.26421,45.29621,35.57671,154.62202], "fy":[78.00741,85.33138,-32.14067,-37.38835]},
    {"t":1.84672, "x":7.70125, "y":0.89491, "heading":1.556, "vx":4.52022, "vy":0.22711, "omega":0.68783, "ax":6.53985, "ay":0.86933, "alpha":-27.56807, "fx":[169.04534,31.4924,24.63223,175.29737], "fy":[84.82443,104.09664,-72.77898,-62.90845]},
    {"t":1.86823, "x":7.8, "y":0.9, "heading":1.5708, "vx":4.6609, "vy":0.24581, "omega":0.09481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
