{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9164485931396484, "y":0.8292427062988281, "heading":0.2695890238181417, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867726802825928, "y":0.6814303398132324, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.566161632537842, "y":0.6787847280502319, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":0.75, "heading":0.13053436216061065, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.983432292938232, "y":1.00881826877594, "heading":0.7649931853797802, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":1.25, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9164485931396484 m", "val":2.9164485931396484}, "y":{"exp":"0.8292427062988281 m", "val":0.8292427062988281}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8677268028259277 m", "val":3.867726802825928}, "y":{"exp":"0.6814303398132324 m", "val":0.6814303398132324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.566161632537842 m", "val":4.566161632537842}, "y":{"exp":"0.6787847280502319 m", "val":0.6787847280502319}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.13053436216061065 rad", "val":0.13053436216061065}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.983432292938232 m", "val":6.983432292938232}, "y":{"exp":"1.00881826877594 m", "val":1.00881826877594}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8113,1.13482,1.28963,1.64449,1.86631,2.01479],
  "samples":[
    {"t":0.0, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40903, "ay":-7.2325, "alpha":-3.2383, "fx":[-37.57826,-53.81341,-66.26887,-51.09146], "fy":[-113.78203,-98.99413,-108.93505,-121.17051]},
    {"t":0.03863, "x":2.79746, "y":2.4146, "heading":0.73304, "vx":-0.1317, "vy":-0.27941, "omega":-0.12511, "ax":-3.29531, "ay":-7.28714, "alpha":-2.63534, "fx":[-38.41548,-51.73846,-62.06845,-49.56574], "fy":[-113.95642,-102.24281,-110.04351,-119.98508]},
    {"t":0.07727, "x":2.78991, "y":2.39837, "heading":0.72821, "vx":-0.25901, "vy":-0.56094, "omega":-0.22692, "ax":-3.1517, "ay":-7.35007, "alpha":-2.08709, "fx":[-38.72807,-48.77456,-57.81326,-47.67844], "fy":[-113.63121,-105.79068,-111.16806,-119.49158]},
    {"t":0.1159, "x":2.77755, "y":2.37121, "heading":0.71944, "vx":-0.38077, "vy":-0.8449, "omega":-0.30755, "ax":-2.96686, "ay":-7.42621, "alpha":-1.84509, "fx":[-37.20706,-46.16829,-53.3132,-44.98698], "fy":[-115.46856,-106.74499,-112.91282,-119.61747]},
    {"t":0.15453, "x":2.76063, "y":2.33303, "heading":0.70756, "vx":-0.49539, "vy":-1.1318, "omega":-0.37883, "ax":-2.72065, "ay":-7.51939, "alpha":-1.34835, "fx":[-35.45512,-41.55891,-47.80953,-41.77534], "fy":[-115.21567,-110.9645,-114.47245,-119.79678]},
    {"t":0.19317, "x":2.73946, "y":2.28369, "heading":0.69292, "vx":-0.6005, "vy":-1.42229, "omega":-0.43092, "ax":-2.37798, "ay":-7.63399, "alpha":-1.16157, "fx":[-31.2221,-36.54053,-41.44954,-36.4033], "fy":[-117.92908,-112.59254,-116.37278,-120.57257]},
    {"t":0.2318, "x":2.71448, "y":2.22305, "heading":0.67627, "vx":-0.69237, "vy":-1.71722, "omega":-0.4758, "ax":-1.87261, "ay":-7.77244, "alpha":-0.84251, "fx":[-24.61903,-28.27687,-32.40169,-29.37175], "fy":[-119.31627,-116.37654,-118.53931,-121.7129]},
    {"t":0.27043, "x":2.68634, "y":2.15091, "heading":0.65789, "vx":-0.76471, "vy":-2.01749, "omega":-0.50835, "ax":-1.06808, "ay":-7.92173, "alpha":-0.65777, "fx":[-13.21361,-16.02933,-19.50165,-16.65937], "fy":[-121.60862,-119.35776,-120.809,-123.31167]},
    {"t":0.30907, "x":2.656, "y":2.06705, "heading":0.63825, "vx":-0.80597, "vy":-2.32354, "omega":-0.53376, "ax":0.34057, "ay":-7.98386, "alpha":-0.54088, "fx":[7.91129,5.80209,2.80224,4.33898], "fy":[-123.09886,-120.36853,-121.95488,-123.46899]},
    {"t":0.3477, "x":2.62511, "y":1.97133, "heading":0.61763, "vx":-0.79282, "vy":-2.63198, "omega":-0.55465, "ax":2.96643, "ay":-7.41628, "alpha":-0.43811, "fx":[47.79128,45.92016,43.1327,44.80525], "fy":[-113.20563,-112.89347,-113.03405,-115.00247]},
    {"t":0.38633, "x":2.5967, "y":1.86411, "heading":0.5962, "vx":-0.67821, "vy":-2.91849, "omega":-0.57158, "ax":6.63122, "ay":-4.44799, "alpha":-0.57261, "fx":[103.00698,101.81677,98.82533,102.41374], "fy":[-69.30457,-65.29513,-67.68924,-70.08385]},
    {"t":0.42497, "x":2.57545, "y":1.74804, "heading":0.57412, "vx":-0.42203, "vy":-3.09033, "omega":-0.5937, "ax":7.98691, "ay":0.09596, "alpha":-0.80666, "fx":[124.75906,122.83914,119.75739,121.72254], "fy":[0.55359,5.36225,2.01323,-2.05325]},
    {"t":0.4636, "x":2.5651, "y":1.62873, "heading":0.55119, "vx":-0.11347, "vy":-3.08663, "omega":-0.62486, "ax":7.49713, "ay":2.76592, "alpha":-0.89553, "fx":[117.71108,115.07965,111.40865,114.88702], "fy":[41.85711,45.93097,43.40726,38.17556]},
    {"t":0.50223, "x":2.56631, "y":1.51154, "heading":0.52705, "vx":0.17617, "vy":-2.97977, "omega":-0.65946, "ax":6.88953, "ay":4.05322, "alpha":-1.1266, "fx":[109.46053,105.88161,101.51591,105.02185], "fy":[60.13506,66.85434,63.58961,57.62004]},
    {"t":0.54087, "x":2.57826, "y":1.39945, "heading":0.50157, "vx":0.44233, "vy":-2.82318, "omega":-0.70299, "ax":6.43636, "ay":4.74241, "alpha":-1.18642, "fx":[103.17502,99.27888,94.19033,97.48602], "fy":[70.39053,77.01345,74.65965,68.33773]},
    {"t":0.5795, "x":2.60015, "y":1.29392, "heading":0.47441, "vx":0.69099, "vy":-2.63997, "omega":-0.74882, "ax":6.11032, "ay":5.15716, "alpha":-1.28575, "fx":[98.52143,94.52179,88.43043,92.69151], "fy":[76.66504,83.34989,81.44861,74.33528]},
    {"t":0.61813, "x":2.63141, "y":1.19578, "heading":0.44548, "vx":0.92705, "vy":-2.44073, "omega":-0.79849, "ax":5.87012, "ay":5.42998, "alpha":-1.38063, "fx":[95.67349,91.09686,84.84481,87.84139], "fy":[79.81722,87.89634,85.81533,78.97563]},
    {"t":0.65676, "x":2.6716, "y":1.10554, "heading":0.41463, "vx":1.15383, "vy":-2.23095, "omega":-0.85183, "ax":5.68755, "ay":5.62162, "alpha":-1.40885, "fx":[92.65808,88.76582,81.18895,85.66391], "fy":[83.39659,90.18643,89.2734,81.38307]},
    {"t":0.6954, "x":2.72042, "y":1.02354, "heading":0.38172, "vx":1.37356, "vy":-2.01377, "omega":-0.90626, "ax":5.54481, "ay":5.76297, "alpha":-1.58119, "fx":[91.40038,86.3006,78.95004,82.885], "fy":[83.69362,93.53014,91.79985,83.87178]},
    {"t":0.73403, "x":2.77763, "y":0.95005, "heading":0.34671, "vx":1.58778, "vy":-1.79113, "omega":-0.96735, "ax":5.43044, "ay":5.87127, "alpha":-1.59378, "fx":[89.3423,85.33521,76.72165,81.13347], "fy":[86.50975,94.61448,93.56289,84.83966]},
    {"t":0.77266, "x":2.84302, "y":0.88523, "heading":0.30934, "vx":1.79757, "vy":-1.5643, "omega":-1.02892, "ax":5.33692, "ay":5.95672, "alpha":-1.7471, "fx":[88.95956,84.2045,75.57916,78.06268], "fy":[86.39314,96.51769,95.16354,86.6852]},
    {"t":0.8113, "x":2.91645, "y":0.82924, "heading":0.26959, "vx":2.00375, "vy":-1.33417, "omega":-1.09642, "ax":5.31693, "ay":5.96655, "alpha":-0.43546, "fx":[83.0611,82.33515,79.56317,80.62242], "fy":[90.40534,92.2749,92.576,90.10514]},
    {"t":0.83152, "x":2.95805, "y":0.80349, "heading":0.24742, "vx":2.11126, "vy":-1.21353, "omega":-1.10522, "ax":5.37316, "ay":5.92112, "alpha":-0.02699, "fx":[82.73067,82.38479,82.5296,81.38014], "fy":[90.02853,90.6245,90.63426,91.29242]},
    {"t":0.85174, "x":3.00184, "y":0.78016, "heading":0.22507, "vx":2.21991, "vy":-1.0938, "omega":-1.10577, "ax":5.43341, "ay":5.86548, "alpha":0.54063, "fx":[81.17098,82.66844,84.97663,83.89872], "fy":[91.30045,87.64194,88.73916,91.49092]},
    {"t":0.87196, "x":3.04784, "y":0.75924, "heading":0.20271, "vx":2.32978, "vy":-0.9752, "omega":-1.09483, "ax":5.50169, "ay":5.80102, "alpha":0.9093, "fx":[81.28654,82.68634,87.80777,85.11498], "fy":[90.8101,86.01072,86.34107,92.06361]},
    {"t":0.89218, "x":3.09607, "y":0.74071, "heading":0.18057, "vx":2.44102, "vy":-0.8579, "omega":-1.07645, "ax":5.57969, "ay":5.7255, "alpha":1.47124, "fx":[80.08133,83.02405,90.64701,87.91949], "fy":[91.68245,83.04869,83.97873,91.89088]},
    {"t":0.9124, "x":3.14657, "y":0.72453, "heading":0.15881, "vx":2.55384, "vy":-0.74213, "omega":-1.0467, "ax":5.66953, "ay":5.6359, "alpha":1.85825, "fx":[80.49708,83.45925,93.56363,89.65367], "fy":[91.31234,80.79173,81.09879,91.91149]},
    {"t":0.93262, "x":3.19937, "y":0.71068, "heading":0.13764, "vx":2.66848, "vy":-0.62817, "omega":-1.00912, "ax":5.77404, "ay":5.52802, "alpha":2.37284, "fx":[80.04749,83.89051,96.74294,92.89202], "fy":[91.32797,77.74317,78.28852,91.14829]},
    {"t":0.95284, "x":3.25451, "y":0.6991, "heading":0.11724, "vx":2.78524, "vy":-0.51639, "omega":-0.96114, "ax":5.89685, "ay":5.39587, "alpha":2.81553, "fx":[80.83718,84.725,99.77012,95.76132], "fy":[91.03296,74.5479,74.55128,90.28374]},
    {"t":0.97306, "x":3.31203, "y":0.68977, "heading":0.0978, "vx":2.90447, "vy":-0.40729, "omega":-0.90421, "ax":6.04288, "ay":5.23064, "alpha":3.28188, "fx":[81.44988,85.71047,103.75957,99.11542], "fy":[89.76003,71.18536,70.52218,88.83021]},
    {"t":0.99328, "x":3.372, "y":0.6826, "heading":0.07952, "vx":3.02666, "vy":-0.30152, "omega":-0.83785, "ax":6.21864, "ay":5.01888, "alpha":3.77, "fx":[83.06855,87.39576,107.26013,103.07361], "fy":[88.98424,66.12892,65.65397,86.56371]},
    {"t":1.0135, "x":3.43447, "y":0.67753, "heading":0.06258, "vx":3.15241, "vy":-0.20004, "omega":-0.76162, "ax":6.43267, "ay":4.73941, "alpha":4.17516, "fx":[85.11019,89.33162,112.20007,107.26254], "fy":[85.3959,61.56942,59.71714,83.53498]},
    {"t":1.03372, "x":3.49953, "y":0.67445, "heading":0.04718, "vx":3.28248, "vy":-0.1042, "omega":-0.6772, "ax":6.69562, "ay":4.35717, "alpha":4.75859, "fx":[88.07123,92.28024,116.69936,112.95509], "fy":[82.99222,53.02315,52.14182,78.65397]},
    {"t":1.05394, "x":3.56727, "y":0.67324, "heading":0.03349, "vx":3.41786, "vy":-0.0161, "omega":-0.58098, "ax":7.01842, "ay":3.81115, "alpha":5.08951, "fx":[92.33396,95.92081,122.99733,118.52057], "fy":[74.60065,44.71259,42.04576,72.01635]},
    {"t":1.07416, "x":3.63781, "y":0.67369, "heading":0.02174, "vx":3.55978, "vy":0.06096, "omega":-0.47807, "ax":7.40161, "ay":2.99238, "alpha":5.81839, "fx":[97.26461,100.25288,128.84143,126.87834], "fy":[66.31073,28.21903,27.79784,60.9107]},
    {"t":1.09438, "x":3.71131, "y":0.67553, "heading":0.01207, "vx":3.70944, "vy":0.12147, "omega":-0.36042, "ax":7.79433, "ay":1.71058, "alpha":6.12507, "fx":[103.28172,104.78611,135.56896,133.64904], "fy":[45.85804,7.85433,7.00603,44.02882]},
    {"t":1.1146, "x":3.7879, "y":0.67834, "heading":0.00478, "vx":3.86704, "vy":0.15606, "omega":-0.23657, "ax":7.96871, "ay":-0.3215, "alpha":7.02314, "fx":[104.72106,104.09923,137.66863,141.47507], "fy":[17.30211,-27.82832,-24.93268,15.77191]},
    {"t":1.13482, "x":3.86773, "y":0.68143, "heading":0.0, "vx":4.02817, "vy":0.14956, "omega":-0.09456, "ax":7.72191, "ay":-1.70752, "alpha":4.02471, "fx":[108.39869,107.45041,127.88232,129.1193], "fy":[-14.33251,-39.36973,-37.07385,-13.78411]},
    {"t":1.14772, "x":3.92033, "y":0.68322, "heading":-0.00122, "vx":4.12779, "vy":0.12753, "omega":-0.04264, "ax":7.73284, "ay":-1.82548, "alpha":3.08245, "fx":[110.13146,109.39498,124.19174,129.80204], "fy":[-20.20958,-37.00251,-35.9186,-18.65276]},
    {"t":1.16062, "x":3.97423, "y":0.68471, "heading":-0.00177, "vx":4.22755, "vy":0.10398, "omega":-0.00287, "ax":7.68555, "ay":-1.96482, "alpha":1.84048, "fx":[113.5525,112.8248,121.72158,122.52525], "fy":[-24.50338,-36.62666,-35.05609,-24.12958]},
    {"t":1.17352, "x":4.02941, "y":0.68589, "heading":-0.00181, "vx":4.3267, "vy":0.07863, "omega":0.02087, "ax":7.59759, "ay":-2.21039, "alpha":1.07043, "fx":[112.87634,112.54365,117.15363,122.66463], "fy":[-32.68959,-36.38213,-35.99168,-30.28957]},
    {"t":1.18642, "x":4.08585, "y":0.68672, "heading":-0.00154, "vx":4.42471, "vy":0.05012, "omega":0.03468, "ax":7.47525, "ay":-2.48109, "alpha":0.01728, "fx":[114.98323,114.69402,113.90159,114.16815], "fy":[-37.52442,-39.30237,-37.65914,-37.4437]},
    {"t":1.19933, "x":4.14356, "y":0.68716, "heading":-0.00109, "vx":4.52114, "vy":0.01811, "omega":0.0349, "ax":7.12549, "ay":-3.15537, "alpha":-0.67277, "fx":[109.81055,109.90388,105.71318,110.90183], "fy":[-53.21527,-45.3418,-45.33797,-49.32375]},
    {"t":1.21223, "x":4.20248, "y":0.68713, "heading":-0.00064, "vx":4.61307, "vy":-0.0226, "omega":0.02622, "ax":6.42088, "ay":-3.56926, "alpha":-1.22596, "fx":[102.26944,102.28848,94.33354,94.29083], "fy":[-57.40864,-53.32616,-50.2952,-57.5334]},
    {"t":1.22513, "x":4.26252, "y":0.68654, "heading":-0.0003, "vx":4.6959, "vy":-0.06864, "omega":0.01041, "ax":1.3994, "ay":-2.84651, "alpha":-0.85337, "fx":[23.48863,23.48566,19.86198,18.85591], "fy":[-48.08121,-40.90702,-40.8886,-44.42924]},
    {"t":1.23803, "x":4.32322, "y":0.68542, "heading":-0.00017, "vx":4.71395, "vy":-0.10536, "omega":-0.0006, "ax":-0.12299, "ay":-1.79477, "alpha":0.05296, "fx":[-1.73379,-1.75788,-2.03344,-2.00621], "fy":[-27.04661,-28.79648,-27.01761,-27.04186]},
    {"t":1.25093, "x":4.38402, "y":0.68391, "heading":-0.00018, "vx":4.71237, "vy":-0.12852, "omega":0.00008, "ax":-0.00915, "ay":-0.77277, "alpha":-0.05985, "fx":[0.1926,0.17554,0.55246,-1.48113], "fy":[-12.27097,-11.82481,-11.81866,-11.40584]},
    {"t":1.26383, "x":4.44481, "y":0.68219, "heading":-0.00017, "vx":4.71225, "vy":-0.13849, "omega":-0.00069, "ax":-0.39789, "ay":0.23834, "alpha":1.15247, "fx":[-9.3744,-9.398,-2.80856,-2.78406], "fy":[6.76828,0.61156,0.46466,6.75032]},
    {"t":1.27673, "x":4.50557, "y":0.68042, "heading":-0.00018, "vx":4.70711, "vy":-0.13541, "omega":0.01418, "ax":-1.5637, "ay":1.31809, "alpha":8.73888, "fx":[-47.47899,-47.5877,0.21257,-0.89871], "fy":[47.29133,-4.78232,-4.81413,43.01834]},
    {"t":1.28963, "x":4.56616, "y":0.67878, "heading":0.0, "vx":4.68694, "vy":-0.11841, "omega":0.12691, "ax":-1.26756, "ay":2.12276, "alpha":4.85733, "fx":[-33.50085,-33.57134,-5.27808,-5.26872], "fy":[45.33221,20.17758,19.08333,45.39393]},
    {"t":1.30737, "x":4.64912, "y":0.67702, "heading":0.00225, "vx":4.66445, "vy":-0.08074, "omega":0.2131, "ax":-0.45063, "ay":1.91091, "alpha":1.74106, "fx":[-11.19353,-11.19148,-1.71926,-3.4902], "fy":[35.94281,23.86243,23.87761,33.33185]},
    {"t":1.32512, "x":4.73181, "y":0.67589, "heading":0.00603, "vx":4.65646, "vy":-0.04684, "omega":0.24399, "ax":-0.56017, "ay":1.61193, "alpha":2.08763, "fx":[-14.71606,-14.67409,-2.42829,-2.48371], "fy":[30.12741,19.62175,18.76145,30.19583]},
    {"t":1.34286, "x":4.81435, "y":0.67531, "heading":0.01036, "vx":4.64652, "vy":-0.01824, "omega":0.28103, "ax":-0.22395, "ay":1.38948, "alpha":0.81559, "fx":[-5.42224,-5.38825,-0.90616,-1.99715], "fy":[24.44551,18.69473,18.73409,23.21035]},
    {"t":1.3606, "x":4.89676, "y":0.6752, "heading":0.01535, "vx":4.64254, "vy":0.00642, "omega":0.2955, "ax":-0.27034, "ay":1.20717, "alpha":0.96374, "fx":[-6.98114,-6.91931,-1.29364,-1.36001], "fy":[20.99412,16.13517,15.73263,21.05898]},
    {"t":1.37834, "x":4.97909, "y":0.67551, "heading":0.02059, "vx":4.63775, "vy":0.02784, "omega":0.3126, "ax":-0.09844, "ay":1.08356, "alpha":0.31151, "fx":[-2.28279,-2.25534,-0.4528,-1.03723], "fy":[17.67851,15.60632,15.63398,17.43269]},
    {"t":1.39609, "x":5.06136, "y":0.67617, "heading":0.02614, "vx":4.636, "vy":0.04706, "omega":0.31813, "ax":-0.07787, "ay":1.01656, "alpha":0.2257, "fx":[-1.82888,-1.81703,-0.55432,-0.56826], "fy":[16.18056,15.02191,14.85266,16.19377]},
    {"t":1.41383, "x":5.1436, "y":0.67717, "heading":0.03178, "vx":4.63462, "vy":0.0651, "omega":0.32213, "ax":-0.02328, "ay":1.00416, "alpha":0.01005, "fx":[-0.41194,-0.43298,-0.24133,-0.33909], "fy":[15.16027,15.39444,15.37831,15.55688]},
    {"t":1.43157, "x":5.22583, "y":0.67848, "heading":0.0375, "vx":4.6342, "vy":0.08292, "omega":0.32231, "ax":0.04626, "ay":1.06948, "alpha":-0.25762, "fx":[1.54552,1.44346,-0.12506,-0.031], "fy":[15.76663,17.12882,16.89992,15.69426]},
    {"t":1.44932, "x":5.30807, "y":0.68012, "heading":0.04322, "vx":4.63503, "vy":0.10189, "omega":0.31774, "ax":-0.02216, "ay":1.19743, "alpha":-0.0324, "fx":[-0.3368,-0.44314,-0.47615,-0.1007], "fy":[17.75095,18.59599,18.53164,18.44618]},
    {"t":1.46706, "x":5.3903, "y":0.68212, "heading":0.04886, "vx":4.63463, "vy":0.12314, "omega":0.31717, "ax":0.0637, "ay":1.4283, "alpha":-0.38198, "fx":[2.24091,1.96807,-0.27079,-0.03761], "fy":[20.95395,23.15472,22.53805,20.81526]},
    {"t":1.4848, "x":5.47255, "y":0.68453, "heading":0.05448, "vx":4.63576, "vy":0.14848, "omega":0.31039, "ax":-0.16822, "ay":1.73844, "alpha":0.39729, "fx":[-3.77239,-3.99347,-1.65876,-0.87645], "fy":[27.19785,25.71636,25.6924,27.84674]},
    {"t":1.50255, "x":5.55477, "y":0.68743, "heading":0.05999, "vx":4.63278, "vy":0.17933, "omega":0.31744, "ax":-0.14259, "ay":2.17609, "alpha":0.20012, "fx":[-2.55793,-3.03186,-1.72188,-1.4201], "fy":[33.82545,33.37261,32.1916,33.86338]},
    {"t":1.52029, "x":5.63695, "y":0.69096, "heading":0.06562, "vx":4.63025, "vy":0.21794, "omega":0.32099, "ax":-0.60581, "ay":2.71568, "alpha":1.71243, "fx":[-14.07201,-14.42924,-4.759,-3.83655], "fy":[45.91699,36.80217,37.2072,46.36821]},
    {"t":1.53803, "x":5.71901, "y":0.69525, "heading":0.07132, "vx":4.6195, "vy":0.26612, "omega":0.35137, "ax":-0.7852, "ay":3.3971, "alpha":2.0896, "fx":[-17.83696,-18.52474,-5.87052,-5.8494], "fy":[56.9226,47.16377,45.84952,58.08571]},
    {"t":1.55578, "x":5.80085, "y":0.70051, "heading":0.07755, "vx":4.60557, "vy":0.3264, "omega":0.38845, "ax":-1.53742, "ay":4.21276, "alpha":4.34839, "fx":[-35.45238,-36.0956,-11.48702,-11.10907], "fy":[76.0123,51.57347,53.47194,76.91043]},
    {"t":1.57352, "x":5.88233, "y":0.70696, "heading":0.08444, "vx":4.57829, "vy":0.40114, "omega":0.4656, "ax":-2.10637, "ay":5.13902, "alpha":5.56442, "fx":[-47.88466,-49.14467,-15.50429,-16.45002], "fy":[91.00231,63.96669,64.02566,95.6931]},
    {"t":1.59126, "x":5.96323, "y":0.71489, "heading":0.09271, "vx":4.54091, "vy":0.49233, "omega":0.56433, "ax":-3.11463, "ay":6.12148, "alpha":7.87627, "fx":[-68.56362,-70.57069,-25.22185,-26.36836], "fy":[113.6321,69.15117,74.50447,117.56097]},
    {"t":1.60901, "x":6.04331, "y":0.72459, "heading":0.10272, "vx":4.48565, "vy":0.60094, "omega":0.70408, "ax":-3.7757, "ay":6.54913, "alpha":8.98951, "fx":[-81.98573,-85.61482,-30.73808,-32.86631], "fy":[118.28195,74.38717,78.4013,129.96534]},
    {"t":1.62675, "x":6.1223, "y":0.73628, "heading":0.11521, "vx":4.41866, "vy":0.71714, "omega":0.86359, "ax":-4.46997, "ay":6.30558, "alpha":7.04662, "fx":[-84.79059,-90.67388,-48.38128,-49.87247], "fy":[111.16812,72.6887,80.93386,121.33135]},
    {"t":1.64449, "x":6.2, "y":0.75, "heading":0.13053, "vx":4.33935, "vy":0.82902, "omega":0.98862, "ax":-6.41894, "ay":4.21, "alpha":14.85257, "fx":[-138.90062,-139.51144,-52.95199,-61.69947], "fy":[94.9162,16.68784,30.37519,115.82017]},
    {"t":1.65836, "x":6.25954, "y":0.7619, "heading":0.14424, "vx":4.25036, "vy":0.88739, "omega":1.19453, "ax":-6.98184, "ay":3.69647, "alpha":17.76557, "fx":[-152.70563,-155.21136,-53.35824,-66.25774], "fy":[93.15493,-3.54526,15.49125,121.25215]},
    {"t":1.67222, "x":6.3178, "y":0.77456, "heading":0.1608, "vx":4.15356, "vy":0.93864, "omega":1.44082, "ax":-7.23872, "ay":3.23591, "alpha":19.7443, "fx":[-161.88477,-163.952,-50.85707,-66.56879], "fy":[86.93976,-19.41149,6.56457,124.05779]},
    {"t":1.68608, "x":6.37468, "y":0.78788, "heading":0.18078, "vx":4.05321, "vy":0.9835, "omega":1.71455, "ax":-7.35313, "ay":3.00993, "alpha":20.09891, "fx":[-164.55997,-164.41047,-50.83482,-70.46362], "fy":[84.09047,-24.65649,1.31141,123.56771]},
    {"t":1.69995, "x":6.43017, "y":0.8018, "heading":0.20455, "vx":3.95127, "vy":1.02523, "omega":1.99319, "ax":-7.42435, "ay":2.85847, "alpha":20.60188, "fx":[-167.49866,-165.71794,-49.51074,-71.90236], "fy":[79.84791,-31.42393,1.57047,125.04369]},
    {"t":1.71381, "x":6.48423, "y":0.81629, "heading":0.23218, "vx":3.84834, "vy":1.06486, "omega":2.27881, "ax":-7.46943, "ay":2.75913, "alpha":19.99964, "fx":[-167.34042,-162.56471,-50.97214,-76.51295], "fy":[76.2688,-31.22944,1.37489,122.54097]},
    {"t":1.72767, "x":6.53687, "y":0.83132, "heading":0.26377, "vx":3.74479, "vy":1.10311, "omega":2.55607, "ax":-7.50328, "ay":2.68114, "alpha":19.74478, "fx":[-167.68085,-161.11199,-51.38643,-79.28378], "fy":[71.89588,-34.29956,4.7696,121.81385]},
    {"t":1.74154, "x":6.58806, "y":0.84687, "heading":0.29921, "vx":3.64077, "vy":1.14028, "omega":2.82981, "ax":-7.52858, "ay":2.6213, "alpha":18.57342, "fx":[-165.75634,-156.50006,-54.20101,-84.55484], "fy":[67.06104,-31.42688,7.24228,117.63888]},
    {"t":1.7554, "x":6.63781, "y":0.86293, "heading":0.33844, "vx":3.53639, "vy":1.17662, "omega":3.0873, "ax":-7.54883, "ay":2.57198, "alpha":17.79247, "fx":[-163.9202,-153.78334,-56.4915,-88.05749], "fy":[62.62001,-31.89241,11.77854,114.98868]},
    {"t":1.76926, "x":6.68612, "y":0.87949, "heading":0.38124, "vx":3.43174, "vy":1.21227, "omega":3.33397, "ax":-7.56517, "ay":2.53137, "alpha":16.42143, "fx":[-160.90253,-149.18162,-59.86437,-93.30416], "fy":[57.09496,-27.95745,15.69387,110.17676]},
    {"t":1.78313, "x":6.73296, "y":0.89654, "heading":0.42746, "vx":3.32686, "vy":1.24737, "omega":3.56163, "ax":-7.57841, "ay":2.49791, "alpha":15.41886, "fx":[-157.56687,-146.44245,-63.29078,-96.76392], "fy":[53.17981,-26.93783,20.09188,106.62578]},
    {"t":1.79699, "x":6.77836, "y":0.91407, "heading":0.47684, "vx":3.22179, "vy":1.282, "omega":3.77539, "ax":-7.58927, "ay":2.4702, "alpha":14.31264, "fx":[-154.80381,-142.95067,-65.76791,-101.20649], "fy":[47.91928,-23.85105,24.64589,102.54835]},
    {"t":1.81086, "x":6.8223, "y":0.93208, "heading":0.52918, "vx":3.11658, "vy":1.31624, "omega":3.97381, "ax":-7.59784, "ay":2.44839, "alpha":13.49738, "fx":[-151.35375,-141.15564,-68.75113,-103.9928], "fy":[44.93415,-23.09175,28.47647,99.60811]},
    {"t":1.82472, "x":6.86477, "y":0.95057, "heading":0.58427, "vx":3.01125, "vy":1.35019, "omega":4.16093, "ax":-7.60477, "ay":2.43078, "alpha":13.20363, "fx":[-150.87887,-139.29617,-68.30786,-107.19502], "fy":[40.60828,-23.28378,33.52628,97.9978]},
    {"t":1.83858, "x":6.90579, "y":0.96952, "heading":0.64195, "vx":2.90582, "vy":1.38389, "omega":4.34398, "ax":-7.60996, "ay":2.41796, "alpha":13.4929, "fx":[-150.82645,-139.10157,-66.95089,-109.1167], "fy":[38.58393,-27.02266,37.55968,98.94277]},
    {"t":1.85245, "x":6.94534, "y":0.98894, "heading":0.70218, "vx":2.80032, "vy":1.41741, "omega":4.53104, "ax":-7.61162, "ay":2.41571, "alpha":16.15564, "fx":[-160.53099,-139.43668,-55.07132,-111.05805], "fy":[35.26781,-39.70462,44.28112,108.08133]},
    {"t":1.86631, "x":6.98343, "y":1.00882, "heading":0.76499, "vx":2.69479, "vy":1.4509, "omega":4.75502, "ax":-7.56743, "ay":2.49068, "alpha":10.30032, "fx":[-146.17857,-125.75195,-77.40176,-114.05894], "fy":[35.16158,-9.44012,43.12591,83.66964]},
    {"t":1.87868, "x":7.0162, "y":1.02696, "heading":0.82383, "vx":2.60116, "vy":1.48172, "omega":4.88247, "ax":-7.60662, "ay":2.41757, "alpha":10.20886, "fx":[-148.72787,-121.58977,-78.37303,-117.10021], "fy":[31.92272,-9.17343,44.52084,80.76965]},
    {"t":1.89106, "x":7.0478, "y":1.04548, "heading":0.88424, "vx":2.50704, "vy":1.51163, "omega":5.00878, "ax":-7.62821, "ay":2.34095, "alpha":10.12552, "fx":[-149.94242,-119.01132,-79.36248,-118.79719], "fy":[29.09499,-9.22291,44.85904,78.61682]},
    {"t":1.90343, "x":7.07824, "y":1.06436, "heading":0.94622, "vx":2.41265, "vy":1.54059, "omega":5.13407, "ax":-7.6471, "ay":2.26867, "alpha":10.05613, "fx":[-150.6246,-115.16791,-79.56006,-122.91727], "fy":[25.71187,-8.60488,45.85209,75.96293]},
    {"t":1.9158, "x":7.1075, "y":1.0836, "heading":1.00974, "vx":2.31803, "vy":1.56867, "omega":5.2585, "ax":-7.66226, "ay":2.2039, "alpha":9.98871, "fx":[-151.07407,-113.28581,-80.74789,-124.0902], "fy":[22.78583,-8.82466,47.09014,73.90422]},
    {"t":1.92818, "x":7.1356, "y":1.10318, "heading":1.07481, "vx":2.22323, "vy":1.59594, "omega":5.38209, "ax":-7.67175, "ay":2.15277, "alpha":9.90177, "fx":[-150.60152,-109.19342,-81.02816,-128.95641], "fy":[19.70006,-7.26873,48.18426,71.20927]},
    {"t":1.94055, "x":7.16252, "y":1.12309, "heading":1.1414, "vx":2.1283, "vy":1.62257, "omega":5.50461, "ax":-7.67272, "ay":2.1241, "alpha":9.76955, "fx":[-150.77048,-107.38856,-82.57794,-129.10159], "fy":[17.56544,-6.43676,49.75394,69.18672]},
    {"t":1.95292, "x":7.18827, "y":1.14333, "heading":1.20951, "vx":2.03336, "vy":1.64885, "omega":5.62549, "ax":-7.65633, "ay":2.14521, "alpha":9.51487, "fx":[-148.07607,-102.93272,-83.24068,-134.58576], "fy":[16.14914,-2.55237,51.10692,66.65797]},
    {"t":1.9653, "x":7.21284, "y":1.16389, "heading":1.27912, "vx":1.93863, "vy":1.6754, "omega":5.74322, "ax":-7.6122, "ay":2.23875, "alpha":9.07151, "fx":[-147.16377,-101.36622,-85.4285,-132.17445], "fy":[16.55581,1.61543,53.60609,65.31233]},
    {"t":1.97767, "x":7.23624, "y":1.1848, "heading":1.35018, "vx":1.84444, "vy":1.7031, "omega":5.85546, "ax":-7.45247, "ay":2.62858, "alpha":7.82493, "fx":[-137.33159,-97.3291,-87.33636,-134.35481], "fy":[23.9618,14.22846,57.82709,64.94376]},
    {"t":1.99004, "x":7.25849, "y":1.20607, "heading":1.42263, "vx":1.75223, "vy":1.73562, "omega":5.95228, "ax":-7.10321, "ay":3.26783, "alpha":5.66945, "fx":[-127.59506,-95.50617,-90.01371,-121.84995], "fy":[36.08357,33.49638,63.56015,66.96547]},
    {"t":2.00242, "x":7.27963, "y":1.2278, "heading":1.49628, "vx":1.66434, "vy":1.77606, "omega":6.02243, "ax":-2.94371, "ay":2.99239, "alpha":-10.82443, "fx":[-12.95116,-72.60499,-77.34905,-17.35304], "fy":[70.90109,80.69381,17.89288,13.75098]},
    {"t":2.01479, "x":7.3, "y":1.25, "heading":1.5708, "vx":1.62792, "vy":1.81308, "omega":5.8885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
