{
 "name":"bumpShoot_DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.507662057876587, "y":5.250143527984619, "heading":-0.5880030184354887, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.849594831466675, "y":6.183435916900635, "heading":-0.09275657429671404, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.331373929977417, "y":7.105100631713867, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508349895477295, "y":7.380240440368652, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.655385971069336, "y":7.360116958618164, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.656100273132324, "y":7.244447708129883, "heading":-0.6556958965599889, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":7.2, "heading":-1.5707970263617248, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.507662057876587 m", "val":2.507662057876587}, "y":{"exp":"5.250143527984619 m", "val":5.250143527984619}, "heading":{"exp":"-0.5880030184354887 rad", "val":-0.5880030184354887}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.849594831466675 m", "val":2.849594831466675}, "y":{"exp":"6.183435916900635 m", "val":6.183435916900635}, "heading":{"exp":"-92.75657429671405 mrad", "val":-0.09275657429671404}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.331373929977417 m", "val":3.331373929977417}, "y":{"exp":"7.105100631713867 m", "val":7.105100631713867}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508349895477295 m", "val":4.508349895477295}, "y":{"exp":"7.380240440368652 m", "val":7.380240440368652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.655385971069336 m", "val":5.655385971069336}, "y":{"exp":"7.360116958618164 m", "val":7.360116958618164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.656100273132324 m", "val":6.656100273132324}, "y":{"exp":"7.244447708129883 m", "val":7.244447708129883}, "heading":{"exp":"-0.6556958965599889 rad", "val":-0.6556958965599889}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-1.5707970263617248 rad", "val":-1.5707970263617248}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49959,0.82419,1.18606,1.43149,1.69177,1.9913],
  "samples":[
    {"t":0.0, "x":2.50766, "y":5.25014, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09736, "ay":7.36998, "alpha":10.66521, "fx":[33.74961,-2.19061,67.30616,90.80132], "fy":[146.4653,115.16399,75.07026,114.60093]},
    {"t":0.02939, "x":2.509, "y":5.25333, "heading":-0.588, "vx":0.09102, "vy":0.21659, "omega":0.31343, "ax":3.07227, "ay":7.38332, "alpha":9.01843, "fx":[34.99766,5.31764,63.38952,84.42572], "fy":[141.5318,115.16208,81.48841,113.93481]},
    {"t":0.05878, "x":2.513, "y":5.26288, "heading":-0.57879, "vx":0.18131, "vy":0.43357, "omega":0.57846, "ax":3.04247, "ay":7.39542, "alpha":7.60665, "fx":[36.12389,11.90959,59.99718,78.27509], "fy":[137.54466,113.94642,86.85237,114.51508]},
    {"t":0.08816, "x":2.51964, "y":5.27881, "heading":-0.56179, "vx":0.27072, "vy":0.6509, "omega":0.802, "ax":3.00822, "ay":7.40917, "alpha":6.31568, "fx":[36.65996,17.53599,57.57449,72.43796], "fy":[133.72837,113.53506,91.81209,114.62467]},
    {"t":0.11755, "x":2.5289, "y":5.30114, "heading":-0.53822, "vx":0.35913, "vy":0.86864, "omega":0.9876, "ax":2.96847, "ay":7.42489, "alpha":4.9826, "fx":[37.66904,23.34484,54.85178,65.90876], "fy":[129.91123,113.07635,96.54401,115.13131]},
    {"t":0.14694, "x":2.54073, "y":5.32988, "heading":-0.5092, "vx":0.44636, "vy":1.08684, "omega":1.13403, "ax":2.92176, "ay":7.44305, "alpha":3.79654, "fx":[38.06336,28.11757,52.19794,60.53528], "fy":[126.22095,113.18141,101.17948,115.1932]},
    {"t":0.17633, "x":2.55511, "y":5.36503, "heading":-0.47587, "vx":0.53223, "vy":1.30557, "omega":1.2456, "ax":2.86612, "ay":7.46425, "alpha":2.56236, "fx":[39.19307,32.76782,49.3656,54.18027], "fy":[122.54852,113.38248,105.60976,115.53235]},
    {"t":0.20571, "x":2.57199, "y":5.40662, "heading":-0.43927, "vx":0.61646, "vy":1.52493, "omega":1.3209, "ax":2.79872, "ay":7.4893, "alpha":1.48673, "fx":[39.63697,36.58918,46.16968,48.9835], "fy":[119.42169,114.00145,109.81788,115.36575]},
    {"t":0.2351, "x":2.59132, "y":5.45467, "heading":-0.40045, "vx":0.69871, "vy":1.74503, "omega":1.3646, "ax":2.71541, "ay":7.5193, "alpha":0.3279, "fx":[40.8641,39.79733,42.89017,42.7262], "fy":[115.66769,115.21731,113.99583,115.56353]},
    {"t":0.26449, "x":2.61302, "y":5.5092, "heading":-0.36035, "vx":0.77851, "vy":1.966, "omega":1.37423, "ax":2.60988, "ay":7.55583, "alpha":-0.57801, "fx":[41.01865,42.36235,38.77511,37.65969], "fy":[113.88717,115.99958,117.72309,115.07118]},
    {"t":0.29388, "x":2.63703, "y":5.57024, "heading":-0.31996, "vx":0.8552, "vy":2.18805, "omega":1.35725, "ax":2.47195, "ay":7.6011, "alpha":-1.56582, "fx":[41.55311,43.55028,34.6414,31.62492], "fy":[110.97457,118.3599,121.33035,114.78858]},
    {"t":0.32327, "x":2.66323, "y":5.63782, "heading":-0.28008, "vx":0.92785, "vy":2.41143, "omega":1.31123, "ax":2.28433, "ay":7.65829, "alpha":-2.39945, "fx":[40.94857,44.04171,29.15733,25.73319], "fy":[109.79767,120.36872,124.6359,114.15259]},
    {"t":0.35265, "x":2.69148, "y":5.712, "heading":-0.24154, "vx":0.99498, "vy":2.63649, "omega":1.24072, "ax":2.01484, "ay":7.73174, "alpha":-3.14913, "fx":[39.12743,42.30951,23.05334,18.88848], "fy":[108.78454,123.02519,127.8906,113.75249]},
    {"t":0.38204, "x":2.72159, "y":5.79281, "heading":-0.20508, "vx":1.05419, "vy":2.86371, "omega":1.14817, "ax":1.59734, "ay":7.82593, "alpha":-3.96731, "fx":[35.35331,38.6101,14.29422,9.55527], "fy":[108.09152,126.80367,130.98283,113.34241]},
    {"t":0.41143, "x":2.75326, "y":5.88035, "heading":-0.17134, "vx":1.10113, "vy":3.09369, "omega":1.03158, "ax":0.87368, "ay":7.93483, "alpha":-4.44598, "fx":[25.77458,29.53924,1.5829,-3.39682], "fy":[110.04067,129.50154,133.69087,112.65573]},
    {"t":0.44082, "x":2.786, "y":5.97469, "heading":-0.14102, "vx":1.12681, "vy":3.32688, "omega":0.90092, "ax":-0.61404, "ay":7.95039, "alpha":-5.42748, "fx":[4.71076,9.7303,-22.39278,-29.64882], "fy":[106.8715,135.22902,134.82993,109.91133]},
    {"t":0.4702, "x":2.81885, "y":6.0759, "heading":-0.11455, "vx":1.10876, "vy":3.56052, "omega":0.74142, "ax":-4.25641, "ay":6.7218, "alpha":-5.96403, "fx":[-50.6678,-44.26808,-77.63495,-88.07012], "fy":[89.55013,118.63363,117.82676,85.59874]},
    {"t":0.49959, "x":2.84959, "y":6.18344, "heading":-0.09276, "vx":0.98368, "vy":3.75806, "omega":0.56615, "ax":-7.65027, "ay":0.42096, "alpha":-3.91966, "fx":[-107.96929,-105.86504,-126.32847,-128.30114], "fy":[-6.22604,17.27896,18.61189,-3.88706]},
    {"t":0.51988, "x":2.86798, "y":6.25976, "heading":-0.08127, "vx":0.82847, "vy":3.7666, "omega":0.48663, "ax":2.91618, "ay":-7.369, "alpha":-3.13093, "fx":[51.2191,54.05763,35.93815,37.35719], "fy":[-124.98841,-103.84019,-103.17027,-119.24131]},
    {"t":0.54017, "x":2.88538, "y":6.33466, "heading":-0.0714, "vx":0.88764, "vy":3.61711, "omega":0.42311, "ax":4.2509, "ay":-6.73799, "alpha":-2.08708, "fx":[70.45224,72.65251,59.76806,57.43109], "fy":[-107.70016,-99.72873,-96.50748,-108.6641]},
    {"t":0.56045, "x":2.90427, "y":6.40666, "heading":-0.06281, "vx":0.97388, "vy":3.48041, "omega":0.38077, "ax":4.60698, "ay":-6.51443, "alpha":-1.74747, "fx":[73.71829,76.48452,65.84315,66.06239], "fy":[-105.37432,-94.16217,-95.06348,-104.3112]},
    {"t":0.58074, "x":2.92497, "y":6.47593, "heading":-0.05509, "vx":1.06734, "vy":3.34825, "omega":0.34532, "ax":4.77008, "ay":-6.403, "alpha":-1.37681, "fx":[76.29285,78.05727,69.82252,67.92334], "fy":[-100.85748,-94.8809,-94.22101,-102.12824]},
    {"t":0.60103, "x":2.94761, "y":6.54254, "heading":-0.04808, "vx":1.16411, "vy":3.21835, "omega":0.31739, "ax":4.86338, "ay":-6.33655, "alpha":-1.22684, "fx":[76.81412,78.78545,71.43326,70.77611], "fy":[-100.32721,-93.00445,-94.07691,-100.60996]},
    {"t":0.62132, "x":2.97223, "y":6.60652, "heading":-0.04164, "vx":1.26278, "vy":3.08979, "omega":0.2925, "ax":4.92362, "ay":-6.29257, "alpha":-1.05646, "fx":[77.70989,79.28551,73.01232,71.48988], "fy":[-98.46694,-93.3546,-93.83,-99.67361]},
    {"t":0.6416, "x":2.99886, "y":6.66791, "heading":-0.03571, "vx":1.36267, "vy":2.96213, "omega":0.27107, "ax":4.96572, "ay":-6.26131, "alpha":-0.98669, "fx":[78.20872,79.59666,73.82599,72.44417], "fy":[-97.79993,-92.71607,-93.78888,-99.10644]},
    {"t":0.66189, "x":3.02752, "y":6.72672, "heading":-0.03021, "vx":1.46341, "vy":2.83511, "omega":0.25105, "ax":4.99674, "ay":-6.23801, "alpha":-0.92504, "fx":[78.3828,79.95294,74.48139,73.15799], "fy":[-97.38396,-92.40555,-93.65457,-98.54033]},
    {"t":0.68218, "x":3.05824, "y":6.78295, "heading":-0.02512, "vx":1.56478, "vy":2.70855, "omega":0.23228, "ax":5.02056, "ay":-6.21995, "alpha":-0.89385, "fx":[79.04013,80.12781,74.98668,73.27944], "fy":[-96.54789,-92.4354,-93.51397,-98.38146]},
    {"t":0.70247, "x":3.09102, "y":6.83662, "heading":-0.02041, "vx":1.66663, "vy":2.58237, "omega":0.21415, "ax":5.0394, "ay":-6.20558, "alpha":-0.89862, "fx":[78.91041,80.51304,75.20916,73.955], "fy":[-96.84809,-91.7503,-93.38776,-98.01236]},
    {"t":0.72275, "x":3.12587, "y":6.88773, "heading":-0.01606, "vx":1.76887, "vy":2.45647, "omega":0.19592, "ax":5.05469, "ay":-6.19385, "alpha":-0.90026, "fx":[79.7638,80.6842,75.55739,73.51852], "fy":[-95.80275,-92.09036,-93.22263,-98.16436]},
    {"t":0.74304, "x":3.1628, "y":6.9363, "heading":-0.01209, "vx":1.87142, "vy":2.33081, "omega":0.17765, "ax":5.06732, "ay":-6.18411, "alpha":-0.90799, "fx":[79.48355,80.95572,75.56497,74.29319], "fy":[-96.45201,-91.6831,-92.8573,-97.69156]},
    {"t":0.76333, "x":3.2018, "y":6.98231, "heading":-0.00848, "vx":1.97422, "vy":2.20535, "omega":0.15923, "ax":5.07796, "ay":-6.17588, "alpha":-0.96258, "fx":[79.95247,81.17295,75.60456,74.2188], "fy":[-96.31595,-91.40181,-92.638,-97.82431]},
    {"t":0.78362, "x":3.2429, "y":7.02578, "heading":-0.00525, "vx":2.07724, "vy":2.08006, "omega":0.1397, "ax":5.08702, "ay":-6.16886, "alpha":-1.01093, "fx":[80.04903,81.60504,75.60995,74.23938], "fy":[-96.40166,-91.13045,-92.40952,-97.80806]},
    {"t":0.8039, "x":3.28609, "y":7.06671, "heading":-0.00242, "vx":2.18044, "vy":1.95491, "omega":0.11919, "ax":5.09485, "ay":-6.16276, "alpha":-1.09443, "fx":[80.51364,81.87758,75.52189,74.0696], "fy":[-96.41168,-90.75774,-92.16417,-98.04311]},
    {"t":0.82419, "x":3.33137, "y":7.1051, "heading":0.0, "vx":2.2838, "vy":1.82988, "omega":0.09699, "ax":5.10713, "ay":-6.14856, "alpha":-1.09218, "fx":[80.58568,82.12205,75.67375,74.35374], "fy":[-96.34276,-90.56234,-91.89019,-97.71145]},
    {"t":0.84681, "x":3.38433, "y":7.14491, "heading":0.00219, "vx":2.39931, "vy":1.69082, "omega":0.07229, "ax":5.13284, "ay":-6.1314, "alpha":-0.94241, "fx":[80.81639,81.81087,76.42937,75.25241], "fy":[-95.73721,-90.81662,-91.90828,-96.99401]},
    {"t":0.86943, "x":3.43991, "y":7.18159, "heading":0.00383, "vx":2.5154, "vy":1.55215, "omega":0.05097, "ax":5.15949, "ay":-6.10864, "alpha":-0.8232, "fx":[80.88005,81.89653,77.02085,76.14373], "fy":[-95.23039,-90.90219,-91.78394,-96.14609]},
    {"t":0.89204, "x":3.49812, "y":7.21513, "heading":0.00498, "vx":2.63209, "vy":1.41399, "omega":0.03236, "ax":5.19008, "ay":-6.08228, "alpha":-0.72329, "fx":[81.28089,81.81024,77.75688,76.96621], "fy":[-94.63101,-90.85487,-91.51321,-95.44901]},
    {"t":0.91466, "x":3.55898, "y":7.24556, "heading":0.00571, "vx":2.74948, "vy":1.27642, "omega":0.016, "ax":5.22551, "ay":-6.0514, "alpha":-0.63338, "fx":[81.53604,82.13659,78.38792,77.92312], "fy":[-94.07353,-90.67554,-91.24299,-94.5653]},
    {"t":0.93728, "x":3.6225, "y":7.27288, "heading":0.00608, "vx":2.86766, "vy":1.13956, "omega":0.00167, "ax":5.26704, "ay":-6.01474, "alpha":-0.54868, "fx":[82.2733,82.3139,79.40135,78.53821], "fy":[-93.07194,-90.55602,-90.82499,-93.85926]},
    {"t":0.95989, "x":3.68871, "y":7.29711, "heading":0.00611, "vx":2.98679, "vy":1.00352, "omega":-0.01074, "ax":5.31636, "ay":-5.97052, "alpha":-0.49248, "fx":[82.58399,82.94533,80.0456,79.97249], "fy":[-92.70352,-89.62129,-90.46343,-92.81608]},
    {"t":0.98251, "x":3.75762, "y":7.31828, "heading":0.00587, "vx":3.10703, "vy":0.86849, "omega":-0.02188, "ax":5.37591, "ay":-5.91615, "alpha":-0.37024, "fx":[83.59017,83.27922,81.4198,80.9042], "fy":[-91.31319,-89.69556,-89.59901,-91.66729]},
    {"t":1.00513, "x":3.82927, "y":7.33641, "heading":0.00538, "vx":3.22862, "vy":0.73468, "omega":-0.03025, "ax":5.44915, "ay":-5.84773, "alpha":-0.29575, "fx":[84.35241,84.21345,82.39872,82.7138], "fy":[-90.41922,-88.6585,-88.82435,-90.18369]},
    {"t":1.02774, "x":3.90368, "y":7.35153, "heading":0.00469, "vx":3.35186, "vy":0.60242, "omega":-0.03694, "ax":5.54133, "ay":-5.75914, "alpha":-0.16607, "fx":[85.5388,85.01722,84.24839,84.51862], "fy":[-88.96922,-87.9171,-87.46089,-88.3134]},
    {"t":1.05036, "x":3.98091, "y":7.36368, "heading":0.00386, "vx":3.47719, "vy":0.47217, "omega":-0.04069, "ax":5.66071, "ay":-5.64007, "alpha":-0.04658, "fx":[87.2915,86.56136,86.02445,86.75602], "fy":[-86.61641,-86.75765,-85.9456,-86.04975]},
    {"t":1.07298, "x":4.061, "y":7.37292, "heading":0.00294, "vx":3.60522, "vy":0.34461, "omega":-0.04175, "ax":5.82087, "ay":-5.47211, "alpha":0.09776, "fx":[89.00022,88.32271,88.91184,90.20631], "fy":[-84.77898,-84.28331,-83.44658,-82.57588]},
    {"t":1.0956, "x":4.14403, "y":7.37931, "heading":0.00199, "vx":3.73687, "vy":0.22084, "omega":-0.03954, "ax":6.04587, "ay":-5.21866, "alpha":0.32561, "fx":[92.70549,91.37043,92.47895,93.66381], "fy":[-79.03258,-82.27548,-80.09232,-78.16403]},
    {"t":1.11821, "x":4.23009, "y":7.38297, "heading":0.0011, "vx":3.87361, "vy":0.10281, "omega":-0.03217, "ax":6.38025, "ay":-4.79762, "alpha":0.54721, "fx":[96.32922,95.469,98.1655,100.73092], "fy":[-74.23759,-75.31642,-74.10751,-70.12084]},
    {"t":1.14083, "x":4.31933, "y":7.38407, "heading":0.00037, "vx":4.01791, "vy":-0.0057, "omega":-0.0198, "ax":6.9088, "ay":-3.98557, "alpha":1.0288, "fx":[104.65566,103.18644,106.94467,108.2732], "fy":[-57.538,-66.76614,-63.01015,-56.74194]},
    {"t":1.16345, "x":4.41197, "y":7.38292, "heading":-0.00008, "vx":4.17417, "vy":-0.09584, "omega":0.00347, "ax":7.70206, "ay":-2.01941, "alpha":1.74155, "fx":[113.27422,112.91533,120.90918,124.53657], "fy":[-27.70058,-36.13106,-35.42971,-24.39726]},
    {"t":1.18606, "x":4.50835, "y":7.38024, "heading":0.0, "vx":4.34837, "vy":-0.14151, "omega":0.04286, "ax":7.82398, "ay":0.19313, "alpha":-0.10763, "fx":[120.24115,120.28813,119.31952,119.25223], "fy":[2.89093,3.0363,3.09464,2.80455]},
    {"t":1.2014, "x":4.57597, "y":7.37809, "heading":0.00066, "vx":4.46838, "vy":-0.13855, "omega":0.04121, "ax":7.83202, "ay":0.54004, "alpha":-1.04486, "fx":[121.74431,121.56764,114.95233,121.32938], "fy":[3.81633,12.2305,12.40208,4.62039]},
    {"t":1.21674, "x":4.64543, "y":7.37603, "heading":0.00129, "vx":4.58851, "vy":-0.13026, "omega":0.02518, "ax":7.43222, "ay":1.27932, "alpha":-1.87761, "fx":[118.82315,118.35291,108.79826,109.13739], "fy":[13.93132,25.83889,24.58131,13.9878]},
    {"t":1.23208, "x":4.71669, "y":7.37418, "heading":0.00168, "vx":4.70251, "vy":-0.11064, "omega":-0.00362, "ax":0.86124, "ay":1.53198, "alpha":0.19324, "fx":[12.91483,12.74861,13.28007,13.79431], "fy":[25.22129,22.78337,22.6769,23.12916]},
    {"t":1.24742, "x":4.78892, "y":7.37267, "heading":0.00162, "vx":4.71572, "vy":-0.08714, "omega":-0.00065, "ax":0.00704, "ay":1.19941, "alpha":0.02934, "fx":[-0.16177,-0.30675,0.3762,0.52352], "fy":[18.26271,19.21622,17.86318,18.10363]},
    {"t":1.26276, "x":4.86125, "y":7.37147, "heading":0.00161, "vx":4.71583, "vy":-0.06874, "omega":-0.0002, "ax":0.01615, "ay":0.91287, "alpha":-0.00232, "fx":[0.51909,0.36814,-0.24534,0.34714], "fy":[15.21653,13.87283,13.70779,13.10272]},
    {"t":1.2781, "x":4.93359, "y":7.37052, "heading":0.00161, "vx":4.71608, "vy":-0.05474, "omega":-0.00024, "ax":0.00636, "ay":0.62321, "alpha":-0.00293, "fx":[-0.08122,-0.2635,0.25529,0.47864], "fy":[9.37384,10.24342,9.40853,9.1366]},
    {"t":1.29344, "x":5.00593, "y":7.36976, "heading":0.0016, "vx":4.71618, "vy":-0.04518, "omega":-0.00028, "ax":0.00326, "ay":0.37656, "alpha":0.00406, "fx":[0.30677,0.006,-0.93553,0.82218], "fy":[7.1629,5.79703,5.47026,4.62873]},
    {"t":1.30878, "x":5.07827, "y":7.36911, "heading":0.0016, "vx":4.71623, "vy":-0.03941, "omega":-0.00022, "ax":0.00057, "ay":0.08505, "alpha":-0.00476, "fx":[-0.02752,-0.43054,-0.0322,0.525], "fy":[1.24338,1.79335,1.33764,0.8339]},
    {"t":1.32411, "x":5.15062, "y":7.36851, "heading":0.0016, "vx":4.71623, "vy":-0.0381, "omega":-0.0003, "ax":-0.0011, "ay":-0.16522, "alpha":0.00496, "fx":[0.31951,-0.315,-1.7823,1.71025], "fy":[-0.91703,-2.2518,-2.9067,-4.04191]},
    {"t":1.33945, "x":5.22296, "y":7.36791, "heading":0.00159, "vx":4.71622, "vy":-0.04064, "omega":-0.00022, "ax":-0.00279, "ay":-0.49713, "alpha":-0.00309, "fx":[0.11438,-0.77746,-0.46295,0.95542], "fy":[-7.67712,-7.31238,-7.29849,-8.15347]},
    {"t":1.35479, "x":5.2953, "y":7.36723, "heading":0.00159, "vx":4.71618, "vy":-0.04826, "omega":-0.00027, "ax":-0.01603, "ay":-0.78462, "alpha":-0.00055, "fx":[0.33931,-0.98871,-3.36692,3.03478], "fy":[-10.26125,-11.28344,-12.58502,-13.91655]},
    {"t":1.37013, "x":5.36764, "y":7.3664, "heading":0.00158, "vx":4.71593, "vy":-0.0603, "omega":-0.00027, "ax":-0.00521, "ay":-1.16191, "alpha":-0.00721, "fx":[0.36808,-1.61518,-1.51355,2.44173], "fy":[-18.71885,-17.36511,-17.04577,-18.01976]},
    {"t":1.38547, "x":5.43997, "y":7.36533, "heading":0.00158, "vx":4.71585, "vy":-0.07812, "omega":-0.00039, "ax":0.03915, "ay":-1.48574, "alpha":0.34607, "fx":[0.36665,-2.10697,-4.62117,8.7588], "fy":[-21.26221,-21.83897,-24.57504,-23.30314]},
    {"t":1.40081, "x":5.51231, "y":7.36396, "heading":0.00157, "vx":4.71645, "vy":-0.10091, "omega":0.00492, "ax":-2.23093, "ay":-1.68627, "alpha":-7.3302, "fx":[-13.98716,-17.62451,-58.1799,-46.81944], "fy":[-53.2159,-1.93314,-4.91176,-43.19773]},
    {"t":1.41615, "x":5.5844, "y":7.36222, "heading":0.00165, "vx":4.68223, "vy":-0.12677, "omega":-0.10751, "ax":-7.06211, "ay":-1.30563, "alpha":-27.29959, "fx":[-38.03988,-41.29401,-182.63877,-170.47535], "fy":[-123.03943,72.30553,54.30412,-83.52017]},
    {"t":1.43149, "x":5.65539, "y":7.36012, "heading":0.0, "vx":4.57391, "vy":-0.1468, "omega":-0.52626, "ax":-6.47923, "ay":-1.20265, "alpha":-22.56324, "fx":[-39.97005,-41.09586,-162.56931,-153.11995], "fy":[-94.89429,53.5072,43.17787,-75.43479]},
    {"t":1.4468, "x":5.72466, "y":7.35773, "heading":-0.00806, "vx":4.4747, "vy":-0.16521, "omega":-0.87172, "ax":-6.41984, "ay":-2.29389, "alpha":-21.85618, "fx":[-40.5813,-40.03361,-159.96898,-152.53463], "fy":[-110.51477,28.53577,28.18669,-86.67383]},
    {"t":1.46211, "x":5.79241, "y":7.35493, "heading":-0.0214, "vx":4.37641, "vy":-0.20034, "omega":-1.20635, "ax":-6.24213, "ay":-2.72945, "alpha":-21.1503, "fx":[-40.81996,-37.65353,-156.98909,-146.77417], "fy":[-114.30425,18.9005,19.87382,-91.60795]},
    {"t":1.47742, "x":5.85869, "y":7.35154, "heading":-0.03987, "vx":4.28084, "vy":-0.24212, "omega":-1.53017, "ax":-5.73323, "ay":-3.66056, "alpha":-19.04113, "fx":[-39.12028,-33.5133,-139.37336,-139.06702], "fy":[-122.3216,-5.50002,1.62017,-97.95268]},
    {"t":1.49273, "x":5.92356, "y":7.34741, "heading":-0.0633, "vx":4.19306, "vy":-0.29817, "omega":-1.82171, "ax":-5.78203, "ay":-4.12489, "alpha":-18.35906, "fx":[-42.36701,-33.72341,-141.02414,-136.94791], "fy":[-125.4815,-17.6596,-6.2941,-103.15254]},
    {"t":1.50804, "x":5.98708, "y":7.34236, "heading":-0.09119, "vx":4.10454, "vy":-0.36133, "omega":-2.10279, "ax":-5.5629, "ay":-4.25002, "alpha":-15.42765, "fx":[-47.96683,-38.81736,-122.71351,-131.14646], "fy":[-119.87937,-27.60241,-16.23829,-96.52976]},
    {"t":1.52335, "x":6.04927, "y":7.33633, "heading":-0.12339, "vx":4.01936, "vy":-0.4264, "omega":-2.339, "ax":-5.97568, "ay":-3.5305, "alpha":-15.46894, "fx":[-55.44925,-42.26854,-130.7563,-137.44633], "fy":[-106.2018,-19.39081,-4.07489,-86.52287]},
    {"t":1.53866, "x":6.11011, "y":7.32939, "heading":-0.1592, "vx":3.92787, "vy":-0.48045, "omega":-2.57584, "ax":-5.43434, "ay":-3.01405, "alpha":-12.69594, "fx":[-55.29058,-42.89349,-109.32954,-125.25796], "fy":[-91.58948,-18.04702,-4.55866,-70.36998]},
    {"t":1.55397, "x":6.16961, "y":7.32168, "heading":-0.19864, "vx":3.84467, "vy":-0.5266, "omega":-2.77022, "ax":-5.86019, "ay":-2.14794, "alpha":-13.20435, "fx":[-62.18631,-45.04284,-118.62385,-132.99561], "fy":[-77.73113,-6.06744,11.03306,-58.76327]},
    {"t":1.56928, "x":6.22779, "y":7.31336, "heading":-0.24105, "vx":3.75495, "vy":-0.55948, "omega":-2.97239, "ax":-4.9215, "ay":-1.45545, "alpha":-9.69826, "fx":[-56.41013,-42.82717,-91.86987,-110.26063], "fy":[-57.41322,-3.38812,10.47532,-38.79835]},
    {"t":1.58459, "x":6.2847, "y":7.30463, "heading":-0.28656, "vx":3.67959, "vy":-0.58177, "omega":-3.12088, "ax":-5.25581, "ay":-0.67924, "alpha":-10.3049, "fx":[-61.89193,-43.5296,-99.49746,-116.92061], "fy":[-46.13115,7.9946,24.75011,-28.20703]},
    {"t":1.5999, "x":6.34042, "y":7.29564, "heading":-0.33434, "vx":3.59912, "vy":-0.59217, "omega":-3.27865, "ax":-4.11074, "ay":-0.03162, "alpha":-6.77674, "fx":[-51.54861,-39.06608,-72.10168,-89.00474], "fy":[-25.33557,10.61914,23.0349,-10.25445]},
    {"t":1.61521, "x":6.39505, "y":7.28657, "heading":-0.38454, "vx":3.53619, "vy":-0.59265, "omega":-3.38241, "ax":-4.26047, "ay":0.57865, "alpha":-7.2488, "fx":[-54.46547,-37.90381,-76.10091,-92.41972], "fy":[-16.91453,19.79379,34.11735,-1.56328]},
    {"t":1.63052, "x":6.44869, "y":7.27756, "heading":-0.43633, "vx":3.47096, "vy":-0.58379, "omega":-3.49339, "ax":-3.08873, "ay":1.07898, "alpha":-4.18314, "fx":[-41.48642,-31.92247,-51.47478,-64.25436], "fy":[1.06091,21.92333,31.36368,11.72326]},
    {"t":1.64584, "x":6.50147, "y":7.26875, "heading":-0.48981, "vx":3.42367, "vy":-0.56727, "omega":-3.55744, "ax":-2.99708, "ay":1.4972, "alpha":-4.31718, "fx":[-40.96782,-28.91057,-50.81358,-62.83415], "fy":[7.21582,28.16113,38.18303,18.12073]},
    {"t":1.66115, "x":6.55354, "y":7.26024, "heading":-0.54428, "vx":3.37778, "vy":-0.54435, "omega":-3.62354, "ax":-1.93638, "ay":1.81174, "alpha":-1.95032, "fx":[-27.54164,-22.23293,-30.91078,-37.88852], "fy":[20.52435,29.52515,34.77604,26.11645]},
    {"t":1.67646, "x":6.60502, "y":7.25212, "heading":-0.59976, "vx":3.34813, "vy":-0.51661, "omega":-3.6534, "ax":-1.58757, "ay":2.03526, "alpha":-1.65059, "fx":[-23.03005,-17.54843,-25.57736,-31.05868], "fy":[25.07951,32.68118,36.97034,29.89801]},
    {"t":1.69177, "x":6.6561, "y":7.24445, "heading":-0.6557, "vx":3.32382, "vy":-0.48545, "omega":-3.67867, "ax":-0.41708, "ay":1.82662, "alpha":0.85714, "fx":[-6.81352,-9.69124,-5.955,-3.07982], "fy":[31.22321,27.96869,24.39622,28.2648]},
    {"t":1.70841, "x":6.71135, "y":7.23662, "heading":-0.71691, "vx":3.31688, "vy":-0.45505, "omega":-3.66441, "ax":0.122, "ay":2.66959, "alpha":1.34802, "fx":[1.13076,-3.0547,1.84301,7.55159], "fy":[46.50977,40.14426,35.97145,40.84675]},
    {"t":1.72505, "x":6.76657, "y":7.22942, "heading":-0.77789, "vx":3.31891, "vy":-0.41063, "omega":-3.64197, "ax":0.85693, "ay":2.83606, "alpha":2.45153, "fx":[12.87871,3.17737,13.36354,23.0544], "fy":[52.37714,44.33132,33.70872,43.24885]},
    {"t":1.74169, "x":6.82191, "y":7.22298, "heading":-0.8385, "vx":3.33317, "vy":-0.36343, "omega":-3.60118, "ax":1.10989, "ay":2.91971, "alpha":2.33261, "fx":[16.50707,8.45401,15.99682,27.00629], "fy":[54.39362,44.34818,36.28193,43.76437]},
    {"t":1.75833, "x":6.87753, "y":7.21734, "heading":-0.89842, "vx":3.35164, "vy":-0.31485, "omega":-3.56236, "ax":2.03682, "ay":2.92549, "alpha":4.01873, "fx":[32.6017,14.91281,29.77826,47.43155], "fy":[59.35386,47.75985,29.16582,42.86291]},
    {"t":1.77497, "x":6.93359, "y":7.2125, "heading":-0.9577, "vx":3.38554, "vy":-0.26617, "omega":-3.49549, "ax":2.00001, "ay":2.86229, "alpha":3.29172, "fx":[31.13696,18.59239,27.93199,44.80903], "fy":[57.23102,44.66915,32.06422,41.30812]},
    {"t":1.79161, "x":6.99021, "y":7.20847, "heading":-1.01587, "vx":3.41882, "vy":-0.21853, "omega":-3.44071, "ax":3.05636, "ay":2.73457, "alpha":5.49981, "fx":[51.17935,24.83396,42.43704,68.70556], "fy":[61.39192,47.94933,21.06377,37.04611]},
    {"t":1.80825, "x":7.04752, "y":7.20521, "heading":-1.07313, "vx":3.46968, "vy":-0.17303, "omega":-3.34919, "ax":2.75588, "ay":2.55198, "alpha":4.2927, "fx":[44.555,26.61575,37.08385,60.50164], "fy":[55.9642,42.02749,23.9667,34.31217]},
    {"t":1.82489, "x":7.10564, "y":7.20268, "heading":-1.12886, "vx":3.51554, "vy":-0.13056, "omega":-3.27776, "ax":3.90039, "ay":2.31931, "alpha":7.01177, "fx":[68.29271,32.55661,51.19198,86.79914], "fy":[59.75071,45.7217,9.84073,26.70966]},
    {"t":1.84153, "x":7.16468, "y":7.20083, "heading":-1.1834, "vx":3.58045, "vy":-0.09197, "omega":-3.16107, "ax":3.38096, "ay":2.04019, "alpha":5.46744, "fx":[57.00001,32.28882,43.29053,74.45362], "fy":[51.84109,37.3479,12.43163,23.3104]},
    {"t":1.85817, "x":7.22473, "y":7.19958, "heading":-1.23601, "vx":3.63671, "vy":-0.05802, "omega":-3.07009, "ax":4.56551, "ay":1.72987, "alpha":8.66154, "fx":[83.96293,37.76969,55.91645,101.91978], "fy":[55.3615,41.97242,-3.94387,12.53835]},
    {"t":1.87482, "x":7.28588, "y":7.19886, "heading":-1.2871, "vx":3.71268, "vy":-0.02923, "omega":-2.92596, "ax":3.87508, "ay":1.3725, "alpha":6.9106, "fx":[68.75749,35.47001,46.25329,86.80993], "fy":[45.6858,31.61814,-1.98211,8.72324]},
    {"t":1.89146, "x":7.3482, "y":7.19856, "heading":-1.33579, "vx":3.77717, "vy":-0.00639, "omega":-2.81096, "ax":5.06905, "ay":1.01488, "alpha":10.57747, "fx":[98.66156,40.52047,56.672,114.54899], "fy":[49.25465,37.71409,-19.85905,-4.96385]},
    {"t":1.9081, "x":7.41176, "y":7.1986, "heading":-1.38256, "vx":3.86152, "vy":0.0105, "omega":-2.63494, "ax":4.25412, "ay":0.5975, "alpha":8.73171, "fx":[80.42204,36.29063,45.84529,97.94279], "fy":[38.3856,25.92377,-18.65723,-9.06431]},
    {"t":1.92474, "x":7.4766, "y":7.19885, "heading":-1.42641, "vx":3.93231, "vy":0.02044, "omega":-2.48964, "ax":5.45326, "ay":0.23157, "alpha":12.92272, "fx":[113.42609,41.11632,53.72898,125.65873], "fy":[42.581,34.26514,-37.35808,-25.30817]},
    {"t":1.94138, "x":7.5428, "y":7.19923, "heading":-1.46784, "vx":4.02306, "vy":0.02429, "omega":-2.2746, "ax":4.56566, "ay":-0.21096, "alpha":11.09313, "fx":[93.22169,35.24341,42.29794,108.81482], "fy":[31.33796,21.88978,-36.73133,-29.41478]},
    {"t":1.95802, "x":7.61037, "y":7.1996, "heading":-1.50569, "vx":4.09903, "vy":0.02078, "omega":-2.09, "ax":5.83497, "ay":-0.49993, "alpha":16.07575, "fx":[131.05518,40.44472,47.90759,137.89673], "fy":[38.04328,34.59264,-55.61819,-47.63113]},
    {"t":1.97466, "x":7.67939, "y":7.19988, "heading":-1.54047, "vx":4.19613, "vy":0.01246, "omega":-1.82248, "ax":5.63271, "ay":-0.61773, "alpha":21.50807, "fx":[144.51464,23.25266,28.49078,148.66071], "fy":[49.45,49.87855,-72.05406,-65.10133]},
    {"t":1.9913, "x":7.75, "y":7.2, "heading":-1.5708, "vx":4.28986, "vy":0.00218, "omega":-1.46457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
