{
 "name":"bumpN_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":3.56, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960178852081299, "y":2.621019124984741, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666484355926514, "y":2.5101308822631836, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2495810985565186, "y":2.5840563774108887, "heading":0.6781193260819841, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.960178852081299 m", "val":5.960178852081299}, "y":{"exp":"2.621019124984741 m", "val":2.621019124984741}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666484355926514 m", "val":4.666484355926514}, "y":{"exp":"2.5101308822631836 m", "val":2.5101308822631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2495810985565186 m", "val":3.2495810985565186}, "y":{"exp":"2.5840563774108887 m", "val":2.5840563774108887}, "heading":{"exp":"0.6781193260819841 rad", "val":0.6781193260819841}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41423,0.74313,1.58687,2.28036],
  "samples":[
    {"t":0.0, "x":7.35, "y":3.56, "heading":1.5708, "vx":-1.95966, "vy":-1.72275, "omega":-5.55477, "ax":-6.88328, "ay":-7.83873, "alpha":26.42765, "fx":[-149.51702,-16.32007,-40.29037,-215.37013], "fy":[-161.6964,-217.94399,-66.76339,-33.6007]},
    {"t":0.03452, "x":7.27825, "y":3.49586, "heading":1.37905, "vx":-2.19726, "vy":-1.99334, "omega":-4.64251, "ax":-6.85853, "ay":-8.27596, "alpha":24.89125, "fx":[-156.8823,-33.0421,-18.20383,-211.85381], "fy":[-152.83631,-215.23897,-101.65234,-37.05082]},
    {"t":0.06904, "x":7.19832, "y":3.42212, "heading":1.21879, "vx":-2.43402, "vy":-2.27902, "omega":-3.78328, "ax":-7.20477, "ay":-7.64671, "alpha":24.64046, "fx":[-167.49232,-52.33937,-14.85236,-206.4997], "fy":[-137.69525,-209.08167,-95.90167,-25.56741]},
    {"t":0.10356, "x":7.11001, "y":3.3389, "heading":1.0882, "vx":-2.68272, "vy":-2.54298, "omega":-2.93271, "ax":-7.27062, "ay":-6.30331, "alpha":24.27117, "fx":[-177.87287,-73.14349,-19.19517,-175.00452], "fy":[-116.79683,-196.78103,-70.36684,-2.03815]},
    {"t":0.13808, "x":7.01307, "y":3.24736, "heading":0.98696, "vx":-2.9337, "vy":-2.76056, "omega":-2.09489, "ax":-6.99486, "ay":-4.02868, "alpha":21.93731, "fx":[-181.55311,-82.11997,-24.5766,-140.08048], "fy":[-84.17994,-149.69065,-36.58756,23.7618]},
    {"t":0.1726, "x":6.90763, "y":3.14967, "heading":0.91465, "vx":-3.17515, "vy":-2.89963, "omega":-1.33762, "ax":-6.4482, "ay":-1.05625, "alpha":16.81559, "fx":[-160.74218,-83.46765,-34.60309,-116.04221], "fy":[-32.52815,-82.51359,1.03319,49.32884]},
    {"t":0.20712, "x":6.79419, "y":3.04894, "heading":0.86847, "vx":-3.39774, "vy":-2.93609, "omega":-0.75716, "ax":-6.47381, "ay":2.50067, "alpha":10.9727, "fx":[-140.85667,-91.86828,-56.62562,-107.07272], "fy":[28.30307,-5.00729,48.96071,80.87176]},
    {"t":0.24164, "x":6.67304, "y":2.94908, "heading":0.84234, "vx":-3.62121, "vy":-2.84977, "omega":-0.37839, "ax":-7.23155, "ay":7.56856, "alpha":4.71373, "fx":[-129.86569,-110.16221,-91.32745,-111.46866], "fy":[109.75631,98.01611,122.80465,132.88338]},
    {"t":0.27615, "x":6.54373, "y":2.85522, "heading":0.82928, "vx":-3.87084, "vy":-2.58851, "omega":-0.21568, "ax":-6.70565, "ay":11.9253, "alpha":-0.7384, "fx":[-99.44299,-101.50501,-105.68025,-103.99205], "fy":[183.44023,185.1395,181.95224,179.71349]},
    {"t":0.31067, "x":6.40612, "y":2.77297, "heading":0.82183, "vx":-4.10231, "vy":-2.17686, "omega":-0.24117, "ax":-4.85414, "ay":13.35495, "alpha":-3.13395, "fx":[-52.54799,-68.01587,-94.65757,-82.0219], "fy":[211.55752,208.21402,196.97478,201.04382]},
    {"t":0.34519, "x":6.26162, "y":2.70578, "heading":0.81351, "vx":-4.26988, "vy":-1.71585, "omega":-0.34935, "ax":-3.34005, "ay":14.01736, "alpha":-3.34737, "fx":[-25.87876,-46.43946,-74.97638,-57.2334], "fy":[219.78467,216.84739,208.40316,213.31754]},
    {"t":0.37971, "x":6.11223, "y":2.6549, "heading":0.80145, "vx":-4.38517, "vy":-1.23198, "omega":-0.4649, "ax":-1.1424, "ay":14.50464, "alpha":0.8693, "fx":[-24.16292,-18.0471,-10.71976,-17.02524], "fy":[221.47871,221.98121,222.52614,222.2054]},
    {"t":0.41423, "x":5.96018, "y":2.62102, "heading":0.7854, "vx":-4.42461, "vy":-0.73129, "omega":-0.43489, "ax":1.20782, "ay":3.67963, "alpha":10.25491, "fx":[-23.19003,18.6342,60.09762,18.4189], "fy":[56.96705,16.84214,56.74364,94.76948]},
    {"t":0.42853, "x":5.89703, "y":2.61094, "heading":0.77918, "vx":-4.40734, "vy":-0.67867, "omega":-0.28825, "ax":1.9352, "ay":3.43742, "alpha":7.12147, "fx":[0.23483,28.94513,57.6632,31.65904], "fy":[53.99855,24.72092,52.54703,79.22376]},
    {"t":0.44283, "x":5.8342, "y":2.60158, "heading":0.77506, "vx":-4.37966, "vy":-0.62952, "omega":-0.18641, "ax":2.42199, "ay":3.12377, "alpha":5.15375, "fx":[16.20445,37.06739,57.75769,37.28087], "fy":[48.94597,27.73872,47.40703,67.19253]},
    {"t":0.45713, "x":5.77182, "y":2.5929, "heading":0.77239, "vx":-4.34503, "vy":-0.58485, "omega":-0.11271, "ax":2.75042, "ay":2.848, "alpha":3.80687, "fx":[25.86514,41.23591,56.5827,44.73823], "fy":[44.45275,28.84523,43.18185,57.91751]},
    {"t":0.47143, "x":5.70997, "y":2.58483, "heading":0.77078, "vx":-4.3057, "vy":-0.54412, "omega":-0.05827, "ax":2.97761, "ay":2.61753, "alpha":2.74213, "fx":[34.57449,45.64539,56.40834,45.70568], "fy":[40.96565,29.3404,39.38296,50.5955]},
    {"t":0.48573, "x":5.6487, "y":2.57732, "heading":0.76995, "vx":-4.26312, "vy":-0.50669, "omega":-0.01906, "ax":3.13893, "ay":2.42861, "alpha":2.1052, "fx":[38.70032,47.2497,55.65154,50.61075], "fy":[37.8251,29.04822,36.71526,45.12726]},
    {"t":0.50003, "x":5.58806, "y":2.57032, "heading":0.76967, "vx":-4.21823, "vy":-0.47196, "omega":0.01104, "ax":3.25822, "ay":2.27203, "alpha":1.47787, "fx":[44.06881,49.98894,55.54229,49.91716], "fy":[35.45084,28.90793,34.11852,40.65069]},
    {"t":0.51433, "x":5.52808, "y":2.5638, "heading":0.76983, "vx":-4.17164, "vy":-0.43947, "omega":0.03218, "ax":3.34881, "ay":2.14144, "alpha":1.18296, "fx":[45.68625,50.51783,55.14436,53.71608], "fy":[33.14366,28.24419,32.41863,37.3243]},
    {"t":0.52863, "x":5.46876, "y":2.55774, "heading":0.77029, "vx":-4.12375, "vy":-0.40885, "omega":0.04909, "ax":3.41904, "ay":2.03196, "alpha":0.79474, "fx":[49.33397,52.45854,55.23957,52.33257], "fy":[31.58812,27.85626,30.55044,34.43221]},
    {"t":0.54293, "x":5.41014, "y":2.5521, "heading":0.77099, "vx":-4.07486, "vy":-0.37979, "omega":0.06046, "ax":3.47479, "ay":1.93906, "alpha":0.66502, "fx":[49.75427,52.47721,55.00043,55.5468], "fy":[29.91039,27.13125,29.4073,32.28933]},
    {"t":0.55723, "x":5.35223, "y":2.54687, "heading":0.77186, "vx":-4.02517, "vy":-0.35207, "omega":0.06997, "ax":3.51987, "ay":1.85951, "alpha":0.40828, "fx":[52.43303,53.98572,55.26255,53.85769], "fy":[28.79226,26.73498,28.0241,30.3158]},
    {"t":0.57153, "x":5.29503, "y":2.54202, "heading":0.77286, "vx":-3.97484, "vy":-0.32548, "omega":0.07581, "ax":3.55693, "ay":1.79075, "alpha":0.35133, "fx":[52.33445,53.77112,55.04705,56.65586], "fy":[27.55152,26.05847,27.21741,28.82905]},
    {"t":0.58583, "x":5.23855, "y":2.53755, "heading":0.77394, "vx":-3.92397, "vy":-0.29987, "omega":0.08083, "ax":3.58784, "ay":1.73081, "alpha":0.1625, "fx":[54.41681,55.00024,55.38971,54.89458], "fy":[26.68283,25.78811,26.15009,27.36511]},
    {"t":0.60013, "x":5.18281, "y":2.53344, "heading":0.7751, "vx":-3.87267, "vy":-0.27512, "omega":0.08315, "ax":3.61396, "ay":1.67814, "alpha":0.12938, "fx":[54.09996,54.63207,55.05256,57.51606], "fy":[25.82153,25.17043,25.54975,26.21937]},
    {"t":0.61443, "x":5.1278, "y":2.52968, "heading":0.77629, "vx":-3.82099, "vy":-0.25112, "omega":0.085, "ax":3.63627, "ay":1.63156, "alpha":-0.02887, "fx":[55.85397,55.71382,55.4589,55.63995], "fy":[25.04262,25.10546,24.7158,25.04437]},
    {"t":0.62873, "x":5.07353, "y":2.52625, "heading":0.7775, "vx":-3.76899, "vy":-0.22779, "omega":0.08459, "ax":3.65551, "ay":1.59007, "alpha":-0.06689, "fx":[55.51564,55.26401,54.94938,58.11621], "fy":[24.50784,24.56406,24.24171,24.05416]},
    {"t":0.64303, "x":5.02001, "y":2.52316, "heading":0.77871, "vx":-3.71672, "vy":-0.20505, "omega":0.08363, "ax":3.67227, "ay":1.55289, "alpha":-0.21379, "fx":[57.06982,56.2378,55.36177,56.20218], "fy":[23.75043,24.69639,23.60185,23.04261]},
    {"t":0.65733, "x":4.96723, "y":2.52038, "heading":0.77991, "vx":-3.6642, "vy":-0.18284, "omega":0.08058, "ax":3.68698, "ay":1.51942, "alpha":-0.27806, "fx":[56.84601,55.77156,54.67726,58.47703], "fy":[23.44518,24.30663,23.20213,22.08778]},
    {"t":0.67163, "x":4.91521, "y":2.51792, "heading":0.78106, "vx":-3.61148, "vy":-0.16112, "omega":0.0766, "ax":3.69997, "ay":1.48912, "alpha":-0.43456, "fx":[58.25986,56.63255,55.02718,56.64808], "fy":[22.67738,24.71269,22.68264,21.1136]},
    {"t":0.68593, "x":4.86395, "y":2.51577, "heading":0.78216, "vx":-3.55857, "vy":-0.13982, "omega":0.07039, "ax":3.71153, "ay":1.46158, "alpha":-0.52939, "fx":[58.18242,56.1401,54.12101,58.83178], "fy":[22.62392,24.40514,22.33659,20.13441]},
    {"t":0.70023, "x":4.81344, "y":2.51392, "heading":0.78316, "vx":-3.50549, "vy":-0.11892, "omega":0.06282, "ax":3.7219, "ay":1.43636, "alpha":-0.70626, "fx":[59.5494,56.93431,54.40464,57.02221], "fy":[21.7928,25.10086,21.91875,19.14276]},
    {"t":0.71453, "x":4.76369, "y":2.51237, "heading":0.78406, "vx":-3.45227, "vy":-0.09838, "omega":0.05272, "ax":3.73121, "ay":1.4133, "alpha":-0.8388, "fx":[59.63127,56.40612,53.24728,59.19563], "fy":[21.99374,24.88053,21.5957,18.07371]},
    {"t":0.72883, "x":4.71471, "y":2.51111, "heading":0.78482, "vx":-3.39892, "vy":-0.07817, "omega":0.04072, "ax":3.73962, "ay":1.39211, "alpha":-1.04332, "fx":[61.02186,57.16483,53.45438,57.35425], "fy":[21.06631,25.87012,21.27324,17.03586]},
    {"t":0.74313, "x":4.66648, "y":2.51013, "heading":0.7854, "vx":-3.34544, "vy":-0.05827, "omega":0.0258, "ax":3.78518, "ay":1.26916, "alpha":-1.36317, "fx":[62.93668,57.83971,52.88949,58.11944], "fy":[19.2474,25.16739,19.51737,13.78458]},
    {"t":0.77688, "x":4.55573, "y":2.50889, "heading":0.78627, "vx":-3.21769, "vy":-0.01543, "omega":-0.0202, "ax":3.85197, "ay":1.06479, "alpha":-1.07052, "fx":[62.61252,58.53176,54.59508,60.13578], "fy":[16.32743,20.66158,16.36208,11.851]},
    {"t":0.81063, "x":4.44933, "y":2.50897, "heading":0.78559, "vx":-3.08769, "vy":0.0205, "omega":-0.05633, "ax":3.89736, "ay":0.88546, "alpha":-0.82003, "fx":[62.61129,59.5714,56.67294,59.79919], "fy":[13.54989,17.00344,13.61717,10.05033]},
    {"t":0.84438, "x":4.34734, "y":2.51017, "heading":0.78369, "vx":-2.95615, "vy":0.05039, "omega":-0.08401, "ax":3.92992, "ay":0.72867, "alpha":-0.68239, "fx":[62.46422,59.88897,57.43502,60.86055], "fy":[11.30326,13.95011,11.11734,8.24962]},
    {"t":0.87813, "x":4.24981, "y":2.51228, "heading":0.78085, "vx":-2.82352, "vy":0.07498, "omega":-0.10704, "ax":3.95316, "ay":0.59111, "alpha":-0.5272, "fx":[62.34193,60.45203,58.66858,60.60904], "fy":[9.06706,11.34651,9.05173,6.731]},
    {"t":0.91188, "x":4.15677, "y":2.51515, "heading":0.77724, "vx":-2.6901, "vy":0.09493, "omega":-0.12483, "ax":3.96958, "ay":0.4698, "alpha":-0.4495, "fx":[62.35889,60.68561,59.09856,60.93424], "fy":[7.39038,9.03592,7.11678,5.22532]},
    {"t":0.94563, "x":4.06824, "y":2.51862, "heading":0.77303, "vx":-2.55613, "vy":0.11079, "omega":-0.14, "ax":3.98099, "ay":0.36238, "alpha":-0.34758, "fx":[62.09695,60.90056,59.77624,61.00191], "fy":[5.56847,7.12207,5.52363,3.97634]},
    {"t":0.97938, "x":3.98424, "y":2.52257, "heading":0.7683, "vx":-2.42177, "vy":0.12302, "omega":-0.15173, "ax":3.98868, "ay":0.26678, "alpha":-0.2972, "fx":[62.31288,61.23002,60.20017,60.50361], "fy":[4.29398,5.29778,3.99953,2.74497]},
    {"t":1.01313, "x":3.90478, "y":2.52687, "heading":0.76318, "vx":-2.28716, "vy":0.13202, "omega":-0.16176, "ax":3.99361, "ay":0.18128, "alpha":-0.22601, "fx":[61.84448,61.11175,60.42194,61.17035], "fy":[2.77888,3.86034,2.73477,1.72673]},
    {"t":1.04688, "x":3.82986, "y":2.53143, "heading":0.75772, "vx":-2.15237, "vy":0.13814, "omega":-0.16939, "ax":3.99647, "ay":0.10448, "alpha":-0.18377, "fx":[62.11442,61.46531,60.84416,60.3], "fy":[1.83885,2.32365,1.50853,0.72686]},
    {"t":1.08063, "x":3.75949, "y":2.53615, "heading":0.752, "vx":-2.01749, "vy":0.14166, "omega":-0.17559, "ax":3.99779, "ay":0.03518, "alpha":-0.12827, "fx":[61.56036,61.18838,60.83833,61.21749], "fy":[0.52291,1.2193,0.49046,-0.07841]},
    {"t":1.11438, "x":3.69368, "y":2.54095, "heading":0.74608, "vx":-1.88257, "vy":0.14285, "omega":-0.17992, "ax":3.99795, "ay":-0.02761, "alpha":-0.08501, "fx":[61.8781,61.60181,61.34005,59.99418], "fy":[-0.21048,-0.11668,-0.49929,-0.86414]},
    {"t":1.14813, "x":3.63242, "y":2.54576, "heading":0.74, "vx":-1.74764, "vy":0.14192, "omega":-0.18279, "ax":3.99723, "ay":-0.08472, "alpha":-0.03498, "fx":[61.22466,61.18402,61.1593,61.20246], "fy":[-1.3272,-1.01092,-1.35168,-1.49803]},
    {"t":1.18188, "x":3.57572, "y":2.5505, "heading":0.73384, "vx":-1.61273, "vy":0.13906, "omega":-0.18397, "ax":3.99587, "ay":-0.13686, "alpha":0.0151, "fx":[61.53117,61.62172,61.73409,59.79993], "fy":[-1.96962,-2.19469,-2.14172,-2.07471]},
    {"t":1.21563, "x":3.52356, "y":2.55512, "heading":0.72763, "vx":-1.47787, "vy":0.13444, "omega":-0.18346, "ax":3.99402, "ay":-0.18463, "alpha":0.06943, "fx":[60.81914,61.12575,61.46714,61.16176], "fy":[-2.84813,-3.00705,-2.88471,-2.5659]},
    {"t":1.24938, "x":3.47596, "y":2.55955, "heading":0.72143, "vx":-1.34308, "vy":0.12821, "omega":-0.18112, "ax":3.99182, "ay":-0.22853, "alpha":0.13818, "fx":[60.55639,61.04533,61.59487,61.24233], "fy":[-3.33383,-4.09956,-3.57167,-2.98921]},
    {"t":1.28313, "x":3.4329, "y":2.56375, "heading":0.71532, "vx":-1.20835, "vy":0.1205, "omega":-0.17646, "ax":3.98936, "ay":-0.26901, "alpha":0.1942, "fx":[60.32359,61.02619,61.81893,61.11964], "fy":[-4.10376,-4.86734,-4.18713,-3.31459]},
    {"t":1.31687, "x":3.39439, "y":2.56766, "heading":0.70937, "vx":-1.07372, "vy":0.11142, "omega":-0.1699, "ax":3.98672, "ay":-0.30644, "alpha":0.27582, "fx":[59.96995,60.92119,62.01406,61.22144], "fy":[-4.59748,-5.83612,-4.76386,-3.56709]},
    {"t":1.35062, "x":3.36043, "y":2.57125, "heading":0.70363, "vx":-0.93916, "vy":0.10108, "omega":-0.16059, "ax":3.98396, "ay":-0.34113, "alpha":0.34861, "fx":[59.71387,60.89036,62.26008,61.09311], "fy":[-5.13634,-6.67906,-5.31573,-3.75787]},
    {"t":1.38437, "x":3.331, "y":2.57446, "heading":0.69821, "vx":-0.80471, "vy":0.08956, "omega":-0.14883, "ax":3.98111, "ay":-0.37338, "alpha":0.44637, "fx":[59.20456,60.70839,62.48626,61.38424], "fy":[-5.58241,-7.55895,-5.84372,-3.87855]},
    {"t":1.41812, "x":3.30611, "y":2.57727, "heading":0.69319, "vx":-0.67035, "vy":0.07696, "omega":-0.13376, "ax":3.97823, "ay":-0.40342, "alpha":0.53889, "fx":[58.95973,60.72021,62.83268,61.09422], "fy":[-5.99105,-8.47808,-6.32555,-3.90865]},
    {"t":1.45187, "x":3.28575, "y":2.57964, "heading":0.68867, "vx":-0.53608, "vy":0.06335, "omega":-0.11557, "ax":3.97533, "ay":-0.43147, "alpha":0.65334, "fx":[58.41438,60.59804,63.24036,61.17652], "fy":[-6.55352,-9.25844,-6.76698,-3.8421]},
    {"t":1.48562, "x":3.26992, "y":2.58153, "heading":0.68477, "vx":-0.40192, "vy":0.04879, "omega":-0.09353, "ax":3.97244, "ay":-0.45772, "alpha":0.77765, "fx":[58.02162,60.51699,63.58259,61.13086], "fy":[-6.68686,-10.35447,-7.24122,-3.74598]},
    {"t":1.51937, "x":3.25862, "y":2.58292, "heading":0.68162, "vx":-0.26785, "vy":0.03334, "omega":-0.06728, "ax":3.96956, "ay":-0.48233, "alpha":0.91548, "fx":[57.37942,60.40964,64.1458,61.14124], "fy":[-7.2419,-11.10997,-7.65772,-3.52601]},
    {"t":1.55312, "x":3.25184, "y":2.58377, "heading":0.67935, "vx":-0.13388, "vy":0.01706, "omega":-0.03638, "ax":3.96672, "ay":-0.50545, "alpha":1.07801, "fx":[56.84606,60.28451,64.56558,61.20604], "fy":[-7.25374,-12.37502,-8.08442,-3.23817]},
    {"t":1.58687, "x":3.24958, "y":2.58406, "heading":0.67812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7559, "ay":-1.37056, "alpha":0.70268, "fx":[-60.11058,-57.54202,-54.85761,-57.4823], "fy":[-20.44966,-23.9203,-21.38641,-18.17006]},
    {"t":1.6331, "x":3.24557, "y":2.58259, "heading":0.67812, "vx":-0.17364, "vy":-0.06336, "omega":0.03249, "ax":-3.75662, "ay":-1.37083, "alpha":0.54945, "fx":[-59.55529,-57.51908,-55.35986,-57.6025], "fy":[-20.70491,-23.17815,-21.31677,-18.74274]},
    {"t":1.67934, "x":3.23352, "y":2.5782, "heading":0.67962, "vx":-0.34732, "vy":-0.12674, "omega":0.05789, "ax":-3.75642, "ay":-1.37075, "alpha":0.42741, "fx":[-59.10843,-57.56525,-55.89272,-57.45795], "fy":[-20.70709,-22.74049,-21.22483,-19.26565]},
    {"t":1.72557, "x":3.21345, "y":2.57087, "heading":0.6823, "vx":-0.52099, "vy":-0.19011, "omega":0.07765, "ax":-3.75612, "ay":-1.37064, "alpha":0.31835, "fx":[-58.68617,-57.52965,-56.26591,-57.52403], "fy":[-20.6651,-22.3083,-21.20433,-19.75354]},
    {"t":1.7718, "x":3.18535, "y":2.56062, "heading":0.68589, "vx":-0.69465, "vy":-0.25348, "omega":0.09237, "ax":-3.75561, "ay":-1.37046, "alpha":0.19629, "fx":[-58.34414,-57.56019,-56.62914,-57.44132], "fy":[-20.98549,-21.53499,-21.21587,-20.18363]},
    {"t":1.81803, "x":3.14922, "y":2.54743, "heading":0.69016, "vx":-0.86828, "vy":-0.31684, "omega":0.10144, "ax":-3.7546, "ay":-1.37009, "alpha":0.15993, "fx":[-58.59646,-58.04732,-57.44811,-55.82098], "fy":[-20.56343,-21.65845,-21.12769,-20.54778]},
    {"t":1.86427, "x":3.10507, "y":2.53132, "heading":0.69485, "vx":-1.04186, "vy":-0.38018, "omega":0.10884, "ax":-3.75157, "ay":-1.36898, "alpha":0.08184, "fx":[-57.73852,-57.45323,-57.12345,-57.41182], "fy":[-20.91914,-21.29115,-20.99427,-20.62499]},
    {"t":1.9105, "x":3.05289, "y":2.51228, "heading":0.69988, "vx":-1.2153, "vy":-0.44348, "omega":0.11262, "ax":-0.00087, "ay":-0.00032, "alpha":0.01987, "fx":[-0.11494,-0.05109,0.03334,0.07963], "fy":[0.00116,-0.08062,-0.01219,0.07227]},
    {"t":1.95673, "x":2.9967, "y":2.49178, "heading":0.70509, "vx":-1.21534, "vy":-0.44349, "omega":0.11354, "ax":3.75157, "ay":1.36898, "alpha":-0.05045, "fx":[57.63342,57.43243,57.22673,57.43442], "fy":[20.93382,21.14945,20.98215,20.76412]},
    {"t":2.00296, "x":2.94452, "y":2.47274, "heading":0.71034, "vx":-1.0419, "vy":-0.3802, "omega":0.11121, "ax":3.7546, "ay":1.37009, "alpha":-0.13457, "fx":[58.48333,57.9465,57.45861,56.02442], "fy":[20.46733,21.58449,21.16107,20.68447]},
    {"t":2.0492, "x":2.90037, "y":2.45662, "heading":0.71548, "vx":-0.86832, "vy":-0.31686, "omega":0.10498, "ax":3.75561, "ay":1.37046, "alpha":-0.17609, "fx":[58.33274,57.48501,56.62775,57.5293], "fy":[21.00465,21.3519,21.26638,20.29706]},
    {"t":2.09543, "x":2.86424, "y":2.44344, "heading":0.72033, "vx":-0.69469, "vy":-0.2535, "omega":0.09684, "ax":3.75612, "ay":1.37064, "alpha":-0.31923, "fx":[58.76896,57.43449,56.2386,57.56371], "fy":[20.80033,22.22074,21.17245,19.73775]},
    {"t":2.14166, "x":2.83613, "y":2.43319, "heading":0.72481, "vx":-0.52103, "vy":-0.19013, "omega":0.08208, "ax":3.75642, "ay":1.37075, "alpha":-0.44237, "fx":[59.21213,57.38766,55.76992,57.65463], "fy":[20.65501,22.76399,21.25959,19.25945]},
    {"t":2.18789, "x":2.81606, "y":2.42586, "heading":0.7286, "vx":-0.34736, "vy":-0.12676, "omega":0.06163, "ax":3.75662, "ay":1.37083, "alpha":-0.59091, "fx":[59.75039,57.32598,55.22756,57.73281], "fy":[20.50268,23.43306,21.33155,18.67528]},
    {"t":2.23413, "x":2.80401, "y":2.42147, "heading":0.73145, "vx":-0.17368, "vy":-0.06338, "omega":0.03431, "ax":3.75677, "ay":1.37088, "alpha":-0.74218, "fx":[60.35999,57.34584,54.5371,57.80266], "fy":[20.42845,23.92031,21.50502,18.09203]},
    {"t":2.28036, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
