{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5888872146606445, "y":2.8571248054504395, "heading":0.6310793963711652, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6379096508026123, "y":1.1562556028366089, "heading":0.2695890238181417, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":0.63, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19, "y":0.63, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25147533416748, "y":0.8221530318260193, "heading":0.7649931853797802, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5888872146606445 m", "val":2.5888872146606445}, "y":{"exp":"2.8571248054504395 m", "val":2.8571248054504395}, "heading":{"exp":"0.6310793963711652 rad", "val":0.6310793963711652}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6379096508026123 m", "val":2.6379096508026123}, "y":{"exp":"1.1562556028366089 m", "val":1.1562556028366089}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19 m", "val":5.19}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2514753341674805 m", "val":7.25147533416748}, "y":{"exp":"0.8221530318260193 m", "val":0.8221530318260193}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83927,1.25323,1.52061,2.01534,2.19585],
  "samples":[
    {"t":0.0, "x":2.58889, "y":2.85712, "heading":0.63108, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41377, "ay":-6.10677, "alpha":-2.50693, "fx":[-42.07381,-51.92582,-62.19362,-52.84859], "fy":[-96.42982,-83.15685,-92.23532,-102.12577]},
    {"t":0.03815, "x":2.5864, "y":2.85268, "heading":0.63108, "vx":-0.13023, "vy":-0.23296, "omega":-0.09564, "ax":-3.28831, "ay":-6.17719, "alpha":-2.06182, "fx":[-42.0394,-50.17459,-58.37218,-50.77361], "fy":[-97.12994,-85.76665,-93.7459,-101.61745]},
    {"t":0.0763, "x":2.57904, "y":2.8393, "heading":0.62743, "vx":-0.25567, "vy":-0.46861, "omega":-0.17429, "ax":-3.13373, "ay":-6.25678, "alpha":-1.48666, "fx":[-41.68681,-47.42512,-54.56789,-48.21406], "fy":[-95.31136,-91.09315,-95.02292,-101.70654]},
    {"t":0.11445, "x":2.56701, "y":2.81687, "heading":0.62078, "vx":-0.37522, "vy":-0.7073, "omega":-0.231, "ax":-2.94082, "ay":-6.34945, "alpha":-1.39177, "fx":[-39.41996,-44.76053,-50.42587,-45.47443], "fy":[-98.97057,-91.21534,-96.72495,-101.89736]},
    {"t":0.15259, "x":2.55055, "y":2.78527, "heading":0.61197, "vx":-0.48741, "vy":-0.94952, "omega":-0.2841, "ax":-2.69417, "ay":-6.4576, "alpha":-0.96176, "fx":[-37.09349,-40.59295,-45.40509,-41.88618], "fy":[-97.79273,-96.03014,-98.62137,-102.987]},
    {"t":0.19074, "x":2.53, "y":2.74434, "heading":0.60113, "vx":-0.59019, "vy":-1.19587, "omega":-0.32079, "ax":-2.36965, "ay":-6.58317, "alpha":-0.96954, "fx":[-32.73478,-36.01221,-39.67878,-36.67991], "fy":[-102.1747,-96.01486,-100.74588,-104.18451]},
    {"t":0.22889, "x":2.50576, "y":2.69393, "heading":0.58889, "vx":-0.68059, "vy":-1.44701, "omega":-0.35777, "ax":-1.92779, "ay":-6.72527, "alpha":-0.60111, "fx":[-26.81059,-28.87338,-31.97304,-30.39128], "fy":[-102.06125,-101.26676,-102.891,-105.60264]},
    {"t":0.26704, "x":2.47839, "y":2.63384, "heading":0.57525, "vx":-0.75413, "vy":-1.70357, "omega":-0.38071, "ax":-1.30203, "ay":-6.87314, "alpha":-0.59454, "fx":[-17.81056,-19.58242,-22.01611,-20.32053], "fy":[-106.05134,-102.32107,-105.17594,-107.32829]},
    {"t":0.30519, "x":2.44868, "y":2.56385, "heading":0.56072, "vx":-0.8038, "vy":-1.96577, "omega":-0.40339, "ax":-0.37967, "ay":-6.98408, "alpha":-0.41414, "fx":[-3.95238,-5.23788,-7.29377,-6.76494], "fy":[-107.27744,-105.49746,-106.57082,-108.32409]},
    {"t":0.34334, "x":2.41774, "y":2.48378, "heading":0.54533, "vx":-0.81828, "vy":-2.2322, "omega":-0.41919, "ax":1.01042, "ay":-6.91971, "alpha":-0.29302, "fx":[16.89516,15.86914,14.03485,15.07374], "fy":[-105.98418,-105.40635,-105.38957,-106.94831]},
    {"t":0.38149, "x":2.38726, "y":2.39359, "heading":0.52934, "vx":-0.77974, "vy":-2.49618, "omega":-0.43036, "ax":2.99536, "ay":-6.31755, "alpha":-0.35788, "fx":[46.99279,46.11906,44.32935,45.97951], "fy":[-98.17215,-95.04485,-96.0364,-97.60155]},
    {"t":0.41963, "x":2.35969, "y":2.29376, "heading":0.51292, "vx":-0.66547, "vy":-2.73718, "omega":-0.44402, "ax":5.19203, "ay":-4.68147, "alpha":-0.29445, "fx":[80.94349,79.92653,78.06687,78.99719], "fy":[-71.63976,-71.30555,-70.94345,-72.78098]},
    {"t":0.45778, "x":2.33808, "y":2.18594, "heading":0.49599, "vx":-0.4674, "vy":-2.91577, "omega":-0.45525, "ax":6.59953, "ay":-2.30847, "alpha":-0.4357, "fx":[102.16827,101.09764,98.83882,102.01716], "fy":[-35.81774,-33.47301,-34.80544,-37.26277]},
    {"t":0.49593, "x":2.32505, "y":2.07303, "heading":0.47862, "vx":-0.21564, "vy":-3.00384, "omega":-0.47187, "ax":6.98909, "ay":-0.23477, "alpha":-0.62588, "fx":[109.04147,107.69446,104.93939,106.3011], "fy":[-4.52146,-0.73048,-3.07455,-6.04992]},
    {"t":0.53408, "x":2.32191, "y":1.95826, "heading":0.46062, "vx":0.05098, "vy":-3.01279, "omega":-0.49575, "ax":6.8939, "ay":1.18103, "alpha":-0.66143, "fx":[107.8329,106.21041,102.92324,105.18139], "fy":[17.84166,20.52301,18.81927,15.13653]},
    {"t":0.57223, "x":2.32887, "y":1.84419, "heading":0.44171, "vx":0.31398, "vy":-2.96774, "omega":-0.52098, "ax":6.67236, "ay":2.10104, "alpha":-0.89184, "fx":[105.1619,103.1387,99.13507,101.14625], "fy":[30.65303,36.02592,33.19417,28.78396]},
    {"t":0.61038, "x":2.34571, "y":1.7325, "heading":0.42183, "vx":0.56852, "vy":-2.88759, "omega":-0.555, "ax":6.44786, "ay":2.71484, "alpha":-0.96823, "fx":[102.50395,100.27415,95.71082,96.34532], "fy":[40.07164,45.0076,43.02899,38.13496]},
    {"t":0.64852, "x":2.37209, "y":1.62432, "heading":0.40066, "vx":0.81449, "vy":-2.78402, "omega":-0.59194, "ax":6.25104, "ay":3.14284, "alpha":-1.09104, "fx":[99.66678,97.21214,91.67063,94.2329], "fy":[46.27624,51.96232,50.0324,44.18095]},
    {"t":0.68667, "x":2.40771, "y":1.5204, "heading":0.37808, "vx":1.05296, "vy":-2.66413, "omega":-0.63356, "ax":6.08517, "ay":3.45395, "alpha":-1.26341, "fx":[98.28963,95.53095,89.61654,89.18785], "fy":[50.21309,57.18532,55.05228,49.05154]},
    {"t":0.72482, "x":2.4523, "y":1.42128, "heading":0.35391, "vx":1.2851, "vy":-2.53236, "omega":-0.68176, "ax":5.94636, "ay":3.68843, "alpha":-1.31712, "fx":[95.91775,93.24172,86.00658,88.95905], "fy":[54.15381,60.51284,59.24812,51.94597]},
    {"t":0.76297, "x":2.50566, "y":1.32736, "heading":0.3279, "vx":1.51195, "vy":-2.39166, "omega":-0.732, "ax":5.82973, "ay":3.87062, "alpha":-1.69072, "fx":[94.75368,90.60246,83.11725,88.50983], "fy":[50.84903,66.25898,64.09054,55.8189]},
    {"t":0.80112, "x":2.56758, "y":1.23894, "heading":0.29997, "vx":1.73434, "vy":-2.244, "omega":-0.7965, "ax":5.73099, "ay":4.01576, "alpha":-1.62531, "fx":[93.62084,90.74316,81.69129,84.8816], "fy":[58.33547,66.43118,65.03786,56.10022]},
    {"t":0.83927, "x":2.63791, "y":1.15626, "heading":0.26959, "vx":1.95297, "vy":-2.0908, "omega":-0.85851, "ax":5.68547, "ay":4.07054, "alpha":-0.61145, "fx":[89.32417,88.37628,84.64139,85.80771], "fy":[61.18519,63.73028,63.95442,60.38951]},
    {"t":0.85997, "x":2.67955, "y":1.11385, "heading":0.25182, "vx":2.07065, "vy":-2.00655, "omega":-0.87116, "ax":5.69425, "ay":4.06445, "alpha":-0.42501, "fx":[89.14011,88.40612,86.66396,84.4772], "fy":[60.79572,63.37855,62.99672,61.71556]},
    {"t":0.88066, "x":2.72363, "y":1.07319, "heading":0.23379, "vx":2.18851, "vy":-1.92242, "omega":-0.87996, "ax":5.70052, "ay":4.05529, "alpha":0.02898, "fx":[87.30991,87.53479,87.09062,87.13615], "fy":[62.33861,61.21336,62.47623,62.29751]},
    {"t":0.90136, "x":2.77015, "y":1.03427, "heading":0.21558, "vx":2.3065, "vy":-1.83849, "omega":-0.87936, "ax":5.70747, "ay":4.04511, "alpha":0.15824, "fx":[87.23393,87.41848,88.79834,86.04611], "fy":[61.5922,61.22766,61.46623,63.41625]},
    {"t":0.92206, "x":2.81911, "y":0.99708, "heading":0.19737, "vx":2.42463, "vy":-1.75476, "omega":-0.87608, "ax":5.71521, "ay":4.03373, "alpha":0.62698, "fx":[85.49438,86.53169,89.37929,88.56542], "fy":[63.39438,58.99331,60.76896,63.84845]},
    {"t":0.94276, "x":2.87052, "y":0.96163, "heading":0.17924, "vx":2.54292, "vy":-1.67127, "omega":-0.86311, "ax":5.7239, "ay":4.02088, "alpha":0.75584, "fx":[85.3719,86.27729,90.70967,88.14408], "fy":[62.81895,59.03869,59.67533,64.68575]},
    {"t":0.96345, "x":2.92438, "y":0.9279, "heading":0.16138, "vx":2.6614, "vy":-1.58805, "omega":-0.84746, "ax":5.73372, "ay":4.0063, "alpha":1.2034, "fx":[83.91691,85.51143,91.54505,90.1307], "fy":[64.44517,56.74739,58.9702,65.1632]},
    {"t":0.98415, "x":2.98069, "y":0.89589, "heading":0.14384, "vx":2.78007, "vy":-1.50513, "omega":-0.82255, "ax":5.74485, "ay":3.98968, "alpha":1.32668, "fx":[83.76907,85.15302,92.53826,90.32535], "fy":[63.9562,56.9214,57.74692,65.68321]},
    {"t":1.00485, "x":3.03946, "y":0.86559, "heading":0.12681, "vx":2.89898, "vy":-1.42255, "omega":-0.79509, "ax":5.7577, "ay":3.97035, "alpha":1.72048, "fx":[82.61743,84.48787,93.62186,91.84563], "fy":[65.24121,54.99888,56.8654,66.01897]},
    {"t":1.02555, "x":3.1007, "y":0.83699, "heading":0.11035, "vx":3.01815, "vy":-1.34037, "omega":-0.75948, "ax":5.77258, "ay":3.94782, "alpha":1.8927, "fx":[82.36857,84.02754,94.2525,92.83498], "fy":[65.15043,54.74648,55.58152,66.2661]},
    {"t":1.04625, "x":3.16441, "y":0.8101, "heading":0.09463, "vx":3.13763, "vy":-1.25866, "omega":-0.72031, "ax":5.78987, "ay":3.92138, "alpha":2.22167, "fx":[81.61815,83.57552,95.64172,93.70684], "fy":[65.91993,52.99262,54.63382,66.57914]},
    {"t":1.06694, "x":3.23059, "y":0.78488, "heading":0.07972, "vx":3.25747, "vy":-1.17749, "omega":-0.67433, "ax":5.81073, "ay":3.88914, "alpha":2.41009, "fx":[81.37572,83.10476,96.04179,95.2976], "fy":[65.83064,52.54643,53.23687,66.53756]},
    {"t":1.08764, "x":3.29926, "y":0.76135, "heading":0.06577, "vx":3.37774, "vy":-1.097, "omega":-0.62444, "ax":5.83557, "ay":3.85023, "alpha":2.68887, "fx":[80.98848,82.8624,97.71143,95.77875], "fy":[66.22183,50.88471,52.04096,66.62125]},
    {"t":1.10834, "x":3.37042, "y":0.73947, "heading":0.05284, "vx":3.49853, "vy":-1.0173, "omega":-0.56879, "ax":5.86597, "ay":3.80184, "alpha":2.92739, "fx":[80.68253,82.33509,97.86013,98.32449], "fy":[66.16963,50.00392,50.43866,66.19312]},
    {"t":1.12904, "x":3.44409, "y":0.71922, "heading":0.04107, "vx":3.61994, "vy":-0.93861, "omega":-0.5082, "ax":5.90448, "ay":3.73925, "alpha":3.11488, "fx":[80.85229,82.48857,100.01498,98.20488], "fy":[65.79304,48.56914,48.77755,65.83288]},
    {"t":1.14974, "x":3.52028, "y":0.7006, "heading":0.03055, "vx":3.74215, "vy":-0.86122, "omega":-0.44372, "ax":5.95368, "ay":3.65705, "alpha":3.37627, "fx":[80.83746,82.312,100.08471,101.33925], "fy":[65.40258,46.71892,46.83769,64.98017]},
    {"t":1.17043, "x":3.59901, "y":0.68355, "heading":0.02137, "vx":3.86538, "vy":-0.78552, "omega":-0.37384, "ax":6.02169, "ay":3.53921, "alpha":3.55668, "fx":[81.53122,82.90545,102.96452,101.33654], "fy":[64.16589,44.45986,44.31456,63.78334]},
    {"t":1.19113, "x":3.6803, "y":0.66805, "heading":0.01363, "vx":3.99002, "vy":-0.71227, "omega":-0.30023, "ax":6.10898, "ay":3.37909, "alpha":3.83857, "fx":[81.85367,83.05235,103.66815,105.50918], "fy":[62.27391,41.70569,41.20326,61.73568]},
    {"t":1.21183, "x":3.7642, "y":0.65404, "heading":0.00742, "vx":4.11646, "vy":-0.64233, "omega":-0.22078, "ax":6.25063, "ay":3.09685, "alpha":4.02295, "fx":[83.92472,84.99605,107.61656,106.22008], "fy":[58.94147,36.20623,36.35468,58.13284]},
    {"t":1.23253, "x":3.85074, "y":0.6414, "heading":0.00285, "vx":4.24583, "vy":-0.57823, "omega":-0.13751, "ax":6.44819, "ay":2.63502, "alpha":4.35699, "fx":[85.47386,86.32695,109.75533,113.29875], "fy":[51.84989,29.2091,28.65656,51.63966]},
    {"t":1.25323, "x":3.94, "y":0.63, "heading":0.0, "vx":4.3793, "vy":-0.52369, "omega":-0.04733, "ax":6.37657, "ay":2.55882, "alpha":2.37043, "fx":[90.80339,91.13534,104.50627,104.02395], "fy":[45.93873,33.05076,32.23923,45.46036]},
    {"t":1.26895, "x":4.00967, "y":0.62208, "heading":-0.00074, "vx":4.47959, "vy":-0.48345, "omega":-0.01004, "ax":5.95249, "ay":3.49995, "alpha":1.49763, "fx":[86.2816,86.54106,93.37602,98.3021], "fy":[57.94033,50.13504,49.80672,56.43712]},
    {"t":1.28468, "x":4.08086, "y":0.61491, "heading":-0.0009, "vx":4.57322, "vy":-0.4284, "omega":0.01351, "ax":5.21885, "ay":4.42313, "alpha":-0.00107, "fx":[79.53533,79.60318,80.31484,80.12278], "fy":[67.54055,69.83752,66.25076,67.22144]},
    {"t":1.30041, "x":4.15344, "y":0.60872, "heading":-0.00069, "vx":4.6553, "vy":-0.35883, "omega":0.01349, "ax":3.15947, "ay":5.91651, "alpha":-0.42169, "fx":[49.81965,49.85862,46.13327,47.65853], "fy":[91.87462,91.52158,91.37359,87.5276]},
    {"t":1.31614, "x":4.22705, "y":0.60381, "heading":-0.00048, "vx":4.705, "vy":-0.26577, "omega":0.00686, "ax":0.62567, "ay":6.2711, "alpha":-0.49706, "fx":[10.30299,10.24827,8.88528,8.87663], "fy":[94.01523,101.23098,94.90651,93.85769]},
    {"t":1.33187, "x":4.30113, "y":0.6004, "heading":-0.00037, "vx":4.71484, "vy":-0.16713, "omega":-0.00096, "ax":0.07181, "ay":5.64096, "alpha":0.09291, "fx":[1.64834,1.61122,1.5046,-0.3671], "fy":[89.71597,85.36686,85.25196,85.08948]},
    {"t":1.3476, "x":4.3753, "y":0.59847, "heading":-0.00038, "vx":4.71597, "vy":-0.07841, "omega":0.0005, "ax":0.0169, "ay":4.92029, "alpha":0.00408, "fx":[-0.28698,-0.33734,0.81524,0.84415], "fy":[74.83412,78.23113,73.51325,74.71538]},
    {"t":1.36333, "x":4.44947, "y":0.59785, "heading":-0.00038, "vx":4.71623, "vy":-0.00102, "omega":0.00057, "ax":-0.0007, "ay":4.2255, "alpha":0.01741, "fx":[0.53452,0.48069,0.26587,-1.32379], "fy":[66.8394,64.11931,64.02513,63.76455]},
    {"t":1.37905, "x":4.52365, "y":0.59835, "heading":-0.00037, "vx":4.71622, "vy":0.06544, "omega":0.00084, "ax":-0.07895, "ay":3.5889, "alpha":-0.02046, "fx":[-1.50282,-1.56826,-0.9069,-0.85659], "fy":[54.55151,57.0134,53.75151,54.44972]},
    {"t":1.39478, "x":4.59782, "y":0.59983, "heading":-0.00035, "vx":4.71498, "vy":0.12189, "omega":0.00052, "ax":-0.07619, "ay":2.9771, "alpha":0.00659, "fx":[-0.77035,-0.84207,-0.81434,-2.23861], "fy":[46.82406,45.22643,45.13133,45.1206]},
    {"t":1.41051, "x":4.67197, "y":0.60211, "heading":-0.00035, "vx":4.71378, "vy":0.16871, "omega":0.00062, "ax":-0.11119, "ay":2.43609, "alpha":-0.00283, "fx":[-1.87974,-1.96987,-1.51712,-1.44214], "fy":[37.10941,38.55228,36.51162,37.0004]},
    {"t":1.42624, "x":4.7461, "y":0.60507, "heading":-0.00034, "vx":4.71203, "vy":0.20703, "omega":0.00058, "ax":-0.0793, "ay":1.90535, "alpha":-0.00065, "fx":[-0.9522,-1.05615,-0.81173,-2.03559], "fy":[29.64024,29.02062,28.90404,29.10915]},
    {"t":1.44197, "x":4.8202, "y":0.60856, "heading":-0.00033, "vx":4.71078, "vy":0.237, "omega":0.00057, "ax":-0.09114, "ay":1.44206, "alpha":0.02352, "fx":[-1.48904,-1.63061,-1.2903,-1.17107], "fy":[22.11281,22.63905,21.58112,21.97156]},
    {"t":1.4577, "x":4.89428, "y":0.61246, "heading":-0.00032, "vx":4.70935, "vy":0.25968, "omega":0.00094, "ax":-0.0332, "ay":0.97651, "alpha":-0.03281, "fx":[-0.28382,-0.45187,-0.14823,-1.14931], "fy":[14.65072,15.07413,14.9077,15.16385]},
    {"t":1.47343, "x":4.96835, "y":0.61667, "heading":-0.0003, "vx":4.70883, "vy":0.27504, "omega":0.00042, "ax":0.00996, "ay":0.57209, "alpha":-0.1384, "fx":[0.69096,0.46099,-0.3634,-0.17888], "fy":[8.5083,9.29515,8.91243,8.31621]},
    {"t":1.48915, "x":5.04241, "y":0.62107, "heading":-0.0003, "vx":4.70899, "vy":0.28403, "omega":-0.00175, "ax":-0.45893, "ay":0.12545, "alpha":1.4236, "fx":[-10.87448,-11.12631,-2.52238,-3.57964], "fy":[5.29948,-1.9068,-2.12801,6.41757]},
    {"t":1.50488, "x":5.11642, "y":0.62555, "heading":-0.00032, "vx":4.70177, "vy":0.28601, "omega":0.02064, "ax":-3.0329, "ay":-0.37773, "alpha":12.6224, "fx":[-81.93609,-82.21355,-10.87968,-10.69022], "fy":[28.75383,-42.32881,-38.261,28.7056]},
    {"t":1.52061, "x":5.19, "y":0.63, "heading":0.0, "vx":4.65406, "vy":0.28007, "omega":0.21917, "ax":-2.29778, "ay":-0.81816, "alpha":8.27936, "fx":[-58.42723,-58.44281,-11.9058,-11.92864], "fy":[10.1959,-37.06807,-33.49956,10.27194]},
    {"t":1.5404, "x":5.28165, "y":0.63538, "heading":0.00434, "vx":4.60859, "vy":0.26388, "omega":0.38301, "ax":-1.4346, "ay":-0.42848, "alpha":5.21364, "fx":[-36.49045,-36.30972,-6.8054,-8.24242], "fy":[7.44946,-21.19204,-21.00124,8.50595]},
    {"t":1.56019, "x":5.37257, "y":0.64052, "heading":0.01192, "vx":4.5802, "vy":0.2554, "omega":0.48618, "ax":-1.5305, "ay":-0.18375, "alpha":5.57973, "fx":[-39.33286,-38.85582,-7.50754,-8.02379], "fy":[12.25872,-19.40362,-16.89985,12.79269]},
    {"t":1.57998, "x":5.46291, "y":0.64554, "heading":0.02154, "vx":4.54992, "vy":0.25176, "omega":0.5966, "ax":-1.04628, "ay":0.09537, "alpha":3.90948, "fx":[-27.12093,-26.52642,-4.49574,-5.92587], "fy":[11.8449,-9.75733,-9.13892,12.89133]},
    {"t":1.59977, "x":5.55274, "y":0.65054, "heading":0.03334, "vx":4.52921, "vy":0.25365, "omega":0.67397, "ax":-1.18663, "ay":0.4088, "alpha":4.37125, "fx":[-30.93254,-29.97639,-5.37976,-6.37473], "fy":[17.73851,-6.57432,-4.87329,18.74199]},
    {"t":1.61956, "x":5.64214, "y":0.65564, "heading":0.04668, "vx":4.50573, "vy":0.26174, "omega":0.76047, "ax":-0.98043, "ay":0.72645, "alpha":3.46858, "fx":[-25.03567,-23.99874,-4.71567,-6.28669], "fy":[20.52081,0.84293,1.91761,21.20304]},
    {"t":1.63935, "x":5.73111, "y":0.66096, "heading":0.06173, "vx":4.48633, "vy":0.27611, "omega":0.82911, "ax":-1.21482, "ay":1.0155, "alpha":3.83716, "fx":[-30.15314,-28.68754,-7.01663,-8.53186], "fy":[25.23552,4.54595,5.62906,26.77348]},
    {"t":1.65913, "x":5.81965, "y":0.66662, "heading":0.07814, "vx":4.46229, "vy":0.29621, "omega":0.90504, "ax":-1.14181, "ay":1.15889, "alpha":3.23052, "fx":[-27.00422,-25.49317,-7.72715,-9.6939], "fy":[26.56978,7.82762,9.3927,27.17446]},
    {"t":1.67892, "x":5.90773, "y":0.67271, "heading":0.09605, "vx":4.43969, "vy":0.31914, "omega":0.96897, "ax":-1.39, "ay":1.18011, "alpha":3.89136, "fx":[-33.31438,-31.10615,-9.21032,-11.48603], "fy":[27.50171,6.74424,8.18986,29.82805]},
    {"t":1.69871, "x":5.99532, "y":0.67926, "heading":0.11522, "vx":4.41218, "vy":0.3425, "omega":1.04598, "ax":-1.38179, "ay":1.13646, "alpha":3.67461, "fx":[-32.32943,-29.91524,-9.82967,-12.5393], "fy":[27.00364,5.82532,8.31181,28.45059]},
    {"t":1.7185, "x":6.08236, "y":0.68626, "heading":0.13592, "vx":4.38484, "vy":0.36499, "omega":1.1187, "ax":-1.71644, "ay":1.07467, "alpha":4.61132, "fx":[-40.89559,-37.31009,-11.6036,-15.2967], "fy":[27.12816,2.40702,5.36987,30.9021]},
    {"t":1.73829, "x":6.1688, "y":0.69369, "heading":0.15806, "vx":4.35087, "vy":0.38625, "omega":1.20995, "ax":-1.76089, "ay":0.99201, "alpha":4.54479, "fx":[-41.252,-37.25602,-12.54174,-16.77823], "fy":[26.29171,0.47097,4.56866,29.41448]},
    {"t":1.75808, "x":6.25455, "y":0.70153, "heading":0.182, "vx":4.31603, "vy":0.40588, "omega":1.29989, "ax":-2.20846, "ay":0.90261, "alpha":5.7684, "fx":[-52.60153,-46.73216,-14.91951,-20.98204], "fy":[26.38527,-4.60511,0.93272,32.55867]},
    {"t":1.77787, "x":6.33953, "y":0.70974, "heading":0.20773, "vx":4.27232, "vy":0.42375, "omega":1.41404, "ax":-2.27507, "ay":0.8005, "alpha":5.71451, "fx":[-53.40865,-46.91149,-16.05917,-22.93471], "fy":[25.08472,-6.83503,-0.18354,30.95246]},
    {"t":1.79766, "x":6.42363, "y":0.71828, "heading":0.23571, "vx":4.2273, "vy":0.43959, "omega":1.52712, "ax":-2.85336, "ay":0.69015, "alpha":7.23782, "fx":[-67.93154,-58.59793,-19.24197,-28.95421], "fy":[25.12241,-13.63483,-4.21014,34.98396]},
    {"t":1.81745, "x":6.50672, "y":0.72711, "heading":0.26593, "vx":4.17084, "vy":0.45324, "omega":1.67035, "ax":-2.91659, "ay":0.57234, "alpha":7.10436, "fx":[-68.49886,-58.32919,-20.4401,-31.32923], "fy":[23.10104,-15.79037,-5.35789,33.09457]},
    {"t":1.83724, "x":6.58869, "y":0.7362, "heading":0.29898, "vx":4.11312, "vy":0.46457, "omega":1.81094, "ax":-3.61791, "ay":0.44675, "alpha":8.87828, "fx":[-85.95907,-71.79498,-24.41941,-39.36946], "fy":[22.85973,-24.14502,-9.3699,38.01199]},
    {"t":1.85703, "x":6.66938, "y":0.74548, "heading":0.33482, "vx":4.04153, "vy":0.47341, "omega":1.98663, "ax":-3.65496, "ay":0.32334, "alpha":8.61682, "fx":[-85.57144,-70.46622,-25.58034,-42.19356], "fy":[19.84946,-26.05009,-10.21741,36.2178]},
    {"t":1.87681, "x":6.74864, "y":0.75491, "heading":0.37413, "vx":3.9692, "vy":0.47981, "omega":2.15715, "ax":-4.42558, "ay":0.19661, "alpha":10.49859, "fx":[-104.73941,-84.48576,-29.93295,-51.84232], "fy":[19.20066,-35.19183,-13.52264,41.55294]},
    {"t":1.8966, "x":6.82632, "y":0.76444, "heading":0.41682, "vx":3.88162, "vy":0.4837, "omega":2.36491, "ax":-4.44175, "ay":0.09184, "alpha":10.18821, "fx":[-103.88344,-82.32006,-30.76029,-55.02636], "fy":[15.8225,-36.51609,-13.7698,40.08732]},
    {"t":1.91639, "x":6.90226, "y":0.77403, "heading":0.46362, "vx":3.79372, "vy":0.48552, "omega":2.56653, "ax":-5.13899, "ay":0.01778, "alpha":11.8486, "fx":[-120.97523,-94.03281,-34.66803,-65.0099], "fy":[14.76205,-44.44544,-15.16884,45.94081]},
    {"t":1.93618, "x":6.97633, "y":0.78364, "heading":0.51441, "vx":3.69202, "vy":0.48587, "omega":2.801, "ax":-5.17803, "ay":-0.04199, "alpha":11.71706, "fx":[-121.2098,-91.94437,-34.9955,-68.92707], "fy":[11.69592,-45.86933,-13.9676,45.56963]},
    {"t":1.95597, "x":7.04838, "y":0.79325, "heading":0.56984, "vx":3.58956, "vy":0.48504, "omega":3.03287, "ax":-5.61538, "ay":-0.00357, "alpha":12.77743, "fx":[-131.62548,-98.12831,-37.09748,-77.00647], "fy":[10.65135,-50.20046,-11.98872,51.31927]},
    {"t":1.97576, "x":7.11831, "y":0.80285, "heading":0.62986, "vx":3.47843, "vy":0.48497, "omega":3.28572, "ax":-5.7065, "ay":0.07995, "alpha":13.00311, "fx":[-133.58355,-96.46413,-37.18617,-82.20325], "fy":[9.32779,-51.06231,-7.89051,54.52086]},
    {"t":1.99555, "x":7.18603, "y":0.81246, "heading":0.69488, "vx":3.36551, "vy":0.48655, "omega":3.54304, "ax":-5.90763, "ay":0.32643, "alpha":13.48539, "fx":[-137.45895,-98.01658,-37.65324,-88.62491], "fy":[9.55317,-49.84058,-1.12772,61.40397]},
    {"t":2.01534, "x":7.25148, "y":0.82215, "heading":0.76499, "vx":3.2486, "vy":0.49301, "omega":3.80991, "ax":-4.50882, "ay":0.06272, "alpha":10.21716, "fx":[-108.68701,-70.26218,-28.48804,-68.65999], "fy":[1.93065,-39.38189,0.28394,41.00782]},
    {"t":2.02737, "x":7.29024, "y":0.82809, "heading":0.81084, "vx":3.19434, "vy":0.49376, "omega":3.93286, "ax":-4.11906, "ay":-0.27494, "alpha":9.70856, "fx":[-99.91816,-61.89277,-24.62279,-65.79677], "fy":[-5.49808,-42.69735,-3.16432,34.52393]},
    {"t":2.03941, "x":7.32838, "y":0.83401, "heading":0.85817, "vx":3.14477, "vy":0.49046, "omega":4.04969, "ax":-4.05871, "ay":-0.55458, "alpha":10.09272, "fx":[-101.06144,-59.49738,-22.47958,-65.49677], "fy":[-10.79941,-48.8592,-5.09267,30.79182]},
    {"t":2.05144, "x":7.36593, "y":0.83987, "heading":0.9069, "vx":3.09593, "vy":0.48378, "omega":4.17115, "ax":-3.06447, "ay":-0.80257, "alpha":8.16531, "fx":[-77.82165,-42.85211,-14.99435,-51.98486], "fy":[-17.08539,-44.17106,-7.98201,20.09316]},
    {"t":2.06347, "x":7.40297, "y":0.84564, "heading":0.9571, "vx":3.05905, "vy":0.47412, "omega":4.26941, "ax":-2.81319, "ay":-0.97744, "alpha":8.24433, "fx":[-74.54375,-37.58619,-11.20155,-48.93438], "fy":[-19.78518,-47.76973,-8.86704,16.56826]},
    {"t":2.07551, "x":7.43958, "y":0.85127, "heading":1.00848, "vx":3.0252, "vy":0.46236, "omega":4.36862, "ax":-1.99487, "ay":-1.10796, "alpha":6.90094, "fx":[-56.47385,-24.46338,-4.1763,-37.04252], "fy":[-24.28109,-43.05888,-10.38903,9.88296]},
    {"t":2.08754, "x":7.47584, "y":0.85676, "heading":1.06105, "vx":3.00119, "vy":0.44903, "omega":4.45166, "ax":-1.53922, "ay":-1.17006, "alpha":6.61041, "fx":[-48.24304,-16.43968,1.31657,-30.88819], "fy":[-24.27915,-43.71856,-10.34182,6.69069]},
    {"t":2.09958, "x":7.51184, "y":0.86208, "heading":1.11462, "vx":2.98267, "vy":0.43495, "omega":4.53121, "ax":-0.95336, "ay":-1.16845, "alpha":5.92132, "fx":[-36.47339,-7.1103,7.15623,-21.95154], "fy":[-26.86835,-39.37493,-9.75577,4.44892]},
    {"t":2.11161, "x":7.54767, "y":0.86723, "heading":1.16915, "vx":2.9712, "vy":0.42089, "omega":4.60247, "ax":-0.29015, "ay":-1.11936, "alpha":5.19546, "fx":[-23.14223,3.26744,14.33353,-12.2263], "fy":[-24.04651,-36.85247,-9.11544,1.47034]},
    {"t":2.12364, "x":7.5834, "y":0.87221, "heading":1.22453, "vx":2.9677, "vy":0.40742, "omega":4.66499, "ax":0.02803, "ay":-0.97453, "alpha":5.17911, "fx":[-18.11635,8.87317,18.47385,-7.51437], "fy":[-24.9575,-32.81076,-5.73237,3.8254]},
    {"t":2.13568, "x":7.61912, "y":0.87704, "heading":1.28067, "vx":2.96804, "vy":0.39569, "omega":4.72732, "ax":0.85892, "ay":-0.81534, "alpha":4.05145, "fx":[-0.74486,20.75332,27.057,5.53078], "fy":[-19.33549,-27.17052,-4.72274,1.30164]},
    {"t":2.14771, "x":7.6549, "y":0.88174, "heading":1.33756, "vx":2.97838, "vy":0.38588, "omega":4.77607, "ax":0.90449, "ay":-0.52325, "alpha":4.65835, "fx":[-2.07531,23.10942,29.05641,5.2962], "fy":[-18.74684,-23.20842,1.9863,7.92748]},
    {"t":2.15975, "x":7.6908, "y":0.88635, "heading":1.39504, "vx":2.98926, "vy":0.37958, "omega":4.83213, "ax":1.85781, "ay":-0.26077, "alpha":3.1421, "fx":[18.2289,35.56474,38.64958,21.31975], "fy":[-10.38709,-14.56105,3.03184,5.94825]},
    {"t":2.17178, "x":7.72691, "y":0.8909, "heading":1.45319, "vx":3.01162, "vy":0.37644, "omega":4.86994, "ax":2.29399, "ay":0.10836, "alpha":2.77102, "fx":[26.35507,41.97512,43.87783,28.26412], "fy":[-4.43227,-7.15945,8.22552,10.00177]},
    {"t":2.18381, "x":7.76332, "y":0.89544, "heading":1.51179, "vx":3.03923, "vy":0.37775, "omega":4.90329, "ax":1.47405, "ay":0.24198, "alpha":-4.81532, "fx":[36.89856,9.80648,8.23218,35.3259], "fy":[15.46162,18.2566,-8.7058,-10.19456]},
    {"t":2.19585, "x":7.8, "y":0.9, "heading":1.5708, "vx":3.05696, "vy":0.38066, "omega":4.84534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
