{
 "name":"bumpN_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":4.55, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202739715576172, "y":5.311526298522949, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6308746337890625, "y":5.5821099281311035, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0594615936279297, "y":5.569130897521973, "heading":-0.6812987056748487, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.25, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202739715576172 m", "val":6.202739715576172}, "y":{"exp":"5.311526298522949 m", "val":5.311526298522949}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6308746337890625 m", "val":4.6308746337890625}, "y":{"exp":"5.5821099281311035 m", "val":5.5821099281311035}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0594615936279297 m", "val":3.0594615936279297}, "y":{"exp":"5.569130897521973 m", "val":5.569130897521973}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3925,0.85351,1.74015,2.31003],
  "samples":[
    {"t":0.0, "x":7.35, "y":4.55, "heading":-1.5708, "vx":-3.07821, "vy":2.68532, "omega":1.42698, "ax":0.53289, "ay":-2.65002, "alpha":1.72149, "fx":[13.52422,2.79389,2.79393,13.51952], "fy":[-34.84799,-37.88032,-44.77406,-44.77135]},
    {"t":0.01454, "x":7.30531, "y":4.58876, "heading":-1.55005, "vx":-3.07046, "vy":2.64679, "omega":1.452, "ax":0.74961, "ay":-3.81871, "alpha":3.45417, "fx":[21.67472,0.7306,1.29856,22.19844], "fy":[-47.63122,-51.86547,-67.44356,-66.89863]},
    {"t":0.02907, "x":7.26075, "y":4.62683, "heading":-1.52894, "vx":-3.05957, "vy":2.59128, "omega":1.50221, "ax":0.76988, "ay":-3.85929, "alpha":4.76626, "fx":[23.74649,-2.93652,-1.45052,27.78435], "fy":[-47.34061,-45.86676,-72.30489,-70.81137]},
    {"t":0.04361, "x":7.21636, "y":4.66409, "heading":-1.50711, "vx":-3.04837, "vy":2.53518, "omega":1.5715, "ax":0.79804, "ay":-3.87261, "alpha":5.91284, "fx":[28.21096,-6.66096,-3.69116,31.00909], "fy":[-41.3264,-46.60649,-75.97075,-73.23539]},
    {"t":0.05815, "x":7.17213, "y":4.70053, "heading":-1.48426, "vx":-3.03677, "vy":2.47888, "omega":1.65745, "ax":0.80525, "ay":-3.88163, "alpha":6.62505, "fx":[27.70608,-8.80358,-4.5846,34.99143], "fy":[-40.66633,-43.08448,-79.05146,-74.88951]},
    {"t":0.07268, "x":7.12807, "y":4.73616, "heading":-1.46017, "vx":-3.02507, "vy":2.42246, "omega":1.75376, "ax":0.81137, "ay":-3.88704, "alpha":7.31835, "fx":[30.70763,-11.96346,-5.7075,36.6477], "fy":[-36.78839,-44.29309,-81.31397,-75.62728]},
    {"t":0.08722, "x":7.08418, "y":4.77096, "heading":-1.43467, "vx":-3.01327, "vy":2.36595, "omega":1.86015, "ax":0.81498, "ay":-3.8909, "alpha":7.59787, "fx":[28.6073,-12.68196,-5.32417,39.30414], "fy":[-36.27734,-42.7354,-83.23015,-76.01627]},
    {"t":0.10176, "x":7.04046, "y":4.80495, "heading":-1.40763, "vx":-3.00143, "vy":2.30939, "omega":1.9706, "ax":0.81774, "ay":-3.8937, "alpha":7.89783, "fx":[30.58829,-14.94993,-5.35747,39.79368], "fy":[-34.24081,-44.44464,-84.21158,-75.53364]},
    {"t":0.1163, "x":6.99692, "y":4.83811, "heading":-1.37899, "vx":-2.98954, "vy":2.25279, "omega":2.08541, "ax":0.82, "ay":-3.89581, "alpha":7.83379, "fx":[27.51096,-14.32756,-4.14996,41.17897], "fy":[-34.27204,-44.12399,-85.07542,-75.0883]},
    {"t":0.13083, "x":6.95354, "y":4.87044, "heading":-1.34867, "vx":-2.97762, "vy":2.19615, "omega":2.19929, "ax":0.82155, "ay":-3.89752, "alpha":7.80084, "fx":[28.66918,-15.61903,-3.33412,40.59143], "fy":[-33.79184,-46.12643,-84.9207,-73.82546]},
    {"t":0.14537, "x":6.91035, "y":4.90196, "heading":-1.3167, "vx":-2.96567, "vy":2.1395, "omega":2.31269, "ax":0.8231, "ay":-3.89884, "alpha":7.45127, "fx":[25.10897,-13.74899,-1.66879,40.71145], "fy":[-34.43367,-46.71601,-84.75206,-72.84349]},
    {"t":0.15991, "x":6.86732, "y":4.93265, "heading":-1.28308, "vx":-2.95371, "vy":2.08282, "omega":2.42101, "ax":0.82407, "ay":-3.89999, "alpha":7.09776, "fx":[25.59781,-13.95866,-0.23189,39.0549], "fy":[-35.391,-49.02744,-83.38842,-71.00909]},
    {"t":0.17444, "x":6.82447, "y":4.96251, "heading":-1.24789, "vx":-2.94173, "vy":2.02612, "omega":2.52418, "ax":0.82533, "ay":-3.90087, "alpha":6.47755, "fx":[21.94045,-10.87364,1.6158,37.85673], "fy":[-37.06825,-49.94641,-82.13035,-69.72455]},
    {"t":0.18898, "x":6.78179, "y":4.99155, "heading":-1.21119, "vx":-2.92973, "vy":1.96942, "omega":2.61835, "ax":0.82607, "ay":-3.90169, "alpha":5.81631, "fx":[21.90869,-9.81677,3.46063,35.03165], "fy":[-39.27218,-52.44123,-79.56442,-67.6418]},
    {"t":0.20352, "x":6.73929, "y":5.01977, "heading":-1.17313, "vx":-2.91772, "vy":1.9127, "omega":2.7029, "ax":0.82729, "ay":-3.90227, "alpha":4.91792, "fx":[18.50816,-5.50661,5.2645,32.39279], "fy":[-42.13481,-53.44808,-77.10311,-66.26915]},
    {"t":0.21805, "x":6.69696, "y":5.04716, "heading":-1.13384, "vx":-2.9057, "vy":1.85597, "omega":2.77439, "ax":0.82797, "ay":-3.90285, "alpha":3.94064, "fx":[18.13818,-3.0008,7.24225,28.32099], "fy":[-45.58708,-55.98227,-73.23908,-64.18258]},
    {"t":0.23259, "x":6.65481, "y":5.07373, "heading":-1.09351, "vx":-2.89366, "vy":1.79924, "omega":2.83168, "ax":0.82906, "ay":-3.90326, "alpha":2.73529, "fx":[15.3549,2.5103,8.78681,24.11558], "fy":[-50.00052,-56.65989,-69.43992,-62.91575]},
    {"t":0.24713, "x":6.61283, "y":5.09947, "heading":-1.05234, "vx":-2.88161, "vy":1.7425, "omega":2.87144, "ax":0.82996, "ay":-3.90364, "alpha":1.46909, "fx":[14.87916,6.56774,10.53863,18.83733], "fy":[-54.39828,-59.13343,-64.32438,-61.18305]},
    {"t":0.26166, "x":6.57103, "y":5.12439, "heading":-1.0106, "vx":-2.86954, "vy":1.68575, "omega":2.89279, "ax":0.83111, "ay":-3.9039, "alpha":-0.04534, "fx":[13.02181,13.15017,11.59529,13.12589], "fy":[-60.48181,-59.10958,-59.17867,-60.28516]},
    {"t":0.2762, "x":6.52941, "y":5.14848, "heading":-0.96855, "vx":-2.85746, "vy":1.629, "omega":2.89213, "ax":0.83206, "ay":-3.90415, "alpha":-1.57142, "fx":[12.72766,18.78947,12.7477,6.68661], "fy":[-65.6811,-61.08543,-52.99196,-59.31216]},
    {"t":0.29074, "x":6.48796, "y":5.17175, "heading":-0.92651, "vx":-2.84537, "vy":1.57224, "omega":2.86929, "ax":0.83321, "ay":-3.90432, "alpha":-3.37462, "fx":[12.0251,26.24889,13.13987,-0.3924], "fy":[-73.13479,-60.3917,-46.54689,-59.00748]},
    {"t":0.30527, "x":6.44668, "y":5.1942, "heading":-0.8848, "vx":-2.83325, "vy":1.51549, "omega":2.82023, "ax":0.8342, "ay":-3.90448, "alpha":-5.15174, "fx":[12.17888,33.42495,13.34238,-7.86424], "fy":[-79.06957,-61.69131,-39.35463,-58.97521]},
    {"t":0.31981, "x":6.40558, "y":5.21581, "heading":-0.8438, "vx":-2.82113, "vy":1.45873, "omega":2.74534, "ax":0.83527, "ay":-3.90459, "alpha":-7.25013, "fx":[12.74572,41.56155,12.99384,-16.15329], "fy":[-88.05612,-60.01435,-31.65046,-59.37646]},
    {"t":0.33435, "x":6.36466, "y":5.23661, "heading":-0.80389, "vx":-2.80899, "vy":1.40197, "omega":2.63995, "ax":0.83628, "ay":-3.90468, "alpha":-9.23111, "fx":[13.53369,50.17743,11.96297,-24.46425], "fy":[-94.22602,-60.64767,-23.69582,-60.53358]},
    {"t":0.34889, "x":6.32391, "y":5.25657, "heading":-0.76551, "vx":-2.79683, "vy":1.34521, "omega":2.50576, "ax":0.83725, "ay":-3.90476, "alpha":-11.59344, "fx":[15.33491,58.81174,10.90388,-33.78182], "fy":[-104.44499,-57.97469,-14.90866,-61.77956]},
    {"t":0.36342, "x":6.28335, "y":5.27572, "heading":-0.72909, "vx":-2.78466, "vy":1.28844, "omega":2.33723, "ax":0.83828, "ay":-3.9048, "alpha":-13.76758, "fx":[16.82533,68.75925,8.48323,-42.73599], "fy":[-110.80022,-57.78985,-6.34526,-64.17508]},
    {"t":0.37796, "x":6.24295, "y":5.29403, "heading":-0.69511, "vx":-2.77247, "vy":1.23168, "omega":2.13709, "ax":0.83915, "ay":-3.90486, "alpha":-16.34525, "fx":[19.66361,77.74628,6.86931,-52.89413], "fy":[-121.77063,-54.4457,3.37103,-66.26849]},
    {"t":0.3925, "x":6.20274, "y":5.31153, "heading":-0.66405, "vx":-2.76027, "vy":1.17492, "omega":1.89948, "ax":-3.29787, "ay":-2.24567, "alpha":-17.44786, "fx":[-42.14633,19.47415,-61.6935,-117.57915], "fy":[-101.08153,-29.44479,34.35617,-41.34353]},
    {"t":0.41023, "x":6.15328, "y":5.33201, "heading":-0.63037, "vx":-2.81875, "vy":1.1351, "omega":1.59011, "ax":-3.29068, "ay":-2.26471, "alpha":-15.93386, "fx":[-40.62675,11.13261,-61.23729,-110.77343], "fy":[-98.50627,-26.4334,27.57405,-41.31361]},
    {"t":0.42796, "x":6.10278, "y":5.35178, "heading":-0.60217, "vx":-2.8771, "vy":1.09494, "omega":1.30758, "ax":-3.27803, "ay":-2.28251, "alpha":-14.17669, "fx":[-40.53284,6.26213,-61.75933,-104.70033], "fy":[-88.83552,-28.38846,20.2597,-42.8049]},
    {"t":0.44569, "x":6.05125, "y":5.37083, "heading":-0.57899, "vx":-2.93522, "vy":1.05447, "omega":1.05621, "ax":-3.26395, "ay":-2.30209, "alpha":-13.05464, "fx":[-39.91332,-0.00504,-60.19104,-99.75843], "fy":[-87.18376,-26.50091,15.15858,-42.44227]},
    {"t":0.46342, "x":5.99869, "y":5.38917, "heading":-0.56026, "vx":-2.99309, "vy":1.01365, "omega":0.82473, "ax":-3.24816, "ay":-2.32375, "alpha":-11.5006, "fx":[-40.43133,-4.32246,-60.21331,-93.93371], "fy":[-79.16208,-28.69987,8.8382,-43.27112]},
    {"t":0.48115, "x":5.94511, "y":5.40678, "heading":-0.54563, "vx":-3.05069, "vy":0.97245, "omega":0.62081, "ax":-3.23031, "ay":-2.34788, "alpha":-10.59474, "fx":[-40.17195,-9.22792,-58.32139,-90.08643], "fy":[-77.95468,-27.76921,4.57966,-42.62798]},
    {"t":0.49888, "x":5.89051, "y":5.42365, "heading":-0.53463, "vx":-3.10797, "vy":0.93082, "omega":0.43296, "ax":-3.21003, "ay":-2.37483, "alpha":-9.19909, "fx":[-40.99984,-13.0369,-58.00568,-84.52355], "fy":[-71.12218,-30.17763,-0.996,-43.12685]},
    {"t":0.51661, "x":5.8349, "y":5.43978, "heading":-0.52695, "vx":-3.16488, "vy":0.88871, "omega":0.26985, "ax":-3.18675, "ay":-2.4052, "alpha":-8.47134, "fx":[-40.85572,-16.84899,-56.0491,-81.3867], "fy":[-70.45507,-29.74916,-4.61849,-42.45956]},
    {"t":0.53435, "x":5.77828, "y":5.45516, "heading":-0.52217, "vx":-3.22139, "vy":0.84606, "omega":0.11964, "ax":-3.15979, "ay":-2.43963, "alpha":-7.22749, "fx":[-41.70919,-20.09828,-55.46255,-76.21989], "fy":[-64.60096,-32.34263,-9.58784,-42.85906]},
    {"t":0.55208, "x":5.72066, "y":5.46978, "heading":-0.52004, "vx":-3.27741, "vy":0.8028, "omega":-0.00851, "ax":-3.12826, "ay":-2.47894, "alpha":-6.65418, "fx":[-41.39718,-22.90543,-53.38457,-73.8719], "fy":[-64.29741,-32.24169,-12.87492,-42.38361]},
    {"t":0.56981, "x":5.66206, "y":5.48362, "heading":-0.5202, "vx":-3.33288, "vy":0.75885, "omega":-0.1265, "ax":-3.09084, "ay":-2.52431, "alpha":-5.54259, "fx":[-42.17006,-25.64729,-52.70847,-68.7416], "fy":[-59.48471,-35.00651,-17.27125,-42.81357]},
    {"t":0.58754, "x":5.60248, "y":5.49668, "heading":-0.52244, "vx":-3.38769, "vy":0.71409, "omega":-0.22478, "ax":-3.04581, "ay":-2.57715, "alpha":-5.07135, "fx":[-41.65519,-27.67674,-50.5637,-66.61456], "fy":[-59.64034,-35.07811,-20.44936,-42.64398]},
    {"t":0.60527, "x":5.54193, "y":5.50894, "heading":-0.52642, "vx":-3.44169, "vy":0.66839, "omega":-0.3147, "ax":-2.9907, "ay":-2.63938, "alpha":-4.10602, "fx":[-42.0347,-29.70194,-49.66793,-61.73083], "fy":[-55.77234,-38.10929,-24.42594,-43.315]},
    {"t":0.623, "x":5.48044, "y":5.52037, "heading":-0.532, "vx":-3.49472, "vy":0.62159, "omega":-0.3875, "ax":-2.92186, "ay":-2.7136, "alpha":-3.71775, "fx":[-41.11795,-30.9277,-47.27429,-59.60007], "fy":[-56.48504,-38.36605,-27.72972,-43.58616]},
    {"t":0.64073, "x":5.41801, "y":5.53097, "heading":-0.53887, "vx":-3.54653, "vy":0.57348, "omega":-0.45342, "ax":-2.83368, "ay":-2.80341, "alpha":-2.88354, "fx":[-40.83666,-32.03653,-45.99431,-54.65272], "fy":[-53.60496,-41.83275,-31.50242,-44.72638]},
    {"t":0.65846, "x":5.35468, "y":5.5407, "heading":-0.54691, "vx":-3.59677, "vy":0.52377, "omega":-0.50455, "ax":-2.71734, "ay":-2.91371, "alpha":-2.56111, "fx":[-39.16103,-32.21722,-43.00222,-52.01589], "fy":[-55.12589,-42.42021,-35.21141,-45.66317]},
    {"t":0.6762, "x":5.29048, "y":5.54953, "heading":-0.55586, "vx":-3.64496, "vy":0.47211, "omega":-0.54996, "ax":-2.55809, "ay":-3.05126, "alpha":-1.8404, "fx":[-37.61152,-31.84854,-40.74672,-46.43753], "fy":[-53.34324,-46.80844,-39.12934,-47.56279]},
    {"t":0.69393, "x":5.22545, "y":5.55742, "heading":-0.56561, "vx":-3.69031, "vy":0.418, "omega":-0.5826, "ax":-2.33012, "ay":-3.22466, "alpha":-1.59637, "fx":[-34.18492,-30.07417,-36.18602,-42.23974], "fy":[-56.37324,-47.87359,-43.64924,-49.56606]},
    {"t":0.71166, "x":5.15965, "y":5.56432, "heading":-0.57594, "vx":-3.73163, "vy":0.36083, "omega":-0.6109, "ax":-1.98583, "ay":-3.44221, "alpha":-0.93999, "fx":[-29.64801,-26.57368,-31.17074,-34.21003], "fy":[-55.77081,-53.90371,-48.37475,-52.73457]},
    {"t":0.72939, "x":5.09317, "y":5.57018, "heading":-0.58677, "vx":-3.76684, "vy":0.29979, "omega":-0.62757, "ax":-1.43496, "ay":-3.69923, "alpha":-0.74172, "fx":[-21.36868,-19.80583,-21.97717,-24.71811], "fy":[-60.77138,-55.5959,-54.02036,-56.13478]},
    {"t":0.74712, "x":5.02615, "y":5.57491, "heading":-0.5979, "vx":-3.79229, "vy":0.2342, "omega":-0.64072, "ax":-0.52216, "ay":-3.9252, "alpha":-0.12125, "fx":[-7.87037,-7.36746,-8.11814,-8.61859], "fy":[-59.87347,-62.45138,-58.6497,-59.38473]},
    {"t":0.76485, "x":4.95883, "y":5.57845, "heading":-0.60926, "vx":-3.80154, "vy":0.1646, "omega":-0.64287, "ax":0.88622, "ay":-3.85142, "alpha":0.17029, "fx":[13.01456,12.07439,13.42883,15.74999], "fy":[-60.35409,-58.32454,-59.25054,-57.9126]},
    {"t":0.78258, "x":4.89156, "y":5.58076, "heading":-0.62066, "vx":-3.78583, "vy":0.09631, "omega":-0.63985, "ax":2.44369, "ay":-3.10463, "alpha":0.69689, "fx":[37.05228,34.75485,37.77996,40.05193], "fy":[-44.30771,-49.91133,-49.42342,-46.4693]},
    {"t":0.80031, "x":4.82482, "y":5.58198, "heading":-0.63201, "vx":-3.7425, "vy":0.04126, "omega":-0.62749, "ax":3.43747, "ay":-1.96159, "alpha":1.31959, "fx":[51.0012,47.21312,52.19359,60.08558], "fy":[-26.44199,-30.44583,-34.16342,-29.0665]},
    {"t":0.81805, "x":4.759, "y":5.58241, "heading":-0.64313, "vx":-3.68155, "vy":0.00648, "omega":-0.6041, "ax":3.83771, "ay":-1.00093, "alpha":1.62245, "fx":[57.94668,52.40985,59.57037,65.07539], "fy":[-8.9693,-16.40436,-21.54647,-14.37195]},
    {"t":0.83578, "x":4.69432, "y":5.58236, "heading":-0.65384, "vx":-3.6135, "vy":-0.01127, "omega":-0.57533, "ax":3.95805, "ay":-0.34097, "alpha":2.46, "fx":[58.51815,51.2706,60.56491,72.01768], "fy":[3.85518,-6.57464,-13.83882,-4.32112]},
    {"t":0.85351, "x":4.63087, "y":5.58211, "heading":-0.66405, "vx":-3.54332, "vy":-0.01731, "omega":-0.53171, "ax":3.97781, "ay":-0.073, "alpha":3.14966, "fx":[59.45999,48.56068,62.39764,73.16249], "fy":[11.03748,-2.14454,-13.59465,0.23151]},
    {"t":0.88761, "x":4.51236, "y":5.58148, "heading":-0.68218, "vx":-3.40767, "vy":-0.0198, "omega":-0.4243, "ax":3.99162, "ay":-0.0417, "alpha":2.78601, "fx":[59.55764,50.73039,61.67157,72.46709], "fy":[10.68918,-2.20324,-11.14827,0.10896]},
    {"t":0.92171, "x":4.39847, "y":5.58078, "heading":-0.69665, "vx":-3.27155, "vy":-0.02122, "omega":-0.32929, "ax":3.99337, "ay":-0.0225, "alpha":2.16838, "fx":[60.32991,52.66919,61.97551,69.55917], "fy":[8.0131,-0.65091,-9.08515,0.34507]},
    {"t":0.95581, "x":4.28923, "y":5.58004, "heading":-0.70788, "vx":-3.13537, "vy":-0.02199, "omega":-0.25535, "ax":3.99449, "ay":-0.00956, "alpha":1.88503, "fx":[60.4086,54.1448,61.70851,68.3408], "fy":[7.78182,-1.12462,-7.53458,0.29224]},
    {"t":0.98991, "x":4.18463, "y":5.57929, "heading":-0.71658, "vx":-2.99915, "vy":-0.02232, "omega":-0.19107, "ax":3.99528, "ay":-0.00025, "alpha":1.5791, "fx":[60.65534,55.02494,61.69183,67.27858], "fy":[6.12531,-0.17669,-6.39152,0.42753]},
    {"t":1.02402, "x":4.08468, "y":5.57852, "heading":-0.7231, "vx":-2.86291, "vy":-0.02233, "omega":-0.13722, "ax":3.99585, "ay":0.00677, "alpha":1.30137, "fx":[60.90167,56.3114,61.80162,65.67128], "fy":[5.76536,-0.5347,-5.25616,0.43993]},
    {"t":1.05812, "x":3.98937, "y":5.57777, "heading":-0.72778, "vx":-2.72665, "vy":-0.02209, "omega":-0.09284, "ax":3.99629, "ay":0.01225, "alpha":1.17773, "fx":[60.82856,56.62048,61.54033,65.72362], "fy":[4.84277,-0.11826,-4.52029,0.54564]},
    {"t":1.09222, "x":3.89871, "y":5.57702, "heading":-0.73095, "vx":-2.59037, "vy":-0.02168, "omega":-0.05268, "ax":3.99664, "ay":0.01664, "alpha":1.09322, "fx":[60.47061,57.04786,61.12615,66.08972], "fy":[4.38485,-0.18381,-3.7105,0.52854]},
    {"t":1.12632, "x":3.8127, "y":5.57629, "heading":-0.73274, "vx":-2.45407, "vy":-0.02111, "omega":-0.0154, "ax":3.99693, "ay":0.02025, "alpha":0.87317, "fx":[60.92961,57.81943,61.45275,64.54985], "fy":[3.82086,-0.07984,-3.12974,0.62856]},
    {"t":1.16042, "x":3.73134, "y":5.57558, "heading":-0.73327, "vx":-2.31777, "vy":-0.02042, "omega":0.01438, "ax":3.99716, "ay":0.02326, "alpha":0.85695, "fx":[60.46495,57.91819,60.94018,65.44261], "fy":[3.34482,0.06545,-2.56912,0.58302]},
    {"t":1.19452, "x":3.65462, "y":5.5749, "heading":-0.73278, "vx":-2.18146, "vy":-0.01963, "omega":0.0436, "ax":3.99736, "ay":0.02581, "alpha":0.62368, "fx":[60.99669,58.78989,61.39531,63.59603], "fy":[2.90411,0.0925,-2.05808,0.64188]},
    {"t":1.22862, "x":3.58255, "y":5.57425, "heading":-0.73129, "vx":-2.04515, "vy":-0.01875, "omega":0.06487, "ax":3.99752, "ay":0.028, "alpha":0.60262, "fx":[60.7341,58.91317,61.06138,64.0795], "fy":[2.60349,0.21881,-1.68085,0.57302]},
    {"t":1.26273, "x":3.51514, "y":5.57362, "heading":-0.72908, "vx":-1.90883, "vy":-0.01779, "omega":0.08542, "ax":3.99767, "ay":0.0299, "alpha":0.40604, "fx":[61.053,59.63146,61.34662,62.76587], "fy":[2.09638,0.20106,-1.12046,0.65384]},
    {"t":1.29683, "x":3.45237, "y":5.57303, "heading":-0.72616, "vx":-1.7725, "vy":-0.01677, "omega":0.09927, "ax":3.99779, "ay":0.03156, "alpha":0.40378, "fx":[60.81742,59.65968,61.01379,63.31372], "fy":[1.82967,0.37327,-0.85123,0.58102]},
    {"t":1.33093, "x":3.39425, "y":5.57248, "heading":-0.72278, "vx":-1.63617, "vy":-0.0157, "omega":0.11304, "ax":3.9979, "ay":0.03303, "alpha":0.20733, "fx":[61.11251,60.39841,61.29345,62.00698], "fy":[1.34733,0.31146,-0.27788,0.64181]},
    {"t":1.36503, "x":3.34078, "y":5.57196, "heading":-0.71892, "vx":-1.49984, "vy":-0.01457, "omega":0.12011, "ax":3.998, "ay":0.03434, "alpha":0.23208, "fx":[60.8205,60.30825,60.89556,62.79301], "fy":[1.09951,0.49577,-0.06233,0.5698]},
    {"t":1.39913, "x":3.29195, "y":5.57149, "heading":-0.71483, "vx":-1.3635, "vy":-0.0134, "omega":0.12802, "ax":3.99809, "ay":0.03551, "alpha":0.02194, "fx":[61.18093,61.11696,61.23046,61.29428], "fy":[0.64481,0.43378,0.49195,0.60387]},
    {"t":1.43323, "x":3.24778, "y":5.57105, "heading":-0.71046, "vx":-1.22716, "vy":-0.01219, "omega":0.12877, "ax":3.99816, "ay":0.03656, "alpha":0.01275, "fx":[61.00279,61.13943,60.9576,61.72759], "fy":[0.34881,0.60679,0.72873,0.55463]},
    {"t":1.46733, "x":3.20826, "y":5.57066, "heading":-0.70607, "vx":-1.09082, "vy":-0.01094, "omega":0.1292, "ax":3.99823, "ay":0.03752, "alpha":-0.15644, "fx":[61.25699,61.81224,61.15917,60.60331], "fy":[-0.03108,0.56217,1.21821,0.54808]},
    {"t":1.50144, "x":3.17338, "y":5.57031, "heading":-0.70167, "vx":-0.95447, "vy":-0.00966, "omega":0.12387, "ax":3.9983, "ay":0.03839, "alpha":-0.1834, "fx":[61.0717,61.86896,60.89386,61.0011], "fy":[-0.45092,0.72284,1.54385,0.53475]},
    {"t":1.53554, "x":3.14316, "y":5.57, "heading":-0.69744, "vx":-0.81812, "vy":-0.00835, "omega":0.11762, "ax":3.99836, "ay":0.03918, "alpha":-0.3389, "fx":[61.3377,62.52352,61.0829,59.89505], "fy":[-0.72629,0.68729,1.9534,0.48464]},
    {"t":1.56964, "x":3.11759, "y":5.56974, "heading":-0.69343, "vx":-0.68177, "vy":-0.00702, "omega":0.10606, "ax":3.99841, "ay":0.0399, "alpha":-0.38456, "fx":[61.14644,62.61582,60.81615,60.26402], "fy":[-1.28007,0.8451,2.3772,0.50132]},
    {"t":1.60374, "x":3.09666, "y":5.56952, "heading":-0.68981, "vx":-0.54542, "vy":-0.00565, "omega":0.09294, "ax":3.99846, "ay":0.04057, "alpha":-0.53486, "fx":[61.4236,63.28322,61.00147,59.13713], "fy":[-1.48242,0.81232,2.73987,0.41473]},
    {"t":1.63784, "x":3.08039, "y":5.56935, "heading":-0.68664, "vx":-0.40907, "vy":-0.00427, "omega":0.0747, "ax":3.9985, "ay":0.04119, "alpha":-0.61295, "fx":[61.31641,63.4827,60.81567,59.23338], "fy":[-2.10617,0.959,3.22692,0.44257]},
    {"t":1.67194, "x":3.06876, "y":5.56923, "heading":-0.6841, "vx":-0.27271, "vy":-0.00287, "omega":0.0538, "ax":3.99854, "ay":0.04176, "alpha":-0.74939, "fx":[61.51751,64.11011,60.91237,58.31072], "fy":[-2.32494,0.96283,3.59132,0.32813]},
    {"t":1.70604, "x":3.06179, "y":5.56916, "heading":-0.68226, "vx":-0.13636, "vy":-0.00144, "omega":0.02825, "ax":3.99858, "ay":0.04229, "alpha":-0.82833, "fx":[61.46423,64.38356,60.77661,58.22867], "fy":[-2.73793,0.98949,4.0545,0.2838]},
    {"t":1.74015, "x":3.05946, "y":5.56913, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73235, "ay":-3.93052, "alpha":0.67834, "fx":[-11.55479,-13.96122,-10.87859,-8.45078], "fy":[-57.41143,-61.17588,-62.39821,-59.70002]},
    {"t":1.78764, "x":3.05864, "y":5.5647, "heading":-0.6813, "vx":-0.03478, "vy":-0.18666, "omega":0.03221, "ax":-0.73248, "ay":-3.93122, "alpha":0.45235, "fx":[-11.36977,-13.20124,-10.85174,-9.43062], "fy":[-58.65987,-60.22057,-61.95124,-59.89676]},
    {"t":1.83513, "x":3.05616, "y":5.5514, "heading":-0.67977, "vx":-0.06957, "vy":-0.37336, "omega":0.0537, "ax":-0.73242, "ay":-3.93091, "alpha":0.38336, "fx":[-11.40993,-12.7699,-11.02031,-9.64967], "fy":[-58.60776,-60.80071,-61.4102,-59.89064]},
    {"t":1.88262, "x":3.05203, "y":5.52924, "heading":-0.67722, "vx":-0.10435, "vy":-0.56004, "omega":0.0719, "ax":-0.73232, "ay":-3.93035, "alpha":0.22001, "fx":[-11.4514,-12.38939,-11.19559,-9.80704], "fy":[-60.01367,-59.98334,-60.86426,-59.81372]},
    {"t":1.93011, "x":3.04625, "y":5.49821, "heading":-0.6738, "vx":-0.13913, "vy":-0.7467, "omega":0.08235, "ax":-0.73208, "ay":-3.92905, "alpha":0.15626, "fx":[-11.28729,-11.84046,-11.12655,-10.5743], "fy":[-59.47766,-60.52404,-60.60542,-59.98837]},
    {"t":1.9776, "x":3.03881, "y":5.45832, "heading":-0.66989, "vx":-0.17389, "vy":-0.93329, "omega":0.08977, "ax":-0.7309, "ay":-3.92275, "alpha":-0.01191, "fx":[-11.18054,-11.35257,-11.13034,-11.09323], "fy":[-60.49072,-59.86342,-60.03234,-59.82296]},
    {"t":2.02509, "x":3.02973, "y":5.40957, "heading":-0.66563, "vx":-0.2086, "vy":-1.11958, "omega":0.08921, "ax":0.73076, "ay":3.92199, "alpha":-0.05181, "fx":[11.21003,11.36893,11.16263,11.00648], "fy":[59.7319,60.40026,60.12471,59.90633]},
    {"t":2.07258, "x":3.02065, "y":5.36082, "heading":-0.66139, "vx":-0.1739, "vy":-0.93332, "omega":0.08675, "ax":0.73206, "ay":3.92897, "alpha":-0.0614, "fx":[11.26403,11.79313,11.09392,10.67656], "fy":[60.56541,59.88199,60.38495,59.75801]},
    {"t":2.12007, "x":3.01322, "y":5.32093, "heading":-0.65727, "vx":-0.13913, "vy":-0.74674, "omega":0.08383, "ax":0.73231, "ay":3.93032, "alpha":-0.25973, "fx":[11.36407,12.21506,11.06497,10.19897], "fy":[58.95859,61.04882,60.86061,59.80512]},
    {"t":2.16756, "x":3.00743, "y":5.2899, "heading":-0.65329, "vx":-0.10436, "vy":-0.56008, "omega":0.0715, "ax":0.73242, "ay":3.9309, "alpha":-0.33693, "fx":[11.45087,12.75297,10.99174,9.65406], "fy":[59.26337,60.17783,61.4049,59.86227]},
    {"t":2.21505, "x":3.0033, "y":5.26773, "heading":-0.6499, "vx":-0.06957, "vy":-0.3734, "omega":0.05549, "ax":0.73248, "ay":3.93122, "alpha":-0.50798, "fx":[11.53657,13.24784,10.89736,9.1715], "fy":[58.13911,60.90657,61.88416,59.79803]},
    {"t":2.26254, "x":3.00083, "y":5.25443, "heading":-0.64726, "vx":-0.03479, "vy":-0.18671, "omega":0.03137, "ax":0.73252, "ay":3.93142, "alpha":-0.66056, "fx":[11.62138,13.97625,10.76668,8.49127], "fy":[57.78024,60.47526,62.58129,59.90348]},
    {"t":2.31003, "x":3.0, "y":5.25, "heading":-0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
