{
 "name":"bumpN_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.5, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259088039398193, "y":5.408143520355225, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.737307548522949, "y":5.608114242553711, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243800401687622, "y":5.537047386169434, "heading":-0.6812987056748487, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8883402347564697, "y":5.268284797668457, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259088039398193 m", "val":6.259088039398193}, "y":{"exp":"5.408143520355225 m", "val":5.408143520355225}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.737307548522949 m", "val":4.737307548522949}, "y":{"exp":"5.608114242553711 m", "val":5.608114242553711}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243800401687622 m", "val":3.243800401687622}, "y":{"exp":"5.537047386169434 m", "val":5.537047386169434}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8883402347564697 m", "val":2.8883402347564697}, "y":{"exp":"5.268284797668457 m", "val":5.268284797668457}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43655,0.92031,1.78568,2.25786],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.5, "heading":-1.5708, "vx":-2.0483, "vy":2.87634, "omega":2.25682, "ax":-1.82095, "ay":-3.14569, "alpha":-0.03383, "fx":[-27.43269,-28.31928,-28.3218,-27.43215], "fy":[-46.74285,-50.83435,-47.52416,-47.52477]},
    {"t":0.01617, "x":7.26664, "y":4.54609, "heading":-1.53431, "vx":-2.07775, "vy":2.82547, "omega":2.25628, "ax":-1.52595, "ay":-3.64467, "alpha":0.09897, "fx":[-22.57048,-24.20653,-24.15696,-22.50738], "fy":[-54.01545,-58.19632,-55.51035,-55.45911]},
    {"t":0.03234, "x":7.23285, "y":4.5913, "heading":-1.49783, "vx":-2.10242, "vy":2.76655, "omega":2.25788, "ax":-1.5155, "ay":-3.67017, "alpha":0.13889, "fx":[-22.09866,-24.02635,-23.88371,-22.79311], "fy":[-57.75725,-54.43915,-56.34612,-56.20042]},
    {"t":0.04851, "x":7.19866, "y":4.63555, "heading":-1.46132, "vx":-2.12692, "vy":2.7072, "omega":2.26012, "ax":-1.51635, "ay":-3.67887, "alpha":0.28914, "fx":[-22.13396,-24.54933,-24.30433,-21.8662], "fy":[-54.39966,-57.65113,-56.72953,-56.49532]},
    {"t":0.06467, "x":7.16407, "y":4.67884, "heading":-1.42478, "vx":-2.15144, "vy":2.64772, "omega":2.2648, "ax":-1.51732, "ay":-3.6835, "alpha":0.2349, "fx":[-22.28822,-24.35197,-24.05807,-22.21469], "fy":[-57.08765,-54.89483,-56.94443,-56.63202]},
    {"t":0.08084, "x":7.12909, "y":4.72117, "heading":-1.38816, "vx":-2.17597, "vy":2.58817, "omega":2.2686, "ax":-1.51738, "ay":-3.68667, "alpha":0.2724, "fx":[-22.35061,-24.47554,-24.11771,-21.97316], "fy":[-54.82217,-57.45101,-56.9057,-56.57402]},
    {"t":0.09701, "x":7.09371, "y":4.76254, "heading":-1.35148, "vx":-2.2005, "vy":2.52856, "omega":2.273, "ax":-1.51753, "ay":-3.68882, "alpha":0.15074, "fx":[-22.80798,-24.04672,-23.80901,-22.2622], "fy":[-57.01756,-55.55691,-56.79715,-56.51301]},
    {"t":0.11318, "x":7.05793, "y":4.80294, "heading":-1.31473, "vx":-2.22504, "vy":2.46892, "omega":2.27544, "ax":-1.51769, "ay":-3.69037, "alpha":0.08328, "fx":[-22.87598,-23.76338,-23.59709,-22.69949], "fy":[-55.79185,-57.40848,-56.45992,-56.31951]},
    {"t":0.12935, "x":7.02176, "y":4.84237, "heading":-1.27794, "vx":-2.24958, "vy":2.40925, "omega":2.27678, "ax":-1.51772, "ay":-3.6916, "alpha":-0.06784, "fx":[-23.55266,-23.15921,-23.36589,-22.86004], "fy":[-57.34568,-56.44487,-56.07181,-56.19254]},
    {"t":0.14552, "x":6.98519, "y":4.88084, "heading":-1.24113, "vx":-2.27412, "vy":2.34956, "omega":2.27569, "ax":-1.51771, "ay":-3.69258, "alpha":-0.27225, "fx":[-23.5442,-22.41529,-22.92439,-24.05286], "fy":[-57.25406,-57.68772,-55.33567,-55.83778]},
    {"t":0.16168, "x":6.94822, "y":4.91835, "heading":-1.20433, "vx":-2.29866, "vy":2.28986, "omega":2.27129, "ax":-1.51764, "ay":-3.6934, "alpha":-0.43027, "fx":[-24.3316,-21.65624,-22.84195,-24.10286], "fy":[-58.3093,-57.36174,-54.72292,-55.77143]},
    {"t":0.17785, "x":6.91086, "y":4.95489, "heading":-1.16761, "vx":-2.3232, "vy":2.23014, "omega":2.26433, "ax":-1.5176, "ay":-3.69407, "alpha":-0.77152, "fx":[-24.2091,-20.43805,-22.25151,-26.03162], "fy":[-59.30485,-57.90319,-53.63352,-55.36486]},
    {"t":0.19402, "x":6.87309, "y":4.99047, "heading":-1.131, "vx":-2.34773, "vy":2.17041, "omega":2.25185, "ax":-1.5175, "ay":-3.69466, "alpha":-0.95885, "fx":[-24.9902,-19.52196,-22.34627,-26.06564], "fy":[-60.18334,-58.09904,-52.66864,-55.29158]},
    {"t":0.21019, "x":6.83494, "y":5.02508, "heading":-1.09459, "vx":-2.37227, "vy":2.11068, "omega":2.23635, "ax":-1.51744, "ay":-3.69515, "alpha":-1.41224, "fx":[-24.74426,-17.83465,-21.70794,-28.63378], "fy":[-61.93437,-57.98153,-51.34556,-55.01121]},
    {"t":0.22636, "x":6.79638, "y":5.05872, "heading":-1.05843, "vx":-2.3968, "vy":2.05093, "omega":2.21352, "ax":-1.51734, "ay":-3.6956, "alpha":-1.58557, "fx":[-25.50825,-16.8289,-22.06809,-28.50893], "fy":[-62.33033,-58.76686,-50.12009,-55.08273]},
    {"t":0.24253, "x":6.75743, "y":5.0914, "heading":-1.02264, "vx":-2.42134, "vy":1.99118, "omega":2.18788, "ax":-1.51726, "ay":-3.69598, "alpha":-2.1898, "fx":[-25.03938,-14.60062,-21.40678,-31.86268], "fy":[-65.26755,-57.46801,-48.58713,-55.00076]},
    {"t":0.2587, "x":6.71808, "y":5.12311, "heading":-0.98727, "vx":-2.44587, "vy":1.93142, "omega":2.15248, "ax":-1.51716, "ay":-3.69633, "alpha":-2.36805, "fx":[-25.70258,-13.48711,-22.02588,-31.68777], "fy":[-65.1579,-59.14136,-46.93731,-55.10829]},
    {"t":0.27486, "x":6.67834, "y":5.15385, "heading":-0.95246, "vx":-2.4704, "vy":1.87166, "omega":2.11419, "ax":-1.51707, "ay":-3.69664, "alpha":-3.09298, "fx":[-25.0113,-10.70642,-21.44812,-35.73187], "fy":[-68.35476,-57.72472,-45.09873,-55.1857]},
    {"t":0.29103, "x":6.6382, "y":5.18363, "heading":-0.91828, "vx":-2.49493, "vy":1.81189, "omega":2.06418, "ax":-1.51697, "ay":-3.69693, "alpha":-3.26243, "fx":[-25.39327,-9.66123,-22.49028,-35.34687], "fy":[-68.46806,-59.39973,-43.36614,-55.14738]},
    {"t":0.3072, "x":6.59766, "y":5.21244, "heading":-0.88491, "vx":-2.51945, "vy":1.75211, "omega":2.01143, "ax":-1.51687, "ay":-3.69719, "alpha":-4.19934, "fx":[-24.55242,-6.13524,-21.92263,-40.27545], "fy":[-72.8538,-57.1752,-41.10223,-55.26591]},
    {"t":0.32337, "x":6.55673, "y":5.24029, "heading":-0.85238, "vx":-2.54398, "vy":1.69234, "omega":1.94353, "ax":-1.51678, "ay":-3.69742, "alpha":-4.40362, "fx":[-24.78045,-4.94393,-23.22903,-39.92656], "fy":[-73.03508,-58.47851,-38.9046,-55.9934]},
    {"t":0.33954, "x":6.5154, "y":5.26717, "heading":-0.82096, "vx":-2.5685, "vy":1.63255, "omega":1.87233, "ax":-1.51668, "ay":-3.69764, "alpha":-5.49668, "fx":[-23.61003,-0.82664,-22.91328,-45.52384], "fy":[-77.97515,-55.94581,-36.21831,-56.28581]},
    {"t":0.35571, "x":6.47367, "y":5.29308, "heading":-0.79069, "vx":-2.59303, "vy":1.57277, "omega":1.78346, "ax":-1.51659, "ay":-3.69784, "alpha":-5.67351, "fx":[-23.72983,0.42394,-24.55826,-45.00414], "fy":[-77.56579,-57.72957,-33.79834,-57.34362]},
    {"t":0.37187, "x":6.43155, "y":5.31803, "heading":-0.76185, "vx":-2.61755, "vy":1.51298, "omega":1.69173, "ax":-1.51649, "ay":-3.69803, "alpha":-7.00948, "fx":[-22.1368,5.31256,-24.47972,-51.55803], "fy":[-83.89537,-54.01351,-30.6866,-57.85357]},
    {"t":0.38804, "x":6.38903, "y":5.34201, "heading":-0.7345, "vx":-2.64207, "vy":1.45319, "omega":1.5784, "ax":-1.5164, "ay":-3.69821, "alpha":-7.28837, "fx":[-21.99602,6.81274,-26.3044,-51.36916], "fy":[-83.74385,-56.22606,-27.55592,-58.93372]},
    {"t":0.40421, "x":6.34611, "y":5.36502, "heading":-0.70898, "vx":-2.66658, "vy":1.3934, "omega":1.46056, "ax":-1.5163, "ay":-3.69838, "alpha":-8.78671, "fx":[-20.12364,12.42,-26.66057,-58.48624], "fy":[-90.65342,-51.8094,-24.13907,-59.86801]},
    {"t":0.42038, "x":6.3028, "y":5.38706, "heading":-0.68536, "vx":-2.6911, "vy":1.3336, "omega":1.31849, "ax":-1.51622, "ay":-3.69852, "alpha":-9.16778, "fx":[-19.88083,14.1376,-28.4484,-58.65412], "fy":[-90.59856,-54.51379,-20.08119,-61.28544]},
    {"t":0.43655, "x":6.25909, "y":5.40814, "heading":-0.66405, "vx":-2.71561, "vy":1.2738, "omega":1.17026, "ax":-1.84499, "ay":-3.54389, "alpha":-10.35596, "fx":[-22.93632,13.71851,-34.10485,-69.65503], "fy":[-93.17198,-50.49922,-14.86979,-58.46919]},
    {"t":0.4559, "x":6.20619, "y":5.43213, "heading":-0.6414, "vx":-2.75132, "vy":1.20522, "omega":0.96987, "ax":-1.84401, "ay":-3.54688, "alpha":-8.66887, "fx":[-23.73307,7.0544,-34.82543,-61.414], "fy":[-86.06911,-51.04865,-19.78014,-60.29515]},
    {"t":0.47525, "x":6.15261, "y":5.45479, "heading":-0.62263, "vx":-2.787, "vy":1.13659, "omega":0.80212, "ax":-1.84177, "ay":-3.54792, "alpha":-8.4787, "fx":[-22.58319,5.62444,-34.21453,-61.60733], "fy":[-87.07815,-46.62891,-23.36854,-60.18108]},
    {"t":0.4946, "x":6.09834, "y":5.47611, "heading":-0.60711, "vx":-2.82264, "vy":1.06794, "omega":0.63806, "ax":-1.83931, "ay":-3.54905, "alpha":-6.99462, "fx":[-23.74362,0.26077,-34.4359,-54.71155], "fy":[-79.70792,-50.89885,-26.54638,-60.17293]},
    {"t":0.51395, "x":6.04337, "y":5.49612, "heading":-0.59477, "vx":-2.85823, "vy":0.99926, "omega":0.50271, "ax":-1.83659, "ay":-3.55031, "alpha":-6.86416, "fx":[-22.90587,-0.76669,-33.58747,-55.20352], "fy":[-80.69634,-47.64023,-29.57976,-59.48662]},
    {"t":0.5333, "x":5.98772, "y":5.51479, "heading":-0.58504, "vx":-2.89377, "vy":0.93056, "omega":0.36988, "ax":-1.83358, "ay":-3.55169, "alpha":-5.66111, "fx":[-24.13296,-5.22926,-33.63337,-49.28381], "fy":[-75.03047,-51.07875,-31.90551,-59.4729]},
    {"t":0.55265, "x":5.93138, "y":5.53213, "heading":-0.57788, "vx":-2.92925, "vy":0.86184, "omega":0.26034, "ax":-1.83021, "ay":-3.55324, "alpha":-5.53992, "fx":[-23.5053,-6.02195,-32.6974,-49.84846], "fy":[-75.60941,-48.66957,-34.50309,-58.80024]},
    {"t":0.572, "x":5.87436, "y":5.54814, "heading":-0.57284, "vx":-2.96466, "vy":0.79308, "omega":0.15314, "ax":-1.82645, "ay":-3.55496, "alpha":-4.52544, "fx":[-24.64621,-9.70399,-32.62111,-44.87109], "fy":[-70.83888,-51.6284,-36.48063,-58.73999]},
    {"t":0.59135, "x":5.81665, "y":5.56282, "heading":-0.56988, "vx":-3.0, "vy":0.72429, "omega":0.06557, "ax":-1.82218, "ay":-3.55691, "alpha":-4.40852, "fx":[-24.18836,-10.39966,-31.70521,-45.28771], "fy":[-71.23854,-50.08494,-38.54493,-57.93879]},
    {"t":0.6107, "x":5.75826, "y":5.57617, "heading":-0.56861, "vx":-3.03526, "vy":0.65546, "omega":-0.01973, "ax":-1.81733, "ay":-3.55911, "alpha":-3.55516, "fx":[-25.11919,-13.41048,-31.73651,-41.01767], "fy":[-67.43138,-52.44662,-40.41303,-57.65124]},
    {"t":0.63005, "x":5.69918, "y":5.58819, "heading":-0.56899, "vx":-3.07043, "vy":0.58659, "omega":-0.08853, "ax":-1.81173, "ay":-3.56165, "alpha":-3.43809, "fx":[-24.84382,-14.1031,-30.69371,-41.30081], "fy":[-67.42167,-50.9603,-42.04126,-57.67415]},
    {"t":0.6494, "x":5.63943, "y":5.59887, "heading":-0.57071, "vx":-3.10549, "vy":0.51767, "omega":-0.15505, "ax":-1.80525, "ay":-3.56457, "alpha":-2.77086, "fx":[-25.64528,-16.47662,-30.5525,-37.87017], "fy":[-64.69951,-52.82356,-43.53725,-57.21596]},
    {"t":0.66875, "x":5.579, "y":5.60822, "heading":-0.57371, "vx":-3.14042, "vy":0.4487, "omega":-0.20867, "ax":-1.79761, "ay":-3.568, "alpha":-2.62728, "fx":[-25.38198,-17.26736,-29.68828,-37.73906], "fy":[-64.85377,-51.62362,-45.13358,-56.87515]},
    {"t":0.6881, "x":5.5179, "y":5.61624, "heading":-0.57774, "vx":-3.1752, "vy":0.37966, "omega":-0.25951, "ax":-1.78851, "ay":-3.57205, "alpha":-2.06233, "fx":[-25.95691,-19.16712,-29.45077,-34.94438], "fy":[-62.43924,-53.35145,-46.47607,-56.46777]},
    {"t":0.70745, "x":5.45612, "y":5.62291, "heading":-0.58277, "vx":-3.20981, "vy":0.31054, "omega":-0.29942, "ax":-1.77744, "ay":-3.57695, "alpha":-1.8477, "fx":[-25.76034,-19.96107,-28.67752,-34.44237], "fy":[-61.82924,-53.25755,-47.84122,-56.10632]},
    {"t":0.7268, "x":5.39368, "y":5.62825, "heading":-0.58856, "vx":-3.24421, "vy":0.24132, "omega":-0.33517, "ax":-1.76372, "ay":-3.58296, "alpha":-1.42815, "fx":[-26.06579,-21.43944,-28.31068,-32.18544], "fy":[-60.48889,-53.8706,-49.18518,-55.85762]},
    {"t":0.74615, "x":5.33057, "y":5.63225, "heading":-0.59505, "vx":-3.27834, "vy":0.17199, "omega":-0.36281, "ax":-1.74622, "ay":-3.59054, "alpha":-1.1416, "fx":[-25.88144,-22.22076,-27.59257,-31.23471], "fy":[-59.21337,-54.59749,-50.47034,-55.58525]},
    {"t":0.7655, "x":5.26681, "y":5.63491, "heading":-0.60207, "vx":-3.31213, "vy":0.10251, "omega":-0.3849, "ax":-1.72317, "ay":-3.60036, "alpha":-0.84455, "fx":[-25.86345,-23.27735,-27.03289,-29.3448], "fy":[-58.82294,-54.41522,-51.79331,-55.43659]},
    {"t":0.78485, "x":5.20239, "y":5.63622, "heading":-0.60951, "vx":-3.34547, "vy":0.03284, "omega":-0.40124, "ax":-1.69138, "ay":-3.61364, "alpha":-0.48204, "fx":[-25.55305,-23.9406,-26.24034,-27.83791], "fy":[-56.87636,-56.08891,-53.0523,-55.26334]},
    {"t":0.8042, "x":5.13734, "y":5.63618, "heading":-0.61728, "vx":-3.3782, "vy":-0.03708, "omega":-0.41057, "ax":-1.64478, "ay":-3.63252, "alpha":-0.29898, "fx":[-25.01843,-24.431,-25.27982,-25.98871], "fy":[-57.60041,-55.07773,-54.47072,-55.28815]},
    {"t":0.82355, "x":5.07166, "y":5.63478, "heading":-0.62522, "vx":-3.41002, "vy":-0.10737, "omega":-0.41635, "ax":-1.56973, "ay":-3.6615, "alpha":0.15156, "fx":[-24.11947,-24.55239,-23.9504,-23.49989], "fy":[-55.00842,-57.8483,-55.94779,-55.40724]},
    {"t":0.84291, "x":5.00538, "y":5.63201, "heading":-0.63328, "vx":-3.4404, "vy":-0.17822, "omega":-0.41342, "ax":-1.42945, "ay":-3.71107, "alpha":0.24824, "fx":[-22.04592,-23.49643,-21.54616,-20.44408], "fy":[-57.0895,-56.39845,-57.8358,-55.92338]},
    {"t":0.86226, "x":4.93854, "y":5.62787, "heading":-0.64128, "vx":-3.46806, "vy":-0.25003, "omega":-0.40862, "ax":-1.07746, "ay":-3.81035, "alpha":0.79391, "fx":[-16.93273,-19.53596,-16.06268,-13.44667], "fy":[-54.58898,-61.27172,-60.37787,-57.08826]},
    {"t":0.88161, "x":4.87123, "y":5.62232, "heading":-0.64919, "vx":-3.48891, "vy":-0.32377, "omega":-0.39325, "ax":0.90198, "ay":-3.76493, "alpha":0.95771, "fx":[12.70001,9.03663,13.82316,19.6728], "fy":[-56.55236,-57.16181,-60.8035,-56.02784]},
    {"t":0.90096, "x":4.80389, "y":5.61535, "heading":-0.65679, "vx":-3.47146, "vy":-0.39662, "omega":-0.37472, "ax":3.15124, "ay":2.34447, "alpha":1.41697, "fx":[47.49988,42.51271,48.99363,53.96014], "fy":[40.53468,37.93896,29.42044,35.66929]},
    {"t":0.92031, "x":4.73731, "y":5.60811, "heading":-0.66405, "vx":-3.41048, "vy":-0.35125, "omega":-0.3473, "ax":3.26201, "ay":2.24966, "alpha":1.84993, "fx":[48.99581,42.54485,50.9057,57.30265], "fy":[40.95999,35.71922,26.51239,34.56648]},
    {"t":0.95492, "x":4.62121, "y":5.5973, "heading":-0.67607, "vx":-3.29756, "vy":-0.27338, "omega":-0.28327, "ax":3.72396, "ay":1.42675, "alpha":1.92358, "fx":[55.3971,50.05143,56.87701,65.71126], "fy":[29.59491,20.66408,15.13861,21.9691]},
    {"t":0.98954, "x":4.5093, "y":5.5887, "heading":-0.68587, "vx":-3.16866, "vy":-0.22399, "omega":-0.21668, "ax":3.86119, "ay":1.01066, "alpha":1.37828, "fx":[58.50531,53.66351,59.73354,64.53748], "fy":[20.4748,16.15726,9.64188,15.61399]},
    {"t":1.02415, "x":4.40193, "y":5.58155, "heading":-0.69337, "vx":-3.03501, "vy":-0.18901, "omega":-0.16897, "ax":3.91804, "ay":0.77109, "alpha":1.32396, "fx":[59.27743,55.10725,60.28701,65.24955], "fy":[17.34902,11.07762,6.76955,12.0216]},
    {"t":1.05877, "x":4.29922, "y":5.57547, "heading":-0.69922, "vx":-2.89938, "vy":-0.16232, "omega":-0.12315, "ax":3.94651, "ay":0.61697, "alpha":1.08868, "fx":[59.97901,56.13425,60.86516,64.68579], "fy":[13.48137,9.77036,4.91704,9.61154]},
    {"t":1.09338, "x":4.20122, "y":5.57022, "heading":-0.70349, "vx":-2.76278, "vy":-0.14096, "omega":-0.08546, "ax":3.96262, "ay":0.51003, "alpha":0.87257, "fx":[60.80953,57.41751,61.57228,62.85141], "fy":[12.02513,7.32313,3.81885,8.06473]},
    {"t":1.128, "x":4.10796, "y":5.56564, "heading":-0.70644, "vx":-2.62561, "vy":-0.12331, "omega":-0.05526, "ax":3.97256, "ay":0.43164, "alpha":0.8954, "fx":[60.47011,57.29962,61.16791,64.32181], "fy":[9.98429,6.70235,2.94876,6.79588]},
    {"t":1.16261, "x":4.01946, "y":5.56163, "heading":-0.70836, "vx":-2.4881, "vy":-0.10837, "omega":-0.02426, "ax":3.97909, "ay":0.37177, "alpha":0.61052, "fx":[61.39027,58.60035,61.99737,61.67162], "fy":[8.9304,5.37728,2.46927,5.98835]},
    {"t":1.19723, "x":3.93571, "y":5.55811, "heading":-0.7092, "vx":-2.35036, "vy":-0.0955, "omega":-0.00313, "ax":3.9836, "ay":0.32459, "alpha":0.75395, "fx":[60.69649,58.02325,61.27733,63.93863], "fy":[7.85791,4.88405,1.95319,5.18114]},
    {"t":1.23184, "x":3.85674, "y":5.55499, "heading":-0.7093, "vx":-2.21247, "vy":-0.08426, "omega":0.02297, "ax":3.98683, "ay":0.28647, "alpha":0.26234, "fx":[62.36782,60.01154,62.87798,58.87626], "fy":[6.93253,4.17534,1.73957,4.69425]},
    {"t":1.26645, "x":3.78255, "y":5.55225, "heading":-0.70851, "vx":-2.07447, "vy":-0.07435, "omega":0.03205, "ax":3.98922, "ay":0.25503, "alpha":0.63662, "fx":[60.82512,58.56598,61.31911,63.56968], "fy":[6.38729,3.65901,1.42846,4.14186]},
    {"t":1.30107, "x":3.71313, "y":5.54983, "heading":-0.7074, "vx":-1.93638, "vy":-0.06552, "omega":0.05409, "ax":3.99103, "ay":0.22866, "alpha":-0.00594, "fx":[63.04571,61.07901,63.47493,56.79117], "fy":[5.46621,3.37522,1.34031,3.8204]},
    {"t":1.33568, "x":3.64849, "y":5.5477, "heading":-0.70553, "vx":-1.79823, "vy":-0.0576, "omega":0.05388, "ax":3.99244, "ay":0.20624, "alpha":0.52005, "fx":[60.9147,59.05517,61.32657,63.18031], "fy":[5.21191,2.79412,1.21727,3.40578]},
    {"t":1.3703, "x":3.58864, "y":5.54583, "heading":-0.70366, "vx":-1.66004, "vy":-0.05046, "omega":0.07188, "ax":3.99354, "ay":0.18694, "alpha":-0.28136, "fx":[63.75411,62.18903,64.09958,54.5018], "fy":[4.35156,2.78375,1.16077,3.15094]},
    {"t":1.40491, "x":3.53357, "y":5.54419, "heading":-0.70117, "vx":-1.5218, "vy":-0.04399, "omega":0.06214, "ax":3.99443, "ay":0.17015, "alpha":0.39643, "fx":[60.99148,59.57408,61.30946,62.72378], "fy":[4.21898,2.14253,1.20137,2.85604]},
    {"t":1.43953, "x":3.48329, "y":5.54277, "heading":-0.69902, "vx":-1.38353, "vy":-0.0381, "omega":0.07586, "ax":3.99515, "ay":0.15541, "alpha":-0.5875, "fx":[64.57349,63.47345,64.81898,51.77696], "fy":[3.52271,2.28967,1.14165,2.56241]},
    {"t":1.47414, "x":3.43779, "y":5.54155, "heading":-0.6964, "vx":-1.24524, "vy":-0.03272, "omega":0.05553, "ax":3.99574, "ay":0.14237, "alpha":0.24493, "fx":[61.07055,60.19389,61.26931,62.14535], "fy":[3.22792,1.69655,1.39404,2.39959]},
    {"t":1.50876, "x":3.39708, "y":5.5405, "heading":-0.69448, "vx":-1.10693, "vy":-0.0278, "omega":0.06401, "ax":3.99623, "ay":0.13075, "alpha":-0.08198, "fx":[61.81397,61.28485,61.93158,59.67877], "fy":[1.91435,2.17237,1.6244,2.29562]},
    {"t":1.54337, "x":3.36116, "y":5.53961, "heading":-0.69226, "vx":-0.9686, "vy":-0.02327, "omega":0.06117, "ax":3.99664, "ay":0.12034, "alpha":0.08336, "fx":[61.14776,60.84557,61.21895,61.52209], "fy":[2.26963,1.39665,1.69384,2.00886]},
    {"t":1.57799, "x":3.33002, "y":5.53888, "heading":-0.69014, "vx":-0.83026, "vy":-0.0191, "omega":0.06405, "ax":3.99699, "ay":0.11095, "alpha":-0.25103, "fx":[61.95175,61.95051,61.95151,58.9019], "fy":[1.0079,1.92831,1.92419,1.93354]},
    {"t":1.6126, "x":3.30368, "y":5.53829, "heading":-0.68793, "vx":-0.6919, "vy":-0.01526, "omega":0.05536, "ax":3.99729, "ay":0.10244, "alpha":-0.06729, "fx":[61.21796,61.44758,61.16822,60.94004], "fy":[1.4095,1.17723,2.00888,1.67723]},
    {"t":1.64722, "x":3.28212, "y":5.53782, "heading":-0.68601, "vx":-0.55354, "vy":-0.01172, "omega":0.05304, "ax":3.99754, "ay":0.09469, "alpha":-0.40719, "fx":[62.09371,62.59652,61.97785,58.12126], "fy":[0.28326,1.70386,2.21849,1.59282]},
    {"t":1.68183, "x":3.26536, "y":5.53747, "heading":-0.68417, "vx":-0.41516, "vy":-0.00844, "omega":0.03894, "ax":3.99776, "ay":0.08761, "alpha":-0.21721, "fx":[61.28612,62.03152,61.11533,60.36979], "fy":[0.49935,1.33695,2.24689,1.2815]},
    {"t":1.71645, "x":3.25338, "y":5.53723, "heading":-0.68283, "vx":-0.27678, "vy":-0.00541, "omega":0.03142, "ax":3.99795, "ay":0.08111, "alpha":-0.54162, "fx":[62.23733,63.24233,62.00429,57.33042], "fy":[-0.13579,1.43416,2.46428,1.204]},
    {"t":1.75106, "x":3.2462, "y":5.53709, "heading":-0.68174, "vx":-0.13839, "vy":-0.0026, "omega":0.01267, "ax":3.99812, "ay":0.07512, "alpha":-0.36613, "fx":[61.3538,62.62114,61.05916,59.79041], "fy":[-0.27255,1.21087,2.63394,1.0278]},
    {"t":1.78568, "x":3.2438, "y":5.53705, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18867, "ay":-2.41095, "alpha":0.43833, "fx":[-49.03126,-50.56584,-48.57599,-47.08522], "fy":[-35.56524,-35.75571,-39.1161,-37.19762]},
    {"t":1.8194, "x":3.24199, "y":5.53568, "heading":-0.6813, "vx":-0.10755, "vy":-0.08131, "omega":0.01478, "ax":-3.18958, "ay":-2.41164, "alpha":0.62232, "fx":[-49.76898,-50.90153,-49.36554,-45.27752], "fy":[-34.47195,-37.34908,-38.62955,-37.22584]},
    {"t":1.85313, "x":3.23655, "y":5.53156, "heading":-0.6808, "vx":-0.21512, "vy":-0.16265, "omega":0.03577, "ax":-3.18948, "ay":-2.41157, "alpha":0.26666, "fx":[-48.95879,-49.89341,-48.67611,-47.7796], "fy":[-36.11829,-36.13924,-38.29311,-37.12154]},
    {"t":1.88686, "x":3.22748, "y":5.5247, "heading":-0.67959, "vx":-0.32269, "vy":-0.24399, "omega":0.04477, "ax":-3.18937, "ay":-2.41148, "alpha":0.45878, "fx":[-49.61122,-50.25913,-49.36992,-46.06094], "fy":[-35.03426,-37.3198,-38.05665,-37.25636]},
    {"t":1.92059, "x":3.21478, "y":5.5151, "heading":-0.67808, "vx":-0.43026, "vy":-0.32532, "omega":0.06024, "ax":-3.18924, "ay":-2.41138, "alpha":0.13356, "fx":[-48.88367,-49.36671,-48.74696,-48.29572], "fy":[-36.61222,-36.17988,-37.74045,-37.1284]},
    {"t":1.95431, "x":3.19845, "y":5.50276, "heading":-0.67605, "vx":-0.53783, "vy":-0.40665, "omega":0.06474, "ax":-3.18908, "ay":-2.41126, "alpha":0.31259, "fx":[-49.46932,-49.72184,-49.36043,-46.73144], "fy":[-35.60844,-37.25075,-37.54916,-37.24499]},
    {"t":1.98804, "x":3.1785, "y":5.48767, "heading":-0.67387, "vx":-0.64539, "vy":-0.48798, "omega":0.07529, "ax":-3.18887, "ay":-2.4111, "alpha":-0.02437, "fx":[-48.77743,-49.04362,-48.75532,-48.69384], "fy":[-38.99652,-30.2919,-39.24617,-39.10926]},
    {"t":2.02177, "x":3.15492, "y":5.46984, "heading":-0.67133, "vx":-0.75294, "vy":-0.5693, "omega":0.07447, "ax":-3.1886, "ay":-2.41089, "alpha":0.83941, "fx":[-51.63845,-51.50157,-51.61317,-40.50053], "fy":[-35.07321,-37.46684,-37.37974,-37.71127]},
    {"t":2.0555, "x":3.12771, "y":5.44927, "heading":-0.66882, "vx":-0.86048, "vy":-0.65061, "omega":0.10278, "ax":-3.18823, "ay":-2.41062, "alpha":-0.09624, "fx":[-48.73869,-48.65417,-48.81248,-49.02552], "fy":[-38.69676,-32.08879,-38.30676,-38.52181]},
    {"t":2.08922, "x":3.09688, "y":5.42596, "heading":-0.66535, "vx":-0.96801, "vy":-0.73191, "omega":0.09953, "ax":-3.18769, "ay":-2.41021, "alpha":0.61865, "fx":[-50.69325,-50.36079,-50.72246,-43.42171], "fy":[-34.5409,-37.7105,-37.42578,-37.912]},
    {"t":2.12295, "x":3.06241, "y":5.3999, "heading":-0.66199, "vx":-1.07552, "vy":-0.8132, "omega":0.1204, "ax":-3.18685, "ay":-2.40958, "alpha":-0.11905, "fx":[-48.71354,-48.4427,-48.82828,-49.16204], "fy":[-38.14548,-34.11053,-37.45561,-37.83879]},
    {"t":2.15668, "x":3.02433, "y":5.3711, "heading":-0.65793, "vx":-1.18301, "vy":-0.89447, "omega":0.11638, "ax":-3.18534, "ay":-2.40843, "alpha":0.22091, "fx":[-49.57134,-49.2173,-49.65713,-46.60815], "fy":[-35.97222,-37.23654,-36.89353,-37.37789]},
    {"t":2.1904, "x":2.98262, "y":5.33957, "heading":-0.65401, "vx":-1.29044, "vy":-0.9757, "omega":0.12383, "ax":-3.1818, "ay":-2.40576, "alpha":-0.10235, "fx":[-48.64838,-48.29912,-48.76899,-49.12087], "fy":[-37.21658,-36.77898,-36.44425,-36.87686]},
    {"t":2.22413, "x":2.93728, "y":5.30529, "heading":-0.64983, "vx":-1.39775, "vy":-1.05684, "omega":0.12038, "ax":-3.16463, "ay":-2.39168, "alpha":-0.08595, "fx":[-48.39049,-48.02717,-48.50879,-48.85969], "fy":[-36.47144,-38.18255,-35.67576,-36.12492]},
    {"t":2.25786, "x":2.88834, "y":5.26828, "heading":-0.64577, "vx":-1.50449, "vy":-1.13751, "omega":0.11748, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
