{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.85, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375638008117676, "y":2.561749219894409, "heading":0.7504915783575618, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032127380371094, "y":2.5429587364196777, "heading":0.7504915783575618, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5758745670318604, "y":2.7778382301330566, "heading":0.6852556741097553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375638008117676 m", "val":5.375638008117676}, "y":{"exp":"2.561749219894409 m", "val":2.561749219894409}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032127380371094 m", "val":4.032127380371094}, "y":{"exp":"2.5429587364196777 m", "val":2.5429587364196777}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5758745670318604 m", "val":2.5758745670318604}, "y":{"exp":"2.7778382301330566 m", "val":2.7778382301330566}, "heading":{"exp":"0.6852556741097553 rad", "val":0.6852556741097553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65557,0.96409,1.73327],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.85, "heading":1.5708, "vx":-3.05617, "vy":-2.63335, "omega":-1.81141, "ax":-0.19249, "ay":-0.13344, "alpha":0.45335, "fx":[-3.31373,-2.58015,-2.5796,-3.31357], "fy":[-4.80248,-3.58889,0.1104,0.10971]},
    {"t":0.01987, "x":7.73925, "y":3.79766, "heading":1.5349, "vx":-3.06, "vy":-2.636, "omega":-1.8024, "ax":-0.37686, "ay":-0.08108, "alpha":0.94352, "fx":[-7.99591,-3.64412,-3.54244,-7.89428], "fy":[-4.92164,-3.72995,2.06257,1.62385]},
    {"t":0.03973, "x":7.67838, "y":3.74528, "heading":1.49928, "vx":-3.06748, "vy":-2.63761, "omega":-1.78366, "ax":-0.44677, "ay":0.01257, "alpha":0.83208, "fx":[-9.01523,-4.57512,-4.41539,-9.35192], "fy":[-2.191,-2.01606,2.40869,2.56809]},
    {"t":0.0596, "x":7.61736, "y":3.69288, "heading":1.46401, "vx":-3.07636, "vy":-2.63736, "omega":-1.76713, "ax":-0.71351, "ay":0.13346, "alpha":1.0828, "fx":[-13.94457,-8.19125,-7.90142,-13.65428], "fy":[-2.02549,-0.32814,5.51925,5.00681]},
    {"t":0.07946, "x":7.5561, "y":3.64051, "heading":1.42912, "vx":-3.09053, "vy":-2.63471, "omega":-1.74562, "ax":-0.75871, "ay":0.27534, "alpha":0.8683, "fx":[-13.78811,-9.16757,-9.00001,-14.5037], "fy":[1.84398,1.86951,6.49011,6.65699]},
    {"t":0.09933, "x":7.49456, "y":3.58823, "heading":1.39461, "vx":-3.10561, "vy":-2.62924, "omega":-1.72837, "ax":-1.20422, "ay":0.52939, "alpha":1.29999, "fx":[-22.37409,-15.01081,-14.49664,-21.85872], "fy":[3.47884,5.31177,11.9865,11.63989]},
    {"t":0.1192, "x":7.43262, "y":3.5361, "heading":1.36053, "vx":-3.12953, "vy":-2.61872, "omega":-1.70254, "ax":-1.18812, "ay":0.71005, "alpha":0.94117, "fx":[-20.39892,-15.31998,-15.25411,-21.78141], "fy":[8.47345,8.26096,13.33966,13.40589]},
    {"t":0.13906, "x":7.37022, "y":3.48422, "heading":1.3269, "vx":-3.15313, "vy":-2.60461, "omega":-1.68385, "ax":-1.86182, "ay":1.10479, "alpha":1.68754, "fx":[-33.78927,-24.12619,-23.21661,-32.87616], "fy":[11.22701,13.01601,21.37185,22.03716]},
    {"t":0.15893, "x":7.30721, "y":3.43269, "heading":1.29378, "vx":-3.19012, "vy":-2.58267, "omega":-1.65032, "ax":-1.75121, "ay":1.36691, "alpha":1.06936, "fx":[-29.20094,-23.27014,-23.31084,-31.45323], "fy":[18.51092,17.78988,23.71966,23.68239]},
    {"t":0.17879, "x":7.24349, "y":3.38166, "heading":1.2612, "vx":-3.22491, "vy":-2.55551, "omega":-1.62908, "ax":-2.68327, "ay":1.90688, "alpha":2.26488, "fx":[-48.07313,-35.69813,-34.08564,-46.45307], "fy":[22.66435,22.61626,34.38449,37.10238]},
    {"t":0.19866, "x":7.1789, "y":3.33126, "heading":1.22929, "vx":-3.27821, "vy":-2.51763, "omega":-1.58408, "ax":-2.44369, "ay":2.29144, "alpha":1.28301, "fx":[-40.30358,-32.99379,-32.93216,-43.40973], "fy":[32.73374,30.96661,38.27392,38.34184]},
    {"t":0.21852, "x":7.11329, "y":3.2817, "heading":1.19807, "vx":-3.32676, "vy":-2.47211, "omega":-1.5586, "ax":-3.47202, "ay":2.79791, "alpha":2.95488, "fx":[-62.08426,-46.90881,-44.21598,-59.40018], "fy":[37.36267,31.24661,49.34869,53.37181]},
    {"t":0.23839, "x":7.04652, "y":3.23314, "heading":1.16769, "vx":-3.39573, "vy":-2.41653, "omega":-1.49989, "ax":-3.10668, "ay":3.34658, "alpha":1.58075, "fx":[-51.39316,-42.27468,-41.68698,-54.88253], "fy":[49.06321,45.68224,54.79632,55.38579]},
    {"t":0.25826, "x":6.97844, "y":3.1858, "heading":1.13821, "vx":-3.45745, "vy":-2.35004, "omega":-1.46849, "ax":-3.4793, "ay":3.27092, "alpha":2.82941, "fx":[-61.58438,-47.52757,-44.92923,-59.01343], "fy":[45.81976,37.79301,56.19228,60.48938]},
    {"t":0.27812, "x":6.90907, "y":3.13976, "heading":1.10959, "vx":-3.52657, "vy":-2.28506, "omega":-1.41228, "ax":-3.12329, "ay":3.67048, "alpha":1.73379, "fx":[-52.40006,-42.35365,-41.20331,-55.29746], "fy":[53.90683,49.87586,59.91399,61.06496]},
    {"t":0.29799, "x":6.8384, "y":3.09509, "heading":1.08188, "vx":-3.58862, "vy":-2.21215, "omega":-1.37784, "ax":-3.31728, "ay":3.54973, "alpha":2.66731, "fx":[-58.94867,-45.47399,-42.5988,-56.1121], "fy":[50.18206,42.84728,60.35238,63.98584]},
    {"t":0.31785, "x":6.76645, "y":3.05184, "heading":1.05503, "vx":-3.65452, "vy":-2.14163, "omega":-1.32485, "ax":-3.04079, "ay":3.82123, "alpha":1.94944, "fx":[-52.23169,-41.1705,-38.92471,-53.87552], "fy":[56.13792,51.16971,62.21887,64.4664]},
    {"t":0.33772, "x":6.69325, "y":3.01005, "heading":1.0291, "vx":-3.71493, "vy":-2.06572, "omega":-1.28612, "ax":-3.13594, "ay":3.77021, "alpha":2.56421, "fx":[-56.52756,-43.19615,-39.46467,-52.8406], "fy":[54.18949,46.87089,63.06674,66.74142]},
    {"t":0.35759, "x":6.61883, "y":2.96976, "heading":1.00405, "vx":-3.77722, "vy":-1.99082, "omega":-1.23518, "ax":-2.93738, "ay":3.94554, "alpha":2.16512, "fx":[-51.80529,-40.00211,-36.28197,-51.78114], "fy":[58.25504,52.0231,63.81201,67.51503]},
    {"t":0.37745, "x":6.54321, "y":2.93098, "heading":0.97994, "vx":-3.83558, "vy":-1.91244, "omega":-1.19217, "ax":-2.94878, "ay":3.95207, "alpha":2.50627, "fx":[-54.41339,-40.96979,-35.85166,-49.33351], "fy":[56.86663,50.66712,65.57049,68.90048]},
    {"t":0.39732, "x":6.46644, "y":2.89377, "heading":0.95675, "vx":-3.89416, "vy":-1.83392, "omega":-1.14238, "ax":-2.81164, "ay":4.06228, "alpha":2.34129, "fx":[-50.89913,-38.80213,-33.44757,-49.02185], "fy":[60.56012,52.91507,64.99738,70.28098]},
    {"t":0.41718, "x":6.38852, "y":2.85814, "heading":0.93452, "vx":-3.95001, "vy":-1.75322, "omega":-1.09587, "ax":-2.76788, "ay":4.10149, "alpha":2.50452, "fx":[-52.61866,-38.9927,-32.1078,-45.77209], "fy":[60.00345,53.48856,66.92928,70.7334]},
    {"t":0.43705, "x":6.3095, "y":2.82412, "heading":0.91325, "vx":-4.005, "vy":-1.67174, "omega":-1.04612, "ax":-2.66927, "ay":4.1738, "alpha":2.48152, "fx":[-49.56677,-37.53905,-30.53424,-45.81265], "fy":[62.95601,53.91871,65.93562,72.77191]},
    {"t":0.45692, "x":6.22941, "y":2.79173, "heading":0.89295, "vx":-4.05803, "vy":-1.58883, "omega":-0.99682, "ax":-2.60657, "ay":4.21919, "alpha":2.58333, "fx":[-50.58879,-37.55903,-29.20848,-42.25716], "fy":[62.63192,55.07159,67.10996,73.54846]},
    {"t":0.47678, "x":6.14828, "y":2.761, "heading":0.87366, "vx":-4.10981, "vy":-1.50501, "omega":-0.9455, "ax":-2.52496, "ay":4.27364, "alpha":2.6214, "fx":[-48.15419,-36.28163,-27.6468,-42.53342], "fy":[65.19458,54.82013,66.68197,74.99928]},
    {"t":0.49665, "x":6.06614, "y":2.73195, "heading":0.85539, "vx":-4.15997, "vy":-1.42011, "omega":-0.89342, "ax":-2.45863, "ay":4.31638, "alpha":2.71091, "fx":[-48.72179,-36.25284,-26.53137,-39.04799], "fy":[65.29281,55.53312,67.79414,75.69347]},
    {"t":0.51651, "x":5.98301, "y":2.70459, "heading":0.83818, "vx":-4.20881, "vy":-1.33436, "omega":-0.83957, "ax":-2.38955, "ay":4.3586, "alpha":2.78872, "fx":[-46.92946,-35.0239,-24.82531,-39.54547], "fy":[66.99833,55.49103,67.37962,77.02977]},
    {"t":0.53638, "x":5.89893, "y":2.67894, "heading":0.82205, "vx":-4.25628, "vy":-1.24777, "omega":-0.78417, "ax":-2.32664, "ay":4.39557, "alpha":2.88415, "fx":[-46.92022,-35.04772,-24.28573,-36.21792], "fy":[67.32662,55.63022,67.90255,78.30327]},
    {"t":0.55624, "x":5.81392, "y":2.65502, "heading":0.80704, "vx":-4.3025, "vy":-1.16045, "omega":-0.72687, "ax":-2.27085, "ay":4.42724, "alpha":2.99875, "fx":[-46.10274,-33.857,-22.08746,-37.00808], "fy":[68.39117,55.80417,68.02452,78.88232]},
    {"t":0.57611, "x":5.728, "y":2.63284, "heading":0.7932, "vx":-4.34762, "vy":-1.0725, "omega":-0.6673, "ax":-2.21726, "ay":4.45662, "alpha":3.11557, "fx":[-45.4298,-34.01118,-22.40456,-33.92837], "fy":[68.89383,54.82863,68.38971,80.78855]},
    {"t":0.59598, "x":5.64119, "y":2.61241, "heading":0.78055, "vx":-4.39166, "vy":-0.98397, "omega":-0.60541, "ax":-2.17831, "ay":4.47779, "alpha":3.27282, "fx":[-45.92551,-32.96093,-19.39698,-35.10556], "fy":[69.54954,55.57336,68.57242,80.50232]},
    {"t":0.61584, "x":5.55351, "y":2.59375, "heading":0.76917, "vx":-4.43494, "vy":-0.89501, "omega":-0.54039, "ax":-2.12232, "ay":4.50632, "alpha":3.37361, "fx":[-45.70065,-33.06892,-19.11151,-32.07886], "fy":[70.23043,55.14862,68.9992,81.56618]},
    {"t":0.63571, "x":5.46499, "y":2.57686, "heading":0.7591, "vx":-4.4771, "vy":-0.80549, "omega":-0.47337, "ax":-2.08847, "ay":4.52366, "alpha":4.01656, "fx":[-47.72935,-32.15035,-14.68716,-33.32051], "fy":[70.72348,53.38448,69.39509,83.50334]},
    {"t":0.65557, "x":5.37564, "y":2.56175, "heading":0.75049, "vx":-4.51859, "vy":-0.71562, "omega":-0.39358, "ax":-1.84252, "ay":4.59744, "alpha":9.71147, "fx":[-67.9851,-30.12503,11.88806,-26.60433], "fy":[74.63786,33.01358,68.31155,105.56128]},
    {"t":0.67026, "x":5.30906, "y":2.55173, "heading":0.74576, "vx":-4.54566, "vy":-0.64808, "omega":-0.2509, "ax":-1.51609, "ay":4.73838, "alpha":6.4988, "fx":[-48.80169,-24.23136,3.33349,-23.13842], "fy":[74.95171,46.87118,71.52843,96.80325]},
    {"t":0.68496, "x":5.24211, "y":2.54272, "heading":0.74277, "vx":-4.56793, "vy":-0.57847, "omega":-0.15543, "ax":-1.11201, "ay":4.84772, "alpha":4.53035, "fx":[-35.32221,-18.2275,1.42476,-15.96873], "fy":[77.0439,56.33663,72.86881,90.6005]},
    {"t":0.69965, "x":5.17488, "y":2.53475, "heading":0.74098, "vx":-4.58427, "vy":-0.50725, "omega":-0.08887, "ax":-0.66698, "ay":4.92737, "alpha":3.11058, "fx":[-22.61988,-10.92711,2.58299,-9.8787], "fy":[77.9437,62.91822,74.40479,86.46046]},
    {"t":0.71434, "x":5.10746, "y":2.52783, "heading":0.74001, "vx":-4.59407, "vy":-0.43486, "omega":-0.04317, "ax":-0.15032, "ay":4.96887, "alpha":2.1418, "fx":[-10.51941,-3.00503,5.994,-1.67454], "fy":[78.73444,66.80798,74.95813,83.76799]},
    {"t":0.72903, "x":5.03996, "y":2.52197, "heading":0.73961, "vx":-4.59627, "vy":-0.36186, "omega":-0.01171, "ax":0.38632, "ay":4.9552, "alpha":1.43052, "fx":[-0.10367,5.1984,11.64646,6.91508], "fy":[78.47184,69.82065,74.80259,80.33624]},
    {"t":0.74372, "x":4.97247, "y":2.51719, "heading":0.73959, "vx":-4.5906, "vy":-0.28907, "omega":0.00931, "ax":0.97663, "ay":4.87278, "alpha":0.98689, "fx":[11.479,14.50326,18.4579,15.36357], "fy":[77.06339,69.69101,73.58613,78.04428]},
    {"t":0.75841, "x":4.90514, "y":2.51347, "heading":0.73983, "vx":-4.57625, "vy":-0.21748, "omega":0.02381, "ax":1.55376, "ay":4.72045, "alpha":0.68133, "fx":[20.43828,22.82341,26.09808,25.78477], "fy":[74.86634,69.13026,71.17072,73.88902]},
    {"t":0.7731, "x":4.83807, "y":2.51079, "heading":0.74025, "vx":-4.55342, "vy":-0.14813, "omega":0.03382, "ax":2.12436, "ay":4.49306, "alpha":0.46094, "fx":[31.03647,32.15348,34.01456,32.88071], "fy":[71.08183,66.08825,67.78045,70.18196]},
    {"t":0.78779, "x":4.77141, "y":2.5091, "heading":0.7408, "vx":-4.52221, "vy":-0.08212, "omega":0.04059, "ax":2.64218, "ay":4.21039, "alpha":0.3671, "fx":[38.0534,39.14118,41.08675,43.51272], "fy":[66.85423,62.60401,63.36827,64.99685]},
    {"t":0.80249, "x":4.70526, "y":2.50834, "heading":0.74144, "vx":-4.4834, "vy":-0.02027, "omega":0.04598, "ax":3.09756, "ay":3.88911, "alpha":0.21887, "fx":[46.73622,47.05012,48.09504,47.79735], "fy":[61.56613,58.04455,58.5732,59.9654]},
    {"t":0.81718, "x":4.63973, "y":2.50846, "heading":0.74214, "vx":-4.43789, "vy":0.03687, "omega":0.0492, "ax":3.4778, "ay":3.55508, "alpha":0.23425, "fx":[51.19184,51.69197,53.07067,57.00876], "fy":[56.51785,53.16794,53.39937,54.60999]},
    {"t":0.83187, "x":4.5749, "y":2.50939, "heading":0.74288, "vx":-4.3868, "vy":0.0891, "omega":0.05264, "ax":3.79836, "ay":3.21264, "alpha":0.10519, "fx":[57.77184,57.7732,58.50848,58.53914], "fy":[50.93717,48.3622,48.291,49.13554]},
    {"t":0.84656, "x":4.51087, "y":2.51105, "heading":0.74367, "vx":-4.331, "vy":0.13629, "omega":0.05418, "ax":4.0515, "ay":2.88948, "alpha":0.17376, "fx":[60.12332,60.37918,61.45719,66.13375], "fy":[45.9776,43.28574,43.33868,44.33544]},
    {"t":0.86125, "x":4.44768, "y":2.51336, "heading":0.74448, "vx":-4.27148, "vy":0.17874, "omega":0.05673, "ax":4.25407, "ay":2.58484, "alpha":0.04193, "fx":[64.88245,64.79892,65.34852,65.46823], "fy":[41.07953,39.14424,38.83979,39.21886]},
    {"t":0.87594, "x":4.38538, "y":2.51626, "heading":0.74532, "vx":-4.20898, "vy":0.21672, "omega":0.05735, "ax":4.41238, "ay":2.30726, "alpha":0.12588, "fx":[65.76696,65.92897,66.6952,71.80096], "fy":[36.76099,34.5928,34.60779,35.32323]},
    {"t":0.89063, "x":4.32402, "y":2.5197, "heading":0.74618, "vx":-4.14416, "vy":0.25061, "omega":0.0592, "ax":4.53742, "ay":2.05363, "alpha":-0.00476, "fx":[69.37258,69.26502,69.53729,69.67414], "fy":[32.6191,31.26154,30.93348,30.93972]},
    {"t":0.90532, "x":4.26363, "y":2.5236, "heading":0.74705, "vx":-4.0775, "vy":0.28078, "omega":0.05913, "ax":4.63496, "ay":1.82614, "alpha":0.05392, "fx":[69.43569,69.49702,69.79878,75.09006], "fy":[29.00421,27.54737,27.51141,27.7607]},
    {"t":0.92001, "x":4.20423, "y":2.52792, "heading":0.74792, "vx":-4.0094, "vy":0.30761, "omega":0.05992, "ax":4.71139, "ay":1.62218, "alpha":-0.06433, "fx":[72.31942,72.10027,71.92153,72.16048], "fy":[25.74875,24.84804,24.55058,24.18677]},
    {"t":0.93471, "x":4.14583, "y":2.53262, "heading":0.74879, "vx":-3.94019, "vy":0.33144, "omega":0.05898, "ax":4.77185, "ay":1.43811, "alpha":-0.06172, "fx":[71.9453,71.73582,71.42143,77.10126], "fy":[22.85977,22.05818,21.77004,21.37474]},
    {"t":0.9494, "x":4.08846, "y":2.53764, "heading":0.74965, "vx":-3.87008, "vy":0.35257, "omega":0.05807, "ax":4.81958, "ay":1.27258, "alpha":-0.14385, "fx":[74.44077,73.85589,73.11489,73.71521], "fy":[20.2498,19.66421,19.31371,18.69881]},
    {"t":0.96409, "x":4.03213, "y":2.54296, "heading":0.75049, "vx":-3.79928, "vy":0.37127, "omega":0.05596, "ax":4.88576, "ay":1.00361, "alpha":-1.43539, "fx":[80.10299,74.9595,69.43809,74.67883], "fy":[15.44274,21.19551,15.52402,9.2939]},
    {"t":0.99753, "x":3.9078, "y":2.55594, "heading":0.75156, "vx":-3.63588, "vy":0.40483, "omega":0.00795, "ax":4.94846, "ay":0.67698, "alpha":-1.10046, "fx":[78.99892,75.22643,70.56022,78.23336], "fy":[9.75748,14.86671,10.89815,5.93221]},
    {"t":1.03097, "x":3.78897, "y":2.56985, "heading":0.75121, "vx":-3.47039, "vy":0.42747, "omega":-0.02885, "ax":4.97805, "ay":0.41248, "alpha":-0.81585, "fx":[79.11796,76.75185,73.26465,75.6962], "fy":[5.58369,9.80012,6.97079,2.90361]},
    {"t":1.06442, "x":3.6757, "y":2.58438, "heading":0.74979, "vx":-3.30391, "vy":0.44126, "omega":-0.05613, "ax":4.99171, "ay":0.19627, "alpha":-0.65061, "fx":[78.22474,76.44657,73.33027,77.6658], "fy":[2.21599,5.70299,3.72607,0.37326]},
    {"t":1.09786, "x":3.568, "y":2.59925, "heading":0.74755, "vx":-3.13698, "vy":0.44783, "omega":-0.07789, "ax":4.99593, "ay":0.01725, "alpha":-0.51705, "fx":[78.07945,77.09692,74.86413,75.88498], "fy":[-0.49871,2.69308,0.9857,-2.12367]},
    {"t":1.1313, "x":3.46588, "y":2.61423, "heading":0.74465, "vx":-2.9699, "vy":0.44841, "omega":-0.09518, "ax":4.99452, "ay":-0.13285, "alpha":-0.38237, "fx":[77.47281,76.71303,74.67552,76.97795], "fy":[-2.70468,-0.43934,-1.37588,-3.61487]},
    {"t":1.16474, "x":3.36935, "y":2.62915, "heading":0.74126, "vx":-2.80287, "vy":0.44396, "omega":-0.10797, "ax":4.98979, "ay":-0.26018, "alpha":-0.37683, "fx":[77.21386,76.90541,75.55188,75.87852], "fy":[-4.59989,-1.89851,-3.36688,-6.06658]},
    {"t":1.19819, "x":3.27841, "y":2.64386, "heading":0.73744, "vx":-2.63599, "vy":0.43526, "omega":-0.12057, "ax":4.98314, "ay":-0.36938, "alpha":-0.20895, "fx":[76.69245,76.43939,75.21327,76.79739], "fy":[-6.17954,-4.75586,-5.15072,-6.53308]},
    {"t":1.23163, "x":3.19304, "y":2.65821, "heading":0.73329, "vx":-2.46934, "vy":0.42291, "omega":-0.12756, "ax":4.97545, "ay":-0.46389, "alpha":-0.24755, "fx":[76.51698,76.52733,75.81516,75.81189], "fy":[-7.51893,-5.55084,-6.67191,-8.66452]},
    {"t":1.26507, "x":3.11324, "y":2.67209, "heading":0.72888, "vx":-2.30295, "vy":0.40739, "omega":-0.13584, "ax":4.96725, "ay":-0.54643, "alpha":-0.08581, "fx":[75.94234,75.95479,75.3574,76.91471], "fy":[-8.74087,-7.95083,-8.03761,-8.73155]},
    {"t":1.29852, "x":3.039, "y":2.68541, "heading":0.72429, "vx":-2.13683, "vy":0.38912, "omega":-0.13871, "ax":4.95888, "ay":-0.61907, "alpha":-0.08035, "fx":[75.93615,76.11154,75.89097,75.7185], "fy":[-9.70912,-8.88955,-9.25233,-10.05795]},
    {"t":1.33196, "x":2.97031, "y":2.69808, "heading":0.71961, "vx":-1.97099, "vy":0.36842, "omega":-0.1414, "ax":4.95057, "ay":-0.68345, "alpha":0.01518, "fx":[75.17426,75.36603,75.27913,77.32868], "fy":[-10.72339,-10.43575,-10.28976,-10.40221]},
    {"t":1.3654, "x":2.90716, "y":2.71002, "heading":0.71489, "vx":-1.80543, "vy":0.34556, "omega":-0.14089, "ax":4.94244, "ay":-0.74087, "alpha":0.15972, "fx":[75.41631,75.71627,75.90784,75.60962], "fy":[-11.42063,-12.33802,-11.31146,-10.29712]},
    {"t":1.39884, "x":2.84955, "y":2.72116, "heading":0.71027, "vx":-1.64014, "vy":0.32078, "omega":-0.13555, "ax":4.93456, "ay":-0.79239, "alpha":0.10997, "fx":[74.47554,74.85155,75.21617,77.62445], "fy":[-12.32506,-12.46472,-12.07071,-11.66132]},
    {"t":1.43229, "x":2.79746, "y":2.73144, "heading":0.70579, "vx":-1.47511, "vy":0.29428, "omega":-0.13187, "ax":4.92699, "ay":-0.83884, "alpha":0.39877, "fx":[74.90205,75.3641,75.94972,75.48797], "fy":[-12.7978,-15.40425,-12.97729,-10.18727]},
    {"t":1.46573, "x":2.75088, "y":2.74081, "heading":0.70161, "vx":-1.31034, "vy":0.26623, "omega":-0.11853, "ax":4.91973, "ay":-0.88094, "alpha":0.20329, "fx":[74.17738,74.80167,75.61334,76.66727], "fy":[-13.62207,-14.22115,-13.5046,-12.59675]},
    {"t":1.49917, "x":2.70981, "y":2.74923, "heading":0.69776, "vx":-1.14581, "vy":0.23677, "omega":-0.11174, "ax":4.91281, "ay":-0.91926, "alpha":0.62508, "fx":[74.34722,75.05655,76.07088,75.36098], "fy":[-13.94803,-18.04191,-14.339,-9.96206]},
    {"t":1.53262, "x":2.67424, "y":2.75663, "heading":0.69437, "vx":-0.98151, "vy":0.20603, "omega":-0.09083, "ax":4.90621, "ay":-0.95428, "alpha":0.31916, "fx":[73.62766,74.59989,75.90361,76.30041], "fy":[-14.70923,-15.82936,-14.67739,-13.21938]},
    {"t":1.56606, "x":2.64416, "y":2.76299, "heading":0.69151, "vx":-0.81744, "vy":0.17411, "omega":-0.08016, "ax":4.89993, "ay":-0.98641, "alpha":0.67806, "fx":[73.70018,74.79719,76.32005,75.22955], "fy":[-14.99475,-19.03931,-15.3425,-11.02592]},
    {"t":1.5995, "x":2.61956, "y":2.76826, "heading":0.68921, "vx":-0.65357, "vy":0.14112, "omega":-0.05748, "ax":4.89395, "ay":-1.01597, "alpha":0.45954, "fx":[73.10242,74.54428,76.43697,75.59746], "fy":[-15.66015,-17.3678,-15.641,-13.54419]},
    {"t":1.63295, "x":2.60044, "y":2.77241, "heading":0.68754, "vx":-0.4899, "vy":0.10715, "omega":-0.04211, "ax":4.88827, "ay":-1.04327, "alpha":0.55045, "fx":[72.92409,74.57553,76.72734,75.10629], "fy":[-16.01512,-18.31757,-16.06905,-13.48306]},
    {"t":1.66639, "x":2.58679, "y":2.77541, "heading":0.68644, "vx":-0.32642, "vy":0.07226, "omega":-0.0237, "ax":4.88287, "ay":-1.06855, "alpha":0.00217, "fx":[72.45577,74.50677,77.02023,75.01962], "fy":[-16.76025,-14.04182,-16.07592,-18.55492]},
    {"t":1.69983, "x":2.5786, "y":2.77723, "heading":0.68565, "vx":-0.16313, "vy":0.03652, "omega":-0.02363, "ax":4.87773, "ay":-1.09204, "alpha":0.70661, "fx":[72.25454,74.46578,77.25038,74.7168], "fy":[-16.48445,-19.76992,-16.94392,-13.67288]},
    {"t":1.73327, "x":2.57587, "y":2.77784, "heading":0.68526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
