{
 "name":"bumpShoot_DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.25, "heading":-0.6457718232379019, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.807919502258301, "y":6.44450044631958, "heading":-0.09275657429671404, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9807040691375732, "y":6.971109867095947, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508349895477295, "y":7.380240440368652, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.655385971069336, "y":7.360116958618164, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842668533325195, "y":7.209190845489502, "heading":-0.6556958965599889, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.32, "y":7.0, "heading":-1.5707970263617248, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.807919502258301 m", "val":2.807919502258301}, "y":{"exp":"6.44450044631958 m", "val":6.44450044631958}, "heading":{"exp":"-92.75657429671405 mrad", "val":-0.09275657429671404}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9807040691375732 m", "val":2.9807040691375732}, "y":{"exp":"6.971109867095947 m", "val":6.971109867095947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508349895477295 m", "val":4.508349895477295}, "y":{"exp":"7.380240440368652 m", "val":7.380240440368652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.655385971069336 m", "val":5.655385971069336}, "y":{"exp":"7.360116958618164 m", "val":7.360116958618164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842668533325195 m", "val":6.842668533325195}, "y":{"exp":"7.209190845489502 m", "val":7.209190845489502}, "heading":{"exp":"-0.6556958965599889 rad", "val":-0.6556958965599889}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707970263617248 rad", "val":-1.5707970263617248}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"9 m / s", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56903,0.77363,1.27476,1.51819,1.81886,2.00216],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.25, "heading":-0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18789, "ay":7.68956, "alpha":9.54312, "fx":[-35.60071,-76.97072,-30.5225,9.11832], "fy":[148.28559,107.88751,86.45014,128.24655]},
    {"t":0.03161, "x":2.99891, "y":5.25384, "heading":-0.64577, "vx":-0.06917, "vy":0.24309, "omega":0.30168, "ax":-2.14908, "ay":7.70301, "alpha":8.04072, "fx":[-34.61252,-69.62927,-30.37189,3.01452], "fy":[144.05986,108.75396,92.17403,126.70566]},
    {"t":0.06323, "x":2.99565, "y":5.26538, "heading":-0.63623, "vx":-0.1371, "vy":0.4866, "omega":0.55587, "ax":-2.103, "ay":7.71548, "alpha":6.5486, "fx":[-35.95958,-61.98979,-30.39047,-0.43757], "fy":[136.43027,114.35087,96.36202,125.31395]},
    {"t":0.09484, "x":2.99026, "y":5.28461, "heading":-0.61866, "vx":-0.20359, "vy":0.73051, "omega":0.76289, "ax":-2.04877, "ay":7.72978, "alpha":5.61006, "fx":[-33.51673,-56.765,-28.62985,-6.54495], "fy":[136.82775,110.95052,100.76462,124.78976]},
    {"t":0.12645, "x":2.9828, "y":5.31157, "heading":-0.59454, "vx":-0.26835, "vy":0.97487, "omega":0.94024, "ax":-1.9838, "ay":7.74637, "alpha":4.26801, "fx":[-33.75016,-49.78975,-28.23134,-9.70686], "fy":[130.17643,115.75807,104.55386,123.86053]},
    {"t":0.15806, "x":2.97333, "y":5.34626, "heading":-0.56482, "vx":-0.33107, "vy":1.21975, "omega":1.07517, "ax":-1.90475, "ay":7.76579, "alpha":3.42893, "fx":[-31.39555,-44.41533,-26.58972,-14.23675], "fy":[130.29595,113.69913,108.42098,123.12159]},
    {"t":0.18968, "x":2.96191, "y":5.3887, "heading":-0.53083, "vx":-0.39128, "vy":1.46525, "omega":1.18356, "ax":-1.8064, "ay":7.78875, "alpha":2.25255, "fx":[-30.00226,-37.90343,-25.65848,-17.05084], "fy":[125.24056,117.29047,111.97246,122.44051]},
    {"t":0.22129, "x":2.94864, "y":5.43891, "heading":-0.49342, "vx":-0.44839, "vy":1.71148, "omega":1.25477, "ax":-1.68085, "ay":7.81618, "alpha":1.4902, "fx":[-27.22722,-32.26756,-24.1399,-19.29206], "fy":[124.45292,117.29766,115.20688,121.66596]},
    {"t":0.2529, "x":2.93362, "y":5.49692, "heading":-0.45375, "vx":-0.50152, "vy":1.95857, "omega":1.30188, "ax":-1.51516, "ay":7.84916, "alpha":0.53277, "fx":[-23.66268,-25.61876,-22.10806,-21.39125], "fy":[121.88733,119.44005,118.32563,120.98984]},
    {"t":0.28451, "x":2.91701, "y":5.56276, "heading":-0.41259, "vx":-0.54942, "vy":2.2067, "omega":1.31873, "ax":-1.28677, "ay":7.8887, "alpha":-0.17982, "fx":[-19.49621,-19.12978,-19.93941,-20.22968], "fy":[119.89452,121.87384,121.02834,120.26735]},
    {"t":0.31613, "x":2.899, "y":5.63646, "heading":-0.3709, "vx":-0.5901, "vy":2.45608, "omega":1.31304, "ax":-0.95306, "ay":7.93432, "alpha":-0.87262, "fx":[-12.43533,-10.7436,-15.24729,-19.93467], "fy":[120.2736,122.22189,123.70452,119.65778]},
    {"t":0.34774, "x":2.87987, "y":5.71807, "heading":-0.3294, "vx":-0.62023, "vy":2.70691, "omega":1.28546, "ax":-0.42327, "ay":7.97764, "alpha":-1.56239, "fx":[-3.70282,-0.64772,-9.23106,-12.3375], "fy":[116.74366,126.65534,125.99977,119.11187]},
    {"t":0.37935, "x":2.86005, "y":5.80763, "heading":-0.28876, "vx":-0.63361, "vy":2.95911, "omega":1.23606, "ax":0.52607, "ay":7.96718, "alpha":-1.94297, "fx":[13.12519,16.28753,5.03793,-2.23674], "fy":[118.8512,124.11611,127.20676,117.69582]},
    {"t":0.41097, "x":2.84028, "y":5.90516, "heading":-0.24968, "vx":-0.61698, "vy":3.21097, "omega":1.17464, "ax":2.54125, "ay":7.56024, "alpha":-2.67373, "fx":[45.03403,47.26939,33.23303,30.07696], "fy":[106.12302,124.09702,122.54714,110.18373]},
    {"t":0.44258, "x":2.82205, "y":6.01044, "heading":-0.21255, "vx":-0.53664, "vy":3.44997, "omega":1.09012, "ax":6.679, "ay":4.33421, "alpha":-2.58718, "fx":[108.45379,111.00237,95.7968,93.73542], "fy":[60.00721,70.81556,75.44374,59.1384]},
    {"t":0.47419, "x":2.80842, "y":6.12167, "heading":-0.17809, "vx":-0.3255, "vy":3.58699, "omega":1.00833, "ax":7.55363, "ay":-2.54092, "alpha":-3.19203, "fx":[121.72296,125.71803,109.57671,105.52889], "fy":[-49.31222,-31.39752,-27.76135,-47.12207]},
    {"t":0.5058, "x":2.8019, "y":6.23379, "heading":-0.14621, "vx":-0.08671, "vy":3.50666, "omega":0.90742, "ax":5.98754, "ay":-5.27746, "alpha":-3.91892, "fx":[99.03396,104.8575,85.23467,77.52086], "fy":[-92.65389,-70.28443,-69.02883,-91.19767]},
    {"t":0.53742, "x":2.80216, "y":6.34201, "heading":-0.11753, "vx":0.10257, "vy":3.33983, "omega":0.78353, "ax":5.04579, "ay":-6.19157, "alpha":-4.46349, "fx":[86.28758,93.23936,67.75989,61.69178], "fy":[-106.2601,-83.79847,-81.67367,-107.40816]},
    {"t":0.56903, "x":2.80792, "y":6.4445, "heading":-0.09276, "vx":0.26208, "vy":3.14409, "omega":0.64243, "ax":4.99799, "ay":-6.20061, "alpha":-2.40645, "fx":[82.19589,84.95804,70.83671,68.06136], "fy":[-100.87942,-90.4189,-87.08252,-101.31336]},
    {"t":0.58608, "x":2.81311, "y":6.4972, "heading":-0.0818, "vx":0.3473, "vy":3.03837, "omega":0.6014, "ax":5.37971, "ay":-5.90162, "alpha":-2.41227, "fx":[87.36582,90.3925,77.98983,73.67838], "fy":[-97.49201,-83.37074,-83.77641,-96.7463]},
    {"t":0.60313, "x":2.81982, "y":6.54815, "heading":-0.07155, "vx":0.43902, "vy":2.93775, "omega":0.56027, "ax":5.61579, "ay":-5.68084, "alpha":-1.98382, "fx":[90.44037,92.73301,81.49429,79.21479], "fy":[-91.87823,-82.2364,-80.99656,-92.75516]},
    {"t":0.62018, "x":2.82812, "y":6.59741, "heading":-0.062, "vx":0.53477, "vy":2.8409, "omega":0.52645, "ax":5.77843, "ay":-5.51783, "alpha":-2.05247, "fx":[92.94424,95.25068,84.83237,80.81472], "fy":[-90.03889,-78.4357,-79.08783,-90.32175]},
    {"t":0.63723, "x":2.83808, "y":6.64505, "heading":-0.05302, "vx":0.63329, "vy":2.74682, "omega":0.49145, "ax":5.89679, "ay":-5.39309, "alpha":-1.76153, "fx":[94.19843,96.1149,86.30243,84.47372], "fy":[-86.96082,-77.72185,-77.63634,-87.92643]},
    {"t":0.65428, "x":2.84973, "y":6.6911, "heading":-0.04464, "vx":0.73383, "vy":2.65487, "omega":0.46142, "ax":5.98659, "ay":-5.29475, "alpha":-1.8387, "fx":[95.95716,97.71682,88.5278,84.3866], "fy":[-85.47011,-75.67461,-76.44577,-86.63325]},
    {"t":0.67133, "x":2.86311, "y":6.73559, "heading":-0.03678, "vx":0.8359, "vy":2.5646, "omega":0.43007, "ax":6.05699, "ay":-5.2153, "alpha":-1.64482, "fx":[96.31305,98.04521,89.03148,87.5097], "fy":[-84.01891,-74.69494,-75.62061,-85.02413]},
    {"t":0.68838, "x":2.87824, "y":6.77856, "heading":-0.02944, "vx":0.93917, "vy":2.47568, "omega":0.40203, "ax":6.11361, "ay":-5.14982, "alpha":-1.71877, "fx":[97.90981,99.283,90.77714,86.39678], "fy":[-82.3923,-73.87987,-74.73307,-84.34414]},
    {"t":0.70543, "x":2.89515, "y":6.82002, "heading":-0.02259, "vx":1.0434, "vy":2.38787, "omega":0.37272, "ax":6.16013, "ay":-5.09495, "alpha":-1.59464, "fx":[97.73555,99.35916,90.72167,89.39886], "fy":[-82.09323,-72.53128,-74.22161,-83.14281]},
    {"t":0.72248, "x":2.91383, "y":6.85999, "heading":-0.01623, "vx":1.14843, "vy":2.30101, "omega":0.34554, "ax":6.19899, "ay":-5.04833, "alpha":-1.67465, "fx":[99.35618,100.46827,92.25956,87.51069], "fy":[-80.2532,-72.53215,-73.46241,-82.88643]},
    {"t":0.73953, "x":2.93431, "y":6.89849, "heading":-0.01034, "vx":1.25412, "vy":2.21493, "omega":0.31698, "ax":6.23193, "ay":-5.00823, "alpha":-1.60562, "fx":[98.79622,100.40496,91.80651,90.60433], "fy":[-80.84454,-70.72007,-73.16129,-81.9531]},
    {"t":0.75658, "x":2.9566, "y":6.93552, "heading":-0.00494, "vx":1.36037, "vy":2.12955, "omega":0.28961, "ax":6.26021, "ay":-4.97339, "alpha":-1.67655, "fx":[100.45819,101.39662,93.18251,88.30623], "fy":[-78.79042,-71.40435,-72.41827,-81.93241]},
    {"t":0.77363, "x":2.9807, "y":6.97111, "heading":0.0, "vx":1.46711, "vy":2.04475, "omega":0.26102, "ax":6.27306, "ay":-4.95552, "alpha":-2.2625, "fx":[100.59005,102.97168,91.02239,89.5464], "fy":[-81.8934,-66.43971,-71.63175,-83.48629]},
    {"t":0.80147, "x":3.02398, "y":7.02612, "heading":0.00727, "vx":1.64176, "vy":1.90678, "omega":0.19803, "ax":6.27744, "ay":-4.95431, "alpha":-2.36266, "fx":[102.48968,104.11948,94.81926,82.97027], "fy":[-81.05441,-69.26576,-70.52892,-82.52798]},
    {"t":0.82931, "x":3.07212, "y":7.07728, "heading":0.01278, "vx":1.81653, "vy":1.76885, "omega":0.13225, "ax":6.27985, "ay":-4.95093, "alpha":-1.6825, "fx":[99.54198,101.24401,92.37766,91.38308], "fy":[-80.26843,-68.59356,-72.81703,-81.49092]},
    {"t":0.85715, "x":3.12513, "y":7.12461, "heading":0.01646, "vx":1.99136, "vy":1.63101, "omega":0.08541, "ax":6.28261, "ay":-4.94707, "alpha":-1.45444, "fx":[100.71707,101.12408,94.21812,88.65595], "fy":[-77.05257,-71.91167,-72.86082,-81.10885]},
    {"t":0.88499, "x":3.18301, "y":7.1681, "heading":0.01884, "vx":2.16628, "vy":1.49328, "omega":0.04492, "ax":6.28579, "ay":-4.94262, "alpha":-1.21839, "fx":[98.72718,99.88234,93.47722,92.82327], "fy":[-78.92241,-70.37695,-73.5829,-79.77863]},
    {"t":0.91283, "x":3.24575, "y":7.20776, "heading":0.02009, "vx":2.34128, "vy":1.35567, "omega":0.011, "ax":6.28949, "ay":-4.93742, "alpha":-1.01646, "fx":[99.5091,99.74168,94.91985,90.96599], "fy":[-76.46268,-72.94955,-73.59617,-79.33445]},
    {"t":0.94067, "x":3.31338, "y":7.24359, "heading":0.0204, "vx":2.51639, "vy":1.21821, "omega":-0.0173, "ax":6.29385, "ay":-4.93129, "alpha":-0.82414, "fx":[98.05663,98.8019,94.47741,94.06801], "fy":[-77.71604,-71.87382,-74.11971,-78.25762]},
    {"t":0.96851, "x":3.38587, "y":7.2756, "heading":0.01992, "vx":2.69161, "vy":1.08092, "omega":-0.04025, "ax":6.2991, "ay":-4.92391, "alpha":-0.64366, "fx":[98.48869,98.6101,95.55194,93.07437], "fy":[-75.96532,-73.72536,-74.10738,-77.71723]},
    {"t":0.99635, "x":3.46325, "y":7.30378, "heading":0.0188, "vx":2.86699, "vy":0.94383, "omega":-0.05817, "ax":6.30548, "ay":-4.91491, "alpha":-0.46327, "fx":[97.56118,97.91178,95.42559,95.21724], "fy":[-76.4673,-73.39835,-74.35453,-76.74421]},
    {"t":1.0242, "x":3.54552, "y":7.32816, "heading":0.01718, "vx":3.04254, "vy":0.80699, "omega":-0.07107, "ax":6.31346, "ay":-4.90363, "alpha":-0.31013, "fx":[97.53869,97.61442,96.08077,95.37072], "fy":[-75.7002,-74.19169,-74.34549,-76.03636]},
    {"t":1.05204, "x":3.63267, "y":7.34872, "heading":0.0152, "vx":3.21831, "vy":0.67047, "omega":-0.0797, "ax":6.32364, "ay":-4.8892, "alpha":-0.1456, "fx":[97.25422,97.26247,96.36823,96.34287], "fy":[-75.17655,-74.59426,-74.38354,-75.23587]},
    {"t":1.07988, "x":3.72472, "y":7.36549, "heading":0.01298, "vx":3.39437, "vy":0.53435, "omega":-0.08375, "ax":6.33711, "ay":-4.87002, "alpha":-0.03535, "fx":[97.09355,96.72552,96.54992,97.68385], "fy":[-75.24073,-74.27596,-74.23596,-74.463]},
    {"t":1.10772, "x":3.82168, "y":7.37848, "heading":0.01065, "vx":3.5708, "vy":0.39876, "omega":-0.08474, "ax":6.3557, "ay":-4.8434, "alpha":0.11599, "fx":[97.20835,96.99779,97.41583,97.56922], "fy":[-73.75667,-74.9881,-74.20161,-73.6388]},
    {"t":1.13556, "x":3.92356, "y":7.38771, "heading":0.00829, "vx":3.74775, "vy":0.26392, "omega":-0.08151, "ax":6.3829, "ay":-4.80409, "alpha":0.25097, "fx":[96.70026,96.62415,97.712,99.82006], "fy":[-74.15288,-73.98869,-73.78685,-72.2497]},
    {"t":1.1634, "x":4.03037, "y":7.39319, "heading":0.00602, "vx":3.92546, "vy":0.13017, "omega":-0.07452, "ax":6.42603, "ay":-4.7408, "alpha":0.38488, "fx":[97.79013,97.39981,99.00134,99.30617], "fy":[-71.33828,-74.83587,-73.03122,-71.09741]},
    {"t":1.19124, "x":4.14215, "y":7.39498, "heading":0.00394, "vx":4.10436, "vy":-0.00182, "omega":-0.06381, "ax":6.50542, "ay":-4.6212, "alpha":0.53037, "fx":[97.5742,97.41384,99.82111,103.54994], "fy":[-71.40271,-71.73488,-71.45996,-68.38132]},
    {"t":1.21908, "x":4.25894, "y":7.39314, "heading":0.00217, "vx":4.28548, "vy":-0.13048, "omega":-0.04904, "ax":6.69117, "ay":-4.3229, "alpha":0.72754, "fx":[101.04532,100.74944,103.8341,104.10446], "fy":[-63.76377,-70.07631,-67.29317,-63.57961]},
    {"t":1.24692, "x":4.38085, "y":7.38783, "heading":0.0008, "vx":4.47177, "vy":-0.25083, "omega":-0.02878, "ax":7.74277, "ay":-1.56776, "alpha":1.29003, "fx":[114.02438,114.0256,119.20193,126.87618], "fy":[-21.58576,-26.66793,-26.66214,-21.08604]},
    {"t":1.27476, "x":4.50835, "y":7.38024, "heading":0.0, "vx":4.68734, "vy":-0.29448, "omega":0.00713, "ax":1.41724, "ay":3.45814, "alpha":-0.51286, "fx":[22.47438,22.45407,20.92724,20.92871], "fy":[50.85662,57.96492,52.0794,50.85808]},
    {"t":1.28998, "x":4.57983, "y":7.37616, "heading":0.00011, "vx":4.7089, "vy":-0.24187, "omega":-0.00067, "ax":0.20909, "ay":3.09534, "alpha":0.0662, "fx":[3.66681,3.67087,2.83217,2.63369], "fy":[50.72787,46.5498,46.54948,45.71562]},
    {"t":1.30519, "x":4.65149, "y":7.37284, "heading":0.0001, "vx":4.71208, "vy":-0.19478, "omega":0.00034, "ax":0.10771, "ay":2.66329, "alpha":-0.01114, "fx":[1.07817,1.07588,2.22043,2.22122], "fy":[40.13883,43.73463,39.07615,40.13714]},
    {"t":1.32041, "x":4.72319, "y":7.37018, "heading":0.0001, "vx":4.71372, "vy":-0.15426, "omega":0.00017, "ax":0.0668, "ay":2.26967, "alpha":0.0179, "fx":[1.46343,1.45768,0.46543,0.70392], "fy":[37.35293,34.21173,34.20492,33.21389]},
    {"t":1.33562, "x":4.79492, "y":7.3681, "heading":0.00011, "vx":4.71474, "vy":-0.11973, "omega":0.00044, "ax":0.04543, "ay":1.90454, "alpha":-0.02229, "fx":[0.27728,0.26531,1.11372,1.12585], "fy":[28.61478,31.41296,27.99536,28.60143]},
    {"t":1.35083, "x":4.86665, "y":7.3665, "heading":0.00011, "vx":4.71543, "vy":-0.09075, "omega":0.0001, "ax":0.02297, "ay":1.57552, "alpha":0.01959, "fx":[0.64488,0.61917,-0.30628,0.44858], "fy":[26.22408,23.74261,23.71704,22.79333]},
    {"t":1.36605, "x":4.9384, "y":7.3653, "heading":0.00011, "vx":4.71578, "vy":-0.06678, "omega":0.0004, "ax":0.01906, "ay":1.25238, "alpha":-0.01688, "fx":[-0.00994,-0.04951,0.59258,0.63398], "fy":[18.77784,20.74848,18.42677,18.73631]},
    {"t":1.38126, "x":5.01014, "y":7.36443, "heading":0.00012, "vx":4.71607, "vy":-0.04773, "omega":0.00014, "ax":0.00362, "ay":0.96633, "alpha":0.01647, "fx":[0.23543,0.16946,-0.74927,0.56617], "fy":[16.45694,14.58725,14.52218,13.60707]},
    {"t":1.39648, "x":5.08189, "y":7.36381, "heading":0.00012, "vx":4.71612, "vy":-0.03303, "omega":0.00039, "ax":0.01054, "ay":0.66301, "alpha":-0.01766, "fx":[0.00619,-0.08772,0.3139,0.41295], "fy":[9.89639,11.09775,9.80224,9.80283]},
    {"t":1.41169, "x":5.15365, "y":7.36339, "heading":0.00013, "vx":4.71628, "vy":-0.02294, "omega":0.00012, "ax":-0.0051, "ay":0.40027, "alpha":0.01912, "fx":[-0.00881,-0.14705,-1.07703,0.92089], "fy":[7.43755,6.08925,5.95289,5.03055]},
    {"t":1.4269, "x":5.2254, "y":7.36309, "heading":0.00013, "vx":4.7162, "vy":-0.01685, "omega":0.00041, "ax":0.00823, "ay":0.09504, "alpha":-0.01614, "fx":[0.10461,-0.08714,0.14,0.34676], "fy":[1.33717,1.79396,1.52996,1.15884]},
    {"t":1.44212, "x":5.29715, "y":7.36284, "heading":0.00014, "vx":4.71633, "vy":-0.0154, "omega":0.00017, "ax":-0.01739, "ay":-0.16294, "alpha":0.00677, "fx":[-0.24668,-0.51023,-1.61257,1.30441], "fy":[-1.50799,-2.29013,-2.54988,-3.62948]},
    {"t":1.45733, "x":5.3689, "y":7.36259, "heading":0.00014, "vx":4.71606, "vy":-0.01788, "omega":0.00027, "ax":0.01475, "ay":-0.49107, "alpha":-0.04235, "fx":[0.39484,0.04106,0.02599,0.44128], "fy":[-7.62395,-7.69878,-6.85012,-7.89788]},
    {"t":1.47255, "x":5.44066, "y":7.36226, "heading":0.00014, "vx":4.71629, "vy":-0.02535, "omega":-0.00037, "ax":0.04881, "ay":-0.75863, "alpha":0.27423, "fx":[-0.06971,-0.51083,-0.40482,3.9741], "fy":[-10.13548,-11.875,-12.32633,-12.11771]},
    {"t":1.48776, "x":5.51242, "y":7.36179, "heading":0.00014, "vx":4.71703, "vy":-0.03689, "omega":0.0038, "ax":-0.37371, "ay":-1.11409, "alpha":-1.09366, "fx":[-2.48885,-3.02568,-9.11359,-8.25578], "fy":[-20.12193,-14.85613,-13.02445,-20.2186]},
    {"t":1.50297, "x":5.58414, "y":7.3611, "heading":0.0002, "vx":4.71135, "vy":-0.05384, "omega":-0.01284, "ax":-3.71135, "ay":-1.37372, "alpha":-15.39164, "fx":[-13.8063,-14.29527,-98.17755,-100.98526], "fy":[-65.85812,22.17561,21.33182,-61.76911]},
    {"t":1.51819, "x":5.65539, "y":7.36012, "heading":0.0, "vx":4.65488, "vy":-0.07474, "omega":-0.24701, "ax":-3.62541, "ay":-1.4257, "alpha":-12.98248, "fx":[-18.86475,-18.96681,-92.62276,-91.54733], "fy":[-58.09942,14.11105,13.38501,-56.69918]},
    {"t":1.53401, "x":5.72859, "y":7.35876, "heading":-0.00391, "vx":4.59751, "vy":-0.09731, "omega":-0.45245, "ax":-3.31143, "ay":-1.84574, "alpha":-11.60078, "fx":[-18.80182,-18.39776,-81.97729,-83.59875], "fy":[-62.69349,3.88013,4.36502,-58.57541]},
    {"t":1.54984, "x":5.80093, "y":7.35698, "heading":-0.01107, "vx":4.54511, "vy":-0.12651, "omega":-0.63603, "ax":-3.62068, "ay":-2.1151, "alpha":-12.57507, "fx":[-20.66605,-19.5192,-90.94961,-90.57733], "fy":[-68.64817,1.4104,2.92415,-65.20473]},
    {"t":1.56566, "x":5.87241, "y":7.35472, "heading":-0.02113, "vx":4.48781, "vy":-0.15999, "omega":-0.83503, "ax":-3.41786, "ay":-2.47354, "alpha":-11.70142, "fx":[-21.05812,-19.11192,-83.56801,-85.55441], "fy":[-73.78275,-6.2758,-3.96198,-67.4467]},
    {"t":1.58149, "x":5.943, "y":7.35188, "heading":-0.03435, "vx":4.43372, "vy":-0.19913, "omega":-1.0202, "ax":-3.94704, "ay":-2.88529, "alpha":-13.34511, "fx":[-24.66322,-21.342,-97.46402,-98.22771], "fy":[-84.21559,-9.75259,-5.25937,-77.4533]},
    {"t":1.59731, "x":6.01267, "y":7.34836, "heading":-0.05049, "vx":4.37126, "vy":-0.24479, "omega":-1.23139, "ax":-4.00141, "ay":-3.34613, "alpha":-13.10807, "fx":[-27.57028,-23.09011,-95.43729,-98.92876], "fy":[-93.45313,-17.17404,-11.84505,-82.42821]},
    {"t":1.61314, "x":6.08134, "y":7.34407, "heading":-0.06998, "vx":4.30794, "vy":-0.29774, "omega":-1.43882, "ax":-4.74139, "ay":-3.61432, "alpha":-14.7732, "fx":[-34.74136,-28.05268,-112.70041,-114.84413], "fy":[-102.03756,-19.1046,-10.35058,-89.83]},
    {"t":1.62896, "x":6.14892, "y":7.33891, "heading":-0.09275, "vx":4.23291, "vy":-0.35494, "omega":-1.6726, "ax":-4.89807, "ay":-3.78175, "alpha":-14.24717, "fx":[-40.22158,-32.19157,-110.99024,-116.52991], "fy":[-106.08138,-22.92338,-13.21932,-89.3511]},
    {"t":1.64479, "x":6.21529, "y":7.33282, "heading":-0.11922, "vx":4.1554, "vy":-0.41478, "omega":-1.89806, "ax":-5.64801, "ay":-3.64991, "alpha":-15.74948, "fx":[-48.86085,-37.58622,-127.69618,-131.71257], "fy":[-109.05101,-19.29735,-5.51167,-89.64204]},
    {"t":1.66061, "x":6.28034, "y":7.3258, "heading":-0.14925, "vx":4.06602, "vy":-0.47254, "omega":-2.14729, "ax":-5.75744, "ay":-3.68205, "alpha":-15.07602, "fx":[-53.99788,-41.15451,-124.86796,-132.53615], "fy":[-110.14984,-22.28464,-6.60767,-86.42794]},
    {"t":1.67644, "x":6.34396, "y":7.31786, "heading":-0.18323, "vx":3.97491, "vy":-0.53081, "omega":-2.38587, "ax":-6.34434, "ay":-3.38653, "alpha":-15.94104, "fx":[-62.61331,-45.9612,-136.63909,-143.28216], "fy":[-109.67984,-17.77669,2.0747,-81.99223]},
    {"t":1.69226, "x":6.40607, "y":7.30903, "heading":-0.22099, "vx":3.87451, "vy":-0.5844, "omega":-2.63813, "ax":-6.41054, "ay":-3.40702, "alpha":-15.1132, "fx":[-67.46678,-49.0656,-132.83053,-143.18619], "fy":[-108.7225,-21.85874,0.86063,-78.90814]},
    {"t":1.70809, "x":6.46658, "y":7.29936, "heading":-0.26274, "vx":3.77307, "vy":-0.63831, "omega":-2.87729, "ax":-6.75399, "ay":-3.09888, "alpha":-15.23429, "fx":[-74.54552,-52.52763,-138.37896,-148.12832], "fy":[-105.9453,-18.95583,7.3789,-72.23756]},
    {"t":1.72391, "x":6.52544, "y":7.28887, "heading":-0.30827, "vx":3.66619, "vy":-0.68735, "omega":-3.11837, "ax":-6.7662, "ay":-3.1749, "alpha":-14.36502, "fx":[-78.47973,-54.8709,-134.25464,-146.72267], "fy":[-104.89428,-24.68125,5.19535,-70.03449]},
    {"t":1.73974, "x":6.58261, "y":7.27759, "heading":-0.35762, "vx":3.55911, "vy":-0.73759, "omega":-3.3457, "ax":-6.93282, "ay":-3.00103, "alpha":-14.09731, "fx":[-83.85886,-57.17457,-135.34458,-148.1531], "fy":[-103.03879,-24.70609,8.10367,-64.12698]},
    {"t":1.75556, "x":6.63807, "y":7.26555, "heading":-0.41056, "vx":3.4494, "vy":-0.78509, "omega":-3.56878, "ax":-6.88505, "ay":-3.18997, "alpha":-13.22963, "fx":[-86.82351,-58.35468,-131.12598,-145.30183], "fy":[-102.65258,-32.69813,4.11319,-64.10011]},
    {"t":1.77139, "x":6.69179, "y":7.25272, "heading":-0.46704, "vx":3.34045, "vy":-0.83557, "omega":-3.77814, "ax":-6.91176, "ay":-3.24303, "alpha":-12.69984, "fx":[-90.24795,-60.01717,-129.25281,-143.72323], "fy":[-103.45111,-36.88663,2.37829,-60.62715]},
    {"t":1.78721, "x":6.74379, "y":7.23909, "heading":-0.52683, "vx":3.23107, "vy":-0.88689, "omega":-3.97911, "ax":-6.78418, "ay":-3.5842, "alpha":-11.7143, "fx":[-92.24384,-60.07198,-124.82013,-138.29335], "fy":[-103.98399,-47.74806,-4.44505,-63.30152]},
    {"t":1.80303, "x":6.79407, "y":7.22461, "heading":-0.58979, "vx":3.12371, "vy":-0.94361, "omega":-4.16449, "ax":-6.6515, "ay":-3.89576, "alpha":-10.67383, "fx":[-92.95473,-62.08066,-120.55145,-131.71777], "fy":[-106.77743,-57.07462,-11.94593,-62.75877]},
    {"t":1.81886, "x":6.84267, "y":7.20919, "heading":-0.6557, "vx":3.01846, "vy":-1.00526, "omega":-4.3334, "ax":-6.4044, "ay":-3.4235, "alpha":-9.93586, "fx":[-92.30845,-59.80787,-107.52329,-132.53343], "fy":[-93.18791,-50.46957,-10.96822,-55.01249]},
    {"t":1.83195, "x":6.88164, "y":7.19574, "heading":-0.71243, "vx":2.9346, "vy":-1.05008, "omega":-4.46349, "ax":-6.68953, "ay":-3.20247, "alpha":-10.593, "fx":[-98.36883,-61.55018,-109.40925,-140.30469], "fy":[-92.11066,-49.29565,-4.74572,-49.95129]},
    {"t":1.84505, "x":6.91949, "y":7.18171, "heading":-0.77087, "vx":2.84702, "vy":-1.09201, "omega":-4.60218, "ax":-6.60526, "ay":-2.39981, "alpha":-10.70621, "fx":[-99.6606,-59.33029,-105.6109,-139.87133], "fy":[-80.38422,-38.39064,7.35734,-35.53507]},
    {"t":1.85814, "x":6.9562, "y":7.16721, "heading":-0.83113, "vx":2.76054, "vy":-1.12343, "omega":-4.74235, "ax":-5.92935, "ay":-1.8292, "alpha":-9.39733, "fx":[-91.52398,-53.97919,-91.24937,-126.33116], "fy":[-64.85871,-32.11695,10.35687,-25.392]},
    {"t":1.87123, "x":6.99183, "y":7.15234, "heading":-0.89322, "vx":2.6829, "vy":-1.14738, "omega":-4.86539, "ax":-5.43787, "ay":-1.09095, "alpha":-8.92997, "fx":[-86.50104,-48.19371,-81.49656,-116.79673], "fy":[-52.34828,-20.88462,18.79051,-12.36189]},
    {"t":1.88432, "x":7.02649, "y":7.13723, "heading":-0.95692, "vx":2.61171, "vy":-1.16166, "omega":-4.98231, "ax":-4.36592, "ay":-0.57565, "alpha":-7.0863, "fx":[-71.17934,-39.01258,-62.99544,-94.15953], "fy":[-35.18302,-15.30595,19.3793,-4.14022]},
    {"t":1.89742, "x":7.06032, "y":7.12197, "heading":-1.02215, "vx":2.55454, "vy":-1.1692, "omega":-5.07509, "ax":-3.58939, "ay":-0.11357, "alpha":-6.23778, "fx":[-60.46418,-30.82463,-49.92617,-78.58104], "fy":[-26.25941,-6.32557,21.88951,3.74087]},
    {"t":1.91051, "x":7.09345, "y":7.10665, "heading":-1.0886, "vx":2.50755, "vy":-1.17069, "omega":-5.15676, "ax":-2.53037, "ay":0.17574, "alpha":-4.69017, "fx":[-44.53173,-20.64314,-33.52561,-56.24662], "fy":[-13.75617,-4.12412,20.67015,7.97151]},
    {"t":1.9236, "x":7.12607, "y":7.09134, "heading":-1.15612, "vx":2.47442, "vy":-1.16838, "omega":-5.21817, "ax":-1.4526, "ay":0.35606, "alpha":-3.30239, "fx":[-26.93996,-9.8477,-17.64158,-34.52042], "fy":[-7.38189,2.32512,17.16751,9.69261]},
    {"t":1.9367, "x":7.15834, "y":7.07607, "heading":-1.22444, "vx":2.4554, "vy":-1.16372, "omega":-5.26141, "ax":-0.71936, "ay":0.32083, "alpha":-2.51375, "fx":[-16.06131,-1.7394,-6.98952,-19.2595], "fy":[-3.24401,-0.36516,14.21967,9.03557]},
    {"t":1.94979, "x":7.19043, "y":7.06086, "heading":-1.29333, "vx":2.44598, "vy":-1.15952, "omega":-5.29432, "ax":0.57341, "ay":0.21585, "alpha":-0.5972, "fx":[7.61489,10.88963,9.93556,6.67284], "fy":[0.46323,3.33829,5.22443,4.19183]},
    {"t":1.96288, "x":7.2225, "y":7.0457, "heading":-1.36264, "vx":2.45349, "vy":-1.1567, "omega":-5.30214, "ax":0.85069, "ay":-0.15943, "alpha":-0.57677, "fx":[10.68781,14.85791,13.95533,12.59092], "fy":[-4.37243,-4.29812,-0.09934,-0.9929]},
    {"t":1.97597, "x":7.2547, "y":7.03054, "heading":-1.43207, "vx":2.46463, "vy":-1.15878, "omega":-5.30969, "ax":2.24276, "ay":-0.51633, "alpha":1.78714, "fx":[38.69652,28.58089,29.9718,40.0862], "fy":[-2.53792,-3.6922,-13.34422,-12.04289]},
    {"t":1.98907, "x":7.28716, "y":7.01533, "heading":-1.50158, "vx":2.49399, "vy":-1.16554, "omega":-5.28629, "ax":2.18843, "ay":-0.75599, "alpha":7.9707, "fx":[54.56724,9.28716,12.45729,57.6968], "fy":[11.21028,8.79335,-34.66407,-31.63237]},
    {"t":2.00216, "x":7.32, "y":7.0, "heading":-1.5708, "vx":2.52264, "vy":-1.17544, "omega":-5.18193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
