{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.74, "y":2.8, "heading":0.6457718232379019, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6379096508026123, "y":1.1562556028366089, "heading":0.2695890238181417, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":0.63, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19, "y":0.63, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25147533416748, "y":0.8221530318260193, "heading":0.7649931853797802, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.74 m", "val":2.74}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"37 deg", "val":0.6457718232379019}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6379096508026123 m", "val":2.6379096508026123}, "y":{"exp":"1.1562556028366089 m", "val":1.1562556028366089}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19 m", "val":5.19}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2514753341674805 m", "val":7.25147533416748}, "y":{"exp":"0.8221530318260193 m", "val":0.8221530318260193}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62205,0.95643,1.22184,1.71666,1.89715],
  "samples":[
    {"t":0.0, "x":2.74, "y":2.8, "heading":0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18506, "ay":-11.45161, "alpha":-1.37572, "fx":[-133.15196,-145.12785,-147.64063,-136.52656], "fy":[-181.19651,-171.75002,-169.61052,-178.68178]},
    {"t":0.05655, "x":2.72531, "y":2.78169, "heading":0.64577, "vx":-0.51941, "vy":-0.64759, "omega":-0.0778, "ax":-8.60929, "ay":-11.88342, "alpha":-1.58384, "fx":[-122.61542,-136.7928,-140.40876,-127.37275], "fy":[-188.42989,-178.39714,-175.58725,-185.26664]},
    {"t":0.1131, "x":2.68217, "y":2.72607, "heading":0.64137, "vx":-1.00627, "vy":-1.31959, "omega":-0.16736, "ax":-7.58278, "ay":-12.55111, "alpha":-1.92858, "fx":[-103.74955,-121.52381,-127.61224,-111.44595], "fy":[-199.35152,-189.02771,-185.00568,-195.18195]},
    {"t":0.16965, "x":2.61315, "y":2.63138, "heading":0.63191, "vx":-1.43508, "vy":-2.02936, "omega":-0.27642, "ax":-5.34887, "ay":-13.62888, "alpha":-2.58002, "fx":[-62.99684,-86.5402,-99.7494,-78.25153], "fy":[-215.568,-207.20237,-201.23635,-210.55733]},
    {"t":0.2262, "x":2.52344, "y":2.49482, "heading":0.61628, "vx":-1.73755, "vy":-2.80007, "omega":-0.42232, "ax":1.13232, "ay":-14.53625, "alpha":-3.92985, "fx":[45.93354,26.0373,-13.40058,10.76703], "fy":[-219.54555,-222.63286,-223.848,-224.10045]},
    {"t":0.28275, "x":2.42699, "y":2.31324, "heading":0.59239, "vx":-1.67352, "vy":-3.6221, "omega":-0.64456, "ax":13.04682, "ay":-6.4916, "alpha":-3.94804, "fx":[203.93407,212.4746,196.14097,186.37226], "fy":[-93.29859,-71.35187,-108.24404,-124.61868]},
    {"t":0.3393, "x":2.35322, "y":2.09803, "heading":0.55594, "vx":-0.93572, "vy":-3.9892, "omega":-0.86782, "ax":14.49859, "ay":2.09179, "alpha":-1.99823, "fx":[222.95778,219.76758,221.23981,223.85561], "fy":[26.76388,46.05239,38.07605,17.1985]},
    {"t":0.39585, "x":2.32348, "y":1.87578, "heading":0.50687, "vx":-0.11583, "vy":-3.8709, "omega":-0.98082, "ax":13.74552, "ay":5.13512, "alpha":-1.07302, "fx":[212.15729,208.09968,208.63298,212.81647], "fy":[74.08328,84.80864,83.44174,72.11545]},
    {"t":0.4524, "x":2.33891, "y":1.6651, "heading":0.4514, "vx":0.66148, "vy":-3.58051, "omega":-1.0415, "ax":13.17754, "ay":6.47574, "alpha":-0.62067, "fx":[203.23922,200.24769,200.17647,203.26302], "fy":[96.07687,102.16568,102.2893,96.00962]},
    {"t":0.50895, "x":2.39739, "y":1.47297, "heading":0.39251, "vx":1.40667, "vy":-3.21431, "omega":-1.0766, "ax":12.79754, "ay":7.20689, "alpha":-0.36131, "fx":[197.00074,195.06718,194.80689,196.78242], "fy":[108.39813,111.84101,112.28731,108.78723]},
    {"t":0.5655, "x":2.4974, "y":1.30273, "heading":0.33163, "vx":2.13037, "vy":-2.80676, "omega":-1.09703, "ax":12.53333, "ay":7.66216, "alpha":-0.19538, "fx":[192.54122,191.44291,191.19097,192.30314], "fy":[116.19841,117.99975,118.40487,116.58929]},
    {"t":0.62205, "x":2.63791, "y":1.15626, "heading":0.26959, "vx":2.83913, "vy":-2.37347, "omega":-1.10808, "ax":6.74448, "ay":4.27445, "alpha":-5.51715, "fx":[122.90914,114.58219,83.37451,92.13208], "fy":[55.21212,82.71451,76.48475,47.33414]},
    {"t":0.63965, "x":2.68892, "y":1.11515, "heading":0.25009, "vx":2.95782, "vy":-2.29824, "omega":-1.20517, "ax":6.72578, "ay":4.31692, "alpha":-4.09036, "fx":[117.56121,111.71242,91.81171,90.76737], "fy":[54.0969,79.88232,74.79819,55.56903]},
    {"t":0.65725, "x":2.74202, "y":1.07537, "heading":0.22888, "vx":3.07619, "vy":-2.22227, "omega":-1.27716, "ax":6.69671, "ay":4.3609, "alpha":-2.00542, "fx":[109.82459,108.10785,94.86255,97.27812], "fy":[63.62954,71.02097,71.74787,60.64121]},
    {"t":0.67485, "x":2.79719, "y":1.03693, "heading":0.2064, "vx":3.19405, "vy":-2.14552, "omega":-1.31245, "ax":6.66384, "ay":4.40989, "alpha":-0.84974, "fx":[105.26056,104.65775,101.6026,96.53889], "fy":[62.90498,70.35221,69.26593,67.51631]},
    {"t":0.69245, "x":2.85444, "y":0.99986, "heading":0.1833, "vx":3.31132, "vy":-2.06791, "omega":-1.32741, "ax":6.62606, "ay":4.46522, "alpha":1.18916, "fx":[97.82962,100.44775,104.77445,102.69451], "fy":[72.26621,62.06739,66.6747,72.41924]},
    {"t":0.71004, "x":2.91374, "y":0.96416, "heading":0.15994, "vx":3.42793, "vy":-1.98933, "omega":-1.30648, "ax":6.58154, "ay":4.52916, "alpha":2.13526, "fx":[94.01427,96.87667,109.6227,102.50693], "fy":[72.56516,62.64108,63.9706,78.1661]},
    {"t":0.72764, "x":2.97508, "y":0.92985, "heading":0.13695, "vx":3.54376, "vy":-1.90962, "omega":-1.2689, "ax":6.53026, "ay":4.60116, "alpha":4.01464, "fx":[87.16535,92.24052,112.65156,107.82273], "fy":[81.29647,55.53359,62.06705,82.85479]},
    {"t":0.74524, "x":3.03846, "y":0.89695, "heading":0.11462, "vx":3.65869, "vy":-1.82864, "omega":-1.19825, "ax":6.4675, "ay":4.68706, "alpha":4.75274, "fx":[83.98665,88.64723,115.45328,107.94998], "fy":[82.70241,57.26531,59.55118,87.49295]},
    {"t":0.76284, "x":3.10385, "y":0.8655, "heading":0.09353, "vx":3.77251, "vy":-1.74616, "omega":-1.1146, "ax":6.39342, "ay":4.78536, "alpha":6.34732, "fx":[77.89363,83.81051,117.94662,111.84997], "fy":[90.43267,51.94196,58.7035,91.95302]},
    {"t":0.78044, "x":3.17124, "y":0.83551, "heading":0.07391, "vx":3.88503, "vy":-1.66194, "omega":-1.0029, "ax":6.29863, "ay":4.90674, "alpha":6.83781, "fx":[75.21774,80.3161,118.51238,111.65], "fy":[92.86651,54.92325,57.02786,95.64663]},
    {"t":0.79804, "x":3.24058, "y":0.80702, "heading":0.05626, "vx":3.99588, "vy":-1.57558, "omega":-0.88256, "ax":6.17896, "ay":5.05329, "alpha":8.00418, "fx":[69.82497,75.37834,119.70534,113.46003], "fy":[99.40898,52.22081,57.868,99.94029]},
    {"t":0.81564, "x":3.31186, "y":0.78007, "heading":0.04073, "vx":4.10462, "vy":-1.48665, "omega":-0.74169, "ax":6.02158, "ay":5.23569, "alpha":8.16966, "fx":[67.29728,71.89503,117.44279,112.09647], "fy":[102.85398,56.79935,58.01539,102.93835]},
    {"t":0.83324, "x":3.38503, "y":0.75472, "heading":0.02768, "vx":4.21059, "vy":-1.39451, "omega":-0.59792, "ax":5.81125, "ay":5.46291, "alpha":8.66881, "fx":[62.47813,66.94893,116.01502,110.40958], "fy":[107.86754,58.00993,61.5256,107.11824]},
    {"t":0.85084, "x":3.46004, "y":0.73102, "heading":0.01716, "vx":4.31287, "vy":-1.29837, "omega":-0.44535, "ax":5.48292, "ay":5.78539, "alpha":8.2491, "fx":[59.14072,62.71406,108.96011,104.9314], "fy":[112.47742,65.6747,65.81277,110.30304]},
    {"t":0.86844, "x":3.53679, "y":0.70907, "heading":0.00932, "vx":4.40936, "vy":-1.19655, "omega":-0.30018, "ax":5.04004, "ay":6.16546, "alpha":7.62978, "fx":[53.84174,56.93689,101.08517,96.76276], "fy":[115.7736,73.41856,74.0993,114.25015]},
    {"t":0.88603, "x":3.61517, "y":0.68897, "heading":0.00404, "vx":4.49806, "vy":-1.08804, "omega":-0.1659, "ax":4.31446, "ay":6.67933, "alpha":5.96757, "fx":[48.15175,50.50254,84.5063,81.03536], "fy":[120.27972,86.08069,85.53393,117.11426]},
    {"t":0.90363, "x":3.695, "y":0.67085, "heading":0.00112, "vx":4.57399, "vy":-0.97049, "omega":-0.06088, "ax":3.17565, "ay":7.26866, "alpha":3.23133, "fx":[38.10324,39.74979,59.52162,57.08602], "fy":[120.11645,104.41693,101.58826,118.97462]},
    {"t":0.92123, "x":3.77599, "y":0.6549, "heading":0.00004, "vx":4.62988, "vy":-0.84257, "omega":-0.00401, "ax":1.89796, "ay":7.66538, "alpha":0.31056, "fx":[27.9686,29.06687,32.37598,26.81005], "fy":[119.79725,116.40346,115.91427,117.27438]},
    {"t":0.93883, "x":3.85776, "y":0.64126, "heading":-0.00003, "vx":4.66328, "vy":-0.70767, "omega":0.00146, "ax":1.08924, "ay":7.73232, "alpha":-0.13583, "fx":[16.24761,16.81191,17.36278,16.27756], "fy":[117.78625,121.68621,116.85846,117.15761]},
    {"t":0.95643, "x":3.94, "y":0.63, "heading":0.0, "vx":4.68245, "vy":-0.57159, "omega":-0.00093, "ax":0.7334, "ay":6.82994, "alpha":-0.0114, "fx":[10.65563,10.76188,11.8995,11.59258], "fy":[104.09296,108.15421,102.1254,103.85866]},
    {"t":0.97302, "x":4.01777, "y":0.62146, "heading":-0.00002, "vx":4.69462, "vy":-0.45829, "omega":-0.00112, "ax":0.61464, "ay":6.96361, "alpha":0.04323, "fx":[9.89838,10.01811,10.79103,6.92992], "fy":[108.96792,105.93561,105.69438,105.81869]},
    {"t":0.98961, "x":4.09573, "y":0.61481, "heading":-0.00003, "vx":4.70481, "vy":-0.34278, "omega":-0.00041, "ax":0.36956, "ay":6.16668, "alpha":-0.02347, "fx":[5.43171,5.43886,5.93653,5.82307], "fy":[94.15975,96.75009,92.76351,93.94291]},
    {"t":1.00619, "x":4.17383, "y":0.60998, "heading":-0.00004, "vx":4.71094, "vy":-0.24049, "omega":-0.0008, "ax":0.24322, "ay":5.34845, "alpha":0.01631, "fx":[4.21624,4.20035,4.85575,1.62124], "fy":[83.36369,81.38731,81.2175,81.54345]},
    {"t":1.02278, "x":4.252, "y":0.60672, "heading":-0.00005, "vx":4.71498, "vy":-0.15177, "omega":-0.00053, "ax":0.09454, "ay":4.60316, "alpha":-0.01311, "fx":[1.43024,1.38553,1.49034,1.48274], "fy":[70.43381,71.85239,69.30913,70.27885]},
    {"t":1.03937, "x":4.33023, "y":0.60484, "heading":-0.00006, "vx":4.71654, "vy":-0.07541, "omega":-0.00074, "ax":0.0531, "ay":3.89687, "alpha":0.00867, "fx":[1.17101,1.11173,1.84111,-0.87224], "fy":[60.30649,59.34465,59.21428,59.75928]},
    {"t":1.05596, "x":4.40848, "y":0.60412, "heading":-0.00008, "vx":4.71743, "vy":-0.01077, "omega":-0.0006, "ax":-0.02576, "ay":3.29763, "alpha":-0.00422, "fx":[-0.28327,-0.33932,-0.48888,-0.46571], "fy":[50.60587,51.17793,49.668,50.47818]},
    {"t":1.07255, "x":4.48672, "y":0.6044, "heading":-0.00009, "vx":4.717, "vy":0.04393, "omega":-0.00067, "ax":-0.02585, "ay":2.72477, "alpha":0.0016, "fx":[-0.17671,-0.25454,0.53678,-1.68866], "fy":[41.66472,41.58135,41.46613,42.13923]},
    {"t":1.08913, "x":4.56497, "y":0.6055, "heading":-0.0001, "vx":4.71657, "vy":0.08913, "omega":-0.00064, "ax":-0.06147, "ay":2.26416, "alpha":0.00139, "fx":[-0.74874,-0.81689,-1.12008,-1.07839], "fy":[34.88766,34.91334,34.07767,34.76698]},
    {"t":1.10572, "x":4.6432, "y":0.60729, "heading":-0.00011, "vx":4.71555, "vy":0.12669, "omega":-0.00062, "ax":-0.04673, "ay":1.80506, "alpha":-0.00389, "fx":[-0.61281,-0.71639,0.14179,-1.67411], "fy":[27.01579,27.66533,27.54249,28.30894]},
    {"t":1.12231, "x":4.72141, "y":0.60964, "heading":-0.00012, "vx":4.71477, "vy":0.15663, "omega":-0.00068, "ax":-0.05755, "ay":1.45491, "alpha":0.00315, "fx":[-0.61023,-0.7211,-1.13745,-1.05552], "fy":[22.57668,22.28226,21.79775,22.43481]},
    {"t":1.1389, "x":4.79961, "y":0.61244, "heading":-0.00013, "vx":4.71382, "vy":0.18076, "omega":-0.00063, "ax":-0.04457, "ay":1.08257, "alpha":-0.00045, "fx":[-0.67851,-0.83923,0.15622,-1.36791], "fy":[15.50434,16.73266,16.57062,17.48324]},
    {"t":1.15549, "x":4.8778, "y":0.61559, "heading":-0.00014, "vx":4.71308, "vy":0.19872, "omega":-0.00064, "ax":-0.03505, "ay":0.815, "alpha":0.02104, "fx":[-0.22071,-0.41941,-0.82924,-0.67668], "fy":[12.90568,12.37277,11.91384,12.71444]},
    {"t":1.17207, "x":4.95597, "y":0.619, "heading":-0.00015, "vx":4.7125, "vy":0.21224, "omega":-0.00029, "ax":0.01604, "ay":0.50134, "alpha":-0.14119, "fx":[0.57989,0.32955,0.72979,-0.6569], "fy":[5.73695,8.36356,8.13713,8.46173]},
    {"t":1.18866, "x":5.03415, "y":0.62259, "heading":-0.00015, "vx":4.71277, "vy":0.22056, "omega":-0.00263, "ax":-0.33067, "ay":0.27246, "alpha":0.87805, "fx":[-7.07554,-7.38808,-3.00254,-2.78258], "fy":[6.99202,1.69295,1.22792,6.77132]},
    {"t":1.20525, "x":5.11228, "y":0.62628, "heading":-0.0002, "vx":4.70728, "vy":0.22508, "omega":0.01193, "ax":-2.62922, "ay":-0.11551, "alpha":11.27327, "fx":[-71.23813,-71.53339,-8.29424,-9.93472], "fy":[29.57306,-33.12059,-33.46143,29.93573]},
    {"t":1.22184, "x":5.19, "y":0.63, "heading":0.0, "vx":4.66367, "vy":0.22316, "omega":0.19893, "ax":-2.49325, "ay":-0.33033, "alpha":8.89543, "fx":[-62.99119,-63.01875,-13.32184,-13.34234], "fy":[19.49485,-30.77063,-28.55439,19.60222]},
    {"t":1.24246, "x":5.28562, "y":0.63453, "heading":0.0041, "vx":4.61226, "vy":0.21635, "omega":0.38234, "ax":-1.62739, "ay":-0.01983, "alpha":5.82127, "fx":[-41.22927,-41.03175,-8.0101,-9.38218], "fy":[14.93424,-16.54033,-16.33636,16.72816]},
    {"t":1.26307, "x":5.38037, "y":0.63899, "heading":0.01198, "vx":4.57871, "vy":0.21594, "omega":0.50236, "ax":-1.57551, "ay":0.24126, "alpha":5.66568, "fx":[-40.03983,-39.5611,-8.17593,-8.69921], "fy":[19.21202,-12.98607,-11.22994,19.77761]},
    {"t":1.28369, "x":5.47444, "y":0.64349, "heading":0.02234, "vx":4.54623, "vy":0.22091, "omega":0.61917, "ax":-1.19809, "ay":0.50709, "alpha":4.35713, "fx":[-30.86683,-30.21814,-5.94409,-6.33606], "fy":[19.14522,-4.58024,-3.90536,20.39226]},
    {"t":1.30431, "x":5.56792, "y":0.64815, "heading":0.03511, "vx":4.52152, "vy":0.23137, "omega":0.709, "ax":-1.17979, "ay":0.83942, "alpha":4.22485, "fx":[-30.20187,-29.28805,-5.90063,-6.85398], "fy":[24.13083,0.47748,1.66871,25.12465]},
    {"t":1.32493, "x":5.66089, "y":0.6531, "heading":0.04973, "vx":4.4972, "vy":0.24868, "omega":0.79611, "ax":-1.15175, "ay":1.14416, "alpha":3.82947, "fx":[-28.88788,-27.8065,-7.04967,-6.78309], "fy":[27.8682,6.38732,7.51171,28.2955]},
    {"t":1.34554, "x":5.75336, "y":0.65847, "heading":0.06614, "vx":4.47345, "vy":0.27227, "omega":0.87506, "ax":-1.18786, "ay":1.37756, "alpha":3.51804, "fx":[-28.60228,-27.30232,-7.74545,-9.08873], "fy":[30.1399,10.96779,11.71016,31.53701]},
    {"t":1.36616, "x":5.84534, "y":0.66438, "heading":0.08418, "vx":4.44896, "vy":0.30067, "omega":0.9476, "ax":-1.3035, "ay":1.40464, "alpha":3.66098, "fx":[-30.99064,-29.44078,-9.99206,-9.39638], "fy":[31.50016,10.59808,12.20578,31.7089]},
    {"t":1.38678, "x":5.93679, "y":0.67088, "heading":0.10372, "vx":4.42209, "vy":0.32963, "omega":1.02308, "ax":-1.3233, "ay":1.3504, "alpha":3.53255, "fx":[-30.98899,-29.08057,-9.50027,-11.4624], "fy":[29.43291,10.22884,11.56613,31.46355]},
    {"t":1.4074, "x":6.02769, "y":0.67796, "heading":0.12481, "vx":4.3948, "vy":0.35747, "omega":1.09591, "ax":-1.56287, "ay":1.25106, "alpha":4.15485, "fx":[-36.85866,-34.35927,-12.43189,-12.0526], "fy":[30.04926,6.45308,9.02865,31.07785]},
    {"t":1.42801, "x":6.11796, "y":0.6856, "heading":0.14741, "vx":4.36258, "vy":0.38326, "omega":1.18157, "ax":-1.63216, "ay":1.14526, "alpha":4.18251, "fx":[-38.05018,-34.90809,-11.87985,-15.10725], "fy":[27.41811,4.55854,7.41996,30.73343]},
    {"t":1.44863, "x":6.20756, "y":0.69374, "heading":0.17177, "vx":4.32893, "vy":0.40688, "omega":1.26781, "ax":-1.97048, "ay":1.02446, "alpha":5.0763, "fx":[-46.49977,-42.30339,-15.56146,-16.29778], "fy":[28.16076,-0.3482,3.95845,30.96151]},
    {"t":1.46925, "x":6.2964, "y":0.70235, "heading":0.19791, "vx":4.2883, "vy":0.428, "omega":1.37247, "ax":-2.11701, "ay":0.90222, "alpha":5.30001, "fx":[-49.49056,-44.15846,-15.24541,-20.74091], "fy":[25.53537,-3.4263,1.98372,31.15464]},
    {"t":1.48987, "x":6.38436, "y":0.71136, "heading":0.2262, "vx":4.24466, "vy":0.4466, "omega":1.48174, "ax":-2.52842, "ay":0.76965, "alpha":6.33385, "fx":[-59.77442,-52.81912,-19.57613,-22.65814], "fy":[26.05903,-8.99505,-1.85883,31.9241]},
    {"t":1.51048, "x":6.47134, "y":0.72073, "heading":0.25675, "vx":4.19253, "vy":0.46247, "omega":1.61233, "ax":-2.77486, "ay":0.63529, "alpha":6.79054, "fx":[-65.09238,-56.24344,-19.68733,-28.89538], "fy":[23.44472,-13.3565,-4.03118,32.84481]},
    {"t":1.5311, "x":6.55719, "y":0.7304, "heading":0.29, "vx":4.13532, "vy":0.47557, "omega":1.75233, "ax":-3.22872, "ay":0.49213, "alpha":7.84597, "fx":[-76.36033,-65.26979,-24.48205,-31.5985], "fy":[23.2823,-19.29913,-7.85244,34.00459]},
    {"t":1.55172, "x":6.64176, "y":0.74031, "heading":0.32612, "vx":4.06875, "vy":0.48571, "omega":1.9141, "ax":-3.58151, "ay":0.35286, "alpha":8.53979, "fx":[-84.12731,-70.14822,-25.10421,-39.9338], "fy":[20.6254,-24.88303,-9.94191,35.80673]},
    {"t":1.57234, "x":6.72489, "y":0.7504, "heading":0.36559, "vx":3.9949, "vy":0.49299, "omega":2.09017, "ax":-4.03747, "ay":0.20915, "alpha":9.51435, "fx":[-95.35639,-78.54075,-30.02414,-43.31329], "fy":[19.46816,-30.82443,-13.17979,37.34324]},
    {"t":1.59295, "x":6.8064, "y":0.76061, "heading":0.40868, "vx":3.91166, "vy":0.4973, "omega":2.28633, "ax":-4.46833, "ay":0.08831, "alpha":10.38982, "fx":[-104.85857,-84.11966,-30.93073,-53.70884], "fy":[16.78677,-37.06786,-14.54324,40.23216]},
    {"t":1.61357, "x":6.88609, "y":0.77088, "heading":0.45582, "vx":3.81954, "vy":0.49912, "omega":2.50054, "ax":-4.88327, "ay":-0.02421, "alpha":11.23735, "fx":[-115.04627,-90.97981,-35.48792,-57.51302], "fy":[14.80226,-42.51046,-16.32055,42.54657]},
    {"t":1.63419, "x":6.96381, "y":0.78117, "heading":0.50738, "vx":3.71885, "vy":0.49862, "omega":2.73223, "ax":-5.31131, "ay":-0.07412, "alpha":12.15576, "fx":[-124.28715,-95.664,-35.98858,-69.29812], "fy":[12.36532,-48.02122,-15.74387,46.86117]},
    {"t":1.65481, "x":7.03935, "y":0.79143, "heading":0.56371, "vx":3.60935, "vy":0.49709, "omega":2.98285, "ax":-5.64838, "ay":-0.0878, "alpha":12.90573, "fx":[-132.63398,-100.32922,-39.64184,-73.27322], "fy":[10.52664,-52.27625,-14.5792,50.95237]},
    {"t":1.67543, "x":7.11257, "y":0.80166, "heading":0.62521, "vx":3.49289, "vy":0.49528, "omega":3.24894, "ax":-5.95713, "ay":0.02707, "alpha":13.67785, "fx":[-138.77319,-102.17279,-38.72766,-85.11098], "fy":[9.07526,-54.62041,-10.09266,57.29514]},
    {"t":1.69604, "x":7.18332, "y":0.81188, "heading":0.69219, "vx":3.37007, "vy":0.49584, "omega":3.53094, "ax":-6.22454, "ay":0.22735, "alpha":14.33768, "fx":[-144.89721,-104.69429,-41.88198,-89.68594], "fy":[9.46828,-56.39654,-3.50457,64.35459]},
    {"t":1.71666, "x":7.25148, "y":0.82215, "heading":0.76499, "vx":3.24174, "vy":0.50053, "omega":3.82655, "ax":-4.53376, "ay":-0.00146, "alpha":10.27967, "fx":[-109.19014,-70.7381,-28.59409,-69.10236], "fy":[0.77633,-40.46955,-0.90103,40.50468]},
    {"t":1.72955, "x":7.29289, "y":0.82861, "heading":0.81433, "vx":3.18329, "vy":0.50051, "omega":3.95908, "ax":-4.26864, "ay":-0.38359, "alpha":10.15599, "fx":[-104.74646,-65.23219,-26.34556,-65.06578], "fy":[-7.10302,-46.48837,-4.66971,34.77183]},
    {"t":1.74244, "x":7.33358, "y":0.83503, "heading":0.86537, "vx":3.12825, "vy":0.49556, "omega":4.09001, "ax":-3.79221, "ay":-0.69518, "alpha":9.52336, "fx":[-94.65696,-55.33917,-20.67547,-61.54437], "fy":[-13.35793,-48.56845,-7.30497,26.66216]},
    {"t":1.75534, "x":7.37359, "y":0.84136, "heading":0.9181, "vx":3.07936, "vy":0.4866, "omega":4.21279, "ax":-3.0272, "ay":-0.96233, "alpha":8.2759, "fx":[-78.66054,-42.80074,-14.82763,-49.08183], "fy":[-19.78434,-47.19591,-10.03692,18.08904]},
    {"t":1.76823, "x":7.41304, "y":0.84755, "heading":0.97241, "vx":3.04034, "vy":0.4742, "omega":4.31948, "ax":-2.35981, "ay":-1.13519, "alpha":7.37712, "fx":[-64.01015,-30.83582,-7.87208,-41.78502], "fy":[-22.49663,-46.59512,-11.58332,11.16186]},
    {"t":1.78112, "x":7.45204, "y":0.85357, "heading":1.0281, "vx":3.00991, "vy":0.45956, "omega":4.41459, "ax":-1.76294, "ay":-1.25284, "alpha":6.69774, "fx":[-52.94112,-21.28677,-2.08785,-31.63754], "fy":[-26.65094,-44.63991,-12.28754,6.86078]},
    {"t":1.79401, "x":7.4907, "y":0.85939, "heading":1.08501, "vx":2.98719, "vy":0.44341, "omega":4.50094, "ax":-0.9534, "ay":-1.28403, "alpha":5.59088, "fx":[-34.81158,-8.24151,5.78341,-21.11162], "fy":[-25.92234,-41.6844,-12.65959,1.63893]},
    {"t":1.80691, "x":7.52913, "y":0.865, "heading":1.14304, "vx":2.97489, "vy":0.42686, "omega":4.57302, "ax":-0.56355, "ay":-1.23831, "alpha":5.48443, "fx":[-29.43606,-1.6571,10.94495,-14.36106], "fy":[-27.75108,-38.91375,-10.84658,1.68359]},
    {"t":1.8198, "x":7.56744, "y":0.8704, "heading":1.20199, "vx":2.96763, "vy":0.41089, "omega":4.64372, "ax":0.38209, "ay":-1.13344, "alpha":4.09777, "fx":[-8.2338,12.18108,19.97878,-0.52909], "fy":[-23.63954,-33.06425,-10.37911,-2.32355]},
    {"t":1.83269, "x":7.60573, "y":0.8756, "heading":1.26186, "vx":2.97255, "vy":0.39628, "omega":4.69655, "ax":0.51329, "ay":-0.91099, "alpha":4.60255, "fx":[-8.96571,15.58853,23.3722,1.43641], "fy":[-23.394,-29.79844,-5.17028,2.57819]},
    {"t":1.84558, "x":7.64409, "y":0.88064, "heading":1.32241, "vx":2.97917, "vy":0.38453, "omega":4.75589, "ax":1.56199, "ay":-0.67804, "alpha":2.92897, "fx":[14.38931,29.61179,33.43666,18.21056], "fy":[-15.94917,-21.06139,-4.21502,-0.29421]},
    {"t":1.85847, "x":7.68263, "y":0.88554, "heading":1.38372, "vx":2.99931, "vy":0.37579, "omega":4.79365, "ax":1.41939, "ay":-0.27463, "alpha":4.00166, "fx":[8.0074,30.06707,34.28488,14.55669], "fy":[-14.04599,-17.03963,5.02094,9.24749]},
    {"t":1.87137, "x":7.72141, "y":0.89036, "heading":1.44552, "vx":3.01761, "vy":0.37225, "omega":4.84524, "ax":2.53423, "ay":0.07455, "alpha":2.06601, "fx":[32.36347,43.73109,45.22562,33.86358], "fy":[-3.29737,-5.76835,6.09774,7.53327]},
    {"t":1.88426, "x":7.76053, "y":0.89517, "heading":1.50799, "vx":3.05028, "vy":0.37321, "omega":4.87187, "ax":1.7647, "ay":0.27853, "alpha":-5.24768, "fx":[42.75539,13.12424,11.27394,40.90786], "fy":[17.19649,19.89259,-9.14021,-10.89281]},
    {"t":1.89715, "x":7.8, "y":0.9, "heading":1.5708, "vx":3.07303, "vy":0.3768, "omega":4.80422, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
