{
 "name":"bumpN_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":4.55, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202739715576172, "y":5.311526298522949, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6308746337890625, "y":5.5821099281311035, "heading":-0.6640458850352025, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4303042888641357, "y":5.548523426055908, "heading":-0.6812987056748487, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.507662057876587, "y":5.250143527984619, "heading":-0.5880030184354887, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202739715576172 m", "val":6.202739715576172}, "y":{"exp":"5.311526298522949 m", "val":5.311526298522949}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6308746337890625 m", "val":4.6308746337890625}, "y":{"exp":"5.5821099281311035 m", "val":5.5821099281311035}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4303042888641357 m", "val":2.4303042888641357}, "y":{"exp":"5.548523426055908 m", "val":5.548523426055908}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.507662057876587 m", "val":2.507662057876587}, "y":{"exp":"5.250143527984619 m", "val":5.250143527984619}, "heading":{"exp":"-0.5880030184354887 rad", "val":-0.5880030184354887}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39745,0.84633,1.89574,2.45272],
  "samples":[
    {"t":0.0, "x":7.35, "y":4.55, "heading":-1.5708, "vx":-2.98867, "vy":2.6848, "omega":1.57437, "ax":0.33743, "ay":-2.98434, "alpha":1.48347, "fx":[9.90177,0.43088,0.43143,9.89817], "fy":[-40.41255,-43.93856,-49.19818,-49.19657]},
    {"t":0.01472, "x":7.30604, "y":4.5892, "heading":-1.54762, "vx":-2.9837, "vy":2.64087, "omega":1.59621, "ax":0.47651, "ay":-3.8723, "alpha":2.98512, "fx":[16.14028,-2.06345,-1.53413,16.63609], "fy":[-49.70449,-53.91688,-66.99679,-66.50225]},
    {"t":0.02944, "x":7.26217, "y":4.62765, "heading":-1.52412, "vx":-2.97669, "vy":2.58387, "omega":1.64015, "ax":0.49786, "ay":-3.90962, "alpha":4.14888, "fx":[17.98644,-5.29109,-3.91195,21.70307], "fy":[-49.80644,-48.28773,-71.33628,-69.97527]},
    {"t":0.04416, "x":7.21841, "y":4.66527, "heading":-1.49998, "vx":-2.96936, "vy":2.52631, "omega":1.70123, "ax":0.5163, "ay":-3.9243, "alpha":5.13857, "fx":[21.72202,-8.57328,-5.84937,24.31638], "fy":[-44.30045,-49.27009,-74.60913,-72.12464]},
    {"t":0.05888, "x":7.17475, "y":4.70203, "heading":-1.47494, "vx":-2.96176, "vy":2.46855, "omega":1.77687, "ax":0.52219, "ay":-3.93296, "alpha":5.77926, "fx":[21.18131,-10.56579,-6.70798,28.0688], "fy":[-43.87513,-46.06714,-77.32797,-73.5647]},
    {"t":0.0736, "x":7.13121, "y":4.73794, "heading":-1.44878, "vx":-2.95407, "vy":2.41065, "omega":1.86194, "ax":0.52679, "ay":-3.93835, "alpha":6.32078, "fx":[23.66451,-13.05391,-7.42271,29.07017], "fy":[-40.55285,-47.24511,-79.2333,-74.1335]},
    {"t":0.08832, "x":7.08778, "y":4.773, "heading":-1.42137, "vx":-2.94632, "vy":2.35268, "omega":1.95499, "ax":0.52989, "ay":-3.94208, "alpha":6.56822, "fx":[21.63997,-13.74556,-7.16552,31.71871], "fy":[-40.0962,-46.086,-80.8114,-74.39963]},
    {"t":0.10304, "x":7.04447, "y":4.80721, "heading":-1.39259, "vx":-2.93852, "vy":2.29465, "omega":2.05167, "ax":0.53222, "ay":-3.94481, "alpha":6.71263, "fx":[23.22156,-15.21491,-6.79705,31.38063], "fy":[-38.79724,-47.42595,-81.47835,-73.85851]},
    {"t":0.11776, "x":7.00127, "y":4.84056, "heading":-1.36239, "vx":-2.93068, "vy":2.23658, "omega":2.15049, "ax":0.53419, "ay":-3.94686, "alpha":6.65141, "fx":[20.31349,-14.72097,-5.87332,32.99196], "fy":[-38.70818,-47.64703,-81.99305,-73.33755]},
    {"t":0.13248, "x":6.95819, "y":4.87305, "heading":-1.33074, "vx":-2.92282, "vy":2.17848, "omega":2.2484, "ax":0.53562, "ay":-3.9485, "alpha":6.45241, "fx":[21.20766,-15.12562,-4.69536,31.41214], "fy":[-38.99039,-49.21237,-81.51853,-72.06475]},
    {"t":0.1472, "x":6.91522, "y":4.90469, "heading":-1.29764, "vx":-2.91494, "vy":2.12036, "omega":2.34338, "ax":0.53708, "ay":-3.94978, "alpha":6.15587, "fx":[17.88935,-13.55648,-3.45239,32.00747], "fy":[-39.38846,-50.23829,-81.09356,-71.14434]},
    {"t":0.16193, "x":6.87237, "y":4.93548, "heading":-1.26314, "vx":-2.90703, "vy":2.06221, "omega":2.434, "ax":0.53808, "ay":-3.95087, "alpha":5.64007, "fx":[18.26918,-12.82745,-1.71706,29.22492], "fy":[-41.20505,-51.78203,-79.51199,-69.43209]},
    {"t":0.17665, "x":6.82963, "y":4.96541, "heading":-1.22731, "vx":-2.89911, "vy":2.00405, "omega":2.51702, "ax":0.53931, "ay":-3.95173, "alpha":5.11026, "fx":[14.90654,-10.25306,-0.41879,28.79006], "fy":[-42.51112,-53.24246,-78.00241,-68.22782]},
    {"t":0.19137, "x":6.78702, "y":4.99448, "heading":-1.19026, "vx":-2.89117, "vy":1.94588, "omega":2.59225, "ax":0.54013, "ay":-3.95249, "alpha":4.30026, "fx":[14.94429,-8.27522,1.63322,24.7725], "fy":[-45.38775,-54.98262,-75.31641,-66.34376]},
    {"t":0.20609, "x":6.74452, "y":5.02269, "heading":-1.1521, "vx":-2.88322, "vy":1.8877, "omega":2.65555, "ax":0.54126, "ay":-3.95309, "alpha":3.54788, "fx":[11.8571,-4.74109,2.77558,23.25237], "fy":[-47.87219,-56.30569,-72.74297,-65.14639]},
    {"t":0.22081, "x":6.70213, "y":5.05005, "heading":-1.11301, "vx":-2.87525, "vy":1.82951, "omega":2.70778, "ax":0.54202, "ay":-3.95364, "alpha":2.45806, "fx":[11.74285,-1.41065,4.86817,17.99045], "fy":[-51.69395,-58.06986,-68.96905,-63.36815]},
    {"t":0.23553, "x":6.65987, "y":5.07656, "heading":-1.07315, "vx":-2.86727, "vy":1.77131, "omega":2.74396, "ax":0.54311, "ay":-3.95407, "alpha":1.48399, "fx":[9.21884,3.00909,5.66469,15.36449], "fy":[-55.38946,-59.02065,-65.30958,-62.40755]},
    {"t":0.25025, "x":6.61772, "y":5.1022, "heading":-1.03276, "vx":-2.85928, "vy":1.7131, "omega":2.7658, "ax":0.54388, "ay":-3.95447, "alpha":0.12758, "fx":[9.17056,7.75434,7.48927,8.89043], "fy":[-60.14465,-60.47001,-60.51252,-61.02482]},
    {"t":0.26497, "x":6.57569, "y":5.12699, "heading":-0.99205, "vx":-2.85127, "vy":1.65489, "omega":2.76768, "ax":0.54492, "ay":-3.95478, "alpha":-1.08001, "fx":[7.45924,12.95066,7.78993,5.1684], "fy":[-65.10244,-60.91954,-55.70641,-60.44273]},
    {"t":0.27969, "x":6.53377, "y":5.15092, "heading":-0.9513, "vx":-2.84325, "vy":1.59668, "omega":2.75178, "ax":0.54572, "ay":-3.95508, "alpha":-2.68277, "fx":[7.69284,19.11075,9.02254,-2.40873], "fy":[-70.47489,-62.20634,-49.88766,-59.62049]},
    {"t":0.29441, "x":6.49198, "y":5.174, "heading":-0.9108, "vx":-2.83522, "vy":1.53846, "omega":2.71229, "ax":0.54665, "ay":-3.95532, "alpha":-4.15939, "fx":[6.93964,24.92454,8.70228,-7.09239], "fy":[-77.31551,-61.4795,-43.89622,-59.5129]},
    {"t":0.30913, "x":6.4503, "y":5.19622, "heading":-0.87087, "vx":-2.82717, "vy":1.48023, "omega":2.65107, "ax":0.54753, "ay":-3.95554, "alpha":-5.94579, "fx":[7.67197,32.48671,9.07512,-15.70601], "fy":[-82.58616,-62.66023,-37.34422,-59.62657]},
    {"t":0.32385, "x":6.40874, "y":5.21758, "heading":-0.83185, "vx":-2.81911, "vy":1.422, "omega":2.56354, "ax":0.54839, "ay":-3.95572, "alpha":-7.64198, "fx":[7.9463,38.78197,8.1014,-21.24906], "fy":[-90.64078,-60.83442,-30.43558,-60.31772]},
    {"t":0.33857, "x":6.36731, "y":5.23808, "heading":-0.79411, "vx":-2.81104, "vy":1.36377, "omega":2.45105, "ax":0.54926, "ay":-3.95588, "alpha":-9.642, "fx":[9.30535,47.69616,7.38812,-30.75564], "fy":[-96.35713,-61.25279,-23.20537,-61.42286]},
    {"t":0.35329, "x":6.32599, "y":5.25773, "heading":-0.75803, "vx":-2.80295, "vy":1.30554, "omega":2.30911, "ax":0.55004, "ay":-3.95603, "alpha":-11.55896, "fx":[10.55143,54.34242,5.80353,-37.01557], "fy":[-105.46703,-58.69156,-15.2839,-62.80468]},
    {"t":0.36801, "x":6.28478, "y":5.27652, "heading":-0.72404, "vx":-2.79486, "vy":1.24731, "omega":2.13896, "ax":0.5509, "ay":-3.95614, "alpha":-13.75749, "fx":[12.58028,64.5609,3.89524,-47.30188], "fy":[-111.42263,-58.30194,-7.5437,-64.98599]},
    {"t":0.38273, "x":6.2437, "y":5.29445, "heading":-0.69255, "vx":-2.78675, "vy":1.18907, "omega":1.93644, "ax":0.55159, "ay":-3.95626, "alpha":-15.8826, "fx":[14.64888,71.51502,1.87446,-54.26152], "fy":[-121.35491,-55.25646,1.35206,-67.00238]},
    {"t":0.39745, "x":6.20274, "y":5.31153, "heading":-0.66405, "vx":-2.77863, "vy":1.13083, "omega":1.70264, "ax":-3.25421, "ay":-2.31029, "alpha":-16.68776, "fx":[-41.77078,17.26655,-60.44481,-114.32259], "fy":[-99.1943,-29.75494,29.70615,-42.22774]},
    {"t":0.41472, "x":6.15428, "y":5.33071, "heading":-0.63465, "vx":-2.83481, "vy":1.09095, "omega":1.41453, "ax":-3.25632, "ay":-2.31485, "alpha":-15.04958, "fx":[-40.60398,8.8733,-59.66847,-108.00147], "fy":[-94.24453,-28.28492,23.15006,-42.37061]},
    {"t":0.43198, "x":6.10486, "y":5.3492, "heading":-0.61023, "vx":-2.89103, "vy":1.05098, "omega":1.15471, "ax":-3.25461, "ay":-2.31692, "alpha":-13.57703, "fx":[-40.78456,4.34742,-60.62208,-102.23651], "fy":[-87.2704,-28.24052,16.75894,-43.12427]},
    {"t":0.44925, "x":6.05446, "y":5.36699, "heading":-0.59029, "vx":-2.94722, "vy":1.01098, "omega":0.92031, "ax":-3.25271, "ay":-2.31921, "alpha":-12.27025, "fx":[-40.57461,-2.35672,-59.08347,-97.16453], "fy":[-83.35488,-27.90075,11.89246,-42.65343]},
    {"t":0.46651, "x":6.00309, "y":5.3841, "heading":-0.5744, "vx":-3.00338, "vy":0.97094, "omega":0.70846, "ax":-3.25066, "ay":-2.32166, "alpha":-10.98959, "fx":[-41.17807,-6.27656,-59.46153,-92.13813], "fy":[-77.38336,-28.27171,6.38882,-42.90039]},
    {"t":0.48378, "x":5.95075, "y":5.40052, "heading":-0.56217, "vx":-3.0595, "vy":0.93086, "omega":0.51873, "ax":-3.24841, "ay":-2.32436, "alpha":-9.86878, "fx":[-41.43506,-11.88424,-57.77132,-87.8255], "fy":[-74.06759,-28.53413,2.30888,-42.03952]},
    {"t":0.50104, "x":5.89745, "y":5.41625, "heading":-0.55322, "vx":-3.11558, "vy":0.89073, "omega":0.34835, "ax":-3.24592, "ay":-2.32734, "alpha":-8.7358, "fx":[-42.25744,-15.34179,-57.80898,-83.35576], "fy":[-68.86101,-29.11092,-2.49155,-42.05101]},
    {"t":0.51831, "x":5.84317, "y":5.43128, "heading":-0.5472, "vx":-3.17162, "vy":0.85055, "omega":0.19753, "ax":-3.24318, "ay":-2.33061, "alpha":-7.77968, "fx":[-42.60827,-19.88738,-56.03688,-80.06342], "fy":[-65.73358,-29.81544,-6.05644,-41.10955]},
    {"t":0.53557, "x":5.78793, "y":5.44561, "heading":-0.54379, "vx":-3.22761, "vy":0.81031, "omega":0.06322, "ax":-3.24014, "ay":-2.33423, "alpha":-6.76581, "fx":[-43.61836,-23.10655,-55.99159,-75.69336], "fy":[-61.45281,-30.49964,-10.10161,-40.88227]},
    {"t":0.55283, "x":5.73173, "y":5.45926, "heading":-0.5427, "vx":-3.28355, "vy":0.77001, "omega":-0.05359, "ax":-3.23673, "ay":-2.33827, "alpha":-5.95193, "fx":[-44.00165,-26.84861,-54.35161,-72.99945], "fy":[-58.74906,-31.2149,-13.23871,-39.98107]},
    {"t":0.5701, "x":5.67456, "y":5.4722, "heading":-0.54363, "vx":-3.33943, "vy":0.72964, "omega":-0.15635, "ax":-3.23291, "ay":-2.34278, "alpha":-5.04461, "fx":[-45.00681,-29.78621,-54.20295,-68.97136], "fy":[-55.05495,-31.9864,-16.72715,-39.69169]},
    {"t":0.58736, "x":5.61642, "y":5.48445, "heading":-0.54633, "vx":-3.39525, "vy":0.68919, "omega":-0.24345, "ax":-3.22858, "ay":-2.34789, "alpha":-4.33409, "fx":[-45.49104,-33.01199,-52.91203,-66.2867], "fy":[-52.94308,-32.55087,-19.43145,-38.84739]},
    {"t":0.60463, "x":5.55732, "y":5.496, "heading":-0.55053, "vx":-3.45099, "vy":0.64866, "omega":-0.31827, "ax":-3.22362, "ay":-2.3537, "alpha":-3.53917, "fx":[-46.26538,-35.53378,-52.54973,-63.04921], "fy":[-49.48309,-33.58469,-22.48692,-38.57394]},
    {"t":0.62189, "x":5.49726, "y":5.50685, "heading":-0.55602, "vx":-3.50664, "vy":0.60802, "omega":-0.37938, "ax":-3.2179, "ay":-2.36037, "alpha":-2.93706, "fx":[-46.53535,-38.04872,-51.34631,-61.11746], "fy":[-47.36641,-34.02149,-25.08714,-38.06191]},
    {"t":0.63916, "x":5.43624, "y":5.51699, "heading":-0.56257, "vx":-3.5622, "vy":0.56727, "omega":-0.43008, "ax":-3.21122, "ay":-2.3681, "alpha":-2.23505, "fx":[-47.29331,-40.46048,-51.07516,-57.80996], "fy":[-44.81294,-34.72012,-27.68755,-37.79022]},
    {"t":0.65642, "x":5.37426, "y":5.52643, "heading":-0.57, "vx":-3.61764, "vy":0.52639, "omega":-0.46867, "ax":-3.2033, "ay":-2.37722, "alpha":-1.72647, "fx":[-47.42058,-42.43648,-50.05533,-56.24162], "fy":[-42.91753,-35.25561,-29.98687,-37.40912]},
    {"t":0.67369, "x":5.31133, "y":5.53517, "heading":-0.57809, "vx":-3.67294, "vy":0.48534, "omega":-0.49848, "ax":-3.19373, "ay":-2.38816, "alpha":-1.10441, "fx":[-48.02792,-44.61278,-49.77133,-53.15593], "fy":[-40.8117,-35.96993,-32.24159,-37.21589]},
    {"t":0.69095, "x":5.24744, "y":5.54319, "heading":-0.5867, "vx":-3.72808, "vy":0.44411, "omega":-0.51754, "ax":-3.18202, "ay":-2.40141, "alpha":-0.69322, "fx":[-47.9718,-46.07847,-48.88032,-51.92044], "fy":[-39.29729,-36.37434,-34.33942,-37.03952]},
    {"t":0.70822, "x":5.1826, "y":5.5505, "heading":-0.59563, "vx":-3.78302, "vy":0.40265, "omega":-0.52951, "ax":-3.16721, "ay":-2.41801, "alpha":-0.1357, "fx":[-48.40095,-47.99131,-48.57421,-48.97726], "fy":[-37.52078,-37.28899,-36.30338,-36.95373]},
    {"t":0.72548, "x":5.11681, "y":5.55709, "heading":-0.60477, "vx":-3.8377, "vy":0.36091, "omega":-0.53186, "ax":-3.14803, "ay":-2.43918, "alpha":0.16542, "fx":[-48.08247,-48.91556,-47.69678,-48.07443], "fy":[-36.61547,-37.45663,-38.26828,-37.02283]},
    {"t":0.74275, "x":5.05009, "y":5.56296, "heading":-0.61396, "vx":-3.89205, "vy":0.3188, "omega":-0.529, "ax":-3.12183, "ay":-2.46761, "alpha":0.6817, "fx":[-48.27599,-50.49476,-47.31188,-45.08269], "fy":[-35.07728,-38.75549,-40.10027,-37.17108]},
    {"t":0.76001, "x":4.98243, "y":5.56809, "heading":-0.62309, "vx":-3.94595, "vy":0.27619, "omega":-0.51723, "ax":-3.08437, "ay":-2.50726, "alpha":0.86438, "fx":[-47.51893,-50.74525,-46.22272,-44.38448], "fy":[-35.07708,-38.78335,-42.07874,-37.59282]},
    {"t":0.77728, "x":4.91384, "y":5.57249, "heading":-0.63202, "vx":-3.9992, "vy":0.23291, "omega":-0.50231, "ax":-3.02584, "ay":-2.56705, "alpha":1.36763, "fx":[-47.19565,-51.70363,-45.46365,-40.92434], "fy":[-33.81739,-41.05482,-44.08953,-38.23144]},
    {"t":0.79454, "x":4.84435, "y":5.57613, "heading":-0.64069, "vx":-4.05144, "vy":0.18859, "omega":-0.4787, "ax":-2.92142, "ay":-2.66772, "alpha":1.4303, "fx":[-45.26471,-50.61653,-43.36956,-39.64207], "fy":[-35.57581,-41.33783,-46.80103,-39.6429]},
    {"t":0.8118, "x":4.77396, "y":5.57898, "heading":-0.64896, "vx":-4.10188, "vy":0.14253, "omega":-0.454, "ax":-2.68568, "ay":-2.87002, "alpha":1.9658, "fx":[-42.23324,-48.8396,-40.02051,-33.36427], "fy":[-35.93293,-46.62648,-50.76957,-42.4165]},
    {"t":0.82907, "x":4.70275, "y":5.58102, "heading":-0.65679, "vx":-4.14824, "vy":0.09298, "omega":-0.42006, "ax":-1.70463, "ay":-3.44368, "alpha":1.97628, "fx":[-27.11881,-34.57436,-24.84858,-17.84119], "fy":[-46.47249,-53.01014,-60.49906,-50.89188]},
    {"t":0.84633, "x":4.63087, "y":5.58211, "heading":-0.66405, "vx":-4.17767, "vy":0.03353, "omega":-0.38594, "ax":3.58936, "ay":-1.4604, "alpha":2.88483, "fx":[53.6312,43.52803,56.29236,66.34292], "fy":[-11.07004,-24.45708,-33.16447,-20.73593]},
    {"t":0.88019, "x":4.49151, "y":5.58241, "heading":-0.67711, "vx":-4.05617, "vy":-0.01591, "omega":-0.28829, "ax":3.94637, "ay":-0.48664, "alpha":2.39353, "fx":[58.34492,51.39121,60.00083,71.91894], "fy":[1.30662,-8.68104,-15.63032,-6.79462]},
    {"t":0.91404, "x":4.35646, "y":5.58159, "heading":-0.68687, "vx":-3.92257, "vy":-0.03239, "omega":-0.20726, "ax":3.97768, "ay":-0.24995, "alpha":1.49718, "fx":[60.31557,55.01532,61.48916,66.75305], "fy":[1.82209,-3.75782,-9.94297,-3.42681]},
    {"t":0.94789, "x":4.22595, "y":5.58035, "heading":-0.69389, "vx":-3.78792, "vy":-0.04085, "omega":-0.15658, "ax":3.98695, "ay":-0.14552, "alpha":1.34923, "fx":[60.01778,56.05445,60.8536,67.2148], "fy":[3.00703,-2.94145,-6.97013,-2.0061]},
    {"t":0.98174, "x":4.10001, "y":5.57888, "heading":-0.69919, "vx":-3.65296, "vy":-0.04577, "omega":-0.1109, "ax":3.99095, "ay":-0.08681, "alpha":0.89325, "fx":[60.78087,57.62515,61.42068,64.55884], "fy":[2.07911,-1.26088,-5.01466,-1.11955]},
    {"t":1.01559, "x":3.97864, "y":5.57729, "heading":-0.70294, "vx":-3.51786, "vy":-0.04871, "omega":-0.08067, "ax":3.99305, "ay":-0.04926, "alpha":0.75397, "fx":[60.76056,58.2453,61.25768,64.25088], "fy":[2.16661,-1.04732,-3.63495,-0.50085]},
    {"t":1.04945, "x":3.86184, "y":5.57561, "heading":-0.70567, "vx":-3.38268, "vy":-0.05038, "omega":-0.05514, "ax":3.99431, "ay":-0.02316, "alpha":0.58828, "fx":[60.94938,58.88687,61.35095,63.40398], "fy":[1.92547,-0.33776,-2.79301,-0.21266]},
    {"t":1.0833, "x":3.74962, "y":5.57389, "heading":-0.70754, "vx":-3.24747, "vy":-0.05116, "omega":-0.03523, "ax":3.99512, "ay":-0.00399, "alpha":0.50024, "fx":[61.04359,59.31388,61.37741,62.90607], "fy":[2.12886,-0.31147,-2.11263,0.05111]},
    {"t":1.11715, "x":3.64197, "y":5.57216, "heading":-0.70873, "vx":-3.11223, "vy":-0.0513, "omega":-0.01829, "ax":3.99568, "ay":0.01071, "alpha":0.42071, "fx":[61.0291,59.57187,61.31159,62.76268], "fy":[1.8409,0.08321,-1.56364,0.29526]},
    {"t":1.151, "x":3.53891, "y":5.57043, "heading":-0.70935, "vx":-2.97696, "vy":-0.05094, "omega":-0.00405, "ax":3.99608, "ay":0.02231, "alpha":0.34062, "fx":[61.17593,59.8989,61.42392,62.20126], "fy":[1.87241,0.19161,-1.15632,0.45843]},
    {"t":1.18485, "x":3.44042, "y":5.56871, "heading":-0.70949, "vx":-2.84169, "vy":-0.05018, "omega":0.00748, "ax":3.99639, "ay":0.03172, "alpha":0.32078, "fx":[61.07271,59.97705,61.28879,62.38], "fy":[1.80115,0.34523,-0.81657,0.61248]},
    {"t":1.21871, "x":3.34651, "y":5.56703, "heading":-0.70923, "vx":-2.7064, "vy":-0.04911, "omega":0.01834, "ax":3.99662, "ay":0.03949, "alpha":0.21214, "fx":[61.36953,60.37742,61.56617,61.41974], "fy":[1.72344,0.5152,-0.54775,0.72711]},
    {"t":1.25256, "x":3.25719, "y":5.56539, "heading":-0.70861, "vx":-2.57111, "vy":-0.04777, "omega":0.02552, "ax":3.9968, "ay":0.04602, "alpha":0.25468, "fx":[61.10005,60.24263,61.27374,62.12774], "fy":[1.77286,0.54683,-0.32311,0.82161]},
    {"t":1.28641, "x":3.17244, "y":5.5638, "heading":-0.70775, "vx":-2.43581, "vy":-0.04621, "omega":0.03414, "ax":3.99695, "ay":0.05159, "alpha":0.19144, "fx":[61.23612,60.45225,61.3955,61.66941], "fy":[1.65122,0.72943,-0.12439,0.90257]},
    {"t":1.32026, "x":3.09227, "y":5.56227, "heading":-0.70659, "vx":-2.30051, "vy":-0.04447, "omega":0.04062, "ax":3.99708, "ay":0.05639, "alpha":0.20414, "fx":[61.12032,60.44343,61.2614,61.93562], "fy":[1.73674,0.70713,0.04135,0.96766]},
    {"t":1.35411, "x":3.01669, "y":5.5608, "heading":-0.70522, "vx":-2.1652, "vy":-0.04256, "omega":0.04753, "ax":3.99718, "ay":0.06057, "alpha":-0.02683, "fx":[61.92704,61.30917,62.05596,59.47484], "fy":[1.58629,0.88945,0.19728,1.03575]},
    {"t":1.38796, "x":2.94568, "y":5.55939, "heading":-0.70361, "vx":-2.02989, "vy":-0.04051, "omega":0.04662, "ax":3.99726, "ay":0.06424, "alpha":0.15764, "fx":[61.13853,60.62566,61.24863,61.75946], "fy":[1.6724,0.84251,0.34748,1.0715]},
    {"t":1.42182, "x":2.87926, "y":5.55805, "heading":-0.70203, "vx":-1.89457, "vy":-0.03833, "omega":0.05196, "ax":3.99734, "ay":0.0675, "alpha":0.00555, "fx":[61.61005,61.16422,61.70553,60.29696], "fy":[1.45313,1.02511,0.51585,1.13904]},
    {"t":1.45567, "x":2.81741, "y":5.5568, "heading":-0.70027, "vx":-1.75925, "vy":-0.03605, "omega":0.05215, "ax":3.9974, "ay":0.0704, "alpha":0.10731, "fx":[61.15801,60.81996,61.23299,61.56966], "fy":[1.56258,0.96281,0.64111,1.14446]},
    {"t":1.48952, "x":2.76015, "y":5.55562, "heading":-0.69851, "vx":-1.62393, "vy":-0.03366, "omega":0.05578, "ax":3.99745, "ay":0.07301, "alpha":-0.0897, "fx":[61.78916,61.53298,61.84562,59.61621], "fy":[1.31025,1.13093,0.82061,1.2087]},
    {"t":1.52337, "x":2.70747, "y":5.55452, "heading":-0.69662, "vx":-1.48861, "vy":-0.03119, "omega":0.05274, "ax":3.9975, "ay":0.07536, "alpha":0.04498, "fx":[61.18207,61.05708,61.21171,61.33607], "fy":[1.38272,1.07421,0.96502,1.19256]},
    {"t":1.55722, "x":2.65936, "y":5.55351, "heading":-0.69483, "vx":-1.35329, "vy":-0.02864, "omega":0.05427, "ax":3.99754, "ay":0.07749, "alpha":-0.02926, "fx":[61.32303,61.29345,61.3306,60.84244], "fy":[1.1419,1.21498,1.15513,1.2331]},
    {"t":1.59108, "x":2.61584, "y":5.55258, "heading":-0.693, "vx":-1.21797, "vy":-0.02602, "omega":0.05327, "ax":3.99758, "ay":0.07943, "alpha":-0.02474, "fx":[61.20933,61.32026,61.18669,61.07555], "fy":[1.15593,1.18397,1.30311,1.22109]},
    {"t":1.62493, "x":2.5769, "y":5.55175, "heading":-0.69119, "vx":-1.08264, "vy":-0.02333, "omega":0.05244, "ax":3.99762, "ay":0.08121, "alpha":-0.06402, "fx":[61.20955,61.41098,61.1651,61.00825], "fy":[0.89914,1.30725,1.49937,1.26724]},
    {"t":1.65878, "x":2.54254, "y":5.551, "heading":-0.68942, "vx":-0.94731, "vy":-0.02058, "omega":0.05027, "ax":3.99765, "ay":0.08284, "alpha":-0.09338, "fx":[61.23693,61.57923,61.16106,60.81852], "fy":[0.92324,1.28556,1.62553,1.23861]},
    {"t":1.69263, "x":2.51277, "y":5.55035, "heading":-0.68772, "vx":-0.81198, "vy":-0.01778, "omega":0.04711, "ax":3.99767, "ay":0.08435, "alpha":-0.12732, "fx":[61.22285,61.65188,61.12543,60.79725], "fy":[0.6835,1.37766,1.82113,1.28285]},
    {"t":1.72648, "x":2.48757, "y":5.5498, "heading":-0.68612, "vx":-0.67666, "vy":-0.01492, "omega":0.0428, "ax":3.9977, "ay":0.08574, "alpha":-0.16402, "fx":[61.26618,61.84569,61.13364,60.55341], "fy":[0.67348,1.38712,1.94505,1.24461]},
    {"t":1.76034, "x":2.46695, "y":5.54934, "heading":-0.68467, "vx":-0.54133, "vy":-0.01202, "omega":0.03725, "ax":3.99772, "ay":0.08703, "alpha":-0.22241, "fx":[61.34784,62.01872,61.19182,60.2419], "fy":[0.44498,1.44315,2.15122,1.28995]},
    {"t":1.79419, "x":2.45092, "y":5.54899, "heading":-0.68341, "vx":-0.406, "vy":-0.00907, "omega":0.02972, "ax":3.99774, "ay":0.08823, "alpha":-0.24143, "fx":[61.29897,62.13771,61.10268,60.26218], "fy":[0.38815,1.49509,2.28156,1.23787]},
    {"t":1.82804, "x":2.43947, "y":5.54873, "heading":-0.68241, "vx":-0.27066, "vy":-0.00608, "omega":0.02154, "ax":3.99776, "ay":0.08935, "alpha":-0.30687, "fx":[61.39363,62.33194,61.17167,59.90545], "fy":[0.13424,1.51714,2.51294,1.30683]},
    {"t":1.86189, "x":2.43259, "y":5.54858, "heading":-0.68168, "vx":-0.13533, "vy":-0.00306, "omega":0.01116, "ax":3.99778, "ay":0.09039, "alpha":-0.32958, "fx":[61.33917,62.47276,61.06804,59.92379], "fy":[0.06225,1.59097,2.65624,1.22564]},
    {"t":1.89574, "x":2.4303, "y":5.54852, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00334, "ay":-3.87004, "alpha":1.81298, "fx":[14.75027,7.90889,15.96305,22.81755], "fy":[-52.56595,-59.86687,-66.0448,-58.50425]},
    {"t":1.93859, "x":2.43123, "y":5.54497, "heading":-0.6813, "vx":0.04299, "vy":-0.16581, "omega":0.07768, "ax":1.00355, "ay":-3.87082, "alpha":1.388, "fx":[15.07607,9.75501,15.92704,20.694], "fy":[-53.7559,-60.04259,-64.5273,-58.70374]},
    {"t":1.98143, "x":2.43399, "y":5.53431, "heading":-0.67797, "vx":0.08598, "vy":-0.33165, "omega":0.13714, "ax":1.00347, "ay":-3.87053, "alpha":1.07351, "fx":[14.98513,10.95346,15.72863,19.78027], "fy":[-55.26693,-59.78759,-63.22075,-58.73638]},
    {"t":2.02428, "x":2.43859, "y":5.51655, "heading":-0.67209, "vx":0.12898, "vy":-0.49748, "omega":0.18314, "ax":1.00334, "ay":-3.87004, "alpha":0.69463, "fx":[15.28605,12.42588,15.84085,17.887], "fy":[-56.63736,-59.54798,-62.01628,-58.78023]},
    {"t":2.06712, "x":2.44504, "y":5.49169, "heading":-0.66425, "vx":0.17196, "vy":-0.66329, "omega":0.2129, "ax":1.00309, "ay":-3.86907, "alpha":0.46488, "fx":[15.12333,13.3893,15.53748,17.37414], "fy":[-58.28408,-56.77348,-61.98869,-59.87602]},
    {"t":2.10997, "x":2.45333, "y":5.45972, "heading":-0.65513, "vx":0.21494, "vy":-0.82906, "omega":0.23282, "ax":1.00234, "ay":-3.86615, "alpha":0.28207, "fx":[15.39072,14.48212,15.57537,15.92975], "fy":[-57.41921,-59.59847,-60.38573,-59.34003]},
    {"t":2.15281, "x":2.46346, "y":5.42065, "heading":-0.64515, "vx":0.25789, "vy":-0.9947, "omega":0.2449, "ax":0.00025, "ay":-0.00097, "alpha":-0.00142, "fx":[0.00439,0.00763,0.00332,0.00008], "fy":[-0.04002,0.05929,-0.03918,-0.03967]},
    {"t":2.19565, "x":2.47451, "y":5.37803, "heading":-0.63466, "vx":0.2579, "vy":-0.99475, "omega":0.24484, "ax":-1.00234, "ay":3.86615, "alpha":-0.28819, "fx":[-15.37679,-14.48617,-15.60055,-15.91444], "fy":[57.33775,59.64467,60.41297,59.34805]},
    {"t":2.2385, "x":2.48464, "y":5.33896, "heading":-0.62417, "vx":0.21495, "vy":-0.8291, "omega":0.23249, "ax":-1.00309, "ay":3.86907, "alpha":-0.45694, "fx":[-15.03823,-13.38613,-15.62138,-17.3785], "fy":[58.32542,56.74142,62.01938,59.83606]},
    {"t":2.28134, "x":2.49292, "y":5.30699, "heading":-0.61421, "vx":0.17198, "vy":-0.66333, "omega":0.21292, "ax":-1.00334, "ay":3.87004, "alpha":-0.67816, "fx":[-15.17942,-12.50903,-16.09896,-17.65237], "fy":[56.61103,59.76426,61.93856,58.668]},
    {"t":2.32419, "x":2.49937, "y":5.28212, "heading":-0.60509, "vx":0.12899, "vy":-0.49753, "omega":0.18386, "ax":-1.00347, "ay":3.87053, "alpha":-1.07801, "fx":[-14.65636,-10.97006,-16.05146,-19.7696], "fy":[55.32074,60.01401,63.21108,58.46583]},
    {"t":2.36703, "x":2.50398, "y":5.26435, "heading":-0.59721, "vx":0.08599, "vy":-0.33169, "omega":0.13767, "ax":-1.00355, "ay":3.87082, "alpha":-1.41179, "fx":[-14.39729,-9.59366,-16.30781,-21.15336], "fy":[54.18311,60.08089,64.50605,58.25949]},
    {"t":2.40988, "x":2.50674, "y":5.2537, "heading":-0.59131, "vx":0.043, "vy":-0.16585, "omega":0.07719, "ax":-1.0036, "ay":3.87101, "alpha":-1.80154, "fx":[-14.14151,-8.09087,-16.59699,-22.62584], "fy":[52.58956,60.80243,65.84601,57.80345]},
    {"t":2.45272, "x":2.50766, "y":5.25014, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
