{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9164485931396484, "y":0.8292427062988281, "heading":0.2695890238181417, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867726802825928, "y":0.6814303398132324, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.566161632537842, "y":0.6787847280502319, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":0.75, "heading":0.13053436216061065, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.983432292938232, "y":1.00881826877594, "heading":0.7649931853797802, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.32, "y":1.25, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9164485931396484 m", "val":2.9164485931396484}, "y":{"exp":"0.8292427062988281 m", "val":0.8292427062988281}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8677268028259277 m", "val":3.867726802825928}, "y":{"exp":"0.6814303398132324 m", "val":0.6814303398132324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.566161632537842 m", "val":4.566161632537842}, "y":{"exp":"0.6787847280502319 m", "val":0.6787847280502319}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.13053436216061065 rad", "val":0.13053436216061065}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.983432292938232 m", "val":6.983432292938232}, "y":{"exp":"1.00881826877594 m", "val":1.00881826877594}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03209,1.43676,1.62701,2.04009,2.29664,2.4481],
  "samples":[
    {"t":0.0, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17912, "ay":-4.49736, "alpha":-2.30332, "fx":[-24.37657,-33.21997,-42.2718,-33.57011], "fy":[-70.3724,-58.85429,-69.03838,-77.13049]},
    {"t":0.04128, "x":2.79814, "y":2.41617, "heading":0.73304, "vx":-0.08996, "vy":-0.18567, "omega":-0.09509, "ax":-2.12098, "ay":-4.52633, "alpha":-1.83082, "fx":[-25.33345,-32.37669,-39.55936,-32.60869], "fy":[-70.30514,-61.55617,-69.22574,-76.08292]},
    {"t":0.08257, "x":2.79262, "y":2.40465, "heading":0.72911, "vx":-0.17752, "vy":-0.37253, "omega":-0.17067, "ax":-2.05028, "ay":-4.55865, "alpha":-1.30928, "fx":[-26.65202,-31.95807,-37.66664,-29.27184], "fy":[-68.90906,-65.43858,-69.57286,-75.22826]},
    {"t":0.12385, "x":2.78355, "y":2.38538, "heading":0.72207, "vx":-0.26217, "vy":-0.56073, "omega":-0.22472, "ax":-1.96351, "ay":-4.59651, "alpha":-1.2273, "fx":[-25.54194,-29.92854,-34.54144,-30.22343], "fy":[-71.29125,-64.68272,-70.54334,-74.9499]},
    {"t":0.16513, "x":2.77105, "y":2.35832, "heading":0.71279, "vx":-0.34323, "vy":-0.75049, "omega":-0.27539, "ax":-1.85467, "ay":-4.64127, "alpha":-0.74816, "fx":[-25.22082,-28.10559,-31.56598,-28.67853], "fy":[-62.67423,-70.84284,-73.64456,-77.04669]},
    {"t":0.20642, "x":2.7553, "y":2.32338, "heading":0.70142, "vx":-0.41979, "vy":-0.9421, "omega":-0.30628, "ax":-1.71442, "ay":-4.69462, "alpha":-1.24807, "fx":[-23.65821,-26.24958,-28.71813,-26.35669], "fy":[-74.61003,-62.09432,-74.09814,-76.67225]},
    {"t":0.2477, "x":2.73651, "y":2.28048, "heading":0.68878, "vx":-0.49057, "vy":-1.13591, "omega":-0.3578, "ax":-1.52752, "ay":-4.75836, "alpha":-0.40267, "fx":[-22.06828,-23.65398,-25.70016,-22.11516], "fy":[-67.11754,-73.02961,-74.59901,-76.63197]},
    {"t":0.28899, "x":2.71495, "y":2.22953, "heading":0.674, "vx":-0.55363, "vy":-1.33235, "omega":-0.37443, "ax":-1.26763, "ay":-4.83362, "alpha":-0.76156, "fx":[-17.9449,-19.33668,-20.81437,-19.52748], "fy":[-75.78708,-67.82477,-75.43345,-76.94137]},
    {"t":0.33027, "x":2.69102, "y":2.17041, "heading":0.65855, "vx":-0.60597, "vy":-1.5319, "omega":-0.40587, "ax":-0.88629, "ay":-4.9172, "alpha":-0.2381, "fx":[-12.32975,-13.28741,-14.58794,-14.06682], "fy":[-70.92307,-75.70604,-76.62648,-77.84922]},
    {"t":0.37155, "x":2.66525, "y":2.10298, "heading":0.64179, "vx":-0.64256, "vy":-1.7349, "omega":-0.4157, "ax":-0.28824, "ay":-4.98717, "alpha":-0.52059, "fx":[-3.45636,-4.27908,-5.36424,-4.55055], "fy":[-77.60098,-72.0947,-77.31799,-78.37576]},
    {"t":0.41284, "x":2.63847, "y":2.02711, "heading":0.62463, "vx":-0.65446, "vy":-1.94079, "omega":-0.43719, "ax":0.71557, "ay":-4.94254, "alpha":-0.23255, "fx":[12.23553,11.42649,10.30157,9.85429], "fy":[-74.18367,-75.29792,-76.05823,-77.11666]},
    {"t":0.45412, "x":2.61206, "y":1.94277, "heading":0.60658, "vx":-0.62491, "vy":-2.14483, "omega":-0.44679, "ax":2.3865, "ay":-4.3848, "alpha":-0.28968, "fx":[37.51474,36.76375,35.54211,36.31678], "fy":[-67.42293,-65.73298,-67.0986,-68.24874]},
    {"t":0.4954, "x":2.5883, "y":1.85049, "heading":0.58814, "vx":-0.52639, "vy":-2.32585, "omega":-0.45875, "ax":4.30164, "ay":-2.53142, "alpha":-0.29927, "fx":[67.0115,66.11966,64.69754,65.58228], "fy":[-38.59668,-37.68467,-38.65717,-40.07314]},
    {"t":0.53669, "x":2.57023, "y":1.75231, "heading":0.5692, "vx":-0.3488, "vy":-2.43036, "omega":-0.4711, "ax":4.99125, "ay":-0.11628, "alpha":-0.43185, "fx":[77.75816,76.72565,75.05873,76.0963], "fy":[-2.38206,0.4782,-1.72555,-3.49081]},
    {"t":0.57797, "x":2.56009, "y":1.65188, "heading":0.54975, "vx":-0.14275, "vy":-2.43516, "omega":-0.48893, "ax":4.78519, "ay":1.4305, "alpha":-0.45366, "fx":[75.41314,74.1859,72.17604,71.24589], "fy":[21.9915,23.39744,22.16098,20.04664]},
    {"t":0.61925, "x":2.55827, "y":1.55256, "heading":0.52956, "vx":0.0548, "vy":-2.3761, "omega":-0.50766, "ax":4.45545, "ay":2.25972, "alpha":-0.49093, "fx":[70.13319,68.69702,66.27364,67.72544], "fy":[34.0959,36.28704,35.26279,32.72844]},
    {"t":0.66054, "x":2.56433, "y":1.4564, "heading":0.50861, "vx":0.23874, "vy":-2.28282, "omega":-0.52793, "ax":4.18397, "ay":2.73137, "alpha":-0.68625, "fx":[67.58847,65.96699,63.22096,59.42888], "fy":[40.08712,44.2818,42.81908,40.06747]},
    {"t":0.70182, "x":2.57775, "y":1.36448, "heading":0.48681, "vx":0.41147, "vy":-2.17005, "omega":-0.55626, "ax":3.97783, "ay":3.0247, "alpha":-0.47886, "fx":[63.35872,61.70622,58.37165,60.1455], "fy":[46.19166,46.49433,47.91548,44.61585]},
    {"t":0.7431, "x":2.59813, "y":1.27747, "heading":0.46385, "vx":0.57569, "vy":-2.04518, "omega":-0.57603, "ax":3.82087, "ay":3.22135, "alpha":-0.87659, "fx":[62.94157,60.36707,56.92912,53.73306], "fy":[46.13525,52.48024,50.88437,47.7594]},
    {"t":0.78439, "x":2.62515, "y":1.19578, "heading":0.44007, "vx":0.73343, "vy":-1.91219, "omega":-0.61222, "ax":3.69896, "ay":3.3611, "alpha":-0.48575, "fx":[59.54457,57.81265,53.58685,55.56164], "fy":[51.58931,50.40851,53.91996,49.899]},
    {"t":0.82567, "x":2.65858, "y":1.11971, "heading":0.41479, "vx":0.88613, "vy":-1.77344, "omega":-0.63227, "ax":3.60217, "ay":3.46498, "alpha":-1.04626, "fx":[59.81148,57.72287,53.59405,49.45057], "fy":[48.75265,56.92078,55.26683,51.23759]},
    {"t":0.86696, "x":2.69824, "y":1.04944, "heading":0.38869, "vx":1.03485, "vy":-1.63039, "omega":-0.67546, "ax":3.52374, "ay":3.54498, "alpha":-0.51427, "fx":[57.24061,55.55651,50.46002,52.51927], "fy":[54.50537,52.29206,57.46144,52.81789]},
    {"t":0.90824, "x":2.74396, "y":0.98516, "heading":0.3608, "vx":1.18032, "vy":-1.48404, "omega":-0.69669, "ax":3.45905, "ay":3.60835, "alpha":-1.20609, "fx":[57.97797,55.80238,50.98618,47.04852], "fy":[50.11025,59.59669,57.96253,53.28764]},
    {"t":0.94952, "x":2.79564, "y":0.92697, "heading":0.33204, "vx":1.32312, "vy":-1.33507, "omega":-0.74649, "ax":3.40485, "ay":3.65972, "alpha":-0.47971, "fx":[55.73332,54.28876,48.21561,50.25792], "fy":[56.63866,52.11608,60.33732,55.01084]},
    {"t":0.99081, "x":2.85316, "y":0.87497, "heading":0.30122, "vx":1.46368, "vy":-1.18399, "omega":-0.76629, "ax":3.35882, "ay":3.70215, "alpha":-1.32201, "fx":[57.91677,56.08072,50.56267,41.11707], "fy":[55.29433,59.87464,58.32301,53.20933]},
    {"t":1.03209, "x":2.91645, "y":0.82924, "heading":0.26959, "vx":1.60235, "vy":-1.03115, "omega":-0.82087, "ax":3.35143, "ay":3.70382, "alpha":-0.24655, "fx":[52.6327,52.09464,49.93378,50.56337], "fy":[56.56541,56.09816,58.07456,56.06527]},
    {"t":1.05232, "x":2.94956, "y":0.80914, "heading":0.25298, "vx":1.67016, "vy":-0.95621, "omega":-0.82586, "ax":3.38622, "ay":3.67525, "alpha":-0.42503, "fx":[53.55745,53.12712,52.20973,48.46082], "fy":[52.97885,57.75587,57.53646,56.7828]},
    {"t":1.07256, "x":2.98404, "y":0.79054, "heading":0.23627, "vx":1.73868, "vy":-0.88185, "omega":-0.83446, "ax":3.42236, "ay":3.64145, "alpha":0.28572, "fx":[52.28065,52.56307,52.3773,52.34681], "fy":[57.07323,51.82828,56.99835,57.08413]},
    {"t":1.09279, "x":3.01992, "y":0.77344, "heading":0.21939, "vx":1.80792, "vy":-0.80817, "omega":-0.82867, "ax":3.46193, "ay":3.60365, "alpha":-0.06112, "fx":[53.45746,53.60153,54.73533,50.1967], "fy":[52.78013,55.38076,55.59332,56.91507]},
    {"t":1.11302, "x":3.05721, "y":0.75783, "heading":0.20262, "vx":1.87797, "vy":-0.73525, "omega":-0.82991, "ax":3.50541, "ay":3.56114, "alpha":0.59861, "fx":[52.23592,52.95,55.00547,54.46238], "fy":[56.35945,50.41651,54.55712,56.73314]},
    {"t":1.13326, "x":3.09593, "y":0.74368, "heading":0.18583, "vx":1.9489, "vy":-0.6632, "omega":-0.8178, "ax":3.55342, "ay":3.51298, "alpha":0.35746, "fx":[53.78569,53.87321,57.08646,52.84804], "fy":[52.94314,52.47364,52.98897,56.71176]},
    {"t":1.15349, "x":3.13609, "y":0.73098, "heading":0.16928, "vx":2.02079, "vy":-0.59212, "omega":-0.81057, "ax":3.60659, "ay":3.45808, "alpha":1.00408, "fx":[52.5134,53.57139,57.8393,56.9254], "fy":[55.81773,47.42181,52.09197,56.42413]},
    {"t":1.17372, "x":3.17771, "y":0.71971, "heading":0.15288, "vx":2.09377, "vy":-0.52215, "omega":-0.79025, "ax":3.66578, "ay":3.39494, "alpha":0.70514, "fx":[54.16593,55.05989,60.44452,54.80387], "fy":[52.10739,49.58876,50.28588,55.90697]},
    {"t":1.19396, "x":3.22083, "y":0.70984, "heading":0.13689, "vx":2.16794, "vy":-0.45346, "omega":-0.77598, "ax":3.73193, "ay":3.32171, "alpha":1.36323, "fx":[53.2066,54.44748,61.01053,59.85978], "fy":[54.59633,44.73492,48.76985,55.30374]},
    {"t":1.21419, "x":3.26546, "y":0.70134, "heading":0.12119, "vx":2.24345, "vy":-0.38625, "omega":-0.7484, "ax":3.80626, "ay":3.23581, "alpha":1.12665, "fx":[54.99536,56.06032,63.65411,58.3667], "fy":[51.04632,45.9119,46.67065,54.51584]},
    {"t":1.23443, "x":3.31163, "y":0.69419, "heading":0.10605, "vx":2.32046, "vy":-0.32077, "omega":-0.7256, "ax":3.8901, "ay":3.13399, "alpha":1.71416, "fx":[54.42188,55.71068,64.67036,63.40697], "fy":[52.56733,41.67137,44.41179,53.25943]},
    {"t":1.25466, "x":3.35938, "y":0.68834, "heading":0.09136, "vx":2.39917, "vy":-0.25736, "omega":-0.69092, "ax":3.985, "ay":3.01174, "alpha":1.61657, "fx":[56.2737,57.40348,67.32521,63.01924], "fy":[49.52969,41.0874,41.80782,51.99896]},
    {"t":1.27489, "x":3.40874, "y":0.68375, "heading":0.07738, "vx":2.47981, "vy":-0.19642, "omega":-0.65821, "ax":4.09277, "ay":2.86278, "alpha":2.10795, "fx":[56.30043,57.53155,69.02434,67.7641], "fy":[49.46023,37.11749,38.68895,50.03581]},
    {"t":1.29513, "x":3.45975, "y":0.68036, "heading":0.06407, "vx":2.56262, "vy":-0.1385, "omega":-0.61556, "ax":4.21506, "ay":2.67846, "alpha":2.13074, "fx":[58.39975,59.47637,71.91541,68.31755], "fy":[46.41907,34.53228,35.13681,47.92697]},
    {"t":1.31536, "x":3.51246, "y":0.67811, "heading":0.05161, "vx":2.6479, "vy":-0.0843, "omega":-0.57245, "ax":4.35304, "ay":2.44651, "alpha":2.55228, "fx":[58.9941,60.06191,74.32278,73.17972], "fy":[44.31787,30.23985,30.55492,44.69944]},
    {"t":1.33559, "x":3.56693, "y":0.6769, "heading":0.04003, "vx":2.73598, "vy":-0.0348, "omega":-0.52081, "ax":4.50644, "ay":2.14911, "alpha":2.75352, "fx":[61.17004,62.08196,77.34919,75.3505], "fy":[40.69352,24.75716,25.20606,40.94417]},
    {"t":1.35583, "x":3.62321, "y":0.67664, "heading":0.02949, "vx":2.82716, "vy":0.00868, "omega":-0.46509, "ax":4.67077, "ay":1.76107, "alpha":3.08893, "fx":[62.44383,63.2334,80.60668,79.73034], "fy":[35.3791,18.77874,18.13602,35.54539]},
    {"t":1.37606, "x":3.68137, "y":0.67718, "heading":0.02008, "vx":2.92167, "vy":0.04431, "omega":-0.40259, "ax":4.83206, "ay":1.24806, "alpha":3.43635, "fx":[64.4103,64.99405,83.55499,82.9319], "fy":[29.13734,9.10907,9.44922,28.72956]},
    {"t":1.39629, "x":3.74148, "y":0.67833, "heading":0.01194, "vx":3.01944, "vy":0.06957, "omega":-0.33306, "ax":4.95682, "ay":0.56918, "alpha":3.76833, "fx":[65.18094,65.53518,86.59304,86.22174], "fy":[19.11746,-1.23613,-2.18154,19.15378]},
    {"t":1.41653, "x":3.80358, "y":0.67985, "heading":0.0052, "vx":3.11973, "vy":0.08108, "omega":-0.25682, "ax":4.97854, "ay":-0.30877, "alpha":4.22498, "fx":[64.66586,64.72112,87.37084,88.1028], "fy":[7.33454,-16.90189,-16.47633,7.13608]},
    {"t":1.43676, "x":3.86773, "y":0.68143, "heading":0.0, "vx":3.22046, "vy":0.07484, "omega":-0.17133, "ax":4.89043, "ay":-0.81926, "alpha":2.88102, "fx":[66.90436,66.8088,82.80603,82.94631], "fy":[-4.55501,-20.47433,-20.61585,-4.52201]},
    {"t":1.44944, "x":3.90897, "y":0.68231, "heading":-0.00217, "vx":3.28249, "vy":0.06444, "omega":-0.13479, "ax":4.9075, "ay":-0.83102, "alpha":2.64462, "fx":[67.71511,67.57918,81.56962,83.64659], "fy":[-5.65177,-20.00487,-19.87423,-5.3565]},
    {"t":1.46213, "x":3.95099, "y":0.68306, "heading":-0.00388, "vx":3.34474, "vy":0.0539, "omega":-0.10125, "ax":4.90351, "ay":-0.84097, "alpha":2.33823, "fx":[68.65447,68.49875,81.46466,81.64849], "fy":[-6.35627,-19.33101,-19.42896,-6.38034]},
    {"t":1.47481, "x":3.99381, "y":0.68368, "heading":-0.00517, "vx":3.40693, "vy":0.04324, "omega":-0.07159, "ax":4.89861, "ay":-0.85313, "alpha":2.16895, "fx":[68.79168,68.64218,79.97094,82.56158], "fy":[-7.47942,-18.85861,-18.81762,-7.08545]},
    {"t":1.48749, "x":4.03742, "y":0.68416, "heading":-0.00607, "vx":3.46906, "vy":0.03242, "omega":-0.04408, "ax":4.89246, "ay":-0.86827, "alpha":1.88933, "fx":[69.74337,69.59313,80.04432,80.20875], "fy":[-7.99996,-18.6272,-18.50061,-8.04057]},
    {"t":1.50018, "x":4.08181, "y":0.6845, "heading":-0.00663, "vx":3.53111, "vy":0.0214, "omega":-0.02012, "ax":4.88445, "ay":-0.88793, "alpha":1.75306, "fx":[69.63207,69.50526,78.53347,81.42821], "fy":[-9.31488,-18.1285,-18.1252,-8.80396]},
    {"t":1.51286, "x":4.12699, "y":0.6847, "heading":-0.00689, "vx":3.59306, "vy":0.01014, "omega":0.00212, "ax":4.87373, "ay":-0.91375, "alpha":1.50191, "fx":[70.53666,70.41632,78.68199,78.80776], "fy":[-9.75732,-18.40397,-18.00092,-9.79151]},
    {"t":1.52554, "x":4.17295, "y":0.68476, "heading":-0.00686, "vx":3.65488, "vy":-0.00145, "omega":0.02117, "ax":4.85819, "ay":-0.95157, "alpha":1.38863, "fx":[70.13924,70.04889,77.06632,80.2366], "fy":[-11.47093,-17.99866,-18.00656,-10.7933]},
    {"t":1.53823, "x":4.2197, "y":0.68466, "heading":-0.00659, "vx":3.7165, "vy":-0.01352, "omega":0.03878, "ax":4.83561, "ay":-1.00249, "alpha":1.16632, "fx":[70.89526,70.81169,77.15904,77.24242], "fy":[-12.02661,-19.03387,-18.27981,-12.04714]},
    {"t":1.55091, "x":4.26723, "y":0.68441, "heading":-0.0061, "vx":3.77783, "vy":-0.02623, "omega":0.05357, "ax":4.79528, "ay":-1.09488, "alpha":1.06426, "fx":[69.95419,69.90043,75.13183,78.65213], "fy":[-14.81918,-19.18707,-19.19368,-13.84523]},
    {"t":1.56359, "x":4.31553, "y":0.68399, "heading":-0.00542, "vx":3.83865, "vy":-0.04012, "omega":0.06707, "ax":4.72847, "ay":-1.20946, "alpha":0.87756, "fx":[70.09495,70.04443,74.68105,74.72752], "fy":[-15.94944,-21.72354,-20.43114,-15.95731]},
    {"t":1.57628, "x":4.3646, "y":0.68338, "heading":-0.00457, "vx":3.89862, "vy":-0.05546, "omega":0.0782, "ax":4.53036, "ay":-1.52744, "alpha":0.7456, "fx":[66.64719,66.62383,70.24674,73.8986], "fy":[-22.78895,-24.80552,-24.80743,-21.13091]},
    {"t":1.58896, "x":4.41441, "y":0.68256, "heading":-0.00358, "vx":3.95608, "vy":-0.07483, "omega":0.08766, "ax":3.04597, "ay":-1.59015, "alpha":0.63167, "fx":[45.09367,45.07481,48.16797,48.18335], "fy":[-22.37411,-27.35643,-25.26415,-22.37821]},
    {"t":1.60165, "x":4.46483, "y":0.68148, "heading":-0.00247, "vx":3.99472, "vy":-0.095, "omega":0.09567, "ax":0.06096, "ay":-1.02282, "alpha":0.25492, "fx":[0.32544,0.32162,2.4711,0.61448], "fy":[-15.37545,-16.4651,-16.46923,-14.32265]},
    {"t":1.61433, "x":4.5155, "y":0.68019, "heading":-0.00125, "vx":3.99549, "vy":-0.10797, "omega":0.0989, "ax":-0.20984, "ay":-0.47265, "alpha":0.30233, "fx":[-3.9954,-3.99599,-2.4294,-2.42886], "fy":[-6.33728,-8.55122,-7.71487,-6.33944]},
    {"t":1.62701, "x":4.56616, "y":0.67878, "heading":0.0, "vx":3.99283, "vy":-0.11397, "omega":0.10274, "ax":0.18209, "ay":-0.16104, "alpha":0.38736, "fx":[1.72199,1.72228,3.85331,3.85296], "fy":[-1.37761,-3.82448,-3.28125,-1.37821]},
    {"t":1.64354, "x":4.63216, "y":0.67688, "heading":0.0017, "vx":3.99584, "vy":-0.11663, "omega":0.10914, "ax":-0.00072, "ay":-0.04585, "alpha":0.28421, "fx":[-0.53524,-0.53272,1.61699,-0.59339], "fy":[0.31681,-1.75911,-1.75632,0.39095]},
    {"t":1.66006, "x":4.69818, "y":0.67495, "heading":0.0035, "vx":3.99583, "vy":-0.11739, "omega":0.11383, "ax":0.00199, "ay":0.068, "alpha":0.46372, "fx":[-1.24678,-1.24032,1.30782,1.30143], "fy":[2.34094,-0.49808,-0.02562,2.34692]},
    {"t":1.67658, "x":4.76421, "y":0.67302, "heading":0.00538, "vx":3.99586, "vy":-0.11626, "omega":0.1215, "ax":0.00596, "ay":0.20746, "alpha":0.39074, "fx":[-0.80203,-0.79202,1.83458,0.12462], "fy":[4.3866,1.89019,1.89971,4.52717]},
    {"t":1.6931, "x":4.83023, "y":0.67112, "heading":0.00739, "vx":3.99596, "vy":-0.11283, "omega":0.12795, "ax":0.00933, "ay":0.34022, "alpha":0.54525, "fx":[-1.37236,-1.35759,1.6582,1.64321], "fy":[6.72366,3.52117,3.85115,6.7371]},
    {"t":1.70963, "x":4.89626, "y":0.66931, "heading":0.0095, "vx":3.99611, "vy":-0.10721, "omega":0.13696, "ax":0.01285, "ay":0.49559, "alpha":0.51722, "fx":[-1.12476,-1.10608,2.08484,0.93283], "fy":[9.06713,6.01841,6.03612,9.22572]},
    {"t":1.72615, "x":4.96229, "y":0.6676, "heading":0.01177, "vx":3.99632, "vy":-0.09902, "omega":0.14551, "ax":0.01552, "ay":0.66561, "alpha":0.6478, "fx":[-1.58421,-1.56077,2.0601,2.03535], "fy":[11.96825,8.33386,8.46537,11.99137]},
    {"t":1.74267, "x":5.02833, "y":0.66606, "heading":0.01417, "vx":3.99658, "vy":-0.08803, "omega":0.15621, "ax":0.01748, "ay":0.86039, "alpha":0.67923, "fx":[-1.56861,-1.53985,2.39515,1.78368], "fy":[15.08321,11.20583,11.23475,15.16194]},
    {"t":1.7592, "x":5.09436, "y":0.66472, "heading":0.01675, "vx":3.99687, "vy":-0.07381, "omega":0.16744, "ax":0.01764, "ay":1.08986, "alpha":0.78815, "fx":[-1.9848,-1.94914,2.527,2.48719], "fy":[18.81014,14.62787,14.45189,18.84747]},
    {"t":1.77572, "x":5.16041, "y":0.66365, "heading":0.01952, "vx":3.99716, "vy":-0.0558, "omega":0.18046, "ax":0.01505, "ay":1.3491, "alpha":0.89865, "fx":[-2.26105,-2.21628,2.75781,2.6414], "fy":[23.25587,18.10264,18.1506,23.10273]},
    {"t":1.79224, "x":5.22646, "y":0.66291, "heading":0.0225, "vx":3.99741, "vy":-0.03351, "omega":0.19531, "ax":0.00824, "ay":1.66064, "alpha":0.98661, "fx":[-2.75897,-2.70025,3.0166,2.94747], "fy":[28.02249,23.1117,22.46921,28.08557]},
    {"t":1.80877, "x":5.29251, "y":0.66258, "heading":0.02573, "vx":3.99755, "vy":-0.00607, "omega":0.21161, "ax":-0.00545, "ay":2.00999, "alpha":1.20438, "fx":[-3.45617,-3.38159,3.06477,3.43899], "fy":[34.42947,27.36104,27.44758,33.84347]},
    {"t":1.82529, "x":5.35856, "y":0.66276, "heading":0.02922, "vx":3.99746, "vy":0.02714, "omega":0.23151, "ax":-0.02861, "ay":2.42341, "alpha":1.26751, "fx":[-4.23505,-4.1326,3.37049,3.24492], "fy":[40.34918,34.44302,33.13735,40.46805]},
    {"t":1.84181, "x":5.42461, "y":0.66354, "heading":0.03305, "vx":3.99698, "vy":0.06718, "omega":0.25245, "ax":-0.06583, "ay":2.88064, "alpha":1.62313, "fx":[-5.55683,-5.42842,3.08391,3.87001], "fy":[49.27356,39.45868,39.6274,48.03638]},
    {"t":1.85834, "x":5.49064, "y":0.66504, "heading":0.03722, "vx":3.99589, "vy":0.11478, "omega":0.27927, "ax":-0.12166, "ay":3.39154, "alpha":1.65943, "fx":[-6.94445,-6.76639,3.24343,3.01732], "fy":[56.04886,48.7391,46.59995,56.293]},
    {"t":1.87486, "x":5.55665, "y":0.6674, "heading":0.04183, "vx":3.99388, "vy":0.17082, "omega":0.30669, "ax":-0.19907, "ay":3.90892, "alpha":2.18647, "fx":[-9.19633,-8.97873,2.35604,3.62926], "fy":[66.98338,53.52001,53.85848,65.00098]},
    {"t":1.89138, "x":5.62261, "y":0.67076, "heading":0.0469, "vx":3.9906, "vy":0.23541, "omega":0.34282, "ax":-0.29647, "ay":4.34492, "alpha":2.20146, "fx":[-11.35367,-11.05863,2.32518,1.93295], "fy":[71.8596,62.30515,59.52454,72.37168]},
    {"t":1.90791, "x":5.68851, "y":0.67524, "heading":0.05257, "vx":3.9857, "vy":0.3072, "omega":0.37919, "ax":-0.3966, "ay":4.57419, "alpha":2.87739, "fx":[-14.25828,-13.89979,1.14876,2.72341], "fy":[79.07245,61.65074,62.3171,77.06012]},
    {"t":1.92443, "x":5.75431, "y":0.68094, "heading":0.05883, "vx":3.97914, "vy":0.38278, "omega":0.42674, "ax":-0.49687, "ay":4.66711, "alpha":2.95368, "fx":[-16.65427,-16.17784,1.53798,0.86826], "fy":[78.57278,64.9746,62.64436,79.5986]},
    {"t":1.94095, "x":5.81999, "y":0.6879, "heading":0.06588, "vx":3.97093, "vy":0.4599, "omega":0.47554, "ax":-0.64621, "ay":4.71605, "alpha":3.72643, "fx":[-20.67603,-20.08483,-0.33099,1.52126], "fy":[83.0194,61.28196,62.53775,81.94831]},
    {"t":1.95748, "x":5.88552, "y":0.69614, "heading":0.07374, "vx":3.96026, "vy":0.53782, "omega":0.53711, "ax":-2.39046, "ay":4.18099, "alpha":3.95104, "fx":[-48.38484,-47.6664,-24.62698,-25.70138], "fy":[73.52492,53.72637,53.22845,75.54315]},
    {"t":1.974, "x":5.95063, "y":0.7056, "heading":0.08262, "vx":3.92076, "vy":0.6069, "omega":0.6024, "ax":-4.14895, "ay":2.60873, "alpha":4.48378, "fx":[-76.35361,-75.31582,-49.94999,-52.44122], "fy":[50.79057,26.31788,28.5557,54.08158]},
    {"t":1.99052, "x":6.01484, "y":0.71598, "heading":0.09257, "vx":3.8522, "vy":0.65001, "omega":0.67648, "ax":-4.64054, "ay":1.68828, "alpha":5.28913, "fx":[-86.27494,-84.83139,-55.51627,-57.54056], "fy":[38.91294,8.92397,13.26234,42.28256]},
    {"t":2.00705, "x":6.07786, "y":0.72696, "heading":0.10375, "vx":3.77553, "vy":0.6779, "omega":0.76388, "ax":-4.79777, "ay":1.24096, "alpha":5.65533, "fx":[-90.16401,-88.03528,-55.91873,-59.67357], "fy":[31.00083,1.69562,5.25515,38.03879]},
    {"t":2.02357, "x":6.13959, "y":0.73833, "heading":0.11637, "vx":3.69625, "vy":0.69841, "omega":0.85732, "ax":-4.86752, "ay":0.98243, "alpha":6.74041, "fx":[-94.14455,-91.33537,-54.42509,-58.15715], "fy":[31.27046,-7.54917,-0.23535,36.67283]},
    {"t":2.04009, "x":6.2, "y":0.75, "heading":0.13053, "vx":3.61583, "vy":0.71464, "omega":0.96869, "ax":-4.78511, "ay":1.19752, "alpha":6.39497, "fx":[-92.53293,-88.90212,-53.6408,-57.94005], "fy":[33.33463,-2.67927,3.8829,38.79203]},
    {"t":2.05359, "x":6.24839, "y":0.75976, "heading":0.14361, "vx":3.55122, "vy":0.73081, "omega":1.05504, "ax":-4.69141, "ay":1.64774, "alpha":6.9951, "fx":[-93.14544,-88.63941,-49.55866,-55.93482], "fy":[40.21594,2.81432,9.07267,48.79661]},
    {"t":2.0671, "x":6.29591, "y":0.76978, "heading":0.15786, "vx":3.48787, "vy":0.75306, "omega":1.14949, "ax":-4.58055, "ay":1.94587, "alpha":8.24223, "fx":[-95.60847,-89.80847,-44.00132,-51.0717], "fy":[47.93348,2.54189,11.90488,56.77535]},
    {"t":2.0806, "x":6.34259, "y":0.78012, "heading":0.17338, "vx":3.42602, "vy":0.77933, "omega":1.26078, "ax":-4.4875, "ay":2.15926, "alpha":8.99307, "fx":[-96.80984,-89.56959,-39.9097,-48.50275], "fy":[51.92928,3.54455,13.30877,63.43991]},
    {"t":2.0941, "x":6.38844, "y":0.79084, "heading":0.1904, "vx":3.36543, "vy":0.80849, "omega":1.38221, "ax":-4.41182, "ay":2.31529, "alpha":10.27814, "fx":[-100.22399,-91.09453,-33.83091,-45.0081], "fy":[56.61294,0.95606,14.33874,69.86872]},
    {"t":2.1076, "x":6.43347, "y":0.80197, "heading":0.20907, "vx":3.30586, "vy":0.83975, "omega":1.52099, "ax":-4.34876, "ay":2.43564, "alpha":11.09987, "fx":[-102.20034,-91.14805,-30.26916,-42.67838], "fy":[59.24953,-0.06674,14.45904,75.5047]},
    {"t":2.12111, "x":6.47772, "y":0.81353, "heading":0.2296, "vx":3.24714, "vy":0.87264, "omega":1.67086, "ax":-4.29576, "ay":2.53102, "alpha":12.4727, "fx":[-106.48515,-92.80446,-23.46011,-40.301], "fy":[62.48294,-4.09115,14.99383,81.60141]},
    {"t":2.13461, "x":6.52117, "y":0.82554, "heading":0.25216, "vx":3.18914, "vy":0.90681, "omega":1.83927, "ax":-4.25103, "ay":2.6079, "alpha":13.34988, "fx":[-109.10173,-92.89071,-20.21632,-38.10298], "fy":[64.24038,-6.24006,14.69833,86.99618]},
    {"t":2.14811, "x":6.56384, "y":0.83802, "heading":0.277, "vx":3.13174, "vy":0.94202, "omega":2.01953, "ax":-4.21272, "ay":2.67135, "alpha":14.8391, "fx":[-114.18472,-94.41375,-12.43591,-36.93143], "fy":[66.47059,-11.52579,15.36379,93.27129]},
    {"t":2.16161, "x":6.60574, "y":0.85099, "heading":0.30427, "vx":3.07486, "vy":0.97809, "omega":2.21989, "ax":-4.17966, "ay":2.72444, "alpha":15.75735, "fx":[-117.37934,-94.30189,-9.35891,-34.90135], "fy":[67.31478,-14.38323,15.11968,98.77993]},
    {"t":2.17512, "x":6.64688, "y":0.86444, "heading":0.33424, "vx":3.01842, "vy":1.01488, "omega":2.43265, "ax":-4.15082, "ay":2.76959, "alpha":17.38837, "fx":[-123.23905,-95.44154,-0.40404,-35.09088], "fy":[68.70323,-20.84157,16.29126,105.44254]},
    {"t":2.18862, "x":6.68726, "y":0.8784, "heading":0.36709, "vx":2.96238, "vy":1.05228, "omega":2.66744, "ax":-4.1253, "ay":2.80866, "alpha":18.35263, "fx":[-126.98157,-94.89637,2.6398,-33.37438], "fy":[68.54922,-24.35632,16.51332,111.28209]},
    {"t":2.20212, "x":6.72688, "y":0.89286, "heading":0.4031, "vx":2.90668, "vy":1.0902, "omega":2.91524, "ax":-4.10304, "ay":2.84211, "alpha":20.16521, "fx":[-133.62114,-95.39243,12.92313,-35.15908], "fy":[69.06339,-32.14266,18.62396,118.49208]},
    {"t":2.21562, "x":6.76575, "y":0.90784, "heading":0.44247, "vx":2.85127, "vy":1.12858, "omega":3.18752, "ax":-4.08279, "ay":2.87204, "alpha":21.1727, "fx":[-137.84766,-94.05301,16.14162,-34.25033], "fy":[67.64965,-36.20993,19.678,124.75128]},
    {"t":2.22913, "x":6.80388, "y":0.92334, "heading":0.48551, "vx":2.79615, "vy":1.16735, "omega":3.4734, "ax":-4.0648, "ay":2.89824, "alpha":23.1992, "fx":[-145.33415,-93.68841,27.81121,-37.69638], "fy":[67.07814,-45.22569,23.14395,132.47701]},
    {"t":2.24263, "x":6.84126, "y":0.93937, "heading":0.53241, "vx":2.74126, "vy":1.20649, "omega":3.78665, "ax":-4.04831, "ay":2.92192, "alpha":24.30282, "fx":[-150.11951,-91.27033,31.31297,-37.82143], "fy":[64.22709,-50.15053,25.61142,139.23594]},
    {"t":2.25613, "x":6.87791, "y":0.95593, "heading":0.58353, "vx":2.6866, "vy":1.24594, "omega":4.11479, "ax":-4.03345, "ay":2.94303, "alpha":26.6025, "fx":[-158.42503,-89.64397,44.54754,-43.46689], "fy":[62.26569,-60.626,31.11997,147.45675]},
    {"t":2.26963, "x":6.91382, "y":0.97302, "heading":0.63909, "vx":2.63214, "vy":1.28568, "omega":4.47399, "ax":-4.01955, "ay":2.96256, "alpha":27.86694, "fx":[-163.63616,-85.88155,48.57024,-45.18932], "fy":[57.38827,-66.62433,35.83158,154.81679]},
    {"t":2.28313, "x":6.94899, "y":0.99065, "heading":0.6995, "vx":2.57787, "vy":1.32568, "omega":4.85026, "ax":-4.00637, "ay":2.98086, "alpha":30.75776, "fx":[-173.73295,-82.56506,64.40089,-53.43304], "fy":[54.02787,-79.9433,44.52706,163.92097]},
    {"t":2.29664, "x":6.98343, "y":1.00882, "heading":0.76499, "vx":2.52377, "vy":1.36593, "omega":5.26556, "ax":-3.99402, "ay":2.97928, "alpha":0.55258, "fx":[-62.0681,-63.80106,-57.94696,-60.75783], "fy":[43.29011,44.32558,45.93527,48.88518]},
    {"t":2.30673, "x":7.00871, "y":1.02276, "heading":0.81816, "vx":2.48344, "vy":1.39601, "omega":5.27114, "ax":-3.98764, "ay":3.00092, "alpha":-0.31463, "fx":[-59.37806,-63.26085,-62.46785,-59.07633], "fy":[45.88771,46.31941,46.99296,44.56125]},
    {"t":2.31683, "x":7.03359, "y":1.03701, "heading":0.87139, "vx":2.44318, "vy":1.42631, "omega":5.26796, "ax":-3.99497, "ay":2.98983, "alpha":0.24866, "fx":[-62.0905,-62.43765,-59.49527,-60.60827], "fy":[43.91716,46.17325,45.46629,47.52574]},
    {"t":2.32693, "x":7.05805, "y":1.05157, "heading":0.92458, "vx":2.40284, "vy":1.4565, "omega":5.27047, "ax":-4.00013, "ay":2.98135, "alpha":0.50575, "fx":[-63.32298,-62.26581,-59.43802,-59.92109], "fy":[46.20856,42.89385,46.07608,47.38435]},
    {"t":2.33703, "x":7.08211, "y":1.06643, "heading":0.9778, "vx":2.36244, "vy":1.48661, "omega":5.27558, "ax":-4.00348, "ay":2.97497, "alpha":0.74651, "fx":[-64.63248,-61.38407,-57.75688,-61.37947], "fy":[43.52256,44.19428,45.58034,48.87495]},
    {"t":2.34713, "x":7.10576, "y":1.08159, "heading":1.03107, "vx":2.32202, "vy":1.51665, "omega":5.28312, "ax":-4.00527, "ay":2.97027, "alpha":0.97158, "fx":[-65.27037,-61.08547,-57.57605,-61.33074], "fy":[45.92987,40.94897,46.1107,48.89463]},
    {"t":2.35722, "x":7.129, "y":1.09705, "heading":1.08442, "vx":2.28158, "vy":1.54664, "omega":5.29293, "ax":-4.00496, "ay":2.96785, "alpha":1.17437, "fx":[-66.33584,-60.19146,-56.26473,-62.45164], "fy":[42.81244,42.57782,46.28775,50.05792]},
    {"t":2.36732, "x":7.15184, "y":1.11282, "heading":1.13786, "vx":2.24114, "vy":1.57661, "omega":5.30479, "ax":-4.00188, "ay":2.9684, "alpha":1.35483, "fx":[-66.39362,-59.6507,-55.99724,-63.01341], "fy":[45.24007,39.61174,46.83003,50.08777]},
    {"t":2.37742, "x":7.17426, "y":1.12889, "heading":1.19143, "vx":2.20073, "vy":1.60658, "omega":5.31847, "ax":-3.99477, "ay":2.97323, "alpha":1.51058, "fx":[-67.26441,-58.78681,-55.06258,-63.50607], "fy":[42.08137,41.61622,47.43549,50.93274]},
    {"t":2.38752, "x":7.19628, "y":1.14527, "heading":1.24513, "vx":2.16039, "vy":1.6366, "omega":5.33372, "ax":-3.98177, "ay":2.9842, "alpha":1.63425, "fx":[-66.46916,-57.85868,-54.66084,-64.83468], "fy":[44.7212,39.11957,47.9893,50.90742]},
    {"t":2.39761, "x":7.21789, "y":1.16195, "heading":1.29899, "vx":2.12018, "vy":1.66674, "omega":5.35022, "ax":-3.96017, "ay":3.00355, "alpha":1.72585, "fx":[-67.21424,-57.05469,-54.05825,-64.17363], "fy":[41.65643,41.73533,48.90546,51.62515]},
    {"t":2.40771, "x":7.2391, "y":1.17893, "heading":1.35301, "vx":2.08019, "vy":1.69707, "omega":5.36765, "ax":-3.91854, "ay":3.04327, "alpha":1.72448, "fx":[-65.00687,-55.71428,-53.53147,-65.69891], "fy":[45.02718,40.16949,49.58237,51.5754]},
    {"t":2.41781, "x":7.25991, "y":1.19622, "heading":1.40721, "vx":2.04063, "vy":1.7278, "omega":5.38506, "ax":-3.84696, "ay":3.10778, "alpha":1.62642, "fx":[-64.8121,-54.71569,-52.9913,-63.04967], "fy":[42.902,44.29832,50.81162,52.29305]},
    {"t":2.42791, "x":7.28032, "y":1.21383, "heading":1.46159, "vx":2.00178, "vy":1.75918, "omega":5.40149, "ax":-3.69086, "ay":3.23425, "alpha":1.19501, "fx":[-60.90194,-52.9991,-52.11944,-59.98953], "fy":[45.53626,48.01285,51.89261,52.6076]},
    {"t":2.438, "x":7.30034, "y":1.23175, "heading":1.51613, "vx":1.96451, "vy":1.79184, "omega":5.41355, "ax":-3.49019, "ay":2.99437, "alpha":-6.70642, "fx":[-33.99541,-70.71576,-72.91847,-36.09227], "fy":[61.01977,68.18368,28.01915,26.13745]},
    {"t":2.4481, "x":7.32, "y":1.25, "heading":1.5708, "vx":1.92927, "vy":1.82207, "omega":5.34583, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
