{
 "name":"bumpOT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":0.9, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":3.4666333198547363, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":3.6, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684012413024902, "y":2.6031715869903564, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.6, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.4666333198547363 m", "val":3.4666333198547363}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684012413024902 m", "val":6.684012413024902}, "y":{"exp":"2.6031715869903564 m", "val":2.6031715869903564}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38586,1.68441,2.71575,3.14571],
  "samples":[
    {"t":0.0, "x":7.35, "y":0.9, "heading":1.5708, "vx":-0.00018, "vy":1.99775, "omega":0.04745, "ax":0.00002, "ay":0.04754, "alpha":-0.04659, "fx":[0.00654,-0.00578,-0.00578,0.00654], "fy":[0.48473,1.47637,0.47498,0.47498]},
    {"t":0.03553, "x":7.34999, "y":0.97102, "heading":1.57248, "vx":-0.00018, "vy":1.99944, "omega":0.04579, "ax":-0.00017, "ay":0.00001, "alpha":0.02182, "fx":[0.01341,-0.01875,-0.01871,0.01345], "fy":[0.17182,-0.44685,0.13767,0.13772]},
    {"t":0.07107, "x":7.34999, "y":1.04207, "heading":1.57411, "vx":-0.00019, "vy":1.99944, "omega":0.04657, "ax":-0.00056, "ay":0.0, "alpha":0.01257, "fx":[0.01385,-0.03127,-0.03114,0.01411], "fy":[-0.32224,0.13814,0.09198,0.09212]},
    {"t":0.1066, "x":7.34998, "y":1.11312, "heading":1.57576, "vx":-0.00021, "vy":1.99944, "omega":0.04702, "ax":-0.00037, "ay":0.0, "alpha":0.00763, "fx":[0.01929,-0.03085,-0.03064,0.01951], "fy":[0.12459,-0.26052,0.06784,0.06809]},
    {"t":0.14214, "x":7.34997, "y":1.18417, "heading":1.57744, "vx":-0.00022, "vy":1.99944, "omega":0.04729, "ax":-0.001, "ay":0.0, "alpha":0.00352, "fx":[0.01596,-0.04787,-0.04748,0.01816], "fy":[-0.21778,0.11501,0.05119,0.05158]},
    {"t":0.17767, "x":7.34996, "y":1.25522, "heading":1.57912, "vx":-0.00026, "vy":1.99944, "omega":0.04741, "ax":-0.00054, "ay":0.0, "alpha":-0.00021, "fx":[0.02229,-0.03947,-0.03898,0.02278], "fy":[0.10227,-0.16285,0.03,0.03057]},
    {"t":0.21321, "x":7.34995, "y":1.32627, "heading":1.5808, "vx":-0.00028, "vy":1.99944, "omega":0.0474, "ax":-0.00147, "ay":0.0, "alpha":-0.00617, "fx":[0.01562,-0.06339,-0.06261,0.02055], "fy":[-0.09612,0.08445,0.00544,0.00621]},
    {"t":0.24874, "x":7.34994, "y":1.39732, "heading":1.58248, "vx":-0.00033, "vy":1.99944, "omega":0.04719, "ax":-0.00074, "ay":0.0, "alpha":-0.00994, "fx":[0.02366,-0.04731,-0.04645,0.02452], "fy":[0.06756,-0.02859,-0.02,-0.01898]},
    {"t":0.28428, "x":7.34993, "y":1.46837, "heading":1.58416, "vx":-0.00035, "vy":1.99944, "omega":0.04683, "ax":-0.00201, "ay":0.0, "alpha":-0.01667, "fx":[0.01403,-0.0802,-0.0789,0.02229], "fy":[0.03791,0.04974,-0.04448,-0.04319]},
    {"t":0.31981, "x":7.34992, "y":1.53942, "heading":1.58583, "vx":-0.00043, "vy":1.99944, "omega":0.04624, "ax":-0.00108, "ay":0.0, "alpha":-0.01932, "fx":[0.02359,-0.05795,-0.05658,0.02496], "fy":[0.037,0.09662,-0.06763,-0.066]},
    {"t":0.35535, "x":7.3499, "y":1.61047, "heading":1.58747, "vx":-0.00046, "vy":1.99944, "omega":0.04555, "ax":-0.00271, "ay":0.0, "alpha":-0.02663, "fx":[0.01128,-0.10113,-0.09913,0.02331], "fy":[0.15473,0.02268,-0.08973,-0.08772]},
    {"t":0.39088, "x":7.34988, "y":1.68152, "heading":1.58909, "vx":-0.00056, "vy":1.99944, "omega":0.04461, "ax":-0.00176, "ay":0.0, "alpha":-0.02838, "fx":[0.0202,-0.07621,-0.07412,0.02228], "fy":[0.01451,0.20627,-0.11163,-0.10917]},
    {"t":0.42642, "x":7.34986, "y":1.75257, "heading":1.59067, "vx":-0.00062, "vy":1.99944, "omega":0.0436, "ax":-0.00372, "ay":0.0, "alpha":-0.03693, "fx":[0.00636,-0.1296,-0.12663,0.02219], "fy":[0.26352,0.00178,-0.13417,-0.13121]},
    {"t":0.46195, "x":7.34984, "y":1.82362, "heading":1.59222, "vx":-0.00075, "vy":1.99944, "omega":0.04229, "ax":-0.00314, "ay":0.0, "alpha":-0.0385, "fx":[0.00952,-0.1086,-0.10553,0.01259], "fy":[-0.00401,0.31725,-0.15845,-0.15487]},
    {"t":0.49749, "x":7.34981, "y":1.89467, "heading":1.59372, "vx":-0.00087, "vy":1.99944, "omega":0.04092, "ax":-0.00525, "ay":0.0, "alpha":-0.0491, "fx":[-0.00264,-0.16987,-0.16561,0.01639], "fy":[0.38453,-0.01817,-0.18539,-0.18113]},
    {"t":0.53302, "x":7.34978, "y":1.96572, "heading":1.59518, "vx":-0.00105, "vy":1.99944, "omega":0.03917, "ax":-0.00564, "ay":0.0, "alpha":-0.05133, "fx":[-0.01385,-0.16337,-0.15893,-0.0094], "fy":[-0.02382,0.45061,-0.21603,-0.21096]},
    {"t":0.56856, "x":7.34973, "y":2.03677, "heading":1.59657, "vx":-0.00125, "vy":1.99944, "omega":0.03735, "ax":-0.00755, "ay":-0.00001, "alpha":-0.06485, "fx":[-0.01769,-0.22683,-0.22084,0.00298], "fy":[0.53888,-0.0423,-0.25144,-0.24546]},
    {"t":0.60409, "x":7.34969, "y":2.10782, "heading":1.5979, "vx":-0.00152, "vy":1.99944, "omega":0.03504, "ax":-0.00972, "ay":-0.00001, "alpha":-0.06861, "fx":[-0.05487,-0.24919,-0.24286,-0.04854], "fy":[-0.04952,0.62686,-0.29245,-0.2854]},
    {"t":0.63963, "x":7.34963, "y":2.17887, "heading":1.59914, "vx":-0.00187, "vy":1.99944, "omega":0.03261, "ax":-0.01076, "ay":-0.00001, "alpha":-0.08588, "fx":[-0.03885,-0.30457,-0.2963,-0.01919], "fy":[0.74543,-0.07432,-0.34003,-0.33176]},
    {"t":0.67516, "x":7.34955, "y":2.24992, "heading":1.6003, "vx":-0.00225, "vy":1.99944, "omega":0.02956, "ax":-0.01551, "ay":-0.00002, "alpha":-0.09192, "fx":[-0.113,-0.37076,-0.36189,-0.10412], "fy":[-0.0826,0.86003,-0.39415,-0.38447]},
    {"t":0.7107, "x":7.34946, "y":2.32097, "heading":1.60135, "vx":-0.0028, "vy":1.99943, "omega":0.02629, "ax":-0.0146, "ay":-0.00002, "alpha":-0.11325, "fx":[-0.05876,-0.40149,-0.39023,-0.04334], "fy":[1.008,-0.11173,-0.45445,-0.44319]},
    {"t":0.74623, "x":7.34935, "y":2.39202, "heading":1.60229, "vx":-0.00332, "vy":1.99943, "omega":0.02226, "ax":-0.02193, "ay":-0.00004, "alpha":-0.12121, "fx":[-0.16814,-0.51563,-0.50334,-0.15585], "fy":[-0.11177,1.13011,-0.51697,-0.50387]},
    {"t":0.78177, "x":7.34922, "y":2.46307, "heading":1.60308, "vx":-0.0041, "vy":1.99943, "omega":0.01796, "ax":-0.01731, "ay":-0.00004, "alpha":-0.14392, "fx":[-0.04685,-0.49563,-0.48047,-0.03731], "fy":[1.25589,-0.12531,-0.57404,-0.55888]},
    {"t":0.8173, "x":7.34907, "y":2.53412, "heading":1.60372, "vx":-0.00471, "vy":1.99943, "omega":0.01284, "ax":-0.02423, "ay":-0.00006, "alpha":-0.15086, "fx":[-0.14201,-0.61661,-0.59981,-0.12522], "fy":[-0.08585,1.30941,-0.62248,-0.60489]},
    {"t":0.85284, "x":7.34888, "y":2.60517, "heading":1.60417, "vx":-0.00557, "vy":1.99943, "omega":0.00748, "ax":-0.01294, "ay":-0.00004, "alpha":-0.17661, "fx":[0.09215,-0.50408,-0.48389,0.10351], "fy":[1.43209,-0.08698,-0.6838,-0.66362]},
    {"t":0.88837, "x":7.34868, "y":2.67621, "heading":1.60444, "vx":-0.00603, "vy":1.99943, "omega":0.00121, "ax":-0.00755, "ay":-0.00002, "alpha":-0.19021, "fx":[0.19946,-0.45308,-0.43053,0.22199], "fy":[-0.04388,1.53163,-0.75613,-0.73304]},
    {"t":0.92391, "x":7.34846, "y":2.74726, "heading":1.60448, "vx":-0.0063, "vy":1.99943, "omega":-0.00555, "ax":0.01564, "ay":0.00005, "alpha":-0.23117, "fx":[0.62155,-0.17496,-0.14868,0.65999], "fy":[1.82039,-0.08396,-0.87989,-0.85366]},
    {"t":0.95944, "x":7.34824, "y":2.81831, "heading":1.60428, "vx":-0.00575, "vy":1.99943, "omega":-0.01377, "ax":0.06833, "ay":0.00007, "alpha":-0.25988, "fx":[1.48098,0.58144,0.6111,1.51055], "fy":[-0.07473,2.10278,-1.02681,-0.99709]},
    {"t":0.99498, "x":7.34808, "y":2.88936, "heading":1.60379, "vx":-0.00332, "vy":1.99943, "omega":-0.023, "ax":0.11457, "ay":-1.15337, "alpha":-0.22602, "fx":[2.24586,1.16642,1.20028,2.40316], "fy":[-16.67684,-17.27737,-18.353,-18.31936]},
    {"t":1.03051, "x":7.34804, "y":2.95968, "heading":1.60298, "vx":0.00075, "vy":1.95845, "omega":-0.03103, "ax":0.03241, "ay":-2.98385, "alpha":-0.21337, "fx":[1.10223,-0.14826,-0.10982,1.14023], "fy":[-44.97634,-45.26519,-46.25582,-46.21838]},
    {"t":1.06605, "x":7.34808, "y":3.02739, "heading":1.60187, "vx":0.0019, "vy":1.85241, "omega":-0.03862, "ax":0.02608, "ay":-2.99191, "alpha":-0.2485, "fx":[1.10124,-0.35797,-0.31573,1.16954], "fy":[-45.28539,-45.02626,-46.46976,-46.4282]},
    {"t":1.10158, "x":7.34817, "y":3.09133, "heading":1.6005, "vx":0.00283, "vy":1.7461, "omega":-0.04745, "ax":0.02472, "ay":-2.99459, "alpha":-0.30547, "fx":[1.21505,-0.50548,-0.45755,1.26183], "fy":[-44.98003,-45.03237,-46.70338,-46.65768]},
    {"t":1.13712, "x":7.34828, "y":3.15149, "heading":1.59882, "vx":0.00371, "vy":1.63968, "omega":-0.0583, "ax":0.02471, "ay":-2.99592, "alpha":-0.36353, "fx":[1.32794,-0.65472,-0.60374,1.44336], "fy":[-44.76061,-44.94462,-46.89977,-46.84996]},
    {"t":1.17265, "x":7.34843, "y":3.20786, "heading":1.59674, "vx":0.00459, "vy":1.53323, "omega":-0.07122, "ax":0.02508, "ay":-2.99671, "alpha":-0.41366, "fx":[1.54287,-0.83118,-0.77379,1.59759], "fy":[-44.67489,-44.85421,-47.01406,-46.96047]},
    {"t":1.20819, "x":7.34861, "y":3.26045, "heading":1.59421, "vx":0.00548, "vy":1.42674, "omega":-0.08592, "ax":0.02565, "ay":-2.99724, "alpha":-0.53258, "fx":[1.6987,-1.02131,-0.96293,1.856], "fy":[-43.82208,-44.80817,-47.48103,-47.42458]},
    {"t":1.24372, "x":7.34882, "y":3.30926, "heading":1.59116, "vx":0.00639, "vy":1.32023, "omega":-0.10484, "ax":0.02627, "ay":-2.99761, "alpha":-0.64102, "fx":[2.01447,-1.2706,-1.20672,2.07157], "fy":[-44.65106,-43.2705,-47.84747,-47.78975]},
    {"t":1.27926, "x":7.34906, "y":3.35428, "heading":1.58743, "vx":0.00732, "vy":1.21371, "omega":-0.12762, "ax":0.02691, "ay":-2.99789, "alpha":-0.75782, "fx":[2.24326,-1.53329,-1.47417,2.41177], "fy":[-42.69735,-44.51402,-48.21023,-48.15424]},
    {"t":1.31479, "x":7.34934, "y":3.39552, "heading":1.5829, "vx":0.00828, "vy":1.10718, "omega":-0.15455, "ax":0.0275, "ay":-2.99811, "alpha":-0.88646, "fx":[2.68557,-1.8934,-1.83546,2.72755], "fy":[-44.15362,-42.34705,-48.5687,-48.51968]},
    {"t":1.35033, "x":7.34965, "y":3.43297, "heading":1.57741, "vx":0.00926, "vy":1.00064, "omega":-0.18605, "ax":0.02805, "ay":-2.99828, "alpha":-1.04811, "fx":[3.05046,-2.25151,-2.21265,3.13105], "fy":[-41.56757,-43.912,-49.07662,-49.04337]},
    {"t":1.38586, "x":7.35, "y":3.46663, "heading":1.5708, "vx":0.01025, "vy":0.8941, "omega":-0.2233, "ax":0.00721, "ay":-2.99689, "alpha":-0.0935, "fx":[0.19327,0.02793,0.02734,0.19318], "fy":[-45.95292,-44.93047,-46.31542,-46.31543]},
    {"t":1.41903, "x":7.35034, "y":3.49464, "heading":1.56339, "vx":0.01049, "vy":0.79469, "omega":-0.2264, "ax":-0.03003, "ay":-2.99842, "alpha":0.57367, "fx":[-2.35841,1.43369,1.46379,-2.37802], "fy":[-46.00755,-48.348,-44.63815,-44.61432]},
    {"t":1.45221, "x":7.35068, "y":3.51935, "heading":1.55588, "vx":0.0095, "vy":0.69523, "omega":-0.20737, "ax":-0.06194, "ay":-2.99803, "alpha":1.39625, "fx":[-5.41885,3.40892,3.54105,-5.32399], "fy":[-50.32695,-48.15535,-42.60244,-42.49964]},
    {"t":1.48538, "x":7.35096, "y":3.54077, "heading":1.549, "vx":0.00744, "vy":0.59578, "omega":-0.16105, "ax":-0.08961, "ay":-2.99742, "alpha":2.07762, "fx":[-7.65589,4.66781,4.95003,-7.44902], "fy":[-49.7564,-52.7165,-40.65424,-40.41991]},
    {"t":1.51855, "x":7.35115, "y":3.55888, "heading":1.54366, "vx":0.00447, "vy":0.49635, "omega":-0.09213, "ax":-0.11385, "ay":-2.99668, "alpha":2.99531, "fx":[-11.09225,7.18852,7.70485,-10.77268], "fy":[-54.70168,-51.99864,-38.6031,-38.19805]},
    {"t":1.55172, "x":7.35124, "y":3.5737, "heading":1.5406, "vx":0.00069, "vy":0.39694, "omega":0.00723, "ax":-0.13529, "ay":-2.99586, "alpha":3.71016, "fx":[-13.29795,8.35377,9.06112,-12.40113], "fy":[-53.77613,-57.56404,-36.34983,-35.76113]},
    {"t":1.58489, "x":7.35119, "y":3.58522, "heading":1.54084, "vx":-0.00379, "vy":0.29757, "omega":0.1303, "ax":-0.15439, "ay":-2.99499, "alpha":4.88412, "fx":[-17.09248,11.6899,12.64411,-16.6955], "fy":[-59.12974,-57.81417,-33.60415,-32.85029]},
    {"t":1.61806, "x":7.35098, "y":3.59344, "heading":1.54516, "vx":-0.00892, "vy":0.19822, "omega":0.29231, "ax":-0.17152, "ay":-2.99412, "alpha":5.67057, "fx":[-19.42274,12.99544,13.94993,-18.02571], "fy":[-59.749,-62.70417,-30.85398,-30.03746]},
    {"t":1.65124, "x":7.35059, "y":3.59837, "heading":1.55486, "vx":-0.01461, "vy":0.0989, "omega":0.48041, "ax":-0.18696, "ay":-2.99324, "alpha":7.04218, "fx":[-23.41616,17.4221,18.32117,-23.77559], "fy":[-64.85182,-63.61866,-27.76681,-27.05375]},
    {"t":1.68441, "x":7.35, "y":3.6, "heading":1.5708, "vx":-0.02081, "vy":-0.00039, "omega":0.71401, "ax":-0.21445, "ay":-2.99053, "alpha":6.74292, "fx":[-22.81302,16.50898,16.76138,-23.589], "fy":[-64.38163,-62.30072,-28.28452,-28.15804]},
    {"t":1.71879, "x":7.34916, "y":3.59822, "heading":1.59534, "vx":-0.02818, "vy":-0.1032, "omega":0.94582, "ax":-0.25906, "ay":-2.98784, "alpha":5.39958, "fx":[-19.37631,11.72966,11.03394,-19.25057], "fy":[-59.43293,-61.40328,-30.7732,-31.35079]},
    {"t":1.75316, "x":7.34804, "y":3.59291, "heading":1.62786, "vx":-0.03709, "vy":-0.20592, "omega":1.13145, "ax":-0.3094, "ay":-2.98298, "alpha":4.81734, "fx":[-18.00582,10.36654,8.79305,-20.09962], "fy":[-59.67956,-56.42265,-32.63168,-33.92898]},
    {"t":1.78754, "x":7.34658, "y":3.58406, "heading":1.66676, "vx":-0.04772, "vy":-0.30847, "omega":1.29706, "ax":-0.36669, "ay":-2.97641, "alpha":3.78528, "fx":[-15.87987,6.15628,4.01977,-16.75059], "fy":[-55.7969,-55.97209,-34.26544,-36.22602]},
    {"t":1.82192, "x":7.34472, "y":3.5717, "heading":1.71135, "vx":-0.06033, "vy":-0.41079, "omega":1.42719, "ax":-0.43241, "ay":-2.96749, "alpha":3.3349, "fx":[-15.09127,4.8124,1.9641,-18.16388], "fy":[-56.2967,-51.02277,-35.99056,-38.40438]},
    {"t":1.8563, "x":7.34239, "y":3.55582, "heading":1.76041, "vx":-0.07519, "vy":-0.51281, "omega":1.54184, "ax":-0.50843, "ay":-2.95532, "alpha":2.51499, "fx":[-14.10559,0.89234,-2.01188,-15.90883], "fy":[-51.81703,-51.99017,-37.21418,-39.94775]},
    {"t":1.89068, "x":7.33951, "y":3.53645, "heading":1.81342, "vx":-0.09267, "vy":-0.61441, "omega":1.6283, "ax":-0.59719, "ay":-2.93856, "alpha":2.25474, "fx":[-14.07487,-0.85803,-4.16726,-17.46903], "fy":[-52.79451,-47.96126,-38.18253,-41.00446]},
    {"t":1.92505, "x":7.33597, "y":3.51359, "heading":1.8694, "vx":-0.1132, "vy":-0.71543, "omega":1.70582, "ax":-0.70186, "ay":-2.9152, "alpha":1.58995, "fx":[-14.35489,-4.90791,-7.82537,-15.89049], "fy":[-49.38214,-48.33582,-39.00533,-41.78911]},
    {"t":1.95943, "x":7.33166, "y":3.48727, "heading":1.92804, "vx":-0.13733, "vy":-0.81565, "omega":1.76048, "ax":-0.82659, "ay":-2.88216, "alpha":1.42145, "fx":[-15.14166,-7.15652,-10.15189,-18.16635], "fy":[-49.1925,-45.65758,-39.5403,-42.0988]},
    {"t":1.99381, "x":7.32645, "y":3.45753, "heading":1.98856, "vx":-0.16575, "vy":-0.91474, "omega":1.80934, "ax":-0.97678, "ay":-2.8346, "alpha":0.88163, "fx":[-16.62275,-11.47494,-13.75111,-17.96427], "fy":[-46.17365,-45.13781,-40.03746,-42.2276]},
    {"t":2.02819, "x":7.32018, "y":3.42441, "heading":2.05076, "vx":-0.19933, "vy":-1.01218, "omega":1.83965, "ax":-1.15929, "ay":-2.76474, "alpha":0.75588, "fx":[-18.70326,-14.72884,-16.78777,-20.76922], "fy":[-44.93857,-43.23444,-39.69045,-41.43541]},
    {"t":2.06257, "x":7.31264, "y":3.38797, "heading":2.11401, "vx":-0.23918, "vy":-1.10723, "omega":1.86564, "ax":-1.38229, "ay":-2.65998, "alpha":0.42786, "fx":[-21.66155,-19.71877,-20.8805,-22.38361], "fy":[-42.85574,-40.92891,-38.9869,-40.11195]},
    {"t":2.09695, "x":7.3036, "y":3.34834, "heading":2.17814, "vx":-0.2867, "vy":-1.19868, "omega":1.88035, "ax":-1.6538, "ay":-2.49986, "alpha":0.20171, "fx":[-25.48048,-24.5002,-25.15595,-26.13348], "fy":[-38.65633,-39.19303,-37.36516,-37.86429]},
    {"t":2.13132, "x":7.29276, "y":3.30565, "heading":2.24279, "vx":-0.34356, "vy":-1.28462, "omega":1.88728, "ax":-1.97676, "ay":-2.2527, "alpha":-0.01539, "fx":[-30.18961,-30.50541,-30.24922,-30.10231], "fy":[-34.75762,-34.27196,-34.58476,-34.3294]},
    {"t":2.1657, "x":7.27979, "y":3.26016, "heading":2.30767, "vx":-0.41152, "vy":-1.36206, "omega":1.88675, "ax":-2.33703, "ay":-1.8757, "alpha":-0.28419, "fx":[-35.73668,-36.89848,-35.81978,-34.65274], "fy":[-27.34961,-29.36028,-29.61279,-28.53586]},
    {"t":2.20008, "x":7.26426, "y":3.21223, "heading":2.37253, "vx":-0.49186, "vy":-1.42654, "omega":1.87698, "ax":-2.68436, "ay":-1.33124, "alpha":-0.38861, "fx":[-40.91522,-42.78288,-40.87234,-39.80639], "fy":[-18.97985,-20.22108,-22.1124,-20.20511]},
    {"t":2.23446, "x":7.24576, "y":3.1624, "heading":2.43706, "vx":-0.58414, "vy":-1.47231, "omega":1.86362, "ax":-2.92882, "ay":-0.63168, "alpha":-0.71577, "fx":[-45.05732,-47.68269,-44.61928,-41.98717], "fy":[-6.78511,-10.30382,-12.26432,-9.32753]},
    {"t":2.26884, "x":7.22395, "y":3.11141, "heading":2.50113, "vx":-0.68483, "vy":-1.49403, "omega":1.83902, "ax":-2.99368, "ay":0.12389, "alpha":-0.78031, "fx":[-46.00733,-48.94967,-45.0999,-43.26122], "fy":[5.01133,1.5423,-1.43036,2.46338]},
    {"t":2.30322, "x":7.19864, "y":3.06012, "heading":2.56435, "vx":-0.78775, "vy":-1.48977, "omega":1.81219, "ax":-2.88703, "ay":0.80263, "alpha":-1.1381, "fx":[-45.08186,-48.69922,-43.31766,-39.68844], "fy":[16.55874,11.39792,8.02852,13.16378]},
    {"t":2.33759, "x":7.16985, "y":3.00938, "heading":2.62665, "vx":-0.887, "vy":-1.46217, "omega":1.77307, "ax":-2.68424, "ay":1.33275, "alpha":-1.27464, "fx":[-42.13606,-45.83785,-39.57344,-36.82206], "fy":[25.64163,18.98695,15.31634,21.66575]},
    {"t":2.37197, "x":7.13777, "y":2.9599, "heading":2.6876, "vx":-0.97928, "vy":-1.41636, "omega":1.72925, "ax":-2.45673, "ay":1.71699, "alpha":-1.6245, "fx":[-39.6322,-43.90806,-35.59249,-31.30486], "fy":[32.08121,24.5347,20.32676,28.19729]},
    {"t":2.40635, "x":7.10265, "y":2.91222, "heading":2.74705, "vx":-1.06374, "vy":-1.35733, "omega":1.6734, "ax":-2.24266, "ay":1.98897, "alpha":-1.83955, "fx":[-36.8307,-41.00506,-31.56789,-27.92558], "fy":[37.39006,27.6645,23.61155,33.12856]},
    {"t":2.44073, "x":7.06476, "y":2.86673, "heading":2.80458, "vx":-1.14084, "vy":-1.28895, "omega":1.61016, "ax":-2.05519, "ay":2.18252, "alpha":-2.25536, "fx":[-35.26639,-39.88233,-27.65406,-23.04686], "fy":[41.04412,30.10362,25.50894,36.98976]},
    {"t":2.47511, "x":7.02432, "y":2.82371, "heading":2.85994, "vx":-1.21149, "vy":-1.21392, "omega":1.53262, "ax":-1.89556, "ay":2.32281, "alpha":-2.54562, "fx":[-33.6781,-37.98188,-24.27362,-20.14065], "fy":[44.12046,30.84933,26.76858,40.499]},
    {"t":2.50948, "x":6.98155, "y":2.78335, "heading":2.91262, "vx":-1.27665, "vy":-1.13407, "omega":1.44511, "ax":-1.76071, "ay":2.42686, "alpha":-3.15709, "fx":[-33.42029,-37.98288,-20.44468,-15.96903], "fy":[47.39321,30.37982,27.24533,43.59034]},
    {"t":2.54386, "x":6.93662, "y":2.7458, "heading":2.9623, "vx":-1.33718, "vy":-1.05063, "omega":1.33657, "ax":-1.64667, "ay":2.50583, "alpha":-3.48909, "fx":[-33.04347,-37.02068,-17.50718,-13.26224], "fy":[48.56069,30.91033,27.28506,46.68848]},
    {"t":2.57824, "x":6.88968, "y":2.71116, "heading":3.00825, "vx":-1.39379, "vy":-0.96449, "omega":1.21662, "ax":-1.5497, "ay":2.56709, "alpha":-4.3665, "fx":[-34.03479,-38.00943,-13.27982,-9.5716], "fy":[52.55564,28.38713,26.66308,49.5899]},
    {"t":2.61262, "x":6.84085, "y":2.67952, "heading":3.05008, "vx":-1.44707, "vy":-0.87624, "omega":1.06651, "ax":-1.46665, "ay":2.61556, "alpha":-4.80702, "fx":[-34.64961,-37.74523,-10.32443,-7.09094], "fy":[52.90548,28.42578,25.89028,52.94213]},
    {"t":2.647, "x":6.79024, "y":2.65094, "heading":3.08674, "vx":-1.49749, "vy":-0.78632, "omega":0.90125, "ax":-1.39498, "ay":2.65459, "alpha":-6.02283, "fx":[-36.99033,-39.81348,-5.37569,-3.24186], "fy":[57.74339,23.9622,24.51522,56.33284]},
    {"t":2.68138, "x":6.73793, "y":2.62548, "heading":3.11773, "vx":-1.54545, "vy":-0.69506, "omega":0.6942, "ax":-1.33265, "ay":2.68652, "alpha":-6.6256, "fx":[-38.56213,-40.26302,-2.01709,-0.76226], "fy":[57.60068,23.69693,22.91996,60.29117]},
    {"t":2.71575, "x":6.68401, "y":2.60317, "heading":-3.14159, "vx":-1.59126, "vy":-0.6027, "omega":0.46642, "ax":-1.29835, "ay":2.70038, "alpha":-4.39179, "fx":[-32.22861,-32.59669,-7.35169,-7.32746], "fy":[53.09629,29.04758,29.88406,53.32979]},
    {"t":2.73623, "x":6.65116, "y":2.5914, "heading":-3.13204, "vx":-1.61784, "vy":-0.54741, "omega":0.3765, "ax":-1.28766, "ay":2.70743, "alpha":-3.6618, "fx":[-30.19438,-30.17716,-9.16327,-9.31519], "fy":[50.23376,31.3649,31.78227,52.40861]},
    {"t":2.7567, "x":6.61777, "y":2.58076, "heading":-3.12433, "vx":-1.64421, "vy":-0.49198, "omega":0.30153, "ax":-1.27482, "ay":2.71338, "alpha":-3.46076, "fx":[-29.51277,-29.35558,-9.39933,-9.79565], "fy":[50.52775,31.59792,32.86036,51.16764]},
    {"t":2.77718, "x":6.58384, "y":2.57125, "heading":-3.11816, "vx":-1.67031, "vy":-0.43642, "omega":0.23068, "ax":-1.26036, "ay":2.71998, "alpha":-2.90314, "fx":[-27.74868,-27.39435,-10.88678,-11.14821], "fy":[48.63578,33.48446,34.10205,50.3358]},
    {"t":2.79765, "x":6.54937, "y":2.56289, "heading":-3.11344, "vx":-1.69611, "vy":-0.38074, "omega":0.17124, "ax":-1.24397, "ay":2.72736, "alpha":-2.7345, "fx":[-27.09697,-26.70635,-10.9223,-11.44901], "fy":[48.74278,33.8289,35.02168,49.41626]},
    {"t":2.81813, "x":6.51439, "y":2.55566, "heading":-3.10993, "vx":-1.72158, "vy":-0.32489, "omega":0.11525, "ax":-1.22525, "ay":2.73564, "alpha":-2.32096, "fx":[-25.41764,-24.99403,-12.05368,-12.56256], "fy":[48.15713,35.13495,35.73741,48.48733]},
    {"t":2.8386, "x":6.47888, "y":2.54959, "heading":-3.10757, "vx":-1.74667, "vy":-0.26888, "omega":0.06773, "ax":-1.20365, "ay":2.745, "alpha":-2.09934, "fx":[-24.82677,-24.39858,-11.99045,-12.48943], "fy":[47.2067,36.58141,36.51067,47.79148]},
    {"t":2.85907, "x":6.44287, "y":2.54466, "heading":-3.10619, "vx":-1.77131, "vy":-0.21268, "omega":0.02475, "ax":-1.17846, "ay":2.75567, "alpha":-1.82531, "fx":[-23.27194,-22.88843,-12.80629,-13.19632], "fy":[47.28822,36.8343,37.33549,47.28538]},
    {"t":2.87955, "x":6.40635, "y":2.54088, "heading":-3.10568, "vx":-1.79544, "vy":-0.15626, "omega":-0.01262, "ax":-1.14873, "ay":2.76791, "alpha":-1.63074, "fx":[-22.58436,-22.21686,-12.56803,-12.97315], "fy":[46.39029,38.16772,38.09016,46.84498]},
    {"t":2.90002, "x":6.36935, "y":2.53826, "heading":-3.10594, "vx":-1.81896, "vy":-0.09959, "omega":-0.04601, "ax":-1.11311, "ay":2.7821, "alpha":-1.39765, "fx":[-21.00002,-20.69995,-12.94554,-13.51557], "fy":[46.59965,38.44916,38.82477,46.48801]},
    {"t":2.9205, "x":6.33188, "y":2.5368, "heading":-3.10688, "vx":-1.84175, "vy":-0.04263, "omega":-0.07463, "ax":-1.06971, "ay":2.79866, "alpha":-1.22368, "fx":[-20.18969,-19.91211,-12.55353,-12.84852], "fy":[45.80979,39.97602,39.45756,46.13278]},
    {"t":2.94097, "x":6.29394, "y":2.53652, "heading":-3.10841, "vx":-1.86365, "vy":0.01467, "omega":-0.09968, "ax":-1.0157, "ay":2.81822, "alpha":-1.07227, "fx":[-18.51364,-18.30514,-12.4931,-12.88454], "fy":[46.56736,39.91454,40.17012,45.92167]},
    {"t":2.96145, "x":6.25557, "y":2.53741, "heading":-3.11045, "vx":-1.88445, "vy":0.07237, "omega":-0.12164, "ax":-0.94678, "ay":2.84149, "alpha":-0.88165, "fx":[-17.29388,-17.10756,-11.69104,-11.88379], "fy":[45.59407,41.7186,40.88476,45.8013]},
    {"t":2.98192, "x":6.21679, "y":2.53949, "heading":-3.11294, "vx":-1.90383, "vy":0.13055, "omega":-0.13969, "ax":-0.85602, "ay":2.86934, "alpha":-0.79345, "fx":[-15.17191,-15.04483,-10.89429,-11.30723], "fy":[46.97307,41.43661,41.59078,45.70329]},
    {"t":3.00239, "x":6.17763, "y":2.54276, "heading":-3.1158, "vx":-1.92136, "vy":0.1893, "omega":-0.15593, "ax":-0.7317, "ay":2.90245, "alpha":-0.55475, "fx":[-13.11839,-13.00896,-9.28469,-9.39383], "fy":[45.60659,44.06589,42.33747,45.72143]},
    {"t":3.02287, "x":6.13814, "y":2.54724, "heading":-3.11899, "vx":-1.93634, "vy":0.24872, "omega":-0.16729, "ax":-0.55281, "ay":2.94026, "alpha":-0.56123, "fx":[-9.78684,-9.72291,-7.04499,-7.29633], "fy":[47.82766,43.13643,43.213,45.86952]},
    {"t":3.04334, "x":6.09838, "y":2.55295, "heading":-3.12242, "vx":-1.94766, "vy":0.30892, "omega":-0.17878, "ax":-0.28024, "ay":2.97637, "alpha":-0.26671, "fx":[-5.41406,-5.36423,-3.16698,-3.21515], "fy":[45.93465,46.35173,43.98883,45.98292]},
    {"t":3.06382, "x":6.05845, "y":2.5599, "heading":-3.12608, "vx":-1.9534, "vy":0.36986, "omega":-0.18424, "ax":0.14998, "ay":2.98217, "alpha":-0.35723, "fx":[1.65492,1.67732,2.99753,2.85452], "fy":[48.42722,44.27502,44.29961,45.61139]},
    {"t":3.08429, "x":6.01848, "y":2.5681, "heading":-3.12985, "vx":-1.95033, "vy":0.43092, "omega":-0.19156, "ax":0.61746, "ay":2.91506, "alpha":-0.00926, "fx":[9.06763,9.07707,9.83802,9.82756], "fy":[44.30037,46.26179,43.63226,44.30929]},
    {"t":3.10477, "x":5.97868, "y":2.57753, "heading":-3.13377, "vx":-1.93768, "vy":0.4906, "omega":-0.19175, "ax":0.76502, "ay":2.8653, "alpha":0.07195, "fx":[11.68768,11.68634,11.73611,11.73605], "fy":[43.44308,45.14593,43.42451,43.44295]},
    {"t":3.12524, "x":5.93917, "y":2.58818, "heading":-3.1377, "vx":-1.92202, "vy":0.54927, "omega":-0.19027, "ax":0.87736, "ay":2.74684, "alpha":0.24715, "fx":[13.76204,13.7579,13.10092,13.10447], "fy":[41.00997,44.54378,41.64209,41.00704]},
    {"t":3.14571, "x":5.9, "y":2.6, "heading":-3.14159, "vx":-1.90406, "vy":0.60551, "omega":-0.18521, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
