{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.85, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375638008117676, "y":2.561749219894409, "heading":0.3922879041579657, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032127380371094, "y":2.5429587364196777, "heading":0.427022887088468, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5758745670318604, "y":2.7778382301330566, "heading":0.6852556741097553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375638008117676 m", "val":5.375638008117676}, "y":{"exp":"2.561749219894409 m", "val":2.561749219894409}, "heading":{"exp":"0.3922879041579657 rad", "val":0.3922879041579657}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032127380371094 m", "val":4.032127380371094}, "y":{"exp":"2.5429587364196777 m", "val":2.5429587364196777}, "heading":{"exp":"0.427022887088468 rad", "val":0.427022887088468}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5758745670318604 m", "val":2.5758745670318604}, "y":{"exp":"2.7778382301330566 m", "val":2.7778382301330566}, "heading":{"exp":"0.6852556741097553 rad", "val":0.6852556741097553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67444,0.98279,1.75195],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.85, "heading":1.5708, "vx":-2.29399, "vy":-2.10415, "omega":-4.2297, "ax":-3.48798, "ay":-2.65036, "alpha":11.43975, "fx":[-85.21941,-21.38236,-21.46191,-85.52285], "fy":[-68.61195,-75.75367,-8.97995,-8.94921]},
    {"t":0.01984, "x":7.75381, "y":3.80774, "heading":1.48689, "vx":-2.36318, "vy":-2.15673, "omega":-4.00277, "ax":-3.7718, "ay":-2.87497, "alpha":11.6227, "fx":[-91.90824,-27.61281,-23.40628,-88.03891], "fy":[-70.17105,-82.03565,-13.96799,-9.87402]},
    {"t":0.03967, "x":7.70619, "y":3.76439, "heading":1.40749, "vx":-2.438, "vy":-2.21376, "omega":-3.77222, "ax":-3.42117, "ay":-3.15623, "alpha":10.73472, "fx":[-82.47294,-26.33791,-18.71225,-81.97213], "fy":[-77.83916,-78.66183,-22.26383,-14.5068]},
    {"t":0.05951, "x":7.65715, "y":3.71986, "heading":1.33266, "vx":-2.50587, "vy":-2.27636, "omega":-3.55928, "ax":-4.00957, "ay":-2.58026, "alpha":10.61347, "fx":[-95.3896,-38.11264,-27.179,-84.84445], "fy":[-59.42264,-77.45047,-15.79705,-5.33216]},
    {"t":0.07935, "x":7.60666, "y":3.67419, "heading":1.26206, "vx":-2.5854, "vy":-2.32755, "omega":-3.34874, "ax":-3.97995, "ay":-2.60175, "alpha":10.35124, "fx":[-92.92834,-39.56298,-25.30054,-85.92055], "fy":[-64.05153,-72.37472,-18.65245,-4.23915]},
    {"t":0.09918, "x":7.55459, "y":3.62751, "heading":1.19563, "vx":-2.66435, "vy":-2.37916, "omega":-3.14341, "ax":-4.40586, "ay":-1.86144, "alpha":10.03934, "fx":[-101.77223,-49.17125,-32.90488,-85.94418], "fy":[-43.97197,-66.36964,-9.54936,5.90548]},
    {"t":0.11902, "x":7.50087, "y":3.57995, "heading":1.13328, "vx":-2.75175, "vy":-2.41608, "omega":-2.94426, "ax":-4.53677, "ay":-1.54841, "alpha":9.93857, "fx":[-102.39851,-52.50522,-32.82323,-90.08174], "fy":[-42.46658,-57.66757,-7.23535,12.55251]},
    {"t":0.13886, "x":7.44539, "y":3.53172, "heading":1.07487, "vx":-2.84174, "vy":-2.4468, "omega":-2.74712, "ax":-4.72963, "ay":-0.85548, "alpha":9.50639, "fx":[-106.59928,-58.34614,-37.97445,-86.6991], "fy":[-24.97175,-50.029,1.73181,20.8837]},
    {"t":0.15869, "x":7.38809, "y":3.48302, "heading":1.02038, "vx":-2.93556, "vy":-2.46377, "omega":-2.55854, "ax":-4.81464, "ay":-0.25837, "alpha":9.09043, "fx":[-105.3152,-61.2829,-38.55739,-89.66857], "fy":[-17.10994,-36.96559,7.78707,30.46721]},
    {"t":0.17853, "x":7.32891, "y":3.43409, "heading":0.96963, "vx":-3.03107, "vy":-2.46889, "omega":-2.37822, "ax":-4.83123, "ay":0.27166, "alpha":8.7008, "fx":[-106.5138,-63.76795,-41.17962,-84.37861], "fy":[-4.52365,-30.15002,15.16431,36.14416]},
    {"t":0.19837, "x":7.26784, "y":3.38517, "heading":0.92245, "vx":-3.1269, "vy":-2.4635, "omega":-2.20562, "ax":-4.76231, "ay":0.94674, "alpha":7.91685, "fx":[-101.33485,-64.46813,-41.27022,-84.54694], "fy":[6.17695,-15.48181,22.16196,45.11669]},
    {"t":0.2182, "x":7.20487, "y":3.33649, "heading":0.8787, "vx":-3.22137, "vy":-2.44472, "omega":-2.04858, "ax":-4.6838, "ay":1.34229, "alpha":7.58317, "fx":[-100.97985,-64.82312,-42.23326,-78.7763], "fy":[14.56963,-9.4905,28.2004,48.91582]},
    {"t":0.23804, "x":7.14005, "y":3.28826, "heading":0.83806, "vx":-3.31428, "vy":-2.4181, "omega":-1.89816, "ax":-4.49293, "ay":1.92354, "alpha":6.67322, "fx":[-93.27137,-63.48238,-41.49963,-76.87094], "fy":[24.85372,3.44594,33.94555,55.54297]},
    {"t":0.25788, "x":7.07342, "y":3.24067, "heading":0.80041, "vx":-3.40341, "vy":-2.37994, "omega":-1.76578, "ax":-4.35775, "ay":2.24254, "alpha":6.31959, "fx":[-91.69647,-62.39796,-41.57964,-71.17251], "fy":[30.34457,9.33749,39.32586,58.31401]},
    {"t":0.27771, "x":7.00505, "y":3.1939, "heading":0.76538, "vx":-3.48985, "vy":-2.33546, "omega":-1.64042, "ax":-4.12687, "ay":2.66547, "alpha":5.53339, "fx":[-83.7717,-60.10942,-40.21485,-68.61287], "fy":[38.7771,18.8249,43.08712,62.53104]},
    {"t":0.29755, "x":6.93501, "y":3.1481, "heading":0.73284, "vx":-3.57171, "vy":-2.28258, "omega":-1.53066, "ax":-3.9553, "ay":2.93118, "alpha":5.13954, "fx":[-81.34456,-58.02507,-39.64856,-63.18467], "fy":[42.33294,24.73576,47.90848,64.51369]},
    {"t":0.31739, "x":6.86338, "y":3.1034, "heading":0.70248, "vx":-3.65017, "vy":-2.22444, "omega":-1.42871, "ax":-3.73716, "ay":3.2183, "alpha":4.5625, "fx":[-74.33328,-55.66924,-38.09703,-60.74543], "fy":[48.87735,30.92901,50.07826,67.18775]},
    {"t":0.33722, "x":6.79024, "y":3.0599, "heading":0.67414, "vx":-3.7243, "vy":-2.1606, "omega":-1.3382, "ax":-3.55479, "ay":3.42958, "alpha":4.18748, "fx":[-71.63444,-53.12824,-37.1262,-55.78885], "fy":[50.99966,36.21426,54.19579,68.60033]},
    {"t":0.35706, "x":6.71567, "y":3.01772, "heading":0.64759, "vx":-3.79482, "vy":-2.09257, "omega":-1.25514, "ax":-3.36642, "ay":3.62359, "alpha":3.80196, "fx":[-65.87546,-51.03854,-35.54478,-53.68411], "fy":[56.09372,40.10014,55.32524,70.37156]},
    {"t":0.3769, "x":6.63973, "y":2.97692, "heading":0.6227, "vx":-3.8616, "vy":-2.02069, "omega":-1.17972, "ax":-3.19484, "ay":3.7831, "alpha":3.50302, "fx":[-63.37157,-48.54176,-34.38885,-49.33362], "fy":[57.2236,44.30722,58.63394,71.49313]},
    {"t":0.39673, "x":6.5625, "y":2.93758, "heading":0.59929, "vx":-3.92497, "vy":-1.94564, "omega":-1.11023, "ax":-3.03392, "ay":3.91947, "alpha":3.25455, "fx":[-58.71633,-46.6612,-32.71875,-47.68589], "fy":[61.21057,46.84966,59.21612,72.73243]},
    {"t":0.41657, "x":6.48404, "y":2.89976, "heading":0.57727, "vx":-3.98516, "vy":-1.86789, "omega":-1.04567, "ax":-2.88779, "ay":4.03351, "alpha":3.07065, "fx":[-57.05048,-44.61159,-31.3205,-43.85112], "fy":[61.70072,50.15666,61.56041,73.57409]},
    {"t":0.43641, "x":6.40442, "y":2.8635, "heading":0.55653, "vx":-4.04244, "vy":-1.78788, "omega":-0.98476, "ax":-2.74753, "ay":4.13473, "alpha":2.91249, "fx":[-53.07692,-42.90859,-29.87866,-42.38085], "fy":[64.81,51.63314,62.06264,74.68447]},
    {"t":0.45624, "x":6.32369, "y":2.82885, "heading":0.53699, "vx":-4.09694, "vy":-1.70586, "omega":-0.92699, "ax":-2.61484, "ay":4.22366, "alpha":2.78448, "fx":[-51.47469,-41.08249,-28.54352,-39.01907], "fy":[65.33621,54.02172,63.91184,75.36616]},
    {"t":0.47608, "x":6.24191, "y":2.79584, "heading":0.51861, "vx":-4.14881, "vy":-1.62208, "omega":-0.87175, "ax":-2.49167, "ay":4.30072, "alpha":2.69316, "fx":[-48.2882,-39.53501,-26.96395,-37.79004], "fy":[67.61817,55.20522,64.17628,76.35471]},
    {"t":0.49592, "x":6.15912, "y":2.76451, "heading":0.50131, "vx":-4.19824, "vy":-1.53677, "omega":-0.81833, "ax":-2.37668, "ay":4.36813, "alpha":2.63121, "fx":[-47.06185,-38.11577,-25.66894,-34.68914], "fy":[68.1608,57.03449,65.36895,76.91777]},
    {"t":0.51575, "x":6.07537, "y":2.73489, "heading":0.48508, "vx":-4.24538, "vy":-1.45012, "omega":-0.76614, "ax":-2.26935, "ay":4.42729, "alpha":2.5961, "fx":[-44.4589,-36.61864,-24.04183,-33.8441], "fy":[69.72414,57.71064,65.74339,77.92651]},
    {"t":0.53559, "x":5.99071, "y":2.70699, "heading":0.46988, "vx":-4.2904, "vy":-1.3623, "omega":-0.71464, "ax":-2.16838, "ay":4.47975, "alpha":2.58103, "fx":[-43.27366,-35.54105,-23.0803,-30.88557], "fy":[70.56425,58.85649,66.42235,78.47422]},
    {"t":0.55542, "x":5.90518, "y":2.68085, "heading":0.45571, "vx":-4.33341, "vy":-1.27343, "omega":-0.66344, "ax":-2.07432, "ay":4.52596, "alpha":2.58815, "fx":[-41.36477,-34.05614,-21.10189,-30.49783], "fy":[71.30283,59.43946,66.93637,79.46859]},
    {"t":0.57526, "x":5.81881, "y":2.65648, "heading":0.44255, "vx":-4.37456, "vy":-1.18365, "omega":-0.6121, "ax":-1.98509, "ay":4.56748, "alpha":2.60743, "fx":[-40.36068,-33.32837,-20.37826,-27.48938], "fy":[72.52114,60.23878,67.1505,79.77904]},
    {"t":0.5951, "x":5.73164, "y":2.6339, "heading":0.4304, "vx":-4.41394, "vy":-1.09305, "omega":-0.56038, "ax":-1.90254, "ay":4.60396, "alpha":2.64699, "fx":[-38.91476,-32.04479,-18.44942,-27.09299], "fy":[72.74424,60.64069,67.69197,80.8467]},
    {"t":0.61493, "x":5.64371, "y":2.61312, "heading":0.41929, "vx":-4.45168, "vy":-1.00172, "omega":-0.50787, "ax":-1.82497, "ay":4.63659, "alpha":2.69634, "fx":[-37.92242,-31.41141,-17.90752,-24.51093], "fy":[74.23498,60.92057,67.63798,81.12785]},
    {"t":0.63477, "x":5.55505, "y":2.59416, "heading":0.40921, "vx":-4.48788, "vy":-0.90975, "omega":-0.45438, "ax":-1.75358, "ay":4.66525, "alpha":2.79861, "fx":[-37.0939,-30.33707,-15.62195,-24.32725], "fy":[73.95378,61.2001,68.15493,82.36788]},
    {"t":0.65461, "x":5.46568, "y":2.57703, "heading":0.4002, "vx":-4.52266, "vy":-0.81721, "omega":-0.39887, "ax":-1.65804, "ay":4.70111, "alpha":11.59773, "fx":[-67.84719,-42.8502,17.49613,-8.32884], "fy":[88.67672,28.84289,56.96547,113.38699]},
    {"t":0.67444, "x":5.37564, "y":2.56175, "heading":0.39229, "vx":-4.55555, "vy":-0.72395, "omega":-0.16881, "ax":-1.28128, "ay":4.78899, "alpha":5.82203, "fx":[-40.89089,-28.68647,1.79872,-10.6803], "fy":[81.91483,52.22405,64.98385,94.13086]},
    {"t":0.68846, "x":5.31166, "y":2.55207, "heading":0.38992, "vx":-4.57351, "vy":-0.65683, "omega":-0.08721, "ax":-0.98679, "ay":4.87883, "alpha":3.66475, "fx":[-28.28366,-20.82055,-1.36161,-9.96031], "fy":[80.07202,61.55082,69.16101,87.97141]},
    {"t":0.70248, "x":5.24747, "y":2.54335, "heading":0.3887, "vx":-4.58734, "vy":-0.58845, "omega":-0.03585, "ax":-0.65458, "ay":4.93335, "alpha":2.18967, "fx":[-17.91006,-13.7829,-2.08236,-6.30785], "fy":[78.98783,68.22206,71.45482,83.42901]},
    {"t":0.71649, "x":5.18311, "y":2.53558, "heading":0.3882, "vx":-4.59652, "vy":-0.51931, "omega":-0.00516, "ax":-0.28735, "ay":4.96728, "alpha":1.48499, "fx":[-9.58292,-6.98927,1.20148,-2.22485], "fy":[78.54208,70.87392,73.47417,81.28094]},
    {"t":0.73051, "x":5.11866, "y":2.52879, "heading":0.38813, "vx":-4.60054, "vy":-0.44969, "omega":0.01566, "ax":0.11226, "ay":4.97338, "alpha":0.82622, "fx":[-1.19428,-0.05957,4.65837,3.46968], "fy":[77.64963,74.09687,73.6341,79.16436]},
    {"t":0.74452, "x":5.05419, "y":2.52298, "heading":0.38834, "vx":-4.59897, "vy":-0.37999, "omega":0.02724, "ax":0.54564, "ay":4.94382, "alpha":0.89479, "fx":[5.26562,6.48907,11.50952,10.14818], "fy":[77.57672,72.69442,73.85473,78.6089]},
    {"t":0.75854, "x":4.98979, "y":2.51814, "heading":0.38873, "vx":-4.59132, "vy":-0.3107, "omega":0.03978, "ax":1.00274, "ay":4.87108, "alpha":0.64636, "fx":[13.06595,13.85259,17.6568,16.82734], "fy":[75.84082,73.23154,72.28586,76.92219]},
    {"t":0.77255, "x":4.92553, "y":2.51426, "heading":0.38928, "vx":-4.57727, "vy":-0.24242, "omega":0.04884, "ax":1.4767, "ay":4.74852, "alpha":1.01739, "fx":[18.92504,20.42102,25.8827,25.19668], "fy":[74.8609,69.30561,70.67323,75.93589]},
    {"t":0.78657, "x":4.86153, "y":2.51133, "heading":0.38997, "vx":-4.55657, "vy":-0.17587, "omega":0.0631, "ax":1.94859, "ay":4.57506, "alpha":0.90692, "fx":[26.55193,28.03884,33.12763,31.6034], "fy":[71.67076,67.64969,67.52707,73.30609]},
    {"t":0.80058, "x":4.79785, "y":2.50932, "heading":0.39085, "vx":-4.52926, "vy":-0.11175, "omega":0.07581, "ax":2.40502, "ay":4.35271, "alpha":1.31187, "fx":[31.85976,34.12336,40.86584,40.42218], "fy":[69.12662,62.2104,64.29236,70.90869]},
    {"t":0.8146, "x":4.73461, "y":2.50818, "heading":0.39191, "vx":-4.49555, "vy":-0.05074, "omega":0.09419, "ax":2.82986, "ay":4.08986, "alpha":1.22675, "fx":[38.85624,41.23911,47.80059,45.39033], "fy":[64.65314,58.79942,59.93554,67.05459]},
    {"t":0.82862, "x":4.67188, "y":2.50787, "heading":0.39324, "vx":-4.45589, "vy":0.00658, "omega":0.11139, "ax":3.21254, "ay":3.79764, "alpha":1.53931, "fx":[43.19519,46.19828,53.87753,53.44872], "fy":[60.66258,52.87696,55.68435,63.32419]},
    {"t":0.84263, "x":4.60974, "y":2.50833, "heading":0.3948, "vx":-4.41087, "vy":0.0598, "omega":0.13296, "ax":3.54459, "ay":3.49106, "alpha":1.46565, "fx":[48.92874,52.06992,59.60364,56.4504], "fy":[55.7338,48.40014,50.82359,58.81766]},
    {"t":0.85665, "x":4.54827, "y":2.50951, "heading":0.39666, "vx":-4.36119, "vy":0.10873, "omega":0.1535, "ax":3.82737, "ay":3.18014, "alpha":1.63951, "fx":[52.07996,55.61916,63.61389,63.05612], "fy":[50.93255,43.00876,46.37844,54.41602]},
    {"t":0.87066, "x":4.48752, "y":2.51135, "heading":0.39881, "vx":-4.30754, "vy":0.1533, "omega":0.17648, "ax":4.06272, "ay":2.87533, "alpha":1.579, "fx":[56.42844,60.08053,67.9604,64.31093], "fy":[46.31384,38.24262,41.6312,49.88332]},
    {"t":0.88468, "x":4.42755, "y":2.51378, "heading":0.40128, "vx":-4.2506, "vy":0.1936, "omega":0.19861, "ax":4.25559, "ay":2.58351, "alpha":1.62107, "fx":[58.55677,62.3707,70.11891,69.5443], "fy":[41.26656,33.89931,37.59437,45.44083]},
    {"t":0.89869, "x":4.36839, "y":2.51675, "heading":0.40407, "vx":-4.19096, "vy":0.22981, "omega":0.22133, "ax":4.41172, "ay":2.3092, "alpha":1.56856, "fx":[61.79281,65.65532,73.27653,69.42714], "fy":[37.46873,29.32817,33.35617,41.25042]},
    {"t":0.91271, "x":4.31009, "y":2.5202, "heading":0.40717, "vx":-4.12912, "vy":0.26218, "omega":0.24332, "ax":4.53722, "ay":2.05429, "alpha":1.50785, "fx":[63.22649,67.01789,74.10449,73.48746], "fy":[32.70169,26.1455,29.86898,37.07851]},
    {"t":0.92672, "x":4.25266, "y":2.52407, "heading":0.41058, "vx":-4.06553, "vy":0.29097, "omega":0.26445, "ax":4.63745, "ay":1.81955, "alpha":1.44402, "fx":[65.70247,69.42147,76.27593,72.57408], "fy":[29.68758,22.07762,26.32108,33.33409]},
    {"t":0.94074, "x":4.19614, "y":2.52833, "heading":0.41429, "vx":-4.00054, "vy":0.31647, "omega":0.28469, "ax":4.71725, "ay":1.60432, "alpha":1.33057, "fx":[66.62221,70.05491,76.22908,75.95457], "fy":[25.46305,19.89178,23.29488,29.59088]},
    {"t":0.95476, "x":4.14053, "y":2.53292, "heading":0.41828, "vx":-3.93442, "vy":0.33896, "omega":0.30334, "ax":4.78053, "ay":1.40778, "alpha":1.23637, "fx":[68.6862,71.86561,77.67392,74.5098], "fy":[23.12792,16.46036,20.38973,26.22717]},
    {"t":0.96877, "x":4.08586, "y":2.53781, "heading":0.42253, "vx":-3.86742, "vy":0.35869, "omega":0.32067, "ax":4.83056, "ay":1.22853, "alpha":1.10909, "fx":[69.24534,71.94272,77.12037,77.49088], "fy":[19.5433,15.00882,17.69965,22.97749]},
    {"t":0.98279, "x":4.03213, "y":2.54296, "heading":0.42702, "vx":-3.79972, "vy":0.37591, "omega":0.33621, "ax":4.89283, "ay":0.9667, "alpha":0.80063, "fx":[71.69944,73.71848,78.1056,76.08897], "fy":[15.77906,12.26017,13.57533,17.58122]},
    {"t":1.01484, "x":3.91286, "y":2.5555, "heading":0.4378, "vx":-3.64291, "vy":0.40689, "omega":0.36187, "ax":4.95032, "ay":0.6618, "alpha":0.76169, "fx":[72.54918,75.00593,78.20245,77.37497], "fy":[10.98383,7.11525,9.59118,12.83512]},
    {"t":1.04688, "x":3.79866, "y":2.56888, "heading":0.4494, "vx":-3.48426, "vy":0.4281, "omega":0.38628, "ax":4.97788, "ay":0.412, "alpha":0.65817, "fx":[73.0486,76.91987,79.35972,75.49243], "fy":[5.44497,3.44829,7.1459,9.18954]},
    {"t":1.07893, "x":3.68955, "y":2.58281, "heading":0.46177, "vx":-3.32473, "vy":0.4413, "omega":0.40737, "ax":4.99112, "ay":0.2059, "alpha":0.57607, "fx":[73.12144,78.39224,79.13309,74.98424], "fy":[1.11966,0.00193,5.37428,6.11259]},
    {"t":1.11098, "x":3.58556, "y":2.59706, "heading":0.47483, "vx":-3.16477, "vy":0.4479, "omega":0.42584, "ax":4.99564, "ay":0.03374, "alpha":0.46543, "fx":[73.07622,80.7455,79.88388,72.2022], "fy":[-3.96072,-2.76898,5.05275,3.74276]},
    {"t":1.14303, "x":3.4867, "y":2.61143, "heading":0.48848, "vx":-3.00467, "vy":0.44898, "omega":0.44075, "ax":4.99484, "ay":-0.11171, "alpha":0.28677, "fx":[73.31381,82.13137,79.1042,71.30928], "fy":[-7.58262,-4.71158,4.29559,1.15799]},
    {"t":1.17508, "x":3.39297, "y":2.62577, "heading":0.5026, "vx":-2.84459, "vy":0.4454, "omega":0.44994, "ax":4.9908, "ay":-0.23594, "alpha":0.12423, "fx":[73.35868,84.80953,79.47838,67.96478], "fy":[-12.34716,-6.60406,5.19962,-0.69638]},
    {"t":1.20713, "x":3.30437, "y":2.63992, "heading":0.51702, "vx":-2.68464, "vy":0.43784, "omega":0.45392, "ax":4.98483, "ay":-0.34302, "alpha":-0.11434, "fx":[74.24959,85.58512,78.45336,66.95807], "fy":[-14.55127,-7.41543,4.17353,-3.21142]},
    {"t":1.23917, "x":3.22089, "y":2.65378, "heading":0.53157, "vx":-2.52488, "vy":0.42685, "omega":0.45026, "ax":4.97776, "ay":-0.43623, "alpha":-0.2404, "fx":[74.26186,87.07848,78.19844,65.27432], "fy":[-17.95574,-8.55222,4.66409,-4.86863]},
    {"t":1.27122, "x":3.14253, "y":2.66723, "heading":0.546, "vx":-2.36536, "vy":0.41287, "omega":0.44255, "ax":4.97012, "ay":-0.51793, "alpha":-0.4344, "fx":[75.20944,87.09625,77.15969,64.87971], "fy":[-18.95583,-8.9221,3.22735,-7.06499]},
    {"t":1.30327, "x":3.06927, "y":2.6802, "heading":0.56018, "vx":-2.20607, "vy":0.39627, "omega":0.42863, "ax":4.96223, "ay":-0.59016, "alpha":-0.46758, "fx":[75.40366,86.22806,76.57405,65.65646], "fy":[-19.65634,-9.49645,1.63233,-8.61788]},
    {"t":1.33532, "x":3.00112, "y":2.69259, "heading":0.57392, "vx":-2.04704, "vy":0.37735, "omega":0.41365, "ax":4.95433, "ay":-0.65435, "alpha":-0.6082, "fx":[76.28783,86.15519,75.93047,65.00491], "fy":[-20.11344,-9.83676,0.23146,-10.35015]},
    {"t":1.36737, "x":2.93806, "y":2.70435, "heading":0.58718, "vx":-1.88826, "vy":0.35638, "omega":0.39416, "ax":4.94654, "ay":-0.7118, "alpha":-0.55656, "fx":[76.35236,83.20548,75.12104,68.22255], "fy":[-18.64194,-10.09635,-3.17558,-11.67338]},
    {"t":1.39942, "x":2.88008, "y":2.71541, "heading":0.59981, "vx":-1.72973, "vy":0.33357, "omega":0.37632, "ax":4.93896, "ay":-0.76346, "alpha":-0.64218, "fx":[77.08327,82.88849,74.76917,67.6961], "fy":[-18.60527,-10.52123,-4.62274,-13.00149]},
    {"t":1.43147, "x":2.82719, "y":2.72571, "heading":0.61187, "vx":-1.57144, "vy":0.3091, "omega":0.35574, "ax":4.93162, "ay":-0.81019, "alpha":-0.63293, "fx":[77.18004,79.75146,73.81857,71.23782], "fy":[-16.82544,-10.49568,-8.07991,-14.21075]},
    {"t":1.46351, "x":2.77936, "y":2.7352, "heading":0.62327, "vx":-1.41339, "vy":0.28314, "omega":0.33545, "ax":4.92457, "ay":-0.85261, "alpha":-0.68828, "fx":[78.02423,79.20745,73.85009,70.47425], "fy":[-16.12339,-10.9777,-9.80302,-15.30536]},
    {"t":1.49556, "x":2.73659, "y":2.74383, "heading":0.63402, "vx":-1.25557, "vy":0.25581, "omega":0.3134, "ax":4.91781, "ay":-0.89131, "alpha":-0.77297, "fx":[78.07883,76.70815,72.48887,73.86616], "fy":[-15.13411,-10.66647,-12.27882,-16.49967]},
    {"t":1.52761, "x":2.69887, "y":2.75157, "heading":0.64407, "vx":-1.09796, "vy":0.22725, "omega":0.28862, "ax":4.91135, "ay":-0.92673, "alpha":-0.85187, "fx":[79.06479,76.33173,72.68566,72.66399], "fy":[-14.47466,-10.97493,-13.79452,-17.50408]},
    {"t":1.55966, "x":2.66621, "y":2.75838, "heading":0.65332, "vx":-0.94056, "vy":0.19755, "omega":0.26132, "ax":4.90517, "ay":-0.95928, "alpha":-1.0122, "fx":[79.10036,74.68807,71.07802,75.50176], "fy":[-14.3075,-10.45437,-15.26036,-18.71909]},
    {"t":1.59171, "x":2.63858, "y":2.76422, "heading":0.66169, "vx":-0.78336, "vy":0.1668, "omega":0.22888, "ax":4.89929, "ay":-0.98929, "alpha":-1.11261, "fx":[79.92562,74.69288,71.09662,74.29247], "fy":[-14.10785,-10.70316,-16.07333,-19.69452]},
    {"t":1.62376, "x":2.61599, "y":2.76906, "heading":0.66903, "vx":-0.62634, "vy":0.1351, "omega":0.19322, "ax":4.89367, "ay":-1.01703, "alpha":-1.3003, "fx":[80.14792,74.07534,69.67608,75.76447], "fy":[-14.70762,-10.22209,-16.59829,-20.74963]},
    {"t":1.6558, "x":2.59843, "y":2.77286, "heading":0.67522, "vx":-0.46951, "vy":0.1025, "omega":0.15155, "ax":4.88832, "ay":-1.04276, "alpha":-1.41421, "fx":[80.97827,74.80117,69.87086,73.68569], "fy":[-15.13664,-10.35473,-16.69721,-21.66471]},
    {"t":1.68785, "x":2.5859, "y":2.77561, "heading":0.68008, "vx":-0.31284, "vy":0.06909, "omega":0.10623, "ax":4.88321, "ay":-1.06668, "alpha":-1.58614, "fx":[81.11843,74.6243,68.38173,74.89899], "fy":[-16.11333,-10.10556,-16.578,-22.52125]},
    {"t":1.7199, "x":2.57838, "y":2.77728, "heading":0.68348, "vx":-0.15634, "vy":0.0349, "omega":0.0554, "ax":4.87835, "ay":-1.08898, "alpha":-1.72849, "fx":[81.42308,74.52702,68.26326,74.51203], "fy":[-17.00031,-9.6278,-16.34144,-23.71395]},
    {"t":1.75195, "x":2.57587, "y":2.77784, "heading":0.68526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
