{
 "name":"bumpN_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":3.56, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.286308765411377, "y":2.709340333938598, "heading":0.6418877880554852, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.999659538269043, "y":2.478403329849243, "heading":0.490936009166762, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001105785369873, "y":2.4351816177368164, "heading":0.4904939913852888, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5888872146606445, "y":2.8571248054504395, "heading":0.6310793963711652, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.286308765411377 m", "val":6.286308765411377}, "y":{"exp":"2.7093403339385986 m", "val":2.709340333938598}, "heading":{"exp":"0.6418877880554852 rad", "val":0.6418877880554852}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.999659538269043 m", "val":4.999659538269043}, "y":{"exp":"2.478403329849243 m", "val":2.478403329849243}, "heading":{"exp":"0.490936009166762 rad", "val":0.490936009166762}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001105785369873 m", "val":4.001105785369873}, "y":{"exp":"2.4351816177368164 m", "val":2.4351816177368164}, "heading":{"exp":"0.4904939913852888 rad", "val":0.4904939913852888}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5888872146606445 m", "val":2.5888872146606445}, "y":{"exp":"2.8571248054504395 m", "val":2.8571248054504395}, "heading":{"exp":"0.6310793963711652 rad", "val":0.6310793963711652}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37321,0.7281,0.98645,1.7651],
  "samples":[
    {"t":0.0, "x":7.35, "y":3.56, "heading":1.5708, "vx":-2.44066, "vy":-3.10793, "omega":-1.89258, "ax":-2.67433, "ay":3.82367, "alpha":-1.37154, "fx":[-35.90992,-45.95607,-45.95896,-35.93753], "fy":[65.75795,56.52573,55.91526,55.94332]},
    {"t":0.01555, "x":7.31172, "y":3.51213, "heading":1.54137, "vx":-2.48225, "vy":-3.04847, "omega":-1.91391, "ax":-2.28502, "ay":4.38628, "alpha":-3.02284, "fx":[-24.82822,-44.38222,-45.11348,-25.59943], "fy":[78.80597,69.67799,60.33903,59.77087]},
    {"t":0.0311, "x":7.27285, "y":3.46526, "heading":1.5116, "vx":-2.51778, "vy":-2.98026, "omega":-1.96091, "ax":-2.21388, "ay":4.44722, "alpha":-4.2484, "fx":[-21.43763,-46.22196,-48.24555,-19.66148], "fy":[73.00649,83.41924,58.72676,57.17284]},
    {"t":0.04665, "x":7.23343, "y":3.41945, "heading":1.48111, "vx":-2.55221, "vy":-2.91111, "omega":-2.02698, "ax":-2.18169, "ay":4.47347, "alpha":-4.75917, "fx":[-17.23992,-46.24628,-49.53814,-20.57154], "fy":[83.31557,77.61308,57.9187,55.08519]},
    {"t":0.0622, "x":7.19347, "y":3.37472, "heading":1.44959, "vx":-2.58613, "vy":-2.84154, "omega":-2.10099, "ax":-2.16193, "ay":4.48876, "alpha":-5.26861, "fx":[-16.52864,-46.53186,-51.36672,-17.9588], "fy":[75.74644,87.62837,57.79026,53.70371]},
    {"t":0.07775, "x":7.153, "y":3.33108, "heading":1.41692, "vx":-2.61975, "vy":-2.77174, "omega":-2.18292, "ax":-2.14848, "ay":4.49882, "alpha":-5.32257, "fx":[-14.04761,-45.65462,-51.71833,-20.14126], "fy":[83.4364,81.38213,58.06093,52.60584]},
    {"t":0.0933, "x":7.112, "y":3.28852, "heading":1.38297, "vx":-2.65316, "vy":-2.70178, "omega":-2.26568, "ax":-2.13908, "ay":4.50579, "alpha":-5.50609, "fx":[-14.44808,-45.14165,-52.54014,-18.85675], "fy":[75.80131,89.24216,58.735,52.1332]},
    {"t":0.10885, "x":7.07048, "y":3.24705, "heading":1.34774, "vx":-2.68643, "vy":-2.63171, "omega":-2.35131, "ax":-2.13204, "ay":4.51094, "alpha":-5.31166, "fx":[-12.97104,-43.90183,-52.28234,-21.39999], "fy":[82.03596,82.8366,59.57062,51.78429]},
    {"t":0.1244, "x":7.02845, "y":3.20667, "heading":1.31118, "vx":-2.71958, "vy":-2.56156, "omega":-2.43391, "ax":-2.12699, "ay":4.51471, "alpha":-5.35534, "fx":[-13.99372,-43.13481,-52.48557,-20.63216], "fy":[74.54692,89.51816,60.52842,51.86477]},
    {"t":0.13995, "x":6.9859, "y":3.16738, "heading":1.27333, "vx":-2.75266, "vy":-2.49136, "omega":-2.51718, "ax":-2.12316, "ay":4.51761, "alpha":-5.01952, "fx":[-13.21153,-41.77412,-51.75463,-23.27134], "fy":[79.98672,83.15022,61.52035,51.97839]},
    {"t":0.15551, "x":6.94284, "y":3.12919, "heading":1.23418, "vx":-2.78567, "vy":-2.42111, "omega":-2.59524, "ax":-2.12032, "ay":4.51983, "alpha":-4.95688, "fx":[-14.73141,-40.93423,-51.39348,-22.77851], "fy":[72.87071,88.72025,62.59978,52.58078]},
    {"t":0.17106, "x":6.89926, "y":3.09208, "heading":1.19383, "vx":-2.81865, "vy":-2.35082, "omega":-2.67232, "ax":-2.11835, "ay":4.52148, "alpha":-4.45406, "fx":[-14.79037,-39.51363,-50.01649,-25.39637], "fy":[77.61746,82.24926,63.69154,53.31455]},
    {"t":0.18661, "x":6.85518, "y":3.05607, "heading":1.15227, "vx":-2.85159, "vy":-2.28051, "omega":-2.74158, "ax":-2.11687, "ay":4.52278, "alpha":-4.1865, "fx":[-17.19262,-38.62577,-48.75193,-25.05639], "fy":[70.74478,86.37898,64.96047,54.8683]},
    {"t":0.20216, "x":6.81058, "y":3.02116, "heading":1.10964, "vx":-2.88451, "vy":-2.21018, "omega":-2.80669, "ax":-2.11557, "ay":4.52392, "alpha":-3.3522, "fx":[-18.7089,-37.06759,-46.00496,-27.76513], "fy":[74.93181,79.068,66.18915,56.83297]},
    {"t":0.21771, "x":6.76547, "y":2.98734, "heading":1.06599, "vx":-2.9174, "vy":-2.13983, "omega":-2.85882, "ax":-2.11423, "ay":4.52499, "alpha":-2.68268, "fx":[-22.68225,-36.06957,-42.9707,-27.74233], "fy":[68.682,80.87549,67.52242,60.00772]},
    {"t":0.23326, "x":6.71984, "y":2.95461, "heading":1.02154, "vx":-2.95028, "vy":-2.06946, "omega":-2.90053, "ax":-2.1126, "ay":4.52614, "alpha":-1.29353, "fx":[-26.65736,-34.57305,-37.94715,-30.1872], "fy":[72.06865,71.99935,68.89877,64.19155]},
    {"t":0.24881, "x":6.67371, "y":2.92297, "heading":0.97643, "vx":-2.98313, "vy":-1.99908, "omega":-2.92065, "ax":-2.11053, "ay":4.52745, "alpha":-0.05529, "fx":[-32.81538,-33.81504,-32.55068,-30.05687], "fy":[66.58588,70.83308,70.08674,69.73279]},
    {"t":0.26436, "x":6.62706, "y":2.89243, "heading":0.93101, "vx":-3.01595, "vy":-1.92867, "omega":-2.92151, "ax":-2.10815, "ay":4.52887, "alpha":1.97079, "fx":[-39.6218,-32.88716,-24.76429,-31.81905], "fy":[69.87227,59.96123,71.09695,76.39452]},
    {"t":0.27991, "x":6.57991, "y":2.86299, "heading":0.88558, "vx":-3.04874, "vy":-1.85825, "omega":-2.89086, "ax":-2.10535, "ay":4.53044, "alpha":3.76001, "fx":[-47.81409,-32.97064,-17.15435,-30.98188], "fy":[65.71456,55.87602,71.59775,84.23291]},
    {"t":0.29546, "x":6.53225, "y":2.83464, "heading":0.84063, "vx":-3.08148, "vy":-1.7878, "omega":-2.83239, "ax":-2.10243, "ay":4.53203, "alpha":6.35733, "fx":[-57.13506,-33.26667,-6.82168,-31.51909], "fy":[69.52656,43.25842,71.71878,93.01522]},
    {"t":0.31101, "x":6.48407, "y":2.80739, "heading":0.79658, "vx":-3.11417, "vy":-1.71732, "omega":-2.73353, "ax":-2.09938, "ay":4.53367, "alpha":8.58915, "fx":[-66.81075,-34.70199,2.43373,-29.47653], "fy":[66.93192,36.8693,71.14531,102.6725]},
    {"t":0.32656, "x":6.43539, "y":2.78123, "heading":0.75408, "vx":-3.14682, "vy":-1.64682, "omega":-2.59997, "ax":-2.09644, "ay":4.53523, "alpha":11.70616, "fx":[-78.06668,-36.69503,14.913,-28.527], "fy":[72.04127,22.30653,70.23221,113.13438]},
    {"t":0.34211, "x":6.3862, "y":2.75617, "heading":0.71364, "vx":-3.17942, "vy":-1.5763, "omega":-2.41793, "ax":-2.09357, "ay":4.53673, "alpha":14.23785, "fx":[-88.69745,-39.70723,25.3113,-25.10645], "fy":[70.94549,14.72833,68.24918,123.88367]},
    {"t":0.35766, "x":6.33651, "y":2.73221, "heading":0.67604, "vx":-3.21197, "vy":-1.50575, "omega":-2.19652, "ax":-2.09072, "ay":4.53821, "alpha":17.72017, "fx":[-101.31902,-43.57964,39.62635,-22.7529], "fy":[77.13671,-0.54958,66.05931,135.25084]},
    {"t":0.37321, "x":6.28631, "y":2.70934, "heading":0.64189, "vx":-3.24448, "vy":-1.43518, "omega":-1.92096, "ax":-2.08985, "ay":4.53516, "alpha":16.59001, "fx":[-96.21405,-44.04054,34.13188,-21.84911], "fy":[78.77835,3.4013,64.26327,131.26761]},
    {"t":0.38934, "x":6.2337, "y":2.68678, "heading":0.6109, "vx":-3.2782, "vy":-1.36202, "omega":-1.65335, "ax":-2.09404, "ay":4.53661, "alpha":14.41702, "fx":[-88.61382,-44.36655,25.30031,-20.54859], "fy":[75.45089,14.55776,63.33934,124.45103]},
    {"t":0.40548, "x":6.18055, "y":2.6654, "heading":0.58423, "vx":-3.31198, "vy":-1.28884, "omega":-1.42078, "ax":-2.09696, "ay":4.53505, "alpha":13.45952, "fx":[-83.82438,-44.332,20.97983,-21.23057], "fy":[79.03115,16.25939,62.99098,119.42195]},
    {"t":0.42161, "x":6.12685, "y":2.6452, "heading":0.56131, "vx":-3.3458, "vy":-1.21568, "omega":-1.20366, "ax":-2.10038, "ay":4.53322, "alpha":11.76366, "fx":[-78.0866,-43.86679,14.04231,-20.70545], "fy":[75.51233,25.15036,62.48064,114.44856]},
    {"t":0.43774, "x":6.0726, "y":2.62618, "heading":0.54189, "vx":-3.37968, "vy":-1.14255, "omega":-1.0139, "ax":-2.10403, "ay":4.53126, "alpha":10.96883, "fx":[-74.03233,-43.41722,10.51017,-21.90108], "fy":[78.62537,26.22798,62.58334,110.0348]},
    {"t":0.45387, "x":6.01781, "y":2.60834, "heading":0.52554, "vx":-3.41363, "vy":-1.06946, "omega":-0.83696, "ax":-2.10838, "ay":4.52893, "alpha":9.49362, "fx":[-69.28526,-42.76846,4.54353,-21.5965], "fy":[74.63656,34.08839,62.71201,105.89195]},
    {"t":0.47, "x":5.96247, "y":2.59167, "heading":0.51204, "vx":-3.44764, "vy":-0.9964, "omega":-0.68381, "ax":-2.11317, "ay":4.52634, "alpha":8.87064, "fx":[-65.72107,-42.06977,1.60854,-23.21789], "fy":[77.83755,34.00826,63.20381,102.12088]},
    {"t":0.48613, "x":5.90658, "y":2.57619, "heading":0.50101, "vx":-3.48172, "vy":-0.92339, "omega":-0.54072, "ax":-2.11893, "ay":4.52324, "alpha":7.52109, "fx":[-61.85232,-41.42281,-3.62025,-22.85712], "fy":[73.07222,41.78017,63.5929,98.53547]},
    {"t":0.50226, "x":5.85014, "y":2.56188, "heading":0.49228, "vx":-3.51591, "vy":-0.85042, "omega":-0.41939, "ax":-2.12554, "ay":4.51966, "alpha":7.0468, "fx":[-58.60355,-40.56489,-6.09417,-24.89455], "fy":[76.72693,40.5296,64.26026,95.24471]},
    {"t":0.51839, "x":5.79314, "y":2.54875, "heading":0.48552, "vx":-3.55019, "vy":-0.77751, "omega":-0.30572, "ax":-2.1336, "ay":4.5153, "alpha":5.78779, "fx":[-55.50916,-40.05055,-10.78166,-24.30933], "fy":[71.16075,48.44186,64.77879,92.11262]},
    {"t":0.53453, "x":5.7356, "y":2.5368, "heading":0.48059, "vx":-3.58461, "vy":-0.70467, "omega":-0.21236, "ax":-2.14323, "ay":4.51004, "alpha":5.4407, "fx":[-52.46787,-39.09261,-12.90607,-26.77435], "fy":[75.43305,46.06966,65.49776,89.17177]},
    {"t":0.55066, "x":5.67749, "y":2.52602, "heading":0.47716, "vx":-3.61918, "vy":-0.63192, "omega":-0.12459, "ax":-2.15533, "ay":4.50343, "alpha":4.24708, "fx":[-50.04831,-38.77298,-17.18097,-25.97934], "fy":[69.16076,54.22689,66.02257,86.3569]},
    {"t":0.56679, "x":5.61883, "y":2.51641, "heading":0.47515, "vx":-3.65395, "vy":-0.55928, "omega":-0.05608, "ax":-2.1706, "ay":4.49501, "alpha":4.00571, "fx":[-47.19427,-37.80606,-19.1037,-28.81267], "fy":[74.00867,50.8541,66.71681,83.67246]},
    {"t":0.58292, "x":5.55961, "y":2.50797, "heading":0.47425, "vx":-3.68897, "vy":-0.48677, "omega":0.00854, "ax":-2.1907, "ay":4.48386, "alpha":2.86035, "fx":[-45.44734,-37.79863,-23.14869,-27.75294], "fy":[66.89758,59.31598,67.22746,81.12775]},
    {"t":0.59905, "x":5.49981, "y":2.5007, "heading":0.47438, "vx":-3.72431, "vy":-0.41443, "omega":0.05468, "ax":-2.21812, "ay":4.46846, "alpha":2.70875, "fx":[-42.78687,-36.91461,-25.01871,-31.10653], "fy":[72.42544,54.93273,67.74513,78.52269]},
    {"t":0.61518, "x":5.43945, "y":2.4946, "heading":0.47527, "vx":-3.76009, "vy":-0.34235, "omega":0.09838, "ax":-2.25773, "ay":4.44586, "alpha":1.6016, "fx":[-41.79618,-37.39611,-29.07264,-29.98716], "fy":[64.55847,63.57526,68.06694,76.04143]},
    {"t":0.63131, "x":5.3785, "y":2.48965, "heading":0.47685, "vx":-3.79651, "vy":-0.27064, "omega":0.12421, "ax":-2.31911, "ay":4.40992, "alpha":1.54386, "fx":[-39.63566,-36.93734,-31.29531,-34.14211], "fy":[70.50341,57.83629,68.31939,73.38249]},
    {"t":0.64744, "x":5.31695, "y":2.48586, "heading":0.47886, "vx":-3.83392, "vy":-0.1995, "omega":0.14912, "ax":-2.42419, "ay":4.34555, "alpha":0.43727, "fx":[-40.13665,-38.73715,-36.23713,-33.33449], "fy":[60.95432,66.64217,68.02311,70.48029]},
    {"t":0.66358, "x":5.25479, "y":2.48321, "heading":0.48126, "vx":-3.87302, "vy":-0.1294, "omega":0.15617, "ax":-2.65857, "ay":4.18939, "alpha":0.47271, "fx":[-40.47119,-40.67362,-40.89417,-40.75841], "fy":[66.22607,57.79733,66.41759,66.09592]},
    {"t":0.67971, "x":5.19197, "y":2.48167, "heading":0.48378, "vx":-3.91591, "vy":-0.06182, "omega":0.16379, "ax":-3.56728, "ay":3.37225, "alpha":-0.60762, "fx":[-54.28666,-55.80208,-58.77597,-49.57731], "fy":[44.85529,55.90812,54.33131,51.40506]},
    {"t":0.69584, "x":5.12834, "y":2.48111, "heading":0.48642, "vx":-3.97345, "vy":-0.00742, "omega":0.15399, "ax":-1.30906, "ay":-4.67029, "alpha":-1.75401, "fx":[-15.62108,-18.72497,-24.4453,-21.36907], "fy":[-75.29082,-59.81441,-72.66062,-78.21896]},
    {"t":0.71197, "x":5.06407, "y":2.48038, "heading":0.48891, "vx":-3.99457, "vy":-0.08276, "omega":0.1257, "ax":0.20484, "ay":-4.94759, "alpha":-1.51647, "fx":[9.63815,5.18893,-3.14158,0.85808], "fy":[-70.63978,-71.8147,-76.17906,-84.33187]},
    {"t":0.7281, "x":4.99966, "y":2.4784, "heading":0.49094, "vx":-3.99127, "vy":-0.16257, "omega":0.10124, "ax":0.11964, "ay":-4.90951, "alpha":-1.98934, "fx":[7.16662,3.45311,-3.50747,0.21409], "fy":[-79.17883,-62.64199,-76.08485,-82.72773]},
    {"t":0.74245, "x":4.94239, "y":2.47556, "heading":0.49239, "vx":-3.98955, "vy":-0.23303, "omega":0.07268, "ax":0.30079, "ay":-4.93293, "alpha":-1.08552, "fx":[9.55923,6.22879,0.02533,2.60533], "fy":[-69.43967,-73.33224,-76.6042,-82.69161]},
    {"t":0.75681, "x":4.88516, "y":2.47171, "heading":0.49343, "vx":-3.98523, "vy":-0.30383, "omega":0.0571, "ax":0.40582, "ay":-4.90178, "alpha":-1.79043, "fx":[10.58552,7.55171,1.8303,4.88264], "fy":[-78.9725,-62.83455,-76.44531,-81.90824]},
    {"t":0.77116, "x":4.828, "y":2.46685, "heading":0.49425, "vx":-3.97941, "vy":-0.37419, "omega":0.03141, "ax":0.4895, "ay":-4.83976, "alpha":-0.83876, "fx":[11.64022,8.92514,3.88111,5.52831], "fy":[-66.81081,-73.06709,-75.75067,-80.73424]},
    {"t":0.78551, "x":4.77093, "y":2.46098, "heading":0.4947, "vx":-3.97238, "vy":-0.44365, "omega":0.01937, "ax":0.40567, "ay":-3.46792, "alpha":-1.45841, "fx":[9.71287,7.26952,2.70596,5.15276], "fy":[-56.33195,-43.03196,-54.28389,-58.71046]},
    {"t":0.79986, "x":4.71396, "y":2.45425, "heading":0.49498, "vx":-3.96656, "vy":-0.49343, "omega":-0.00156, "ax":-0.27346, "ay":2.60951, "alpha":-0.87752, "fx":[-1.4129,-3.52079,-7.4436,-4.36779], "fy":[35.15718,44.25498,42.15024,38.23062]},
    {"t":0.81422, "x":4.657, "y":2.44744, "heading":0.49496, "vx":-3.97048, "vy":-0.45597, "omega":-0.01416, "ax":0.07802, "ay":4.85308, "alpha":-0.11259, "fx":[3.88379,2.00916,-1.49993,0.38473], "fy":[75.93111,69.62672,77.5024,74.11823]},
    {"t":0.82857, "x":4.60002, "y":2.44139, "heading":0.49475, "vx":-3.96936, "vy":-0.38632, "omega":-0.01578, "ax":1.27081, "ay":4.75297, "alpha":-0.77399, "fx":[22.25292,20.68924,17.89812,16.97765], "fy":[65.5517,77.06844,75.59191,72.83621]},
    {"t":0.84292, "x":4.54318, "y":2.43634, "heading":0.49453, "vx":-3.95112, "vy":-0.3181, "omega":-0.02688, "ax":1.90074, "ay":4.56716, "alpha":-0.0067, "fx":[30.88596,29.6857,27.2733,28.54691], "fy":[71.2954,65.92273,72.36509,70.08655]},
    {"t":0.85728, "x":4.48667, "y":2.43224, "heading":0.49414, "vx":-3.92384, "vy":-0.25255, "omega":-0.02698, "ax":2.23563, "ay":4.42839, "alpha":-0.54895, "fx":[36.70538,35.7062,34.03705,30.45034], "fy":[62.31165,70.75115,69.86067,68.24874]},
    {"t":0.87163, "x":4.43058, "y":2.42908, "heading":0.49376, "vx":-3.89176, "vy":-0.18899, "omega":-0.03486, "ax":2.43549, "ay":4.33113, "alpha":0.13372, "fx":[38.15206,37.62324,36.3675,36.99414], "fy":[67.56141,62.61955,68.0894,66.94637]},
    {"t":0.88598, "x":4.37498, "y":2.42681, "heading":0.49326, "vx":-3.8568, "vy":-0.12682, "omega":-0.03294, "ax":2.56633, "ay":4.26123, "alpha":-0.3, "fx":[41.03833,40.67526,40.18013,35.25555], "fy":[60.98646,66.98679,66.69617,66.26717]},
    {"t":0.90033, "x":4.31988, "y":2.42543, "heading":0.49278, "vx":-3.81997, "vy":-0.06566, "omega":-0.03725, "ax":2.65956, "ay":4.20821, "alpha":0.32197, "fx":[40.60723,40.77504,40.77192,40.70405], "fy":[65.7151,60.59624,65.65663,65.72168]},
    {"t":0.91469, "x":4.26533, "y":2.42492, "heading":0.49225, "vx":-3.78179, "vy":-0.00527, "omega":-0.03262, "ax":2.72847, "ay":4.16726, "alpha":-0.03105, "fx":[42.59794,42.94095,43.71665,37.82222], "fy":[60.51113,64.37633,64.72886,65.56594]},
    {"t":0.92904, "x":4.21133, "y":2.42527, "heading":0.49178, "vx":-3.74263, "vy":0.05455, "omega":-0.03307, "ax":2.78169, "ay":4.13457, "alpha":0.54643, "fx":[41.41535,42.33579,43.70651,42.87912], "fy":[64.70812,59.07936,64.0067,65.38617]},
    {"t":0.94339, "x":4.1579, "y":2.42648, "heading":0.4913, "vx":-3.70271, "vy":0.11389, "omega":-0.02523, "ax":2.82398, "ay":4.10791, "alpha":0.26331, "fx":[43.00493,44.13394,46.31068,39.47708], "fy":[60.48893,62.24038,63.29777,65.52094]},
    {"t":0.95774, "x":4.10505, "y":2.42854, "heading":0.49094, "vx":-3.66218, "vy":0.17285, "omega":-0.02145, "ax":2.85854, "ay":4.08567, "alpha":0.81092, "fx":[41.41593,43.16983,46.0644,44.39243], "fy":[64.1601,57.70293,62.74639,65.57664]},
    {"t":0.9721, "x":4.05278, "y":2.43144, "heading":0.49063, "vx":-3.62115, "vy":0.23149, "omega":-0.00981, "ax":2.88719, "ay":4.06691, "alpha":0.58769, "fx":[42.78709,44.80026,48.54421,40.66569], "fy":[60.66417,60.30831,62.15144,65.91343]},
    {"t":0.98645, "x":4.00111, "y":2.43518, "heading":0.49049, "vx":-3.57971, "vy":0.28986, "omega":-0.00137, "ax":3.19284, "ay":3.83456, "alpha":1.45993, "fx":[43.83759,47.53074,53.88625,50.25895], "fy":[60.97258,51.88641,57.89039,64.05949]},
    {"t":1.0203, "x":3.88175, "y":2.44719, "heading":0.49045, "vx":-3.47162, "vy":0.41968, "omega":0.04805, "ax":3.73675, "ay":3.31444, "alpha":0.96735, "fx":[54.63161,57.65516,62.96294,53.57008], "fy":[51.72674,46.82464,49.46685,54.9417]},
    {"t":1.05416, "x":3.76636, "y":2.4633, "heading":0.49207, "vx":-3.34511, "vy":0.53189, "omega":0.0808, "ax":4.18555, "ay":2.72599, "alpha":0.96555, "fx":[60.32485,63.09809,67.81485,65.06425], "fy":[42.9194,38.20878,40.53625,45.26159]},
    {"t":1.08801, "x":3.65551, "y":2.48287, "heading":0.49481, "vx":-3.20341, "vy":0.62417, "omega":0.11349, "ax":4.52442, "ay":2.11695, "alpha":0.76695, "fx":[67.50755,69.89308,73.96149,65.69054], "fy":[33.8119,29.01689,31.18387,35.61844]},
    {"t":1.12187, "x":3.54965, "y":2.50521, "heading":0.49865, "vx":-3.05024, "vy":0.69584, "omega":0.13945, "ax":4.75617, "ay":1.5275, "alpha":0.73411, "fx":[69.8502,72.04173,75.7677,73.58447], "fy":[24.13287,21.02559,22.24839,26.12948]},
    {"t":1.15572, "x":3.44911, "y":2.52964, "heading":0.50337, "vx":-2.88922, "vy":0.74755, "omega":0.16431, "ax":4.89767, "ay":0.98499, "alpha":0.63457, "fx":[73.56361,75.47486,78.7158,72.15423], "fy":[16.5543,12.1442,14.01317,17.60412]},
    {"t":1.18958, "x":3.35411, "y":2.55552, "heading":0.50894, "vx":-2.72342, "vy":0.7809, "omega":0.18579, "ax":4.9707, "ay":0.5025, "alpha":0.58137, "fx":[73.74502,75.47846,78.4419,76.71506], "fy":[8.19973,5.8734,6.77561,9.92188]},
    {"t":1.22343, "x":3.26476, "y":2.58224, "heading":0.51522, "vx":-2.55514, "vy":0.79791, "omega":0.20547, "ax":4.99564, "ay":0.08232, "alpha":0.49159, "fx":[75.5053,76.98741,79.52503,73.89019], "fy":[2.31538,-1.06714,0.50401,3.28837]},
    {"t":1.25729, "x":3.18112, "y":2.6093, "heading":0.52218, "vx":-2.38601, "vy":0.8007, "omega":0.22211, "ax":4.98876, "ay":-0.27951, "alpha":0.44425, "fx":[74.6076,75.9067,78.13162,76.84084], "fy":[-3.92951,-5.73571,-4.90852,-2.54226]},
    {"t":1.29114, "x":3.1032, "y":2.63625, "heading":0.5297, "vx":-2.21712, "vy":0.79124, "omega":0.23715, "ax":4.96191, "ay":-0.58972, "alpha":0.34818, "fx":[75.30795,76.34806,78.14496,74.04154], "fy":[-8.25739,-10.70695,-9.53102,-7.61633]},
    {"t":1.32499, "x":3.03098, "y":2.6627, "heading":0.53773, "vx":-2.04914, "vy":0.77127, "omega":0.24894, "ax":4.92325, "ay":-0.85567, "alpha":0.2755, "fx":[74.25022,75.08026,76.48225,75.66236], "fy":[-12.93594,-13.95776,-13.49258,-12.01035]},
    {"t":1.35885, "x":2.96443, "y":2.68832, "heading":0.54616, "vx":-1.88246, "vy":0.7423, "omega":0.25827, "ax":4.8782, "ay":-1.08429, "alpha":0.17158, "fx":[74.52455,75.06591,76.00315,73.12295], "fy":[-16.10338,-17.50481,-16.8687,-15.91977]},
    {"t":1.3927, "x":2.9035, "y":2.71283, "heading":0.5549, "vx":-1.71731, "vy":0.70559, "omega":0.26408, "ax":4.83028, "ay":-1.28169, "alpha":0.07013, "fx":[73.58129,73.86434,74.30367,74.03269], "fy":[-19.6482,-19.67761,-19.81297,-19.3457]},
    {"t":1.42656, "x":2.84813, "y":2.73598, "heading":0.56384, "vx":-1.55379, "vy":0.6622, "omega":0.26645, "ax":4.7817, "ay":-1.45303, "alpha":-0.04351, "fx":[73.73658,73.68574,73.60471,71.78007], "fy":[-21.94803,-22.24288,-22.31899,-22.46644]},
    {"t":1.46041, "x":2.79826, "y":2.75757, "heading":0.57286, "vx":-1.39191, "vy":0.61301, "omega":0.26498, "ax":4.73383, "ay":-1.60258, "alpha":-0.17643, "fx":[73.00066,72.6236,71.92933,72.32207], "fy":[-24.74258,-23.58967,-24.55208,-25.24965]},
    {"t":1.49427, "x":2.75386, "y":2.7774, "heading":0.58183, "vx":-1.23165, "vy":0.55876, "omega":0.259, "ax":4.68747, "ay":-1.73386, "alpha":-0.30006, "fx":[73.15445,72.38245,71.09618,70.40404], "fy":[-26.32491,-25.49257,-26.48087,-27.87466]},
    {"t":1.52812, "x":2.71485, "y":2.79532, "heading":0.5906, "vx":-1.07295, "vy":0.50006, "omega":0.24885, "ax":4.64308, "ay":-1.84976, "alpha":-0.47093, "fx":[72.67833,71.49841,69.46849,70.67389], "fy":[-28.69622,-26.15401,-28.19147,-30.22804]},
    {"t":1.56198, "x":2.68118, "y":2.81119, "heading":0.59902, "vx":-0.91576, "vy":0.43744, "omega":0.2329, "ax":4.60089, "ay":-1.95262, "alpha":-0.61051, "fx":[72.90655,71.26069,68.54731,69.02055], "fy":[-29.78597,-27.56,-29.69485,-32.52791]},
    {"t":1.59583, "x":2.65282, "y":2.82488, "heading":0.60691, "vx":-0.76, "vy":0.37133, "omega":0.21223, "ax":4.56095, "ay":-2.0444, "alpha":-0.82495, "fx":[72.69318,70.53365,66.92998,69.1329], "fy":[-31.84486,-27.63288,-31.05782,-34.65313]},
    {"t":1.62968, "x":2.6297, "y":2.83628, "heading":0.61409, "vx":-0.6056, "vy":0.30212, "omega":0.18431, "ax":4.52327, "ay":-2.12668, "alpha":-0.98484, "fx":[73.05392,70.33913,65.91857,67.67044], "fy":[-32.48483,-28.70164,-32.26228,-36.77859]},
    {"t":1.66354, "x":2.61179, "y":2.84529, "heading":0.62033, "vx":-0.45246, "vy":0.23012, "omega":0.15096, "ax":4.48776, "ay":-2.2008, "alpha":-1.25518, "fx":[73.09714,69.75265,64.26416,67.69398], "fy":[-34.43082,-28.1512,-33.37929,-38.80446]},
    {"t":1.69739, "x":2.59904, "y":2.85182, "heading":0.62544, "vx":-0.30053, "vy":0.15561, "omega":0.10847, "ax":4.45434, "ay":-2.26784, "alpha":-1.49174, "fx":[73.481,69.46034,62.8363,66.98362], "fy":[-35.48116,-28.27117,-34.32424,-40.79476]},
    {"t":1.73125, "x":2.59142, "y":2.85579, "heading":0.62912, "vx":-0.14973, "vy":0.07884, "omega":0.05797, "ax":4.42288, "ay":-2.32874, "alpha":-1.7123, "fx":[74.04908,68.72005,61.60545,66.46045], "fy":[-36.32711,-28.52248,-34.98813,-42.76262]},
    {"t":1.7651, "x":2.58889, "y":2.85712, "heading":0.63108, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
