{
 "name":"bumpN_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.1, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3794145584106445, "y":5.30626916885376, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.737307548522949, "y":5.608114242553711, "heading":-0.6640458850352025, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6578140258789062, "y":5.595512866973877, "heading":-0.6812987056748487, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8883402347564697, "y":5.268284797668457, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3794145584106445 m", "val":6.3794145584106445}, "y":{"exp":"5.30626916885376 m", "val":5.30626916885376}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.737307548522949 m", "val":4.737307548522949}, "y":{"exp":"5.608114242553711 m", "val":5.608114242553711}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6578140258789062 m", "val":2.6578140258789062}, "y":{"exp":"5.595512866973877 m", "val":5.595512866973877}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8883402347564697 m", "val":2.8883402347564697}, "y":{"exp":"5.268284797668457 m", "val":5.268284797668457}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51857,1.00131,2.02131,2.65413],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.1, "heading":-1.5708, "vx":-2.57268, "vy":3.34457, "omega":0.96694, "ax":-0.46836, "ay":-3.27507, "alpha":1.07285, "fx":[-3.56741,-10.77433,-10.77223,-3.5661], "fy":[-45.7603,-49.79447,-52.49555,-52.49839]},
    {"t":0.01673, "x":7.7069, "y":4.15549, "heading":-1.55462, "vx":-2.58052, "vy":3.28978, "omega":0.98489, "ax":-0.29823, "ay":-3.9102, "alpha":2.20581, "fx":[2.13659,-11.58805,-11.26115,2.45082], "fy":[-52.31916,-56.63827,-65.37951,-65.10382]},
    {"t":0.03346, "x":7.66369, "y":4.20997, "heading":-1.53815, "vx":-2.58551, "vy":3.22437, "omega":1.02178, "ax":-0.27857, "ay":-3.94331, "alpha":3.0977, "fx":[4.01249,-13.87675,-13.00886,5.81467], "fy":[-53.5641,-51.0895,-68.803,-68.01199]},
    {"t":0.05018, "x":7.6204, "y":4.26336, "heading":-1.52105, "vx":-2.59017, "vy":3.15841, "omega":1.0736, "ax":-0.26813, "ay":-3.95753, "alpha":3.91595, "fx":[6.68385,-16.55542,-14.8593,8.31199], "fy":[-48.35521,-52.66163,-71.39356,-69.92911]},
    {"t":0.06691, "x":7.57703, "y":4.31564, "heading":-1.50309, "vx":-2.59465, "vy":3.09221, "omega":1.13911, "ax":-0.26426, "ay":-3.96527, "alpha":4.42205, "fx":[6.77544,-18.05777,-15.59869,10.69906], "fy":[-48.92364,-49.07735,-73.53914,-71.27315]},
    {"t":0.08364, "x":7.53359, "y":4.36681, "heading":-1.48404, "vx":-2.59907, "vy":3.02588, "omega":1.21308, "ax":-0.26126, "ay":-3.97022, "alpha":4.91869, "fx":[8.58179,-20.08192,-16.51813,12.01977], "fy":[-45.47395,-50.45816,-75.15263,-72.03155]},
    {"t":0.10037, "x":7.49008, "y":4.41687, "heading":-1.46375, "vx":-2.60344, "vy":2.95946, "omega":1.29536, "ax":-0.2589, "ay":-3.97366, "alpha":5.13908, "fx":[7.58876,-20.72434,-16.43094,13.71261], "fy":[-45.70336,-48.66642,-76.48285,-72.47418]},
    {"t":0.1171, "x":7.44649, "y":4.46582, "heading":-1.44208, "vx":-2.60777, "vy":2.89299, "omega":1.38133, "ax":-0.25714, "ay":-3.97618, "alpha":5.36001, "fx":[8.77891,-22.06735,-16.57448,14.11706], "fy":[-43.81604,-50.0317,-77.25324,-72.38016]},
    {"t":0.13382, "x":7.40283, "y":4.51366, "heading":-1.41897, "vx":-2.61208, "vy":2.82648, "omega":1.47099, "ax":-0.25546, "ay":-3.97812, "alpha":5.38113, "fx":[7.12774,-21.99801,-15.97055,15.19785], "fy":[-43.97783,-49.3827,-77.96602,-72.27374]},
    {"t":0.15055, "x":7.3591, "y":4.56039, "heading":-1.39436, "vx":-2.61635, "vy":2.75993, "omega":1.56101, "ax":-0.25423, "ay":-3.97965, "alpha":5.3958, "fx":[7.83942,-22.7256,-15.54746,14.86559], "fy":[-43.38907,-50.49277,-78.12183,-71.69022]},
    {"t":0.16728, "x":7.3153, "y":4.606, "heading":-1.36825, "vx":-2.6206, "vy":2.69336, "omega":1.65127, "ax":-0.25293, "ay":-3.98091, "alpha":5.26218, "fx":[5.82665,-22.06632,-14.6618,15.41303], "fy":[-43.51922,-50.85683,-78.22844,-71.16628]},
    {"t":0.18401, "x":7.27143, "y":4.6505, "heading":-1.34063, "vx":-2.62483, "vy":2.62676, "omega":1.73929, "ax":-0.25201, "ay":-3.98194, "alpha":5.08608, "fx":[6.17192,-22.1945,-13.82569,14.41651], "fy":[-43.90324,-52.03312,-77.72915,-70.16818]},
    {"t":0.20074, "x":7.22748, "y":4.69388, "heading":-1.31153, "vx":-2.62905, "vy":2.56015, "omega":1.82437, "ax":-0.25094, "ay":-3.98282, "alpha":4.82793, "fx":[4.04763,-20.97803,-12.78402,14.34789], "fy":[-44.35674,-52.75406,-77.33277,-69.444]},
    {"t":0.21746, "x":7.18347, "y":4.73615, "heading":-1.28102, "vx":-2.63325, "vy":2.49353, "omega":1.90514, "ax":-0.25019, "ay":-3.98355, "alpha":4.49768, "fx":[4.07913,-20.51862,-11.69735,12.8162], "fy":[-45.47001,-53.96012,-76.26628,-68.23647]},
    {"t":0.23419, "x":7.13939, "y":4.7773, "heading":-1.24915, "vx":-2.63743, "vy":2.42689, "omega":1.98037, "ax":-0.24928, "ay":-3.98421, "alpha":4.0769, "fx":[2.15304,-18.6433,-10.48388,11.70934], "fy":[-46.54957,-54.81291,-75.27424,-67.33617]},
    {"t":0.25092, "x":7.09523, "y":4.81734, "heading":-1.21602, "vx":-2.6416, "vy":2.36024, "omega":2.04857, "ax":-0.24864, "ay":-3.98477, "alpha":3.60853, "fx":[1.81301,-17.67568,-9.40816,10.0454], "fy":[-47.72674,-57.1854,-73.34439,-65.75065]},
    {"t":0.26765, "x":7.05101, "y":4.85627, "heading":-1.18175, "vx":-2.64576, "vy":2.29359, "omega":2.10894, "ax":-0.24784, "ay":-3.98527, "alpha":3.05101, "fx":[0.02753,-15.36019,-8.32061,8.47709], "fy":[-50.6311,-56.6602,-71.84684,-64.90005]},
    {"t":0.28438, "x":7.00672, "y":4.89408, "heading":-1.14647, "vx":-2.64991, "vy":2.22692, "omega":2.15997, "ax":-0.24725, "ay":-3.98572, "alpha":2.50266, "fx":[-0.38435,-13.6262,-7.18095,6.05093], "fy":[-51.46772,-59.30325,-69.63451,-63.65966]},
    {"t":0.30111, "x":6.96235, "y":4.93077, "heading":-1.11034, "vx":-2.65404, "vy":2.16025, "omega":2.20184, "ax":-0.24653, "ay":-3.98612, "alpha":1.83189, "fx":[-1.87124,-10.83559,-6.28123,3.89196], "fy":[-54.8515,-58.69209,-67.59105,-62.95533]},
    {"t":0.31783, "x":6.91792, "y":4.96635, "heading":-1.07351, "vx":-2.65817, "vy":2.09357, "omega":2.23248, "ax":-0.24598, "ay":-3.98648, "alpha":1.13459, "fx":[-2.27341,-8.3179,-5.25864,0.78727], "fy":[-56.40537,-61.05766,-64.77801,-61.87079]},
    {"t":0.33456, "x":6.87342, "y":5.00081, "heading":-1.03616, "vx":-2.66228, "vy":2.02688, "omega":2.25146, "ax":-0.24532, "ay":-3.98681, "alpha":0.30571, "fx":[-3.30665,-5.02989,-4.59281,-2.09277], "fy":[-60.59045,-60.24439,-62.02061,-61.27673]},
    {"t":0.35129, "x":6.82885, "y":5.03416, "heading":-0.9985, "vx":-2.66639, "vy":1.96019, "omega":2.25658, "ax":-0.24479, "ay":-3.98711, "alpha":-0.51567, "fx":[-3.61942,-1.70785,-3.87995,-5.78265], "fy":[-62.47564,-62.52755,-58.63605,-60.51112]},
    {"t":0.36802, "x":6.78421, "y":5.06639, "heading":-0.96075, "vx":-2.67048, "vy":1.89349, "omega":2.24795, "ax":-0.24419, "ay":-3.98738, "alpha":-1.50858, "fx":[-4.13336,2.03571,-3.54948,-9.30566], "fy":[-67.62689,-61.20502,-55.17066,-60.16482]},
    {"t":0.38475, "x":6.73951, "y":5.09751, "heading":-0.92315, "vx":-2.67457, "vy":1.82679, "omega":2.22271, "ax":-0.24367, "ay":-3.98764, "alpha":-2.46191, "fx":[-4.20523,6.24539,-3.27444,-13.68679], "fy":[-69.77797,-63.29604,-51.24116,-59.86766]},
    {"t":0.40147, "x":6.69473, "y":5.12751, "heading":-0.88597, "vx":-2.67864, "vy":1.76009, "omega":2.18153, "ax":-0.24312, "ay":-3.98787, "alpha":-3.61215, "fx":[-4.12441,10.44643,-3.3254,-17.88388], "fy":[-75.62089,-61.52074,-47.11734,-59.9383]},
    {"t":0.4182, "x":6.64989, "y":5.1564, "heading":-0.84947, "vx":-2.68271, "vy":1.69338, "omega":2.12111, "ax":-0.2426, "ay":-3.98809, "alpha":-4.72991, "fx":[-3.85167,15.58904,-3.6486,-22.94452], "fy":[-78.36899,-63.08235,-42.59193,-60.16734]},
    {"t":0.43493, "x":6.60498, "y":5.18417, "heading":-0.81399, "vx":-2.68677, "vy":1.62667, "omega":2.04198, "ax":-0.2421, "ay":-3.98829, "alpha":-6.07329, "fx":[-3.16349,20.2307,-4.13396,-27.75839], "fy":[-85.16087,-60.87658,-37.61522,-60.57034]},
    {"t":0.45166, "x":6.56, "y":5.21082, "heading":-0.77983, "vx":-2.69082, "vy":1.55995, "omega":1.94039, "ax":-0.24159, "ay":-3.98848, "alpha":-7.35415, "fx":[-2.44598,26.39147,-5.16235,-33.57677], "fy":[-88.25872,-61.80727,-32.62596,-61.54277]},
    {"t":0.46839, "x":6.51496, "y":5.23636, "heading":-0.74737, "vx":-2.69486, "vy":1.49323, "omega":1.81737, "ax":-0.24114, "ay":-3.98866, "alpha":-8.88608, "fx":[-1.15862,31.51366,-6.0673,-39.05397], "fy":[-95.7088,-59.41278,-26.77769,-62.34621]},
    {"t":0.48511, "x":6.46984, "y":5.26078, "heading":-0.71697, "vx":-2.69889, "vy":1.42651, "omega":1.66872, "ax":-0.24063, "ay":-3.98883, "alpha":-10.37142, "fx":[0.02161,38.75542,-7.8939,-45.61785], "fy":[-99.34347,-59.89327,-21.10563,-63.91347]},
    {"t":0.50184, "x":6.42466, "y":5.28408, "heading":-0.68906, "vx":-2.70292, "vy":1.35978, "omega":1.49523, "ax":-0.24023, "ay":-3.98898, "alpha":-12.1338, "fx":[1.83511,44.43823,-9.15684,-51.82702], "fy":[-107.83727,-57.03325,-14.30241,-65.09229]},
    {"t":0.51857, "x":6.37941, "y":5.30627, "heading":-0.66405, "vx":-2.70694, "vy":1.29305, "omega":1.29225, "ax":-2.89045, "ay":-2.75501, "alpha":-11.89675, "fx":[-38.087,3.61906,-51.66416,-90.86451], "fy":[-87.16326,-38.87304,4.14131,-46.80797]},
    {"t":0.53714, "x":6.32866, "y":5.3298, "heading":-0.64005, "vx":-2.7606, "vy":1.2419, "omega":1.07137, "ax":-2.89231, "ay":-2.75786, "alpha":-10.70281, "fx":[-37.40661,-2.60324,-50.91075,-86.18984], "fy":[-84.10904,-37.31997,-0.96442,-46.48388]},
    {"t":0.5557, "x":6.2769, "y":5.35239, "heading":-0.62016, "vx":-2.8143, "vy":1.1907, "omega":0.87265, "ax":-2.89162, "ay":-2.75836, "alpha":-9.48769, "fx":[-37.90566,-6.25215,-51.46015,-81.45013], "fy":[-78.03908,-38.07476,-5.77549,-47.0186]},
    {"t":0.57427, "x":6.22415, "y":5.37402, "heading":-0.60396, "vx":-2.86799, "vy":1.13948, "omega":0.69649, "ax":-2.89086, "ay":-2.75891, "alpha":-8.63915, "fx":[-37.95958,-11.18934,-50.42717,-77.44568], "fy":[-76.79751,-36.96987,-8.95693,-46.21719]},
    {"t":0.59284, "x":6.1704, "y":5.3947, "heading":-0.59103, "vx":-2.92167, "vy":1.08826, "omega":0.53609, "ax":-2.89004, "ay":-2.7595, "alpha":-7.5893, "fx":[-38.48136,-14.00583,-50.51038,-73.97405], "fy":[-70.81485,-38.32688,-13.18948,-46.6464]},
    {"t":0.6114, "x":6.11566, "y":5.41443, "heading":-0.58107, "vx":-2.97533, "vy":1.03702, "omega":0.39518, "ax":-2.88914, "ay":-2.76015, "alpha":-6.90458, "fx":[-38.53113,-17.83096,-49.18909,-71.36506], "fy":[-69.41061,-37.66332,-16.01478,-45.92886]},
    {"t":0.62997, "x":6.05992, "y":5.43321, "heading":-0.57374, "vx":-3.02897, "vy":0.98578, "omega":0.26698, "ax":-2.88816, "ay":-2.76085, "alpha":-5.98875, "fx":[-39.35574,-20.43598,-49.37443,-67.68996], "fy":[-64.73339,-39.03497,-19.33163,-45.9606]},
    {"t":0.64854, "x":6.00318, "y":5.45103, "heading":-0.56878, "vx":-3.08259, "vy":0.93451, "omega":0.15579, "ax":-2.88707, "ay":-2.76163, "alpha":-5.45159, "fx":[-39.4024,-23.47753,-48.02519,-65.88425], "fy":[-63.68802,-38.40468,-21.74861,-45.267]},
    {"t":0.6671, "x":5.94545, "y":5.46791, "heading":-0.56589, "vx":-3.1362, "vy":0.88324, "omega":0.05457, "ax":-2.88587, "ay":-2.76248, "alpha":-4.63131, "fx":[-40.31387,-25.82417,-48.21978,-62.35837], "fy":[-59.62181,-39.81107,-24.52494,-45.20234]},
    {"t":0.68567, "x":5.88672, "y":5.48383, "heading":-0.56487, "vx":-3.18978, "vy":0.83195, "omega":-0.03142, "ax":-2.88453, "ay":-2.76342, "alpha":-4.20168, "fx":[-40.37465,-28.30972,-46.99337,-60.95657], "fy":[-58.92851,-39.18862,-26.5649,-44.53599]},
    {"t":0.70424, "x":5.827, "y":5.4988, "heading":-0.56546, "vx":-3.24333, "vy":0.78064, "omega":-0.10943, "ax":-2.88303, "ay":-2.76448, "alpha":-3.46842, "fx":[-41.23624,-30.38023,-47.13458,-57.79135], "fy":[-55.21973,-40.77681,-28.88709,-44.39902]},
    {"t":0.72281, "x":5.76629, "y":5.51282, "heading":-0.56749, "vx":-3.29686, "vy":0.72931, "omega":-0.17383, "ax":-2.88134, "ay":-2.76566, "alpha":-3.1288, "fx":[-41.24279,-32.38087,-46.02463,-56.79052], "fy":[-54.76814,-39.9914,-30.71841,-43.87702]},
    {"t":0.74137, "x":5.70458, "y":5.52588, "heading":-0.57072, "vx":-3.35036, "vy":0.67796, "omega":-0.23192, "ax":-2.87943, "ay":-2.76698, "alpha":-2.47162, "fx":[-42.05449,-34.26633,-46.1597,-53.84116], "fy":[-51.50967,-41.48706,-32.70164,-43.73756]},
    {"t":0.75994, "x":5.64188, "y":5.53799, "heading":-0.57502, "vx":-3.40382, "vy":0.62659, "omega":-0.27781, "ax":-2.8772, "ay":-2.76852, "alpha":-2.21305, "fx":[-41.96965,-35.83944,-45.15456,-53.22161], "fy":[-51.25173,-40.70749,-34.28857,-43.28233]},
    {"t":0.77851, "x":5.57818, "y":5.54915, "heading":-0.58018, "vx":-3.45724, "vy":0.57519, "omega":-0.3189, "ax":-2.87464, "ay":-2.77026, "alpha":-1.60846, "fx":[-42.735,-37.59164,-45.30748,-50.39427], "fy":[-48.27451,-42.25757,-35.96758,-43.13724]},
    {"t":0.79707, "x":5.5135, "y":5.55935, "heading":-0.5861, "vx":-3.51062, "vy":0.52375, "omega":-0.34876, "ax":-2.87153, "ay":-2.77239, "alpha":-1.38154, "fx":[-42.75678,-39.00623,-44.60862,-49.46633], "fy":[-48.36863,-41.28777,-37.344,-42.7669]},
    {"t":0.81564, "x":5.44782, "y":5.5686, "heading":-0.59258, "vx":-3.56393, "vy":0.47228, "omega":-0.37441, "ax":-2.8679, "ay":-2.77482, "alpha":-0.86495, "fx":[-43.25452,-40.44328,-44.56532,-47.3524], "fy":[-45.59688,-42.60004,-38.942,-42.77708]},
    {"t":0.83421, "x":5.38115, "y":5.57689, "heading":-0.59953, "vx":-3.61718, "vy":0.42076, "omega":-0.39047, "ax":-2.86329, "ay":-2.77792, "alpha":-0.63662, "fx":[-43.17811,-41.51207,-43.93479,-46.70877], "fy":[-45.05649,-42.07724,-40.31997,-42.65204]},
    {"t":0.85277, "x":5.3135, "y":5.58422, "heading":-0.60678, "vx":-3.67034, "vy":0.36918, "omega":-0.40229, "ax":-2.85773, "ay":-2.78154, "alpha":-0.21522, "fx":[-43.59806,-42.86225,-43.90428,-44.62858], "fy":[-43.25027,-43.04509,-41.53485,-42.4972]},
    {"t":0.87134, "x":5.24486, "y":5.5906, "heading":-0.61425, "vx":-3.7234, "vy":0.31754, "omega":-0.40629, "ax":-2.85027, "ay":-2.78641, "alpha":-0.07254, "fx":[-43.34092,-43.57093,-43.25228,-44.37219], "fy":[-43.08972,-42.48806,-42.69509,-42.3531]},
    {"t":0.88991, "x":5.17524, "y":5.59601, "heading":-0.62179, "vx":-3.77632, "vy":0.2658, "omega":-0.40764, "ax":-2.8401, "ay":-2.79297, "alpha":0.35969, "fx":[-43.71716,-44.84784,-43.24789,-42.10067], "fy":[-41.13096,-43.88449,-43.76678,-42.24508]},
    {"t":0.90847, "x":5.10463, "y":5.60047, "heading":-0.62936, "vx":-3.82905, "vy":0.21394, "omega":-0.40096, "ax":-2.82509, "ay":-2.80257, "alpha":0.4258, "fx":[-43.23705,-45.19867,-42.50348,-42.05496], "fy":[-41.51057,-42.92934,-44.92139,-42.254]},
    {"t":0.92704, "x":5.03305, "y":5.60396, "heading":-0.6368, "vx":-3.88151, "vy":0.16191, "omega":-0.39305, "ax":-2.80129, "ay":-2.8174, "alpha":0.87332, "fx":[-43.41741,-46.26735,-42.36504,-39.48734], "fy":[-39.40489,-44.93504,-45.94575,-42.2379]},
    {"t":0.94561, "x":4.9605, "y":5.60648, "heading":-0.6441, "vx":-3.93352, "vy":0.1096, "omega":-0.37684, "ax":-2.7566, "ay":-2.84443, "alpha":0.83485, "fx":[-42.3244,-45.92636,-41.10601,-39.44353], "fy":[-40.8179,-43.59928,-47.26188,-42.49981]},
    {"t":0.96418, "x":4.88699, "y":5.60802, "heading":-0.6511, "vx":-3.9847, "vy":0.05679, "omega":-0.36134, "ax":-2.65204, "ay":-2.89995, "alpha":1.3619, "fx":[-41.34735,-45.89594,-39.8677,-35.28672], "fy":[-38.58139,-47.09322,-48.83333,-43.07053]},
    {"t":0.98274, "x":4.81255, "y":5.60858, "heading":-0.65781, "vx":-4.03394, "vy":0.00294, "omega":-0.33605, "ax":-2.01978, "ay":-2.99993, "alpha":1.27148, "fx":[-31.2951,-36.62336,-29.71027,-26.05247], "fy":[-42.09631,-45.9203,-51.2801,-44.4039]},
    {"t":1.00131, "x":4.73731, "y":5.60811, "heading":-0.66405, "vx":-4.07144, "vy":-0.05276, "omega":-0.31244, "ax":3.87386, "ay":0.41903, "alpha":2.02544, "fx":[58.3336,51.26764,60.28799,67.32642], "fy":[14.01476,6.15451,-1.64578,7.13581]},
    {"t":1.03531, "x":4.60112, "y":5.60656, "heading":-0.67467, "vx":-3.93973, "vy":-0.03851, "omega":-0.24358, "ax":3.9741, "ay":0.19299, "alpha":1.80842, "fx":[59.19245,54.10062,60.49309,69.56789], "fy":[9.66871,1.98371,-3.17364,3.33886]},
    {"t":1.06931, "x":4.46946, "y":5.60536, "heading":-0.68295, "vx":-3.80461, "vy":-0.03195, "omega":-0.18209, "ax":3.98479, "ay":0.12337, "alpha":1.15302, "fx":[60.52013,56.45906,61.49399,65.5352], "fy":[6.23325,1.87758,-2.77715,2.22071]},
    {"t":1.10331, "x":4.34241, "y":5.60435, "heading":-0.68914, "vx":-3.66913, "vy":-0.02775, "omega":-0.14289, "ax":3.98928, "ay":0.09097, "alpha":1.03874, "fx":[60.32102,57.21307,61.03369,65.71547], "fy":[5.4394,0.85079,-2.32245,1.6027]},
    {"t":1.13731, "x":4.21997, "y":5.60346, "heading":-0.694, "vx":-3.53349, "vy":-0.02466, "omega":-0.10757, "ax":3.99173, "ay":0.07231, "alpha":0.72995, "fx":[60.827,58.24828,61.39473,63.96351], "fy":[3.92717,0.93056,-1.7897,1.35997]},
    {"t":1.17131, "x":4.10214, "y":5.60266, "heading":-0.69766, "vx":-3.39777, "vy":-0.0222, "omega":-0.08275, "ax":3.99327, "ay":0.06019, "alpha":0.7438, "fx":[60.33572,58.29216,60.77373,65.12643], "fy":[3.37286,0.65032,-1.4517,1.11425]},
    {"t":1.20531, "x":3.98892, "y":5.60194, "heading":-0.70047, "vx":-3.262, "vy":-0.02016, "omega":-0.05746, "ax":3.99433, "ay":0.05169, "alpha":0.49611, "fx":[60.96624,59.21158,61.33277,63.08232], "fy":[2.72329,0.65562,-1.17612,0.96274]},
    {"t":1.23931, "x":3.88032, "y":5.60129, "heading":-0.70242, "vx":-3.1262, "vy":-0.0184, "omega":-0.0406, "ax":3.99511, "ay":0.0454, "alpha":0.53866, "fx":[60.5378,59.10816,60.83256,64.16165], "fy":[2.42171,0.50965,-0.97178,0.82065]},
    {"t":1.27331, "x":3.77634, "y":5.60069, "heading":-0.7038, "vx":-2.99036, "vy":-0.01685, "omega":-0.02228, "ax":3.99569, "ay":0.04056, "alpha":0.35494, "fx":[61.04241,59.78784,61.29707,62.54881], "fy":[2.0085,0.52589,-0.79078,0.74037]},
    {"t":1.30731, "x":3.67698, "y":5.60014, "heading":-0.70456, "vx":-2.85451, "vy":-0.01548, "omega":-0.01021, "ax":3.99615, "ay":0.03672, "alpha":0.3967, "fx":[60.7058,59.66685,60.91594,63.41581], "fy":[1.82015,0.43027,-0.65288,0.65108]},
    {"t":1.34131, "x":3.58223, "y":5.59963, "heading":-0.70491, "vx":-2.71864, "vy":-0.01423, "omega":0.00327, "ax":3.99653, "ay":0.0336, "alpha":0.26009, "fx":[61.09024,60.17336,61.27417,62.18942], "fy":[1.53674,0.43938,-0.52127,0.60277]},
    {"t":1.37531, "x":3.49211, "y":5.59917, "heading":-0.7048, "vx":-2.58276, "vy":-0.01308, "omega":0.01212, "ax":3.99683, "ay":0.03101, "alpha":0.27249, "fx":[60.91706,60.1556,61.07029,62.60303], "fy":[1.40389,0.37755,-0.42094,0.53859]},
    {"t":1.40931, "x":3.40661, "y":5.59874, "heading":-0.70439, "vx":-2.44687, "vy":-0.01203, "omega":0.02138, "ax":3.99709, "ay":0.02884, "alpha":0.18894, "fx":[61.12415,60.46182,61.25718,61.91856], "fy":[1.19069,0.37755,-0.31122,0.50877]},
    {"t":1.44331, "x":3.32572, "y":5.59835, "heading":-0.70366, "vx":-2.31097, "vy":-0.01105, "omega":0.02781, "ax":3.99731, "ay":0.02697, "alpha":0.18995, "fx":[61.01595,60.4752,61.12544,62.1585], "fy":[1.06912,0.34621,-0.22526,0.46173]},
    {"t":1.47731, "x":3.24946, "y":5.59799, "heading":-0.70271, "vx":-2.17506, "vy":-0.01013, "omega":0.03426, "ax":3.9975, "ay":0.02537, "alpha":0.12987, "fx":[61.15101,60.70072,61.24256,61.69232], "fy":[0.90941,0.33914,-0.13189,0.43686]},
    {"t":1.51131, "x":3.17782, "y":5.59766, "heading":-0.70155, "vx":-2.03914, "vy":-0.00927, "omega":0.03868, "ax":3.99766, "ay":0.02397, "alpha":0.17076, "fx":[60.89405,60.54603,60.96558,62.39095], "fy":[0.78881,0.32517,-0.04784,0.40152]},
    {"t":1.54531, "x":3.1108, "y":5.59736, "heading":-0.70023, "vx":-1.90322, "vy":-0.00845, "omega":0.04448, "ax":3.9978, "ay":0.02274, "alpha":0.07667, "fx":[61.17448,60.91508,61.22836,61.48746], "fy":[0.66319,0.31422,0.03595,0.37884]},
    {"t":1.57931, "x":3.0484, "y":5.59708, "heading":-0.69872, "vx":-1.7673, "vy":-0.00768, "omega":0.04709, "ax":3.99793, "ay":0.02164, "alpha":0.07867, "fx":[61.07559,60.90457,61.11163,61.72137], "fy":[0.53944,0.31186,0.12147,0.35245]},
    {"t":1.61331, "x":2.99062, "y":5.59684, "heading":-0.69712, "vx":-1.63137, "vy":-0.00695, "omega":0.04977, "ax":3.99804, "ay":0.02067, "alpha":0.02518, "fx":[61.19685,61.12142,61.21328,61.28853], "fy":[0.43189,0.29833,0.20578,0.32947]},
    {"t":1.64731, "x":2.93747, "y":5.59661, "heading":-0.69543, "vx":-1.49544, "vy":-0.00624, "omega":0.05062, "ax":3.99814, "ay":0.01979, "alpha":0.00358, "fx":[61.18816,61.19404,61.18732,61.25676], "fy":[0.29405,0.30686,0.3005,0.31035]},
    {"t":1.68131, "x":2.88893, "y":5.59641, "heading":-0.69371, "vx":-1.3595, "vy":-0.00557, "omega":0.05074, "ax":3.99824, "ay":0.019, "alpha":-0.02834, "fx":[61.22003,61.33401,61.19598,61.08186], "fy":[0.19805,0.28978,0.39062,0.28482]},
    {"t":1.71531, "x":2.84502, "y":5.59623, "heading":-0.69198, "vx":-1.22356, "vy":-0.00492, "omega":0.04978, "ax":3.99832, "ay":0.01828, "alpha":-0.02125, "fx":[61.09361,61.28165,61.05286,61.40882], "fy":[0.04171,0.31063,0.49675,0.27018]},
    {"t":1.74931, "x":2.80573, "y":5.59607, "heading":-0.69029, "vx":-1.08762, "vy":-0.0043, "omega":0.04906, "ax":3.99839, "ay":0.01762, "alpha":-0.08347, "fx":[61.24418,61.55206,61.17671,60.86861], "fy":[-0.03784,0.28752,0.58625,0.24319]},
    {"t":1.78331, "x":2.77106, "y":5.59594, "heading":-0.68862, "vx":-0.95167, "vy":-0.0037, "omega":0.04622, "ax":3.99846, "ay":0.01702, "alpha":-0.09168, "fx":[61.17686,61.54927,61.09398,61.02567], "fy":[-0.20987,0.31884,0.69844,0.23501]},
    {"t":1.81731, "x":2.74102, "y":5.59582, "heading":-0.68705, "vx":-0.81572, "vy":-0.00313, "omega":0.0431, "ax":3.99853, "ay":0.01647, "alpha":-0.13936, "fx":[61.26916,61.7733,61.1559,60.65129], "fy":[-0.2725,0.28984,0.78739,0.20392]},
    {"t":1.85131, "x":2.7156, "y":5.59573, "heading":-0.68558, "vx":-0.67977, "vy":-0.00256, "omega":0.03836, "ax":3.99858, "ay":0.01596, "alpha":-0.1593, "fx":[61.24293,61.8056,61.11499,60.6897], "fy":[-0.46524,0.33143,0.90985,0.2015]},
    {"t":1.88531, "x":2.69479, "y":5.59565, "heading":-0.68428, "vx":-0.54382, "vy":-0.00202, "omega":0.03295, "ax":3.99864, "ay":0.01549, "alpha":-0.19808, "fx":[61.29572,62.00554,61.13297,60.42227], "fy":[-0.51522,0.29685,1.00166,0.16544]},
    {"t":1.91931, "x":2.67862, "y":5.59559, "heading":-0.68316, "vx":-0.40787, "vy":-0.0015, "omega":0.02621, "ax":3.99869, "ay":0.01506, "alpha":-0.22085, "fx":[61.27469,62.03969,61.0978,60.4474], "fy":[-0.72557,0.34609,1.13565,0.1659]},
    {"t":1.95331, "x":2.66706, "y":5.59555, "heading":-0.68227, "vx":-0.27191, "vy":-0.00098, "omega":0.01871, "ax":3.99873, "ay":0.01465, "alpha":-0.26131, "fx":[61.32427,62.25502,61.10769,60.17543], "fy":[-0.77505,0.31387,1.23338,0.12499]},
    {"t":1.98731, "x":2.66013, "y":5.59552, "heading":-0.68163, "vx":-0.13596, "vy":-0.00049, "omega":0.00982, "ax":3.99878, "ay":0.01427, "alpha":-0.28884, "fx":[61.31152,62.29602,61.08135,60.17615], "fy":[-1.01115,0.36711,1.38586,0.13226]},
    {"t":2.02131, "x":2.65781, "y":5.59551, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30258, "ay":-3.26847, "alpha":0.55337, "fx":[35.12467,32.99493,35.37034,37.5085], "fy":[-47.93072,-50.50015,-52.05083,-49.6632]},
    {"t":2.06651, "x":2.66017, "y":5.59217, "heading":-0.6813, "vx":0.10408, "vy":-0.14774, "omega":0.02501, "ax":2.30303, "ay":-3.26911, "alpha":0.40313, "fx":[35.19149,33.58008,35.34694,36.90736], "fy":[-48.60644,-50.25056,-51.58208,-49.74476]},
    {"t":2.11171, "x":2.66722, "y":5.58216, "heading":-0.68017, "vx":0.20818, "vy":-0.29551, "omega":0.04324, "ax":2.30289, "ay":-3.26891, "alpha":0.33548, "fx":[35.17639,33.86064,35.33193,36.64814], "fy":[-48.7586,-50.4585,-51.18518,-49.76913]},
    {"t":2.15691, "x":2.67899, "y":5.56546, "heading":-0.67821, "vx":0.31228, "vy":-0.44327, "omega":0.0584, "ax":2.30266, "ay":-3.26859, "alpha":0.20859, "fx":[35.17535,34.2962,35.28148,36.25031], "fy":[-49.50316,-50.06214,-50.80548,-49.78109]},
    {"t":2.20211, "x":2.69545, "y":5.54208, "heading":-0.67557, "vx":0.41636, "vy":-0.59102, "omega":0.06783, "ax":2.30226, "ay":-3.26802, "alpha":0.17239, "fx":[35.18009,34.52041,35.28562,35.99252], "fy":[-49.34732,-50.40802,-50.52689,-49.83458]},
    {"t":2.24732, "x":2.71663, "y":5.51203, "heading":-0.67251, "vx":0.52043, "vy":-0.73874, "omega":0.07562, "ax":2.30132, "ay":-3.26669, "alpha":0.10267, "fx":[35.32716,34.99074,35.32537,35.27808], "fy":[-49.14768,-50.21955,-50.48129,-50.18699]},
    {"t":2.29252, "x":2.7425, "y":5.4753, "heading":-0.66909, "vx":0.62445, "vy":-0.88639, "omega":0.08026, "ax":2.29676, "ay":-3.26021, "alpha":0.04517, "fx":[35.13489,34.91241,35.18627,35.40843], "fy":[-49.70601,-50.31017,-49.85555,-49.76717]},
    {"t":2.33772, "x":2.77307, "y":5.4319, "heading":-0.66546, "vx":0.72827, "vy":-1.03376, "omega":0.0823, "ax":-2.2963, "ay":3.25956, "alpha":-0.02662, "fx":[-34.95713,-34.80457,-35.00293,-35.84937], "fy":[50.46631,49.68105,49.83035,49.62148]},
    {"t":2.38292, "x":2.80365, "y":5.38851, "heading":-0.66174, "vx":0.62447, "vy":-0.88642, "omega":0.0811, "ax":-2.30127, "ay":3.26662, "alpha":-0.08625, "fx":[-35.20539,-34.99305,-35.23617,-35.48365], "fy":[49.59235,50.02134,50.4567,49.96071]},
    {"t":2.42812, "x":2.82952, "y":5.35177, "heading":-0.65808, "vx":0.52045, "vy":-0.73877, "omega":0.0772, "ax":-2.30224, "ay":3.26799, "alpha":-0.1737, "fx":[-35.31866,-34.59795,-35.39146,-35.66946], "fy":[49.13127,50.19076,50.78067,50.01253]},
    {"t":2.47332, "x":2.8507, "y":5.32172, "heading":-0.65459, "vx":0.41638, "vy":-0.59105, "omega":0.06935, "ax":-2.30265, "ay":3.26857, "alpha":-0.23478, "fx":[-35.19085,-34.423,-35.30624,-36.08268], "fy":[48.98265,50.42593,50.94755,49.79492]},
    {"t":2.51853, "x":2.86717, "y":5.29834, "heading":-0.65145, "vx":0.3123, "vy":-0.4433, "omega":0.05874, "ax":-2.30288, "ay":3.2689, "alpha":-0.35046, "fx":[-35.0893,-33.80594,-35.29759,-36.82392], "fy":[48.86103,50.25706,51.30552,49.7473]},
    {"t":2.56373, "x":2.87893, "y":5.28164, "heading":-0.6488, "vx":0.20821, "vy":-0.29554, "omega":0.0429, "ax":-2.30302, "ay":3.2691, "alpha":-0.41769, "fx":[-35.13684,-33.6987,-35.36938,-36.82073], "fy":[48.32927,50.45077,51.70065,49.70282]},
    {"t":2.60893, "x":2.88599, "y":5.27162, "heading":-0.64686, "vx":0.10411, "vy":-0.14778, "omega":0.02402, "ax":-2.30312, "ay":3.26925, "alpha":-0.5313, "fx":[-35.04299,-33.05257,-35.44367,-37.49255], "fy":[48.13101,50.44926,51.95763,49.65435]},
    {"t":2.65413, "x":2.88834, "y":5.26828, "heading":-0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
