{
 "name":"bumpDT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.32, "y":7.0, "heading":-1.5707970263617248, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.79, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707970263617248 rad", "val":-1.5707970263617248}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.79 m", "val":4.79}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47381],
  "samples":[
    {"t":0.0, "x":7.32, "y":7.0, "heading":-1.5708, "vx":-0.0136, "vy":-1.49831, "omega":0.00576, "ax":0.00068, "ay":-0.03309, "alpha":-0.00949, "fx":[0.02003,0.00066,0.00066,0.02003], "fy":[-0.42804,-0.70982,-0.44407,-0.44407]},
    {"t":0.03685, "x":7.3195, "y":6.94477, "heading":-1.57058, "vx":-0.01357, "vy":-1.49953, "omega":0.00541, "ax":0.0005, "ay":-0.00001, "alpha":-0.04125, "fx":[0.02662,-0.01127,-0.01128,0.02661], "fy":[0.28544,-0.78236,0.24808,0.24808]},
    {"t":0.07369, "x":7.319, "y":6.88952, "heading":-1.57039, "vx":-0.01355, "vy":-1.49953, "omega":0.00389, "ax":0.00001, "ay":0.0, "alpha":-0.0429, "fx":[0.02562,-0.02152,-0.02153,0.01812], "fy":[-0.82715,0.30713,0.26001,0.26]},
    {"t":0.11054, "x":7.3185, "y":6.83427, "heading":-1.57024, "vx":-0.01355, "vy":-1.49953, "omega":0.00231, "ax":-0.00059, "ay":0.00001, "alpha":-0.037, "fx":[0.01546,-0.03349,-0.03349,0.01545], "fy":[0.28091,-0.74123,0.23034,0.23033]},
    {"t":0.14738, "x":7.318, "y":6.77902, "heading":-1.57016, "vx":-0.01357, "vy":-1.49953, "omega":0.00094, "ax":0.00018, "ay":0.0, "alpha":-0.02632, "fx":[0.02874,-0.02104,-0.02105,0.02424], "fy":[-0.55955,0.21967,0.16989,0.16989]},
    {"t":0.18423, "x":7.3175, "y":6.72377, "heading":-1.57012, "vx":-0.01357, "vy":-1.49953, "omega":-0.00003, "ax":-0.00029, "ay":0.0, "alpha":-0.01643, "fx":[0.01774,-0.02673,-0.02673,0.01773], "fy":[0.16009,-0.38731,0.11369,0.11369]},
    {"t":0.22107, "x":7.317, "y":6.66852, "heading":-1.57012, "vx":-0.01358, "vy":-1.49953, "omega":-0.00063, "ax":0.00016, "ay":0.0, "alpha":-0.00884, "fx":[0.02366,-0.01803,-0.01804,0.02215], "fy":[-0.25031,0.1112,0.06951,0.06951]},
    {"t":0.25792, "x":7.3165, "y":6.61327, "heading":-1.57015, "vx":-0.01357, "vy":-1.49953, "omega":-0.00096, "ax":-0.00006, "ay":0.0, "alpha":-0.0038, "fx":[0.01648,-0.01838,-0.01839,0.01647], "fy":[0.07504,-0.1522,0.0386,0.0386]},
    {"t":0.29476, "x":7.316, "y":6.55802, "heading":-1.57018, "vx":-0.01358, "vy":-1.49953, "omega":-0.0011, "ax":0.00009, "ay":0.0, "alpha":-0.00054, "fx":[0.01674,-0.01453,-0.01453,0.01784], "fy":[-0.0879,0.05013,0.01886,0.01886]},
    {"t":0.33161, "x":7.3155, "y":6.50277, "heading":-1.57022, "vx":-0.01357, "vy":-1.49953, "omega":-0.00112, "ax":0.00001, "ay":0.0, "alpha":0.00095, "fx":[0.01282,-0.0126,-0.0126,0.01282], "fy":[0.03393,-0.04877,0.00742,0.00742]},
    {"t":0.36845, "x":7.315, "y":6.44751, "heading":-1.57026, "vx":-0.01357, "vy":-1.49953, "omega":-0.00108, "ax":0.00004, "ay":0.0, "alpha":0.00187, "fx":[0.01105,-0.01129,-0.01129,0.01379], "fy":[-0.02669,0.02378,0.00145,0.00145]},
    {"t":0.4053, "x":7.3145, "y":6.39226, "heading":-1.5703, "vx":-0.01357, "vy":-1.49953, "omega":-0.00101, "ax":0.00001, "ay":0.0, "alpha":0.00184, "fx":[0.00921,-0.00889,-0.00889,0.00921], "fy":[0.0176,-0.01521,-0.0012,-0.0012]},
    {"t":0.44214, "x":7.314, "y":6.33701, "heading":-1.57034, "vx":-0.01357, "vy":-1.49953, "omega":-0.00094, "ax":0.00001, "ay":0.0, "alpha":0.00194, "fx":[0.00723,-0.00862,-0.00863,0.01058], "fy":[-0.00983,0.01384,-0.00201,-0.00201]},
    {"t":0.47899, "x":7.3135, "y":6.28176, "heading":-1.57038, "vx":-0.01357, "vy":-1.49953, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00651,-0.00645,-0.00645,0.00651], "fy":[0.01152,-0.00773,-0.0019,-0.0019]},
    {"t":0.51583, "x":7.313, "y":6.22651, "heading":-1.57041, "vx":-0.01357, "vy":-1.49953, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00487,-0.00655,-0.00655,0.00813], "fy":[-0.00718,0.01,-0.00141,-0.00141]},
    {"t":0.55268, "x":7.3125, "y":6.17126, "heading":-1.57044, "vx":-0.01357, "vy":-1.49953, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00465,-0.00475,-0.00475,0.00465], "fy":[0.0089,-0.0072,-0.00084,-0.00085]},
    {"t":0.58953, "x":7.312, "y":6.11601, "heading":-1.57047, "vx":-0.01357, "vy":-1.49953, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00342,-0.00491,-0.00491,0.00617], "fy":[-0.00728,0.00798,-0.00035,-0.00035]},
    {"t":0.62637, "x":7.3115, "y":6.06076, "heading":-1.57049, "vx":-0.01357, "vy":-1.49953, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00334,-0.00347,-0.00347,0.00334], "fy":[0.00713,-0.00718,0.00003,0.00003]},
    {"t":0.66322, "x":7.311, "y":6.00551, "heading":-1.57052, "vx":-0.01357, "vy":-1.49953, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00244,-0.00356,-0.00356,0.00452], "fy":[-0.00684,0.00628,0.00028,0.00028]},
    {"t":0.70006, "x":7.3105, "y":5.95026, "heading":-1.57054, "vx":-0.01357, "vy":-1.49953, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00231,-0.00241,-0.00241,0.00231], "fy":[0.00541,-0.00626,0.00042,0.00042]},
    {"t":0.73691, "x":7.31, "y":5.89501, "heading":-1.57057, "vx":-0.01357, "vy":-1.49953, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00167,-0.00235,-0.00236,0.003], "fy":[-0.00549,0.00451,0.00049,0.00049]},
    {"t":0.77375, "x":7.3095, "y":5.83976, "heading":-1.57059, "vx":-0.01357, "vy":-1.49953, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00139,-0.00143,-0.00143,0.00139], "fy":[0.00359,-0.00461,0.00051,0.00051]},
    {"t":0.8106, "x":7.309, "y":5.78451, "heading":-1.57061, "vx":-0.01357, "vy":-1.49953, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00094,-0.0012,-0.0012,0.00153], "fy":[-0.00371,0.00266,0.00052,0.00052]},
    {"t":0.84744, "x":7.3085, "y":5.72926, "heading":-1.57064, "vx":-0.01357, "vy":-1.49953, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00045,-0.00045,-0.00045,0.00045], "fy":[0.00169,-0.00277,0.00054,0.00054]},
    {"t":0.88429, "x":7.308, "y":5.674, "heading":-1.57066, "vx":-0.01357, "vy":-1.49953, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00011,0.0,0.0,-0.00001], "fy":[-0.00189,0.0007,0.00059,0.00059]},
    {"t":0.92113, "x":7.3075, "y":5.61875, "heading":-1.57068, "vx":-0.01357, "vy":-1.49953, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00062,0.00063,0.00063,-0.00062], "fy":[-0.00036,-0.00094,0.00065,0.00065]},
    {"t":0.95798, "x":7.307, "y":5.5635, "heading":-1.5707, "vx":-0.01357, "vy":-1.49953, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00093,0.00132,0.00132,-0.0017], "fy":[0.00014,-0.00155,0.0007,0.0007]},
    {"t":0.99482, "x":7.3065, "y":5.50825, "heading":-1.57073, "vx":-0.01357, "vy":-1.49953, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00195,0.0019,0.0019,-0.00195], "fy":[-0.00299,0.00171,0.00064,0.00064]},
    {"t":1.03167, "x":7.306, "y":5.453, "heading":-1.57075, "vx":-0.01357, "vy":-1.49953, "omega":-0.00066, "ax":-0.00001, "ay":0.0, "alpha":-0.00058, "fx":[-0.00235,0.00282,0.00282,-0.00367], "fy":[0.00432,-0.00489,0.00029,0.00029]},
    {"t":1.06851, "x":7.3055, "y":5.39775, "heading":-1.57078, "vx":-0.01357, "vy":-1.49953, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00361,0.00349,0.00348,-0.00361], "fy":[-0.00759,0.00893,-0.00067,-0.00067]},
    {"t":1.10536, "x":7.305, "y":5.3425, "heading":-1.5708, "vx":-0.01357, "vy":-1.49953, "omega":-0.0007, "ax":-0.00002, "ay":0.0, "alpha":-0.00037, "fx":[-0.00436,0.00452,0.00452,-0.00598], "fy":[0.01717,-0.01164,-0.00276,-0.00276]},
    {"t":1.14221, "x":7.3045, "y":5.28725, "heading":-1.57083, "vx":-0.01357, "vy":-1.49953, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00551,0.00562,0.00562,-0.00551], "fy":[-0.01785,0.03145,-0.0068,-0.0068]},
    {"t":1.17905, "x":7.304, "y":5.232, "heading":-1.57085, "vx":-0.01357, "vy":-1.49953, "omega":-0.0007, "ax":-0.00005, "ay":0.0, "alpha":0.00123, "fx":[-0.00709,0.00633,0.00633,-0.00845], "fy":[0.05518,-0.02733,-0.01391,-0.01391]},
    {"t":1.2159, "x":7.3035, "y":5.17675, "heading":-1.57088, "vx":-0.01357, "vy":-1.49953, "omega":-0.00066, "ax":0.00005, "ay":0.0, "alpha":0.00317, "fx":[-0.00706,0.0087,0.0087,-0.00706], "fy":[-0.04142,0.09244,-0.02553,-0.02553]},
    {"t":1.25274, "x":7.303, "y":5.1215, "heading":-1.5709, "vx":-0.01357, "vy":-1.49953, "omega":-0.00054, "ax":-0.00007, "ay":0.0, "alpha":0.00606, "fx":[-0.01026,0.00803,0.00803,-0.01032], "fy":[0.14685,-0.06113,-0.04284,-0.04284]},
    {"t":1.28959, "x":7.3025, "y":5.06625, "heading":-1.57092, "vx":-0.01357, "vy":-1.49953, "omega":-0.00032, "ax":0.00019, "ay":0.0, "alpha":0.01011, "fx":[-0.00704,0.01278,0.01278,-0.00704], "fy":[-0.08639,0.21852,-0.06612,-0.06612]},
    {"t":1.32643, "x":7.302, "y":5.011, "heading":-1.57093, "vx":-0.01357, "vy":-1.49953, "omega":0.00005, "ax":-0.00006, "ay":0.0, "alpha":0.01473, "fx":[-0.01219,0.00911,0.00911,-0.00981], "fy":[0.29719,-0.11325,-0.09195,-0.09195]},
    {"t":1.36328, "x":7.3015, "y":4.95574, "heading":-1.57093, "vx":-0.01357, "vy":-1.49953, "omega":0.0006, "ax":0.00021, "ay":0.0, "alpha":0.01773, "fx":[-0.00675,0.01312,0.01312,-0.00675], "fy":[-0.12889,0.34579,-0.10851,-0.10851]},
    {"t":1.40012, "x":7.301, "y":4.90049, "heading":-1.57091, "vx":-0.01356, "vy":-1.49953, "omega":0.00125, "ax":-0.00013, "ay":0.0, "alpha":0.01619, "fx":[-0.01026,0.00619,0.00619,-0.01026], "fy":[-0.11462,0.31111,-0.0982,-0.0982]},
    {"t":1.43697, "x":7.3005, "y":4.84524, "heading":-1.57086, "vx":-0.01357, "vy":-1.49953, "omega":0.00185, "ax":-0.00067, "ay":0.01106, "alpha":0.00577, "fx":[-0.01506,-0.00536,-0.00536,-0.01506], "fy":[0.12384,0.28854,0.13237,0.13237]},
    {"t":1.47381, "x":7.3, "y":4.79, "heading":-1.5708, "vx":-0.01359, "vy":-1.49912, "omega":0.00206, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
