{
 "name":"bumpN_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.79, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259088039398193, "y":5.408143520355225, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709583282470703, "y":5.65968656539917, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243800401687622, "y":5.537047386169434, "heading":-0.6812987056748487, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8883402347564697, "y":5.268284797668457, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.79 m", "val":4.79}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259088039398193 m", "val":6.259088039398193}, "y":{"exp":"5.408143520355225 m", "val":5.408143520355225}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709583282470703 m", "val":4.709583282470703}, "y":{"exp":"5.65968656539917 m", "val":5.65968656539917}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243800401687622 m", "val":3.243800401687622}, "y":{"exp":"5.537047386169434 m", "val":5.537047386169434}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8883402347564697 m", "val":2.8883402347564697}, "y":{"exp":"5.268284797668457 m", "val":5.268284797668457}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40685,0.85091,1.71044,2.18262],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.79, "heading":-1.5708, "vx":-2.32616, "vy":1.88207, "omega":2.66196, "ax":-0.37513, "ay":0.13488, "alpha":-0.19433, "fx":[-6.30104,-5.18466,-5.18459,-6.30094], "fy":[1.47753,1.60839,2.5869,2.58679]},
    {"t":0.01565, "x":7.26355, "y":4.81947, "heading":-1.52914, "vx":-2.33203, "vy":1.88418, "omega":2.65892, "ax":-0.20708, "ay":-0.25766, "alpha":-0.41278, "fx":[-4.22983,-2.0187,-2.11059,-4.3217], "fy":[-4.99796,-5.27242,-2.70793,-2.79961]},
    {"t":0.0313, "x":7.22704, "y":4.84892, "heading":-1.48753, "vx":-2.33527, "vy":1.88015, "omega":2.65246, "ax":-0.36842, "ay":-0.46009, "alpha":-0.60461, "fx":[-7.20851,-3.91824,-4.19087,-7.24287], "fy":[-9.16943,-8.4359,-5.14978,-5.41842]},
    {"t":0.04694, "x":7.19045, "y":4.87828, "heading":-1.44603, "vx":-2.34103, "vy":1.87295, "omega":2.643, "ax":-0.53118, "ay":-0.66499, "alpha":-0.81642, "fx":[-10.05492,-5.6638,-6.20845,-10.59993], "fy":[-12.49218,-12.52354,-7.58553,-8.1191]},
    {"t":0.06259, "x":7.15375, "y":4.90751, "heading":-1.40467, "vx":-2.34935, "vy":1.86254, "omega":2.63023, "ax":-0.66797, "ay":-0.85054, "alpha":-1.02235, "fx":[-12.5222,-7.06908,-7.97344,-13.33821], "fy":[-16.66592,-15.1422,-9.68645,-10.58806]},
    {"t":0.07824, "x":7.11691, "y":4.93655, "heading":-1.36351, "vx":-2.3598, "vy":1.84923, "omega":2.61423, "ax":-0.86753, "ay":-1.11145, "alpha":-1.23393, "fx":[-15.88503,-9.30836,-10.67579,-17.25386], "fy":[-20.75961,-20.22286,-12.86086,-14.21639]},
    {"t":0.09389, "x":7.07987, "y":4.96535, "heading":-1.3226, "vx":-2.37337, "vy":1.83184, "omega":2.59492, "ax":-0.98328, "ay":-1.29162, "alpha":-1.46836, "fx":[-17.88926,-10.24933,-12.16526,-19.90737], "fy":[-25.17194,-22.43482,-14.78916,-16.69634]},
    {"t":0.10954, "x":7.04261, "y":4.99386, "heading":-1.282, "vx":-2.38876, "vy":1.81163, "omega":2.57194, "ax":-1.21746, "ay":-1.61503, "alpha":-1.68267, "fx":[-21.74993,-12.93054,-15.52437,-24.34651], "fy":[-30.09744,-28.68093,-18.77809,-21.33968]},
    {"t":0.12519, "x":7.00508, "y":5.02201, "heading":-1.24175, "vx":-2.40781, "vy":1.78636, "omega":2.54561, "ax":-1.31281, "ay":-1.80324, "alpha":-1.96001, "fx":[-23.29663,-13.40877,-16.75438,-26.92983], "fy":[-35.0728,-30.60792,-20.70799,-24.03256]},
    {"t":0.14083, "x":6.96725, "y":5.04974, "heading":-1.20192, "vx":-2.42835, "vy":1.75814, "omega":2.51494, "ax":-1.57052, "ay":-2.1877, "alpha":-2.17842, "fx":[-27.47998,-16.3284,-20.60388,-31.75874], "fy":[-40.71921,-38.0999,-25.47113,-29.6738]},
    {"t":0.15648, "x":6.92905, "y":5.07699, "heading":-1.16256, "vx":-2.45293, "vy":1.72391, "omega":2.48085, "ax":-1.64339, "ay":-2.3951, "alpha":-2.51222, "fx":[-28.52682,-16.30758,-21.55456,-34.24413], "fy":[-46.54879,-39.7991,-27.55606,-32.75965]},
    {"t":0.17213, "x":6.89047, "y":5.10367, "heading":-1.12374, "vx":-2.47865, "vy":1.68643, "omega":2.44154, "ax":-1.88686, "ay":-2.80681, "alpha":-2.73368, "fx":[-32.44222,-18.8499,-25.32839,-38.92155], "fy":[-52.32693,-48.07394,-32.56984,-38.90424]},
    {"t":0.18778, "x":6.85145, "y":5.12972, "heading":-1.08554, "vx":-2.50817, "vy":1.64251, "omega":2.39877, "ax":-1.92295, "ay":-3.01229, "alpha":-3.13067, "fx":[-32.77192,-18.12372,-25.81031,-41.04597], "fy":[-58.72742,-49.16912,-34.47748,-42.08334]},
    {"t":0.20343, "x":6.81197, "y":5.15505, "heading":-1.048, "vx":-2.53826, "vy":1.59537, "omega":2.34978, "ax":-1.99031, "ay":-3.23144, "alpha":-3.3582, "fx":[-33.90813,-17.75264,-27.03412,-43.18149], "fy":[-61.35975,-54.62607,-36.43319,-45.45829]},
    {"t":0.21907, "x":6.77201, "y":5.17962, "heading":-1.01123, "vx":-2.56941, "vy":1.5448, "omega":2.29723, "ax":-1.94255, "ay":-3.31097, "alpha":-3.78314, "fx":[-32.88267,-15.69049,-26.43567,-43.94316], "fy":[-66.03844,-53.54328,-36.27825,-46.88738]},
    {"t":0.23472, "x":6.73156, "y":5.20339, "heading":-0.97528, "vx":-2.5998, "vy":1.49299, "omega":2.23803, "ax":-1.89102, "ay":-3.37228, "alpha":-4.07407, "fx":[-31.9977,-13.1394,-25.91514,-44.74407], "fy":[-66.52137,-56.29134,-35.66427,-48.02418]},
    {"t":0.25037, "x":6.69065, "y":5.22634, "heading":-0.94026, "vx":-2.6294, "vy":1.44022, "omega":2.17428, "ax":-1.83252, "ay":-3.4294, "alpha":-4.51169, "fx":[-30.77395,-10.90253,-25.41852,-45.11948], "fy":[-70.81218,-54.94981,-34.96539,-49.27177]},
    {"t":0.26602, "x":6.64928, "y":5.24845, "heading":-0.90624, "vx":-2.65807, "vy":1.38656, "omega":2.10368, "ax":-1.76942, "ay":-3.48153, "alpha":-4.91054, "fx":[-29.43244,-7.71068,-24.77924,-46.42832], "fy":[-71.65074,-57.13552,-33.98426,-50.42096]},
    {"t":0.28167, "x":6.60747, "y":5.26972, "heading":-0.87332, "vx":-2.68576, "vy":1.33208, "omega":2.02683, "ax":-1.70468, "ay":-3.52903, "alpha":-5.36069, "fx":[-28.07945,-5.36498,-24.47497,-46.46647], "fy":[-75.72044,-55.77951,-32.89825,-51.70179]},
    {"t":0.29732, "x":6.56523, "y":5.29014, "heading":-0.8416, "vx":-2.71243, "vy":1.27686, "omega":1.94295, "ax":-1.63547, "ay":-3.57375, "alpha":-5.89462, "fx":[-26.32381,-1.54147,-23.82723,-48.4555], "fy":[-77.0298,-57.39186,-31.5228,-52.89397]},
    {"t":0.31296, "x":6.52259, "y":5.30968, "heading":-0.8112, "vx":-2.73803, "vy":1.22093, "omega":1.85071, "ax":-1.56631, "ay":-3.61446, "alpha":-6.36909, "fx":[-24.86263,0.91027,-23.75019,-48.21039], "fy":[-80.99687,-56.04374,-30.03202,-54.25846]},
    {"t":0.32861, "x":6.47955, "y":5.32834, "heading":-0.78224, "vx":-2.76254, "vy":1.16437, "omega":1.75104, "ax":-1.49294, "ay":-3.65337, "alpha":-7.05772, "fx":[-22.69449,5.40857,-23.16596,-50.96822], "fy":[-82.81933,-57.11734,-28.23936,-55.53768]},
    {"t":0.34426, "x":6.43614, "y":5.34612, "heading":-0.75484, "vx":-2.7859, "vy":1.1072, "omega":1.6406, "ax":-1.42097, "ay":-3.68856, "alpha":-7.56928, "fx":[-21.15304,7.98233,-23.34611,-50.49634], "fy":[-86.76848,-55.77531,-26.30196,-57.02289]},
    {"t":0.35991, "x":6.39237, "y":5.36299, "heading":-0.72917, "vx":-2.80813, "vy":1.04948, "omega":1.52216, "ax":-1.34581, "ay":-3.72214, "alpha":-8.43759, "fx":[-18.58593,13.20508,-22.90106,-54.12867], "fy":[-89.19345,-56.29268,-24.03367,-58.40526]},
    {"t":0.37556, "x":6.34826, "y":5.37896, "heading":-0.70535, "vx":-2.82919, "vy":0.99124, "omega":1.39013, "ax":-1.28242, "ay":-3.74908, "alpha":-9.00389, "fx":[-17.15344,15.79383,-23.51197,-53.65765], "fy":[-93.15152,-54.94904,-21.51248,-59.96195]},
    {"t":0.3912, "x":6.30383, "y":5.39401, "heading":-0.68359, "vx":-2.84926, "vy":0.93257, "omega":1.24923, "ax":-1.30676, "ay":-3.74463, "alpha":-10.07909, "fx":[-15.73934,20.26433,-24.80692,-59.73756], "fy":[-95.83759,-54.39571,-18.15587,-60.91282]},
    {"t":0.40685, "x":6.25909, "y":5.40814, "heading":-0.66405, "vx":-2.86971, "vy":0.87398, "omega":1.09151, "ax":-3.98104, "ay":-0.07349, "alpha":-10.39636, "fx":[-56.07593,-19.93302,-66.51027,-101.25958], "fy":[-42.01745,5.36625,38.59298,-6.44197]},
    {"t":0.42393, "x":6.2095, "y":5.42306, "heading":-0.6454, "vx":-2.9377, "vy":0.87272, "omega":0.91395, "ax":-3.98788, "ay":-0.13671, "alpha":-8.98716, "fx":[-55.8827,-24.99831,-66.62026,-96.69676], "fy":[-35.01327,1.58642,33.09912,-8.04362]},
    {"t":0.44101, "x":6.15874, "y":5.43795, "heading":-0.62979, "vx":-3.00581, "vy":0.87039, "omega":0.76046, "ax":-3.98406, "ay":-0.20866, "alpha":-8.5027, "fx":[-55.7122,-27.77294,-66.77268,-93.70595], "fy":[-36.96292,4.89582,28.4652,-9.17539]},
    {"t":0.45809, "x":6.10682, "y":5.45278, "heading":-0.61681, "vx":-3.07386, "vy":0.86682, "omega":0.61524, "ax":-3.97801, "ay":-0.29187, "alpha":-7.36045, "fx":[-55.67317,-31.42862,-66.16631,-90.32544], "fy":[-30.96932,-0.67701,24.08424,-10.31034]},
    {"t":0.47517, "x":6.05374, "y":5.46754, "heading":-0.6063, "vx":-3.1418, "vy":0.86184, "omega":0.48953, "ax":-3.96879, "ay":-0.38852, "alpha":-6.94997, "fx":[-55.7748,-33.79524,-66.05259,-87.4062], "fy":[-33.47862,1.48128,19.7301,-11.52398]},
    {"t":0.49225, "x":5.99951, "y":5.4822, "heading":-0.59794, "vx":-3.20958, "vy":0.8552, "omega":0.37083, "ax":-3.95485, "ay":-0.50262, "alpha":-6.02819, "fx":[-55.63359,-36.45839,-65.06435,-85.01858], "fy":[-29.04588,-4.19438,15.40351,-12.94147]},
    {"t":0.50933, "x":5.94411, "y":5.49674, "heading":-0.5916, "vx":-3.27713, "vy":0.84662, "omega":0.26787, "ax":-3.93396, "ay":-0.63794, "alpha":-5.63287, "fx":[-55.85286,-38.48584,-64.78705,-81.77032], "fy":[-32.03736,-3.36495,10.95819,-14.61994]},
    {"t":0.52641, "x":5.88757, "y":5.5111, "heading":-0.58703, "vx":-3.34432, "vy":0.83572, "omega":0.17167, "ax":-3.90188, "ay":-0.80364, "alpha":-4.89235, "fx":[-55.40145,-40.19519,-63.42242,-79.91241], "fy":[-29.3808,-9.30704,6.2406,-16.76392]},
    {"t":0.54349, "x":5.82988, "y":5.52526, "heading":-0.5841, "vx":-3.41096, "vy":0.822, "omega":0.08811, "ax":-3.85378, "ay":-1.0019, "alpha":-4.51044, "fx":[-55.35923,-41.64672,-62.74822,-76.23207], "fy":[-33.14522,-10.107,1.24545,-19.34455]},
    {"t":0.56057, "x":5.77106, "y":5.53915, "heading":-0.58259, "vx":-3.47678, "vy":0.80489, "omega":0.01108, "ax":-3.77499, "ay":-1.25946, "alpha":-3.95351, "fx":[-54.10097,-42.08085,-60.61674,-74.36309], "fy":[-33.06646,-16.76116,-4.48069,-22.81487]},
    {"t":0.57764, "x":5.71113, "y":5.55272, "heading":-0.5824, "vx":-3.54125, "vy":0.78338, "omega":-0.05645, "ax":-3.65674, "ay":-1.56285, "alpha":-3.54515, "fx":[-53.08919,-42.33693,-58.93585,-69.55834], "fy":[-37.80816,-20.20696,-10.72279,-26.96302]},
    {"t":0.59472, "x":5.65012, "y":5.56587, "heading":-0.58337, "vx":-3.6037, "vy":0.75668, "omega":-0.117, "ax":-3.44629, "ay":-1.97722, "alpha":-3.15617, "fx":[-49.77571,-40.37513,-54.83749,-66.04482], "fy":[-41.53817,-28.13705,-18.5603,-32.83964]},
    {"t":0.6118, "x":5.58806, "y":5.5785, "heading":-0.58537, "vx":-3.66256, "vy":0.72291, "omega":-0.1709, "ax":-3.13065, "ay":-2.43989, "alpha":-2.71268, "fx":[-45.73593,-37.43209,-50.15087,-58.3866], "fy":[-47.76333,-35.32421,-26.92498,-39.39386]},
    {"t":0.62888, "x":5.52505, "y":5.59049, "heading":-0.58828, "vx":-3.71603, "vy":0.68124, "omega":-0.21723, "ax":-2.59762, "ay":-2.99521, "alpha":-2.46307, "fx":[-37.60728,-30.41454,-41.34113,-49.7024], "fy":[-55.4054,-43.93254,-36.65021,-47.42365]},
    {"t":0.64596, "x":5.46121, "y":5.60169, "heading":-0.59199, "vx":-3.7604, "vy":0.63009, "omega":-0.2593, "ax":-1.87217, "ay":-3.49025, "alpha":-1.99036, "fx":[-27.09889,-20.87082,-30.23777,-36.4349], "fy":[-60.74503,-53.17623,-45.29962,-54.50441]},
    {"t":0.66304, "x":5.39671, "y":5.61194, "heading":-0.59642, "vx":-3.79237, "vy":0.57048, "omega":-0.29329, "ax":-0.86612, "ay":-3.86336, "alpha":-1.77581, "fx":[-12.16215,-6.88974,-14.7236,-19.26118], "fy":[-67.20963,-57.3996,-52.11597,-59.8475]},
    {"t":0.68012, "x":5.33181, "y":5.62112, "heading":-0.60143, "vx":-3.80717, "vy":0.50449, "omega":-0.32362, "ax":0.26217, "ay":-3.95235, "alpha":-1.36205, "fx":[5.0266,9.40689,2.99688,-1.37626], "fy":[-65.25245,-61.31142,-54.55699,-60.90128]},
    {"t":0.6972, "x":5.26683, "y":5.62916, "heading":-0.60696, "vx":-3.80269, "vy":0.43699, "omega":-0.34688, "ax":1.12696, "ay":-3.80141, "alpha":-1.05481, "fx":[17.28393,20.79062,15.72816,15.20688], "fy":[-64.10307,-56.87041,-53.39518,-58.41058]},
    {"t":0.71428, "x":5.20205, "y":5.63607, "heading":-0.61288, "vx":-3.78344, "vy":0.37207, "omega":-0.3649, "ax":1.92134, "ay":-3.47344, "alpha":-0.79662, "fx":[29.96389,32.57657,28.86506,26.24738], "fy":[-55.86683,-54.0067,-49.54781,-53.27457]},
    {"t":0.73136, "x":5.13771, "y":5.64192, "heading":-0.61912, "vx":-3.75063, "vy":0.31274, "omega":-0.3785, "ax":2.35985, "ay":-3.19678, "alpha":-0.37713, "fx":[35.42712,37.18783,34.71809,37.17246], "fy":[-52.20968,-48.1839,-46.45377,-48.90757]},
    {"t":0.74844, "x":5.074, "y":5.6468, "heading":-0.62558, "vx":-3.71032, "vy":0.25814, "omega":-0.38495, "ax":2.73682, "ay":-2.88547, "alpha":-0.2451, "fx":[42.06097,42.8772,41.73712,40.91408], "fy":[-44.88687,-44.88623,-42.86511,-44.05356]},
    {"t":0.76552, "x":5.01103, "y":5.65078, "heading":-0.63216, "vx":-3.66358, "vy":0.20886, "omega":-0.38913, "ax":2.95435, "ay":-2.66651, "alpha":0.2351, "fx":[44.10597,44.03207,44.11757,48.65409], "fy":[-41.53124,-40.56478,-40.64391,-40.54347]},
    {"t":0.78259, "x":4.94889, "y":5.65396, "heading":-0.6388, "vx":-3.61312, "vy":0.16332, "omega":-0.38512, "ax":3.13235, "ay":-2.45865, "alpha":0.32961, "fx":[47.78345,46.67531,48.12419,49.22669], "fy":[-36.18891,-38.48894,-38.64021,-37.23714]},
    {"t":0.79967, "x":4.88763, "y":5.65639, "heading":-0.64538, "vx":-3.55962, "vy":0.12133, "omega":-0.37949, "ax":3.25259, "ay":-2.30047, "alpha":0.85593, "fx":[48.32521,46.23947,48.96525,55.64223], "fy":[-33.42561,-35.3637,-37.42204,-34.65807]},
    {"t":0.81675, "x":4.82731, "y":5.65813, "heading":-0.65186, "vx":-3.50407, "vy":0.08204, "omega":-0.36487, "ax":3.34753, "ay":-2.16283, "alpha":0.95099, "fx":[50.78125,47.52671,51.71564,54.96258], "fy":[-29.30899,-34.05198,-36.61846,-32.46129]},
    {"t":0.83383, "x":4.76796, "y":5.65922, "heading":-0.65809, "vx":-3.4469, "vy":0.0451, "omega":-0.34863, "ax":3.41712, "ay":-2.05363, "alpha":1.5075, "fx":[50.60991,46.25462,51.8186,60.56427], "fy":[-26.9806,-31.93938,-36.23687,-30.59721]},
    {"t":0.85091, "x":4.70958, "y":5.65969, "heading":-0.66405, "vx":-3.38854, "vy":0.01003, "omega":-0.32288, "ax":3.56735, "ay":-1.78315, "alpha":1.74284, "fx":[53.83548,47.82485,55.40073,61.38535], "fy":[-20.28609,-28.91179,-33.80448,-26.18883]},
    {"t":0.88529, "x":4.59519, "y":5.65898, "heading":-0.67515, "vx":-3.26589, "vy":-0.05128, "omega":-0.26296, "ax":3.74343, "ay":-1.39466, "alpha":1.73705, "fx":[55.88961,50.78326,57.1136,65.44205], "fy":[-14.83419,-22.30886,-27.35856,-20.90006]},
    {"t":0.91967, "x":4.48512, "y":5.65639, "heading":-0.68419, "vx":-3.13718, "vy":-0.09923, "omega":-0.20324, "ax":3.84719, "ay":-1.078, "alpha":1.25914, "fx":[58.40127,53.98118,59.39464,63.80575], "fy":[-11.79626,-16.23192,-21.76576,-16.21732]},
    {"t":0.95405, "x":4.37953, "y":5.65234, "heading":-0.69118, "vx":-3.00491, "vy":-0.13629, "omega":-0.15995, "ax":3.91083, "ay":-0.81993, "alpha":1.2559, "fx":[59.13125,55.25973,59.96278,65.12603], "fy":[-7.37473,-13.30316,-17.17226,-12.35799]},
    {"t":0.98844, "x":4.27853, "y":5.64717, "heading":-0.69667, "vx":-2.87045, "vy":-0.16448, "omega":-0.11677, "ax":3.94953, "ay":-0.60943, "alpha":0.96094, "fx":[60.11115,56.72934,60.81672,64.19189], "fy":[-5.78044,-8.86629,-13.45281,-9.21883]},
    {"t":1.02282, "x":4.18217, "y":5.64116, "heading":-0.70069, "vx":-2.73466, "vy":-0.18544, "omega":-0.08373, "ax":3.97278, "ay":-0.43579, "alpha":0.8648, "fx":[60.68347,57.65235,61.30175,63.63551], "fy":[-2.7096,-7.19787,-10.26034,-6.5176]},
    {"t":1.0572, "x":4.0905, "y":5.63452, "heading":-0.70357, "vx":-2.59807, "vy":-0.20042, "omega":-0.05399, "ax":3.98633, "ay":-0.29045, "alpha":0.76411, "fx":[60.75435,58.06946,61.30061,63.97851], "fy":[-1.57934,-4.18057,-7.69088,-4.33515]},
    {"t":1.09158, "x":4.00353, "y":5.62746, "heading":-0.70542, "vx":-2.46102, "vy":-0.21041, "omega":-0.02772, "ax":3.9936, "ay":-0.16824, "alpha":0.57773, "fx":[61.41536,58.98062,61.90855,62.24371], "fy":[0.37514,-2.90388,-5.39192,-2.38142]},
    {"t":1.12596, "x":3.92128, "y":5.62013, "heading":-0.70638, "vx":-2.32371, "vy":-0.21619, "omega":-0.00786, "ax":3.99685, "ay":-0.06371, "alpha":0.62407, "fx":[60.96342,58.77269,61.41378,63.59717], "fy":[1.39933,-0.86599,-3.58116,-0.8537]},
    {"t":1.16034, "x":3.84375, "y":5.61266, "heading":-0.70665, "vx":-2.1863, "vy":-0.21838, "omega":0.0136, "ax":3.99746, "ay":0.02628, "alpha":0.33675, "fx":[61.88648,59.90531,62.29559,60.69677], "fy":[2.61344,0.20591,-1.83983,0.6295]},
    {"t":1.19472, "x":3.77095, "y":5.60516, "heading":-0.70618, "vx":-2.04886, "vy":-0.21748, "omega":0.02517, "ax":3.99634, "ay":0.10448, "alpha":0.51353, "fx":[60.98962,59.1873,61.37164,63.16713], "fy":[3.59672,1.52138,-0.47318,1.75282]},
    {"t":1.2291, "x":3.70286, "y":5.59775, "heading":-0.70531, "vx":-1.91146, "vy":-0.21389, "omega":0.04283, "ax":3.9941, "ay":0.17306, "alpha":0.15629, "fx":[62.09457,60.50189,62.43326,59.54881], "fy":[4.25271,2.55084,0.89019,2.90366]},
    {"t":1.26349, "x":3.63951, "y":5.5905, "heading":-0.70384, "vx":-1.77414, "vy":-0.20794, "omega":0.0482, "ax":3.99115, "ay":0.23353, "alpha":0.41278, "fx":[60.94088,59.49126,61.26039,62.70518], "fy":[5.23237,3.30189,1.99951,3.76643]},
    {"t":1.29787, "x":3.58087, "y":5.58349, "heading":-0.70218, "vx":-1.63692, "vy":-0.19991, "omega":0.06239, "ax":3.98775, "ay":0.28729, "alpha":-0.10996, "fx":[62.65419,61.43606,62.92152,57.17795], "fy":[5.53975,4.34823,3.06303,4.64145]},
    {"t":1.33225, "x":3.52695, "y":5.57678, "heading":-0.70004, "vx":-1.49981, "vy":-0.19003, "omega":0.05861, "ax":3.9841, "ay":0.33536, "alpha":0.3063, "fx":[60.86807,59.79036,61.11568,62.19195], "fy":[6.41923,4.70116,4.06467,5.35043]},
    {"t":1.36663, "x":3.47774, "y":5.57045, "heading":-0.69802, "vx":-1.36284, "vy":-0.1785, "omega":0.06915, "ax":3.98032, "ay":0.37856, "alpha":-0.37092, "fx":[63.2218,62.42565,63.40468,54.68236], "fy":[6.69588,5.70705,4.84209,5.93616]},
    {"t":1.40101, "x":3.43323, "y":5.56453, "heading":-0.69565, "vx":-1.22599, "vy":-0.16548, "omega":0.05639, "ax":3.97649, "ay":0.41761, "alpha":0.17953, "fx":[60.79761,60.16198,60.95119,61.58954], "fy":[7.20882,5.87685,5.88194,6.60462]},
    {"t":1.43539, "x":3.39343, "y":5.55909, "heading":-0.69371, "vx":-1.08927, "vy":-0.15113, "omega":0.06257, "ax":3.97269, "ay":0.45303, "alpha":-0.09065, "fx":[61.26024,60.92423,61.33325,59.74969], "fy":[6.53025,7.1609,6.80154,7.24836]},
    {"t":1.46977, "x":3.35833, "y":5.55416, "heading":-0.69156, "vx":-0.95269, "vy":-0.13555, "omega":0.05945, "ax":3.96894, "ay":0.48531, "alpha":0.04455, "fx":[60.73367,60.56467,60.78227,60.95742], "fy":[7.7228,6.90133,7.48344,7.61053]},
    {"t":1.50415, "x":3.32792, "y":5.54979, "heading":-0.68951, "vx":-0.81623, "vy":-0.11886, "omega":0.06098, "ax":3.96528, "ay":0.51486, "alpha":-0.26099, "fx":[61.34955,61.46841,61.31588,58.67998], "fy":[6.9446,8.1578,8.27423,8.15103]},
    {"t":1.53854, "x":3.3022, "y":5.54601, "heading":-0.68742, "vx":-0.6799, "vy":-0.10116, "omega":0.05201, "ax":3.96172, "ay":0.54201, "alpha":-0.08427, "fx":[60.67446,60.94482,60.61913,60.35733], "fy":[8.07947,7.79279,8.88105,8.43683]},
    {"t":1.57292, "x":3.28117, "y":5.54285, "heading":-0.68563, "vx":-0.54369, "vy":-0.08253, "omega":0.04911, "ax":3.95827, "ay":0.56704, "alpha":-0.37813, "fx":[61.27208,61.83941,61.13002,58.14291], "fy":[7.30986,8.97763,9.56285,8.87252]},
    {"t":1.6073, "x":3.26481, "y":5.54035, "heading":-0.68394, "vx":-0.4076, "vy":-0.06303, "omega":0.03611, "ax":3.95493, "ay":0.59019, "alpha":-0.2178, "fx":[60.62654,61.32629,60.46304,59.76431], "fy":[8.12103,9.10187,9.9685,8.94905]},
    {"t":1.64168, "x":3.25314, "y":5.53853, "heading":-0.6827, "vx":-0.27162, "vy":-0.04274, "omega":0.02862, "ax":3.95172, "ay":0.61161, "alpha":-0.48083, "fx":[61.28959,62.32146,61.0414,57.33126], "fy":[8.02542,9.52393,10.58718,9.31525]},
    {"t":1.67606, "x":3.24613, "y":5.53742, "heading":-0.68171, "vx":-0.13576, "vy":-0.02171, "omega":0.01209, "ax":3.94863, "ay":0.63152, "alpha":-0.35163, "fx":[60.58715,61.73859,60.30987,59.15886], "fy":[8.22712,9.7492,11.1545,9.54047]},
    {"t":1.71044, "x":3.2438, "y":5.53705, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1886, "ay":-2.41105, "alpha":0.51377, "fx":[-49.06695,-50.8368,-48.53925,-46.81074], "fy":[-35.11729,-36.2804,-39.23316,-37.00986]},
    {"t":1.74417, "x":3.24199, "y":5.53568, "heading":-0.6813, "vx":-0.10754, "vy":-0.08132, "omega":0.01733, "ax":-3.1895, "ay":-2.41174, "alpha":0.62767, "fx":[-49.6146,-50.97902,-49.13681,-45.57849], "fy":[-34.38991,-37.30795,-38.84326,-37.14146]},
    {"t":1.7779, "x":3.23655, "y":5.53156, "heading":-0.68071, "vx":-0.21512, "vy":-0.16266, "omega":0.0385, "ax":-3.18941, "ay":-2.41167, "alpha":0.33386, "fx":[-48.98998,-50.14284,-48.64201,-47.52834], "fy":[-35.78354,-36.39587,-38.47581,-37.02321]},
    {"t":1.81162, "x":3.22748, "y":5.5247, "heading":-0.67942, "vx":-0.32269, "vy":-0.244, "omega":0.04976, "ax":-3.1893, "ay":-2.41158, "alpha":0.44549, "fx":[-49.43969,-50.29836,-49.13124,-46.42726], "fy":[-35.08078,-37.24361,-38.20881,-37.14003]},
    {"t":1.84535, "x":3.21478, "y":5.5151, "heading":-0.67774, "vx":-0.43025, "vy":-0.32534, "omega":0.06478, "ax":-3.18916, "ay":-2.41149, "alpha":0.19457, "fx":[-48.91126,-49.59092,-48.71619,-48.06985], "fy":[-36.28982,-36.47968,-37.88214,-37.01569]},
    {"t":1.87908, "x":3.19845, "y":5.50276, "heading":-0.67555, "vx":-0.53781, "vy":-0.40667, "omega":0.07135, "ax":-3.189, "ay":-2.41136, "alpha":0.29566, "fx":[-49.31665,-49.76168,-49.14858,-47.05126], "fy":[-35.72054,-37.16121,-37.66269,-37.11531]},
    {"t":1.91281, "x":3.1785, "y":5.48767, "heading":-0.67315, "vx":-0.64537, "vy":-0.488, "omega":0.08132, "ax":-3.18879, "ay":-2.41121, "alpha":0.05317, "fx":[-48.80331,-49.24043,-48.7309,-48.4908], "fy":[-37.89224,-33.00693,-38.56006,-38.19091]},
    {"t":1.94653, "x":3.15492, "y":5.46984, "heading":-0.6704, "vx":-0.75292, "vy":-0.56932, "omega":0.08311, "ax":-3.18852, "ay":-2.411, "alpha":0.53911, "fx":[-50.50202,-50.55656,-50.4188,-43.77148], "fy":[-35.60085,-37.24957,-37.3584,-37.42866]},
    {"t":1.98026, "x":3.12771, "y":5.44927, "heading":-0.6676, "vx":-0.86046, "vy":-0.65064, "omega":0.10129, "ax":-3.18814, "ay":-2.41072, "alpha":-0.03377, "fx":[-48.76164,-48.82048,-48.79098,-48.85285], "fy":[-37.90683,-33.95188,-37.87388,-37.88803]},
    {"t":2.01399, "x":3.09688, "y":5.42595, "heading":-0.66418, "vx":-0.96799, "vy":-0.73194, "omega":0.10015, "ax":-3.18761, "ay":-2.41032, "alpha":0.38344, "fx":[-49.98546,-49.80872,-49.97502,-45.4238], "fy":[-35.51699,-37.35494,-37.2213,-37.50283]},
    {"t":2.04771, "x":3.06242, "y":5.3999, "heading":-0.66081, "vx":-1.0755, "vy":-0.81324, "omega":0.11309, "ax":-3.18675, "ay":-2.4097, "alpha":-0.07694, "fx":[-48.73153,-48.55151,-48.81356,-49.04424], "fy":[-37.6459,-35.26128,-37.20368,-37.44713]},
    {"t":2.08144, "x":3.02433, "y":5.3711, "heading":-0.65699, "vx":-1.18298, "vy":-0.89451, "omega":0.11049, "ax":-3.18522, "ay":-2.40858, "alpha":0.05895, "fx":[-49.10224,-48.84422,-49.16742,-47.93323], "fy":[-36.6875,-36.98502,-36.73221,-37.08445]},
    {"t":2.11517, "x":2.98262, "y":5.33956, "heading":-0.65327, "vx":-1.29041, "vy":-0.97575, "omega":0.11248, "ax":-3.18173, "ay":-2.40585, "alpha":-0.08214, "fx":[-48.65703,-48.34579,-48.76025,-49.06998], "fy":[-36.9551,-37.41254,-36.29088,-36.66384]},
    {"t":2.1489, "x":2.93729, "y":5.30528, "heading":-0.64947, "vx":-1.39772, "vy":-1.05689, "omega":0.10971, "ax":-3.17997, "ay":-2.37126, "alpha":-0.07753, "fx":[-48.62759,-48.28319,-48.73801,-49.07671], "fy":[-36.04269,-38.15969,-35.28669,-35.71497]},
    {"t":2.18262, "x":2.88834, "y":5.26828, "heading":-0.64577, "vx":-1.50497, "vy":-1.13686, "omega":0.10709, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
