{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.32, "y":4.0, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.426191329956055, "y":2.722907781600952, "heading":0.7504915783575618, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604214668273926, "y":2.495275497436523, "heading":0.7504915783575618, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1855599880218506, "y":2.570754289627075, "heading":0.7504915783575618, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875363349914551, "y":2.479374408721924, "heading":0.7626746793065812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.426191329956055 m", "val":6.426191329956055}, "y":{"exp":"2.722907781600952 m", "val":2.722907781600952}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604214668273926 m", "val":4.604214668273926}, "y":{"exp":"2.4952754974365234 m", "val":2.495275497436523}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1855599880218506 m", "val":3.1855599880218506}, "y":{"exp":"2.570754289627075 m", "val":2.570754289627075}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875363349914551 m", "val":2.875363349914551}, "y":{"exp":"2.479374408721924 m", "val":2.479374408721924}, "heading":{"exp":"0.7626746793065812 rad", "val":0.7626746793065812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45789,0.9303,1.68433,2.0441],
  "samples":[
    {"t":0.0, "x":7.32, "y":4.0, "heading":1.5708, "vx":-1.54689, "vy":-3.13513, "omega":-2.44353, "ax":0.06766, "ay":-0.12877, "alpha":0.64353, "fx":[-0.75169,2.82552,2.82358,-0.75442], "fy":[-3.75803,-3.76067,-0.1843,-0.18226]},
    {"t":0.03522, "x":7.26556, "y":3.88949, "heading":1.48473, "vx":-1.54451, "vy":-3.13966, "omega":-2.42086, "ax":0.19526, "ay":-0.0958, "alpha":1.0147, "fx":[-0.0799,5.53283,6.05817,0.44558], "fy":[-4.01401,-4.53756,1.08194,1.60342]},
    {"t":0.07045, "x":7.21128, "y":3.77885, "heading":1.39946, "vx":-1.53763, "vy":-3.14304, "omega":-2.38512, "ax":0.30246, "ay":-0.14734, "alpha":1.67949, "fx":[-0.76296,8.42293,10.02318,0.83767], "fy":[-6.06669,-7.65479,1.56016,3.13917]},
    {"t":0.10567, "x":7.1573, "y":3.66805, "heading":1.31545, "vx":-1.52698, "vy":-3.14823, "omega":-2.32597, "ax":0.30058, "ay":-0.14517, "alpha":2.63403, "fx":[-4.28403,9.86505,13.48818,-0.6634], "fy":[-7.54764,-11.13173,3.11951,6.67048]},
    {"t":0.14089, "x":7.10371, "y":3.55707, "heading":1.23352, "vx":-1.51639, "vy":-3.15334, "omega":-2.23319, "ax":0.06946, "ay":-0.03338, "alpha":3.59301, "fx":[-11.58513,7.20037,13.72033,-5.08203], "fy":[-6.80895,-13.22563,5.82846,12.16202]},
    {"t":0.17611, "x":7.05034, "y":3.44598, "heading":1.15486, "vx":-1.51394, "vy":-3.15452, "omega":-2.10663, "ax":-0.5997, "ay":0.29026, "alpha":4.77582, "fx":[-26.54872,-2.4621,8.22022,-15.93227], "fy":[-2.68091,-13.09219,11.66909,21.87796]},
    {"t":0.21134, "x":6.99664, "y":3.33505, "heading":1.08066, "vx":-1.53507, "vy":-3.14429, "omega":-1.93842, "ax":-2.03817, "ay":1.02415, "alpha":5.99274, "fx":[-53.51163,-24.72375,-8.79102,-37.7809], "fy":[8.20116,-7.01553,23.3811,38.14726]},
    {"t":0.24656, "x":6.94131, "y":3.22494, "heading":1.01239, "vx":-1.60686, "vy":-3.10822, "omega":-1.72734, "ax":-4.67794, "ay":2.58032, "alpha":7.20711, "fx":[-98.79062,-66.53954,-44.14482,-76.97866], "fy":[31.80927,11.46442,47.71396,67.0181]},
    {"t":0.28178, "x":6.88181, "y":3.11706, "heading":0.95155, "vx":-1.77163, "vy":-3.01734, "omega":-1.47348, "ax":-8.74101, "ay":5.77399, "alpha":7.73323, "fx":[-162.79716,-133.37535,-103.85359,-135.22945], "fy":[79.60959,57.28228,98.55848,118.12003]},
    {"t":0.317, "x":6.81399, "y":3.01436, "heading":0.89965, "vx":-2.07951, "vy":-2.81396, "omega":-1.2011, "ax":-10.78137, "ay":9.23114, "alpha":3.75631, "fx":[-177.93152,-178.67402,-149.01352,-154.57808], "fy":[126.82148,124.87417,159.11802,154.45473]},
    {"t":0.35223, "x":6.73405, "y":2.92097, "heading":0.85734, "vx":-2.45925, "vy":-2.48882, "omega":-1.06879, "ax":-9.53027, "ay":10.90837, "alpha":1.97051, "fx":[-154.52673,-153.40473,-135.71558,-139.93852], "fy":[159.48726,160.39715,175.6389,172.45065]},
    {"t":0.38745, "x":6.64152, "y":2.84008, "heading":0.8197, "vx":-2.79494, "vy":-2.1046, "omega":-0.99939, "ax":-7.88736, "ay":12.26907, "alpha":0.96599, "fx":[-125.94594,-124.25897,-115.02913,-117.74835], "fy":[184.4749,185.56209,191.43403,189.8249]},
    {"t":0.42267, "x":6.53818, "y":2.77356, "heading":0.78449, "vx":-3.07275, "vy":-1.67245, "omega":-0.96536, "ax":-6.06161, "ay":13.31327, "alpha":0.53979, "fx":[-96.20808,-94.49911,-89.23996,-91.23513], "fy":[202.25009,203.03179,205.40611,204.54955]},
    {"t":0.45789, "x":6.42619, "y":2.72291, "heading":0.75049, "vx":-3.28625, "vy":-1.20352, "omega":-0.94635, "ax":-4.85112, "ay":1.07789, "alpha":8.37891, "fx":[-106.2698,-75.9159,-41.89712,-72.97544], "fy":[18.52052,-18.40909,17.02641,48.86658]},
    {"t":0.47679, "x":6.36323, "y":2.70036, "heading":0.73261, "vx":-3.37792, "vy":-1.18315, "omega":-0.78802, "ax":-4.82911, "ay":1.22621, "alpha":7.23628, "fx":[-101.52611,-75.23107,-45.07993,-73.87324], "fy":[18.15079,-9.41657,18.3576,47.99496]},
    {"t":0.49569, "x":6.29854, "y":2.67822, "heading":0.71772, "vx":-3.46917, "vy":-1.15998, "omega":-0.65128, "ax":-4.77266, "ay":1.4193, "alpha":7.05238, "fx":[-100.03146,-75.12623,-45.82872,-71.26702], "fy":[23.94734,-7.57247,21.60811,48.92778]},
    {"t":0.51458, "x":6.23213, "y":2.65655, "heading":0.70541, "vx":-3.55936, "vy":-1.13316, "omega":-0.51802, "ax":-4.67792, "ay":1.69285, "alpha":6.00794, "fx":[-94.45701,-72.96514,-47.45125,-71.57905], "fy":[26.04266,2.47824,25.10257,50.03829]},
    {"t":0.53348, "x":6.16404, "y":2.63544, "heading":0.69562, "vx":-3.64775, "vy":-1.10117, "omega":-0.40449, "ax":-4.50634, "ay":2.09202, "alpha":5.7617, "fx":[-91.26889,-71.00223,-46.53454,-67.1399], "fy":[33.93406,8.5236,31.48158,54.16529]},
    {"t":0.55237, "x":6.0943, "y":2.61501, "heading":0.68798, "vx":-3.7329, "vy":-1.06164, "omega":-0.29562, "ax":-4.13979, "ay":2.72803, "alpha":4.90143, "fx":[-82.00067,-64.62765,-43.54697,-63.32435], "fy":[43.09447,22.40111,40.5617,60.9938]},
    {"t":0.57127, "x":6.02303, "y":2.59544, "heading":0.68239, "vx":-3.81113, "vy":-1.01009, "omega":-0.203, "ax":-3.31088, "ay":3.66798, "alpha":4.50285, "fx":[-68.78332,-52.45954,-32.50267,-48.9958], "fy":[57.26483,39.0357,54.98181,73.32651]},
    {"t":0.59017, "x":5.95042, "y":2.577, "heading":0.67856, "vx":-3.87369, "vy":-0.94078, "omega":-0.11792, "ax":-1.66926, "ay":4.62956, "alpha":3.94937, "fx":[-41.13027,-27.22171,-10.23363,-23.63137], "fy":[74.19379,54.8089,69.06762,85.42054]},
    {"t":0.60906, "x":5.87693, "y":2.56005, "heading":0.67633, "vx":-3.90523, "vy":-0.8533, "omega":-0.04329, "ax":-1.01063, "ay":4.79991, "alpha":3.43294, "fx":[-29.88281,-16.86075,-1.03174,-14.11079], "fy":[73.98707,61.55284,71.91766,86.465]},
    {"t":0.62796, "x":5.80295, "y":2.54479, "heading":0.67551, "vx":-3.92433, "vy":-0.7626, "omega":0.02158, "ax":-0.87791, "ay":4.80502, "alpha":3.10343, "fx":[-25.79516,-14.84497,-1.53803,-11.58053], "fy":[77.02859,60.76454,71.78886,84.65346]},
    {"t":0.64685, "x":5.72864, "y":2.53123, "heading":0.67592, "vx":-3.94092, "vy":-0.67181, "omega":0.08022, "ax":-0.76234, "ay":4.79666, "alpha":2.5933, "fx":[-22.83411,-12.71361,-0.49745,-10.63692], "fy":[73.63682,64.95796,71.9107,83.21755]},
    {"t":0.66575, "x":5.65404, "y":2.5194, "heading":0.67744, "vx":-3.95533, "vy":-0.58117, "omega":0.12923, "ax":-0.64687, "ay":4.77509, "alpha":2.37708, "fx":[-19.33572,-10.93302,-0.79841,-8.54396], "fy":[76.54797,63.07967,71.4549,81.31982]},
    {"t":0.68465, "x":5.57918, "y":2.50927, "heading":0.67988, "vx":-3.96755, "vy":-0.49094, "omega":0.17414, "ax":-0.53267, "ay":4.7348, "alpha":1.87814, "fx":[-16.52699,-8.90637,0.22085,-7.40574], "fy":[72.38668,66.92863,71.04879,79.57114]},
    {"t":0.70354, "x":5.50411, "y":2.50084, "heading":0.68317, "vx":-3.97761, "vy":-0.40147, "omega":0.20963, "ax":-0.41675, "ay":4.63818, "alpha":1.75398, "fx":[-13.30185,-7.09917,0.32463,-5.44304], "fy":[74.33794,63.36519,69.52243,76.79337]},
    {"t":0.72244, "x":5.42888, "y":2.49408, "heading":0.68713, "vx":-3.98549, "vy":-0.31383, "omega":0.24278, "ax":-0.29649, "ay":4.31595, "alpha":1.29091, "fx":[-10.50396,-5.05528,1.42728,-4.02348], "fy":[65.80323,62.68679,64.84542,70.95191]},
    {"t":0.74133, "x":5.35352, "y":2.48892, "heading":0.69172, "vx":-3.99109, "vy":-0.23227, "omega":0.26717, "ax":-0.1891, "ay":3.85105, "alpha":1.2049, "fx":[-7.63205,-3.36291,1.71397,-2.29843], "fy":[61.52419,53.61045,57.84058,62.84367]},
    {"t":0.76023, "x":5.27807, "y":2.48522, "heading":0.69677, "vx":-3.99466, "vy":-0.1595, "omega":0.28994, "ax":-0.10845, "ay":3.39181, "alpha":0.81902, "fx":[-5.50384,-1.9855,2.18387,-1.33526], "fy":[51.6928,49.90224,51.07446,55.02815]},
    {"t":0.77913, "x":5.20256, "y":2.48281, "heading":0.70224, "vx":-3.99671, "vy":-0.09541, "omega":0.30541, "ax":-0.05055, "ay":2.98971, "alpha":0.70976, "fx":[-3.52456,-1.00629,1.98722,-0.55198], "fy":[47.50375,42.54788,45.03428,47.98905]},
    {"t":0.79802, "x":5.12703, "y":2.48154, "heading":0.70802, "vx":-3.99767, "vy":-0.03892, "omega":0.31883, "ax":-0.00908, "ay":2.65341, "alpha":0.37909, "fx":[-2.0533,-0.30988,1.7758,0.03119], "fy":[40.40283,39.95993,40.06313,42.05549]},
    {"t":0.81692, "x":5.05149, "y":2.48128, "heading":0.71404, "vx":-3.99784, "vy":0.01122, "omega":0.32599, "ax":0.0199, "ay":2.38401, "alpha":0.24859, "fx":[-0.55999,0.30284,1.3733,0.10213], "fy":[37.68213,35.19467,36.0324,37.07585]},
    {"t":0.83582, "x":4.97595, "y":2.48191, "heading":0.7202, "vx":-3.99747, "vy":0.05627, "omega":0.33069, "ax":0.04206, "ay":2.17384, "alpha":-0.06516, "fx":[0.58519,0.59517,0.70444,0.69055], "fy":[33.01177,34.17697,32.90792,33.01812]},
    {"t":0.85471, "x":4.90042, "y":2.48337, "heading":0.72645, "vx":-3.99667, "vy":0.09735, "omega":0.32945, "ax":0.06257, "ay":2.03819, "alpha":-0.21155, "fx":[2.03179,1.21275,0.38709,0.19966], "fy":[32.11032,31.7454,30.90546,30.04735]},
    {"t":0.87361, "x":4.82491, "y":2.48557, "heading":0.73267, "vx":-3.99549, "vy":0.13586, "omega":0.32546, "ax":2.61313, "ay":1.78592, "alpha":-0.53631, "fx":[41.86997,40.04541,38.14176,39.95783], "fy":[27.00285,29.9726,27.11666,25.26846]},
    {"t":0.8925, "x":4.74988, "y":2.48846, "heading":0.73882, "vx":-3.94611, "vy":0.16961, "omega":0.31532, "ax":4.82919, "ay":0.72469, "alpha":-0.6963, "fx":[75.4991,72.83677,70.00374,77.37588], "fy":[10.71833,14.00096,11.30348,8.35374]},
    {"t":0.9114, "x":4.67617, "y":2.49179, "heading":0.74478, "vx":-3.85486, "vy":0.1833, "omega":0.30217, "ax":4.94079, "ay":0.12311, "alpha":-0.96552, "fx":[79.66015,75.76225,71.61324,75.51343], "fy":[1.90952,5.26263,2.22504,-1.85879]},
    {"t":0.9303, "x":4.60421, "y":2.49528, "heading":0.75049, "vx":-3.7615, "vy":0.18563, "omega":0.28392, "ax":4.962, "ay":-0.09813, "alpha":-1.74872, "fx":[82.88992,76.19698,69.01742,75.74343], "fy":[-1.71947,5.25474,-1.19772,-8.34665]},
    {"t":0.96457, "x":4.47821, "y":2.50158, "heading":0.76022, "vx":-3.59143, "vy":0.18227, "omega":0.22399, "ax":4.9852, "ay":-0.16621, "alpha":-1.48784, "fx":[81.31227,75.78027,69.82565,78.35033], "fy":[-3.25839,3.58974,-2.15117,-8.35783]},
    {"t":0.99884, "x":4.35804, "y":2.50773, "heading":0.7679, "vx":-3.42056, "vy":0.17657, "omega":0.17299, "ax":4.98715, "ay":-0.19867, "alpha":-1.31726, "fx":[81.57049,76.53879,71.11063,76.16787], "fy":[-3.17232,2.01453,-2.78393,-8.22376]},
    {"t":1.03312, "x":4.24373, "y":2.51366, "heading":0.77383, "vx":-3.24963, "vy":0.16976, "omega":0.12784, "ax":4.98818, "ay":-0.21793, "alpha":-1.15215, "fx":[80.23664,75.97591,71.35572,77.88301], "fy":[-3.88597,1.41171,-3.03726,-7.83344]},
    {"t":1.06739, "x":4.13529, "y":2.51936, "heading":0.77821, "vx":-3.07867, "vy":0.16229, "omega":0.08835, "ax":4.98882, "ay":-0.23064, "alpha":-1.02304, "fx":[80.43427,76.53393,72.3025,76.21977], "fy":[-3.6302,0.38671,-3.31905,-7.56041]},
    {"t":1.10167, "x":4.0327, "y":2.52478, "heading":0.78124, "vx":-2.90768, "vy":0.15439, "omega":0.05329, "ax":4.98925, "ay":-0.23968, "alpha":-0.89537, "fx":[79.44549,76.14733,72.54973,77.37431], "fy":[-4.10003,0.01901,-3.43236,-7.16365]},
    {"t":1.13594, "x":3.93597, "y":2.52993, "heading":0.78307, "vx":-2.73668, "vy":0.14617, "omega":0.0226, "ax":4.98956, "ay":-0.24643, "alpha":-0.78734, "fx":[79.50412,76.5145,73.25861,76.2586], "fy":[-3.85824,-0.74421,-3.61232,-6.87517]},
    {"t":1.17021, "x":3.8451, "y":2.5348, "heading":0.78384, "vx":-2.56566, "vy":0.13773, "omega":-0.00438, "ax":4.9898, "ay":-0.25167, "alpha":-0.6751, "fx":[78.80541,76.32397,73.6095,76.81118], "fy":[-4.16319,-1.07708,-3.67636,-6.49424]},
    {"t":1.20449, "x":3.7601, "y":2.53937, "heading":0.78369, "vx":-2.39464, "vy":0.1291, "omega":-0.02752, "ax":4.98998, "ay":-0.25584, "alpha":-0.57755, "fx":[78.67438,76.48835,74.10337,76.29506], "fy":[-3.98573,-1.6851,-3.80264,-6.19295]},
    {"t":1.23876, "x":3.68095, "y":2.54364, "heading":0.78275, "vx":-2.22362, "vy":0.12033, "omega":-0.04732, "ax":4.99012, "ay":-0.25926, "alpha":-0.47281, "fx":[77.96795,76.22981,74.32472,77.04754], "fy":[-4.16508,-2.03267,-3.85404,-5.82377]},
    {"t":1.27304, "x":3.60767, "y":2.54762, "heading":0.78112, "vx":-2.05258, "vy":0.11145, "omega":-0.06352, "ax":4.99024, "ay":-0.26211, "alpha":-0.38053, "fx":[77.89393,76.459,74.89346,76.33084], "fy":[-4.06392,-2.53081,-3.9439,-5.51155]},
    {"t":1.30731, "x":3.54025, "y":2.55128, "heading":0.77895, "vx":-1.88155, "vy":0.10246, "omega":-0.07656, "ax":4.99034, "ay":-0.2645, "alpha":-0.27934, "fx":[77.28342,76.25428,75.12873,76.91686], "fy":[-4.14785,-2.9107,-3.98714,-5.15081]},
    {"t":1.34159, "x":3.4787, "y":2.55464, "heading":0.77632, "vx":-1.71051, "vy":0.0934, "omega":-0.08614, "ax":4.99042, "ay":-0.26654, "alpha":-0.18832, "fx":[77.13515,76.42874,75.65877,76.36576], "fy":[-4.10959,-3.33821,-4.05263,-4.82132]},
    {"t":1.37586, "x":3.423, "y":2.55768, "heading":0.77337, "vx":-1.53946, "vy":0.08426, "omega":-0.09259, "ax":4.99049, "ay":-0.26832, "alpha":-0.09035, "fx":[76.80812,76.47606,76.11387,76.19474], "fy":[-4.10918,-3.75053,-4.09739,-4.47324]},
    {"t":1.41013, "x":3.37317, "y":2.56041, "heading":0.7702, "vx":-1.36842, "vy":0.07506, "omega":-0.09569, "ax":4.99056, "ay":-0.26987, "alpha":0.00233, "fx":[76.3809,76.39895,76.41738,76.39936], "fy":[-4.14047,-4.12209,-4.14079,-4.12197]},
    {"t":1.44441, "x":3.3292, "y":2.56283, "heading":0.76692, "vx":-1.19737, "vy":0.06581, "omega":-0.09561, "ax":4.99061, "ay":-0.27124, "alpha":0.09986, "fx":[76.03457,76.40459,76.80442,76.35632], "fy":[-4.09233,-4.56744,-4.1814,-3.76793]},
    {"t":1.47868, "x":3.29109, "y":2.56492, "heading":0.76364, "vx":-1.02632, "vy":0.05652, "omega":-0.09219, "ax":4.99066, "ay":-0.27245, "alpha":0.1967, "fx":[75.61907,76.37012,77.18198,76.43163], "fy":[-4.15379,-4.92442,-4.20862,-3.39679]},
    {"t":1.51296, "x":3.25884, "y":2.5667, "heading":0.76048, "vx":-0.85527, "vy":0.04718, "omega":-0.08545, "ax":4.9907, "ay":-0.27354, "alpha":0.29082, "fx":[75.58068,76.66236,77.83409,75.52827], "fy":[-4.03644,-5.39632,-4.2636,-3.05385]},
    {"t":1.54723, "x":3.23246, "y":2.56816, "heading":0.75755, "vx":-0.68422, "vy":0.0378, "omega":-0.07548, "ax":4.99074, "ay":-0.27452, "alpha":0.40351, "fx":[74.83977,76.34185,77.96298,76.4631], "fy":[-4.12907,-5.83147,-4.23474,-2.61501]},
    {"t":1.5815, "x":3.21194, "y":2.56929, "heading":0.75497, "vx":-0.51317, "vy":0.0284, "omega":-0.06165, "ax":4.99077, "ay":-0.27538, "alpha":0.4887, "fx":[74.83018,76.64993,78.611,75.51875], "fy":[-4.11293,-6.19595,-4.29259,-2.26154]},
    {"t":1.61578, "x":3.19729, "y":2.5701, "heading":0.75285, "vx":-0.34211, "vy":0.01896, "omega":-0.0449, "ax":4.9908, "ay":-0.27619, "alpha":0.61012, "fx":[74.03227,76.31421,78.77078,76.49447], "fy":[-4.12707,-6.67466,-4.28322,-1.82748]},
    {"t":1.65005, "x":3.18849, "y":2.57059, "heading":0.75131, "vx":-0.17106, "vy":0.00949, "omega":-0.02399, "ax":4.99083, "ay":-0.27692, "alpha":0.69986, "fx":[73.52428,76.11547,78.89531,77.07838], "fy":[-4.12807,-7.04467,-4.33758,-1.44703]},
    {"t":1.68433, "x":3.18556, "y":2.57075, "heading":0.75049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79314, "ay":-1.41203, "alpha":0.31348, "fx":[-74.52572,-73.39229,-72.22943,-73.36016], "fy":[-21.48912,-23.00142,-21.60331,-20.37168]},
    {"t":1.71703, "x":3.183, "y":2.57, "heading":0.75049, "vx":-0.15677, "vy":-0.04618, "omega":0.01025, "ax":-4.79451, "ay":-1.41243, "alpha":0.26077, "fx":[-74.66878,-73.68501,-72.66759,-72.57036], "fy":[-21.69356,-22.61713,-21.62668,-20.55295]},
    {"t":1.74974, "x":3.1753, "y":2.56773, "heading":0.75083, "vx":-0.31358, "vy":-0.09238, "omega":0.01878, "ax":-4.79431, "ay":-1.41237, "alpha":0.22777, "fx":[-74.27606,-73.40918,-72.51312,-73.38113], "fy":[-21.57795,-22.53049,-21.66375,-20.71452]},
    {"t":1.78245, "x":3.16248, "y":2.56396, "heading":0.75144, "vx":-0.47039, "vy":-0.13857, "omega":0.02623, "ax":-4.79406, "ay":-1.4123, "alpha":0.19384, "fx":[-74.14007,-73.40472,-72.64499,-73.37422], "fy":[-21.60603,-22.38932,-21.64892,-20.83786]},
    {"t":1.81515, "x":3.14454, "y":2.55867, "heading":0.7523, "vx":-0.62718, "vy":-0.18476, "omega":0.03257, "ax":-4.79373, "ay":-1.4122, "alpha":0.17526, "fx":[-74.01678,-73.3937,-72.75629,-73.37695], "fy":[-21.54149,-22.414,-21.60047,-20.92021]},
    {"t":1.84786, "x":3.12146, "y":2.55187, "heading":0.75336, "vx":-0.78397, "vy":-0.23095, "omega":0.0383, "ax":-4.79327, "ay":-1.41207, "alpha":0.13033, "fx":[-73.67789,-73.18129,-72.66408,-73.99279], "fy":[-21.8088,-22.07828,-21.57243,-21.00861]},
    {"t":1.88057, "x":3.09325, "y":2.54356, "heading":0.75462, "vx":-0.94074, "vy":-0.27714, "omega":0.04257, "ax":-4.79262, "ay":-1.41188, "alpha":0.12675, "fx":[-73.76445,-73.37053,-72.97635,-73.36479], "fy":[-21.50017,-22.31301,-21.53436,-21.10875]},
    {"t":1.91327, "x":3.05992, "y":2.53374, "heading":0.75601, "vx":-1.09749, "vy":-0.32331, "omega":0.04671, "ax":-4.7916, "ay":-1.41158, "alpha":0.06991, "fx":[-73.17467,-72.90416,-72.61809,-74.71641], "fy":[-22.05889,-21.75798,-21.47634,-21.14465]},
    {"t":1.94598, "x":3.02146, "y":2.52241, "heading":0.75754, "vx":-1.25421, "vy":-0.36948, "omega":0.049, "ax":-4.78975, "ay":-1.41103, "alpha":0.10566, "fx":[-73.49749,-73.31727,-73.15926,-73.32627], "fy":[-21.35189,-22.50507,-21.36591,-21.18171]},
    {"t":1.97869, "x":2.97788, "y":2.50957, "heading":0.75914, "vx":-1.41087, "vy":-0.41563, "omega":0.05245, "ax":-4.78544, "ay":-1.40978, "alpha":0.09698, "fx":[-73.32365,-73.24884,-73.20163,-73.26199], "fy":[-21.26148,-22.60151,-21.26646,-21.19812]},
    {"t":2.01139, "x":2.92918, "y":2.49523, "heading":0.76086, "vx":-1.56738, "vy":-0.46174, "omega":0.05563, "ax":-4.76492, "ay":-1.39963, "alpha":0.09355, "fx":[-72.90171,-72.93746,-72.9927,-72.9481], "fy":[-21.01571,-22.61998,-21.01316,-21.05759]},
    {"t":2.0441, "x":2.87536, "y":2.47937, "heading":0.76267, "vx":-1.72323, "vy":-0.50752, "omega":0.05869, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
