{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.85, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375638008117676, "y":2.561749219894409, "heading":0.3922879041579657, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032127380371094, "y":2.5429587364196777, "heading":0.427022887088468, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5758745670318604, "y":2.7778382301330566, "heading":0.6852556741097553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375638008117676 m", "val":5.375638008117676}, "y":{"exp":"2.561749219894409 m", "val":2.561749219894409}, "heading":{"exp":"0.3922879041579657 rad", "val":0.3922879041579657}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032127380371094 m", "val":4.032127380371094}, "y":{"exp":"2.5429587364196777 m", "val":2.5429587364196777}, "heading":{"exp":"0.427022887088468 rad", "val":0.427022887088468}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5758745670318604 m", "val":2.5758745670318604}, "y":{"exp":"2.7778382301330566 m", "val":2.7778382301330566}, "heading":{"exp":"0.6852556741097553 rad", "val":0.6852556741097553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67443,0.98278,1.75195],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.85, "heading":1.5708, "vx":-2.30647, "vy":-2.09141, "omega":-4.22862, "ax":-3.16845, "ay":-2.87031, "alpha":11.25507, "fx":[-80.85553,-15.99226,-16.03122,-81.14098], "fy":[-77.28327,-70.72603,-13.89749,-13.85629]},
    {"t":0.01984, "x":7.75362, "y":3.80795, "heading":1.48692, "vx":-2.36932, "vy":-2.14835, "omega":-4.00536, "ax":-3.50201, "ay":-3.16074, "alpha":11.58736, "fx":[-89.20706,-22.31771,-17.83063,-85.09025], "fy":[-80.70033,-77.83131,-19.76058,-15.25582]},
    {"t":0.03967, "x":7.70594, "y":3.76471, "heading":1.40746, "vx":-2.43878, "vy":-2.21105, "omega":-3.77551, "ax":-3.50786, "ay":-3.17583, "alpha":10.96877, "fx":[-91.66417,-28.08132,-19.59433,-75.46361], "fy":[-70.06154,-86.89209,-23.07728,-14.44123]},
    {"t":0.05951, "x":7.65687, "y":3.72023, "heading":1.33257, "vx":-2.50837, "vy":-2.27404, "omega":-3.55793, "ax":-3.85673, "ay":-2.81074, "alpha":10.66934, "fx":[-95.32596,-34.446,-22.53824,-83.85627], "fy":[-68.69706,-73.46436,-20.86569,-9.08832]},
    {"t":0.07935, "x":7.60636, "y":3.67457, "heading":1.262, "vx":-2.58487, "vy":-2.3298, "omega":-3.34629, "ax":-4.03671, "ay":-2.55576, "alpha":10.40591, "fx":[-100.75116,-42.41475,-27.20058,-76.82116], "fy":[-55.43671,-77.96075,-19.25324,-3.85105]},
    {"t":0.09918, "x":7.55429, "y":3.62785, "heading":1.19562, "vx":-2.66494, "vy":-2.38049, "omega":-3.13988, "ax":-4.3545, "ay":-1.98747, "alpha":10.12938, "fx":[-103.40987,-47.44372,-29.67502,-86.11934], "fy":[-50.489,-62.47268,-13.10404,4.36286]},
    {"t":0.11902, "x":7.50057, "y":3.58024, "heading":1.13334, "vx":-2.75132, "vy":-2.41992, "omega":-2.93895, "ax":-4.55605, "ay":-1.49852, "alpha":9.90497, "fx":[-108.79041,-55.95122,-35.54533,-78.70288], "fy":[-35.59555,-61.22739,-7.75719,12.81806]},
    {"t":0.13885, "x":7.4451, "y":3.53194, "heading":1.07504, "vx":-2.8417, "vy":-2.44964, "omega":-2.74247, "ax":-4.72946, "ay":-0.86489, "alpha":9.52402, "fx":[-108.40436,-58.10814,-36.16581,-86.93011], "fy":[-27.95724,-45.97494,-0.18123,21.15164]},
    {"t":0.15869, "x":7.3878, "y":3.48318, "heading":1.02064, "vx":-2.93551, "vy":-2.4668, "omega":-2.55355, "ax":-4.81659, "ay":-0.24741, "alpha":9.08215, "fx":[-110.76964,-65.02079,-41.78039,-77.37289], "fy":[-13.50154,-39.38557,7.21578,30.5212]},
    {"t":0.17853, "x":7.32862, "y":3.4342, "heading":0.96998, "vx":-3.03105, "vy":-2.47171, "omega":-2.37339, "ax":-4.82835, "ay":0.33358, "alpha":8.59807, "fx":[-107.16871,-64.13778,-40.46498,-83.8922], "fy":[-4.74034,-26.40506,14.44772,37.12431]},
    {"t":0.19836, "x":7.26754, "y":3.38524, "heading":0.9229, "vx":-3.12683, "vy":-2.46509, "omega":-2.20284, "ax":-4.76719, "ay":0.92832, "alpha":7.9614, "fx":[-106.18092,-68.27718,-44.76102,-72.69981], "fy":[6.71921,-16.96561,21.82816,45.26368]},
    {"t":0.2182, "x":7.20458, "y":3.33652, "heading":0.87921, "vx":-3.22139, "vy":-2.44668, "omega":-2.04492, "ax":-4.66344, "ay":1.41463, "alpha":7.41818, "fx":[-100.11597,-65.39047,-42.52239,-77.53676], "fy":[15.71664,-7.22186,28.12058,50.00921]},
    {"t":0.23804, "x":7.13976, "y":3.28826, "heading":0.83865, "vx":-3.3139, "vy":-2.41861, "omega":-1.89777, "ax":-4.50367, "ay":1.90029, "alpha":6.73813, "fx":[-97.49352,-67.02666,-45.01811,-66.24367], "fy":[23.13838,2.97475,34.22184,56.02927]},
    {"t":0.25787, "x":7.07314, "y":3.24066, "heading":0.801, "vx":-3.40324, "vy":-2.38092, "omega":-1.76411, "ax":-4.3347, "ay":2.28823, "alpha":6.18551, "fx":[-90.13372,-63.08592,-42.482,-69.73381], "fy":[32.01707,9.69025,39.33924,59.07324]},
    {"t":0.27771, "x":7.00478, "y":3.19388, "heading":0.76601, "vx":-3.48922, "vy":-2.33553, "omega":-1.64141, "ax":-4.13432, "ay":2.6547, "alpha":5.56892, "fx":[-87.21602,-63.17617,-43.56669,-59.20633], "fy":[35.77413,19.37596,44.03618,63.37403]},
    {"t":0.29754, "x":6.93476, "y":3.14808, "heading":0.73345, "vx":-3.57123, "vy":-2.28287, "omega":-1.53094, "ax":-3.94212, "ay":2.94955, "alpha":5.07149, "fx":[-79.54444,-58.86035,-41.07951,-61.91152], "fy":[44.10106,23.39099,48.0005,65.1229]},
    {"t":0.31738, "x":6.86314, "y":3.10337, "heading":0.70308, "vx":-3.64943, "vy":-2.22436, "omega":-1.43034, "ax":-3.73799, "ay":3.21769, "alpha":4.56325, "fx":[-77.05592,-58.20139,-41.12167,-52.51696], "fy":[45.15832,32.15201,51.47353,68.25138]},
    {"t":0.33722, "x":6.79001, "y":3.05988, "heading":0.67471, "vx":-3.72357, "vy":-2.16054, "omega":-1.33983, "ax":-3.55194, "ay":3.43284, "alpha":4.17069, "fx":[-69.97856,-53.96533,-38.71371,-54.84547], "fy":[52.78898,34.015,54.40772,68.99799]},
    {"t":0.35705, "x":6.71545, "y":3.0177, "heading":0.64813, "vx":-3.79403, "vy":-2.09244, "omega":-1.25709, "ax":-3.36353, "ay":3.62646, "alpha":3.78578, "fx":[-68.11718,-53.07685,-38.20012,-46.57162], "fy":[51.97342,41.58354,56.97075,71.5386]},
    {"t":0.37689, "x":6.63953, "y":2.97691, "heading":0.62319, "vx":-3.86075, "vy":-2.02051, "omega":-1.182, "ax":-3.19686, "ay":3.78155, "alpha":3.50829, "fx":[-61.86599,-49.18268,-35.96409,-48.74669], "fy":[58.88693,41.80523,59.11509,71.75582]},
    {"t":0.39673, "x":6.56232, "y":2.93758, "heading":0.59975, "vx":-3.92416, "vy":-1.94549, "omega":-1.11241, "ax":-3.03175, "ay":3.92125, "alpha":3.24095, "fx":[-60.7065,-48.42291,-35.05481,-41.46513], "fy":[57.0189,48.31856,60.85821,73.92224]},
    {"t":0.41656, "x":6.48388, "y":2.89976, "heading":0.57768, "vx":-3.9843, "vy":-1.86771, "omega":-1.04812, "ax":-2.89251, "ay":4.03022, "alpha":3.08718, "fx":[-55.45934,-45.02151,-33.05842,-43.58357], "fy":[63.22849,47.22624,62.39084,73.94471]},
    {"t":0.4364, "x":6.40428, "y":2.8635, "heading":0.55689, "vx":-4.04168, "vy":-1.78777, "omega":-0.98688, "ax":-2.74746, "ay":4.13486, "alpha":2.90817, "fx":[-54.82876,-44.39801,-31.83744,-37.17671], "fy":[60.8824,52.92866,63.56589,75.82078]},
    {"t":0.45623, "x":6.32357, "y":2.82885, "heading":0.53731, "vx":-4.09618, "vy":-1.70575, "omega":-0.92919, "ax":-2.61861, "ay":4.22139, "alpha":2.79708, "fx":[-50.1173,-41.25407,-30.01688,-38.96235], "fy":[66.59431,51.41194,64.8422,75.64822]},
    {"t":0.47607, "x":6.2418, "y":2.79585, "heading":0.51888, "vx":-4.14812, "vy":-1.62201, "omega":-0.87371, "ax":-2.49324, "ay":4.29986, "alpha":2.69567, "fx":[-49.87663,-40.87397,-28.68666,-33.23601], "fy":[64.05,56.3444,65.51057,77.39687]},
    {"t":0.49591, "x":6.15903, "y":2.76452, "heading":0.50155, "vx":-4.19758, "vy":-1.53672, "omega":-0.82024, "ax":-2.37947, "ay":4.36664, "alpha":2.6401, "fx":[-45.80267,-38.04824,-27.01157,-34.84458], "fy":[69.24752,54.43613,66.54981,77.15788]},
    {"t":0.51574, "x":6.07529, "y":2.73489, "heading":0.48528, "vx":-4.24478, "vy":-1.4501, "omega":-0.76787, "ax":-2.27152, "ay":4.42621, "alpha":2.6016, "fx":[-45.91501,-37.81195,-25.62551,-29.74371], "fy":[66.60869,58.68307,66.93628,78.81085]},
    {"t":0.53558, "x":5.99065, "y":2.707, "heading":0.47005, "vx":-4.28984, "vy":-1.3623, "omega":-0.71626, "ax":-2.17083, "ay":4.47859, "alpha":2.58824, "fx":[-42.53529,-35.37123,-23.88922,-31.13483], "fy":[71.34622,56.78075,67.74283,78.37674]},
    {"t":0.55542, "x":5.90512, "y":2.68086, "heading":0.45584, "vx":-4.3329, "vy":-1.27346, "omega":-0.66492, "ax":-2.07691, "ay":4.5248, "alpha":2.59632, "fx":[-42.77704,-35.20804,-22.71815,-26.47616], "fy":[68.63453,60.27805,68.0077,80.15578]},
    {"t":0.57525, "x":5.81877, "y":2.65649, "heading":0.44265, "vx":-4.3741, "vy":-1.18371, "omega":-0.61342, "ax":-1.98719, "ay":4.56659, "alpha":2.61336, "fx":[-39.81933,-33.13832,-20.98016,-27.7477], "fy":[73.16317,58.33509,68.57882,79.55776]},
    {"t":0.59509, "x":5.73161, "y":2.63391, "heading":0.43048, "vx":-4.41352, "vy":-1.09312, "omega":-0.56158, "ax":-1.90443, "ay":4.6032, "alpha":2.65244, "fx":[-40.08234,-33.09535,-19.92418,-23.51595], "fy":[70.68454,61.36297,68.5106,81.31881]},
    {"t":0.61492, "x":5.64369, "y":2.61313, "heading":0.41934, "vx":-4.45129, "vy":-1.00181, "omega":-0.50897, "ax":-1.82688, "ay":4.63586, "alpha":2.7019, "fx":[-37.64656,-31.25126,-18.23951,-24.73144], "fy":[74.6565,59.3907,69.01694,80.81242]},
    {"t":0.63476, "x":5.55503, "y":2.59417, "heading":0.40925, "vx":-4.48753, "vy":-0.90985, "omega":-0.45537, "ax":-1.7555, "ay":4.66455, "alpha":2.80864, "fx":[-38.1265,-31.44666,-17.13894,-20.78593], "fy":[72.53066,61.82967,68.68661,82.58636]},
    {"t":0.6546, "x":5.46567, "y":2.57704, "heading":0.40022, "vx":-4.52235, "vy":-0.81733, "omega":-0.39966, "ax":-1.65575, "ay":4.70193, "alpha":11.14605, "fx":[-65.89447,-41.9091,15.52646,-9.1124], "fy":[88.21282,30.04381,57.65199,112.01373]},
    {"t":0.67443, "x":5.37564, "y":2.56175, "heading":0.39229, "vx":-4.5552, "vy":-0.72406, "omega":-0.17856, "ax":-1.28107, "ay":4.78908, "alpha":5.8804, "fx":[-40.42938,-28.4656,1.32768,-10.87883], "fy":[82.5736,50.10812,66.22231,94.35515]},
    {"t":0.68845, "x":5.31167, "y":2.55207, "heading":0.38979, "vx":-4.57315, "vy":-0.65693, "omega":-0.09614, "ax":-0.98815, "ay":4.87858, "alpha":3.54816, "fx":[-28.68386,-21.36662,-2.4138,-8.04515], "fy":[76.99812,62.84183,70.25754,88.642]},
    {"t":0.70247, "x":5.24747, "y":2.54334, "heading":0.38844, "vx":-4.587, "vy":-0.58856, "omega":-0.04641, "ax":-0.65598, "ay":4.93318, "alpha":2.57998, "fx":[-18.48629,-14.04348,-1.54618,-6.09282], "fy":[80.36052,64.01517,73.0509,84.65674]},
    {"t":0.71648, "x":5.18312, "y":2.53558, "heading":0.38779, "vx":-4.5962, "vy":-0.51941, "omega":-0.01025, "ax":-0.28922, "ay":4.96719, "alpha":1.36932, "fx":[-9.81757,-7.26734,0.71954,-1.34489], "fy":[75.03468,72.14094,74.67597,82.31396]},
    {"t":0.7305, "x":5.11867, "y":2.52879, "heading":0.38764, "vx":-4.60025, "vy":-0.44979, "omega":0.00894, "ax":0.11067, "ay":4.97343, "alpha":1.31191, "fx":[-1.9486,-0.39771,5.36308,3.76014], "fy":[79.31728,69.0103,75.50131,80.71915]},
    {"t":0.74451, "x":5.0542, "y":2.52297, "heading":0.38777, "vx":-4.5987, "vy":-0.38009, "omega":0.02733, "ax":0.54315, "ay":4.94411, "alpha":0.70849, "fx":[5.59118,6.75009,11.56201,9.35647], "fy":[73.66061,74.11031,75.20688,79.77479]},
    {"t":0.75853, "x":4.9898, "y":2.51813, "heading":0.38815, "vx":-4.59109, "vy":-0.31079, "omega":0.03726, "ax":1.00098, "ay":4.87145, "alpha":1.12886, "fx":[12.38262,13.55733,18.27484,17.07993], "fy":[77.54413,68.04661,74.19581,78.51685]},
    {"t":0.77254, "x":4.92555, "y":2.51425, "heading":0.38867, "vx":-4.57706, "vy":-0.24251, "omega":0.05308, "ax":1.4736, "ay":4.7495, "alpha":0.76564, "fx":[19.92476,21.34193,26.60686,22.36208], "fy":[70.90767,70.73289,72.04493,77.14992]},
    {"t":0.78656, "x":4.86154, "y":2.51132, "heading":0.38942, "vx":-4.5564, "vy":-0.17594, "omega":0.06381, "ax":1.94655, "ay":4.57594, "alpha":1.34482, "fx":[25.96721,27.79906,33.63011,31.80066], "fy":[73.24527,62.88083,69.27941,74.80181]},
    {"t":0.80058, "x":4.79787, "y":2.5093, "heading":0.39031, "vx":-4.52912, "vy":-0.11181, "omega":0.08266, "ax":2.40209, "ay":4.35433, "alpha":1.01924, "fx":[33.52943,35.72683,42.32348,35.51224], "fy":[65.62914,63.45066,65.50339,72.05428]},
    {"t":0.81459, "x":4.73463, "y":2.50816, "heading":0.39147, "vx":-4.49545, "vy":-0.05078, "omega":0.09695, "ax":2.82786, "ay":4.09125, "alpha":1.58324, "fx":[38.36655,41.04865,48.20802,45.5404], "fy":[65.93049,54.9509,61.35267,68.29375]},
    {"t":0.82861, "x":4.6719, "y":2.50785, "heading":0.39283, "vx":-4.45582, "vy":0.00657, "omega":0.11914, "ax":3.21015, "ay":3.79966, "alpha":1.23557, "fx":[45.37496,48.34407,55.93691,46.91728], "fy":[57.98598,53.79778,56.60863,64.27965]},
    {"t":0.84262, "x":4.60976, "y":2.50832, "heading":0.3945, "vx":-4.41082, "vy":0.05982, "omega":0.13646, "ax":3.54306, "ay":3.49262, "alpha":1.72276, "fx":[48.52636,51.92236,59.94387,56.56641], "fy":[56.62042,45.72835,51.813,59.70855]},
    {"t":0.85664, "x":4.54829, "y":2.5095, "heading":0.39641, "vx":-4.36117, "vy":0.10877, "omega":0.1606, "ax":3.826, "ay":3.18179, "alpha":1.35348, "fx":[54.5468,58.09753,66.0722,55.56851], "fy":[49.26317,43.53597,46.945,55.09267]},
    {"t":0.87066, "x":4.48754, "y":2.51134, "heading":0.39866, "vx":-4.30754, "vy":0.15337, "omega":0.17957, "ax":4.06182, "ay":2.87659, "alpha":1.74572, "fx":[56.09632,59.96925,68.25695,64.40296], "fy":[46.82949,36.66301,42.2083,50.44739]},
    {"t":0.88467, "x":4.42756, "y":2.51377, "heading":0.40118, "vx":-4.25061, "vy":0.19369, "omega":0.20404, "ax":4.25492, "ay":2.5846, "alpha":1.3673, "fx":[61.17972,65.05825,72.86499,61.44709], "fy":[40.63782,34.01541,37.79012,45.82429]},
    {"t":0.89869, "x":4.3684, "y":2.51674, "heading":0.40404, "vx":-4.19097, "vy":0.22991, "omega":0.2232, "ax":4.41136, "ay":2.30987, "alpha":1.65792, "fx":[61.50904,65.57012,73.54705,69.50356], "fy":[37.65399,28.71077,33.54955,41.5308]},
    {"t":0.9127, "x":4.3101, "y":2.52019, "heading":0.40717, "vx":-4.12914, "vy":0.26229, "omega":0.24644, "ax":4.53704, "ay":2.05469, "alpha":1.29671, "fx":[65.82474,69.73382,76.97725,65.28941], "fy":[32.85864,25.92972,29.77621,37.25416]},
    {"t":0.92672, "x":4.25267, "y":2.52407, "heading":0.41062, "vx":-4.06555, "vy":0.29109, "omega":0.26462, "ax":4.63743, "ay":1.81958, "alpha":1.47335, "fx":[65.44731,69.34989,76.53209,72.64381], "fy":[29.60935,22.23532,26.18117,33.39611]},
    {"t":0.94074, "x":4.19614, "y":2.52832, "heading":0.41433, "vx":-4.00056, "vy":0.31659, "omega":0.28527, "ax":4.71733, "ay":1.60407, "alpha":1.16407, "fx":[69.13305,72.7333,79.18233,67.81713], "fy":[26.23099,19.39785,22.96807,29.62827]},
    {"t":0.95475, "x":4.14053, "y":2.53292, "heading":0.41833, "vx":-3.93444, "vy":0.33907, "omega":0.30158, "ax":4.78069, "ay":1.40723, "alpha":1.21838, "fx":[68.44357,71.79107,77.92484,74.58578], "fy":[22.83649,17.26874,19.9445,26.12177]},
    {"t":0.96877, "x":4.08586, "y":2.53781, "heading":0.42256, "vx":-3.86743, "vy":0.3588, "omega":0.31866, "ax":4.83073, "ay":1.22787, "alpha":0.99378, "fx":[71.59231,74.50291,80.09417,69.62005], "fy":[20.84414,14.26096,17.15895,22.92479]},
    {"t":0.98278, "x":4.03213, "y":2.54296, "heading":0.42702, "vx":-3.79972, "vy":0.37601, "omega":0.33259, "ax":4.89297, "ay":0.96601, "alpha":1.07369, "fx":[71.44343,73.63186,78.36169,76.18369], "fy":[16.67713,9.57984,14.12321,18.7735]},
    {"t":1.01483, "x":3.91286, "y":2.55551, "heading":0.43768, "vx":-3.64291, "vy":0.40697, "omega":0.367, "ax":4.95039, "ay":0.66122, "alpha":0.63156, "fx":[74.43277,77.16904,80.96712,70.56833], "fy":[9.36013,7.23875,10.00107,13.88967]},
    {"t":1.04688, "x":3.79866, "y":2.56889, "heading":0.44944, "vx":-3.48426, "vy":0.42816, "omega":0.38724, "ax":4.97792, "ay":0.41151, "alpha":0.79794, "fx":[72.93108,76.89824,79.47817,75.51557], "fy":[5.88358,2.10739,7.36159,9.8462]},
    {"t":1.07893, "x":3.68955, "y":2.58282, "heading":0.46185, "vx":-3.32473, "vy":0.44135, "omega":0.41281, "ax":4.99114, "ay":0.20546, "alpha":0.48701, "fx":[74.74357,80.28377,81.48751,69.11725], "fy":[0.24748,-0.05717,5.5835,6.80772]},
    {"t":1.11098, "x":3.58556, "y":2.59707, "heading":0.47508, "vx":-3.16477, "vy":0.44793, "omega":0.42842, "ax":4.99564, "ay":0.03338, "alpha":0.53018, "fx":[73.02737,80.79215,79.93233,72.15608], "fy":[-3.78979,-3.37167,5.1071,4.09859]},
    {"t":1.14303, "x":3.4867, "y":2.61144, "heading":0.48881, "vx":-3.00466, "vy":0.449, "omega":0.44541, "ax":4.99483, "ay":-0.11204, "alpha":0.20461, "fx":[74.91563,84.02243,81.27221,65.64792], "fy":[-8.06299,-4.84504,4.44704,1.60008]},
    {"t":1.17507, "x":3.39297, "y":2.62578, "heading":0.50309, "vx":-2.84459, "vy":0.44541, "omega":0.45197, "ax":4.99079, "ay":-0.23618, "alpha":0.1555, "fx":[73.31084,84.91115,79.52201,67.86666], "fy":[-12.32303,-6.83196,5.17187,-0.47945]},
    {"t":1.20712, "x":3.30437, "y":2.63993, "heading":0.51757, "vx":-2.68464, "vy":0.43784, "omega":0.45695, "ax":4.98482, "ay":-0.34326, "alpha":-0.16662, "fx":[75.36908,87.01053,79.95017,62.91532], "fy":[-14.86336,-7.54217,4.34282,-2.95677]},
    {"t":1.23917, "x":3.22089, "y":2.65378, "heading":0.53222, "vx":-2.52489, "vy":0.42684, "omega":0.45161, "ax":4.97775, "ay":-0.43638, "alpha":-0.2269, "fx":[74.19169,87.23761,78.26131,65.12166], "fy":[-18.05225,-8.55897,4.61542,-4.72612]},
    {"t":1.27122, "x":3.14253, "y":2.66724, "heading":0.54669, "vx":-2.36536, "vy":0.41285, "omega":0.44434, "ax":4.9701, "ay":-0.5181, "alpha":-0.47258, "fx":[76.19004,88.33466,78.4149,61.40443], "fy":[-19.08194,-9.05917,3.33668,-6.92124]},
    {"t":1.30327, "x":3.06927, "y":2.68021, "heading":0.56093, "vx":-2.20607, "vy":0.39625, "omega":0.42919, "ax":4.96222, "ay":-0.59024, "alpha":-0.48563, "fx":[75.38001,86.46943,76.59176,65.42041], "fy":[-19.90523,-9.28094,1.64121,-8.59847]},
    {"t":1.33532, "x":3.00112, "y":2.6926, "heading":0.57469, "vx":-2.04704, "vy":0.37733, "omega":0.41363, "ax":4.95432, "ay":-0.65444, "alpha":-0.6254, "fx":[77.11536,87.16833,77.0091,62.08483], "fy":[-20.01878,-10.01621,0.22865,-10.26846]},
    {"t":1.36737, "x":2.93806, "y":2.70436, "heading":0.58794, "vx":-1.88826, "vy":0.35636, "omega":0.39359, "ax":4.94654, "ay":-0.71183, "alpha":-0.59707, "fx":[76.40688,83.46249,75.06373,67.96806], "fy":[-18.93542,-9.7938,-3.10392,-11.75599]},
    {"t":1.39941, "x":2.88009, "y":2.71541, "heading":0.60056, "vx":-1.72973, "vy":0.33355, "omega":0.37445, "ax":4.93895, "ay":-0.7635, "alpha":-0.6438, "fx":[77.64044,83.57142,75.52529,65.69955], "fy":[-18.42054,-10.69468,-4.67356,-12.96407]},
    {"t":1.43146, "x":2.82719, "y":2.72571, "heading":0.61256, "vx":-1.57145, "vy":0.30908, "omega":0.35382, "ax":4.93163, "ay":-0.81018, "alpha":-0.66686, "fx":[77.20896,79.89933,73.78875,71.09096], "fy":[-17.04618,-10.18195,-8.08186,-14.30113]},
    {"t":1.46351, "x":2.77936, "y":2.7352, "heading":0.6239, "vx":-1.4134, "vy":0.28311, "omega":0.33245, "ax":4.92458, "ay":-0.85259, "alpha":-0.68239, "fx":[78.36049,79.61903,74.32812,69.24857], "fy":[-15.86155,-11.14217,-9.8883,-15.31627]},
    {"t":1.49556, "x":2.73659, "y":2.74384, "heading":0.63455, "vx":-1.25557, "vy":0.25579, "omega":0.31058, "ax":4.91782, "ay":-0.89126, "alpha":-0.78638, "fx":[78.03309,76.73868,72.53484,73.83591], "fy":[-15.25996,-10.41637,-12.35944,-16.54048]},
    {"t":1.52761, "x":2.69887, "y":2.75158, "heading":0.6445, "vx":-1.09796, "vy":0.22722, "omega":0.28537, "ax":4.91136, "ay":-0.92667, "alpha":-0.8315, "fx":[79.04664,76.35495,72.78964,72.55566], "fy":[-14.06922,-11.17342,-13.9399,-17.5619]},
    {"t":1.55966, "x":2.66621, "y":2.75838, "heading":0.65365, "vx":-0.94056, "vy":0.19753, "omega":0.25873, "ax":4.90519, "ay":-0.9592, "alpha":-1.0063, "fx":[79.00304,74.65464,71.17645,75.53497], "fy":[-14.35474,-10.32821,-15.34599,-18.7078]},
    {"t":1.5917, "x":2.63858, "y":2.76422, "heading":0.66194, "vx":-0.78336, "vy":0.16679, "omega":0.22648, "ax":4.8993, "ay":-0.98919, "alpha":-1.09127, "fx":[79.8761,74.67385,71.17519,74.28362], "fy":[-13.74788,-10.88614,-16.20958,-19.72947]},
    {"t":1.62375, "x":2.616, "y":2.76906, "heading":0.6692, "vx":-0.62634, "vy":0.13508, "omega":0.1915, "ax":4.89369, "ay":-1.01693, "alpha":-1.29992, "fx":[80.01495,74.0259,69.81064,75.81359], "fy":[-14.7867,-9.97506,-16.72917,-20.78063]},
    {"t":1.6558, "x":2.59843, "y":2.77286, "heading":0.67534, "vx":-0.46951, "vy":0.10249, "omega":0.14984, "ax":4.88834, "ay":-1.04264, "alpha":-1.38784, "fx":[80.7177,74.56691,69.72397,74.32898], "fy":[-14.72035,-10.55488,-16.84981,-21.72089]},
    {"t":1.68785, "x":2.5859, "y":2.77561, "heading":0.68014, "vx":-0.31284, "vy":0.06908, "omega":0.10536, "ax":4.88324, "ay":-1.06656, "alpha":-1.59457, "fx":[80.95002,74.5861,68.55233,74.9366], "fy":[-16.25178,-9.70661,-16.74683,-22.60559]},
    {"t":1.7199, "x":2.57838, "y":2.77728, "heading":0.68352, "vx":-0.15634, "vy":0.0349, "omega":0.05426, "ax":4.87838, "ay":-1.08884, "alpha":-1.69307, "fx":[81.42444,74.34721,68.37426,74.58134], "fy":[-16.97452,-9.83583,-16.36264,-23.50216]},
    {"t":1.75195, "x":2.57587, "y":2.77784, "heading":0.68526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
