{
 "name":"bumpDT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.32, "y":7.0, "heading":-1.5707970263617248, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707970263617248 rad", "val":-1.5707970263617248}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66718],
  "samples":[
    {"t":0.0, "x":7.32, "y":7.0, "heading":-1.5708, "vx":-0.01201, "vy":-1.49837, "omega":0.00446, "ax":0.0002, "ay":-0.03144, "alpha":-0.01633, "fx":[-0.00052,0.00656,0.00657,-0.00052], "fy":[-0.40358,-0.73353,-0.39408,-0.39408]},
    {"t":0.03789, "x":7.31955, "y":6.9432, "heading":-1.57063, "vx":-0.012, "vy":-1.49956, "omega":0.00384, "ax":0.00053, "ay":0.0, "alpha":-0.02203, "fx":[0.00214,0.01343,0.01412,0.00284], "fy":[0.10285,-0.33648,0.11657,0.11702]},
    {"t":0.07578, "x":7.31909, "y":6.88638, "heading":-1.57048, "vx":-0.01198, "vy":-1.49956, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":-0.03551, "fx":[-0.0047,0.00751,0.00883,-0.0118], "fy":[-0.55432,0.17625,0.18846,0.18978]},
    {"t":0.11367, "x":7.31864, "y":6.82957, "heading":-1.57037, "vx":-0.01198, "vy":-1.49956, "omega":0.00166, "ax":-0.00047, "ay":0.0, "alpha":-0.02851, "fx":[-0.01219,-0.0062,-0.00222,-0.00821], "fy":[0.1458,-0.45676,0.15432,0.15691]},
    {"t":0.15156, "x":7.31818, "y":6.77275, "heading":-1.57031, "vx":-0.012, "vy":-1.49956, "omega":0.00058, "ax":0.00013, "ay":0.0, "alpha":-0.01832, "fx":[-0.00397,0.00712,0.01134,-0.00639], "fy":[-0.27059,0.08137,0.09247,0.09669]},
    {"t":0.18945, "x":7.31773, "y":6.71593, "heading":-1.57028, "vx":-0.012, "vy":-1.49956, "omega":-0.00011, "ax":-0.00018, "ay":0.0, "alpha":-0.00862, "fx":[-0.00817,-0.00695,0.00258,0.00136], "fy":[0.03937,-0.13399,0.04426,0.05045]},
    {"t":0.22734, "x":7.31727, "y":6.65911, "heading":-1.57029, "vx":-0.012, "vy":-1.49956, "omega":-0.00044, "ax":0.0001, "ay":0.0, "alpha":-0.00404, "fx":[-0.0068,0.00384,0.01226,-0.00305], "fy":[-0.03297,0.00107,0.01171,0.02014]},
    {"t":0.26523, "x":7.31682, "y":6.60229, "heading":-1.5703, "vx":-0.012, "vy":-1.49956, "omega":-0.00059, "ax":-0.00002, "ay":0.0, "alpha":0.00007, "fx":[-0.00596,-0.01131,0.00549,0.01083], "fy":[-0.00174,-0.00287,-0.00315,0.00776]},
    {"t":0.30312, "x":7.31636, "y":6.54547, "heading":-1.57033, "vx":-0.012, "vy":-1.49956, "omega":-0.00059, "ax":0.00005, "ay":0.0, "alpha":-0.00001, "fx":[-0.00915,-0.001,0.01252,0.00045], "fy":[0.02992,-0.01992,-0.01177,0.00175]},
    {"t":0.34101, "x":7.31591, "y":6.48865, "heading":-1.57035, "vx":-0.012, "vy":-1.49956, "omega":-0.00059, "ax":0.00002, "ay":0.0, "alpha":0.00162, "fx":[-0.00568,-0.01889,0.00618,0.01939], "fy":[-0.00067,0.00541,-0.01051,0.00576]},
    {"t":0.3789, "x":7.31545, "y":6.43183, "heading":-1.57037, "vx":-0.012, "vy":-1.49956, "omega":-0.00053, "ax":0.00001, "ay":0.0, "alpha":-0.00011, "fx":[-0.01096,-0.00592,0.01309,0.00456], "fy":[0.02282,-0.01731,-0.01226,0.00675]},
    {"t":0.4168, "x":7.315, "y":6.37502, "heading":-1.57039, "vx":-0.012, "vy":-1.49956, "omega":-0.00053, "ax":0.00001, "ay":0.0, "alpha":0.00117, "fx":[-0.00648,-0.02691,0.0067,0.02713], "fy":[0.01104,-0.01846,-0.00718,0.0146]},
    {"t":0.45469, "x":7.31455, "y":6.3182, "heading":-1.57041, "vx":-0.012, "vy":-1.49956, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.0128,-0.01012,0.0143,0.00866], "fy":[0.00703,-0.01227,-0.00959,0.01483]},
    {"t":0.49258, "x":7.31409, "y":6.26138, "heading":-1.57043, "vx":-0.012, "vy":-1.49956, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00789,-0.03389,0.00781,0.0338], "fy":[0.02076,-0.03877,-0.0045,0.0225]},
    {"t":0.53047, "x":7.31364, "y":6.20456, "heading":-1.57045, "vx":-0.012, "vy":-1.49956, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.0148,-0.01341,0.01594,0.01222], "fy":[-0.00092,-0.01041,-0.00901,0.02034]},
    {"t":0.56836, "x":7.31318, "y":6.14774, "heading":-1.57047, "vx":-0.012, "vy":-1.49956, "omega":-0.00054, "ax":-0.00001, "ay":0.0, "alpha":0.0006, "fx":[-0.00962,-0.03937,0.0094,0.03914], "fy":[0.02632,-0.04939,-0.00425,0.02732]},
    {"t":0.60625, "x":7.31273, "y":6.09092, "heading":-1.57049, "vx":-0.012, "vy":-1.49956, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.01684,-0.01582,0.01767,0.01507], "fy":[-0.00112,-0.01147,-0.01045,0.02304]},
    {"t":0.64414, "x":7.31227, "y":6.0341, "heading":-1.57051, "vx":-0.012, "vy":-1.49956, "omega":-0.00057, "ax":-0.00001, "ay":0.0, "alpha":0.00071, "fx":[-0.01141,-0.04331,0.01116,0.04305], "fy":[0.02862,-0.05263,-0.00562,0.02964]},
    {"t":0.68203, "x":7.31182, "y":5.97728, "heading":-1.57053, "vx":-0.012, "vy":-1.49956, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.01869,-0.01748,0.01921,0.01716], "fy":[0.00302,-0.01405,-0.01283,0.02386]},
    {"t":0.71992, "x":7.31136, "y":5.92046, "heading":-1.57055, "vx":-0.012, "vy":-1.49956, "omega":-0.00058, "ax":-0.00001, "ay":0.0, "alpha":0.0009, "fx":[-0.01309,-0.04577,0.01286,0.04554], "fy":[0.02888,-0.05156,-0.00765,0.03033]},
    {"t":0.75781, "x":7.31091, "y":5.86365, "heading":-1.57057, "vx":-0.012, "vy":-1.49956, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.02017,-0.01852,0.02039,0.01858], "fy":[0.00881,-0.01701,-0.01536,0.02355]},
    {"t":0.7957, "x":7.31045, "y":5.80683, "heading":-1.57059, "vx":-0.012, "vy":-1.49956, "omega":-0.00058, "ax":-0.00001, "ay":0.0, "alpha":0.00109, "fx":[-0.01452,-0.04684,0.01433,0.04665], "fy":[0.02797,-0.04823,-0.00971,0.02997]},
    {"t":0.83359, "x":7.31, "y":5.75001, "heading":-1.57062, "vx":-0.012, "vy":-1.49956, "omega":-0.00054, "ax":0.00001, "ay":0.0, "alpha":-0.00062, "fx":[-0.0211,-0.01901,0.02105,0.01937], "fy":[0.01457,-0.0196,-0.01752,0.02255]},
    {"t":0.87148, "x":7.30955, "y":5.69319, "heading":-1.57064, "vx":-0.012, "vy":-1.49956, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.01554,-0.04659,0.01538,0.04643], "fy":[0.02641,-0.04382,-0.01144,0.02885]},
    {"t":0.90937, "x":7.30909, "y":5.63637, "heading":-1.57066, "vx":-0.012, "vy":-1.49956, "omega":-0.00052, "ax":0.00001, "ay":0.0, "alpha":-0.00035, "fx":[-0.02129,-0.019,0.02107,0.01956], "fy":[0.01932,-0.02132,-0.01903,0.02104]},
    {"t":0.94726, "x":7.30864, "y":5.57955, "heading":-1.57068, "vx":-0.012, "vy":-1.49956, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.01592,-0.04504,0.01581,0.04493], "fy":[0.0245,-0.03889,-0.01264,0.02702]},
    {"t":0.98515, "x":7.30818, "y":5.52273, "heading":-1.5707, "vx":-0.012, "vy":-1.49956, "omega":-0.00048, "ax":0.00001, "ay":0.0, "alpha":-0.00009, "fx":[-0.02057,-0.0185,0.02028,0.01912], "fy":[0.02239,-0.02178,-0.0197,0.01908]},
    {"t":1.02304, "x":7.30773, "y":5.46591, "heading":-1.57072, "vx":-0.012, "vy":-1.49956, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[-0.01547,-0.04225,0.0154,0.04218], "fy":[0.02249,-0.03396,-0.01311,0.02458]},
    {"t":1.06093, "x":7.30727, "y":5.40909, "heading":-1.57073, "vx":-0.012, "vy":-1.49956, "omega":-0.00043, "ax":0.00001, "ay":0.0, "alpha":0.00014, "fx":[-0.01879,-0.01751,0.0186,0.01803], "fy":[0.02298,-0.02055,-0.01927,0.01684]},
    {"t":1.09882, "x":7.30682, "y":5.35228, "heading":-1.57075, "vx":-0.012, "vy":-1.49956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.0141,-0.03829,0.01404,0.03823], "fy":[0.02071,-0.02979,-0.01262,0.0217]},
    {"t":1.13671, "x":7.30636, "y":5.29546, "heading":-1.57077, "vx":-0.012, "vy":-1.49956, "omega":-0.00038, "ax":0.00001, "ay":0.0, "alpha":0.00027, "fx":[-0.01595,-0.01604,0.01605,0.01626], "fy":[0.02026,-0.01739,-0.01748,0.01461]},
    {"t":1.1746, "x":7.30591, "y":5.23864, "heading":-1.57078, "vx":-0.012, "vy":-1.49956, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.01199,-0.03324,0.01191,0.03316], "fy":[0.01945,-0.02739,-0.01088,0.01882]},
    {"t":1.21249, "x":7.30545, "y":5.18182, "heading":-1.57079, "vx":-0.012, "vy":-1.49956, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.01231,-0.01412,0.01287,0.01373], "fy":[0.01387,-0.01242,-0.01423,0.01277]},
    {"t":1.25039, "x":7.305, "y":5.125, "heading":-1.57081, "vx":-0.012, "vy":-1.49956, "omega":-0.00031, "ax":-0.00001, "ay":0.0, "alpha":0.00084, "fx":[-0.0097,-0.02713,0.00954,0.02697], "fy":[0.01849,-0.02654,-0.00807,0.01613]},
    {"t":1.28828, "x":7.30455, "y":5.06818, "heading":-1.57082, "vx":-0.012, "vy":-1.49956, "omega":-0.00028, "ax":-0.00001, "ay":0.0, "alpha":0.00012, "fx":[-0.00849,-0.01167,0.00959,0.01022], "fy":[0.00667,-0.00719,-0.01037,0.01089]},
    {"t":1.32617, "x":7.30409, "y":5.01136, "heading":-1.57083, "vx":-0.012, "vy":-1.49956, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00817,-0.01966,0.00805,0.01954], "fy":[0.01535,-0.02149,-0.00611,0.01225]},
    {"t":1.36406, "x":7.30364, "y":4.95454, "heading":-1.57084, "vx":-0.012, "vy":-1.49956, "omega":-0.00026, "ax":-0.00003, "ay":0.0, "alpha":0.0004, "fx":[-0.00566,-0.00825,0.00724,0.00511], "fy":[0.01154,-0.00727,-0.00987,0.00562]},
    {"t":1.40195, "x":7.30318, "y":4.89772, "heading":-1.57085, "vx":-0.012, "vy":-1.49956, "omega":-0.00024, "ax":0.00003, "ay":0.0, "alpha":0.00104, "fx":[-0.0087,-0.00972,0.00947,0.0105], "fy":[0.00181,0.00874,-0.01167,0.00111]},
    {"t":1.43984, "x":7.30273, "y":4.84091, "heading":-1.57086, "vx":-0.012, "vy":-1.49956, "omega":-0.0002, "ax":-0.00005, "ay":0.0, "alpha":0.00261, "fx":[-0.00545,-0.00273,0.00751,-0.00263], "fy":[0.06095,-0.02553,-0.02281,-0.01257]},
    {"t":1.47773, "x":7.30227, "y":4.78409, "heading":-1.57087, "vx":-0.012, "vy":-1.49956, "omega":-0.0001, "ax":0.00013, "ay":0.0, "alpha":0.00437, "fx":[-0.01274,0.00479,0.01665,-0.00088], "fy":[-0.03738,0.10341,-0.03702,-0.02908]},
    {"t":1.51562, "x":7.30182, "y":4.72727, "heading":-1.57087, "vx":-0.01199, "vy":-1.49956, "omega":0.00006, "ax":-0.00006, "ay":0.0, "alpha":0.00805, "fx":[-0.00958,0.00714,0.01305,-0.01441], "fy":[0.18699,-0.07543,-0.05872,-0.05281]},
    {"t":1.55351, "x":7.30136, "y":4.67045, "heading":-1.57087, "vx":-0.012, "vy":-1.49956, "omega":0.00037, "ax":0.00016, "ay":0.0, "alpha":0.00841, "fx":[-0.02458,0.02344,0.02953,-0.01849], "fy":[-0.09658,0.23804,-0.07282,-0.06871]},
    {"t":1.5914, "x":7.30091, "y":4.61363, "heading":-1.57085, "vx":-0.01199, "vy":-1.49956, "omega":0.00069, "ax":-0.00018, "ay":0.0, "alpha":0.00333, "fx":[-0.03865,0.02946,0.03323,-0.03488], "fy":[-0.09352,0.19865,-0.0538,-0.05123]},
    {"t":1.62929, "x":7.30045, "y":4.55681, "heading":-1.57083, "vx":-0.012, "vy":-1.49956, "omega":0.00081, "ax":-0.00021, "ay":0.01045, "alpha":0.01157, "fx":[-0.05071,0.04239,0.04416,-0.04894], "fy":[-0.01275,0.55447,0.04854,0.04975]},
    {"t":1.66718, "x":7.3, "y":4.5, "heading":-1.5708, "vx":-0.012, "vy":-1.49916, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
