{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.85, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172794342041016, "y":2.633204460144043, "heading":0.7504915783575618, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.195060729980469, "y":2.533539056777954, "heading":0.7504915783575618, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6495556831359863, "y":2.713482618331909, "heading":0.6852556741097553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172794342041016 m", "val":6.172794342041016}, "y":{"exp":"2.633204460144043 m", "val":2.633204460144043}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.195060729980469 m", "val":4.195060729980469}, "y":{"exp":"2.533539056777954 m", "val":2.533539056777954}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6495556831359863 m", "val":2.6495556831359863}, "y":{"exp":"2.713482618331909 m", "val":2.713482618331909}, "heading":{"exp":"0.6852556741097553 rad", "val":0.6852556741097553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58468,1.08884,1.87803],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.85, "heading":1.5708, "vx":-2.69572, "vy":-2.22623, "omega":-1.77257, "ax":-0.01317, "ay":-0.10837, "alpha":0.45542, "fx":[-1.44368,1.08278,1.04212,-1.48781], "fy":[-2.90413,-2.94836,-0.4121,-0.3716]},
    {"t":0.03654, "x":7.70148, "y":3.76857, "heading":1.50602, "vx":-2.6962, "vy":-2.23019, "omega":-1.75593, "ax":-0.01739, "ay":0.02102, "alpha":0.61761, "fx":[-2.07072,1.34913,1.54036,-1.88343], "fy":[-1.27658,-1.51057,1.92225,2.15216]},
    {"t":0.07309, "x":7.60294, "y":3.68709, "heading":1.44186, "vx":-2.69684, "vy":-2.22942, "omega":-1.73336, "ax":-0.01174, "ay":0.0142, "alpha":0.67995, "fx":[-2.27871,1.4663,1.92058,-1.82687], "fy":[-1.42574,-1.89556,1.86207,2.32871]},
    {"t":0.10963, "x":7.50439, "y":3.60563, "heading":1.37851, "vx":-2.69727, "vy":-2.22891, "omega":-1.70851, "ax":0.00745, "ay":-0.00902, "alpha":0.72287, "fx":[-2.2232,1.72322,2.45185,-1.49552], "fy":[-1.75028,-2.48155,1.47543,2.20413]},
    {"t":0.14617, "x":7.40583, "y":3.52418, "heading":1.31608, "vx":-2.697, "vy":-2.22924, "omega":-1.6821, "ax":0.03889, "ay":-0.04703, "alpha":0.79633, "fx":[-2.08371,2.20973,3.27458,-1.01893], "fy":[-2.34011,-3.40054,0.90157,1.95941]},
    {"t":0.18271, "x":7.3073, "y":3.44268, "heading":1.25461, "vx":-2.69557, "vy":-2.23095, "omega":-1.653, "ax":0.08647, "ay":-0.10433, "alpha":0.92784, "fx":[-1.90639,3.01519,4.5538,-0.36744], "fy":[-3.29766,-4.8249,0.10483,1.62887]},
    {"t":0.21926, "x":7.20885, "y":3.36109, "heading":1.19421, "vx":-2.69241, "vy":-2.23477, "omega":-1.61909, "ax":0.14454, "ay":-0.17372, "alpha":1.13932, "fx":[-1.87161,4.05191,6.29669,0.37372], "fy":[-4.51394,-6.7356,-0.80246,1.41426]},
    {"t":0.2558, "x":7.11056, "y":3.27931, "heading":1.13504, "vx":-2.68713, "vy":-2.24111, "omega":-1.57746, "ax":0.19526, "ay":-0.23337, "alpha":1.4456, "fx":[-2.32407,5.0163,8.30219,0.96236], "fy":[-5.62869,-8.86686,-1.51174,1.71715]},
    {"t":0.29234, "x":7.01249, "y":3.19725, "heading":1.0774, "vx":-2.68, "vy":-2.24964, "omega":-1.52463, "ax":0.19487, "ay":-0.2314, "alpha":1.8697, "fx":[-4.03718,5.20259,10.00365,0.76353], "fy":[-5.82336,-10.51897,-1.25117,3.42386]},
    {"t":0.32889, "x":6.91469, "y":3.11489, "heading":1.02168, "vx":-2.67288, "vy":-2.2581, "omega":-1.45631, "ax":0.05581, "ay":-0.066, "alpha":2.43424, "fx":[-8.45841,3.20965,10.16954,-1.50345], "fy":[-3.50428,-10.21894,1.50843,8.1731]},
    {"t":0.36543, "x":6.81705, "y":3.03233, "heading":0.96846, "vx":-2.67084, "vy":-2.26051, "omega":-1.36735, "ax":-0.37689, "ay":0.44803, "alpha":3.16145, "fx":[-18.07926,-3.42934,6.55146,-8.12149], "fy":[4.19706,-5.19664,9.58309,18.85172]},
    {"t":0.40197, "x":6.7192, "y":2.95002, "heading":0.9185, "vx":-2.68461, "vy":-2.24414, "omega":-1.25182, "ax":-1.33907, "ay":1.63829, "alpha":4.05434, "fx":[-36.59046,-18.48592,-4.36577,-22.55559], "fy":[22.31113,9.61562,28.00425,40.38989]},
    {"t":0.43851, "x":6.6202, "y":2.86911, "heading":0.87275, "vx":-2.73354, "vy":-2.18427, "omega":-1.10367, "ax":-3.08917, "ay":4.08577, "alpha":5.03274, "fx":[-67.79195,-46.21538,-26.65125,-48.50684], "fy":[59.66846,43.59143,65.79762,81.13465]},
    {"t":0.47506, "x":6.51825, "y":2.79202, "heading":0.83242, "vx":-2.84643, "vy":-2.03496, "omega":-0.91976, "ax":-5.55534, "ay":8.7343, "alpha":5.67295, "fx":[-109.47804,-86.38998,-60.17542,-84.13757], "fy":[130.12744,113.38407,138.24626,153.08711]},
    {"t":0.5116, "x":6.41052, "y":2.72349, "heading":0.79881, "vx":-3.04944, "vy":-1.71579, "omega":-0.71245, "ax":-6.03863, "ay":12.89642, "alpha":2.80955, "fx":[-109.76321,-100.76081,-72.87016,-86.38088], "fy":[189.08653,193.7185,205.9424,200.96442]},
    {"t":0.54814, "x":6.29506, "y":2.6694, "heading":0.77277, "vx":-3.27011, "vy":-1.24452, "omega":-0.60978, "ax":-4.13818, "ay":13.90475, "alpha":1.39344, "fx":[-72.95276,-66.7625,-52.94483,-60.7411], "fy":[209.92426,211.91187,215.81096,213.80996]},
    {"t":0.58468, "x":6.17279, "y":2.6332, "heading":0.75049, "vx":-3.42133, "vy":-0.7364, "omega":-0.55886, "ax":-4.93762, "ay":0.47241, "alpha":6.0831, "fx":[-99.05028,-76.85275,-51.77445,-74.67761], "fy":[8.2099,-17.33973,7.09873,30.95889]},
    {"t":0.60408, "x":6.10552, "y":2.61901, "heading":0.73965, "vx":-3.51707, "vy":-0.72724, "omega":-0.44091, "ax":-4.94063, "ay":0.58828, "alpha":5.00329, "fx":[-94.03704,-75.84633,-54.75882,-77.89685], "fy":[8.3559,-10.44564,8.97703,29.13629]},
    {"t":0.62347, "x":6.0364, "y":2.60502, "heading":0.73111, "vx":-3.61287, "vy":-0.71583, "omega":-0.34389, "ax":-4.90843, "ay":0.76973, "alpha":4.50346, "fx":[-92.41345,-76.46446,-57.67419,-74.01545], "fy":[12.95566,-6.73347,11.68448,29.22745]},
    {"t":0.64286, "x":5.96542, "y":2.59129, "heading":0.72444, "vx":-3.70805, "vy":-0.70091, "omega":-0.25657, "ax":-4.82373, "ay":1.13559, "alpha":3.67251, "fx":[-87.10499,-73.84569,-58.16124,-76.2691], "fy":[17.41743,3.04097,17.01683,32.06283]},
    {"t":0.66225, "x":5.89261, "y":2.57791, "heading":0.71946, "vx":-3.80158, "vy":-0.67889, "omega":-0.18535, "ax":-4.57708, "ay":1.82426, "alpha":3.22248, "fx":[-82.79978,-71.15021,-57.25362,-69.07386], "fy":[28.62587,15.33121,27.41369,40.33803]},
    {"t":0.68164, "x":5.81804, "y":2.56509, "heading":0.71587, "vx":-3.89034, "vy":-0.64351, "omega":-0.12287, "ax":-3.33788, "ay":3.49985, "alpha":2.67658, "fx":[-60.85398,-51.22611,-39.76418,-52.55101], "fy":[56.09137,42.45081,52.39514,63.37561]},
    {"t":0.70103, "x":5.74197, "y":2.55327, "heading":0.71349, "vx":-3.95506, "vy":-0.57565, "omega":-0.07097, "ax":-0.67973, "ay":4.62505, "alpha":2.07942, "fx":[-19.74288,-11.16897,-1.04697,-9.66471], "fy":[70.40304,64.79778,69.32376,78.69049]},
    {"t":0.72042, "x":5.66515, "y":2.54298, "heading":0.71211, "vx":-3.96824, "vy":-0.48597, "omega":-0.03065, "ax":-0.47896, "ay":4.28222, "alpha":1.93582, "fx":[-15.00077,-8.04606,0.12581,-6.4078], "fy":[68.91329,57.13525,64.12192,72.05104]},
    {"t":0.73981, "x":5.58812, "y":2.53436, "heading":0.71152, "vx":-3.97753, "vy":-0.40293, "omega":0.00689, "ax":-0.34576, "ay":3.74039, "alpha":1.47074, "fx":[-11.95341,-5.81073,1.37353,-4.78182], "fy":[56.98561,53.10399,56.13128,62.82204]},
    {"t":0.7592, "x":5.51092, "y":2.52725, "heading":0.71165, "vx":-3.98423, "vy":-0.3304, "omega":0.03541, "ax":-0.24343, "ay":3.24329, "alpha":1.36101, "fx":[-9.15783,-4.25274,1.46472,-2.96089], "fy":[51.93285,43.76168,48.65266,54.25574]},
    {"t":0.77859, "x":5.43362, "y":2.52145, "heading":0.71234, "vx":-3.98895, "vy":-0.26751, "omega":0.0618, "ax":-0.16766, "ay":2.78132, "alpha":1.04167, "fx":[-7.22065,-2.91135,2.08941,-2.22433], "fy":[42.45172,39.5027,41.84235,46.51736]},
    {"t":0.79798, "x":5.35624, "y":2.51679, "heading":0.71353, "vx":-3.9922, "vy":-0.21358, "omega":0.082, "ax":-0.11487, "ay":2.40092, "alpha":0.93605, "fx":[-5.54088,-2.15451,1.76005,-1.09872], "fy":[38.16517,32.75224,36.12138,39.98174]},
    {"t":0.81737, "x":5.27881, "y":2.5131, "heading":0.71512, "vx":-3.99443, "vy":-0.16703, "omega":0.10015, "ax":-0.07619, "ay":2.08076, "alpha":0.71943, "fx":[-4.32503,-1.38742,1.99317,-0.94631], "fy":[31.81481,29.61314,31.41374,34.57369]},
    {"t":0.83676, "x":5.20134, "y":2.51025, "heading":0.71707, "vx":-3.99591, "vy":-0.12668, "omega":0.1141, "ax":-0.05035, "ay":1.83577, "alpha":0.61584, "fx":[-3.30037,-1.06243,1.50021,-0.22087], "fy":[28.9297,25.49805,27.72404,30.26154]},
    {"t":0.85615, "x":5.12385, "y":2.50814, "heading":0.71928, "vx":-3.99688, "vy":-0.09108, "omega":0.12604, "ax":-0.03078, "ay":1.65018, "alpha":0.46065, "fx":[-2.4762,-0.60179,1.53434,-0.34095], "fy":[25.25089,23.78611,25.01195,27.00006]},
    {"t":0.87554, "x":5.04634, "y":2.50668, "heading":0.72172, "vx":-3.99748, "vy":-0.05908, "omega":0.13497, "ax":-0.01708, "ay":1.53085, "alpha":0.36201, "fx":[-1.78747,-0.46754,1.02772,0.18159], "fy":[23.94615,21.89437,23.20794,24.69331]},
    {"t":0.89493, "x":4.96882, "y":2.50582, "heading":0.72434, "vx":-3.99781, "vy":-0.0294, "omega":0.14199, "ax":-0.00553, "ay":1.4688, "alpha":0.22931, "fx":[-1.13564,-0.14734,0.96665,-0.02204], "fy":[22.43388,21.84692,22.31975,23.34159]},
    {"t":0.91433, "x":4.8913, "y":2.50553, "heading":0.72709, "vx":-3.99792, "vy":-0.00092, "omega":0.14644, "ax":0.00495, "ay":1.46744, "alpha":0.14261, "fx":[-0.57718,-0.06242,0.51376,0.42922], "fy":[22.92887,21.77579,22.28924,22.86456]},
    {"t":0.93372, "x":4.81378, "y":2.50579, "heading":0.72993, "vx":-3.99782, "vy":0.02754, "omega":0.1492, "ax":0.016, "ay":1.52317, "alpha":0.0013, "fx":[0.07059,0.23543,0.41937,0.25422], "fy":[23.17656,23.63146,23.16185,23.30135]},
    {"t":0.95311, "x":4.73626, "y":2.50661, "heading":0.73283, "vx":-3.99751, "vy":0.05707, "omega":0.14923, "ax":0.03015, "ay":1.63861, "alpha":-0.07172, "fx":[0.66613,0.38181,0.06635,0.7318], "fy":[25.70268,25.16958,24.88914,24.57908]},
    {"t":0.9725, "x":4.65875, "y":2.50802, "heading":0.73572, "vx":-3.99693, "vy":0.08884, "omega":0.14784, "ax":0.04811, "ay":1.81302, "alpha":-0.25534, "fx":[1.47822,0.77158,-0.00493,0.7011], "fy":[27.45763,29.28138,27.52861,26.75253]},
    {"t":0.99189, "x":4.58126, "y":2.51009, "heading":0.73859, "vx":-3.996, "vy":0.124, "omega":0.14289, "ax":0.07416, "ay":2.05102, "alpha":-0.31072, "fx":[2.27869,1.08856,-0.21442,1.38847], "fy":[32.39982,32.2816,31.10298,29.80979]},
    {"t":1.01128, "x":4.50379, "y":2.51288, "heading":0.74136, "vx":-3.99456, "vy":0.16377, "omega":0.13686, "ax":0.10976, "ay":2.34741, "alpha":-0.57403, "fx":[3.50764,1.75449,-0.14634,1.60519], "fy":[35.40573,39.07046,35.5623,33.70491]},
    {"t":1.03067, "x":4.42635, "y":2.51649, "heading":0.74401, "vx":-3.99243, "vy":0.20929, "omega":0.12573, "ax":0.16077, "ay":2.71689, "alpha":-0.61081, "fx":[4.80442,2.46547,-0.06457,2.63924], "fy":[43.21883,43.43274,41.12001,38.59694]},
    {"t":1.05006, "x":4.34897, "y":2.52106, "heading":0.74645, "vx":-3.98931, "vy":0.26197, "omega":0.11389, "ax":0.25361, "ay":3.1047, "alpha":-0.99271, "fx":[7.11528,3.98883,0.65099,3.77454], "fy":[46.6819,52.81114,46.94707,43.67613]},
    {"t":1.06945, "x":4.27166, "y":2.52673, "heading":0.74866, "vx":-3.98439, "vy":0.32217, "omega":0.09464, "ax":3.51397, "ay":3.01106, "alpha":-1.00465, "fx":[56.64174,52.76275,48.62625,57.14702], "fy":[47.91368,49.44397,45.61509,41.40925]},
    {"t":1.08884, "x":4.19506, "y":2.53354, "heading":0.75049, "vx":-3.91626, "vy":0.38056, "omega":0.07516, "ax":4.88294, "ay":0.58256, "alpha":-1.17943, "fx":[79.45436,74.87669,70.04169,74.63417], "fy":[8.7752,13.41888,9.17764,4.30117]},
    {"t":1.12172, "x":4.06892, "y":2.54637, "heading":0.75296, "vx":-3.75569, "vy":0.39972, "omega":0.03637, "ax":4.97952, "ay":-0.08674, "alpha":-0.95054, "fx":[78.77587,75.17827,71.38501,79.58132], "fy":[-2.66556,2.88014,-0.76488,-4.76121]},
    {"t":1.15461, "x":3.94812, "y":2.55946, "heading":0.75416, "vx":-3.59195, "vy":0.39686, "omega":0.00512, "ax":4.97872, "ay":-0.28881, "alpha":-0.73294, "fx":[79.38602,76.3114,73.03833,76.13632], "fy":[-4.2345,-2.15129,-3.98145,-7.31821]},
    {"t":1.18749, "x":3.83269, "y":2.57236, "heading":0.75433, "vx":-3.42823, "vy":0.38737, "omega":-0.01898, "ax":4.97551, "ay":-0.38542, "alpha":-0.67867, "fx":[78.08547,75.55455,72.86093,78.17442], "fy":[-6.88094,-2.86247,-5.50663,-8.35096]},
    {"t":1.22037, "x":3.72265, "y":2.58489, "heading":0.7537, "vx":-3.26462, "vy":0.37469, "omega":-0.0413, "ax":4.97277, "ay":-0.44214, "alpha":-0.54911, "fx":[78.46127,76.20659,73.78659,76.05269], "fy":[-6.64716,-5.00163,-6.47211,-8.95335]},
    {"t":1.25326, "x":3.61799, "y":2.59697, "heading":0.75235, "vx":-3.10111, "vy":0.36015, "omega":-0.05936, "ax":4.9706, "ay":-0.4795, "alpha":-0.51399, "fx":[77.67122,75.78802,73.75294,77.16262], "fy":[-7.94804,-5.07003,-7.0906,-9.25365]},
    {"t":1.28614, "x":3.5187, "y":2.60855, "heading":0.75039, "vx":-2.93766, "vy":0.34439, "omega":-0.07626, "ax":4.9689, "ay":-0.50597, "alpha":-0.43362, "fx":[77.8472,76.14156,74.28555,75.99644], "fy":[-7.70303,-6.23035,-7.56951,-9.47989]},
    {"t":1.31902, "x":3.42479, "y":2.6196, "heading":0.74789, "vx":-2.77426, "vy":0.32775, "omega":-0.09052, "ax":4.96754, "ay":-0.52575, "alpha":-0.39234, "fx":[77.24569,75.82961,74.27337,76.83855], "fy":[-8.37847,-6.34888,-7.89824,-9.56862]},
    {"t":1.3519, "x":3.33625, "y":2.6301, "heading":0.74491, "vx":-2.61092, "vy":0.31046, "omega":-0.10342, "ax":4.96643, "ay":-0.54103, "alpha":-0.33363, "fx":[77.35814,76.09758,74.69989,75.96387], "fy":[-8.28753,-7.04009,-8.18107,-9.62135]},
    {"t":1.38479, "x":3.25308, "y":2.64001, "heading":0.74151, "vx":-2.44761, "vy":0.29267, "omega":-0.11439, "ax":4.96552, "ay":-0.55322, "alpha":-0.28338, "fx":[76.8711,75.86208,74.73434,76.59586], "fy":[-8.63189,-7.26125,-8.3783,-9.60486]},
    {"t":1.41767, "x":3.17528, "y":2.64934, "heading":0.73775, "vx":-2.28432, "vy":0.27448, "omega":-0.12371, "ax":4.96475, "ay":-0.56316, "alpha":-0.23074, "fx":[76.89925,76.05944,75.10725,75.95036], "fy":[-8.65007,-7.71729,-8.56967,-9.54781]},
    {"t":1.45055, "x":3.10285, "y":2.65806, "heading":0.73368, "vx":-2.12107, "vy":0.25596, "omega":-0.13129, "ax":4.96409, "ay":-0.57144, "alpha":-0.17305, "fx":[76.56524,75.96003,75.27513,76.17563], "fy":[-8.77349,-8.036,-8.70518,-9.47771]},
    {"t":1.48344, "x":3.03579, "y":2.66617, "heading":0.72936, "vx":-1.95783, "vy":0.23717, "omega":-0.13699, "ax":4.96353, "ay":-0.57842, "alpha":-0.11476, "fx":[76.42369,76.01796,75.54518,75.9547], "fy":[-8.88173,-8.3896,-8.83627,-9.31192]},
    {"t":1.51632, "x":2.97409, "y":2.67365, "heading":0.72486, "vx":-1.79462, "vy":0.21815, "omega":-0.14076, "ax":4.96304, "ay":-0.58441, "alpha":-0.05051, "fx":[76.20111,76.02702,75.83268,75.8506], "fy":[-8.93475,-8.7526,-8.93004,-9.16873]},
    {"t":1.5492, "x":2.91776, "y":2.68051, "heading":0.72023, "vx":-1.63142, "vy":0.19893, "omega":-0.14242, "ax":4.96261, "ay":-0.58957, "alpha":0.01762, "fx":[75.9049,75.96727,76.03512,75.97782], "fy":[-9.03276,-9.08825,-9.03939,-8.94197]},
    {"t":1.58209, "x":2.8668, "y":2.68673, "heading":0.71555, "vx":-1.46823, "vy":0.17954, "omega":-0.14184, "ax":4.96223, "ay":-0.59409, "alpha":0.09097, "fx":[75.61303,75.9109,76.27832,76.05959], "fy":[-9.00952,-9.4985,-9.12241,-8.74841]},
    {"t":1.61497, "x":2.8212, "y":2.69232, "heading":0.71088, "vx":-1.30506, "vy":0.16001, "omega":-0.13885, "ax":4.96189, "ay":-0.59807, "alpha":0.17083, "fx":[75.32315,75.90231,76.59373,76.02187], "fy":[-9.12436,-9.84921,-9.20763,-8.44184]},
    {"t":1.64785, "x":2.78097, "y":2.69726, "heading":0.70632, "vx":-1.1419, "vy":0.14034, "omega":-0.13323, "ax":4.96158, "ay":-0.60161, "alpha":0.25239, "fx":[75.00666,75.83252,76.85245,76.13088], "fy":[-9.05895,-10.294,-9.2853,-8.20113]},
    {"t":1.68073, "x":2.7461, "y":2.70154, "heading":0.70193, "vx":-0.97875, "vy":0.12056, "omega":-0.12493, "ax":4.96131, "ay":-0.60477, "alpha":0.35056, "fx":[74.65873,75.81894,77.2385,76.08956], "fy":[-9.16469,-10.71251,-9.35539,-7.80061]},
    {"t":1.71362, "x":2.7166, "y":2.70518, "heading":0.69783, "vx":-0.8156, "vy":0.10067, "omega":-0.1134, "ax":4.96106, "ay":-0.60762, "alpha":0.44129, "fx":[74.31185,75.74118,77.53336,76.20416], "fy":[-9.11265,-11.17047,-9.42805,-7.49622]},
    {"t":1.7465, "x":2.69247, "y":2.70816, "heading":0.6941, "vx":-0.65247, "vy":0.08069, "omega":-0.09889, "ax":4.96084, "ay":-0.61018, "alpha":0.56195, "fx":[73.88661,75.71478,77.99192,76.18347], "fy":[-9.16566,-11.6961,-9.4993,-7.00359]},
    {"t":1.77938, "x":2.67369, "y":2.71049, "heading":0.69085, "vx":-0.48934, "vy":0.06063, "omega":-0.08042, "ax":4.96063, "ay":-0.61252, "alpha":0.67563, "fx":[73.32953,75.48187,78.19683,76.75593], "fy":[-9.22786,-12.18212,-9.56459,-6.5331]},
    {"t":1.81227, "x":2.66028, "y":2.71215, "heading":0.6882, "vx":-0.32622, "vy":0.04049, "omega":-0.0582, "ax":4.96044, "ay":-0.61465, "alpha":0.8158, "fx":[72.97035,75.58649,78.88889,76.30686], "fy":[-9.12912,-12.8565,-9.643,-6.00964]},
    {"t":1.84515, "x":2.65224, "y":2.71315, "heading":0.68629, "vx":-0.16311, "vy":0.02028, "omega":-0.03137, "ax":4.96027, "ay":-0.6166, "alpha":0.95407, "fx":[72.31398,76.10062,79.14868,76.1787], "fy":[-9.12093,-13.52484,-9.75419,-5.35758]},
    {"t":1.87803, "x":2.64956, "y":2.71348, "heading":0.68526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
