{
 "name":"bumpOT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.25, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.32, "y":3.58, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"3.58 m", "val":3.58}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55379],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.25, "heading":1.5708, "vx":0.01279, "vy":1.49848, "omega":0.00699, "ax":0.00171, "ay":0.02692, "alpha":-0.07453, "fx":[0.019,0.03337,0.03333,0.019], "fy":[-0.02687,1.69403,-0.00928,-0.00928]},
    {"t":0.04089, "x":7.30052, "y":1.31129, "heading":1.57108, "vx":0.01286, "vy":1.49958, "omega":0.00395, "ax":0.00091, "ay":-0.00001, "alpha":-0.09589, "fx":[0.00089,0.027,0.027,0.0009], "fy":[-0.57602,1.66802,-0.54635,-0.54634]},
    {"t":0.08178, "x":7.30105, "y":1.37261, "heading":1.57124, "vx":0.0129, "vy":1.49958, "omega":0.00003, "ax":-0.0001, "ay":0.0, "alpha":-0.01818, "fx":[-0.0119,0.00716,0.00717,-0.00864], "fy":[0.34815,-0.12873,-0.10967,-0.10967]},
    {"t":0.12267, "x":7.30158, "y":1.43393, "heading":1.57124, "vx":0.01289, "vy":1.49958, "omega":-0.00072, "ax":-0.00045, "ay":0.0, "alpha":-0.00662, "fx":[-0.0169,0.003,0.003,-0.0169], "fy":[-0.0685,0.16217,-0.04671,-0.04672]},
    {"t":0.16356, "x":7.30211, "y":1.49524, "heading":1.57122, "vx":0.01287, "vy":1.49958, "omega":-0.00099, "ax":0.00005, "ay":0.0, "alpha":-0.00289, "fx":[-0.01114,0.01252,0.01251,-0.01085], "fy":[0.10699,-0.05144,-0.02779,-0.02779]},
    {"t":0.20445, "x":7.30263, "y":1.55656, "heading":1.57117, "vx":0.01288, "vy":1.49958, "omega":-0.00111, "ax":-0.00019, "ay":0.0, "alpha":0.00009, "fx":[-0.01271,0.00696,0.00696,-0.01272], "fy":[-0.03035,0.04905,-0.0093,-0.00931]},
    {"t":0.24534, "x":7.30316, "y":1.61788, "heading":1.57113, "vx":0.01287, "vy":1.49958, "omega":-0.0011, "ax":0.00008, "ay":0.0, "alpha":0.0022, "fx":[-0.00685,0.00923,0.00922,-0.00667], "fy":[0.00338,-0.01186,0.00422,0.00422]},
    {"t":0.28622, "x":7.30368, "y":1.67919, "heading":1.57108, "vx":0.01287, "vy":1.49958, "omega":-0.00101, "ax":-0.00008, "ay":0.0, "alpha":0.00307, "fx":[-0.00618,0.0037,0.00369,-0.00619], "fy":[0.00095,-0.02522,0.01216,0.01215]},
    {"t":0.32711, "x":7.30421, "y":1.74051, "heading":1.57104, "vx":0.01287, "vy":1.49958, "omega":-0.00089, "ax":0.00007, "ay":0.0, "alpha":0.00347, "fx":[-0.00269,0.00464,0.00463,-0.00238], "fy":[-0.03983,0.00838,0.01571,0.0157]},
    {"t":0.368, "x":7.30474, "y":1.80183, "heading":1.57101, "vx":0.01287, "vy":1.49958, "omega":-0.00075, "ax":-0.00004, "ay":0.0, "alpha":0.0033, "fx":[-0.00237,0.00114,0.00114,-0.00238], "fy":[0.01179,-0.04493,0.01658,0.01657]},
    {"t":0.40889, "x":7.30526, "y":1.86314, "heading":1.57098, "vx":0.01287, "vy":1.49958, "omega":-0.00061, "ax":0.00005, "ay":0.0, "alpha":0.00311, "fx":[-0.00093,0.00224,0.00223,-0.00072], "fy":[-0.04417,0.0126,0.01578,0.01577]},
    {"t":0.44978, "x":7.30579, "y":1.92446, "heading":1.57095, "vx":0.01287, "vy":1.49958, "omega":-0.00048, "ax":-0.00002, "ay":0.0, "alpha":0.00266, "fx":[-0.00094,0.00026,0.00025,-0.00095], "fy":[0.01185,-0.04017,0.01417,0.01416]},
    {"t":0.49067, "x":7.30632, "y":1.98578, "heading":1.57093, "vx":0.01287, "vy":1.49958, "omega":-0.00037, "ax":0.00003, "ay":0.0, "alpha":0.00235, "fx":[-0.00051,0.00131,0.0013,-0.00049], "fy":[-0.03474,0.01037,0.01218,0.01217]},
    {"t":0.53156, "x":7.30684, "y":2.04709, "heading":1.57092, "vx":0.01287, "vy":1.49958, "omega":-0.00028, "ax":-0.00001, "ay":0.0, "alpha":0.00189, "fx":[-0.00053,0.00014,0.00013,-0.00054], "fy":[0.00861,-0.02896,0.01018,0.01017]},
    {"t":0.57245, "x":7.30737, "y":2.10841, "heading":1.5709, "vx":0.01287, "vy":1.49958, "omega":-0.0002, "ax":0.00001, "ay":0.0, "alpha":0.00161, "fx":[-0.00044,0.0009,0.00089,-0.00056], "fy":[-0.02343,0.00691,0.00826,0.00825]},
    {"t":0.61334, "x":7.30789, "y":2.16973, "heading":1.5709, "vx":0.01287, "vy":1.49958, "omega":-0.00014, "ax":-0.00001, "ay":0.0, "alpha":0.00122, "fx":[-0.00037,0.00016,0.00015,-0.00038], "fy":[0.00534,-0.01839,0.00653,0.00652]},
    {"t":0.65423, "x":7.30842, "y":2.23104, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":-0.00009, "ax":0.00001, "ay":0.0, "alpha":0.00099, "fx":[-0.00036,0.00061,0.0006,-0.00053], "fy":[-0.01392,0.00399,0.00496,0.00495]},
    {"t":0.69512, "x":7.30895, "y":2.29236, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00022,0.00011,0.0001,-0.00022], "fy":[0.00282,-0.00997,0.00358,0.00357]},
    {"t":0.73601, "x":7.30947, "y":2.35368, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00018,0.00031,0.0003,-0.00036], "fy":[-0.00649,0.00183,0.00233,0.00232]},
    {"t":0.7769, "x":7.31, "y":2.41499, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0,-0.00001,-0.00002,-0.00001], "fy":[0.00095,-0.00333,0.00119,0.00118]},
    {"t":0.81778, "x":7.31053, "y":2.47631, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00001,-0.00002,-0.0001], "fy":[-0.0004,0.00018,0.00012,0.00011]},
    {"t":0.85867, "x":7.31105, "y":2.53763, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00027,-0.00021,-0.00021,0.00027], "fy":[-0.00056,0.00241,-0.00092,-0.00093]},
    {"t":0.89956, "x":7.31158, "y":2.59894, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00033,-0.00038,-0.00039,0.00021], "fy":[0.0052,-0.00125,-0.00197,-0.00198]},
    {"t":0.94045, "x":7.31211, "y":2.66026, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00064,-0.00049,-0.0005,0.00063], "fy":[-0.00191,0.00794,-0.00301,-0.00302]},
    {"t":0.98134, "x":7.31263, "y":2.72158, "heading":1.57089, "vx":0.01287, "vy":1.49958, "omega":-0.00004, "ax":-0.00001, "ay":0.0, "alpha":-0.00087, "fx":[0.00069,-0.00087,-0.00088,0.00058], "fy":[0.01064,-0.0025,-0.00406,-0.00407]},
    {"t":1.02223, "x":7.31316, "y":2.78289, "heading":1.57088, "vx":0.01287, "vy":1.49958, "omega":-0.00008, "ax":0.00001, "ay":0.0, "alpha":-0.0011, "fx":[0.00116,-0.00092,-0.00092,0.00115], "fy":[-0.00298,0.01315,-0.00509,-0.00509]},
    {"t":1.06312, "x":7.31368, "y":2.84421, "heading":1.57088, "vx":0.01287, "vy":1.49958, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.00133, "fx":[0.0012,-0.00158,-0.00159,0.00109], "fy":[0.01524,-0.00322,-0.006,-0.00601]},
    {"t":1.10401, "x":7.31421, "y":2.90553, "heading":1.57088, "vx":0.01287, "vy":1.49958, "omega":-0.00018, "ax":0.00001, "ay":0.0, "alpha":-0.00152, "fx":[0.00194,-0.00156,-0.00156,0.00194], "fy":[-0.00309,0.01645,-0.00668,-0.00668]},
    {"t":1.1449, "x":7.31474, "y":2.96684, "heading":1.57087, "vx":0.01287, "vy":1.49958, "omega":-0.00024, "ax":-0.00002, "ay":0.0, "alpha":-0.00165, "fx":[0.00196,-0.00261,-0.00262,0.00181], "fy":[0.01613,-0.00232,-0.00689,-0.0069]},
    {"t":1.18579, "x":7.31526, "y":3.02816, "heading":1.57086, "vx":0.01287, "vy":1.49958, "omega":-0.0003, "ax":0.00002, "ay":0.0, "alpha":-0.00165, "fx":[0.00311,-0.00246,-0.00246,0.00311], "fy":[-0.00067,0.01345,-0.00639,-0.00639]},
    {"t":1.22668, "x":7.31579, "y":3.08947, "heading":1.57085, "vx":0.01287, "vy":1.49958, "omega":-0.00037, "ax":-0.00003, "ay":0.0, "alpha":-0.00148, "fx":[0.00303,-0.00398,-0.00398,0.00281], "fy":[0.00729,0.00225,-0.00476,-0.00476]},
    {"t":1.26757, "x":7.31632, "y":3.15079, "heading":1.57083, "vx":0.01287, "vy":1.49958, "omega":-0.00043, "ax":0.00004, "ay":0.0, "alpha":-0.001, "fx":[0.00473,-0.0034,-0.0034,0.00473], "fy":[0.00686,-0.00383,-0.00152,-0.00152]},
    {"t":1.30846, "x":7.31684, "y":3.21211, "heading":1.57081, "vx":0.01287, "vy":1.49958, "omega":-0.00047, "ax":-0.00004, "ay":0.0, "alpha":-0.00012, "fx":[0.00432,-0.00535,-0.00535,0.00393], "fy":[-0.02187,0.01375,0.00407,0.00407]},
    {"t":1.34934, "x":7.31737, "y":3.27342, "heading":1.57079, "vx":0.01287, "vy":1.49958, "omega":-0.00048, "ax":0.0001, "ay":0.0, "alpha":0.00146, "fx":[0.00662,-0.00363,-0.00362,0.00662], "fy":[0.02391,-0.05046,0.01325,0.01325]},
    {"t":1.39023, "x":7.31789, "y":3.33474, "heading":1.57077, "vx":0.01287, "vy":1.49958, "omega":-0.00042, "ax":-0.00002, "ay":0.0, "alpha":0.00414, "fx":[0.00538,-0.00561,-0.00561,0.00447], "fy":[-0.09573,0.03924,0.02825,0.02825]},
    {"t":1.43112, "x":7.31842, "y":3.39606, "heading":1.57076, "vx":0.01287, "vy":1.49958, "omega":-0.00025, "ax":0.00016, "ay":0.0, "alpha":0.00917, "fx":[0.00724,-0.00237,-0.00237,0.00724], "fy":[0.06607,-0.17762,0.05573,0.05573]},
    {"t":1.47201, "x":7.31895, "y":3.45737, "heading":1.57075, "vx":0.01288, "vy":1.49958, "omega":0.00013, "ax":-0.00009, "ay":0.0, "alpha":0.02312, "fx":[0.00264,-0.00547,-0.00547,0.00264], "fy":[0.14175,-0.4068,0.13255,0.13255]},
    {"t":1.5129, "x":7.31947, "y":3.51869, "heading":1.57075, "vx":0.01288, "vy":1.49958, "omega":0.00107, "ax":-0.0009, "ay":-0.00897, "alpha":0.03687, "fx":[-0.01091,-0.01677,-0.01676,-0.01091], "fy":[0.07871,-0.76888,0.07055,0.07055]},
    {"t":1.55379, "x":7.32, "y":3.58, "heading":1.5708, "vx":0.01284, "vy":1.49921, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
