{
 "name":"bumpN_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":3.56, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4132184982299805, "y":2.561749219894409, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201240539550781, "y":2.5241684913635254, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6416406631469727, "y":2.834209442138672, "heading":0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4132184982299805 m", "val":5.4132184982299805}, "y":{"exp":"2.561749219894409 m", "val":2.561749219894409}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201240539550781 m", "val":4.201240539550781}, "y":{"exp":"2.5241684913635254 m", "val":2.5241684913635254}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6416406631469727 m", "val":2.6416406631469727}, "y":{"exp":"2.834209442138672 m", "val":2.834209442138672}, "heading":{"exp":"37 deg", "val":0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53115,0.81336,1.61321],
  "samples":[
    {"t":0.0, "x":7.35, "y":3.56, "heading":1.5708, "vx":-3.05631, "vy":-2.74617, "omega":-1.61178, "ax":-0.33958, "ay":0.18928, "alpha":0.01298, "fx":[-4.8111,-5.58595,-5.58586,-4.81109], "fy":[2.65511,2.2211,3.35745,3.357]},
    {"t":0.0177, "x":7.29584, "y":3.51141, "heading":1.54226, "vx":-3.06232, "vy":-2.74282, "omega":-1.61155, "ax":-0.88845, "ay":0.84169, "alpha":0.29633, "fx":[-14.25447,-12.97313,-12.94747,-14.22913], "fy":[12.83817,10.94612,13.87425,13.88209]},
    {"t":0.03541, "x":7.24148, "y":3.46298, "heading":1.51378, "vx":-3.07805, "vy":-2.72792, "omega":-1.6063, "ax":-1.07154, "ay":1.43614, "alpha":-0.38358, "fx":[-15.05215,-17.00895,-17.1419,-16.4128], "fy":[24.36428,22.54044,20.58472,20.45283]},
    {"t":0.05311, "x":7.18681, "y":3.41491, "heading":1.48528, "vx":-3.09702, "vy":-2.70249, "omega":-1.61309, "ax":-1.93284, "ay":2.24227, "alpha":-0.03479, "fx":[-29.74832,-29.40554,-29.43217,-29.7712], "fy":[34.26109,35.12934,33.39718,34.5177]},
    {"t":0.07082, "x":7.13168, "y":3.36741, "heading":1.45671, "vx":-3.13124, "vy":-2.66279, "omega":-1.61371, "ax":-1.87938, "ay":2.77422, "alpha":-0.93588, "fx":[-25.51168,-30.328,-30.93939,-28.30498], "fy":[47.40972,44.2288,39.42099,38.81977]},
    {"t":0.08852, "x":7.07594, "y":3.3207, "heading":1.42799, "vx":-3.16452, "vy":-2.61368, "omega":-1.63028, "ax":-2.83313, "ay":3.52705, "alpha":-0.08587, "fx":[-44.08227,-42.70777,-42.67015,-44.02628], "fy":[53.97084,56.33426,51.79985,53.87394]},
    {"t":0.10623, "x":7.01947, "y":3.27498, "heading":1.39912, "vx":-3.21468, "vy":-2.55123, "omega":-1.6318, "ax":-2.55435, "ay":3.93857, "alpha":-1.09783, "fx":[-35.01255,-40.58047,-41.67222,-39.15018], "fy":[66.46146,62.28527,56.74507,55.68613]},
    {"t":0.12393, "x":6.96216, "y":3.23043, "heading":1.37005, "vx":-3.2599, "vy":-2.4815, "omega":-1.65124, "ax":-2.83406, "ay":3.86818, "alpha":-0.13985, "fx":[-44.14109,-42.64532,-42.64998,-44.10724], "fy":[59.73016,61.87648,56.03212,59.22882]},
    {"t":0.14164, "x":6.904, "y":3.1871, "heading":1.3408, "vx":-3.31008, "vy":-2.41301, "omega":-1.65371, "ax":-2.58887, "ay":4.08269, "alpha":-0.75368, "fx":[-36.47493,-40.16009,-41.23162,-40.66249], "fy":[67.69473,63.53601,59.8967,58.87567]},
    {"t":0.15934, "x":6.84499, "y":3.14502, "heading":1.3114, "vx":-3.35592, "vy":-2.34073, "omega":-1.66706, "ax":-2.77836, "ay":3.99256, "alpha":0.07016, "fx":[-43.85133,-41.43053,-41.23651,-43.61414], "fy":[61.72977,62.53122,58.31905,61.90413]},
    {"t":0.17705, "x":6.78513, "y":3.1042, "heading":1.2819, "vx":-3.40511, "vy":-2.27004, "omega":-1.66581, "ax":-2.6198, "ay":4.12441, "alpha":-0.22347, "fx":[-38.60151,-39.45931,-40.00856,-42.3539], "fy":[67.02543,62.54234,61.74216,61.248]},
    {"t":0.19475, "x":6.72444, "y":3.06465, "heading":1.25237, "vx":-3.45149, "vy":-2.19702, "omega":-1.66977, "ax":-2.77127, "ay":4.04585, "alpha":0.51198, "fx":[-44.20911,-41.17103,-40.61168,-43.70704], "fy":[65.28993,57.53633,61.17047,63.751]},
    {"t":0.21246, "x":6.66289, "y":3.02639, "heading":1.22288, "vx":-3.50056, "vy":-2.12539, "omega":-1.66071, "ax":-2.6567, "ay":4.13802, "alpha":0.37864, "fx":[-41.20082,-38.93854,-38.4823,-44.0611], "fy":[66.00896,60.74057,63.06927,63.57247]},
    {"t":0.23016, "x":6.6005, "y":2.98941, "heading":1.19354, "vx":-3.54759, "vy":-2.05212, "omega":-1.654, "ax":-2.75096, "ay":4.08958, "alpha":0.94841, "fx":[-45.36614,-40.34775,-38.81959,-43.92178], "fy":[65.10929,56.49284,63.46927,65.35395]},
    {"t":0.24787, "x":6.53726, "y":2.95372, "heading":1.16441, "vx":-3.5963, "vy":-1.97972, "omega":-1.63721, "ax":-2.6815, "ay":4.14599, "alpha":0.9741, "fx":[-43.74102,-38.52302,-36.6651,-45.2725], "fy":[65.16661,58.7522,64.04113,65.91978]},
    {"t":0.26557, "x":6.47317, "y":2.91932, "heading":1.13557, "vx":-3.64377, "vy":-1.90631, "omega":-1.61996, "ax":-2.72629, "ay":4.12569, "alpha":1.39341, "fx":[-47.1988,-39.38895,-36.23164,-44.12507], "fy":[64.30212,56.51061,64.9124,66.91148]},
    {"t":0.28328, "x":6.40823, "y":2.88621, "heading":1.10711, "vx":-3.69204, "vy":-1.83327, "omega":-1.59529, "ax":-2.67994, "ay":4.1632, "alpha":1.50432, "fx":[-45.77519,-38.09444,-34.57429,-45.6624], "fy":[64.89686,57.01175,64.76446,68.26056]},
    {"t":0.30098, "x":6.34244, "y":2.85441, "heading":1.0791, "vx":-3.73949, "vy":-1.75956, "omega":-1.56866, "ax":-2.68568, "ay":4.16573, "alpha":1.80078, "fx":[-48.41051,-38.64738,-33.77056,-43.62908], "fy":[64.43576,55.76887,66.22701,68.65659]},
    {"t":0.31869, "x":6.27581, "y":2.82391, "heading":1.05161, "vx":-3.78704, "vy":-1.68581, "omega":-1.53678, "ax":-2.64728, "ay":4.1955, "alpha":1.94614, "fx":[-47.10056,-37.57421,-32.2772,-45.15392], "fy":[65.27823,55.74382,65.34082,70.54837]},
    {"t":0.33639, "x":6.20835, "y":2.79472, "heading":1.02471, "vx":-3.83391, "vy":-1.61153, "omega":-1.50232, "ax":-2.64131, "ay":4.20366, "alpha":2.20604, "fx":[-49.44123,-38.14486,-31.38237,-42.77207], "fy":[64.63666,54.97881,66.84553,70.94995]},
    {"t":0.3541, "x":6.14005, "y":2.76684, "heading":0.99845, "vx":-3.88067, "vy":-1.5371, "omega":-1.46326, "ax":-2.61323, "ay":4.22496, "alpha":2.38863, "fx":[-48.43014,-37.25128,-29.92338,-44.41617], "fy":[65.78801,54.43112,65.6786,72.8177]},
    {"t":0.3718, "x":6.07094, "y":2.74029, "heading":0.97292, "vx":-3.92694, "vy":-1.4623, "omega":-1.42097, "ax":-2.59169, "ay":4.24148, "alpha":2.59819, "fx":[-50.22001,-37.80048,-29.06956,-41.61209], "fy":[66.04767,53.48657,67.22991,72.96297]},
    {"t":0.38951, "x":6.001, "y":2.71507, "heading":0.94817, "vx":-3.97283, "vy":-1.3872, "omega":-1.37497, "ax":-2.56327, "ay":4.26157, "alpha":2.78243, "fx":[-49.35557,-36.92111,-27.5083,-43.17649], "fy":[66.70065,53.38862,65.89338,74.97451]},
    {"t":0.40721, "x":5.93026, "y":2.69117, "heading":0.92426, "vx":-4.01821, "vy":-1.31175, "omega":-1.32571, "ax":-2.53482, "ay":4.28104, "alpha":2.96864, "fx":[-50.49852,-37.54197,-27.06241,-40.11687], "fy":[66.5088,52.7216,66.92934,75.98971]},
    {"t":0.42492, "x":5.85872, "y":2.66862, "heading":0.90126, "vx":-4.06309, "vy":-1.23596, "omega":-1.27315, "ax":-2.50191, "ay":4.30254, "alpha":3.13667, "fx":[-49.98354,-36.59339,-25.10413,-41.5231], "fy":[67.82592,52.58965,66.06547,76.9851]},
    {"t":0.44262, "x":5.7864, "y":2.64741, "heading":0.87921, "vx":-4.10738, "vy":-1.15978, "omega":-1.21762, "ax":-2.47738, "ay":4.31864, "alpha":3.33281, "fx":[-50.90331,-37.29188,-24.88648,-38.62081], "fy":[67.84709,51.70804,66.58639,78.31051]},
    {"t":0.46033, "x":5.71329, "y":2.62756, "heading":0.85817, "vx":-4.15125, "vy":-1.08332, "omega":-1.15861, "ax":-2.4478, "ay":4.33719, "alpha":3.50736, "fx":[-50.76102,-36.39123,-22.70537,-40.03342], "fy":[69.0194,51.61706,66.16254,78.78884]},
    {"t":0.47803, "x":5.6394, "y":2.60906, "heading":0.83821, "vx":-4.19458, "vy":-1.00653, "omega":-1.09651, "ax":-2.41934, "ay":4.35466, "alpha":3.68527, "fx":[-51.17216,-37.03485,-22.79162,-37.14933], "fy":[69.00496,50.67099,66.55125,80.43027]},
    {"t":0.49574, "x":5.56476, "y":2.59192, "heading":0.81937, "vx":-4.23742, "vy":-0.92943, "omega":-1.03126, "ax":-2.38976, "ay":4.37233, "alpha":3.84691, "fx":[-51.37151,-36.07515,-20.28339,-38.60687], "fy":[70.06581,50.81925,66.57937,80.2748]},
    {"t":0.51344, "x":5.48936, "y":2.57615, "heading":0.80172, "vx":-4.27973, "vy":-0.85202, "omega":-0.96315, "ax":-2.37438, "ay":4.38193, "alpha":4.69211, "fx":[-54.25758,-36.88732,-18.09807,-36.15181], "fy":[70.33292,46.62954,67.05611,84.30881]},
    {"t":0.53115, "x":5.41322, "y":2.56175, "heading":0.7854, "vx":-4.32177, "vy":-0.77444, "omega":-0.88008, "ax":-2.17639, "ay":4.45668, "alpha":13.77195, "fx":[-88.0059,-34.05789,21.79674,-33.0041], "fy":[71.65063,13.224,68.10325,119.92691]},
    {"t":0.54526, "x":5.35202, "y":2.55127, "heading":0.77435, "vx":-4.35248, "vy":-0.71155, "omega":-0.68575, "ax":-1.91797, "ay":4.59453, "alpha":11.05685, "fx":[-72.68141,-29.73185,15.3606,-30.39427], "fy":[74.22339,25.91855,69.53939,111.66484]},
    {"t":0.55937, "x":5.29041, "y":2.54168, "heading":0.76578, "vx":-4.37954, "vy":-0.64672, "omega":-0.52974, "ax":-1.60739, "ay":4.71107, "alpha":9.67737, "fx":[-62.93121,-25.76874,13.97891,-23.70747], "fy":[76.73596,33.07733,70.49984,108.16937]},
    {"t":0.57348, "x":5.22846, "y":2.53303, "heading":0.75926, "vx":-4.40222, "vy":-0.58024, "omega":-0.39318, "ax":-1.25665, "ay":4.81544, "alpha":8.02058, "fx":[-50.78222,-19.93365,13.15018,-19.38513], "fy":[78.01883,41.27071,72.27715,103.30662]},
    {"t":0.58759, "x":5.16621, "y":2.52532, "heading":0.75451, "vx":-4.41995, "vy":-0.5123, "omega":-0.28001, "ax":-0.86066, "ay":4.90072, "alpha":7.08496, "fx":[-41.14285,-14.22003,14.94239,-12.28206], "fy":[80.00189,46.05286,72.9179,101.12303]},
    {"t":0.6017, "x":5.10376, "y":2.51858, "heading":0.75127, "vx":-4.4321, "vy":-0.44314, "omega":-0.18004, "ax":-0.43473, "ay":4.95582, "alpha":5.89778, "fx":[-30.03793,-7.42408,16.9896,-6.14854], "fy":[80.35505,51.7224,74.17969,97.21216]},
    {"t":0.61581, "x":5.04118, "y":2.51282, "heading":0.74932, "vx":-4.43823, "vy":-0.37322, "omega":-0.09682, "ax":0.03759, "ay":4.97399, "alpha":5.21258, "fx":[-19.93494,-0.19582,21.16259,1.27003], "fy":[81.04453,54.4669,74.00905,95.06156]},
    {"t":0.62992, "x":4.97856, "y":2.50805, "heading":0.74847, "vx":-4.4377, "vy":-0.30303, "omega":-0.02327, "ax":0.51602, "ay":4.94679, "alpha":4.34191, "fx":[-9.5886,7.08373,25.01333,9.08991], "fy":[80.07613,57.69778,74.03907,91.1034]},
    {"t":0.64403, "x":4.91599, "y":2.50426, "heading":0.74857, "vx":-4.43042, "vy":-0.23323, "omega":0.038, "ax":1.02499, "ay":4.86662, "alpha":3.83006, "fx":[0.66603,15.1892,30.74342,16.16631], "fy":[79.05126,58.26454,72.52852,88.16309]},
    {"t":0.65814, "x":4.85358, "y":2.50146, "heading":0.74949, "vx":-4.41596, "vy":-0.16456, "omega":0.09204, "ax":1.51175, "ay":4.7381, "alpha":3.17626, "fx":[9.99529,22.22143,35.25652,25.09879], "fy":[76.57461,59.10891,70.9464,83.50761]},
    {"t":0.67225, "x":4.79142, "y":2.49961, "heading":0.7511, "vx":-4.39463, "vy":-0.0977, "omega":0.13686, "ax":1.99112, "ay":4.55781, "alpha":2.77014, "fx":[19.64417,30.17679,41.31425,30.79119], "fy":[73.79786,57.78265,68.04829,79.46864]},
    {"t":0.68636, "x":4.72961, "y":2.49868, "heading":0.75331, "vx":-4.36653, "vy":-0.03339, "omega":0.17595, "ax":2.43571, "ay":4.33717, "alpha":2.24501, "fx":[27.55856,36.19461,45.35215,40.04544], "fy":[69.91761,56.71588,65.00042,73.95233]},
    {"t":0.70047, "x":4.66823, "y":2.49864, "heading":0.75602, "vx":-4.33216, "vy":0.02781, "omega":0.20763, "ax":2.83258, "ay":4.08998, "alpha":1.87921, "fx":[36.02883,43.17006,50.67653,43.57748], "fy":[65.93964,54.27991,61.19426,69.03607]},
    {"t":0.71458, "x":4.60739, "y":2.49944, "heading":0.75913, "vx":-4.29219, "vy":0.08552, "omega":0.23414, "ax":3.17682, "ay":3.82994, "alpha":1.41429, "fx":[42.0316,47.42336,53.19626,51.88126], "fy":[61.58365,52.31743,57.4566,63.16868]},
    {"t":0.72869, "x":4.54714, "y":2.50103, "heading":0.76258, "vx":-4.24737, "vy":0.13956, "omega":0.2541, "ax":3.48372, "ay":3.55453, "alpha":1.0388, "fx":[49.28484,53.18235,57.3535,53.50465], "fy":[57.045,49.56459,53.31358,57.73845]},
    {"t":0.7428, "x":4.48755, "y":2.50335, "heading":0.76627, "vx":-4.19821, "vy":0.18972, "omega":0.26876, "ax":3.73815, "ay":3.28753, "alpha":0.59201, "fx":[53.71045,55.87735,58.36543,60.95231], "fy":[52.67971,47.36686,49.40443,51.86074]},
    {"t":0.75691, "x":4.42869, "y":2.50636, "heading":0.77012, "vx":-4.14546, "vy":0.23611, "omega":0.27711, "ax":3.95406, "ay":3.0262, "alpha":0.17416, "fx":[59.84644,60.39941,61.19671,60.68415], "fy":[48.30503,45.05847,45.54555,46.4]},
    {"t":0.77103, "x":4.37059, "y":2.50999, "heading":0.77405, "vx":-4.08967, "vy":0.27881, "omega":0.27957, "ax":4.13239, "ay":2.77964, "alpha":-0.27582, "fx":[63.05639,61.85391,60.90474,67.23159], "fy":[44.34913,43.12371,41.88813,40.84996]},
    {"t":0.78514, "x":4.31329, "y":2.5142, "heading":0.77796, "vx":-4.03136, "vy":0.31803, "omega":0.27568, "ax":4.2805, "ay":2.54764, "alpha":-0.75346, "fx":[68.42169,65.42695,62.6181,65.64952], "fy":[40.48883,41.54342,38.48739,35.48511]},
    {"t":0.79925, "x":4.25683, "y":2.51894, "heading":0.78178, "vx":-3.97096, "vy":0.35398, "omega":0.26505, "ax":4.40261, "ay":2.33234, "alpha":-1.21283, "fx":[70.77496,65.9895,61.33233,71.49704], "fy":[36.88808,40.12426,35.33362,30.4746]},
    {"t":0.81336, "x":4.20124, "y":2.52417, "heading":0.7854, "vx":-3.90884, "vy":0.38689, "omega":0.24793, "ax":4.5941, "ay":1.93801, "alpha":-2.9477, "fx":[81.59165,70.22844,58.98306,70.51661], "fy":[31.16234,40.98204,29.27916,17.25055]},
    {"t":0.84668, "x":4.07352, "y":2.53814, "heading":0.79202, "vx":-3.75573, "vy":0.45148, "omega":0.14969, "ax":4.78862, "ay":1.41671, "alpha":-2.43637, "fx":[81.32678,72.00519,62.48546,77.41333], "fy":[22.70971,30.97183,21.51656,11.55439]},
    {"t":0.88001, "x":3.95101, "y":2.55397, "heading":0.79566, "vx":-3.59614, "vy":0.49869, "omega":0.06849, "ax":4.89687, "ay":0.9823, "alpha":-2.07655, "fx":[82.81727,75.11753,67.06491,74.8601], "fy":[15.69601,23.17327,14.99848,6.28342]},
    {"t":0.91334, "x":3.83388, "y":2.57114, "heading":0.79679, "vx":-3.43294, "vy":0.53143, "omega":-0.00071, "ax":4.95574, "ay":0.62484, "alpha":-1.77167, "fx":[81.4164,74.86947,67.76512,79.41337], "fy":[9.87975,16.42936,9.67171,2.28102]},
    {"t":0.94667, "x":3.72222, "y":2.5892, "heading":0.79578, "vx":-3.26778, "vy":0.55225, "omega":-0.05976, "ax":4.98453, "ay":0.33, "alpha":-1.53924, "fx":[82.10762,76.57136,70.4794,76.06902], "fy":[5.13663,11.20426,5.23993,-1.37318]},
    {"t":0.97999, "x":3.61609, "y":2.60778, "heading":0.79294, "vx":-3.10166, "vy":0.56325, "omega":-0.11105, "ax":4.99512, "ay":0.08476, "alpha":-1.32052, "fx":[80.32816,75.565,70.15496,79.82791], "fy":[1.19613,6.50727,1.53711,-4.05021]},
    {"t":1.01332, "x":3.51549, "y":2.6266, "heading":0.7885, "vx":-2.93518, "vy":0.56608, "omega":-0.15506, "ax":4.99472, "ay":-0.12071, "alpha":-1.15086, "fx":[80.79349,76.73927,72.11681,76.20215], "fy":[-2.1159,2.83853,-1.53345,-6.58074]},
    {"t":1.04665, "x":3.42044, "y":2.6454, "heading":0.78269, "vx":-2.76872, "vy":0.56205, "omega":-0.19342, "ax":4.98779, "ay":-0.29453, "alpha":-0.96937, "fx":[78.97706,75.52688,71.49272,79.43042], "fy":[-4.87372,-0.59064,-4.21672,-8.35436]},
    {"t":1.07997, "x":3.33094, "y":2.66397, "heading":0.77571, "vx":-2.60249, "vy":0.55224, "omega":-0.22573, "ax":4.97704, "ay":-0.44314, "alpha":-0.83108, "fx":[79.31528,76.42992,73.05999,75.96394], "fy":[-7.29356,-3.31544,-6.41365,-10.113]},
    {"t":1.1133, "x":3.24697, "y":2.68213, "heading":0.76773, "vx":-2.43662, "vy":0.53747, "omega":-0.25342, "ax":4.9642, "ay":-0.57118, "alpha":-0.66296, "fx":[77.5291,75.18161,72.38374,78.88848], "fy":[-9.25519,-5.97103,-8.44898,-11.30082]},
    {"t":1.14663, "x":3.16852, "y":2.69972, "heading":0.75891, "vx":-2.27118, "vy":0.51843, "omega":-0.27552, "ax":4.95034, "ay":-0.68244, "alpha":-0.53948, "fx":[77.79901,75.95591,73.76203,75.61667], "fy":[-11.10423,-8.10176,-10.07057,-12.51243]},
    {"t":1.17996, "x":3.09558, "y":2.71662, "heading":0.74943, "vx":-2.10619, "vy":0.49569, "omega":-0.2935, "ax":4.9361, "ay":-0.77988, "alpha":-0.37079, "fx":[76.10961,74.79061,73.19438,78.16714], "fy":[-12.50999,-10.27911,-11.67875,-13.28837]},
    {"t":1.21328, "x":3.02812, "y":2.73271, "heading":0.73944, "vx":-1.94169, "vy":0.4697, "omega":-0.30586, "ax":4.9219, "ay":-0.86588, "alpha":-0.24955, "fx":[76.26291,75.43373,74.42935,75.2662], "fy":[-13.9118,-12.0595,-12.94974,-14.10128]},
    {"t":1.24661, "x":2.96615, "y":2.74788, "heading":0.72911, "vx":-1.77765, "vy":0.44084, "omega":-0.31417, "ax":4.90799, "ay":-0.94223, "alpha":-0.0706, "fx":[74.46149,74.1734,73.82043,78.08553], "fy":[-15.08384,-13.88667,-14.19914,-14.52785]},
    {"t":1.27994, "x":2.90963, "y":2.76205, "heading":0.7186, "vx":-1.61408, "vy":0.40944, "omega":-0.31653, "ax":4.89454, "ay":-1.01042, "alpha":0.05462, "fx":[74.6869,74.90098,75.16719,74.96174], "fy":[-16.16407,-15.44527,-15.25569,-15.00825]},
    {"t":1.31327, "x":2.85855, "y":2.77514, "heading":0.70808, "vx":-1.45096, "vy":0.37576, "omega":-0.3147, "ax":4.88161, "ay":-1.07167, "alpha":0.24527, "fx":[73.0542,73.84344,74.83855,77.18893], "fy":[-16.98216,-17.1165,-16.28624,-15.2387]},
    {"t":1.34659, "x":2.81291, "y":2.78706, "heading":0.69773, "vx":-1.28827, "vy":0.34005, "omega":-0.30653, "ax":4.86925, "ay":-1.12695, "alpha":0.38573, "fx":[73.04132,74.36195,76.03648,74.72857], "fy":[-17.71969,-18.54553,-17.29502,-15.44822]},
    {"t":1.37992, "x":2.77268, "y":2.79777, "heading":0.68773, "vx":-1.12599, "vy":0.30249, "omega":-0.29368, "ax":4.85747, "ay":-1.17707, "alpha":0.59256, "fx":[71.54079,73.48824,75.9921,76.42591], "fy":[-18.41723,-20.12803,-18.06074,-15.47213]},
    {"t":1.41325, "x":2.73785, "y":2.8072, "heading":0.67827, "vx":-0.96411, "vy":0.26326, "omega":-0.27393, "ax":4.84627, "ay":-1.22273, "alpha":0.76246, "fx":[71.28493,73.8089,77.08422,74.58291], "fy":[-18.88595,-21.54503,-19.05308,-15.38996]},
    {"t":1.44658, "x":2.70841, "y":2.81529, "heading":0.66956, "vx":-0.80259, "vy":0.22251, "omega":-0.24852, "ax":4.83563, "ay":-1.26445, "alpha":0.98679, "fx":[69.77367,72.99796,77.22623,76.11173], "fy":[-19.57114,-23.03336,-19.59156,-15.23277]},
    {"t":1.4799, "x":2.68434, "y":2.82201, "heading":0.66183, "vx":-0.64143, "vy":0.18037, "omega":-0.21563, "ax":4.82553, "ay":-1.30274, "alpha":1.1951, "fx":[69.3675,73.23267,78.35707,74.53389], "fy":[-19.71596,-24.53428,-20.65358,-14.86963]},
    {"t":1.51323, "x":2.66565, "y":2.82729, "heading":0.65531, "vx":-0.48061, "vy":0.13695, "omega":-0.1758, "ax":4.81594, "ay":-1.338, "alpha":1.45084, "fx":[67.55339,72.2226,78.45767,76.67032], "fy":[-20.46144,-25.97951,-20.96293,-14.52867]},
    {"t":1.54656, "x":2.6523, "y":2.83111, "heading":0.65025, "vx":-0.32011, "vy":0.09236, "omega":-0.12745, "ax":4.80684, "ay":-1.37058, "alpha":1.70118, "fx":[67.21891,72.62744,79.91608,74.58398], "fy":[-20.29818,-27.64813,-22.11292,-13.86815]},
    {"t":1.57988, "x":2.64431, "y":2.83343, "heading":0.64695, "vx":-0.15991, "vy":0.04668, "omega":-0.07075, "ax":4.7982, "ay":-1.40073, "alpha":2.12291, "fx":[65.17101,71.30184,82.34887,74.99564], "fy":[-20.47968,-29.31807,-22.39454,-13.58128]},
    {"t":1.61321, "x":2.64164, "y":2.83421, "heading":0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
