{
 "name":"bumpN_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.78, "y":3.56, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960178852081299, "y":2.621019124984741, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666484355926514, "y":2.5101308822631836, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2495810985565186, "y":2.5840563774108887, "heading":0.6781193260819841, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.960178852081299 m", "val":5.960178852081299}, "y":{"exp":"2.621019124984741 m", "val":2.621019124984741}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666484355926514 m", "val":4.666484355926514}, "y":{"exp":"2.5101308822631836 m", "val":2.5101308822631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2495810985565186 m", "val":3.2495810985565186}, "y":{"exp":"2.5840563774108887 m", "val":2.5840563774108887}, "heading":{"exp":"0.6781193260819841 rad", "val":0.6781193260819841}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48952,0.81795,1.66185,2.35534],
  "samples":[
    {"t":0.0, "x":7.78, "y":3.56, "heading":1.5708, "vx":-2.34419, "vy":-1.15514, "omega":-5.70457, "ax":-7.33992, "ay":-6.58045, "alpha":29.14763, "fx":[-158.63977,-17.66825,-53.94015,-219.21176], "fy":[-153.82146,-218.54637,-22.66864,-7.91717]},
    {"t":0.03766, "x":7.68652, "y":3.51184, "heading":1.35599, "vx":-2.62058, "vy":-1.40293, "omega":-4.60701, "ax":-7.35825, "ay":-7.56673, "alpha":26.16782, "fx":[-167.55739,-40.31587,-26.12257,-216.58636], "fy":[-142.46769,-214.90527,-94.59445,-11.38082]},
    {"t":0.07531, "x":7.58263, "y":3.45365, "heading":1.18251, "vx":-2.89766, "vy":-1.68786, "omega":-3.62165, "ax":-7.83607, "ay":-7.0457, "alpha":25.36686, "fx":[-178.78776,-64.42268,-23.66428,-212.96688], "fy":[-124.52083,-206.6537,-97.15285,-3.11565]},
    {"t":0.11297, "x":7.46796, "y":3.38509, "heading":1.04614, "vx":-3.19273, "vy":-1.95316, "omega":-2.66645, "ax":-7.94399, "ay":-5.76608, "alpha":24.87763, "fx":[-186.60017,-84.98125,-25.29033,-189.57822], "fy":[-103.8684,-193.05479,-69.49555,13.3333]},
    {"t":0.15062, "x":7.34211, "y":3.30746, "heading":0.94573, "vx":-3.49186, "vy":-2.17029, "omega":-1.72968, "ax":-6.72603, "ay":-3.8057, "alpha":20.91093, "fx":[-176.3777,-80.89692,-23.20564,-131.38825], "fy":[-77.66965,-141.55711,-37.41774,23.60265]},
    {"t":0.18828, "x":7.20585, "y":3.22304, "heading":0.8806, "vx":-3.74513, "vy":-2.31359, "omega":-0.94227, "ax":-4.27651, "ay":-1.66347, "alpha":12.86174, "fx":[-114.12112,-52.78504,-15.95927,-79.00626], "fy":[-37.9129,-75.5692,-12.87022,24.48984]},
    {"t":0.22593, "x":7.06179, "y":3.13474, "heading":0.84512, "vx":-3.90617, "vy":-2.37623, "omega":-0.45796, "ax":-2.19875, "ay":-0.32612, "alpha":6.00653, "fx":[-56.69563,-26.86826,-10.45655,-40.61997], "fy":[-11.8849,-28.38489,1.97928,18.32077]},
    {"t":0.26359, "x":6.91315, "y":3.04503, "heading":0.82787, "vx":-3.98896, "vy":-2.38851, "omega":-0.23178, "ax":-1.04724, "ay":0.573, "alpha":1.80618, "fx":[-22.97021,-12.53788,-9.05638,-19.56345], "fy":[5.07319,1.79455,12.53442,15.68523]},
    {"t":0.30124, "x":6.7622, "y":2.9555, "heading":0.81914, "vx":-4.02839, "vy":-2.36694, "omega":-0.16377, "ax":-1.16678, "ay":1.78735, "alpha":0.37699, "fx":[-19.40958,-16.26034,-16.30877,-19.46896], "fy":[25.49447,26.03704,29.28708,28.6298]},
    {"t":0.3389, "x":6.60968, "y":2.86764, "heading":0.81298, "vx":-4.07233, "vy":-2.29963, "omega":-0.14957, "ax":-2.55848, "ay":4.64003, "alpha":0.24581, "fx":[-40.4227,-38.71542,-37.92506,-39.60524], "fy":[70.32973,70.34856,71.80238,71.65156]},
    {"t":0.37655, "x":6.45452, "y":2.78433, "heading":0.80735, "vx":-4.16867, "vy":-2.12491, "omega":-0.14031, "ax":-4.39561, "ay":10.62919, "alpha":-0.92283, "fx":[-63.41431,-66.75259,-71.19474,-67.8031], "fy":[163.35081,165.96911,162.31997,159.23803]},
    {"t":0.41421, "x":6.29443, "y":2.71185, "heading":0.80206, "vx":-4.33419, "vy":-1.72466, "omega":-0.17506, "ax":-3.50733, "ay":13.5624, "alpha":-2.45416, "fx":[-36.04597,-49.78956,-70.55337,-58.38238], "fy":[211.64651,209.85955,203.20916,205.77771]},
    {"t":0.45186, "x":6.12874, "y":2.65653, "heading":0.79547, "vx":-4.46626, "vy":-1.21397, "omega":-0.26748, "ax":-0.54323, "ay":14.39583, "alpha":1.32233, "fx":[-18.45819,-8.61516,1.95545,-8.14663], "fy":[219.8939,220.30626,220.64938,220.6789]},
    {"t":0.48952, "x":5.96018, "y":2.62102, "heading":0.7854, "vx":-4.48671, "vy":-0.67189, "omega":-0.21768, "ax":2.27085, "ay":3.06696, "alpha":5.90266, "fx":[10.4641,35.05994,58.91278,34.61874], "fy":[46.62523,25.32178,46.19081,69.66749]},
    {"t":0.5038, "x":5.89634, "y":2.61174, "heading":0.78229, "vx":-4.45429, "vy":-0.62809, "omega":-0.1334, "ax":2.8312, "ay":2.72626, "alpha":4.08681, "fx":[26.15125,42.73434,58.83175,45.65124], "fy":[42.83331,25.58377,41.38736,57.13783]},
    {"t":0.51808, "x":5.83303, "y":2.60305, "heading":0.78038, "vx":-4.41386, "vy":-0.58916, "omega":-0.07504, "ax":3.10011, "ay":2.44021, "alpha":2.70509, "fx":[36.49699,47.61096,58.28896,47.43845], "fy":[37.69124,27.1454,36.7133,47.87594]},
    {"t":0.53236, "x":5.77031, "y":2.59488, "heading":0.77931, "vx":-4.36959, "vy":-0.55432, "omega":-0.03641, "ax":3.25962, "ay":2.24023, "alpha":1.98186, "fx":[41.11148,49.1235,56.91272,52.45511], "fy":[34.86526,26.52699,33.93159,41.85673]},
    {"t":0.54664, "x":5.70825, "y":2.5872, "heading":0.77879, "vx":-4.32304, "vy":-0.52233, "omega":-0.00811, "ax":3.36328, "ay":2.09466, "alpha":1.24281, "fx":[46.54033,51.572,56.35133,51.48668], "fy":[32.3107,27.40746,31.41895,37.12942]},
    {"t":0.56092, "x":5.64686, "y":2.57995, "heading":0.77868, "vx":-4.27502, "vy":-0.49242, "omega":0.00964, "ax":3.43523, "ay":1.98481, "alpha":0.9527, "fx":[47.97435,51.83169,55.54578,55.00438], "fy":[30.74813,26.66315,30.08499,34.04352]},
    {"t":0.5752, "x":5.58617, "y":2.57312, "heading":0.77882, "vx":-4.22596, "vy":-0.46408, "omega":0.02324, "ax":3.48775, "ay":1.89929, "alpha":0.52287, "fx":[51.38733,53.4537,55.34549,53.38595], "fy":[29.24433,27.13072,28.53926,31.38843]},
    {"t":0.58948, "x":5.52618, "y":2.56669, "heading":0.77915, "vx":-4.17616, "vy":-0.43695, "omega":0.03071, "ax":3.52761, "ay":1.83097, "alpha":0.42761, "fx":[51.53757,53.27968,54.90926,56.28681], "fy":[28.29982,26.34797,27.79495,29.6768]},
    {"t":0.60376, "x":5.4669, "y":2.56064, "heading":0.77959, "vx":-4.12579, "vy":-0.41081, "omega":0.03681, "ax":3.55882, "ay":1.7752, "alpha":0.15623, "fx":[53.93667,54.52956,54.99199,54.46609], "fy":[27.25723,26.65768,26.73393,28.05571]},
    {"t":0.61804, "x":5.40835, "y":2.55495, "heading":0.78011, "vx":-4.07497, "vy":-0.38546, "omega":0.03904, "ax":3.58387, "ay":1.72885, "alpha":0.15028, "fx":[53.54682,54.17247,54.70562,57.03354], "fy":[26.66333,25.85978,26.29628,27.04642]},
    {"t":0.63231, "x":5.35053, "y":2.54962, "heading":0.78067, "vx":-4.02379, "vy":-0.36077, "omega":0.04119, "ax":3.60439, "ay":1.68975, "alpha":-0.02873, "fx":[55.37209,55.21879,54.9653,55.15863], "fy":[25.90243,26.04019,25.53523,25.99384]},
    {"t":0.64659, "x":5.29344, "y":2.54464, "heading":0.78126, "vx":-3.97232, "vy":-0.33664, "omega":0.04078, "ax":3.62147, "ay":1.65638, "alpha":-0.00765, "fx":[54.78433,54.77631,54.69359,57.50643], "fy":[25.47507,25.37176,25.25122,25.33004]},
    {"t":0.66087, "x":5.23708, "y":2.54, "heading":0.78184, "vx":-3.92061, "vy":-0.31299, "omega":0.04067, "ax":3.63593, "ay":1.62749, "alpha":-0.13479, "fx":[56.25964,55.69328,55.05308,55.64007], "fy":[24.91123,25.49268,24.67601,24.57955]},
    {"t":0.67515, "x":5.18147, "y":2.5357, "heading":0.78242, "vx":-3.86869, "vy":-0.28975, "omega":0.03875, "ax":3.6483, "ay":1.60232, "alpha":-0.11541, "fx":[55.62809,55.19204,54.69968,57.88345], "fy":[24.6216,24.96199,24.46678,24.06753]},
    {"t":0.68943, "x":5.1266, "y":2.53173, "heading":0.78297, "vx":-3.8166, "vy":-0.26687, "omega":0.0371, "ax":3.65901, "ay":1.58013, "alpha":-0.21364, "fx":[56.90085,56.03675,55.12507,55.99663], "fy":[24.15912,25.07338,24.03643,23.49033]},
    {"t":0.70371, "x":5.07247, "y":2.52808, "heading":0.7835, "vx":-3.76435, "vy":-0.24431, "omega":0.03405, "ax":3.66836, "ay":1.56048, "alpha":-0.21344, "fx":[56.31338,55.4929,54.63826,58.18724], "fy":[23.96949,24.7055,23.86094,23.01987]},
    {"t":0.71799, "x":5.01909, "y":2.52475, "heading":0.78399, "vx":-3.71196, "vy":-0.22203, "omega":0.031, "ax":3.6766, "ay":1.5429, "alpha":-0.29564, "fx":[57.47094,56.29303,55.09703,56.27577], "fy":[23.57895,24.81112,23.55225,22.53736]},
    {"t":0.73227, "x":4.96646, "y":2.52173, "heading":0.78443, "vx":-3.65946, "vy":-0.19999, "omega":0.02678, "ax":3.68391, "ay":1.52714, "alpha":-0.32769, "fx":[57.04448,55.77802,54.50728,58.25455], "fy":[23.39589,24.66844,23.39826,22.05173]},
    {"t":0.74655, "x":4.91458, "y":2.51903, "heading":0.78481, "vx":-3.60686, "vy":-0.17819, "omega":0.0221, "ax":3.69045, "ay":1.51288, "alpha":-0.40902, "fx":[58.08314,56.48608,54.90843,56.50701], "fy":[23.10029,24.82105,23.15409,21.56572]},
    {"t":0.76083, "x":4.86345, "y":2.51664, "heading":0.78513, "vx":-3.55416, "vy":-0.15658, "omega":0.01626, "ax":3.69632, "ay":1.49996, "alpha":-0.47743, "fx":[57.80325,55.95328,54.13845,58.44883], "fy":[22.99461,24.84818,23.00043,21.0068]},
    {"t":0.77511, "x":4.81308, "y":2.51456, "heading":0.78536, "vx":-3.50138, "vy":-0.13516, "omega":0.00944, "ax":3.70162, "ay":1.48816, "alpha":-0.56319, "fx":[58.8217,56.63132,54.506,56.70968], "fy":[22.72609,25.04696,22.84568,20.50893]},
    {"t":0.78939, "x":4.76346, "y":2.51278, "heading":0.7855, "vx":-3.44852, "vy":-0.11391, "omega":0.0014, "ax":3.70643, "ay":1.47737, "alpha":-0.67938, "fx":[58.7133,56.07637,53.52445,58.64925], "fy":[22.67313,25.30928,22.66652,19.81804]},
    {"t":0.80367, "x":4.71459, "y":2.51131, "heading":0.78552, "vx":-3.3956, "vy":-0.09282, "omega":-0.0083, "ax":3.71082, "ay":1.46745, "alpha":-0.78139, "fx":[59.75945,56.7384,53.83678,56.89762], "fy":[22.40823,25.61534,22.58176,19.254]},
    {"t":0.81795, "x":4.66648, "y":2.51013, "heading":0.7854, "vx":-3.34261, "vy":-0.07186, "omega":-0.01946, "ax":3.75851, "ay":1.34635, "alpha":-1.00481, "fx":[61.32344,57.44553,53.70875,57.67482], "fy":[20.58574,24.61595,20.80805,16.43423]},
    {"t":0.85171, "x":4.55579, "y":2.50847, "heading":0.78474, "vx":-3.21573, "vy":-0.02642, "omega":-0.05338, "ax":3.83197, "ay":1.13479, "alpha":-0.81248, "fx":[61.53046,58.38818,55.39693,59.33471], "fy":[16.8274,20.84355,17.61369,14.20416]},
    {"t":0.88546, "x":4.44942, "y":2.50823, "heading":0.78294, "vx":-3.08638, "vy":0.01189, "omega":-0.08081, "ax":3.88266, "ay":0.94797, "alpha":-0.56335, "fx":[61.66421,59.38946,57.17959,59.52103], "fy":[14.69253,16.46856,14.7912,12.09678]},
    {"t":0.91922, "x":4.34745, "y":2.50917, "heading":0.78021, "vx":-2.95532, "vy":0.04389, "omega":-0.09982, "ax":3.91931, "ay":0.78383, "alpha":-0.51108, "fx":[62.1095,60.16545,58.3029,59.42127], "fy":[11.75677,14.18112,12.1013,9.95866]},
    {"t":0.95297, "x":4.24992, "y":2.5111, "heading":0.77684, "vx":-2.82302, "vy":0.07035, "omega":-0.11707, "ax":3.94568, "ay":0.63924, "alpha":-0.36601, "fx":[61.78821,60.37687,59.0019,60.44638], "fy":[9.88331,11.14907,9.93021,8.1811]},
    {"t":0.98673, "x":4.15688, "y":2.51384, "heading":0.77289, "vx":-2.68982, "vy":0.09193, "omega":-0.12943, "ax":3.96445, "ay":0.5114, "alpha":-0.33558, "fx":[62.06079,60.81227,59.59485,60.29506], "fy":[7.80819,9.23203,7.84631,6.42889]},
    {"t":1.02049, "x":4.06834, "y":2.51723, "heading":0.76852, "vx":-2.556, "vy":0.10919, "omega":-0.14076, "ax":3.9776, "ay":0.39791, "alpha":-0.25033, "fx":[61.77541,60.88166,60.00111,60.91017], "fy":[6.11324,7.13663,6.14125,4.97491]},
    {"t":1.05424, "x":3.98432, "y":2.52114, "heading":0.76377, "vx":-2.42173, "vy":0.12262, "omega":-0.14921, "ax":3.98657, "ay":0.29672, "alpha":-0.22037, "fx":[61.88592,61.08741,60.29075,60.85343], "fy":[4.60801,5.45028,4.52795,3.5836]},
    {"t":1.088, "x":3.90485, "y":2.52545, "heading":0.75873, "vx":-2.28716, "vy":0.13264, "omega":-0.15665, "ax":3.99241, "ay":0.20612, "alpha":-0.16782, "fx":[61.66229,61.11854,60.57189,61.12233], "fy":[3.13136,3.94337,3.15175,2.39497]},
    {"t":1.12176, "x":3.82992, "y":2.53005, "heading":0.75344, "vx":-2.15239, "vy":0.1396, "omega":-0.16231, "ax":3.9959, "ay":0.12463, "alpha":-0.13625, "fx":[62.2239,61.75879,61.28199,59.42407], "fy":[2.07667,2.41541,1.85754,1.2819]},
    {"t":1.15551, "x":3.75954, "y":2.53483, "heading":0.74797, "vx":-2.0175, "vy":0.1438, "omega":-0.16691, "ax":3.99762, "ay":0.05104, "alpha":-0.09312, "fx":[61.4645,61.20194,60.93126,61.19655], "fy":[0.74494,1.27667,0.75819,0.3457]},
    {"t":1.18927, "x":3.69371, "y":2.53971, "heading":0.74233, "vx":-1.88256, "vy":0.14553, "omega":-0.17005, "ax":3.99801, "ay":-0.01568, "alpha":-0.06092, "fx":[62.12897,61.95376,61.7703,58.9652], "fy":[-0.07093,-0.05879,-0.29082,-0.53937]},
    {"t":1.22302, "x":3.63244, "y":2.54462, "heading":0.73659, "vx":-1.7476, "vy":0.145, "omega":-0.17211, "ax":3.9974, "ay":-0.07639, "alpha":-0.01563, "fx":[61.18453,61.19357,61.20541,61.19732], "fy":[-1.20238,-1.00186,-1.20447,-1.26907]},
    {"t":1.25678, "x":3.57572, "y":2.54947, "heading":0.73078, "vx":-1.61267, "vy":0.14242, "omega":-0.17264, "ax":3.99604, "ay":-0.13184, "alpha":0.0169, "fx":[62.07061,62.19481,62.33399,58.09791], "fy":[-1.86543,-2.17828,-2.06712,-1.96256]},
    {"t":1.29054, "x":3.52356, "y":2.5542, "heading":0.72495, "vx":-1.47777, "vy":0.13797, "omega":-0.17207, "ax":3.99411, "ay":-0.18266, "alpha":0.07223, "fx":[60.81687,61.12684,61.47227,61.16342], "fy":[-2.81875,-2.99553,-2.85321,-2.51759]},
    {"t":1.32429, "x":3.47596, "y":2.55875, "heading":0.71915, "vx":-1.34295, "vy":0.1318, "omega":-0.16963, "ax":3.99177, "ay":-0.22937, "alpha":0.1045, "fx":[62.08673,62.55191,63.08062,56.71677], "fy":[-3.43788,-4.04867,-3.5431,-3.01603]},
    {"t":1.35805, "x":3.4329, "y":2.56307, "heading":0.71342, "vx":-1.2082, "vy":0.12406, "omega":-0.1661, "ax":3.98913, "ay":-0.27245, "alpha":0.17886, "fx":[60.34975,61.01881,61.78541,61.12013], "fy":[-4.17269,-4.80686,-4.26624,-3.43752]},
    {"t":1.3918, "x":3.39439, "y":2.5671, "heading":0.70781, "vx":-1.07354, "vy":0.11486, "omega":-0.16006, "ax":3.98627, "ay":-0.31228, "alpha":0.25538, "fx":[60.1906,61.07739,62.11576,60.71516], "fy":[-4.57002,-5.88134,-4.8943,-3.77661]},
    {"t":1.42556, "x":3.36042, "y":2.5708, "heading":0.70241, "vx":-0.93898, "vy":0.10432, "omega":-0.15144, "ax":3.98326, "ay":-0.3492, "alpha":0.31469, "fx":[59.76171,60.87663,62.19055,61.08571], "fy":[-5.30706,-6.54034,-5.49786,-4.03821]},
    {"t":1.45932, "x":3.33099, "y":2.57413, "heading":0.6973, "vx":-0.80452, "vy":0.09253, "omega":-0.14082, "ax":3.98015, "ay":-0.38352, "alpha":0.41194, "fx":[59.61489,61.02287,62.71536,60.37126], "fy":[-5.60598,-7.62836,-6.04214,-4.20865]},
    {"t":1.49307, "x":3.3061, "y":2.57703, "heading":0.69254, "vx":-0.67017, "vy":0.07959, "omega":-0.12692, "ax":3.97699, "ay":-0.4155, "alpha":0.49032, "fx":[59.0168,60.70176,62.73738,61.07477], "fy":[-6.25987,-8.26986,-6.59827,-4.31516]},
    {"t":1.52683, "x":3.28574, "y":2.57948, "heading":0.68826, "vx":-0.53592, "vy":0.06556, "omega":-0.11036, "ax":3.9738, "ay":-0.44536, "alpha":0.61758, "fx":[58.79029,60.86667,63.41778,60.26078], "fy":[-6.47716,-9.42538,-7.0718,-4.29702]},
    {"t":1.56059, "x":3.26992, "y":2.58144, "heading":0.68453, "vx":-0.40178, "vy":0.05053, "omega":-0.08952, "ax":3.97061, "ay":-0.47329, "alpha":0.72046, "fx":[58.06433,60.49289,63.48341,61.09966], "fy":[-7.05627,-10.08499,-7.60388,-4.23691]},
    {"t":1.59434, "x":3.25862, "y":2.58288, "heading":0.68151, "vx":-0.26775, "vy":0.03455, "omega":-0.0652, "ax":3.96744, "ay":-0.49948, "alpha":0.88545, "fx":[57.76528,60.72846,64.41275,60.0397], "fy":[-7.56812,-11.2565,-7.89091,-3.87033]},
    {"t":1.6281, "x":3.25184, "y":2.58376, "heading":0.67931, "vx":-0.13382, "vy":0.01769, "omega":-0.03531, "ax":3.9643, "ay":-0.52409, "alpha":1.04597, "fx":[56.83583,60.24572,64.50267,61.16986], "fy":[-7.63645,-12.33742,-8.46418,-3.65435]},
    {"t":1.66185, "x":3.24958, "y":2.58406, "heading":0.67812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7559, "ay":-1.37056, "alpha":0.71478, "fx":[-60.26767,-57.72439,-54.70823,-57.29223], "fy":[-20.6517,-23.70955,-21.46398,-18.1012]},
    {"t":1.70809, "x":3.24557, "y":2.58259, "heading":0.67812, "vx":-0.17364, "vy":-0.06336, "omega":0.03305, "ax":-3.75662, "ay":-1.37083, "alpha":0.57874, "fx":[-60.10118,-58.10462,-55.77819,-56.05275], "fy":[-20.62226,-23.27793,-21.29844,-18.74392]},
    {"t":1.75432, "x":3.23352, "y":2.5782, "heading":0.67965, "vx":-0.34732, "vy":-0.12674, "omega":0.0598, "ax":-3.75642, "ay":-1.37075, "alpha":0.43369, "fx":[-59.19138,-57.63885,-55.81077,-57.38335], "fy":[-20.78818,-22.63259,-21.28084,-19.23643]},
    {"t":1.80055, "x":3.21345, "y":2.57087, "heading":0.68241, "vx":-0.52099, "vy":-0.19011, "omega":0.07985, "ax":-3.75612, "ay":-1.37064, "alpha":0.35323, "fx":[-59.02878,-57.76952,-56.4068,-56.80066], "fy":[-19.56814,-22.72793,-21.56183,-20.07339]},
    {"t":1.84678, "x":3.18535, "y":2.56062, "heading":0.6861, "vx":-0.69465, "vy":-0.25348, "omega":0.09618, "ax":-3.75561, "ay":-1.37046, "alpha":0.13569, "fx":[-58.40313,-57.60787,-56.54883,-57.41496], "fy":[-21.27889,-20.67912,-21.5283,-20.43369]},
    {"t":1.89302, "x":3.14922, "y":2.54743, "heading":0.69055, "vx":-0.86828, "vy":-0.31684, "omega":0.10246, "ax":-3.7546, "ay":-1.37009, "alpha":0.16872, "fx":[-59.00251,-58.44756,-57.82641,-54.6364], "fy":[-20.67445,-21.6172,-21.07595,-20.52972]},
    {"t":1.93925, "x":3.10507, "y":2.53132, "heading":0.69529, "vx":-1.04186, "vy":-0.38018, "omega":0.11026, "ax":-3.75157, "ay":-1.36898, "alpha":0.03539, "fx":[-57.7225,-57.46802,-57.12976,-57.40671], "fy":[-21.08753,-20.76974,-21.15671,-20.81559]},
    {"t":1.98548, "x":3.05289, "y":2.51228, "heading":0.70038, "vx":-1.2153, "vy":-0.44348, "omega":0.11189, "ax":-0.00087, "ay":-0.00032, "alpha":0.00025, "fx":[-0.01648,-0.01693,-0.01745,-0.00219], "fy":[0.03615,-0.01804,-0.01849,-0.01901]},
    {"t":2.03171, "x":2.9967, "y":2.49178, "heading":0.70556, "vx":-1.21534, "vy":-0.44349, "omega":0.11191, "ax":3.75157, "ay":1.36898, "alpha":-0.03415, "fx":[57.71958,57.46451,57.13285,57.41006], "fy":[21.09441,20.76018,21.15723,20.81776]},
    {"t":2.07795, "x":2.94452, "y":2.47274, "heading":0.71073, "vx":-1.0419, "vy":-0.3802, "omega":0.11033, "ax":3.7546, "ay":1.37009, "alpha":-0.16626, "fx":[59.09012,58.51581,57.90376,54.40319], "fy":[20.56398,21.65905,21.10198,20.57233]},
    {"t":2.12418, "x":2.90037, "y":2.45662, "heading":0.71583, "vx":-0.86832, "vy":-0.31686, "omega":0.10264, "ax":3.75561, "ay":1.37046, "alpha":-0.14275, "fx":[58.4046,57.57753,56.54935,57.44332], "fy":[21.27637,20.77112,21.47276,20.39975]},
    {"t":2.17041, "x":2.86424, "y":2.44344, "heading":0.72058, "vx":-0.69469, "vy":-0.2535, "omega":0.09604, "ax":3.75612, "ay":1.37064, "alpha":-0.34903, "fx":[59.04534,57.7303,56.40645,56.82368], "fy":[19.62605,22.73791,21.50807,20.05926]},
    {"t":2.21664, "x":2.83613, "y":2.43319, "heading":0.72502, "vx":-0.52103, "vy":-0.19013, "omega":0.0799, "ax":3.75642, "ay":1.37075, "alpha":-0.43494, "fx":[59.19941,57.56256,55.80243,57.45995], "fy":[20.87057,22.64656,21.2013,19.21962]},
    {"t":2.26288, "x":2.81606, "y":2.42586, "heading":0.72871, "vx":-0.34736, "vy":-0.12676, "omega":0.0598, "ax":3.75662, "ay":1.37083, "alpha":-0.5626, "fx":[59.68296,57.56941,55.32153,57.46283], "fy":[20.83228,23.16524,21.24751,18.69754]},
    {"t":2.30911, "x":2.80401, "y":2.42147, "heading":0.73148, "vx":-0.17368, "vy":-0.06338, "omega":0.03378, "ax":3.75677, "ay":1.37088, "alpha":-0.73076, "fx":[60.52284,56.76628,55.023,57.73346], "fy":[20.70941,24.01482,21.23559,17.98598]},
    {"t":2.35534, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
