{
 "name":"bumpDT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":7.2, "heading":-1.5707970263617248, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.1, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-1.5707970263617248 rad", "val":-1.5707970263617248}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06726],
  "samples":[
    {"t":0.0, "x":7.75, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":-1.49835, "omega":-0.04402, "ax":0.0, "ay":-0.03421, "alpha":-0.01864, "fx":[0.01787,-0.01796,-0.01796,0.01787], "fy":[-0.36769,-0.92267,-0.40212,-0.40212]},
    {"t":0.03627, "x":7.75, "y":7.14564, "heading":-1.57239, "vx":0.0, "vy":-1.49959, "omega":-0.04469, "ax":-0.00001, "ay":0.0, "alpha":0.00022, "fx":[0.0222,-0.02241,-0.02247,0.02214], "fy":[0.06578,-0.10773,0.02104,0.02098]},
    {"t":0.07254, "x":7.75, "y":7.09125, "heading":-1.57401, "vx":0.0, "vy":-1.49959, "omega":-0.04469, "ax":0.00002, "ay":0.0, "alpha":0.02832, "fx":[0.0176,-0.01907,-0.01922,0.02185], "fy":[0.37836,-0.10164,-0.13831,-0.13845]},
    {"t":0.1088, "x":7.75, "y":7.03686, "heading":-1.57564, "vx":0.0, "vy":-1.49959, "omega":-0.04366, "ax":-0.00002, "ay":0.0, "alpha":0.02888, "fx":[0.01014,-0.01051,-0.01077,0.00987], "fy":[-0.11905,0.41815,-0.14941,-0.14968]},
    {"t":0.14507, "x":7.75, "y":6.98248, "heading":-1.57722, "vx":0.0, "vy":-1.49959, "omega":-0.04261, "ax":0.00003, "ay":0.0, "alpha":0.03313, "fx":[0.01403,-0.01546,-0.01592,0.01903], "fy":[0.47746,-0.13934,-0.16883,-0.16929]},
    {"t":0.18134, "x":7.75, "y":6.92809, "heading":-1.57876, "vx":0.0, "vy":-1.49959, "omega":-0.04141, "ax":-0.00003, "ay":0.0, "alpha":0.03309, "fx":[0.00979,-0.01008,-0.01074,0.00913], "fy":[-0.13801,0.48355,-0.17243,-0.17312]},
    {"t":0.21761, "x":7.75, "y":6.8737, "heading":-1.58027, "vx":0.0, "vy":-1.49959, "omega":-0.04021, "ax":0.00004, "ay":0.0, "alpha":0.03657, "fx":[0.02221,-0.02333,-0.02434,0.0277], "fy":[0.49498,-0.13429,-0.17984,-0.18085]},
    {"t":0.25387, "x":7.75, "y":6.81932, "heading":-1.58172, "vx":0.0, "vy":-1.49959, "omega":-0.03888, "ax":-0.00004, "ay":0.0, "alpha":0.03615, "fx":[0.0217,-0.0216,-0.02294,0.02036], "fy":[-0.11917,0.47443,-0.17694,-0.17833]},
    {"t":0.29014, "x":7.75, "y":6.76493, "heading":-1.58313, "vx":0.0, "vy":-1.49959, "omega":-0.03757, "ax":0.00004, "ay":0.0, "alpha":0.03487, "fx":[0.03737,-0.0378,-0.03969,0.04285], "fy":[0.39142,-0.07973,-0.15491,-0.15679]},
    {"t":0.32641, "x":7.75, "y":6.71054, "heading":-1.5845, "vx":0.0, "vy":-1.49959, "omega":-0.03631, "ax":-0.00005, "ay":0.0, "alpha":0.0349, "fx":[0.03886,-0.03798,-0.04036,0.03648], "fy":[-0.06377,0.37189,-0.15284,-0.15528]},
    {"t":0.36268, "x":7.75, "y":6.65616, "heading":-1.58581, "vx":0.0, "vy":-1.49959, "omega":-0.03504, "ax":0.00005, "ay":0.0, "alpha":0.03881, "fx":[0.05415,-0.05344,-0.05656,0.05909], "fy":[0.37542,-0.05238,-0.15996,-0.16308]},
    {"t":0.39894, "x":7.75, "y":6.60177, "heading":-1.58708, "vx":0.0, "vy":-1.49959, "omega":-0.03363, "ax":-0.00006, "ay":0.0, "alpha":0.03891, "fx":[0.05636,-0.0543,-0.0581,0.05255], "fy":[-0.03761,0.35622,-0.15735,-0.16126]},
    {"t":0.43521, "x":7.75, "y":6.54738, "heading":-1.5883, "vx":0.0, "vy":-1.49959, "omega":-0.03222, "ax":0.00006, "ay":0.0, "alpha":0.04183, "fx":[0.07052,-0.06813,-0.07294,0.07426], "fy":[0.34698,-0.02163,-0.16027,-0.16508]},
    {"t":0.47148, "x":7.75, "y":6.493, "heading":-1.58947, "vx":0.0, "vy":-1.49959, "omega":-0.03071, "ax":-0.00006, "ay":0.0, "alpha":0.03944, "fx":[0.07283,-0.06905,-0.07478,0.06709], "fy":[0.00331,0.29051,-0.14398,-0.14984]},
    {"t":0.50775, "x":7.75, "y":6.43861, "heading":-1.59059, "vx":0.0, "vy":-1.49959, "omega":-0.02928, "ax":0.00007, "ay":0.0, "alpha":0.04214, "fx":[0.08562,-0.0809,-0.08797,0.08737], "fy":[0.28009,0.02,-0.14651,-0.15358]},
    {"t":0.54401, "x":7.75, "y":6.38423, "heading":-1.59165, "vx":0.0, "vy":-1.49959, "omega":-0.02775, "ax":-0.00007, "ay":0.0, "alpha":0.04331, "fx":[0.08757,-0.08142,-0.08972,0.07927], "fy":[0.02006,0.28937,-0.15049,-0.15894]},
    {"t":0.58028, "x":7.75, "y":6.32984, "heading":-1.59265, "vx":0.0, "vy":-1.49959, "omega":-0.02618, "ax":0.00007, "ay":0.0, "alpha":0.04641, "fx":[0.09931,-0.09155,-0.10158,0.09833], "fy":[0.28897,0.03425,-0.15659,-0.16663]},
    {"t":0.61655, "x":7.75, "y":6.27545, "heading":-1.5936, "vx":0.0, "vy":-1.49959, "omega":-0.02449, "ax":-0.00008, "ay":0.0, "alpha":0.04801, "fx":[0.10086,-0.09153,-0.10318,0.08921], "fy":[0.02683,0.31094,-0.16297,-0.17481]},
    {"t":0.65282, "x":7.75, "y":6.22107, "heading":-1.59449, "vx":0.0, "vy":-1.49959, "omega":-0.02275, "ax":0.00008, "ay":0.0, "alpha":0.04984, "fx":[0.11175,-0.10005,-0.11392,0.10707], "fy":[0.29165,0.0486,-0.16319,-0.17706]},
    {"t":0.68909, "x":7.75, "y":6.16668, "heading":-1.59532, "vx":0.0, "vy":-1.49959, "omega":-0.02094, "ax":-0.00008, "ay":0.0, "alpha":0.05022, "fx":[0.11316,-0.09966,-0.11562,0.09719], "fy":[0.04227,0.29956,-0.16282,-0.17901]},
    {"t":0.72535, "x":7.75, "y":6.11229, "heading":-1.59608, "vx":0.0, "vy":-1.49959, "omega":-0.01912, "ax":0.00008, "ay":0.0, "alpha":0.05367, "fx":[0.12335,-0.1067,-0.12544,0.11387], "fy":[0.30762,0.05707,-0.17297,-0.19171]},
    {"t":0.76162, "x":7.75, "y":6.05791, "heading":-1.59677, "vx":0.0, "vy":-1.49959, "omega":-0.01718, "ax":-0.00008, "ay":0.0, "alpha":0.05834, "fx":[0.12436,-0.10557,-0.12696,0.10297], "fy":[0.0205,0.39262,-0.19574,-0.21738]},
    {"t":0.79789, "x":7.75, "y":6.00352, "heading":-1.59739, "vx":0.0, "vy":-1.49959, "omega":-0.01506, "ax":0.00009, "ay":0.0, "alpha":0.06298, "fx":[0.13398,-0.11123,-0.13602,0.11864], "fy":[0.42469,0.03016,-0.21503,-0.23982]},
    {"t":0.83416, "x":7.75, "y":5.94913, "heading":-1.59794, "vx":0.0, "vy":-1.49959, "omega":-0.01278, "ax":-0.00009, "ay":0.0, "alpha":0.04994, "fx":[0.1358,-0.11037,-0.13851,0.10766], "fy":[0.08652,0.21971,-0.13891,-0.16732]},
    {"t":0.87042, "x":7.75, "y":5.89475, "heading":-1.5984, "vx":0.0, "vy":-1.49959, "omega":-0.01097, "ax":0.00009, "ay":0.0, "alpha":0.03398, "fx":[0.14605,-0.11589,-0.14818,0.12347], "fy":[-0.12036,0.2255,-0.03643,-0.06871]},
    {"t":0.90669, "x":7.75, "y":5.84036, "heading":-1.5988, "vx":0.0, "vy":-1.49959, "omega":-0.00973, "ax":-0.00009, "ay":0.0, "alpha":0.02268, "fx":[0.14762,-0.11417,-0.15044,0.11135], "fy":[0.25269,-0.25671,0.0203,-0.01628]},
    {"t":0.94296, "x":7.75, "y":5.78597, "heading":-1.59915, "vx":0.0, "vy":-1.49959, "omega":-0.00891, "ax":0.00009, "ay":0.0, "alpha":0.02471, "fx":[0.15676,-0.11793,-0.15894,0.1257], "fy":[-0.31812,0.30283,0.02815,-0.01286]},
    {"t":0.97923, "x":7.75, "y":5.73159, "heading":-1.59948, "vx":0.0, "vy":-1.49959, "omega":-0.00801, "ax":-0.0001, "ay":0.0, "alpha":0.03218, "fx":[0.15715,-0.11456,-0.16007,0.11164], "fy":[0.2117,-0.12272,-0.02156,-0.06742]},
    {"t":1.01549, "x":7.75, "y":5.6772, "heading":-1.59977, "vx":0.0, "vy":-1.49959, "omega":-0.00685, "ax":0.0001, "ay":0.0, "alpha":0.04225, "fx":[0.16553,-0.11696,-0.16774,0.125], "fy":[-0.04322,0.21965,-0.06282,-0.1136]},
    {"t":1.05176, "x":7.75, "y":5.62281, "heading":-1.60002, "vx":0.0, "vy":-1.49959, "omega":-0.00531, "ax":-0.0001, "ay":0.0, "alpha":0.05046, "fx":[0.16571,-0.11297,-0.16872,0.10996], "fy":[0.1173,0.16209,-0.11164,-0.16775]},
    {"t":1.08803, "x":7.75, "y":5.56843, "heading":-1.60021, "vx":0.0, "vy":-1.49959, "omega":-0.00348, "ax":0.0001, "ay":0.0, "alpha":0.06359, "fx":[0.17312,-0.11392,-0.17532,0.12223], "fy":[0.30505,0.11013,-0.17689,-0.23829]},
    {"t":1.1243, "x":7.75, "y":5.51404, "heading":-1.60034, "vx":0.0, "vy":-1.49959, "omega":-0.00118, "ax":-0.0001, "ay":0.0, "alpha":0.0754, "fx":[0.17356,-0.10988,-0.17663,0.10682], "fy":[-0.01686,0.56044,-0.23826,-0.30532]},
    {"t":1.16057, "x":7.75, "y":5.45965, "heading":-1.60038, "vx":0.0, "vy":-1.49959, "omega":0.00156, "ax":0.0001, "ay":0.0, "alpha":0.08384, "fx":[0.18049,-0.11003,-0.18264,0.11845], "fy":[0.63755,0.00536,-0.28515,-0.35776]},
    {"t":1.19683, "x":7.75, "y":5.40527, "heading":-1.60032, "vx":0.0, "vy":-1.49959, "omega":0.0046, "ax":-0.0001, "ay":0.0, "alpha":0.09111, "fx":[0.18159,-0.10655,-0.18465,0.10349], "fy":[-0.10113,0.80932,-0.3149,-0.39329]},
    {"t":1.2331, "x":7.75, "y":5.35088, "heading":-1.60015, "vx":0.0, "vy":-1.49959, "omega":0.0079, "ax":0.0001, "ay":0.0, "alpha":0.09305, "fx":[0.18845,-0.10651,-0.19047,0.11472], "fy":[0.77781,-0.03465,-0.3296,-0.41356]},
    {"t":1.26937, "x":7.75, "y":5.2965, "heading":-1.59987, "vx":0.0, "vy":-1.49959, "omega":0.01128, "ax":-0.0001, "ay":0.0, "alpha":0.09602, "fx":[0.18987,-0.10359,-0.19284,0.10061], "fy":[-0.12546,0.88131,-0.33314,-0.42271]},
    {"t":1.30564, "x":7.75, "y":5.24211, "heading":-1.59946, "vx":0.0, "vy":-1.49959, "omega":0.01476, "ax":0.0001, "ay":0.0, "alpha":0.09401, "fx":[0.19682,-0.10385,-0.19861,0.11155], "fy":[0.77326,-0.02572,-0.32638,-0.42115]},
    {"t":1.3419, "x":7.75, "y":5.18772, "heading":-1.59892, "vx":0.0, "vy":-1.49959, "omega":0.01817, "ax":-0.00009, "ay":0.0, "alpha":0.09285, "fx":[0.19788,-0.1013,-0.20068,0.09851], "fy":[-0.10446,0.82065,-0.30824,-0.40795]},
    {"t":1.37817, "x":7.75, "y":5.13334, "heading":-1.59827, "vx":0.0, "vy":-1.49959, "omega":0.02154, "ax":0.00009, "ay":0.0, "alpha":0.087, "fx":[0.20471,-0.10222,-0.20619,0.10915], "fy":[0.63171,0.0287,-0.27822,-0.38219]},
    {"t":1.41444, "x":7.75, "y":5.07895, "heading":-1.59748, "vx":0.0, "vy":-1.49959, "omega":0.02469, "ax":-0.00008, "ay":0.0, "alpha":0.08407, "fx":[0.20421,-0.09958,-0.20676,0.09702], "fy":[-0.05325,0.67041,-0.2548,-0.36237]},
    {"t":1.45071, "x":7.75, "y":5.02456, "heading":-1.59659, "vx":0.0, "vy":-1.49959, "omega":0.02774, "ax":0.00008, "ay":0.0, "alpha":0.07952, "fx":[0.20989,-0.10093,-0.21101,0.10693], "fy":[0.49069,0.08034,-0.23048,-0.34055]},
    {"t":1.48697, "x":7.75, "y":4.97018, "heading":-1.59558, "vx":0.0, "vy":-1.49959, "omega":0.03062, "ax":-0.00007, "ay":0.0, "alpha":0.07443, "fx":[0.20645,-0.09767,-0.20871,0.09541], "fy":[-0.00134,0.51438,-0.20079,-0.31225]},
    {"t":1.52324, "x":7.75, "y":4.91579, "heading":-1.59447, "vx":0.0, "vy":-1.49959, "omega":0.03332, "ax":0.00007, "ay":0.0, "alpha":0.0668, "fx":[0.20998,-0.0994,-0.2107,0.10435], "fy":[0.27727,0.15093,-0.15844,-0.26975]},
    {"t":1.55951, "x":7.75, "y":4.8614, "heading":-1.59326, "vx":0.0, "vy":-1.49959, "omega":0.03575, "ax":-0.00006, "ay":0.0, "alpha":0.05699, "fx":[0.2022,-0.09496,-0.20414,0.09302], "fy":[0.08487,0.24621,-0.11074,-0.22033]},
    {"t":1.59578, "x":7.75, "y":4.80702, "heading":-1.59197, "vx":0.0, "vy":-1.49959, "omega":0.03781, "ax":0.00006, "ay":0.0, "alpha":0.04461, "fx":[0.20178,-0.09609,-0.20211,0.0999], "fy":[-0.06687,0.25621,-0.04166,-0.14768]},
    {"t":1.63204, "x":7.75, "y":4.75263, "heading":-1.5906, "vx":0.0, "vy":-1.49959, "omega":0.03943, "ax":-0.00005, "ay":0.0, "alpha":0.02957, "fx":[0.1881,-0.08949,-0.18973,0.08785], "fy":[0.21049,-0.15864,0.02438,-0.07624]},
    {"t":1.66831, "x":7.75, "y":4.69824, "heading":-1.58917, "vx":0.0, "vy":-1.49959, "omega":0.0405, "ax":0.00004, "ay":0.0, "alpha":0.02495, "fx":[0.18172,-0.08841,-0.18168,0.09109], "fy":[-0.32043,0.31798,0.04786,-0.04541]},
    {"t":1.70458, "x":7.75, "y":4.64386, "heading":-1.5877, "vx":0.0, "vy":-1.49959, "omega":0.04141, "ax":-0.00004, "ay":0.0, "alpha":0.02558, "fx":[0.15968,-0.07717,-0.16104,0.07581], "fy":[0.18134,-0.13323,0.01803,-0.06615]},
    {"t":1.74085, "x":7.75, "y":4.58947, "heading":-1.58619, "vx":0.0, "vy":-1.49959, "omega":0.04234, "ax":0.00004, "ay":0.0, "alpha":0.03552, "fx":[0.14613,-0.0723,-0.14577,0.07425], "fy":[0.00389,0.16881,-0.04962,-0.12308]},
    {"t":1.77712, "x":7.75, "y":4.53508, "heading":-1.58466, "vx":0.0, "vy":-1.49959, "omega":0.04362, "ax":-0.00004, "ay":0.0, "alpha":0.04492, "fx":[0.11575,-0.05545,-0.11686,0.05434], "fy":[-0.00972,0.33422,-0.13144,-0.19306]},
    {"t":1.81338, "x":7.75, "y":4.4807, "heading":-1.58308, "vx":0.0, "vy":-1.49959, "omega":0.04525, "ax":0.00003, "ay":0.0, "alpha":0.05355, "fx":[0.0965,-0.04672,-0.09584,0.04819], "fy":[0.51378,-0.05941,-0.20263,-0.25174]},
    {"t":1.84965, "x":7.75, "y":4.42631, "heading":-1.58144, "vx":0.0, "vy":-1.49959, "omega":0.0472, "ax":-0.00003, "ay":0.0, "alpha":0.04377, "fx":[0.06055,-0.02479,-0.0614,0.02394], "fy":[-0.11719,0.51451,-0.1803,-0.21702]},
    {"t":1.88592, "x":7.75, "y":4.37192, "heading":-1.57972, "vx":0.0, "vy":-1.49959, "omega":0.04878, "ax":0.00003, "ay":0.0, "alpha":0.0146, "fx":[0.04116,-0.01518,-0.04031,0.01615], "fy":[0.08992,0.01596,-0.04038,-0.06551]},
    {"t":1.92219, "x":7.75, "y":4.31754, "heading":-1.57795, "vx":0.0, "vy":-1.49959, "omega":0.04931, "ax":-0.00002, "ay":0.0, "alpha":0.00687, "fx":[0.00199,0.01249,-0.00256,-0.01306], "fy":[-0.04242,0.12855,-0.03552,-0.05061]},
    {"t":1.95845, "x":7.75, "y":4.26315, "heading":-1.57617, "vx":0.0, "vy":-1.49959, "omega":0.04956, "ax":0.00002, "ay":0.0, "alpha":-0.00694, "fx":[-0.01355,0.02195,0.01466,-0.02208], "fy":[-0.02981,-0.0113,0.0242,0.01691]},
    {"t":1.99472, "x":7.75, "y":4.20877, "heading":-1.57437, "vx":0.0, "vy":-1.49959, "omega":0.04931, "ax":-0.00001, "ay":0.0, "alpha":-0.00307, "fx":[-0.04467,0.04655,0.04442,-0.0468], "fy":[-0.10211,0.15876,-0.02723,-0.02937]},
    {"t":2.03099, "x":7.75, "y":4.15438, "heading":-1.57258, "vx":0.0, "vy":-1.49959, "omega":0.0492, "ax":0.0, "ay":0.0114, "alpha":-0.01407, "fx":[-0.05047,0.05014,0.05038,-0.05023], "fy":[0.11452,0.17872,0.20239,0.20263]},
    {"t":2.06726, "x":7.75, "y":4.1, "heading":-1.5708, "vx":0.0, "vy":-1.49917, "omega":0.04869, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
