{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.32, "y":3.58, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0619072914123535, "y":2.533926486968994, "heading":0.7504915783575618, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604214668273926, "y":2.495275497436523, "heading":0.7504915783575618, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1855599880218506, "y":2.570754289627075, "heading":0.7504915783575618, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875363349914551, "y":2.479374408721924, "heading":0.7626746793065812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"3.58 m", "val":3.58}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0619072914123535 m", "val":6.0619072914123535}, "y":{"exp":"2.533926486968994 m", "val":2.533926486968994}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604214668273926 m", "val":4.604214668273926}, "y":{"exp":"2.4952754974365234 m", "val":2.495275497436523}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1855599880218506 m", "val":3.1855599880218506}, "y":{"exp":"2.570754289627075 m", "val":2.570754289627075}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875363349914551 m", "val":2.875363349914551}, "y":{"exp":"2.479374408721924 m", "val":2.479374408721924}, "heading":{"exp":"0.7626746793065812 rad", "val":0.7626746793065812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47749,0.83863,1.59264,1.95242],
  "samples":[
    {"t":0.0, "x":7.32, "y":3.58, "heading":1.5708, "vx":-2.40289, "vy":-2.53911, "omega":-2.35891, "ax":0.00452, "ay":-0.12994, "alpha":0.44247, "fx":[-1.15935,1.29968,1.29786,-1.1615], "fy":[-3.21778,-3.21993,-0.7604,-0.75858]},
    {"t":0.03411, "x":7.23805, "y":3.49332, "heading":1.49034, "vx":-2.40274, "vy":-2.54354, "omega":-2.34382, "ax":0.09015, "ay":-0.08507, "alpha":0.78228, "fx":[-0.97368,3.35765,3.73365,-0.59738], "fy":[-3.28125,-3.65585,0.67717,1.05093]},
    {"t":0.06821, "x":7.15615, "y":3.40652, "heading":1.4104, "vx":-2.39966, "vy":-2.54645, "omega":-2.31714, "ax":0.16458, "ay":-0.15476, "alpha":1.27336, "fx":[-1.54052,5.44499,6.57884,-0.40522], "fy":[-5.30054,-6.42667,0.56405,1.68642]},
    {"t":0.10232, "x":7.0744, "y":3.31958, "heading":1.33137, "vx":-2.39405, "vy":-2.55172, "omega":-2.27371, "ax":0.22645, "ay":-0.21183, "alpha":1.89403, "fx":[-2.87231,7.36792,9.80427,-0.43292], "fy":[-7.16205,-9.5749,0.68227,3.08343]},
    {"t":0.13643, "x":6.99288, "y":3.23243, "heading":1.25382, "vx":-2.38633, "vy":-2.55895, "omega":-2.20911, "ax":0.23983, "ay":-0.22295, "alpha":2.679, "fx":[-5.67935,8.50892,13.02027,-1.1637], "fy":[-8.29653,-12.74899,1.48572,5.90774]},
    {"t":0.17053, "x":6.91163, "y":3.14502, "heading":1.17848, "vx":-2.37815, "vy":-2.56655, "omega":-2.11773, "ax":0.12841, "ay":-0.11879, "alpha":3.63815, "fx":[-11.18373,7.57882,15.11426,-3.64604], "fy":[-7.53957,-14.93891,3.93867,11.26564]},
    {"t":0.20464, "x":6.83059, "y":3.05741, "heading":1.10625, "vx":-2.37377, "vy":-2.5706, "omega":-1.99365, "ax":-0.25313, "ay":0.23451, "alpha":4.77123, "fx":[-21.61457,2.20632,13.8701,-9.96213], "fy":[-2.73711,-14.09093,9.99951,21.18864]},
    {"t":0.23875, "x":6.74949, "y":2.96988, "heading":1.03825, "vx":-2.3824, "vy":-2.56261, "omega":-1.83092, "ax":-1.14702, "ay":1.08287, "alpha":6.05474, "fx":[-40.58983,-11.50616,5.49978,-23.64175], "fy":[9.95626,-6.32328,23.38355,39.29327]},
    {"t":0.27285, "x":6.66756, "y":2.8831, "heading":0.97581, "vx":-2.42152, "vy":-2.52567, "omega":-1.62441, "ax":-2.88713, "ay":2.88049, "alpha":7.41045, "fx":[-72.946,-38.97087,-15.35551,-49.52073], "fy":[37.47667,15.69083,51.14484,72.07468]},
    {"t":0.30696, "x":6.58329, "y":2.79864, "heading":0.9204, "vx":-2.51999, "vy":-2.42743, "omega":-1.37167, "ax":-5.70743, "ay":6.4469, "alpha":8.48659, "fx":[-121.17121,-84.71817,-53.29598,-90.30912], "fy":[91.97187,66.09395,106.59634,130.1136]},
    {"t":0.34107, "x":6.49403, "y":2.7196, "heading":0.87362, "vx":-2.71465, "vy":-2.20755, "omega":-1.08222, "ax":-7.98311, "ay":11.29832, "alpha":4.91631, "fx":[-146.12708,-136.09239,-94.47011,-112.15573], "fy":[157.96278,158.87392,191.0154,184.00044]},
    {"t":0.37517, "x":6.39679, "y":2.65087, "heading":0.83671, "vx":-2.98693, "vy":-1.8222, "omega":-0.91454, "ax":-6.61459, "ay":12.7902, "alpha":2.53356, "fx":[-116.18479,-109.40734,-84.19047,-95.26146], "fy":[187.94368,191.67925,204.12242,199.46245]},
    {"t":0.40928, "x":6.29107, "y":2.59616, "heading":0.80552, "vx":-3.21253, "vy":-1.38597, "omega":-0.82813, "ax":-4.79538, "ay":13.73693, "alpha":1.25838, "fx":[-81.91644,-76.64322,-64.31226,-70.7731], "fy":[207.26778,209.19276,213.34858,211.37107]},
    {"t":0.44339, "x":6.17871, "y":2.55688, "heading":0.77727, "vx":-3.37609, "vy":-0.91745, "omega":-0.78521, "ax":-2.854, "ay":14.32817, "alpha":0.70558, "fx":[-48.91542,-44.91069,-38.33748,-42.60126], "fy":[218.28138,219.1081,220.37461,219.62104]},
    {"t":0.47749, "x":6.06191, "y":2.53393, "heading":0.75049, "vx":-3.47343, "vy":-0.42876, "omega":-0.76114, "ax":-4.84503, "ay":1.12369, "alpha":8.52912, "fx":[-106.62984,-75.92104,-41.26619,-72.86796], "fy":[19.04112,-18.21318,17.55072,50.43045]},
    {"t":0.49391, "x":6.00424, "y":2.52704, "heading":0.738, "vx":-3.55296, "vy":-0.41031, "omega":-0.62113, "ax":-4.84762, "ay":1.16513, "alpha":7.39294, "fx":[-102.48003,-75.6959,-44.9976,-73.67011], "fy":[16.42999,-10.83521,17.74954,48.00219]},
    {"t":0.51032, "x":5.94526, "y":2.52046, "heading":0.7278, "vx":-3.63253, "vy":-0.39119, "omega":-0.49978, "ax":-4.83536, "ay":1.2095, "alpha":7.14955, "fx":[-100.81752,-75.97066,-46.90209,-72.40298], "fy":[20.84471,-11.97645,18.82604,46.36915]},
    {"t":0.52674, "x":5.88498, "y":2.5142, "heading":0.7196, "vx":-3.71191, "vy":-0.37133, "omega":-0.38242, "ax":-4.81981, "ay":1.26374, "alpha":6.00645, "fx":[-96.61762,-75.05335,-49.7567,-73.71332], "fy":[17.87919,-3.72653,19.19103,44.04154]},
    {"t":0.54315, "x":5.8234, "y":2.50828, "heading":0.71332, "vx":-3.79103, "vy":-0.35059, "omega":-0.28382, "ax":-4.80024, "ay":1.32883, "alpha":5.75156, "fx":[-94.98546,-75.27905,-51.76965,-71.90811], "fy":[22.49912,-4.31863,20.46105,42.72935]},
    {"t":0.55957, "x":5.76052, "y":2.5027, "heading":0.70866, "vx":-3.86982, "vy":-0.32878, "omega":-0.18941, "ax":-4.77419, "ay":1.41091, "alpha":4.73193, "fx":[-90.95569,-74.0472,-53.91601,-73.42857], "fy":[20.34818,3.51752,21.41014,41.12097]},
    {"t":0.57598, "x":5.69636, "y":2.49749, "heading":0.70555, "vx":-3.94819, "vy":-0.30562, "omega":-0.11173, "ax":-4.73889, "ay":1.51493, "alpha":4.45245, "fx":[-89.20008,-74.03925,-55.7606,-71.18563], "fy":[24.96887,4.09528,23.1972,40.50538]},
    {"t":0.5924, "x":5.63091, "y":2.49268, "heading":0.70372, "vx":-4.02598, "vy":-0.28075, "omega":-0.03864, "ax":-4.6877, "ay":1.65398, "alpha":3.5834, "fx":[-85.08431,-72.26959,-56.91426,-72.78271], "fy":[24.48296,11.62658,25.10053,40.07139]},
    {"t":0.60882, "x":5.56419, "y":2.4883, "heading":0.70308, "vx":-4.10293, "vy":-0.2536, "omega":0.02018, "ax":-4.60944, "ay":1.84522, "alpha":3.27681, "fx":[-82.931,-71.69318,-58.12819,-69.50683], "fy":[29.51259,14.37823,28.13109,40.97009]},
    {"t":0.62523, "x":5.49622, "y":2.48438, "heading":0.70341, "vx":-4.1786, "vy":-0.22331, "omega":0.07397, "ax":-4.47042, "ay":2.14027, "alpha":2.59801, "fx":[-77.82785,-68.478,-57.30105,-70.13936], "fy":[32.59674,22.72223,32.44124,43.29944]},
    {"t":0.64165, "x":5.42702, "y":2.481, "heading":0.70463, "vx":-4.25198, "vy":-0.18818, "omega":0.11661, "ax":-4.21867, "ay":2.57523, "alpha":2.26159, "fx":[-73.43477,-65.35433,-55.70364,-63.8373], "fy":[40.055,30.43554,39.03452,48.16914]},
    {"t":0.65806, "x":5.35666, "y":2.47826, "heading":0.70654, "vx":-4.32123, "vy":-0.1459, "omega":0.15374, "ax":-3.55338, "ay":3.40036, "alpha":1.84496, "fx":[-60.89977,-54.21408,-46.31161,-56.1659], "fy":[53.5382,44.46328,51.27439,58.94511]},
    {"t":0.67448, "x":5.28525, "y":2.47633, "heading":0.70907, "vx":-4.37956, "vy":-0.09008, "omega":0.18402, "ax":-2.04546, "ay":4.42636, "alpha":1.42168, "fx":[-37.73418,-31.79759,-24.89257,-30.82912], "fy":[67.45202,63.75416,66.64957,73.19228]},
    {"t":0.69089, "x":5.21308, "y":2.47544, "heading":0.71209, "vx":-4.41314, "vy":-0.01743, "omega":0.20736, "ax":1.38106, "ay":4.65496, "alpha":1.39735, "fx":[15.08329,20.12137,25.8867,23.47756], "fy":[74.48617,64.98864,69.93988,75.63143]},
    {"t":0.70731, "x":5.14082, "y":2.47578, "heading":0.71549, "vx":-4.39046, "vy":0.05899, "omega":0.2303, "ax":3.97694, "ay":2.86056, "alpha":1.1025, "fx":[56.09958,60.58479,65.66553,61.17777], "fy":[43.77796,40.29337,43.08304,48.01183]},
    {"t":0.72372, "x":5.06929, "y":2.47714, "heading":0.71927, "vx":-4.32518, "vy":0.10594, "omega":0.2484, "ax":4.61335, "ay":1.74395, "alpha":0.96995, "fx":[65.41525,68.89724,72.82295,75.36273], "fy":[27.38994,22.86266,26.3018,30.23645]},
    {"t":0.74014, "x":4.99891, "y":2.47911, "heading":0.72335, "vx":-4.24945, "vy":0.13457, "omega":0.26432, "ax":4.84205, "ay":1.02913, "alpha":0.71632, "fx":[71.32234,73.958,76.92777,74.2944], "fy":[16.02186,12.86645,15.63184,18.49868]},
    {"t":0.75655, "x":4.92981, "y":2.48146, "heading":0.72769, "vx":-4.16997, "vy":0.15146, "omega":0.27608, "ax":4.91798, "ay":0.6528, "alpha":0.40055, "fx":[72.45061,73.86063,75.46405,79.37715], "fy":[9.95012,8.55219,9.94446,11.52718]},
    {"t":0.77297, "x":4.86202, "y":2.48403, "heading":0.73222, "vx":-4.08924, "vy":0.16218, "omega":0.28265, "ax":4.95163, "ay":0.40565, "alpha":0.07846, "fx":[75.50983,75.76907,76.09679,75.83737], "fy":[6.31346,5.82196,6.24169,6.4628]},
    {"t":0.78938, "x":4.79556, "y":2.48675, "heading":0.73686, "vx":-4.00796, "vy":0.16884, "omega":0.28394, "ax":4.96749, "ay":0.23796, "alpha":-0.29589, "fx":[76.07434,74.93438,73.71756,79.45752], "fy":[3.57464,4.907,3.69707,2.39287]},
    {"t":0.8058, "x":4.73044, "y":2.48955, "heading":0.74152, "vx":-3.92642, "vy":0.17274, "omega":0.27908, "ax":4.9755, "ay":0.11497, "alpha":-0.71032, "fx":[78.8568,76.2736,73.47626,76.06772], "fy":[1.61442,4.69438,1.81625,-1.08469]},
    {"t":0.82221, "x":4.66666, "y":2.49241, "heading":0.7461, "vx":-3.84474, "vy":0.17463, "omega":0.26742, "ax":4.97956, "ay":0.02113, "alpha":-1.09666, "fx":[79.5342,75.4508,71.01711,78.92137], "fy":[0.41516,4.67703,0.39821,-4.19668]},
    {"t":0.83863, "x":4.60421, "y":2.49528, "heading":0.75049, "vx":-3.763, "vy":0.17498, "omega":0.24942, "ax":4.98332, "ay":-0.05047, "alpha":-1.57509, "fx":[82.2587,76.52236,70.30186,76.07069], "fy":[-1.14328,5.78912,-0.73597,-7.00069]},
    {"t":0.8729, "x":4.47817, "y":2.50124, "heading":0.75904, "vx":-3.59221, "vy":0.17325, "omega":0.19544, "ax":4.99217, "ay":-0.10289, "alpha":-1.29362, "fx":[81.0713,76.28577,71.12355,77.21496], "fy":[-1.522,3.56225,-1.48375,-6.85721]},
    {"t":0.90717, "x":4.35799, "y":2.50712, "heading":0.76574, "vx":-3.42111, "vy":0.16972, "omega":0.1511, "ax":4.9923, "ay":-0.13956, "alpha":-1.17397, "fx":[80.8725,76.57867,71.96864,76.28351], "fy":[-2.36998,2.74659,-2.12432,-6.79825]},
    {"t":0.94145, "x":4.24366, "y":2.51286, "heading":0.77092, "vx":-3.25001, "vy":0.16494, "omega":0.11087, "ax":4.99222, "ay":-0.16674, "alpha":-0.99261, "fx":[80.27236,76.59505,72.65878,76.17213], "fy":[-2.45237,1.3716,-2.51353,-6.61576]},
    {"t":0.97572, "x":4.13521, "y":2.51841, "heading":0.77472, "vx":-3.07891, "vy":0.15922, "omega":0.07685, "ax":4.99206, "ay":-0.18762, "alpha":-0.90602, "fx":[79.85294,76.52961,72.98447,76.32134], "fy":[-3.04193,0.89901,-2.8735,-6.47262]},
    {"t":1.00999, "x":4.03262, "y":2.52376, "heading":0.77735, "vx":-2.90781, "vy":0.15279, "omega":0.04579, "ax":4.99186, "ay":-0.20422, "alpha":-0.76691, "fx":[79.48159,76.6324,73.59788,75.9647], "fy":[-3.03685,-0.09629,-3.10757,-6.26451]},
    {"t":1.04427, "x":3.93589, "y":2.52887, "heading":0.77892, "vx":-2.73672, "vy":0.14579, "omega":0.01951, "ax":4.99167, "ay":-0.21768, "alpha":-0.69506, "fx":[79.04092,76.49421,73.78713,76.34228], "fy":[-3.46458,-0.42304,-3.34759,-6.09462]},
    {"t":1.07854, "x":3.84502, "y":2.53374, "heading":0.77959, "vx":-2.56564, "vy":0.13833, "omega":-0.00431, "ax":4.99148, "ay":-0.22886, "alpha":-0.57591, "fx":[78.50195,76.35631,74.07743,76.71715], "fy":[-3.41,-1.23534,-3.5014,-5.86728]},
    {"t":1.11281, "x":3.76002, "y":2.53835, "heading":0.77944, "vx":-2.39457, "vy":0.13049, "omega":-0.02405, "ax":4.9913, "ay":-0.23825, "alpha":-0.50984, "fx":[78.32721,76.46663,74.49128,76.35672], "fy":[-3.75339,-1.4944,-3.66918,-5.67248]},
    {"t":1.14709, "x":3.68088, "y":2.54268, "heading":0.77862, "vx":-2.2235, "vy":0.12232, "omega":-0.04153, "ax":4.99113, "ay":-0.24628, "alpha":-0.40251, "fx":[77.86566,76.36609,74.77022,76.62959], "fy":[-3.6999,-2.18804,-3.77048,-5.42281]},
    {"t":1.18136, "x":3.60761, "y":2.54673, "heading":0.77719, "vx":-2.05244, "vy":0.11388, "omega":-0.05532, "ax":4.99097, "ay":-0.25323, "alpha":-0.33531, "fx":[77.6608,76.44288,75.14903,76.36932], "fy":[-3.95341,-2.44897,-3.89623,-5.20768]},
    {"t":1.21563, "x":3.54019, "y":2.55048, "heading":0.7753, "vx":-1.88138, "vy":0.1052, "omega":-0.06681, "ax":4.99083, "ay":-0.25927, "alpha":-0.23715, "fx":[77.32156,76.43912,75.49855,76.35405], "fy":[-3.91286,-3.04265,-3.97296,-4.94774]},
    {"t":1.24991, "x":3.47864, "y":2.55394, "heading":0.77301, "vx":-1.71033, "vy":0.09632, "omega":-0.07494, "ax":4.9907, "ay":-0.26458, "alpha":-0.16709, "fx":[77.01457,76.42037,75.78758,76.38268], "fy":[-4.10334,-3.3129,-4.07336,-4.71198]},
    {"t":1.28418, "x":3.42296, "y":2.55708, "heading":0.77044, "vx":-1.53928, "vy":0.08725, "omega":-0.08067, "ax":4.99058, "ay":-0.26929, "alpha":-0.0754, "fx":[76.93763,76.6605,76.36638,75.63325], "fy":[-4.04382,-3.85184,-4.14243,-4.45216]},
    {"t":1.31845, "x":3.37313, "y":2.55992, "heading":0.76767, "vx":-1.36823, "vy":0.07802, "omega":-0.08325, "ax":4.99046, "ay":-0.2735, "alpha":0.00054, "fx":[76.37275,76.39737,76.4225,76.39825], "fy":[-4.21118,-4.1415,-4.21245,-4.18283]},
    {"t":1.35273, "x":3.32917, "y":2.56243, "heading":0.76482, "vx":-1.19719, "vy":0.06865, "omega":-0.08323, "ax":4.99036, "ay":-0.27728, "alpha":0.08759, "fx":[76.28399,76.61481,76.96737,75.71832], "fy":[-4.18304,-4.61813,-4.27073,-3.90756]},
    {"t":1.387, "x":3.29107, "y":2.56462, "heading":0.76197, "vx":-1.02616, "vy":0.05914, "omega":-0.08023, "ax":4.99026, "ay":-0.2807, "alpha":0.16883, "fx":[75.7245,76.37316,77.06432,76.41661], "fy":[-4.29372,-4.93777,-4.33252,-3.62463]},
    {"t":1.42128, "x":3.25883, "y":2.56648, "heading":0.75922, "vx":-0.85512, "vy":0.04952, "omega":-0.07445, "ax":4.99017, "ay":-0.2838, "alpha":0.25117, "fx":[75.89409,76.84035,77.84844,74.99022], "fy":[-4.2752,-5.37945,-4.38543,-3.33832]},
    {"t":1.45555, "x":3.23245, "y":2.56801, "heading":0.75667, "vx":-0.68409, "vy":0.0398, "omega":-0.06584, "ax":4.99009, "ay":-0.28661, "alpha":0.34333, "fx":[75.06159,76.34762,77.72123,76.4376], "fy":[-4.34456,-5.75659,-4.42789,-3.02162]},
    {"t":1.48982, "x":3.21194, "y":2.56921, "heading":0.75441, "vx":-0.51307, "vy":0.02997, "omega":-0.05407, "ax":4.99001, "ay":-0.2892, "alpha":0.42034, "fx":[75.34169,76.91975,78.60419,74.69765], "fy":[-4.35389,-6.1415,-4.48556,-2.728]},
    {"t":1.5241, "x":3.19728, "y":2.57007, "heading":0.75256, "vx":-0.34204, "vy":0.02006, "omega":-0.03966, "ax":4.98994, "ay":-0.29158, "alpha":0.55616, "fx":[74.37795,76.31998,78.40037,76.46053], "fy":[-4.25097,-6.96954,-4.38132,-2.25285]},
    {"t":1.55837, "x":3.18849, "y":2.57058, "heading":0.7512, "vx":-0.17102, "vy":0.01007, "omega":-0.0206, "ax":4.98987, "ay":-0.29377, "alpha":0.60111, "fx":[74.25792,76.49652,78.88321,75.91702], "fy":[-4.62982,-6.85442,-4.50432,-2.00022]},
    {"t":1.59264, "x":3.18556, "y":2.57075, "heading":0.75049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79314, "ay":-1.41201, "alpha":0.30749, "fx":[-74.57582,-73.39636,-72.17574,-73.36009], "fy":[-21.58167,-22.80201,-21.7096,-20.3709]},
    {"t":1.62535, "x":3.183, "y":2.57, "heading":0.75049, "vx":-0.15677, "vy":-0.04618, "omega":0.01006, "ax":-4.79452, "ay":-1.41241, "alpha":0.28334, "fx":[-75.00414,-73.93813,-72.84708,-71.80278], "fy":[-21.3098,-22.81867,-21.75178,-20.60869]},
    {"t":1.65806, "x":3.1753, "y":2.56773, "heading":0.75082, "vx":-0.31358, "vy":-0.09238, "omega":0.01932, "ax":-4.79432, "ay":-1.41235, "alpha":0.22068, "fx":[-74.31113,-73.41275,-72.47478,-73.38123], "fy":[-21.65655,-22.3532,-21.75291,-20.7227]},
    {"t":1.69076, "x":3.16248, "y":2.56396, "heading":0.75145, "vx":-0.47039, "vy":-0.13857, "omega":0.02654, "ax":-4.79406, "ay":-1.41228, "alpha":0.21013, "fx":[-74.41756,-73.62611,-72.81269,-72.70803], "fy":[-21.4438,-22.49822,-21.70107,-20.83767]},
    {"t":1.72347, "x":3.14454, "y":2.55867, "heading":0.75232, "vx":-0.62718, "vy":-0.18476, "omega":0.03341, "ax":-4.79373, "ay":-1.41218, "alpha":0.15183, "fx":[-74.03951,-73.39936,-72.72898,-73.37627], "fy":[-21.66915,-22.07216,-21.7361,-20.99741]},
    {"t":1.75618, "x":3.12146, "y":2.55187, "heading":0.75341, "vx":-0.78397, "vy":-0.23095, "omega":0.03838, "ax":-4.79328, "ay":-1.41205, "alpha":0.14146, "fx":[-73.88701,-73.35169,-72.79901,-73.47876], "fy":[-21.67077,-22.16079,-21.61716,-21.01796]},
    {"t":1.78888, "x":3.09325, "y":2.54356, "heading":0.75467, "vx":-0.94074, "vy":-0.27713, "omega":0.04301, "ax":-4.79263, "ay":-1.41185, "alpha":0.12492, "fx":[-73.77752,-73.37034,-72.96291,-73.36578], "fy":[-21.52777,-22.25439,-21.56718,-21.10555]},
    {"t":1.82159, "x":3.05992, "y":2.53374, "heading":0.75608, "vx":-1.09749, "vy":-0.32331, "omega":0.04709, "ax":-4.7916, "ay":-1.41155, "alpha":0.0787, "fx":[-73.98422,-73.69068,-73.38661,-72.35226], "fy":[-21.80478,-21.84737,-21.54533,-21.23887]},
    {"t":1.8543, "x":3.02146, "y":2.52241, "heading":0.75762, "vx":-1.25421, "vy":-0.36948, "omega":0.04967, "ax":-4.78976, "ay":-1.41101, "alpha":0.05589, "fx":[-73.50166,-73.32536,-73.14955,-73.32415], "fy":[-21.55816,-21.89842,-21.57447,-21.37209]},
    {"t":1.887, "x":2.97788, "y":2.50957, "heading":0.75924, "vx":-1.41087, "vy":-0.41563, "omega":0.05149, "ax":-4.78545, "ay":-1.40974, "alpha":0.0618, "fx":[-73.3244,-73.25259,-73.19859,-73.26115], "fy":[-21.40327,-22.17955,-21.40921,-21.33347]},
    {"t":1.91971, "x":2.92918, "y":2.49523, "heading":0.76092, "vx":-1.56739, "vy":-0.46173, "omega":0.05352, "ax":-4.76412, "ay":-1.40238, "alpha":0.07736, "fx":[-72.88595,-72.92416,-72.98436,-72.93606], "fy":[-21.11787,-22.47865,-21.11497,-21.16334]},
    {"t":1.95242, "x":2.87536, "y":2.47937, "heading":0.76267, "vx":-1.7232, "vy":-0.5076, "omega":0.05605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
