{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.901987552642822, "y":2.5581724643707275, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":2.5581724643707275, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6306498050689697, "y":2.769226551055908, "heading":0.6852556741097553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.901987552642822 m", "val":5.901987552642822}, "y":{"exp":"2.5581724643707275 m", "val":2.5581724643707275}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"2.5581724643707275 m", "val":2.5581724643707275}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6306498050689697 m", "val":2.6306498050689697}, "y":{"exp":"2.769226551055908 m", "val":2.769226551055908}, "heading":{"exp":"0.6852556741097553 rad", "val":0.6852556741097553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03672,1.72497],
  "samples":[
    {"t":0.0, "x":5.90199, "y":2.55817, "heading":-3.14159, "vx":-2.99773, "vy":0.0, "omega":0.0, "ax":-0.03287, "ay":-0.00001, "alpha":0.0, "fx":[-0.50324,-0.50324,-0.50324,-0.50324], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.05184, "x":5.74655, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.10367, "x":5.59108, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.15551, "x":5.4356, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20734, "x":5.28012, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.25918, "x":5.12464, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31101, "x":4.96916, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36285, "x":4.81369, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41469, "x":4.65821, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46652, "x":4.50273, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51836, "x":4.34725, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57019, "x":4.19177, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62203, "x":4.0363, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67387, "x":3.88082, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7257, "x":3.72534, "y":2.55817, "heading":3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77754, "x":3.56986, "y":2.55817, "heading":-3.14159, "vx":-2.99943, "vy":0.0, "omega":0.0, "ax":0.00057, "ay":0.0, "alpha":0.0, "fx":[0.00871,0.00871,0.00872,0.00872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82937, "x":3.41438, "y":2.55817, "heading":-3.14159, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":13.84093, "ay":0.0, "alpha":0.0, "fx":[211.88719,211.88719,211.88719,211.88719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88121, "x":3.2775, "y":2.55817, "heading":-3.14159, "vx":-2.28195, "vy":0.0, "omega":0.0, "ax":14.65832, "ay":0.0, "alpha":0.0, "fx":[224.40042,224.40042,224.40042,224.40042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93304, "x":3.17891, "y":2.55817, "heading":-3.14159, "vx":-1.52212, "vy":0.0, "omega":0.0, "ax":14.67865, "ay":0.0, "alpha":0.0, "fx":[224.71165,224.71165,224.71165,224.71165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98488, "x":3.11973, "y":2.55817, "heading":-3.14159, "vx":-0.76124, "vy":0.0, "omega":0.0, "ax":14.68565, "ay":0.0, "alpha":0.0, "fx":[224.81884,224.81884,224.81884,224.81884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03672, "x":3.1, "y":2.55817, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08122, "ay":0.82075, "alpha":-55.83259, "fx":[-171.35453,-193.37679,133.92496,103.36306], "fy":[145.37479,-114.38032,-180.13028,199.39416]},
    {"t":1.06045, "x":3.09941, "y":2.5584, "heading":3.14159, "vx":-0.04939, "vy":0.01948, "omega":-1.32507, "ax":-2.98991, "ay":1.01958, "alpha":-54.49364, "fx":[-174.54627,-201.90343,116.36519,76.99739], "fy":[141.33108,-98.2056,-191.43661,210.74509]},
    {"t":1.08418, "x":3.0974, "y":2.55915, "heading":3.11015, "vx":-0.12035, "vy":0.04368, "omega":-2.61836, "ax":-4.691, "ay":1.33791, "alpha":-50.94712, "fx":[-173.78549,-213.99089,61.66634,38.85704], "fy":[141.72878,-66.55572,-213.60255,220.3566]},
    {"t":1.10791, "x":3.09322, "y":2.56057, "heading":3.048, "vx":-0.23168, "vy":0.07543, "omega":-3.82748, "ax":-4.51774, "ay":2.07477, "alpha":-7.18966, "fx":[-82.90009,-91.10904,-56.98325,-45.65154], "fy":[50.73539,13.38709,6.52426,56.40201]},
    {"t":1.13165, "x":3.08645, "y":2.56294, "heading":2.95717, "vx":-0.3389, "vy":0.12467, "omega":-3.99811, "ax":-4.514, "ay":2.07606, "alpha":-0.0001, "fx":[-68.78734,-69.10625,-69.23105,-69.28971], "fy":[30.5443,28.01619,34.32366,34.24306]},
    {"t":1.15538, "x":3.07714, "y":2.56648, "heading":2.86228, "vx":-0.44603, "vy":0.17394, "omega":-3.99811, "ax":-4.50949, "ay":2.07743, "alpha":0.0, "fx":[-69.67953,-68.52341,-72.42311,-65.51222], "fy":[32.07165,31.56317,33.01004,30.56672]},
    {"t":1.17911, "x":3.06528, "y":2.5712, "heading":2.76739, "vx":-0.55305, "vy":0.22324, "omega":-3.99811, "ax":-4.50367, "ay":2.07955, "alpha":0.0, "fx":[-69.23031,-69.32644,-68.6073,-68.61783], "fy":[31.42012,29.87485,33.54545,32.50078]},
    {"t":1.20285, "x":3.05089, "y":2.57708, "heading":2.67251, "vx":-0.65994, "vy":0.2726, "omega":-3.99811, "ax":-4.49632, "ay":2.08193, "alpha":0.0, "fx":[-70.08419,-68.80679,-70.90143,-65.5398], "fy":[30.56679,32.07564,33.36969,31.47486]},
    {"t":1.22658, "x":3.03396, "y":2.58414, "heading":2.57762, "vx":-0.76665, "vy":0.32201, "omega":-3.99811, "ax":-4.48634, "ay":2.08552, "alpha":0.0, "fx":[-68.80136,-68.78311,-68.51716,-68.61916], "fy":[32.1393,30.00657,32.95281,32.60789]},
    {"t":1.25031, "x":3.0145, "y":2.59237, "heading":2.48273, "vx":-0.87312, "vy":0.3715, "omega":-3.99811, "ax":-4.47234, "ay":2.09049, "alpha":0.0, "fx":[-70.03836,-68.86526,-70.07653,-64.88327], "fy":[29.5929,32.44831,33.56464,32.4054]},
    {"t":1.27404, "x":2.99252, "y":2.60177, "heading":2.38785, "vx":-0.97927, "vy":0.42112, "omega":-3.99811, "ax":-4.45295, "ay":2.09437, "alpha":0.0, "fx":[-68.23681,-68.29493,-68.06476,-68.07993], "fy":[32.56996,29.99355,32.87943,32.80561]},
    {"t":1.29778, "x":2.96802, "y":2.61236, "heading":2.29296, "vx":-1.08495, "vy":0.47082, "omega":-3.99811, "ax":-4.416, "ay":2.1103, "alpha":0.00001, "fx":[-69.30578,-68.12471,-69.02148,-63.96136], "fy":[29.7059,32.6982,33.83308,32.98667]},
    {"t":1.32151, "x":2.94103, "y":2.62412, "heading":2.19807, "vx":-1.18975, "vy":0.5209, "omega":-3.99811, "ax":-4.36864, "ay":2.0853, "alpha":-0.00001, "fx":[-66.87971,-67.07822,-66.8574,-66.69806], "fy":[32.53651,30.07502,32.51578,32.56574]},
    {"t":1.34524, "x":2.91157, "y":2.63707, "heading":2.10319, "vx":-1.29343, "vy":0.57039, "omega":-3.99811, "ax":-3.8107, "ay":2.03206, "alpha":0.00002, "fx":[-58.91759,-58.48336,-58.69117,-57.25591], "fy":[30.43086,31.11709,31.54142,31.34393]},
    {"t":1.36898, "x":2.8798, "y":2.65118, "heading":2.0083, "vx":-1.38387, "vy":0.61862, "omega":-3.99811, "ax":0.09817, "ay":0.30293, "alpha":0.0, "fx":[1.49344,1.47785,1.51279,1.52756], "fy":[4.67407,4.53016,4.66058,4.68518]},
    {"t":1.39271, "x":2.84698, "y":2.66595, "heading":1.91342, "vx":-1.38154, "vy":0.62581, "omega":-3.99811, "ax":3.98638, "ay":-1.48996, "alpha":-0.00002, "fx":[61.71033,61.1779,61.38682,59.83062], "fy":[-22.21902,-22.71459,-23.25448,-23.04949]},
    {"t":1.41644, "x":2.81531, "y":2.68038, "heading":1.81853, "vx":-1.28693, "vy":0.59045, "omega":-3.99811, "ax":4.48929, "ay":-1.80529, "alpha":0.00001, "fx":[68.55925,68.97791,68.8775,68.48659], "fy":[-28.33646,-26.23702,-27.95533,-28.01803]},
    {"t":1.44017, "x":2.78604, "y":2.69389, "heading":1.72364, "vx":-1.18039, "vy":0.5476, "omega":-3.99811, "ax":4.49953, "ay":-1.9235, "alpha":-0.00001, "fx":[71.03763,69.79204,69.98848,64.7104], "fy":[-27.17896,-29.40557,-30.65844,-30.54224]},
    {"t":1.46391, "x":2.75929, "y":2.70634, "heading":1.62876, "vx":-1.0736, "vy":0.50195, "omega":-3.99811, "ax":4.51368, "ay":-1.95873, "alpha":0.0, "fx":[68.82163,69.38662,69.34992,68.83706], "fy":[-30.77461,-28.59432,-30.29231,-30.28159]},
    {"t":1.48764, "x":2.73508, "y":2.7177, "heading":1.53387, "vx":-0.96648, "vy":0.45547, "omega":-3.99811, "ax":4.52043, "ay":-1.98353, "alpha":0.0, "fx":[71.32828,70.2645,70.2915,64.92434], "fy":[-28.39655,-30.26747,-31.34885,-31.44848]},
    {"t":1.51137, "x":2.71342, "y":2.72795, "heading":1.43898, "vx":-0.8592, "vy":0.40839, "omega":-3.99811, "ax":4.52568, "ay":-1.99813, "alpha":0.0, "fx":[68.93735,69.43104,69.62006,69.14162], "fy":[-30.82061,-29.89588,-30.8988,-30.74034]},
    {"t":1.53511, "x":2.6943, "y":2.73708, "heading":1.3441, "vx":-0.75179, "vy":0.36097, "omega":-3.99811, "ax":4.53011, "ay":-2.00696, "alpha":0.0, "fx":[71.32943,70.33697,70.30606,65.4288], "fy":[-29.87418,-30.28944,-31.2725,-31.46026]},
    {"t":1.55884, "x":2.67773, "y":2.74509, "heading":1.24921, "vx":-0.64428, "vy":0.31334, "omega":-3.99811, "ax":4.53265, "ay":-2.01529, "alpha":0.0, "fx":[68.75721,69.2399,70.02462,69.53479], "fy":[-30.04826,-30.79582,-31.24488,-31.31716]},
    {"t":1.58257, "x":2.66372, "y":2.75195, "heading":1.15432, "vx":-0.5367, "vy":0.26551, "omega":-3.99811, "ax":4.53502, "ay":-2.02084, "alpha":0.0, "fx":[70.86092,69.73617,70.1064,66.99851], "fy":[-30.94919,-30.65755,-31.32188,-30.81744]},
    {"t":1.6063, "x":2.65226, "y":2.75769, "heading":1.05944, "vx":-0.42907, "vy":0.21755, "omega":-3.99811, "ax":4.537, "ay":-2.02509, "alpha":0.00009, "fx":[69.8729,67.69798,68.16176,72.09037], "fy":[-28.88602,-33.88223,-30.85757,-30.3806]},
    {"t":1.63004, "x":2.64335, "y":2.76228, "heading":0.96455, "vx":-0.3214, "vy":0.16949, "omega":-3.99811, "ax":4.53858, "ay":-2.02863, "alpha":7.14214, "fx":[41.55058,72.61717,92.65037,71.10167], "fy":[-40.00079,-58.52341,-27.67515,1.97641]},
    {"t":1.65377, "x":2.637, "y":2.76573, "heading":0.86966, "vx":-0.21369, "vy":0.12135, "omega":-3.8286, "ax":4.21582, "ay":-2.49012, "alpha":51.06837, "fx":[-184.04655,103.49104,223.34479,115.36623], "fy":[-125.42009,-198.79516,-19.85993,191.59284]},
    {"t":1.6775, "x":2.63312, "y":2.76791, "heading":0.7788, "vx":-0.11363, "vy":0.06225, "omega":-2.61661, "ax":2.7948, "ay":-1.59616, "alpha":54.42594, "fx":[-216.36201,68.90714,222.74841,95.84583], "fy":[-58.20793,-213.69313,-28.6893,202.84944]},
    {"t":1.70124, "x":2.63121, "y":2.76894, "heading":0.7167, "vx":-0.0473, "vy":0.02437, "omega":-1.32492, "ax":1.99316, "ay":-1.02672, "alpha":55.82656, "fx":[-223.79865,41.02204,222.1902,82.63734], "fy":[-17.2289,-220.8953,-33.58509,208.83822]},
    {"t":1.72497, "x":2.63065, "y":2.76923, "heading":0.68526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
