{
 "name":"bumpN_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":3.4, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196655750274658, "y":2.5682454109191895, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.788641452789307, "y":2.4321768283843994, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3096351623535156, "y":2.3789327144622803, "heading":0.6781193260819841, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196655750274658 m", "val":6.196655750274658}, "y":{"exp":"2.5682454109191895 m", "val":2.5682454109191895}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.788641452789307 m", "val":4.788641452789307}, "y":{"exp":"2.4321768283843994 m", "val":2.4321768283843994}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3096351623535156 m", "val":3.3096351623535156}, "y":{"exp":"2.3789327144622803 m", "val":2.3789327144622803}, "heading":{"exp":"0.6781193260819841 rad", "val":0.6781193260819841}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67594,1.11058,1.97102,2.68624],
  "samples":[
    {"t":0.0, "x":7.65, "y":3.4, "heading":1.5708, "vx":-2.05196, "vy":-1.42057, "omega":-1.42878, "ax":-0.06055, "ay":-0.15462, "alpha":0.06552, "fx":[-1.11827,-0.73541,-0.73572,-1.11844], "fy":[-2.57401,-2.50554,-2.19434,-2.19419]},
    {"t":0.02331, "x":7.60216, "y":3.36685, "heading":1.53749, "vx":-2.05337, "vy":-1.42418, "omega":-1.42725, "ax":0.04652, "ay":-0.06723, "alpha":0.11582, "fx":[0.32629,1.07431,1.09813,0.35004], "fy":[-1.48742,-1.11608,-0.76848,-0.74464]},
    {"t":0.04662, "x":7.55431, "y":3.33363, "heading":1.50423, "vx":-2.05229, "vy":-1.42574, "omega":-1.42455, "ax":0.001, "ay":-0.00131, "alpha":0.14188, "fx":[-0.83734,0.26025,0.33032,0.30771], "fy":[-0.3374,-0.66935,0.42828,0.49834]},
    {"t":0.06992, "x":7.50647, "y":3.3004, "heading":1.47102, "vx":-2.05226, "vy":-1.42578, "omega":-1.42124, "ax":0.04692, "ay":-0.06763, "alpha":0.26049, "fx":[-0.0708,1.36963,1.50733,0.06691], "fy":[-1.68124,-1.83084,-0.38322,-0.24578]},
    {"t":0.09323, "x":7.45865, "y":3.26715, "heading":1.4379, "vx":-2.05117, "vy":-1.42735, "omega":-1.41517, "ax":0.01046, "ay":-0.01487, "alpha":0.28514, "fx":[-1.12639,0.65279,0.88039,0.23358], "fy":[-1.12327,-1.19114,0.58811,0.81562]},
    {"t":0.11654, "x":7.41084, "y":3.23388, "heading":1.40491, "vx":-2.05093, "vy":-1.4277, "omega":-1.40852, "ax":0.06222, "ay":-0.08944, "alpha":0.40739, "fx":[-0.276,1.84183,2.18106,0.06329], "fy":[-2.14926,-2.91398,-0.37605,-0.03766]},
    {"t":0.13985, "x":7.36306, "y":3.20058, "heading":1.37208, "vx":-2.04948, "vy":-1.42978, "omega":-1.39903, "ax":0.01963, "ay":-0.028, "alpha":0.42663, "fx":[-1.47692,0.98254,1.45737,0.23883], "fy":[-1.84017,-1.7559,0.70367,1.17812]},
    {"t":0.16316, "x":7.31529, "y":3.16724, "heading":1.33947, "vx":-2.04902, "vy":-1.43044, "omega":-1.38908, "ax":0.07565, "ay":-0.10831, "alpha":0.56101, "fx":[-0.56412,2.24546,2.88015,0.07073], "fy":[-2.53876,-3.98107,-0.37233,0.25976]},
    {"t":0.18647, "x":7.26756, "y":3.13387, "heading":1.3071, "vx":-2.04726, "vy":-1.43296, "omega":-1.37601, "ax":0.01904, "ay":-0.02717, "alpha":0.5727, "fx":[-2.05057,1.11196,1.93267,0.1717], "fy":[-2.28116,-2.17584,0.98692,1.80652]},
    {"t":0.20977, "x":7.21984, "y":3.10047, "heading":1.27502, "vx":-2.04681, "vy":-1.43359, "omega":-1.36266, "ax":0.07224, "ay":-0.10296, "alpha":0.72679, "fx":[-1.18355,2.35738,3.39521,-0.14544], "fy":[-2.53111,-4.71955,-0.04223,0.98838]},
    {"t":0.23308, "x":7.17215, "y":3.06702, "heading":1.24326, "vx":-2.04513, "vy":-1.43599, "omega":-1.34572, "ax":-0.01014, "ay":0.01428, "alpha":0.73108, "fx":[-3.14465,0.76578,2.04673,-0.28897], "fy":[-2.03407,-2.06387,1.84706,3.12524]},
    {"t":0.25639, "x":7.12448, "y":3.03356, "heading":1.2119, "vx":-2.04537, "vy":-1.43566, "omega":-1.32868, "ax":0.02233, "ay":-0.03152, "alpha":0.90921, "fx":[-2.61137,1.72488,3.29484,-1.04102], "fy":[-1.49472,-4.48742,1.24973,2.80241]},
    {"t":0.2797, "x":7.07682, "y":3.00008, "heading":1.18093, "vx":-2.04484, "vy":-1.43639, "omega":-1.30749, "ax":-0.10349, "ay":0.14718, "alpha":0.90937, "fx":[-5.31206,-0.58629,1.2923,-1.73093], "fy":[-0.28595,-0.67584,4.05104,5.92314]},
    {"t":0.30301, "x":7.02913, "y":2.96664, "heading":1.15045, "vx":-2.04726, "vy":-1.43296, "omega":-1.28629, "ax":-0.12702, "ay":0.18237, "alpha":1.10998, "fx":[-5.68575,-0.46461,1.79658,-3.42419], "fy":[1.718,-2.07345,4.64935,6.87355]},
    {"t":0.32632, "x":6.98137, "y":2.93329, "heading":1.12047, "vx":-2.05022, "vy":-1.42871, "omega":-1.26042, "ax":-0.32113, "ay":0.46289, "alpha":1.11522, "fx":[-9.48364,-3.84979,-1.20402,-5.12717], "fy":[4.44977,3.33056,8.9669,11.59776]},
    {"t":0.34962, "x":6.9335, "y":2.90012, "heading":1.09109, "vx":-2.0577, "vy":-1.41792, "omega":-1.23443, "ax":-0.45756, "ay":0.66992, "alpha":1.32689, "fx":[-11.69305,-5.46899,-2.31639,-8.54055], "fy":[9.0756,4.63026,12.11876,15.19779]},
    {"t":0.37293, "x":6.88541, "y":2.86725, "heading":1.06232, "vx":-2.06837, "vy":-1.40231, "omega":-1.2035, "ax":-0.74587, "ay":1.11499, "alpha":1.35752, "fx":[-16.93855,-10.2742,-6.6477,-11.81316], "fy":[14.68269,12.2205,18.89041,22.48274]},
    {"t":0.39624, "x":6.837, "y":2.83487, "heading":1.03427, "vx":-2.08575, "vy":-1.37632, "omega":-1.17186, "ax":-1.05531, "ay":1.63117, "alpha":1.55323, "fx":[-21.99347,-14.61589,-10.31671,-17.6958], "fy":[23.57789,18.85232,26.64792,30.80673]},
    {"t":0.41955, "x":6.7881, "y":2.80323, "heading":1.00695, "vx":-2.11035, "vy":-1.3383, "omega":-1.13565, "ax":-1.42505, "ay":2.31227, "alpha":1.64724, "fx":[-28.43317,-20.58121,-15.70074,-22.54756], "fy":[33.82168,29.07992,36.94409,41.74589]},
    {"t":0.44286, "x":6.73852, "y":2.77267, "heading":0.98048, "vx":-2.14357, "vy":-1.28441, "omega":-1.09726, "ax":-1.78297, "ay":3.09091, "alpha":1.80045, "fx":[-34.54009,-25.82015,-20.04818,-28.77184], "fy":[45.60863,40.93548,48.60808,54.11943]},
    {"t":0.46617, "x":6.68808, "y":2.74357, "heading":0.95491, "vx":-2.18512, "vy":-1.21236, "omega":-1.05529, "ax":-1.78646, "ay":3.36033, "alpha":2.00698, "fx":[-35.46639,-26.21937,-19.73131,-27.97687], "fy":[50.49479,43.47212,52.74128,59.06177]},
    {"t":0.48947, "x":6.63666, "y":2.71622, "heading":0.93031, "vx":-2.22676, "vy":-1.13404, "omega":-1.00851, "ax":-1.69596, "ay":3.48578, "alpha":2.22784, "fx":[-34.95318,-24.6305,-16.96853,-27.3], "fy":[51.79935,45.21893,54.60327,61.82991]},
    {"t":0.51278, "x":6.5843, "y":2.69074, "heading":0.9068, "vx":-2.26629, "vy":-1.05279, "omega":-0.95659, "ax":-1.58386, "ay":3.58086, "alpha":2.47227, "fx":[-34.46198,-23.50238,-14.941,-24.08203], "fy":[53.65913,45.12193,56.10692,64.38571]},
    {"t":0.53609, "x":6.53104, "y":2.66717, "heading":0.88451, "vx":-2.30321, "vy":-0.96933, "omega":-0.89896, "ax":-1.46015, "ay":3.65822, "alpha":2.79082, "fx":[-33.55669,-21.24806,-11.1397,-23.46811], "fy":[54.74194,45.43466,57.19072,66.64358]},
    {"t":0.5594, "x":6.47696, "y":2.64557, "heading":0.86356, "vx":-2.33724, "vy":-0.88406, "omega":-0.83391, "ax":-1.3294, "ay":3.72363, "alpha":3.07345, "fx":[-33.22797,-20.11299,-8.85678,-19.20778], "fy":[55.67952,45.07741,58.21613,69.0434]},
    {"t":0.58271, "x":6.42212, "y":2.62598, "heading":0.84412, "vx":-2.36823, "vy":-0.79727, "omega":-0.76228, "ax":-1.19387, "ay":3.77988, "alpha":3.52018, "fx":[-32.32189,-17.503,-4.21123,-19.07063], "fy":[57.03744,44.18031,58.94185,71.30104]},
    {"t":0.60601, "x":6.3666, "y":2.60842, "heading":0.82635, "vx":-2.39606, "vy":-0.70917, "omega":-0.68023, "ax":-1.05492, "ay":3.82839, "alpha":3.85953, "fx":[-32.41029,-16.52753,-1.74471,-13.91552], "fy":[57.32845,43.70413,59.62148,73.77726]},
    {"t":0.62932, "x":6.31047, "y":2.59293, "heading":0.8105, "vx":-2.42064, "vy":-0.61993, "omega":-0.59027, "ax":-0.91491, "ay":3.8696, "alpha":4.45218, "fx":[-31.73162,-13.69447,3.76353,-14.36195], "fy":[58.88898,41.75976,60.0742,76.2318]},
    {"t":0.65263, "x":6.2538, "y":2.57953, "heading":0.79674, "vx":-2.44197, "vy":-0.52974, "omega":-0.4865, "ax":-0.81859, "ay":3.89512, "alpha":4.89628, "fx":[-33.22937,-13.77552,5.65593,-8.77732], "fy":[58.39984,40.78218,60.4264,78.90884]},
    {"t":0.67594, "x":6.19666, "y":2.56825, "heading":0.7854, "vx":-2.46105, "vy":-0.43895, "omega":-0.37237, "ax":-3.9706, "ay":0.36477, "alpha":3.82441, "fx":[-75.46737,-60.91385,-45.98228,-60.77598], "fy":[5.82889,-10.0467,5.96338,20.59083]},
    {"t":0.69405, "x":6.15143, "y":2.56036, "heading":0.77865, "vx":-2.53296, "vy":-0.43235, "omega":-0.30311, "ax":-3.97599, "ay":0.37124, "alpha":3.27889, "fx":[-73.73558,-61.24747,-48.25625,-60.23048], "fy":[2.74123,-6.37617,6.65588,19.71194]},
    {"t":0.71216, "x":6.10491, "y":2.55259, "heading":0.77317, "vx":-2.60496, "vy":-0.42562, "omega":-0.24373, "ax":-3.97496, "ay":0.37783, "alpha":3.20357, "fx":[-72.40328,-61.13457,-49.22277,-60.6457], "fy":[6.8998,-8.82276,6.70488,18.35471]},
    {"t":0.73027, "x":6.05708, "y":2.54494, "heading":0.76875, "vx":-2.67695, "vy":-0.41878, "omega":-0.18571, "ax":-3.97377, "ay":0.38529, "alpha":2.57592, "fx":[-70.93742,-61.21136,-50.89952,-60.28546], "fy":[3.11356,-3.38271,6.73693,17.12536]},
    {"t":0.74838, "x":6.00795, "y":2.53742, "heading":0.76539, "vx":-2.74892, "vy":-0.4118, "omega":-0.13906, "ax":-3.97241, "ay":0.39376, "alpha":2.52991, "fx":[-69.85871,-61.10534,-51.71818,-60.5679], "fy":[7.0716,-5.67001,6.75771,15.95253]},
    {"t":0.76649, "x":5.95752, "y":2.53003, "heading":0.76287, "vx":-2.82086, "vy":-0.40467, "omega":-0.09325, "ax":-3.97081, "ay":0.40349, "alpha":1.99991, "fx":[-68.4913,-60.96707,-52.90955,-60.78471], "fy":[3.7888,-0.94091,6.86898,14.99072]},
    {"t":0.7846, "x":5.90578, "y":2.52276, "heading":0.76118, "vx":-2.89277, "vy":-0.39736, "omega":-0.05703, "ax":-3.96893, "ay":0.41477, "alpha":1.9686, "fx":[-67.72708,-61.01237,-53.76158,-60.53653], "fy":[7.26404,-2.89895,6.95996,14.07367]},
    {"t":0.80271, "x":5.85274, "y":2.51564, "heading":0.76015, "vx":-2.96465, "vy":-0.38985, "omega":-0.02138, "ax":-3.96668, "ay":0.42802, "alpha":1.52145, "fx":[-66.44092,-60.71605,-54.56513,-61.17766], "fy":[4.471,1.22627,7.15672,13.356]},
    {"t":0.82082, "x":5.7984, "y":2.50865, "heading":0.75976, "vx":-3.03648, "vy":-0.3821, "omega":0.00618, "ax":-3.96394, "ay":0.44381, "alpha":1.49614, "fx":[-65.90409,-60.87814,-55.44312,-60.50642], "fy":[7.56623,-0.38331,7.32564,12.66824]},
    {"t":0.83893, "x":5.74276, "y":2.5018, "heading":0.75987, "vx":-3.10827, "vy":-0.37406, "omega":0.03327, "ax":-3.96053, "ay":0.46293, "alpha":1.11788, "fx":[-64.66767,-60.44798,-55.92197,-61.48518], "fy":[5.31801,3.24934,7.61206,12.16832]},
    {"t":0.85704, "x":5.68582, "y":2.4951, "heading":0.76048, "vx":-3.18, "vy":-0.36568, "omega":0.05352, "ax":-3.95617, "ay":0.48663, "alpha":1.08854, "fx":[-64.296,-60.69971,-56.82059,-60.43939], "fy":[8.06879,2.09615,7.90535,11.72818]},
    {"t":0.87515, "x":5.62758, "y":2.48856, "heading":0.76144, "vx":-3.25164, "vy":-0.35687, "omega":0.07323, "ax":-3.95041, "ay":0.51672, "alpha":0.77161, "fx":[-63.07493,-60.14584,-57.02032,-61.66208], "fy":[6.47875,5.3269,8.34867,11.48714]},
    {"t":0.89326, "x":5.56804, "y":2.48218, "heading":0.76277, "vx":-3.32319, "vy":-0.34751, "omega":0.08721, "ax":-3.94246, "ay":0.55641, "alpha":0.73013, "fx":[-62.79445,-60.4369,-57.90744,-60.27758], "fy":[8.98381,4.80437,8.89049,11.39281]},
    {"t":0.91137, "x":5.50721, "y":2.47598, "heading":0.76435, "vx":-3.39459, "vy":-0.33743, "omega":0.10043, "ax":-3.93079, "ay":0.61135, "alpha":0.46795, "fx":[-61.48784,-59.69559,-57.79744,-61.72103], "fy":[8.28581,7.85566,9.69877,11.59587]},
    {"t":0.92948, "x":5.44509, "y":2.46997, "heading":0.76617, "vx":-3.46577, "vy":-0.32636, "omega":0.1089, "ax":-3.91217, "ay":0.69237, "alpha":0.40336, "fx":[-61.18441,-59.92998,-58.59351,-59.85363], "fy":[10.90005,8.44417,10.85967,12.19326]},
    {"t":0.94759, "x":5.38168, "y":2.46417, "heading":0.76814, "vx":-3.53662, "vy":-0.31382, "omega":0.11621, "ax":-3.87722, "ay":0.82894, "alpha":0.19385, "fx":[-59.47104,-58.71618,-57.92269,-61.31181], "fy":[12.1365,12.09822,12.87046,13.65522]},
    {"t":0.9657, "x":5.317, "y":2.45862, "heading":0.77025, "vx":-3.60684, "vy":-0.29881, "omega":0.11972, "ax":-3.80127, "ay":1.07351, "alpha":0.078, "fx":[-58.43089,-58.19961,-57.95417,-58.18591], "fy":[16.4939,16.0036,16.48584,16.75285]},
    {"t":0.98381, "x":5.25106, "y":2.45339, "heading":0.77241, "vx":-3.67568, "vy":-0.27937, "omega":0.12113, "ax":-3.51463, "ay":1.72341, "alpha":-0.06546, "fx":[-52.8432,-53.09153,-53.34342,-55.93983], "fy":[27.07045,26.40487,26.15629,25.90111]},
    {"t":1.00192, "x":5.18391, "y":2.44861, "heading":0.77461, "vx":-3.73933, "vy":-0.24816, "omega":0.11995, "ax":-2.03364, "ay":3.0601, "alpha":-0.38602, "fx":[-30.32779,-31.12194,-31.93812,-31.14177], "fy":[46.10561,49.81037,46.11687,45.35219]},
    {"t":1.02003, "x":5.11586, "y":2.44462, "heading":0.77678, "vx":-3.77616, "vy":-0.19274, "omega":0.11296, "ax":3.03941, "ay":2.37982, "alpha":-0.32924, "fx":[46.47606,45.17675,43.85855,50.60662], "fy":[38.16239,37.16284,35.86518,34.53762]},
    {"t":1.03814, "x":5.04797, "y":2.44152, "heading":0.77883, "vx":-3.72112, "vy":-0.14964, "omega":0.10699, "ax":3.83937, "ay":0.86058, "alpha":-0.50421, "fx":[60.71144,58.78121,56.8402,58.77114], "fy":[13.08536,15.27539,13.11654,11.22015]},
    {"t":1.05625, "x":4.98121, "y":2.43895, "heading":0.78076, "vx":-3.65159, "vy":-0.13405, "omega":0.09786, "ax":3.93194, "ay":0.45127, "alpha":-0.63439, "fx":[61.20967,58.72888,56.23577,64.59815], "fy":[6.99115,9.38811,6.89329,4.3612]},
    {"t":1.07436, "x":4.91572, "y":2.43659, "heading":0.78254, "vx":-3.58038, "vy":-0.12588, "omega":0.08637, "ax":3.96141, "ay":0.24428, "alpha":-0.80924, "fx":[63.87078,60.64689,57.41348,60.64547], "fy":[3.75569,6.8431,3.78124,0.57858]},
    {"t":1.09247, "x":4.85153, "y":2.43435, "heading":0.7841, "vx":-3.50864, "vy":-0.12146, "omega":0.07172, "ax":3.9732, "ay":0.13379, "alpha":-0.99757, "fx":[63.37822,59.49205,55.59729,64.83123], "fy":[2.16365,5.96128,2.01503,-1.94754]},
    {"t":1.11058, "x":4.78864, "y":2.43218, "heading":0.7854, "vx":-3.43668, "vy":-0.11904, "omega":0.05365, "ax":3.97803, "ay":0.10121, "alpha":-1.23168, "fx":[65.77614,60.89924,56.00929,60.90983], "fy":[1.5732,6.31828,1.58371,-3.27785]},
    {"t":1.14368, "x":4.67709, "y":2.42829, "heading":0.78717, "vx":-3.30503, "vy":-0.11569, "omega":0.01289, "ax":3.9904, "ay":0.11354, "alpha":-1.03695, "fx":[64.20137,60.17733,56.15097,63.82205], "fy":[1.97923,5.77974,1.65806,-2.46456]},
    {"t":1.17677, "x":4.5699, "y":2.42453, "heading":0.7876, "vx":-3.17297, "vy":-0.11193, "omega":-0.02143, "ax":3.99166, "ay":0.12116, "alpha":-0.90378, "fx":[64.63562,61.10639,57.57196,61.11508], "fy":[1.83131,5.44732,1.83808,-1.69722]},
    {"t":1.20986, "x":4.46708, "y":2.42089, "heading":0.78689, "vx":-3.04088, "vy":-0.10792, "omega":-0.05134, "ax":3.99252, "ay":0.12639, "alpha":-0.76659, "fx":[63.73718,60.77044,57.79197,62.18206], "fy":[2.11332,4.92474,1.8802,-1.17897]},
    {"t":1.24296, "x":4.36863, "y":2.41739, "heading":0.78519, "vx":-2.90875, "vy":-0.10374, "omega":-0.07671, "ax":3.99314, "ay":0.13017, "alpha":-0.6755, "fx":[63.7698,61.13899,58.48596,61.12502], "fy":[1.97051,4.67005,1.99589,-0.6654]},
    {"t":1.27605, "x":4.27455, "y":2.41402, "heading":0.78265, "vx":-2.7766, "vy":-0.09943, "omega":-0.09906, "ax":3.99361, "ay":0.13304, "alpha":-0.57865, "fx":[63.65821,61.43196,59.17455,60.28394], "fy":[2.13549,4.30289,2.01581,-0.3075]},
    {"t":1.30915, "x":4.18485, "y":2.41081, "heading":0.77938, "vx":-2.64444, "vy":-0.09503, "omega":-0.11821, "ax":3.99398, "ay":0.13528, "alpha":-0.50524, "fx":[63.1364,61.1626,59.14677,61.12557], "fy":[2.06196,4.03363,2.10763,0.08087]},
    {"t":1.34224, "x":4.09952, "y":2.40774, "heading":0.77546, "vx":-2.51226, "vy":-0.09055, "omega":-0.13493, "ax":3.99428, "ay":0.13709, "alpha":-0.43716, "fx":[63.96476,62.30666,60.6005,57.71768], "fy":[2.10108,3.82044,2.11544,0.35763]},
    {"t":1.37533, "x":4.01857, "y":2.40482, "heading":0.771, "vx":-2.38007, "vy":-0.08601, "omega":-0.1494, "ax":3.99453, "ay":0.13857, "alpha":-0.37014, "fx":[62.62277,61.17823,59.67811,61.12553], "fy":[2.11436,3.53522,2.17371,0.66198]},
    {"t":1.40843, "x":3.94199, "y":2.40204, "heading":0.76605, "vx":-2.24788, "vy":-0.08143, "omega":-0.16165, "ax":3.99473, "ay":0.13981, "alpha":-0.3197, "fx":[64.0522,62.87448,61.64037,56.05017], "fy":[2.09736,3.38552,2.17412,0.90406]},
    {"t":1.44152, "x":3.86979, "y":2.39943, "heading":0.7607, "vx":-2.11568, "vy":-0.0768, "omega":-0.17223, "ax":3.99491, "ay":0.14086, "alpha":-0.2463, "fx":[62.15894,61.18544,60.15424,61.12929], "fy":[2.16521,3.04975,2.22616,1.18417]},
    {"t":1.47462, "x":3.80196, "y":2.39696, "heading":0.755, "vx":-1.98347, "vy":-0.07214, "omega":-0.18038, "ax":3.99506, "ay":0.14176, "alpha":-0.21043, "fx":[63.9176,63.1877,62.4069,55.12491], "fy":[2.09539,2.96196,2.21135,1.41173]},
    {"t":1.50771, "x":3.73851, "y":2.39465, "heading":0.74904, "vx":-1.85126, "vy":-0.06745, "omega":-0.18734, "ax":3.99519, "ay":0.14254, "alpha":-0.12378, "fx":[61.69754,61.1825,60.62464,61.14042], "fy":[2.21391,2.56336,2.25878,1.6922]},
    {"t":1.5408, "x":3.67943, "y":2.3925, "heading":0.74284, "vx":-1.71904, "vy":-0.06273, "omega":-0.19144, "ax":3.9953, "ay":0.14321, "alpha":-0.10247, "fx":[64.05537,63.77816,63.47496,53.34364], "fy":[2.17431,2.48884,2.20383,1.90259]},
    {"t":1.5739, "x":3.62473, "y":2.3905, "heading":0.7365, "vx":-1.58682, "vy":-0.05799, "omega":-0.19483, "ax":3.9954, "ay":0.14382, "alpha":0.00564, "fx":[61.20476,61.16683,61.1242,61.16253], "fy":[2.26441,2.05195,2.2689,2.22172]},
    {"t":1.60699, "x":3.5744, "y":2.38866, "heading":0.73005, "vx":-1.4546, "vy":-0.05323, "omega":-0.19464, "ax":3.99549, "ay":0.14437, "alpha":0.03695, "fx":[64.16207,64.36648,65.0026,51.13268], "fy":[2.26996,1.96355,2.174,2.43268]},
    {"t":1.64008, "x":3.52845, "y":2.38698, "heading":0.72361, "vx":-1.32237, "vy":-0.04845, "omega":-0.19342, "ax":3.99557, "ay":0.14485, "alpha":0.14705, "fx":[60.65324,61.13526,61.68078,61.1995], "fy":[2.31385,1.51485,2.24591,2.7953]},
    {"t":1.67318, "x":3.48688, "y":2.38545, "heading":0.71721, "vx":-1.19015, "vy":-0.04366, "omega":-0.18855, "ax":3.99565, "ay":0.14529, "alpha":0.1893, "fx":[61.42981,62.17625,63.03272,58.03445], "fy":[2.16247,1.43308,2.20239,3.09868]},
    {"t":1.70627, "x":3.44968, "y":2.38409, "heading":0.71097, "vx":-1.05791, "vy":-0.03885, "omega":-0.18229, "ax":3.99571, "ay":0.14568, "alpha":0.30831, "fx":[60.01843,61.08433,62.31908,61.25543], "fy":[2.37188,0.91237,2.19078,3.44574]},
    {"t":1.73937, "x":3.41686, "y":2.38288, "heading":0.70494, "vx":-0.92568, "vy":-0.03403, "omega":-0.17209, "ax":3.99577, "ay":0.14604, "alpha":0.3688, "fx":[60.41982,61.78423,63.38464,59.09227], "fy":[2.08914,0.78976,2.19651,3.8673]},
    {"t":1.77246, "x":3.38841, "y":2.38184, "heading":0.69924, "vx":-0.79345, "vy":-0.0292, "omega":-0.15988, "ax":3.99583, "ay":0.14637, "alpha":0.49948, "fx":[59.26881,61.01043,63.07038,61.3347], "fy":[2.44991,0.19277,2.10517,4.21486]},
    {"t":1.80555, "x":3.36434, "y":2.38095, "heading":0.69395, "vx":-0.66121, "vy":-0.02435, "omega":-0.14335, "ax":3.99588, "ay":0.14666, "alpha":0.57933, "fx":[59.65177,61.7462,64.25114,59.0383], "fy":[2.21624,-0.06063,2.10182,4.7236]},
    {"t":1.83865, "x":3.34465, "y":2.38022, "heading":0.68921, "vx":-0.52897, "vy":-0.0195, "omega":-0.12418, "ax":3.99592, "ay":0.14694, "alpha":0.73175, "fx":[58.36207,60.91021,63.97626,61.44172], "fy":[2.55237,-0.68724,1.98327,5.14946]},
    {"t":1.87174, "x":3.32933, "y":2.37966, "heading":0.6851, "vx":-0.39673, "vy":-0.01464, "omega":-0.09996, "ax":3.99597, "ay":0.14719, "alpha":0.83993, "fx":[58.71188,61.69494,65.31785,58.96821], "fy":[2.41757,-1.12794,1.9584,5.76534]},
    {"t":1.90484, "x":3.31839, "y":2.37926, "heading":0.68179, "vx":-0.26449, "vy":-0.00977, "omega":-0.07217, "ax":3.99601, "ay":0.14743, "alpha":1.01037, "fx":[57.23979,60.78117,65.09336,61.581], "fy":[2.64239,-1.66861,1.77963,6.2743]},
    {"t":1.93793, "x":3.31182, "y":2.37901, "heading":0.6794, "vx":-0.13224, "vy":-0.00489, "omega":-0.03873, "ax":3.99604, "ay":0.14764, "alpha":1.17028, "fx":[57.50812,61.60713,66.63077,58.95156], "fy":[2.72425,-2.49827,1.75498,7.06006]},
    {"t":1.97102, "x":3.30964, "y":2.37893, "heading":0.67812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98518, "ay":0.32113, "alpha":0.66002, "fx":[-63.51956,-61.29576,-58.48902,-60.72788], "fy":[5.19607,2.26441,4.6538,7.55026]},
    {"t":2.01572, "x":3.30565, "y":2.37925, "heading":0.67812, "vx":-0.17814, "vy":0.01435, "omega":0.0295, "ax":-3.98598, "ay":0.3212, "alpha":0.54058, "fx":[-63.96293,-62.23916,-60.06953,-57.80979], "fy":[5.10372,2.86307,4.70459,6.99713]},
    {"t":2.06042, "x":3.29371, "y":2.38022, "heading":0.67944, "vx":-0.35632, "vy":0.02871, "omega":0.05367, "ax":-3.98578, "ay":0.32118, "alpha":0.40073, "fx":[-62.54575,-61.1898,-59.48617,-60.84753], "fy":[5.07921,3.31481,4.75397,6.51953]},
    {"t":2.10513, "x":3.2738, "y":2.38182, "heading":0.68184, "vx":-0.53449, "vy":0.04307, "omega":0.07158, "ax":-3.9855, "ay":0.32116, "alpha":0.31668, "fx":[-62.8851,-61.85147,-60.56738,-58.74774], "fy":[4.3467,3.93172,5.02088,6.36682]},
    {"t":2.14983, "x":3.24592, "y":2.38407, "heading":0.68504, "vx":-0.71264, "vy":0.05743, "omega":0.08574, "ax":-3.98505, "ay":0.32112, "alpha":0.27004, "fx":[-61.84897,-61.09779,-60.16107,-60.91632], "fy":[5.20116,3.4428,5.03354,5.9864]},
    {"t":2.19453, "x":3.21009, "y":2.38695, "heading":0.68887, "vx":-0.89078, "vy":0.07178, "omega":0.09781, "ax":-3.98424, "ay":0.32106, "alpha":0.21516, "fx":[-64.35656,-63.85969,-63.25255,-52.50588], "fy":[4.99105,4.32386,4.8408,5.50417]},
    {"t":2.23923, "x":3.16629, "y":2.39048, "heading":0.69324, "vx":-1.06887, "vy":0.08613, "omega":0.10743, "ax":-3.98236, "ay":0.32091, "alpha":0.11406, "fx":[-61.28669,-60.9968,-60.64246,-60.93388], "fy":[5.06508,4.2167,5.00683,5.36205]},
    {"t":2.28393, "x":3.11453, "y":2.39465, "heading":0.69804, "vx":-1.24689, "vy":0.10048, "omega":0.11252, "ax":-3.97318, "ay":0.32017, "alpha":0.01661, "fx":[-60.5127,-60.42195,-60.31335,-62.04978], "fy":[4.9313,4.79311,4.88638,4.99455]},
    {"t":2.32863, "x":3.05482, "y":2.39947, "heading":0.70307, "vx":-1.42449, "vy":0.11479, "omega":0.11327, "ax":3.97239, "ay":-0.3201, "alpha":-0.01938, "fx":[60.92974,60.82204,60.69509,60.80256], "fy":[-4.86845,-4.90722,-4.8505,-4.97526]},
    {"t":2.37333, "x":2.99512, "y":2.40428, "heading":0.70814, "vx":-1.24692, "vy":0.10048, "omega":0.1124, "ax":3.98227, "ay":-0.3209, "alpha":-0.13163, "fx":[63.58806,63.28336,62.92622,54.05683], "fy":[-4.83112,-4.59939,-4.91448,-5.3052]},
    {"t":2.41803, "x":2.94336, "y":2.40845, "heading":0.71316, "vx":-1.06891, "vy":0.08613, "omega":0.10652, "ax":3.98421, "ay":-0.32105, "alpha":-0.19317, "fx":[61.58323,61.03994,60.40183,60.94774], "fy":[-5.11826,-3.82665,-5.03736,-5.67749]},
    {"t":2.46273, "x":2.89956, "y":2.41198, "heading":0.71792, "vx":-0.89082, "vy":0.07178, "omega":0.09788, "ax":3.98503, "ay":-0.32112, "alpha":-0.23936, "fx":[62.84851,62.04624,61.12014,58.00827], "fy":[-4.47206,-4.18169,-5.02105,-5.98902]},
    {"t":2.50743, "x":2.86372, "y":2.41487, "heading":0.7223, "vx":-0.71268, "vy":0.05743, "omega":0.08718, "ax":3.98549, "ay":-0.32116, "alpha":-0.35357, "fx":[62.20015,61.09778,59.82252,60.93064], "fy":[-5.16397,-3.15374,-5.02233,-6.32603]},
    {"t":2.55213, "x":2.83584, "y":2.41711, "heading":0.72619, "vx":-0.53453, "vy":0.04307, "omega":0.07138, "ax":3.98578, "ay":-0.32118, "alpha":-0.42119, "fx":[63.52167,62.06869,60.41022,58.06827], "fy":[-4.90446,-3.31347,-4.85453,-6.59503]},
    {"t":2.59683, "x":2.81593, "y":2.41872, "heading":0.72939, "vx":-0.35636, "vy":0.02872, "omega":0.05255, "ax":3.98598, "ay":-0.3212, "alpha":-0.52293, "fx":[63.00596,61.14657,59.02953,60.89906], "fy":[-5.03005,-2.79253,-4.82165,-7.02424]},
    {"t":2.64154, "x":2.80398, "y":2.41968, "heading":0.73173, "vx":-0.17818, "vy":0.01436, "omega":0.02917, "ax":3.98612, "ay":-0.32121, "alpha":-0.65265, "fx":[64.20888,59.09877,59.21483,61.56764], "fy":[-5.0425,-2.2199,-4.78715,-7.61965]},
    {"t":2.68624, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
