{
 "name":"bumpOT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":0.9, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.85, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96715],
  "samples":[
    {"t":0.0, "x":7.8, "y":0.9, "heading":1.5708, "vx":0.0, "vy":1.4986, "omega":-0.0013, "ax":0.0, "ay":0.02462, "alpha":-0.05304, "fx":[-0.0238,0.02388,0.02388,-0.0238], "fy":[0.01362,1.37747,0.05823,0.05823]},
    {"t":0.04276, "x":7.8, "y":0.96411, "heading":1.57074, "vx":0.0, "vy":1.49965, "omega":-0.00357, "ax":0.00001, "ay":0.0, "alpha":-0.02492, "fx":[-0.03731,0.03756,0.03756,-0.03731], "fy":[-0.25044,0.60223,-0.17601,-0.17601]},
    {"t":0.08553, "x":7.8, "y":1.02824, "heading":1.57059, "vx":0.0, "vy":1.49965, "omega":-0.00464, "ax":-0.00002, "ay":0.0, "alpha":0.02761, "fx":[-0.03659,0.0395,0.03951,-0.04343], "fy":[-0.26504,0.03764,0.11373,0.11374]},
    {"t":0.12829, "x":7.8, "y":1.09237, "heading":1.57039, "vx":0.0, "vy":1.49965, "omega":-0.00346, "ax":0.00001, "ay":0.0, "alpha":0.04227, "fx":[-0.03645,0.03686,0.03687,-0.03644], "fy":[0.12794,-0.52435,0.19819,0.19821]},
    {"t":0.17106, "x":7.8, "y":1.1565, "heading":1.57024, "vx":0.0, "vy":1.49965, "omega":-0.00165, "ax":-0.00002, "ay":0.0, "alpha":0.0291, "fx":[-0.02944,0.03184,0.03186,-0.03524], "fy":[-0.32777,0.0684,0.12968,0.12969]},
    {"t":0.21382, "x":7.8, "y":1.22063, "heading":1.57017, "vx":0.0, "vy":1.49965, "omega":-0.0004, "ax":0.00001, "ay":0.0, "alpha":0.01536, "fx":[-0.02614,0.02655,0.02656,-0.02613], "fy":[0.00859,-0.12662,0.05901,0.05902]},
    {"t":0.25658, "x":7.8, "y":1.28476, "heading":1.57015, "vx":0.0, "vy":1.49965, "omega":0.00025, "ax":-0.00001, "ay":0.0, "alpha":0.00869, "fx":[-0.01872,0.02068,0.02068,-0.02336], "fy":[-0.04298,-0.01194,0.02746,0.02746]},
    {"t":0.29935, "x":7.8, "y":1.3489, "heading":1.57016, "vx":0.0, "vy":1.49965, "omega":0.00062, "ax":0.00001, "ay":0.0, "alpha":0.00519, "fx":[-0.01546,0.0158,0.0158,-0.01545], "fy":[-0.01648,-0.00992,0.0132,0.0132]},
    {"t":0.34211, "x":7.8, "y":1.41303, "heading":1.57019, "vx":0.0, "vy":1.49965, "omega":0.00085, "ax":-0.00001, "ay":0.0, "alpha":0.00283, "fx":[-0.01008,0.01168,0.01168,-0.01388], "fy":[0.01007,-0.01786,0.0039,0.0039]},
    {"t":0.38488, "x":7.8, "y":1.47716, "heading":1.57023, "vx":0.0, "vy":1.49965, "omega":0.00097, "ax":0.00001, "ay":0.0, "alpha":0.00108, "fx":[-0.00822,0.00849,0.00849,-0.00822], "fy":[-0.018,0.02273,-0.00237,-0.00237]},
    {"t":0.42764, "x":7.8, "y":1.54129, "heading":1.57027, "vx":0.0, "vy":1.49965, "omega":0.00101, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00485,0.00619,0.00619,-0.00801], "fy":[0.03011,-0.01739,-0.00636,-0.00636]},
    {"t":0.4704, "x":7.8, "y":1.60542, "heading":1.57031, "vx":0.0, "vy":1.49965, "omega":0.00101, "ax":0.00001, "ay":0.0, "alpha":-0.00081, "fx":[-0.00411,0.00433,0.00433,-0.00411], "fy":[-0.01639,0.03378,-0.0087,-0.0087]},
    {"t":0.51317, "x":7.8, "y":1.66955, "heading":1.57036, "vx":0.0, "vy":1.49965, "omega":0.00098, "ax":-0.00001, "ay":0.0, "alpha":-0.00118, "fx":[-0.0021,0.0032,0.0032,-0.00469], "fy":[0.03487,-0.01516,-0.00986,-0.00986]},
    {"t":0.55593, "x":7.8, "y":1.73368, "heading":1.5704, "vx":0.0, "vy":1.49965, "omega":0.00093, "ax":0.00001, "ay":0.0, "alpha":-0.00146, "fx":[-0.00199,0.00217,0.00216,-0.00199], "fy":[-0.0138,0.03416,-0.01018,-0.01018]},
    {"t":0.5987, "x":7.8, "y":1.79781, "heading":1.57044, "vx":0.0, "vy":1.49965, "omega":0.00087, "ax":-0.00001, "ay":0.0, "alpha":-0.00148, "fx":[-0.0008,0.00166,0.00166,-0.00283], "fy":[0.03233,-0.01242,-0.00996,-0.00996]},
    {"t":0.64146, "x":7.8, "y":1.86194, "heading":1.57047, "vx":0.0, "vy":1.49965, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00094,0.00108,0.00108,-0.00094], "fy":[-0.01104,0.02977,-0.00937,-0.00937]},
    {"t":0.68422, "x":7.8, "y":1.92607, "heading":1.57051, "vx":0.0, "vy":1.49965, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00025,0.00087,0.00087,-0.00172], "fy":[0.02687,-0.00971,-0.00858,-0.00858]},
    {"t":0.72699, "x":7.8, "y":1.99021, "heading":1.57054, "vx":0.0, "vy":1.49965, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00043,0.00053,0.00053,-0.00043], "fy":[-0.00843,0.0238,-0.00768,-0.00769]},
    {"t":0.76975, "x":7.8, "y":2.05434, "heading":1.57057, "vx":0.0, "vy":1.49965, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00004,0.00044,0.00044,-0.00099], "fy":[0.02063,-0.0072,-0.00671,-0.00671]},
    {"t":0.81252, "x":7.8, "y":2.11847, "heading":1.5706, "vx":0.0, "vy":1.49965, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00016,0.00022,0.00022,-0.00016], "fy":[-0.00603,0.0175,-0.00574,-0.00574]},
    {"t":0.85528, "x":7.8, "y":2.1826, "heading":1.57062, "vx":0.0, "vy":1.49965, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00002,0.00017,0.00017,-0.00045], "fy":[0.01448,-0.00493,-0.00478,-0.00478]},
    {"t":0.89805, "x":7.8, "y":2.24673, "heading":1.57064, "vx":0.0, "vy":1.49965, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.0,0.00003,0.00003,-0.00001], "fy":[-0.00387,0.01153,-0.00383,-0.00383]},
    {"t":0.94081, "x":7.8, "y":2.31086, "heading":1.57066, "vx":0.0, "vy":1.49965, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00004,-0.00002,-0.00002,-0.00003], "fy":[0.00868,-0.00286,-0.00291,-0.00291]},
    {"t":0.98357, "x":7.8, "y":2.37499, "heading":1.57068, "vx":0.0, "vy":1.49965, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[-0.00188,0.00593,-0.00202,-0.00202]},
    {"t":1.02634, "x":7.8, "y":2.43912, "heading":1.5707, "vx":0.0, "vy":1.49965, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00004,-0.00018,-0.00018,0.00034], "fy":[0.00322,-0.00093,-0.00115,-0.00115]},
    {"t":1.0691, "x":7.8, "y":2.50325, "heading":1.57072, "vx":0.0, "vy":1.49965, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00022,-0.00024,-0.00024,0.00022], "fy":[0.00001,0.00059,-0.0003,-0.0003]},
    {"t":1.11187, "x":7.8, "y":2.56739, "heading":1.57074, "vx":0.0, "vy":1.49965, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00034,-0.00033,0.00068], "fy":[-0.002,0.00093,0.00053,0.00053]},
    {"t":1.15463, "x":7.8, "y":2.63152, "heading":1.57076, "vx":0.0, "vy":1.49965, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00034,-0.0004,-0.00039,0.00034], "fy":[0.00187,-0.00457,0.00135,0.00135]},
    {"t":1.19739, "x":7.8, "y":2.69565, "heading":1.57078, "vx":0.0, "vy":1.49965, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00013,-0.00053,-0.00053,0.00105], "fy":[-0.00712,0.00281,0.00215,0.00215]},
    {"t":1.24016, "x":7.8, "y":2.75978, "heading":1.57079, "vx":0.0, "vy":1.49965, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00053,-0.00061,-0.00061,0.00053], "fy":[0.00377,-0.00961,0.00292,0.00292]},
    {"t":1.28292, "x":7.8, "y":2.82391, "heading":1.57081, "vx":0.0, "vy":1.49965, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00029,-0.00083,-0.00082,0.00152], "fy":[-0.01208,0.00477,0.00365,0.00366]},
    {"t":1.32569, "x":7.8, "y":2.88804, "heading":1.57083, "vx":0.0, "vy":1.49965, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00087,-0.00098,-0.00097,0.00087], "fy":[0.00577,-0.01435,0.00429,0.00429]},
    {"t":1.36845, "x":7.8, "y":2.95217, "heading":1.57085, "vx":0.0, "vy":1.49965, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00065,-0.00134,-0.00133,0.00223], "fy":[-0.01638,0.00678,0.0048,0.0048]},
    {"t":1.41121, "x":7.8, "y":3.0163, "heading":1.57087, "vx":0.0, "vy":1.49965, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00153,-0.00166,-0.00165,0.00153], "fy":[0.00778,-0.01794,0.00508,0.00508]},
    {"t":1.45398, "x":7.8, "y":3.08043, "heading":1.5709, "vx":0.0, "vy":1.49965, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00143,-0.00228,-0.00228,0.0034], "fy":[-0.01872,0.00871,0.005,0.00501]},
    {"t":1.49674, "x":7.8, "y":3.14457, "heading":1.57092, "vx":0.0, "vy":1.49965, "omega":0.00058, "ax":-0.00001, "ay":0.0, "alpha":0.00027, "fx":[0.00279,-0.00296,-0.00295,0.0028], "fy":[0.00949,-0.01824,0.00437,0.00438]},
    {"t":1.53951, "x":7.8, "y":3.2087, "heading":1.57094, "vx":0.0, "vy":1.49965, "omega":0.00059, "ax":0.00001, "ay":0.0, "alpha":-0.00021, "fx":[0.003,-0.00404,-0.00403,0.00541], "fy":[-0.01583,0.00997,0.00293,0.00293]},
    {"t":1.58227, "x":7.8, "y":3.27283, "heading":1.57097, "vx":0.0, "vy":1.49965, "omega":0.00058, "ax":-0.00001, "ay":0.0, "alpha":-0.00089, "fx":[0.00514,-0.00533,-0.00532,0.00515], "fy":[0.00993,-0.01053,0.0003,0.0003]},
    {"t":1.62503, "x":7.8, "y":3.33696, "heading":1.57099, "vx":0.0, "vy":1.49965, "omega":0.00054, "ax":0.00001, "ay":0.0, "alpha":-0.00202, "fx":[0.00591,-0.00708,-0.00708,0.00867], "fy":[-0.00091,0.00897,-0.00403,-0.00403]},
    {"t":1.6678, "x":7.8, "y":3.40109, "heading":1.57102, "vx":0.0, "vy":1.49965, "omega":0.00045, "ax":-0.00001, "ay":0.0, "alpha":-0.00364, "fx":[0.00905,-0.00925,-0.00925,0.00905], "fy":[0.00615,0.01601,-0.01108,-0.01108]},
    {"t":1.71056, "x":7.8, "y":3.46522, "heading":1.57104, "vx":0.0, "vy":1.49965, "omega":0.0003, "ax":0.00001, "ay":0.0, "alpha":-0.00633, "fx":[0.01055,-0.01167,-0.01167,0.01323], "fy":[0.04795,-0.00117,-0.02339,-0.02339]},
    {"t":1.75333, "x":7.8, "y":3.52935, "heading":1.57105, "vx":0.0, "vy":1.49965, "omega":0.00003, "ax":-0.00001, "ay":0.0, "alpha":-0.01096, "fx":[0.01425,-0.01442,-0.01442,0.01425], "fy":[-0.01903,0.11216,-0.04656,-0.04657]},
    {"t":1.79609, "x":7.8, "y":3.59348, "heading":1.57105, "vx":0.0, "vy":1.49965, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.01778, "fx":[0.01584,-0.01642,-0.01642,0.01728], "fy":[0.21464,-0.05004,-0.0823,-0.0823]},
    {"t":1.83885, "x":7.8, "y":3.65761, "heading":1.57103, "vx":0.0, "vy":1.49965, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.02069, "fx":[0.01791,-0.018,-0.018,0.01791], "fy":[-0.06177,0.25586,-0.09705,-0.09705]},
    {"t":1.88162, "x":7.8, "y":3.72175, "heading":1.57098, "vx":0.0, "vy":1.49965, "omega":-0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[0.01755,-0.0176,-0.0176,0.01755], "fy":[0.03439,-0.03217,-0.001,-0.001]},
    {"t":1.92438, "x":7.8, "y":3.78588, "heading":1.57089, "vx":0.0, "vy":1.49965, "omega":-0.00223, "ax":0.0, "ay":-0.00822, "alpha":0.04126, "fx":[0.01381,-0.01383,-0.01383,0.01382], "fy":[0.14534,-0.88328,0.11739,0.11739]},
    {"t":1.96715, "x":7.8, "y":3.85, "heading":1.5708, "vx":0.0, "vy":1.4993, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
