{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":2.42, "heading":0.7330382858376184, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9164485931396484, "y":0.8292427062988281, "heading":0.2695890238181417, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867726802825928, "y":0.6814303398132324, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.566161632537842, "y":0.6787847280502319, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765580654144287, "y":0.7851051092147827, "heading":0.7649931853797802, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"42 deg", "val":0.7330382858376184}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9164485931396484 m", "val":2.9164485931396484}, "y":{"exp":"0.8292427062988281 m", "val":0.8292427062988281}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8677268028259277 m", "val":3.867726802825928}, "y":{"exp":"0.6814303398132324 m", "val":0.6814303398132324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.566161632537842 m", "val":4.566161632537842}, "y":{"exp":"0.6787847280502319 m", "val":0.6787847280502319}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765580654144287 m", "val":6.765580654144287}, "y":{"exp":"0.7851051092147827 m", "val":0.7851051092147827}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81138,1.13487,1.28972,1.81371,1.99333],
  "samples":[
    {"t":0.0, "x":2.8, "y":2.42, "heading":0.73304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40905, "ay":-7.23249, "alpha":-3.28944, "fx":[-39.64224,-53.71545,-64.11434,-51.28116], "fy":[-114.55454,-94.9688,-111.12965,-122.2282]},
    {"t":0.03864, "x":2.79746, "y":2.4146, "heading":0.73304, "vx":-0.13172, "vy":-0.27944, "omega":-0.1271, "ax":-3.29536, "ay":-7.28712, "alpha":-2.70033, "fx":[-40.19876,-51.76868,-60.12535,-49.69856], "fy":[-114.77565,-98.43111,-112.04047,-120.97916]},
    {"t":0.07727, "x":2.78991, "y":2.39837, "heading":0.72813, "vx":-0.25904, "vy":-0.561, "omega":-0.23143, "ax":-3.15179, "ay":-7.35004, "alpha":-1.78777, "fx":[-40.68728,-48.45744,-56.32172,-47.53329], "fy":[-109.58511,-107.41052,-112.91248,-120.17113]},
    {"t":0.11591, "x":2.77755, "y":2.3712, "heading":0.71919, "vx":-0.38082, "vy":-0.84498, "omega":-0.3005, "ax":-2.967, "ay":-7.42616, "alpha":-1.8971, "fx":[-38.35187,-46.06776,-52.12714,-45.1372], "fy":[-115.99811,-104.27731,-114.13541,-120.32966]},
    {"t":0.15455, "x":2.76062, "y":2.33301, "heading":0.70758, "vx":-0.49545, "vy":-1.13191, "omega":-0.3738, "ax":-2.72084, "ay":-7.51932, "alpha":-1.20915, "fx":[-36.49726,-41.3709,-46.90201,-41.84014], "fy":[-113.66582,-111.4515,-115.1366,-120.19134]},
    {"t":0.19319, "x":2.73944, "y":2.28367, "heading":0.69313, "vx":-0.60058, "vy":-1.42244, "omega":-0.42052, "ax":-2.37823, "ay":-7.63391, "alpha":-1.13589, "fx":[-31.73425,-36.40497,-40.94076,-36.55099], "fy":[-118.15112,-111.92476,-116.86704,-120.51922]},
    {"t":0.23182, "x":2.71446, "y":2.22301, "heading":0.67688, "vx":-0.69247, "vy":-1.71739, "omega":-0.46441, "ax":-1.87295, "ay":-7.77236, "alpha":-0.8452, "fx":[-24.68624,-28.09286,-32.04349,-29.86771], "fy":[-119.20348,-116.18604,-118.61345,-121.93698]},
    {"t":0.27046, "x":2.68631, "y":2.15085, "heading":0.65894, "vx":-0.76483, "vy":-2.01769, "omega":-0.49706, "ax":-1.0684, "ay":-7.92169, "alpha":-0.68019, "fx":[-13.1493,-15.98071,-19.58501,-16.70868], "fy":[-121.51396,-119.38534,-120.65759,-123.52744]},
    {"t":0.3091, "x":2.65596, "y":2.06698, "heading":0.63974, "vx":-0.80611, "vy":-2.32377, "omega":-0.52335, "ax":0.34039, "ay":-7.98386, "alpha":-0.67936, "fx":[8.26026,5.96943,2.66444,3.94945], "fy":[-124.044,-119.46234,-121.40753,-123.97773]},
    {"t":0.34774, "x":2.62507, "y":1.97124, "heading":0.61952, "vx":-0.79296, "vy":-2.63224, "omega":-0.54959, "ax":2.96748, "ay":-7.41585, "alpha":-0.4709, "fx":[48.25166,45.91338,42.74953,44.7991], "fy":[-112.99677,-113.41369,-112.54401,-115.15512]},
    {"t":0.38637, "x":2.59665, "y":1.864, "heading":0.59828, "vx":-0.67831, "vy":-2.91877, "omega":-0.56779, "ax":6.63581, "ay":-4.44114, "alpha":-0.69355, "fx":[103.34857,101.78072,98.28766,102.92682], "fy":[-70.30641,-64.45741,-67.08821,-70.10097]},
    {"t":0.42501, "x":2.57539, "y":1.74791, "heading":0.57634, "vx":-0.42192, "vy":-3.09037, "omega":-0.59459, "ax":7.98684, "ay":0.10207, "alpha":-0.87576, "fx":[125.19778,122.94519,119.3159,121.61475], "fy":[0.64844,5.4548,2.26003,-2.11323]},
    {"t":0.46365, "x":2.56505, "y":1.62858, "heading":0.55337, "vx":-0.11333, "vy":-3.08642, "omega":-0.62842, "ax":7.4957, "ay":2.76979, "alpha":-0.94182, "fx":[117.84939,115.09848,110.95456,115.09656], "fy":[42.17684,46.05487,43.36045,38.01603]},
    {"t":0.50229, "x":2.56627, "y":1.5114, "heading":0.52909, "vx":0.17629, "vy":-2.9794, "omega":-0.66481, "ax":6.88798, "ay":4.05585, "alpha":-1.18845, "fx":[109.62681,106.05259,101.33396,104.77193], "fy":[60.17303,67.33578,63.36484,57.48645]},
    {"t":0.54092, "x":2.57822, "y":1.39931, "heading":0.5034, "vx":0.44242, "vy":-2.8227, "omega":-0.71073, "ax":6.43496, "ay":4.7443, "alpha":-1.206, "fx":[103.32575,99.73286,94.34276,96.64352], "fy":[70.81608,77.03886,74.43581,68.22662]},
    {"t":0.57956, "x":2.60012, "y":1.29379, "heading":0.47594, "vx":0.69105, "vy":-2.63939, "omega":-0.75733, "ax":6.10908, "ay":5.15863, "alpha":-1.28425, "fx":[98.51469,94.72564,88.45759,92.39136], "fy":[76.94335,83.3627,81.2393,74.34349]},
    {"t":0.6182, "x":2.63138, "y":1.19566, "heading":0.44668, "vx":0.92709, "vy":-2.44007, "omega":-0.80695, "ax":5.86903, "ay":5.43116, "alpha":-1.43218, "fx":[95.97997,91.85846,85.4363,86.11517], "fy":[79.58233,88.17528,85.76864,79.05043]},
    {"t":0.65683, "x":2.67158, "y":1.10544, "heading":0.4155, "vx":1.15385, "vy":-2.23023, "omega":-0.86228, "ax":5.68653, "ay":5.62265, "alpha":-1.2947, "fx":[92.45045,89.09933,81.34124,85.32341], "fy":[84.1273,89.03244,89.34445,81.79846]},
    {"t":0.69547, "x":2.7204, "y":1.02346, "heading":0.38219, "vx":1.37356, "vy":-2.01298, "omega":-0.91231, "ax":5.54387, "ay":5.76387, "alpha":-1.63662, "fx":[92.08619,87.69141,80.50584,79.19522], "fy":[82.78249,93.73998,91.66603,84.76216]},
    {"t":0.73411, "x":2.77761, "y":0.94999, "heading":0.34694, "vx":1.58776, "vy":-1.79028, "omega":-0.97554, "ax":5.42955, "ay":5.87208, "alpha":-1.31509, "fx":[88.7156,86.13048,76.93504,80.69748], "fy":[87.94418,91.56874,94.10999,85.9539]},
    {"t":0.77275, "x":2.84301, "y":0.8852, "heading":0.30924, "vx":1.79755, "vy":-1.5634, "omega":-1.02635, "ax":5.3361, "ay":5.95745, "alpha":-1.84327, "fx":[89.66921,85.24002,77.18301,74.66377], "fy":[84.40139,97.04815,95.33272,88.02205]},
    {"t":0.81138, "x":2.91645, "y":0.82924, "heading":0.26959, "vx":2.00372, "vy":-1.33322, "omega":-1.09757, "ax":5.31622, "ay":5.96718, "alpha":-0.29532, "fx":[82.77395,82.45418,79.73702,80.57324], "fy":[91.03382,90.8629,92.84629,90.65708]},
    {"t":0.8316, "x":2.95805, "y":0.80351, "heading":0.2474, "vx":2.1112, "vy":-1.21258, "omega":-1.10354, "ax":5.37268, "ay":5.92155, "alpha":-0.09974, "fx":[83.16724,82.85499,83.20433,79.76961], "fy":[89.08206,90.81121,90.86162,91.85112]},
    {"t":0.85182, "x":3.00183, "y":0.7802, "heading":0.22509, "vx":2.21983, "vy":-1.09285, "omega":-1.10556, "ax":5.43326, "ay":5.86562, "alpha":0.64714, "fx":[81.10598,82.59327,84.99509,84.01098], "fy":[91.65142,86.36175,89.1464,92.02156]},
    {"t":0.87204, "x":3.04782, "y":0.7593, "heading":0.20273, "vx":2.32968, "vy":-0.97426, "omega":-1.09247, "ax":5.50194, "ay":5.80079, "alpha":0.8568, "fx":[81.61465,82.93592,88.1913,84.16896], "fy":[90.04932,86.01341,86.63965,92.50852]},
    {"t":0.89226, "x":3.09605, "y":0.74079, "heading":0.18065, "vx":2.44092, "vy":-0.85698, "omega":-1.07515, "ax":5.58036, "ay":5.72484, "alpha":1.52334, "fx":[80.19924,82.75113,90.55457,88.20817], "fy":[91.61006,82.31712,84.34962,92.28348]},
    {"t":0.91247, "x":3.14654, "y":0.72464, "heading":0.15891, "vx":2.55374, "vy":-0.74123, "omega":-1.04435, "ax":5.6708, "ay":5.63462, "alpha":1.80462, "fx":[80.95677,83.42925,93.61211,89.25344], "fy":[90.55375,80.67736,81.51709,92.28731]},
    {"t":0.93269, "x":3.19933, "y":0.7108, "heading":0.13779, "vx":2.6684, "vy":-0.62731, "omega":-1.00787, "ax":5.77597, "ay":5.52599, "alpha":2.40289, "fx":[80.28939,83.52259,96.57272,93.30638], "fy":[90.99156,77.27905,78.55817,91.55512]},
    {"t":0.95291, "x":3.25446, "y":0.69925, "heading":0.11742, "vx":2.78518, "vy":-0.51559, "omega":-0.95928, "ax":5.89976, "ay":5.39268, "alpha":2.77452, "fx":[81.44532,84.63937,99.69649,95.49034], "fy":[90.57568,74.17364,74.91054,90.5606]},
    {"t":0.97313, "x":3.31198, "y":0.68993, "heading":0.09802, "vx":2.90446, "vy":-0.40656, "omega":-0.90319, "ax":6.04691, "ay":5.22595, "alpha":3.2575, "fx":[81.81169,85.2596,103.49596,99.71503], "fy":[88.93528,71.10482,70.93669,89.03419]},
    {"t":0.99335, "x":3.37194, "y":0.68277, "heading":0.07976, "vx":3.02672, "vy":-0.3009, "omega":-0.83733, "ax":6.2248, "ay":5.0112, "alpha":3.75288, "fx":[83.55227,87.02373,106.89652,103.7028], "fy":[88.35507,65.70708,66.09983,86.69891]},
    {"t":1.01357, "x":3.4344, "y":0.67771, "heading":0.06283, "vx":3.15257, "vy":-0.19958, "omega":-0.76145, "ax":6.44073, "ay":4.7284, "alpha":4.12796, "fx":[85.5357,88.84999,111.93978,108.07257], "fy":[84.17128,61.58334,60.18758,83.6012]},
    {"t":1.03378, "x":3.49946, "y":0.67465, "heading":0.04744, "vx":3.28279, "vy":-0.10398, "omega":-0.67799, "ax":6.70786, "ay":4.33823, "alpha":4.73778, "fx":[88.55551,91.76417,116.29971,114.13618], "fy":[81.88525,52.59737,52.60954,78.55905]},
    {"t":1.054, "x":3.5672, "y":0.67343, "heading":0.03373, "vx":3.41841, "vy":-0.01627, "omega":-0.5822, "ax":7.03512, "ay":3.7801, "alpha":5.02633, "fx":[92.73804,95.42553,122.96974,119.66217], "fy":[72.73632,44.6452,42.46601,71.62679]},
    {"t":1.07422, "x":3.63775, "y":0.67387, "heading":0.02196, "vx":3.56065, "vy":0.06016, "omega":-0.48058, "ax":7.42425, "ay":2.93553, "alpha":5.76666, "fx":[97.53947,99.63704,128.68894,128.75819], "fy":[63.85396,27.87289,28.00353,60.02671]},
    {"t":1.09444, "x":3.71126, "y":0.67569, "heading":0.01224, "vx":3.71075, "vy":0.11951, "omega":-0.36399, "ax":7.81123, "ay":1.63114, "alpha":6.05986, "fx":[103.17901,104.25494,136.09353,134.79309], "fy":[43.13851,7.25998,7.04862,42.43565]},
    {"t":1.11466, "x":3.78788, "y":0.67844, "heading":0.00488, "vx":3.86868, "vy":0.15249, "omega":-0.24147, "ax":7.96237, "ay":-0.45015, "alpha":6.82962, "fx":[103.84078,103.54076,137.82867,142.36546], "fy":[12.79085,-27.56027,-25.7434,12.94819]},
    {"t":1.13487, "x":3.86773, "y":0.68143, "heading":0.0, "vx":4.02967, "vy":0.14338, "omega":-0.10339, "ax":7.68835, "ay":-1.85183, "alpha":4.05539, "fx":[107.29756,106.6998,128.00892,128.78948], "fy":[-16.67706,-41.50967,-38.86893,-16.341]},
    {"t":1.14778, "x":3.92036, "y":0.68313, "heading":-0.00133, "vx":4.12888, "vy":0.11949, "omega":-0.05106, "ax":7.68428, "ay":-2.01958, "alpha":3.10081, "fx":[108.75799,108.29025,123.943,129.5556], "fy":[-23.99314,-39.35217,-38.72447,-21.59903]},
    {"t":1.16068, "x":3.97428, "y":0.6845, "heading":-0.00199, "vx":4.22803, "vy":0.09343, "omega":-0.01104, "ax":7.64988, "ay":-2.09836, "alpha":2.04772, "fx":[112.20726,111.64865,121.97417,122.60982], "fy":[-25.99135,-39.41684,-37.22995,-25.85511]},
    {"t":1.17359, "x":4.02948, "y":0.68553, "heading":-0.00214, "vx":4.32674, "vy":0.06635, "omega":0.01538, "ax":7.54174, "ay":-2.39266, "alpha":1.19415, "fx":[111.57156,111.26563,117.04166,121.93923], "fy":[-35.46508,-39.34734,-39.11029,-32.59164]},
    {"t":1.18649, "x":4.08594, "y":0.68619, "heading":-0.00194, "vx":4.42406, "vy":0.03548, "omega":0.03079, "ax":7.48989, "ay":-2.43213, "alpha":0.29953, "fx":[114.36936,114.0549,114.94063,115.27848], "fy":[-35.99121,-39.3749,-37.52428,-36.04119]},
    {"t":1.19939, "x":4.14365, "y":0.68644, "heading":-0.00154, "vx":4.52071, "vy":0.00409, "omega":0.03465, "ax":7.17195, "ay":-3.02775, "alpha":-0.44102, "fx":[109.97874,109.86426,107.07193,112.25904], "fy":[-50.79367,-44.04461,-44.01029,-46.5557]},
    {"t":1.2123, "x":4.20258, "y":0.68624, "heading":-0.00109, "vx":4.61325, "vy":-0.03498, "omega":0.02896, "ax":5.91041, "ay":-2.60319, "alpha":-0.98685, "fx":[93.67817,93.53865,87.27271,87.43404], "fy":[-42.13342,-38.52611,-36.46298,-42.28391]},
    {"t":1.2252, "x":4.2626, "y":0.68558, "heading":-0.00072, "vx":4.68952, "vy":-0.06857, "omega":0.01623, "ax":1.93381, "ay":-1.96547, "alpha":-1.18811, "fx":[32.72294,32.61305,26.98298,26.09793], "fy":[-35.19273,-26.54736,-26.55195,-32.06336]},
    {"t":1.2381, "x":4.32327, "y":0.68453, "heading":-0.00051, "vx":4.71447, "vy":-0.09393, "omega":0.0009, "ax":-0.02482, "ay":-1.25664, "alpha":-0.17522, "fx":[0.26619,0.13422,-1.03167,-0.88862], "fy":[-19.54233,-19.29045,-18.39757,-19.72023]},
    {"t":1.25101, "x":4.38411, "y":0.68321, "heading":-0.0005, "vx":4.71415, "vy":-0.11014, "omega":-0.00136, "ax":-0.10135, "ay":-0.5943, "alpha":0.11372, "fx":[-1.62227,-1.75827,-0.26173,-2.56394], "fy":[-9.13232,-9.55977,-9.62372,-8.07627]},
    {"t":1.26391, "x":4.44493, "y":0.68174, "heading":-0.00052, "vx":4.71285, "vy":-0.11781, "omega":0.0001, "ax":-1.00263, "ay":0.07663, "alpha":3.07968, "fx":[-24.12805,-24.30622,-6.55578,-6.40591], "fy":[9.55201,-7.21793,-6.93387,9.29248]},
    {"t":1.27682, "x":4.50566, "y":0.68023, "heading":-0.00051, "vx":4.69991, "vy":-0.11682, "omega":0.03984, "ax":-1.70863, "ay":0.79174, "alpha":9.69428, "fx":[-52.43308,-52.64004,0.72424,-0.27887], "fy":[41.31555,-15.32623,-15.43698,37.92955]},
    {"t":1.28972, "x":4.56616, "y":0.67878, "heading":0.0, "vx":4.67786, "vy":-0.10661, "omega":0.16494, "ax":-2.11958, "ay":1.53679, "alpha":7.84727, "fx":[-54.92905,-55.04134,-9.89063,-9.93159], "fy":[44.57371,2.57341,2.3212,44.63717]},
    {"t":1.31155, "x":4.66779, "y":0.67682, "heading":0.0036, "vx":4.63158, "vy":-0.07305, "omega":0.33627, "ax":-1.00722, "ay":1.5334, "alpha":3.67149, "fx":[-25.01305,-24.90218,-4.03036,-7.73125], "fy":[35.13202,12.54354,12.67294,33.54935]},
    {"t":1.33339, "x":4.76867, "y":0.67559, "heading":0.01094, "vx":4.60959, "vy":-0.03958, "omega":0.41643, "ax":-1.34687, "ay":1.41757, "alpha":4.78354, "fx":[-34.57609,-34.11119,-6.64244,-7.14574], "fy":[34.30901,8.88381,8.79743,34.81433]},
    {"t":1.35522, "x":4.86899, "y":0.67507, "heading":0.02003, "vx":4.58019, "vy":-0.00863, "omega":0.52087, "ax":-0.76273, "ay":1.32497, "alpha":2.58513, "fx":[-18.59203,-18.17771,-3.43449,-6.50148], "fy":[28.27335,12.42354,12.85019,27.58741]},
    {"t":1.37705, "x":4.96881, "y":0.6752, "heading":0.03141, "vx":4.56353, "vy":0.0203, "omega":0.57731, "ax":-1.09196, "ay":1.24287, "alpha":3.63595, "fx":[-27.57877,-26.68974,-5.84158,-6.75632], "fy":[28.35731,9.10152,9.39622,29.25203]},
    {"t":1.39889, "x":5.06818, "y":0.67593, "heading":0.04401, "vx":4.53969, "vy":0.04744, "omega":0.65669, "ax":-0.73308, "ay":1.15867, "alpha":2.25737, "fx":[-17.48287,-16.81458,-3.9481,-6.64433], "fy":[24.30499,10.80773,11.49254,24.34589]},
    {"t":1.42072, "x":5.16713, "y":0.67725, "heading":0.05835, "vx":4.52369, "vy":0.07273, "omega":0.70598, "ax":-1.07711, "ay":1.09151, "alpha":3.3374, "fx":[-26.61079,-25.32197,-6.35167,-7.67229], "fy":[25.0915,7.2892,8.05859,26.39911]},
    {"t":1.44255, "x":5.26563, "y":0.67909, "heading":0.07376, "vx":4.50017, "vy":0.09657, "omega":0.77884, "ax":-0.87297, "ay":1.02185, "alpha":2.51136, "fx":[-20.63012,-19.5401,-5.32111,-7.96491], "fy":[22.38934,7.9108,9.03564,23.23725]},
    {"t":1.46438, "x":5.36368, "y":0.68145, "heading":0.09077, "vx":4.48111, "vy":0.11888, "omega":0.83367, "ax":-1.2671, "ay":0.97613, "alpha":3.71786, "fx":[-30.83387,-28.83391,-7.93151,-9.99179], "fy":[24.03768,3.9561,5.6604,26.11932]},
    {"t":1.48622, "x":5.46121, "y":0.68427, "heading":0.10897, "vx":4.45345, "vy":0.14019, "omega":0.91484, "ax":-1.18534, "ay":0.93092, "alpha":3.29215, "fx":[-28.0759,-26.07511,-7.62987,-10.80339], "fy":[22.44529,3.98625,6.06993,24.5034]},
    {"t":1.50805, "x":5.55816, "y":0.68756, "heading":0.12894, "vx":4.42757, "vy":0.16051, "omega":0.98672, "ax":-1.66838, "ay":0.90742, "alpha":4.71227, "fx":[-40.35901,-36.93374,-10.65415,-14.21626], "fy":[24.91937,-0.70712,2.79583,28.55767]},
    {"t":1.52988, "x":5.65443, "y":0.69128, "heading":0.15049, "vx":4.39114, "vy":0.18032, "omega":1.08961, "ax":-1.68366, "ay":0.88813, "alpha":4.55368, "fx":[-40.03655,-36.27823,-11.03981,-15.74421], "fy":[24.12346,-0.97149,2.98503,28.24785]},
    {"t":1.55172, "x":5.7499, "y":0.69543, "heading":0.17427, "vx":4.35438, "vy":0.19972, "omega":1.18903, "ax":-2.29054, "ay":0.8818, "alpha":6.24668, "fx":[-55.26327,-49.28088,-14.70374,-21.01349], "fy":[27.18576,-6.72921,-0.13273,33.673]},
    {"t":1.57355, "x":5.84443, "y":0.7, "heading":0.20024, "vx":4.30437, "vy":0.21897, "omega":1.32541, "ax":-2.37312, "ay":0.88658, "alpha":6.21346, "fx":[-56.46375,-49.74045,-15.69687,-23.41688], "fy":[26.74861,-7.00571,0.18521,34.36175]},
    {"t":1.59538, "x":5.93784, "y":0.70499, "heading":0.22917, "vx":4.25256, "vy":0.23832, "omega":1.46107, "ax":-3.11698, "ay":0.89416, "alpha":8.16758, "fx":[-74.87861,-64.89899,-20.15943,-30.93087], "fy":[30.01272,-13.93234,-2.52216,41.19546]},
    {"t":1.61722, "x":6.02994, "y":0.71041, "heading":0.26107, "vx":4.18451, "vy":0.25785, "omega":1.63939, "ax":-3.22992, "ay":0.92851, "alpha":8.12133, "fx":[-76.56649,-65.42867,-21.58343,-34.20571], "fy":[29.56242,-13.79384,-1.5635,42.65217]},
    {"t":1.63905, "x":6.12053, "y":0.71626, "heading":0.29687, "vx":4.11399, "vy":0.27812, "omega":1.81671, "ax":-4.07383, "ay":0.95945, "alpha":10.20328, "fx":[-97.07988,-81.72566,-26.70536,-43.94979], "fy":[32.57907,-21.40271,-3.20335,50.77871]},
    {"t":1.66088, "x":6.20938, "y":0.72256, "heading":0.33653, "vx":4.02504, "vy":0.29907, "omega":2.03948, "ax":-4.18202, "ay":1.0508, "alpha":10.06489, "fx":[-98.42151,-81.49496,-28.2813,-47.88808], "fy":[32.19193,-20.23909,-0.78328,53.17611]},
    {"t":1.68272, "x":6.29627, "y":0.72934, "heading":0.38106, "vx":3.93374, "vy":0.32201, "omega":2.25922, "ax":-5.00115, "ay":1.13998, "alpha":11.95989, "fx":[-117.68474,-96.40373,-33.30029,-58.85658], "fy":[34.62367,-26.94842,-0.11375,62.24498]},
    {"t":1.70455, "x":6.38096, "y":0.73664, "heading":0.43038, "vx":3.82455, "vy":0.3469, "omega":2.52034, "ax":-5.09223, "ay":1.35495, "alpha":11.77785, "fx":[-118.62508,-95.22755,-34.78428,-63.18579], "fy":[35.28875,-23.99156,5.10379,66.56964]},
    {"t":1.72638, "x":6.46325, "y":0.74454, "heading":0.48541, "vx":3.71337, "vy":0.37648, "omega":2.77749, "ax":-5.66468, "ay":1.57883, "alpha":12.98065, "fx":[-130.99243,-104.83439,-38.21292,-72.83692], "fy":[37.41119,-26.56232,9.95687,75.8736]},
    {"t":1.74821, "x":6.54297, "y":0.75313, "heading":0.54605, "vx":3.58969, "vy":0.41095, "omega":3.0609, "ax":-5.75614, "ay":2.03396, "alpha":12.87678, "fx":[-132.14913,-103.19176,-39.76996,-77.3662], "fy":[41.24906,-20.67496,20.11557,83.85952]},
    {"t":1.77005, "x":6.61997, "y":0.76259, "heading":0.61288, "vx":3.46402, "vy":0.45536, "omega":3.34204, "ax":-5.90655, "ay":2.54974, "alpha":12.96142, "fx":[-133.63493,-104.7248,-40.47279,-82.85462], "fy":[45.24522,-14.07104,31.55503,93.40406]},
    {"t":1.79188, "x":6.6942, "y":0.77314, "heading":0.68585, "vx":3.33506, "vy":0.51103, "omega":3.62503, "ax":-6.00243, "ay":3.39219, "alpha":12.65903, "fx":[-133.51221,-103.01786,-43.82419,-87.20443], "fy":[55.37386,-2.63145,49.46751,105.51103]},
    {"t":1.81371, "x":6.76558, "y":0.78511, "heading":0.76499, "vx":3.20401, "vy":0.58509, "omega":3.90141, "ax":-4.86885, "ay":1.99545, "alpha":10.0904, "fx":[-113.82514,-76.46876,-34.03774,-73.81236], "fy":[30.79774,-8.78996,30.16634,70.01733]},
    {"t":1.82654, "x":6.80629, "y":0.79278, "heading":0.81505, "vx":3.14154, "vy":0.61069, "omega":4.03087, "ax":-4.4801, "ay":1.63402, "alpha":9.4514, "fx":[-104.34532,-67.85024,-31.27923,-70.86404], "fy":[23.9799,-12.94197,26.54642,62.47494]},
    {"t":1.83937, "x":6.84622, "y":0.80075, "heading":0.86676, "vx":3.08406, "vy":0.63166, "omega":4.15213, "ax":-4.27854, "ay":1.08813, "alpha":9.43728, "fx":[-102.05347,-63.2643,-28.03213,-68.6464], "fy":[13.60857,-20.57465,20.32678,53.27091]},
    {"t":1.8522, "x":6.88544, "y":0.80894, "heading":0.92003, "vx":3.02917, "vy":0.64562, "omega":4.27321, "ax":-3.24767, "ay":0.61166, "alpha":7.43364, "fx":[-77.98754,-45.99491,-20.74663,-54.14206], "fy":[4.89271,-19.80062,13.78266,38.58048]},
    {"t":1.86503, "x":6.92404, "y":0.81727, "heading":0.97486, "vx":2.9875, "vy":0.65346, "omega":4.36858, "ax":-2.81944, "ay":0.2353, "alpha":7.09638, "fx":[-70.37228,-38.20756,-15.54044,-48.52808], "fy":[-1.332,-24.1674,9.33944,30.56855]},
    {"t":1.87786, "x":6.96213, "y":0.82568, "heading":1.03091, "vx":2.95133, "vy":0.65648, "omega":4.45963, "ax":-1.98316, "ay":-0.06857, "alpha":5.77137, "fx":[-52.17155,-25.06184,-8.53339,-35.67181], "fy":[-7.50178,-22.89481,4.98222,21.2157]},
    {"t":1.89069, "x":6.99983, "y":0.83409, "heading":1.08812, "vx":2.92588, "vy":0.6556, "omega":4.53367, "ax":-1.33287, "ay":-0.27634, "alpha":5.05398, "fx":[-39.25407,-14.5492,-1.38845,-26.42624], "fy":[-9.69757,-23.63306,2.0482,14.36079]},
    {"t":1.90352, "x":7.03726, "y":0.84248, "heading":1.14629, "vx":2.90878, "vy":0.65206, "omega":4.59851, "ax":-0.7681, "ay":-0.38518, "alpha":4.47606, "fx":[-28.39325,-5.84582,4.3676,-17.16323], "fy":[-13.17668,-22.06121,0.81221,10.83893]},
    {"t":1.91635, "x":7.07452, "y":0.85082, "heading":1.20529, "vx":2.89893, "vy":0.64712, "omega":4.65594, "ax":0.07723, "ay":-0.43, "alpha":3.35264, "fx":[-10.73946,6.55067,13.14425,-4.22652], "fy":[-11.49008,-19.09619,-0.982,5.23741]},
    {"t":1.92918, "x":7.11172, "y":0.85908, "heading":1.26502, "vx":2.89992, "vy":0.6416, "omega":4.69895, "ax":0.33598, "ay":-0.33659, "alpha":3.48798, "fx":[-7.49166,11.07523,16.909,0.08087], "fy":[-12.42374,-17.08295,1.56793,7.32781]},
    {"t":1.94201, "x":7.14895, "y":0.86729, "heading":1.32531, "vx":2.90423, "vy":0.63728, "omega":4.7437, "ax":1.31852, "ay":-0.22896, "alpha":2.00509, "fx":[13.46722,24.23426,26.89759,16.14059], "fy":[-7.17358,-10.63207,0.62055,3.16485]},
    {"t":1.95484, "x":7.18632, "y":0.87544, "heading":1.38617, "vx":2.92115, "vy":0.63434, "omega":4.76943, "ax":1.27411, "ay":0.06494, "alpha":2.74204, "fx":[9.94793,25.17007,28.05312,14.8491], "fy":[-5.74014,-7.87128,7.35139,10.23686]},
    {"t":1.96767, "x":7.2239, "y":0.88359, "heading":1.44736, "vx":2.93749, "vy":0.63518, "omega":4.80461, "ax":2.344, "ay":0.32765, "alpha":0.92731, "fx":[33.00436,38.08276,38.76111,33.68659], "fy":[2.88828,2.01389,7.23801,7.92337]},
    {"t":1.9805, "x":7.26178, "y":0.89176, "heading":1.509, "vx":2.96757, "vy":0.63938, "omega":4.8165, "ax":1.74539, "ay":0.40851, "alpha":-5.9938, "fx":[44.61827,10.91241,8.81706,42.53131], "fy":[20.7812,24.46788,-9.12897,-11.10487]},
    {"t":1.99333, "x":7.3, "y":0.9, "heading":1.5708, "vx":2.98996, "vy":0.64462, "omega":4.73961, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
