{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6416406631469727, "y":2.834209442138672, "heading":0.6457718232379019, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6379096508026123, "y":1.1562556028366089, "heading":0.2695890238181417, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":0.63, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19, "y":0.63, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25147533416748, "y":0.8221530318260193, "heading":0.7649931853797802, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6416406631469727 m", "val":2.6416406631469727}, "y":{"exp":"2.834209442138672 m", "val":2.834209442138672}, "heading":{"exp":"37 deg", "val":0.6457718232379019}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6379096508026123 m", "val":2.6379096508026123}, "y":{"exp":"1.1562556028366089 m", "val":1.1562556028366089}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19 m", "val":5.19}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2514753341674805 m", "val":7.25147533416748}, "y":{"exp":"0.8221530318260193 m", "val":0.8221530318260193}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62169,1.0946,1.51259,2.20315,2.38805],
  "samples":[
    {"t":0.0, "x":2.64164, "y":2.83421, "heading":0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52096, "ay":-13.15165, "alpha":-1.42312, "fx":[-90.12614,-103.18759,-109.12851,-96.86841], "fy":[-206.00991,-199.78099,-196.61178,-202.93831]},
    {"t":0.05652, "x":2.63123, "y":2.8132, "heading":0.6435, "vx":-0.36855, "vy":-0.74329, "omega":-0.08043, "ax":-6.14105, "ay":-13.32859, "alpha":-1.53624, "fx":[-83.29375,-97.36777,-104.28816,-91.0971], "fy":[-208.81988,-202.63092,-199.17454,-205.55041]},
    {"t":0.11303, "x":2.60059, "y":2.74991, "heading":0.6365, "vx":-0.71562, "vy":-1.49659, "omega":-0.16725, "ax":-5.51, "ay":-13.59387, "alpha":-1.71914, "fx":[-71.95053,-87.52188,-96.26858,-81.6636], "fy":[-212.92158,-206.99327,-203.09688,-209.40878]},
    {"t":0.16955, "x":2.55134, "y":2.64362, "heading":0.6243, "vx":-1.02703, "vy":-2.26488, "omega":-0.26442, "ax":-4.26849, "ay":-14.01866, "alpha":-2.04489, "fx":[-49.91022,-67.58861,-80.34056,-63.54161], "fy":[-219.00519,-214.18108,-209.76925,-215.47651]},
    {"t":0.22607, "x":2.48648, "y":2.49322, "heading":0.60609, "vx":-1.26827, "vy":-3.05717, "omega":-0.37999, "ax":-0.85849, "ay":-14.59435, "alpha":-2.68801, "fx":[7.43568,-9.97657,-34.18953,-15.8389], "fy":[-224.19243,-224.00548,-221.67831,-223.80816]},
    {"t":0.28259, "x":2.41343, "y":2.29713, "heading":0.58032, "vx":-1.31679, "vy":-3.882, "omega":-0.53191, "ax":11.49821, "ay":-8.91274, "alpha":-3.52387, "fx":[183.12308,191.29194,168.38257,161.29477], "fy":[-128.53046,-115.54692,-146.75304,-154.94095]},
    {"t":0.3391, "x":2.35737, "y":2.0635, "heading":0.54463, "vx":-0.66695, "vy":-4.38573, "omega":-0.73107, "ax":13.56845, "ay":5.39088, "alpha":-3.23478, "fx":[212.99518,200.47684,201.99962,215.39206], "fy":[70.30763,100.55566,97.13455,62.11232]},
    {"t":0.39562, "x":2.34135, "y":1.82424, "heading":0.49815, "vx":0.0999, "vy":-4.08105, "omega":-0.91389, "ax":11.45964, "ay":9.14615, "alpha":-1.40921, "fx":[180.90234,171.69218,169.58117,179.555], "fy":[133.12553,144.81747,147.23712,134.88433]},
    {"t":0.45214, "x":2.3653, "y":1.60819, "heading":0.44425, "vx":0.74757, "vy":-3.56414, "omega":-0.99353, "ax":10.43561, "ay":10.3228, "alpha":-0.63361, "fx":[162.86948,158.28676,156.56035,161.30773], "fy":[154.86274,159.54815,161.22996,156.4754]},
    {"t":0.50865, "x":2.42422, "y":1.42325, "heading":0.38708, "vx":1.33736, "vy":-2.98072, "omega":-1.02934, "ax":9.87501, "ay":10.869, "alpha":-0.23852, "fx":[152.47686,150.72101,149.86041,151.63772], "fy":[165.2038,166.80889,167.57907,165.97087]},
    {"t":0.56517, "x":2.51557, "y":1.27214, "heading":0.32853, "vx":1.89547, "vy":-2.36643, "omega":-1.04282, "ax":9.52464, "ay":11.18152, "alpha":-0.00085, "fx":[145.81506,145.80899,145.80537,145.81152], "fy":[171.17088,171.17613,171.17909,171.17378]},
    {"t":0.62169, "x":2.63791, "y":1.15626, "heading":0.26959, "vx":2.43378, "vy":-1.73449, "omega":-1.04287, "ax":1.89803, "ay":2.29796, "alpha":3.17133, "fx":[18.51998,23.17028,39.60316,34.93245], "fy":[44.57488,25.01901,26.68593,44.43575]},
    {"t":0.63745, "x":2.67651, "y":1.1292, "heading":0.25354, "vx":2.4637, "vy":-1.69826, "omega":-0.99288, "ax":1.80213, "ay":2.38552, "alpha":2.80087, "fx":[18.10573,22.05673,36.70479,33.48603], "fy":[43.27484,26.91776,30.63785,45.24663]},
    {"t":0.65322, "x":2.71557, "y":1.10272, "heading":0.23824, "vx":2.49211, "vy":-1.66066, "omega":-0.94873, "ax":1.70951, "ay":2.45209, "alpha":2.75495, "fx":[17.2208,20.8606,35.13582,31.46452], "fy":[45.36452,28.91799,29.98423,45.88706]},
    {"t":0.66898, "x":2.75507, "y":1.07685, "heading":0.22363, "vx":2.51905, "vy":-1.622, "omega":-0.9053, "ax":1.63453, "ay":2.50202, "alpha":2.44938, "fx":[16.91261,19.99757,32.83022,30.34995], "fy":[44.64766,30.00359,32.89126,45.66888]},
    {"t":0.68474, "x":2.79498, "y":1.05159, "heading":0.20966, "vx":2.54482, "vy":-1.58256, "omega":-0.86669, "ax":1.57522, "ay":2.53907, "alpha":2.46272, "fx":[16.42,19.26844,31.82546,28.94456], "fy":[45.8169,31.14634,31.92014,46.59652]},
    {"t":0.70051, "x":2.83529, "y":1.02696, "heading":0.1963, "vx":2.56965, "vy":-1.54254, "omega":-0.82786, "ax":1.52614, "ay":2.56811, "alpha":2.16213, "fx":[16.34268,18.76393,30.09809,28.2483], "fy":[45.21483,32.08947,34.34228,45.6117]},
    {"t":0.71627, "x":2.87599, "y":1.00296, "heading":0.18352, "vx":2.59371, "vy":-1.50205, "omega":-0.79378, "ax":1.48151, "ay":2.5933, "alpha":2.15349, "fx":[15.99699,18.23479,29.37827,27.11006], "fy":[45.63029,33.14578,33.56921,46.4553]},
    {"t":0.73204, "x":2.91706, "y":0.97961, "heading":0.17128, "vx":2.61706, "vy":-1.46117, "omega":-0.75983, "ax":1.43886, "ay":2.61633, "alpha":1.9265, "fx":[15.87709,17.78721,27.89659,26.54767], "fy":[45.49069,33.71654,35.48247,45.52095]},
    {"t":0.7478, "x":2.95849, "y":0.9569, "heading":0.15954, "vx":2.63974, "vy":-1.41993, "omega":-0.72947, "ax":1.39644, "ay":2.63826, "alpha":1.94818, "fx":[15.50919,17.27626,27.26015,25.46542], "fy":[45.94878,34.5607,34.58085,46.46361]},
    {"t":0.76356, "x":3.00028, "y":0.93485, "heading":0.14828, "vx":2.66176, "vy":-1.37834, "omega":-0.69875, "ax":1.35421, "ay":2.65916, "alpha":1.73829, "fx":[15.28768,16.80331,25.9268,24.90698], "fy":[45.80825,35.0651,36.45609,45.5044]},
    {"t":0.77933, "x":3.04241, "y":0.91345, "heading":0.13748, "vx":2.6831, "vy":-1.33642, "omega":-0.67135, "ax":1.31157, "ay":2.67934, "alpha":1.79478, "fx":[14.85821,16.26104,25.3117,23.88295], "fy":[46.21905,35.66377,35.48406,46.70218]},
    {"t":0.79509, "x":3.08487, "y":0.89271, "heading":0.12712, "vx":2.70378, "vy":-1.29419, "omega":-0.64306, "ax":1.26881, "ay":2.69864, "alpha":1.59063, "fx":[14.52125,15.73144,24.08198,23.36065], "fy":[46.09348,36.22811,37.32893,45.6005]},
    {"t":0.81085, "x":3.12764, "y":0.87265, "heading":0.11718, "vx":2.72378, "vy":-1.25165, "omega":-0.61799, "ax":1.22559, "ay":2.71721, "alpha":1.63528, "fx":[14.04606,15.1646,23.49005,22.34836], "fy":[46.17221,36.66955,36.70926,46.83732]},
    {"t":0.82662, "x":3.17073, "y":0.85325, "heading":0.10765, "vx":2.7431, "vy":-1.20881, "omega":-0.59221, "ax":1.18231, "ay":2.73487, "alpha":1.48185, "fx":[13.61338,14.58629,22.35908,21.83979], "fy":[46.45945,37.19038,38.06539,45.75464]},
    {"t":0.84238, "x":3.21412, "y":0.83454, "heading":0.09849, "vx":2.76174, "vy":-1.1657, "omega":-0.56885, "ax":1.13848, "ay":2.75181, "alpha":1.54649, "fx":[13.08939,13.98698,21.77934,20.85916], "fy":[46.35144,37.53397,37.35182,47.26976]},
    {"t":0.85814, "x":3.2578, "y":0.81651, "heading":0.08972, "vx":2.77969, "vy":-1.12232, "omega":-0.54447, "ax":1.09464, "ay":2.76778, "alpha":1.40232, "fx":[12.57097,13.35837,20.73841,20.36258], "fy":[46.75625,38.01445,38.71224,46.00225]},
    {"t":0.87391, "x":3.30175, "y":0.79916, "heading":0.08131, "vx":2.79694, "vy":-1.07869, "omega":-0.52236, "ax":1.05038, "ay":2.78293, "alpha":1.46865, "fx":[12.00033,12.72485,20.17098,19.42396], "fy":[46.61049,38.35209,37.98904,47.46127]},
    {"t":0.88967, "x":3.34597, "y":0.7825, "heading":0.07326, "vx":2.8135, "vy":-1.03482, "omega":-0.49921, "ax":1.00594, "ay":2.79715, "alpha":1.35645, "fx":[11.40256,12.04327,19.21264,18.93998], "fy":[47.08358,38.67211,39.22881,46.2987]},
    {"t":0.90544, "x":3.39045, "y":0.76653, "heading":0.06556, "vx":2.82936, "vy":-0.99073, "omega":-0.47783, "ax":0.96129, "ay":2.81039, "alpha":1.41434, "fx":[10.78457,11.37121,18.65935,18.04924], "fy":[46.88689,39.10818,38.50217,47.59719]},
    {"t":0.9212, "x":3.43517, "y":0.75127, "heading":0.0582, "vx":2.84451, "vy":-0.94643, "omega":-0.45554, "ax":0.91633, "ay":2.82267, "alpha":1.34541, "fx":[10.11305,10.63526,17.7808,17.5824], "fy":[47.45427,39.15879,39.60045,46.6329]},
    {"t":0.93696, "x":3.48012, "y":0.7367, "heading":0.05119, "vx":2.85895, "vy":-0.90193, "omega":-0.43433, "ax":0.87138, "ay":2.83384, "alpha":1.40477, "fx":[9.4466,9.9209,17.24604,16.74535], "fy":[47.16737,39.60723,38.8579,47.89747]},
    {"t":0.95273, "x":3.5253, "y":0.72283, "heading":0.04451, "vx":2.87269, "vy":-0.85726, "omega":-0.41218, "ax":0.82587, "ay":2.844, "alpha":1.36894, "fx":[8.70159,9.12443,16.44643,16.29997], "fy":[47.83171,39.48087,39.82515,47.0148]},
    {"t":0.96849, "x":3.57069, "y":0.70967, "heading":0.03819, "vx":2.88571, "vy":-0.81243, "omega":-0.3906, "ax":0.7808, "ay":2.85282, "alpha":1.2161, "fx":[7.97446,8.35132,15.93785,15.54845], "fy":[47.5542,40.84715,40.52509,45.76567]},
    {"t":0.98425, "x":3.61627, "y":0.69722, "heading":0.03218, "vx":2.89802, "vy":-0.76746, "omega":-0.37143, "ax":0.73481, "ay":2.86057, "alpha":1.43329, "fx":[7.16292,7.49751,15.21493,15.12065], "fy":[48.26371,39.61021,39.86718,47.42558]},
    {"t":1.00002, "x":3.66205, "y":0.68548, "heading":0.0265, "vx":2.9096, "vy":-0.72236, "omega":-0.34884, "ax":0.68954, "ay":2.86679, "alpha":1.25753, "fx":[6.37993,6.66898,14.74147,14.43329], "fy":[47.79635,41.13519,40.69477,45.92124]},
    {"t":1.01578, "x":3.708, "y":0.67444, "heading":0.02116, "vx":2.92047, "vy":-0.67717, "omega":-0.32901, "ax":0.64312, "ay":2.8717, "alpha":1.54212, "fx":[5.49122,5.74064,14.10169,14.04792], "fy":[48.74797,39.5296,39.70277,47.86806]},
    {"t":1.03155, "x":3.75412, "y":0.66413, "heading":0.01617, "vx":2.93061, "vy":-0.6319, "omega":-0.30471, "ax":0.59794, "ay":2.8747, "alpha":1.3557, "fx":[4.64469,4.84746,13.67775,13.44521], "fy":[48.0888,41.13664,40.60653,46.20011]},
    {"t":1.04731, "x":3.80039, "y":0.65452, "heading":0.01153, "vx":2.94003, "vy":-0.58659, "omega":-0.28333, "ax":0.55104, "ay":2.87615, "alpha":1.70242, "fx":[3.67018,3.83113,13.12921,13.11266], "fy":[49.27296,39.20647,39.29452,48.34676]},
    {"t":1.06307, "x":3.8468, "y":0.64563, "heading":0.00728, "vx":2.94872, "vy":-0.54125, "omega":-0.2565, "ax":0.50144, "ay":2.876, "alpha":1.53404, "fx":[2.6766,2.78823,12.70011,12.54093], "fy":[48.51433,40.71311,40.17025,46.7143]},
    {"t":1.07884, "x":3.89335, "y":0.63746, "heading":0.00342, "vx":2.95663, "vy":-0.49591, "omega":-0.23232, "ax":0.35911, "ay":2.88633, "alpha":1.91697, "fx":[0.18889,0.25237,10.84256,10.7064], "fy":[50.04602,38.80808,38.8069,49.0833]},
    {"t":1.0946, "x":3.94, "y":0.63, "heading":0.0, "vx":2.96229, "vy":-0.45041, "omega":-0.2021, "ax":0.50046, "ay":2.73698, "alpha":1.62085, "fx":[2.54538,2.55599,12.79906,12.74497], "fy":[47.10256,38.408,37.59483,44.49326]},
    {"t":1.11068, "x":3.98769, "y":0.62311, "heading":-0.00304, "vx":2.97033, "vy":-0.40641, "omega":-0.17604, "ax":0.3718, "ay":2.84938, "alpha":1.67042, "fx":[1.1225,1.11282,10.32217,10.20994], "fy":[48.83284,38.95087,38.87096,47.8271]},
    {"t":1.12675, "x":4.03549, "y":0.61695, "heading":-0.00565, "vx":2.97631, "vy":-0.36061, "omega":-0.14919, "ax":0.31998, "ay":2.81758, "alpha":1.26572, "fx":[0.756,0.71628,9.05874,9.06314], "fy":[46.99517,40.66325,39.86639,45.0094]},
    {"t":1.14283, "x":4.08338, "y":0.61151, "heading":-0.00789, "vx":2.98145, "vy":-0.31531, "omega":-0.12884, "ax":0.2711, "ay":2.74746, "alpha":1.36749, "fx":[0.46277,0.40571,7.93456,7.79753], "fy":[46.42408,38.23011,38.12397,45.46226]},
    {"t":1.15891, "x":4.13134, "y":0.6068, "heading":-0.00978, "vx":2.98581, "vy":-0.27114, "omega":-0.10685, "ax":0.2217, "ay":2.65208, "alpha":1.06757, "fx":[0.02103,-0.05028,6.77921,6.82568], "fy":[43.94359,38.40325,37.75777,42.2956]},
    {"t":1.17498, "x":4.17937, "y":0.60278, "heading":-0.01136, "vx":2.98938, "vy":-0.2285, "omega":-0.08969, "ax":0.17809, "ay":2.5381, "alpha":1.1167, "fx":[-0.25202,-0.33006,5.82453,5.66288], "fy":[42.46119,35.72375,35.61195,41.62386]},
    {"t":1.19106, "x":4.22746, "y":0.59944, "heading":-0.01266, "vx":2.99224, "vy":-0.1877, "omega":-0.07174, "ax":0.1349, "ay":2.41612, "alpha":0.90203, "fx":[-0.68932,-0.77257,4.82859,4.89414], "fy":[39.78279,34.97314,34.57748,38.61752]},
    {"t":1.20714, "x":4.27558, "y":0.59673, "heading":-0.0137, "vx":2.99441, "vy":-0.14886, "omega":-0.05724, "ax":0.10215, "ay":2.30745, "alpha":0.91172, "fx":[-0.84733,-0.93136,4.10874,3.92511], "fy":[38.28106,32.76529,32.65838,37.59217]},
    {"t":1.22321, "x":4.32373, "y":0.59464, "heading":-0.0145, "vx":2.99605, "vy":-0.11176, "omega":-0.04258, "ax":0.06744, "ay":2.18265, "alpha":0.76004, "fx":[-1.23105,-1.31556,3.30257,3.37374], "fy":[35.75372,31.65869,31.33997,34.90221]},
    {"t":1.23929, "x":4.37191, "y":0.59312, "heading":-0.01509, "vx":2.99713, "vy":-0.07667, "omega":-0.03036, "ax":0.04328, "ay":2.09246, "alpha":0.74826, "fx":[-1.30122,-1.38355,2.76846,2.56678], "fy":[34.4659,29.92948,29.83172,33.90482]},
    {"t":1.25537, "x":4.42009, "y":0.59216, "heading":-0.01548, "vx":2.99783, "vy":-0.04303, "omega":-0.01833, "ax":0.01694, "ay":1.97225, "alpha":0.65781, "fx":[-1.62303,-1.70391,2.14699,2.21706], "fy":[32.26325,28.6227,28.30373,31.58096]},
    {"t":1.27144, "x":4.46829, "y":0.59172, "heading":-0.01569, "vx":2.9981, "vy":-0.01132, "omega":-0.00775, "ax":-0.00158, "ay":1.8991, "alpha":0.6239, "fx":[-1.64718,-1.72479,1.74386,1.53119], "fy":[31.12074,27.31228,27.22411,30.63434]},
    {"t":1.28752, "x":4.51649, "y":0.59179, "heading":-0.01573, "vx":2.99808, "vy":0.01921, "omega":0.00228, "ax":-0.0204, "ay":1.78426, "alpha":0.60001, "fx":[-1.91323,-1.98926,1.2934,1.35997], "fy":[29.31372,25.79179,25.45356,28.69992]},
    {"t":1.30359, "x":4.56469, "y":0.59233, "heading":-0.01562, "vx":2.99775, "vy":0.04789, "omega":0.01192, "ax":-0.0352, "ay":1.72021, "alpha":0.53679, "fx":[-1.92002,-1.99275,0.98718,0.77005], "fy":[28.13205,24.8096,24.72927,27.66618]},
    {"t":1.31967, "x":4.61287, "y":0.59332, "heading":-0.01536, "vx":2.99718, "vy":0.07555, "omega":0.02055, "ax":-0.04728, "ay":1.60582, "alpha":0.58524, "fx":[-2.13993,-2.21207,0.69667,0.75997], "fy":[26.67859,22.96035,22.61201,26.0814]},
    {"t":1.33575, "x":4.66105, "y":0.59474, "heading":-0.01495, "vx":2.99642, "vy":0.10136, "omega":0.02996, "ax":-0.05854, "ay":1.5328, "alpha":0.48547, "fx":[-2.13359,-2.20297,0.48439,0.26726], "fy":[25.12231,22.07782,22.00256,24.65835]},
    {"t":1.35182, "x":4.70922, "y":0.59657, "heading":-0.01441, "vx":2.99548, "vy":0.126, "omega":0.03776, "ax":-0.06403, "ay":1.40753, "alpha":0.61209, "fx":[-2.31124,-2.38134,0.35513,0.41659], "fy":[23.82979,19.65366,19.37515,23.33136]},
    {"t":1.3679, "x":4.75737, "y":0.59878, "heading":-0.01372, "vx":2.99445, "vy":0.14863, "omega":0.0476, "ax":-0.07004, "ay":1.30425, "alpha":0.47015, "fx":[-2.27024,-2.33832,0.26633,0.05357], "fy":[21.56117,18.62284,18.54994,21.13175]},
    {"t":1.38398, "x":4.8055, "y":0.60133, "heading":-0.01289, "vx":2.99333, "vy":0.1696, "omega":0.05516, "ax":-0.06887, "ay":1.16198, "alpha":0.67769, "fx":[-2.41009,-2.47981,0.30593,0.36698], "fy":[20.35209,15.55101,15.27824,19.97228]},
    {"t":1.40005, "x":4.85361, "y":0.60421, "heading":-0.01192, "vx":2.99222, "vy":0.18828, "omega":0.06606, "ax":-0.06796, "ay":1.02377, "alpha":0.4948, "fx":[-2.31777,-2.38581,0.37275,0.16911], "fy":[17.2804,14.27048,14.19856,16.94134]},
    {"t":1.41613, "x":4.90171, "y":0.60737, "heading":-0.01079, "vx":2.99113, "vy":0.20474, "omega":0.07401, "ax":-0.06098, "ay":0.86807, "alpha":0.77735, "fx":[-2.44233,-2.51166,0.57977,0.64033], "fy":[16.14159,10.62957,10.39677,15.98852]},
    {"t":1.43221, "x":4.94978, "y":0.61077, "heading":-0.0095, "vx":2.99015, "vy":0.21869, "omega":0.08651, "ax":-0.05346, "ay":0.70776, "alpha":0.56776, "fx":[-2.31555,-2.382,0.80916,0.61501], "fy":[12.56319,9.24435,9.17539,12.35673]},
    {"t":1.44828, "x":4.99785, "y":0.61438, "heading":-0.00804, "vx":2.98929, "vy":0.23007, "omega":0.09564, "ax":-0.04298, "ay":0.54635, "alpha":0.95284, "fx":[-2.4742,-2.53887,1.16248,1.21886], "fy":[11.74054,4.99376,4.83959,11.88207]},
    {"t":1.46436, "x":5.0459, "y":0.61815, "heading":-0.00638, "vx":2.9886, "vy":0.23886, "omega":0.11096, "ax":-0.03082, "ay":0.37608, "alpha":0.70085, "fx":[-2.36189,-2.41899,1.5441,1.3496], "fy":[7.75842,3.80918,3.75175,7.71012]},
    {"t":1.48044, "x":5.09394, "y":0.62204, "heading":-0.0045, "vx":2.9881, "vy":0.2449, "omega":0.12222, "ax":-0.01399, "ay":0.21313, "alpha":1.17844, "fx":[-2.53357,-2.58021,2.108,2.14925], "fy":[7.16924,-0.92505,-0.96496,7.77185]},
    {"t":1.49651, "x":5.14198, "y":0.626, "heading":-0.00239, "vx":2.98788, "vy":0.24833, "omega":0.14117, "ax":-0.10681, "ay":0.03056, "alpha":0.90375, "fx":[-4.10891,-4.13732,1.01932,0.6866], "fy":[2.93108,-2.05483,-2.08025,3.07536]},
    {"t":1.51259, "x":5.19, "y":0.63, "heading":0.0, "vx":2.98616, "vy":0.24882, "omega":0.1557, "ax":0.09293, "ay":0.09582, "alpha":1.59416, "fx":[-1.77677,-1.77724,4.62219,4.62226], "fy":[6.77229,-4.20717,-4.1811,7.48323]},
    {"t":1.53177, "x":5.2473, "y":0.63479, "heading":0.00328, "vx":2.98794, "vy":0.25066, "omega":0.18628, "ax":0.00117, "ay":-0.01587, "alpha":1.00783, "fx":[-2.77578,-2.73473,2.99546,2.58668], "fy":[2.48597,-3.09453,-3.04732,2.68403]},
    {"t":1.55095, "x":5.30461, "y":0.6396, "heading":0.00704, "vx":2.98796, "vy":0.25035, "omega":0.20561, "ax":-0.00128, "ay":0.01216, "alpha":1.34373, "fx":[-2.89382,-2.81029,2.85503,2.77101], "fy":[4.39309,-4.53016,-4.36588,5.24765]},
    {"t":1.57014, "x":5.36193, "y":0.6444, "heading":0.01123, "vx":2.98794, "vy":0.25059, "omega":0.23138, "ax":-0.00093, "ay":0.0154, "alpha":0.96127, "fx":[-2.73338,-2.60904,2.78908,2.49662], "fy":[2.82663,-2.51171,-2.38506,3.01317]},
    {"t":1.58932, "x":5.41924, "y":0.64921, "heading":0.01585, "vx":2.98792, "vy":0.25088, "omega":0.24982, "ax":-0.00317, "ay":0.03365, "alpha":1.23362, "fx":[-2.94681,-2.77457,2.84981,2.67741], "fy":[4.10009,-3.68615,-3.36159,5.00843]},
    {"t":1.6085, "x":5.47656, "y":0.65403, "heading":0.02086, "vx":2.98786, "vy":0.25153, "omega":0.27349, "ax":-0.00257, "ay":0.03404, "alpha":1.02303, "fx":[-2.9874,-2.76708,2.91657,2.68052], "fy":[3.26149,-2.43428,-2.21317,3.47044]},
    {"t":1.62768, "x":5.53387, "y":0.65886, "heading":0.0263, "vx":2.98781, "vy":0.25218, "omega":0.29311, "ax":-0.0039, "ay":0.04303, "alpha":1.23125, "fx":[-3.27435,-2.99086,3.15497,2.87151], "fy":[4.02194,-3.32061,-2.88417,4.81752]},
    {"t":1.64686, "x":5.59118, "y":0.66371, "heading":0.03215, "vx":2.98774, "vy":0.25301, "omega":0.31673, "ax":-0.00347, "ay":0.04351, "alpha":1.17683, "fx":[-3.50174,-3.15165,3.3347,3.1064], "fy":[3.78769,-2.76998,-2.41983,4.06654]},
    {"t":1.66605, "x":5.64849, "y":0.66857, "heading":0.03844, "vx":2.98767, "vy":0.25384, "omega":0.3393, "ax":-0.00425, "ay":0.0477, "alpha":1.31477, "fx":[-3.86152,-3.42056,3.73146,3.29052], "fy":[4.03774,-3.29244,-2.67668,4.85234]},
    {"t":1.68523, "x":5.7058, "y":0.67344, "heading":0.04519, "vx":2.98759, "vy":0.25476, "omega":0.36452, "ax":-0.00387, "ay":0.04708, "alpha":1.41249, "fx":[-4.26531,-3.72514,4.01854,3.73503], "fy":[4.41517,-3.45163,-2.9123,4.8316]},
    {"t":1.70441, "x":5.76311, "y":0.67834, "heading":0.05244, "vx":2.98751, "vy":0.25566, "omega":0.39162, "ax":-0.00478, "ay":0.05436, "alpha":1.56446, "fx":[-4.70563,-4.03316,4.5593,3.8867], "fy":[5.39602,-3.38446,-3.75675,5.07367]},
    {"t":1.72359, "x":5.82042, "y":0.68325, "heading":0.06024, "vx":2.98742, "vy":0.2567, "omega":0.42163, "ax":-0.00402, "ay":0.04771, "alpha":1.72584, "fx":[-5.2826,-4.46179,4.96873,4.52973], "fy":[5.16359,-4.438,-3.6171,5.81328]},
    {"t":1.74278, "x":5.87772, "y":0.68819, "heading":0.06865, "vx":2.98735, "vy":0.25762, "omega":0.45473, "ax":-0.00475, "ay":0.0542, "alpha":1.78644, "fx":[-5.81769,-4.80247,5.67281,4.65675], "fy":[5.74951,-3.71567,-4.01139,5.29637]},
    {"t":1.76196, "x":5.93503, "y":0.69314, "heading":0.0777, "vx":2.98725, "vy":0.25866, "omega":0.489, "ax":-0.00414, "ay":0.04811, "alpha":2.10505, "fx":[-6.50428,-5.26963,6.27955,5.24107], "fy":[6.03997,-5.70476,-4.46912,7.07962]},
    {"t":1.78114, "x":5.99233, "y":0.69811, "heading":0.08747, "vx":2.98717, "vy":0.25958, "omega":0.52938, "ax":-0.00479, "ay":0.05493, "alpha":2.04131, "fx":[-7.23744,-5.72096,7.09165,5.57342], "fy":[6.29425,-3.80477,-4.41816,5.29244]},
    {"t":1.80032, "x":6.04963, "y":0.7031, "heading":0.098, "vx":2.98708, "vy":0.26063, "omega":0.56854, "ax":-0.00448, "ay":0.05095, "alpha":2.58458, "fx":[-8.12854,-6.29394,7.83259,6.31574], "fy":[7.11156,-7.2637,-5.4271,8.69938]},
    {"t":1.8195, "x":6.10693, "y":0.70811, "heading":0.10938, "vx":2.987, "vy":0.26161, "omega":0.61812, "ax":-0.00509, "ay":0.0586, "alpha":2.41428, "fx":[-9.01631,-6.77821,8.8625,6.62026], "fy":[6.80338,-4.64324,-4.7174,6.14537]},
    {"t":1.83869, "x":6.16422, "y":0.71314, "heading":0.12168, "vx":2.9869, "vy":0.26273, "omega":0.66443, "ax":-0.00527, "ay":0.05883, "alpha":3.16369, "fx":[-10.15081,-7.4569,9.75903,7.52603], "fy":[8.39289,-9.1344,-6.43608,10.78029]},
    {"t":1.85787, "x":6.22152, "y":0.71819, "heading":0.13501, "vx":2.9868, "vy":0.26386, "omega":0.72511, "ax":-0.0063, "ay":0.07239, "alpha":2.92129, "fx":[-11.24279,-7.97528,11.05421,7.77789], "fy":[7.5428,-6.05206,-4.93551,7.87754]},
    {"t":1.87705, "x":6.27881, "y":0.72326, "heading":0.14945, "vx":2.98668, "vy":0.26525, "omega":0.78115, "ax":-0.0068, "ay":0.07483, "alpha":3.86063, "fx":[-12.66243,-8.74705,12.15236,8.84052], "fy":[9.92093,-11.36278,-7.43812,13.46247]},
    {"t":1.89623, "x":6.3361, "y":0.72836, "heading":0.16515, "vx":2.98655, "vy":0.26669, "omega":0.85521, "ax":-0.00853, "ay":0.09704, "alpha":3.5576, "fx":[-14.03031,-9.30142,13.77823,9.03119], "fy":[8.55638,-7.79339,-5.09982,10.27923]},
    {"t":1.91542, "x":6.39338, "y":0.7335, "heading":0.18221, "vx":2.98638, "vy":0.26855, "omega":0.92345, "ax":-0.00944, "ay":0.10247, "alpha":4.70184, "fx":[-15.79425,-10.14937,15.13467,10.23112], "fy":[11.73031,-14.02298,-8.35934,16.9268]},
    {"t":1.9346, "x":6.45067, "y":0.73867, "heading":0.20079, "vx":2.9862, "vy":0.27051, "omega":1.01364, "ax":-0.01143, "ay":0.12784, "alpha":5.0289, "fx":[-17.48086,-10.70385,17.15321,10.33183], "fy":[15.34461,-13.53404,-9.95353,15.97136]},
    {"t":1.95378, "x":6.50795, "y":0.74388, "heading":0.22115, "vx":2.98598, "vy":0.27297, "omega":1.11011, "ax":-0.0136, "ay":0.14559, "alpha":5.72443, "fx":[-19.72725,-11.63251,18.87564,11.65105], "fy":[13.84057,-17.2338,-9.10069,21.40934]},
    {"t":1.97296, "x":6.56522, "y":0.74914, "heading":0.2435, "vx":2.98572, "vy":0.27576, "omega":1.21991, "ax":-0.01649, "ay":0.17997, "alpha":6.03937, "fx":[-21.90223,-12.19386,21.44375,11.6426], "fy":[18.63268,-15.63598,-11.39075,19.41432]},
    {"t":1.99214, "x":6.62249, "y":0.75447, "heading":0.26801, "vx":2.98541, "vy":0.27921, "omega":1.33576, "ax":-0.01992, "ay":0.20869, "alpha":6.97801, "fx":[-24.70925,-13.12616,23.60051,13.01527], "fy":[16.23314,-21.16646,-9.50597,27.21864]},
    {"t":2.01133, "x":6.67976, "y":0.75986, "heading":0.29492, "vx":2.98502, "vy":0.28321, "omega":1.46961, "ax":-0.02397, "ay":0.25331, "alpha":7.19173, "fx":[-27.53802,-13.63452,26.89313,12.81154], "fy":[20.12565,-18.62272,-10.58511,24.59387]},
    {"t":2.03051, "x":6.73701, "y":0.76534, "heading":0.32443, "vx":2.98456, "vy":0.28807, "omega":1.60757, "ax":-0.02925, "ay":0.29721, "alpha":8.52256, "fx":[-31.03897,-14.48819,29.59032,14.14556], "fy":[18.82591,-26.03185,-9.32582,34.73161]},
    {"t":2.04969, "x":6.79426, "y":0.77092, "heading":0.35684, "vx":2.984, "vy":0.29377, "omega":1.77105, "ax":-0.03555, "ay":0.35949, "alpha":8.71183, "fx":[-34.72313,-14.8386,33.80745,13.57748], "fy":[21.99953,-22.79966,-9.19513,32.00853]},
    {"t":2.06887, "x":6.85149, "y":0.77662, "heading":0.39241, "vx":2.98332, "vy":0.30067, "omega":1.93816, "ax":-0.04291, "ay":0.41752, "alpha":10.4338, "fx":[-39.07462,-15.449,37.21438,14.68169], "fy":[21.42135,-32.10309,-8.16621,44.41467]},
    {"t":2.08806, "x":6.90871, "y":0.78247, "heading":0.43151, "vx":2.9825, "vy":0.30868, "omega":2.13831, "ax":-0.05091, "ay":0.48643, "alpha":10.67273, "fx":[-43.84945,-15.43688,42.62579,13.54311], "fy":[24.14041,-28.52601,-7.35277,41.52488]},
    {"t":2.10724, "x":6.96591, "y":0.78848, "heading":0.47449, "vx":2.98152, "vy":0.31801, "omega":2.34303, "ax":-0.06274, "ay":0.57633, "alpha":12.81587, "fx":[-49.26494,-15.55408,46.93978,14.03707], "fy":[23.6205,-39.74837,-5.41122,56.83081]},
    {"t":2.12642, "x":7.02309, "y":0.79468, "heading":0.5218, "vx":2.98032, "vy":0.32907, "omega":2.58887, "ax":-0.07417, "ay":0.65944, "alpha":13.39961, "fx":[-55.42743,-14.87272,53.82823,11.93007], "fy":[28.17414,-36.87928,-6.40267,55.48856]},
    {"t":2.1456, "x":7.08025, "y":0.80112, "heading":0.57392, "vx":2.97889, "vy":0.34171, "omega":2.8459, "ax":-0.09134, "ay":0.77794, "alpha":15.79726, "fx":[-61.87081,-14.22486,59.209,11.29361], "fy":[24.66053,-49.5107,-0.12606,72.61334]},
    {"t":2.16478, "x":7.13737, "y":0.80781, "heading":0.63142, "vx":2.97714, "vy":0.35664, "omega":3.14893, "ax":-0.10594, "ay":0.87063, "alpha":16.57396, "fx":[-69.72307,-12.39517,68.56029,7.07046], "fy":[30.82391,-48.26245,1.23593,69.51562]},
    {"t":2.18397, "x":7.19446, "y":0.81481, "heading":0.69487, "vx":2.97511, "vy":0.37334, "omega":3.46685, "ax":-0.29114, "ay":0.96132, "alpha":19.68023, "fx":[-80.41772,-12.41262,72.82712,2.17511], "fy":[22.06704,-63.17107,8.30003,91.67041]},
    {"t":2.20315, "x":7.25148, "y":0.82215, "heading":0.76499, "vx":2.96953, "vy":0.39178, "omega":3.84436, "ax":0.1452, "ay":0.36738, "alpha":10.04232, "fx":[-40.68446,2.71718,42.7324,4.12649], "fy":[6.08191,-31.82221,5.60851,42.62824]},
    {"t":2.21195, "x":7.27763, "y":0.82562, "heading":0.79923, "vx":2.9708, "vy":0.39501, "omega":3.93279, "ax":-0.15879, "ay":0.49339, "alpha":9.35758, "fx":[-39.21508,-2.25847,34.25411,-2.50416], "fy":[7.44265,-29.42531,7.97859,44.21703]},
    {"t":2.22076, "x":7.30378, "y":0.82911, "heading":0.83422, "vx":2.96941, "vy":0.39936, "omega":4.01518, "ax":0.00101, "ay":0.45954, "alpha":7.73966, "fx":[-32.91222,1.5204,33.05959,-1.60588], "fy":[4.56861,-20.81059,9.75167,34.63013]},
    {"t":2.22956, "x":7.32992, "y":0.83265, "heading":0.86988, "vx":2.96942, "vy":0.4034, "omega":4.08333, "ax":-0.12301, "ay":0.42778, "alpha":7.4686, "fx":[-31.1978,0.32137,27.28812,-3.94426], "fy":[4.38892,-22.87043,8.94765,35.72876]},
    {"t":2.23837, "x":7.35607, "y":0.83622, "heading":0.90612, "vx":2.96833, "vy":0.40717, "omega":4.14909, "ax":0.00379, "ay":0.39512, "alpha":6.05317, "fx":[-25.89953,3.10305,26.12461,-3.09635], "fy":[1.47434,-14.92239,10.58934,27.05384]},
    {"t":2.24717, "x":7.3822, "y":0.83982, "heading":0.94289, "vx":2.96837, "vy":0.41065, "omega":4.20239, "ax":-0.10568, "ay":0.36315, "alpha":5.94399, "fx":[-24.78836,1.82497,21.39314,-4.90131], "fy":[2.14726,-17.65608,9.14918,28.59734]},
    {"t":2.25598, "x":7.40833, "y":0.84345, "heading":0.98012, "vx":2.96743, "vy":0.41385, "omega":4.25472, "ax":0.0016, "ay":0.33301, "alpha":4.76086, "fx":[-20.44381,3.97781,20.56148,-3.99748], "fy":[-0.08413,-10.66161,10.09992,21.03767]},
    {"t":2.26478, "x":7.43446, "y":0.8471, "heading":1.01777, "vx":2.96745, "vy":0.41678, "omega":4.29664, "ax":-0.08994, "ay":0.30321, "alpha":4.78776, "fx":[-19.80055,2.78259,16.88942,-5.37865], "fy":[0.49611,-13.78729,8.91238,22.94577]},
    {"t":2.27359, "x":7.46059, "y":0.85079, "heading":1.05578, "vx":2.96666, "vy":0.41945, "omega":4.3388, "ax":0.00151, "ay":0.27004, "alpha":3.77148, "fx":[-16.37382,4.50453,16.45654,-4.49478], "fy":[-0.45898,-7.58741,8.43318,16.14915]},
    {"t":2.28239, "x":7.48671, "y":0.85449, "heading":1.09413, "vx":2.96667, "vy":0.42183, "omega":4.372, "ax":-0.07433, "ay":0.24915, "alpha":3.94759, "fx":[-16.02423,3.45034,13.61294,-5.59043], "fy":[-0.78468,-11.05331,8.48673,18.60811]},
    {"t":2.2912, "x":7.51283, "y":0.85821, "heading":1.13278, "vx":2.96602, "vy":0.42402, "omega":4.40676, "ax":0.00168, "ay":0.2198, "alpha":3.18701, "fx":[-13.3567,4.82621,13.42457,-4.79109], "fy":[-1.92607,-6.11887,8.30594,13.19817]},
    {"t":2.3, "x":7.53894, "y":0.86195, "heading":1.17171, "vx":2.96603, "vy":0.42596, "omega":4.43482, "ax":-0.05951, "ay":0.20107, "alpha":3.30635, "fx":[-13.02402,3.90483,11.10666,-5.63172], "fy":[-1.78021,-9.00402,7.9577,15.13902]},
    {"t":2.30881, "x":7.56506, "y":0.86571, "heading":1.21088, "vx":2.96551, "vy":0.42773, "omega":4.46394, "ax":0.00211, "ay":0.17665, "alpha":2.74047, "fx":[-10.83468,4.92811,10.90513,-4.86947], "fy":[-2.72398,-5.28431,7.72495,11.10036]},
    {"t":2.31761, "x":7.59117, "y":0.86949, "heading":1.25029, "vx":2.96553, "vy":0.42928, "omega":4.48807, "ax":-0.0458, "ay":0.1578, "alpha":2.70512, "fx":[-10.23908,4.02269,8.78916,-5.37725], "fy":[-2.38123,-7.08846,7.18733,11.94531]},
    {"t":2.32642, "x":7.61728, "y":0.87327, "heading":1.28992, "vx":2.96512, "vy":0.43067, "omega":4.51189, "ax":0.00472, "ay":0.13491, "alpha":2.22388, "fx":[-8.1948,4.62175,8.34093,-4.47858], "fy":[-2.83557,-4.32329,6.54906,8.87084]},
    {"t":2.33522, "x":7.64338, "y":0.87707, "heading":1.32973, "vx":2.96516, "vy":0.43186, "omega":4.53147, "ax":-0.03234, "ay":0.11719, "alpha":1.99491, "fx":[-7.20263,3.54502,6.20089,-4.52339], "fy":[-2.33498,-4.88216,5.87002,8.52334]},
    {"t":2.34403, "x":7.66949, "y":0.88088, "heading":1.36971, "vx":2.96488, "vy":0.43289, "omega":4.54903, "ax":0.01138, "ay":0.09502, "alpha":1.3754, "fx":[-5.06302,3.63173,5.41168,-3.28354], "fy":[-1.74012,-1.81266,4.31009,5.06108]},
    {"t":2.35283, "x":7.6956, "y":0.88469, "heading":1.40981, "vx":2.96498, "vy":0.43373, "omega":4.56114, "ax":-0.02431, "ay":0.07581, "alpha":1.08266, "fx":[-3.81522,2.10449,3.06922,-2.84681], "fy":[-1.39059,-2.25739,3.66304,4.62744]},
    {"t":2.36164, "x":7.7217, "y":0.88851, "heading":1.45002, "vx":2.96477, "vy":0.43439, "omega":4.57067, "ax":-0.00625, "ay":0.05144, "alpha":0.47002, "fx":[-1.80935,1.24628,1.61806,-1.43756], "fy":[-0.63257,-0.00388,1.98133,1.80495]},
    {"t":2.37044, "x":7.74781, "y":0.89234, "heading":1.49028, "vx":2.96471, "vy":0.43485, "omega":4.57481, "ax":-0.0659, "ay":0.0232, "alpha":-0.10889, "fx":[-0.8419,-1.15063,-1.1759,-0.86717], "fy":[0.54973,1.03392,0.05285,-0.21563]},
    {"t":2.37925, "x":7.77391, "y":0.89617, "heading":1.53055, "vx":2.96413, "vy":0.43505, "omega":4.57385, "ax":-0.21201, "ay":-0.01492, "alpha":-0.79782, "fx":[-1.16753,-5.16216,-5.32356,-1.329], "fy":[2.17949,2.23497,-2.60394,-2.72432]},
    {"t":2.38805, "x":7.8, "y":0.9, "heading":1.5708, "vx":2.96226, "vy":0.43492, "omega":4.56683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
