{
 "name":"bumpN_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.1, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259088039398193, "y":5.408143520355225, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.737307548522949, "y":5.608114242553711, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243800401687622, "y":5.537047386169434, "heading":-0.6812987056748487, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8883402347564697, "y":5.268284797668457, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259088039398193 m", "val":6.259088039398193}, "y":{"exp":"5.408143520355225 m", "val":5.408143520355225}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.737307548522949 m", "val":4.737307548522949}, "y":{"exp":"5.608114242553711 m", "val":5.608114242553711}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243800401687622 m", "val":3.243800401687622}, "y":{"exp":"5.537047386169434 m", "val":5.537047386169434}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8883402347564697 m", "val":2.8883402347564697}, "y":{"exp":"5.268284797668457 m", "val":5.268284797668457}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57052,1.09738,1.96284,2.43502],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.1, "heading":-1.5708, "vx":-1.26885, "vy":3.28021, "omega":1.70935, "ax":-2.21872, "ay":-3.02492, "alpha":-0.04772, "fx":[-33.58466,-34.34582,-34.3487,-33.58403], "fy":[-44.97785,-48.93082,-45.66063,-45.66132]},
    {"t":0.01967, "x":7.27461, "y":4.16395, "heading":-1.53717, "vx":-1.3125, "vy":3.2207, "omega":1.70841, "ax":-1.9397, "ay":-3.45305, "alpha":0.0768, "fx":[-29.00665,-30.42734,-30.39063,-28.95305], "fy":[-51.23749,-55.12876,-52.56127,-52.51991]},
    {"t":0.03935, "x":7.24841, "y":4.22664, "heading":-1.50356, "vx":-1.35066, "vy":3.15276, "omega":1.70993, "ax":-1.92511, "ay":-3.47933, "alpha":0.09936, "fx":[-28.31985,-30.08914,-29.96242,-29.51277], "fy":[-54.74447,-51.65052,-53.39452,-53.26706]},
    {"t":0.05902, "x":7.22147, "y":4.28799, "heading":-1.46992, "vx":-1.38853, "vy":3.08431, "omega":1.71188, "ax":-1.9248, "ay":-3.48721, "alpha":0.27363, "fx":[-28.45485,-30.70832,-30.49057,-28.21128], "fy":[-51.56733,-54.59878,-53.7908,-53.58244]},
    {"t":0.07869, "x":7.19378, "y":4.34799, "heading":-1.43624, "vx":-1.4264, "vy":3.01571, "omega":1.71726, "ax":-1.92607, "ay":-3.49079, "alpha":0.23696, "fx":[-28.39989,-30.55232,-30.25056,-28.73992], "fy":[-53.99372,-51.93794,-54.066,-53.76093]},
    {"t":0.09837, "x":7.16534, "y":4.40665, "heading":-1.40246, "vx":-1.46429, "vy":2.94704, "omega":1.72192, "ax":-1.92678, "ay":-3.49313, "alpha":0.32347, "fx":[-28.51977,-30.88104,-30.48454,-28.10068], "fy":[-51.70055,-54.29637,-54.13507,-53.76944]},
    {"t":0.11804, "x":7.13616, "y":4.46395, "heading":-1.36858, "vx":-1.5022, "vy":2.87831, "omega":1.72829, "ax":-1.92724, "ay":-3.49475, "alpha":0.26377, "fx":[-28.75731,-30.6375,-30.24721,-28.37242], "fy":[-53.5015,-52.39033,-54.25603,-53.85329]},
    {"t":0.13771, "x":7.10624, "y":4.5199, "heading":-1.33458, "vx":-1.54011, "vy":2.80956, "omega":1.73348, "ax":-1.92752, "ay":-3.49598, "alpha":0.26639, "fx":[-28.8137,-30.64171,-30.20942,-28.36706], "fy":[-52.225,-53.96408,-54.13727,-53.74978]},
    {"t":0.15739, "x":7.07557, "y":4.57449, "heading":-1.30048, "vx":-1.57803, "vy":2.74078, "omega":1.73872, "ax":-1.92771, "ay":-3.49693, "alpha":0.19985, "fx":[-29.29792,-30.3569,-30.07607,-28.31216], "fy":[-53.34872,-52.99405,-54.05104,-53.74085]},
    {"t":0.17706, "x":7.04415, "y":4.62774, "heading":-1.26627, "vx":-1.61596, "vy":2.67199, "omega":1.74265, "ax":-1.92787, "ay":-3.49768, "alpha":0.09945, "fx":[-29.24026,-30.00213,-29.78867,-29.0218], "fy":[-53.05951,-53.85664,-53.71889,-53.54527]},
    {"t":0.19673, "x":7.01198, "y":4.67963, "heading":-1.23199, "vx":-1.65388, "vy":2.60318, "omega":1.74461, "ax":-1.92798, "ay":-3.49829, "alpha":0.02651, "fx":[-29.8487,-29.63951,-29.7568,-28.81455], "fy":[-53.67754,-53.62743,-53.42587,-53.48711]},
    {"t":0.2164, "x":6.97907, "y":4.73016, "heading":-1.19767, "vx":-1.69181, "vy":2.53436, "omega":1.74513, "ax":-1.92801, "ay":-3.49884, "alpha":-0.15838, "fx":[-29.70967,-28.9675,-29.31763,-30.06655], "fy":[-54.30494,-53.62326,-52.98078,-53.34211]},
    {"t":0.23608, "x":6.94542, "y":4.77934, "heading":-1.16333, "vx":-1.72974, "vy":2.46552, "omega":1.74201, "ax":-1.92803, "ay":-3.49929, "alpha":-0.20521, "fx":[-30.45213,-28.59924,-29.48492,-29.52685], "fy":[-54.22117,-54.31142,-52.4747,-53.2715]},
    {"t":0.25575, "x":6.91101, "y":4.82717, "heading":-1.12906, "vx":-1.76767, "vy":2.39668, "omega":1.73798, "ax":-1.92808, "ay":-3.49966, "alpha":-0.50893, "fx":[-30.14451,-27.53688,-28.87848,-31.50589], "fy":[-55.9395,-53.27743,-51.89549,-53.18934]},
    {"t":0.27542, "x":6.87587, "y":4.87365, "heading":-1.09487, "vx":-1.80561, "vy":2.32783, "omega":1.72796, "ax":-1.92809, "ay":-3.5, "alpha":-0.52813, "fx":[-30.9581,-27.15501,-29.25348,-30.70012], "fy":[-55.17647,-54.91625,-51.13124,-53.09832]},
    {"t":0.2951, "x":6.83997, "y":4.91876, "heading":-1.06088, "vx":-1.84354, "vy":2.25898, "omega":1.71757, "ax":-1.92808, "ay":-3.5003, "alpha":-0.97347, "fx":[-30.47799,-25.69179,-28.54487,-33.35139], "fy":[-57.72431,-53.51542,-50.20075,-52.90051]},
    {"t":0.31477, "x":6.80333, "y":4.96253, "heading":-1.02709, "vx":-1.88147, "vy":2.19011, "omega":1.69842, "ax":-1.92807, "ay":-3.50057, "alpha":-0.96368, "fx":[-31.28805,-25.27616,-29.10978,-32.39132], "fy":[-56.704,-55.33771,-49.33338,-52.98241]},
    {"t":0.33444, "x":6.76594, "y":5.00494, "heading":-0.99367, "vx":-1.9194, "vy":2.12125, "omega":1.67946, "ax":-1.92807, "ay":-3.50081, "alpha":-1.48373, "fx":[-30.65287,-23.41657,-28.37561,-35.62005], "fy":[-59.45233,-53.48362,-48.38879,-53.04714]},
    {"t":0.35412, "x":6.72781, "y":5.04599, "heading":-0.96063, "vx":-1.95733, "vy":2.05237, "omega":1.65027, "ax":-1.92805, "ay":-3.50103, "alpha":-1.50038, "fx":[-31.36292,-23.05913,-29.12868,-34.51332], "fy":[-58.8063,-55.46694,-47.14472,-52.96722]},
    {"t":0.37379, "x":6.68893, "y":5.08569, "heading":-0.92817, "vx":-1.99526, "vy":1.9835, "omega":1.62076, "ax":-1.92803, "ay":-3.50122, "alpha":-2.15446, "fx":[-30.58824,-20.68498,-28.4377,-38.35201], "fy":[-62.42718,-52.91365,-46.1926,-52.86379]},
    {"t":0.39346, "x":6.6493, "y":5.12403, "heading":-0.89628, "vx":-2.03319, "vy":1.91462, "omega":1.57837, "ax":-1.92801, "ay":-3.5014, "alpha":-2.11849, "fx":[-31.29372,-20.32471,-29.42931,-37.01415], "fy":[-60.92626,-55.58047,-44.56285,-53.33853]},
    {"t":0.41314, "x":6.60893, "y":5.16102, "heading":-0.86523, "vx":-2.07112, "vy":1.84573, "omega":1.53669, "ax":-1.92798, "ay":-3.50157, "alpha":-2.97843, "fx":[-30.2437,-17.43603,-28.79843,-41.58184], "fy":[-65.71631,-52.3864,-42.9245,-53.39127]},
    {"t":0.43281, "x":6.56781, "y":5.19666, "heading":-0.835, "vx":-2.10905, "vy":1.77685, "omega":1.4781, "ax":-1.92798, "ay":-3.50171, "alpha":-2.90501, "fx":[-30.87205,-17.00191,-29.9753,-40.21082], "fy":[-63.78046,-55.3516,-41.37994,-53.91496]},
    {"t":0.45248, "x":6.52595, "y":5.23094, "heading":-0.80592, "vx":-2.14698, "vy":1.70796, "omega":1.42095, "ax":-1.92794, "ay":-3.50186, "alpha":-3.92815, "fx":[-29.5642,-13.59124,-29.50759,-45.39409], "fy":[-69.56242,-51.13434,-39.53686,-54.20275]},
    {"t":0.47216, "x":6.48334, "y":5.26386, "heading":-0.77796, "vx":-2.18491, "vy":1.63907, "omega":1.34367, "ax":-1.92793, "ay":-3.50198, "alpha":-3.85078, "fx":[-30.15562,-13.09123,-30.9281,-43.88152], "fy":[-67.29327,-54.79592,-37.55046,-54.80423]},
    {"t":0.49183, "x":6.43998, "y":5.29543, "heading":-0.75153, "vx":-2.22284, "vy":1.57017, "omega":1.26791, "ax":-1.92788, "ay":-3.50212, "alpha":-5.07012, "fx":[-28.50573,-9.02897,-30.6277,-49.89103], "fy":[-73.96667,-49.92292,-35.32865,-55.2339]},
    {"t":0.5115, "x":6.39587, "y":5.32564, "heading":-0.72659, "vx":-2.26077, "vy":1.50127, "omega":1.16817, "ax":-1.92786, "ay":-3.50223, "alpha":-5.04938, "fx":[-28.94126,-8.28355,-32.17593,-48.65143], "fy":[-71.72712,-53.84596,-32.89419,-55.99166]},
    {"t":0.53118, "x":6.35103, "y":5.3545, "heading":-0.70361, "vx":-2.29869, "vy":1.43237, "omega":1.06883, "ax":-1.92783, "ay":-3.50234, "alpha":-6.44664, "fx":[-27.04625,-3.58385,-32.20381,-55.21661], "fy":[-79.20019,-48.39933,-30.24371,-56.62227]},
    {"t":0.55085, "x":6.30543, "y":5.382, "heading":-0.68258, "vx":-2.33662, "vy":1.36347, "omega":0.942, "ax":-1.92781, "ay":-3.50243, "alpha":-6.51916, "fx":[-27.29775,-2.45118,-33.82667,-54.47402], "fy":[-77.08547,-52.57269,-27.26511,-57.54796]},
    {"t":0.57052, "x":6.25909, "y":5.40814, "heading":-0.66405, "vx":-2.37455, "vy":1.29457, "omega":0.81375, "ax":-1.9279, "ay":-3.50032, "alpha":-6.91049, "fx":[-25.88702,-1.47472,-33.41071,-57.28257], "fy":[-79.80131,-50.28245,-27.83281,-56.42571]},
    {"t":0.5916, "x":6.20862, "y":5.43465, "heading":-0.6469, "vx":-2.41517, "vy":1.2208, "omega":0.66812, "ax":-1.92986, "ay":-3.50136, "alpha":-5.52402, "fx":[-27.09552,-6.61201,-34.28465,-50.18253], "fy":[-73.42128,-51.97391,-31.13511,-57.87523]},
    {"t":0.61267, "x":6.15729, "y":5.4596, "heading":-0.63282, "vx":-2.45585, "vy":1.14701, "omega":0.5517, "ax":-1.93095, "ay":-3.50065, "alpha":-5.61846, "fx":[-25.94254,-7.24894,-33.35655,-51.6936], "fy":[-75.80465,-47.18479,-33.6458,-57.72693]},
    {"t":0.63374, "x":6.10511, "y":5.48299, "heading":-0.62119, "vx":-2.49654, "vy":1.07324, "omega":0.43329, "ax":-1.93217, "ay":-3.49986, "alpha":-4.35772, "fx":[-27.35596,-11.40473,-33.95903,-45.59667], "fy":[-68.9613,-51.97299,-35.74477,-57.63474]},
    {"t":0.65482, "x":6.05206, "y":5.50483, "heading":-0.61206, "vx":-2.53726, "vy":0.99948, "omega":0.34146, "ax":-1.93349, "ay":-3.49901, "alpha":-4.53244, "fx":[-26.37096,-11.69659,-32.93201,-47.3974], "fy":[-71.50243,-47.78095,-37.68082,-57.29728]},
    {"t":0.67589, "x":5.99816, "y":5.52512, "heading":-0.60486, "vx":-2.57801, "vy":0.92574, "omega":0.24594, "ax":-1.93498, "ay":-3.49804, "alpha":-3.43612, "fx":[-27.79283,-15.23509,-33.48438,-41.97622], "fy":[-65.58764,-52.12762,-39.36783,-57.11912]},
    {"t":0.69697, "x":5.9434, "y":5.54385, "heading":-0.59968, "vx":-2.61879, "vy":0.85202, "omega":0.17352, "ax":-1.9366, "ay":-3.49698, "alpha":-3.63433, "fx":[-26.92107,-15.34463,-32.43206,-43.88989], "fy":[-67.93329,-48.57988,-40.90853,-56.71602]},
    {"t":0.71804, "x":5.88778, "y":5.56103, "heading":-0.59602, "vx":-2.6596, "vy":0.77832, "omega":0.09693, "ax":-1.93846, "ay":-3.49578, "alpha":-2.73059, "fx":[-28.18285,-18.28573,-32.86923,-39.36378], "fy":[-63.15363,-52.26874,-42.21787,-56.42354]},
    {"t":0.73912, "x":5.8313, "y":5.57666, "heading":-0.59398, "vx":-2.70045, "vy":0.70465, "omega":0.03938, "ax":-1.94052, "ay":-3.49444, "alpha":-2.87439, "fx":[-27.50523,-18.39897,-31.94217,-40.98118], "fy":[-64.80247,-49.8038,-43.41031,-55.96514]},
    {"t":0.76019, "x":5.77396, "y":5.59073, "heading":-0.59315, "vx":-2.74135, "vy":0.63101, "omega":-0.02119, "ax":-1.94289, "ay":-3.49289, "alpha":-2.09558, "fx":[-28.65857,-20.91438,-32.35648,-37.04364], "fy":[-60.77166,-52.55713,-44.70066,-55.85758]},
    {"t":0.78127, "x":5.71576, "y":5.60326, "heading":-0.5936, "vx":-2.78229, "vy":0.55739, "omega":-0.06535, "ax":-1.9456, "ay":-3.49113, "alpha":-2.19537, "fx":[-28.0846,-21.02175,-31.5008,-38.53152], "fy":[-62.00633,-50.7531,-45.87472,-55.14489]},
    {"t":0.80234, "x":5.65669, "y":5.61423, "heading":-0.59497, "vx":-2.82329, "vy":0.48382, "omega":-0.11162, "ax":-1.94881, "ay":-3.48903, "alpha":-1.60739, "fx":[-29.00343,-23.20122,-31.79319,-35.33771], "fy":[-59.2215,-52.64958,-46.64094,-55.13889]},
    {"t":0.82342, "x":5.59676, "y":5.62365, "heading":-0.59733, "vx":-2.86436, "vy":0.41029, "omega":-0.1455, "ax":-1.9524, "ay":-3.48668, "alpha":-1.67587, "fx":[-28.64069,-23.34708,-31.14314,-36.42398], "fy":[-60.04878,-51.14772,-47.48333,-54.82701]},
    {"t":0.84449, "x":5.53596, "y":5.63152, "heading":-0.60039, "vx":-2.90551, "vy":0.33681, "omega":-0.18081, "ax":-1.95687, "ay":-3.48376, "alpha":-1.15499, "fx":[-29.47234,-25.07188,-31.47035,-33.81454], "fy":[-57.42223,-52.86185,-48.39977,-54.64382]},
    {"t":0.86556, "x":5.47429, "y":5.63785, "heading":-0.6042, "vx":-2.94675, "vy":0.26339, "omega":-0.20516, "ax":-1.96202, "ay":-3.48036, "alpha":-1.16803, "fx":[-29.19346,-25.45987,-30.88124,-34.60941], "fy":[-57.86943,-52.01995,-49.05519,-54.17533]},
    {"t":0.88664, "x":5.41175, "y":5.64262, "heading":-0.60853, "vx":-2.9881, "vy":0.19005, "omega":-0.22977, "ax":-1.96845, "ay":-3.47612, "alpha":-0.7984, "fx":[-29.81976,-26.87851,-31.09681,-32.74259], "fy":[-56.28151,-52.81318,-49.82487,-53.94032]},
    {"t":0.90771, "x":5.34834, "y":5.64586, "heading":-0.61337, "vx":-3.02958, "vy":0.11679, "omega":-0.2466, "ax":-1.97666, "ay":-3.47068, "alpha":-0.7035, "fx":[-29.77233,-27.47186,-30.7514,-33.04498], "fy":[-55.75384,-52.93904,-50.36402,-53.47014]},
    {"t":0.92879, "x":5.28406, "y":5.64755, "heading":-0.61857, "vx":-3.07124, "vy":0.04364, "omega":-0.26142, "ax":-1.9874, "ay":-3.46354, "alpha":-0.46615, "fx":[-30.29174,-28.72097,-30.94405,-31.74169], "fy":[-55.23374,-52.63291,-51.02763,-53.19544]},
    {"t":0.94986, "x":5.21889, "y":5.6477, "heading":-0.62407, "vx":-3.11312, "vy":-0.02935, "omega":-0.27125, "ax":-2.00132, "ay":-3.45417, "alpha":-0.27132, "fx":[-30.45676,-29.52368,-30.82459,-31.74563], "fy":[-53.68378,-53.57124,-51.51052,-52.75024]},
    {"t":0.97094, "x":5.15284, "y":5.64631, "heading":-0.62979, "vx":-3.1553, "vy":-0.10214, "omega":-0.27696, "ax":-2.02206, "ay":-3.44015, "alpha":-0.17438, "fx":[-30.91123,-30.6746,-31.0237,-31.21151], "fy":[-54.17185,-52.22232,-51.96355,-52.29949]},
    {"t":0.99201, "x":5.0859, "y":5.6434, "heading":-0.63563, "vx":-3.19791, "vy":-0.17464, "omega":-0.28064, "ax":-2.05195, "ay":-3.41946, "alpha":0.1465, "fx":[-31.49781,-31.91828,-31.33825,-30.89692], "fy":[-51.35441,-53.96838,-52.30524,-51.76249]},
    {"t":1.01309, "x":5.01804, "y":5.63896, "heading":-0.64154, "vx":-3.24116, "vy":-0.24671, "omega":-0.27755, "ax":-2.10433, "ay":-3.3824, "alpha":0.15133, "fx":[-32.26893,-33.37572,-31.90983,-31.30381], "fy":[-52.24399,-51.37243,-52.47432,-51.03023]},
    {"t":1.03416, "x":4.94927, "y":5.63301, "heading":-0.64739, "vx":-3.28551, "vy":-0.31799, "omega":-0.27436, "ax":-2.21402, "ay":-3.30071, "alpha":0.56764, "fx":[-34.20811,-36.04181,-33.59081,-31.73447], "fy":[-47.72466,-53.00964,-51.85733,-49.52701]},
    {"t":1.05524, "x":4.87954, "y":5.62557, "heading":-0.65317, "vx":-3.33217, "vy":-0.38755, "omega":-0.2624, "ax":-2.62833, "ay":-2.93991, "alpha":0.42224, "fx":[-40.14001,-42.68712,-39.36288,-38.75546], "fy":[-44.55412,-44.55389,-47.11544,-43.80165]},
    {"t":1.07631, "x":4.80873, "y":5.61675, "heading":-0.6587, "vx":-3.38756, "vy":-0.44951, "omega":-0.2535, "ax":-0.15094, "ay":3.76336, "alpha":0.95328, "fx":[-2.81051,-6.27296,-1.81129,1.65184], "fy":[60.11096,61.02934,52.51606,56.79298]},
    {"t":1.09738, "x":4.73731, "y":5.60811, "heading":-0.66405, "vx":-3.39074, "vy":-0.37019, "omega":-0.23341, "ax":2.71895, "ay":2.85394, "alpha":1.18961, "fx":[41.01033,36.78909,42.25188,46.44354], "fy":[47.53199,45.57204,38.23544,43.42127]},
    {"t":1.132, "x":4.62156, "y":5.59701, "heading":-0.67213, "vx":-3.29661, "vy":-0.2714, "omega":-0.19223, "ax":3.66662, "ay":1.55855, "alpha":1.35548, "fx":[54.67456,51.24382,55.66526,62.94184], "fy":[29.03277,23.03831,19.49207,23.87466]},
    {"t":1.16662, "x":4.50963, "y":5.58855, "heading":-0.67878, "vx":-3.16968, "vy":-0.21744, "omega":-0.14531, "ax":3.85877, "ay":1.013, "alpha":0.89444, "fx":[58.65771,55.51999,59.49786,62.61606], "fy":[18.72753,15.96874,11.73269,15.60214]},
    {"t":1.20124, "x":4.40221, "y":5.58163, "heading":-0.68381, "vx":-3.0361, "vy":-0.18237, "omega":-0.11434, "ax":3.92292, "ay":0.7407, "alpha":0.90244, "fx":[59.38013,56.69108,60.07716,64.07179], "fy":[14.84686,10.88186,8.10356,11.52447]},
    {"t":1.23586, "x":4.29946, "y":5.57576, "heading":-0.68777, "vx":-2.90029, "vy":-0.15673, "omega":-0.0831, "ax":3.95152, "ay":0.57995, "alpha":0.71831, "fx":[60.18054,57.65617,60.8106,63.32387], "fy":[11.55508,8.97514,5.94438,9.03887]},
    {"t":1.27048, "x":4.20142, "y":5.57068, "heading":-0.69065, "vx":-2.7635, "vy":-0.13666, "omega":-0.05823, "ax":3.96665, "ay":0.47434, "alpha":0.56706, "fx":[60.80399,58.56904,61.3509,62.17405], "fy":[9.91047,6.97034,4.66324,7.5019]},
    {"t":1.30509, "x":4.10813, "y":5.56623, "heading":-0.69266, "vx":-2.62618, "vy":-0.12023, "omega":-0.0386, "ax":3.97562, "ay":0.39975, "alpha":0.60937, "fx":[60.60507,58.45904,61.12212,63.26071], "fy":[8.44449,6.01995,3.70046,6.31347]},
    {"t":1.33971, "x":4.0196, "y":5.56231, "heading":-0.694, "vx":-2.48855, "vy":-0.1064, "omega":-0.01751, "ax":3.98137, "ay":0.3443, "alpha":0.34152, "fx":[61.52352,59.61382,61.97782,60.68362], "fy":[7.32629,5.10424,3.08841,5.56441]},
    {"t":1.37433, "x":3.93584, "y":5.55883, "heading":-0.6946, "vx":-2.35072, "vy":-0.09448, "omega":-0.00569, "ax":3.98527, "ay":0.30149, "alpha":0.53604, "fx":[60.78632,58.89339,61.2354,63.1227], "fy":[6.69217,4.40518,2.53877,4.82573]},
    {"t":1.40895, "x":3.85685, "y":5.55574, "heading":-0.6948, "vx":-2.21276, "vy":-0.08404, "omega":0.01287, "ax":3.98804, "ay":0.26744, "alpha":0.06631, "fx":[62.45355,60.75602,62.85255,58.14555], "fy":[5.80321,3.97205,2.21955,4.38202]},
    {"t":1.44357, "x":3.78264, "y":5.55299, "heading":-0.69436, "vx":-2.0747, "vy":-0.07478, "omega":0.01517, "ax":3.99008, "ay":0.23972, "alpha":0.47811, "fx":[60.88466,59.19189,61.2839,62.97228], "fy":[5.55331,3.35451,1.87229,3.89927]},
    {"t":1.47819, "x":3.71321, "y":5.55055, "heading":-0.69383, "vx":-1.93657, "vy":-0.06648, "omega":0.03172, "ax":3.99163, "ay":0.21672, "alpha":-0.14431, "fx":[63.12042,61.61251,63.47259,56.222], "fy":[4.73105,3.24294,1.68489,3.61169]},
    {"t":1.5128, "x":3.64856, "y":5.54838, "heading":-0.69273, "vx":-1.79839, "vy":-0.05898, "omega":0.02672, "ax":3.99283, "ay":0.19732, "alpha":0.41763, "fx":[60.95105,59.46027,61.30117,62.78862], "fy":[4.68289,2.63631,1.5076,3.256]},
    {"t":1.54742, "x":3.58869, "y":5.54645, "heading":-0.69181, "vx":-1.66016, "vy":-0.05215, "omega":0.04118, "ax":3.99379, "ay":0.18074, "alpha":-0.36527, "fx":[63.81725,62.52149,64.1181,54.10258], "fy":[3.96011,2.70919,1.36722,3.03123]},
    {"t":1.58204, "x":3.53361, "y":5.54476, "heading":-0.69038, "vx":-1.5219, "vy":-0.04589, "omega":0.02854, "ax":3.99455, "ay":0.16642, "alpha":0.34672, "fx":[61.00743,59.76896,61.29681,62.5332], "fy":[3.96362,2.0942,1.34608,2.78657]},
    {"t":1.61666, "x":3.48332, "y":5.54327, "heading":-0.68939, "vx":-1.38362, "vy":-0.04013, "omega":0.04054, "ax":3.99518, "ay":0.15391, "alpha":-0.61982, "fx":[64.62552,63.60979,64.86006,51.54945], "fy":[3.42943,2.26448,1.2058,2.52489]},
    {"t":1.65128, "x":3.43782, "y":5.54197, "heading":-0.68799, "vx":-1.24531, "vy":-0.0348, "omega":0.01908, "ax":3.9957, "ay":0.1429, "alpha":0.24762, "fx":[61.06655,60.18162,61.27214,62.15637], "fy":[3.23221,1.73978,1.38007,2.39826]},
    {"t":1.68589, "x":3.3971, "y":5.54085, "heading":-0.68733, "vx":-1.10699, "vy":-0.02986, "omega":0.02765, "ax":3.99614, "ay":0.13313, "alpha":-0.05037, "fx":[61.8174,61.18832,61.96059,59.73707], "fy":[2.14594,2.16917,1.51908,2.31785]},
    {"t":1.72051, "x":3.36117, "y":5.5399, "heading":-0.68637, "vx":-0.96865, "vy":-0.02525, "omega":0.02591, "ax":3.99651, "ay":0.1244, "alpha":0.1397, "fx":[61.12293,60.62298,61.23989,61.74019], "fy":[2.53213,1.50396,1.51027,2.07132]},
    {"t":1.75513, "x":3.33004, "y":5.5391, "heading":-0.68548, "vx":-0.8303, "vy":-0.02094, "omega":0.03075, "ax":3.99682, "ay":0.11656, "alpha":-0.16221, "fx":[61.93482,61.64314,62.00105,59.16629], "fy":[1.53965,1.9433,1.63955,2.01497]},
    {"t":1.78975, "x":3.30369, "y":5.53844, "heading":-0.68441, "vx":-0.69193, "vy":-0.01691, "omega":0.02513, "ax":3.99709, "ay":0.10947, "alpha":0.04538, "fx":[61.17023,61.00521,61.21032,61.3762], "fy":[1.93261,1.33526,1.63756,1.79821]},
    {"t":1.82437, "x":3.28213, "y":5.53792, "heading":-0.68354, "vx":-0.55356, "vy":-0.01312, "omega":0.0267, "ax":3.99733, "ay":0.10304, "alpha":-0.26252, "fx":[62.05439,62.06645,62.05136,58.6042], "fy":[1.06583,1.74486,1.752,1.74704]},
    {"t":1.85899, "x":3.26536, "y":5.53753, "heading":-0.68262, "vx":-0.41518, "vy":-0.00955, "omega":0.01761, "ax":3.99754, "ay":0.09717, "alpha":-0.04358, "fx":[61.2127,61.35437,61.18172,61.04022], "fy":[1.31626,1.46321,1.6895,1.48153]},
    {"t":1.8936, "x":3.25338, "y":5.53726, "heading":-0.68201, "vx":-0.27679, "vy":-0.00619, "omega":0.0161, "ax":3.99772, "ay":0.0918, "alpha":-0.3389, "fx":[62.17192,62.47095,62.10364,58.0536], "fy":[0.87696,1.50325,1.80224,1.43912]},
    {"t":1.92822, "x":3.2462, "y":5.5371, "heading":-0.68145, "vx":-0.1384, "vy":-0.00301, "omega":0.00437, "ax":3.99788, "ay":0.08687, "alpha":-0.12631, "fx":[61.2519,61.68773,61.15297,60.71731], "fy":[0.83705,1.34882,1.84633,1.28711]},
    {"t":1.96284, "x":3.2438, "y":5.53705, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18867, "ay":-2.41096, "alpha":0.43377, "fx":[-49.02872,-50.5487,-48.57858,-47.10205], "fy":[-35.5932,-35.72013,-39.11153,-37.21015]},
    {"t":1.99657, "x":3.24199, "y":5.53568, "heading":-0.6813, "vx":-0.10755, "vy":-0.08132, "omega":0.01463, "ax":-3.18957, "ay":-2.41164, "alpha":0.62333, "fx":[-49.77847,-50.89851,-49.37982,-45.2565], "fy":[-34.46563,-37.35585,-38.62173,-37.23355]},
    {"t":2.0303, "x":3.23655, "y":5.53156, "heading":-0.68081, "vx":-0.21512, "vy":-0.16265, "omega":0.03565, "ax":-3.18948, "ay":-2.41157, "alpha":0.26302, "fx":[-48.9569,-49.87809,-48.67829,-47.79436], "fy":[-36.12972,-36.14632,-38.27654,-37.11995]},
    {"t":2.06402, "x":3.22748, "y":5.5247, "heading":-0.6796, "vx":-0.32269, "vy":-0.24399, "omega":0.04452, "ax":-3.18937, "ay":-2.41149, "alpha":0.4605, "fx":[-49.62204,-50.2595,-49.38484,-46.03456], "fy":[-35.02741,-37.32592,-38.0507,-37.26339]},
    {"t":2.09775, "x":3.21478, "y":5.5151, "heading":-0.6781, "vx":-0.43026, "vy":-0.32532, "omega":0.06006, "ax":-3.18924, "ay":-2.41139, "alpha":0.13033, "fx":[-48.88206,-49.3542,-48.74863,-48.30789], "fy":[-36.6306,-36.1585,-37.73592,-37.1363]},
    {"t":2.13148, "x":3.19845, "y":5.50276, "heading":-0.67608, "vx":-0.53783, "vy":-0.40665, "omega":0.06445, "ax":-3.18907, "ay":-2.41126, "alpha":0.31779, "fx":[-49.48426,-49.72776,-49.37831,-46.69242], "fy":[-35.57506,-37.26485,-37.55353,-37.26026]},
    {"t":2.1652, "x":3.1785, "y":5.48767, "heading":-0.6739, "vx":-0.64539, "vy":-0.48798, "omega":0.07517, "ax":-3.18886, "ay":-2.41111, "alpha":-0.02747, "fx":[-48.77725,-49.03036,-48.75757,-48.70475], "fy":[-39.02048,-30.24632,-39.2522,-39.12521]},
    {"t":2.19893, "x":3.15492, "y":5.46984, "heading":-0.67137, "vx":-0.75294, "vy":-0.5693, "omega":0.07424, "ax":-3.18859, "ay":-2.4109, "alpha":0.84945, "fx":[-51.66532,-51.52131,-51.64266,-40.42415], "fy":[-35.0233,-37.48725,-37.39248,-37.7284]},
    {"t":2.23266, "x":3.12771, "y":5.44927, "heading":-0.66886, "vx":-0.86048, "vy":-0.65061, "omega":0.10289, "ax":-3.18822, "ay":-2.41062, "alpha":-0.09938, "fx":[-48.73825,-48.64521,-48.81374,-49.03339], "fy":[-38.74563,-31.96105,-38.34269,-38.56512]},
    {"t":2.26639, "x":3.09688, "y":5.42596, "heading":-0.66539, "vx":-0.96801, "vy":-0.73191, "omega":0.09954, "ax":-3.18769, "ay":-2.41022, "alpha":0.62789, "fx":[-50.71294,-50.3763,-50.74478,-43.36389], "fy":[-34.48416,-37.7319,-37.44208,-37.93142]},
    {"t":2.30011, "x":3.06241, "y":5.3999, "heading":-0.66204, "vx":-1.07552, "vy":-0.8132, "omega":0.12072, "ax":-3.18684, "ay":-2.40958, "alpha":-0.12079, "fx":[-48.71339,-48.43669,-48.82906,-49.1671], "fy":[-38.16689,-34.05766,-37.46926,-37.85703]},
    {"t":2.33384, "x":3.02433, "y":5.3711, "heading":-0.65796, "vx":-1.18301, "vy":-0.89447, "omega":0.11664, "ax":-3.18533, "ay":-2.40844, "alpha":0.22257, "fx":[-49.58186,-49.22573,-49.6686,-46.57735], "fy":[-35.98102,-37.23453,-36.88939,-37.37573]},
    {"t":2.36757, "x":2.98262, "y":5.33957, "heading":-0.65403, "vx":-1.29044, "vy":-0.9757, "omega":0.12415, "ax":-3.18179, "ay":-2.40577, "alpha":-0.1027, "fx":[-48.64817,-48.29738,-48.76885,-49.12245], "fy":[-37.21737,-36.78049,-36.44263,-36.87683]},
    {"t":2.4013, "x":2.93728, "y":5.30529, "heading":-0.64984, "vx":-1.39775, "vy":-1.05684, "omega":0.12069, "ax":-3.16552, "ay":-2.39051, "alpha":-0.08598, "fx":[-48.40397,-48.04136,-48.52193,-48.87328], "fy":[-36.45564,-38.15764,-35.66006,-36.10938]},
    {"t":2.43502, "x":2.88834, "y":5.26828, "heading":-0.64577, "vx":-1.50452, "vy":-1.13747, "omega":0.11779, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
