{
 "name":"bumpN_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259088039398193, "y":5.408143520355225, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6308746337890625, "y":5.5821099281311035, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0594615936279297, "y":5.569130897521973, "heading":-0.6812987056748487, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.25, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259088039398193 m", "val":6.259088039398193}, "y":{"exp":"5.408143520355225 m", "val":5.408143520355225}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6308746337890625 m", "val":4.6308746337890625}, "y":{"exp":"5.5821099281311035 m", "val":5.5821099281311035}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0594615936279297 m", "val":3.0594615936279297}, "y":{"exp":"5.569130897521973 m", "val":5.569130897521973}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47126,0.94471,1.83161,2.40149],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.5, "heading":-1.5708, "vx":-3.2847, "vy":2.81865, "omega":0.76723, "ax":0.73056, "ay":-2.81955, "alpha":1.72291, "fx":[16.57649,5.79517,5.79436,16.5699], "fy":[-37.37003,-40.58345,-47.35289,-47.34847]},
    {"t":0.01571, "x":7.64849, "y":4.54393, "heading":-1.55874, "vx":-3.27322, "vy":2.77435, "omega":0.79429, "ax":0.91721, "ay":-3.78954, "alpha":3.29605, "fx":[23.88867,3.82772,4.21613,24.23284], "fy":[-47.70405,-51.7498,-66.49321,-66.10554]},
    {"t":0.03142, "x":7.59719, "y":4.58704, "heading":-1.54627, "vx":-3.25881, "vy":2.71483, "omega":0.84607, "ax":0.93919, "ay":-3.82621, "alpha":4.98929, "fx":[26.87045,-1.00156,0.46171,31.18068], "fy":[-46.25897,-44.77745,-72.37564,-70.88571]},
    {"t":0.04713, "x":7.54611, "y":4.62922, "heading":-1.53298, "vx":-3.24406, "vy":2.65472, "omega":0.92445, "ax":0.9624, "ay":-3.83836, "alpha":5.42843, "fx":[30.07755,-2.19802,-0.53461,31.58768], "fy":[-42.71635,-46.78187,-73.52667,-72.0167]},
    {"t":0.06283, "x":7.49527, "y":4.67045, "heading":-1.51845, "vx":-3.22894, "vy":2.59443, "omega":1.00972, "ax":0.9706, "ay":-3.84619, "alpha":7.25527, "fx":[31.66268,-8.39092,-3.64655,39.80976], "fy":[-38.19413,-41.09558,-80.45487,-75.77664]},
    {"t":0.07854, "x":7.44467, "y":4.71073, "heading":-1.50259, "vx":-3.2137, "vy":2.53401, "omega":1.12369, "ax":0.97671, "ay":-3.85093, "alpha":6.72109, "fx":[33.10367,-6.58869,-3.05557,36.3493], "fy":[-39.06311,-44.01079,-77.92776,-74.8099]},
    {"t":0.09425, "x":7.3943, "y":4.75006, "heading":-1.48494, "vx":-3.19835, "vy":2.47351, "omega":1.22927, "ax":0.98096, "ay":-3.85419, "alpha":8.53799, "fx":[33.30668,-13.35073,-5.16547,45.27832], "fy":[-32.7878,-40.02951,-85.58764,-77.60622]},
    {"t":0.10996, "x":7.34418, "y":4.78844, "heading":-1.46563, "vx":-3.18294, "vy":2.41297, "omega":1.36339, "ax":0.98416, "ay":-3.85655, "alpha":7.35899, "fx":[33.8662,-9.35551,-3.54612,39.30054], "fy":[-36.79648,-43.25979,-80.59365,-75.50593]},
    {"t":0.12567, "x":7.29431, "y":4.82587, "heading":-1.44421, "vx":-3.16748, "vy":2.35239, "omega":1.47899, "ax":0.98677, "ay":-3.85831, "alpha":9.00656, "fx":[32.84363,-15.70972,-4.68541,47.97645], "fy":[-30.02915,-40.81772,-88.07754,-77.33919]},
    {"t":0.14138, "x":7.24467, "y":4.86234, "heading":-1.42098, "vx":-3.15198, "vy":2.29178, "omega":1.62047, "ax":0.98874, "ay":-3.85972, "alpha":7.49901, "fx":[33.07309,-10.65125,-2.60393,40.72733], "fy":[-35.76793,-43.96386,-81.82392,-74.79437]},
    {"t":0.15709, "x":7.19528, "y":4.89787, "heading":-1.39553, "vx":-3.13645, "vy":2.23115, "omega":1.73827, "ax":0.99055, "ay":-3.86081, "alpha":8.73518, "fx":[30.86663,-15.33368,-2.74724,47.8706], "fy":[-29.90937,-42.96112,-87.93299,-75.61289]},
    {"t":0.1728, "x":7.14613, "y":4.93244, "heading":-1.36822, "vx":-3.12089, "vy":2.1705, "omega":1.87549, "ax":0.99182, "ay":-3.86176, "alpha":7.31855, "fx":[31.26455,-10.88126,-0.71695,41.06793], "fy":[-35.66829,-45.44938,-82.12405,-73.2329]},
    {"t":0.1885, "x":7.09723, "y":4.96606, "heading":-1.33876, "vx":-3.10531, "vy":2.10984, "omega":1.99045, "ax":0.993, "ay":-3.86253, "alpha":7.82341, "fx":[28.04194,-12.45491,0.04586,45.17357], "fy":[-32.46782,-45.77383,-85.3078,-72.9723]},
    {"t":0.20421, "x":7.04857, "y":4.99873, "heading":-1.30749, "vx":-3.08971, "vy":2.04916, "omega":2.11335, "ax":0.99408, "ay":-3.86316, "alpha":6.82867, "fx":[28.69004,-10.01065,1.89239,40.30098], "fy":[-36.38929,-47.965,-81.32915,-70.8772]},
    {"t":0.21992, "x":7.00016, "y":5.03044, "heading":-1.27429, "vx":-3.0741, "vy":1.98848, "omega":2.22062, "ax":0.99512, "ay":-3.86368, "alpha":6.39689, "fx":[24.92527,-7.48086,3.22447,40.26743], "fy":[-37.23517,-48.8084,-80.61005,-69.93886]},
    {"t":0.23563, "x":6.95199, "y":5.0612, "heading":-1.23941, "vx":-3.05846, "vy":1.92778, "omega":2.32111, "ax":0.99597, "ay":-3.86415, "alpha":5.96842, "fx":[25.50942,-7.57562,5.08466,37.96953], "fy":[-38.50414,-51.02116,-79.12437,-67.97146]},
    {"t":0.25134, "x":6.90407, "y":5.091, "heading":-1.20295, "vx":-3.04282, "vy":1.86708, "omega":2.41486, "ax":0.99697, "ay":-3.86449, "alpha":4.57993, "fx":[21.89983,-0.85555,6.40647,33.59881], "fy":[-43.59053,-51.79224,-74.30228,-66.95708]},
    {"t":0.26705, "x":6.85639, "y":5.11986, "heading":-1.16501, "vx":-3.02716, "vy":1.80638, "omega":2.48681, "ax":0.99774, "ay":-3.86483, "alpha":4.62797, "fx":[22.01336,-2.97108,8.58848,33.46565], "fy":[-42.63902,-54.25018,-74.96606,-64.80745]},
    {"t":0.28276, "x":6.80896, "y":5.14776, "heading":-1.12595, "vx":-3.01148, "vy":1.74566, "omega":2.55951, "ax":0.99878, "ay":-3.86504, "alpha":2.4501, "fx":[19.27705,7.02787,9.30089,25.55454], "fy":[-51.38033,-54.36675,-66.68193,-64.24632]},
    {"t":0.29846, "x":6.76178, "y":5.1747, "heading":-1.08574, "vx":-2.99579, "vy":1.68495, "omega":2.59799, "ax":0.99954, "ay":-3.86527, "alpha":2.72135, "fx":[18.70159,4.24378,11.92397,26.33758], "fy":[-49.19698,-57.28733,-68.38753,-61.81758]},
    {"t":0.31417, "x":6.71484, "y":5.20069, "heading":-1.04493, "vx":-2.98009, "vy":1.62423, "omega":2.64074, "ax":1.00056, "ay":-3.86539, "alpha":0.07942, "fx":[17.32549,15.8974,11.66824,16.37783], "fy":[-60.26981,-56.30464,-58.04667,-62.07585]},
    {"t":0.32988, "x":6.66815, "y":5.22573, "heading":-1.00345, "vx":-2.96438, "vy":1.56351, "omega":2.64199, "ax":1.0014, "ay":-3.86552, "alpha":0.24921, "fx":[16.17984,14.07141,14.49997,16.56963], "fy":[-58.15602,-59.67662,-59.32772,-59.54456]},
    {"t":0.34559, "x":6.62171, "y":5.24981, "heading":-0.96195, "vx":-2.94865, "vy":1.50279, "omega":2.64591, "ax":1.00242, "ay":-3.86557, "alpha":-2.51638, "fx":[16.26909,25.70666,13.27854,6.12865], "fy":[-70.18313,-57.38596,-48.45511,-60.68411]},
    {"t":0.3613, "x":6.57552, "y":5.27294, "heading":-0.92038, "vx":-2.9329, "vy":1.44207, "omega":2.60638, "ax":1.00328, "ay":-3.86564, "alpha":-2.67394, "fx":[15.00569,25.99843,15.7516,4.68012], "fy":[-69.11941,-60.57122,-48.37856,-58.64323]},
    {"t":0.37701, "x":6.52957, "y":5.29512, "heading":-0.87944, "vx":-2.91714, "vy":1.38134, "omega":2.56437, "ax":1.00425, "ay":-3.86566, "alpha":-5.32328, "fx":[16.12328,36.45311,14.02954,-5.1109], "fy":[-80.89335,-57.63502,-37.95797,-60.22708]},
    {"t":0.39272, "x":6.48387, "y":5.31634, "heading":-0.83916, "vx":-2.90136, "vy":1.32062, "omega":2.48075, "ax":1.00513, "ay":-3.86568, "alpha":-6.01957, "fx":[15.67973,39.74744,15.15234,-9.03063], "fy":[-81.74456,-59.66712,-35.73022,-59.57261]},
    {"t":0.40843, "x":6.43841, "y":5.33661, "heading":-0.80019, "vx":-2.88557, "vy":1.25989, "omega":2.38619, "ax":1.00601, "ay":-3.86567, "alpha":-8.29617, "fx":[16.96599,47.88914,13.88018,-17.1324], "fy":[-92.28684,-56.93802,-26.77034,-60.71917]},
    {"t":0.42413, "x":6.39321, "y":5.35592, "heading":-0.7627, "vx":-2.86977, "vy":1.19917, "omega":2.25587, "ax":1.0069, "ay":-3.86565, "alpha":-9.68006, "fx":[17.71174,54.67869,13.17758,-23.91044], "fy":[-95.35941,-57.60189,-21.93019,-61.82159]},
    {"t":0.43984, "x":6.34825, "y":5.37428, "heading":-0.72727, "vx":-2.85395, "vy":1.13844, "omega":2.10381, "ax":1.00768, "ay":-3.86564, "alpha":-11.64718, "fx":[19.36284,60.82076,12.21534,-30.69351], "fy":[-105.11861,-54.71888,-14.10501,-62.7701]},
    {"t":0.45555, "x":6.30355, "y":5.39169, "heading":-0.69422, "vx":-2.83812, "vy":1.07772, "omega":1.92085, "ax":1.00858, "ay":-3.86559, "alpha":-13.40908, "fx":[20.76934,69.78881,10.14451,-38.94228], "fy":[-109.01274,-54.5975,-7.99559,-65.10363]},
    {"t":0.47126, "x":6.25909, "y":5.40814, "heading":-0.66405, "vx":-2.82228, "vy":1.017, "omega":1.71021, "ax":-3.02653, "ay":-2.60135, "alpha":-14.21259, "fx":[-39.24981,10.71956,-54.63845,-102.16096], "fy":[-94.2091,-33.64221,14.60857,-46.05095]},
    {"t":0.48947, "x":6.20719, "y":5.42623, "heading":-0.6329, "vx":-2.87739, "vy":0.96963, "omega":1.4514, "ax":-3.02201, "ay":-2.61325, "alpha":-13.30918, "fx":[-37.91311,5.01471,-53.31566,-98.83869], "fy":[-92.41907,-33.0884,11.11927,-45.63416]},
    {"t":0.50768, "x":6.1543, "y":5.44345, "heading":-0.60647, "vx":-2.93242, "vy":0.92204, "omega":1.20904, "ax":-3.01317, "ay":-2.62306, "alpha":-12.13164, "fx":[-38.40663,2.29677,-54.76772,-93.63377], "fy":[-86.35725,-33.5852,6.16717,-46.84795]},
    {"t":0.52589, "x":6.1004, "y":5.45981, "heading":-0.58446, "vx":-2.98729, "vy":0.87427, "omega":0.98813, "ax":-3.00332, "ay":-2.63391, "alpha":-11.25273, "fx":[-37.59286,-2.82637,-52.82159,-90.66764], "fy":[-84.41622,-33.29294,2.55838,-46.13692]},
    {"t":0.5441, "x":6.0455, "y":5.47529, "heading":-0.56646, "vx":-3.04198, "vy":0.82631, "omega":0.78322, "ax":-2.99231, "ay":-2.64596, "alpha":-10.20417, "fx":[-38.39459,-5.25321,-53.87859,-85.70747], "fy":[-79.28588,-34.10013,-1.7015,-46.93792]},
    {"t":0.56231, "x":5.98961, "y":5.4899, "heading":-0.5522, "vx":-3.09647, "vy":0.77813, "omega":0.5974, "ax":-2.97989, "ay":-2.65943, "alpha":-9.34748, "fx":[-37.94275,-9.92633,-51.72254,-82.88168], "fy":[-77.29414,-34.22618,-5.2905,-46.03916]},
    {"t":0.58052, "x":5.93273, "y":5.50363, "heading":-0.54132, "vx":-3.15073, "vy":0.7297, "omega":0.42719, "ax":-2.9658, "ay":-2.67455, "alpha":-8.42607, "fx":[-38.84623,-11.98915,-52.41119,-78.36425], "fy":[-72.89206,-35.41491,-8.91033,-46.55859]},
    {"t":0.59873, "x":5.87487, "y":5.51647, "heading":-0.53354, "vx":-3.20474, "vy":0.681, "omega":0.27375, "ax":-2.94969, "ay":-2.69166, "alpha":-7.64043, "fx":[-38.5236,-16.11942,-50.18325,-75.79763], "fy":[-71.17798,-35.5906,-12.41596,-45.63915]},
    {"t":0.61694, "x":5.81602, "y":5.52843, "heading":-0.52856, "vx":-3.25845, "vy":0.63198, "omega":0.13462, "ax":-2.93106, "ay":-2.71119, "alpha":-6.77847, "fx":[-39.45102,-17.98232,-50.58781,-71.4621], "fy":[-67.099,-37.34152,-15.59643,-45.98253]},
    {"t":0.63515, "x":5.7562, "y":5.53949, "heading":-0.52611, "vx":-3.31183, "vy":0.58261, "omega":0.01119, "ax":-2.9093, "ay":-2.73366, "alpha":-6.11362, "fx":[-39.08271,-21.36601,-48.36185,-69.34062], "fy":[-65.84234,-37.30608,-18.96068,-45.28653]},
    {"t":0.65336, "x":5.69541, "y":5.54964, "heading":-0.5259, "vx":-3.36481, "vy":0.53284, "omega":-0.10014, "ax":-2.88354, "ay":-2.75983, "alpha":-5.26657, "fx":[-39.94159,-23.22171,-48.52863,-64.88181], "fy":[-62.06892,-39.32814,-22.00914,-45.59166]},
    {"t":0.67157, "x":5.63366, "y":5.55889, "heading":-0.52773, "vx":-3.41731, "vy":0.48258, "omega":-0.19604, "ax":-2.8526, "ay":-2.79063, "alpha":-4.77917, "fx":[-39.36797,-25.6246,-46.30348,-63.38303], "fy":[-61.53941,-39.22416,-24.98582,-45.13448]},
    {"t":0.68978, "x":5.57096, "y":5.56721, "heading":-0.5313, "vx":-3.46926, "vy":0.43176, "omega":-0.28307, "ax":-2.81476, "ay":-2.8274, "alpha":-3.89444, "fx":[-40.05269,-27.55778,-46.23353,-58.51759], "fy":[-57.82439,-41.66113,-28.13552,-45.51467]},
    {"t":0.70799, "x":5.50731, "y":5.57461, "heading":-0.53645, "vx":-3.52052, "vy":0.38028, "omega":-0.35399, "ax":-2.76743, "ay":-2.87205, "alpha":-3.59581, "fx":[-39.16012,-28.8597,-43.98088,-57.46251], "fy":[-58.22983,-41.41981,-30.7588,-45.4616]},
    {"t":0.7262, "x":5.44275, "y":5.58106, "heading":-0.5429, "vx":-3.57091, "vy":0.32798, "omega":-0.41947, "ax":-2.70656, "ay":-2.92739, "alpha":-2.68336, "fx":[-39.42023,-30.66435,-43.50419,-52.1473], "fy":[-54.69964,-44.26548,-34.19127,-46.10221]},
    {"t":0.74441, "x":5.37727, "y":5.58654, "heading":-0.55054, "vx":-3.6202, "vy":0.27467, "omega":-0.46833, "ax":-2.62561, "ay":-2.99756, "alpha":-2.57973, "fx":[-37.89061,-30.65817,-40.93185,-51.29823], "fy":[-56.33495,-44.06297,-36.59957,-46.55796]},
    {"t":0.76262, "x":5.31092, "y":5.59105, "heading":-0.55906, "vx":-3.66801, "vy":0.22009, "omega":-0.51531, "ax":-2.51304, "ay":-3.08907, "alpha":-1.64233, "fx":[-37.29846,-31.78559,-39.67465,-45.12736], "fy":[-53.09707,-47.86676,-40.46117,-47.73418]},
    {"t":0.78083, "x":5.24371, "y":5.59454, "heading":-0.56845, "vx":-3.71377, "vy":0.16383, "omega":-0.54521, "ax":-2.34695, "ay":-3.21237, "alpha":-1.69664, "fx":[-34.36801,-29.92038,-35.99803,-43.42896], "fy":[-56.43609,-47.83895,-43.281,-49.15334]},
    {"t":0.79904, "x":5.17569, "y":5.59699, "heading":-0.57838, "vx":-3.75651, "vy":0.10534, "omega":-0.57611, "ax":-2.08078, "ay":-3.38415, "alpha":-0.77405, "fx":[-31.3311,-28.57887,-32.39402,-35.11227], "fy":[-54.1494,-53.47737,-48.06435,-51.53699]},
    {"t":0.81725, "x":5.10694, "y":5.59835, "heading":-0.58887, "vx":-3.7944, "vy":0.04371, "omega":-0.5902, "ax":-1.6025, "ay":-3.62498, "alpha":-0.91122, "fx":[-23.67497,-21.7761,-24.223,-28.45503], "fy":[-60.21871,-54.40367,-52.49159,-54.86155]},
    {"t":0.83546, "x":5.03758, "y":5.59855, "heading":-0.59962, "vx":-3.82358, "vy":-0.0223, "omega":-0.6068, "ax":-0.60893, "ay":-3.90022, "alpha":-0.04103, "fx":[-9.27669,-8.94901,-9.36898,-9.69325], "fy":[-59.04197,-62.5839,-58.43095,-58.77283]},
    {"t":0.85367, "x":4.96785, "y":5.59749, "heading":-0.61066, "vx":-3.83467, "vy":-0.09332, "omega":-0.60754, "ax":1.49011, "ay":-3.63303, "alpha":0.02529, "fx":[22.31827,21.78608,22.60061,24.54218], "fy":[-57.79686,-54.80398,-55.34494,-54.52243]},
    {"t":0.87188, "x":4.89827, "y":5.59519, "heading":-0.62173, "vx":-3.80753, "vy":-0.15948, "omega":-0.60708, "ax":3.53434, "ay":-1.7237, "alpha":0.62297, "fx":[53.79086,51.7161,54.42772,56.49041], "fy":[-23.65094,-27.93417,-28.31977,-25.64571]},
    {"t":0.89008, "x":4.82952, "y":5.592, "heading":-0.63278, "vx":-3.74317, "vy":-0.19086, "omega":-0.59574, "ax":3.95279, "ay":-0.05999, "alpha":1.24014, "fx":[58.96618,55.82455,59.9537,67.30476], "fy":[3.18647,-1.57544,-4.74701,-0.53779]},
    {"t":0.90829, "x":4.76201, "y":5.58852, "heading":-0.64363, "vx":-3.67119, "vy":-0.19196, "omega":-0.57316, "ax":3.89112, "ay":0.77098, "alpha":1.38501, "fx":[58.84366,54.07148,60.30543,65.05225], "fy":[16.89789,11.98502,6.12445,12.20382]},
    {"t":0.9265, "x":4.69581, "y":5.58515, "heading":-0.65407, "vx":-3.60034, "vy":-0.17792, "omega":-0.54794, "ax":3.78646, "ay":1.2087, "alpha":2.17612, "fx":[56.09431,50.02196,57.92911,67.81855], "fy":[27.13354,17.13826,10.89129,18.85141]},
    {"t":0.94471, "x":4.63087, "y":5.58211, "heading":-0.66405, "vx":-3.53139, "vy":-0.15591, "omega":-0.50831, "ax":3.81644, "ay":1.12714, "alpha":2.81833, "fx":[57.03459,47.25479,59.87217,69.53828], "fy":[27.85309,16.97389,5.99717,18.19652]},
    {"t":0.97883, "x":4.51263, "y":5.57745, "heading":-0.68138, "vx":-3.4012, "vy":-0.11746, "omega":-0.41217, "ax":3.90657, "ay":0.82159, "alpha":2.64132, "fx":[57.9679,49.96165,60.18907,71.09998], "fy":[23.042,11.14434,2.88191,13.2419]},
    {"t":1.01294, "x":4.39889, "y":5.57392, "heading":-0.69544, "vx":-3.26794, "vy":-0.08943, "omega":-0.32207, "ax":3.94434, "ay":0.62483, "alpha":2.06497, "fx":[59.44747,52.23043,61.35194,68.50167], "fy":[17.42394,9.17457,1.37289,10.29004]},
    {"t":1.04705, "x":4.28971, "y":5.57123, "heading":-0.70643, "vx":-3.1334, "vy":-0.06812, "omega":-0.25164, "ax":3.96446, "ay":0.4894, "alpha":1.9692, "fx":[59.29588,53.31481,60.85505,69.2979], "fy":[15.15118,6.48769,0.3236,8.00572]},
    {"t":1.08116, "x":4.18513, "y":5.56919, "heading":-0.71501, "vx":-2.99816, "vy":-0.05143, "omega":-0.18446, "ax":3.97615, "ay":0.39081, "alpha":1.53523, "fx":[60.20677,54.80964,61.55189,66.91084], "fy":[11.84692,5.65019,-0.09027,6.52454]},
    {"t":1.11527, "x":4.08517, "y":5.56767, "heading":-0.72131, "vx":-2.86253, "vy":-0.03809, "omega":-0.13209, "ax":3.98336, "ay":0.31597, "alpha":1.49031, "fx":[59.85524,55.38043,60.97012,67.71539], "fy":[10.50626,4.11494,-0.4932,5.22054]},
    {"t":1.14938, "x":3.98985, "y":5.56655, "heading":-0.72581, "vx":-2.72666, "vy":-0.02732, "omega":-0.08126, "ax":3.98803, "ay":0.25729, "alpha":1.13634, "fx":[60.58205,56.5608,61.532,65.53228], "fy":[8.28689,3.67313,-0.54122,4.33612]},
    {"t":1.18349, "x":3.89916, "y":5.56577, "heading":-0.72858, "vx":-2.59062, "vy":-0.01854, "omega":-0.0425, "ax":3.99116, "ay":0.21005, "alpha":1.07294, "fx":[60.3647,57.06515,61.14462,65.82419], "fy":[7.35666,2.70606,-0.69009,3.49006]},
    {"t":1.2176, "x":3.81311, "y":5.56526, "heading":-0.73003, "vx":-2.45448, "vy":-0.01137, "omega":-0.0059, "ax":3.99331, "ay":0.17125, "alpha":0.8235, "fx":[60.80825,57.8714,61.46235,64.38834], "fy":[5.77467,2.41926,-0.61117,2.90343]},
    {"t":1.25172, "x":3.73171, "y":5.56497, "heading":-0.73024, "vx":-2.31826, "vy":-0.00553, "omega":0.02219, "ax":3.99482, "ay":0.1388, "alpha":0.78803, "fx":[60.53032,58.18316,61.05011,64.85908], "fy":[5.04167,1.78165,-0.63191,2.30773]},
    {"t":1.28583, "x":3.65495, "y":5.56486, "heading":-0.72948, "vx":-2.18199, "vy":-0.0008, "omega":0.04907, "ax":3.99589, "ay":0.11127, "alpha":0.57046, "fx":[60.95915,58.90769,61.38753,63.43394], "fy":[3.88832,1.55751,-0.52484,1.8926]},
    {"t":1.31994, "x":3.58285, "y":5.5649, "heading":-0.7278, "vx":-2.04568, "vy":0.003, "omega":0.06853, "ax":3.99666, "ay":0.08763, "alpha":0.54184, "fx":[60.69012,59.13321,61.00726,63.90485], "fy":[3.25408,1.12952,-0.46977,1.45198]},
    {"t":1.35405, "x":3.51539, "y":5.56505, "heading":-0.72547, "vx":-1.90935, "vy":0.00599, "omega":0.08702, "ax":3.99722, "ay":0.0671, "alpha":0.35905, "fx":[61.06726,59.76327,61.31839,62.62047], "fy":[2.40277,0.93258,-0.3671,1.14085]},
    {"t":1.38816, "x":3.45259, "y":5.5653, "heading":-0.7225, "vx":-1.773, "vy":0.00828, "omega":0.09926, "ax":3.99761, "ay":0.04912, "alpha":0.29191, "fx":[60.97973,60.09166,61.13682,62.58561], "fy":[1.81974,0.64586,-0.26449,0.80685]},
    {"t":1.42227, "x":3.39443, "y":5.56561, "heading":-0.71911, "vx":-1.63664, "vy":0.00995, "omega":0.10922, "ax":3.9979, "ay":0.03324, "alpha":0.17506, "fx":[61.1514,60.50332,61.25445,61.90213], "fy":[1.18246,0.45703,-0.16326,0.55912]},
    {"t":1.45638, "x":3.34093, "y":5.56597, "heading":-0.71539, "vx":-1.50027, "vy":0.01108, "omega":0.11519, "ax":3.9981, "ay":0.01911, "alpha":0.11043, "fx":[61.08346,60.78345,61.1075,61.84918], "fy":[0.63688,0.2714,-0.03432,0.296]},
    {"t":1.49049, "x":3.29208, "y":5.56635, "heading":-0.71146, "vx":-1.36389, "vy":0.01174, "omega":0.11896, "ax":3.99824, "ay":0.00645, "alpha":0.0075, "fx":[61.22285,61.17494,61.19316,61.24107], "fy":[0.1334,0.09252,0.07893,0.09024]},
    {"t":1.52461, "x":3.24788, "y":5.56676, "heading":-0.7074, "vx":-1.2275, "vy":0.01196, "omega":0.11922, "ax":3.99833, "ay":-0.00494, "alpha":-0.04845, "fx":[61.13402,61.37393,61.04085,61.28868], "fy":[-0.42513,-0.00985,0.23884,-0.1066]},
    {"t":1.55872, "x":3.20834, "y":5.56716, "heading":-0.70333, "vx":-1.09111, "vy":0.01179, "omega":0.11756, "ax":3.99838, "ay":-0.01526, "alpha":-0.15149, "fx":[61.28735,61.8109,61.13323,60.60926], "fy":[-0.80465,-0.19344,0.36201,-0.2984]},
    {"t":1.59283, "x":3.17344, "y":5.56756, "heading":-0.69932, "vx":-0.95472, "vy":0.01127, "omega":0.1124, "ax":3.99841, "ay":-0.02464, "alpha":-0.23007, "fx":[61.29923,62.05753,61.09533,60.39019], "fy":[-1.37931,-0.2331,0.54778,-0.44441]},
    {"t":1.62694, "x":3.1432, "y":5.56793, "heading":-0.69549, "vx":-0.81833, "vy":0.01043, "omega":0.10455, "ax":3.99841, "ay":-0.03321, "alpha":-0.30743, "fx":[61.34816,62.43467,61.07386,59.98581], "fy":[-1.67274,-0.42148,0.6878,-0.62748]},
    {"t":1.66105, "x":3.11762, "y":5.56826, "heading":-0.69192, "vx":-0.68194, "vy":0.00929, "omega":0.09406, "ax":3.9984, "ay":-0.04107, "alpha":-0.38462, "fx":[61.35339,62.63455,61.03801,59.81579], "fy":[-2.28419,-0.40736,0.91,-0.73362]},
    {"t":1.69516, "x":3.09668, "y":5.56856, "heading":-0.68871, "vx":-0.54555, "vy":0.00789, "omega":0.08094, "ax":3.99837, "ay":-0.04831, "alpha":-0.46511, "fx":[61.40896,63.06511,61.01278,59.35332], "fy":[-2.50377,-0.60249,1.06202,-0.91386]},
    {"t":1.72927, "x":3.0804, "y":5.5688, "heading":-0.68595, "vx":-0.40916, "vy":0.00624, "omega":0.06508, "ax":3.99834, "ay":-0.05499, "alpha":-0.54762, "fx":[61.42525,63.24341,60.99467,59.1747], "fy":[-3.16793,-0.54084,1.32769,-0.98594]},
    {"t":1.76339, "x":3.06877, "y":5.56898, "heading":-0.68373, "vx":-0.27277, "vy":0.00437, "omega":0.0464, "ax":3.99829, "ay":-0.06117, "alpha":-0.62805, "fx":[61.47302,63.71633,60.94759,58.6985], "fy":[-3.32082,-0.7435,1.48881,-1.1703]},
    {"t":1.7975, "x":3.06179, "y":5.56909, "heading":-0.68215, "vx":-0.13639, "vy":0.00228, "omega":0.02497, "ax":3.99825, "ay":-0.06692, "alpha":-0.73207, "fx":[61.56151,63.93585,61.00787,58.32727], "fy":[-4.0456,-0.63952,1.79942,-1.21185]},
    {"t":1.83161, "x":3.05946, "y":5.56913, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73235, "ay":-3.93052, "alpha":0.64623, "fx":[-11.4639,-13.78963,-10.95721,-8.63463], "fy":[-57.68944,-60.52432,-62.62519,-59.84658]},
    {"t":1.8791, "x":3.05864, "y":5.5647, "heading":-0.6813, "vx":-0.03478, "vy":-0.18666, "omega":0.03069, "ax":-0.73248, "ay":-3.93122, "alpha":0.5203, "fx":[-11.41483,-13.27409,-10.99743,-9.16702], "fy":[-58.16542,-60.44613,-62.18502,-59.93187]},
    {"t":1.92659, "x":3.05616, "y":5.5514, "heading":-0.67984, "vx":-0.06957, "vy":-0.37336, "omega":0.0554, "ax":-0.73242, "ay":-3.93091, "alpha":0.4115, "fx":[-11.39174,-12.86151,-11.03262,-9.56394], "fy":[-58.62465,-60.30498,-61.76375,-60.01593]},
    {"t":1.97408, "x":3.05203, "y":5.52924, "heading":-0.67721, "vx":-0.10435, "vy":-0.56004, "omega":0.07494, "ax":-0.73232, "ay":-3.93035, "alpha":0.25556, "fx":[-11.29961,-12.34148,-11.03501,-10.16732], "fy":[-59.37751,-60.17703,-61.18918,-59.93127]},
    {"t":2.02157, "x":3.04625, "y":5.49821, "heading":-0.67365, "vx":-0.13913, "vy":-0.7467, "omega":0.08708, "ax":-0.73208, "ay":-3.92905, "alpha":0.18899, "fx":[-11.29597,-11.9236,-11.12374,-10.4853], "fy":[-59.14364,-61.17753,-60.51646,-59.75784]},
    {"t":2.06906, "x":3.03881, "y":5.45832, "heading":-0.66952, "vx":-0.17389, "vy":-0.93329, "omega":0.09605, "ax":-0.7309, "ay":-3.92275, "alpha":-0.15829, "fx":[-11.08041,-11.32833,-11.03732,-11.31066], "fy":[-62.08023,-59.32044,-59.54567,-59.26308]},
    {"t":2.11655, "x":3.02973, "y":5.40957, "heading":-0.66495, "vx":-0.2086, "vy":-1.11958, "omega":0.08854, "ax":0.73076, "ay":3.92199, "alpha":-0.06918, "fx":[11.21321,11.35724,11.17066,11.00702], "fy":[59.13561,62.20067,59.52494,59.30196]},
    {"t":2.16404, "x":3.02065, "y":5.36082, "heading":-0.66075, "vx":-0.1739, "vy":-0.93332, "omega":0.08525, "ax":0.73206, "ay":3.92897, "alpha":-0.07179, "fx":[11.20017,11.77039,11.06288,10.7942], "fy":[60.36651,59.96291,60.48682,59.77412]},
    {"t":2.21153, "x":3.01322, "y":5.32093, "heading":-0.6567, "vx":-0.13913, "vy":-0.74674, "omega":0.08184, "ax":0.73231, "ay":3.93032, "alpha":-0.27121, "fx":[11.33085,12.24851,11.09311,10.17059], "fy":[58.94847,60.9234,60.99449,59.80679]},
    {"t":2.25902, "x":3.00743, "y":5.2899, "heading":-0.65281, "vx":-0.10436, "vy":-0.56008, "omega":0.06896, "ax":0.73242, "ay":3.9309, "alpha":-0.37558, "fx":[11.38656,12.69031,11.05563,9.71712], "fy":[58.73525,60.43033,61.60851,59.93429]},
    {"t":2.30651, "x":3.0033, "y":5.26773, "heading":-0.64954, "vx":-0.06957, "vy":-0.3734, "omega":0.05113, "ax":0.73248, "ay":3.93122, "alpha":-0.48267, "fx":[11.42864,13.12064,10.9952,9.30878], "fy":[58.32824,60.5364,62.02073,59.8425]},
    {"t":2.354, "x":3.00083, "y":5.25443, "heading":-0.64711, "vx":-0.03479, "vy":-0.18671, "omega":0.0282, "ax":0.73252, "ay":3.93142, "alpha":-0.59387, "fx":[11.49277,13.52561,10.96121,8.87599], "fy":[57.88957,60.61875,62.47243,59.75951]},
    {"t":2.40149, "x":3.0, "y":5.25, "heading":-0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
