{
 "name":"bumpN_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":4.55, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202739715576172, "y":5.311526298522949, "heading":-0.6640458850352025, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6308746337890625, "y":5.5821099281311035, "heading":-0.6640458850352025, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651035785675049, "y":5.164214134216309, "heading":-0.5136058275288907, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202739715576172 m", "val":6.202739715576172}, "y":{"exp":"5.311526298522949 m", "val":5.311526298522949}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6308746337890625 m", "val":4.6308746337890625}, "y":{"exp":"5.5821099281311035 m", "val":5.5821099281311035}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651035785675049 m", "val":2.651035785675049}, "y":{"exp":"5.164214134216309 m", "val":5.164214134216309}, "heading":{"exp":"-0.5136058275288907 rad", "val":-0.5136058275288907}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36464,0.78592,1.79886],
  "samples":[
    {"t":0.0, "x":7.35, "y":4.55, "heading":-1.5708, "vx":-2.83084, "vy":2.73204, "omega":2.04497, "ax":-1.92568, "ay":-2.78223, "alpha":2.46051, "fx":[-24.07785,-34.90268,-34.87409,-24.0642], "fy":[-37.80979,-30.84071,-50.85113,-50.86807]},
    {"t":0.01351, "x":7.31159, "y":4.58664, "heading":-1.54295, "vx":-2.85684, "vy":2.69447, "omega":2.0782, "ax":-1.7448, "ay":-3.50714, "alpha":2.93399, "fx":[-20.40499,-33.46888,-32.99371,-19.97507], "fy":[-49.23986,-38.38576,-62.5126,-64.62162]},
    {"t":0.02701, "x":7.27285, "y":4.62271, "heading":-1.51462, "vx":-2.88041, "vy":2.6471, "omega":2.11783, "ax":-1.71045, "ay":-3.56109, "alpha":2.99487, "fx":[-17.70328,-35.4147,-34.26482,-17.35679], "fy":[-47.58291,-45.42393,-63.03304,-62.02347]},
    {"t":0.04052, "x":7.2338, "y":4.65814, "heading":-1.48575, "vx":-2.90351, "vy":2.59901, "omega":2.15827, "ax":-1.70095, "ay":-3.58138, "alpha":3.0147, "fx":[-19.81169,-33.69284,-32.22597,-18.42684], "fy":[-51.6079,-37.56857,-62.65112,-67.47792]},
    {"t":0.05402, "x":7.19443, "y":4.69291, "heading":-1.45632, "vx":-2.92648, "vy":2.55064, "omega":2.19899, "ax":-1.70645, "ay":-3.58749, "alpha":2.81649, "fx":[-18.83077,-35.32949,-33.14791,-17.18602], "fy":[-47.80438,-47.04095,-63.41005,-61.42426]},
    {"t":0.06753, "x":7.15475, "y":4.72703, "heading":-1.42637, "vx":-2.94953, "vy":2.50219, "omega":2.23702, "ax":-1.70672, "ay":-3.59291, "alpha":2.82601, "fx":[-20.58079,-34.00624,-31.61773,-18.30641], "fy":[-51.18199,-39.79356,-63.38741,-65.64866]},
    {"t":0.08103, "x":7.11476, "y":4.76049, "heading":-1.3959, "vx":-2.97257, "vy":2.45367, "omega":2.27519, "ax":-1.71119, "ay":-3.59463, "alpha":2.63565, "fx":[-20.01945,-35.23334,-32.17194,-17.35963], "fy":[-47.79094,-48.33091,-63.41006,-60.58495]},
    {"t":0.09454, "x":7.07446, "y":4.7933, "heading":-1.36493, "vx":-2.99568, "vy":2.40512, "omega":2.31078, "ax":-1.71064, "ay":-3.5977, "alpha":2.65499, "fx":[-21.45204,-33.99404,-30.86012,-18.44487], "fy":[-49.93945,-42.44368,-64.16915,-63.75296]},
    {"t":0.10804, "x":7.03385, "y":4.82546, "heading":-1.33348, "vx":-3.01879, "vy":2.35654, "omega":2.34664, "ax":-1.71344, "ay":-3.59852, "alpha":2.47277, "fx":[-21.06859,-35.06703,-31.28966,-17.49722], "fy":[-47.872,-49.4228,-63.29134,-59.76938]},
    {"t":0.12155, "x":6.99292, "y":4.85695, "heading":-1.30157, "vx":-3.04193, "vy":2.30794, "omega":2.38003, "ax":-1.71333, "ay":-3.60028, "alpha":2.49294, "fx":[-22.50078,-33.41141,-29.88667,-19.11674], "fy":[-48.35697,-44.9924,-65.5006,-61.61301]},
    {"t":0.13505, "x":6.95169, "y":4.88779, "heading":-1.2692, "vx":-3.06507, "vy":2.25932, "omega":2.4137, "ax":-1.71577, "ay":-3.60049, "alpha":2.3077, "fx":[-22.01048,-34.78574,-30.49881,-17.7698], "fy":[-48.06058,-50.38009,-63.03931,-58.9962]},
    {"t":0.14856, "x":6.91014, "y":4.91798, "heading":-1.23639, "vx":-3.08824, "vy":2.21069, "omega":2.44487, "ax":-1.71533, "ay":-3.60184, "alpha":2.34104, "fx":[-23.28491,-32.90351,-29.16347,-19.68641], "fy":[-48.15435,-45.88134,-65.78922,-60.73358]},
    {"t":0.16206, "x":6.86827, "y":4.9475, "heading":-1.20316, "vx":-3.1114, "vy":2.16205, "omega":2.47648, "ax":-1.7172, "ay":-3.6019, "alpha":2.1634, "fx":[-22.81576,-34.42462,-29.82249,-18.09008], "fy":[-48.16,-51.26178,-62.77038,-58.37018]},
    {"t":0.17557, "x":6.8261, "y":4.97637, "heading":-1.16952, "vx":-3.13459, "vy":2.1134, "omega":2.5057, "ax":-1.71676, "ay":-3.60293, "alpha":2.19237, "fx":[-23.65255,-32.92734,-28.85637,-19.68961], "fy":[-47.48759,-49.19384,-65.63842,-58.30524]},
    {"t":0.18907, "x":6.78361, "y":5.00459, "heading":-1.13548, "vx":-3.15778, "vy":2.06475, "omega":2.53531, "ax":-1.71783, "ay":-3.60312, "alpha":2.03534, "fx":[-23.49416,-34.03393,-29.29759,-18.36586], "fy":[-48.31599,-52.01169,-62.46142,-57.84766]},
    {"t":0.20258, "x":6.7408, "y":5.03214, "heading":-1.10105, "vx":-3.18098, "vy":2.01609, "omega":2.56279, "ax":-1.7175, "ay":-3.60389, "alpha":2.05668, "fx":[-23.98912,-32.75141,-28.54518,-19.88561], "fy":[-48.3798,-49.27513,-65.26798,-57.7609]},
    {"t":0.21608, "x":6.69769, "y":5.05904, "heading":-1.06625, "vx":-3.20417, "vy":1.96742, "omega":2.59057, "ax":-1.71812, "ay":-3.60413, "alpha":1.91636, "fx":[-24.01253,-33.6259,-28.90307,-18.66742], "fy":[-48.53271,-52.61989,-62.137,-57.40918]},
    {"t":0.22959, "x":6.65426, "y":5.08528, "heading":-1.03109, "vx":-3.22738, "vy":1.91874, "omega":2.61645, "ax":-1.71759, "ay":-3.60486, "alpha":1.94183, "fx":[-24.25856,-32.41931,-28.28458,-20.21422], "fy":[-49.05674,-49.00126,-65.18244,-57.50283]},
    {"t":0.24309, "x":6.61052, "y":5.11087, "heading":-0.99558, "vx":-3.25057, "vy":1.87006, "omega":2.64268, "ax":-1.71799, "ay":-3.60509, "alpha":1.8192, "fx":[-24.42394,-33.18871,-28.63817,-18.95045], "fy":[-48.57613,-53.21863,-61.85116,-57.11162]},
    {"t":0.2566, "x":6.56646, "y":5.13579, "heading":-0.95972, "vx":-3.27377, "vy":1.82137, "omega":2.66724, "ax":-1.7174, "ay":-3.60575, "alpha":1.83523, "fx":[-24.4573,-32.0197,-28.13117,-20.55664], "fy":[-48.44604,-50.31209,-64.32795,-57.71212]},
    {"t":0.2701, "x":6.52209, "y":5.16006, "heading":-0.92354, "vx":-3.29697, "vy":1.77268, "omega":2.69203, "ax":-1.71749, "ay":-3.60605, "alpha":1.6993, "fx":[-24.70641,-32.67048,-28.47262,-19.32071], "fy":[-48.79991,-53.71878,-61.46473,-56.83325]},
    {"t":0.28361, "x":6.47741, "y":5.18367, "heading":-0.88702, "vx":-3.32016, "vy":1.72398, "omega":2.71498, "ax":-1.71629, "ay":-3.60693, "alpha":1.67289, "fx":[-24.54022,-31.68286,-28.08409,-20.78993], "fy":[-48.90603,-51.23857,-63.47397,-57.25198]},
    {"t":0.29711, "x":6.43241, "y":5.20663, "heading":-0.85021, "vx":-3.34334, "vy":1.67526, "omega":2.73757, "ax":-1.71444, "ay":-3.6081, "alpha":1.66062, "fx":[-24.90661,-32.34416,-28.46796,-19.26477], "fy":[-48.6446,-54.2542,-61.33608,-56.70704]},
    {"t":0.31062, "x":6.3871, "y":5.22892, "heading":-0.81308, "vx":-3.36649, "vy":1.62654, "omega":2.76, "ax":-1.71236, "ay":-3.60935, "alpha":2.04282, "fx":[-24.53129,-33.2598,-28.13885,-18.92642], "fy":[-47.23061,-52.33067,-64.8047,-56.65218]},
    {"t":0.32412, "x":6.34148, "y":5.25056, "heading":-0.77562, "vx":-3.38962, "vy":1.57779, "omega":2.78759, "ax":-1.71699, "ay":-3.60739, "alpha":2.02728, "fx":[-25.35711,-33.46549,-28.65556,-17.66157], "fy":[-46.54975,-55.11807,-62.66421,-56.56612]},
    {"t":0.33763, "x":6.29555, "y":5.27154, "heading":-0.73779, "vx":-3.41281, "vy":1.52907, "omega":2.81496, "ax":-1.73079, "ay":-3.60101, "alpha":-3.31487, "fx":[-24.32235,-12.16941,-29.32715,-40.16594], "fy":[-67.42343,-53.25776,-43.62719,-56.1992]},
    {"t":0.35113, "x":6.2493, "y":5.29186, "heading":-0.70008, "vx":-3.43618, "vy":1.48044, "omega":2.7702, "ax":-1.71243, "ay":-3.60997, "alpha":-15.13005, "fx":[-19.14711,32.79989,-32.1036,-86.40965], "fy":[-114.59317,-49.95421,2.99655,-59.50579]},
    {"t":0.36464, "x":6.20274, "y":5.31153, "heading":-0.66405, "vx":-3.45931, "vy":1.43169, "omega":2.56586, "ax":-1.6889, "ay":-3.61778, "alpha":-23.98567, "fx":[-14.41299,69.449,-39.64765,-118.80817], "fy":[-146.02932,-40.17975,38.41043,-73.73586]},
    {"t":0.38084, "x":6.14647, "y":5.33425, "heading":-0.62562, "vx":-3.48667, "vy":1.37307, "omega":2.17722, "ax":-1.66615, "ay":-3.63225, "alpha":-21.53281, "fx":[-11.63078,58.11693,-37.75099,-110.76152], "fy":[-139.43846,-43.98143,26.83201,-65.83294]},
    {"t":0.39704, "x":6.08975, "y":5.35602, "heading":-0.59317, "vx":-3.51367, "vy":1.31422, "omega":1.82832, "ax":-1.6395, "ay":-3.6442, "alpha":-20.02965, "fx":[-11.71354,52.86731,-40.18276,-101.36602], "fy":[-132.11324,-37.379,21.54104,-75.20143]},
    {"t":0.41325, "x":6.0326, "y":5.37684, "heading":-0.56617, "vx":-3.54024, "vy":1.25517, "omega":1.50378, "ax":-1.6107, "ay":-3.65686, "alpha":-17.86474, "fx":[-10.3604,44.1157,-37.38378,-95.00288], "fy":[-125.47106,-43.32739,11.85287,-66.98226]},
    {"t":0.42945, "x":5.97503, "y":5.39669, "heading":-0.54415, "vx":-3.56634, "vy":1.19591, "omega":1.21431, "ax":-1.57938, "ay":-3.67032, "alpha":-16.65176, "fx":[-10.8873,39.85701,-38.65705,-87.02624], "fy":[-119.41219,-37.92816,7.38608,-74.79786]},
    {"t":0.44565, "x":5.91704, "y":5.41559, "heading":-0.52666, "vx":-3.59193, "vy":1.13644, "omega":0.9445, "ax":-1.54545, "ay":-3.68455, "alpha":-14.8009, "fx":[-10.26275,32.83389,-35.51569,-81.69097], "fy":[-114.09151,-44.17814,-0.58578,-66.76816]},
    {"t":0.46186, "x":5.85863, "y":5.43352, "heading":-0.5133, "vx":-3.61697, "vy":1.07674, "omega":0.70468, "ax":-1.50839, "ay":-3.69968, "alpha":-13.71732, "fx":[-11.00568,29.23034,-35.97792,-74.61294], "fy":[-108.77717,-39.60564,-5.05381,-73.11316]},
    {"t":0.47806, "x":5.79983, "y":5.45048, "heading":-0.50368, "vx":-3.64141, "vy":1.0168, "omega":0.48242, "ax":-1.46799, "ay":-3.71568, "alpha":-12.12326, "fx":[-10.74205,23.55684,-32.76693,-69.94035], "fy":[-104.14841,-46.03163,-11.38153,-65.96782]},
    {"t":0.49426, "x":5.74063, "y":5.46647, "heading":-0.49746, "vx":-3.66519, "vy":0.95659, "omega":0.28598, "ax":-1.4237, "ay":-3.73264, "alpha":-11.16406, "fx":[-11.49292,20.49463,-32.6162,-63.56559], "fy":[-99.75113,-42.29776,-15.5236,-70.99553]},
    {"t":0.51047, "x":5.68106, "y":5.48148, "heading":-0.49429, "vx":-3.68826, "vy":0.89611, "omega":0.10509, "ax":-1.37502, "ay":-3.75059, "alpha":-9.78612, "fx":[-11.31693,15.95679,-29.46903,-59.37], "fy":[-95.68315,-48.31191,-20.8062,-64.86601]},
    {"t":0.52667, "x":5.62112, "y":5.49551, "heading":-0.49387, "vx":-3.71054, "vy":0.83534, "omega":-0.05348, "ax":-1.32125, "ay":-3.76959, "alpha":-8.84468, "fx":[-11.91882,13.38761,-28.83941,-53.53629], "fy":[-91.74919,-45.82344,-25.24022,-68.01781]},
    {"t":0.54287, "x":5.56082, "y":5.50855, "heading":-0.4959, "vx":-3.73195, "vy":0.77426, "omega":-0.19679, "ax":-1.26167, "ay":-3.78965, "alpha":-7.74478, "fx":[-11.64586,9.82345,-25.82316,-49.61259], "fy":[-88.59643,-50.68933,-29.08654,-63.68651]},
    {"t":0.55907, "x":5.50019, "y":5.52059, "heading":-0.50011, "vx":-3.75239, "vy":0.71285, "omega":-0.32228, "ax":-1.19524, "ay":-3.81078, "alpha":-6.81411, "fx":[-11.97506,7.73408,-24.79253,-44.15719], "fy":[-84.70328,-48.50958,-33.91449,-66.22592]},
    {"t":0.57528, "x":5.43923, "y":5.53164, "heading":-0.50622, "vx":-3.77176, "vy":0.65111, "omega":-0.43269, "ax":-1.12088, "ay":-3.83295, "alpha":-5.93229, "fx":[-11.4465,5.0614,-21.88075,-40.37123], "fy":[-82.37535,-53.09443,-36.53732,-62.70352]},
    {"t":0.59148, "x":5.37797, "y":5.54169, "heading":-0.51401, "vx":-3.78992, "vy":0.589, "omega":-0.52881, "ax":-1.03714, "ay":-3.85605, "alpha":-4.99224, "fx":[-11.37304,3.47866,-20.46153,-35.15333], "fy":[-78.55699,-51.58738,-41.7676,-64.21306]},
    {"t":0.60768, "x":5.31642, "y":5.55073, "heading":-0.52324, "vx":-3.80673, "vy":0.52652, "omega":-0.6097, "ax":-0.94227, "ay":-3.87987, "alpha":-4.33229, "fx":[-10.46286,1.65004,-17.57615,-31.31097], "fy":[-77.10934,-55.32834,-43.23045,-61.91584]},
    {"t":0.62389, "x":5.25462, "y":5.55875, "heading":-0.53368, "vx":-3.822, "vy":0.46366, "omega":-0.6799, "ax":-0.83413, "ay":-3.90405, "alpha":-3.39445, "fx":[-9.84815,0.63299,-15.71671,-26.14631], "fy":[-73.40759,-54.27385,-48.74696,-62.63612]},
    {"t":0.64009, "x":5.19258, "y":5.56575, "heading":-0.54514, "vx":-3.83551, "vy":0.4004, "omega":-0.7349, "ax":-0.70994, "ay":-3.92798, "alpha":-2.88709, "fx":[-8.42396,-0.34952,-12.71885,-21.98095], "fy":[-72.41554,-57.37448,-49.35271,-61.3868]},
    {"t":0.65629, "x":5.13034, "y":5.57172, "heading":-0.55743, "vx":-3.84701, "vy":0.33675, "omega":-0.78168, "ax":-0.56656, "ay":-3.95058, "alpha":-1.94549, "fx":[-7.07601,-0.68146,-10.27111,-16.665], "fy":[-68.74161,-56.58379,-55.18716,-61.40099]},
    {"t":0.6725, "x":5.06793, "y":5.57666, "heading":-0.57035, "vx":-3.85619, "vy":0.27274, "omega":-0.8132, "ax":-0.39955, "ay":-3.97024, "alpha":-1.55802, "fx":[-4.95157,-0.74553,-6.93406,-11.83516], "fy":[-68.08616,-59.1009,-54.94882,-60.98166]},
    {"t":0.6887, "x":5.0054, "y":5.58056, "heading":-0.58373, "vx":-3.86267, "vy":0.20841, "omega":-0.83845, "ax":-0.20398, "ay":-3.98428, "alpha":-0.60495, "fx":[-2.59843,-0.20879,-3.64259,-6.04117], "fy":[-64.55837,-58.41298,-61.18506,-59.82064]},
    {"t":0.7049, "x":4.94278, "y":5.58341, "heading":-0.5974, "vx":-3.86597, "vy":0.14385, "omega":-0.84825, "ax":0.02665, "ay":-3.9885, "alpha":-0.28143, "fx":[0.48576,0.79702,0.35279,-0.00337], "fy":[-63.61218,-60.26609,-59.95933,-60.39796]},
    {"t":0.72111, "x":4.88014, "y":5.58522, "heading":-0.61118, "vx":-3.86554, "vy":0.07923, "omega":-0.85281, "ax":0.2992, "ay":-3.97632, "alpha":0.69277, "fx":[4.25389,2.49741,4.89632,6.67397], "fy":[-59.64953,-59.54628,-66.16818,-58.12594]},
    {"t":0.73731, "x":4.81755, "y":5.58598, "heading":-0.62491, "vx":-3.86069, "vy":0.0148, "omega":-0.84158, "ax":0.62177, "ay":-3.93763, "alpha":1.02347, "fx":[8.65634,4.82242,9.97215,14.62289], "fy":[-57.92133,-60.2695,-63.99159,-58.93835]},
    {"t":0.75351, "x":4.75508, "y":5.5857, "heading":-0.63841, "vx":-3.85062, "vy":-0.04901, "omega":-0.825, "ax":1.00044, "ay":-3.85756, "alpha":1.97751, "fx":[14.33403,8.0327,16.26928,22.62604], "fy":[-52.6963,-58.95414,-68.77513,-55.79172]},
    {"t":0.76972, "x":4.69282, "y":5.5844, "heading":-0.65152, "vx":-3.83441, "vy":-0.11151, "omega":-0.79296, "ax":1.43781, "ay":-3.71537, "alpha":2.43392, "fx":[20.30465,11.83605,22.72815,33.17548], "fy":[-49.17273,-57.59454,-65.76334,-54.98013]},
    {"t":0.78592, "x":4.63087, "y":5.58211, "heading":-0.66405, "vx":-3.81111, "vy":-0.17171, "omega":-0.75352, "ax":2.06963, "ay":-3.40421, "alpha":5.06685, "fx":[29.50073,12.12063,33.85158,51.26052], "fy":[-33.45465,-54.69533,-73.11403,-47.19249]},
    {"t":0.81968, "x":4.50337, "y":5.57437, "heading":-0.6866, "vx":-3.74123, "vy":-0.28665, "omega":-0.58244, "ax":2.75788, "ay":-2.88659, "alpha":4.15817, "fx":[39.94063,25.69725,43.00362,60.23734], "fy":[-29.11765,-45.92524,-59.58768,-42.12996]},
    {"t":0.85345, "x":4.37862, "y":5.56305, "heading":-0.7039, "vx":-3.64811, "vy":-0.38412, "omega":-0.44204, "ax":3.2587, "ay":-2.30734, "alpha":3.55911, "fx":[48.73245,36.03208,51.07101,63.71094], "fy":[-21.62844,-37.26543,-49.5369,-32.85932]},
    {"t":0.88721, "x":4.2573, "y":5.54876, "heading":-0.71679, "vx":-3.53808, "vy":-0.46203, "omega":-0.32187, "ax":3.58589, "ay":-1.75779, "alpha":3.15257, "fx":[53.16436,42.55933,55.02029,68.83802], "fy":[-15.37842,-28.09643,-38.4838,-25.67954]},
    {"t":0.92098, "x":4.13988, "y":5.53216, "heading":-0.72586, "vx":-3.417, "vy":-0.52138, "omega":-0.21542, "ax":3.78359, "ay":-1.27995, "alpha":2.62189, "fx":[57.15316,47.60355,58.73267,68.19888], "fy":[-9.12682,-21.23544,-29.56278,-18.45257]},
    {"t":0.95474, "x":4.02667, "y":5.51383, "heading":-0.73164, "vx":-3.28925, "vy":-0.56459, "omega":-0.12689, "ax":3.89628, "ay":-0.88188, "alpha":2.47759, "fx":[58.23721,50.11401,59.60053,70.63698], "fy":[-4.23608,-14.43894,-22.55602,-12.77104]},
    {"t":0.98851, "x":3.91783, "y":5.49426, "heading":-0.73451, "vx":-3.1577, "vy":-0.59437, "omega":-0.04324, "ax":3.95655, "ay":-0.55559, "alpha":2.01745, "fx":[59.96282,52.60474,61.2069,68.50485], "fy":[-0.29786,-9.85564,-15.99062,-7.87714]},
    {"t":1.02227, "x":3.81346, "y":5.47387, "heading":-0.73482, "vx":-3.0241, "vy":-0.61313, "omega":0.02488, "ax":3.98539, "ay":-0.28858, "alpha":2.00233, "fx":[59.69059,53.37309,60.8241,70.15732], "fy":[3.02317,-5.18672,-11.58949,-3.91812]},
    {"t":1.05604, "x":3.71363, "y":5.45301, "heading":-0.73284, "vx":-2.88954, "vy":-0.62287, "omega":0.09249, "ax":3.99561, "ay":-0.06886, "alpha":1.58112, "fx":[60.64048,54.9311,61.71378,67.38594], "fy":[5.4785,-2.2383,-6.81692,-0.64013]},
    {"t":1.0898, "x":3.61834, "y":5.43194, "heading":-0.72882, "vx":-2.75463, "vy":-0.6252, "omega":0.14588, "ax":3.99492, "ay":0.11353, "alpha":1.61242, "fx":[59.95071,55.06184,60.95178,68.66464], "fy":[7.72924,1.06367,-3.94161,2.10086]},
    {"t":1.12357, "x":3.52761, "y":5.41089, "heading":-0.72297, "vx":-2.61974, "vy":-0.62137, "omega":0.20032, "ax":3.98792, "ay":0.26648, "alpha":1.22494, "fx":[60.57642,56.21419,61.5335,65.87626], "fy":[9.18846,3.0116,-0.2965,4.41418]},
    {"t":1.15733, "x":3.44143, "y":5.39006, "heading":-0.71551, "vx":-2.48509, "vy":-0.61237, "omega":0.24168, "ax":3.97739, "ay":0.39603, "alpha":1.27837, "fx":[59.78157,56.11407,60.66941,66.9904], "fy":[10.81308,5.45159,1.66627,6.31978]},
    {"t":1.1911, "x":3.35978, "y":5.36961, "heading":-0.70662, "vx":-2.35079, "vy":-0.599, "omega":0.28484, "ax":3.96501, "ay":0.50685, "alpha":0.92998, "fx":[60.28395,57.10468,61.11715,64.29122], "fy":[11.7586,6.80049,4.44286,8.03473]},
    {"t":1.22486, "x":3.28267, "y":5.34968, "heading":-0.69648, "vx":-2.21691, "vy":-0.58188, "omega":0.31624, "ax":3.95179, "ay":0.60249, "alpha":0.99323, "fx":[59.39584,56.83421,60.13818,65.61948], "fy":[12.79228,8.6886,6.02946,9.38305]},
    {"t":1.25863, "x":3.21007, "y":5.33037, "heading":-0.68523, "vx":-2.08348, "vy":-0.56154, "omega":0.34978, "ax":3.93836, "ay":0.68575, "alpha":0.61911, "fx":[59.96351,57.87155,60.61658,62.7137], "fy":[13.22372,9.67465,8.44724,10.64616]},
    {"t":1.29239, "x":3.14197, "y":5.3118, "heading":-0.67307, "vx":-1.9505, "vy":-0.53839, "omega":0.37068, "ax":3.92509, "ay":0.75878, "alpha":0.66708, "fx":[59.2072,57.68398,59.73298,63.72858], "fy":[14.00089,11.19177,9.6048,11.66643]},
    {"t":1.32616, "x":3.07834, "y":5.29406, "heading":-0.66017, "vx":-1.81797, "vy":-0.51277, "omega":0.39321, "ax":3.9122, "ay":0.8233, "alpha":0.30901, "fx":[59.69776,58.64143,60.07914,61.14487], "fy":[13.9832,11.97162,11.73338,12.72638]},
    {"t":1.35992, "x":3.01919, "y":5.27721, "heading":-0.64672, "vx":-1.68588, "vy":-0.48497, "omega":0.40364, "ax":3.8998, "ay":0.88066, "alpha":0.31369, "fx":[59.15091,58.62766,59.35535,61.67032], "fy":[14.58233,13.23809,12.69801,13.40858]},
    {"t":1.39369, "x":2.96449, "y":5.26134, "heading":-0.63291, "vx":-1.5542, "vy":-0.45523, "omega":0.41423, "ax":3.88797, "ay":0.93196, "alpha":-0.01018, "fx":[59.52381,59.47678,59.51176,59.56718], "fy":[14.27449,13.89653,14.58838,14.30914]},
    {"t":1.42745, "x":2.91423, "y":5.2465, "heading":-0.61893, "vx":-1.42293, "vy":-0.42376, "omega":0.41389, "ax":3.87671, "ay":0.97809, "alpha":0.00661, "fx":[58.97853,59.43927,58.73108,60.24164], "fy":[14.83053,14.94079,15.44206,14.67998]},
    {"t":1.46122, "x":2.86839, "y":5.23275, "heading":-0.60495, "vx":-1.29203, "vy":-0.39074, "omega":0.41411, "ax":3.86605, "ay":1.01978, "alpha":-0.34984, "fx":[59.45878,60.41062,58.9081,57.95974], "fy":[14.21456,15.5815,17.22512,15.42473]},
    {"t":1.49498, "x":2.82697, "y":5.22014, "heading":-0.59117, "vx":-1.16149, "vy":-0.35631, "omega":0.4023, "ax":3.85595, "ay":1.05762, "alpha":-0.35456, "fx":[59.0054,60.44167,58.15615,58.51554], "fy":[14.60184,16.48091,18.0267,15.65365]},
    {"t":1.52874, "x":2.78995, "y":5.20871, "heading":-0.57779, "vx":-1.0313, "vy":-0.3206, "omega":0.39033, "ax":3.84639, "ay":1.09211, "alpha":-0.71745, "fx":[59.51063,61.46412,58.26057,56.29843], "fy":[13.79627,17.12893,19.7071,16.243]},
    {"t":1.56251, "x":2.75732, "y":5.19851, "heading":-0.56502, "vx":-0.90143, "vy":-0.28372, "omega":0.3661, "ax":3.83736, "ay":1.12367, "alpha":-0.78173, "fx":[59.29735,61.71721,57.68658,56.27935], "fy":[14.05228,17.89159,20.5044,16.35992]},
    {"t":1.59627, "x":2.72908, "y":5.18957, "heading":-0.5531, "vx":-0.77186, "vy":-0.24578, "omega":0.33971, "ax":3.82881, "ay":1.15266, "alpha":-1.1118, "fx":[59.67934,62.65959,57.56303,54.55534], "fy":[13.16769,18.61176,22.07748,16.72614]},
    {"t":1.63004, "x":2.7052, "y":5.18193, "heading":-0.54227, "vx":-0.64258, "vy":-0.20686, "omega":0.30217, "ax":3.82073, "ay":1.17937, "alpha":-1.24377, "fx":[59.67006,63.10693,57.13402,54.05123], "fy":[13.11604,19.25484,22.98375,16.86399]},
    {"t":1.6638, "x":2.68568, "y":5.17562, "heading":-0.53277, "vx":-0.51357, "vy":-0.16704, "omega":0.26017, "ax":3.81308, "ay":1.20405, "alpha":-1.56037, "fx":[59.96049,64.02825,56.81005,52.69486], "fy":[12.24226,20.06582,24.59415,16.82779]},
    {"t":1.69757, "x":2.67051, "y":5.17066, "heading":-0.52488, "vx":-0.38482, "vy":-0.12639, "omega":0.20749, "ax":3.80583, "ay":1.22693, "alpha":-1.70432, "fx":[59.99937,64.53774,56.38907,52.12349], "fy":[12.01979,20.52338,25.46537,17.12255]},
    {"t":1.73133, "x":2.65969, "y":5.16709, "heading":-0.51884, "vx":-0.25632, "vy":-0.08496, "omega":0.14994, "ax":3.79895, "ay":1.24819, "alpha":-2.06798, "fx":[60.33935,65.61057,56.00798,50.67093], "fy":[11.09134,21.37761,27.36469,16.59932]},
    {"t":1.7651, "x":2.6532, "y":5.16494, "heading":-0.51496, "vx":-0.12805, "vy":-0.04281, "omega":0.08012, "ax":3.79243, "ay":1.268, "alpha":-2.37277, "fx":[60.92511,67.52068,54.08374,49.69997], "fy":[10.57926,21.70136,28.2885,17.07669]},
    {"t":1.79886, "x":2.65104, "y":5.16421, "heading":-0.51361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
