{
 "name":"bumpN_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.1, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259088039398193, "y":5.408143520355225, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.737307548522949, "y":5.608114242553711, "heading":-0.6640458850352025, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243800401687622, "y":5.537047386169434, "heading":-0.6812987056748487, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8883402347564697, "y":5.268284797668457, "heading":-0.6457718232379019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259088039398193 m", "val":6.259088039398193}, "y":{"exp":"5.408143520355225 m", "val":5.408143520355225}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.737307548522949 m", "val":4.737307548522949}, "y":{"exp":"5.608114242553711 m", "val":5.608114242553711}, "heading":{"exp":"-0.6640458850352025 rad", "val":-0.6640458850352025}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243800401687622 m", "val":3.243800401687622}, "y":{"exp":"5.537047386169434 m", "val":5.537047386169434}, "heading":{"exp":"-0.6812987056748487 rad", "val":-0.6812987056748487}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8883402347564697 m", "val":2.8883402347564697}, "y":{"exp":"5.268284797668457 m", "val":5.268284797668457}, "heading":{"exp":"-37 deg", "val":-0.6457718232379019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56416,1.03177,1.89678,2.36897],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.1, "heading":-1.5708, "vx":-2.52787, "vy":3.4259, "omega":0.83827, "ax":-0.62799, "ay":-3.33823, "alpha":0.95397, "fx":[-6.32244,-12.90673,-12.90489,-6.32059], "fy":[-47.01492,-51.17296,-53.11261,-53.11577]},
    {"t":0.01763, "x":7.70534, "y":4.15988, "heading":-1.55602, "vx":-2.53894, "vy":3.36705, "omega":0.85508, "ax":-0.43036, "ay":-3.90618, "alpha":1.98739, "fx":[-0.44319,-13.01821,-12.72952,-0.16235], "fy":[-52.81371,-57.29899,-64.65888,-64.42301]},
    {"t":0.03526, "x":7.66051, "y":4.21863, "heading":-1.54094, "vx":-2.54653, "vy":3.29818, "omega":0.89012, "ax":-0.4115, "ay":-3.93661, "alpha":2.79438, "fx":[1.2818,-15.03243,-14.27101,2.82338], "fy":[-54.5036,-51.65502,-67.79166,-67.10794]},
    {"t":0.05289, "x":7.61555, "y":4.27617, "heading":-1.52525, "vx":-2.55379, "vy":3.22878, "omega":0.93939, "ax":-0.40264, "ay":-3.94964, "alpha":3.56219, "fx":[3.80015,-17.60891,-16.10318,5.25619], "fy":[-49.19165,-53.67988,-70.12543,-68.85899]},
    {"t":0.07052, "x":7.57046, "y":4.33248, "heading":-1.50869, "vx":-2.56089, "vy":3.15915, "omega":1.00219, "ax":-0.39909, "ay":-3.95671, "alpha":4.00077, "fx":[3.78171,-18.85222,-16.69936,7.33136], "fy":[-50.38704,-49.74888,-72.06072,-70.09223]},
    {"t":0.08815, "x":7.52525, "y":4.38756, "heading":-1.49102, "vx":-2.56792, "vy":3.08939, "omega":1.07272, "ax":-0.39645, "ay":-3.96124, "alpha":4.47424, "fx":[5.59139,-20.84517,-17.68337,8.66074], "fy":[-46.5457,-51.79974,-73.46599,-70.75474]},
    {"t":0.10578, "x":7.47992, "y":4.44141, "heading":-1.47211, "vx":-2.57491, "vy":3.01956, "omega":1.1516, "ax":-0.39423, "ay":-3.9644, "alpha":4.64441, "fx":[4.51606,-21.25401,-17.50775,10.10507], "fy":[-47.59387,-49.31684,-74.66785,-71.18164]},
    {"t":0.12341, "x":7.43446, "y":4.49403, "heading":-1.45181, "vx":-2.58186, "vy":2.94966, "omega":1.23348, "ax":-0.39257, "ay":-3.96673, "alpha":4.87702, "fx":[5.81307,-22.64745,-17.77633,10.57155], "fy":[-45.09496,-51.36372,-75.33948,-71.10431]},
    {"t":0.14104, "x":7.38888, "y":4.54541, "heading":-1.43006, "vx":-2.58878, "vy":2.87973, "omega":1.31946, "ax":-0.39097, "ay":-3.96854, "alpha":4.85843, "fx":[4.08985,-22.39103,-17.14531,11.50533], "fy":[-46.11495,-49.92808,-75.95926,-71.01088]},
    {"t":0.15867, "x":7.34318, "y":4.59557, "heading":-1.4068, "vx":-2.59568, "vy":2.80977, "omega":1.40512, "ax":-0.38978, "ay":-3.96995, "alpha":4.89501, "fx":[4.99593,-23.24422,-16.87658,11.25642], "fy":[-44.64132,-52.0623,-75.99231,-70.40408]},
    {"t":0.1763, "x":7.29736, "y":4.64449, "heading":-1.38202, "vx":-2.60255, "vy":2.73977, "omega":1.49142, "ax":-0.38854, "ay":-3.97113, "alpha":4.73848, "fx":[2.9226,-22.44562,-16.00997,11.74092], "fy":[-45.88795,-51.1796,-76.1208,-69.98363]},
    {"t":0.19393, "x":7.25142, "y":4.69217, "heading":-1.35573, "vx":-2.6094, "vy":2.66976, "omega":1.57496, "ax":-0.38762, "ay":-3.97209, "alpha":4.62762, "fx":[3.51727,-22.78425,-15.34227,10.87327], "fy":[-45.17145,-53.26545,-75.6819,-69.11191]},
    {"t":0.21156, "x":7.20535, "y":4.73862, "heading":-1.32796, "vx":-2.61623, "vy":2.59974, "omega":1.65654, "ax":-0.3866, "ay":-3.97292, "alpha":4.38068, "fx":[1.28441,-21.53777,-14.41129,10.99137], "fy":[-46.38458,-52.94736,-75.40459,-68.54497]},
    {"t":0.22919, "x":7.15917, "y":4.78384, "heading":-1.29876, "vx":-2.62305, "vy":2.52969, "omega":1.73377, "ax":-0.38585, "ay":-3.97361, "alpha":4.11629, "fx":[1.65349,-21.33347,-13.43803,9.49037], "fy":[-46.59888,-54.83408,-74.44119,-67.44985]},
    {"t":0.24682, "x":7.11286, "y":4.82782, "heading":-1.26819, "vx":-2.62985, "vy":2.45964, "omega":1.80634, "ax":-0.38498, "ay":-3.97423, "alpha":3.78818, "fx":[-0.58353,-19.69275,-12.56082,9.26277], "fy":[-47.95888,-54.88652,-73.72159,-66.795]},
    {"t":0.26445, "x":7.06644, "y":4.87056, "heading":-1.23635, "vx":-2.63664, "vy":2.38957, "omega":1.87313, "ax":-0.38435, "ay":-3.97476, "alpha":3.38477, "fx":[-0.37055,-18.90569,-11.38121,7.12198], "fy":[-48.9158,-56.56255,-72.28814,-65.62782]},
    {"t":0.28208, "x":7.0199, "y":4.91207, "heading":-1.20332, "vx":-2.64341, "vy":2.3195, "omega":1.9328, "ax":-0.38358, "ay":-3.97524, "alpha":2.98116, "fx":[-2.46479,-16.89135,-10.63167,6.499], "fy":[-50.46287,-56.86182,-71.12091,-64.97829]},
    {"t":0.29971, "x":6.97323, "y":4.95235, "heading":-1.16925, "vx":-2.65017, "vy":2.24941, "omega":1.98536, "ax":-0.38302, "ay":-3.97566, "alpha":2.44164, "fx":[-2.35176,-15.49056,-9.36887,3.75677], "fy":[-52.12916,-58.28595,-69.20643,-63.82788]},
    {"t":0.31734, "x":6.92645, "y":4.99139, "heading":-1.13425, "vx":-2.65693, "vy":2.17932, "omega":2.02841, "ax":-0.38234, "ay":-3.97605, "alpha":1.97579, "fx":[-4.2076,-13.1472,-8.83521,2.77719], "fy":[-53.83166,-58.72667,-67.61082,-63.30409]},
    {"t":0.33497, "x":6.87955, "y":5.02919, "heading":-1.09849, "vx":-2.66367, "vy":2.10923, "omega":2.06324, "ax":-0.38183, "ay":-3.97639, "alpha":1.29145, "fx":[-4.09635,-11.0711,-7.59122,-0.62268], "fy":[-56.30358,-59.68749,-65.22511,-62.27785]},
    {"t":0.3526, "x":6.83253, "y":5.06576, "heading":-1.06211, "vx":-2.6704, "vy":2.03912, "omega":2.08601, "ax":-0.38124, "ay":-3.97671, "alpha":0.74276, "fx":[-5.60986,-8.42199,-7.32593,-1.98758], "fy":[-58.33569,-60.22704,-63.08783,-61.86296]},
    {"t":0.37023, "x":6.78539, "y":5.10109, "heading":-1.02534, "vx":-2.67712, "vy":1.96901, "omega":2.0991, "ax":-0.38073, "ay":-3.97699, "alpha":-0.07223, "fx":[-5.42036,-5.63009,-6.23375,-6.03], "fy":[-61.47049,-60.54088,-60.348,-61.17169]},
    {"t":0.38786, "x":6.73814, "y":5.13519, "heading":-0.98833, "vx":-2.68383, "vy":1.8989, "omega":2.09783, "ax":-0.38019, "ay":-3.97726, "alpha":-0.6952, "fx":[-6.52649,-2.71604,-6.29176,-7.7469], "fy":[-63.64614,-61.31937,-57.64615,-60.93578]},
    {"t":0.40549, "x":6.69076, "y":5.16805, "heading":-0.95134, "vx":-2.69054, "vy":1.82878, "omega":2.08557, "ax":-0.37971, "ay":-3.9775, "alpha":-1.67086, "fx":[-6.15473,0.84672,-5.47112,-12.47257], "fy":[-67.46326,-61.21815,-54.38488,-60.49609]},
    {"t":0.42312, "x":6.64327, "y":5.19967, "heading":-0.91457, "vx":-2.69723, "vy":1.75866, "omega":2.05611, "ax":-0.37922, "ay":-3.97773, "alpha":-2.40155, "fx":[-6.75333,4.03925,-5.83394,-14.67338], "fy":[-70.20866,-61.71707,-51.12402,-60.52664]},
    {"t":0.44075, "x":6.59566, "y":5.23006, "heading":-0.87833, "vx":-2.70392, "vy":1.68853, "omega":2.01378, "ax":-0.37875, "ay":-3.97795, "alpha":-3.5102, "fx":[-6.1572,8.37602,-5.45486,-19.95701], "fy":[-74.4464,-61.11845,-47.47592,-60.54858]},
    {"t":0.45838, "x":6.54793, "y":5.25921, "heading":-0.84282, "vx":-2.71059, "vy":1.6184, "omega":1.95189, "ax":-0.3783, "ay":-3.97814, "alpha":-4.34637, "fx":[-6.26964,11.78081,-6.17786,-22.4986], "fy":[-77.72063,-61.41866,-43.59607,-60.86611]},
    {"t":0.47601, "x":6.50008, "y":5.28712, "heading":-0.80841, "vx":-2.71726, "vy":1.54826, "omega":1.87526, "ax":-0.37785, "ay":-3.97833, "alpha":-5.61545, "fx":[-5.32823,16.99355,-6.30168,-28.50139], "fy":[-82.40393,-60.26446,-39.5479,-61.39657]},
    {"t":0.49364, "x":6.45212, "y":5.3138, "heading":-0.77535, "vx":-2.72392, "vy":1.47813, "omega":1.77626, "ax":-0.37744, "ay":-3.9785, "alpha":-6.57742, "fx":[-4.93747,20.63235,-7.34068,-31.46666], "fy":[-86.26816,-60.34327,-35.00073,-62.01127]},
    {"t":0.51127, "x":6.40404, "y":5.33924, "heading":-0.74403, "vx":-2.73058, "vy":1.40799, "omega":1.6603, "ax":-0.377, "ay":-3.97867, "alpha":-8.01557, "fx":[-3.63213,26.76984,-8.07331,-38.14992], "fy":[-91.36762,-58.64197,-30.53638,-63.08762]},
    {"t":0.5289, "x":6.35584, "y":5.36344, "heading":-0.71476, "vx":-2.73723, "vy":1.33784, "omega":1.51899, "ax":-0.37663, "ay":-3.97882, "alpha":-9.14329, "fx":[-2.69571,30.76979,-9.28187,-41.85487], "fy":[-95.87727,-58.52108,-25.25596,-63.98856]},
    {"t":0.54653, "x":6.30752, "y":5.38641, "heading":-0.68798, "vx":-2.74387, "vy":1.26769, "omega":1.35779, "ax":-0.37619, "ay":-3.97897, "alpha":-10.75047, "fx":[-1.12773,37.84443,-10.75108,-49.00188], "fy":[-101.42031,-56.34396,-20.29973,-65.58802]},
    {"t":0.56416, "x":6.25909, "y":5.40814, "heading":-0.66405, "vx":-2.7505, "vy":1.19755, "omega":1.16826, "ax":-2.36708, "ay":-3.21649, "alpha":-10.20371, "fx":[-30.95407,4.72648,-42.10764,-76.6128], "fy":[-87.89986,-45.5756,-9.9693,-53.51719]},
    {"t":0.58286, "x":6.20723, "y":5.42998, "heading":-0.64219, "vx":-2.79477, "vy":1.13738, "omega":0.97741, "ax":-2.36242, "ay":-3.2237, "alpha":-9.09743, "fx":[-30.6941,-0.21785,-41.57476,-72.17577], "fy":[-83.92954,-45.38109,-14.18774,-53.90478]},
    {"t":0.60157, "x":6.15454, "y":5.45069, "heading":-0.62391, "vx":-2.83896, "vy":1.07709, "omega":0.80725, "ax":-2.3552, "ay":-3.22877, "alpha":-8.38656, "fx":[-30.67493,-2.60023,-41.84541,-69.1001], "fy":[-81.53909,-43.88552,-17.97625,-54.31305]},
    {"t":0.62027, "x":6.10103, "y":5.47027, "heading":-0.60881, "vx":-2.88301, "vy":1.01669, "omega":0.65039, "ax":-2.34726, "ay":-3.23433, "alpha":-7.48039, "fx":[-30.73199,-6.50078,-41.00163,-65.49975], "fy":[-77.8474,-45.5232,-20.72853,-53.95525]},
    {"t":0.63898, "x":6.04669, "y":5.48872, "heading":-0.59665, "vx":-2.92692, "vy":0.9562, "omega":0.51047, "ax":-2.33843, "ay":-3.24048, "alpha":-6.88301, "fx":[-30.85247,-8.47798,-41.01209,-62.85115], "fy":[-75.92122,-44.47797,-23.91381,-54.11758]},
    {"t":0.65768, "x":5.99154, "y":5.50604, "heading":-0.5871, "vx":-2.97065, "vy":0.89559, "omega":0.38173, "ax":-2.3286, "ay":-3.24728, "alpha":-6.11368, "fx":[-31.01371,-11.67614,-40.07609,-59.8261], "fy":[-72.80863,-46.06653,-26.27904,-53.69261]},
    {"t":0.67638, "x":5.93557, "y":5.52222, "heading":-0.57996, "vx":-3.01421, "vy":0.83485, "omega":0.26738, "ax":-2.31757, "ay":-3.25486, "alpha":-5.59159, "fx":[-31.20282,-13.35903,-39.92634,-57.42825], "fy":[-71.17212,-45.42251,-28.99601,-53.72042]},
    {"t":0.69509, "x":5.87878, "y":5.53727, "heading":-0.57496, "vx":-3.05756, "vy":0.77397, "omega":0.16279, "ax":-2.30512, "ay":-3.26335, "alpha":-4.94353, "fx":[-31.34092,-15.94394,-38.9363,-54.93288], "fy":[-68.56913,-46.8425,-31.09558,-53.32373]},
    {"t":0.71379, "x":5.82119, "y":5.55118, "heading":-0.57191, "vx":-3.10067, "vy":0.71293, "omega":0.07033, "ax":-2.29093, "ay":-3.27294, "alpha":-4.47225, "fx":[-31.55562,-17.41598,-38.69258,-52.62108], "fy":[-67.16476,-46.50939,-33.44801,-53.2961]},
    {"t":0.7325, "x":5.76279, "y":5.56394, "heading":-0.5706, "vx":-3.14352, "vy":0.65171, "omega":-0.01332, "ax":-2.27465, "ay":-3.28384, "alpha":-3.94768, "fx":[-31.59961,-19.47614,-37.67812,-50.53441], "fy":[-65.2649,-47.66282,-35.26908,-52.88875]},
    {"t":0.7512, "x":5.7036, "y":5.57555, "heading":-0.57085, "vx":-3.18607, "vy":0.59029, "omega":-0.08716, "ax":-2.25574, "ay":-3.29635, "alpha":-3.4873, "fx":[-31.78346,-20.75404,-37.34562,-48.24707], "fy":[-63.68076,-47.99384,-37.33316,-52.8441]},
    {"t":0.76991, "x":5.64361, "y":5.58602, "heading":-0.57248, "vx":-3.22826, "vy":0.52864, "omega":-0.15239, "ax":-2.23354, "ay":-3.31085, "alpha":-3.08273, "fx":[-31.65231,-22.32452,-36.27669,-46.51695], "fy":[-62.56977,-48.57329,-39.04053,-52.55597]},
    {"t":0.78861, "x":5.58284, "y":5.59533, "heading":-0.57533, "vx":-3.27004, "vy":0.46671, "omega":-0.21005, "ax":-2.20708, "ay":-3.32785, "alpha":-2.61756, "fx":[-31.75907,-23.41914,-35.85377,-44.11837], "fy":[-60.77431,-49.50917,-40.92471,-52.57239]},
    {"t":0.80731, "x":5.52129, "y":5.60347, "heading":-0.57926, "vx":-3.31132, "vy":0.40447, "omega":-0.25901, "ax":-2.17505, "ay":-3.34804, "alpha":-2.30601, "fx":[-31.37449,-24.49416,-34.66988,-42.65043], "fy":[-60.2321,-49.65797,-42.63394,-52.49297]},
    {"t":0.82602, "x":5.45897, "y":5.61045, "heading":-0.5841, "vx":-3.352, "vy":0.34184, "omega":-0.30214, "ax":-2.13544, "ay":-3.37243, "alpha":-1.84318, "fx":[-31.3099,-25.35694,-34.09375,-40.00291], "fy":[-58.44446,-51.08124,-44.39337,-52.59128]},
    {"t":0.84472, "x":5.3959, "y":5.61626, "heading":-0.58975, "vx":-3.39194, "vy":0.27876, "omega":-0.33662, "ax":-2.08528, "ay":-3.40241, "alpha":-1.63811, "fx":[-30.54733,-25.87384,-32.67686,-38.59409], "fy":[-58.80992,-50.82636,-46.06033,-52.64959]},
    {"t":0.86343, "x":5.33209, "y":5.62088, "heading":-0.59605, "vx":-3.43095, "vy":0.21512, "omega":-0.36726, "ax":-2.01968, "ay":-3.44014, "alpha":-1.14235, "fx":[-30.10117,-26.32092,-31.75101,-35.50214], "fy":[-56.69178,-53.10069,-47.8812,-52.98302]},
    {"t":0.88213, "x":5.26757, "y":5.6243, "heading":-0.60292, "vx":-3.46872, "vy":0.15078, "omega":-0.38862, "ax":-1.93044, "ay":-3.48887, "alpha":-1.00064, "fx":[-28.69098,-26.05348,-29.81949,-33.64637], "fy":[-57.84125,-52.50872,-49.82296,-53.46776]},
    {"t":0.90084, "x":5.20235, "y":5.62651, "heading":-0.61019, "vx":-3.50483, "vy":0.08552, "omega":-0.40734, "ax":-1.80214, "ay":-3.55389, "alpha":-0.50056, "fx":[-27.2484,-25.50833,-27.93971,-29.65776], "fy":[-55.87422,-55.68473,-51.88742,-54.17597]},
    {"t":0.91954, "x":5.13648, "y":5.62749, "heading":-0.61781, "vx":-3.53854, "vy":0.01905, "omega":-0.4167, "ax":-1.60353, "ay":-3.6435, "alpha":-0.42773, "fx":[-24.13962,-23.44574,-24.42336,-26.18341], "fy":[-58.36026,-55.0765,-54.36518,-55.30762]},
    {"t":0.93824, "x":5.07001, "y":5.6272, "heading":-0.6256, "vx":-3.56853, "vy":-0.0491, "omega":-0.4247, "ax":-1.25873, "ay":-3.76963, "alpha":0.10777, "fx":[-19.32519,-19.58613,-19.22123,-18.9456], "fy":[-56.70356,-59.88949,-57.28881,-56.95141]},
    {"t":0.95695, "x":5.00305, "y":5.62563, "heading":-0.63355, "vx":-3.59208, "vy":-0.11961, "omega":-0.42269, "ax":-0.55057, "ay":-3.92357, "alpha":0.16685, "fx":[-8.63725,-9.88989,-8.21683,-6.97025], "fy":[-61.08088,-59.45196,-60.6873,-59.03931]},
    {"t":0.97565, "x":4.93576, "y":5.6227, "heading":-0.64145, "vx":-3.60237, "vy":-0.19299, "omega":-0.41957, "ax":1.21846, "ay":-3.74467, "alpha":0.71796, "fx":[18.29356,15.91268,19.01938,21.38691], "fy":[-53.83163,-60.37861,-59.03151,-56.06306]},
    {"t":0.99436, "x":4.8686, "y":5.61844, "heading":-0.6493, "vx":-3.57958, "vy":-0.26304, "omega":-0.40614, "ax":3.71833, "ay":-1.2732, "alpha":1.27529, "fx":[55.13426,51.80366,56.11548,64.63868], "fy":[-16.07543,-19.87781,-23.1962,-18.81499]},
    {"t":1.01306, "x":4.80229, "y":5.6133, "heading":-0.6569, "vx":-3.51003, "vy":-0.28685, "omega":-0.38228, "ax":3.81473, "ay":1.05003, "alpha":1.32204, "fx":[57.72573,53.12373,59.08286,63.66282], "fy":[20.74491,16.91787,10.41324,16.22266]},
    {"t":1.03177, "x":4.73731, "y":5.60811, "heading":-0.66405, "vx":-3.43868, "vy":-0.26721, "omega":-0.35756, "ax":3.77501, "ay":1.23204, "alpha":1.88168, "fx":[56.85868,50.31398,58.74722,65.24271], "fy":[25.74622,19.308,11.10222,19.28764]},
    {"t":1.06637, "x":4.62059, "y":5.59961, "heading":-0.67642, "vx":-3.30806, "vy":-0.22458, "omega":-0.29245, "ax":3.89722, "ay":0.85555, "alpha":1.93903, "fx":[57.98318,52.61003,59.42177,68.63131], "fy":[20.74745,11.93811,6.4096,13.29468]},
    {"t":1.10097, "x":4.50846, "y":5.59235, "heading":-0.68654, "vx":-3.17322, "vy":-0.19498, "omega":-0.22536, "ax":3.93857, "ay":0.65362, "alpha":1.37352, "fx":[59.7059,54.86427,60.89883,65.70941], "fy":[15.04956,10.44908,4.29293,10.23313]},
    {"t":1.13557, "x":4.40102, "y":5.58599, "heading":-0.69433, "vx":-3.03694, "vy":-0.17236, "omega":-0.17783, "ax":3.95865, "ay":0.5296, "alpha":1.3878, "fx":[59.61175,55.52467,60.57393,66.69771], "fy":[13.69099,7.33906,3.12891,8.27104]},
    {"t":1.17017, "x":4.29831, "y":5.58035, "heading":-0.70049, "vx":-2.89997, "vy":-0.15404, "omega":-0.12981, "ax":3.96996, "ay":0.44591, "alpha":1.05136, "fx":[60.36471,56.63661,61.19501,64.9039], "fy":[10.73007,7.10464,2.47105,6.99942]},
    {"t":1.20477, "x":4.20034, "y":5.57528, "heading":-0.70498, "vx":-2.7626, "vy":-0.13861, "omega":-0.09344, "ax":3.97698, "ay":0.38572, "alpha":0.97151, "fx":[60.52624,57.31744,61.22582,64.46065], "fy":[10.12472,5.37317,2.05763,6.06386]},
    {"t":1.23937, "x":4.10714, "y":5.57072, "heading":-0.70821, "vx":-2.625, "vy":-0.12526, "omega":-0.05982, "ax":3.98166, "ay":0.34037, "alpha":0.83027, "fx":[60.64641,57.70087,61.26832,64.20115], "fy":[8.33415,5.35016,1.79234,5.36595]},
    {"t":1.27397, "x":4.01869, "y":5.56659, "heading":-0.71028, "vx":-2.48723, "vy":-0.11349, "omega":-0.03109, "ax":3.98495, "ay":0.305, "alpha":0.67916, "fx":[61.06009,58.49343,61.60084,62.86377], "fy":[7.8935,4.3015,1.63819,4.84343]},
    {"t":1.30857, "x":3.93502, "y":5.56284, "heading":-0.71136, "vx":-2.34935, "vy":-0.10293, "omega":-0.00759, "ax":3.98736, "ay":0.27664, "alpha":0.66581, "fx":[60.79885,58.44584,61.28834,63.63256], "fy":[6.78167,4.24795,1.5195,4.391]},
    {"t":1.34317, "x":3.85612, "y":5.55945, "heading":-0.71162, "vx":-2.21138, "vy":-0.09336, "omega":0.01544, "ax":3.98918, "ay":0.25341, "alpha":0.43301, "fx":[61.51006,59.4516,61.94298,61.37251], "fy":[6.32537,3.63233,1.48508,4.07448]},
    {"t":1.37777, "x":3.78199, "y":5.55637, "heading":-0.71109, "vx":-2.07335, "vy":-0.08459, "omega":0.03043, "ax":3.99059, "ay":0.23402, "alpha":0.53073, "fx":[60.89623,59.03507,61.28871,63.14383], "fy":[5.6556,3.48286,1.44661,3.7451]},
    {"t":1.41237, "x":3.71264, "y":5.55358, "heading":-0.71003, "vx":-1.93528, "vy":-0.0765, "omega":0.04879, "ax":3.99172, "ay":0.2176, "alpha":0.24376, "fx":[61.79238,60.17928,62.13851,60.32255], "fy":[5.12839,3.17609,1.48211,3.53826]},
    {"t":1.44697, "x":3.64807, "y":5.55107, "heading":-0.70834, "vx":-1.79716, "vy":-0.06897, "omega":0.05722, "ax":3.99263, "ay":0.20352, "alpha":0.40675, "fx":[60.96963,59.5602,61.27651,62.68216], "fy":[4.74987,2.92033,1.50999,3.28239]},
    {"t":1.48157, "x":3.58827, "y":5.5488, "heading":-0.70636, "vx":-1.65901, "vy":-0.06192, "omega":0.0713, "ax":3.99338, "ay":0.19131, "alpha":-0.0414, "fx":[62.47969,61.29803,62.74206,58.01462], "fy":[4.16796,2.83816,1.58115,3.12758]},
    {"t":1.51618, "x":3.53326, "y":5.54677, "heading":-0.7039, "vx":-1.52084, "vy":-0.0553, "omega":0.06987, "ax":3.994, "ay":0.18062, "alpha":0.27906, "fx":[61.0356,60.08709,61.25161,62.19838], "fy":[3.93519,2.5044,1.69677,2.92399]},
    {"t":1.55078, "x":3.48303, "y":5.54497, "heading":-0.70148, "vx":-1.38264, "vy":-0.04905, "omega":0.07952, "ax":3.99453, "ay":0.17119, "alpha":-0.30177, "fx":[63.06599,62.34922,63.23322,55.95659], "fy":[3.37815,2.55719,1.77825,2.76902]},
    {"t":1.58538, "x":3.43758, "y":5.54337, "heading":-0.69873, "vx":-1.24443, "vy":-0.04313, "omega":0.06908, "ax":3.99498, "ay":0.1628, "alpha":0.13332, "fx":[61.10515,60.67428,61.21113,61.64207], "fy":[3.1137,2.21023,2.02279,2.62226]},
    {"t":1.61998, "x":3.39691, "y":5.54198, "heading":-0.69634, "vx":-1.1062, "vy":-0.0375, "omega":0.07369, "ax":3.99537, "ay":0.15529, "alpha":-0.03966, "fx":[61.37278,61.18218,61.42215,60.6793], "fy":[2.15461,2.50573,2.28711,2.56183]},
    {"t":1.65458, "x":3.36103, "y":5.54077, "heading":-0.69379, "vx":-0.96796, "vy":-0.03213, "omega":0.07232, "ax":3.99571, "ay":0.14853, "alpha":-0.01898, "fx":[61.17572,61.28065,61.16228,61.05843], "fy":[2.30964,2.0083,2.41814,2.35941]},
    {"t":1.68918, "x":3.32993, "y":5.53975, "heading":-0.69129, "vx":-0.8297, "vy":-0.02699, "omega":0.07166, "ax":3.996, "ay":0.14242, "alpha":-0.22678, "fx":[61.59567,61.90623,61.53088,59.66241], "fy":[1.35082,2.37488,2.67665,2.31867]},
    {"t":1.72378, "x":3.30361, "y":5.5389, "heading":-0.68881, "vx":-0.69144, "vy":-0.02206, "omega":0.06382, "ax":3.99626, "ay":0.13686, "alpha":-0.16364, "fx":[61.24325,61.85519,61.11172,60.50097], "fy":[1.5706,1.86619,2.81381,2.13]},
    {"t":1.75838, "x":3.28208, "y":5.53822, "heading":-0.6866, "vx":-0.55317, "vy":-0.01732, "omega":0.05815, "ax":3.9965, "ay":0.13178, "alpha":-0.38053, "fx":[61.71059,62.50626,61.53079,58.97765], "fy":[0.62594,2.26989,3.07422,2.09964]},
    {"t":1.79298, "x":3.26533, "y":5.5377, "heading":-0.68459, "vx":-0.41488, "vy":-0.01276, "omega":0.04499, "ax":3.9967, "ay":0.12713, "alpha":-0.3086, "fx":[61.31121,62.42251,61.05827,59.94594], "fy":[0.79732,1.97023,3.15992,1.85727]},
    {"t":1.82758, "x":3.25337, "y":5.53733, "heading":-0.68303, "vx":-0.2766, "vy":-0.00836, "omega":0.03431, "ax":3.99689, "ay":0.12285, "alpha":-0.5369, "fx":[61.89493,63.17822,61.59788,58.07823], "fy":[0.11212,2.13084,3.4369,1.84264]},
    {"t":1.86218, "x":3.24619, "y":5.53712, "heading":-0.68184, "vx":-0.1383, "vy":-0.00411, "omega":0.01573, "ax":3.99705, "ay":0.11889, "alpha":-0.4547, "fx":[61.379,63.00248,61.00105,59.37694], "fy":[0.11049,1.88015,3.6114,1.67843]},
    {"t":1.89678, "x":3.2438, "y":5.53705, "heading":-0.6813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18868, "ay":-2.41095, "alpha":0.55548, "fx":[-49.10266,-51.00482,-48.51132,-46.63965], "fy":[-34.87676,-36.58675,-39.26349,-36.90746]},
    {"t":1.93051, "x":3.24199, "y":5.53568, "heading":-0.6813, "vx":-0.10755, "vy":-0.08131, "omega":0.01873, "ax":-3.18958, "ay":-2.41163, "alpha":0.60577, "fx":[-49.50991,-50.96755,-48.98854,-45.84772], "fy":[-34.50251,-37.22843,-38.8856,-37.05969]},
    {"t":1.96424, "x":3.23655, "y":5.53156, "heading":-0.68067, "vx":-0.21512, "vy":-0.16265, "omega":0.03917, "ax":-3.18949, "ay":-2.41156, "alpha":0.36928, "fx":[-49.01901,-50.29129,-48.62009,-47.37767], "fy":[-35.59191,-36.63102,-38.5064,-36.94264]},
    {"t":1.99797, "x":3.22748, "y":5.5247, "heading":-0.67935, "vx":-0.32269, "vy":-0.24399, "omega":0.05162, "ax":-3.18938, "ay":-2.41148, "alpha":0.40768, "fx":[-49.30715,-50.24968,-48.96866,-46.77586], "fy":[-35.28518,-37.14409,-38.20841,-37.02921]},
    {"t":2.03169, "x":3.21478, "y":5.5151, "heading":-0.6776, "vx":-0.43026, "vy":-0.32532, "omega":0.06537, "ax":-3.18924, "ay":-2.41138, "alpha":0.22603, "fx":[-48.93706,-49.72478,-48.69825,-47.93313], "fy":[-36.10492,-36.75661,-37.87919,-36.92002]},
    {"t":2.06542, "x":3.19845, "y":5.50276, "heading":-0.6754, "vx":-0.53783, "vy":-0.40665, "omega":0.07299, "ax":-3.18908, "ay":-2.41126, "alpha":0.24848, "fx":[-49.14417,-49.66015,-48.95353,-47.52532], "fy":[-35.89451,-37.0811,-37.66147,-37.01606]},
    {"t":2.09915, "x":3.1785, "y":5.48767, "heading":-0.67294, "vx":-0.64539, "vy":-0.48798, "omega":0.08137, "ax":-3.18887, "ay":-2.4111, "alpha":0.08547, "fx":[-48.82003,-49.3834,-48.71105,-48.35591], "fy":[-37.62897,-33.57717,-38.44056,-37.9969]},
    {"t":2.13287, "x":3.15492, "y":5.46984, "heading":-0.67019, "vx":-0.75294, "vy":-0.5693, "omega":0.08426, "ax":-3.1886, "ay":-2.41089, "alpha":0.48823, "fx":[-50.30563,-50.40207,-50.19828,-44.34786], "fy":[-35.67788,-37.19638,-37.36091,-37.39572]},
    {"t":2.1666, "x":3.12771, "y":5.44927, "heading":-0.66735, "vx":-0.86048, "vy":-0.65061, "omega":0.10072, "ax":-3.18823, "ay":-2.41061, "alpha":-0.00629, "fx":[-48.77543,-48.95046,-48.77371,-48.73145], "fy":[-37.69654,-34.42059,-37.76983,-37.72691]},
    {"t":2.20033, "x":3.09688, "y":5.42596, "heading":-0.66395, "vx":-0.96801, "vy":-0.73191, "omega":0.10051, "ax":-3.18769, "ay":-2.41021, "alpha":0.31876, "fx":[-49.80356,-49.65891,-49.77705,-45.95885], "fy":[-35.7857,-37.24706,-37.15022,-37.40598]},
    {"t":2.23406, "x":3.06241, "y":5.3999, "heading":-0.66056, "vx":-1.07552, "vy":-0.8132, "omega":0.11126, "ax":-3.18685, "ay":-2.40957, "alpha":-0.05724, "fx":[-48.74181,-48.6453,-48.80316,-48.95651], "fy":[-37.48472,-35.64595,-37.10598,-37.31347]},
    {"t":2.26778, "x":3.02433, "y":5.3711, "heading":-0.65681, "vx":-1.18301, "vy":-0.89447, "omega":0.10933, "ax":-3.18534, "ay":-2.40843, "alpha":0.02847, "fx":[-49.03278,-48.79386,-49.09609,-48.13138], "fy":[-36.86925,-36.91735,-36.67875,-37.01456]},
    {"t":2.30151, "x":2.98262, "y":5.33957, "heading":-0.65312, "vx":-1.29044, "vy":-0.9757, "omega":0.11029, "ax":-3.1818, "ay":-2.40575, "alpha":-0.07647, "fx":[-48.66295,-48.37995,-48.7604,-49.0344], "fy":[-36.93722,-37.44275,-36.28642,-36.64983]},
    {"t":2.33524, "x":2.93728, "y":5.30529, "heading":-0.6494, "vx":-1.39776, "vy":-1.05684, "omega":0.10771, "ax":-3.16413, "ay":-2.39235, "alpha":-0.07948, "fx":[-48.38724,-48.04099,-48.49978,-48.8273], "fy":[-36.4172,-38.34942,-35.64746,-36.08134]},
    {"t":2.36897, "x":2.88834, "y":5.26828, "heading":-0.64577, "vx":-1.50447, "vy":-1.13753, "omega":0.10503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
