{
 "name":"bumpShoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.74, "y":2.8, "heading":0.6457718232379019, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6379096508026123, "y":1.1562556028366089, "heading":0.2695890238181417, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":0.63, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19, "y":0.63, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25147533416748, "y":0.8221530318260193, "heading":0.7649931853797802, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.74 m", "val":2.74}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"37 deg", "val":0.6457718232379019}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6379096508026123 m", "val":2.6379096508026123}, "y":{"exp":"1.1562556028366089 m", "val":1.1562556028366089}, "heading":{"exp":"0.2695890238181417 rad", "val":0.2695890238181417}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19 m", "val":5.19}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2514753341674805 m", "val":7.25147533416748}, "y":{"exp":"0.8221530318260193 m", "val":0.8221530318260193}, "heading":{"exp":"0.7649931853797802 rad", "val":0.7649931853797802}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62811,1.10119,1.51917,2.20973,2.39463],
  "samples":[
    {"t":0.0, "x":2.74, "y":2.8, "heading":0.64577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63418, "ay":-12.53718, "alpha":-1.50282, "fx":[-107.3632,-121.11615,-125.87042,-113.12891], "fy":[-197.57625,-189.45134,-186.34112,-194.34532]},
    {"t":0.0571, "x":2.72755, "y":2.77956, "heading":0.64577, "vx":-0.43592, "vy":-0.71589, "omega":-0.08581, "ax":-7.24678, "ay":-12.75905, "alpha":-1.66983, "fx":[-100.0387,-115.43849,-121.23459,-107.04481], "fy":[-201.33477,-192.90913,-189.34001,-197.71607]},
    {"t":0.1142, "x":2.69085, "y":2.71788, "heading":0.64087, "vx":-0.84972, "vy":-1.44445, "omega":-0.18116, "ax":-6.58976, "ay":-13.10043, "alpha":-1.93581, "fx":[-87.6325,-105.5394,-113.38784,-96.96432], "fy":[-206.95749,-198.4092,-194.06022,-202.77779]},
    {"t":0.1713, "x":2.63159, "y":2.61405, "heading":0.63053, "vx":-1.22601, "vy":-2.1925, "omega":-0.2917, "ax":-5.24572, "ay":-13.67473, "alpha":-2.40074, "fx":[-62.68541,-84.34436,-97.09875,-77.0929], "fy":[-215.68267,-208.13553,-202.55085,-211.00284]},
    {"t":0.2284, "x":2.55303, "y":2.46656, "heading":0.61387, "vx":-1.52554, "vy":-2.97334, "omega":-0.42878, "ax":-1.23606, "ay":-14.54721, "alpha":-3.31804, "fx":[6.5508,-15.76498,-44.89628,-21.57941], "fy":[-224.17852,-223.59452,-219.71844,-223.30655]},
    {"t":0.28551, "x":2.4639, "y":2.27306, "heading":0.58939, "vx":-1.59612, "vy":-3.80401, "omega":-0.61825, "ax":12.49741, "ay":-7.41237, "alpha":-4.16743, "fx":[197.13137,206.56315,185.83036,175.75392], "fy":[-106.0354,-85.51768,-123.90196,-138.44091]},
    {"t":0.34261, "x":2.39313, "y":2.04376, "heading":0.55408, "vx":-0.8825, "vy":-4.22726, "omega":-0.85621, "ax":13.60399, "ay":5.38881, "alpha":-2.22453, "fx":[211.84102,203.14628,204.46908,213.58333], "fy":[73.97153,95.26352,92.20507,68.54359]},
    {"t":0.39971, "x":2.36492, "y":1.81117, "heading":0.50519, "vx":-0.1057, "vy":-3.91955, "omega":-0.98324, "ax":11.97885, "ay":8.46943, "alpha":-0.89091, "fx":[186.47043,180.94316,180.15084,185.96036], "fy":[125.28411,133.14542,134.18679,126.00891]},
    {"t":0.45681, "x":2.37841, "y":1.60116, "heading":0.44905, "vx":0.57831, "vy":-3.43594, "omega":-1.03411, "ax":11.16995, "ay":9.52801, "alpha":-0.33169, "fx":[172.44973,170.1625,169.52435,171.85483], "fy":[144.15679,146.85143,147.58069,144.8583]},
    {"t":0.51391, "x":2.42965, "y":1.4205, "heading":0.39, "vx":1.21613, "vy":-2.89188, "omega":-1.05305, "ax":10.71219, "ay":10.04688, "alpha":-0.0461, "fx":[164.2159,163.8893,163.76387,164.09131], "fy":[153.56443,153.91329,154.0458,153.69659]},
    {"t":0.57101, "x":2.51655, "y":1.27175, "heading":0.32987, "vx":1.8278, "vy":-2.31819, "omega":-1.05568, "ax":10.41991, "ay":10.35335, "alpha":0.12555, "fx":[158.85658,159.74357,160.17133,159.29153], "fy":[159.15863,158.26781,157.83603,158.72444]},
    {"t":0.62811, "x":2.63791, "y":1.15626, "heading":0.26959, "vx":2.42279, "vy":-1.727, "omega":-1.04851, "ax":2.06131, "ay":2.15417, "alpha":3.41273, "fx":[20.28271,25.25378,42.8326,37.85532], "fy":[40.03324,19.71234,27.5505,44.61443]},
    {"t":0.64388, "x":2.67637, "y":1.12929, "heading":0.25305, "vx":2.4553, "vy":-1.69303, "omega":-0.9947, "ax":1.96182, "ay":2.25672, "alpha":2.85228, "fx":[20.2993,24.584,40.63135,34.6174], "fy":[38.71672,25.06671,29.16666,45.24015]},
    {"t":0.65965, "x":2.71533, "y":1.10287, "heading":0.23737, "vx":2.48624, "vy":-1.65744, "omega":-0.94972, "ax":1.84878, "ay":2.34954, "alpha":2.99066, "fx":[18.54596,22.50069,38.06341,34.10004], "fy":[42.42213,24.56381,30.8833,46.00491]},
    {"t":0.67542, "x":2.75477, "y":1.07703, "heading":0.22239, "vx":2.51539, "vy":-1.62039, "omega":-0.90256, "ax":1.73712, "ay":2.43258, "alpha":2.50126, "fx":[18.08044,21.4804,35.79436,31.01749], "fy":[40.67289,29.16659,32.4053,46.71389]},
    {"t":0.69119, "x":2.79465, "y":1.05178, "heading":0.20816, "vx":2.54278, "vy":-1.58203, "omega":-0.86311, "ax":1.63546, "ay":2.50136, "alpha":2.67934, "fx":[16.53121,19.67134,33.54597,30.39856], "fy":[44.3712,27.87462,33.72103,47.20387]},
    {"t":0.70696, "x":2.83495, "y":1.02714, "heading":0.19455, "vx":2.56857, "vy":-1.54259, "omega":-0.82086, "ax":1.55537, "ay":2.5512, "alpha":2.20557, "fx":[16.32295,19.02136,31.83559,28.06288], "fy":[41.89907,32.14028,34.69906,47.48454]},
    {"t":0.72273, "x":2.87565, "y":1.00313, "heading":0.1816, "vx":2.5931, "vy":-1.50236, "omega":-0.78608, "ax":1.49382, "ay":2.58695, "alpha":2.40952, "fx":[15.41555,17.90904,30.32409,27.82525], "fy":[45.31333,30.0662,35.48052,47.5519]},
    {"t":0.7385, "x":2.91673, "y":0.97976, "heading":0.16921, "vx":2.61666, "vy":-1.46156, "omega":-0.74809, "ax":1.44431, "ay":2.61409, "alpha":1.94872, "fx":[15.53905,17.68,29.20287,26.02028], "fy":[42.38921,34.05526,36.07582,47.55348]},
    {"t":0.75427, "x":2.95817, "y":0.95704, "heading":0.15741, "vx":2.63943, "vy":-1.42034, "omega":-0.71736, "ax":1.39871, "ay":2.63788, "alpha":2.17531, "fx":[14.84315,16.82261,27.98361,26.00038], "fy":[45.73607,31.65144,36.63956,47.50345]},
    {"t":0.77004, "x":2.99997, "y":0.93497, "heading":0.1461, "vx":2.66149, "vy":-1.37874, "omega":-0.68305, "ax":1.35562, "ay":2.65931, "alpha":1.73647, "fx":[14.93606,16.63457,27.05489,24.38611], "fy":[42.73316,35.51965,37.11373,47.47642]},
    {"t":0.78581, "x":3.0421, "y":0.91356, "heading":0.13533, "vx":2.68287, "vy":-1.33681, "omega":-0.65567, "ax":1.31274, "ay":2.6797, "alpha":1.97587, "fx":[14.26374,15.83477,25.93036,24.35651], "fy":[46.05105,32.9929,37.60275,47.44446]},
    {"t":0.80158, "x":3.08458, "y":0.89281, "heading":0.12499, "vx":2.70357, "vy":-1.29455, "omega":-0.62451, "ax":1.26969, "ay":2.69922, "alpha":1.55694, "fx":[14.25709,15.6044,25.09787,22.78993], "fy":[43.03307,36.77169,38.02766,47.45427]},
    {"t":0.81735, "x":3.12737, "y":0.87273, "heading":0.11514, "vx":2.72359, "vy":-1.25198, "omega":-0.59996, "ax":1.2264, "ay":2.71792, "alpha":1.80988, "fx":[13.54815,14.79505,24.00255,22.75302], "fy":[46.35506,34.16532,38.45951,47.45162]},
    {"t":0.83311, "x":3.17047, "y":0.85333, "heading":0.10568, "vx":2.74293, "vy":-1.20912, "omega":-0.57142, "ax":1.18343, "ay":2.73554, "alpha":1.41226, "fx":[13.44757,14.51664,23.25034,21.2526], "fy":[43.34949,37.84215,38.83001,47.48891]},
    {"t":0.84888, "x":3.21387, "y":0.8346, "heading":0.09667, "vx":2.76159, "vy":-1.16599, "omega":-0.54915, "ax":1.13923, "ay":2.75274, "alpha":1.67642, "fx":[12.70068,13.69075,22.18117,21.18796], "fy":[46.6606,35.16839,39.21347,47.52141]},
    {"t":0.86465, "x":3.25756, "y":0.81656, "heading":0.08801, "vx":2.77956, "vy":-1.12258, "omega":-0.52271, "ax":1.09544, "ay":2.7688, "alpha":1.30061, "fx":[12.4929,13.34155,21.47931,19.76538], "fy":[43.67834,38.75466,39.52967,47.58471]},
    {"t":0.88042, "x":3.30153, "y":0.7992, "heading":0.07977, "vx":2.79683, "vy":-1.07892, "omega":-0.5022, "ax":1.05123, "ay":2.78405, "alpha":1.57351, "fx":[11.729,12.51543,20.4592,19.66824], "fy":[46.96533,36.02673,39.85088,47.63842]},
    {"t":0.89619, "x":3.34576, "y":0.78253, "heading":0.07185, "vx":2.81341, "vy":-1.03501, "omega":-0.47739, "ax":1.00675, "ay":2.7984, "alpha":1.2207, "fx":[11.41976,12.09332,19.80122,18.3343], "fy":[44.01277,39.5068,40.11213,47.72822]},
    {"t":0.91196, "x":3.39025, "y":0.76656, "heading":0.06432, "vx":2.82928, "vy":-0.99089, "omega":-0.45814, "ax":0.962, "ay":2.81182, "alpha":1.50264, "fx":[10.63049,11.25472,18.82694,18.19592], "fy":[47.28172,36.72633,40.36967,47.80424]},
    {"t":0.92773, "x":3.43499, "y":0.75128, "heading":0.05709, "vx":2.84445, "vy":-0.94654, "omega":-0.43445, "ax":0.9171, "ay":2.82423, "alpha":1.17489, "fx":[10.22439,10.75768,18.20957,16.96721], "fy":[44.38147,40.09136,40.55999,47.90864]},
    {"t":0.9435, "x":3.47996, "y":0.73671, "heading":0.05024, "vx":2.85891, "vy":-0.90201, "omega":-0.41592, "ax":0.87204, "ay":2.83558, "alpha":1.46374, "fx":[9.41229,9.90542,17.29267,16.78923], "fy":[47.60317,37.28682,40.74372,48.00295]},
    {"t":0.95927, "x":3.52515, "y":0.72284, "heading":0.04369, "vx":2.87267, "vy":-0.85729, "omega":-0.39284, "ax":0.82662, "ay":2.84588, "alpha":1.16418, "fx":[8.90661,9.32508,16.70965,15.67697], "fy":[44.76732,40.50719,40.86328,48.12958]},
    {"t":0.97504, "x":3.57055, "y":0.70967, "heading":0.03749, "vx":2.8857, "vy":-0.81242, "omega":-0.37448, "ax":0.78125, "ay":2.85494, "alpha":1.46117, "fx":[8.06803,8.45217,15.85946,15.45993], "fy":[47.94354,37.67663,40.96172,48.24013]},
    {"t":0.99081, "x":3.61615, "y":0.69721, "heading":0.03159, "vx":2.89802, "vy":-0.7674, "omega":-0.35144, "ax":0.73567, "ay":2.86273, "alpha":1.19347, "fx":[7.46851,7.78937,15.31761,14.47353], "fy":[45.20635,40.72782,40.98766,48.37762]},
    {"t":1.00658, "x":3.66194, "y":0.68547, "heading":0.02604, "vx":2.90962, "vy":-0.72225, "omega":-0.33262, "ax":0.68977, "ay":2.8692, "alpha":1.4991, "fx":[6.59079,6.87944,14.53969,14.22824], "fy":[48.30599,37.88331,40.99418,48.51184]},
    {"t":1.02235, "x":3.70791, "y":0.67444, "heading":0.0208, "vx":2.9205, "vy":-0.67701, "omega":-0.30898, "ax":0.64388, "ay":2.87417, "alpha":1.26729, "fx":[5.88862,6.121,14.03674,13.38168], "fy":[45.67962,40.74134,40.91457,48.66447]},
    {"t":1.03812, "x":3.75405, "y":0.66412, "heading":0.01593, "vx":2.93065, "vy":-0.63168, "omega":-0.28899, "ax":0.59791, "ay":2.87737, "alpha":1.58288, "fx":[4.96946,5.16847,13.35399,13.12127], "fy":[48.68933,37.89941,40.79662,48.81031]},
    {"t":1.05388, "x":3.80034, "y":0.65451, "heading":0.01137, "vx":2.94008, "vy":-0.58631, "omega":-0.26403, "ax":0.5517, "ay":2.87867, "alpha":1.3943, "fx":[4.16035,4.30659,12.89872,12.41789], "fy":[46.21807,40.49587,40.58589,48.97531]},
    {"t":1.06965, "x":3.84677, "y":0.64563, "heading":0.0072, "vx":2.94878, "vy":-0.54091, "omega":-0.24204, "ax":0.50113, "ay":2.87841, "alpha":1.72438, "fx":[3.11213,3.21944,12.25648,12.09888], "fy":[49.11932,37.64127,40.34194,49.15673]},
    {"t":1.08542, "x":3.89333, "y":0.63745, "heading":0.00339, "vx":2.95668, "vy":-0.49552, "omega":-0.21485, "ax":0.36034, "ay":2.88808, "alpha":1.59243, "fx":[0.67606,0.73116,10.34941,10.30882], "fy":[46.95312,40.17342,40.18039,49.5445]},
    {"t":1.10119, "x":3.94, "y":0.63, "heading":0.0, "vx":2.96237, "vy":-0.44998, "omega":-0.18974, "ax":0.49982, "ay":2.74378, "alpha":1.68023, "fx":[3.37719,3.39128,11.94435,11.89345], "fy":[47.0923,35.20991,38.65443,47.05836]},
    {"t":1.11727, "x":3.98769, "y":0.62312, "heading":-0.00305, "vx":2.9704, "vy":-0.40587, "omega":-0.16273, "ax":0.37188, "ay":2.85295, "alpha":1.26289, "fx":[1.79392,1.7793,9.54206,9.65662], "fy":[45.47503,40.5922,40.52843,48.10488]},
    {"t":1.13334, "x":4.03549, "y":0.61696, "heading":-0.00567, "vx":2.97638, "vy":-0.36001, "omega":-0.14243, "ax":0.32036, "ay":2.82451, "alpha":1.37723, "fx":[1.39641,1.36451,8.42715,8.42896], "fy":[47.41715,37.76901,40.44073,47.33169]},
    {"t":1.14942, "x":4.08338, "y":0.61154, "heading":-0.00796, "vx":2.98153, "vy":-0.3146, "omega":-0.12029, "ax":0.27141, "ay":2.76348, "alpha":1.03763, "fx":[0.89504,0.83835,7.29177,7.59487], "fy":[43.49302,39.86672,39.77718,46.08444]},
    {"t":1.1655, "x":4.13135, "y":0.60684, "heading":-0.00989, "vx":2.98589, "vy":-0.27017, "omega":-0.1036, "ax":0.22255, "ay":2.66637, "alpha":1.16502, "fx":[0.48741,0.42408,6.33672,6.37948], "fy":[44.39825,36.037,38.54016,44.29962]},
    {"t":1.18157, "x":4.17938, "y":0.60284, "heading":-0.01156, "vx":2.98947, "vy":-0.22731, "omega":-0.08488, "ax":0.17686, "ay":2.5495, "alpha":0.8704, "fx":[-0.05156,-0.12783,5.28563,5.72361], "fy":[39.91733,37.03273,36.93483,42.23379]},
    {"t":1.19765, "x":4.22746, "y":0.59952, "heading":-0.01292, "vx":2.99231, "vy":-0.18632, "omega":-0.07088, "ax":0.13537, "ay":2.42533, "alpha":0.98961, "fx":[-0.39444,-0.4723,4.54654,4.60974], "fy":[40.1802,33.04496,35.21004,40.07994]},
    {"t":1.21373, "x":4.27558, "y":0.59684, "heading":-0.01406, "vx":2.99449, "vy":-0.14733, "omega":-0.05497, "ax":0.09967, "ay":2.30308, "alpha":0.74689, "fx":[-0.84743,-0.93022,3.67387,4.20685], "fy":[36.01588,33.5642,33.46714,37.98171]},
    {"t":1.2298, "x":4.32373, "y":0.59476, "heading":-0.01494, "vx":2.99609, "vy":-0.11031, "omega":-0.04297, "ax":0.06757, "ay":2.18419, "alpha":0.85304, "fx":[-1.0944,-1.17754,3.16889,3.24084], "fy":[36.0626,29.94309,31.7765,35.9664]},
    {"t":1.24588, "x":4.37191, "y":0.59327, "heading":-0.01563, "vx":2.99718, "vy":-0.07519, "omega":-0.02925, "ax":0.04096, "ay":2.07252, "alpha":0.65561, "fx":[-1.45978,-1.54242,2.45605,3.05417], "fy":[32.40487,30.25387,30.16174,34.0903]},
    {"t":1.26195, "x":4.4201, "y":0.59233, "heading":-0.0161, "vx":2.99784, "vy":-0.04188, "omega":-0.01871, "ax":0.01701, "ay":1.96579, "alpha":0.75533, "fx":[-1.63163,-1.71542,2.15709,2.23173], "fy":[32.40917,27.02677,28.62043,32.31899]},
    {"t":1.27803, "x":4.46829, "y":0.59191, "heading":-0.0164, "vx":2.99811, "vy":-0.01027, "omega":-0.00657, "ax":-0.00267, "ay":1.86631, "alpha":0.59122, "fx":[-1.92506,-2.00485,1.57528,2.19095], "fy":[29.18456,27.2486,27.1623,30.68807]},
    {"t":1.29411, "x":4.51649, "y":0.59199, "heading":-0.01651, "vx":2.99807, "vy":0.01973, "omega":0.00293, "ax":-0.02007, "ay":1.77035, "alpha":0.69375, "fx":[-2.05635,-2.13922,1.44591,1.52073], "fy":[29.21488,24.31689,25.74511,29.13034]},
    {"t":1.31018, "x":4.56469, "y":0.59254, "heading":-0.01646, "vx":2.99775, "vy":0.04819, "omega":0.01409, "ax":-0.03453, "ay":1.67926, "alpha":0.55556, "fx":[-2.29515,-2.37195,0.97034,1.58243], "fy":[26.30536,24.4623,24.38079,27.68108]},
    {"t":1.32626, "x":4.61287, "y":0.59353, "heading":-0.01624, "vx":2.99719, "vy":0.07519, "omega":0.02302, "ax":-0.04651, "ay":1.58801, "alpha":0.66857, "fx":[-2.41038,-2.49243,0.99018,1.06482], "fy":[26.33228,21.65548,23.00222,26.25165]},
    {"t":1.34234, "x":4.66105, "y":0.59494, "heading":-0.01587, "vx":2.99644, "vy":0.10072, "omega":0.03377, "ax":-0.05648, "ay":1.4961, "alpha":0.54941, "fx":[-2.60165,-2.67687,0.61166,1.20836], "fy":[23.53106,21.66107,21.58237,24.83894]},
    {"t":1.35841, "x":4.70921, "y":0.59675, "heading":-0.01532, "vx":2.99554, "vy":0.12477, "omega":0.0426, "ax":-0.06323, "ay":1.39671, "alpha":0.67819, "fx":[-2.71236,-2.79447,0.77994,0.85508], "fy":[23.40982,18.75751,20.02951,23.33084]},
    {"t":1.37449, "x":4.75736, "y":0.59894, "heading":-0.01464, "vx":2.99452, "vy":0.14722, "omega":0.0535, "ax":-0.06812, "ay":1.28821, "alpha":0.5797, "fx":[-2.84567,-2.92107,0.51225,1.08317], "fy":[20.50083,18.3763,18.29838,21.70823]},
    {"t":1.39056, "x":4.80549, "y":0.60147, "heading":-0.01378, "vx":2.99342, "vy":0.16793, "omega":0.06282, "ax":-0.06884, "ay":1.16544, "alpha":0.72297, "fx":[-2.95184,-3.03462,0.84747,0.92363], "fy":[19.96341,15.19637,16.32158,19.88428]},
    {"t":1.40664, "x":4.85361, "y":0.60432, "heading":-0.01277, "vx":2.99232, "vy":0.18667, "omega":0.07444, "ax":-0.06745, "ay":1.03001, "alpha":0.65429, "fx":[-3.00965,-3.08591,0.71786,1.24725], "fy":[16.88781,14.18441,14.10645,17.89419]},
    {"t":1.42272, "x":4.90171, "y":0.60746, "heading":-0.01157, "vx":2.99123, "vy":0.20322, "omega":0.08496, "ax":-0.06177, "ay":0.88123, "alpha":0.80757, "fx":[-3.12361,-3.20588,1.23544,1.31148], "fy":[15.80166,10.78387,11.65398,15.72264]},
    {"t":1.43879, "x":4.94978, "y":0.61084, "heading":-0.01021, "vx":2.99024, "vy":0.21739, "omega":0.09795, "ax":-0.05416, "ay":0.72377, "alpha":0.78066, "fx":[-3.11016,-3.18484,1.25774,1.72055], "fy":[12.7482,9.09665,9.02116,13.45425]},
    {"t":1.45487, "x":4.99785, "y":0.61443, "heading":-0.00863, "vx":2.98937, "vy":0.22903, "omega":0.1105, "ax":-0.04392, "ay":0.55837, "alpha":0.9425, "fx":[-3.28549,-3.36162,1.94354,2.01412], "fy":[11.17322,5.69106,6.22844,11.09923]},
    {"t":1.47094, "x":5.0459, "y":0.61818, "heading":-0.00686, "vx":2.98866, "vy":0.238, "omega":0.12565, "ax":-0.0322, "ay":0.38989, "alpha":0.96797, "fx":[-3.24174,-3.30573,2.10607,2.46986], "fy":[8.39025,3.40142,3.33776,8.74545]},
    {"t":1.48702, "x":5.09394, "y":0.62206, "heading":-0.00484, "vx":2.98814, "vy":0.24427, "omega":0.14121, "ax":-0.01243, "ay":0.21718, "alpha":1.143, "fx":[-3.43653,-3.49114,3.05763,3.10871], "fy":[6.43161,0.15514,0.33528,6.37691]},
    {"t":1.5031, "x":5.14198, "y":0.62601, "heading":-0.00257, "vx":2.98795, "vy":0.24776, "omega":0.15958, "ax":-0.11293, "ay":0.03694, "alpha":1.24372, "fx":[-5.23092,-5.26144,1.53466,2.04238], "fy":[3.97016,-2.81462,-2.84456,3.95091]},
    {"t":1.51917, "x":5.19, "y":0.63, "heading":0.0, "vx":2.98613, "vy":0.24836, "omega":0.17958, "ax":0.09633, "ay":0.10797, "alpha":1.3773, "fx":[-2.45698,-2.45725,5.40614,5.40662], "fy":[5.37783,-2.22891,-1.91226,5.37475]},
    {"t":1.53836, "x":5.2473, "y":0.63478, "heading":0.00344, "vx":2.98798, "vy":0.25043, "omega":0.206, "ax":-0.00092, "ay":-0.00503, "alpha":1.25722, "fx":[-3.59033,-3.54856,3.30522,3.77751], "fy":[3.34433,-3.53222,-3.48729,3.36701]},
    {"t":1.55754, "x":5.30461, "y":0.63959, "heading":0.0074, "vx":2.98796, "vy":0.25033, "omega":0.23011, "ax":-0.00092, "ay":0.01317, "alpha":1.22668, "fx":[-3.57261,-3.48297,3.54418,3.45477], "fy":[3.46428,-3.15966,-3.04482,3.54682]},
    {"t":1.57672, "x":5.36193, "y":0.64439, "heading":0.01181, "vx":2.98794, "vy":0.25058, "omega":0.25364, "ax":-0.00232, "ay":0.02828, "alpha":1.17403, "fx":[-3.39985,-3.26691,3.21242,3.31244], "fy":[3.56753,-2.86088,-2.72728,3.75208]},
    {"t":1.5959, "x":5.41924, "y":0.6492, "heading":0.01668, "vx":2.9879, "vy":0.25113, "omega":0.27616, "ax":-0.00344, "ay":0.04006, "alpha":1.20211, "fx":[-3.55634,-3.3661,3.45086,3.26089], "fy":[3.79222,-2.78686,-2.52753,3.97522]},
    {"t":1.61508, "x":5.47656, "y":0.65403, "heading":0.02197, "vx":2.98783, "vy":0.25189, "omega":0.29922, "ax":-0.00391, "ay":0.04699, "alpha":1.1967, "fx":[-3.52383,-3.27968,3.37024,3.19385], "fy":[3.86454,-2.70847,-2.46422,4.18554]},
    {"t":1.63427, "x":5.53387, "y":0.65887, "heading":0.02771, "vx":2.98776, "vy":0.2528, "omega":0.32218, "ax":-0.0046, "ay":0.05368, "alpha":1.26796, "fx":[-3.79095,-3.47297,3.65007,3.33233], "fy":[4.14486,-2.85572,-2.45929,4.45725]},
    {"t":1.65345, "x":5.59118, "y":0.66373, "heading":0.03389, "vx":2.98767, "vy":0.25383, "omega":0.3465, "ax":-0.00464, "ay":0.055, "alpha":1.30707, "fx":[-3.898,-3.50272,3.78416,3.33248], "fy":[4.23339,-2.98087,-2.58563,4.70102]},
    {"t":1.67263, "x":5.64849, "y":0.66861, "heading":0.04054, "vx":2.98758, "vy":0.25488, "omega":0.37157, "ax":-0.00504, "ay":0.05856, "alpha":1.4142, "fx":[-4.2672,-3.7721,4.11279,3.6178], "fy":[4.5533,-3.28794,-2.72627,5.04666]},
    {"t":1.69181, "x":5.7058, "y":0.67351, "heading":0.04767, "vx":2.98748, "vy":0.256, "omega":0.3987, "ax":-0.00479, "ay":0.05612, "alpha":1.49712, "fx":[-4.51571,-3.90471,4.444,3.68319], "fy":[4.69195,-3.60856,-2.99759,5.3509]},
    {"t":1.71099, "x":5.7631, "y":0.67843, "heading":0.05531, "vx":2.98739, "vy":0.25708, "omega":0.42742, "ax":-0.00505, "ay":0.0583, "alpha":1.63698, "fx":[-4.99023,-4.24124,4.83566,4.08649], "fy":[5.04772,-4.03457,-3.2444,5.80119]},
    {"t":1.73018, "x":5.8204, "y":0.68337, "heading":0.06351, "vx":2.98729, "vy":0.2582, "omega":0.45882, "ax":-0.00462, "ay":0.05354, "alpha":1.76629, "fx":[-5.39679,-4.4752,5.34949,4.23975], "fy":[5.26434,-4.55129,-3.62951,6.195]},
    {"t":1.74936, "x":5.87771, "y":0.68833, "heading":0.07231, "vx":2.98721, "vy":0.25923, "omega":0.4927, "ax":-0.00488, "ay":0.05597, "alpha":1.93778, "fx":[-5.98287,-4.86875,5.83388,4.71891], "fy":[5.65977,-5.06968,-3.94971,6.78675]},
    {"t":1.76854, "x":5.93501, "y":0.69331, "heading":0.08177, "vx":2.98711, "vy":0.2603, "omega":0.52987, "ax":-0.00436, "ay":0.05007, "alpha":2.12268, "fx":[-6.59823,-5.23232,6.49781,5.06555], "fy":[5.98387,-5.79362,-4.42693,7.30295]},
    {"t":1.78772, "x":5.9923, "y":0.69832, "heading":0.09193, "vx":2.98703, "vy":0.26126, "omega":0.57059, "ax":-0.00478, "ay":0.05448, "alpha":2.32311, "fx":[-7.28623,-5.6503,7.14107,5.50295], "fy":[6.42599,-6.38667,-4.78767,8.0846]},
    {"t":1.8069, "x":6.0496, "y":0.70334, "heading":0.10287, "vx":2.98694, "vy":0.2623, "omega":0.61515, "ax":-0.00427, "ay":0.04849, "alpha":2.56011, "fx":[-8.08688,-6.09071,8.01528,5.90082], "fy":[6.8616,-7.33132,-5.33335,8.77242]},
    {"t":1.82609, "x":6.1069, "y":0.70838, "heading":0.11467, "vx":2.98685, "vy":0.26323, "omega":0.66426, "ax":-0.00495, "ay":0.05621, "alpha":2.80581, "fx":[-8.96095,-6.58431,8.81168,6.43021], "fy":[7.38376,-8.0262,-5.70913,9.79378]},
    {"t":1.84527, "x":6.16419, "y":0.71344, "heading":0.12742, "vx":2.98676, "vy":0.26431, "omega":0.71808, "ax":-0.00459, "ay":0.05158, "alpha":3.09771, "fx":[-9.96288,-7.07833,9.93425,6.82593], "fy":[7.93662,-9.18917,-6.3007,10.71156]},
    {"t":1.86445, "x":6.22148, "y":0.71852, "heading":0.14119, "vx":2.98667, "vy":0.2653, "omega":0.7775, "ax":-0.00571, "ay":0.06432, "alpha":3.4024, "fx":[-11.09205,-7.66866,10.92232,7.48902], "fy":[8.57302,-10.01583,-6.65865,12.04009]},
    {"t":1.88363, "x":6.27877, "y":0.72362, "heading":0.15611, "vx":2.98656, "vy":0.26654, "omega":0.84277, "ax":-0.00561, "ay":0.06245, "alpha":3.75509, "fx":[-12.32433,-8.19165,12.33919,7.83304], "fy":[9.24086,-11.40937,-7.26869,13.2614]},
    {"t":1.90282, "x":6.33606, "y":0.72874, "heading":0.17227, "vx":2.98645, "vy":0.26773, "omega":0.9148, "ax":-0.00736, "ay":0.08216, "alpha":4.13595, "fx":[-13.79345,-8.89373,13.578,8.65875], "fy":[10.03101,-12.41537,-7.56728,14.98296]},
    {"t":1.922, "x":6.39334, "y":0.73389, "heading":0.18982, "vx":2.98631, "vy":0.26931, "omega":0.99413, "ax":-0.0077, "ay":0.08474, "alpha":4.55807, "fx":[-15.29964,-9.41487,15.34555,8.89723], "fy":[10.80028,-14.0568,-8.15628,16.60215]},
    {"t":1.94118, "x":6.45063, "y":0.73908, "heading":0.20889, "vx":2.98617, "vy":0.27094, "omega":1.08157, "ax":-0.01032, "ay":0.11379, "alpha":5.03687, "fx":[-17.21564,-10.23403,16.91843,9.899], "fy":[11.78861,-15.311,-8.33747,18.82804]},
    {"t":1.96036, "x":6.50791, "y":0.74429, "heading":0.22964, "vx":2.98597, "vy":0.27312, "omega":1.17818, "ax":-0.01134, "ay":0.12289, "alpha":5.54006, "fx":[-19.05502,-10.70847,19.10796,9.96138], "fy":[12.62722,-17.22239,-8.84534,20.96557]},
    {"t":1.97954, "x":6.56518, "y":0.74956, "heading":0.25224, "vx":2.98575, "vy":0.27548, "omega":1.28445, "ax":-0.01521, "ay":0.16444, "alpha":6.14479, "fx":[-21.556,-11.63499,21.12629,11.13329], "fy":[13.86453,-18.81801,-8.82062,23.84378]},
    {"t":1.99873, "x":6.62245, "y":0.75487, "heading":0.27687, "vx":2.98546, "vy":0.27863, "omega":1.40232, "ax":-0.01718, "ay":0.18234, "alpha":6.74498, "fx":[-23.80935,-11.99609,23.82682,10.92665], "fy":[14.70745,-21.03106,-9.15942,26.64859]},
    {"t":2.01791, "x":6.67971, "y":0.76025, "heading":0.30377, "vx":2.98513, "vy":0.28213, "omega":1.53171, "ax":-0.0228, "ay":0.23984, "alpha":7.51148, "fx":[-27.07091,-12.99157,26.44043,12.22591], "fy":[16.23184,-23.10151,-8.80665,30.3629]},
    {"t":2.03709, "x":6.73697, "y":0.7657, "heading":0.33315, "vx":2.98469, "vy":0.28673, "omega":1.67579, "ax":-0.02619, "ay":0.26948, "alpha":8.23261, "fx":[-29.85921,-13.15076,29.75325,11.65329], "fy":[16.97195,-25.65853,-8.83879,34.02727]},
    {"t":2.05627, "x":6.79422, "y":0.77125, "heading":0.3653, "vx":2.98419, "vy":0.2919, "omega":1.83371, "ax":-0.03422, "ay":0.34641, "alpha":9.20609, "fx":[-34.09326,-14.1159,33.17167,12.94219], "fy":[18.78785,-28.39591,-7.98322,38.80356]},
    {"t":2.07545, "x":6.85146, "y":0.77692, "heading":0.40047, "vx":2.98353, "vy":0.29854, "omega":2.0103, "ax":-0.0398, "ay":0.39205, "alpha":10.08185, "fx":[-37.57539,-13.92693,37.23432,11.83089], "fy":[19.25439,-31.34592,-7.48476,43.58359]},
    {"t":2.09464, "x":6.90868, "y":0.78272, "heading":0.43904, "vx":2.98277, "vy":0.30606, "omega":2.2037, "ax":-0.05127, "ay":0.49241, "alpha":11.32324, "fx":[-43.06136,-14.68499,41.72373,12.88305], "fy":[21.31296,-35.00229,-5.8619,49.70403]},
    {"t":2.11382, "x":6.96589, "y":0.78868, "heading":0.48131, "vx":2.98179, "vy":0.31551, "omega":2.4209, "ax":-0.06022, "ay":0.55879, "alpha":12.40858, "fx":[-47.46479,-13.91892,46.72549,10.97042], "fy":[21.2308,-38.44979,-4.49285,55.92906]},
    {"t":2.133, "x":7.02307, "y":0.79483, "heading":0.52775, "vx":2.98063, "vy":0.32623, "omega":2.65892, "ax":-0.07678, "ay":0.68756, "alpha":14.00655, "fx":[-54.56716,-14.1612,52.65006,11.37637], "fy":[23.37622,-43.38026,-1.67529,63.78191]},
    {"t":2.15218, "x":7.08023, "y":0.80122, "heading":0.57875, "vx":2.97916, "vy":0.33942, "omega":2.9276, "ax":-0.09057, "ay":0.77653, "alpha":15.3974, "fx":[-60.19515,-12.42704,58.94166,8.13459], "fy":[22.20473,-47.57077,1.04909,71.86755]},
    {"t":2.17137, "x":7.13736, "y":0.80787, "heading":0.63491, "vx":2.97742, "vy":0.35431, "omega":3.22295, "ax":-0.11361, "ay":0.92974, "alpha":17.50224, "fx":[-69.39199,-11.68637,66.86288,7.25861], "fy":[23.91311,-54.49081,5.60992,81.90009]},
    {"t":2.19055, "x":7.19445, "y":0.81484, "heading":0.69673, "vx":2.97524, "vy":0.37215, "omega":3.55868, "ax":-0.27552, "ay":0.9643, "alpha":19.39724, "fx":[-78.8413,-10.59958,72.8986,-0.32888], "fy":[19.6515,-61.23279,9.29446,91.33548]},
    {"t":2.20973, "x":7.25148, "y":0.82215, "heading":0.76499, "vx":2.96996, "vy":0.39064, "omega":3.93076, "ax":0.07616, "ay":0.37965, "alpha":9.12019, "fx":[-34.73638,0.37511,37.16803,1.85672], "fy":[6.7249,-30.10742,5.29558,41.33491]},
    {"t":2.21853, "x":7.27763, "y":0.82561, "heading":0.7996, "vx":2.97063, "vy":0.39399, "omega":4.01107, "ax":-0.09503, "ay":0.51223, "alpha":7.96896, "fx":[-32.34082,-0.76154,30.23075,-2.94726], "fy":[6.72697,-23.28025,8.53722,39.38223]},
    {"t":2.22734, "x":7.30378, "y":0.8291, "heading":0.83492, "vx":2.96979, "vy":0.3985, "omega":4.08123, "ax":-0.06822, "ay":0.48613, "alpha":7.15389, "fx":[-29.05857,0.24115,27.07338,-2.43346], "fy":[6.34519,-20.9058,9.02974,35.29927]},
    {"t":2.23614, "x":7.32993, "y":0.83262, "heading":0.87086, "vx":2.96919, "vy":0.40278, "omega":4.14422, "ax":-0.05925, "ay":0.44254, "alpha":6.22424, "fx":[-24.87323,1.40809,23.76498,-3.92803], "fy":[4.14863,-17.39106,9.03862,31.30281]},
    {"t":2.24495, "x":7.35607, "y":0.83619, "heading":0.90735, "vx":2.96867, "vy":0.40667, "omega":4.19903, "ax":-0.05705, "ay":0.41146, "alpha":5.56866, "fx":[-22.54383,1.69349,20.85265,-3.4959], "fy":[3.92785,-15.67075,9.0742,27.86459]},
    {"t":2.25375, "x":7.38221, "y":0.83978, "heading":0.94432, "vx":2.96817, "vy":0.4103, "omega":4.24806, "ax":-0.05092, "ay":0.37299, "alpha":4.86427, "fx":[-19.28378,2.44261,18.32912,-4.60607], "fy":[2.2587,-12.96002,8.85542,24.68606]},
    {"t":2.26256, "x":7.40834, "y":0.84341, "heading":0.98172, "vx":2.96772, "vy":0.41358, "omega":4.29089, "ax":-0.05247, "ay":0.34276, "alpha":4.3705, "fx":[-17.61121,2.4679,16.03241,-4.1022], "fy":[2.15965,-11.82087,8.66086,21.98909]},
    {"t":2.27136, "x":7.43447, "y":0.84707, "heading":1.0195, "vx":2.96725, "vy":0.4166, "omega":4.32937, "ax":-0.04313, "ay":0.30959, "alpha":3.86696, "fx":[-15.10674,3.03394,14.29951,-4.86786], "fy":[0.87831,-9.84546,8.34544,19.57946]},
    {"t":2.28017, "x":7.46059, "y":0.85075, "heading":1.05762, "vx":2.96688, "vy":0.41932, "omega":4.36342, "ax":-0.04561, "ay":0.28278, "alpha":3.51023, "fx":[-13.95995,2.9508,12.57555,-4.35962], "fy":[0.84489,-9.15103,8.07407,17.54791]},
    {"t":2.28897, "x":7.48671, "y":0.85445, "heading":1.09604, "vx":2.96647, "vy":0.42181, "omega":4.39433, "ax":-0.03427, "ay":0.25412, "alpha":3.15163, "fx":[-12.01634,3.40438,11.39991,-4.88668], "fy":[-0.16029,-7.71703,7.72933,15.70877]},
    {"t":2.29778, "x":7.51283, "y":0.85817, "heading":1.13473, "vx":2.96617, "vy":0.42405, "omega":4.42208, "ax":-0.03746, "ay":0.23151, "alpha":2.87234, "fx":[-11.16373,3.24922,10.02119,-4.40035], "fy":[-0.1328,-7.22618,7.42978,14.10559]},
    {"t":2.30658, "x":7.53895, "y":0.86192, "heading":1.17367, "vx":2.96584, "vy":0.42609, "omega":4.44737, "ax":-0.02586, "ay":0.2063, "alpha":2.57378, "fx":[-9.49266,3.55034,9.05984,-4.70091], "fy":[-0.87917,-6.03292,7.0212,12.52378]},
    {"t":2.31539, "x":7.56506, "y":0.86568, "heading":1.21283, "vx":2.96561, "vy":0.42791, "omega":4.47003, "ax":-0.02907, "ay":0.18685, "alpha":2.28823, "fx":[-8.61502,3.2564,7.72602,-4.14726], "fy":[-0.71691,-5.4631,6.6045,11.01743]},
    {"t":2.32419, "x":7.59117, "y":0.86945, "heading":1.25219, "vx":2.96536, "vy":0.42955, "omega":4.49018, "ax":-0.01882, "ay":0.16385, "alpha":1.95976, "fx":[-6.93999,3.26736,6.65271,-4.13272], "fy":[-1.11846,-4.21773,5.99321,9.37635]},
    {"t":2.333, "x":7.61728, "y":0.87324, "heading":1.29172, "vx":2.96519, "vy":0.43099, "omega":4.50743, "ax":-0.02006, "ay":0.14533, "alpha":1.59064, "fx":[-5.75352,2.70389,5.1394,-3.31802], "fy":[-0.69414,-3.36624,5.27382,7.68558]},
    {"t":2.3418, "x":7.64339, "y":0.87704, "heading":1.33141, "vx":2.96502, "vy":0.43227, "omega":4.52144, "ax":-0.01253, "ay":0.12327, "alpha":1.1685, "fx":[-3.93247,2.25601,3.77302,-2.86358], "fy":[-0.61451,-1.91051,4.27853,5.79513]},
    {"t":2.35061, "x":7.66949, "y":0.88085, "heading":1.37122, "vx":2.96491, "vy":0.43336, "omega":4.53173, "ax":-0.00919, "ay":0.10345, "alpha":0.66963, "fx":[-2.29713,1.28723,2.01577,-1.56857], "fy":[0.19667,-0.72497,3.06573,3.79718]},
    {"t":2.35941, "x":7.6956, "y":0.88467, "heading":1.41113, "vx":2.96482, "vy":0.43427, "omega":4.53762, "ax":-0.00626, "ay":0.08104, "alpha":0.12783, "fx":[-0.36301,0.23923,0.3375,-0.59695], "fy":[0.87422,0.9286,1.53074,1.62888]},
    {"t":2.36822, "x":7.72171, "y":0.8885, "heading":1.45108, "vx":2.96477, "vy":0.43498, "omega":4.53875, "ax":-0.01698, "ay":0.05575, "alpha":-0.51442, "fx":[1.38854,-1.55471,-1.90828,1.03486], "fy":[2.10988,2.33697,-0.34856,-0.6847]},
    {"t":2.37702, "x":7.74781, "y":0.89233, "heading":1.49104, "vx":2.96462, "vy":0.43547, "omega":4.53422, "ax":-0.07184, "ay":0.02325, "alpha":-1.20358, "fx":[2.5696,-4.2262,-4.76922,2.02642], "fy":[3.38852,3.86618,-2.65269,-3.17819]},
    {"t":2.38583, "x":7.77391, "y":0.89616, "heading":1.53097, "vx":2.96399, "vy":0.43568, "omega":4.52362, "ax":-0.20304, "ay":-0.02075, "alpha":-1.95317, "fx":[2.60881,-8.38717,-8.82517,2.17045], "fy":[4.79763,5.26521,-5.45336,-5.88007]},
    {"t":2.39463, "x":7.8, "y":0.9, "heading":1.5708, "vx":2.9622, "vy":0.4355, "omega":4.50642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
