{
 "name":"bumpN_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.32, "y":3.4, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911349296569824, "y":2.640661239624023, "heading":0.7504915783575618, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497718334197998, "y":2.6216862201690674, "heading":0.7504915783575618, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3022990226745605, "y":2.631173849105835, "heading":0.7504915783575618, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875363349914551, "y":2.479374408721924, "heading":0.7626746793065812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.32 m", "val":7.32}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911349296569824 m", "val":5.911349296569824}, "y":{"exp":"2.6406612396240234 m", "val":2.640661239624023}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497718334197998 m", "val":4.497718334197998}, "y":{"exp":"2.6216862201690674 m", "val":2.6216862201690674}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3022990226745605 m", "val":3.3022990226745605}, "y":{"exp":"2.631173849105835 m", "val":2.631173849105835}, "heading":{"exp":"43 deg", "val":0.7504915783575618}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875363349914551 m", "val":2.875363349914551}, "y":{"exp":"2.479374408721924 m", "val":2.479374408721924}, "heading":{"exp":"0.7626746793065812 rad", "val":0.7626746793065812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54152,0.92987,1.62167,2.04754],
  "samples":[
    {"t":0.0, "x":7.32, "y":3.4, "heading":1.5708, "vx":-2.38116, "vy":-1.81536, "omega":-1.81377, "ax":-0.10457, "ay":-0.20433, "alpha":0.09471, "fx":[-1.88863,-1.31268,-1.31314,-1.88905], "fy":[-3.46374,-3.26918,-2.88972,-2.88935]},
    {"t":0.02083, "x":7.27038, "y":3.36215, "heading":1.53302, "vx":-2.38334, "vy":-1.81962, "omega":-1.8118, "ax":0.04163, "ay":-0.05458, "alpha":0.19284, "fx":[0.0736,1.16077,1.2012,0.11394], "fy":[-1.37401,-1.35306,-0.3279,-0.28711]},
    {"t":0.04166, "x":7.22075, "y":3.32424, "heading":1.49528, "vx":-2.38247, "vy":-1.82076, "omega":-1.80778, "ax":-0.03183, "ay":0.04116, "alpha":0.26398, "fx":[-1.48591,0.07182,0.18849,-0.72376], "fy":[-0.26439,-0.14981,1.40929,1.52554]},
    {"t":0.06248, "x":7.17112, "y":3.28632, "heading":1.45763, "vx":-2.38313, "vy":-1.8199, "omega":-1.80228, "ax":-0.00658, "ay":0.00934, "alpha":0.39181, "fx":[-1.21739,0.78964,1.01592,-0.9909], "fy":[-0.60763,-1.39939,1.17727,1.40181]},
    {"t":0.08331, "x":7.12149, "y":3.24842, "heading":1.4201, "vx":-2.38327, "vy":-1.8197, "omega":-1.79412, "ax":-0.09801, "ay":0.12756, "alpha":0.45022, "fx":[-3.08658,-0.61959,-0.24732,-2.0479], "fy":[0.37761,0.70944,3.17797,3.54609]},
    {"t":0.10414, "x":7.07183, "y":3.21055, "heading":1.38273, "vx":-2.38531, "vy":-1.81705, "omega":-1.78474, "ax":-0.11206, "ay":0.14843, "alpha":0.58486, "fx":[-3.45923,-0.5276,0.02798,-2.90292], "fy":[1.30809,-0.15354,3.69372,4.24071]},
    {"t":0.12497, "x":7.02212, "y":3.17274, "heading":1.34556, "vx":-2.38764, "vy":-1.81396, "omega":-1.77256, "ax":-0.26074, "ay":0.343, "alpha":0.6394, "fx":[-6.28097,-2.84913,-2.06521,-4.77105], "fy":[3.23685,3.37673,6.80986,7.57994]},
    {"t":0.14579, "x":6.97234, "y":3.13503, "heading":1.30864, "vx":-2.39308, "vy":-1.80681, "omega":-1.75925, "ax":-0.35357, "ay":0.4716, "alpha":0.7894, "fx":[-7.9248,-3.96407,-2.90134,-6.86054], "fy":[6.00096,4.00499,8.91802,9.95465]},
    {"t":0.16662, "x":6.92242, "y":3.0975, "heading":1.272, "vx":-2.40044, "vy":-1.79699, "omega":-1.7428, "ax":-0.58379, "ay":0.78421, "alpha":0.85777, "fx":[-12.06307,-7.52898,-6.13145,-10.02469], "fy":[9.81108,9.25962,13.79399,15.15611]},
    {"t":0.18745, "x":6.8723, "y":3.06024, "heading":1.2357, "vx":-2.4126, "vy":-1.78066, "omega":-1.72494, "ax":-0.81314, "ay":1.11375, "alpha":1.01523, "fx":[-15.9377,-10.76909,-8.95983,-14.1257], "fy":[15.49745,13.16046,18.90036,20.6422]},
    {"t":0.20828, "x":6.82187, "y":3.0234, "heading":1.19977, "vx":-2.42953, "vy":-1.75746, "omega":-1.70379, "ax":-1.13918, "ay":1.59767, "alpha":1.12451, "fx":[-21.56757,-15.73079,-13.4447,-19.01473], "fy":[22.45963,20.49832,26.33742,28.53806]},
    {"t":0.2291, "x":6.77102, "y":2.98714, "heading":1.16429, "vx":-2.45326, "vy":-1.72418, "omega":-1.68037, "ax":-1.55011, "ay":2.2502, "alpha":1.26504, "fx":[-28.47876,-21.86607,-18.98395,-25.59198], "fy":[32.43555,30.09292,36.26836,38.9943]},
    {"t":0.24993, "x":6.71959, "y":2.95172, "heading":1.12929, "vx":-2.48555, "vy":-1.67732, "omega":-1.65403, "ax":-1.94245, "ay":2.95804, "alpha":1.45551, "fx":[-35.09,-27.7026,-24.15956,-31.99383], "fy":[44.01058,39.66089,47.05629,50.4077]},
    {"t":0.27076, "x":6.6674, "y":2.91742, "heading":1.09484, "vx":-2.526, "vy":-1.61571, "omega":-1.62371, "ax":-2.35931, "ay":3.81752, "alpha":1.5618, "fx":[-42.4814,-34.14926,-29.75905,-38.08263], "fy":[55.89767,53.66594,60.07417,64.1277]},
    {"t":0.29159, "x":6.61428, "y":2.8846, "heading":1.06102, "vx":-2.57514, "vy":-1.5362, "omega":-1.59118, "ax":-2.36616, "ay":4.12153, "alpha":1.87585, "fx":[-43.30546,-34.08358,-28.79402,-38.70856], "fy":[62.32844,55.56129,64.80411,69.6882]},
    {"t":0.31241, "x":6.56013, "y":2.8535, "heading":1.02788, "vx":-2.62442, "vy":-1.45036, "omega":-1.55211, "ax":-2.26687, "ay":4.27145, "alpha":2.05838, "fx":[-43.13059,-32.74362,-26.27833,-36.65939], "fy":[62.80232,58.57631,67.17505,73.00846]},
    {"t":0.33324, "x":6.50498, "y":2.82422, "heading":0.99555, "vx":-2.67164, "vy":-1.36139, "omega":-1.50924, "ax":-2.14238, "ay":4.3889, "alpha":2.42885, "fx":[-42.30709,-30.85893,-23.18911,-34.83365], "fy":[66.05582,57.59631,69.07258,76.02935]},
    {"t":0.35407, "x":6.44887, "y":2.79682, "heading":0.96412, "vx":-2.71626, "vy":-1.26998, "omega":-1.45865, "ax":-2.00388, "ay":4.48678, "alpha":2.71676, "fx":[-41.75051,-28.8778,-19.5954,-32.48383], "fy":[66.26975,59.02857,70.61104,78.8386]},
    {"t":0.3749, "x":6.39186, "y":2.77134, "heading":0.93374, "vx":-2.75799, "vy":-1.17653, "omega":-1.40207, "ax":-1.85654, "ay":4.57118, "alpha":3.13829, "fx":[-40.99452,-26.84895,-15.97855,-29.86341], "fy":[68.52141,57.76858,71.95274,81.67347]},
    {"t":0.39573, "x":6.33402, "y":2.74783, "heading":0.90454, "vx":-2.79666, "vy":-1.08133, "omega":-1.33671, "ax":-1.7031, "ay":4.64521, "alpha":3.5551, "fx":[-40.51613,-24.64271,-11.59483,-27.53567], "fy":[69.05876,57.90003,73.04746,84.4429]},
    {"t":0.41655, "x":6.2754, "y":2.72631, "heading":0.8767, "vx":-2.83213, "vy":-0.98458, "omega":-1.26266, "ax":-1.54513, "ay":4.71054, "alpha":4.04268, "fx":[-40.05768,-22.65653,-7.53736,-24.36432], "fy":[70.54163,56.53416,74.01467,87.35935]},
    {"t":0.43738, "x":6.21608, "y":2.70683, "heading":0.8504, "vx":-2.86431, "vy":-0.88647, "omega":-1.17846, "ax":-1.38365, "ay":4.76813, "alpha":4.61888, "fx":[-39.88605,-20.40094,-2.38975,-22.05097], "fy":[71.55425,55.34297,74.78383,90.29507]},
    {"t":0.45821, "x":6.15612, "y":2.6894, "heading":0.82585, "vx":-2.89313, "vy":-0.78716, "omega":-1.08226, "ax":-1.21934, "ay":4.81854, "alpha":5.19069, "fx":[-39.87759,-18.55621,2.1352,-18.36793], "fy":[72.32731,53.8874,75.42296,93.42538]},
    {"t":0.47904, "x":6.0956, "y":2.67405, "heading":0.80331, "vx":-2.91853, "vy":-0.6868, "omega":-0.97415, "ax":-1.05305, "ay":4.86205, "alpha":5.95375, "fx":[-40.16904,-16.34921,8.12863,-16.09367], "fy":[73.8499,51.35323,75.88812,96.63619]},
    {"t":0.49986, "x":6.03459, "y":2.6608, "heading":0.78302, "vx":-2.94046, "vy":-0.58553, "omega":-0.85015, "ax":-0.8898, "ay":4.89807, "alpha":6.64493, "fx":[-40.84256,-14.82076,13.11004,-11.9337], "fy":[74.12488,49.5484,76.20212,100.05757]},
    {"t":0.52069, "x":5.97315, "y":2.64967, "heading":0.76532, "vx":-2.95899, "vy":-0.48352, "omega":-0.71175, "ax":-0.79371, "ay":4.91737, "alpha":7.60109, "fx":[-42.79226,-13.91274,18.95996,-10.85763], "fy":[75.59596,45.77491,76.2506,103.4935]},
    {"t":0.54152, "x":5.91135, "y":2.64066, "heading":0.75049, "vx":-2.97552, "vy":-0.3811, "omega":-0.55344, "ax":-4.73139, "ay":1.55815, "alpha":6.41553, "fx":[-96.51322,-74.28026,-47.74673,-71.18614], "fy":[24.85754,-2.99261,24.5091,49.03925]},
    {"t":0.55917, "x":5.85809, "y":2.63418, "heading":0.74072, "vx":-3.05904, "vy":-0.3536, "omega":-0.44019, "ax":-4.73482, "ay":1.57512, "alpha":5.38679, "fx":[-93.65437,-74.79658,-51.71281,-69.77285], "fy":[22.99945,3.15021,24.48338,45.81944]},
    {"t":0.57682, "x":5.80335, "y":2.62818, "heading":0.73295, "vx":-3.14262, "vy":-0.32579, "omega":-0.3451, "ax":-4.7285, "ay":1.59135, "alpha":4.91725, "fx":[-90.82473,-74.26071,-53.5568,-70.90741], "fy":[25.4564,3.69511,24.67498,43.61949]},
    {"t":0.59448, "x":5.74714, "y":2.62268, "heading":0.72686, "vx":-3.22609, "vy":-0.2977, "omega":-0.2583, "ax":-4.72095, "ay":1.61052, "alpha":4.14934, "fx":[-88.38992,-73.92342,-55.99018,-70.78364], "fy":[22.76552,8.95685,25.04829,41.84967]},
    {"t":0.61213, "x":5.68946, "y":2.61767, "heading":0.7223, "vx":-3.30943, "vy":-0.26927, "omega":-0.18506, "ax":-4.7118, "ay":1.63343, "alpha":3.82882, "fx":[-86.2336,-73.67918,-57.7987,-70.81569], "fy":[26.31738,8.38785,25.29788,40.01964]},
    {"t":0.62978, "x":5.63031, "y":2.61317, "heading":0.71903, "vx":-3.3926, "vy":-0.24044, "omega":-0.11747, "ax":-4.70045, "ay":1.66141, "alpha":3.12919, "fx":[-83.9737,-73.06766,-59.48556,-71.30526], "fy":[23.85091,13.69802,25.67174,38.51557]},
    {"t":0.64743, "x":5.56969, "y":2.60919, "heading":0.71696, "vx":-3.47557, "vy":-0.21111, "omega":-0.06223, "ax":-4.686, "ay":1.69635, "alpha":2.86531, "fx":[-82.25251,-72.91256,-61.09224,-70.69], "fy":[27.08094,13.44487,26.1326,37.21778]},
    {"t":0.66508, "x":5.50761, "y":2.60573, "heading":0.71586, "vx":-3.55829, "vy":-0.18117, "omega":-0.01166, "ax":-4.66722, "ay":1.74063, "alpha":2.29058, "fx":[-80.04023,-72.01106,-62.04624,-71.69943], "fy":[25.38181,18.10632,26.81226,36.28718]},
    {"t":0.68274, "x":5.44407, "y":2.6028, "heading":0.71566, "vx":-3.64067, "vy":-0.15044, "omega":0.02878, "ax":-4.64148, "ay":1.79946, "alpha":2.07289, "fx":[-78.63553,-71.88139,-63.40921,-70.29455], "fy":[28.41637,18.41693,27.66265,35.69388]},
    {"t":0.70039, "x":5.37908, "y":2.60042, "heading":0.71616, "vx":-3.72261, "vy":-0.11868, "omega":0.06537, "ax":-4.6039, "ay":1.88192, "alpha":1.61049, "fx":[-76.18251,-70.46622,-63.44664,-71.82408], "fy":[27.92092,22.80053,28.91147,35.60647]},
    {"t":0.71804, "x":5.31265, "y":2.59862, "heading":0.71732, "vx":-3.80387, "vy":-0.08546, "omega":0.0938, "ax":-4.54485, "ay":2.00405, "alpha":1.40327, "fx":[-74.81317,-70.10445,-64.31252,-69.07339], "fy":[31.1882,24.69063,30.64501,36.1944]},
    {"t":0.73569, "x":5.2448, "y":2.59743, "heading":0.71897, "vx":-3.8841, "vy":-0.05008, "omega":0.11857, "ax":-4.4281, "ay":2.22594, "alpha":1.07795, "fx":[-71.14923,-67.25026,-62.55426,-70.20112], "fy":[34.03938,29.8686,33.94952,38.44767]},
    {"t":0.75334, "x":5.17554, "y":2.59689, "heading":0.72107, "vx":-3.96227, "vy":-0.01079, "omega":0.1376, "ax":-4.1844, "ay":2.61604, "alpha":0.82798, "fx":[-67.50303,-64.34943,-60.61041,-63.76889], "fy":[40.04197,37.19995,39.66245,43.28902]},
    {"t":0.771, "x":5.10495, "y":2.59711, "heading":0.7235, "vx":-4.03613, "vy":0.03539, "omega":0.15221, "ax":-3.09271, "ay":3.77199, "alpha":0.68434, "fx":[-49.20539,-46.71093,-43.79632,-49.66943], "fy":[59.98878,54.36595,56.89534,59.72755]},
    {"t":0.78865, "x":5.03322, "y":2.59832, "heading":0.72618, "vx":-4.09072, "vy":0.10197, "omega":0.16429, "ax":2.13513, "ay":4.04837, "alpha":0.28197, "fx":[30.62823,32.55406,34.74745,32.81503], "fy":[61.16708,62.77287,60.89891,63.06282]},
    {"t":0.8063, "x":4.96134, "y":2.60075, "heading":0.72908, "vx":-4.05303, "vy":0.17343, "omega":0.16927, "ax":4.73624, "ay":1.20633, "alpha":0.36894, "fx":[69.70415,70.98994,72.4285,76.90117], "fy":[18.8171,17.01611,18.2977,19.73839]},
    {"t":0.82395, "x":4.89054, "y":2.604, "heading":0.73207, "vx":-3.96943, "vy":0.19473, "omega":0.17578, "ax":4.93731, "ay":-0.07572, "alpha":0.2327, "fx":[74.88905,75.54579,76.27875,75.62255], "fy":[-0.90116,-2.50815,-0.98418,-0.243]},
    {"t":0.8416, "x":4.82124, "y":2.60742, "heading":0.73517, "vx":-3.88227, "vy":0.19339, "omega":0.17989, "ax":4.93038, "ay":-0.5191, "alpha":0.0102, "fx":[74.37002,74.36564,74.36133,78.81489], "fy":[-8.64244,-7.70997,-7.71661,-7.71782]},
    {"t":0.85926, "x":4.75348, "y":2.61076, "heading":0.73835, "vx":-3.79524, "vy":0.18423, "omega":0.18007, "ax":4.91304, "ay":-0.73655, "alpha":-0.14444, "fx":[75.94714,75.24989,74.47807,75.17457], "fy":[-11.12521,-11.06092,-11.05825,-11.8583]},
    {"t":0.87691, "x":4.68725, "y":2.61389, "heading":0.74153, "vx":-3.70852, "vy":0.17123, "omega":0.17752, "ax":4.89839, "ay":-0.86536, "alpha":-0.3902, "fx":[75.76857,74.31347,72.69308,77.17776], "fy":[-13.57654,-11.56968,-13.1047,-14.73941]},
    {"t":0.89456, "x":4.62255, "y":2.61678, "heading":0.74466, "vx":-3.62205, "vy":0.15595, "omega":0.17063, "ax":4.88683, "ay":-0.95089, "alpha":-0.62047, "fx":[77.21526,74.93766,72.40184,74.6902], "fy":[-14.6224,-12.10439,-14.46382,-17.03681]},
    {"t":0.91221, "x":4.55937, "y":2.61939, "heading":0.74767, "vx":-3.53579, "vy":0.13917, "omega":0.15968, "ax":4.87767, "ay":-1.01192, "alpha":-0.86478, "fx":[77.59361,74.41211,70.88005,75.79825], "fy":[-15.27307,-12.11438,-15.51079,-19.06671]},
    {"t":0.92987, "x":4.49772, "y":2.62169, "heading":0.75049, "vx":-3.44969, "vy":0.1213, "omega":0.14441, "ax":4.90437, "ay":-0.88934, "alpha":-1.19126, "fx":[79.38774,75.30028,70.74857,74.88258], "fy":[-13.99336,-8.30198,-13.78364,-18.37976]},
    {"t":0.96446, "x":4.38133, "y":2.62535, "heading":0.75549, "vx":-3.28004, "vy":0.09054, "omega":0.10321, "ax":4.94799, "ay":-0.67334, "alpha":-0.89629, "fx":[80.32128,77.09985,73.56572,72.00304], "fy":[-9.0998,-7.12303,-10.65107,-14.35808]},
    {"t":0.99905, "x":4.27083, "y":2.62808, "heading":0.75906, "vx":-3.10889, "vy":0.06725, "omega":0.07221, "ax":4.96721, "ay":-0.5222, "alpha":-0.71475, "fx":[78.75493,76.15707,73.31744,75.93753], "fy":[-8.03038,-5.10466,-7.94238,-10.89939]},
    {"t":1.03364, "x":4.16627, "y":2.63009, "heading":0.76155, "vx":-2.93708, "vy":0.04919, "omega":0.04748, "ax":4.97835, "ay":-0.41133, "alpha":-0.58558, "fx":[78.48319,76.36695,74.07953,75.91934], "fy":[-6.52841,-3.84009,-6.19321,-8.6262]},
    {"t":1.06823, "x":4.06765, "y":2.63155, "heading":0.7632, "vx":-2.76488, "vy":0.03496, "omega":0.02723, "ax":4.98519, "ay":-0.32653, "alpha":-0.46122, "fx":[78.11409,76.37872,74.5147,76.26028], "fy":[-4.95435,-3.24719,-4.89725,-6.89637]},
    {"t":1.10282, "x":3.975, "y":2.63256, "heading":0.76414, "vx":-2.59244, "vy":0.02367, "omega":0.01127, "ax":4.98956, "ay":-0.25968, "alpha":-0.39782, "fx":[78.19261,76.76586,75.2438,75.33308], "fy":[-4.16995,-2.28661,-3.88795,-5.5568]},
    {"t":1.13741, "x":3.88831, "y":2.63323, "heading":0.76453, "vx":-2.41985, "vy":0.01468, "omega":-0.00249, "ax":4.99243, "ay":-0.20565, "alpha":-0.317, "fx":[77.6325,76.46356,75.22067,76.39464], "fy":[-3.14224,-1.89063,-3.0991,-4.46108]},
    {"t":1.172, "x":3.80759, "y":2.63361, "heading":0.76444, "vx":-2.24716, "vy":0.00757, "omega":-0.01345, "ax":4.99436, "ay":-0.1611, "alpha":-0.26713, "fx":[78.02554,77.07775,76.07479,74.65146], "fy":[-2.53738,-1.35402,-2.42298,-3.55041]},
    {"t":1.20659, "x":3.73285, "y":2.63378, "heading":0.76398, "vx":-2.07441, "vy":0.002, "omega":-0.02269, "ax":4.99567, "ay":-0.12374, "alpha":-0.2059, "fx":[77.24909,76.49838,75.70475,76.45763], "fy":[-1.90035,-1.05875,-1.8675,-2.75049]},
    {"t":1.24118, "x":3.66409, "y":2.63377, "heading":0.76319, "vx":-1.90161, "vy":-0.00228, "omega":-0.02981, "ax":4.99657, "ay":-0.09196, "alpha":-0.16133, "fx":[77.43161,76.86044,76.25822,75.41441], "fy":[-1.41861,-0.74574,-1.39053,-2.07652]},
    {"t":1.27577, "x":3.6013, "y":2.63364, "heading":0.76216, "vx":-1.72877, "vy":-0.00546, "omega":-0.03539, "ax":4.99718, "ay":-0.06461, "alpha":-0.1109, "fx":[76.91156,76.51128,76.08911,76.49001], "fy":[-0.99774,-0.53079,-0.97693,-1.45123]},
    {"t":1.31036, "x":3.54449, "y":2.63341, "heading":0.76094, "vx":-1.55592, "vy":-0.0077, "omega":-0.03923, "ax":4.99758, "ay":-0.04083, "alpha":-0.0685, "fx":[77.14741,76.91084,76.66153,75.30716], "fy":[-0.61961,-0.35409,-0.62027,-0.90613]},
    {"t":1.34495, "x":3.49366, "y":2.63312, "heading":0.75958, "vx":-1.38306, "vy":-0.00911, "omega":-0.0416, "ax":4.99785, "ay":-0.01995, "alpha":-0.02131, "fx":[76.58667,76.51277,76.4349,76.50881], "fy":[-0.31115,-0.21036,-0.30681,-0.39347]},
    {"t":1.37954, "x":3.44881, "y":2.63279, "heading":0.75814, "vx":-1.21018, "vy":-0.0098, "omega":-0.04234, "ax":4.99801, "ay":-0.00149, "alpha":0.02151, "fx":[76.96771,77.05572,77.1487,74.88091], "fy":[-0.01182,-0.13267,-0.02981,0.08335]},
    {"t":1.41413, "x":3.40994, "y":2.63245, "heading":0.75668, "vx":-1.0373, "vy":-0.00985, "omega":-0.04159, "ax":4.9981, "ay":0.01497, "alpha":0.07009, "fx":[76.25202,76.50725,76.77701,76.52204], "fy":[0.23135,-0.05212,0.21299,0.52427]},
    {"t":1.44872, "x":3.37705, "y":2.63212, "heading":0.75524, "vx":-0.86441, "vy":-0.00934, "omega":-0.03917, "ax":4.99813, "ay":0.02972, "alpha":0.11569, "fx":[76.74143,77.1652,77.61348,74.54015], "fy":[0.49694,-0.06303,0.4243,0.96143]},
    {"t":1.48331, "x":3.35014, "y":2.63181, "heading":0.75388, "vx":-0.69153, "vy":-0.00831, "omega":-0.03517, "ax":4.99812, "ay":0.04301, "alpha":0.1682, "fx":[75.88949,76.49678,77.13964,76.53379], "fy":[0.67128,-0.02642,0.6227,1.36633]},
    {"t":1.5179, "x":3.32921, "y":2.63155, "heading":0.75267, "vx":-0.51864, "vy":-0.00682, "omega":-0.02935, "ax":4.99808, "ay":0.05506, "alpha":0.22458, "fx":[75.83247,76.63313,77.48169,76.11005], "fy":[0.8946,-0.11093,0.80162,1.78641]},
    {"t":1.55249, "x":3.31426, "y":2.63135, "heading":0.75165, "vx":-0.34576, "vy":-0.00491, "omega":-0.02158, "ax":4.99802, "ay":0.06603, "alpha":0.27856, "fx":[75.47997,76.4826,77.54492,76.54615], "fy":[1.0368,-0.12739,0.94975,2.18423]},
    {"t":1.58708, "x":3.30529, "y":2.63122, "heading":0.7509, "vx":-0.17288, "vy":-0.00263, "omega":-0.01195, "ax":4.99794, "ay":0.07606, "alpha":0.34534, "fx":[75.41148,76.63927,77.94073,76.05749], "fy":[1.24056,-0.30059,1.0998,2.61762]},
    {"t":1.62167, "x":3.3023, "y":2.63117, "heading":0.75049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70808, "ay":-1.67401, "alpha":0.11582, "fx":[-73.52408,-72.05173,-70.62428,-72.09875], "fy":[-26.49112,-24.09826,-26.7353,-25.18306]},
    {"t":1.65442, "x":3.29977, "y":2.63028, "heading":0.75049, "vx":-0.15423, "vy":-0.05484, "omega":0.00379, "ax":-4.70944, "ay":-1.67449, "alpha":0.2853, "fx":[-73.30398,-72.27951,-71.21759,-71.58138], "fy":[-26.1535,-26.63471,-25.5139,-24.23523]},
    {"t":1.68718, "x":3.29219, "y":2.62758, "heading":0.75062, "vx":-0.30851, "vy":-0.10969, "omega":0.01314, "ax":-4.70928, "ay":-1.67444, "alpha":-0.12966, "fx":[-73.04846,-72.34887,-70.94248,-72.03312], "fy":[-27.08793,-21.98376,-27.31423,-26.14822]},
    {"t":1.71994, "x":3.27956, "y":2.62309, "heading":0.75105, "vx":-0.46279, "vy":-0.16455, "omega":0.00889, "ax":-4.7091, "ay":-1.67437, "alpha":0.20629, "fx":[-73.38542,-72.48194,-71.74881,-70.7453], "fy":[-23.7282,-27.0152,-26.23394,-25.55264]},
    {"t":1.7527, "x":3.26187, "y":2.6168, "heading":0.75134, "vx":-0.61705, "vy":-0.2194, "omega":0.01565, "ax":-4.70887, "ay":-1.67428, "alpha":0.44184, "fx":[-72.82622,-71.95191,-71.42992,-72.1393], "fy":[-24.52977,-29.45041,-24.65023,-23.89432]},
    {"t":1.78546, "x":3.23913, "y":2.60871, "heading":0.75185, "vx":-0.77131, "vy":-0.27425, "omega":0.03013, "ax":-4.70857, "ay":-1.67418, "alpha":0.11304, "fx":[-72.9815,-72.5785,-72.11065,-70.65869], "fy":[-26.80764,-25.70437,-25.19883,-24.80765]},
    {"t":1.81822, "x":3.21134, "y":2.59883, "heading":0.75284, "vx":-0.92556, "vy":-0.32909, "omega":0.03383, "ax":-4.70819, "ay":-1.67404, "alpha":0.20186, "fx":[-72.52445,-72.03558,-71.65007,-72.09576], "fy":[-25.22503,-27.14261,-25.30008,-24.84236]},
    {"t":1.85098, "x":3.17849, "y":2.58715, "heading":0.75395, "vx":-1.0798, "vy":-0.38393, "omega":0.04044, "ax":-4.70767, "ay":-1.67386, "alpha":0.05859, "fx":[-73.38754,-73.19087,-72.93147,-68.76396], "fy":[-27.38588,-25.26552,-24.98348,-24.86372]},
    {"t":1.88374, "x":3.14059, "y":2.57368, "heading":0.75527, "vx":-1.23402, "vy":-0.43877, "omega":0.04236, "ax":-4.70691, "ay":-1.67359, "alpha":0.10113, "fx":[-72.28425,-72.04186,-71.83683,-72.06454], "fy":[-25.4181,-26.37678,-25.45336,-25.23401]},
    {"t":1.9165, "x":3.09764, "y":2.5584, "heading":0.75666, "vx":-1.38822, "vy":-0.49359, "omega":0.04567, "ax":-4.70572, "ay":-1.67317, "alpha":0.02648, "fx":[-72.10403,-71.98463,-71.89229,-72.17363], "fy":[-24.7663,-25.98934,-25.88957,-25.81154]},
    {"t":1.94926, "x":3.04964, "y":2.54134, "heading":0.75815, "vx":-1.54237, "vy":-0.54841, "omega":0.04654, "ax":-4.70358, "ay":-1.67241, "alpha":-0.0218, "fx":[-72.04506,-72.01402,-71.96088,-72.0036], "fy":[-25.71868,-25.26976,-25.72433,-25.69725]},
    {"t":1.98202, "x":2.99659, "y":2.52247, "heading":0.75968, "vx":-1.69646, "vy":-0.60319, "omega":0.04583, "ax":-4.69858, "ay":-1.67064, "alpha":-0.00628, "fx":[-71.87721,-71.92967,-71.98098,-71.92944], "fy":[-25.54471,-25.61112,-25.53986,-25.60594]},
    {"t":2.01478, "x":2.93849, "y":2.50182, "heading":0.76118, "vx":-1.85038, "vy":-0.65792, "omega":0.04562, "ax":-4.67468, "ay":-1.65835, "alpha":0.04863, "fx":[-71.40944,-71.55423,-71.72217,-71.56807], "fy":[-25.04473,-26.27415,-25.03421,-25.1961]},
    {"t":2.04754, "x":2.87536, "y":2.47937, "heading":0.76267, "vx":-2.00352, "vy":-0.71225, "omega":0.04721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
