{
 "name":"D_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.40235191583633423, "y":5.975784778594971, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.455276370048523, "y":5.951486587524414, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3300132751464844, "y":5.30353307723999, "heading":-0.5601218575950928, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.57 m", "val":0.57}, "y":{"exp":"5.92 m", "val":5.92}, "heading":{"exp":"2.7651027377293893 rad", "val":2.7651027377293893}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.455276370048523 m", "val":1.455276370048523}, "y":{"exp":"5.951486587524414 m", "val":5.951486587524414}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3300132751464844 m", "val":2.3300132751464844}, "y":{"exp":"5.30353307723999 m", "val":5.30353307723999}, "heading":{"exp":"-0.5601218575950928 rad", "val":-0.5601218575950928}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05789,2.13562],
  "samples":[
    {"t":0.0, "x":0.40235, "y":5.97578, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95381, "ay":0.42189, "alpha":-2.07546, "fx":[24.11411,24.15509,35.71423,35.6583], "fy":[12.26228,0.67628,0.72119,12.17453]},
    {"t":0.03526, "x":0.40357, "y":5.97605, "heading":-3.14159, "vx":0.0689, "vy":0.01488, "omega":-0.07319, "ax":1.95833, "ay":0.40317, "alpha":-1.74659, "fx":[25.11058,25.14938,34.85361,34.80456], "fy":[11.06659,1.26721,1.36044,10.99398]},
    {"t":0.07053, "x":0.40721, "y":5.97682, "heading":3.13901, "vx":0.13795, "vy":0.02909, "omega":-0.13478, "ax":1.9624, "ay":0.38275, "alpha":-1.47696, "fx":[25.92324,25.93556,33.8368,34.4716], "fy":[10.11371,1.77998,1.74665,9.79741]},
    {"t":0.10579, "x":0.4133, "y":5.97809, "heading":3.13426, "vx":0.20715, "vy":0.04259, "omega":-0.18686, "ax":1.96658, "ay":0.36045, "alpha":-1.2073, "fx":[26.76364,26.74375,33.45044,33.46594], "fy":[8.91763,2.1357,2.18418,8.83483]},
    {"t":0.14105, "x":0.42183, "y":5.97981, "heading":3.12767, "vx":0.2765, "vy":0.0553, "omega":-0.22943, "ax":1.97087, "ay":0.33607, "alpha":-1.00159, "fx":[27.38911,27.34138,32.63419,33.32137], "fy":[8.06064,2.42659,2.34838,7.74346]},
    {"t":0.17631, "x":0.4328, "y":5.98197, "heading":3.11958, "vx":0.346, "vy":0.06715, "omega":-0.26475, "ax":1.97521, "ay":0.3093, "alpha":-0.77124, "fx":[28.12423,28.05357,32.35268,32.42159], "fy":[6.92307,2.64088,2.55564,6.82056]},
    {"t":0.21158, "x":0.44623, "y":5.98453, "heading":3.11024, "vx":0.41565, "vy":0.07806, "omega":-0.29195, "ax":1.97958, "ay":0.27975, "alpha":-0.61436, "fx":[28.58786,28.50905,31.67437,32.44809], "fy":[6.05477,2.68012,2.58391,5.81182]},
    {"t":0.24684, "x":0.46212, "y":5.98746, "heading":3.09995, "vx":0.48546, "vy":0.08792, "omega":-0.31361, "ax":1.98388, "ay":0.24705, "alpha":-0.409, "fx":[29.2703,29.19245,31.47152,31.54885], "fy":[4.95962,2.70424,2.59545,4.86866]},
    {"t":0.2821, "x":0.48047, "y":5.99071, "heading":3.08889, "vx":0.55541, "vy":0.09664, "omega":-0.32803, "ax":1.98803, "ay":0.21068, "alpha":-0.2824, "fx":[29.60829,29.54909,30.89238,31.68733], "fy":[3.99322,2.55595,2.48977,3.86189]},
    {"t":0.31737, "x":0.50129, "y":5.99425, "heading":3.07732, "vx":0.62552, "vy":0.10406, "omega":-0.33799, "ax":1.99188, "ay":0.16999, "alpha":-0.08862, "fx":[30.26058,30.23413,30.72566,30.75205], "fy":[2.86265,2.40064,2.31383,2.83227]},
    {"t":0.35263, "x":0.52459, "y":5.99803, "heading":3.0654, "vx":0.69576, "vy":0.11006, "omega":-0.34112, "ax":1.99519, "ay":0.1243, "alpha":0.02121, "fx":[30.50985,30.53107,30.21726,30.91747], "fy":[1.74509,2.04622,2.0677,1.75248]},
    {"t":0.38789, "x":0.55036, "y":6.00198, "heading":3.05338, "vx":0.76611, "vy":0.11444, "omega":-0.34037, "ax":1.99768, "ay":0.07264, "alpha":0.21347, "fx":[31.13317,31.22533,30.03088,29.93863], "fy":[0.47996,1.69825,1.7012,0.56846]},
    {"t":0.42315, "x":0.57862, "y":6.00607, "heading":3.04137, "vx":0.83656, "vy":0.117, "omega":-0.33284, "ax":1.99889, "ay":0.01395, "alpha":0.31305, "fx":[31.27266,31.44331,29.51127,30.1745], "fy":[-0.89149,1.12026,1.29412,-0.66853]},
    {"t":0.45842, "x":0.60936, "y":6.0102, "heading":3.02964, "vx":0.90704, "vy":0.1175, "omega":-0.3218, "ax":1.99815, "ay":-0.05325, "alpha":0.52073, "fx":[31.89773,32.18514,29.28082,28.99295], "fy":[-2.38391,0.53559,0.69764,-2.11024]},
    {"t":0.49368, "x":0.64259, "y":6.01431, "heading":3.01829, "vx":0.9775, "vy":0.11562, "omega":-0.30344, "ax":1.99451, "ay":-0.13049, "alpha":0.62734, "fx":[31.9369,32.33756,28.69692,29.16235], "fy":[-4.14513,-0.31457,0.08522,-3.61596]},
    {"t":0.52894, "x":0.6783, "y":6.01831, "heading":3.00759, "vx":1.04784, "vy":0.11102, "omega":-0.28132, "ax":1.98654, "ay":-0.21992, "alpha":0.85794, "fx":[32.51391,33.08783,28.3094,27.73463], "fy":[-5.98527,-1.22887,-0.80214,-5.45026]},
    {"t":0.56421, "x":0.71648, "y":6.02208, "heading":2.99767, "vx":1.11789, "vy":0.10326, "omega":-0.25106, "ax":1.97221, "ay":-0.32352, "alpha":0.98871, "fx":[32.39245,33.12237,27.5261,27.72711], "fy":[-8.34418,-2.40147,-1.68935,-7.37592]},
    {"t":0.59947, "x":0.75713, "y":6.02552, "heading":2.98882, "vx":1.18743, "vy":0.09185, "omega":-0.2162, "ax":1.94815, "ay":-0.44551, "alpha":1.25958, "fx":[32.83516,33.80936,26.81228,25.83814], "fy":[-10.70956,-3.75248,-2.99472,-9.82406]},
    {"t":0.63473, "x":0.80021, "y":6.02849, "heading":2.98119, "vx":1.25613, "vy":0.07614, "omega":-0.17178, "ax":1.91042, "ay":-0.58609, "alpha":1.42181, "fx":[32.38683,33.57252,25.55963,25.46568], "fy":[-13.77166,-5.41711,-4.28848,-12.41174]},
    {"t":0.66999, "x":0.8457, "y":6.03081, "heading":2.97513, "vx":1.3235, "vy":0.05548, "omega":-0.12165, "ax":1.85214, "ay":-0.74977, "alpha":1.76303, "fx":[32.50219,34.01962,24.20216,22.69207], "fy":[-16.93743,-7.3721,-6.00647,-15.5961]},
    {"t":0.70526, "x":0.89352, "y":6.0323, "heading":2.97084, "vx":1.38881, "vy":0.02904, "omega":-0.05948, "ax":1.76448, "ay":-0.93731, "alpha":2.03694, "fx":[31.56465,33.36092,22.16366,20.95844], "fy":[-21.1376,-9.43779,-7.76726,-19.05374]},
    {"t":0.74052, "x":0.94359, "y":6.03274, "heading":2.96875, "vx":1.45103, "vy":-0.00402, "omega":0.01235, "ax":1.63685, "ay":-1.14542, "alpha":2.44388, "fx":[30.74597,32.96912,19.35141,17.16598], "fy":[-25.12506,-11.86715,-9.94432,-23.20329]},
    {"t":0.77578, "x":0.99577, "y":6.03188, "heading":2.96918, "vx":1.50875, "vy":-0.04441, "omega":0.09853, "ax":1.45956, "ay":-1.36395, "alpha":2.8537, "fx":[28.77894,31.3423,15.73327,13.52132], "fy":[-30.3126,-14.11652,-11.75807,-27.3342]},
    {"t":0.81105, "x":1.04988, "y":6.02947, "heading":2.97266, "vx":1.56022, "vy":-0.0925, "omega":0.19916, "ax":1.22411, "ay":-1.57853, "alpha":3.3692, "fx":[26.64859,29.70501,10.76421,7.84047], "fy":[-34.54762,-16.6112,-13.59252,-31.90986]},
    {"t":0.84631, "x":1.10566, "y":6.02523, "heading":2.97968, "vx":1.60338, "vy":-0.14817, "omega":0.31797, "ax":0.93847, "ay":-1.76331, "alpha":3.965, "fx":[23.36116,26.7617,4.88417,2.46014], "fy":[-40.27161,-17.48295,-14.32525,-35.89627]},
    {"t":0.88157, "x":1.16279, "y":6.01891, "heading":2.99089, "vx":1.63648, "vy":-0.21035, "omega":0.45778, "ax":0.61978, "ay":-1.89893, "alpha":4.67063, "fx":[20.72688,24.58507,-1.9367,-5.42279], "fy":[-43.2905,-18.67817,-14.42172,-39.89032]},
    {"t":0.91683, "x":1.22088, "y":6.01031, "heading":3.00704, "vx":1.65833, "vy":-0.27731, "omega":0.62248, "ax":0.29657, "ay":-1.97546, "alpha":5.56945, "fx":[17.79857,21.8541,-9.0166,-12.47563], "fy":[-48.21384,-16.75076,-12.94444,-43.05835]},
    {"t":0.9521, "x":1.27954, "y":5.9993, "heading":3.02899, "vx":1.66879, "vy":-0.34697, "omega":0.81888, "ax":-0.00212, "ay":-1.99774, "alpha":6.54339, "fx":[16.33851,20.53273,-16.84939,-20.15171], "fy":[-50.17213,-15.1061,-10.68303,-46.37003]},
    {"t":0.98736, "x":1.33839, "y":5.98582, "heading":3.05786, "vx":1.66872, "vy":-0.41741, "omega":1.04962, "ax":-0.26533, "ay":-1.9802, "alpha":7.80534, "fx":[15.70698,19.53012,-24.2595,-27.22524], "fy":[-54.34616,-10.50455,-7.05317,-49.35373]},
    {"t":1.02262, "x":1.39706, "y":5.96987, "heading":3.09487, "vx":1.65936, "vy":-0.48724, "omega":1.32486, "ax":-0.48512, "ay":-1.93828, "alpha":9.1874, "fx":[17.07441,19.98646,-32.87862,-33.88877], "fy":[-56.09666,-6.0046,-3.23427,-53.35491]},
    {"t":1.05789, "x":1.45528, "y":5.95149, "heading":3.14159, "vx":1.64225, "vy":-0.55559, "omega":1.64883, "ax":-0.65393, "ay":-1.88528, "alpha":6.83117, "fx":[9.18951,9.41926,-29.59225,-29.05968], "fy":[-47.6601,-10.64134,-9.77445,-47.369]},
    {"t":1.08782, "x":1.50415, "y":5.93401, "heading":-3.09223, "vx":1.62268, "vy":-0.61203, "omega":1.85334, "ax":-0.81747, "ay":-1.82262, "alpha":5.89483, "fx":[4.5965,3.1371,-29.60547,-28.18611], "fy":[-44.37782,-10.78991,-12.27097,-44.16945]},
    {"t":1.11776, "x":1.55236, "y":5.91487, "heading":-3.03675, "vx":1.5982, "vy":-0.66659, "omega":2.02981, "ax":-0.99981, "ay":-1.72912, "alpha":5.0074, "fx":[0.21781,-2.66916,-31.02048,-27.75142], "fy":[-38.86379,-11.70694,-13.997,-41.31475]},
    {"t":1.1477, "x":1.59976, "y":5.89414, "heading":-2.97598, "vx":1.56827, "vy":-0.71836, "omega":2.17972, "ax":-1.19679, "ay":-1.59889, "alpha":4.36401, "fx":[-4.31286,-8.21844,-31.89462,-28.8593], "fy":[-35.20886,-10.60578,-14.37992,-37.71339]},
    {"t":1.17763, "x":1.64617, "y":5.87192, "heading":-2.91073, "vx":1.53244, "vy":-0.76622, "omega":2.31036, "ax":-1.39852, "ay":-1.42558, "alpha":3.72093, "fx":[-8.83268,-13.61092,-34.03938,-29.15536], "fy":[-29.64098,-9.6286,-14.06902,-33.95647]},
    {"t":1.20757, "x":1.69142, "y":5.84834, "heading":-2.84156, "vx":1.49058, "vy":-0.8089, "omega":2.42176, "ax":-1.59039, "ay":-1.20762, "alpha":3.25091, "fx":[-12.93362,-18.15793,-35.07954,-31.21653], "fy":[-25.17963,-7.24189,-12.32078,-29.20599]},
    {"t":1.23751, "x":1.73533, "y":5.82358, "heading":-2.76906, "vx":1.44296, "vy":-0.84505, "omega":2.51908, "ax":-1.7568, "ay":-0.9493, "alpha":2.78516, "fx":[-16.81349,-22.46903,-36.97036,-31.32459], "fy":[-19.08705,-4.55273,-10.10633,-24.38412]},
    {"t":1.26745, "x":1.77774, "y":5.79786, "heading":-2.69365, "vx":1.39037, "vy":-0.87347, "omega":2.60246, "ax":-1.88347, "ay":-0.66346, "alpha":2.42011, "fx":[-19.64129,-25.32653,-37.20401,-33.16223], "fy":[-13.73756,-1.23395,-6.83519,-18.81998]},
    {"t":1.29738, "x":1.81852, "y":5.77141, "heading":-2.61574, "vx":1.33399, "vy":-0.89334, "omega":2.67491, "ax":-1.9598, "ay":-0.38364, "alpha":2.1153, "fx":[-22.08292,-27.86729,-37.90061,-32.15766], "fy":[-8.25745,2.44557,-3.84757,-13.83302]},
    {"t":1.32732, "x":1.85758, "y":5.7445, "heading":-2.53566, "vx":1.27531, "vy":-0.90482, "omega":2.73823, "ax":-1.99443, "ay":-0.10414, "alpha":1.79241, "fx":[-23.48177,-29.01174,-37.08196,-32.55349], "fy":[-3.6294,5.50817,-0.02276,-8.23285]},
    {"t":1.35726, "x":1.89486, "y":5.71736, "heading":-2.45369, "vx":1.21561, "vy":-0.90794, "omega":2.79189, "ax":-1.99299, "ay":0.13147, "alpha":1.53391, "fx":[-24.52561,-29.86433,-36.47514,-31.1758], "fy":[1.308,8.05422,2.65427,-3.96564]},
    {"t":1.38719, "x":1.93036, "y":5.69024, "heading":-2.3701, "vx":1.15594, "vy":-0.904, "omega":2.83781, "ax":-1.96788, "ay":0.3428, "alpha":1.27961, "fx":[-24.93817,-29.79867,-34.91698,-30.84903], "fy":[5.53275,10.16896,5.24983,0.04009]},
    {"t":1.41713, "x":1.96409, "y":5.66333, "heading":-2.28515, "vx":1.09703, "vy":-0.89374, "omega":2.87612, "ax":-1.92849, "ay":0.52124, "alpha":1.0701, "fx":[-25.37023,-29.74643,-33.66307,-29.31154], "fy":[8.17416,12.27441,7.70336,3.76644]},
    {"t":1.44707, "x":1.99606, "y":5.63681, "heading":-2.19905, "vx":1.0393, "vy":-0.87814, "omega":2.90816, "ax":-1.88216, "ay":0.67003, "alpha":0.83433, "fx":[-25.49185,-29.17034,-31.96285,-28.62898], "fy":[10.79192,13.51576,9.76677,6.95506]},
    {"t":1.477, "x":2.02633, "y":5.61082, "heading":-2.11198, "vx":0.98295, "vy":-0.85808, "omega":2.93313, "ax":-1.8334, "ay":0.79419, "alpha":0.60851, "fx":[-25.72674,-28.58697,-30.40077,-27.55386], "fy":[12.75026,14.44941,11.63178,9.8008]},
    {"t":1.50694, "x":2.05494, "y":5.58549, "heading":-2.02418, "vx":0.92806, "vy":-0.8343, "omega":2.95135, "ax":-1.78441, "ay":0.89919, "alpha":0.3836, "fx":[-25.57585,-27.50751,-28.52573,-27.6594], "fy":[14.59564,15.14505,13.16402,12.15724]},
    {"t":1.53688, "x":2.08192, "y":5.56091, "heading":-1.93582, "vx":0.87464, "vy":-0.80738, "omega":2.96284, "ax":-1.73826, "ay":0.98571, "alpha":0.18016, "fx":[-26.1001,-26.80706,-27.12113,-26.4143], "fy":[15.22055,16.05257,14.71313,14.37362]},
    {"t":1.56682, "x":2.10733, "y":5.53719, "heading":-1.84712, "vx":0.82261, "vy":-0.77787, "omega":2.96823, "ax":-1.69416, "ay":1.05994, "alpha":-0.0871, "fx":[-26.06108,-25.6002,-25.47826,-26.6021], "fy":[16.51302,15.7879,16.23592,16.3687]},
    {"t":1.59675, "x":2.13119, "y":5.51437, "heading":-1.75826, "vx":0.77189, "vy":-0.74614, "omega":2.96562, "ax":-1.65292, "ay":1.12335, "alpha":-0.34458, "fx":[-26.58002,-24.47021,-24.02861,-26.13739], "fy":[16.31383,16.40359,17.83924,18.2319]},
    {"t":1.62669, "x":2.15356, "y":5.49254, "heading":-1.66948, "vx":0.7224, "vy":-0.71251, "omega":2.95531, "ax":-1.61533, "ay":1.17692, "alpha":-0.64483, "fx":[-26.51321,-22.9806,-22.54379,-26.87697], "fy":[16.98369,15.85948,19.41144,19.8139]},
    {"t":1.65663, "x":2.17447, "y":5.47174, "heading":-1.58101, "vx":0.67405, "vy":-0.67728, "omega":2.936, "ax":-1.58024, "ay":1.22376, "alpha":-0.95763, "fx":[-27.1084,-21.48848,-21.27759,-26.89161], "fy":[15.9639,16.47586,21.18437,21.31265]},
    {"t":1.68656, "x":2.19394, "y":5.45201, "heading":-1.49311, "vx":0.62674, "vy":-0.64064, "omega":2.90733, "ax":-1.54816, "ay":1.26421, "alpha":-1.34458, "fx":[-26.92295,-19.62958,-19.98757,-28.26158], "fy":[15.75208,15.83444,23.15043,22.67716]},
    {"t":1.7165, "x":2.212, "y":5.4334, "heading":-1.40608, "vx":0.58039, "vy":-0.6028, "omega":2.86708, "ax":-1.51856, "ay":1.29973, "alpha":-1.72964, "fx":[-27.48649,-17.69072,-19.02485,-28.78671], "fy":[14.38627,16.18466,25.23181,23.78614]},
    {"t":1.74644, "x":2.2287, "y":5.41593, "heading":-1.32024, "vx":0.53493, "vy":-0.56389, "omega":2.8153, "ax":-1.49131, "ay":1.331, "alpha":-2.17437, "fx":[-27.17075,-15.47012,-18.10231,-30.57693], "fy":[13.48306,15.84463,27.5074,24.66857]},
    {"t":1.77637, "x":2.24405, "y":5.39965, "heading":-1.23596, "vx":0.49029, "vy":-0.52404, "omega":2.75021, "ax":-1.46623, "ay":1.35865, "alpha":-2.67909, "fx":[-27.45618,-12.89675,-17.49542,-31.93627], "fy":[11.33999,16.52508,30.01566,25.31635]},
    {"t":1.80631, "x":2.25807, "y":5.38457, "heading":-1.15363, "vx":0.44639, "vy":-0.48337, "omega":2.67, "ax":-1.44305, "ay":1.38332, "alpha":-3.26801, "fx":[-26.79147,-10.15122,-16.97012,-34.45255], "fy":[9.52378,16.4734,32.89606,25.81416]},
    {"t":1.83625, "x":2.27078, "y":5.37072, "heading":-1.0737, "vx":0.40319, "vy":-0.44195, "omega":2.57217, "ax":-1.42162, "ay":1.4054, "alpha":-3.89367, "fx":[-26.70223,-6.93936,-16.97022,-36.44105], "fy":[6.91137,17.42972,35.87472,25.84385]},
    {"t":1.86619, "x":2.28222, "y":5.35812, "heading":-0.99669, "vx":0.36063, "vy":-0.39988, "omega":2.4556, "ax":-1.40175, "ay":1.42528, "alpha":-4.63042, "fx":[-25.58979,-3.63659,-17.02032,-39.58943], "fy":[4.31502,17.94475,39.30822,25.70889]},
    {"t":1.89612, "x":2.29238, "y":5.34678, "heading":-0.92318, "vx":0.31867, "vy":-0.35721, "omega":2.31698, "ax":-1.38334, "ay":1.44321, "alpha":-5.44647, "fx":[-24.89089,0.33479,-17.74992,-42.40286], "fy":[0.93472,19.50592,42.87943,25.05459]},
    {"t":1.92606, "x":2.3013, "y":5.33674, "heading":-0.85382, "vx":0.27725, "vy":-0.31401, "omega":2.15393, "ax":-1.36616, "ay":1.45953, "alpha":-6.38552, "fx":[-23.18902,4.27237,-18.49272,-46.24743], "fy":[-2.5704,20.75091,46.97063,24.22307]},
    {"t":1.956, "x":2.30899, "y":5.32799, "heading":-0.78933, "vx":0.23635, "vy":-0.27031, "omega":1.96277, "ax":-1.35017, "ay":1.47438, "alpha":-7.4347, "fx":[-21.73237,9.06843,-20.07564,-49.93823], "fy":[-6.71495,23.08282,51.15325,22.76224]},
    {"t":1.98593, "x":2.31546, "y":5.32056, "heading":-0.73057, "vx":0.19593, "vy":-0.22617, "omega":1.74019, "ax":-1.33525, "ay":1.48795, "alpha":-8.63662, "fx":[-19.33618,13.75326,-21.53026,-54.65081], "fy":[-11.25028,25.15672,55.98771,21.22013]},
    {"t":2.01587, "x":2.32073, "y":5.31446, "heading":-0.67848, "vx":0.15596, "vy":-0.18163, "omega":1.48164, "ax":-1.32126, "ay":1.50042, "alpha":-9.96027, "fx":[-17.12751,19.42925,-23.98501,-59.2242], "fy":[-16.24671,28.30297,60.84513,18.97661]},
    {"t":2.04581, "x":2.32481, "y":5.30969, "heading":-0.63412, "vx":0.11641, "vy":-0.13671, "omega":1.18346, "ax":-1.30818, "ay":1.51188, "alpha":-11.45803, "fx":[-14.16652,24.96594,-26.04855,-64.85704], "fy":[-21.89296,31.10601,66.5104,16.85618]},
    {"t":2.07575, "x":2.32771, "y":5.30628, "heading":-0.59869, "vx":0.07724, "vy":-0.09145, "omega":0.84044, "ax":-1.29588, "ay":1.52246, "alpha":-13.10912, "fx":[-11.44292,31.69807,-29.06072,-70.54738], "fy":[-28.03231,34.8853,72.21019,14.16484]},
    {"t":2.10568, "x":2.32944, "y":5.30422, "heading":-0.57353, "vx":0.03845, "vy":-0.04587, "omega":0.44799, "ax":-1.28432, "ay":1.53226, "alpha":-14.96446, "fx":[-8.86072,38.56117,-31.70782,-76.63776], "fy":[-35.43961,38.04571,79.43273,11.78892]},
    {"t":2.13562, "x":2.33001, "y":5.30353, "heading":-0.56012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
