{
 "name":"DScoreToC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.68, "y":6.44, "heading":-0.9250245035569946, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":7.39, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.56, "y":7.39, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":7.39, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.29, "y":7.34, "heading":-0.12217304763960309, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.33, "y":6.81, "heading":-0.8028514559173916, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79, "y":5.65, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79, "y":4.89, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.68 m", "val":2.68}, "y":{"exp":"6.44 m", "val":6.44}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"7.39 m", "val":7.39}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.56 m", "val":4.56}, "y":{"exp":"7.39 m", "val":7.39}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"7.39 m", "val":7.39}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.29 m", "val":6.29}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"-7 deg", "val":-0.12217304763960309}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.33 m", "val":7.33}, "y":{"exp":"6.81 m", "val":6.81}, "heading":{"exp":"-46 deg", "val":-0.8028514559173916}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79 m", "val":7.79}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79 m", "val":7.79}, "y":{"exp":"4.89 m", "val":4.89}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86981,1.09353,1.27368,1.53899,1.93044,2.37394,2.92565],
  "samples":[
    {"t":0.0, "x":2.68, "y":6.44, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64424, "ay":4.71877, "alpha":7.61866, "fx":[29.28052,-4.99471,21.06203,55.33691], "fy":[101.4406,76.17247,43.09272,68.24802]},
    {"t":0.03479, "x":2.681, "y":6.44286, "heading":-0.92502, "vx":0.05721, "vy":0.16418, "omega":0.26507, "ax":1.77344, "ay":4.67322, "alpha":6.90831, "fx":[30.86559,-0.21481,23.43593,54.50987], "fy":[98.15932,74.78478,45.20887,68.01165]},
    {"t":0.06958, "x":2.68406, "y":6.4514, "heading":-0.9158, "vx":0.11891, "vy":0.32677, "omega":0.50543, "ax":1.92004, "ay":4.6148, "alpha":5.9559, "fx":[32.65319,5.6547,26.63526,52.6305], "fy":[93.10644,74.28967,47.27431,67.91648]},
    {"t":0.10438, "x":2.68936, "y":6.46556, "heading":-0.89822, "vx":0.18571, "vy":0.48733, "omega":0.71265, "ax":2.08796, "ay":4.54114, "alpha":5.46442, "fx":[34.26883,10.21707,29.66943,53.70073], "fy":[91.0908,70.37249,48.94778,67.66554]},
    {"t":0.13917, "x":2.69708, "y":6.48526, "heading":-0.87342, "vx":0.25836, "vy":0.64533, "omega":0.90277, "ax":2.28124, "ay":4.44701, "alpha":4.48477, "fx":[36.82712,16.57397,33.81532,52.475], "fy":[84.49865,70.49741,50.18451,67.13205]},
    {"t":0.17396, "x":2.70745, "y":6.51041, "heading":-0.84201, "vx":0.33773, "vy":0.80005, "omega":1.05881, "ax":2.50461, "ay":4.32494, "alpha":4.14641, "fx":[39.14742,21.78016,37.54879,54.89307], "fy":[83.15566,64.56321,50.98055,66.13797]},
    {"t":0.20875, "x":2.72072, "y":6.54086, "heading":-0.80517, "vx":0.42487, "vy":0.95053, "omega":1.20307, "ax":2.76309, "ay":4.16429, "alpha":3.0854, "fx":[43.10132,29.10875,42.73482,54.25298], "fy":[74.38972,65.12059,51.0402,64.44995]},
    {"t":0.24355, "x":2.73717, "y":6.57645, "heading":-0.76332, "vx":0.521, "vy":1.09541, "omega":1.31042, "ax":3.0613, "ay":3.94994, "alpha":2.92027, "fx":[46.54409,35.27138,47.19156,58.4517], "fy":[72.82734,57.15655,50.20204,61.68865]},
    {"t":0.27834, "x":2.75715, "y":6.61696, "heading":-0.71772, "vx":0.62751, "vy":1.23284, "omega":1.41202, "ax":3.40141, "ay":3.66077, "alpha":1.79833, "fx":[52.31224,43.89087,53.53448,58.54786], "fy":[61.67375,56.67027,48.14586,57.6774]},
    {"t":0.31313, "x":2.78105, "y":6.66206, "heading":-0.6686, "vx":0.74586, "vy":1.36021, "omega":1.47459, "ax":3.7792, "ay":3.26887, "alpha":1.75436, "fx":[57.09331,51.06631,58.61396,64.64537], "fy":[57.82575,46.06649,44.48585,51.79112]},
    {"t":0.34792, "x":2.80928, "y":6.71137, "heading":-0.61729, "vx":0.87735, "vy":1.47394, "omega":1.53563, "ax":4.17703, "ay":2.74173, "alpha":0.5851, "fx":[64.47239,60.67474,65.73973,64.89355], "fy":[43.26212,42.44311,38.56578,43.61874]},
    {"t":0.38272, "x":2.84234, "y":6.76431, "heading":-0.56386, "vx":1.02267, "vy":1.56933, "omega":1.55599, "ax":4.55535, "ay":2.05195, "alpha":0.6182, "fx":[69.40057,67.50577,70.06882,71.97159], "fy":[34.51768,28.43294,30.10873,32.59179]},
    {"t":0.41751, "x":2.88067, "y":6.82015, "heading":-0.50973, "vx":1.18117, "vy":1.64072, "omega":1.5775, "ax":4.85004, "ay":1.19859, "alpha":-0.49722, "fx":[75.86423,75.53562,75.43651,70.15568], "fy":[16.42185,19.26183,18.91323,18.79865]},
    {"t":0.4523, "x":2.92471, "y":6.87796, "heading":-0.45484, "vx":1.34991, "vy":1.68243, "omega":1.5602, "ax":4.9905, "ay":0.23134, "alpha":-0.52557, "fx":[77.37923,78.36044,75.42177,74.43157], "fy":[1.92975,3.50402,5.85077,2.88149]},
    {"t":0.48709, "x":2.97469, "y":6.93664, "heading":-0.40056, "vx":1.52354, "vy":1.69048, "omega":1.54191, "ax":4.93928, "ay":-0.75016, "alpha":-1.42827, "fx":[78.93159,80.83266,75.11845,67.57426], "fy":[-15.40976,-9.47946,-7.59586,-13.45086]},
    {"t":0.52189, "x":3.03069, "y":6.995, "heading":-0.34691, "vx":1.69539, "vy":1.66438, "omega":1.49222, "ax":4.7191, "ay":-1.64055, "alpha":-1.69002, "fx":[75.35492,77.99595,69.13751,66.4857], "fy":[-31.10472,-21.00116,-19.75054,-28.60267]},
    {"t":0.55668, "x":3.09253, "y":7.05192, "heading":-0.29499, "vx":1.85958, "vy":1.6073, "omega":1.43342, "ax":4.39462, "ay":-2.37729, "alpha":-2.31078, "fx":[72.74377,75.67953,63.99058,56.69057], "fy":[-42.21966,-32.36805,-29.54526,-41.4406]},
    {"t":0.59147, "x":3.15989, "y":7.1064, "heading":-0.24512, "vx":2.01248, "vy":1.52458, "omega":1.35302, "ax":4.0322, "ay":-2.95105, "alpha":-2.83045, "fx":[67.6845,70.85475,55.76509,52.60761], "fy":[-54.67424,-37.31633,-36.88811,-51.8288]},
    {"t":0.62626, "x":3.23235, "y":7.15766, "heading":-0.19805, "vx":2.15277, "vy":1.42191, "omega":1.25454, "ax":3.67669, "ay":-3.38414, "alpha":-3.25537, "fx":[64.34111,67.28966,49.38982,44.1214], "fy":[-60.2321,-44.79631,-42.07657,-60.12261]},
    {"t":0.66106, "x":3.30948, "y":7.20508, "heading":-0.1544, "vx":2.28069, "vy":1.30417, "omega":1.14128, "ax":3.35045, "ay":-3.7078, "alpha":-3.94614, "fx":[60.64936,63.41652,41.9081,39.19043], "fy":[-69.06701,-45.58872,-45.62695,-66.76405]},
    {"t":0.69585, "x":3.39086, "y":7.24821, "heading":-0.11469, "vx":2.39726, "vy":1.17516, "omega":1.00398, "ax":3.06094, "ay":-3.95049, "alpha":-4.29969, "fx":[58.01591,60.24055,35.97526,33.2049], "fy":[-71.92491,-49.83125,-47.92843,-72.22326]},
    {"t":0.73064, "x":3.47612, "y":7.28671, "heading":-0.07976, "vx":2.50376, "vy":1.03772, "omega":0.85439, "ax":2.80805, "ay":-4.13433, "alpha":-5.07369, "fx":[56.10437,57.91529,29.82128,28.11003], "fy":[-78.1002,-48.82831,-49.38674,-76.85031]},
    {"t":0.76543, "x":3.56493, "y":7.32031, "heading":-0.05003, "vx":2.60146, "vy":0.89387, "omega":0.67786, "ax":2.58838, "ay":-4.27551, "alpha":-5.43234, "fx":[54.23032,55.44043,24.59878,24.22989], "fy":[-80.12534,-50.85825,-50.04863,-80.77849]},
    {"t":0.80023, "x":3.65701, "y":7.34882, "heading":-0.02645, "vx":2.69152, "vy":0.74512, "omega":0.48885, "ax":2.39759, "ay":-4.38553, "alpha":-6.253, "fx":[53.74817,54.55995,19.57763,18.93081], "fy":[-84.53975,-49.36228,-50.2866,-84.35903]},
    {"t":0.83502, "x":3.7521, "y":7.37209, "heading":-0.00944, "vx":2.77494, "vy":0.59253, "omega":0.2713, "ax":2.23144, "ay":-4.47251, "alpha":-6.67676, "fx":[52.41673,52.86956,15.0274,16.3287], "fy":[-86.76957,-49.82273,-49.84828,-87.43358]},
    {"t":0.86981, "x":3.85, "y":7.39, "heading":0.0, "vx":2.85257, "vy":0.43692, "omega":0.039, "ax":2.1888, "ay":-4.48593, "alpha":-1.09046, "fx":[35.70736,35.78129,31.30904,31.23346], "fy":[-72.48621,-61.36332,-68.33593,-72.51053]},
    {"t":0.88379, "x":3.8901, "y":7.39567, "heading":0.00055, "vx":2.88318, "vy":0.3742, "omega":0.02375, "ax":2.26841, "ay":-4.45067, "alpha":-0.35796, "fx":[36.51846,36.74481,33.00681,32.63604], "fy":[-64.7424,-68.1602,-67.94093,-71.69341]},
    {"t":0.89778, "x":3.93063, "y":7.40047, "heading":0.00088, "vx":2.91489, "vy":0.31197, "omega":0.01874, "ax":2.35689, "ay":-4.40407, "alpha":-0.90566, "fx":[37.5757,37.93088,34.56945,34.24834], "fy":[-70.91909,-60.56658,-67.55446,-70.64294]},
    {"t":0.91176, "x":3.97162, "y":7.4044, "heading":0.00114, "vx":2.94785, "vy":0.25039, "omega":0.00608, "ax":2.45845, "ay":-4.34774, "alpha":-0.16614, "fx":[38.88438,39.37683,36.79574,35.48603], "fy":[-62.51481,-67.38364,-66.87883,-69.45666]},
    {"t":0.92574, "x":4.01308, "y":7.40748, "heading":0.00122, "vx":2.98222, "vy":0.1896, "omega":0.00376, "ax":2.57583, "ay":-4.27871, "alpha":-0.71004, "fx":[40.18276,40.84125,38.66021,38.04672], "fy":[-68.66429,-59.16944,-66.10245,-68.07037]},
    {"t":0.93972, "x":4.05503, "y":7.40971, "heading":0.00128, "vx":3.01824, "vy":0.12978, "omega":-0.00617, "ax":2.71283, "ay":-4.19254, "alpha":-0.00176, "fx":[42.42451,42.99483,41.51974,39.18128], "fy":[-59.47704,-65.65281,-65.05406,-66.54609]},
    {"t":0.9537, "x":4.09749, "y":7.41111, "heading":0.00119, "vx":3.05617, "vy":0.07116, "omega":-0.00619, "ax":2.87389, "ay":-4.08304, "alpha":-0.51293, "fx":[44.19174,44.80843,43.77898,43.20354], "fy":[-65.12927,-56.64461,-63.67786,-64.5729]},
    {"t":0.96769, "x":4.14051, "y":7.41171, "heading":0.0011, "vx":3.09635, "vy":0.01407, "omega":-0.01337, "ax":3.06511, "ay":-3.94054, "alpha":0.14049, "fx":[47.59406,48.05118,47.6629,44.38364], "fy":[-55.09626,-62.25104,-61.76108,-62.19057]},
    {"t":0.98167, "x":4.1841, "y":7.41152, "heading":0.00092, "vx":3.13921, "vy":-0.04103, "omega":-0.0114, "ax":3.2931, "ay":-3.75085, "alpha":-0.31369, "fx":[50.1138,50.58517,50.69537,50.25881], "fy":[-59.43272,-52.04289,-59.18672,-59.02094]},
    {"t":0.99565, "x":4.22831, "y":7.41058, "heading":0.00076, "vx":3.18525, "vy":-0.09347, "omega":-0.01579, "ax":3.56552, "ay":-3.49129, "alpha":0.24421, "fx":[55.22734,55.52927,56.22465,51.3533], "fy":[-47.79253,-55.76757,-55.43149,-54.7973]},
    {"t":1.00963, "x":4.2732, "y":7.40893, "heading":0.00054, "vx":3.23511, "vy":-0.14229, "omega":-0.01237, "ax":3.8876, "ay":-3.12646, "alpha":-0.08058, "fx":[58.72353,59.03909,60.29057,60.0036], "fy":[-49.07157,-43.50579,-50.05846,-48.81268]},
    {"t":1.02362, "x":4.31881, "y":7.40664, "heading":0.00036, "vx":3.28946, "vy":-0.186, "omega":-0.0135, "ax":4.25361, "ay":-2.60352, "alpha":0.2859, "fx":[65.81307,65.99687,67.78227,60.87754], "fy":[-34.56707,-42.33197,-42.13418,-40.39325]},
    {"t":1.0376, "x":4.36522, "y":7.40378, "heading":0.00018, "vx":3.34894, "vy":-0.22241, "omega":-0.0095, "ax":4.62871, "ay":-1.85148, "alpha":0.22269, "fx":[69.56035,69.74415,72.1472,71.98699], "fy":[-28.38026,-26.13878,-30.60988,-28.2465]},
    {"t":1.05158, "x":4.4125, "y":7.40049, "heading":0.00004, "vx":3.41366, "vy":-0.24829, "omega":-0.00639, "ax":4.91723, "ay":-0.80992, "alpha":0.2504, "fx":[75.92041,76.04931,78.93151,70.20544], "fy":[-9.08425,-14.5425,-14.45481,-11.5136]},
    {"t":1.06556, "x":4.46071, "y":7.39694, "heading":-0.00005, "vx":3.48241, "vy":-0.25962, "omega":-0.00289, "ax":4.95875, "ay":0.48473, "alpha":0.65253, "fx":[74.06614,74.18268,77.73477,77.66514], "fy":[9.24425,5.41393,5.74906,9.27505]},
    {"t":1.07954, "x":4.50989, "y":7.39336, "heading":-0.00009, "vx":3.55174, "vy":-0.25284, "omega":0.00624, "ax":4.6377, "ay":1.8213, "alpha":0.21688, "fx":[71.08597,71.17976,75.18978,66.53417], "fy":[27.68455,26.54115,26.54017,30.76134]},
    {"t":1.09353, "x":4.56, "y":7.39, "heading":0.0, "vx":3.61659, "vy":-0.22737, "omega":0.00927, "ax":4.33365, "ay":2.40554, "alpha":0.87353, "fx":[64.40922,64.48921,68.24229,68.23003], "fy":[39.80288,31.6927,36.03536,39.7721]},
    {"t":1.10478, "x":4.601, "y":7.38759, "heading":0.0001, "vx":3.66538, "vy":-0.20029, "omega":0.0191, "ax":4.34237, "ay":2.43113, "alpha":-0.00814, "fx":[66.90228,66.90238,69.89011,62.21035], "fy":[35.26426,36.85735,36.81671,39.93178]},
    {"t":1.11604, "x":4.64254, "y":7.38549, "heading":0.00032, "vx":3.71428, "vy":-0.17292, "omega":0.01901, "ax":4.3356, "ay":2.43938, "alpha":0.62412, "fx":[65.21514,65.24641,67.50306,67.52571], "fy":[39.69377,32.65064,37.38353,39.64741]},
    {"t":1.1273, "x":4.68464, "y":7.3837, "heading":0.00053, "vx":3.76309, "vy":-0.14545, "omega":0.02604, "ax":4.32474, "ay":2.45416, "alpha":-0.29649, "fx":[67.42859,67.40001,68.93166,61.06478], "fy":[34.6374,38.03029,37.99324,39.61964]},
    {"t":1.13856, "x":4.72728, "y":7.38222, "heading":0.00083, "vx":3.81179, "vy":-0.11782, "omega":0.0227, "ax":4.31116, "ay":2.4727, "alpha":0.37192, "fx":[65.60788,65.63191,66.36666,66.38747], "fy":[39.554,33.56811,38.76483,39.52901]},
    {"t":1.14982, "x":4.77047, "y":7.38105, "heading":0.00108, "vx":3.86033, "vy":-0.08998, "omega":0.02689, "ax":4.29445, "ay":2.49536, "alpha":-0.59835, "fx":[67.78599,67.75407,67.81341,59.61697], "fy":[34.1735,39.50752,39.49817,39.62427]},
    {"t":1.16108, "x":4.81421, "y":7.38019, "heading":0.00139, "vx":3.90868, "vy":-0.06188, "omega":0.02015, "ax":4.27447, "ay":2.52185, "alpha":0.11658, "fx":[65.81249,65.84329,65.0417,65.04939], "fy":[39.6403,34.74603,40.39226,39.64668]},
    {"t":1.17234, "x":4.85849, "y":7.37966, "heading":0.00161, "vx":3.95681, "vy":-0.03349, "omega":0.02146, "ax":4.24698, "ay":2.55835, "alpha":-0.89795, "fx":[67.85959,67.83321,66.40461,57.96659], "fy":[34.04014,41.32142,41.34132,39.95745]},
    {"t":1.1836, "x":4.90331, "y":7.37944, "heading":0.00185, "vx":4.00463, "vy":-0.00468, "omega":0.01135, "ax":4.21498, "ay":2.59874, "alpha":-0.13939, "fx":[65.67436,65.71224,63.36031,63.3572], "fy":[40.15756,36.33505,42.45258,40.18876]},
    {"t":1.19486, "x":4.94867, "y":7.37955, "heading":0.00198, "vx":4.05209, "vy":0.02458, "omega":0.00978, "ax":4.16991, "ay":2.65459, "alpha":-1.19596, "fx":[67.45048,67.42566,64.49281,55.97544], "fy":[34.36535,43.67064,43.71168,40.80598]},
    {"t":1.20612, "x":4.99456, "y":7.38, "heading":0.00209, "vx":4.09904, "vy":0.05447, "omega":-0.00368, "ax":4.11405, "ay":2.71815, "alpha":-0.39313, "fx":[64.91603,64.95403,61.02951,61.02417], "fy":[41.35423,38.49268,45.19914,41.39956]},
    {"t":1.21738, "x":5.04097, "y":7.38078, "heading":0.00205, "vx":4.14536, "vy":0.08507, "omega":-0.00811, "ax":4.02801, "ay":2.81125, "alpha":-1.50528, "fx":[66.05465,66.02481,61.55745,53.0179], "fy":[35.46896,47.00996,47.06065,42.60737]},
    {"t":1.22864, "x":5.0879, "y":7.38192, "heading":0.00196, "vx":4.19071, "vy":0.11673, "omega":-0.02506, "ax":3.93752, "ay":2.88147, "alpha":-0.64843, "fx":[63.0282,63.05643,57.51411,57.51546], "fy":[43.24468,41.24576,48.6654,43.29062]},
    {"t":1.2399, "x":5.13534, "y":7.38342, "heading":0.00168, "vx":4.23505, "vy":0.14917, "omega":-0.03236, "ax":3.71167, "ay":3.05808, "alpha":-1.82133, "fx":[61.9271,61.89553,55.81687,47.64473], "fy":[37.74904,51.83328,51.87688,45.80219]},
    {"t":1.25116, "x":5.18325, "y":7.38529, "heading":0.00131, "vx":4.27684, "vy":0.1836, "omega":-0.05286, "ax":2.48555, "ay":2.65643, "alpha":-0.96297, "fx":[41.67923,41.68802,34.41853,34.41701], "fy":[38.93456,38.76985,46.00703,38.95518]},
    {"t":1.26242, "x":5.23157, "y":7.38753, "heading":0.00072, "vx":4.30482, "vy":0.21351, "omega":-0.06371, "ax":-0.583, "ay":1.11666, "alpha":-1.50339, "fx":[-5.43591,-5.4325,-13.33395,-11.49792], "fy":[10.39798,21.95739,21.96289,14.06022]},
    {"t":1.27368, "x":5.28, "y":7.39, "heading":0.0, "vx":4.29826, "vy":0.22609, "omega":-0.08063, "ax":-4.58955, "ay":-0.72688, "alpha":-1.87221, "fx":[-65.44969,-65.45371,-75.07102,-75.06655], "fy":[-16.72697,-3.72296,-7.33732,-16.72298]},
    {"t":1.28694, "x":5.33662, "y":7.39294, "heading":-0.00107, "vx":4.23737, "vy":0.21644, "omega":-0.10547, "ax":-4.22327, "ay":-2.50088, "alpha":-1.51105, "fx":[-59.76476,-59.76882,-70.36644,-68.71183], "fy":[-38.1774,-34.79169,-34.74922,-45.42275]},
    {"t":1.30021, "x":5.39246, "y":7.39559, "heading":-0.00247, "vx":4.18135, "vy":0.18327, "omega":-0.12552, "ax":-3.86601, "ay":-3.07453, "alpha":-2.51474, "fx":[-53.11523,-53.18097,-65.24781,-65.19089], "fy":[-55.05687,-35.08059,-43.16029,-54.97073]},
    {"t":1.31347, "x":5.44759, "y":7.39775, "heading":-0.00413, "vx":4.13006, "vy":0.14248, "omega":-0.15888, "ax":-3.6923, "ay":-3.30413, "alpha":-1.94082, "fx":[-50.25608,-50.26596,-63.35381,-62.22207], "fy":[-51.10807,-46.08802,-46.00941,-59.12267]},
    {"t":1.32674, "x":5.50205, "y":7.39935, "heading":-0.00624, "vx":4.08108, "vy":0.09865, "omega":-0.18462, "ax":-3.61027, "ay":-3.40701, "alpha":-2.95108, "fx":[-47.93189,-48.01581,-62.60522,-62.52201], "fy":[-61.34021,-39.12956,-46.9443,-61.21433]},
    {"t":1.34001, "x":5.55587, "y":7.40036, "heading":-0.00869, "vx":4.03319, "vy":0.05345, "omega":-0.22377, "ax":-3.5622, "ay":-3.46596, "alpha":-2.39273, "fx":[-47.16931,-47.18503,-62.78695,-60.99014], "fy":[-55.39983,-47.14907,-47.04326,-62.64593]},
    {"t":1.35327, "x":5.60906, "y":7.40076, "heading":-0.01166, "vx":3.98593, "vy":0.00747, "omega":-0.25551, "ax":-3.51675, "ay":-3.51821, "alpha":-3.3623, "fx":[-45.22716,-45.30136,-62.45513,-62.36423], "fy":[-64.07928,-40.3144,-47.1313,-63.91253]},
    {"t":1.36654, "x":5.66163, "y":7.40055, "heading":-0.01505, "vx":3.93928, "vy":-0.0392, "omega":-0.30012, "ax":-3.48542, "ay":-3.55379, "alpha":-2.86732, "fx":[-44.84934,-44.84521,-63.00005,-60.7352], "fy":[-58.73445,-47.02186,-46.86616,-64.99368]},
    {"t":1.3798, "x":5.71358, "y":7.39972, "heading":-0.01903, "vx":3.89304, "vy":-0.08634, "omega":-0.33815, "ax":-3.46345, "ay":-3.5787, "alpha":-3.78259, "fx":[-43.13717,-43.15916,-62.92358,-62.86432], "fy":[-66.09243,-40.69504,-46.51202,-65.84222]},
    {"t":1.39307, "x":5.76492, "y":7.39826, "heading":-0.02352, "vx":3.8471, "vy":-0.13382, "omega":-0.38833, "ax":-3.44465, "ay":-3.59958, "alpha":-3.3458, "fx":[-43.13567,-43.05745,-63.80389,-60.93591], "fy":[-61.55803,-46.22301,-45.96748,-66.6718]},
    {"t":1.40634, "x":5.81565, "y":7.39616, "heading":-0.02867, "vx":3.8014, "vy":-0.18157, "omega":-0.43272, "ax":-3.42983, "ay":-3.61596, "alpha":-4.20924, "fx":[-41.36515,-41.25457,-63.67806,-63.72753], "fy":[-67.80075,-40.77575,-45.45968,-67.38718]},
    {"t":1.4196, "x":5.86578, "y":7.39344, "heading":-0.03441, "vx":3.7559, "vy":-0.22954, "omega":-0.48856, "ax":-3.4173, "ay":-3.62967, "alpha":-3.82942, "fx":[-41.65874,-41.4047,-64.80437,-61.3906], "fy":[-64.17935,-45.22422,-44.76508,-68.09424]},
    {"t":1.43287, "x":5.9153, "y":7.39007, "heading":-0.04089, "vx":3.71057, "vy":-0.27769, "omega":-0.53936, "ax":-3.4069, "ay":-3.64101, "alpha":-4.64766, "fx":[-39.79676,-39.42221,-64.55815,-64.84451], "fy":[-69.41969,-40.67807,-44.1416,-68.71776]},
    {"t":1.44613, "x":5.96423, "y":7.38607, "heading":-0.04804, "vx":3.66537, "vy":-0.32599, "omega":-0.60101, "ax":-3.39801, "ay":-3.65065, "alpha":-4.31819, "fx":[-40.3766,-39.78562,-65.88678,-62.02816], "fy":[-66.74082,-44.14462,-43.32678,-69.33549]},
    {"t":1.4594, "x":6.01255, "y":7.38142, "heading":-0.05602, "vx":3.6203, "vy":-0.37442, "omega":-0.6583, "ax":-3.39042, "ay":-3.65887, "alpha":-5.09767, "fx":[-38.39938,-37.56161,-65.46633,-66.1848], "fy":[-71.04975,-40.54389,-42.58999,-69.86717]},
    {"t":1.47266, "x":6.06028, "y":7.37613, "heading":-0.06475, "vx":3.57532, "vy":-0.42296, "omega":-0.72592, "ax":-3.38364, "ay":-3.66615, "alpha":-4.8249, "fx":[-39.24332,-38.07911,-66.94008,-62.93468], "fy":[-69.41572,-43.05717,-41.64232,-70.38141]},
    {"t":1.48593, "x":6.10741, "y":7.3702, "heading":-0.07438, "vx":3.53043, "vy":-0.47159, "omega":-0.78993, "ax":-3.37811, "ay":-3.67214, "alpha":-5.55252, "fx":[-37.18103,-35.59606,-66.32601,-67.75523], "fy":[-72.72021,-40.62451,-40.74527,-70.77349]},
    {"t":1.4992, "x":6.15395, "y":7.36362, "heading":-0.08486, "vx":3.48562, "vy":-0.52031, "omega":-0.86359, "ax":-3.37292, "ay":-3.6777, "alpha":-5.35243, "fx":[-38.28867,-36.22375,-67.89427,-64.13404], "fy":[-72.27823,-42.02723,-39.69145,-71.20676]},
    {"t":1.51246, "x":6.19989, "y":7.3564, "heading":-0.09632, "vx":3.44087, "vy":-0.56909, "omega":-0.93459, "ax":-3.3683, "ay":-3.68264, "alpha":-6.03131, "fx":[-36.17214,-33.45791,-67.05557,-69.57218], "fy":[-74.59859,-40.69436,-38.69778,-71.51534]},
    {"t":1.52573, "x":6.24524, "y":7.34852, "heading":-0.10871, "vx":3.39619, "vy":-0.61795, "omega":-1.0146, "ax":-3.36407, "ay":-3.68714, "alpha":-5.87963, "fx":[-37.60529,-34.20543,-68.71995,-65.46776], "fy":[-75.21512,-41.20734,-37.51793,-71.84148]},
    {"t":1.53899, "x":6.29, "y":7.34, "heading":-0.12217, "vx":3.35156, "vy":-0.66686, "omega":-1.0926, "ax":-3.37846, "ay":-3.66892, "alpha":-5.15913, "fx":[-39.24505,-35.89051,-64.26228,-67.48196], "fy":[-72.36501,-42.34663,-41.20565,-68.74919]},
    {"t":1.55679, "x":6.3491, "y":7.32755, "heading":-0.14161, "vx":3.29145, "vy":-0.73214, "omega":-1.1844, "ax":-3.41768, "ay":-3.64138, "alpha":-4.20618, "fx":[-43.38449,-39.66904,-66.23898,-59.98881], "fy":[-69.34419,-45.01649,-41.05929,-67.5597]},
    {"t":1.57458, "x":6.40712, "y":7.31395, "heading":-0.16269, "vx":3.23064, "vy":-0.79693, "omega":-1.25924, "ax":-3.44966, "ay":-3.61144, "alpha":-4.72154, "fx":[-42.03142,-37.84599,-63.6463,-67.7162], "fy":[-70.60663,-43.18405,-41.14914,-66.20651]},
    {"t":1.59237, "x":6.46406, "y":7.2992, "heading":-0.18509, "vx":3.16926, "vy":-0.86119, "omega":-1.34325, "ax":-3.47854, "ay":-3.58395, "alpha":-3.79892, "fx":[-45.78727,-41.26949,-65.25641,-60.69515], "fy":[-67.56606,-45.82015,-41.07544,-65.00161]},
    {"t":1.61017, "x":6.5199, "y":7.28331, "heading":-0.20899, "vx":3.10736, "vy":-0.92496, "omega":-1.41085, "ax":-3.50532, "ay":-3.55807, "alpha":-4.29454, "fx":[-44.57559,-39.60473,-62.79638,-67.67132], "fy":[-68.93489,-43.88363,-41.26497,-63.79469]},
    {"t":1.62796, "x":6.57464, "y":7.26629, "heading":-0.2341, "vx":3.04499, "vy":-0.98827, "omega":-1.48726, "ax":-3.52966, "ay":-3.5342, "alpha":-3.39771, "fx":[-47.99857,-42.77404,-64.24643,-61.11987], "fy":[-65.79562,-46.69079,-41.25572,-62.67429]},
    {"t":1.64575, "x":6.62826, "y":7.24814, "heading":-0.26056, "vx":2.98219, "vy":-1.05115, "omega":-1.54771, "ax":-3.55237, "ay":-3.51163, "alpha":-3.87629, "fx":[-46.8866,-41.2731,-61.91714,-67.4526], "fy":[-67.28182,-44.7301,-41.48179,-61.54101]},
    {"t":1.66355, "x":6.68076, "y":7.22888, "heading":-0.2881, "vx":2.91898, "vy":-1.11364, "omega":-1.61669, "ax":-3.57322, "ay":-3.49067, "alpha":-3.02189, "fx":[-49.97647,-44.18493,-63.19167,-61.45265], "fy":[-64.13008,-47.53868,-41.56309,-60.51908]},
    {"t":1.68134, "x":6.73213, "y":7.20852, "heading":-0.31687, "vx":2.8554, "vy":-1.17575, "omega":-1.67045, "ax":-3.59261, "ay":-3.47093, "alpha":-3.47339, "fx":[-48.9901,-42.89753,-61.03695,-67.06891], "fy":[-65.69626,-45.45266,-41.88106,-59.51239]},
    {"t":1.69913, "x":6.78237, "y":7.18705, "heading":-0.34659, "vx":2.79148, "vy":-1.23751, "omega":-1.73226, "ax":-3.61062, "ay":-3.45241, "alpha":-2.63229, "fx":[-51.81526,-45.64511,-62.22818,-61.40776], "fy":[-62.34091,-48.40567,-42.06229,-58.59932]},
    {"t":1.71692, "x":6.83147, "y":7.16448, "heading":-0.37741, "vx":2.72724, "vy":-1.29894, "omega":-1.77909, "ax":-3.62739, "ay":-3.43499, "alpha":-3.07639, "fx":[-50.89343,-44.51283,-60.1902,-66.52653], "fy":[-64.10369,-46.15423,-42.4221,-57.6617]},
    {"t":1.73472, "x":6.87942, "y":7.14083, "heading":-0.40907, "vx":2.66269, "vy":-1.36005, "omega":-1.83383, "ax":-3.64308, "ay":-3.41854, "alpha":-2.28013, "fx":[-53.38172,-47.02614,-61.22997,-61.4461], "fy":[-60.66568,-49.17546,-42.66745,-56.82551]},
    {"t":1.75251, "x":6.92622, "y":7.11608, "heading":-0.4417, "vx":2.59787, "vy":-1.42088, "omega":-1.8744, "ax":-3.65774, "ay":-3.40303, "alpha":-2.68356, "fx":[-52.5928,-46.14356,-59.41269,-65.8326], "fy":[-62.48465,-46.80721,-43.09545,-55.99712]},
    {"t":1.7703, "x":6.97186, "y":7.09026, "heading":-0.47505, "vx":2.53279, "vy":-1.48143, "omega":-1.92215, "ax":-3.67158, "ay":-3.38827, "alpha":-1.94112, "fx":[-54.75113,-48.43781,-60.32291,-61.31715], "fy":[-59.03632,-49.83091,-43.38636,-55.22689]},
    {"t":1.7881, "x":7.01635, "y":7.06337, "heading":-0.50925, "vx":2.46746, "vy":-1.54172, "omega":-1.95669, "ax":-3.68453, "ay":-3.37435, "alpha":-2.29573, "fx":[-54.07927,-47.80429,-58.73938,-64.99895], "fy":[-60.85939,-47.27892,-43.92704,-54.56265]},
    {"t":1.80589, "x":7.05967, "y":7.0354, "heading":-0.54406, "vx":2.4019, "vy":-1.60176, "omega":-1.99754, "ax":-3.69672, "ay":-3.36114, "alpha":-1.58425, "fx":[-55.95868,-49.93058,-59.5836,-60.89572], "fy":[-57.21995,-50.41976,-44.28395,-53.89555]},
    {"t":1.82368, "x":7.10182, "y":7.00637, "heading":-0.57961, "vx":2.33612, "vy":-1.66156, "omega":-2.02573, "ax":-3.70822, "ay":-3.34859, "alpha":-1.90533, "fx":[-55.34013,-49.4942,-58.19884,-64.03977], "fy":[-59.12626,-47.85873,-44.79863,-53.26728]},
    {"t":1.84148, "x":7.1428, "y":6.97628, "heading":-0.61565, "vx":2.27014, "vy":-1.72115, "omega":-2.05963, "ax":-3.71907, "ay":-3.33668, "alpha":-1.25254, "fx":[-56.90502,-51.41897,-58.95533,-60.45806], "fy":[-55.50813,-50.81898,-45.25057,-52.74361]},
    {"t":1.85927, "x":7.1826, "y":6.94512, "heading":-0.6523, "vx":2.20397, "vy":-1.78052, "omega":-2.08191, "ax":-3.72934, "ay":-3.32533, "alpha":-1.52023, "fx":[-56.36469,-51.21323,-57.81604,-62.97216], "fy":[-57.44072,-48.06686,-45.84479,-52.27416]},
    {"t":1.87706, "x":7.22123, "y":6.91292, "heading":-0.68934, "vx":2.13761, "vy":-1.83968, "omega":-2.10896, "ax":-3.7391, "ay":-3.31449, "alpha":-0.91116, "fx":[-57.64776,-52.9652,-58.51939,-59.83108], "fy":[-53.69818,-51.0762,-46.33266,-51.85544]},
    {"t":1.89486, "x":7.25867, "y":6.87966, "heading":-0.72687, "vx":2.07108, "vy":-1.89866, "omega":-2.12518, "ax":-3.74834, "ay":-3.30415, "alpha":-1.13322, "fx":[-57.14546,-52.95128,-57.61388,-61.81877], "fy":[-55.67882,-48.26477,-46.91597,-51.47012]},
    {"t":1.91265, "x":7.29493, "y":6.84535, "heading":-0.76468, "vx":2.00439, "vy":-1.95745, "omega":-2.14534, "ax":-3.75712, "ay":-3.29429, "alpha":-0.59368, "fx":[-58.1048,-54.48195,-58.2283,-59.25178], "fy":[-52.00629,-51.10791,-47.44482,-51.16647]},
    {"t":1.93044, "x":7.33, "y":6.81, "heading":-0.80285, "vx":1.93754, "vy":-2.01607, "omega":-2.1559, "ax":-3.76955, "ay":-3.27585, "alpha":0.23223, "fx":[-57.68962,-58.59216,-57.70868,-56.8378], "fy":[-50.45279,-46.4995,-52.26431,-51.38026]},
    {"t":1.94972, "x":7.36666, "y":6.77052, "heading":-0.84442, "vx":1.86485, "vy":-2.07923, "omega":-2.15143, "ax":-3.79367, "ay":-3.25222, "alpha":0.66629, "fx":[-57.7516,-59.56342,-57.89161,-57.09885], "fy":[-44.66171,-50.80676,-52.66961,-51.01138]},
    {"t":1.96901, "x":7.40191, "y":6.72982, "heading":-0.88591, "vx":1.7917, "vy":-2.14194, "omega":-2.13858, "ax":-3.81763, "ay":-3.22381, "alpha":0.70235, "fx":[-58.20324,-61.08968,-58.66865,-55.81112], "fy":[-47.84538,-45.70954,-53.10945,-50.74538]},
    {"t":1.98829, "x":7.43575, "y":6.68792, "heading":-0.92715, "vx":1.71809, "vy":-2.20411, "omega":-2.12503, "ax":-3.84398, "ay":-3.19207, "alpha":1.16902, "fx":[-58.36683,-62.2593,-59.25329,-55.50658], "fy":[-41.94288,-49.51779,-53.48462,-50.52076]},
    {"t":2.00757, "x":7.46817, "y":6.64482, "heading":-0.96812, "vx":1.64396, "vy":-2.26566, "omega":-2.10249, "ax":-3.87308, "ay":-3.15638, "alpha":1.17521, "fx":[-58.52979,-63.65744,-60.03976,-54.94101], "fy":[-45.17955,-43.99143,-53.80569,-50.30393]},
    {"t":2.02686, "x":7.49915, "y":6.60055, "heading":-1.00866, "vx":1.56928, "vy":-2.32652, "omega":-2.07983, "ax":-3.90534, "ay":-3.11601, "alpha":1.67566, "fx":[-58.88764,-65.06772,-61.06175,-54.1265], "fy":[-38.96871,-47.74079,-54.01482,-50.08446]},
    {"t":2.04614, "x":7.52868, "y":6.55511, "heading":-1.04877, "vx":1.49397, "vy":-2.38661, "omega":-2.04752, "ax":-3.94132, "ay":-3.06997, "alpha":1.64811, "fx":[-58.79495,-66.34767,-61.86397,-54.33979], "fy":[-42.27786,-41.7915,-54.11716,-49.80312]},
    {"t":2.06542, "x":7.55676, "y":6.50852, "heading":-1.08825, "vx":1.41798, "vy":-2.4458, "omega":-2.01574, "ax":-3.98162, "ay":-3.01704, "alpha":2.15683, "fx":[-59.35676,-67.98423,-63.28866,-53.18489], "fy":[-35.86864,-45.33005,-54.067,-49.48245]},
    {"t":2.0847, "x":7.58336, "y":6.46079, "heading":-1.12712, "vx":1.3412, "vy":-2.50398, "omega":-1.97415, "ax":-4.02708, "ay":-2.95553, "alpha":2.11972, "fx":[-59.10599,-69.21593,-64.17895,-54.09726], "fy":[-39.00193,-39.03679,-53.88227,-49.06087]},
    {"t":2.10399, "x":7.60847, "y":6.41196, "heading":-1.16518, "vx":1.26355, "vy":-2.56097, "omega":-1.93328, "ax":-4.07865, "ay":-2.88329, "alpha":2.64924, "fx":[-60.01018,-71.18928,-66.09997,-52.45669], "fy":[-32.34539,-42.1826,-53.48631,-48.54358]},
    {"t":2.12327, "x":7.63208, "y":6.36204, "heading":-1.20246, "vx":1.1849, "vy":-2.61657, "omega":-1.88219, "ax":-4.13752, "ay":-2.79735, "alpha":2.59107, "fx":[-59.60315,-72.36172,-67.06303,-54.3333], "fy":[-35.14964,-35.43731,-52.87743,-47.83139]},
    {"t":2.14255, "x":7.65416, "y":6.31107, "heading":-1.23876, "vx":1.10512, "vy":-2.67051, "omega":-1.83223, "ax":-4.20518, "ay":-2.69359, "alpha":3.12434, "fx":[-60.91584,-74.72229,-69.51155,-52.3547], "fy":[-28.17816,-37.96648,-51.91501,-46.88256]},
    {"t":2.16183, "x":7.67468, "y":6.25907, "heading":-1.27409, "vx":1.02403, "vy":-2.72245, "omega":-1.77199, "ax":-4.28341, "ay":-2.56616, "alpha":3.05739, "fx":[-60.47506,-75.94569,-70.65799,-55.21549], "fy":[-30.21692,-30.72578,-50.60461,-45.59141]},
    {"t":2.18112, "x":7.69363, "y":6.2061, "heading":-1.30826, "vx":0.94144, "vy":-2.77193, "omega":-1.71303, "ax":-4.37423, "ay":-2.40649, "alpha":3.61077, "fx":[-62.39428,-78.88355,-73.80589,-52.77205], "fy":[-22.69592,-32.07454,-48.73306,-43.85808]},
    {"t":2.2004, "x":7.71097, "y":6.1522, "heading":-1.34129, "vx":0.85709, "vy":-2.81833, "omega":-1.64341, "ax":-4.47979, "ay":-2.20161, "alpha":3.51867, "fx":[-61.96539,-80.20049,-75.18271,-56.97138], "fy":[-23.26085,-24.0145,-46.14337,-41.39698]},
    {"t":2.21968, "x":7.72667, "y":6.09745, "heading":-1.37298, "vx":0.77071, "vy":-2.86079, "omega":-1.57556, "ax":-4.60129, "ay":-1.93181, "alpha":4.09646, "fx":[-64.68981,-83.91691,-79.22063,-53.93262], "fy":[-14.73422,-23.0611,-42.49691,-38.00195]},
    {"t":2.23896, "x":7.74067, "y":6.04193, "heading":-1.40336, "vx":0.68198, "vy":-2.89804, "omega":-1.49657, "ax":-4.73694, "ay":-1.56525, "alpha":3.9662, "fx":[-64.2271,-85.28469,-80.8015,-59.75305], "fy":[-12.06964,-13.42478,-37.30937,-33.04441]},
    {"t":2.25825, "x":7.75294, "y":5.98575, "heading":-1.43221, "vx":0.59064, "vy":-2.92822, "omega":-1.42009, "ax":-4.87472, "ay":-1.05177, "alpha":4.53397, "fx":[-67.47153,-89.50993,-85.46697,-56.05478], "fy":[-1.36708,-7.44741,-29.75435,-25.83599]},
    {"t":2.27753, "x":7.76343, "y":5.9291, "heading":-1.4596, "vx":0.49665, "vy":-2.9485, "omega":-1.33266, "ax":-4.9745, "ay":-0.31413, "alpha":4.37064, "fx":[-65.99154,-89.96682,-86.32768,-62.32711], "fy":[8.84143,5.65409,-18.65717,-15.07407]},
    {"t":2.29681, "x":7.77208, "y":5.87218, "heading":-1.48529, "vx":0.40072, "vy":-2.95456, "omega":-1.24838, "ax":-4.92662, "ay":0.73728, "alpha":4.87972, "fx":[-66.55063,-91.52413,-88.4967,-55.11026], "fy":[24.25763,22.75936,-2.51726,0.64779]},
    {"t":2.31609, "x":7.77889, "y":5.81535, "heading":-1.50937, "vx":0.30573, "vy":-2.94034, "omega":-1.15429, "ax":-4.51065, "ay":2.10788, "alpha":4.67818, "fx":[-56.70599,-83.85943,-81.4247,-54.21927], "fy":[48.27896,40.71538,18.70344,21.3779]},
    {"t":2.33538, "x":7.78395, "y":5.75904, "heading":-1.53162, "vx":0.21875, "vy":-2.89969, "omega":-1.06408, "ax":-3.53481, "ay":3.50512, "alpha":5.01556, "fx":[-42.38906,-70.57768,-68.96544,-34.522], "fy":[62.99137,68.69341,40.44863,42.50253]},
    {"t":2.35466, "x":7.78751, "y":5.70378, "heading":-1.55214, "vx":0.15059, "vy":-2.83211, "omega":-0.96737, "ax":-2.20613, "ay":4.46431, "alpha":5.01218, "fx":[-18.91062,-49.56926,-48.66505,-17.94765], "fy":[86.32518,75.26745,55.29934,56.47977]},
    {"t":2.37394, "x":7.79, "y":5.65, "heading":-1.5708, "vx":0.10805, "vy":-2.74602, "omega":-0.87072, "ax":-1.24368, "ay":4.82443, "alpha":7.74942, "fx":[3.97298,-41.93812,-42.19139,3.99975], "fy":[98.43469,89.37058,53.76474,53.85365]},
    {"t":2.40842, "x":7.79299, "y":5.55818, "heading":-1.60082, "vx":0.06516, "vy":-2.57967, "omega":-0.60351, "ax":-0.83397, "ay":4.9231, "alpha":6.65093, "fx":[6.89998,-31.97244,-32.89584,6.89999], "fy":[88.32626,96.88743,58.44334,57.80901]},
    {"t":2.44291, "x":7.79474, "y":5.47216, "heading":-1.62163, "vx":0.03641, "vy":-2.40991, "omega":-0.37417, "ax":-0.58089, "ay":4.96069, "alpha":5.58231, "fx":[8.22492,-25.28612,-26.08829,7.57875], "fy":[93.70214,86.84901,61.91709,61.29928]},
    {"t":2.47739, "x":7.79565, "y":5.39201, "heading":-1.63453, "vx":0.01638, "vy":-2.23886, "omega":-0.18168, "ax":-0.41087, "ay":4.97856, "alpha":4.52351, "fx":[7.44085,-19.38861,-20.11411,6.90229], "fy":[84.13695,91.46419,64.93725,64.32361]},
    {"t":2.51187, "x":7.79597, "y":5.31777, "heading":-1.6408, "vx":0.00221, "vy":-2.06719, "omega":-0.0257, "ax":-0.28927, "ay":4.98775, "alpha":3.5262, "fx":[6.77105,-14.91883,-15.64451,6.07897], "fy":[88.06429,82.36353,67.81863,67.17844]},
    {"t":2.54635, "x":7.79587, "y":5.24945, "heading":-1.64168, "vx":-0.00776, "vy":-1.8952, "omega":0.09589, "ax":-0.19806, "ay":4.99269, "alpha":2.57126, "fx":[5.3151,-10.36931,-11.29458,4.22037], "fy":[79.53079,86.05267,70.52427,69.61971]},
    {"t":2.58083, "x":7.79549, "y":5.18707, "heading":-1.63838, "vx":-0.01459, "vy":-1.72304, "omega":0.18455, "ax":-0.12722, "ay":4.99538, "alpha":1.68974, "fx":[4.30017,-6.627,-8.1421,2.67874], "fy":[82.25262,78.61187,73.26813,71.75932]},
    {"t":2.61532, "x":7.79491, "y":5.13062, "heading":-1.63201, "vx":-0.01898, "vy":-1.55079, "omega":0.24281, "ax":-0.07063, "ay":4.9968, "alpha":0.86837, "fx":[3.11199,-2.66409,-5.08137,0.30841], "fy":[74.95081,81.68512,75.9022,73.44095]},
    {"t":2.6498, "x":7.79421, "y":5.08012, "heading":-1.62364, "vx":-0.02142, "vy":-1.37849, "omega":0.27276, "ax":-0.0244, "ay":4.99749, "alpha":0.1725, "fx":[2.37409,0.58333,-2.98896,-1.46234], "fy":[76.55035,76.43219,78.34786,74.69075]},
    {"t":2.68428, "x":7.79346, "y":5.03556, "heading":-1.61424, "vx":-0.02226, "vy":-1.20617, "omega":0.27871, "ax":0.01406, "ay":4.99774, "alpha":-0.42972, "fx":[1.70644,3.71142,-1.03078,-3.52609], "fy":[71.36942,78.63661,80.45534,75.57484]},
    {"t":2.71876, "x":7.7927, "y":4.99694, "heading":-1.60463, "vx":-0.02177, "vy":-1.03384, "omega":0.26389, "ax":0.04657, "ay":4.99771, "alpha":-0.88867, "fx":[1.28732,5.99543,0.32539,-4.75674], "fy":[72.36422,75.31652,82.11142,76.24265]},
    {"t":2.75324, "x":7.79198, "y":4.96426, "heading":-1.59553, "vx":-0.02017, "vy":-0.86151, "omega":0.23324, "ax":0.07437, "ay":4.99753, "alpha":-1.18734, "fx":[0.9619,7.65773,1.54169,-5.60698], "fy":[69.72865,76.68115,82.97883,76.63471]},
    {"t":2.78772, "x":7.79132, "y":4.93753, "heading":-1.58748, "vx":-0.0176, "vy":-0.68918, "omega":0.1923, "ax":0.09846, "ay":4.99724, "alpha":-1.36451, "fx":[0.48877,8.48847,2.68751,-5.63581], "fy":[70.94185,74.86892,83.15285,77.04213]},
    {"t":2.82221, "x":7.79078, "y":4.91673, "heading":-1.58085, "vx":-0.01421, "vy":-0.51687, "omega":0.14525, "ax":0.11949, "ay":4.99689, "alpha":-1.39377, "fx":[0.05077,8.47135,3.69608,-4.901], "fy":[71.05295,74.86016,82.58882,77.48264]},
    {"t":2.85669, "x":7.79036, "y":4.90188, "heading":-1.57584, "vx":-0.01009, "vy":-0.34457, "omega":0.09719, "ax":0.13804, "ay":4.99651, "alpha":-1.39188, "fx":[-0.83137,8.17833,5.09447,-3.98851], "fy":[72.27537,74.24945,81.45754,77.97905]},
    {"t":2.89117, "x":7.79009, "y":4.89297, "heading":-1.57249, "vx":-0.00533, "vy":-0.17228, "omega":0.0492, "ax":0.15451, "ay":4.99612, "alpha":-1.42676, "fx":[-1.5418,7.54082,6.13133,-2.66913], "fy":[73.45846,72.58866,80.7683,79.12188]},
    {"t":2.92565, "x":7.79, "y":4.89, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":4, "targetTimestamp":1.53899, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
