{
 "name":"DT_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.68, "y":6.441, "heading":-0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":4.14, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.68 m", "val":2.68}, "y":{"exp":"6.441 m", "val":6.441}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.46 m", "val":1.46}, "y":{"exp":"4.14 m", "val":4.14}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88601],
  "samples":[
    {"t":0.0, "x":2.68, "y":6.441, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71969, "ay":-12.49632, "alpha":10.56894, "fx":[-140.81174,-159.04564,-86.53181,-25.09099], "fy":[-175.19082,-158.98861,-207.59112,-223.44096]},
    {"t":0.05538, "x":2.6697, "y":6.42184, "heading":-0.92502, "vx":-0.37211, "vy":-0.69199, "omega":0.58526, "ax":-6.72968, "ay":-12.54826, "alpha":9.98785, "fx":[-138.15034,-156.83545,-87.30009,-29.80563], "fy":[-177.22751,-161.11653,-207.2327,-222.81567]},
    {"t":0.11075, "x":2.63877, "y":6.36428, "heading":-0.89262, "vx":-0.74477, "vy":-1.38686, "omega":1.13834, "ax":-6.7451, "ay":-12.61839, "alpha":9.14381, "fx":[-136.38941,-152.33818,-86.98725,-37.32096], "fy":[-178.48596,-165.29327,-207.303,-221.60432]},
    {"t":0.16613, "x":2.58719, "y":6.26814, "heading":-0.82958, "vx":-1.11828, "vy":-2.08561, "omega":1.64469, "ax":-6.77665, "ay":-12.7314, "alpha":7.50008, "fx":[-132.43711,-143.76681,-87.15564,-51.60812], "fy":[-181.27443,-172.64925,-207.10943,-218.57385]},
    {"t":0.2215, "x":2.51487, "y":6.13312, "heading":-0.7385, "vx":-1.49354, "vy":-2.79062, "omega":2.06001, "ax":-6.84566, "ay":-12.90316, "alpha":3.17898, "fx":[-117.1683,-122.46765,-94.83595,-84.72197], "fy":[-191.17733,-187.96715,-203.33795,-207.64248]},
    {"t":0.27688, "x":2.42167, "y":5.95881, "heading":-0.62443, "vx":-1.87262, "vy":-3.50514, "omega":2.23605, "ax":-5.55402, "ay":-9.43147, "alpha":-30.73876, "fx":[-42.23367,96.7136,-219.25368,-175.32667], "fy":[-219.33702,-199.33038,-20.63459,-138.23356]},
    {"t":0.33225, "x":2.30946, "y":5.75025, "heading":-0.50061, "vx":-2.18018, "vy":-4.02741, "omega":0.53387, "ax":-0.6516, "ay":-2.61711, "alpha":-9.52062, "fx":[0.58896,27.67136,-22.28538,-45.87593], "fy":[-74.36915,-31.20756,-4.27916,-50.40306]},
    {"t":0.38763, "x":2.18773, "y":5.52322, "heading":-0.47104, "vx":-2.21626, "vy":-4.17234, "omega":0.00666, "ax":0.02955, "ay":-0.01603, "alpha":-0.00109, "fx":[0.45371,0.45646,0.45105,0.4483], "fy":[-0.24947,-0.24406,-0.24131,-0.24672]},
    {"t":0.443, "x":2.06505, "y":5.29215, "heading":-0.47067, "vx":-2.21463, "vy":-4.17322, "omega":0.0066, "ax":0.02553, "ay":-0.01317, "alpha":0.00121, "fx":[0.38934,0.3863,0.39228,0.39532], "fy":[-0.19705,-0.20302,-0.20606,-0.20009]},
    {"t":0.49838, "x":1.94245, "y":5.06103, "heading":-0.47031, "vx":-2.21321, "vy":-4.17395, "omega":0.00667, "ax":1.81153, "ay":2.26334, "alpha":10.31213, "fx":[14.97387,-12.10883,43.26638,64.7978], "fy":[72.81067,24.14429,-4.42466,46.06514]},
    {"t":0.55376, "x":1.82267, "y":4.83337, "heading":-0.46994, "vx":-2.1129, "vy":-4.04862, "omega":0.57771, "ax":4.89862, "ay":9.63431, "alpha":31.48691, "fx":[24.71174,-109.03232,219.53586,164.75153], "fy":[221.9383,192.18349,25.08888,150.74627]},
    {"t":0.60913, "x":1.71318, "y":4.62394, "heading":-0.43795, "vx":-1.84164, "vy":-3.51511, "omega":2.32131, "ax":6.7832, "ay":12.92773, "alpha":-3.43241, "fx":[122.54856,118.54497,87.83736,86.43798], "fy":[187.79104,190.48699,206.44817,206.90307]},
    {"t":0.66451, "x":1.6216, "y":4.44911, "heading":-0.3094, "vx":-1.46601, "vy":-2.79923, "omega":2.13124, "ax":6.70469, "ay":12.745, "alpha":-7.86604, "fx":[150.57568,128.51231,66.26491,65.20886], "fy":[166.5973,184.31885,214.68741,214.83612]},
    {"t":0.71988, "x":1.5507, "y":4.31364, "heading":-0.19139, "vx":-1.09474, "vy":-2.09347, "omega":1.69565, "ax":6.63144, "ay":12.64517, "alpha":-9.56406, "fx":[162.63968,127.62817,54.35464,61.45369], "fy":[155.06126,185.07261,218.12215,216.07072]},
    {"t":0.77526, "x":1.50024, "y":4.2171, "heading":-0.09749, "vx":-0.72752, "vy":-1.39324, "omega":1.16604, "ax":6.58353, "ay":12.59521, "alpha":-10.32221, "fx":[168.6116,124.9529,46.14273,63.43499], "fy":[148.67185,186.95867,220.06359,215.57315]},
    {"t":0.83063, "x":1.47005, "y":4.15926, "heading":-0.03292, "vx":-0.36295, "vy":-0.69577, "omega":0.59444, "ax":6.5543, "ay":12.56454, "alpha":-10.7347, "fx":[171.9376,122.61562,40.41372,66.38568], "fy":[144.89117,188.54076,221.22292,214.73441]},
    {"t":0.88601, "x":1.46, "y":4.14, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.88601, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
