{
 "name":"DT_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61, "y":7.34, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8959892988204956, "y":5.981627941131592, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":5.99, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.61 m", "val":3.61}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8959892988204956 m", "val":1.8959892988204956}, "y":{"exp":"5.981627941131592 m", "val":5.981627941131592}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"5.99 m", "val":5.99}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94712,2.01797],
  "samples":[
    {"t":0.0, "x":3.61, "y":7.34, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25484, "ay":-4.6193, "alpha":0.11575, "fx":[-80.2486,-80.71492,-80.4227,-80.39357], "fy":[-71.41209,-68.7998,-71.27125,-71.37971]},
    {"t":0.04118, "x":3.60554, "y":7.33608, "heading":-3.14159, "vx":-0.21639, "vy":-0.19022, "omega":0.00477, "ax":-5.25935, "ay":-4.6166, "alpha":0.09645, "fx":[-80.29864,-80.75996,-80.5171,-80.48021], "fy":[-71.24615,-69.1854,-71.0604,-71.20538]},
    {"t":0.08236, "x":3.59217, "y":7.32434, "heading":-3.1414, "vx":-0.43297, "vy":-0.38033, "omega":0.00874, "ax":-5.26311, "ay":-4.61207, "alpha":-0.21976, "fx":[-81.48088,-81.07487,-81.26692,-78.46364], "fy":[-68.40591,-71.14277,-71.09798,-71.7731]},
    {"t":0.12354, "x":3.56988, "y":7.30476, "heading":-3.14104, "vx":-0.6497, "vy":-0.57025, "omega":-0.00031, "ax":-5.26758, "ay":-4.60667, "alpha":0.13544, "fx":[-80.36255,-80.85952,-80.69289,-80.64531], "fy":[-71.27252,-68.6112,-70.9866,-71.21885]},
    {"t":0.16472, "x":3.53866, "y":7.27738, "heading":-3.14105, "vx":-0.86661, "vy":-0.75995, "omega":0.00527, "ax":-5.27292, "ay":-4.60021, "alpha":-0.23362, "fx":[-81.77252,-81.3713,-81.64423,-78.09898], "fy":[-68.26889,-70.89858,-70.84675,-71.67956]},
    {"t":0.2059, "x":3.49851, "y":7.24218, "heading":-3.14083, "vx":-1.08374, "vy":-0.94938, "omega":-0.00435, "ax":-5.2795, "ay":-4.59223, "alpha":0.19677, "fx":[-80.4934,-81.06088,-80.8926,-80.84314], "fy":[-71.37698,-67.47468,-71.03273,-71.32059]},
    {"t":0.24707, "x":3.4494, "y":7.19919, "heading":-3.14101, "vx":-1.30115, "vy":-1.13848, "omega":0.00375, "ax":-5.28766, "ay":-4.58229, "alpha":-0.2994, "fx":[-82.19309,-81.76598,-82.09666,-77.73381], "fy":[-67.35368,-70.80765,-70.75691,-71.67835]},
    {"t":0.28825, "x":3.39134, "y":7.14843, "heading":-3.14086, "vx":-1.51889, "vy":-1.32718, "omega":-0.00858, "ax":-5.29856, "ay":-4.56898, "alpha":0.2402, "fx":[-80.77511,-81.31858,-81.20397,-81.15942], "fy":[-71.23721,-66.49391,-70.86338,-71.18692]},
    {"t":0.32943, "x":3.3243, "y":7.0899, "heading":-3.14121, "vx":-1.73708, "vy":-1.51533, "omega":0.00131, "ax":-5.31261, "ay":-4.55168, "alpha":-0.37673, "fx":[-82.77618,-82.33426,-82.69609,-77.51106], "fy":[-66.15882,-70.57165,-70.52756,-71.46418]},
    {"t":0.37061, "x":3.24826, "y":7.02364, "heading":-3.14116, "vx":-1.95585, "vy":-1.70276, "omega":-0.0142, "ax":-5.3327, "ay":-4.52677, "alpha":0.28784, "fx":[-81.31794,-81.81707,-81.72332,-81.68939], "fy":[-70.84798,-65.04308,-70.49587,-70.80999]},
    {"t":0.41179, "x":3.1632, "y":6.94969, "heading":3.14144, "vx":-2.17545, "vy":-1.88917, "omega":-0.00235, "ax":-5.3628, "ay":-4.48898, "alpha":-0.51861, "fx":[-83.93526,-83.51337,-83.86453,-77.07775], "fy":[-64.07791,-69.99198,-69.96002,-70.85243]},
    {"t":0.45297, "x":3.06907, "y":6.86809, "heading":3.14135, "vx":-2.39628, "vy":-2.07402, "omega":-0.02371, "ax":-5.41362, "ay":-4.42389, "alpha":0.35648, "fx":[-82.61966,-83.08213,-82.9104,-82.89067], "fy":[-69.69222,-62.09034,-69.44381,-69.67011]},
    {"t":0.49415, "x":2.96581, "y":6.77893, "heading":3.14037, "vx":-2.61921, "vy":-2.25619, "omega":-0.00903, "ax":-5.53521, "ay":-4.26262, "alpha":-0.71173, "fx":[-87.12422,-86.77138,-87.01804,-78.03448], "fy":[-59.30533,-67.00358,-66.98676,-67.72545]},
    {"t":0.53533, "x":2.85326, "y":6.68241, "heading":3.14, "vx":-2.84715, "vy":-2.43172, "omega":-0.03833, "ax":-6.02654, "ay":-3.49881, "alpha":0.37077, "fx":[-92.24741,-92.3139,-92.2375,-92.23643], "fy":[-55.64897,-47.26581,-55.687,-55.64782]},
    {"t":0.57651, "x":2.7309, "y":6.5793, "heading":3.13842, "vx":-3.09531, "vy":-2.5758, "omega":-0.02307, "ax":3.01102, "ay":6.21721, "alpha":0.80149, "fx":[47.68137,47.55992,47.87906,41.25944], "fy":[86.0505,98.09319,98.09025,98.47651]},
    {"t":0.61769, "x":2.60599, "y":6.4785, "heading":3.13747, "vx":-2.97132, "vy":-2.31978, "omega":0.00994, "ax":4.70135, "ay":5.16023, "alpha":-0.38495, "fx":[71.71555,72.15248,72.01222,72.00651], "fy":[81.11043,72.9576,80.81456,81.10379]},
    {"t":0.65887, "x":2.48762, "y":6.38735, "heading":3.13788, "vx":-2.77772, "vy":-2.10729, "omega":-0.00591, "ax":4.92668, "ay":4.95764, "alpha":0.564, "fx":[77.50139,77.05891,77.53038,69.59422], "fy":[71.13322,77.16805,77.14735,78.13246]},
    {"t":0.70005, "x":2.37742, "y":6.30478, "heading":3.13764, "vx":-2.57485, "vy":-1.90314, "omega":0.01731, "ax":5.01893, "ay":4.86897, "alpha":-0.29761, "fx":[76.4913,76.96858,76.94567,76.92833], "fy":[76.10451,70.29211,75.67059,76.08386]},
    {"t":0.74122, "x":2.27564, "y":6.23054, "heading":3.13835, "vx":-2.36817, "vy":-1.70264, "omega":0.00506, "ax":5.06407, "ay":4.82453, "alpha":0.38446, "fx":[79.17074,78.75029,79.23837,72.93877], "fy":[70.76202,74.565,74.53455,75.56833]},
    {"t":0.7824, "x":2.18241, "y":6.16452, "heading":3.13856, "vx":-2.15964, "vy":-1.50397, "omega":0.02089, "ax":5.09329, "ay":4.79525, "alpha":-0.22298, "fx":[77.6132,78.09154,78.10453,78.07797], "fy":[74.54821,70.48338,74.0891,74.51635]},
    {"t":0.82358, "x":2.0978, "y":6.10665, "heading":3.13942, "vx":-1.9499, "vy":-1.3065, "omega":0.01171, "ax":5.11328, "ay":4.775, "alpha":0.29776, "fx":[79.73015,79.33501,79.78309,74.26336], "fy":[70.89152,73.51302,73.47663,74.51574]},
    {"t":0.86476, "x":2.02184, "y":6.0569, "heading":3.1399, "vx":-1.73934, "vy":-1.10987, "omega":0.02397, "ax":5.12704, "ay":4.761, "alpha":-0.16588, "fx":[78.14605,78.6236,78.60845,78.57606], "fy":[73.72385,70.83043,73.3005,73.68506]},
    {"t":0.90594, "x":1.95456, "y":6.01523, "heading":3.14089, "vx":-1.52821, "vy":-0.91382, "omega":0.01714, "ax":5.13784, "ay":4.74994, "alpha":0.21472, "fx":[79.84268,79.51335,79.88812,75.3713], "fy":[71.26948,72.9028,72.86457,73.82548]},
    {"t":0.94712, "x":1.89599, "y":5.98163, "heading":3.14159, "vx":-1.31664, "vy":-0.71822, "omega":0.02598, "ax":-2.68121, "ay":6.43117, "alpha":-0.44585, "fx":[-41.14951,-41.47836,-40.78328,-40.77276], "fy":[100.65685,92.11799,100.36788,100.66951]},
    {"t":0.99174, "x":1.83457, "y":5.95598, "heading":-3.14043, "vx":-1.43627, "vy":-0.43127, "omega":0.00609, "ax":-1.30006, "ay":6.82117, "alpha":0.25263, "fx":[-20.66002,-20.50221,-20.17026,-18.27645], "fy":[97.82259,106.50566,106.51179,106.8542]},
    {"t":1.03636, "x":1.7692, "y":5.94353, "heading":-3.14016, "vx":-1.49428, "vy":-0.12692, "omega":0.01736, "ax":-0.11228, "ay":3.59934, "alpha":-0.2384, "fx":[-1.86087,-1.87265,-1.57106,-1.57074], "fy":[56.27647,51.82195,56.02944,56.27747]},
    {"t":1.08098, "x":1.70241, "y":5.94145, "heading":-3.13939, "vx":-1.49929, "vy":0.03368, "omega":0.00672, "ax":0.02383, "ay":0.71865, "alpha":-0.0771, "fx":[0.31761,0.31923,0.55003,0.2725], "fy":[11.9196,10.61879,10.61926,10.84865]},
    {"t":1.1256, "x":1.63554, "y":5.94367, "heading":-3.13909, "vx":-1.49823, "vy":0.06574, "omega":0.00328, "ax":-0.00128, "ay":-0.02946, "alpha":0.04416, "fx":[-0.13854,-0.1385,0.09953,0.09917], "fy":[-0.81443,0.85064,-1.02621,-0.81402]},
    {"t":1.17021, "x":1.56869, "y":5.94657, "heading":-3.13894, "vx":-1.49828, "vy":0.06443, "omega":0.00525, "ax":-0.00445, "ay":-0.10752, "alpha":-0.09438, "fx":[-0.14582,-0.14546,0.02849,-0.00979], "fy":[-0.4759,-2.09421,-2.09388,-1.9201]},
    {"t":1.21483, "x":1.50183, "y":5.94934, "heading":-3.13871, "vx":-1.49848, "vy":0.05963, "omega":0.00104, "ax":-0.00201, "ay":-0.05141, "alpha":0.0107, "fx":[-0.12065,-0.12035,0.05924,0.05893], "fy":[-0.93575,-0.1789,-1.09796,-0.93545]},
    {"t":1.25945, "x":1.43497, "y":5.95195, "heading":-3.13866, "vx":-1.49857, "vy":0.05734, "omega":0.00152, "ax":-0.00022, "ay":-0.00582, "alpha":-0.05015, "fx":[-0.07362,-0.07337,0.06545,0.06793], "fy":[0.39931,-0.29823,-0.29799,-0.15919]},
    {"t":1.30407, "x":1.36811, "y":5.9545, "heading":-3.13859, "vx":-1.49858, "vy":0.05708, "omega":-0.00072, "ax":0.00048, "ay":0.01252, "alpha":-0.0083, "fx":[-0.06259,-0.06238,0.07726,0.07705], "fy":[0.1681,0.38988,0.0402,0.1683]},
    {"t":1.34869, "x":1.30124, "y":5.95706, "heading":-3.13862, "vx":-1.49856, "vy":0.05764, "omega":-0.00109, "ax":0.00053, "ay":0.01365, "alpha":-0.03219, "fx":[-0.05574,-0.05559,0.05778,0.08586], "fy":[0.44161,0.09352,0.09368,0.20704]},
    {"t":1.39331, "x":1.23438, "y":5.95965, "heading":-3.13867, "vx":-1.49854, "vy":0.05825, "omega":-0.00253, "ax":0.00037, "ay":0.00941, "alpha":-0.0122, "fx":[-0.05133,-0.05122,0.06256,0.06245], "fy":[0.15496,0.21663,0.04925,0.15508]},
    {"t":1.43793, "x":1.16752, "y":5.96226, "heading":-3.13879, "vx":-1.49852, "vy":0.05867, "omega":-0.00307, "ax":0.00017, "ay":0.00422, "alpha":-0.02584, "fx":[-0.06188,-0.0618,0.03525,0.09857], "fy":[0.20567,-0.01486,-0.01478,0.08227]},
    {"t":1.48254, "x":1.10065, "y":5.96488, "heading":-3.13892, "vx":-1.49851, "vy":0.05885, "omega":-0.00422, "ax":0.00006, "ay":0.00148, "alpha":-0.01331, "fx":[-0.04881,-0.04877,0.05059,0.05055], "fy":[0.04702,0.0434,-0.04666,0.04708]},
    {"t":1.52716, "x":1.03379, "y":5.9675, "heading":-3.13911, "vx":-1.49851, "vy":0.05892, "omega":-0.00482, "ax":-0.00004, "ay":-0.0011, "alpha":-0.02579, "fx":[-0.08305,-0.08302,0.00734,0.15609], "fy":[0.0761,-0.07796,-0.07792,0.01244]},
    {"t":1.57178, "x":0.96693, "y":5.97013, "heading":-3.13933, "vx":-1.49851, "vy":0.05887, "omega":-0.00597, "ax":-0.00005, "ay":-0.00116, "alpha":-0.01526, "fx":[-0.04912,-0.04911,0.04772,0.04771], "fy":[0.01869,-0.03428,-0.07407,0.01871]},
    {"t":1.6164, "x":0.90007, "y":5.97276, "heading":-3.13959, "vx":-1.49851, "vy":0.05882, "omega":-0.00665, "ax":-0.00012, "ay":-0.00312, "alpha":-0.03598, "fx":[-0.15009,-0.15008,-0.05463,0.34731], "fy":[0.01275,-0.09976,-0.09974,-0.00428]},
    {"t":1.66102, "x":0.83321, "y":5.97538, "heading":-3.13989, "vx":-1.49852, "vy":0.05868, "omega":-0.00826, "ax":-0.00006, "ay":-0.00164, "alpha":-0.01997, "fx":[-0.05532,-0.05533,0.05335,0.05336], "fy":[0.03148,-0.08873,-0.07485,0.03149]},
    {"t":1.70564, "x":0.76635, "y":5.978, "heading":-3.14026, "vx":-1.49852, "vy":0.05861, "omega":-0.00915, "ax":0.00009, "ay":0.00229, "alpha":-0.0691, "fx":[-0.34165,-0.34167,-0.22658,0.91539], "fy":[0.04403,-0.00632,-0.00632,0.10888]},
    {"t":1.75026, "x":0.69948, "y":5.98061, "heading":-3.14067, "vx":-1.49852, "vy":0.05871, "omega":-0.01223, "ax":0.00038, "ay":0.00843, "alpha":-0.03201, "fx":[-0.06006,-0.06011,0.07167,0.07179], "fy":[0.24111,-0.07213,0.10639,0.24114]},
    {"t":1.79487, "x":0.63262, "y":5.98324, "heading":-3.14121, "vx":-1.4985, "vy":0.05909, "omega":-0.01366, "ax":5.62145, "ay":-0.23195, "alpha":0.24861, "fx":[87.54927,87.5471,87.68887,81.44437], "fy":[-3.35437,-3.65972,-3.65886,-3.53071]},
    {"t":1.83949, "x":0.57136, "y":5.98565, "heading":3.14136, "vx":-1.24768, "vy":0.04874, "omega":-0.00257, "ax":6.9873, "ay":-0.27219, "alpha":-0.01653, "fx":[106.92452,106.92578,107.00755,107.00902], "fy":[-4.11711,-4.19632,-4.2382,-4.1161]},
    {"t":1.88411, "x":0.52264, "y":5.98755, "heading":3.14125, "vx":-0.93592, "vy":0.03659, "omega":-0.0033, "ax":6.99096, "ay":-0.27306, "alpha":0.20159, "fx":[108.16556,108.1619,108.23785,103.52595], "fy":[-4.1368,-4.20157,-4.20035,-4.18181]},
    {"t":1.92873, "x":0.48784, "y":5.98891, "heading":3.1411, "vx":-0.62399, "vy":0.02441, "omega":0.00569, "ax":6.99218, "ay":-0.27355, "alpha":-0.00872, "fx":[107.0441,107.04654,107.03743,107.03767], "fy":[-4.13502,-4.31755,-4.16267,-4.13577]},
    {"t":1.97335, "x":0.46696, "y":5.98973, "heading":3.14136, "vx":-0.31201, "vy":0.0122, "omega":0.0053, "ax":6.9928, "ay":-0.27348, "alpha":-0.11885, "fx":[107.76497,104.95805,107.74154,107.73924], "fy":[-4.2149,-4.20376,-4.1115,-4.21636]},
    {"t":2.01797, "x":0.46, "y":5.99, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Intake", "from":{"target":1, "targetTimestamp":0.94712, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
