{
 "name":"DT_Delay_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":5.21, "heading":-0.77, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.750915050506592, "y":6.548464298248291, "heading":-0.3639792045543319, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7273337841033936, "y":7.422101974487305, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1148762702941895, "y":7.439232349395752, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90282678604126, "y":7.1091532707214355, "heading":-0.5675376031623693, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124940872192383, "y":6.232572078704834, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"5.21 m", "val":5.21}, "heading":{"exp":"-0.77 rad", "val":-0.77}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.750915050506592 m", "val":2.750915050506592}, "y":{"exp":"6.548464298248291 m", "val":6.548464298248291}, "heading":{"exp":"-0.3639792045543319 rad", "val":-0.3639792045543319}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7273337841033936 m", "val":3.7273337841033936}, "y":{"exp":"7.422101974487305 m", "val":7.422101974487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1148762702941895 m", "val":5.1148762702941895}, "y":{"exp":"7.439232349395752 m", "val":7.439232349395752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90282678604126 m", "val":5.90282678604126}, "y":{"exp":"7.1091532707214355 m", "val":7.1091532707214355}, "heading":{"exp":"-0.5675376031623693 rad", "val":-0.5675376031623693}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124940872192383 m", "val":6.124940872192383}, "y":{"exp":"6.232572078704834 m", "val":6.232572078704834}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49789,0.8137,1.10973,1.33737,1.73035],
  "samples":[
    {"t":0.0, "x":3.16, "y":5.21, "heading":-0.77, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56104, "ay":11.09461, "alpha":3.03799, "fx":[-135.88462,-159.2243,-158.84478,-131.51627], "fy":[179.15377,158.76834,159.10617,182.3496]},
    {"t":0.04979, "x":3.14815, "y":5.22375, "heading":-0.77, "vx":-0.47603, "vy":0.55239, "omega":0.15126, "ax":-9.05066, "ay":11.50522, "alpha":3.20908, "fx":[-127.81246,-153.11064,-151.61817,-121.67569], "fy":[184.95426,164.61911,165.94304,189.00537]},
    {"t":0.09958, "x":3.11323, "y":5.26551, "heading":-0.76247, "vx":-0.92666, "vy":1.12522, "omega":0.31103, "ax":-8.2347, "ay":12.0888, "alpha":3.45579, "fx":[-115.33127,-143.41844,-139.58009,-105.92164], "fy":[192.92028,173.05189,176.0956,198.18928]},
    {"t":0.14937, "x":3.05689, "y":5.33652, "heading":-0.74698, "vx":-1.33665, "vy":1.72711, "omega":0.48309, "ax":-6.76308, "ay":12.94821, "alpha":3.82717, "fx":[-93.73971,-125.83495,-116.61484,-77.94757], "fy":[204.1888,186.11008,191.92996,210.65434]},
    {"t":0.19916, "x":2.98195, "y":5.43856, "heading":-0.72293, "vx":-1.67338, "vy":2.37179, "omega":0.67364, "ax":-3.61216, "ay":14.12054, "alpha":4.37484, "fx":[-50.16888,-86.65071,-62.90056,-21.47018], "fy":[218.84824,207.0709,215.34397,223.40767]},
    {"t":0.24894, "x":2.89416, "y":5.57415, "heading":-0.68939, "vx":-1.85322, "vy":3.07483, "omega":0.89146, "ax":3.95827, "ay":13.98566, "alpha":4.8899, "fx":[49.42559,24.12715,76.58953,92.24235], "fy":[218.76058,222.80459,210.4869,204.35947]},
    {"t":0.29873, "x":2.8068, "y":5.74458, "heading":-0.64501, "vx":-1.65615, "vy":3.77116, "omega":1.13493, "ax":12.95087, "ay":6.73789, "alpha":3.16945, "fx":[187.54158,194.37092,208.8431,202.29084], "fy":[122.88074,111.49635,81.41338,96.80382]},
    {"t":0.34852, "x":2.74039, "y":5.94069, "heading":-0.5885, "vx":-1.01134, "vy":4.10663, "omega":1.29273, "ax":14.55973, "ay":0.90929, "alpha":4.05849, "fx":[219.71647,224.18504,223.83478,223.82813], "fy":[45.87915,8.99896,-16.96639,17.76882]},
    {"t":0.39831, "x":2.70808, "y":6.14628, "heading":-0.52413, "vx":-0.28642, "vy":4.15191, "omega":1.4948, "ax":14.47027, "ay":-1.78757, "alpha":4.56126, "fx":[224.49132,220.41861,217.0566,224.12026], "fy":[7.33823,-42.94223,-57.94611,-15.91197]},
    {"t":0.4481, "x":2.71176, "y":6.35079, "heading":-0.44971, "vx":0.43404, "vy":4.06291, "omega":1.7219, "ax":14.15623, "ay":-3.72024, "alpha":3.10721, "fx":[221.76987,213.08394,211.80215,220.20062], "fy":[-36.26282,-71.32386,-75.18707,-45.03483]},
    {"t":0.49789, "x":2.75092, "y":6.54846, "heading":-0.36398, "vx":1.13886, "vy":3.87768, "omega":1.8766, "ax":13.87544, "ay":-4.76934, "alpha":0.40117, "fx":[213.16482,211.70564,211.67913,213.11248], "fy":[-70.8175,-75.06633,-75.16558,-71.00074]},
    {"t":0.53298, "x":2.79942, "y":6.6816, "heading":-0.29813, "vx":1.62575, "vy":3.71032, "omega":1.89068, "ax":13.4693, "ay":-5.73424, "alpha":-2.53832, "fx":[201.78931,211.89211,211.43771,199.67328], "fy":[-98.57508,-74.3998,-75.49756,-102.66359]},
    {"t":0.56807, "x":2.86476, "y":6.80826, "heading":-0.23178, "vx":2.0984, "vy":3.5091, "omega":1.80161, "ax":12.77057, "ay":-6.8345, "alpha":-6.30902, "fx":[187.45153,212.76105,209.96777,171.82488], "fy":[-123.60918,-71.66927,-78.92559,-144.30654]},
    {"t":0.60316, "x":2.94626, "y":6.92719, "heading":-0.16856, "vx":2.54652, "vy":3.26928, "omega":1.58022, "ax":12.3069, "ay":-7.39452, "alpha":-8.12861, "fx":[181.13362,213.28147,206.93428,152.26339], "fy":[-132.55072,-69.73067,-85.90346,-164.61848]},
    {"t":0.63825, "x":3.04319, "y":7.03736, "heading":-0.11311, "vx":2.97838, "vy":3.0098, "omega":1.29498, "ax":11.82374, "ay":-7.96184, "alpha":-9.23113, "fx":[175.87795,212.80511,200.788,134.55519], "fy":[-139.23133,-70.59166,-98.57702,-179.14284]},
    {"t":0.67334, "x":3.15499, "y":7.13807, "heading":-0.06767, "vx":3.39328, "vy":2.73042, "omega":0.97106, "ax":11.11053, "ay":-8.78887, "alpha":-9.92138, "fx":[168.42083,210.23852,187.46927,114.22409], "fy":[-147.83402,-77.02414,-120.91149,-192.41649]},
    {"t":0.70843, "x":3.2809, "y":7.22847, "heading":-0.0336, "vx":3.78315, "vy":2.42201, "omega":0.62291, "ax":9.97329, "ay":-10.04415, "alpha":-9.61118, "fx":[156.28975,200.95431,159.02605,94.4443], "fy":[-160.03682,-97.45056,-155.21625,-202.34946]},
    {"t":0.74352, "x":3.41979, "y":7.30728, "heading":-0.01174, "vx":4.13312, "vy":2.06956, "omega":0.28565, "ax":7.89908, "ay":-11.9331, "alpha":-6.74771, "fx":[129.74548,163.5394,111.29869,79.11625], "fy":[-181.08171,-150.40371,-191.36807,-207.86984]},
    {"t":0.77861, "x":3.56969, "y":7.37255, "heading":-0.00172, "vx":4.4103, "vy":1.65082, "omega":0.04887, "ax":4.68942, "ay":-13.61203, "alpha":-1.37685, "fx":[76.07607,80.92993,67.17953,62.97077], "fy":[-207.19299,-205.0479,-209.84058,-211.45065]},
    {"t":0.8137, "x":3.72733, "y":7.4221, "heading":0.0, "vx":4.57486, "vy":1.17317, "omega":0.00056, "ax":2.76675, "ay":-13.89849, "alpha":-0.01465, "fx":[42.41659,42.44561,42.29425,42.26533], "fy":[-212.75963,-212.74809,-212.77709,-212.78859]},
    {"t":0.85071, "x":3.89852, "y":7.456, "heading":0.00002, "vx":4.67724, "vy":0.65887, "omega":0.00002, "ax":1.16436, "ay":-13.08349, "alpha":-0.00009, "fx":[17.82531,17.82538,17.82449,17.82443], "fy":[-200.29176,-200.29166,-200.29173,-200.29183]},
    {"t":0.88771, "x":4.07239, "y":7.47142, "heading":0.00002, "vx":4.72032, "vy":0.17473, "omega":0.00001, "ax":0.05812, "ay":-7.49698, "alpha":-0.00001, "fx":[0.8897,0.88969,0.88966,0.88966], "fy":[-114.76933,-114.76931,-114.76931,-114.76933]},
    {"t":0.92472, "x":4.2471, "y":7.47275, "heading":0.00002, "vx":4.72247, "vy":-0.10269, "omega":0.00001, "ax":-0.03363, "ay":-1.262, "alpha":0.0, "fx":[-0.51475,-0.51478,-0.51478,-0.51475], "fy":[-19.31962,-19.31962,-19.31965,-19.31965]},
    {"t":0.96172, "x":4.42183, "y":7.46809, "heading":0.00002, "vx":4.72123, "vy":-0.14939, "omega":0.00001, "ax":-0.00591, "ay":-0.18276, "alpha":0.0, "fx":[-0.09049,-0.09054,-0.09054,-0.09049], "fy":[-2.79775,-2.79775,-2.79779,-2.79779]},
    {"t":0.99872, "x":4.59653, "y":7.46244, "heading":0.00002, "vx":4.72101, "vy":-0.15615, "omega":0.00001, "ax":-0.00743, "ay":-0.21887, "alpha":0.0, "fx":[-0.11372,-0.11376,-0.11378,-0.11373], "fy":[-3.35064,-3.35062,-3.35067,-3.35068]},
    {"t":1.03573, "x":4.77122, "y":7.45651, "heading":0.00002, "vx":4.72073, "vy":-0.16425, "omega":0.00001, "ax":-0.07, "ay":-1.58263, "alpha":-0.01786, "fx":[-1.02138,-1.02155,-1.122,-1.12181], "fy":[-24.27714,-24.179,-24.17897,-24.27711]},
    {"t":1.07273, "x":4.94586, "y":7.44935, "heading":0.00002, "vx":4.71814, "vy":-0.22282, "omega":-0.00065, "ax":-8.1349, "ay":-2.73137, "alpha":-27.23316, "fx":[-49.18746,-93.17392,-190.3642,-165.41476], "fy":[-171.9557,81.41732,30.97644,-107.6932]},
    {"t":1.10973, "x":5.11488, "y":7.43923, "heading":0.0, "vx":4.41712, "vy":-0.32389, "omega":-1.00838, "ax":-8.56012, "ay":-6.37916, "alpha":-24.92871, "fx":[-19.66017,-130.98589,-214.49853,-159.03387], "fy":[-212.91139,-25.98469,-3.65842,-148.07326]},
    {"t":1.13819, "x":5.2371, "y":7.42743, "heading":-0.02869, "vx":4.17354, "vy":-0.5054, "omega":-1.71772, "ax":-7.4972, "ay":-10.61323, "alpha":-16.34099, "fx":[-30.87747,-77.93894,-206.69906,-143.57554], "fy":[-217.3881,-193.45451,-71.38355,-167.67466]},
    {"t":1.16664, "x":5.35282, "y":7.40876, "heading":-0.07757, "vx":3.96021, "vy":-0.8074, "omega":-2.1827, "ax":-7.75364, "ay":-11.26938, "alpha":-12.92464, "fx":[-50.5193,-86.67908,-195.54227,-142.05315], "fy":[-215.91102,-200.06106,-103.0997,-171.00816]},
    {"t":1.1951, "x":5.46237, "y":7.38122, "heading":-0.13968, "vx":3.73958, "vy":-1.12807, "omega":-2.55047, "ax":-8.26748, "ay":-11.36184, "alpha":-10.31366, "fx":[-71.75753,-101.06531,-187.77272,-145.66345], "fy":[-210.93787,-196.69062,-119.09131,-169.02216]},
    {"t":1.22355, "x":5.56543, "y":7.34452, "heading":-0.21225, "vx":3.50433, "vy":-1.45137, "omega":-2.84395, "ax":-8.89739, "ay":-11.18759, "alpha":-7.9898, "fx":[-94.1169,-116.92324,-182.37495,-151.41642], "fy":[-202.61843,-189.3935,-128.53133,-164.52844]},
    {"t":1.25201, "x":5.66155, "y":7.29869, "heading":-0.29318, "vx":3.25116, "vy":-1.76971, "omega":-3.0713, "ax":-9.57535, "ay":-10.83863, "alpha":-5.75432, "fx":[-116.9494,-133.11911,-178.39863,-157.87933], "fy":[-190.79044,-179.36267,-134.80067,-158.74946]},
    {"t":1.28046, "x":5.75018, "y":7.24395, "heading":-0.38057, "vx":2.97869, "vy":-2.07812, "omega":-3.23503, "ax":-10.25822, "ay":-10.35282, "alpha":-3.53546, "fx":[-139.48625,-149.04291,-175.42623,-164.20623], "fy":[-175.30248,-167.00031,-139.17486,-152.47674]},
    {"t":1.30892, "x":5.83079, "y":7.18062, "heading":-0.47262, "vx":2.6868, "vy":-2.37271, "omega":-3.33564, "ax":-10.89649, "ay":-9.77011, "alpha":-1.37952, "fx":[-160.3115,-163.78408,-173.44019,-169.71059], "fy":[-156.72668,-153.01107,-142.00875,-146.52617]},
    {"t":1.33737, "x":5.90283, "y":7.10915, "heading":-0.56754, "vx":2.37674, "vy":-2.65072, "omega":-3.37489, "ax":-11.76435, "ay":-8.74384, "alpha":0.81869, "fx":[-183.59929,-181.66048,-176.62828,-178.50133], "fy":[-129.08012,-131.83232,-138.48861,-136.02781]},
    {"t":1.38104, "x":5.99539, "y":6.98508, "heading":-0.7149, "vx":1.86306, "vy":-3.03251, "omega":-3.33914, "ax":-13.10305, "ay":-6.53, "alpha":0.94791, "fx":[-203.63768,-201.88074,-197.54477,-199.30149], "fy":[-93.72652,-97.53593,-106.01276,-102.58921]},
    {"t":1.4247, "x":6.06425, "y":6.84644, "heading":-0.8607, "vx":1.29092, "vy":-3.31764, "omega":-3.29775, "ax":-14.39706, "ay":-2.25369, "alpha":-3.15099, "fx":[-216.30139,-219.86134,-223.51157,-221.92923], "fy":[-57.4678,-40.80271,-10.16231,-29.5718]},
    {"t":1.46837, "x":6.10689, "y":6.69943, "heading":-1.0047, "vx":0.66228, "vy":-3.41605, "omega":-3.43534, "ax":-10.36675, "ay":9.96069, "alpha":7.42987, "fx":[-129.78312,-177.35828,-193.95325,-133.713], "fy":[182.54452,136.8865,111.41514,179.09624]},
    {"t":1.51203, "x":6.12593, "y":6.55976, "heading":-1.1547, "vx":0.20963, "vy":-2.98112, "omega":-3.11092, "ax":-4.24843, "ay":13.27835, "alpha":12.94399, "fx":[-25.70247,-118.27379,-138.26908,22.09306], "fy":[223.01374,190.78241,176.26528,223.0377]},
    {"t":1.5557, "x":6.13103, "y":6.44225, "heading":-1.29053, "vx":0.02412, "vy":-2.40133, "omega":-2.54573, "ax":-1.64207, "ay":13.72827, "alpha":14.10909, "fx":[16.69354,-85.88118,-106.43079,75.06617], "fy":[224.06273,207.59985,197.46878,211.51887]},
    {"t":1.59936, "x":6.13052, "y":6.35049, "heading":-1.40169, "vx":-0.04758, "vy":-1.80189, "omega":-1.92966, "ax":-0.32733, "ay":13.78086, "alpha":14.55454, "fx":[39.68369,-65.89581,-90.9897,97.15782], "fy":[221.24653,214.88642,205.24588,202.4916]},
    {"t":1.64302, "x":6.12813, "y":6.28495, "heading":-1.48595, "vx":-0.06187, "vy":-1.20016, "omega":-1.29415, "ax":0.45335, "ay":13.75908, "alpha":14.77431, "fx":[54.02737,-52.49458,-82.3571,108.58539], "fy":[218.2438,218.60816,208.98474,196.70018]},
    {"t":1.68669, "x":6.12586, "y":6.24566, "heading":-1.54246, "vx":-0.04208, "vy":-0.59938, "omega":-0.64904, "ax":0.96363, "ay":13.72699, "alpha":14.86422, "fx":[63.27501,-43.40265,-76.32421,115.4597], "fy":[215.78153,220.63267,211.34314,192.81421]},
    {"t":1.73035, "x":6.12494, "y":6.23257, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
