{
 "name":"DT_Delay_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":5.21, "heading":-0.77, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.750915050506592, "y":6.548464298248291, "heading":-0.3639792045543319, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7273337841033936, "y":7.422101974487305, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1148762702941895, "y":7.439232349395752, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90282678604126, "y":7.1091532707214355, "heading":-0.5675376031623693, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124940872192383, "y":6.232572078704834, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"5.21 m", "val":5.21}, "heading":{"exp":"-0.77 rad", "val":-0.77}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.750915050506592 m", "val":2.750915050506592}, "y":{"exp":"6.548464298248291 m", "val":6.548464298248291}, "heading":{"exp":"-0.3639792045543319 rad", "val":-0.3639792045543319}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7273337841033936 m", "val":3.7273337841033936}, "y":{"exp":"7.422101974487305 m", "val":7.422101974487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1148762702941895 m", "val":5.1148762702941895}, "y":{"exp":"7.439232349395752 m", "val":7.439232349395752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90282678604126 m", "val":5.90282678604126}, "y":{"exp":"7.1091532707214355 m", "val":7.1091532707214355}, "heading":{"exp":"-0.5675376031623693 rad", "val":-0.5675376031623693}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124940872192383 m", "val":6.124940872192383}, "y":{"exp":"6.232572078704834 m", "val":6.232572078704834}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49792,0.8137,1.10917,1.33785,1.60099],
  "samples":[
    {"t":0.0, "x":3.16, "y":5.21, "heading":-0.77, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56132, "ay":11.09475, "alpha":3.0273, "fx":[-135.92177,-159.18673,-158.80249,-131.57626], "fy":[179.12554,158.80597,159.14848,182.30639]},
    {"t":0.04979, "x":3.14815, "y":5.22375, "heading":-0.77, "vx":-0.47608, "vy":0.55243, "omega":0.15074, "ax":-9.05102, "ay":11.50528, "alpha":3.19962, "fx":[-127.8457,-153.07637,-151.58244,-121.73435], "fy":[184.93123,164.65093,165.97578,188.96766]},
    {"t":0.09958, "x":3.11322, "y":5.26552, "heading":-0.76249, "vx":-0.92675, "vy":1.1253, "omega":0.31005, "ax":-8.23512, "ay":12.08879, "alpha":3.44831, "fx":[-115.35711,-143.38962,-139.55528,-105.97512], "fy":[192.90477,173.07572,176.11536,198.16073]},
    {"t":0.14938, "x":3.05687, "y":5.33654, "heading":-0.74706, "vx":-1.33679, "vy":1.72723, "omega":0.48175, "ax":-6.76343, "ay":12.94817, "alpha":3.82321, "fx":[-93.75172,-125.81765,-116.60719,-77.9821], "fy":[204.18321,186.12172,191.93464,210.64153]},
    {"t":0.19917, "x":2.98192, "y":5.43859, "heading":-0.72307, "vx":-1.67356, "vy":2.37194, "omega":0.67211, "ax":-3.61167, "ay":14.12053, "alpha":4.37781, "fx":[-50.15547,-86.6627,-62.90346,-21.43917], "fy":[218.85124,207.06578,215.34288,223.4105]},
    {"t":0.24896, "x":2.89412, "y":5.5742, "heading":-0.6896, "vx":-1.85339, "vy":3.07504, "omega":0.8901, "ax":3.96281, "ay":13.98357, "alpha":4.90721, "fx":[49.46002,24.06551,76.72903,92.40793], "fy":[218.75289,222.81077,210.43498,204.28459]},
    {"t":0.29875, "x":2.80675, "y":5.74465, "heading":-0.64528, "vx":-1.65607, "vy":3.77131, "omega":1.13444, "ax":12.95451, "ay":6.72925, "alpha":3.19615, "fx":[187.51899,194.40314,208.97213,202.37469], "fy":[122.91575,111.43829,81.0812,96.62989]},
    {"t":0.34854, "x":2.74034, "y":5.94077, "heading":-0.5888, "vx":-1.01104, "vy":4.10637, "omega":1.29358, "ax":14.55953, "ay":0.90073, "alpha":4.0785, "fx":[219.71025,224.19145,223.8138,223.83698], "fy":[45.90957,8.82833,-17.24448,17.6626]},
    {"t":0.39834, "x":2.70805, "y":6.14635, "heading":-0.52439, "vx":-0.28609, "vy":4.15122, "omega":1.49666, "ax":14.46871, "ay":-1.79264, "alpha":4.58418, "fx":[224.488,220.38487,216.99942,224.11874], "fy":[7.44006,-43.11373,-58.16085,-15.93799]},
    {"t":0.44813, "x":2.71174, "y":6.35083, "heading":-0.44987, "vx":0.43434, "vy":4.06196, "omega":1.72491, "ax":14.15471, "ay":-3.72356, "alpha":3.13023, "fx":[221.78736,213.02794,211.74089,220.20683], "fy":[-36.15546,-71.49054,-75.36008,-45.00576]},
    {"t":0.49792, "x":2.75092, "y":6.54846, "heading":-0.36398, "vx":1.13913, "vy":3.87656, "omega":1.88077, "ax":13.87455, "ay":-4.77181, "alpha":0.40816, "fx":[213.16467,211.67905,211.65258,213.11143], "fy":[-70.81719,-75.14056,-75.24003,-71.0036]},
    {"t":0.53301, "x":2.79942, "y":6.68154, "heading":-0.29799, "vx":1.62594, "vy":3.70913, "omega":1.89509, "ax":13.46784, "ay":-5.73673, "alpha":-2.55217, "fx":[201.74585,211.90291,211.44611,199.60803], "fy":[-98.66266,-74.36707,-75.47081,-102.78821]},
    {"t":0.56809, "x":2.86476, "y":6.80815, "heading":-0.2315, "vx":2.09847, "vy":3.50785, "omega":1.80555, "ax":12.76819, "ay":-6.83401, "alpha":-6.34846, "fx":[187.39299,212.82227,210.03069,171.61352], "fy":[-123.69572,-71.48269,-78.74815,-144.55395]},
    {"t":0.60318, "x":2.94625, "y":6.92702, "heading":-0.16815, "vx":2.54646, "vy":3.26807, "omega":1.5828, "ax":12.31119, "ay":-7.38143, "alpha":-8.16737, "fx":[181.19483,213.39843,207.09555,152.18645], "fy":[-132.46215,-69.36123,-85.4954,-164.68288]},
    {"t":0.63827, "x":3.04317, "y":7.03714, "heading":-0.11261, "vx":2.97842, "vy":3.00908, "omega":1.29624, "ax":11.83295, "ay":-7.93825, "alpha":-9.29052, "fx":[176.0156,213.00591,201.10541,134.46369], "fy":[-139.04771,-69.96102,-97.89043,-179.19914]},
    {"t":0.67335, "x":3.15496, "y":7.13783, "heading":-0.06713, "vx":3.39359, "vy":2.73056, "omega":0.97027, "ax":11.12573, "ay":-8.75523, "alpha":-10.00389, "fx":[168.64676,210.56669,188.00085,114.06936], "fy":[-147.55664,-76.07549,-120.00972,-192.48456]},
    {"t":0.70844, "x":3.28087, "y":7.22825, "heading":-0.03309, "vx":3.78396, "vy":2.42337, "omega":0.61927, "ax":9.99128, "ay":-10.01102, "alpha":-9.69385, "fx":[156.5725,201.41795,159.55517,94.26983], "fy":[-159.71401,-96.38922,-154.54167,-202.37984]},
    {"t":0.74353, "x":3.41979, "y":7.30712, "heading":-0.01136, "vx":4.13451, "vy":2.07212, "omega":0.27914, "ax":7.87938, "ay":-11.94038, "alpha":-6.68276, "fx":[129.42504,162.84947,110.98244,79.23656], "fy":[-181.17084,-150.94669,-191.36327,-207.68775]},
    {"t":0.77861, "x":3.56971, "y":7.37247, "heading":-0.00157, "vx":4.41097, "vy":1.65317, "omega":0.04467, "ax":4.65173, "ay":-13.59953, "alpha":-1.26078, "fx":[75.16859,79.55258,66.98413,63.14333], "fy":[-207.10914,-205.16862,-209.49664,-210.99262]},
    {"t":0.8137, "x":3.72733, "y":7.4221, "heading":0.0, "vx":4.57419, "vy":1.17601, "omega":0.00043, "ax":2.76474, "ay":-13.82085, "alpha":-0.01201, "fx":[42.37452,42.39816,42.27474,42.25117], "fy":[-211.57304,-211.56292,-211.58654,-211.59664]},
    {"t":0.85063, "x":3.89816, "y":7.45611, "heading":0.00002, "vx":4.6763, "vy":0.66556, "omega":-0.00001, "ax":1.16956, "ay":-12.72514, "alpha":-0.00004, "fx":[17.90466,17.90468,17.90434,17.90431], "fy":[-194.80596,-194.80591,-194.80593,-194.80598]},
    {"t":0.88757, "x":4.07167, "y":7.47201, "heading":0.00002, "vx":4.71949, "vy":0.19557, "omega":-0.00001, "ax":0.10694, "ay":-6.22984, "alpha":0.0, "fx":[1.63706,1.63706,1.63708,1.63708], "fy":[-95.37106,-95.37107,-95.37107,-95.37106]},
    {"t":0.9245, "x":4.24605, "y":7.47499, "heading":0.00002, "vx":4.72344, "vy":-0.03452, "omega":-0.00001, "ax":-0.01063, "ay":-0.9634, "alpha":0.0, "fx":[-0.16277,-0.16277,-0.16278,-0.16278], "fy":[-14.74841,-14.74843,-14.74843,-14.74841]},
    {"t":0.96143, "x":4.4205, "y":7.47305, "heading":0.00001, "vx":4.72305, "vy":-0.0701, "omega":-0.00001, "ax":-0.00353, "ay":-0.22435, "alpha":0.0, "fx":[-0.05399,-0.05399,-0.05399,-0.05399], "fy":[-3.43455,-3.43455,-3.43455,-3.43455]},
    {"t":0.99837, "x":4.59494, "y":7.47031, "heading":0.00001, "vx":4.72292, "vy":-0.07839, "omega":-0.00001, "ax":-0.01692, "ay":-0.8482, "alpha":0.0, "fx":[-0.25905,-0.25905,-0.25909,-0.25908], "fy":[-12.98484,-12.98485,-12.98485,-12.98484]},
    {"t":1.0353, "x":4.76936, "y":7.46684, "heading":0.00001, "vx":4.7223, "vy":-0.10972, "omega":-0.00001, "ax":-0.25985, "ay":-5.66296, "alpha":-0.00989, "fx":[-3.94608,-3.94683,-4.00993,-4.00916], "fy":[-86.71658,-86.66974,-86.669,-86.71584]},
    {"t":1.07223, "x":4.9436, "y":7.45892, "heading":0.00001, "vx":4.7127, "vy":-0.31887, "omega":-0.00038, "ax":-4.07408, "ay":-11.60304, "alpha":-9.02181, "fx":[-18.95398,-28.12232,-116.27939,-86.12063], "fy":[-197.03393,-181.24005,-151.38893,-180.84893]},
    {"t":1.10917, "x":5.11488, "y":7.43923, "heading":0.0, "vx":4.56223, "vy":-0.74742, "omega":-0.33358, "ax":-7.74324, "ay":-8.90745, "alpha":-17.55335, "fx":[-32.56998,-96.398,-200.6789,-144.51009], "fy":[-204.83853,-137.07184,-48.63487,-154.90238]},
    {"t":1.13775, "x":5.24213, "y":7.41423, "heading":-0.00954, "vx":4.34088, "vy":-1.00204, "omega":-0.83535, "ax":-9.79184, "ay":-4.49423, "alpha":-24.6158, "fx":[-54.48297,-161.69027,-211.23841,-172.19163], "fy":[-200.66805,40.79165,12.11099,-127.43848]},
    {"t":1.16634, "x":5.36221, "y":7.38375, "heading":-0.03341, "vx":4.06098, "vy":-1.13051, "omega":-1.539, "ax":-10.38025, "ay":-3.69924, "alpha":-25.85094, "fx":[-65.68001,-173.54758,-215.03933,-181.36749], "fy":[-203.12302,73.30055,24.18668,-120.88698]},
    {"t":1.19492, "x":5.47405, "y":7.34992, "heading":-0.07741, "vx":3.76426, "vy":-1.23625, "omega":-2.27796, "ax":-10.51795, "ay":-4.52391, "alpha":-24.33343, "fx":[-57.72194,-187.3999,-218.22036,-180.72418], "fy":[-210.37202,38.47657,21.30429,-126.43026]},
    {"t":1.22351, "x":5.57736, "y":7.31273, "heading":-0.14252, "vx":3.4636, "vy":-1.36557, "omega":-2.97354, "ax":-10.42984, "ay":-6.79107, "alpha":-19.39005, "fx":[-58.744,-178.94088,-220.57131,-180.41464], "fy":[-212.86584,-86.74466,13.26978,-129.51053]},
    {"t":1.25209, "x":5.67211, "y":7.27092, "heading":-0.22752, "vx":3.16546, "vy":-1.55969, "omega":-3.52781, "ax":-10.77262, "ay":-7.63757, "alpha":-16.10812, "fx":[-86.45761,-165.43592,-222.04585,-185.72164], "fy":[-204.66957,-137.49118,-2.22095,-123.30465]},
    {"t":1.28068, "x":5.75819, "y":7.22322, "heading":-0.32837, "vx":2.85752, "vy":-1.77802, "omega":-3.98827, "ax":-11.31359, "ay":-7.66524, "alpha":-13.65639, "fx":[-113.62065,-165.44808,-222.11632,-191.60228], "fy":[-191.89601,-145.20647,-17.29704,-114.98115]},
    {"t":1.30927, "x":5.83525, "y":7.16926, "heading":-0.44237, "vx":2.53412, "vy":-1.99713, "omega":-4.37864, "ax":-11.90314, "ay":-7.39336, "alpha":-11.19585, "fx":[-138.57954,-171.69832,-221.13881,-197.4719], "fy":[-175.39478,-141.02024,-31.00529,-105.31171]},
    {"t":1.33785, "x":5.90283, "y":7.10915, "heading":-0.56754, "vx":2.19386, "vy":-2.20847, "omega":-4.69868, "ax":-12.15195, "ay":-7.80135, "alpha":-5.762, "fx":[-164.29899,-176.74743,-208.12972,-194.94788], "fy":[-151.48732,-135.91059,-80.77696,-109.54034]},
    {"t":1.36709, "x":5.96178, "y":7.04125, "heading":-0.70492, "vx":1.83857, "vy":-2.43656, "omega":-4.86714, "ax":-12.20737, "ay":-7.91611, "alpha":-0.24408, "fx":[-185.97991,-186.37259,-187.78283,-187.3828], "fy":[-122.58615,-121.93976,-119.77163,-120.44518]},
    {"t":1.39633, "x":6.01031, "y":6.96663, "heading":-0.84722, "vx":1.48166, "vy":-2.66801, "omega":-4.87428, "ax":-11.64392, "ay":-8.31638, "alpha":6.45022, "fx":[-201.66141,-194.82157,-159.88928,-156.64278], "fy":[-91.44112,-107.13462,-154.40267,-156.27483]},
    {"t":1.42556, "x":6.04866, "y":6.88507, "heading":-0.98973, "vx":1.14122, "vy":-2.91116, "omega":-4.68569, "ax":-10.27287, "ay":-8.99248, "alpha":13.45221, "fx":[-205.3488,-198.79435,-135.81012,-89.10569], "fy":[-76.05767,-98.20156,-175.46275,-200.93225]},
    {"t":1.4548, "x":6.07763, "y":6.79611, "heading":-1.12673, "vx":0.84086, "vy":-3.17408, "omega":-4.29238, "ax":-8.88964, "ay":-9.31243, "alpha":18.35281, "fx":[-199.36766,-201.94114,-121.56287,-21.48489], "fy":[-77.47191,-89.49403,-185.13819,-218.14224]},
    {"t":1.48404, "x":6.09842, "y":6.69932, "heading":-1.25223, "vx":0.58095, "vy":-3.44635, "omega":-3.75579, "ax":-7.94426, "ay":-9.14648, "alpha":21.20361, "fx":[-181.62256,-207.31076,-117.45838,19.92526], "fy":[-81.86363,-73.04227,-187.19502,-217.98342]},
    {"t":1.51328, "x":6.11201, "y":6.59465, "heading":-1.36204, "vx":0.34868, "vy":-3.71377, "omega":-3.13585, "ax":-6.00966, "ay":-9.2393, "alpha":24.35909, "fx":[-73.0392,-211.71991,-120.11916,36.87711], "fy":[-112.25122,-53.57195,-184.68859,-215.25638]},
    {"t":1.54251, "x":6.11963, "y":6.48212, "heading":-1.45372, "vx":0.17297, "vy":-3.98391, "omega":-2.42365, "ax":-3.27487, "ay":-9.76896, "alpha":28.83464, "fx":[91.64099,-209.38662,-119.74684,36.95603], "fy":[-146.15219,-53.89471,-183.71411,-214.44078]},
    {"t":1.57175, "x":6.12329, "y":6.36147, "heading":-1.52458, "vx":0.07722, "vy":-4.26953, "omega":-1.58059, "ax":-1.42247, "ay":-9.5066, "alpha":33.27756, "fx":[161.56743,-201.28781,-104.225,56.84052], "fy":[-113.62726,-67.4227,-191.55314,-209.53341]},
    {"t":1.60099, "x":6.12494, "y":6.23257, "heading":-1.5708, "vx":0.03563, "vy":-4.54748, "omega":-0.60764, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
