{
 "name":"DT_Delay_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":5.21, "heading":-0.77, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5994882583618164, "y":7.379408836364746, "heading":-0.03029352433666129, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.577390670776367, "y":7.507753372192383, "heading":-0.016664923636249527, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697301864624023, "y":7.422102451324463, "heading":-1.570795061516662, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782952785491943, "y":5.36648416519165, "heading":-1.5707972247342157, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":3.28, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"5.21 m", "val":5.21}, "heading":{"exp":"-0.77 rad", "val":-0.77}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5994882583618164 m", "val":3.5994882583618164}, "y":{"exp":"7.379408836364746 m", "val":7.379408836364746}, "heading":{"exp":"-30.293524336661292 mrad", "val":-0.03029352433666129}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.577390193939209 m", "val":5.577390193939209}, "y":{"exp":"7.370711803436279 m", "val":7.370711803436279}, "heading":{"exp":"-16.664923636249526 mrad", "val":-0.016664923636249527}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67993,1.21603,1.46761,2.00934,2.61249],
  "samples":[
    {"t":0.0, "x":3.16, "y":5.21, "heading":-0.77, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72915, "ay":13.84662, "alpha":13.14929, "fx":[-8.51709,-111.36256,-19.21853,94.44883], "fy":[224.73661,195.3374,223.77598,204.04749]},
    {"t":0.04857, "x":3.15914, "y":5.22633, "heading":-0.77, "vx":-0.03541, "vy":0.67248, "omega":0.63861, "ax":-0.71443, "ay":13.93179, "alpha":12.46842, "fx":[-8.54166,-106.20499,-17.9685,88.96718], "fy":[224.70225,198.14061,223.82086,206.44928]},
    {"t":0.09713, "x":3.15658, "y":5.27542, "heading":-0.73898, "vx":-0.07011, "vy":1.3491, "omega":1.24416, "ax":-0.67669, "ay":14.05884, "alpha":11.36152, "fx":[-10.68311,-98.88241,-11.05038,79.17868], "fy":[224.55637,201.81624,224.1915,210.32856]},
    {"t":0.1457, "x":3.15237, "y":5.35752, "heading":-0.67856, "vx":-0.10297, "vy":2.03189, "omega":1.79595, "ax":-0.64837, "ay":14.25281, "alpha":9.35902, "fx":[-13.91824,-84.26345,-3.32472,61.80337], "fy":[224.27557,208.2042,224.33516,215.9553]},
    {"t":0.19427, "x":3.14661, "y":5.47301, "heading":-0.59134, "vx":-0.13446, "vy":2.72409, "omega":2.25048, "ax":-0.62844, "ay":14.55014, "alpha":4.48364, "fx":[-14.31136,-45.0147,-3.39284,24.23639], "fy":[223.97631,219.76765,224.18363,223.04958]},
    {"t":0.24283, "x":3.13934, "y":5.62247, "heading":-0.48204, "vx":-0.16498, "vy":3.43074, "omega":2.46824, "ax":-0.15627, "ay":13.62982, "alpha":-14.55829, "fx":[53.10404,83.57329,-27.76378,-118.48301], "fy":[215.45965,207.53515,222.23021,189.39672]},
    {"t":0.2914, "x":3.13114, "y":5.80516, "heading":-0.36217, "vx":-0.17257, "vy":4.09269, "omega":1.76119, "ax":0.79498, "ay":10.82192, "alpha":-29.77488, "fx":[176.20966,104.73072,-52.82119,-179.43838], "fy":[120.47786,196.1929,216.48915,129.52025]},
    {"t":0.33996, "x":3.1237, "y":6.01669, "heading":-0.27663, "vx":-0.13396, "vy":4.61828, "omega":0.31513, "ax":1.32156, "ay":2.14245, "alpha":-6.24595, "fx":[33.36413,41.19645,8.01358,-1.6483], "fy":[11.3188,44.05897,54.23096,21.58442]},
    {"t":0.38853, "x":3.11875, "y":6.24351, "heading":-0.26133, "vx":-0.06978, "vy":4.72233, "omega":0.01179, "ax":12.74979, "ay":-0.69228, "alpha":0.15833, "fx":[195.14919,195.0234,195.21684,195.34359], "fy":[-9.67811,-11.18926,-11.51285,-10.01137]},
    {"t":0.4371, "x":3.1304, "y":6.47204, "heading":-0.26075, "vx":0.54943, "vy":4.68871, "omega":0.01948, "ax":13.11729, "ay":-4.90174, "alpha":8.64277, "fx":[216.15536,177.30503,192.7606,217.01563], "fy":[-27.90699,-127.42665,-106.91389,-37.91022]},
    {"t":0.48566, "x":3.17255, "y":6.69398, "heading":-0.25981, "vx":1.18649, "vy":4.45065, "omega":0.43923, "ax":11.20138, "ay":-8.2606, "alpha":12.0329, "fx":[204.79161,107.8359,162.06685,211.22181], "fy":[-84.84461,-194.82728,-153.859,-72.30688]},
    {"t":0.53423, "x":3.24338, "y":6.90039, "heading":-0.23848, "vx":1.7305, "vy":4.04946, "omega":1.02362, "ax":10.23627, "ay":-9.89659, "alpha":9.2619, "fx":[177.67912,100.24877,150.64957,198.2402], "fy":[-135.42091,-200.18432,-166.02777,-104.38469]},
    {"t":0.5828, "x":3.3395, "y":7.08538, "heading":-0.18876, "vx":2.22764, "vy":3.56882, "omega":1.47344, "ax":9.41733, "ay":-10.97568, "alpha":6.50755, "fx":[151.54772,102.76134,142.46866,179.89249], "fy":[-165.12405,-199.41733,-173.46079,-134.09325]},
    {"t":0.63136, "x":3.4588, "y":7.24576, "heading":-0.1172, "vx":2.68501, "vy":3.03577, "omega":1.78949, "ax":8.72651, "ay":-11.69371, "alpha":4.13311, "fx":[133.41631,107.04236,134.95662,158.95244], "fy":[-180.51027,-197.39947,-179.54453,-158.60976]},
    {"t":0.67993, "x":3.59949, "y":7.37941, "heading":-0.03029, "vx":3.10882, "vy":2.46784, "omega":1.99022, "ax":8.3104, "ay":-12.07673, "alpha":1.33443, "fx":[125.90127,118.69981,128.55293,135.73325], "fy":[-185.90024,-190.61178,-184.13204,-178.87386]},
    {"t":0.72867, "x":3.76087, "y":7.48534, "heading":0.0667, "vx":3.51384, "vy":1.87927, "omega":2.05525, "ax":7.69423, "ay":-12.46324, "alpha":-1.16534, "fx":[120.04793,125.2526,115.43244,110.42306], "fy":[-189.52562,-186.08472,-192.30637,-195.26953]},
    {"t":0.7774, "x":3.94126, "y":7.56213, "heading":0.16687, "vx":3.88883, "vy":1.27186, "omega":1.99846, "ax":6.05606, "ay":-12.99239, "alpha":-8.05068, "fx":[116.31174,145.05083,58.15378,51.32615], "fy":[-191.50796,-170.28023,-215.77075,-218.02978]},
    {"t":0.82614, "x":4.13798, "y":7.60868, "heading":0.26426, "vx":4.18397, "vy":0.63866, "omega":1.6061, "ax":5.1402, "ay":-12.53392, "alpha":-15.59842, "fx":[127.13069,172.96796,-9.77869,24.43973], "fy":[-183.86161,-139.8053,-221.72658,-222.12073]},
    {"t":0.87487, "x":4.34799, "y":7.62492, "heading":0.34254, "vx":4.43449, "vy":0.02781, "omega":0.8459, "ax":4.84726, "ay":-12.37722, "alpha":-16.16217, "fx":[128.26436,167.06176,-23.43794,24.93388], "fy":[-180.4862,-140.63233,-216.83107,-219.96931]},
    {"t":0.92361, "x":4.56987, "y":7.61158, "heading":0.38376, "vx":4.67072, "vy":-0.57541, "omega":0.05822, "ax":-0.98687, "ay":-6.24733, "alpha":-0.02395, "fx":[-15.00366,-15.06932,-15.21168,-15.14599], "fy":[-95.67409,-95.56953,-95.60357,-95.70811]},
    {"t":0.97235, "x":4.79633, "y":7.57612, "heading":0.3866, "vx":4.62263, "vy":-0.87988, "omega":0.05705, "ax":-11.53491, "ay":7.47792, "alpha":-12.58944, "fx":[-166.08261,-125.51193,-194.09997,-220.64506], "fy":[142.6651,183.34298,109.28807,22.61412]},
    {"t":1.02108, "x":5.00792, "y":7.54212, "heading":0.38938, "vx":4.06046, "vy":-0.51543, "omega":-0.55651, "ax":-11.95836, "ay":4.88109, "alpha":-18.43286, "fx":[-204.9668,-105.29705,-207.36886,-214.63681], "fy":[79.95015,198.09746,86.13313,-65.28714]},
    {"t":1.06982, "x":5.19161, "y":7.52279, "heading":0.36226, "vx":3.47766, "vy":-0.27755, "omega":-1.45486, "ax":-12.0744, "ay":3.29308, "alpha":-20.75296, "fx":[-220.64989,-98.81314,-207.69759,-212.21509], "fy":[-12.25722,201.74021,85.91111,-73.74262]},
    {"t":1.11855, "x":5.34675, "y":7.51318, "heading":0.29136, "vx":2.8892, "vy":-0.11706, "omega":-2.46627, "ax":-11.04047, "ay":1.35306, "alpha":-28.47244, "fx":[-170.76118,-87.62076,-205.16411,-212.5168], "fy":[-142.86152,206.96983,92.00807,-73.26194]},
    {"t":1.16729, "x":5.47445, "y":7.50908, "heading":0.17116, "vx":2.35113, "vy":-0.05111, "omega":-3.85391, "ax":-9.80577, "ay":0.98161, "alpha":-35.01556, "fx":[-116.21513,-69.7817,-199.48903,-214.96996], "fy":[-191.4735,213.70195,103.83902,-65.95868]},
    {"t":1.21603, "x":5.57739, "y":7.50775, "heading":-0.01666, "vx":1.87324, "vy":-0.00327, "omega":-5.56043, "ax":-12.17295, "ay":2.79843, "alpha":-23.27711, "fx":[-204.33773,-119.86751,-198.61531,-222.58965], "fy":[-92.58468,189.95288,105.30948,-31.31603]},
    {"t":1.25197, "x":5.63685, "y":7.50944, "heading":-0.21651, "vx":1.43573, "vy":0.09731, "omega":-6.39704, "ax":-13.58168, "ay":1.13049, "alpha":-15.80199, "fx":[-204.33215,-194.83848,-209.75926,-222.74409], "fy":[-92.89153,111.21161,80.53718,-29.63152]},
    {"t":1.28791, "x":5.67968, "y":7.51367, "heading":-0.44643, "vx":0.94759, "vy":0.13794, "omega":-6.96498, "ax":-14.18682, "ay":-3.40104, "alpha":-4.03743, "fx":[-208.61197,-219.04482,-223.42353,-217.64923], "fy":[-82.83803,-48.5692,-21.68944,-55.16603]},
    {"t":1.32385, "x":5.70458, "y":7.51643, "heading":-0.69676, "vx":0.4377, "vy":0.0157, "omega":-7.11009, "ax":-11.18953, "ay":-8.7266, "alpha":10.38029, "fx":[-212.94082,-195.23622,-139.98068,-137.03253], "fy":[-70.48754,-110.93064,-175.53772,-177.41689]},
    {"t":1.35979, "x":5.71308, "y":7.51136, "heading":-0.9523, "vx":0.03553, "vy":-0.29794, "omega":-6.73701, "ax":-6.78923, "ay":-10.11841, "alpha":24.09198, "fx":[-210.38595,-191.44024,-76.56213,62.65019], "fy":[-75.24295,-117.52636,-211.26207,-215.56945]},
    {"t":1.39573, "x":5.70997, "y":7.49412, "heading":-1.19444, "vx":-0.20848, "vy":-0.66161, "omega":-5.87112, "ax":0.89374, "ay":-9.67626, "alpha":35.35569, "fx":[211.18753,-197.38779,-64.75207,105.68075], "fy":[-71.63697,-107.27812,-215.27228,-198.33817]},
    {"t":1.43167, "x":5.70306, "y":7.46409, "heading":-1.40545, "vx":-0.17636, "vy":-1.00939, "omega":-4.60039, "ax":0.90061, "ay":-8.83451, "alpha":39.94209, "fx":[220.74165,-205.99073,-68.74964,109.14758], "fy":[-40.73821,-89.59913,-214.0787,-196.56509]},
    {"t":1.46761, "x":5.6973, "y":7.4221, "heading":-1.5708, "vx":-0.14399, "vy":-1.32691, "omega":-3.16483, "ax":0.66308, "ay":-10.8914, "alpha":31.75764, "fx":[196.21354,-177.88285,-67.99281,90.26577], "fy":[-109.48594,-137.13269,-214.34764,-205.96827]},
    {"t":1.51686, "x":5.69101, "y":7.34355, "heading":-1.72666, "vx":-0.11133, "vy":-1.86329, "omega":-1.60083, "ax":0.17351, "ay":-11.31928, "alpha":29.4744, "fx":[186.67931,-170.25012,-80.30873,74.50436], "fy":[-124.96224,-146.06935,-209.97556,-212.12874]},
    {"t":1.56611, "x":5.68574, "y":7.23806, "heading":-1.80549, "vx":-0.10279, "vy":-2.42074, "omega":-0.14928, "ax":0.18374, "ay":-11.90097, "alpha":26.19312, "fx":[177.17335,-148.94337,-82.82266,65.84411], "fy":[-137.8664,-167.1481,-208.86821,-214.87283]},
    {"t":1.61536, "x":5.6809, "y":7.10441, "heading":-1.81285, "vx":-0.09374, "vy":-3.00683, "omega":1.14067, "ax":0.83357, "ay":-12.84302, "alpha":20.47478, "fx":[158.78789,-99.49559,-70.44196,62.1931], "fy":[-158.03902,-199.72256,-213.01776,-215.66254]},
    {"t":1.66461, "x":5.6773, "y":6.94075, "heading":-1.75667, "vx":-0.05269, "vy":-3.63933, "omega":2.14901, "ax":2.47101, "ay":-13.24408, "alpha":-14.50872, "fx":[-35.36148,72.01391,142.86978,-28.21013], "fy":[-218.53575,-209.83788,-167.34062,-215.28664]},
    {"t":1.71385, "x":5.6777, "y":6.74546, "heading":-1.65084, "vx":0.069, "vy":-4.29157, "omega":1.43449, "ax":4.76646, "ay":-8.29025, "alpha":-27.89415, "fx":[-19.41466,130.24287,204.81347,-23.7676], "fy":[-208.26532,-168.75972,-34.45928,-96.169]},
    {"t":1.7631, "x":5.68688, "y":6.52406, "heading":-1.58019, "vx":0.30374, "vy":-4.69985, "omega":0.06076, "ax":2.27112, "ay":0.0126, "alpha":-0.57448, "fx":[33.1953,36.31211,36.34041,33.22391], "fy":[-1.4294,-1.45382,1.80809,1.84684]},
    {"t":1.81235, "x":5.70459, "y":6.29262, "heading":-1.5772, "vx":0.41559, "vy":-4.69923, "omega":0.03247, "ax":0.13868, "ay":0.01184, "alpha":-0.00181, "fx":[2.118,2.12807,2.12815,2.11808], "fy":[0.17625,0.17617,0.18624,0.18632]},
    {"t":1.8616, "x":5.72523, "y":6.06121, "heading":-1.5756, "vx":0.42242, "vy":-4.69864, "omega":0.03238, "ax":-0.00368, "ay":-0.00006, "alpha":0.00152, "fx":[-0.05204,-0.06046,-0.06048,-0.05206], "fy":[0.00335,0.00337,-0.00505,-0.00507]},
    {"t":1.91085, "x":5.74602, "y":5.82981, "heading":-1.574, "vx":0.42224, "vy":-4.69865, "omega":0.03245, "ax":-0.20413, "ay":-0.01724, "alpha":0.0044, "fx":[-3.11277,-3.13722,-3.13729,-3.11284], "fy":[-0.25169,-0.25161,-0.27607,-0.27614]},
    {"t":1.96009, "x":5.76657, "y":5.59839, "heading":-1.57241, "vx":0.41219, "vy":-4.69949, "omega":0.03267, "ax":-3.23042, "ay":-0.38284, "alpha":-0.66336, "fx":[-51.19068,-47.68025,-47.71569,-51.22831], "fy":[-7.76087,-7.82312,-3.94673,-3.91217]},
    {"t":2.00934, "x":5.78295, "y":5.36648, "heading":-1.5708, "vx":0.25309, "vy":-4.71835, "omega":0.0, "ax":-2.73683, "ay":-0.10714, "alpha":-0.00003, "fx":[-41.89756,-41.89741,-41.89741,-41.89756], "fy":[-1.64033,-1.64033,-1.64017,-1.64017]},
    {"t":2.06417, "x":5.79272, "y":5.10761, "heading":-1.5708, "vx":0.10303, "vy":-4.72422, "omega":0.0, "ax":-0.12561, "ay":-0.00265, "alpha":0.0, "fx":[-1.92301,-1.92301,-1.92301,-1.92301], "fy":[-0.04056,-0.04056,-0.04056,-0.04056]},
    {"t":2.119, "x":5.79818, "y":4.84856, "heading":-1.5708, "vx":0.09614, "vy":-4.72437, "omega":0.0, "ax":-0.00556, "ay":-0.00011, "alpha":0.0, "fx":[-0.08517,-0.08517,-0.08517,-0.08517], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":2.17384, "x":5.80344, "y":4.58952, "heading":-1.5708, "vx":0.09583, "vy":-4.72437, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.22867, "x":5.80869, "y":4.33047, "heading":-1.5708, "vx":0.09582, "vy":-4.72438, "omega":0.0, "ax":-0.00005, "ay":0.00188, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.02876,0.02876,0.02876,0.02876]},
    {"t":2.2835, "x":5.81395, "y":4.07143, "heading":-1.5708, "vx":0.09582, "vy":-4.72427, "omega":0.0, "ax":-0.25983, "ay":12.81054, "alpha":0.00009, "fx":[-3.97717,-3.97803,-3.97804,-3.97719], "fy":[196.11337,196.11336,196.11324,196.11325]},
    {"t":2.33833, "x":5.81881, "y":3.83164, "heading":-1.5708, "vx":0.08157, "vy":-4.02184, "omega":0.0, "ax":-0.29689, "ay":14.63784, "alpha":-0.00002, "fx":[-4.54506,-4.54488,-4.54488,-4.54505], "fy":[224.08693,224.08693,224.08693,224.08693]},
    {"t":2.39317, "x":5.82284, "y":3.63312, "heading":-1.5708, "vx":0.06529, "vy":-3.21922, "omega":0.0, "ax":-0.29748, "ay":14.66698, "alpha":-0.00002, "fx":[-4.55411,-4.55392,-4.55392,-4.55411], "fy":[224.53299,224.53299,224.53299,224.53299]},
    {"t":2.448, "x":5.82597, "y":3.47865, "heading":-1.5708, "vx":0.04898, "vy":-2.415, "omega":0.0, "ax":-0.29768, "ay":14.67689, "alpha":-0.00002, "fx":[-4.55719,-4.55699,-4.55699,-4.55719], "fy":[224.68466,224.68466,224.68466,224.68466]},
    {"t":2.50283, "x":5.82821, "y":3.3683, "heading":-1.5708, "vx":0.03266, "vy":-1.61024, "omega":0.0, "ax":-0.29778, "ay":14.68188, "alpha":-0.00002, "fx":[-4.55874,-4.55854,-4.55854,-4.55874], "fy":[224.76105,224.76105,224.76105,224.76105]},
    {"t":2.55766, "x":5.82955, "y":3.30208, "heading":-1.5708, "vx":0.01633, "vy":-0.8052, "omega":0.0, "ax":-0.29784, "ay":14.68488, "alpha":-0.00002, "fx":[-4.55968,-4.55947,-4.55947,-4.55967], "fy":[224.80705,224.80706,224.80706,224.80705]},
    {"t":2.61249, "x":5.83, "y":3.28, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
