{
 "name":"DT_Delay_Shoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.954254150390625, "y":2.762700319290161, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074164867401123, "y":4.612756729125977, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9264445304870605, "y":5.726216793060303, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007867336273194, "y":5.143791675567627, "heading":-0.904826957699103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.954254150390625 m", "val":5.954254150390625}, "y":{"exp":"2.762700319290161 m", "val":2.762700319290161}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074164867401123 m", "val":6.074164867401123}, "y":{"exp":"4.612756729125977 m", "val":4.612756729125977}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9264445304870605 m", "val":4.9264445304870605}, "y":{"exp":"5.726216793060303 m", "val":5.726216793060303}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0078673362731934 m", "val":3.007867336273194}, "y":{"exp":"5.143791675567627 m", "val":5.143791675567627}, "heading":{"exp":"-0.904826957699103 rad", "val":-0.904826957699103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55691,0.91285,1.52347],
  "samples":[
    {"t":0.0, "x":5.95425, "y":2.7627, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96006, "ay":14.55684, "alpha":0.0, "fx":[30.00607,30.00605,30.00605,30.00607], "fy":[222.84687,222.84687,222.84687,222.84687]},
    {"t":0.05569, "x":5.95729, "y":2.78527, "heading":-1.5708, "vx":0.10916, "vy":0.81068, "omega":0.0, "ax":1.95966, "ay":14.55392, "alpha":0.0, "fx":[29.9999,29.99988,29.99989,29.9999], "fy":[222.80227,222.80228,222.80228,222.80227]},
    {"t":0.11138, "x":5.96641, "y":2.85299, "heading":-1.5708, "vx":0.21829, "vy":1.6212, "omega":0.0, "ax":1.95899, "ay":14.54908, "alpha":0.0, "fx":[29.98965,29.98963,29.98963,29.98965], "fy":[222.72808,222.72809,222.72809,222.72808]},
    {"t":0.16707, "x":5.98161, "y":2.96584, "heading":-1.5708, "vx":0.32739, "vy":2.43145, "omega":0.0, "ax":1.95765, "ay":14.53942, "alpha":0.0, "fx":[29.96921,29.96919,29.96919,29.96921], "fy":[222.58025,222.58025,222.58025,222.58025]},
    {"t":0.22276, "x":6.00287, "y":3.12379, "heading":-1.5708, "vx":0.43641, "vy":3.24116, "omega":0.0, "ax":1.95369, "ay":14.51076, "alpha":0.0, "fx":[29.90855,29.90853,29.90853,29.90855], "fy":[222.14145,222.14145,222.14145,222.14145]},
    {"t":0.27845, "x":6.03021, "y":3.3268, "heading":-1.5708, "vx":0.54522, "vy":4.04928, "omega":0.0, "ax":1.52237, "ay":11.38203, "alpha":-0.00001, "fx":[23.3055,23.30557,23.30557,23.3055], "fy":[174.24453,174.24452,174.24454,174.24454]},
    {"t":0.33414, "x":6.06293, "y":3.56996, "heading":-1.5708, "vx":0.63, "vy":4.68315, "omega":0.0, "ax":-0.24885, "ay":0.03407, "alpha":0.0, "fx":[-3.80957,-3.80957,-3.80957,-3.80957], "fy":[0.52158,0.52158,0.52158,0.52158]},
    {"t":0.38984, "x":6.09763, "y":3.83082, "heading":-1.5708, "vx":0.61614, "vy":4.68505, "omega":0.0, "ax":-5.1409, "ay":0.51697, "alpha":0.0, "fx":[-78.70075,-78.70075,-78.70075,-78.70075], "fy":[7.91413,7.91413,7.91413,7.91413]},
    {"t":0.44553, "x":6.12397, "y":4.09253, "heading":-1.5708, "vx":0.32984, "vy":4.71384, "omega":0.0, "ax":-13.84827, "ay":-0.16711, "alpha":-0.00002, "fx":[-211.99966,-211.99965,-211.99965,-211.99966], "fy":[-2.55844,-2.55844,-2.55819,-2.55819]},
    {"t":0.50122, "x":6.12087, "y":4.35479, "heading":-1.5708, "vx":-0.44138, "vy":4.70453, "omega":0.0, "ax":-14.26494, "ay":-2.60131, "alpha":-0.00995, "fx":[-218.37127,-218.3663,-218.38531,-218.39026], "fy":[-39.86607,-39.88509,-39.77938,-39.7604]},
    {"t":0.55691, "x":6.07416, "y":4.61276, "heading":-1.5708, "vx":-1.23581, "vy":4.55966, "omega":-0.00056, "ax":-13.70737, "ay":-4.64337, "alpha":-0.00508, "fx":[-209.83748,-209.83098,-209.84762,-209.85412], "fy":[-71.10089,-71.11753,-71.06755,-71.05092]},
    {"t":0.59646, "x":6.01457, "y":4.78945, "heading":-1.57082, "vx":-1.77792, "vy":4.37602, "omega":-0.00076, "ax":-12.88115, "ay":-6.14711, "alpha":0.00172, "fx":[-197.1957,-197.19959,-197.19258,-197.18868], "fy":[-94.10039,-94.09337,-94.10862,-94.11563]},
    {"t":0.63601, "x":5.93418, "y":4.95771, "heading":-1.57085, "vx":-2.28735, "vy":4.13291, "omega":-0.00069, "ax":-11.74786, "ay":-7.4231, "alpha":0.00065, "fx":[-179.84527,-179.8475,-179.84459,-179.84236], "fy":[-113.63727,-113.63436,-113.63935,-113.64226]},
    {"t":0.67555, "x":5.83453, "y":5.11536, "heading":-1.57088, "vx":-2.75196, "vy":3.83934, "omega":-0.00066, "ax":-10.72415, "ay":-8.66765, "alpha":-0.00033, "fx":[-164.1732,-164.17171,-164.17328,-164.17477], "fy":[-132.69112,-132.69269,-132.69052,-132.68895]},
    {"t":0.7151, "x":5.71731, "y":5.26042, "heading":-1.5709, "vx":-3.17609, "vy":3.49654, "omega":-0.00068, "ax":-9.90281, "ay":-10.13798, "alpha":-0.00142, "fx":[-151.59986,-151.59178,-151.59913,-151.60721], "fy":[-155.19997,-155.20732,-155.19958,-155.19223]},
    {"t":0.75465, "x":5.58395, "y":5.39078, "heading":-1.57093, "vx":-3.56773, "vy":3.0956, "omega":-0.00073, "ax":-8.77086, "ay":-11.45339, "alpha":-0.00293, "fx":[-134.27338,-134.253,-134.26814,-134.28853], "fy":[-175.33552,-175.35067,-175.33847,-175.32332]},
    {"t":0.7942, "x":5.436, "y":5.50425, "heading":-1.57096, "vx":-3.91461, "vy":2.64263, "omega":-0.00085, "ax":-7.37231, "ay":-12.53546, "alpha":-0.00063, "fx":[-112.86183,-112.85663,-112.85964,-112.86485], "fy":[-191.90159,-191.90461,-191.90276,-191.89974]},
    {"t":0.83375, "x":5.27541, "y":5.59896, "heading":-1.57099, "vx":-4.20618, "vy":2.14687, "omega":-0.00087, "ax":-5.77339, "ay":-13.40967, "alpha":0.16856, "fx":[-87.93092,-89.50681,-88.83205,-87.2637], "fy":[-205.47232,-204.7963,-205.10256,-205.76933]},
    {"t":0.8733, "x":5.10455, "y":5.67338, "heading":-1.57103, "vx":-4.43451, "vy":1.61653, "omega":0.00579, "ax":-3.48435, "ay":-14.18138, "alpha":2.50356, "fx":[-42.76861,-70.19518,-62.55132,-37.84869], "fy":[-219.77942,-212.65304,-215.15066,-220.81301]},
    {"t":0.91285, "x":4.92644, "y":5.72622, "heading":-1.5708, "vx":-4.57231, "vy":1.05568, "omega":0.10481, "ax":-2.26444, "ay":-14.46321, "alpha":0.16911, "fx":[-33.89078,-35.72549,-35.43344,-33.61302], "fy":[-221.53106,-221.24381,-221.29848,-221.5811]},
    {"t":0.95982, "x":4.70918, "y":5.75985, "heading":-1.56587, "vx":-4.67867, "vy":0.37632, "omega":0.11275, "ax":-0.4117, "ay":-14.59063, "alpha":-1.01542, "fx":[-11.57708,-0.66021,-0.75051,-12.22281], "fy":[-223.26237,-223.55903,-223.48297,-223.15244]},
    {"t":1.00679, "x":4.48896, "y":5.76143, "heading":-1.56058, "vx":-4.69801, "vy":-0.30902, "omega":0.06505, "ax":1.76256, "ay":-14.39748, "alpha":-0.87092, "fx":[21.84787,31.07838,32.31066,22.69328], "fy":[-221.08292,-219.9885,-219.68595,-220.87169]},
    {"t":1.05376, "x":4.27023, "y":5.73103, "heading":-1.55752, "vx":-4.61522, "vy":-0.98529, "omega":0.02415, "ax":3.88506, "ay":-13.64323, "alpha":-0.18263, "fx":[58.32936,60.14778,60.62808,58.79657], "fy":[-209.21154,-208.71473,-208.50581,-209.0105]},
    {"t":1.10073, "x":4.05774, "y":5.6697, "heading":-1.55639, "vx":-4.43273, "vy":-1.62613, "omega":0.01557, "ax":4.56663, "ay":-10.56002, "alpha":-0.03542, "fx":[69.7272,70.00774,70.09169,69.8109], "fy":[-161.76189,-161.67249,-161.55941,-161.649]},
    {"t":1.1477, "x":3.85456, "y":5.58167, "heading":-1.55566, "vx":-4.21823, "vy":-2.12215, "omega":0.0139, "ax":5.94751, "ay":3.61255, "alpha":19.21156, "fx":[127.28315,34.34812,53.40646,149.15793], "fy":[99.61262,130.1244,-6.45941,-2.06297]},
    {"t":1.19467, "x":3.66299, "y":5.48598, "heading":-1.555, "vx":-3.93887, "vy":-1.95246, "omega":0.9163, "ax":10.18884, "ay":3.57283, "alpha":29.68788, "fx":[177.96003,45.42447,179.17124,221.35734], "fy":[134.01961,216.59876,-111.78845,-20.04748]},
    {"t":1.24165, "x":3.48921, "y":5.39821, "heading":-1.51196, "vx":-3.46029, "vy":-1.78464, "omega":2.31078, "ax":12.24704, "ay":5.67033, "alpha":15.76585, "fx":[186.04322,119.71074,221.05579,223.13741], "fy":[124.51849,188.34252,18.76411,15.59736]},
    {"t":1.28862, "x":3.34019, "y":5.32064, "heading":-1.40342, "vx":-2.88503, "vy":-1.5183, "omega":3.05132, "ax":12.92674, "ay":6.65959, "alpha":-4.96064, "fx":[207.89358,211.83913,191.97522,179.86086], "fy":[83.83328,73.87817,116.17576,133.91268]},
    {"t":1.33559, "x":3.21894, "y":5.25667, "heading":-1.2601, "vx":-2.27784, "vy":-1.20549, "omega":2.81831, "ax":12.55306, "ay":6.50343, "alpha":-11.10024, "fx":[220.16408,218.10789,180.13745,150.2771], "fy":[43.36059,53.84765,134.27575,166.75325]},
    {"t":1.38256, "x":3.12579, "y":5.20722, "heading":-1.12772, "vx":-1.68821, "vy":-0.90001, "omega":2.29692, "ax":12.22268, "ay":6.39069, "alpha":-14.55368, "fx":[224.18707,218.54511,170.70972,135.01366], "fy":[13.04666,52.57449,146.23902,179.47358]},
    {"t":1.42953, "x":3.05998, "y":5.17199, "heading":-1.01983, "vx":-1.11409, "vy":-0.59983, "omega":1.61331, "ax":11.95878, "ay":6.37377, "alpha":-16.56877, "fx":[224.60964,217.84204,162.89179,126.95215], "fy":[-5.70071,55.67726,154.98154,185.33978]},
    {"t":1.4765, "x":3.02084, "y":5.15085, "heading":-0.94405, "vx":-0.55237, "vy":-0.30045, "omega":0.83505, "ax":11.75973, "ay":6.3964, "alpha":-17.77796, "fx":[224.11876,217.0494,156.89547,122.04289], "fy":[-16.91731,58.84089,161.09865,188.66085]},
    {"t":1.52347, "x":3.00787, "y":5.14379, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
