{
 "name":"DT_Delay",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4919352531433105, "y":7.324256420135498, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.018765926361084, "y":7.352659702301025, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90282678604126, "y":7.1091532707214355, "heading":-0.5675376031623693, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124940872192383, "y":6.232572078704834, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4919352531433105 m", "val":3.4919352531433105}, "y":{"exp":"7.324256420135498 m", "val":7.324256420135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.018765926361084 m", "val":5.018765926361084}, "y":{"exp":"7.352659702301025 m", "val":7.352659702301025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90282678604126 m", "val":5.90282678604126}, "y":{"exp":"7.1091532707214355 m", "val":7.1091532707214355}, "heading":{"exp":"-0.5675376031623693 rad", "val":-0.5675376031623693}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124940872192383 m", "val":6.124940872192383}, "y":{"exp":"6.232572078704834 m", "val":6.232572078704834}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4857,0.72803,1.13474],
  "samples":[
    {"t":0.0, "x":3.49194, "y":7.32426, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68692, "ay":0.27743, "alpha":0.00001, "fx":[224.83823,224.83823,224.83823,224.83823], "fy":[4.24718,4.24711,4.24711,4.24718]},
    {"t":0.06071, "x":3.519, "y":7.32477, "heading":0.0, "vx":0.89169, "vy":0.01684, "omega":0.0, "ax":14.6843, "ay":0.27738, "alpha":0.00001, "fx":[224.79809,224.79809,224.79809,224.79809], "fy":[4.24642,4.24635,4.24635,4.24642]},
    {"t":0.12143, "x":3.6002, "y":7.3263, "heading":0.0, "vx":1.78321, "vy":0.03368, "omega":0.0, "ax":14.67992, "ay":0.2773, "alpha":0.00001, "fx":[224.73114,224.73114,224.73114,224.73114], "fy":[4.24515,4.24508,4.24508,4.24515]},
    {"t":0.18214, "x":3.73552, "y":7.32886, "heading":0.0, "vx":2.67448, "vy":0.05052, "omega":0.0, "ax":14.67116, "ay":0.27713, "alpha":0.00001, "fx":[224.59703,224.59703,224.59703,224.59703], "fy":[4.24261,4.24255,4.24254,4.24261]},
    {"t":0.24285, "x":3.92494, "y":7.33244, "heading":0.0, "vx":3.5652, "vy":0.06735, "omega":0.0, "ax":14.64482, "ay":0.27664, "alpha":0.00001, "fx":[224.19377,224.19377,224.19377,224.19377], "fy":[4.23498,4.23491,4.23491,4.23497]},
    {"t":0.30356, "x":4.16838, "y":7.33703, "heading":0.0, "vx":4.45434, "vy":0.08414, "omega":0.0, "ax":4.45252, "ay":0.08384, "alpha":-0.00003, "fx":[68.16249,68.16249,68.16234,68.16234], "fy":[1.28335,1.28353,1.28353,1.28335]},
    {"t":0.36428, "x":4.44703, "y":7.3423, "heading":0.0, "vx":4.72466, "vy":0.08923, "omega":0.0, "ax":0.00024, "ay":-0.00759, "alpha":-0.00009, "fx":[0.00392,0.00392,0.00342,0.00342], "fy":[-0.11645,-0.11595,-0.11595,-0.11645]},
    {"t":0.42499, "x":4.73387, "y":7.3477, "heading":0.0, "vx":4.72468, "vy":0.08877, "omega":-0.00001, "ax":-1.06218, "ay":-0.23367, "alpha":-3.89585, "fx":[-5.4794,-5.49653,-27.07402,-26.99271], "fy":[-14.55805,7.35488,7.25263,-14.35828]},
    {"t":0.4857, "x":5.01877, "y":7.35266, "heading":0.0, "vx":4.66019, "vy":0.07458, "omega":-0.23653, "ax":-9.3941, "ay":-2.99644, "alpha":-33.3472, "fx":[-33.15879,-145.53959,-220.17839,-176.37093], "fy":[-218.14979,144.52104,25.50617,-135.36419]},
    {"t":0.51599, "x":5.15562, "y":7.35354, "heading":-0.00716, "vx":4.37563, "vy":-0.01618, "omega":-1.24665, "ax":-7.03939, "ay":-10.1365, "alpha":-21.07696, "fx":[-8.33391,-50.59751,-220.96541,-151.15985], "fy":[-222.90379,-203.99601,-29.08555,-164.72275]},
    {"t":0.54629, "x":5.28493, "y":7.3484, "heading":-0.04493, "vx":4.1624, "vy":-0.32323, "omega":-1.8851, "ax":-7.30862, "ay":-10.97305, "alpha":-17.39654, "fx":[-25.96012,-62.66656,-213.01261,-145.90361], "fy":[-222.28483,-211.79807,-67.81161,-170.03993]},
    {"t":0.57658, "x":5.40766, "y":7.33358, "heading":-0.10203, "vx":3.94102, "vy":-0.65561, "omega":-2.41205, "ax":-7.80187, "ay":-11.22095, "alpha":-14.51808, "fx":[-46.43189,-79.07191,-204.91948,-147.32392], "fy":[-219.28459,-208.38732,-90.30196,-169.14053]},
    {"t":0.60687, "x":5.52346, "y":7.30857, "heading":-0.17509, "vx":3.70469, "vy":-0.9955, "omega":-2.85182, "ax":-8.74974, "ay":-11.07663, "alpha":-10.83798, "fx":[-77.6991,-108.22541,-196.28294,-153.58241], "fy":[-210.44995,-195.84446,-108.31932,-163.66368]},
    {"t":0.63716, "x":5.63166, "y":7.27334, "heading":-0.26148, "vx":3.43965, "vy":-1.33103, "omega":-3.18011, "ax":-9.71875, "ay":-10.66919, "alpha":-7.08957, "fx":[-112.08376,-134.20167,-187.68693,-161.15526], "fy":[-194.46603,-179.59848,-122.93628,-156.32669]},
    {"t":0.66745, "x":5.73139, "y":7.22812, "heading":-0.35781, "vx":3.14526, "vy":-1.65421, "omega":-3.39486, "ax":-10.31922, "ay":-10.29671, "alpha":-4.43012, "fx":[-135.90193,-148.59636,-181.10555,-166.29323], "fy":[-178.74743,-168.18298,-132.64993,-150.93863]},
    {"t":0.69774, "x":5.82193, "y":7.17329, "heading":-0.46064, "vx":2.83268, "vy":-1.9661, "omega":-3.52906, "ax":-10.70604, "ay":-9.98919, "alpha":-2.52013, "fx":[-151.94406,-158.01897,-176.32246,-169.29859], "fy":[-165.41787,-159.54728,-139.09023,-147.63259]},
    {"t":0.72803, "x":5.90283, "y":7.10915, "heading":-0.56754, "vx":2.50838, "vy":-2.26869, "omega":-3.60539, "ax":-11.31354, "ay":-9.34809, "alpha":-0.89922, "fx":[-169.23271,-171.10835,-177.22379,-175.2192], "fy":[-147.86437,-145.66899,-138.17125,-140.72532]},
    {"t":0.77322, "x":6.00463, "y":6.99709, "heading":-0.73046, "vx":1.99713, "vy":-2.69112, "omega":-3.64603, "ax":-12.52418, "ay":-7.63288, "alpha":1.13182, "fx":[-195.82203,-193.8952,-187.70629,-189.49418], "fy":[-110.01725,-113.42199,-123.38331,-120.57663]},
    {"t":0.81841, "x":6.08209, "y":6.86768, "heading":-0.89523, "vx":1.43117, "vy":-3.03605, "omega":-3.59488, "ax":-14.0224, "ay":-3.88395, "alpha":4.96652, "fx":[-223.28718,-219.3653,-204.99132,-211.01767], "fy":[-22.38554,-47.8439,-91.48865,-76.11547]},
    {"t":0.8636, "x":6.13245, "y":6.72652, "heading":-1.05768, "vx":0.79751, "vy":-3.21156, "omega":-3.37045, "ax":-13.5347, "ay":4.06615, "alpha":10.52537, "fx":[-176.55968,-215.34501,-223.42743,-213.46494], "fy":[138.31726,63.30031,-19.51363,66.88646]},
    {"t":0.90879, "x":6.15467, "y":6.58554, "heading":-1.20998, "vx":0.18588, "vy":-3.02781, "omega":-2.89481, "ax":-7.25933, "ay":11.46741, "alpha":16.03412, "fx":[-57.18974,-155.50861,-199.86329,-31.96306], "fy":[217.0886,161.96802,101.54121,221.60884]},
    {"t":0.95398, "x":6.15565, "y":6.46043, "heading":-1.3408, "vx":-0.14216, "vy":-2.50961, "omega":-2.17024, "ax":-2.31076, "ay":13.58326, "alpha":14.58064, "fx":[11.87226,-91.67217,-124.23287,62.53319], "fy":[224.3561,205.1075,186.80476,215.50216]},
    {"t":0.99917, "x":6.14687, "y":6.36089, "heading":-1.43887, "vx":-0.24659, "vy":-1.89579, "omega":-1.51135, "ax":0.44287, "ay":14.01461, "alpha":12.37221, "fx":[46.38533,-49.23977,-64.33575,94.30937], "fy":[219.92992,219.29286,215.11633,203.84516]},
    {"t":1.04436, "x":6.13618, "y":6.28953, "heading":-1.50717, "vx":-0.22657, "vy":-1.26248, "omega":-0.95226, "ax":2.01783, "ay":14.01451, "alpha":10.98682, "fx":[65.56395,-22.55643,-28.31425,108.86861], "fy":[215.05483,223.67833,222.86332,196.58149]},
    {"t":1.08955, "x":6.128, "y":6.24679, "heading":-1.5502, "vx":-0.13539, "vy":-0.62917, "omega":-0.45577, "ax":2.996, "ay":13.92288, "alpha":10.08571, "fx":[77.14717,-5.19595,-5.55633,117.06519], "fy":[211.21748,224.79289,224.66502,191.89193]},
    {"t":1.13474, "x":6.12494, "y":6.23257, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
