{
 "name":"DT_Delay_Intake2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.057034969329834, "y":6.171600818634033, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919993877410889, "y":4.561366558074951, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.954254150390625, "y":2.762700319290161, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.057034969329834 m", "val":6.057034969329834}, "y":{"exp":"6.171600818634033 m", "val":6.171600818634033}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919993877410889 m", "val":5.919993877410889}, "y":{"exp":"4.561366558074951 m", "val":4.561366558074951}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.954254150390625 m", "val":5.954254150390625}, "y":{"exp":"2.762700319290161 m", "val":2.762700319290161}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50389,1.04585],
  "samples":[
    {"t":0.0, "x":6.05703, "y":6.1716, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31946, "ay":-14.62894, "alpha":0.0, "fx":[-20.19928,-20.19928,-20.19928,-20.19928], "fy":[-223.95067,-223.95067,-223.95067,-223.95067]},
    {"t":0.05599, "x":6.05497, "y":6.14867, "heading":-1.5708, "vx":-0.07387, "vy":-0.81904, "omega":0.0, "ax":-1.3192, "ay":-14.62604, "alpha":0.0, "fx":[-20.19527,-20.19527,-20.19527,-20.19527], "fy":[-223.90625,-223.90625,-223.90625,-223.90625]},
    {"t":0.11198, "x":6.04876, "y":6.07989, "heading":-1.5708, "vx":-0.14773, "vy":-1.63792, "omega":0.0, "ax":-1.31876, "ay":-14.62121, "alpha":0.0, "fx":[-20.1886,-20.1886,-20.1886,-20.1886], "fy":[-223.83234,-223.83234,-223.83234,-223.83234]},
    {"t":0.16796, "x":6.03843, "y":5.96527, "heading":-1.5708, "vx":-0.22157, "vy":-2.45653, "omega":0.0, "ax":-1.31789, "ay":-14.61158, "alpha":0.0, "fx":[-20.17529,-20.17529,-20.17529,-20.17529], "fy":[-223.68496,-223.68496,-223.68496,-223.68496]},
    {"t":0.22395, "x":6.02395, "y":5.80484, "heading":-1.5708, "vx":-0.29535, "vy":-3.2746, "omega":0.0, "ax":-1.31531, "ay":-14.58296, "alpha":0.0, "fx":[-20.13572,-20.13572,-20.13572,-20.13572], "fy":[-223.24677,-223.24677,-223.24677,-223.24677]},
    {"t":0.27994, "x":6.00536, "y":5.59864, "heading":-1.5708, "vx":-0.36899, "vy":-4.09106, "omega":0.0, "ax":-0.99071, "ay":-10.98803, "alpha":0.0, "fx":[-15.16654,-15.16654,-15.16654,-15.16654], "fy":[-168.2129,-168.2129,-168.2129,-168.2129]},
    {"t":0.33593, "x":5.98315, "y":5.35237, "heading":-1.5708, "vx":-0.42446, "vy":-4.70626, "omega":0.0, "ax":0.00871, "ay":-0.0016, "alpha":0.0, "fx":[0.13328,0.13328,0.13328,0.13328], "fy":[-0.02446,-0.02446,-0.02446,-0.02446]},
    {"t":0.39191, "x":5.95939, "y":5.08888, "heading":-1.5708, "vx":-0.42397, "vy":-4.70635, "omega":0.0, "ax":0.20909, "ay":-0.01857, "alpha":0.0, "fx":[3.20093,3.20093,3.20093,3.20093], "fy":[-0.28428,-0.28428,-0.28428,-0.28428]},
    {"t":0.4479, "x":5.93598, "y":4.82535, "heading":-1.5708, "vx":-0.41227, "vy":-4.70739, "omega":0.0, "ax":4.52451, "ay":-0.27326, "alpha":0.0, "fx":[69.26456,69.26456,69.26456,69.26456], "fy":[-4.18329,-4.18329,-4.18329,-4.18329]},
    {"t":0.50389, "x":5.91999, "y":4.56137, "heading":-1.5708, "vx":-0.15895, "vy":-4.72269, "omega":0.0, "ax":4.73391, "ay":-0.03009, "alpha":0.0, "fx":[72.4702,72.4702,72.4702,72.4702], "fy":[-0.46071,-0.46071,-0.46071,-0.46071]},
    {"t":0.55809, "x":5.91833, "y":4.30537, "heading":-1.5708, "vx":0.09761, "vy":-4.72432, "omega":0.0, "ax":0.24013, "ay":0.00529, "alpha":0.0, "fx":[3.67605,3.67605,3.67605,3.67605], "fy":[0.08093,0.08093,0.08093,0.08093]},
    {"t":0.61228, "x":5.92397, "y":4.04934, "heading":-1.5708, "vx":0.11062, "vy":-4.72403, "omega":0.0, "ax":0.01092, "ay":0.00026, "alpha":0.0, "fx":[0.16725,0.16725,0.16725,0.16725], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":0.66648, "x":5.92999, "y":3.79332, "heading":-1.5708, "vx":0.11121, "vy":-4.72402, "omega":0.0, "ax":0.00039, "ay":0.00453, "alpha":0.0, "fx":[0.006,0.006,0.006,0.006], "fy":[0.06942,0.06942,0.06942,0.06942]},
    {"t":0.72067, "x":5.93601, "y":3.5373, "heading":-1.5708, "vx":0.11124, "vy":-4.72377, "omega":0.0, "ax":-0.32534, "ay":13.81674, "alpha":0.0, "fx":[-4.98058,-4.98058,-4.98058,-4.98058], "fy":[211.51691,211.51691,211.51691,211.51691]},
    {"t":0.77487, "x":5.94156, "y":3.30158, "heading":-1.5708, "vx":0.0936, "vy":-3.97496, "omega":0.0, "ax":-0.3447, "ay":14.63791, "alpha":0.0, "fx":[-5.2769,-5.2769,-5.2769,-5.2769], "fy":[224.08801,224.08801,224.08801,224.08801]},
    {"t":0.82907, "x":5.94613, "y":3.10765, "heading":-1.5708, "vx":0.07492, "vy":-3.18164, "omega":0.0, "ax":-0.34536, "ay":14.66596, "alpha":0.0, "fx":[-5.28702,-5.28702,-5.28702,-5.28702], "fy":[224.51745,224.51745,224.51745,224.51745]},
    {"t":0.88326, "x":5.94968, "y":2.95676, "heading":-1.5708, "vx":0.05621, "vy":-2.3868, "omega":0.0, "ax":-0.34559, "ay":14.67573, "alpha":0.0, "fx":[-5.29054,-5.29054,-5.29054,-5.29054], "fy":[224.66704,224.66704,224.66704,224.66704]},
    {"t":0.93746, "x":5.95222, "y":2.84895, "heading":-1.5708, "vx":0.03748, "vy":-1.59144, "omega":0.0, "ax":-0.34571, "ay":14.6807, "alpha":0.0, "fx":[-5.29233,-5.29233,-5.29233,-5.29233], "fy":[224.74308,224.74308,224.74308,224.74308]},
    {"t":0.99165, "x":5.95375, "y":2.78426, "heading":-1.5708, "vx":0.01874, "vy":-0.7958, "omega":0.0, "ax":-0.34578, "ay":14.68371, "alpha":0.0, "fx":[-5.29342,-5.29342,-5.29342,-5.29342], "fy":[224.7891,224.7891,224.7891,224.7891]},
    {"t":1.04585, "x":5.95425, "y":2.7627, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
