{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608585119247437, "y":7.402315139770508, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498276233673096, "y":7.390426158905029, "heading":-0.22245965568660972, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.62, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6085851192474365 m", "val":3.608585119247437}, "y":{"exp":"7.402315139770508 m", "val":7.402315139770508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498276233673096 m", "val":5.498276233673096}, "y":{"exp":"7.390426158905029 m", "val":7.390426158905029}, "heading":{"exp":"-0.22245965568660972 rad", "val":-0.22245965568660972}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720728397369385 m", "val":7.720728397369385}, "y":{"exp":"6.68585729598999 m", "val":6.68585729598999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79078,1.0893,1.54426],
  "samples":[
    {"t":0.0, "x":3.60859, "y":7.40232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99562, "ay":0.04751, "alpha":0.3807, "fx":[106.25731,106.29321,107.93097,107.89483], "fy":[2.06965,-0.30419,-0.83552,1.97919]},
    {"t":0.03438, "x":3.61272, "y":7.40234, "heading":0.0, "vx":0.24052, "vy":0.00163, "omega":0.01309, "ax":6.99756, "ay":0.04752, "alpha":0.25286, "fx":[106.50321,106.5226,107.74492,107.72489], "fy":[1.54855,0.49454,-0.62855,1.49512]},
    {"t":0.06876, "x":3.62513, "y":7.40243, "heading":0.00045, "vx":0.48111, "vy":0.00327, "omega":0.02178, "ax":6.99737, "ay":0.0475, "alpha":0.1962, "fx":[106.93078,106.95773,107.74589,106.8496], "fy":[1.9048,-0.17846,-0.19453,1.37708]},
    {"t":0.10315, "x":3.6458, "y":7.40257, "heading":0.0012, "vx":0.72169, "vy":0.0049, "omega":0.02853, "ax":6.99715, "ay":0.0475, "alpha":0.1155, "fx":[106.84656,106.86335,107.38898,107.37137], "fy":[1.11765,0.56404,0.1313,1.09557]},
    {"t":0.13753, "x":3.67475, "y":7.40276, "heading":0.00218, "vx":0.96227, "vy":0.00653, "omega":0.0325, "ax":6.99688, "ay":0.04748, "alpha":0.02687, "fx":[107.27466,107.28808,107.43613,106.4549], "fy":[1.21442,0.41058,0.40944,0.87325]},
    {"t":0.17191, "x":3.71197, "y":7.40302, "heading":0.0033, "vx":1.20283, "vy":0.00817, "omega":0.03342, "ax":6.99655, "ay":0.04747, "alpha":-0.03478, "fx":[107.16426,107.16822,107.05261,107.04852], "fy":[0.59112,1.01718,0.70683,0.5919]},
    {"t":0.20629, "x":3.75746, "y":7.40333, "heading":0.00445, "vx":1.44339, "vy":0.0098, "omega":0.03223, "ax":6.99614, "ay":0.04745, "alpha":-0.13717, "fx":[107.61923,107.61245,107.14139,106.03534], "fy":[0.58997,0.9754,0.97688,0.36364]},
    {"t":0.24067, "x":3.81122, "y":7.40369, "heading":0.00555, "vx":1.68393, "vy":0.01143, "omega":0.02751, "ax":6.99561, "ay":0.04743, "alpha":-0.18337, "fx":[107.48019,107.46499,106.70709,106.72371], "fy":[0.09152,1.4566,1.27633,0.08014]},
    {"t":0.27505, "x":3.87326, "y":7.40411, "heading":0.0065, "vx":1.92445, "vy":0.01306, "omega":0.02121, "ax":6.9949, "ay":0.0474, "alpha":-0.33263, "fx":[108.09982,108.06377,106.92365,105.24551], "fy":[-0.07425,1.58799,1.56884,-0.17975]},
    {"t":0.30944, "x":3.94356, "y":7.40459, "heading":0.00723, "vx":2.16495, "vy":0.01469, "omega":0.00977, "ax":6.99392, "ay":0.04736, "alpha":-0.35155, "fx":[107.83934,107.79664,106.29451,106.34171], "fy":[-0.44563,1.94628,1.9112,-0.51177]},
    {"t":0.34382, "x":4.02212, "y":7.40512, "heading":0.00757, "vx":2.40541, "vy":0.01632, "omega":-0.00232, "ax":6.99243, "ay":0.0473, "alpha":-0.56523, "fx":[108.63095,108.55367,106.53718,104.45952], "fy":[-0.88455,2.35471,2.29038,-0.86414]},
    {"t":0.3782, "x":4.10896, "y":7.40571, "heading":0.00749, "vx":2.64582, "vy":0.01795, "omega":-0.02175, "ax":6.98996, "ay":0.04718, "alpha":-0.58354, "fx":[108.33126,108.25346,105.67787,105.7672], "fy":[-1.15153,2.59017,2.77077,-1.32055]},
    {"t":0.41258, "x":4.20406, "y":7.40636, "heading":0.00674, "vx":2.88615, "vy":0.01957, "omega":-0.04181, "ax":6.985, "ay":0.04694, "alpha":-0.93893, "fx":[109.51268,109.38491,105.92927,102.8997], "fy":[-2.06564,3.48509,3.36536,-1.91024]},
    {"t":0.44696, "x":4.30742, "y":7.40706, "heading":0.0053, "vx":3.12631, "vy":0.02118, "omega":-0.0741, "ax":6.97015, "ay":0.04597, "alpha":-1.00905, "fx":[109.09067,108.98068,104.30516,104.44025], "fy":[-2.40408,3.74524,4.21601,-2.7421]},
    {"t":0.48135, "x":4.41903, "y":7.40781, "heading":0.00275, "vx":3.36595, "vy":0.02276, "omega":-0.10879, "ax":3.86653, "ay":0.02667, "alpha":-1.84609, "fx":[64.27917,64.09787,55.08684,53.30287], "fy":[-5.12958,5.80732,5.53977,-4.58448]},
    {"t":0.51573, "x":4.53704, "y":7.40861, "heading":-0.00099, "vx":3.49889, "vy":0.02368, "omega":-0.17226, "ax":0.00049, "ay":-0.02348, "alpha":-2.5233, "fx":[7.37373,7.21934,-7.39221,-7.17065], "fy":[-6.89526,5.81912,6.9334,-7.29532]},
    {"t":0.55011, "x":4.65734, "y":7.40941, "heading":-0.00691, "vx":3.49891, "vy":0.02287, "omega":-0.25902, "ax":-0.00016, "ay":0.02344, "alpha":-3.511, "fx":[9.43795,9.32477,-10.11376,-8.65849], "fy":[-10.63213,10.61296,10.3676,-8.91326]},
    {"t":0.58449, "x":4.77764, "y":7.41021, "heading":-0.01582, "vx":3.4989, "vy":0.02368, "omega":-0.37973, "ax":-0.00035, "ay":0.04907, "alpha":-4.65731, "fx":[13.40351,13.73387,-13.57395,-13.58458], "fy":[-11.58484,11.72752,14.38104,-11.51899]},
    {"t":0.61887, "x":4.89793, "y":7.41105, "heading":-0.02887, "vx":3.49889, "vy":0.02536, "omega":-0.53986, "ax":0.00033, "ay":-0.04701, "alpha":-6.39852, "fx":[17.00977,18.00876,-17.37404,-17.62433], "fy":[-20.71102,16.93576,17.68836,-16.79154]},
    {"t":0.65325, "x":5.01823, "y":7.4119, "heading":-0.04743, "vx":3.4989, "vy":0.02375, "omega":-0.75985, "ax":0.00232, "ay":-0.6358, "alpha":-8.30885, "fx":[22.8432,25.75046,-23.68585,-24.76559], "fy":[-32.66559,9.62495,14.58897,-30.48148]},
    {"t":0.68764, "x":5.13853, "y":7.41234, "heading":-0.07356, "vx":3.49898, "vy":0.00189, "omega":-1.04552, "ax":-0.03044, "ay":-2.54244, "alpha":-10.69488, "fx":[27.17833,33.06923,-29.53893,-32.57281], "fy":[-70.07588,-12.59926,-7.89908,-65.11219]},
    {"t":0.72202, "x":5.25882, "y":7.4109, "heading":-0.1095, "vx":3.49794, "vy":-0.08553, "omega":-1.41323, "ax":-0.32422, "ay":-5.99753, "alpha":-13.34553, "fx":[28.1051,41.71344,-44.15642,-45.51546], "fy":[-129.79131,-59.54043,-56.03768,-121.88944]},
    {"t":0.7564, "x":5.37889, "y":7.40442, "heading":-0.15809, "vx":3.48679, "vy":-0.29173, "omega":-1.87208, "ax":-0.83853, "ay":-6.69828, "alpha":-15.63861, "fx":[25.42059,46.18367,-60.56484,-62.38662], "fy":[-145.92131,-74.31529,-56.22489,-133.7076]},
    {"t":0.79078, "x":5.49828, "y":7.39043, "heading":-0.22246, "vx":3.45796, "vy":-0.52203, "omega":-2.40976, "ax":-0.97678, "ay":-6.12922, "alpha":-7.39031, "fx":[0.81771,10.84846,-32.13609,-39.3431], "fy":[-117.91168,-74.41158,-73.59839,-109.40093]},
    {"t":0.80649, "x":5.55248, "y":7.38147, "heading":-0.26032, "vx":3.44261, "vy":-0.61833, "omega":-2.52587, "ax":-1.21529, "ay":-6.25705, "alpha":-4.85167, "fx":[-7.74357,0.30236,-30.69516,-36.28191], "fy":[-107.71553,-88.30879,-80.22208,-106.90356]},
    {"t":0.8222, "x":5.60642, "y":7.37098, "heading":-0.30001, "vx":3.42352, "vy":-0.71664, "omega":-2.6021, "ax":-1.28042, "ay":-5.73981, "alpha":-4.30182, "fx":[-11.5309,-4.50078,-28.18036,-34.19439], "fy":[-103.15166,-75.7662,-76.08907,-96.47033]},
    {"t":0.83792, "x":5.66005, "y":7.35901, "heading":-0.34089, "vx":3.4034, "vy":-0.80682, "omega":-2.66968, "ax":-1.13719, "ay":-4.58259, "alpha":-2.60977, "fx":[-12.40334,-6.77441,-23.14418,-27.31408], "fy":[-76.47313,-66.83195,-61.13499,-76.17494]},
    {"t":0.85363, "x":5.71338, "y":7.34577, "heading":-0.38283, "vx":3.38553, "vy":-0.87881, "omega":-2.71069, "ax":-0.89411, "ay":-3.33781, "alpha":-2.09364, "fx":[-10.4346,-6.24506,-17.05913,-21.01184], "fy":[-59.04214,-45.77536,-44.72133,-54.85175]},
    {"t":0.86934, "x":5.76647, "y":7.33155, "heading":-0.42542, "vx":3.37149, "vy":-0.93126, "omega":-2.74358, "ax":-0.65713, "ay":-2.32992, "alpha":-1.14355, "fx":[-8.33326,-5.46112,-11.98476,-14.46017], "fy":[-39.11304,-34.39792,-31.50443,-37.65718]},
    {"t":0.88505, "x":5.81935, "y":7.31663, "heading":-0.46853, "vx":3.36116, "vy":-0.96786, "omega":-2.76155, "ax":-0.45488, "ay":-1.55879, "alpha":-0.58833, "fx":[-6.24432,-4.87687,-7.70287,-9.03069], "fy":[-26.17678,-23.0964,-21.57101,-24.60817]},
    {"t":0.90076, "x":5.87211, "y":7.30123, "heading":-0.51191, "vx":3.35401, "vy":-0.99235, "omega":-2.77079, "ax":-0.30913, "ay":-1.03468, "alpha":-0.24315, "fx":[-4.48917,-3.9688,-4.93015,-5.54146], "fy":[-17.12437,-15.46565,-14.94982,-15.81892]},
    {"t":0.91647, "x":5.92477, "y":7.28552, "heading":-0.55545, "vx":3.34916, "vy":-1.00861, "omega":-2.77461, "ax":-0.19833, "ay":-0.65566, "alpha":0.15073, "fx":[-3.18873,-3.69966,-2.88367,-2.37262], "fy":[-9.35412,-11.16565,-10.02418,-9.60557]},
    {"t":0.93218, "x":5.97736, "y":7.26959, "heading":-0.59904, "vx":3.34604, "vy":-1.01891, "omega":-2.77224, "ax":-0.13922, "ay":-0.45429, "alpha":0.08543, "fx":[-2.24485,-2.84779,-1.95129,-1.481], "fy":[-7.41361,-6.69461,-7.30384,-6.40632]},
    {"t":0.94789, "x":6.02991, "y":7.25352, "heading":-0.64259, "vx":3.34385, "vy":-1.02605, "omega":-2.7709, "ax":-0.10592, "ay":-0.34497, "alpha":0.17162, "fx":[-1.72741,-2.29803,-1.51546,-0.94531], "fy":[-4.31864,-6.62684,-5.39606,-4.78258]},
    {"t":0.96361, "x":6.08244, "y":7.23736, "heading":-0.68613, "vx":3.34219, "vy":-1.03147, "omega":-2.76821, "ax":-0.11197, "ay":-0.36058, "alpha":-0.16102, "fx":[-1.71722,-1.46486,-1.7666,-1.90805], "fy":[-6.93915,-5.11261,-4.8499,-5.1784]},
    {"t":0.97932, "x":6.13493, "y":7.22111, "heading":-0.72962, "vx":3.34043, "vy":-1.03713, "omega":-2.77073, "ax":-0.1468, "ay":-0.47153, "alpha":-0.49719, "fx":[-2.12886,-0.0978,-2.36704,-4.39551], "fy":[-8.71045,-7.98829,-5.13989,-7.03579]},
    {"t":0.99503, "x":6.1874, "y":7.20476, "heading":-0.77315, "vx":3.33812, "vy":-1.04454, "omega":-2.77855, "ax":-0.21399, "ay":-0.67896, "alpha":-1.00983, "fx":[-3.36838,0.52915,-3.49413,-6.77055], "fy":[-14.82801,-10.19169,-6.25411,-10.30205]},
    {"t":1.01074, "x":6.23982, "y":7.18826, "heading":-0.81681, "vx":3.33476, "vy":-1.05521, "omega":-2.79441, "ax":-0.33193, "ay":-1.03996, "alpha":-1.93598, "fx":[-5.3174,3.15887,-4.84425,-13.32311], "fy":[-22.93864,-15.98469,-8.9923,-15.76651]},
    {"t":1.02645, "x":6.29217, "y":7.17156, "heading":-0.86071, "vx":3.32955, "vy":-1.07155, "omega":-2.82483, "ax":-0.48103, "ay":-1.47598, "alpha":-2.65604, "fx":[-8.52762,3.34381,-6.95029,-17.32191], "fy":[-32.75938,-23.74883,-11.79663,-22.07674]},
    {"t":1.04216, "x":6.34442, "y":7.15454, "heading":-0.90509, "vx":3.32199, "vy":-1.09474, "omega":-2.86656, "ax":-0.73398, "ay":-2.18616, "alpha":-4.62307, "fx":[-13.50652,8.33495,-8.95595,-30.81785], "fy":[-50.78078,-33.5096,-17.44426,-32.13452]},
    {"t":1.05787, "x":6.39653, "y":7.13707, "heading":-0.95013, "vx":3.31046, "vy":-1.12909, "omega":-2.93919, "ax":-1.02014, "ay":-2.92191, "alpha":-6.1394, "fx":[-20.5517,9.26269,-12.27918,-38.90024], "fy":[-67.04869,-50.16021,-20.18033,-41.53396]},
    {"t":1.07359, "x":6.44841, "y":7.11897, "heading":-0.99631, "vx":3.29443, "vy":-1.17499, "omega":-3.03565, "ax":-1.38803, "ay":-4.10776, "alpha":-11.63992, "fx":[-31.27039,27.43044,-11.14458,-70.01119], "fy":[-105.64493,-67.54878,-22.83826,-55.50689]},
    {"t":1.0893, "x":6.5, "y":7.1, "heading":-1.044, "vx":3.27262, "vy":-1.23953, "omega":-3.21853, "ax":6.44772, "ay":-2.68565, "alpha":35.53199, "fx":[171.24994,-50.92966,76.2832,198.22232], "fy":[103.7625,-17.35268,-187.63018,-63.23507]},
    {"t":1.13479, "x":6.65557, "y":7.04083, "heading":-1.19044, "vx":3.56597, "vy":-1.36172, "omega":-1.60195, "ax":12.0211, "ay":-5.18006, "alpha":17.0112, "fx":[217.54537,197.23981,115.73754,205.58872], "fy":[48.48174,-87.57868,-190.46719,-87.63694]},
    {"t":1.18029, "x":6.83025, "y":6.97351, "heading":-1.26332, "vx":4.11289, "vy":-1.59739, "omega":-0.82799, "ax":2.55756, "ay":-2.46338, "alpha":8.62737, "fx":[55.75584,8.68305,23.64576,68.52721], "fy":[-7.15711,-23.14361,-68.40526,-52.13903]},
    {"t":1.22579, "x":7.02002, "y":6.89829, "heading":-1.30099, "vx":4.22925, "vy":-1.70947, "omega":-0.43548, "ax":-12.21427, "ay":4.43775, "alpha":-17.8019, "fx":[-219.28934,-215.21293,-111.51655,-201.92153], "fy":[-40.23669,23.53012,192.75676,95.6954]},
    {"t":1.27128, "x":7.19979, "y":6.8251, "heading":-1.3208, "vx":3.67354, "vy":-1.50757, "omega":-1.2454, "ax":-13.53776, "ay":5.56697, "alpha":-0.70179, "fx":[-209.28013,-207.56487,-205.13859,-207.00099], "fy":[80.20304,84.47329,90.2549,85.96196]},
    {"t":1.31678, "x":7.35291, "y":6.76228, "heading":-1.37746, "vx":3.05762, "vy":-1.25429, "omega":-1.27733, "ax":-13.51761, "ay":5.5552, "alpha":3.31111, "fx":[-196.35612,-205.85264,-215.80459,-209.73711], "fy":[108.78213,89.68611,61.87907,79.82534]},
    {"t":1.36228, "x":7.47804, "y":6.71096, "heading":-1.43558, "vx":2.44262, "vy":-1.00155, "omega":-1.12669, "ax":-13.46916, "ay":5.53064, "alpha":5.02887, "fx":[-189.49722,-204.367,-218.84927,-212.06992], "fy":[120.6218,93.40516,50.78695,73.85449]},
    {"t":1.40777, "x":7.57523, "y":6.67112, "heading":-1.48684, "vx":1.82981, "vy":-0.74992, "omega":-0.89789, "ax":-13.43196, "ay":5.50978, "alpha":6.0025, "fx":[-185.38965,-203.03546,-220.09449,-213.98578], "fy":[126.99708,96.45557,45.52878,68.40968]},
    {"t":1.45327, "x":7.64458, "y":6.6427, "heading":-1.52769, "vx":1.21871, "vy":-0.49924, "omega":-0.6248, "ax":-13.40403, "ay":5.49313, "alpha":6.64124, "fx":[-182.70299,-201.91901,-220.71236,-215.46123], "fy":[130.92769,98.88436,42.72566,63.83385]},
    {"t":1.49877, "x":7.68615, "y":6.62567, "heading":-1.55612, "vx":0.60887, "vy":-0.24933, "omega":-0.32265, "ax":-13.38271, "ay":5.48009, "alpha":7.09163, "fx":[-180.82064,-201.07414,-221.07676,-216.51838], "fy":[133.58083,100.66601,41.00458,60.32149]},
    {"t":1.54426, "x":7.7, "y":6.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
