{
 "name":"DT_N_fuelBranch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.0, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.9, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.0, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83682,1.67364],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-14.67988, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.73045,-224.73045,-224.73045,-224.73045]},
    {"t":0.0523, "x":7.8, "y":4.97992, "heading":-1.5708, "vx":0.0, "vy":-0.76777, "omega":0.0, "ax":0.0, "ay":-13.99483, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-214.24331,-214.24331,-214.24331,-214.24331]},
    {"t":0.1046, "x":7.8, "y":4.92063, "heading":-1.5708, "vx":0.0, "vy":-1.49972, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":0.1569, "x":7.8, "y":4.84219, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2092, "x":7.8, "y":4.76375, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26151, "x":7.8, "y":4.68531, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31381, "x":7.8, "y":4.60688, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36611, "x":7.8, "y":4.52844, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41841, "x":7.8, "y":4.45, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47071, "x":7.8, "y":4.37156, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52301, "x":7.8, "y":4.29313, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57531, "x":7.8, "y":4.21469, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62761, "x":7.8, "y":4.13625, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67992, "x":7.8, "y":4.05781, "heading":-1.5708, "vx":0.0, "vy":-1.49973, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":0.73222, "x":7.8, "y":3.97937, "heading":-1.5708, "vx":0.0, "vy":-1.49972, "omega":0.0, "ax":0.0, "ay":13.99463, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[214.24022,214.24022,214.24022,214.24022]},
    {"t":0.78452, "x":7.8, "y":3.92008, "heading":-1.5708, "vx":0.0, "vy":-0.76779, "omega":0.0, "ax":0.0, "ay":14.67988, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.73045,224.73045,224.73045,224.73045]},
    {"t":0.83682, "x":7.8, "y":3.9, "heading":-1.5708, "vx":0.0, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":14.67988, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.73045,224.73045,224.73045,224.73045]},
    {"t":0.88912, "x":7.8, "y":3.92008, "heading":-1.5708, "vx":0.0, "vy":0.76777, "omega":0.0, "ax":0.0, "ay":13.995, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[214.24578,214.24578,214.24578,214.24578]},
    {"t":0.94142, "x":7.8, "y":3.97937, "heading":-1.5708, "vx":0.0, "vy":1.49972, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":0.99372, "x":7.8, "y":4.05781, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04602, "x":7.8, "y":4.13625, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09833, "x":7.8, "y":4.21469, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15063, "x":7.8, "y":4.29312, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20293, "x":7.8, "y":4.37156, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25523, "x":7.8, "y":4.45, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30753, "x":7.8, "y":4.52844, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35983, "x":7.8, "y":4.60688, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41213, "x":7.8, "y":4.68531, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46443, "x":7.8, "y":4.76375, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51674, "x":7.8, "y":4.84219, "heading":-1.5708, "vx":0.0, "vy":1.49973, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":1.56904, "x":7.8, "y":4.92063, "heading":-1.5708, "vx":0.0, "vy":1.49972, "omega":0.0, "ax":0.0, "ay":-13.99479, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-214.24269,-214.24269,-214.24269,-214.24269]},
    {"t":1.62134, "x":7.8, "y":4.97992, "heading":-1.5708, "vx":0.0, "vy":0.76778, "omega":0.0, "ax":0.0, "ay":-14.67988, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.73045,-224.73045,-224.73045,-224.73045]},
    {"t":1.67364, "x":7.8, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
