{
 "name":"DT_Ndisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.431025981903076, "y":7.425609588623047, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.719053268432617, "y":7.419442653656006, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.504960060119629, "y":6.922494888305664, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.196028709411621, "y":6.604137420654297, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.431025981903076 m", "val":4.431025981903076}, "y":{"exp":"7.425609588623047 m", "val":7.425609588623047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.719053268432617 m", "val":5.719053268432617}, "y":{"exp":"7.419442653656006 m", "val":7.419442653656006}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.504960060119629 m", "val":7.504960060119629}, "y":{"exp":"6.922494888305664 m", "val":6.922494888305664}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.196028709411621 m", "val":8.196028709411621}, "y":{"exp":"6.604137420654297 m", "val":6.604137420654297}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51024,1.017,1.17853],
  "samples":[
    {"t":0.0, "x":4.43103, "y":7.42561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99348, "ay":0.08955, "alpha":-0.46539, "fx":[154.68313,154.74999,151.28439,151.23296], "fy":[0.97463,1.57191,2.88552,0.05169]},
    {"t":0.03402, "x":4.43681, "y":7.42566, "heading":0.0, "vx":0.33994, "vy":0.00305, "omega":-0.01583, "ax":9.99633, "ay":0.0846, "alpha":-0.38391, "fx":[154.37126,154.4175,151.6869,151.64927], "fy":[0.80913,1.66882,2.46292,0.23985]},
    {"t":0.06803, "x":4.45415, "y":7.42581, "heading":-0.00054, "vx":0.67998, "vy":0.00592, "omega":-0.02889, "ax":9.99608, "ay":0.07874, "alpha":-0.18855, "fx":[153.94992,154.00349,152.06778,152.0884], "fy":[2.08154,1.24433,1.3643,0.13137]},
    {"t":0.10205, "x":4.48307, "y":7.42606, "heading":-0.00152, "vx":1.02001, "vy":0.0086, "omega":-0.0353, "ax":9.99577, "ay":0.0717, "alpha":-0.12635, "fx":[153.60998,153.6352,152.43483,152.41093], "fy":[1.04786,1.09184,1.3081,0.94259]},
    {"t":0.13607, "x":4.52355, "y":7.4264, "heading":-0.00272, "vx":1.36003, "vy":0.01104, "omega":-0.0396, "ax":9.9954, "ay":0.06314, "alpha":0.04061, "fx":[153.20296,153.2237,152.81072,152.83041], "fy":[1.65825,0.52004,0.56956,1.11852]},
    {"t":0.17008, "x":4.57559, "y":7.42681, "heading":-0.00407, "vx":1.70003, "vy":0.01319, "omega":-0.03822, "ax":9.99491, "ay":0.05244, "alpha":0.14136, "fx":[152.84086,152.84992,153.17821,153.16932], "fy":[1.4267,0.33165,0.03143,1.42133]},
    {"t":0.2041, "x":4.63921, "y":7.42729, "heading":-0.00537, "vx":2.04002, "vy":0.01497, "omega":-0.03341, "ax":9.99428, "ay":0.0388, "alpha":0.26621, "fx":[152.46392,152.46237,153.56482,153.50839], "fy":[1.29173,-0.31936,-0.37993,1.7832]},
    {"t":0.23811, "x":4.71438, "y":7.42782, "heading":-0.00651, "vx":2.37999, "vy":0.01629, "omega":-0.02436, "ax":9.99341, "ay":0.02062, "alpha":0.41425, "fx":[152.05763,152.05889,153.91162,153.91812], "fy":[1.90856,-0.65774,-1.45509,1.46724]},
    {"t":0.27213, "x":4.80112, "y":7.42838, "heading":-0.00733, "vx":2.71993, "vy":0.01699, "omega":-0.01027, "ax":9.99215, "ay":-0.0045, "alpha":0.47235, "fx":[151.7364,151.7388,154.34817,154.0455], "fy":[0.86932,-1.32354,-1.6092,1.78812]},
    {"t":0.30615, "x":4.89942, "y":7.42896, "heading":-0.00768, "vx":3.05983, "vy":0.01684, "omega":0.0058, "ax":9.99015, "ay":-0.04191, "alpha":0.67127, "fx":[151.2279,151.25332,154.62658,154.63897], "fy":[2.16173,-2.00055,-3.34154,0.6143]},
    {"t":0.34016, "x":5.00929, "y":7.42951, "heading":-0.00749, "vx":3.39965, "vy":0.01542, "omega":0.02864, "ax":9.98659, "ay":-0.10283, "alpha":0.5983, "fx":[150.95809,151.07179,155.17251,154.32592], "fy":[-0.41893,-2.66563,-3.40269,0.19037]},
    {"t":0.37418, "x":5.13071, "y":7.42997, "heading":-0.00651, "vx":3.73936, "vy":0.01192, "omega":0.04899, "ax":9.97862, "ay":-0.22061, "alpha":0.80624, "fx":[150.22766,150.48714,155.21423,155.1114], "fy":[0.60932,-4.41708,-6.47649,-3.2247]},
    {"t":0.4082, "x":5.26368, "y":7.43025, "heading":-0.00485, "vx":4.07879, "vy":0.00441, "omega":0.07641, "ax":9.94968, "ay":-0.54079, "alpha":-0.15694, "fx":[150.88335,152.1368,155.7942,150.45407], "fy":[-9.54126,-4.70327,-8.50033,-10.37024]},
    {"t":0.44221, "x":5.40818, "y":7.43009, "heading":-0.00225, "vx":4.41725, "vy":-0.01398, "omega":0.07107, "ax":8.82694, "ay":-4.13445, "alpha":-2.23737, "fx":[137.57205,143.50056,128.27391,131.17084], "fy":[-66.91268,-48.65021,-63.85758,-73.75238]},
    {"t":0.47623, "x":5.56355, "y":7.42722, "heading":0.00017, "vx":4.71751, "vy":-0.15462, "omega":-0.00503, "ax":-8.58611, "ay":-4.35281, "alpha":-28.92906, "fx":[-34.44485,-115.15744,-210.71255,-165.45549], "fy":[-205.58114,63.61881,11.39985,-135.98174]},
    {"t":0.51024, "x":5.71905, "y":7.41944, "heading":0.0, "vx":4.42544, "vy":-0.30269, "omega":-0.98909, "ax":-8.32279, "ay":-4.20841, "alpha":-25.9318, "fx":[-51.7685,-91.90396,-199.68935,-166.2837], "fy":[-186.2123,30.94021,17.32315,-119.75286]},
    {"t":0.53328, "x":5.81878, "y":7.41135, "heading":-0.02278, "vx":4.23373, "vy":-0.39962, "omega":-1.58641, "ax":-8.06273, "ay":-4.426, "alpha":-24.51988, "fx":[-55.31317,-81.19651,-194.82611,-162.38522], "fy":[-179.4519,12.40325,14.31905,-118.29615]},
    {"t":0.55631, "x":5.91416, "y":7.40097, "heading":-0.05932, "vx":4.04801, "vy":-0.50157, "omega":-2.15121, "ax":-7.2039, "ay":-5.02137, "alpha":-21.30641, "fx":[-51.25232,-60.21293,-179.31463,-150.35101], "fy":[-166.65871,-23.62742,-2.99371,-114.20337]},
    {"t":0.57935, "x":6.0055, "y":7.38809, "heading":-0.10888, "vx":3.88207, "vy":-0.61724, "omega":-2.64199, "ax":-6.21123, "ay":-6.43798, "alpha":-16.79204, "fx":[-48.55572,-46.30689,-157.40834,-128.07329], "fy":[-162.26854,-70.59408,-36.48097,-124.88621]},
    {"t":0.60238, "x":6.09327, "y":7.37216, "heading":-0.16973, "vx":3.739, "vy":-0.76553, "omega":-3.02878, "ax":-5.73711, "ay":-7.47902, "alpha":-13.59752, "fx":[-48.01299,-45.38513,-139.93507,-117.97863], "fy":[-165.39795,-92.67531,-68.54235,-131.36223]},
    {"t":0.62542, "x":6.17787, "y":7.35255, "heading":-0.2395, "vx":3.60685, "vy":-0.93781, "omega":-3.34199, "ax":-5.90075, "ay":-7.68913, "alpha":-11.6806, "fx":[-60.56973,-48.0718,-135.0316,-117.65923], "fy":[-158.4204,-110.07765,-71.19084,-131.1549]},
    {"t":0.64845, "x":6.25939, "y":7.3289, "heading":-0.31648, "vx":3.47093, "vy":-1.11492, "omega":-3.61104, "ax":-7.32957, "ay":-6.20565, "alpha":-11.7001, "fx":[-85.96784,-75.12293,-146.5929,-141.14222], "fy":[-145.428,-77.91214,-50.35462,-106.3081]},
    {"t":0.67148, "x":6.33739, "y":7.30158, "heading":-0.39966, "vx":3.3021, "vy":-1.25786, "omega":-3.88054, "ax":-8.44068, "ay":-3.98823, "alpha":-14.23568, "fx":[-111.67884,-79.91883,-163.51339,-161.75387], "fy":[-120.67242,-46.22091,3.80946,-81.13549]},
    {"t":0.69452, "x":6.41122, "y":7.27155, "heading":-0.48904, "vx":3.10768, "vy":-1.34973, "omega":-4.20845, "ax":-8.47882, "ay":-0.80937, "alpha":-14.80346, "fx":[-117.7171,-75.42483,-148.78506,-177.27318], "fy":[-74.11687,2.54786,48.89063,-26.88315]},
    {"t":0.71755, "x":6.48055, "y":7.24024, "heading":-0.58598, "vx":2.91237, "vy":-1.36837, "omega":-4.54944, "ax":-5.87057, "ay":3.27324, "alpha":-9.84098, "fx":[-89.28728,-52.87565,-102.04262,-115.27843], "fy":[3.92025,60.87943,93.0736,42.56368]},
    {"t":0.74059, "x":6.54608, "y":7.20959, "heading":-0.69077, "vx":2.77715, "vy":-1.29297, "omega":-4.77612, "ax":-1.90452, "ay":5.57396, "alpha":-2.01588, "fx":[-28.04257,-20.84357,-30.12775,-37.6092], "fy":[81.86654,72.11111,98.33981,89.00397]},
    {"t":0.76362, "x":6.60954, "y":7.18129, "heading":-0.80079, "vx":2.73328, "vy":-1.16458, "omega":-4.82255, "ax":1.74444, "ay":6.19156, "alpha":4.66526, "fx":[29.11611,2.1175,27.25792,48.32944], "fy":[103.03832,101.76876,75.98133,98.35163]},
    {"t":0.78666, "x":6.67296, "y":7.1561, "heading":-0.91187, "vx":2.77346, "vy":-1.02196, "omega":-4.71509, "ax":4.89945, "ay":5.29428, "alpha":10.67465, "fx":[78.40645,31.10466,72.36681,118.14003], "fy":[125.61275,76.33406,44.00908,78.23914]},
    {"t":0.80969, "x":6.73815, "y":7.13397, "heading":-1.02048, "vx":2.88632, "vy":-0.90001, "omega":-4.46921, "ax":7.08183, "ay":3.58772, "alpha":15.14312, "fx":[125.26303,46.13283,104.60125,157.65834], "fy":[105.93777,84.50735,-12.02832,41.27704]},
    {"t":0.83272, "x":6.80651, "y":7.11419, "heading":-1.12343, "vx":3.04944, "vy":-0.81737, "omega":-4.1204, "ax":8.20086, "ay":1.37404, "alpha":18.13518, "fx":[146.39234,59.89059,114.27254,181.6237], "fy":[95.83584,46.10718,-56.7694,-1.03412]},
    {"t":0.85576, "x":6.87893, "y":7.09572, "heading":-1.21834, "vx":3.23834, "vy":-0.78572, "omega":-3.70267, "ax":8.67185, "ay":-0.71357, "alpha":20.34806, "fx":[168.06304,66.78363,113.38094,182.79258], "fy":[65.84045,39.52168,-108.06641,-40.99143]},
    {"t":0.87879, "x":6.95582, "y":7.07744, "heading":-1.30362, "vx":3.43809, "vy":-0.80216, "omega":-3.23397, "ax":8.50049, "ay":-2.66461, "alpha":21.64891, "fx":[178.92667,65.55808,96.88094,179.16139], "fy":[46.4973,3.43523,-142.91594,-70.18398]},
    {"t":0.90183, "x":7.03727, "y":7.05825, "heading":-1.37812, "vx":3.63389, "vy":-0.86354, "omega":-2.7353, "ax":8.10353, "ay":-4.16365, "alpha":22.58683, "fx":[186.63787,63.16755,76.55515,169.85861], "fy":[22.8635,-12.70605,-166.65041,-98.46785]},
    {"t":0.92486, "x":7.12312, "y":7.03726, "heading":-1.44112, "vx":3.82055, "vy":-0.95944, "omega":-2.21503, "ax":7.50823, "ay":-5.46769, "alpha":23.15764, "fx":[191.09831,52.69872,54.4305,161.53871], "fy":[2.17059,-37.69958,-181.76444,-117.52049]},
    {"t":0.9479, "x":7.21312, "y":7.01371, "heading":-1.49214, "vx":3.9935, "vy":-1.08539, "omega":-1.68161, "ax":6.92252, "ay":-6.43554, "alpha":23.52091, "fx":[193.0202,43.5066,36.39675,150.97662], "fy":[-12.17856,-56.65884,-190.66387,-134.57858]},
    {"t":0.97093, "x":7.30694, "y":6.987, "heading":-1.53088, "vx":4.15295, "vy":-1.23363, "omega":-1.13982, "ax":6.43774, "ay":-7.09808, "alpha":23.73158, "fx":[193.34704,33.75184,23.06244,144.05375], "fy":[-27.90891,-66.28302,-195.80384,-144.65507]},
    {"t":0.99396, "x":7.40431, "y":6.9567, "heading":-1.55713, "vx":4.30124, "vy":-1.39713, "omega":-0.59318, "ax":5.9301, "ay":-7.62435, "alpha":24.9417, "fx":[197.37917,13.67984,12.24214,139.82813], "fy":[-31.05926,-81.0044,-201.44389,-153.36957]},
    {"t":1.017, "x":7.50496, "y":6.92249, "heading":-1.5708, "vx":4.43784, "vy":-1.57275, "omega":-0.01867, "ax":-2.38389, "ay":-7.76925, "alpha":1.50221, "fx":[-28.70884,-42.42708,-37.77478,-37.06695], "fy":[-122.65471,-105.73419,-125.32756,-122.03317]},
    {"t":1.03046, "x":7.56448, "y":6.90062, "heading":-1.57105, "vx":4.40575, "vy":-1.67733, "omega":0.00155, "ax":-3.02317, "ay":-7.71987, "alpha":0.00944, "fx":[-52.13275,-46.15304,-46.45902,-40.37916], "fy":[-110.37709,-125.92747,-118.82033,-117.60099]},
    {"t":1.04392, "x":7.62351, "y":6.87734, "heading":-1.57103, "vx":4.36506, "vy":-1.78124, "omega":0.00168, "ax":-2.74728, "ay":-6.56026, "alpha":0.00378, "fx":[-42.26301,-40.93961,-40.2633,-44.76354], "fy":[-106.25768,-91.64894,-102.20863,-101.60201]},
    {"t":1.05738, "x":7.68202, "y":6.85277, "heading":-1.571, "vx":4.32808, "vy":-1.86955, "omega":0.00173, "ax":-2.35619, "ay":-5.33495, "alpha":0.001, "fx":[-41.27466,-35.76592,-36.16575,-31.07487], "fy":[-75.70985,-87.4107,-81.61105,-81.95404]},
    {"t":1.07084, "x":7.74006, "y":6.82712, "heading":-1.57098, "vx":4.29636, "vy":-1.94136, "omega":0.00174, "ax":-1.86469, "ay":-4.0618, "alpha":-0.00114, "fx":[-29.12628,-27.60058,-27.69385,-29.76334], "fy":[-65.92708,-56.65092,-62.94206,-63.20393]},
    {"t":1.0843, "x":7.79773, "y":6.80062, "heading":-1.57096, "vx":4.27126, "vy":-1.99603, "omega":0.00173, "ax":-1.47441, "ay":-3.11819, "alpha":-0.00209, "fx":[-25.59862,-22.38249,-22.63811,-19.6665], "fy":[-44.53089,-50.84028,-47.6314,-47.93973]},
    {"t":1.09776, "x":7.85509, "y":6.77347, "heading":-1.57093, "vx":4.25141, "vy":-2.03801, "omega":0.0017, "ax":-1.09291, "ay":-2.25621, "alpha":0.00162, "fx":[-17.02196,-16.24531,-16.38964,-17.26755], "fy":[-36.39026,-31.84419,-34.86872,-35.05552]},
    {"t":1.11122, "x":7.91222, "y":6.74584, "heading":-1.57091, "vx":4.2367, "vy":-2.06838, "omega":0.00172, "ax":-0.80809, "ay":-1.64859, "alpha":-0.00348, "fx":[-13.84393,-12.29368,-12.41832,-10.92763], "fy":[-23.78689,-26.69753,-25.16424,-25.30292]},
    {"t":1.12468, "x":7.96917, "y":6.71784, "heading":-1.57089, "vx":4.22582, "vy":-2.09057, "omega":0.00167, "ax":-0.56412, "ay":-1.13097, "alpha":0.00285, "fx":[-8.88375,-8.31793,-8.3791,-8.96324], "fy":[-18.00099,-16.01993,-17.58472,-17.64934]},
    {"t":1.13814, "x":8.026, "y":6.6896, "heading":-1.57087, "vx":4.21823, "vy":-2.10579, "omega":0.00171, "ax":-0.37137, "ay":-0.7448, "alpha":-0.00381, "fx":[-6.10488,-5.60691,-5.62617,-5.4028], "fy":[-10.76728,-11.94165,-11.44045,-11.45846]},
    {"t":1.15161, "x":8.08275, "y":6.66119, "heading":-1.57084, "vx":4.21323, "vy":-2.11582, "omega":0.00166, "ax":-0.23383, "ay":-0.42901, "alpha":0.00833, "fx":[-3.69881,-3.47605,-3.45977,-3.68399], "fy":[-6.75568,-6.06356,-6.73234,-6.71897]},
    {"t":1.16507, "x":8.13944, "y":6.63267, "heading":-1.57082, "vx":4.21008, "vy":-2.12159, "omega":0.00177, "ax":-0.93161, "ay":0.29282, "alpha":-0.1395, "fx":[-14.51428,-14.05102,-14.01405,-14.46782], "fy":[4.40936,3.4638,5.02711,5.03042]},
    {"t":1.17853, "x":8.19603, "y":6.60414, "heading":-1.5708, "vx":4.19754, "vy":-2.11765, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
