{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.9, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":4.1, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86722],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.9, "heading":-1.5708, "vx":0.0, "vy":-1.4983, "omega":0.00697, "ax":0.0, "ay":-0.03626, "alpha":-0.04145, "fx":[0.00367,-0.00365,-0.00365,0.00367], "fy":[-0.32199,-1.25622,-0.32104,-0.32104]},
    {"t":0.03523, "x":7.46, "y":6.84719, "heading":-1.57055, "vx":0.0, "vy":-1.49957, "omega":0.0055, "ax":0.0, "ay":0.0, "alpha":-0.04517, "fx":[0.00542,-0.00535,-0.00535,0.00543], "fy":[0.26824,-0.78117,0.25653,0.25653]},
    {"t":0.07046, "x":7.46, "y":6.79436, "heading":-1.57036, "vx":0.0, "vy":-1.49957, "omega":0.00391, "ax":-0.00001, "ay":0.0, "alpha":-0.0446, "fx":[0.00613,-0.00618,-0.00618,0.00575], "fy":[-0.7739,0.26616,0.25385,0.25385]},
    {"t":0.10569, "x":7.46, "y":6.74153, "heading":-1.57022, "vx":0.0, "vy":-1.49957, "omega":0.00234, "ax":0.00001, "ay":0.0, "alpha":-0.03487, "fx":[0.00599,-0.00584,-0.00583,0.00599], "fy":[0.21322,-0.61295,0.19986,0.19986]},
    {"t":0.14092, "x":7.46, "y":6.6887, "heading":-1.57014, "vx":0.0, "vy":-1.49957, "omega":0.00111, "ax":-0.00001, "ay":0.0, "alpha":-0.02318, "fx":[0.00682,-0.00683,-0.00683,0.00633], "fy":[-0.41993,0.14908,0.13542,0.13543]},
    {"t":0.17615, "x":7.46, "y":6.63587, "heading":-1.5701, "vx":0.0, "vy":-1.49957, "omega":0.0003, "ax":0.00001, "ay":0.0, "alpha":-0.01479, "fx":[0.00543,-0.00524,-0.00523,0.00543], "fy":[0.10098,-0.27614,0.08758,0.08758]},
    {"t":0.21138, "x":7.46, "y":6.58304, "heading":-1.57009, "vx":0.0, "vy":-1.49957, "omega":-0.00022, "ax":-0.00001, "ay":0.0, "alpha":-0.00873, "fx":[0.00637,-0.00635,-0.00635,0.00589], "fy":[-0.17694,0.06746,0.05474,0.05474]},
    {"t":0.24661, "x":7.46, "y":6.53021, "heading":-1.57009, "vx":0.0, "vy":-1.49957, "omega":-0.00053, "ax":0.00001, "ay":0.0, "alpha":-0.00508, "fx":[0.00471,-0.00452,-0.00451,0.00471], "fy":[0.0448,-0.11059,0.03289,0.0329]},
    {"t":0.28184, "x":7.46, "y":6.47738, "heading":-1.57011, "vx":0.0, "vy":-1.49957, "omega":-0.00071, "ax":-0.00001, "ay":0.0, "alpha":-0.00242, "fx":[0.00552,-0.00546,-0.00546,0.00506], "fy":[-0.06745,0.0298,0.01882,0.01882]},
    {"t":0.31707, "x":7.46, "y":6.42455, "heading":-1.57014, "vx":0.0, "vy":-1.49957, "omega":-0.0008, "ax":0.00001, "ay":0.0, "alpha":-0.0011, "fx":[0.00396,-0.00378,-0.00378,0.00396], "fy":[0.02009,-0.04009,0.01,0.01]},
    {"t":0.35231, "x":7.46, "y":6.37171, "heading":-1.57017, "vx":0.0, "vy":-1.49957, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00464,-0.00456,-0.00456,0.00419], "fy":[-0.02318,0.01386,0.00466,0.00466]},
    {"t":0.38754, "x":7.46, "y":6.31888, "heading":-1.5702, "vx":0.0, "vy":-1.49957, "omega":-0.00084, "ax":0.00001, "ay":0.0, "alpha":0.0003, "fx":[0.00327,-0.00312,-0.00312,0.00327], "fy":[0.0099,-0.01292,0.00151,0.00151]},
    {"t":0.42277, "x":7.46, "y":6.26605, "heading":-1.57023, "vx":0.0, "vy":-1.49957, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00386,-0.00376,-0.00376,0.00341], "fy":[-0.00683,0.00736,-0.00027,-0.00027]},
    {"t":0.458, "x":7.46, "y":6.21322, "heading":-1.57025, "vx":0.0, "vy":-1.49957, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00268,-0.00254,-0.00254,0.00268], "fy":[0.00572,-0.00327,-0.00123,-0.00123]},
    {"t":0.49323, "x":7.46, "y":6.16039, "heading":-1.57028, "vx":0.0, "vy":-1.49957, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00321,-0.0031,-0.0031,0.00276], "fy":[-0.00123,0.00461,-0.00169,-0.00169]},
    {"t":0.52846, "x":7.46, "y":6.10756, "heading":-1.57031, "vx":0.0, "vy":-1.49957, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00218,-0.00207,-0.00207,0.00219], "fy":[0.00386,-0.00007,-0.00189,-0.00189]},
    {"t":0.56369, "x":7.46, "y":6.05473, "heading":-1.57034, "vx":0.0, "vy":-1.49957, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00267,-0.00255,-0.00255,0.00224], "fy":[0.00057,0.00329,-0.00193,-0.00193]},
    {"t":0.59892, "x":7.46, "y":6.0019, "heading":-1.57036, "vx":0.0, "vy":-1.49957, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00178,-0.00169,-0.00169,0.00178], "fy":[0.00288,0.0009,-0.00189,-0.00189]},
    {"t":0.63415, "x":7.46, "y":5.94907, "heading":-1.57039, "vx":0.0, "vy":-1.49957, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00222,-0.0021,-0.0021,0.00181], "fy":[0.00106,0.00253,-0.00179,-0.00179]},
    {"t":0.66938, "x":7.46, "y":5.89624, "heading":-1.57041, "vx":0.0, "vy":-1.49957, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00145,-0.00138,-0.00138,0.00145], "fy":[0.00226,0.00112,-0.00169,-0.00169]},
    {"t":0.70461, "x":7.46, "y":5.84341, "heading":-1.57043, "vx":0.0, "vy":-1.49957, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00185,-0.00173,-0.00173,0.00147], "fy":[0.0011,0.00202,-0.00156,-0.00156]},
    {"t":0.73984, "x":7.46, "y":5.79058, "heading":-1.57045, "vx":0.0, "vy":-1.49957, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00118,-0.00111,-0.00111,0.00118], "fy":[0.00181,0.00107,-0.00144,-0.00144]},
    {"t":0.77507, "x":7.46, "y":5.73775, "heading":-1.57048, "vx":0.0, "vy":-1.49957, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00152,-0.00141,-0.00141,0.00119], "fy":[0.00101,0.00162,-0.00131,-0.00131]},
    {"t":0.8103, "x":7.46, "y":5.68492, "heading":-1.5705, "vx":0.0, "vy":-1.49957, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00094,-0.00089,-0.00089,0.00094], "fy":[0.00145,0.00093,-0.00119,-0.00119]},
    {"t":0.84553, "x":7.46, "y":5.63208, "heading":-1.57052, "vx":0.0, "vy":-1.49957, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00123,-0.00113,-0.00113,0.00095], "fy":[0.00085,0.00129,-0.00107,-0.00107]},
    {"t":0.88076, "x":7.46, "y":5.57925, "heading":-1.57054, "vx":0.0, "vy":-1.49957, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00072,-0.00069,-0.00069,0.00072], "fy":[0.00115,0.00076,-0.00095,-0.00095]},
    {"t":0.91599, "x":7.46, "y":5.52642, "heading":-1.57056, "vx":0.0, "vy":-1.49957, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00096,-0.00088,-0.00088,0.00074], "fy":[0.00067,0.001,-0.00084,-0.00084]},
    {"t":0.95122, "x":7.46, "y":5.47359, "heading":-1.57057, "vx":0.0, "vy":-1.49957, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00053,-0.0005,-0.0005,0.00053], "fy":[0.00087,0.00058,-0.00073,-0.00073]},
    {"t":0.98645, "x":7.46, "y":5.42076, "heading":-1.57059, "vx":0.0, "vy":-1.49957, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00071,-0.00065,-0.00065,0.00054], "fy":[0.00049,0.00074,-0.00062,-0.00062]},
    {"t":1.02168, "x":7.46, "y":5.36793, "heading":-1.57061, "vx":0.0, "vy":-1.49957, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00035,-0.00033,-0.00033,0.00035], "fy":[0.00062,0.0004,-0.00051,-0.00051]},
    {"t":1.05692, "x":7.46, "y":5.3151, "heading":-1.57063, "vx":0.0, "vy":-1.49957, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00047,-0.00042,-0.00042,0.00036], "fy":[0.0003,0.00049,-0.0004,-0.0004]},
    {"t":1.09215, "x":7.46, "y":5.26227, "heading":-1.57065, "vx":0.0, "vy":-1.49957, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00017,-0.00016,-0.00016,0.00017], "fy":[0.00038,0.00021,-0.00029,-0.00029]},
    {"t":1.12738, "x":7.46, "y":5.20944, "heading":-1.57066, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00023,-0.00021,-0.00021,0.00018], "fy":[0.00012,0.00026,-0.00019,-0.00019]},
    {"t":1.16261, "x":7.46, "y":5.15661, "heading":-1.57068, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00004,-0.00009,-0.00009]},
    {"t":1.19784, "x":7.46, "y":5.10378, "heading":-1.5707, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00003,0.00001,0.00001,0.00001]},
    {"t":1.23307, "x":7.46, "y":5.05095, "heading":-1.57072, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,0.00016,0.00016,-0.00017], "fy":[-0.00012,-0.00007,0.0001,0.0001]},
    {"t":1.2683, "x":7.46, "y":4.99812, "heading":-1.57073, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00023,0.00022,0.00022,-0.00017], "fy":[-0.00008,-0.00027,0.00017,0.00017]},
    {"t":1.30353, "x":7.46, "y":4.94528, "heading":-1.57075, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,0.00032,0.00032,-0.00034], "fy":[-0.00045,0.0,0.00022,0.00022]},
    {"t":1.33876, "x":7.46, "y":4.89245, "heading":-1.57077, "vx":0.0, "vy":-1.49957, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00046,0.00043,0.00043,-0.00035], "fy":[0.00022,-0.00067,0.00023,0.00023]},
    {"t":1.37399, "x":7.46, "y":4.83962, "heading":-1.57079, "vx":0.0, "vy":-1.49957, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00051,0.00048,0.00048,-0.00051], "fy":[-0.00099,0.0007,0.00014,0.00014]},
    {"t":1.40922, "x":7.46, "y":4.78679, "heading":-1.5708, "vx":0.0, "vy":-1.49957, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0007,0.00066,0.00066,-0.00054], "fy":[0.00163,-0.00145,-0.00009,-0.00009]},
    {"t":1.44445, "x":7.46, "y":4.73396, "heading":-1.57082, "vx":0.0, "vy":-1.49957, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00069,0.00064,0.00064,-0.00069], "fy":[-0.00219,0.00337,-0.00059,-0.00059]},
    {"t":1.47968, "x":7.46, "y":4.68113, "heading":-1.57084, "vx":0.0, "vy":-1.49957, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00095,0.00089,0.00089,-0.00073], "fy":[0.00648,-0.00338,-0.00155,-0.00155]},
    {"t":1.51491, "x":7.46, "y":4.6283, "heading":-1.57086, "vx":0.0, "vy":-1.49957, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00086,0.00079,0.00079,-0.00086], "fy":[-0.00535,0.01187,-0.00326,-0.00326]},
    {"t":1.55014, "x":7.46, "y":4.57547, "heading":-1.57087, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.0012,0.00112,0.00112,-0.00093], "fy":[0.02099,-0.00855,-0.00622,-0.00622]},
    {"t":1.58537, "x":7.46, "y":4.52264, "heading":-1.57089, "vx":0.0, "vy":-1.49957, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.00102,0.00095,0.00095,-0.00102], "fy":[-0.01369,0.03596,-0.01113,-0.01113]},
    {"t":1.6206, "x":7.46, "y":4.46981, "heading":-1.57091, "vx":0.0, "vy":-1.49957, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.00142,0.00134,0.00134,-0.0011], "fy":[0.05968,-0.02173,-0.01898,-0.01898]},
    {"t":1.65583, "x":7.46, "y":4.41698, "heading":-1.57092, "vx":0.0, "vy":-1.49957, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[-0.00117,0.0011,0.0011,-0.00117], "fy":[-0.03382,0.09564,-0.03091,-0.03091]},
    {"t":1.69106, "x":7.46, "y":4.36415, "heading":-1.57093, "vx":0.0, "vy":-1.49957, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[-0.0015,0.00142,0.00142,-0.00115], "fy":[0.14691,-0.05091,-0.048,-0.048]},
    {"t":1.72629, "x":7.46, "y":4.31132, "heading":-1.57093, "vx":0.0, "vy":-1.49957, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.01241, "fx":[-0.00128,0.00122,0.00122,-0.00128], "fy":[-0.07292,0.21331,-0.0702,-0.0702]},
    {"t":1.76153, "x":7.46, "y":4.25848, "heading":-1.57093, "vx":0.0, "vy":-1.49957, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[-0.00114,0.00109,0.00109,-0.00085], "fy":[0.28028,-0.09492,-0.09269,-0.09269]},
    {"t":1.79676, "x":7.46, "y":4.20565, "heading":-1.5709, "vx":0.0, "vy":-1.49957, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.01817, "fx":[-0.00111,0.00108,0.00108,-0.00111], "fy":[-0.10377,0.30803,-0.10207,-0.10206]},
    {"t":1.83199, "x":7.46, "y":4.15282, "heading":-1.57086, "vx":0.0, "vy":-1.49957, "omega":0.00186, "ax":0.0, "ay":0.01208, "alpha":0.02527, "fx":[-0.00126,0.00125,0.00125,-0.00126], "fy":[0.04026,0.61296,0.04323,0.04323]},
    {"t":1.86722, "x":7.46, "y":4.1, "heading":-1.5708, "vx":0.0, "vy":-1.49915, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
