{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.6260905265808105, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.6260905265808105 m", "val":6.6260905265808105}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99715,4.86382],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.62609, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00347, "ay":-0.99959, "alpha":0.00072, "fx":[-0.05086,-0.05532,-0.05532,-0.05086], "fy":[-15.30946,-15.29178,-15.30419,-15.30419]},
    {"t":0.04995, "x":7.46, "y":6.62484, "heading":-1.5708, "vx":-0.00017, "vy":-0.04993, "omega":0.00004, "ax":-0.00347, "ay":-0.99978, "alpha":0.00208, "fx":[-0.05105,-0.05515,-0.05515,-0.05105], "fy":[-15.32014,-15.27153,-15.31489,-15.31489]},
    {"t":0.0999, "x":7.45998, "y":6.6211, "heading":-1.57079, "vx":-0.00035, "vy":-0.09987, "omega":0.00014, "ax":-0.00347, "ay":-0.99977, "alpha":0.00156, "fx":[-0.05665,-0.05139,-0.05139,-0.05297], "fy":[-15.26887,-15.32077,-15.31554,-15.31554]},
    {"t":0.14986, "x":7.45996, "y":6.61487, "heading":-1.57079, "vx":-0.00052, "vy":-0.14981, "omega":0.00022, "ax":-0.00347, "ay":-0.99975, "alpha":0.00215, "fx":[-0.05142,-0.05477,-0.05477,-0.05142], "fy":[-15.32065,-15.26871,-15.31527,-15.31527]},
    {"t":0.19981, "x":7.45993, "y":6.60613, "heading":-1.57078, "vx":-0.00069, "vy":-0.19975, "omega":0.00033, "ax":-0.00347, "ay":-0.99974, "alpha":0.00151, "fx":[-0.05671,-0.05118,-0.05118,-0.05331], "fy":[-15.26837,-15.32053,-15.31503,-15.31503]},
    {"t":0.24976, "x":7.45989, "y":6.59491, "heading":-1.57076, "vx":-0.00087, "vy":-0.24969, "omega":0.0004, "ax":-0.00347, "ay":-0.99972, "alpha":0.0021, "fx":[-0.0519,-0.05429,-0.05429,-0.0519], "fy":[-15.32068,-15.26736,-15.31494,-15.31494]},
    {"t":0.29971, "x":7.45984, "y":6.58119, "heading":-1.57074, "vx":-0.00104, "vy":-0.29963, "omega":0.00051, "ax":-0.00347, "ay":-0.9997, "alpha":0.0016, "fx":[-0.05685,-0.05091,-0.05091,-0.05369], "fy":[-15.26499,-15.32118,-15.31527,-15.31527]},
    {"t":0.34967, "x":7.45979, "y":6.56497, "heading":-1.57072, "vx":-0.00121, "vy":-0.34957, "omega":0.00059, "ax":-0.00347, "ay":-0.99968, "alpha":0.0019, "fx":[-0.05236,-0.05382,-0.05382,-0.05236], "fy":[-15.31979,-15.26816,-15.31368,-15.31369]},
    {"t":0.39962, "x":7.45972, "y":6.54627, "heading":-1.57069, "vx":-0.00139, "vy":-0.39951, "omega":0.00068, "ax":-0.00347, "ay":-0.99965, "alpha":0.00116, "fx":[-0.0569,-0.05071,-0.05071,-0.05404], "fy":[-15.27086,-15.31839,-15.31222,-15.31223]},
    {"t":0.44957, "x":7.45965, "y":6.52506, "heading":-1.57065, "vx":-0.00156, "vy":-0.44944, "omega":0.00074, "ax":-0.00347, "ay":-0.99962, "alpha":0.00147, "fx":[-0.05272,-0.05345,-0.05345,-0.05272], "fy":[-15.31699,-15.27329,-15.31075,-15.31075]},
    {"t":0.49952, "x":7.45957, "y":6.50136, "heading":-1.57061, "vx":-0.00173, "vy":-0.49937, "omega":0.00081, "ax":-0.00347, "ay":-0.99958, "alpha":0.00009, "fx":[-0.05676,-0.05063,-0.05064,-0.05431], "fy":[-15.28749,-15.31139,-15.30529,-15.30529]},
    {"t":0.54948, "x":7.45948, "y":6.47517, "heading":-1.57057, "vx":-0.00191, "vy":-0.54931, "omega":0.00082, "ax":-0.00347, "ay":-0.99954, "alpha":0.00027, "fx":[-0.0529,-0.05326,-0.05326,-0.0529], "fy":[-15.309,-15.29166,-15.30298,-15.30299]},
    {"t":0.59943, "x":7.45938, "y":6.44649, "heading":-1.57053, "vx":-0.00208, "vy":-0.59924, "omega":0.00083, "ax":-0.00347, "ay":-0.99948, "alpha":-0.00138, "fx":[-0.05642,-0.05071,-0.05072,-0.05444], "fy":[-15.31096,-15.30117,-15.29548,-15.29548]},
    {"t":0.64938, "x":7.45927, "y":6.41531, "heading":-1.57049, "vx":-0.00225, "vy":-0.64916, "omega":0.00076, "ax":-0.00347, "ay":-0.9994, "alpha":-0.00227, "fx":[-0.05286,-0.05328,-0.05328,-0.05286], "fy":[-15.29215,-15.33275,-15.2868,-15.2868]},
    {"t":0.69933, "x":7.45915, "y":6.38163, "heading":-1.57045, "vx":-0.00243, "vy":-0.69909, "omega":0.00065, "ax":-0.00347, "ay":-0.9993, "alpha":-0.00588, "fx":[-0.05585,-0.0511,-0.0511,-0.05419], "fy":[-15.38544,-15.27213,-15.26739,-15.2674]},
    {"t":0.74929, "x":7.45903, "y":6.34546, "heading":-1.57042, "vx":-0.0026, "vy":-0.749, "omega":0.00035, "ax":-0.00347, "ay":-0.99916, "alpha":-0.00727, "fx":[-0.05263,-0.05346,-0.05347,-0.05264], "fy":[-15.25944,-15.4141,-15.25508,-15.25508]},
    {"t":0.79924, "x":7.45889, "y":6.3068, "heading":-1.5704, "vx":-0.00277, "vy":-0.79891, "omega":-0.00001, "ax":-0.00346, "ay":-0.99895, "alpha":-0.0118, "fx":[-0.05511,-0.0513,-0.05131,-0.05443], "fy":[-15.48029,-15.23263,-15.22884,-15.22884]},
    {"t":0.84919, "x":7.45875, "y":6.26565, "heading":-1.5704, "vx":-0.00294, "vy":-0.84881, "omega":-0.0006, "ax":-0.00346, "ay":-0.99859, "alpha":-0.01728, "fx":[-0.05221,-0.05381,-0.05381,-0.05221], "fy":[-15.19344,-15.5745,-15.19023,-15.19023]},
    {"t":0.89914, "x":7.4586, "y":6.222, "heading":-1.57043, "vx":-0.00312, "vy":-0.8987, "omega":-0.00146, "ax":-0.00346, "ay":-0.99784, "alpha":-0.02081, "fx":[-0.05418,-0.05138,-0.05138,-0.05501], "fy":[-15.61501,-15.16441,-15.16162,-15.16162]},
    {"t":0.9491, "x":7.45844, "y":6.17587, "heading":-1.57051, "vx":-0.00329, "vy":-0.94854, "omega":-0.0025, "ax":-0.00345, "ay":-0.99541, "alpha":0.01757, "fx":[-0.05361,-0.052,-0.05201,-0.05362], "fy":[-15.34289,-14.93722,-15.33703,-15.33704]},
    {"t":0.99905, "x":7.45827, "y":6.12724, "heading":-1.57063, "vx":-0.00346, "vy":-0.99826, "omega":-0.00162, "ax":-0.00025, "ay":-0.03059, "alpha":-0.01309, "fx":[-0.00431,-0.00294,-0.00294,-0.0049], "fy":[-0.68265,-0.39779,-0.39642,-0.39642]},
    {"t":1.049, "x":7.4581, "y":6.07734, "heading":-1.57071, "vx":-0.00347, "vy":-0.99979, "omega":-0.00228, "ax":0.0003, "ay":0.0, "alpha":0.03608, "fx":[0.00298,0.00606,0.00606,0.00298], "fy":[-0.20711,0.61128,-0.20215,-0.20215]},
    {"t":1.09895, "x":7.45792, "y":6.0274, "heading":-1.57083, "vx":-0.00346, "vy":-0.99979, "omega":-0.00047, "ax":-0.00008, "ay":0.0, "alpha":0.02477, "fx":[-0.00365,-0.00005,-0.00005,-0.00123], "fy":[0.4203,-0.1425,-0.1389,-0.1389]},
    {"t":1.14891, "x":7.45775, "y":5.97745, "heading":-1.57085, "vx":-0.00346, "vy":-0.99979, "omega":0.00076, "ax":-0.00001, "ay":0.0, "alpha":0.00413, "fx":[-0.00009,-0.0002,-0.0002,-0.00009], "fy":[-0.02465,0.07049,-0.02292,-0.02292]},
    {"t":1.19886, "x":7.45758, "y":5.92751, "heading":-1.57081, "vx":-0.00346, "vy":-0.99979, "omega":0.00097, "ax":0.00002, "ay":0.0, "alpha":-0.00292, "fx":[-0.00012,0.00079,0.00079,-0.00011], "fy":[-0.04638,0.01485,0.01576,0.01576]},
    {"t":1.24881, "x":7.4574, "y":5.87757, "heading":-1.57076, "vx":-0.00346, "vy":-0.99979, "omega":0.00082, "ax":-0.00007, "ay":0.0, "alpha":-0.0036, "fx":[-0.00059,-0.00141,-0.00141,-0.00059], "fy":[0.01982,-0.06067,0.02043,0.02043]},
    {"t":1.29876, "x":7.45723, "y":5.82763, "heading":-1.57072, "vx":-0.00347, "vy":-0.99979, "omega":0.00064, "ax":0.00003, "ay":0.0, "alpha":-0.00303, "fx":[0.00031,0.00077,0.00077,0.00024], "fy":[-0.04933,0.01613,0.01659,0.01659]},
    {"t":1.34872, "x":7.45706, "y":5.77768, "heading":-1.57069, "vx":-0.00347, "vy":-0.99979, "omega":0.00049, "ax":-0.00007, "ay":0.0, "alpha":-0.00199, "fx":[-0.00081,-0.00122,-0.00122,-0.00081], "fy":[0.01091,-0.03342,0.01126,0.01126]},
    {"t":1.39867, "x":7.45688, "y":5.72774, "heading":-1.57067, "vx":-0.00347, "vy":-0.99979, "omega":0.00039, "ax":-0.00004, "ay":0.0, "alpha":-0.00112, "fx":[-0.00089,-0.00064,-0.00064,-0.00044], "fy":[-0.01844,0.00599,0.00623,0.00623]},
    {"t":1.44862, "x":7.45671, "y":5.6778, "heading":-1.57065, "vx":-0.00347, "vy":-0.99979, "omega":0.00034, "ax":-0.00011, "ay":0.0, "alpha":-0.00035, "fx":[-0.00166,-0.00157,-0.00157,-0.00166], "fy":[0.00177,-0.00554,0.0019,0.0019]},
    {"t":1.49857, "x":7.45654, "y":5.62786, "heading":-1.57063, "vx":-0.00348, "vy":-0.99979, "omega":0.00032, "ax":-0.0002, "ay":0.0, "alpha":0.00047, "fx":[-0.00339,-0.00339,-0.00339,-0.00182], "fy":[0.0067,-0.00222,-0.00222,-0.00222]},
    {"t":1.54853, "x":7.45636, "y":5.57792, "heading":-1.57061, "vx":-0.00349, "vy":-0.99979, "omega":0.00034, "ax":-0.00017, "ay":0.0, "alpha":0.00116, "fx":[-0.00281,-0.00225,-0.00225,-0.00281], "fy":[-0.00656,0.01997,-0.00669,-0.00669]},
    {"t":1.59848, "x":7.45619, "y":5.52797, "heading":-1.5706, "vx":-0.00349, "vy":-0.99979, "omega":0.0004, "ax":-0.00036, "ay":0.0, "alpha":0.00231, "fx":[-0.00629,-0.00653,-0.00653,-0.0029], "fy":[0.03542,-0.01162,-0.01186,-0.01186]},
    {"t":1.64843, "x":7.45601, "y":5.47803, "heading":-1.57058, "vx":-0.00351, "vy":-0.99979, "omega":0.00052, "ax":-0.00009, "ay":0.0, "alpha":0.00307, "fx":[-0.00194,-0.00093,-0.00093,-0.00194], "fy":[-0.01715,0.05226,-0.01754,-0.01754]},
    {"t":1.69838, "x":7.45584, "y":5.42809, "heading":-1.57055, "vx":-0.00352, "vy":-0.99979, "omega":0.00067, "ax":-0.00018, "ay":0.0, "alpha":0.00418, "fx":[-0.00374,-0.00428,-0.00428,0.00137], "fy":[0.06449,-0.02112,-0.02166,-0.02166]},
    {"t":1.74834, "x":7.45566, "y":5.37815, "heading":-1.57052, "vx":-0.00353, "vy":-0.99979, "omega":0.00088, "ax":0.00074, "ay":0.0, "alpha":0.00295, "fx":[0.01082,0.0119,0.0119,0.01082], "fy":[-0.01604,0.0498,-0.01696,-0.01696]},
    {"t":1.79829, "x":7.45549, "y":5.32821, "heading":-1.57047, "vx":-0.00349, "vy":-0.99979, "omega":0.00103, "ax":0.00175, "ay":-0.00001, "alpha":-0.00429, "fx":[0.02726,0.02546,0.02547,0.02925], "fy":[-0.07766,0.02696,0.02516,0.02516]},
    {"t":1.84824, "x":7.45532, "y":5.27826, "heading":-1.57042, "vx":-0.0034, "vy":-0.99979, "omega":0.00081, "ax":0.0043, "ay":-0.00001, "alpha":-0.0273, "fx":[0.06676,0.0648,0.0648,0.06676], "fy":[0.15643,-0.46239,0.15255,0.15255]},
    {"t":1.89819, "x":7.45515, "y":5.22832, "heading":-1.57038, "vx":-0.00319, "vy":-0.99979, "omega":-0.00055, "ax":0.00966, "ay":-0.00003, "alpha":-0.03819, "fx":[0.15566,0.15037,0.15037,0.13491], "fy":[-0.63458,0.21449,0.2092,0.2092]},
    {"t":1.94815, "x":7.455, "y":5.17838, "heading":-1.57041, "vx":-0.0027, "vy":-0.99979, "omega":-0.00246, "ax":0.01764, "ay":0.02687, "alpha":0.01239, "fx":[0.26944,0.27064,0.27064,0.26944], "fy":[0.34329,0.61835,0.34179,0.34179]},
    {"t":1.9981, "x":7.45489, "y":5.12847, "heading":-1.57053, "vx":-0.00182, "vy":-0.99845, "omega":-0.00184, "ax":0.00516, "ay":0.99533, "alpha":-0.01935, "fx":[0.0772,0.07092,0.07092,0.09664], "fy":[14.88453,15.35909,15.35281,15.35281]},
    {"t":2.04805, "x":7.45481, "y":5.07984, "heading":-1.57063, "vx":-0.00157, "vy":-0.94873, "omega":-0.00281, "ax":0.0041, "ay":0.99782, "alpha":0.01944, "fx":[0.06187,0.06357,0.06356,0.06187], "fy":[15.1697,15.59888,15.16647,15.16647]},
    {"t":2.098, "x":7.45473, "y":5.03369, "heading":-1.57077, "vx":-0.00136, "vy":-0.89889, "omega":-0.00184, "ax":0.00388, "ay":0.99858, "alpha":0.01802, "fx":[0.06078,0.05733,0.05733,0.06196], "fy":[15.57801,15.19225,15.18881,15.18881]},
    {"t":2.14796, "x":7.45467, "y":4.99004, "heading":-1.57086, "vx":-0.00117, "vy":-0.84901, "omega":-0.00094, "ax":0.00377, "ay":0.99894, "alpha":0.01162, "fx":[0.05711,0.05823,0.05823,0.0571], "fy":[15.23155,15.48384,15.22746,15.22746]},
    {"t":2.19791, "x":7.45462, "y":4.94887, "heading":-1.5709, "vx":-0.00098, "vy":-0.79911, "omega":-0.00036, "ax":0.00371, "ay":0.99916, "alpha":0.00786, "fx":[0.05931,0.05468,0.05468,0.05853], "fy":[15.41602,15.2589,15.25429,15.25429]},
    {"t":2.24786, "x":7.45457, "y":4.9102, "heading":-1.57092, "vx":-0.00079, "vy":-0.7492, "omega":0.00004, "ax":0.00367, "ay":0.9993, "alpha":0.00484, "fx":[0.05582,0.0564,0.0564,0.05582], "fy":[15.276,15.37445,15.27088,15.27088]},
    {"t":2.29781, "x":7.45454, "y":4.87402, "heading":-1.57092, "vx":-0.00061, "vy":-0.69928, "omega":0.00028, "ax":0.00364, "ay":0.9994, "alpha":0.00329, "fx":[0.05891,0.05334,0.05334,0.05704], "fy":[15.34189,15.2892,15.28365,15.28365]},
    {"t":2.34777, "x":7.45451, "y":4.84034, "heading":-1.57091, "vx":-0.00043, "vy":-0.64936, "omega":0.00044, "ax":0.00362, "ay":0.99948, "alpha":0.00047, "fx":[0.05524,0.05546,0.05546,0.05524], "fy":[15.30411,15.30283,15.29803,15.29803]},
    {"t":2.39772, "x":7.45449, "y":4.80915, "heading":-1.57088, "vx":-0.00025, "vy":-0.59943, "omega":0.00047, "ax":0.0036, "ay":0.99954, "alpha":0.00065, "fx":[0.05891,0.05261,0.0526,0.05629], "fy":[15.29873,15.3068,15.30052,15.30051]},
    {"t":2.44767, "x":7.45449, "y":4.78045, "heading":-1.57086, "vx":-0.00007, "vy":-0.5495, "omega":0.0005, "ax":0.00359, "ay":0.99958, "alpha":-0.00077, "fx":[0.05473,0.05507,0.05507,0.05473], "fy":[15.31302,15.28347,15.30646,15.30646]},
    {"t":2.49762, "x":7.45449, "y":4.75425, "heading":-1.57084, "vx":0.00011, "vy":-0.49957, "omega":0.00046, "ax":0.00358, "ay":0.99962, "alpha":-0.00113, "fx":[0.0589,0.05219,0.05218,0.05572], "fy":[15.26964,15.31848,15.3118,15.3118]},
    {"t":2.54758, "x":7.4545, "y":4.73054, "heading":-1.57081, "vx":0.00029, "vy":-0.44964, "omega":0.0004, "ax":0.00357, "ay":0.99965, "alpha":-0.00181, "fx":[0.05423,0.05498,0.05497,0.05423], "fy":[15.31981,15.26769,15.31308,15.31308]},
    {"t":2.59753, "x":7.45452, "y":4.70933, "heading":-1.57079, "vx":0.00047, "vy":-0.3997, "omega":0.00031, "ax":0.00356, "ay":0.99968, "alpha":-0.00156, "fx":[0.05871,0.05204,0.05203,0.05516], "fy":[15.26379,15.32159,15.31495,15.31495]},
    {"t":2.64748, "x":7.45454, "y":4.69061, "heading":-1.57078, "vx":0.00065, "vy":-0.34976, "omega":0.00023, "ax":0.00355, "ay":0.9997, "alpha":-0.00232, "fx":[0.05365,0.05513,0.05513,0.05365], "fy":[15.32291,15.26108,15.31634,15.31634]},
    {"t":2.69743, "x":7.45458, "y":4.67439, "heading":-1.57077, "vx":0.00082, "vy":-0.29983, "omega":0.00012, "ax":0.00355, "ay":0.99972, "alpha":-0.00164, "fx":[0.05845,0.05206,0.05206,0.05465], "fy":[15.26402,15.32219,15.31584,15.31583]},
    {"t":2.74739, "x":7.45463, "y":4.66066, "heading":-1.57076, "vx":0.001, "vy":-0.24989, "omega":0.00004, "ax":0.00354, "ay":0.99974, "alpha":-0.00218, "fx":[0.05303,0.05544,0.05544,0.05302], "fy":[15.32189,15.26572,15.31566,15.31566]},
    {"t":2.79734, "x":7.45468, "y":4.64942, "heading":-1.57076, "vx":0.00118, "vy":-0.19995, "omega":-0.00007, "ax":0.00354, "ay":0.99975, "alpha":-0.00153, "fx":[0.05822,0.05213,0.05213,0.05419], "fy":[15.2673,15.32156,15.31551,15.31551]},
    {"t":2.84729, "x":7.45474, "y":4.64068, "heading":-1.57076, "vx":0.00135, "vy":-0.15001, "omega":-0.00015, "ax":0.00353, "ay":0.99977, "alpha":-0.00199, "fx":[0.0525,0.05572,0.05572,0.0525], "fy":[15.32066,15.27075,15.31464,15.31464]},
    {"t":2.89724, "x":7.45482, "y":4.63444, "heading":-1.57077, "vx":0.00153, "vy":-0.10007, "omega":-0.00025, "ax":0.00353, "ay":0.99978, "alpha":-0.00122, "fx":[0.05815,0.05209,0.05209,0.05388], "fy":[15.27315,15.32011,15.31409,15.31409]},
    {"t":2.9472, "x":7.4549, "y":4.63068, "heading":-1.57078, "vx":0.00171, "vy":-0.05013, "omega":-0.00031, "ax":0.00353, "ay":0.99979, "alpha":-0.00173, "fx":[0.0522,0.05582,0.05582,0.0522], "fy":[15.31959,15.27588,15.31331,15.31331]},
    {"t":2.99715, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.00188, "vy":-0.00018, "omega":-0.0004, "ax":0.00352, "ay":0.99958, "alpha":-0.00067, "fx":[0.05192,0.05587,0.05587,0.05192], "fy":[15.30929,15.29175,15.30404,15.30404]},
    {"t":3.04627, "x":7.45508, "y":4.63063, "heading":-1.57082, "vx":0.00206, "vy":0.04892, "omega":-0.00043, "ax":0.00351, "ay":0.99977, "alpha":-0.00146, "fx":[0.05729,0.05195,0.05195,0.05369], "fy":[15.2703,15.32048,15.31518,15.31517]},
    {"t":3.09539, "x":7.45519, "y":4.63423, "heading":-1.57084, "vx":0.00223, "vy":0.09803, "omega":-0.0005, "ax":0.0035, "ay":0.99976, "alpha":-0.00214, "fx":[0.05214,0.05491,0.05491,0.05213], "fy":[15.32106,15.26805,15.31561,15.3156]},
    {"t":3.14452, "x":7.4553, "y":4.64026, "heading":-1.57086, "vx":0.0024, "vy":0.14714, "omega":-0.00061, "ax":0.00348, "ay":0.99975, "alpha":-0.00149, "fx":[0.05686,0.05127,0.05127,0.05376], "fy":[15.26831,15.32074,15.31518,15.31518]},
    {"t":3.19364, "x":7.45542, "y":4.64869, "heading":-1.57089, "vx":0.00257, "vy":0.19625, "omega":-0.00068, "ax":0.00346, "ay":0.99973, "alpha":-0.00227, "fx":[0.05225,0.05382,0.05381,0.05225], "fy":[15.32222,15.26325,15.31646,15.31645]},
    {"t":3.24276, "x":7.45555, "y":4.65954, "heading":-1.57092, "vx":0.00274, "vy":0.24536, "omega":-0.00079, "ax":0.00344, "ay":0.99971, "alpha":-0.00142, "fx":[0.05626,0.05041,0.05041,0.05385], "fy":[15.26782,15.32034,15.31452,15.31451]},
    {"t":3.29189, "x":7.45569, "y":4.6728, "heading":-1.57096, "vx":0.00291, "vy":0.29447, "omega":-0.00086, "ax":0.00342, "ay":0.99969, "alpha":-0.00187, "fx":[0.05213,0.05265,0.05264,0.05213], "fy":[15.32004,15.26754,15.31412,15.31411]},
    {"t":3.34101, "x":7.45584, "y":4.68847, "heading":-1.57101, "vx":0.00308, "vy":0.34358, "omega":-0.00095, "ax":0.0034, "ay":0.99966, "alpha":-0.00106, "fx":[0.05549,0.04963,0.04962,0.05319], "fy":[15.27298,15.31764,15.31179,15.31179]},
    {"t":3.39013, "x":7.456, "y":4.70655, "heading":-1.57105, "vx":0.00325, "vy":0.39268, "omega":-0.001, "ax":0.00336, "ay":0.99963, "alpha":-0.00112, "fx":[0.0516,0.0514,0.0514,0.0516], "fy":[15.31511,15.2784,15.30939,15.30938]},
    {"t":3.43925, "x":7.45616, "y":4.72705, "heading":-1.5711, "vx":0.00341, "vy":0.44179, "omega":-0.00106, "ax":0.00333, "ay":0.99959, "alpha":-0.00029, "fx":[0.05405,0.0486,0.0486,0.05241], "fy":[15.28531,15.31183,15.30641,15.30641]},
    {"t":3.48838, "x":7.45633, "y":4.74995, "heading":-1.57115, "vx":0.00357, "vy":0.49089, "omega":-0.00107, "ax":0.00328, "ay":0.99954, "alpha":0.00068, "fx":[0.0504,0.05001,0.05,0.05039], "fy":[15.30318,15.30751,15.2982,15.2982]},
    {"t":3.5375, "x":7.45651, "y":4.77527, "heading":-1.57121, "vx":0.00373, "vy":0.53999, "omega":-0.00104, "ax":0.00322, "ay":0.99949, "alpha":0.00267, "fx":[0.05173,0.04736,0.04736,0.05076], "fy":[15.33527,15.29231,15.28795,15.28795]},
    {"t":3.58662, "x":7.4567, "y":4.80301, "heading":-1.57126, "vx":0.00389, "vy":0.58909, "omega":-0.00091, "ax":0.00314, "ay":0.99941, "alpha":0.00473, "fx":[0.04815,0.04808,0.04807,0.04815], "fy":[15.27717,15.37464,15.27348,15.27347]},
    {"t":3.63575, "x":7.45689, "y":4.83315, "heading":-1.5713, "vx":0.00405, "vy":0.63818, "omega":-0.00068, "ax":0.00304, "ay":0.9993, "alpha":0.00737, "fx":[0.04804,0.045,0.045,0.04803], "fy":[15.41348,15.26165,15.25862,15.25862]},
    {"t":3.68487, "x":7.4571, "y":4.86571, "heading":-1.57134, "vx":0.0042, "vy":0.68727, "omega":-0.00031, "ax":0.00289, "ay":0.99915, "alpha":0.00909, "fx":[0.04411,0.04432,0.04432,0.04411], "fy":[15.24768,15.44516,15.24517,15.24517]},
    {"t":3.73399, "x":7.45731, "y":4.90067, "heading":-1.57135, "vx":0.00434, "vy":0.73635, "omega":0.00013, "ax":0.00265, "ay":0.99892, "alpha":0.01537, "fx":[0.04124,0.03956,0.03956,0.04211], "fy":[15.54388,15.20946,15.20778,15.20778]},
    {"t":3.78312, "x":7.45752, "y":4.93805, "heading":-1.57134, "vx":0.00447, "vy":0.78542, "omega":0.00089, "ax":0.00224, "ay":0.99851, "alpha":0.02757, "fx":[0.03342,0.03524,0.03524,0.03342], "fy":[15.13233,15.74755,15.13187,15.13187]},
    {"t":3.83224, "x":7.45774, "y":4.97784, "heading":-1.5713, "vx":0.00458, "vy":0.83447, "omega":0.00224, "ax":0.00133, "ay":0.99758, "alpha":0.02644, "fx":[0.02125,0.02083,0.02083,0.01828], "fy":[15.71393,15.12452,15.1241,15.1241]},
    {"t":3.88136, "x":7.45797, "y":5.02003, "heading":-1.57119, "vx":0.00464, "vy":0.88348, "omega":0.00354, "ax":-0.00273, "ay":0.99353, "alpha":-0.02557, "fx":[-0.04067,-0.04291,-0.04291,-0.04068], "fy":[15.35682,14.7763,15.35291,15.35291]},
    {"t":3.93048, "x":7.45819, "y":5.06463, "heading":-1.57102, "vx":0.00451, "vy":0.93228, "omega":0.00228, "ax":-0.0132, "ay":-0.99032, "alpha":0.03234, "fx":[-0.2083,-0.20309,-0.20309,-0.19359], "fy":[-14.61922,-15.34442,-15.33922,-15.33921]},
    {"t":3.97961, "x":7.4584, "y":5.10923, "heading":-1.5709, "vx":0.00386, "vy":0.88363, "omega":0.00387, "ax":-0.00646, "ay":-0.99722, "alpha":-0.02691, "fx":[-0.09826,-0.09947,-0.09947,-0.09826], "fy":[-15.11723,-15.71543,-15.11605,-15.11606]},
    {"t":4.02873, "x":7.45858, "y":5.15143, "heading":-1.57071, "vx":0.00354, "vy":0.83465, "omega":0.00255, "ax":-0.00532, "ay":-0.99838, "alpha":-0.02978, "fx":[-0.08183,-0.08066,-0.08066,-0.08282], "fy":[-15.77669,-15.12038,-15.11921,-15.11921]},
    {"t":4.07785, "x":7.45875, "y":5.19123, "heading":-1.57059, "vx":0.00328, "vy":0.7856, "omega":0.00109, "ax":-0.00486, "ay":-0.99885, "alpha":-0.0132, "fx":[-0.07445,-0.07422,-0.07422,-0.07445], "fy":[-15.22063,-15.50827,-15.21786,-15.21786]},
    {"t":4.12698, "x":7.45891, "y":5.22862, "heading":-1.57054, "vx":0.00304, "vy":0.73654, "omega":0.00044, "ax":-0.0046, "ay":-0.99911, "alpha":-0.01016, "fx":[-0.072,-0.06867,-0.06867,-0.07232], "fy":[-15.45593,-15.24374,-15.24042,-15.24042]},
    {"t":4.1761, "x":7.45905, "y":5.26359, "heading":-1.57051, "vx":0.00282, "vy":0.68746, "omega":-0.00006, "ax":-0.00444, "ay":-0.99927, "alpha":-0.00571, "fx":[-0.06832,-0.06759,-0.06759,-0.06832], "fy":[-15.27032,-15.38765,-15.26628,-15.26628]},
    {"t":4.22522, "x":7.45918, "y":5.29616, "heading":-1.57052, "vx":0.0026, "vy":0.63837, "omega":-0.00034, "ax":-0.00433, "ay":-0.99939, "alpha":-0.00431, "fx":[-0.06886,-0.06433,-0.06434,-0.06749], "fy":[-15.36092,-15.28183,-15.27732,-15.27732]},
    {"t":4.27434, "x":7.45931, "y":5.32631, "heading":-1.57053, "vx":0.00239, "vy":0.58928, "omega":-0.00055, "ax":-0.00425, "ay":-0.99947, "alpha":-0.00203, "fx":[-0.06542,-0.06462,-0.06462,-0.06542], "fy":[-15.29478,-15.32817,-15.28973,-15.28974]},
    {"t":4.32347, "x":7.45942, "y":5.35405, "heading":-1.57056, "vx":0.00218, "vy":0.54018, "omega":-0.00065, "ax":-0.00419, "ay":-0.99953, "alpha":-0.00089, "fx":[-0.0673,-0.06186,-0.06186,-0.06529], "fy":[-15.30431,-15.30426,-15.29884,-15.29884]},
    {"t":4.37259, "x":7.45952, "y":5.37938, "heading":-1.57059, "vx":0.00197, "vy":0.49108, "omega":-0.00069, "ax":-0.00414, "ay":-0.99958, "alpha":0.00013, "fx":[-0.06358,-0.06308,-0.06309,-0.06359], "fy":[-15.30897,-15.29372,-15.30328,-15.30328]},
    {"t":4.42171, "x":7.45961, "y":5.4023, "heading":-1.57063, "vx":0.00177, "vy":0.44198, "omega":-0.00069, "ax":-0.0041, "ay":-0.99962, "alpha":0.00084, "fx":[-0.06632,-0.06046,-0.06047,-0.06369], "fy":[-15.27621,-15.31571,-15.30988,-15.30988]},
    {"t":4.47084, "x":7.45969, "y":5.4228, "heading":-1.57066, "vx":0.00157, "vy":0.39288, "omega":-0.00065, "ax":-0.00407, "ay":-0.99965, "alpha":0.00165, "fx":[-0.06212,-0.06236,-0.06236,-0.06213], "fy":[-15.31832,-15.27045,-15.31246,-15.31246]},
    {"t":4.51996, "x":7.45977, "y":5.44089, "heading":-1.57069, "vx":0.00137, "vy":0.34377, "omega":-0.00057, "ax":-0.00404, "ay":-0.99968, "alpha":0.00155, "fx":[-0.06564,-0.0599,-0.0599,-0.06186], "fy":[-15.26654,-15.32009,-15.31437,-15.31437]},
    {"t":4.56908, "x":7.45983, "y":5.45658, "heading":-1.57072, "vx":0.00117, "vy":0.29466, "omega":-0.00049, "ax":-0.00402, "ay":-0.9997, "alpha":0.00195, "fx":[-0.06074,-0.0622,-0.06221,-0.06074], "fy":[-15.31982,-15.26839,-15.3143,-15.3143]},
    {"t":4.6182, "x":7.45988, "y":5.46984, "heading":-1.57074, "vx":0.00097, "vy":0.24555, "omega":-0.00039, "ax":-0.004, "ay":-0.99972, "alpha":0.00156, "fx":[-0.0648,-0.05957,-0.05957,-0.06075], "fy":[-15.26854,-15.31997,-15.31476,-15.31476]},
    {"t":4.66733, "x":7.45992, "y":5.4807, "heading":-1.57076, "vx":0.00078, "vy":0.19644, "omega":-0.00032, "ax":-0.00398, "ay":-0.99974, "alpha":0.00216, "fx":[-0.05945,-0.06236,-0.06236,-0.05945], "fy":[-15.32029,-15.26815,-15.31533,-15.31534]},
    {"t":4.71645, "x":7.45996, "y":5.48914, "heading":-1.57078, "vx":0.00058, "vy":0.14733, "omega":-0.00021, "ax":-0.00396, "ay":-0.99976, "alpha":0.00181, "fx":[-0.06431,-0.05965,-0.05965,-0.05909], "fy":[-15.26712,-15.32073,-15.3161,-15.3161]},
    {"t":4.76557, "x":7.45998, "y":5.49517, "heading":-1.57079, "vx":0.00039, "vy":0.09822, "omega":-0.00012, "ax":-0.00395, "ay":-0.99977, "alpha":0.00222, "fx":[-0.0583,-0.06264,-0.06264,-0.0583], "fy":[-15.3198,-15.2703,-15.31539,-15.31539]},
    {"t":4.8147, "x":7.46, "y":5.49879, "heading":-1.5708, "vx":0.00019, "vy":0.04911, "omega":-0.00001, "ax":-0.00394, "ay":-0.99978, "alpha":0.00028, "fx":[-0.06131,-0.06131,-0.05721,-0.06131], "fy":[-15.30284,-15.30284,-15.30797,-15.30797]},
    {"t":4.86382, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
