{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.6260905265808105, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.6260905265808105 m", "val":6.6260905265808105}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15694,1.86466],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.62609, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02382, "ay":-6.99687, "alpha":-0.07771, "fx":[-0.94971,0.22145,0.22115,-0.95124], "fy":[-108.10352,-105.81509,-107.26759,-107.26679]},
    {"t":0.04821, "x":7.45997, "y":6.61796, "heading":-1.5708, "vx":-0.00115, "vy":-0.33729, "omega":-0.00375, "ax":-0.02382, "ay":-6.99816, "alpha":-0.04437, "fx":[-0.90327,0.17518,0.17438,-0.90467], "fy":[-108.17973,-105.50062,-107.42616,-107.42534]},
    {"t":0.09641, "x":7.45989, "y":6.59357, "heading":-1.57098, "vx":-0.0023, "vy":-0.67464, "omega":-0.00588, "ax":-0.02381, "ay":-6.99779, "alpha":-0.02925, "fx":[-0.79719,0.05856,0.05844,-0.77801], "fy":[-105.63371,-108.10002,-107.38824,-107.38777]},
    {"t":0.14462, "x":7.45975, "y":6.55292, "heading":-1.57126, "vx":-0.00344, "vy":-1.01198, "omega":-0.0073, "ax":-0.0238, "ay":-6.99725, "alpha":0.00477, "fx":[-0.83247,0.10461,0.10403,-0.83356], "fy":[-108.27317,-104.97549,-107.61426,-107.61363]},
    {"t":0.19282, "x":7.45956, "y":6.496, "heading":-1.57161, "vx":-0.00459, "vy":-1.34928, "omega":-0.00707, "ax":-0.02379, "ay":-6.99635, "alpha":0.05466, "fx":[-0.72914,-0.01083,-0.01095,-0.70568], "fy":[-104.51819,-108.37672,-107.76335,-107.763]},
    {"t":0.24103, "x":7.45931, "y":6.42283, "heading":-1.57195, "vx":-0.00574, "vy":-1.68655, "omega":-0.00443, "ax":-0.02376, "ay":-6.99454, "alpha":0.12147, "fx":[-0.75001,0.02299,0.02264,-0.75065], "fy":[-108.70395,-103.33101,-108.138,-108.13762]},
    {"t":0.28923, "x":7.459, "y":6.3334, "heading":-1.57217, "vx":-0.00688, "vy":-2.02373, "omega":0.00143, "ax":-0.02374, "ay":-6.98912, "alpha":0.25047, "fx":[-0.65218,-0.09167,-0.09174,-0.6183], "fy":[-101.48049,-109.17564,-108.6612,-108.66108]},
    {"t":0.33744, "x":7.45864, "y":6.22773, "heading":-1.5721, "vx":-0.00803, "vy":-2.36064, "omega":0.0135, "ax":-0.01038, "ay":-2.87972, "alpha":-0.03174, "fx":[-0.42312,0.10564,0.10547,-0.42331], "fy":[-44.58802,-43.40645,-44.17242,-44.17246]},
    {"t":0.38565, "x":7.45825, "y":6.11059, "heading":-1.57145, "vx":-0.00853, "vy":-2.49946, "omega":0.01197, "ax":-0.00055, "ay":-0.00004, "alpha":-0.19398, "fx":[-0.15288,0.13941,0.13925,-0.15937], "fy":[-2.50312,0.63987,0.93034,0.93019]},
    {"t":0.43385, "x":7.45783, "y":5.9901, "heading":-1.57087, "vx":-0.00855, "vy":-2.49946, "omega":0.00262, "ax":-0.00105, "ay":0.0, "alpha":-0.11073, "fx":[-0.13809,0.10616,0.10604,-0.13822], "fy":[0.30289,-1.28934,0.4934,0.49326]},
    {"t":0.48206, "x":7.45742, "y":5.86961, "heading":-1.57074, "vx":-0.00861, "vy":-2.49946, "omega":-0.00272, "ax":-0.00033, "ay":0.0, "alpha":-0.04941, "fx":[-0.05792,0.04698,0.0469,-0.05631], "fy":[-0.56297,0.11779,0.22267,0.22258]},
    {"t":0.53026, "x":7.45701, "y":5.74912, "heading":-1.57087, "vx":-0.00862, "vy":-2.49946, "omega":-0.0051, "ax":-0.00035, "ay":0.0, "alpha":-0.01455, "fx":[-0.02364,0.01298,0.01296,-0.02366], "fy":[0.03457,-0.15969,0.06261,0.06259]},
    {"t":0.57847, "x":7.45659, "y":5.62863, "heading":-1.57112, "vx":-0.00864, "vy":-2.49946, "omega":-0.0058, "ax":0.00169, "ay":-0.00001, "alpha":0.01626, "fx":[0.0481,0.00284,0.00287,0.04949], "fy":[0.15688,-0.02225,-0.06751,-0.06748]},
    {"t":0.62668, "x":7.45617, "y":5.50814, "heading":-1.5714, "vx":-0.00856, "vy":-2.49946, "omega":-0.00502, "ax":0.0049, "ay":-0.00002, "alpha":0.05506, "fx":[0.15302,-0.00292,-0.0029,0.15304], "fy":[-0.10568,0.56107,-0.22823,-0.22817]},
    {"t":0.67488, "x":7.45577, "y":5.38765, "heading":-1.57164, "vx":-0.00832, "vy":-2.49946, "omega":-0.00237, "ax":0.0112, "ay":-0.00004, "alpha":0.10884, "fx":[0.28064,0.06907,0.06913,0.2672], "fy":[1.29684,-0.29218,-0.50346,-0.5034]},
    {"t":0.72309, "x":7.45538, "y":5.26716, "heading":-1.57176, "vx":-0.00778, "vy":-2.49947, "omega":0.00288, "ax":0.02603, "ay":-0.00008, "alpha":0.2068, "fx":[0.59641,0.20069,0.20066,0.59641], "fy":[-0.64001,2.53904,-0.95208,-0.95204]},
    {"t":0.77129, "x":7.45504, "y":5.14668, "heading":-1.57162, "vx":-0.00653, "vy":-2.49947, "omega":0.01285, "ax":0.05045, "ay":2.77999, "alpha":0.03673, "fx":[1.02132,0.56786,0.56797,0.93199], "fy":[42.1156,42.99981,42.5585,42.5585]},
    {"t":0.8195, "x":7.45478, "y":5.02942, "heading":-1.571, "vx":-0.00409, "vy":-2.36546, "omega":0.01462, "ax":0.03224, "ay":6.98903, "alpha":-0.23306, "fx":[0.84742,0.1396,0.13896,0.84796], "fy":[109.18179,101.50624,108.64253,108.64229]},
    {"t":0.8677, "x":7.45462, "y":4.92351, "heading":-1.57029, "vx":-0.00254, "vy":-2.02855, "omega":0.00339, "ax":0.0277, "ay":6.99451, "alpha":-0.12685, "fx":[0.77081,0.08854,0.08895,0.7479], "fy":[103.36164,108.71345,108.11693,108.11682]},
    {"t":0.91591, "x":7.45453, "y":4.83385, "heading":-1.57013, "vx":-0.0012, "vy":-1.69137, "omega":-0.00273, "ax":0.02634, "ay":6.99633, "alpha":-0.03226, "fx":[0.8537,-0.04807,-0.04796,0.85501], "fy":[108.38205,104.56586,107.73643,107.73596]},
    {"t":0.96412, "x":7.4545, "y":4.76044, "heading":-1.57026, "vx":0.00007, "vy":-1.35411, "omega":-0.00428, "ax":0.0257, "ay":6.99724, "alpha":-0.01318, "fx":[0.81973,-0.02535,-0.02497,0.80407], "fy":[104.94505,108.31029,107.61045,107.61014]},
    {"t":1.01232, "x":7.45453, "y":4.7033, "heading":-1.57047, "vx":0.0013, "vy":-1.0168, "omega":-0.00492, "ax":0.02532, "ay":6.99779, "alpha":0.05874, "fx":[0.92758,-0.15351,-0.1531,0.92947], "fy":[108.10134,105.72401,107.34237,107.34156]},
    {"t":1.06053, "x":7.45463, "y":4.66241, "heading":-1.5707, "vx":0.00252, "vy":-0.67947, "omega":-0.00209, "ax":0.02507, "ay":6.99815, "alpha":0.04728, "fx":[0.89215,-0.11769,-0.1175,0.87821], "fy":[105.60183,108.18683,107.37173,107.37109]},
    {"t":1.10873, "x":7.45478, "y":4.63779, "heading":-1.57081, "vx":0.00373, "vy":-0.34211, "omega":0.00019, "ax":0.0249, "ay":6.99841, "alpha":0.15511, "fx":[1.00875,-0.24744,-0.24801,1.01115], "fy":[107.79161,106.94858,106.90419,106.90295]},
    {"t":1.15694, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.00493, "vy":-0.00475, "omega":0.00767, "ax":0.02472, "ay":6.9968, "alpha":0.02392, "fx":[0.94808,-0.19261,-0.19146,0.94989], "fy":[108.35085,104.99832,107.55019,107.5492]},
    {"t":1.20412, "x":7.45525, "y":4.63699, "heading":-1.57043, "vx":0.0061, "vy":0.32537, "omega":0.0088, "ax":0.02449, "ay":6.99811, "alpha":0.02814, "fx":[0.80849,-0.05211,-0.05202,0.79499], "fy":[105.62813,108.0959,107.40291,107.4023]},
    {"t":1.2513, "x":7.45556, "y":4.66013, "heading":-1.57002, "vx":0.00726, "vy":0.65555, "omega":0.01013, "ax":0.02414, "ay":6.99775, "alpha":0.02036, "fx":[0.80601,-0.06763,-0.06749,0.80729], "fy":[108.06005,105.54444,107.45146,107.45075]},
    {"t":1.29848, "x":7.45593, "y":4.69885, "heading":-1.56954, "vx":0.00839, "vy":0.98572, "omega":0.01109, "ax":0.02362, "ay":6.99719, "alpha":-0.06057, "fx":[0.68643,0.04562,0.04575,0.66862], "fy":[104.63325,108.30034,107.76981,107.76952]},
    {"t":1.34567, "x":7.45635, "y":4.75315, "heading":-1.56902, "vx":0.00951, "vy":1.31585, "omega":0.00823, "ax":0.02274, "ay":6.99627, "alpha":-0.12126, "fx":[0.65534,0.0405,0.04038,0.65603], "fy":[108.53359,103.70718,108.08804,108.08781]},
    {"t":1.39285, "x":7.45683, "y":4.82302, "heading":-1.56863, "vx":0.01058, "vy":1.64595, "omega":0.00251, "ax":0.02091, "ay":6.99443, "alpha":-0.25155, "fx":[0.52446,0.12944,0.12964,0.49677], "fy":[101.96732,109.01489,108.66084,108.66091]},
    {"t":1.44003, "x":7.45735, "y":4.90846, "heading":-1.56851, "vx":0.01157, "vy":1.97596, "omega":-0.00936, "ax":0.01514, "ay":6.98892, "alpha":-0.47192, "fx":[0.36982,0.09346,0.09354,0.37003], "fy":[109.98338,98.46409,109.75927,109.7594]},
    {"t":1.48721, "x":7.45791, "y":5.00947, "heading":-1.56895, "vx":0.01228, "vy":2.3057, "omega":-0.03163, "ax":-0.04857, "ay":0.10186, "alpha":-0.00845, "fx":[-0.77655,-0.7607,-0.76071,-0.67628], "fy":[1.38303,1.60752,1.62336,1.62335]},
    {"t":1.53439, "x":7.45844, "y":5.11837, "heading":-1.57045, "vx":0.00999, "vy":2.31051, "omega":-0.03203, "ax":-0.03777, "ay":-6.98871, "alpha":0.46681, "fx":[-0.73018,-0.42712,-0.42523,-0.73033], "fy":[-109.98694,-98.49456,-109.73612,-109.73603]},
    {"t":1.58157, "x":7.45887, "y":5.2196, "heading":-1.57196, "vx":0.00821, "vy":1.98077, "omega":-0.01, "ax":-0.03165, "ay":-6.99436, "alpha":0.24341, "fx":[-0.70265,-0.28227,-0.28231,-0.67116], "fy":[-102.03154,-109.0038,-108.63235,-108.632]},
    {"t":1.62875, "x":7.45922, "y":5.30527, "heading":-1.57243, "vx":0.00671, "vy":1.65077, "omega":0.00148, "ax":-0.02971, "ay":-6.99623, "alpha":0.11959, "fx":[-0.76822,-0.14219,-0.14035,-0.76878], "fy":[-108.5359,-103.71853,-108.0803,-108.07947]},
    {"t":1.67594, "x":7.4595, "y":5.37537, "heading":-1.57236, "vx":0.00531, "vy":1.32067, "omega":0.00713, "ax":-0.02879, "ay":-6.99717, "alpha":0.05582, "fx":[-0.77001,-0.11858,-0.11868,-0.7559], "fy":[-104.68104,-108.28689,-107.75207,-107.75129]},
    {"t":1.72312, "x":7.45972, "y":5.4299, "heading":-1.57202, "vx":0.00395, "vy":0.99054, "omega":0.00976, "ax":-0.02826, "ay":-6.99773, "alpha":-0.01736, "fx":[-0.86507,-0.00007,0.00089,-0.86638], "fy":[-108.07167,-105.50948,-107.46275,-107.46159]},
    {"t":1.7703, "x":7.45988, "y":5.46884, "heading":-1.57156, "vx":0.00262, "vy":0.66037, "omega":0.00894, "ax":-0.02791, "ay":-6.9981, "alpha":-0.03479, "fx":[-0.91336,0.0593,0.06023,-0.91503], "fy":[-108.10823,-105.5696,-107.42583,-107.42459]},
    {"t":1.81748, "x":7.45997, "y":5.49221, "heading":-1.57114, "vx":0.0013, "vy":0.33019, "omega":0.0073, "ax":-0.02764, "ay":-6.99836, "alpha":-0.15469, "fx":[-0.89127,0.04626,0.04609,-0.89341], "fy":[-107.52617,-107.52721,-106.74609,-106.74506]},
    {"t":1.86466, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
