{
 "name":"DT_N_fuelBranch2_disSensor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.454986572265625, "y":3.859190225601196, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.839700222015381, "heading":1.331191406739994, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":4.619300365447998, "heading":-4.71238898038469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":5.896152496337891, "heading":-4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"3.839700222015381 m", "val":3.839700222015381}, "heading":{"exp":"1.3311914067399941 rad", "val":1.331191406739994}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"4.619300365447998 m", "val":4.619300365447998}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"5.896152496337891 m", "val":5.896152496337891}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54442,3.02293,5.32407],
  "samples":[
    {"t":0.0, "x":7.45499, "y":3.85919, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4162, "ay":-0.27643, "alpha":20.29407, "fx":[63.62592,-50.94246,-50.39593,63.19844], "fy":[52.51976,50.52931,-60.39134,-59.58513]},
    {"t":0.02808, "x":7.45515, "y":3.85908, "heading":-1.5708, "vx":0.01169, "vy":-0.00776, "omega":0.56987, "ax":0.41793, "ay":-0.27412, "alpha":15.33199, "fx":[49.54875,-36.72961,-36.45873,49.23169], "fy":[38.60781,37.44916,-46.66494,-46.17803]},
    {"t":0.05616, "x":7.45564, "y":3.85876, "heading":-1.55479, "vx":0.02342, "vy":-0.01546, "omega":1.00039, "ax":0.41962, "ay":-0.27152, "alpha":11.08854, "fx":[37.0978,-24.9266,-23.89592,37.42029], "fy":[26.66044,26.6143,-35.53695,-34.36414]},
    {"t":0.08424, "x":7.45647, "y":3.85821, "heading":-1.5267, "vx":0.03521, "vy":-0.02308, "omega":1.31176, "ax":0.42143, "ay":-0.26869, "alpha":7.81568, "fx":[27.29869,-16.18772,-14.30883,29.00415], "fy":[18.39824,16.78392,-26.78118,-24.85406]},
    {"t":0.11232, "x":7.45762, "y":3.85746, "heading":-1.48987, "vx":0.04704, "vy":-0.03063, "omega":1.53123, "ax":0.42337, "ay":-0.26561, "alpha":5.36628, "fx":[19.89144,-9.51739,-7.29385,22.84481], "fy":[12.12628,9.40422,-20.032,-17.76289]},
    {"t":0.1404, "x":7.45911, "y":3.8565, "heading":-1.44687, "vx":0.05893, "vy":-0.03809, "omega":1.68192, "ax":0.42545, "ay":-0.26224, "alpha":3.56915, "fx":[15.15262,-4.34401,-2.1045,17.34845], "fy":[6.72562,5.24452,-15.13599,-12.89235]},
    {"t":0.16848, "x":7.46093, "y":3.85532, "heading":-1.39964, "vx":0.07088, "vy":-0.04545, "omega":1.78214, "ax":0.4277, "ay":-0.25854, "alpha":2.42918, "fx":[11.59798,-1.08975,0.85578,14.82594], "fy":[4.13111,1.15388,-11.53914,-9.57778]},
    {"t":0.19656, "x":7.46309, "y":3.85394, "heading":-1.3496, "vx":0.08288, "vy":-0.05271, "omega":1.85035, "ax":0.43012, "ay":-0.25447, "alpha":1.61505, "fx":[10.06601,1.40074,3.10804,11.76345], "fy":[1.12469,0.14207,-9.26941,-7.58]},
    {"t":0.22464, "x":7.46559, "y":3.85236, "heading":-1.29764, "vx":0.09496, "vy":-0.05986, "omega":1.8957, "ax":0.43274, "ay":-0.24997, "alpha":1.13922, "fx":[8.36461,2.92103,4.21126,11.0018], "fy":[0.33644,-2.01661,-7.46098,-6.16556]},
    {"t":0.25272, "x":7.46842, "y":3.85058, "heading":-1.24441, "vx":0.10711, "vy":-0.06688, "omega":1.92769, "ax":0.43558, "ay":-0.24495, "alpha":0.83655, "fx":[8.2663,3.79352,5.07135,9.54155], "fy":[-1.09425,-1.81874,-6.64747,-5.43928]},
    {"t":0.2808, "x":7.4716, "y":3.84861, "heading":-1.19028, "vx":0.11935, "vy":-0.07375, "omega":1.95119, "ax":0.43867, "ay":-0.23935, "alpha":0.61864, "fx":[7.27769,4.68077,5.53114,9.3723], "fy":[-1.23129,-3.02773,-5.6242,-4.77313]},
    {"t":0.30888, "x":7.47513, "y":3.84644, "heading":-1.13549, "vx":0.13166, "vy":-0.08048, "omega":1.96856, "ax":0.44204, "ay":-0.23303, "alpha":0.53423, "fx":[7.63709,4.77115,5.89738,8.76242], "fy":[-1.82611,-2.54603,-5.44385,-4.45389]},
    {"t":0.33696, "x":7.479, "y":3.84409, "heading":-1.08021, "vx":0.14408, "vy":-0.08702, "omega":1.98356, "ax":0.44571, "ay":-0.22588, "alpha":0.40462, "fx":[6.97459,5.48219,6.12762,8.70872], "fy":[-1.81193,-3.22716,-4.71872,-4.07421]},
    {"t":0.36504, "x":7.48322, "y":3.84156, "heading":-1.02451, "vx":0.15659, "vy":-0.09336, "omega":1.99492, "ax":0.44973, "ay":-0.21772, "alpha":0.38849, "fx":[7.37328,5.31839,6.39654,8.45106], "fy":[-2.02958,-2.79375,-4.69668,-3.81226]},
    {"t":0.39313, "x":7.4878, "y":3.83885, "heading":-0.96849, "vx":0.16922, "vy":-0.09948, "omega":2.00583, "ax":0.45413, "ay":-0.20833, "alpha":0.30755, "fx":[6.94073,5.92074,6.48383,8.46346], "fy":[-1.93084,-3.1166,-4.13589,-3.57385]},
    {"t":0.42121, "x":7.49273, "y":3.83598, "heading":-0.91217, "vx":0.18197, "vy":-0.10533, "omega":2.01446, "ax":0.45895, "ay":-0.19743, "alpha":0.28469, "fx":[7.26015,5.80687,6.79178,8.24489], "fy":[-2.04635,-2.79379,-4.00258,-3.24668]},
    {"t":0.44929, "x":7.49802, "y":3.83294, "heading":-0.8556, "vx":0.19486, "vy":-0.11087, "omega":2.02246, "ax":0.46421, "ay":-0.18464, "alpha":0.25061, "fx":[7.01704,6.24824,6.77244,8.38808], "fy":[-1.8181,-2.82493,-3.59334,-3.06977]},
    {"t":0.47737, "x":7.50367, "y":3.82976, "heading":-0.79881, "vx":0.2079, "vy":-0.11605, "omega":2.0295, "ax":0.46992, "ay":-0.16947, "alpha":0.19499, "fx":[7.26507,6.31625,7.12276,8.0715], "fy":[-1.92547,-2.55261,-3.23243,-2.66668]},
    {"t":0.50545, "x":7.5097, "y":3.82643, "heading":-0.74182, "vx":0.22109, "vy":-0.12081, "omega":2.03497, "ax":0.47605, "ay":-0.15125, "alpha":0.21093, "fx":[7.15175,6.557,7.04675,8.39548], "fy":[-1.46924,-2.3643,-2.95898,-2.46942]},
    {"t":0.53353, "x":7.51609, "y":3.82298, "heading":-0.68468, "vx":0.23446, "vy":-0.12506, "omega":2.04089, "ax":0.48248, "ay":-0.1291, "alpha":0.11878, "fx":[7.3766,6.82066,7.39573,7.95163], "fy":[-1.58742,-1.99956,-2.3302,-1.9881]},
    {"t":0.56161, "x":7.52287, "y":3.81942, "heading":-0.62737, "vx":0.24801, "vy":-0.12869, "omega":2.04423, "ax":0.48891, "ay":-0.10177, "alpha":0.17391, "fx":[7.32637,6.87476,7.318,8.41949], "fy":[-0.86191,-1.63665,-2.08837,-1.64511]},
    {"t":0.58969, "x":7.53002, "y":3.81576, "heading":-0.56997, "vx":0.26174, "vy":-0.13154, "omega":2.04911, "ax":0.49473, "ay":-0.06761, "alpha":0.05966, "fx":[7.54666,7.25767,7.6006,7.88957], "fy":[-0.86358,-1.05083,-1.17908,-1.04676]},
    {"t":0.61777, "x":7.53757, "y":3.81204, "heading":-0.51243, "vx":0.27563, "vy":-0.13344, "omega":2.05079, "ax":0.49864, "ay":-0.02443, "alpha":0.14137, "fx":[7.48012,7.15173,7.53017,8.37241], "fy":[0.24365,-0.48689,-0.81552,-0.43702]},
    {"t":0.64585, "x":7.5455, "y":3.80828, "heading":-0.45484, "vx":0.28963, "vy":-0.13413, "omega":2.05476, "ax":0.49822, "ay":0.03043, "alpha":0.01781, "fx":[7.61982,7.4836,7.63434,7.77055], "fy":[0.4832,0.5323,0.43735,0.41057]},
    {"t":0.67393, "x":7.55383, "y":3.80453, "heading":-0.39714, "vx":0.30362, "vy":-0.13327, "omega":2.05526, "ax":0.48903, "ay":0.09944, "alpha":0.10509, "fx":[7.37808,7.15005,7.4482,7.96943], "fy":[2.07193,1.39196,1.16366,1.46179]},
    {"t":0.70201, "x":7.56255, "y":3.80083, "heading":-0.33943, "vx":0.31735, "vy":-0.13048, "omega":2.05821, "ax":0.46414, "ay":0.18305, "alpha":-0.00756, "fx":[7.13167,7.06373,7.07906,7.147], "fy":[2.7447,2.92881,2.82853,2.70718]},
    {"t":0.73009, "x":7.57165, "y":3.79724, "heading":-0.28163, "vx":0.33039, "vy":-0.12534, "omega":2.058, "ax":0.41548, "ay":0.27608, "alpha":0.0677, "fx":[6.29186,6.13717,6.34543,6.66768], "fy":[4.60511,4.13406,3.97917,4.18733]},
    {"t":0.75817, "x":7.58109, "y":3.79382, "heading":-0.22384, "vx":0.34205, "vy":-0.11759, "omega":2.0599, "ax":0.33967, "ay":0.36529, "alpha":-0.02195, "fx":[5.2602,5.20887,5.1397,5.19102], "fy":[5.50641,5.77735,5.62225,5.46226]},
    {"t":0.78625, "x":7.59083, "y":3.79067, "heading":-0.166, "vx":0.35159, "vy":-0.10733, "omega":2.05928, "ax":0.24472, "ay":0.43469, "alpha":0.03554, "fx":[3.73021,3.62004,3.7341,3.90109], "fy":[6.89826,6.60877,6.49855,6.61248]},
    {"t":0.81433, "x":7.60079, "y":3.78782, "heading":-0.10818, "vx":0.35846, "vy":-0.09512, "omega":2.06028, "ax":0.14708, "ay":0.47675, "alpha":-0.02977, "fx":[2.34367,2.28212,2.15967,2.2212], "fy":[7.2162,7.51465,7.31392,7.14897]},
    {"t":0.84241, "x":7.61092, "y":3.78534, "heading":-0.05032, "vx":0.36259, "vy":-0.08174, "omega":2.05944, "ax":0.06029, "ay":0.49537, "alpha":0.01567, "fx":[0.9526,0.85843,0.87988,1.00068], "fy":[7.79577,7.56843,7.47434,7.49571]},
    {"t":0.87049, "x":7.62112, "y":3.78324, "heading":0.00751, "vx":0.36429, "vy":-0.06783, "omega":2.05988, "ax":-0.01063, "ay":0.49902, "alpha":-0.03994, "fx":[-0.03668,-0.12299,-0.28882,-0.20252], "fy":[7.54871,7.94077,7.61402,7.45419]},
    {"t":0.89857, "x":7.63135, "y":3.78153, "heading":0.06535, "vx":0.36399, "vy":-0.05381, "omega":2.05876, "ax":-0.06644, "ay":0.49479, "alpha":-0.00424, "fx":[-0.92278,-1.02701,-1.09023,-1.0282], "fy":[7.77572,7.5981,7.49403,7.43084]},
    {"t":0.92665, "x":7.64154, "y":3.78022, "heading":0.12316, "vx":0.36212, "vy":-0.03992, "omega":2.05864, "ax":-0.10997, "ay":0.48706, "alpha":-0.05173, "fx":[-1.51299,-1.637,-1.85387,-1.72984], "fy":[7.36198,7.82442,7.40146,7.23716]},
    {"t":0.95473, "x":7.65167, "y":3.77929, "heading":0.18097, "vx":0.35903, "vy":-0.02624, "omega":2.05719, "ax":-0.14411, "ay":0.47814, "alpha":-0.02485, "fx":[-2.04003,-2.17653,-2.31509,-2.29297], "fy":[7.48943,7.40032,7.26405,7.12529]},
    {"t":0.98281, "x":7.66169, "y":3.77874, "heading":0.23874, "vx":0.35499, "vy":-0.01282, "omega":2.05649, "ax":-0.17122, "ay":0.46918, "alpha":-0.06926, "fx":[-2.38963,-2.56928,-2.85284,-2.67315], "fy":[7.07516,7.64424,7.09977,6.91109]},
    {"t":1.01089, "x":7.67159, "y":3.77856, "heading":0.29648, "vx":0.35018, "vy":0.00036, "omega":2.05455, "ax":-0.19307, "ay":0.46068, "alpha":-0.04358, "fx":[-2.7241,-2.91232,-3.11923,-3.06677], "fy":[7.19313,7.19981,7.01188,6.80474]},
    {"t":1.03897, "x":7.68135, "y":3.77876, "heading":0.35417, "vx":0.34476, "vy":0.01329, "omega":2.05332, "ax":-0.21092, "ay":0.45283, "alpha":-0.08954, "fx":[-2.91719,-3.17665,-3.54071,-3.28117], "fy":[6.82053,7.47275,6.83442,6.60121]},
    {"t":1.06705, "x":7.69095, "y":3.77931, "heading":0.41183, "vx":0.33883, "vy":0.02601, "omega":2.05081, "ax":-0.22572, "ay":0.44568, "alpha":-0.06276, "fx":[-3.15369,-3.41244,-3.68369,-3.57208], "fy":[6.94589,7.04443,6.78607,6.51463]},
    {"t":1.09513, "x":7.70037, "y":3.78021, "heading":0.46942, "vx":0.3325, "vy":0.03852, "omega":2.04905, "ax":-0.23814, "ay":0.4392, "alpha":-0.11604, "fx":[-3.23811,-3.60467,-4.05325,-3.68657], "fy":[6.60336,7.38541,6.599,6.30666]},
    {"t":1.12322, "x":7.70962, "y":3.78147, "heading":0.52696, "vx":0.32581, "vy":0.05086, "omega":2.04579, "ax":-0.24869, "ay":0.43334, "alpha":-0.08493, "fx":[-3.4207,-3.77392,-4.11374,-3.92033], "fy":[6.75441,6.94232,6.58963,6.2495]},
    {"t":1.1513, "x":7.71867, "y":3.78307, "heading":0.58441, "vx":0.31883, "vy":0.06303, "omega":2.0434, "ax":-0.25775, "ay":0.42805, "alpha":-0.1496, "fx":[-3.42373,-3.93112,-4.46794,-3.96036], "fy":[6.42742,7.37571,6.39021,6.01823]},
    {"t":1.17938, "x":7.72752, "y":3.78501, "heading":0.64178, "vx":0.31159, "vy":0.07505, "omega":2.0392, "ax":-0.26559, "ay":0.42325, "alpha":-0.11787, "fx":[-3.55798,-4.05979,-4.50422,-4.14152], "fy":[6.6286,6.91202,6.41087,5.96628]},
    {"t":1.20746, "x":7.73616, "y":3.78728, "heading":0.69905, "vx":0.30413, "vy":0.08693, "omega":2.03589, "ax":-0.27245, "ay":0.41889, "alpha":-0.20391, "fx":[-3.46837,-4.19926,-4.87337,-4.14222], "fy":[6.28821,7.49693,6.19462,5.67122]},
    {"t":1.23554, "x":7.7446, "y":3.78989, "heading":0.75621, "vx":0.29648, "vy":0.09869, "omega":2.03017, "ax":-0.27848, "ay":0.41493, "alpha":-0.19185, "fx":[-3.48136,-4.31067,-4.99577,-4.26494], "fy":[6.56223,7.06281,6.23398,5.54905]},
    {"t":1.26362, "x":7.75281, "y":3.79282, "heading":0.81322, "vx":0.28866, "vy":0.11034, "omega":2.02478, "ax":-0.28383, "ay":0.4113, "alpha":-0.32851, "fx":[-3.2063,-4.46218,-5.48404,-4.2278], "fy":[6.21583,7.93675,5.97231,5.06133]},
    {"t":1.2917, "x":7.76081, "y":3.79608, "heading":0.87008, "vx":0.28069, "vy":0.12189, "omega":2.01556, "ax":-0.2886, "ay":0.40799, "alpha":-0.39499, "fx":[-2.87859,-4.63454,-5.9483,-4.21114], "fy":[6.65351,7.71745,5.96225,4.64984]},
    {"t":1.31978, "x":7.76857, "y":3.79967, "heading":0.92668, "vx":0.27259, "vy":0.13335, "omega":2.00446, "ax":-0.29288, "ay":0.40494, "alpha":-0.6655, "fx":[-2.10389,-4.9039,-6.86366,-4.06331], "fy":[6.3914,9.21282,5.5474,3.6448]},
    {"t":1.34786, "x":7.77611, "y":3.80357, "heading":0.98296, "vx":0.26436, "vy":0.14472, "omega":1.98578, "ax":-0.29675, "ay":0.40213, "alpha":-0.956, "fx":[-0.91515,-5.3825,-8.21135,-3.66223], "fy":[7.2277,9.71772,5.25271,2.42638]},
    {"t":1.37594, "x":7.78342, "y":3.80779, "heading":1.03872, "vx":0.25603, "vy":0.15601, "omega":1.95893, "ax":-0.30025, "ay":0.39954, "alpha":-1.55779, "fx":[1.11423,-6.1554,-10.30725,-3.03708], "fy":[7.47222,12.45801,4.33298,0.20252]},
    {"t":1.40402, "x":7.79049, "y":3.81233, "heading":1.09373, "vx":0.2476, "vy":0.16723, "omega":1.91519, "ax":-0.30343, "ay":0.39714, "alpha":-2.37881, "fx":[4.18038,-7.57981,-13.52452,-1.65656], "fy":[9.25755,14.83302,3.08567,-2.85756]},
    {"t":1.4321, "x":7.79732, "y":3.81718, "heading":1.14751, "vx":0.23908, "vy":0.17838, "omega":1.84839, "ax":-0.30634, "ay":0.39491, "alpha":-3.70331, "fx":[8.84454,-9.89701,-18.22842,0.52219], "fy":[11.16636,19.77396,0.76322,-7.52139]},
    {"t":1.46018, "x":7.80392, "y":3.82235, "heading":1.19941, "vx":0.23048, "vy":0.18947, "omega":1.7444, "ax":-0.30901, "ay":0.39283, "alpha":-5.54678, "fx":[15.26089,-13.51861,-24.63905,3.97463], "fy":[14.92551,25.90602,-2.81996,-13.95646]},
    {"t":1.48826, "x":7.81027, "y":3.82782, "heading":1.2484, "vx":0.2218, "vy":0.2005, "omega":1.58864, "ax":-0.31146, "ay":0.3909, "alpha":-8.14995, "fx":[24.20942,-19.29469,-33.78776,9.8005], "fy":[20.65649,33.85244,-8.10194,-22.47037]},
    {"t":1.51634, "x":7.81637, "y":3.83361, "heading":1.29301, "vx":0.21305, "vy":0.21148, "omega":1.35979, "ax":-0.31373, "ay":0.38909, "alpha":-11.48541, "fx":[35.15768,-26.519,-44.24889,16.39883], "fy":[27.42613,45.7379,-15.7702,-33.56796]},
    {"t":1.54442, "x":7.82223, "y":3.8397, "heading":1.33119, "vx":0.20424, "vy":0.22241, "omega":1.03728, "ax":-0.31421, "ay":0.38848, "alpha":-7.15411, "fx":[19.49263,-19.55235,-29.15673,9.97577], "fy":[20.73382,29.38535,-8.41888,-17.91179]},
    {"t":1.57285, "x":7.82791, "y":3.84618, "heading":1.36068, "vx":0.19531, "vy":0.23345, "omega":0.83386, "ax":-0.31334, "ay":0.38941, "alpha":-5.50947, "fx":[13.52238,-16.46737,-22.9834,6.74122], "fy":[17.69013,24.19262,-5.76688,-12.27046]},
    {"t":1.60129, "x":7.83334, "y":3.85298, "heading":1.38439, "vx":0.1864, "vy":0.24452, "omega":0.67721, "ax":-0.31231, "ay":0.39023, "alpha":-4.29078, "fx":[9.22472,-14.25046,-18.80936,4.71064], "fy":[15.38334,19.89944,-3.44433,-7.94297]},
    {"t":1.62972, "x":7.83851, "y":3.86009, "heading":1.40365, "vx":0.17752, "vy":0.25562, "omega":0.55521, "ax":-0.31125, "ay":0.39107, "alpha":-3.3009, "fx":[5.80927,-12.19444,-15.36707,2.69297], "fy":[13.62771,16.48812,-1.50564,-4.66296]},
    {"t":1.65815, "x":7.84343, "y":3.86751, "heading":1.41943, "vx":0.16867, "vy":0.26674, "omega":0.46136, "ax":-0.31014, "ay":0.39195, "alpha":-2.58177, "fx":[3.42126,-10.64363,-12.92629,1.15723], "fy":[11.7698,14.46411,0.00815,-2.24127]},
    {"t":1.68659, "x":7.8481, "y":3.87526, "heading":1.43255, "vx":0.15985, "vy":0.27788, "omega":0.38795, "ax":-0.30899, "ay":0.39285, "alpha":-1.99593, "fx":[1.439,-9.39034,-11.01162,0.04218], "fy":[10.97044,12.1155,1.29019,-0.3199]},
    {"t":1.71502, "x":7.85252, "y":3.88331, "heading":1.44358, "vx":0.15107, "vy":0.28905, "omega":0.3312, "ax":-0.30778, "ay":0.39379, "alpha":-1.57098, "fx":[0.13066,-8.36212,-9.55797,-1.05776], "fy":[9.51709,11.307,2.2313,1.05826]},
    {"t":1.74345, "x":7.85669, "y":3.89169, "heading":1.453, "vx":0.14231, "vy":0.30025, "omega":0.28653, "ax":-0.30653, "ay":0.39476, "alpha":-1.23219, "fx":[-1.02535,-7.63878,-8.50413,-1.60216], "fy":[9.3231,9.64365,3.03225,2.17413]},
    {"t":1.77188, "x":7.86062, "y":3.90039, "heading":1.46115, "vx":0.1336, "vy":0.31147, "omega":0.2515, "ax":-0.30522, "ay":0.39577, "alpha":-0.97685, "fx":[-1.72834,-6.9602,-7.61828,-2.38345], "fy":[8.16345,9.46596,3.62217,2.98324]},
    {"t":1.80032, "x":7.86429, "y":3.90941, "heading":1.4683, "vx":0.12492, "vy":0.32273, "omega":0.22372, "ax":-0.30386, "ay":0.39681, "alpha":-0.79153, "fx":[-2.39441,-6.57472,-7.06038,-2.57705], "fy":[8.34269,8.2651,4.08611,3.60493]},
    {"t":1.82875, "x":7.86772, "y":3.91874, "heading":1.47466, "vx":0.11628, "vy":0.33401, "omega":0.20122, "ax":-0.30243, "ay":0.3979, "alpha":-0.62979, "fx":[-2.76539,-6.11005,-6.49476,-3.14881], "fy":[7.37729,8.38989,4.48242,4.11566]},
    {"t":1.85718, "x":7.8709, "y":3.9284, "heading":1.48038, "vx":0.10768, "vy":0.34532, "omega":0.18331, "ax":-0.30093, "ay":0.39903, "alpha":-0.53744, "fx":[-3.13243,-5.92431,-6.21385,-3.15676], "fy":[7.76171,7.51378,4.72279,4.436]},
    {"t":1.88562, "x":7.87384, "y":3.93838, "heading":1.48559, "vx":0.09913, "vy":0.35667, "omega":0.16803, "ax":-0.29936, "ay":0.4002, "alpha":-0.42852, "fx":[-3.33012,-5.59374,-5.83588,-3.57158], "fy":[6.93726,7.76701,5.01319,4.78859]},
    {"t":1.91405, "x":7.87654, "y":3.94868, "heading":1.49037, "vx":0.09061, "vy":0.36805, "omega":0.15585, "ax":-0.29772, "ay":0.40142, "alpha":-0.39029, "fx":[-3.52535,-5.51878,-5.70351,-3.48294], "fy":[7.42931,7.10658,5.11391,4.93087]},
    {"t":1.94248, "x":7.879, "y":3.95931, "heading":1.4948, "vx":0.08215, "vy":0.37946, "omega":0.14475, "ax":-0.29599, "ay":0.40268, "alpha":-0.31233, "fx":[-3.62448,-5.27329,-5.43815,-3.78888], "fy":[6.70498,7.4121,5.34443,5.19686]},
    {"t":1.97092, "x":7.88121, "y":3.97026, "heading":1.49892, "vx":0.07373, "vy":0.39091, "omega":0.13587, "ax":-0.29417, "ay":0.40401, "alpha":-0.30084, "fx":[-3.72961,-5.24403,-5.36984,-3.67011], "fy":[7.23586,6.88535,5.37141,5.24667]},
    {"t":1.99935, "x":7.88319, "y":3.98154, "heading":1.50278, "vx":0.06537, "vy":0.4024, "omega":0.12732, "ax":-0.29226, "ay":0.40538, "alpha":-0.24513, "fx":[-3.76518,-5.0632,-5.18327,-3.88488], "fy":[6.59516,7.21688,5.55737,5.45425]},
    {"t":2.02778, "x":7.88493, "y":3.99314, "heading":1.5064, "vx":0.05706, "vy":0.41392, "omega":0.12035, "ax":-0.29025, "ay":0.40682, "alpha":-0.24057, "fx":[-3.83031,-5.0319,-5.12194,-3.78902], "fy":[7.11081,6.76429,5.56295,5.47362]},
    {"t":2.05621, "x":7.88644, "y":4.00508, "heading":1.50982, "vx":0.04881, "vy":0.42549, "omega":0.11351, "ax":-0.28812, "ay":0.40832, "alpha":-0.20481, "fx":[-3.81942,-4.91081,-5.00223,-3.91052], "fy":[6.55848,7.10805,5.70598,5.63105]},
    {"t":2.08465, "x":7.88771, "y":4.01734, "heading":1.51305, "vx":0.04062, "vy":0.4371, "omega":0.10768, "ax":-0.28587, "ay":0.40989, "alpha":-0.19803, "fx":[-3.88416,-4.85738,-4.92358,-3.84027], "fy":[7.04583,6.68849,5.71551,5.64973]},
    {"t":2.11308, "x":7.88875, "y":4.02993, "heading":1.51611, "vx":0.03249, "vy":0.44875, "omega":0.10205, "ax":-0.28349, "ay":0.41153, "alpha":-0.17898, "fx":[-3.82556,-4.78348,-4.85447,-3.89628], "fy":[6.56016,7.05543,5.81979,5.76456]},
    {"t":2.14151, "x":7.88956, "y":4.04286, "heading":1.51901, "vx":0.02443, "vy":0.46046, "omega":0.09696, "ax":-0.28097, "ay":0.41324, "alpha":-0.16202, "fx":[-3.89867,-4.68909,-4.73798,-3.87971], "fy":[6.99047,6.64795,5.85762,5.80895]},
    {"t":2.16995, "x":7.89014, "y":4.05612, "heading":1.52177, "vx":0.01644, "vy":0.47221, "omega":0.09236, "ax":-0.2783, "ay":0.41504, "alpha":-0.16014, "fx":[-3.80458,-4.66117,-4.71636,-3.85951], "fy":[6.58136,7.03691,5.91859,5.87817]},
    {"t":2.19838, "x":7.89049, "y":4.06971, "heading":1.5244, "vx":0.00852, "vy":0.48401, "omega":0.0878, "ax":-0.27545, "ay":0.41692, "alpha":-0.13264, "fx":[-3.89085,-4.52745,-4.56301,-3.88609], "fy":[6.96691,6.62397,5.98749,5.952]},
    {"t":2.22681, "x":7.89062, "y":4.08364, "heading":1.52689, "vx":0.00069, "vy":0.49586, "omega":0.08403, "ax":-0.27242, "ay":0.4189, "alpha":-0.14324, "fx":[-3.76686,-4.53172,-4.57416,-3.80906], "fy":[6.61525,7.02777,6.01865,5.98969]},
    {"t":2.25524, "x":7.89053, "y":4.09791, "heading":1.52928, "vx":-0.00705, "vy":0.50777, "omega":0.07996, "ax":-0.26919, "ay":0.42098, "alpha":-0.10666, "fx":[-3.85581,-4.36197,-4.3871,-3.87882], "fy":[6.95305,6.62094,6.11479,6.08964]},
    {"t":2.28368, "x":7.89022, "y":4.11252, "heading":1.53155, "vx":-0.01471, "vy":0.51974, "omega":0.07693, "ax":-0.26573, "ay":0.42316, "alpha":-0.12694, "fx":[-3.716,-4.38794,-4.42005,-3.74789], "fy":[6.65248,7.03441,6.12259,6.10242]},
    {"t":2.31211, "x":7.8897, "y":4.12747, "heading":1.53374, "vx":-0.02226, "vy":0.53177, "omega":0.07332, "ax":-0.26202, "ay":0.42545, "alpha":-0.08422, "fx":[-3.79308,-4.19036,-4.2076,-3.85381], "fy":[6.95528,6.6363,6.23897,6.22176]},
    {"t":2.34054, "x":7.88896, "y":4.14276, "heading":1.53583, "vx":-0.02971, "vy":0.54387, "omega":0.07092, "ax":-0.25804, "ay":0.42786, "alpha":-0.11036, "fx":[-3.651,-4.2257,-4.24966,-3.67472], "fy":[6.69273,7.05264,6.23423,6.22047]},
    {"t":2.36898, "x":7.88801, "y":4.1584, "heading":1.53784, "vx":-0.03705, "vy":0.55603, "omega":0.06778, "ax":-0.25375, "ay":0.4304, "alpha":-0.06761, "fx":[-3.7103,-4.01908,-4.03061,-3.77866], "fy":[6.98744,6.66583,6.35696,6.34545]},
    {"t":2.39741, "x":7.88685, "y":4.17438, "heading":1.53977, "vx":-0.04426, "vy":0.56827, "omega":0.06586, "ax":-0.24913, "ay":0.43308, "alpha":-0.09386, "fx":[-3.56761,-4.04244,-4.06025,-3.58517], "fy":[6.7362,7.08645,6.35326,6.34376]},
    {"t":2.42584, "x":7.8855, "y":4.19071, "heading":1.54164, "vx":-0.05135, "vy":0.58059, "omega":0.06319, "ax":-0.24413, "ay":0.4359, "alpha":-0.05483, "fx":[-3.59689,-3.83598,-3.84402,-3.67216], "fy":[7.04163,6.71242,6.47323,6.46532]},
    {"t":2.45428, "x":7.88394, "y":4.2074, "heading":1.54344, "vx":-0.05829, "vy":0.59298, "omega":0.06163, "ax":-0.2387, "ay":0.43888, "alpha":-0.07828, "fx":[-3.45889,-3.83602,-3.84958,-3.47219], "fy":[6.78546,7.13993,6.47838,6.47122]},
    {"t":2.48271, "x":7.88218, "y":4.22443, "heading":1.54519, "vx":-0.06508, "vy":0.60546, "omega":0.05941, "ax":-0.23279, "ay":0.44203, "alpha":-0.04387, "fx":[-3.4451,-3.63181,-3.63814,-3.54003], "fy":[7.09891,6.78285,6.59596,6.5897]},
    {"t":2.51114, "x":7.88024, "y":4.24183, "heading":1.54688, "vx":-0.07169, "vy":0.61803, "omega":0.05816, "ax":-0.22635, "ay":0.44534, "alpha":-0.06322, "fx":[-3.31549,-3.60371,-3.61483,-3.32632], "fy":[6.85313,7.19227,6.61577,6.60924]},
    {"t":2.53957, "x":7.87811, "y":4.25958, "heading":1.54854, "vx":-0.07813, "vy":0.63069, "omega":0.05636, "ax":-0.21929, "ay":0.44884, "alpha":-0.03758, "fx":[-3.25961,-3.40962,-3.41606,-3.3429], "fy":[7.18075,6.87017,6.71996,6.71362]},
    {"t":2.56801, "x":7.8758, "y":4.27769, "heading":1.55014, "vx":-0.08437, "vy":0.64345, "omega":0.0553, "ax":-0.21154, "ay":0.45252, "alpha":-0.05125, "fx":[-3.12576,-3.3408,-3.35109,-3.13575], "fy":[6.93579,7.27011,6.75575,6.7484]},
    {"t":2.59644, "x":7.87331, "y":4.29617, "heading":1.55171, "vx":-0.09038, "vy":0.65632, "omega":0.05384, "ax":-0.20299, "ay":0.4564, "alpha":-0.03227, "fx":[-3.01254,-3.14198,-3.15007,-3.12524], "fy":[7.27815,6.97876,6.84914,6.84129]},
    {"t":2.62487, "x":7.87066, "y":4.31502, "heading":1.55324, "vx":-0.09615, "vy":0.66929, "omega":0.05292, "ax":-0.19352, "ay":0.46046, "alpha":-0.0414, "fx":[-2.8746,-3.03989,-3.05078,-2.88516], "fy":[7.05019,7.33995,6.90776,6.8984]},
    {"t":2.65331, "x":7.86785, "y":4.33423, "heading":1.55475, "vx":-0.10165, "vy":0.68239, "omega":0.05174, "ax":-0.18301, "ay":0.46471, "alpha":-0.03068, "fx":[-2.71046,-2.83785,-2.84851,-2.80963], "fy":[7.36995,7.11742,6.98985,6.97943]},
    {"t":2.68174, "x":7.86489, "y":4.35382, "heading":1.55622, "vx":-0.10686, "vy":0.6956, "omega":0.05087, "ax":-0.17128, "ay":0.46913, "alpha":-0.03905, "fx":[-2.54275,-2.68888,-2.70146,-2.55497], "fy":[7.17679,7.47221,7.04522,7.03307]},
    {"t":2.71017, "x":7.86178, "y":4.37379, "heading":1.55766, "vx":-0.11173, "vy":0.70894, "omega":0.04976, "ax":-0.15813, "ay":0.47369, "alpha":-0.03577, "fx":[-2.32314,-2.47161,-2.48538,-2.40275], "fy":[7.52092,7.26545,7.11687,7.10332]},
    {"t":2.7386, "x":7.85854, "y":4.39414, "heading":1.55908, "vx":-0.11622, "vy":0.72241, "omega":0.04874, "ax":-0.14334, "ay":0.47834, "alpha":-0.04098, "fx":[-2.10396,-2.27001,-2.28491,-2.11845], "fy":[7.34172,7.59137,7.18659,7.17139]},
    {"t":2.76704, "x":7.85517, "y":4.41487, "heading":1.56046, "vx":-0.1203, "vy":0.73601, "omega":0.04758, "ax":-0.12662, "ay":0.48299, "alpha":-0.04152, "fx":[-1.80716,-2.00833,-2.02514,-1.91319], "fy":[7.64241,7.45094,7.24966,7.23307]},
    {"t":2.79547, "x":7.8517, "y":4.436, "heading":1.56182, "vx":-0.1239, "vy":0.74974, "omega":0.0464, "ax":-0.10767, "ay":0.48753, "alpha":-0.05046, "fx":[-1.52308,-1.75657,-1.77372,-1.53978], "fy":[7.53009,7.72288,7.30927,7.29141]},
    {"t":2.8239, "x":7.84814, "y":4.45751, "heading":1.56314, "vx":-0.12696, "vy":0.7636, "omega":0.04496, "ax":-0.0861, "ay":0.49175, "alpha":-0.05724, "fx":[-1.15018,-1.44384,-1.4628,-1.21531], "fy":[7.7736,7.64832,7.3545,7.33576]},
    {"t":2.85234, "x":7.84449, "y":4.47942, "heading":1.56441, "vx":-0.12941, "vy":0.77758, "omega":0.04334, "ax":-0.06148, "ay":0.49538, "alpha":-0.0643, "fx":[-0.7533,-1.11087,-1.12919,-0.77112], "fy":[7.75162,7.77237,7.41482,7.39566]},
    {"t":2.88077, "x":7.84079, "y":4.50173, "heading":1.56565, "vx":-0.13116, "vy":0.79167, "omega":0.04151, "ax":-0.03336, "ay":0.49801, "alpha":-0.07724, "fx":[-0.29314,-0.72861,-0.74787,-0.27333], "fy":[7.78386,7.86719,7.43167,7.41276]},
    {"t":2.9092, "x":7.83705, "y":4.52444, "heading":1.56683, "vx":-0.13211, "vy":0.80583, "omega":0.03931, "ax":-0.00125, "ay":0.49906, "alpha":-0.09182, "fx":[0.26184,-0.28326,-0.30038,0.24529], "fy":[7.92009,7.83534,7.41128,7.39347]},
    {"t":2.93764, "x":7.83329, "y":4.54755, "heading":1.56794, "vx":-0.13214, "vy":0.82002, "omega":0.0367, "ax":0.03524, "ay":0.49776, "alpha":-0.10836, "fx":[0.85743,0.22516,0.20919,0.86603], "fy":[7.8195,7.98035,7.34799,7.33238]},
    {"t":2.96607, "x":7.82955, "y":4.57107, "heading":1.56899, "vx":-0.13114, "vy":0.83417, "omega":0.03362, "ax":0.07637, "ay":0.49306, "alpha":-0.12797, "fx":[1.575,0.77486,0.76304,1.56382], "fy":[7.9832,7.73535,7.24308,7.23094]},
    {"t":2.9945, "x":7.82585, "y":4.59499, "heading":1.56994, "vx":-0.12897, "vy":0.84819, "omega":0.02998, "ax":0.12205, "ay":0.48372, "alpha":-0.14177, "fx":[2.33289,1.45016,1.44273,2.248], "fy":[7.61633,7.92569,7.04273,7.03571]},
    {"t":3.02293, "x":7.82223, "y":4.6193, "heading":1.5708, "vx":-0.1255, "vy":0.86194, "omega":0.02595, "ax":0.15231, "ay":0.47421, "alpha":-0.22702, "fx":[3.00135,1.66198,1.66086,3.00227], "fy":[8.07565,7.62674,6.66824,6.66768]},
    {"t":3.05889, "x":7.81782, "y":4.6506, "heading":1.57173, "vx":-0.12002, "vy":0.87899, "omega":0.01779, "ax":0.16726, "ay":0.47003, "alpha":-0.21056, "fx":[3.06448,1.91325,1.94624,3.31836], "fy":[7.67944,7.79052,6.63946,6.67265]},
    {"t":3.09484, "x":7.81361, "y":4.68251, "heading":1.57237, "vx":-0.11401, "vy":0.89589, "omega":0.01022, "ax":0.18633, "ay":0.46261, "alpha":-0.14709, "fx":[3.25462,2.39313,2.44954,3.31276], "fy":[7.65896,7.27737,6.66494,6.72669]},
    {"t":3.1308, "x":7.80963, "y":4.71502, "heading":1.57274, "vx":-0.10731, "vy":0.91253, "omega":0.00493, "ax":0.21192, "ay":0.4512, "alpha":-0.12586, "fx":[3.53373,2.79284,2.88015,3.77012], "fy":[7.08555,7.31269,6.57178,6.65941]},
    {"t":3.16676, "x":7.80591, "y":4.74812, "heading":1.57291, "vx":-0.09969, "vy":0.92875, "omega":0.0004, "ax":0.2477, "ay":0.43222, "alpha":-0.07713, "fx":[3.99957,3.48314,3.58359,4.10144], "fy":[7.08679,6.48585,6.39201,6.50207]},
    {"t":3.20271, "x":7.80249, "y":4.78179, "heading":1.57293, "vx":-0.09078, "vy":0.94429, "omega":-0.00237, "ax":0.29942, "ay":0.39753, "alpha":-0.04945, "fx":[4.74031,4.29032,4.41915,4.8849], "fy":[5.83781,6.42564,5.97505,6.10438]},
    {"t":3.23867, "x":7.79941, "y":4.816, "heading":1.57284, "vx":-0.08002, "vy":0.95858, "omega":-0.00415, "ax":0.37482, "ay":0.3263, "alpha":-0.02773, "fx":[5.80924,5.5335,5.66631,5.94327], "fy":[5.39194,4.62923,4.90697,5.05269]},
    {"t":3.27462, "x":7.79678, "y":4.85068, "heading":1.57269, "vx":-0.06654, "vy":0.97032, "omega":-0.00515, "ax":0.46489, "ay":0.17299, "alpha":-0.0162, "fx":[7.25436,7.00932,7.1685,7.03518], "fy":[2.66901,2.75165,2.50645,2.66584]},
    {"t":3.31058, "x":7.79469, "y":4.88568, "heading":1.57251, "vx":-0.04982, "vy":0.97654, "omega":-0.00573, "ax":0.48799, "ay":-0.08661, "alpha":-0.0134, "fx":[7.44776,7.33722,7.49271,7.60429], "fy":[-1.09177,-1.52279,-1.42967,-1.25903]},
    {"t":3.34653, "x":7.79321, "y":4.92073, "heading":1.5723, "vx":-0.03228, "vy":0.97342, "omega":-0.00621, "ax":0.38986, "ay":-0.30713, "alpha":-0.09433, "fx":[6.0277,5.93239,6.11124,5.80166], "fy":[-2.97652,-5.27326,-5.36858,-5.18903]},
    {"t":3.38249, "x":7.7923, "y":4.95554, "heading":1.57208, "vx":-0.01826, "vy":0.96238, "omega":-0.0096, "ax":0.27937, "ay":-0.4113, "alpha":-0.01629, "fx":[4.19254,4.19061,4.36054,4.36339], "fy":[-6.24105,-6.17341,-6.47884,-6.29243]},
    {"t":3.41844, "x":7.79183, "y":4.98987, "heading":1.57173, "vx":-0.00822, "vy":0.94759, "omega":-0.01019, "ax":0.20302, "ay":-0.45457, "alpha":-0.02745, "fx":[3.06126,3.05219,3.24286,3.07576], "fy":[-6.29695,-7.23731,-7.24628,-7.05495]},
    {"t":3.4544, "x":7.79166, "y":5.02365, "heading":1.57137, "vx":-0.00092, "vy":0.93125, "omega":-0.01117, "ax":0.15262, "ay":-0.47433, "alpha":-0.03578, "fx":[2.21462,2.28043,2.45788,2.3929], "fy":[-7.41935,-6.64017,-7.59019,-7.39566]},
    {"t":3.49035, "x":7.79173, "y":5.05683, "heading":1.57097, "vx":0.00457, "vy":0.91419, "omega":-0.01246, "ax":0.11819, "ay":-0.48436, "alpha":-0.0221, "fx":[1.61988,1.66689,1.86233,2.08837], "fy":[-7.03604,-7.63782,-7.59101,-7.39495]},
    {"t":3.52631, "x":7.79197, "y":5.08938, "heading":1.57052, "vx":0.00882, "vy":0.89678, "omega":-0.01325, "ax":0.09357, "ay":-0.48993, "alpha":0.01544, "fx":[1.29412,1.3913,1.57037,1.4739], "fy":[-7.42612,-7.64901,-7.56093,-7.36484]},
    {"t":3.56226, "x":7.79235, "y":5.12131, "heading":1.57004, "vx":0.01219, "vy":0.87916, "omega":-0.0127, "ax":0.07522, "ay":-0.49324, "alpha":0.00359, "fx":[0.95922,1.03439,1.22902,1.38361], "fy":[-7.49703,-7.68404,-7.60871,-7.41392]},
    {"t":3.59822, "x":7.79283, "y":5.1526, "heading":1.56958, "vx":0.01489, "vy":0.86143, "omega":-0.01257, "ax":0.06106, "ay":-0.49532, "alpha":0.02823, "fx":[0.79096,0.90241,1.07815,0.96732], "fy":[-7.46678,-7.90079,-7.5778,-7.38555]},
    {"t":3.63417, "x":7.79341, "y":5.18325, "heading":1.56913, "vx":0.01709, "vy":0.84362, "omega":-0.01156, "ax":0.04984, "ay":-0.49667, "alpha":0.02371, "fx":[0.59222,0.6792,0.86777,0.91278], "fy":[-7.78515,-7.66387,-7.57667,-7.38805]},
    {"t":3.67013, "x":7.79406, "y":5.21327, "heading":1.56872, "vx":0.01888, "vy":0.82576, "omega":-0.0107, "ax":0.04074, "ay":-0.49758, "alpha":0.03235, "fx":[0.48288,0.59582,0.76419,0.65179], "fy":[-7.49064,-7.98989,-7.58645,-7.40243]},
    {"t":3.70608, "x":7.79476, "y":5.24263, "heading":1.56833, "vx":0.02034, "vy":0.80787, "omega":-0.00954, "ax":0.03322, "ay":-0.49821, "alpha":0.02686, "fx":[0.3432,0.43212,0.6107,0.64798], "fy":[-7.85671,-7.66932,-7.58011,-7.40153]},
    {"t":3.74204, "x":7.79551, "y":5.27136, "heading":1.56799, "vx":0.02154, "vy":0.78996, "omega":-0.00857, "ax":0.02691, "ay":-0.49864, "alpha":0.03575, "fx":[0.27992,0.3858,0.54364,0.43822], "fy":[-7.48835,-8.06907,-7.57467,-7.40228]},
    {"t":3.778, "x":7.7963, "y":5.29944, "heading":1.56768, "vx":0.0225, "vy":0.77203, "omega":-0.00729, "ax":0.02153, "ay":-0.49895, "alpha":0.02802, "fx":[0.18511,0.26889,0.43451,0.43001], "fy":[-7.87159,-7.67174,-7.58775,-7.42218]},
    {"t":3.81395, "x":7.79713, "y":5.32688, "heading":1.56742, "vx":0.02328, "vy":0.75409, "omega":-0.00628, "ax":0.0169, "ay":-0.49917, "alpha":0.03455, "fx":[0.13916,0.23316,0.37813,0.28452], "fy":[-7.49699,-8.07486,-7.57653,-7.4183]},
    {"t":3.84991, "x":7.79798, "y":5.35367, "heading":1.56719, "vx":0.02389, "vy":0.73614, "omega":-0.00504, "ax":0.01288, "ay":-0.49933, "alpha":0.02543, "fx":[0.06771,0.14222,0.29276,0.28572], "fy":[-7.85638,-7.67306,-7.59861,-7.44815]},
    {"t":3.88586, "x":7.79884, "y":5.37981, "heading":1.56701, "vx":0.02435, "vy":0.71819, "omega":-0.00412, "ax":0.00934, "ay":-0.49944, "alpha":0.03126, "fx":[0.03796,0.11731,0.24782,0.16879], "fy":[-7.50935,-8.04861,-7.58367,-7.44129]},
    {"t":3.92182, "x":7.79972, "y":5.40531, "heading":1.56686, "vx":0.02468, "vy":0.70023, "omega":-0.003, "ax":0.00621, "ay":-0.49951, "alpha":0.02453, "fx":[-0.01366,0.04883,0.18294,0.16218], "fy":[-7.8633,-7.66105,-7.59864,-7.46461]},
    {"t":3.95777, "x":7.80062, "y":5.43017, "heading":1.56676, "vx":0.02491, "vy":0.68227, "omega":-0.00212, "ax":0.00343, "ay":-0.49956, "alpha":0.02717, "fx":[-0.03686,0.02648,0.1416,0.07852], "fy":[-7.52193,-8.0106,-7.59186,-7.46634]},
    {"t":3.99373, "x":7.80151, "y":5.45437, "heading":1.56668, "vx":0.02503, "vy":0.66431, "omega":-0.00114, "ax":0.00093, "ay":-0.4996, "alpha":0.02213, "fx":[-0.07568,-0.0263,0.09067,0.06815], "fy":[-7.85501,-7.65109,-7.60179,-7.48487]},
    {"t":4.02968, "x":7.80241, "y":5.47794, "heading":1.56664, "vx":0.02506, "vy":0.64634, "omega":-0.00035, "ax":-0.00132, "ay":-0.49962, "alpha":0.02392, "fx":[-0.09341,-0.04659,0.05278,0.00617], "fy":[-7.52779,-7.98677,-7.59383,-7.48553]},
    {"t":4.06564, "x":7.80331, "y":5.50085, "heading":1.56663, "vx":0.02502, "vy":0.62838, "omega":0.00051, "ax":-0.00336, "ay":-0.49962, "alpha":0.0193, "fx":[-0.12272,-0.08704,0.0129,-0.00908], "fy":[-7.84127,-7.64148,-7.60571,-7.50598]},
    {"t":4.10159, "x":7.80421, "y":5.52312, "heading":1.56664, "vx":0.0249, "vy":0.61042, "omega":0.00121, "ax":-0.00522, "ay":-0.49962, "alpha":0.01956, "fx":[-0.13713,-0.10656,-0.02278,-0.05319], "fy":[-7.5391,-7.94369,-7.60146,-7.51021]},
    {"t":4.13755, "x":7.8051, "y":5.54475, "heading":1.56669, "vx":0.02471, "vy":0.59245, "omega":0.00191, "ax":-0.00692, "ay":-0.49962, "alpha":0.01596, "fx":[-0.16176,-0.13945,-0.05632,-0.06606], "fy":[-7.82651,-7.63176,-7.6094,-7.52645]},
    {"t":4.1735, "x":7.80599, "y":5.56573, "heading":1.56676, "vx":0.02446, "vy":0.57449, "omega":0.00248, "ax":-0.00847, "ay":-0.49961, "alpha":0.01604, "fx":[-0.17151,-0.15675,-0.08801,-0.10266], "fy":[-7.54543,-7.91374,-7.60458,-7.52974]},
    {"t":4.20946, "x":7.80686, "y":5.58606, "heading":1.56685, "vx":0.02415, "vy":0.55652, "omega":0.00306, "ax":-0.00991, "ay":-0.49959, "alpha":0.01285, "fx":[-0.19202,-0.1827,-0.11557,-0.11643], "fy":[-7.81186,-7.62216,-7.6128,-7.54583]},
    {"t":4.24541, "x":7.80772, "y":5.60575, "heading":1.56696, "vx":0.0238, "vy":0.53856, "omega":0.00352, "ax":-0.01123, "ay":-0.49958, "alpha":0.01256, "fx":[-0.19909,-0.19945,-0.14485,-0.14442], "fy":[-7.55166,-7.88326,-7.60806,-7.54866]},
    {"t":4.28137, "x":7.80857, "y":5.62479, "heading":1.56708, "vx":0.02339, "vy":0.5206, "omega":0.00398, "ax":-0.01246, "ay":-0.49956, "alpha":0.01034, "fx":[-0.21602,-0.21918,-0.16691,-0.16085], "fy":[-7.80406,-7.61079,-7.61391,-7.56177]},
    {"t":4.31732, "x":7.80941, "y":5.64318, "heading":1.56723, "vx":0.02295, "vy":0.50264, "omega":0.00435, "ax":-0.0136, "ay":-0.49954, "alpha":0.00887, "fx":[-0.22166,-0.23636,-0.19475,-0.17999], "fy":[-7.55938,-7.8479,-7.61364,-7.56841]},
    {"t":4.35328, "x":7.81022, "y":5.66093, "heading":1.56738, "vx":0.02246, "vy":0.48468, "omega":0.00467, "ax":-0.01466, "ay":-0.49952, "alpha":0.00733, "fx":[-0.23685,-0.25181,-0.21301,-0.19613], "fy":[-7.7889,-7.6027,-7.61759,-7.57889]},
    {"t":4.38923, "x":7.81102, "y":5.67804, "heading":1.56755, "vx":0.02193, "vy":0.46671, "omega":0.00493, "ax":-0.01565, "ay":-0.4995, "alpha":0.00572, "fx":[-0.24046,-0.26883,-0.23882,-0.21042], "fy":[-7.56417,-7.82062,-7.61728,-7.5847]},
    {"t":4.42519, "x":7.8118, "y":5.69449, "heading":1.56773, "vx":0.02137, "vy":0.44876, "omega":0.00514, "ax":-0.01658, "ay":-0.49948, "alpha":0.00442, "fx":[-0.25491,-0.28107,-0.25414,-0.22524], "fy":[-7.77431,-7.59526,-7.62136,-7.5945]},
    {"t":4.46115, "x":7.81256, "y":5.71031, "heading":1.56791, "vx":0.02077, "vy":0.4308, "omega":0.00529, "ax":-0.01745, "ay":-0.49945, "alpha":0.00271, "fx":[-0.25643,-0.29782,-0.27791,-0.2365], "fy":[-7.56828,-7.79483,-7.62128,-7.5997]},
    {"t":4.4971, "x":7.81329, "y":5.72547, "heading":1.5681, "vx":0.02014, "vy":0.41284, "omega":0.00539, "ax":-0.01827, "ay":-0.49943, "alpha":0.00189, "fx":[-0.27053,-0.3073,-0.29053,-0.25039], "fy":[-7.76344,-7.58751,-7.62426,-7.60753]},
    {"t":4.53306, "x":7.814, "y":5.73999, "heading":1.5683, "vx":0.01949, "vy":0.39488, "omega":0.00546, "ax":-0.01904, "ay":-0.49941, "alpha":-0.00015, "fx":[-0.27027,-0.32411,-0.31269,-0.25884], "fy":[-7.57152,-7.77102,-7.62559,-7.61327]},
    {"t":4.56901, "x":7.81469, "y":5.75387, "heading":1.56849, "vx":0.0188, "vy":0.37692, "omega":0.00545, "ax":-0.01977, "ay":-0.49939, "alpha":-0.00068, "fx":[-0.28431,-0.33112,-0.32272,-0.27224], "fy":[-7.74944,-7.58181,-7.62859,-7.62023]},
    {"t":4.60497, "x":7.81536, "y":5.7671, "heading":1.56869, "vx":0.01809, "vy":0.35897, "omega":0.00543, "ax":-0.02045, "ay":-0.49937, "alpha":-0.00284, "fx":[-0.28252,-0.34826,-0.34368,-0.27795], "fy":[-7.57377,-7.7496,-7.63012,-7.62525]},
    {"t":4.64092, "x":7.81599, "y":5.77968, "heading":1.56888, "vx":0.01736, "vy":0.34101, "omega":0.00533, "ax":-0.0211, "ay":-0.49935, "alpha":-0.00299, "fx":[-0.29647,-0.35268,-0.35086,-0.29216], "fy":[-7.73621,-7.57688,-7.63308,-7.63127]},
    {"t":4.67688, "x":7.8166, "y":5.79162, "heading":1.56908, "vx":0.0166, "vy":0.32306, "omega":0.00522, "ax":-0.02172, "ay":-0.49933, "alpha":-0.00533, "fx":[-0.29364,-0.37064,-0.37129,-0.29428], "fy":[-7.57504,-7.73072,-7.6348,-7.63561]},
    {"t":4.71283, "x":7.81719, "y":5.80291, "heading":1.56926, "vx":0.01582, "vy":0.30511, "omega":0.00503, "ax":-0.0223, "ay":-0.4993, "alpha":-0.00511, "fx":[-0.30863,-0.37344,-0.37644,-0.30708], "fy":[-7.72569,-7.57215,-7.63703,-7.64003]},
    {"t":4.74879, "x":7.81774, "y":5.81356, "heading":1.56944, "vx":0.01501, "vy":0.28715, "omega":0.00484, "ax":-0.02286, "ay":-0.49928, "alpha":-0.00766, "fx":[-0.30403,-0.39146,-0.39576,-0.30832], "fy":[-7.57607,-7.71291,-7.63996,-7.64473]},
    {"t":4.78474, "x":7.81826, "y":5.82356, "heading":1.56962, "vx":0.01419, "vy":0.2692, "omega":0.00457, "ax":-0.02338, "ay":-0.49926, "alpha":-0.00705, "fx":[-0.32026,-0.39251,-0.39866,-0.32045], "fy":[-7.71399,-7.5692,-7.64157,-7.6477]},
    {"t":4.8207, "x":7.81876, "y":5.83292, "heading":1.56978, "vx":0.01335, "vy":0.25125, "omega":0.00432, "ax":-0.02389, "ay":-0.49925, "alpha":-0.00958, "fx":[-0.31412,-0.41074,-0.41723,-0.32058], "fy":[-7.57597,-7.69976,-7.64421,-7.65133]},
    {"t":4.85665, "x":7.81922, "y":5.84163, "heading":1.56994, "vx":0.01249, "vy":0.2333, "omega":0.00397, "ax":-0.02437, "ay":-0.49923, "alpha":-0.00863, "fx":[-0.33202,-0.41002,-0.41779,-0.33221], "fy":[-7.7034,-7.56758,-7.64569,-7.65344]},
    {"t":4.89261, "x":7.81966, "y":5.8497, "heading":1.57008, "vx":0.01162, "vy":0.21535, "omega":0.00366, "ax":-0.02482, "ay":-0.49921, "alpha":-0.01108, "fx":[-0.3244,-0.4283,-0.43566,-0.33171], "fy":[-7.57593,-7.68935,-7.64784,-7.65588]},
    {"t":4.92856, "x":7.82006, "y":5.85712, "heading":1.57021, "vx":0.01072, "vy":0.1974, "omega":0.00326, "ax":-0.02526, "ay":-0.49919, "alpha":-0.00972, "fx":[-0.34436,-0.42558,-0.43374,-0.34316], "fy":[-7.69414,-7.56769,-7.64902,-7.65704]},
    {"t":4.96452, "x":7.82043, "y":5.86389, "heading":1.57033, "vx":0.00982, "vy":0.17945, "omega":0.00291, "ax":-0.02568, "ay":-0.49917, "alpha":-0.01199, "fx":[-0.33546,-0.44369,-0.45083,-0.3425], "fy":[-7.5766,-7.68174,-7.65036,-7.6581]},
    {"t":5.00047, "x":7.82077, "y":5.87002, "heading":1.57043, "vx":0.00889, "vy":0.1615, "omega":0.00248, "ax":-0.02608, "ay":-0.49916, "alpha":-0.01007, "fx":[-0.35824,-0.43882,-0.44622,-0.35372], "fy":[-7.68772,-7.56973,-7.65054,-7.65776]},
    {"t":5.03643, "x":7.82107, "y":5.87551, "heading":1.57052, "vx":0.00796, "vy":0.14356, "omega":0.00212, "ax":-0.02646, "ay":-0.49914, "alpha":-0.01212, "fx":[-0.34805,-0.45622,-0.46229,-0.35397], "fy":[-7.57933,-7.6765,-7.65119,-7.6577]},
    {"t":5.07239, "x":7.82134, "y":5.88035, "heading":1.5706, "vx":0.007, "vy":0.12561, "omega":0.00168, "ax":-0.02683, "ay":-0.49912, "alpha":-0.00944, "fx":[-0.37412,-0.44851,-0.45436,-0.36609], "fy":[-7.68299,-7.57524,-7.64992,-7.65557]},
    {"t":5.10834, "x":7.82157, "y":5.88454, "heading":1.57066, "vx":0.00604, "vy":0.10766, "omega":0.00134, "ax":-0.02719, "ay":-0.49911, "alpha":-0.01099, "fx":[-0.36318,-0.46483,-0.46931,-0.36743], "fy":[-7.58457,-7.67634,-7.64857,-7.65325]},
    {"t":5.1443, "x":7.82177, "y":5.88809, "heading":1.57071, "vx":0.00506, "vy":0.08972, "omega":0.00095, "ax":-0.02753, "ay":-0.49909, "alpha":-0.00737, "fx":[-0.39325,-0.45349,-0.45756,-0.38127], "fy":[-7.68241,-7.58478,-7.64546,-7.64913]},
    {"t":5.18025, "x":7.82194, "y":5.89099, "heading":1.57074, "vx":0.00407, "vy":0.07177, "omega":0.00068, "ax":-0.02785, "ay":-0.49908, "alpha":-0.0082, "fx":[-0.3822,-0.46804,-0.47075,-0.38459], "fy":[-7.59464,-7.68068,-7.64143,-7.64409]},
    {"t":5.21621, "x":7.82206, "y":5.89325, "heading":1.57077, "vx":0.00307, "vy":0.05383, "omega":0.00039, "ax":-0.02817, "ay":-0.49906, "alpha":-0.00328, "fx":[-0.41717,-0.45198,-0.45416,-0.40152], "fy":[-7.6872,-7.60002,-7.6355,-7.63721]},
    {"t":5.25216, "x":7.82216, "y":5.89486, "heading":1.57078, "vx":0.00206, "vy":0.03589, "omega":0.00027, "ax":-0.02847, "ay":-0.49905, "alpha":-0.00301, "fx":[-0.40691,-0.46379,-0.46501,-0.40768], "fy":[-7.61133,-7.69187,-7.62748,-7.62837]},
    {"t":5.28812, "x":7.82221, "y":5.89583, "heading":1.57079, "vx":0.00103, "vy":0.01794, "omega":0.00016, "ax":-0.02876, "ay":-0.49903, "alpha":-0.00453, "fx":[-0.43308,-0.46752,-0.42736,-0.4333], "fy":[-7.62162,-7.62134,-7.65749,-7.65773]},
    {"t":5.32407, "x":7.82223, "y":5.89615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
