{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.596303939819336, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.51664400100708, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"4.596303939819336 m", "val":4.596303939819336}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5.51664400100708 m", "val":5.51664400100708}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16429,1.75275],
  "samples":[
    {"t":0.0, "x":7.8, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-14.68721, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.84266,-224.84266,-224.84266,-224.84266]},
    {"t":0.05544, "x":7.8, "y":6.59303, "heading":-1.5708, "vx":0.0, "vy":-0.81429, "omega":0.0, "ax":0.0, "ay":-14.67444, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.64721,-224.64721,-224.64721,-224.64721]},
    {"t":0.11088, "x":7.8, "y":6.52533, "heading":-1.5708, "vx":0.0, "vy":-1.62788, "omega":0.0, "ax":0.0, "ay":-6.70544, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.65179,-102.65179,-102.65179,-102.65179]},
    {"t":0.16633, "x":7.8, "y":6.42477, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.22177, "x":7.8, "y":6.3139, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27721, "x":7.8, "y":6.20304, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33265, "x":7.8, "y":6.09217, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3881, "x":7.8, "y":5.98131, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44354, "x":7.8, "y":5.87044, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49898, "x":7.8, "y":5.75958, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55442, "x":7.8, "y":5.64871, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60987, "x":7.8, "y":5.53785, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66531, "x":7.8, "y":5.42698, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72075, "x":7.8, "y":5.31612, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77619, "x":7.8, "y":5.20525, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83164, "x":7.8, "y":5.09439, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88708, "x":7.8, "y":4.98352, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94252, "x":7.8, "y":4.87266, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.99796, "x":7.8, "y":4.76179, "heading":-1.5708, "vx":0.0, "vy":-1.99964, "omega":0.0, "ax":0.0, "ay":10.00365, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.14324,153.14324,153.14324,153.14324]},
    {"t":1.0534, "x":7.8, "y":4.6663, "heading":-1.5708, "vx":0.0, "vy":-1.44502, "omega":0.0, "ax":0.0, "ay":14.67451, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.64828,224.64828,224.64828,224.64828]},
    {"t":1.10885, "x":7.8, "y":4.60874, "heading":-1.5708, "vx":0.0, "vy":-0.63143, "omega":0.0, "ax":0.0, "ay":14.68722, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.84294,224.84294,224.84294,224.84294]},
    {"t":1.16429, "x":7.8, "y":4.5963, "heading":-1.5708, "vx":0.0, "vy":0.18287, "omega":0.0, "ax":0.0, "ay":14.68795, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.85411,224.85411,224.85411,224.85411]},
    {"t":1.22314, "x":7.8, "y":4.6325, "heading":-1.5708, "vx":0.0, "vy":1.04719, "omega":0.0, "ax":0.0, "ay":14.67588, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.66922,224.66922,224.66922,224.66922]},
    {"t":1.28198, "x":7.8, "y":4.71953, "heading":-1.5708, "vx":0.0, "vy":1.9108, "omega":0.0, "ax":0.0, "ay":1.50984, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[23.11369,23.11369,23.11369,23.11369]},
    {"t":1.34083, "x":7.8, "y":4.83458, "heading":-1.5708, "vx":0.0, "vy":1.99965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.39967, "x":7.8, "y":4.95225, "heading":-1.5708, "vx":0.0, "vy":1.99965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45852, "x":7.8, "y":5.06992, "heading":-1.5708, "vx":0.0, "vy":1.99965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51736, "x":7.8, "y":5.1876, "heading":-1.5708, "vx":0.0, "vy":1.99965, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.57621, "x":7.8, "y":5.30527, "heading":-1.5708, "vx":0.0, "vy":1.99965, "omega":0.0, "ax":0.0, "ay":-4.61729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-70.68485,-70.68485,-70.68485,-70.68485]},
    {"t":1.63505, "x":7.8, "y":5.41494, "heading":-1.5708, "vx":0.0, "vy":1.72794, "omega":0.0, "ax":0.0, "ay":-14.67596, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.67051,-224.67051,-224.67051,-224.67051]},
    {"t":1.6939, "x":7.8, "y":5.49121, "heading":-1.5708, "vx":0.0, "vy":0.86432, "omega":0.0, "ax":0.0, "ay":-14.68798, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.85444,-224.85444,-224.85444,-224.85444]},
    {"t":1.75275, "x":7.8, "y":5.51664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
