{
 "name":"DT_N_DisSensor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64240837097168, "y":7.4046220779418945, "heading":-0.007021111229211287, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.995044231414795, "y":7.327393531799316, "heading":-0.06068919914637732, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6424083709716797 m", "val":3.64240837097168}, "y":{"exp":"7.4046220779418945 m", "val":7.4046220779418945}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.995044231414795 m", "val":5.995044231414795}, "y":{"exp":"7.327393531799316 m", "val":7.327393531799316}, "heading":{"exp":"-60.68919914637732 mrad", "val":-0.06068919914637732}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32328,4.15786],
  "samples":[
    {"t":0.0, "x":3.64241, "y":7.40462, "heading":-0.00702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99945, "ay":-0.00164, "alpha":0.11169, "fx":[14.97799,14.97356,15.62262,15.62705], "fy":[0.27329,-0.28429,-0.35803,0.26877]},
    {"t":0.03688, "x":3.64309, "y":7.40462, "heading":-0.00702, "vx":0.03686, "vy":-0.00006, "omega":0.00412, "ax":0.99972, "ay":-0.00164, "alpha":0.0964, "fx":[15.02802,15.02435,15.58079,15.58445], "fy":[0.23427,-0.25818,-0.30705,0.23048]},
    {"t":0.07375, "x":3.64513, "y":7.40462, "heading":-0.00687, "vx":0.07372, "vy":-0.00012, "omega":0.00767, "ax":0.99971, "ay":-0.00164, "alpha":0.1073, "fx":[14.98672,14.98387,15.44153,15.80504], "fy":[0.34639,-0.30013,-0.30312,0.15619]},
    {"t":0.11063, "x":3.64853, "y":7.40461, "heading":-0.00659, "vx":0.11059, "vy":-0.00018, "omega":0.01163, "ax":0.9997, "ay":-0.00165, "alpha":0.06875, "fx":[15.10204,15.09961,15.5063,15.50873], "fy":[0.15469,-0.1665,-0.24121,0.15214]},
    {"t":0.14751, "x":3.65328, "y":7.4046, "heading":-0.00616, "vx":0.14746, "vy":-0.00024, "omega":0.01417, "ax":0.99969, "ay":-0.00165, "alpha":0.08574, "fx":[15.04745,15.04567,15.37528,15.74778], "fy":[0.29901,-0.24248,-0.24442,0.08679]},
    {"t":0.18439, "x":3.6594, "y":7.40459, "heading":-0.00563, "vx":0.18432, "vy":-0.0003, "omega":0.01733, "ax":0.99968, "ay":-0.00165, "alpha":0.04725, "fx":[15.16039,15.15891,15.44743,15.44891], "fy":[0.0937,-0.0992,-0.18798,0.09216]},
    {"t":0.22126, "x":3.66688, "y":7.40458, "heading":-0.005, "vx":0.22119, "vy":-0.00036, "omega":0.01907, "ax":0.99968, "ay":-0.00166, "alpha":0.06762, "fx":[15.09241,15.09142,15.32123,15.71002], "fy":[0.23392,-0.18813,-0.1892,0.04183]},
    {"t":0.25814, "x":3.67571, "y":7.40457, "heading":-0.00429, "vx":0.25805, "vy":-0.00043, "omega":0.02156, "ax":0.99967, "ay":-0.00166, "alpha":0.03139, "fx":[15.2062,15.20534,15.40103,15.4019], "fy":[0.05151,-0.06302,-0.14098,0.05065]},
    {"t":0.29502, "x":3.68591, "y":7.40455, "heading":-0.0035, "vx":0.29492, "vy":-0.00049, "omega":0.02272, "ax":0.99965, "ay":-0.00167, "alpha":0.05492, "fx":[15.12604,15.1255,15.27758,15.68471], "fy":[0.20287,-0.15224,-0.15286,0.00011]},
    {"t":0.3319, "x":3.69747, "y":7.40453, "heading":-0.00266, "vx":0.33178, "vy":-0.00055, "omega":0.02475, "ax":0.99964, "ay":-0.00167, "alpha":0.01752, "fx":[15.24189,15.24131,15.36469,15.36527], "fy":[0.01024,-0.00895,-0.11344,0.00973]},
    {"t":0.36877, "x":3.71038, "y":7.40451, "heading":-0.00175, "vx":0.36865, "vy":-0.00061, "omega":0.02539, "ax":0.99963, "ay":-0.00168, "alpha":0.0443, "fx":[15.15032,15.14994,15.24208,15.6701], "fy":[0.16071,-0.11845,-0.1189,-0.02611]},
    {"t":0.40565, "x":3.72466, "y":7.40449, "heading":-0.00081, "vx":0.40551, "vy":-0.00067, "omega":0.02703, "ax":0.99962, "ay":-0.00168, "alpha":0.00729, "fx":[15.26959,15.269,15.33624,15.33682], "fy":[-0.01865,0.02431,-0.08961,-0.01911]},
    {"t":0.44253, "x":3.74029, "y":7.40446, "heading":0.00019, "vx":0.44238, "vy":-0.00073, "omega":0.0273, "ax":0.99961, "ay":-0.00169, "alpha":0.03665, "fx":[15.1691,15.16836,15.21483,15.65854], "fy":[0.13696,-0.09532,-0.09586,-0.0492]},
    {"t":0.47941, "x":3.75728, "y":7.40443, "heading":0.00119, "vx":0.47924, "vy":-0.0008, "omega":0.02865, "ax":0.99959, "ay":-0.0017, "alpha":-0.00051, "fx":[15.29092,15.29012,15.31405,15.31485], "fy":[-0.04042,0.04913,-0.07146,-0.04106]},
    {"t":0.51628, "x":3.77564, "y":7.4044, "heading":0.00225, "vx":0.5161, "vy":-0.00086, "omega":0.02863, "ax":0.99958, "ay":-0.0017, "alpha":0.03187, "fx":[15.18003,15.17922,15.19056,15.65917], "fy":[0.12741,-0.08053,-0.08137,-0.06975]},
    {"t":0.55316, "x":3.79535, "y":7.40437, "heading":0.0033, "vx":0.55296, "vy":-0.00092, "omega":0.0298, "ax":0.99956, "ay":-0.00171, "alpha":-0.00771, "fx":[15.30716,15.30598,15.29681,15.29799], "fy":[-0.0638,0.08902,-0.06507,-0.06484]},
    {"t":0.59004, "x":3.81642, "y":7.40433, "heading":0.0044, "vx":0.58982, "vy":-0.00098, "omega":0.02952, "ax":0.99954, "ay":-0.00172, "alpha":0.0273, "fx":[15.18901,15.18772,15.17298,15.65709], "fy":[0.10633,-0.06477,-0.06608,-0.08068]},
    {"t":0.62692, "x":3.83885, "y":7.4043, "heading":0.00549, "vx":0.62668, "vy":-0.00105, "omega":0.03053, "ax":0.99952, "ay":-0.00173, "alpha":-0.01219, "fx":[15.31953,15.31786,15.28327,15.28494], "fy":[-0.07589,0.10262,-0.05502,-0.07745]},
    {"t":0.66379, "x":3.86264, "y":7.40426, "heading":0.00662, "vx":0.66354, "vy":-0.00111, "omega":0.03008, "ax":0.9995, "ay":-0.00174, "alpha":0.02508, "fx":[15.18605,15.18416,15.14986,15.68419], "fy":[0.08242,-0.05023,-0.05213,-0.0864]},
    {"t":0.70067, "x":3.88779, "y":7.40421, "heading":0.00773, "vx":0.7004, "vy":-0.00118, "omega":0.031, "ax":0.99947, "ay":-0.00175, "alpha":-0.01554, "fx":[15.32888,15.32666,15.27252,15.27474], "fy":[-0.0846,0.11192,-0.04743,-0.0868]},
    {"t":0.73755, "x":3.9143, "y":7.40417, "heading":0.00887, "vx":0.73726, "vy":-0.00124, "omega":0.03043, "ax":0.99945, "ay":-0.00176, "alpha":0.02394, "fx":[15.1913,15.18871,15.13965,15.68154], "fy":[0.09675,-0.05001,-0.05261,-0.10174]},
    {"t":0.77443, "x":3.94217, "y":7.40412, "heading":0.00999, "vx":0.77412, "vy":-0.0013, "omega":0.03131, "ax":0.99942, "ay":-0.00177, "alpha":-0.02006, "fx":[15.33592,15.33311,15.26379,15.26659], "fy":[-0.10192,0.15119,-0.05283,-0.10484]},
    {"t":0.8113, "x":3.97139, "y":7.40407, "heading":0.01115, "vx":0.81097, "vy":-0.00137, "omega":0.03057, "ax":0.99939, "ay":-0.00178, "alpha":0.02291, "fx":[15.18361,15.18024,15.1198,15.7138], "fy":[0.07111,-0.03768,-0.04106,-0.10165]},
    {"t":0.84818, "x":4.00198, "y":7.40402, "heading":0.01227, "vx":0.84783, "vy":-0.00144, "omega":0.03142, "ax":0.99935, "ay":-0.0018, "alpha":-0.02285, "fx":[15.34157,15.33813,15.25605,15.25949], "fy":[-0.11096,0.16775,-0.05236,-0.11469]},
    {"t":0.88506, "x":4.03393, "y":7.40397, "heading":0.01343, "vx":0.88468, "vy":-0.0015, "omega":0.03057, "ax":0.99931, "ay":-0.00182, "alpha":0.0227, "fx":[15.17758,15.17334,15.10319,15.73866], "fy":[0.06317,-0.03189,-0.03614,-0.10651]},
    {"t":0.92194, "x":4.06723, "y":7.40391, "heading":0.01456, "vx":0.92153, "vy":-0.00157, "omega":0.03141, "ax":0.99926, "ay":-0.00184, "alpha":-0.02456, "fx":[15.34654,15.34239,15.24844,15.25259], "fy":[-0.11452,0.16847,-0.0474,-0.11919]},
    {"t":0.95881, "x":4.10189, "y":7.40385, "heading":0.01572, "vx":0.95838, "vy":-0.00164, "omega":0.0305, "ax":0.99921, "ay":-0.00186, "alpha":0.01992, "fx":[15.17996,15.17471,15.09526,15.73681], "fy":[0.03752,-0.02041,-0.02568,-0.10551]},
    {"t":0.99569, "x":4.13792, "y":7.40379, "heading":0.01684, "vx":0.99523, "vy":-0.00171, "omega":0.03124, "ax":0.99915, "ay":-0.00189, "alpha":-0.026, "fx":[15.35153,15.34655,15.23999,15.24497], "fy":[-0.11637,0.16288,-0.04014,-0.12213]},
    {"t":1.03257, "x":4.1753, "y":7.40373, "heading":0.018, "vx":1.03208, "vy":-0.00178, "omega":0.03028, "ax":0.99908, "ay":-0.00192, "alpha":0.01816, "fx":[15.18545,15.17899,15.0883,15.726], "fy":[0.04144,-0.01826,-0.02475,-0.11587]},
    {"t":1.06945, "x":4.21404, "y":7.40366, "heading":0.01911, "vx":1.06892, "vy":-0.00185, "omega":0.03095, "ax":0.999, "ay":-0.00196, "alpha":-0.02984, "fx":[15.35729,15.35127,15.22953,15.23554], "fy":[-0.13021,0.19039,-0.04261,-0.1373]},
    {"t":1.10632, "x":4.25413, "y":7.40359, "heading":0.02025, "vx":1.10576, "vy":-0.00192, "omega":0.02985, "ax":0.9989, "ay":-0.002, "alpha":0.01519, "fx":[15.18161,15.17367,15.0681,15.74412], "fy":[0.00233,-0.00093,-0.00892,-0.11496]},
    {"t":1.1432, "x":4.29559, "y":7.40352, "heading":0.02135, "vx":1.1426, "vy":-0.00199, "omega":0.03041, "ax":0.99878, "ay":-0.00206, "alpha":-0.03136, "fx":[15.36489,15.3575,15.21512,15.22251], "fy":[-0.1291,0.16609,-0.02502,-0.13785]},
    {"t":1.18008, "x":4.33841, "y":7.40344, "heading":0.02248, "vx":1.17943, "vy":-0.00207, "omega":0.02925, "ax":0.99862, "ay":-0.00213, "alpha":0.01275, "fx":[15.17284,15.16299,15.03597,15.77887], "fy":[-0.0322,0.01648,0.00656,-0.12099]},
    {"t":1.21696, "x":4.38258, "y":7.40337, "heading":0.02356, "vx":1.21626, "vy":-0.00215, "omega":0.02972, "ax":0.99843, "ay":-0.00222, "alpha":-0.03632, "fx":[15.37483,15.36558,15.1945,15.20376], "fy":[-0.14348,0.17781,-0.01554,-0.15449]},
    {"t":1.25383, "x":4.42811, "y":7.40328, "heading":0.02465, "vx":1.25308, "vy":-0.00223, "omega":0.02838, "ax":0.99817, "ay":-0.00234, "alpha":-0.00014, "fx":[15.19646,15.18413,15.02625,15.71581], "fy":[-0.13166,0.05726,0.04482,-0.11361]},
    {"t":1.29071, "x":4.475, "y":7.4032, "heading":0.0257, "vx":1.28989, "vy":-0.00231, "omega":0.02838, "ax":0.9978, "ay":-0.00251, "alpha":-0.03968, "fx":[15.38735,15.37549,15.16278,15.17465], "fy":[-0.14477,0.1306,0.01902,-0.15874]},
    {"t":1.32759, "x":4.52325, "y":7.40311, "heading":0.02674, "vx":1.32668, "vy":-0.00241, "omega":0.02692, "ax":0.99725, "ay":-0.00273, "alpha":-0.04384, "fx":[15.25833,15.24272,15.04058,15.52513], "fy":[-0.61314,0.22671,0.21094,0.0082]},
    {"t":1.36446, "x":4.57285, "y":7.40302, "heading":0.02774, "vx":1.36346, "vy":-0.00251, "omega":0.0253, "ax":0.99634, "ay":-0.00316, "alpha":-0.05772, "fx":[15.39686,15.38136,15.10866,15.12417], "fy":[-0.22169,0.27204,-0.0041,-0.23966]},
    {"t":1.40134, "x":4.62381, "y":7.40293, "heading":0.02867, "vx":1.4002, "vy":-0.00262, "omega":0.02317, "ax":0.99454, "ay":-0.00404, "alpha":-0.07511, "fx":[15.37806,15.35797,15.08753,15.07681], "fy":[-0.61607,0.22681,0.20649,-0.06454]},
    {"t":1.43822, "x":4.67612, "y":7.40283, "heading":0.02952, "vx":1.43688, "vy":-0.00277, "omega":0.0204, "ax":0.98922, "ay":-0.0066, "alpha":-0.03822, "fx":[15.33635,15.31563,14.95098,14.97172], "fy":[-0.12257,-0.31208,0.17678,-0.146]},
    {"t":1.4751, "x":4.72978, "y":7.40272, "heading":0.03028, "vx":1.47336, "vy":-0.00302, "omega":0.01899, "ax":0.71102, "ay":0.03062, "alpha":-0.13737, "fx":[11.20685,11.18074,10.81095,10.34085], "fy":[-0.54699,0.9483,0.92187,0.55161]},
    {"t":1.51197, "x":4.7846, "y":7.40263, "heading":0.03098, "vx":1.49958, "vy":-0.00189, "omega":0.01393, "ax":0.00037, "ay":0.00892, "alpha":-0.04827, "fx":[0.26673,0.23889,-0.25531,-0.22745], "fy":[0.12545,-0.21611,0.54246,0.09471]},
    {"t":1.54885, "x":4.8399, "y":7.40257, "heading":0.03149, "vx":1.49959, "vy":-0.00156, "omega":0.01215, "ax":0.00001, "ay":0.0138, "alpha":-0.09943, "fx":[0.01517,-0.01946,-0.54355,0.54857], "fy":[-0.91227,0.78374,0.74878,0.22464]},
    {"t":1.58573, "x":4.8952, "y":7.40252, "heading":0.03194, "vx":1.49959, "vy":-0.00105, "omega":0.00848, "ax":0.00001, "ay":0.01795, "alpha":-0.06981, "fx":[0.35615,0.31889,-0.3559,-0.3186], "fy":[0.23718,-0.15495,0.81995,0.19699]},
    {"t":1.62261, "x":4.9505, "y":7.40249, "heading":0.03225, "vx":1.49959, "vy":-0.00039, "omega":0.0059, "ax":0.0, "ay":0.02012, "alpha":-0.16048, "fx":[0.20902,0.16383,-0.56236,0.18952], "fy":[-1.0733,1.04092,0.99538,0.26933]},
    {"t":1.65948, "x":5.0058, "y":7.40249, "heading":0.03247, "vx":1.49959, "vy":0.00035, "omega":-0.00001, "ax":-0.00001, "ay":0.01812, "alpha":-0.10657, "fx":[0.48588,0.43645,-0.48617,-0.43666], "fy":[0.16432,-0.14285,0.97604,0.11211]},
    {"t":1.69636, "x":5.0611, "y":7.40252, "heading":0.03247, "vx":1.49959, "vy":0.00102, "omega":-0.00394, "ax":-0.00001, "ay":0.00969, "alpha":-0.23359, "fx":[0.4555,0.39702,-0.60906,-0.24393], "fy":[-1.45807,1.05821,0.99939,-0.00629]},
    {"t":1.73324, "x":5.11641, "y":7.40256, "heading":0.03232, "vx":1.49959, "vy":0.00138, "omega":-0.01256, "ax":0.00001, "ay":-0.00935, "alpha":-0.16508, "fx":[0.66221,0.59781,-0.66206,-0.59751], "fy":[-0.40552,-0.415,0.72006,-0.47234]},
    {"t":1.77012, "x":5.17171, "y":7.40261, "heading":0.03186, "vx":1.49959, "vy":0.00104, "omega":-0.01865, "ax":0.00001, "ay":-0.04314, "alpha":-0.31677, "fx":[0.74527,0.67108,-0.71693,-0.69898], "fy":[-2.42609,0.44014,0.36565,-1.02155]},
    {"t":1.80699, "x":5.22701, "y":7.40262, "heading":0.03117, "vx":1.49959, "vy":-0.00056, "omega":-0.03033, "ax":-0.00015, "ay":-0.09764, "alpha":-0.25189, "fx":[0.89568,0.8143,-0.9005,-0.81882], "fy":[-2.00229,-1.44141,-0.44955,-2.0855]},
    {"t":1.84387, "x":5.28231, "y":7.40253, "heading":0.03005, "vx":1.49959, "vy":-0.00416, "omega":-0.03962, "ax":-0.00088, "ay":-0.17784, "alpha":-0.40906, "fx":[1.04332,0.95236,-0.95148,-1.09823], "fy":[-4.59059,-1.40498,-1.49615,-3.39845]},
    {"t":1.88075, "x":5.33761, "y":7.40226, "heading":0.02859, "vx":1.49956, "vy":-0.01071, "omega":-0.0547, "ax":-0.00312, "ay":-0.29111, "alpha":-0.37232, "fx":[1.16265,1.06461,-1.25853,-1.15988], "fy":[-5.31884,-3.90105,-3.18851,-5.41791]},
    {"t":1.91763, "x":5.39291, "y":7.40166, "heading":0.02658, "vx":1.49944, "vy":-0.02145, "omega":-0.06843, "ax":-0.00875, "ay":-0.4427, "alpha":-0.52212, "fx":[1.29192,1.18661,-1.40595,-1.60843], "fy":[-8.74116,-5.18904,-5.29437,-7.88413]},
    {"t":1.9545, "x":5.4482, "y":7.40057, "heading":0.02405, "vx":1.49912, "vy":-0.03778, "omega":-0.08769, "ax":-0.02105, "ay":-0.6367, "alpha":-0.53274, "fx":[1.29688,1.1877,-1.94205,-1.83164], "fy":[-11.08973,-8.51681,-8.18252,-11.19898]},
    {"t":1.99138, "x":5.50347, "y":7.39874, "heading":0.02082, "vx":1.49834, "vy":-0.06126, "omega":-0.10733, "ax":-0.04285, "ay":-0.83643, "alpha":-0.66273, "fx":[1.2237,1.11378,-2.39,-2.57145], "fy":[-14.83441,-10.88864,-10.99827,-14.49717]},
    {"t":2.02826, "x":5.55869, "y":7.39592, "heading":0.01686, "vx":1.49676, "vy":-0.0921, "omega":-0.13177, "ax":-0.06706, "ay":-0.91917, "alpha":-0.77232, "fx":[1.11928,1.01492,-3.17363,-3.06693], "fy":[-16.21449,-11.48495,-12.26772,-16.3179]},
    {"t":2.06514, "x":5.61384, "y":7.39189, "heading":0.012, "vx":1.49429, "vy":-0.126, "omega":-0.16025, "ax":-0.09099, "ay":-0.94625, "alpha":-0.81857, "fx":[1.05341,0.96263,-3.73747,-3.85026], "fy":[-16.18742,-12.29476,-12.38473,-17.07689]},
    {"t":2.10201, "x":5.66889, "y":7.38661, "heading":0.00609, "vx":1.49093, "vy":-0.16089, "omega":-0.19044, "ax":-0.11517, "ay":-0.95962, "alpha":-1.02768, "fx":[1.05646,0.99231,-4.58496,-4.5165], "fy":[-17.58215,-11.29958,-12.23599,-17.64467]},
    {"t":2.13889, "x":5.72379, "y":7.38002, "heading":-0.00093, "vx":1.48669, "vy":-0.19628, "omega":-0.22834, "ax":-0.13943, "ay":-0.96596, "alpha":-1.09648, "fx":[1.03563,1.01356,-5.24056,-5.34634], "fy":[-17.34245,-11.84189,-11.86242,-18.10402]},
    {"t":2.17577, "x":5.77852, "y":7.37212, "heading":-0.00935, "vx":1.48154, "vy":-0.2319, "omega":-0.26877, "ax":-0.16366, "ay":-0.96826, "alpha":-1.2933, "fx":[1.16257,1.2093,-6.17709,-6.21631], "fy":[-18.34317,-11.53583,-11.11788,-18.29477]},
    {"t":2.21265, "x":5.83304, "y":7.36291, "heading":-0.01926, "vx":1.47551, "vy":-0.26761, "omega":-0.31647, "ax":-0.18783, "ay":-0.96799, "alpha":-1.50115, "fx":[1.25171,1.39389,-6.86793,-7.27917], "fy":[-19.07474,-10.74835,-10.60404,-18.84757]},
    {"t":2.24952, "x":5.88733, "y":7.35239, "heading":-0.03093, "vx":1.46858, "vy":-0.30331, "omega":-0.37183, "ax":-0.21207, "ay":-0.96587, "alpha":-1.71439, "fx":[1.46174,1.75193,-7.96134,-8.23835], "fy":[-19.60048,-10.37527,-9.85844,-19.31082]},
    {"t":2.2864, "x":5.94134, "y":7.34054, "heading":-0.04465, "vx":1.46076, "vy":-0.33893, "omega":-0.43505, "ax":-0.24743, "ay":-0.95955, "alpha":-1.95419, "fx":[1.40856,1.88784,-8.96045,-9.48749], "fy":[-20.35152,-9.51726,-9.03328,-19.85591]},
    {"t":2.32328, "x":5.99504, "y":7.32739, "heading":-0.06069, "vx":1.45164, "vy":-0.37431, "omega":-0.50711, "ax":-0.24366, "ay":-0.94961, "alpha":-1.64885, "fx":[0.65526,1.22444,-8.12058,-8.67993], "fy":[-19.28814,-10.52158,-9.6092,-18.73028]},
    {"t":2.35663, "x":6.04333, "y":7.31438, "heading":-0.0776, "vx":1.44351, "vy":-0.40599, "omega":-0.56211, "ax":-0.27766, "ay":-0.94851, "alpha":-1.48193, "fx":[-0.4742,0.14426,-8.03934,-8.63345], "fy":[-19.04026,-10.7062,-10.08484,-18.25046]},
    {"t":2.38999, "x":6.09132, "y":7.30031, "heading":-0.09635, "vx":1.43425, "vy":-0.43763, "omega":-0.61154, "ax":-0.29796, "ay":-0.93989, "alpha":-1.29919, "fx":[-1.22227,-0.52709,-7.90454,-8.59166], "fy":[-18.2219,-11.45074,-10.34352,-17.53767]},
    {"t":2.42335, "x":6.139, "y":7.28519, "heading":-0.11675, "vx":1.42431, "vy":-0.46898, "omega":-0.65488, "ax":-0.31751, "ay":-0.93028, "alpha":-1.16776, "fx":[-2.07257,-1.32346,-7.67372,-8.37323], "fy":[-18.09927,-11.34485,-10.59093,-16.93044]},
    {"t":2.4567, "x":6.18633, "y":7.26903, "heading":-0.1386, "vx":1.41372, "vy":-0.50001, "omega":-0.69383, "ax":-0.3364, "ay":-0.91942, "alpha":-1.0893, "fx":[-2.69598,-1.87512,-7.60612,-8.42212], "fy":[-17.67008,-10.48863,-11.2795,-16.86264]},
    {"t":2.49006, "x":6.2333, "y":7.25184, "heading":-0.16174, "vx":1.4025, "vy":-0.53067, "omega":-0.73017, "ax":-0.35442, "ay":-0.90707, "alpha":-0.87827, "fx":[-3.15649,-2.31501,-7.25699,-8.97425], "fy":[-15.7847,-12.1724,-11.32647,-16.26108]},
    {"t":2.52341, "x":6.27989, "y":7.23363, "heading":-0.1861, "vx":1.39068, "vy":-0.56093, "omega":-0.75946, "ax":-0.37133, "ay":-0.89297, "alpha":-0.88517, "fx":[-3.89168,-3.00577,-7.47904,-8.36212], "fy":[-16.81003,-10.34256,-11.58832,-15.94002]},
    {"t":2.55677, "x":6.32607, "y":7.21443, "heading":-0.21143, "vx":1.37829, "vy":-0.59072, "omega":-0.78899, "ax":-0.38693, "ay":-0.87698, "alpha":-0.63747, "fx":[-3.29157,-2.40634,-6.28028,-11.7155], "fy":[-11.31139,-13.43305,-12.54529,-16.412]},
    {"t":2.59013, "x":6.37182, "y":7.19423, "heading":-0.23775, "vx":1.36538, "vy":-0.61997, "omega":-0.81025, "ax":-0.40136, "ay":-0.85939, "alpha":-0.70119, "fx":[-4.83908,-3.92914,-7.45047,-8.3587], "fy":[-15.73657,-10.61697,-11.42591,-14.8451]},
    {"t":2.62348, "x":6.41715, "y":7.17308, "heading":-0.26477, "vx":1.352, "vy":-0.64863, "omega":-0.83364, "ax":-0.46424, "ay":-0.81582, "alpha":-0.41752, "fx":[-6.49528,-5.60035,-8.67024,-7.66156], "fy":[-13.75599,-11.6425,-10.74349,-13.81459]},
    {"t":2.65684, "x":6.46198, "y":7.15099, "heading":-0.29258, "vx":1.33651, "vy":-0.67585, "omega":-0.84757, "ax":-0.95659, "ay":0.23037, "alpha":-0.47888, "fx":[-13.69708,-12.78668,-15.5918,-16.5012], "fy":[2.08567,3.34228,5.70236,2.97627]},
    {"t":2.69019, "x":6.50603, "y":7.12857, "heading":-0.32085, "vx":1.3046, "vy":-0.66816, "omega":-0.86354, "ax":-0.92397, "ay":0.3625, "alpha":-0.45104, "fx":[-13.96228,-13.0854,-15.51226,-14.01923], "fy":[2.29395,6.85906,7.73704,5.3076]},
    {"t":2.72355, "x":6.54903, "y":7.10649, "heading":-0.34965, "vx":1.27378, "vy":-0.65607, "omega":-0.87858, "ax":-0.91066, "ay":0.40131, "alpha":-0.36288, "fx":[-13.26238,-12.37018,-14.61983,-15.51195], "fy":[5.2329,4.94941,8.28893,6.103]},
    {"t":2.75691, "x":6.59102, "y":7.08483, "heading":-0.37896, "vx":1.24341, "vy":-0.64269, "omega":-0.89069, "ax":-0.90372, "ay":0.41971, "alpha":-0.51954, "fx":[-13.16423,-12.3139,-14.25742,-15.604], "fy":[3.62989,7.43934,8.28914,6.34238]},
    {"t":2.79026, "x":6.63199, "y":7.06362, "heading":-0.40867, "vx":1.21326, "vy":-0.62869, "omega":-0.90802, "ax":-0.8995, "ay":0.43042, "alpha":-0.31239, "fx":[-13.29442,-12.43243,-14.24582,-15.1079], "fy":[5.75386,5.65442,8.35488,6.59338]},
    {"t":2.82362, "x":6.67196, "y":7.04289, "heading":-0.43896, "vx":1.18326, "vy":-0.61433, "omega":-0.91844, "ax":-0.89665, "ay":0.43742, "alpha":-0.47143, "fx":[-13.2121,-12.39558,-13.96351,-15.33537], "fy":[3.99642,7.57638,8.39183,6.82058]},
    {"t":2.85697, "x":6.71093, "y":7.02264, "heading":-0.46959, "vx":1.15335, "vy":-0.59974, "omega":-0.93416, "ax":-0.89461, "ay":0.44235, "alpha":-0.29455, "fx":[-13.37483,-12.5508,-14.01618,-14.83989], "fy":[5.7017,6.95526,7.92684,6.50343]},
    {"t":2.89033, "x":6.7489, "y":7.00288, "heading":-0.50075, "vx":1.12351, "vy":-0.58498, "omega":-0.94399, "ax":-0.89308, "ay":0.44601, "alpha":-0.3338, "fx":[-13.19209,-12.41444,-13.68466,-15.39654], "fy":[5.69348,7.11247,7.88961,6.61598]},
    {"t":2.92369, "x":6.78588, "y":6.98362, "heading":-0.53224, "vx":1.09372, "vy":-0.57011, "omega":-0.95512, "ax":-0.89188, "ay":0.44884, "alpha":-0.25192, "fx":[-13.45258,-12.67415,-13.85482,-14.63296], "fy":[5.89747,7.1299,7.8025,6.65477]},
    {"t":2.95704, "x":6.82187, "y":6.96485, "heading":-0.5641, "vx":1.06397, "vy":-0.55513, "omega":-0.96353, "ax":-0.89093, "ay":0.45109, "alpha":-0.27605, "fx":[-13.29856,-12.57011,-13.58832,-15.09888], "fy":[6.0017,7.06196,7.78996,6.76863]},
    {"t":2.9904, "x":6.85686, "y":6.94659, "heading":-0.59624, "vx":1.03425, "vy":-0.54009, "omega":-0.97273, "ax":-0.89014, "ay":0.45292, "alpha":-0.20959, "fx":[-13.51935,-12.8,-13.73464,-14.45382], "fy":[6.11662,7.07333,7.72726,6.81707]},
    {"t":3.02375, "x":6.89086, "y":6.92882, "heading":-0.62869, "vx":1.00456, "vy":-0.52498, "omega":-0.97972, "ax":-0.88949, "ay":0.45443, "alpha":-0.21536, "fx":[-13.38058,-12.71795,-13.51237,-14.85686], "fy":[6.38703,6.97065,7.63366,6.8359]},
    {"t":3.05711, "x":6.92388, "y":6.91157, "heading":-0.66137, "vx":0.97489, "vy":-0.50982, "omega":-0.98691, "ax":-0.88893, "ay":0.45571, "alpha":-0.17176, "fx":[-13.57286,-12.93338,-13.64414,-14.28344], "fy":[6.24678,7.22337,7.5649,6.87058]},
    {"t":3.09046, "x":6.9559, "y":6.89481, "heading":-0.69428, "vx":0.94524, "vy":-0.49462, "omega":-0.99264, "ax":-0.88846, "ay":0.45681, "alpha":-0.16015, "fx":[-13.44505,-12.87144,-13.45837,-14.62987], "fy":[6.70882,6.90172,7.47588,6.88618]},
    {"t":3.12382, "x":6.98694, "y":6.87857, "heading":-0.7274, "vx":0.9156, "vy":-0.47938, "omega":-0.99798, "ax":-0.88805, "ay":0.45775, "alpha":-0.12962, "fx":[-13.61076,-13.08153,-13.57903,-14.10819], "fy":[6.45729,7.13322,7.46444,6.97557]},
    {"t":3.15718, "x":7.01698, "y":6.86283, "heading":-0.76068, "vx":0.88598, "vy":-0.46412, "omega":-1.0023, "ax":-0.88769, "ay":0.45858, "alpha":-0.11362, "fx":[-13.48673,-13.03721,-13.42189,-14.41161], "fy":[6.91775,6.88311,7.33324,6.94695]},
    {"t":3.19053, "x":7.04604, "y":6.84761, "heading":-0.79412, "vx":0.85637, "vy":-0.44882, "omega":-1.00609, "ax":-0.88737, "ay":0.45931, "alpha":-0.08403, "fx":[-13.62937,-13.25248,-13.53964,-13.91646], "fy":[6.62359,7.22404,7.28181,6.99612]},
    {"t":3.22389, "x":7.07411, "y":6.83289, "heading":-0.82768, "vx":0.82677, "vy":-0.4335, "omega":-1.0089, "ax":-0.88709, "ay":0.45995, "alpha":-0.0439, "fx":[-13.53657,-13.25741,-13.44073,-14.08592], "fy":[7.26664,6.84085,7.1208,6.93677]},
    {"t":3.25724, "x":7.1012, "y":6.81869, "heading":-0.86133, "vx":0.79718, "vy":-0.41816, "omega":-1.01036, "ax":-0.88683, "ay":0.46053, "alpha":-0.03076, "fx":[-13.62278,-13.4546,-13.52979,-13.69796], "fy":[6.84541,7.24143,7.09708,7.01641]},
    {"t":3.2906, "x":7.12729, "y":6.805, "heading":-0.89503, "vx":0.7676, "vy":-0.4028, "omega":-1.01139, "ax":-0.8866, "ay":0.46104, "alpha":0.00947, "fx":[-13.5211,-13.47563,-13.4535,-13.84095], "fy":[7.46131,6.88559,6.93129,6.95385]},
    {"t":3.32396, "x":7.15241, "y":6.79182, "heading":-0.92877, "vx":0.73803, "vy":-0.38742, "omega":-1.01107, "ax":-0.8864, "ay":0.46151, "alpha":0.03348, "fx":[-13.58276,-13.69598,-13.55655,-13.44325], "fy":[7.0774,7.35696,6.84937,6.97696]},
    {"t":3.35731, "x":7.17653, "y":6.77915, "heading":-0.96249, "vx":0.70846, "vy":-0.37202, "omega":-1.00995, "ax":-0.88621, "ay":0.46194, "alpha":0.08252, "fx":[-13.47895,-13.74612,-13.51629,-13.5257], "fy":[7.76023,6.94317,6.6758,6.90748]},
    {"t":3.39067, "x":7.19967, "y":6.767, "heading":-0.99618, "vx":0.6789, "vy":-0.35661, "omega":-1.0072, "ax":-0.88604, "ay":0.46232, "alpha":0.11083, "fx":[-13.49841,-13.98485,-13.62997,-13.14335], "fy":[7.37566,7.44366,6.57681,6.91428]},
    {"t":3.42402, "x":7.22182, "y":6.75536, "heading":-1.02977, "vx":0.64935, "vy":-0.34119, "omega":-1.0035, "ax":-0.88588, "ay":0.46268, "alpha":0.16992, "fx":[-13.3881,-14.06803,-13.63097,-13.15987], "fy":[8.09622,7.05206,6.37161,6.81225]},
    {"t":3.45738, "x":7.24299, "y":6.74424, "heading":-1.06325, "vx":0.6198, "vy":-0.32576, "omega":-0.99784, "ax":-0.88574, "ay":0.46301, "alpha":0.20591, "fx":[-13.35601,-14.32945,-13.76328,-12.78938], "fy":[7.72093,7.6008,6.24301,6.78736]},
    {"t":3.49074, "x":7.26317, "y":6.73363, "heading":-1.09653, "vx":0.59025, "vy":-0.31032, "omega":-0.99097, "ax":-0.8856, "ay":0.46331, "alpha":0.27445, "fx":[-13.2277,-14.44429,-13.80603,-12.75195], "fy":[8.47952,7.22732,6.01011,6.65356]},
    {"t":3.52409, "x":7.28236, "y":6.72354, "heading":-1.12959, "vx":0.56071, "vy":-0.29486, "omega":-0.98181, "ax":-0.88548, "ay":0.46358, "alpha":0.32296, "fx":[-13.1386,-14.73858,-13.97307,-12.37215], "fy":[8.12874,7.82705,5.84551,6.58627]},
    {"t":3.55745, "x":7.30058, "y":6.71396, "heading":-1.16234, "vx":0.53118, "vy":-0.2794, "omega":-0.97104, "ax":-0.88537, "ay":0.46384, "alpha":0.40614, "fx":[-12.99064,-14.89394,-14.07079,-12.26003], "fy":[8.95178,7.47715,5.57177,6.40268]},
    {"t":3.5908, "x":7.3178, "y":6.7049, "heading":-1.19473, "vx":0.50165, "vy":-0.26393, "omega":-0.95749, "ax":-0.88526, "ay":0.46408, "alpha":0.46734, "fx":[-12.82566,-15.22167,-14.27963,-11.8819], "fy":[8.60961,8.14252,5.37488,6.29106]},
    {"t":3.62416, "x":7.33404, "y":6.69635, "heading":-1.22666, "vx":0.47212, "vy":-0.24845, "omega":-0.9419, "ax":-0.88516, "ay":0.46431, "alpha":0.56061, "fx":[-12.63454,-15.40763,-14.42736,-11.73322], "fy":[9.45292,7.84674,5.07045,6.06168]},
    {"t":3.65752, "x":7.3493, "y":6.68832, "heading":-1.25808, "vx":0.44259, "vy":-0.23296, "omega":-0.9232, "ax":-0.88507, "ay":0.46452, "alpha":0.64441, "fx":[-12.39276,-15.78931,-14.7072,-11.30778], "fy":[9.18144,8.54769,4.8291,5.88639]},
    {"t":3.69087, "x":7.36357, "y":6.68081, "heading":-1.28888, "vx":0.41307, "vy":-0.21747, "omega":-0.90171, "ax":-0.88498, "ay":0.46471, "alpha":0.75349, "fx":[-12.15002,-16.01305,-14.91738,-11.11124], "fy":[10.05374,8.34268,4.47526,5.58495]},
    {"t":3.72423, "x":7.37685, "y":6.67381, "heading":-1.31895, "vx":0.38355, "vy":-0.20196, "omega":-0.87658, "ax":-0.8849, "ay":0.4649, "alpha":0.86357, "fx":[-11.81141,-16.45383,-15.28421,-10.63722], "fy":[9.84183,9.11724,4.18021,5.32865]},
    {"t":3.75758, "x":7.38915, "y":6.66734, "heading":-1.34819, "vx":0.35403, "vy":-0.18646, "omega":-0.84777, "ax":-0.88482, "ay":0.46507, "alpha":0.98635, "fx":[-11.49395,-16.71057,-15.55871,-10.41871], "fy":[10.71167,9.01471,3.79126,4.96089]},
    {"t":3.79094, "x":7.40047, "y":6.66138, "heading":-1.37647, "vx":0.32452, "vy":-0.17094, "omega":-0.81487, "ax":-0.88475, "ay":0.46523, "alpha":1.13374, "fx":[-11.04874,-17.23103,-16.04348,-9.85424], "fy":[10.61188,9.86838,3.41783,4.59045]},
    {"t":3.8243, "x":7.4108, "y":6.65593, "heading":-1.40365, "vx":0.29501, "vy":-0.15543, "omega":-0.77705, "ax":-0.88468, "ay":0.46539, "alpha":1.27631, "fx":[-10.6413,-17.52795,-16.39537,-9.60866], "fy":[11.50749,9.87543,2.98019,4.13487]},
    {"t":3.85765, "x":7.42015, "y":6.65101, "heading":-1.42957, "vx":0.2655, "vy":-0.1399, "omega":-0.73448, "ax":-0.88461, "ay":0.46553, "alpha":1.46356, "fx":[-10.06755,-18.14247,-17.02217,-8.9371], "fy":[11.53254,10.78119,2.53929,3.65389]},
    {"t":3.89101, "x":7.42852, "y":6.6466, "heading":-1.45407, "vx":0.23599, "vy":-0.12437, "omega":-0.68566, "ax":-0.88455, "ay":0.46567, "alpha":1.63083, "fx":[-9.54572,-18.48166,-17.45753,-8.6806], "fy":[12.41662,10.98096,2.03337,3.08442]},
    {"t":3.92436, "x":7.4359, "y":6.64271, "heading":-1.47694, "vx":0.20649, "vy":-0.10884, "omega":-0.63126, "ax":-0.88449, "ay":0.4658, "alpha":1.86875, "fx":[-8.82717,-19.21856,-18.26104,-7.85516], "fy":[12.61771,11.94278,1.49957,2.46332]},
    {"t":3.95772, "x":7.44229, "y":6.63934, "heading":-1.498, "vx":0.17698, "vy":-0.0933, "omega":-0.56893, "ax":-0.88444, "ay":0.46593, "alpha":2.07051, "fx":[-8.17661,-19.61906,-18.79787,-7.56499], "fy":[13.52319,12.35615,0.89932,1.75234]},
    {"t":3.99108, "x":7.4477, "y":6.63649, "heading":-1.51697, "vx":0.14748, "vy":-0.07776, "omega":-0.49987, "ax":-0.88439, "ay":0.46604, "alpha":2.36582, "fx":[-7.28471,-20.50469,-19.80314,-6.56275], "fy":[13.9152,13.38893,0.25633,0.97779]},
    {"t":4.02443, "x":7.45213, "y":6.63415, "heading":-1.53365, "vx":0.11798, "vy":-0.06222, "omega":-0.42095, "ax":-0.88433, "ay":0.46616, "alpha":2.6074, "fx":[-6.47674,-20.98057,-20.44532,-6.24959], "fy":[14.82574,14.06255,-0.4579,0.11475]},
    {"t":4.05779, "x":7.45557, "y":6.63234, "heading":-1.54769, "vx":0.08848, "vy":-0.04667, "omega":-0.33398, "ax":-0.88429, "ay":0.46626, "alpha":2.97222, "fx":[-5.39835,-22.06954,-21.6906,-4.99078], "fy":[15.50874,15.11192,-1.24111,-0.82784]},
    {"t":4.09114, "x":7.45803, "y":6.63104, "heading":-1.55883, "vx":0.05899, "vy":-0.03112, "omega":-0.23484, "ax":-0.88424, "ay":0.46637, "alpha":3.32547, "fx":[-4.3148,-22.98728,-22.77547,-4.06892], "fy":[16.43935,16.11331,-2.12369,-1.87099]},
    {"t":4.1245, "x":7.45951, "y":6.63026, "heading":-1.56666, "vx":0.02949, "vy":-0.01556, "omega":-0.12392, "ax":-0.8842, "ay":0.46646, "alpha":3.71495, "fx":[-3.40708,-23.67128,-23.7563,-3.30913], "fy":[17.6985,17.52387,-3.382,-3.27641]},
    {"t":4.15786, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
