{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.62, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.4678425788879395, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.62 m", "val":6.62}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.4678425788879395 m", "val":4.4678425788879395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24207,3.33778],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-14.68469, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.8042,-224.8042,-224.8042,-224.8042]},
    {"t":0.05096, "x":7.7, "y":6.60094, "heading":-1.5708, "vx":0.0, "vy":-0.74827, "omega":0.0, "ax":0.0, "ay":-4.93621, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-75.56711,-75.56711,-75.56711,-75.56711]},
    {"t":0.10191, "x":7.7, "y":6.5564, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.15287, "x":7.7, "y":6.50545, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20382, "x":7.7, "y":6.45451, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25478, "x":7.7, "y":6.40356, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30574, "x":7.7, "y":6.35261, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35669, "x":7.7, "y":6.30167, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40765, "x":7.7, "y":6.25072, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4586, "x":7.7, "y":6.19977, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50956, "x":7.7, "y":6.14883, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56052, "x":7.7, "y":6.09788, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61147, "x":7.7, "y":6.04694, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66243, "x":7.7, "y":5.99599, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71339, "x":7.7, "y":5.94504, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76434, "x":7.7, "y":5.8941, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8153, "x":7.7, "y":5.84315, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86625, "x":7.7, "y":5.79221, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91721, "x":7.7, "y":5.74126, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96817, "x":7.7, "y":5.69031, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01912, "x":7.7, "y":5.63937, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07008, "x":7.7, "y":5.58842, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12103, "x":7.7, "y":5.53747, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17199, "x":7.7, "y":5.48653, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22295, "x":7.7, "y":5.43558, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2739, "x":7.7, "y":5.38464, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32486, "x":7.7, "y":5.33369, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37581, "x":7.7, "y":5.28274, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42677, "x":7.7, "y":5.2318, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47773, "x":7.7, "y":5.18085, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52868, "x":7.7, "y":5.12991, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57964, "x":7.7, "y":5.07896, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6306, "x":7.7, "y":5.02801, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68155, "x":7.7, "y":4.97707, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73251, "x":7.7, "y":4.92612, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78346, "x":7.7, "y":4.87517, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83442, "x":7.7, "y":4.82423, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88538, "x":7.7, "y":4.77328, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93633, "x":7.7, "y":4.72234, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98729, "x":7.7, "y":4.67139, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03824, "x":7.7, "y":4.62044, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0892, "x":7.7, "y":4.5695, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.14016, "x":7.7, "y":4.51855, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":8.24673, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[126.24712,126.24712,126.24712,126.24712]},
    {"t":2.19111, "x":7.7, "y":4.47831, "heading":-1.5708, "vx":0.0, "vy":-0.57958, "omega":0.0, "ax":0.0, "ay":14.68471, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.80449,224.80449,224.80449,224.80449]},
    {"t":2.24207, "x":7.7, "y":4.46784, "heading":-1.5708, "vx":0.0, "vy":0.16869, "omega":0.0, "ax":0.0, "ay":14.68505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[224.80967,224.80967,224.80967,224.80967]},
    {"t":2.29425, "x":7.7, "y":4.49663, "heading":-1.5708, "vx":0.0, "vy":0.93491, "omega":0.0, "ax":0.0, "ay":1.24377, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[19.04052,19.04052,19.04052,19.04052]},
    {"t":2.34642, "x":7.7, "y":4.54711, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.3986, "x":7.7, "y":4.59927, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45078, "x":7.7, "y":4.65144, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50295, "x":7.7, "y":4.70361, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55513, "x":7.7, "y":4.75577, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60731, "x":7.7, "y":4.80794, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65948, "x":7.7, "y":4.86011, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71166, "x":7.7, "y":4.91227, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76384, "x":7.7, "y":4.96444, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81601, "x":7.7, "y":5.01661, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86819, "x":7.7, "y":5.06877, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92037, "x":7.7, "y":5.12094, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97254, "x":7.7, "y":5.17311, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02472, "x":7.7, "y":5.22527, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0769, "x":7.7, "y":5.27744, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12907, "x":7.7, "y":5.3296, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18125, "x":7.7, "y":5.38177, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.23343, "x":7.7, "y":5.43394, "heading":-1.5708, "vx":0.0, "vy":0.99981, "omega":0.0, "ax":0.0, "ay":-4.47683, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.53468,-68.53468,-68.53468,-68.53468]},
    {"t":3.2856, "x":7.7, "y":5.48001, "heading":-1.5708, "vx":0.0, "vy":0.76622, "omega":0.0, "ax":0.0, "ay":-14.68509, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-224.81029,-224.81029,-224.81029,-224.81029]},
    {"t":3.33778, "x":7.7, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
