{
 "name":"DT_Ndisrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.199272155761719, "y":4.871063232421875, "heading":-1.7201867700796472, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.692324638366699, "y":5.354489326477051, "heading":-2.48451771787814, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.817883491516113, "y":5.552493572235107, "heading":-2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.260249137878418, "y":5.407290458679199, "heading":-2.443460952792061, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6266353130340576, "y":3.994859457015991, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.199272155761719 m", "val":8.199272155761719}, "y":{"exp":"4.871063232421875 m", "val":4.871063232421875}, "heading":{"exp":"-1.7201867700796472 rad", "val":-1.7201867700796472}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.692324638366699 m", "val":6.692324638366699}, "y":{"exp":"5.354489326477051 m", "val":5.354489326477051}, "heading":{"exp":"-2.48451771787814 rad", "val":-2.48451771787814}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.817883491516113 m", "val":4.817883491516113}, "y":{"exp":"5.552493572235107 m", "val":5.552493572235107}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.260249137878418 m", "val":3.260249137878418}, "y":{"exp":"5.407290458679199 m", "val":5.407290458679199}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6266353130340576 m", "val":2.6266353130340576}, "y":{"exp":"3.994859457015991 m", "val":3.994859457015991}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38684,0.78917,1.1474,1.80934],
  "samples":[
    {"t":0.0, "x":8.19927, "y":4.87106, "heading":-1.72019, "vx":-3.48223, "vy":0.98542, "omega":-3.43783, "ax":-3.81865, "ay":2.11031, "alpha":6.52304, "fx":[-37.92166,-73.51783,-79.02445,-43.371], "fy":[45.40542,54.98932,16.91028,11.91975]},
    {"t":0.01612, "x":8.14265, "y":4.88722, "heading":-1.7756, "vx":-3.54378, "vy":1.01944, "omega":-3.33269, "ax":-3.10085, "ay":3.4208, "alpha":6.52749, "fx":[-26.47618,-61.17425,-68.51663,-33.71319], "fy":[63.90441,76.66417,37.76247,31.14155]},
    {"t":0.03224, "x":8.08512, "y":4.9041, "heading":-1.82932, "vx":-3.59376, "vy":1.07457, "omega":-3.22747, "ax":-1.47198, "ay":4.5403, "alpha":4.91697, "fx":[-6.57021,-31.90156,-38.58438,-13.08027], "fy":[83.79862,83.7335,58.51353,51.97929]},
    {"t":0.04836, "x":8.02701, "y":4.92201, "heading":-1.88134, "vx":-3.61749, "vy":1.14776, "omega":-3.14822, "ax":-0.05928, "ay":4.87472, "alpha":8.67702, "fx":[28.42064,-16.27624,-30.37167,14.59723], "fy":[87.15966,108.54392,57.96056,44.83937]},
    {"t":0.06447, "x":7.96869, "y":4.94114, "heading":-1.93208, "vx":-3.61844, "vy":1.22633, "omega":-3.00836, "ax":-0.17497, "ay":4.05691, "alpha":8.44457, "fx":[26.14541,-17.15902,-32.39415,12.69372], "fy":[80.92344,89.54533,46.51703,31.43881]},
    {"t":0.08059, "x":7.91035, "y":4.96143, "heading":-1.98057, "vx":-3.62126, "vy":1.29172, "omega":-2.87224, "ax":-0.38304, "ay":3.09203, "alpha":8.0444, "fx":[22.27462,-18.17474,-34.07018,6.5151], "fy":[58.09743,78.83051,33.90076,18.51149]},
    {"t":0.09671, "x":7.85193, "y":4.98266, "heading":-2.02687, "vx":-3.62744, "vy":1.34156, "omega":-2.74258, "ax":-0.67673, "ay":2.18982, "alpha":7.79319, "fx":[17.8265,-21.54951,-38.65877,0.94229], "fy":[47.53513,60.73691,21.47959,4.34169]},
    {"t":0.11283, "x":7.79337, "y":5.00456, "heading":-2.07108, "vx":-3.63834, "vy":1.37686, "omega":-2.61697, "ax":-1.12276, "ay":1.41795, "alpha":7.98604, "fx":[11.85927,-27.35333,-46.16799,-7.09018], "fy":[30.99889,52.99862,10.76211,-7.93175]},
    {"t":0.12895, "x":7.73458, "y":5.02694, "heading":-2.11326, "vx":-3.65644, "vy":1.39971, "omega":-2.48824, "ax":-1.36753, "ay":0.7665, "alpha":7.62196, "fx":[7.68165,-29.78131,-49.353,-12.288], "fy":[22.1501,39.77807,2.41789,-17.40962]},
    {"t":0.14507, "x":7.67547, "y":5.0496, "heading":-2.15336, "vx":-3.67848, "vy":1.41207, "omega":-2.36539, "ax":-1.93173, "ay":0.20819, "alpha":8.22601, "fx":[1.30615,-37.87458,-60.24744,-21.47372], "fy":[10.83341,35.58864,-5.5278,-28.1456]},
    {"t":0.16118, "x":7.61592, "y":5.07239, "heading":-2.19149, "vx":-3.70962, "vy":1.41542, "omega":-2.2328, "ax":-2.0667, "ay":-0.23888, "alpha":7.7124, "fx":[-1.8551,-38.39889,-60.84311,-25.4574], "fy":[3.82696,25.76894,-10.62601,-33.59792]},
    {"t":0.1773, "x":7.55586, "y":5.09517, "heading":-2.22748, "vx":-3.74293, "vy":1.41157, "omega":-2.10849, "ax":-2.71451, "ay":-0.63601, "alpha":8.68398, "fx":[-8.22974,-48.08021,-74.53416,-35.37901], "fy":[-3.94271,24.70332,-16.3003,-43.40636]},
    {"t":0.19342, "x":7.49518, "y":5.11784, "heading":-2.26147, "vx":-3.78669, "vy":1.40132, "omega":-1.96851, "ax":-2.74777, "ay":-0.95029, "alpha":8.07585, "fx":[-10.45034,-47.04349,-72.98834,-37.77754], "fy":[-9.61764,16.98737,-19.36189,-46.19873]},
    {"t":0.20954, "x":7.43379, "y":5.14031, "heading":-2.2932, "vx":-3.83098, "vy":1.386, "omega":-1.83834, "ax":-3.41041, "ay":-1.23189, "alpha":9.23855, "fx":[-15.96205,-56.94261,-87.92535,-48.00664], "fy":[-15.39792,17.83537,-23.20096,-54.67106]},
    {"t":0.22566, "x":7.37159, "y":5.16249, "heading":-2.32283, "vx":-3.88595, "vy":1.36615, "omega":-1.68943, "ax":-3.37898, "ay":-1.50777, "alpha":8.60023, "fx":[-17.90159,-55.05297,-84.86483,-49.09254], "fy":[-20.66195,11.00923,-25.73915,-56.9366]},
    {"t":0.24178, "x":7.30852, "y":5.18431, "heading":-2.35006, "vx":-3.94041, "vy":1.34184, "omega":-1.55081, "ax":-3.98863, "ay":-1.72873, "alpha":9.76169, "fx":[-22.35986,-64.00429,-99.00975,-58.86971], "fy":[-25.32269,12.39381,-28.5607,-64.36908]},
    {"t":0.2579, "x":7.24449, "y":5.20572, "heading":-2.37505, "vx":-4.0047, "vy":1.31398, "omega":-1.39347, "ax":-3.91753, "ay":-2.02559, "alpha":9.12831, "fx":[-23.94899,-61.64351,-95.05696,-59.24066], "fy":[-31.12366,5.52926,-31.49781,-66.94469]},
    {"t":0.27401, "x":7.17943, "y":5.22663, "heading":-2.39751, "vx":-4.06785, "vy":1.28133, "omega":-1.24633, "ax":-4.37511, "ay":-2.18609, "alpha":10.05178, "fx":[-27.02066,-68.26386,-105.96075,-66.66455], "fy":[-34.57205,6.62218,-33.30688,-72.60821]},
    {"t":0.29013, "x":7.11329, "y":5.247, "heading":-2.4176, "vx":-4.13837, "vy":1.24609, "omega":-1.08431, "ax":-4.31272, "ay":-2.52779, "alpha":9.53882, "fx":[-28.35593,-66.1967,-102.50392,-67.0327], "fy":[-41.29934,-0.31084,-37.0858,-76.09315]},
    {"t":0.30625, "x":7.04603, "y":5.26676, "heading":-2.43508, "vx":-4.20788, "vy":1.20535, "omega":-0.93056, "ax":-4.52094, "ay":-2.60581, "alpha":9.9876, "fx":[-29.57399,-69.1747,-107.69385,-70.39698], "fy":[-43.01515,-0.00645,-37.67449,-78.87034]},
    {"t":0.32237, "x":6.97762, "y":5.28585, "heading":-2.45008, "vx":-4.28075, "vy":1.16335, "omega":-0.76958, "ax":-4.47213, "ay":-2.9324, "alpha":9.64497, "fx":[-30.4052,-67.5407,-105.17691,-70.7278], "fy":[-49.69116,-5.96628,-41.48878,-82.41913]},
    {"t":0.33849, "x":6.90804, "y":5.30422, "heading":-2.46248, "vx":-4.35284, "vy":1.11608, "omega":-0.61411, "ax":-4.54279, "ay":-2.99245, "alpha":9.83959, "fx":[-30.67194,-68.74146,-106.97095,-71.79346], "fy":[-50.82278,-6.37642,-41.70104,-84.34234]},
    {"t":0.35461, "x":6.83728, "y":5.32182, "heading":-2.47238, "vx":-4.42606, "vy":1.06785, "omega":-0.45551, "ax":-4.532, "ay":-3.20123, "alpha":9.81467, "fx":[-30.49,-68.26468,-106.36897,-72.39301], "fy":[-56.23357,-9.06975,-44.09066,-86.63313]},
    {"t":0.37072, "x":6.76535, "y":5.33861, "heading":-2.47973, "vx":-4.49911, "vy":1.01625, "omega":-0.29732, "ax":-3.93522, "ay":-3.89513, "alpha":28.79636, "fx":[56.62769,-56.73393,-168.95271,-71.914], "fy":[-84.61263,58.81894,-47.44649,-165.27817]},
    {"t":0.38684, "x":6.69232, "y":5.35449, "heading":-2.48452, "vx":-4.56254, "vy":0.95347, "omega":0.16684, "ax":-1.4932, "ay":-4.89771, "alpha":-1.2367, "fx":[-26.9397,-25.15424,-17.74842,-21.59379], "fy":[-75.02371,-80.93853,-73.19846,-70.75057]},
    {"t":0.40361, "x":6.61563, "y":5.36978, "heading":-2.48172, "vx":-4.58757, "vy":0.87136, "omega":0.1461, "ax":-1.53683, "ay":-5.11608, "alpha":-1.60123, "fx":[-30.05542,-25.5943,-18.01037,-20.44737], "fy":[-80.60129,-83.86587,-77.96082,-70.85503]},
    {"t":0.42037, "x":6.53851, "y":5.38367, "heading":-2.47927, "vx":-4.61333, "vy":0.7856, "omega":0.11926, "ax":-1.06857, "ay":-4.78165, "alpha":-0.7723, "fx":[-19.08664,-16.59679,-13.53663,-16.21358], "fy":[-73.09679,-77.67431,-71.22639,-70.80673]},
    {"t":0.43713, "x":6.46103, "y":5.39617, "heading":-2.47727, "vx":-4.63124, "vy":0.70544, "omega":0.10632, "ax":-0.81921, "ay":-4.18153, "alpha":-0.55898, "fx":[-15.19443,-12.90603,-11.00153,-11.06206], "fy":[-65.52558,-66.00635,-63.23178,-61.29204]},
    {"t":0.4539, "x":6.38328, "y":5.40741, "heading":-2.47549, "vx":-4.64498, "vy":0.63535, "omega":0.09695, "ax":-0.45695, "ay":-3.53243, "alpha":0.00818, "fx":[-7.02777,-6.43182,-6.96926,-7.55249], "fy":[-54.43575,-54.71406,-52.6097,-54.54885]},
    {"t":0.47066, "x":6.30535, "y":5.41756, "heading":-2.47387, "vx":-4.65264, "vy":0.57613, "omega":0.09708, "ax":-0.41502, "ay":-2.90544, "alpha":-0.18417, "fx":[-7.65436,-6.42179,-6.2786,-5.05917], "fy":[-45.05689,-45.23563,-43.90163,-43.72044]},
    {"t":0.48742, "x":6.22729, "y":5.42681, "heading":-2.47224, "vx":-4.65959, "vy":0.52743, "omega":0.094, "ax":-0.18438, "ay":-2.35076, "alpha":0.18766, "fx":[-2.33016,-2.21458,-3.31872,-3.42714], "fy":[-36.45433,-35.49636,-34.84842,-37.14934]},
    {"t":0.50419, "x":6.14916, "y":5.43532, "heading":-2.47066, "vx":-4.66268, "vy":0.48802, "omega":0.09714, "ax":-0.23838, "ay":-1.85957, "alpha":-0.13066, "fx":[-4.71656,-3.76629,-3.76927,-2.34525], "fy":[-28.24043,-29.17942,-28.22957,-28.22126]},
    {"t":0.52095, "x":6.07096, "y":5.44324, "heading":-2.46903, "vx":-4.66668, "vy":0.45685, "omega":0.09495, "ax":-0.07459, "ay":-1.44971, "alpha":0.16685, "fx":[-0.81503,-0.68965,-1.46986,-1.5929], "fy":[-22.71241,-21.36169,-21.58246,-23.11627]},
    {"t":0.53771, "x":5.99272, "y":5.4507, "heading":-2.46744, "vx":-4.66793, "vy":0.43255, "omega":0.09775, "ax":-0.14514, "ay":-1.09612, "alpha":-0.11975, "fx":[-3.11863,-2.385,-2.28609,-1.09763], "fy":[-15.97306,-17.56303,-16.8428,-16.74222]},
    {"t":0.55448, "x":5.91445, "y":5.45779, "heading":-2.4658, "vx":-4.67036, "vy":0.41417, "omega":0.09574, "ax":-0.02419, "ay":-0.80618, "alpha":0.12119, "fx":[-0.24412,-0.09616,-0.49687,-0.64383], "fy":[-12.83963,-11.39958,-12.19505,-12.93238]},
    {"t":0.57124, "x":5.83616, "y":5.46462, "heading":-2.4642, "vx":-4.67077, "vy":0.40066, "omega":0.09777, "ax":-0.08881, "ay":-0.55953, "alpha":-0.10854, "fx":[-2.08697,-1.56917,-1.36499,-0.41743], "fy":[-7.38982,-9.36352,-8.85621,-8.65308]},
    {"t":0.588, "x":5.75785, "y":5.47126, "heading":-2.46256, "vx":-4.67226, "vy":0.39128, "omega":0.09595, "ax":0.00356, "ay":-0.35647, "alpha":0.08702, "fx":[0.06359,0.17887,0.04501,-0.06977], "fy":[-5.90658,-4.47734,-5.66246,-5.78199]},
    {"t":0.60477, "x":5.67952, "y":5.47777, "heading":-2.46095, "vx":-4.6722, "vy":0.3853, "omega":0.09741, "ax":-0.05037, "ay":-0.18404, "alpha":-0.09262, "fx":[-1.33052,-1.00547,-0.74266,-0.00568], "fy":[-1.44371,-3.57514,-3.25602,-2.99462]},
    {"t":0.62153, "x":5.60119, "y":5.4842, "heading":-2.45932, "vx":-4.67304, "vy":0.38222, "omega":0.09586, "ax":0.0222, "ay":-0.03711, "alpha":0.06609, "fx":[0.28902,0.3538,0.39058,0.32593], "fy":[-0.97784,0.43694,-1.02091,-0.71067]},
    {"t":0.63829, "x":5.52286, "y":5.49061, "heading":-2.45771, "vx":-4.67267, "vy":0.38159, "omega":0.09697, "ax":-0.01862, "ay":0.0894, "alpha":-0.06837, "fx":[-0.65814,-0.51409,-0.2577,0.28948], "fy":[2.82468,0.70404,0.8453,1.10051]},
    {"t":0.65506, "x":5.44453, "y":5.49702, "heading":-2.45609, "vx":-4.67298, "vy":0.38309, "omega":0.09582, "ax":0.0429, "ay":0.20705, "alpha":0.06771, "fx":[0.63337,0.59132,0.68005,0.722], "fy":[2.77244,4.2674,2.52584,3.11314]},
    {"t":0.67182, "x":5.3662, "y":5.50347, "heading":-2.45448, "vx":-4.67226, "vy":0.38656, "omega":0.09696, "ax":0.01777, "ay":0.31128, "alpha":-0.02188, "fx":[0.16715,0.07835,0.21511,0.62763], "fy":[6.24079,4.29034,4.19798,4.3324]},
    {"t":0.68858, "x":5.28788, "y":5.50999, "heading":-2.45285, "vx":-4.67197, "vy":0.39178, "omega":0.09659, "ax":0.07473, "ay":0.42359, "alpha":0.10177, "fx":[1.29322,1.03624,0.99485,1.25204], "fy":[6.04691,7.79613,5.66631,6.42921]},
    {"t":0.70535, "x":5.20957, "y":5.51662, "heading":-2.45123, "vx":-4.67071, "vy":0.39888, "omega":0.0983, "ax":0.05266, "ay":0.52724, "alpha":0.01859, "fx":[0.93662,0.6783,0.68658,0.92299], "fy":[9.53906,7.75808,7.49213,7.49613]},
    {"t":0.72211, "x":5.13128, "y":5.52338, "heading":-2.44959, "vx":-4.66983, "vy":0.40772, "omega":0.09861, "ax":0.0717, "ay":0.65675, "alpha":0.03501, "fx":[1.04782,0.96132,1.14624,1.23503], "fy":[9.56785,11.14313,9.08402,10.42097]},
    {"t":0.73888, "x":5.05301, "y":5.53031, "heading":-2.44793, "vx":-4.66863, "vy":0.41873, "omega":0.09919, "ax":-0.04433, "ay":0.78998, "alpha":-0.30277, "fx":[-1.7933,-0.87806,0.48434,-0.52779], "fy":[13.68695,10.50853,11.40989,12.76901]},
    {"t":0.75564, "x":4.97474, "y":5.53744, "heading":-2.44627, "vx":-4.66937, "vy":0.43197, "omega":0.09412, "ax":-0.37906, "ay":0.96227, "alpha":-1.22898, "fx":[-10.77514,-6.33412,-0.83542,-5.2671], "fy":[14.68177,10.77018,13.45035,20.02199]},
    {"t":0.7724, "x":4.89641, "y":5.54481, "heading":-2.44469, "vx":-4.67573, "vy":0.4481, "omega":0.07352, "ax":-1.05313, "ay":1.20772, "alpha":-4.41839, "fx":[-32.97127,-17.26022,1.60066,-15.85763], "fy":[21.68838,0.6573,16.38516,35.22374]},
    {"t":0.78917, "x":4.81788, "y":5.55249, "heading":-2.44346, "vx":-4.69338, "vy":0.46835, "omega":-0.00055, "ax":-0.21779, "ay":-1.82906, "alpha":-0.05259, "fx":[-2.83975,-3.29051,-3.84848,-3.35771], "fy":[-27.97466,-28.86593,-28.12702,-27.0347]},
    {"t":0.80622, "x":4.73779, "y":5.56022, "heading":-2.44347, "vx":-4.6971, "vy":0.43715, "omega":-0.00145, "ax":-0.44804, "ay":-5.75514, "alpha":0.00102, "fx":[-6.52628,-6.34287,-6.17154,-8.39515], "fy":[-92.24272,-86.87712,-86.71184,-86.58439]},
    {"t":0.82328, "x":4.6576, "y":5.56684, "heading":-2.4435, "vx":-4.70474, "vy":0.33897, "omega":-0.00143, "ax":-0.29838, "ay":-5.86287, "alpha":-0.02733, "fx":[-3.44159,-4.47323,-5.72419,-4.63258], "fy":[-89.16659,-91.8049,-88.98045,-89.06075]},
    {"t":0.84034, "x":4.57729, "y":5.57177, "heading":-2.44352, "vx":-4.70983, "vy":0.23896, "omega":-0.0019, "ax":0.0146, "ay":-5.91062, "alpha":-0.05202, "fx":[0.28057,0.5736,1.07223,-1.03238], "fy":[-93.69577,-89.69829,-89.3909,-89.15158]},
    {"t":0.8574, "x":4.49695, "y":5.57498, "heading":-2.44355, "vx":-4.70958, "vy":0.13813, "omega":-0.00278, "ax":0.70272, "ay":-5.89127, "alpha":-0.17702, "fx":[10.69153,10.45486,10.7877,11.09691], "fy":[-89.86462,-91.9475,-89.652,-89.28774]},
    {"t":0.87446, "x":4.41671, "y":5.57648, "heading":-2.4436, "vx":-4.69759, "vy":0.03763, "omega":-0.0058, "ax":1.63312, "ay":-5.71964, "alpha":-1.71462, "fx":[18.05717,24.13092,32.32453,25.49129], "fy":[-89.20439,-93.27121,-87.3309,-80.43519]},
    {"t":0.89152, "x":4.33681, "y":5.57629, "heading":-2.4437, "vx":-4.66973, "vy":-0.05994, "omega":-0.03505, "ax":2.40155, "ay":-5.45369, "alpha":-4.01083, "fx":[20.72619,34.45437,52.68801,39.19011], "fy":[-82.19032,-99.25055,-84.02264,-68.49316]},
    {"t":0.90858, "x":4.2575, "y":5.57448, "heading":-2.4443, "vx":-4.62876, "vy":-0.15298, "omega":-0.10347, "ax":2.94277, "ay":-5.19055, "alpha":-5.89306, "fx":[21.548,42.13874,68.35634,48.15761], "fy":[-78.51633,-101.83159,-81.09972,-56.3957]},
    {"t":0.92564, "x":4.17897, "y":5.57111, "heading":-2.44606, "vx":-4.57856, "vy":-0.24152, "omega":-0.204, "ax":3.31898, "ay":-4.96506, "alpha":-7.54166, "fx":[20.69396,46.98416,80.67721,54.88238], "fy":[-73.11775,-105.74853,-77.38247,-47.78674]},
    {"t":0.9427, "x":4.10135, "y":5.56627, "heading":-2.44954, "vx":-4.52195, "vy":-0.32622, "omega":-0.33266, "ax":3.58589, "ay":-4.78094, "alpha":-7.21605, "fx":[26.36747,51.55325,82.95924,58.70207], "fy":[-71.07787,-101.07253,-75.77481,-44.83549]},
    {"t":0.95975, "x":4.02473, "y":5.56001, "heading":-2.45522, "vx":-4.46077, "vy":-0.40778, "omega":-0.45575, "ax":3.7843, "ay":-4.62947, "alpha":-6.46719, "fx":[32.0589,55.16317,83.62292,60.88671], "fy":[-67.70322,-96.4509,-72.44636,-46.88511]},
    {"t":0.97681, "x":3.94918, "y":5.55238, "heading":-2.46299, "vx":-4.39622, "vy":-0.48675, "omega":-0.56608, "ax":3.93741, "ay":-4.50318, "alpha":-3.29644, "fx":[47.35078,59.74906,73.03984,60.96736], "fy":[-67.00937,-81.85459,-70.91489,-55.97346]},
    {"t":0.99387, "x":3.87476, "y":5.54342, "heading":-2.47265, "vx":-4.32905, "vy":-0.56357, "omega":-0.62231, "ax":4.05957, "ay":-4.39601, "alpha":0.09848, "fx":[61.70338,64.12346,62.07213,60.68861], "fy":[-66.53381,-66.63255,-67.72556,-68.29759]},
    {"t":1.01093, "x":3.8015, "y":5.53317, "heading":-2.48326, "vx":-4.2598, "vy":-0.63856, "omega":-0.62063, "ax":4.15937, "ay":-4.3039, "alpha":4.93979, "fx":[82.50078,69.7668,44.1836,58.24766], "fy":[-66.89716,-46.51004,-65.33201,-84.80971]},
    {"t":1.02799, "x":3.72944, "y":5.52165, "heading":-2.49385, "vx":-4.18884, "vy":-0.71198, "omega":-0.53636, "ax":4.24146, "ay":-4.22487, "alpha":9.98867, "fx":[101.69048,75.63446,25.56015,56.84074], "fy":[-68.93102,-24.03152,-62.77331,-102.97381]},
    {"t":1.04505, "x":3.6586, "y":5.50889, "heading":-2.503, "vx":-4.11649, "vy":-0.78405, "omega":-0.36597, "ax":4.31029, "ay":-4.15621, "alpha":15.20783, "fx":[122.65284,82.22602,5.47442,53.58706], "fy":[-69.42888,-3.27665,-59.69709,-122.10265]},
    {"t":1.06211, "x":3.58901, "y":5.49491, "heading":-2.50924, "vx":-4.04296, "vy":-0.85496, "omega":-0.10654, "ax":4.36825, "ay":-4.09661, "alpha":21.01153, "fx":[142.68532,90.30705,-17.49285,51.99], "fy":[-72.90231,23.6299,-59.19261,-142.39066]},
    {"t":1.07917, "x":3.52067, "y":5.47972, "heading":-2.51106, "vx":-3.96844, "vy":-0.92484, "omega":0.2519, "ax":4.41766, "ay":-4.04445, "alpha":25.71403, "fx":[159.94747,97.89802,-36.69313,49.36305], "fy":[-72.3182,42.12555,-57.05474,-160.41462]},
    {"t":1.09623, "x":3.45362, "y":5.46336, "heading":-2.50676, "vx":-3.89308, "vy":-0.99383, "omega":0.69055, "ax":4.46029, "ay":-3.99842, "alpha":30.96435, "fx":[174.02394,109.24379,-60.48562,50.3435], "fy":[-74.85793,69.55774,-62.12475,-177.41844]},
    {"t":1.11329, "x":3.38786, "y":5.44582, "heading":-2.49498, "vx":-3.81699, "vy":-1.06204, "omega":1.21877, "ax":4.49695, "ay":-3.95806, "alpha":34.16158, "fx":[183.46792,118.14917,-76.42445,50.1778], "fy":[-72.62625,83.66745,-65.23903,-188.17384]},
    {"t":1.13034, "x":3.3234, "y":5.42713, "heading":-2.47419, "vx":-3.74028, "vy":-1.12956, "omega":1.80153, "ax":4.52688, "ay":-3.9246, "alpha":37.7821, "fx":[189.38903,131.86844,-98.99519,54.94079], "fy":[-73.14078,107.52038,-80.7072,-193.99524]},
    {"t":1.1474, "x":3.26025, "y":5.40729, "heading":-2.44346, "vx":-3.66306, "vy":-1.19651, "omega":2.44605, "ax":4.51325, "ay":-3.94842, "alpha":7.15158, "fx":[85.82495,90.27984,35.36647,64.89757], "fy":[-59.29374,-24.13197,-72.85857,-85.49734]},
    {"t":1.19468, "x":3.0921, "y":5.3463, "heading":-2.32781, "vx":-3.44966, "vy":-1.3832, "omega":2.78419, "ax":9.21383, "ay":-10.93161, "alpha":9.419, "fx":[176.05823,182.47081,89.03921,116.64048], "fy":[-139.79516,-131.09633,-206.31428,-192.19132]},
    {"t":1.24197, "x":2.93929, "y":5.26869, "heading":-2.19617, "vx":-3.01402, "vy":-1.90006, "omega":3.22953, "ax":10.35751, "ay":-10.1294, "alpha":6.55541, "fx":[183.14588,183.4068,125.56475,142.12418], "fy":[-130.23704,-129.66862,-186.27173,-174.09617]},
    {"t":1.28925, "x":2.80836, "y":5.16753, "heading":-2.04347, "vx":-2.5243, "vy":-2.37899, "omega":3.53948, "ax":11.60991, "ay":-8.87915, "alpha":3.45518, "fx":[190.16902,188.10112,163.0364,169.62617], "fy":[-119.50514,-122.58531,-154.39075,-147.23341]},
    {"t":1.33653, "x":2.70199, "y":5.04512, "heading":-1.87612, "vx":-1.97537, "vy":-2.79881, "omega":3.70285, "ax":12.75164, "ay":-7.21935, "alpha":0.74997, "fx":[197.60128,196.82212,192.72576,193.69712], "fy":[-106.28927,-107.67391,-114.8558,-113.25771]},
    {"t":1.38381, "x":2.62284, "y":4.90472, "heading":-1.70104, "vx":-1.37245, "vy":-3.14015, "omega":3.73831, "ax":13.71285, "ay":-5.0832, "alpha":-1.01924, "fx":[207.48606,208.55784,212.22189,211.44005], "fy":[-84.24381,-81.69729,-71.60758,-73.72075]},
    {"t":1.43109, "x":2.57328, "y":4.75056, "heading":-1.52429, "vx":-0.72409, "vy":-3.3805, "omega":3.69012, "ax":14.44038, "ay":-1.90879, "alpha":-0.02485, "fx":[221.04191,221.05145,221.08593,221.07675], "fy":[-29.37817,-29.33088,-29.06536,-29.1103]},
    {"t":1.47837, "x":2.55518, "y":4.5886, "heading":-1.34982, "vx":-0.04133, "vy":-3.47075, "omega":3.68894, "ax":12.74313, "ay":5.21231, "alpha":12.02835, "fx":[187.74279,155.56731,217.83958,219.17546], "fy":[117.40878,154.63768,16.95542,30.17387]},
    {"t":1.52565, "x":2.56747, "y":4.43032, "heading":-1.1754, "vx":0.56118, "vy":-3.2243, "omega":4.25766, "ax":-0.56826, "ay":11.51649, "alpha":25.34652, "fx":[42.32609,-108.14457,-130.70979,161.73088], "fy":[217.7109,192.87211,146.14058,148.48843]},
    {"t":1.57294, "x":2.59337, "y":4.29074, "heading":-0.97409, "vx":0.53432, "vy":-2.67978, "omega":5.45608, "ax":-5.30621, "ay":13.52177, "alpha":1.86728, "fx":[-74.39483,-92.19826,-88.8944,-69.43826], "fy":[209.94895,202.71317,203.93123,211.41155]},
    {"t":1.62022, "x":2.6127, "y":4.17915, "heading":-0.71612, "vx":0.28343, "vy":-2.04046, "omega":5.54437, "ax":-4.45292, "ay":11.72538, "alpha":-21.38636, "fx":[-164.74739,101.18721,-40.19052,-168.92376], "fy":[149.04167,200.21076,220.95509,147.79562]},
    {"t":1.6675, "x":2.62113, "y":4.09578, "heading":-0.45397, "vx":0.07289, "vy":-1.48606, "omega":4.53319, "ax":-0.62744, "ay":11.73032, "alpha":-24.92102, "fx":[117.78675,100.33382,-63.57379,-192.96836], "fy":[186.58782,201.0518,215.60909,115.05708]},
    {"t":1.71478, "x":2.62387, "y":4.03863, "heading":-0.23964, "vx":0.04322, "vy":-0.93144, "omega":3.35489, "ax":-0.13563, "ay":9.96907, "alpha":-34.71687, "fx":[198.49216,84.23989,-85.24994,-205.7873], "fy":[103.607,208.44209,208.07394,90.33243]},
    {"t":1.76206, "x":2.62577, "y":4.00574, "heading":-0.08101, "vx":0.03681, "vy":-0.46008, "omega":1.71342, "ax":-0.77856, "ay":9.73076, "alpha":-36.23881, "fx":[196.80452,69.14406,-101.03459,-212.58935], "fy":[107.93625,213.98558,200.92661,73.01428]},
    {"t":1.80934, "x":2.62664, "y":3.99486, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
