{
 "name":"DT_Ndisrupt5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.818050384521484, "y":4.000448226928711, "heading":-1.8788492060674769, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.628462314605713, "y":4.829071521759033, "heading":-0.6981317007977318, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.015111923217773, "y":5.639483451843262, "heading":-0.6202494859828215, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659379005432129, "y":5.521310329437256, "heading":-0.6652894727395134, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.818050384521484 m", "val":5.818050384521484}, "y":{"exp":"4.000448226928711 m", "val":4.000448226928711}, "heading":{"exp":"-1.8788492060674766 rad", "val":-1.8788492060674769}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.628462314605713 m", "val":6.628462314605713}, "y":{"exp":"4.829071521759033 m", "val":4.829071521759033}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.015111923217773 m", "val":4.015111923217773}, "y":{"exp":"5.639483451843262 m", "val":5.639483451843262}, "heading":{"exp":"-0.6202494859828215 rad", "val":-0.6202494859828215}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659379005432129 m", "val":2.659379005432129}, "y":{"exp":"5.521310329437256 m", "val":5.521310329437256}, "heading":{"exp":"-0.6652894727395134 rad", "val":-0.6652894727395134}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58105,1.74716,2.50127],
  "samples":[
    {"t":0.0, "x":5.81805, "y":4.00045, "heading":-1.87885, "vx":2.73022, "vy":1.23207, "omega":1.99201, "ax":-1.66291, "ay":3.79495, "alpha":0.47712, "fx":[-24.68753,-25.84962,-26.23006,-25.06115], "fy":[57.28892,62.32757,56.55394,56.2135]},
    {"t":0.02526, "x":5.88649, "y":4.03278, "heading":-1.82853, "vx":2.68821, "vy":1.32794, "omega":2.00407, "ax":-3.79324, "ay":3.14302, "alpha":0.62509, "fx":[-56.53766,-58.92983,-59.6152,-57.19629], "fy":[48.08766,52.13692,46.40962,45.82873]},
    {"t":0.05053, "x":5.95319, "y":4.06734, "heading":-1.7779, "vx":2.59239, "vy":1.40734, "omega":2.01986, "ax":-4.84734, "ay":1.09752, "alpha":0.49949, "fx":[-71.29004,-74.53422,-75.23051,-75.77167], "fy":[18.70919,18.60945,15.2941,14.59415]},
    {"t":0.07579, "x":6.01714, "y":4.10324, "heading":-1.72687, "vx":2.46993, "vy":1.43507, "omega":2.03248, "ax":-4.95389, "ay":0.52776, "alpha":0.77139, "fx":[-73.34071,-77.6568,-78.33338,-74.02012], "fy":[9.78692,10.52407,6.31332,5.69309]},
    {"t":0.10105, "x":6.07796, "y":4.13966, "heading":-1.67552, "vx":2.34478, "vy":1.4484, "omega":2.05196, "ax":-4.97941, "ay":0.2772, "alpha":0.74998, "fx":[-73.38162,-77.83268,-78.29025,-75.40936], "fy":[6.21667,6.80213,2.20654,1.7493]},
    {"t":0.12631, "x":6.1356, "y":4.17634, "heading":-1.62369, "vx":2.21899, "vy":1.4554, "omega":2.07091, "ax":-4.98812, "ay":0.13734, "alpha":0.87658, "fx":[-73.70464,-78.77391,-79.01757,-73.95121], "fy":[4.44774,4.42891,-0.12093,-0.34581]},
    {"t":0.15158, "x":6.19007, "y":4.21315, "heading":-1.57137, "vx":2.09297, "vy":1.45887, "omega":2.09305, "ax":-4.99161, "ay":0.04825, "alpha":0.81797, "fx":[-74.19121,-78.69711,-78.67845,-74.09443], "fy":[2.89974,3.12536,-1.54771,-1.52276]},
    {"t":0.17684, "x":6.24135, "y":4.25002, "heading":-1.51849, "vx":1.96687, "vy":1.46009, "omega":2.11372, "ax":-4.99309, "ay":-0.01342, "alpha":0.78781, "fx":[-74.27522,-78.86759,-78.60109,-74.00811], "fy":[2.10896,1.62389,-2.39822,-2.15662]},
    {"t":0.2021, "x":6.28944, "y":4.2869, "heading":-1.46509, "vx":1.84073, "vy":1.45975, "omega":2.13362, "ax":-4.9937, "ay":-0.05864, "alpha":0.69211, "fx":[-75.28055,-78.70648,-78.33244,-73.46935], "fy":[0.92153,0.72912,-2.81154,-2.42985]},
    {"t":0.22737, "x":6.33435, "y":4.32376, "heading":-1.41119, "vx":1.71457, "vy":1.45827, "omega":2.15111, "ax":-4.99388, "ay":-0.09321, "alpha":0.50144, "fx":[-75.19723,-78.18947,-77.70398,-74.70931], "fy":[0.08855,-0.44359,-2.87723,-2.47561]},
    {"t":0.25263, "x":6.37607, "y":4.36057, "heading":-1.35685, "vx":1.58841, "vy":1.45592, "omega":2.16377, "ax":-4.99385, "ay":-0.1205, "alpha":0.36593, "fx":[-76.51074,-77.85917,-77.59294,-73.83555], "fy":[-1.14928,-1.29219,-2.59195,-2.34526]},
    {"t":0.27789, "x":6.41461, "y":4.39732, "heading":-1.30219, "vx":1.46226, "vy":1.45287, "omega":2.17302, "ax":-4.99372, "ay":-0.14259, "alpha":0.02603, "fx":[-76.26155,-76.71452,-76.63569,-76.17862], "fy":[-2.32248,-2.18785,-2.05923,-2.16202]},
    {"t":0.30315, "x":6.44996, "y":4.43397, "heading":-1.24729, "vx":1.3361, "vy":1.44927, "omega":2.17368, "ax":-4.99354, "ay":-0.16083, "alpha":-0.22796, "fx":[-77.35033,-75.81506,-76.42454,-76.1893], "fy":[-3.76037,-3.03845,-1.16801,-1.88189]},
    {"t":0.32842, "x":6.48212, "y":4.47053, "heading":-1.19238, "vx":1.20995, "vy":1.44521, "omega":2.16792, "ax":-4.99333, "ay":-0.17617, "alpha":-0.63323, "fx":[-77.23004,-74.41959,-75.66459,-78.45244], "fy":[-5.37175,-3.64932,-0.08894,-1.67759]},
    {"t":0.35368, "x":6.51109, "y":4.50699, "heading":-1.13761, "vx":1.0838, "vy":1.44076, "omega":2.15192, "ax":-4.99312, "ay":-0.18922, "alpha":-0.96452, "fx":[-78.18305,-73.15236,-75.67568,-78.74261], "fy":[-7.17037,-4.38402,1.38069,-1.4133]},
    {"t":0.37894, "x":6.53688, "y":4.54333, "heading":-1.08324, "vx":0.95766, "vy":1.43598, "omega":2.12755, "ax":-4.99291, "ay":-0.20048, "alpha":-1.47206, "fx":[-77.88281,-71.30324,-75.03464,-81.52011], "fy":[-9.17591,-4.65561,2.93514,-1.3802]},
    {"t":0.40421, "x":6.55948, "y":4.57954, "heading":-1.0295, "vx":0.83153, "vy":1.43091, "omega":2.09036, "ax":-4.99271, "ay":-0.21029, "alpha":-1.84298, "fx":[-78.7554,-69.88586,-75.53585,-81.55121], "fy":[-11.46266,-5.12798,4.96204,-1.2483]},
    {"t":0.42947, "x":6.57889, "y":4.61562, "heading":-0.97669, "vx":0.7054, "vy":1.4256, "omega":2.04381, "ax":-4.99251, "ay":-0.21891, "alpha":-2.49259, "fx":[-78.03447,-67.3892,-74.9597,-85.33297], "fy":[-13.75162,-5.06314,6.93796,-1.52794]},
    {"t":0.45473, "x":6.59512, "y":4.65156, "heading":-0.92506, "vx":0.57927, "vy":1.42007, "omega":1.98084, "ax":-4.99233, "ay":-0.22653, "alpha":-2.95332, "fx":[-78.2431,-65.57167,-75.55901,-86.33122], "fy":[-15.96461,-5.36474,9.28634,-1.82855]},
    {"t":0.47999, "x":6.60816, "y":4.68737, "heading":-0.87501, "vx":0.45315, "vy":1.41435, "omega":1.90623, "ax":-4.99215, "ay":-0.23334, "alpha":-3.70121, "fx":[-77.54985,-62.71381,-75.60718,-89.82342], "fy":[-19.09093,-4.71559,11.8291,-2.31106]},
    {"t":0.50526, "x":6.61801, "y":4.72302, "heading":-0.82686, "vx":0.32704, "vy":1.40845, "omega":1.81272, "ax":-4.99199, "ay":-0.23945, "alpha":-4.22689, "fx":[-77.52511,-60.76369,-76.71239,-90.68292], "fy":[-21.83651,-4.55988,14.64941,-2.9158]},
    {"t":0.53052, "x":6.62468, "y":4.75853, "heading":-0.78106, "vx":0.20093, "vy":1.4024, "omega":1.70594, "ax":-4.99183, "ay":-0.24496, "alpha":-5.11184, "fx":[-76.36022,-57.30087,-77.07967,-94.93382], "fy":[-25.1875,-3.52332,17.53785,-3.82731]},
    {"t":0.55578, "x":6.62817, "y":4.79388, "heading":-0.73797, "vx":0.07482, "vy":1.39621, "omega":1.5768, "ax":-4.99168, "ay":-0.24997, "alpha":-5.77028, "fx":[-75.60637,-54.71257,-78.17275,-97.17389], "fy":[-27.62878,-3.14514,20.51315,-5.04601]},
    {"t":0.58105, "x":6.62846, "y":4.82907, "heading":-0.69813, "vx":-0.05129, "vy":1.3899, "omega":1.43103, "ax":-4.99036, "ay":-0.25981, "alpha":-7.08726, "fx":[-74.38578,-49.7672,-79.51257,-101.91899], "fy":[-33.57058,-1.19244,25.21919,-6.36541]},
    {"t":0.61749, "x":6.62328, "y":4.87955, "heading":-0.64598, "vx":-0.23314, "vy":1.38043, "omega":1.17276, "ax":-4.99079, "ay":-0.27676, "alpha":-5.94228, "fx":[-73.84624,-54.48513,-79.81203,-97.46766], "fy":[-28.86256,-1.26549,20.76375,-7.58305]},
    {"t":0.65393, "x":6.61147, "y":4.92967, "heading":-0.60325, "vx":-0.41501, "vy":1.37035, "omega":0.95622, "ax":-4.98957, "ay":-0.29609, "alpha":-5.27366, "fx":[-73.06527,-57.12288,-80.28204,-95.06603], "fy":[-26.55401,-0.45083,17.05106,-8.17717]},
    {"t":0.69037, "x":6.59303, "y":4.97941, "heading":-0.5684, "vx":-0.59683, "vy":1.35956, "omega":0.76404, "ax":-4.98806, "ay":-0.31846, "alpha":-4.46211, "fx":[-73.23797,-60.21866,-79.85814,-92.12909], "fy":[-23.12341,-1.31324,13.69693,-8.76129]},
    {"t":0.72681, "x":6.56797, "y":5.02874, "heading":-0.54056, "vx":-0.7786, "vy":1.34795, "omega":0.60144, "ax":-4.98617, "ay":-0.34464, "alpha":-3.91878, "fx":[-72.96151,-62.30315,-79.98999,-90.0733], "fy":[-21.51673,-1.07746,10.48018,-8.98981]},
    {"t":0.76325, "x":6.53629, "y":5.07763, "heading":-0.51864, "vx":-0.96031, "vy":1.33539, "omega":0.45863, "ax":-4.98375, "ay":-0.37568, "alpha":-3.30456, "fx":[-73.60473,-64.69126,-80.30016,-86.58335], "fy":[-19.98882,-2.19015,8.25999,-9.08607]},
    {"t":0.79969, "x":6.49799, "y":5.12605, "heading":-0.50193, "vx":-1.14192, "vy":1.3217, "omega":0.33821, "ax":-4.98057, "ay":-0.41309, "alpha":-2.8349, "fx":[-73.39324,-66.26907,-79.22895,-86.09357], "fy":[-18.02377,-2.59382,4.85081,-9.5285]},
    {"t":0.83613, "x":6.45307, "y":5.17394, "heading":-0.4896, "vx":-1.32342, "vy":1.30665, "omega":0.2349, "ax":-4.97628, "ay":-0.45901, "alpha":-2.47656, "fx":[-74.14634,-67.77375,-79.85723,-82.94475], "fy":[-18.43246,-3.78209,3.61299,-9.50593]},
    {"t":0.87257, "x":6.40153, "y":5.22125, "heading":-0.48104, "vx":-1.50476, "vy":1.28992, "omega":0.14466, "ax":-4.97028, "ay":-0.51673, "alpha":-1.97683, "fx":[-73.9413,-69.22722,-78.2868,-82.89935], "fy":[-16.08967,-4.83572,-0.30408,-10.41229]},
    {"t":0.90901, "x":6.3434, "y":5.26791, "heading":-0.47577, "vx":-1.68588, "vy":1.27109, "omega":0.07262, "ax":-4.9615, "ay":-0.59141, "alpha":-1.77038, "fx":[-74.19565,-69.7102,-78.69604,-81.2157], "fy":[-16.46518,-6.86254,-1.60356,-11.28357]},
    {"t":0.94546, "x":6.27867, "y":5.31384, "heading":-0.47313, "vx":-1.86668, "vy":1.24954, "omega":0.0081, "ax":-4.94792, "ay":-0.69174, "alpha":-1.32436, "fx":[-74.27227,-71.20888,-77.23596,-80.26875], "fy":[-16.14036,-8.14079,-5.65981,-12.41775]},
    {"t":0.9819, "x":6.20736, "y":5.35891, "heading":-0.47283, "vx":-2.04699, "vy":1.22433, "omega":-0.04016, "ax":-4.92519, "ay":-0.83345, "alpha":-1.21104, "fx":[-74.09993,-71.01078,-77.44302,-79.0403], "fy":[-17.53431,-11.30972,-7.6734,-14.51882]},
    {"t":1.01834, "x":6.1295, "y":5.40297, "heading":-0.47429, "vx":-2.22647, "vy":1.19396, "omega":-0.08429, "ax":-4.88275, "ay":-1.04805, "alpha":-0.8673, "fx":[-73.78307,-71.81827,-75.71458,-77.67886], "fy":[-19.75739,-14.15787,-12.93569,-17.32633]},
    {"t":1.05478, "x":6.04512, "y":5.44579, "heading":-0.47737, "vx":-2.4044, "vy":1.15577, "omega":-0.11589, "ax":-4.78917, "ay":-1.40795, "alpha":-0.83014, "fx":[-72.17106,-70.16103,-74.47476,-76.45804], "fy":[-24.34395,-20.70095,-18.35264,-22.81842]},
    {"t":1.09122, "x":5.95432, "y":5.48697, "heading":-0.48159, "vx":-2.57892, "vy":1.10446, "omega":-0.14614, "ax":-4.51797, "ay":-2.11305, "alpha":-0.56087, "fx":[-68.5082,-67.23325,-69.82089,-71.09528], "fy":[-34.65116,-31.56231,-30.14551,-33.03353]},
    {"t":1.12766, "x":5.85734, "y":5.52582, "heading":-0.48692, "vx":-2.74356, "vy":1.02746, "omega":-0.16658, "ax":-3.27766, "ay":-3.74655, "alpha":-0.64022, "fx":[-49.34712,-48.20052,-50.81514,-52.34456], "fy":[-60.55493,-56.3256,-54.99523,-57.54433]},
    {"t":1.1641, "x":5.75519, "y":5.56077, "heading":-0.49299, "vx":-2.863, "vy":0.89093, "omega":-0.18991, "ax":-1.34992, "ay":-4.77746, "alpha":-0.34841, "fx":[-20.17219,-19.22396,-21.17366,-22.09229], "fy":[-73.97244,-74.86141,-70.82756,-72.88639]},
    {"t":1.20054, "x":5.64996, "y":5.59006, "heading":-0.49991, "vx":-2.91219, "vy":0.71684, "omega":-0.20261, "ax":-1.03745, "ay":-4.83281, "alpha":-0.43408, "fx":[-15.55891,-15.0039,-16.27226,-16.69307], "fy":[-77.30213,-72.85505,-72.27841,-73.50124]},
    {"t":1.23698, "x":5.54315, "y":5.61298, "heading":-0.50729, "vx":-2.95, "vy":0.54072, "omega":-0.21843, "ax":-0.7393, "ay":-4.83811, "alpha":-0.2475, "fx":[-10.8972,-10.22865,-11.74483,-12.40043], "fy":[-74.36989,-76.31454,-71.96563,-73.61157]},
    {"t":1.27342, "x":5.43516, "y":5.62947, "heading":-0.51525, "vx":-2.97694, "vy":0.36442, "omega":-0.22745, "ax":-0.44121, "ay":-4.73109, "alpha":-0.28514, "fx":[-6.63567,-6.56888,-6.84715,-6.96607], "fy":[-75.44459,-71.37559,-71.30612,-71.58197]},
    {"t":1.30987, "x":5.32638, "y":5.63961, "heading":-0.52354, "vx":-2.99302, "vy":0.19201, "omega":-0.23784, "ax":-0.14635, "ay":-3.34032, "alpha":-0.19446, "fx":[-1.87112,-1.45151,-2.61134,-3.02776], "fy":[-51.44838,-52.48968,-49.64765,-50.95847]},
    {"t":1.34631, "x":5.21722, "y":5.64439, "heading":-0.5322, "vx":-2.99835, "vy":0.07029, "omega":-0.24493, "ax":-0.02174, "ay":-1.54632, "alpha":0.07582, "fx":[-0.3887,-0.67785,-0.34197,0.07754], "fy":[-23.48575,-23.65186,-23.93916,-23.61229]},
    {"t":1.38275, "x":5.10794, "y":5.64592, "heading":-0.54113, "vx":-2.99914, "vy":0.01394, "omega":-0.24216, "ax":-0.00064, "ay":-0.58312, "alpha":-0.15164, "fx":[0.27607,0.42898,-0.29656,-0.44778], "fy":[-9.67353,-7.93746,-8.61986,-9.47657]},
    {"t":1.41919, "x":4.99865, "y":5.64604, "heading":-0.54995, "vx":-2.99917, "vy":-0.00731, "omega":-0.24769, "ax":0.00042, "ay":-0.12995, "alpha":0.24729, "fx":[-0.0891,-0.64055,0.04454,0.71085], "fy":[-0.35802,-2.39383,-2.94134,-2.26401]},
    {"t":1.45563, "x":4.88935, "y":5.64569, "heading":-0.55898, "vx":-2.99915, "vy":-0.01205, "omega":-0.23868, "ax":-0.00022, "ay":0.06071, "alpha":-0.035, "fx":[0.15768,-0.01132,-0.1648,0.00488], "fy":[0.52398,2.22304,0.60311,0.36768]},
    {"t":1.49207, "x":4.78006, "y":5.64529, "heading":-0.56768, "vx":-2.99916, "vy":-0.00984, "omega":-0.23995, "ax":-0.00031, "ay":0.12103, "alpha":0.31984, "fx":[-0.13239,-0.89646,0.02791,0.98208], "fy":[3.83367,1.39237,0.63323,1.55177]},
    {"t":1.52851, "x":4.67077, "y":5.64501, "heading":-0.57642, "vx":-2.99917, "vy":-0.00543, "omega":-0.2283, "ax":-0.00013, "ay":0.11681, "alpha":0.11729, "fx":[0.01006,-0.55672,-0.014,0.5528], "fy":[1.96845,2.94941,0.85509,1.38003]},
    {"t":1.56495, "x":4.56148, "y":5.64489, "heading":-0.58474, "vx":-2.99918, "vy":-0.00117, "omega":-0.22402, "ax":0.0, "ay":0.05839, "alpha":0.39778, "fx":[-0.17156,-1.19161,0.07623,1.28682], "fy":[3.17615,0.3878,-0.62579,0.63713]},
    {"t":1.60139, "x":4.45218, "y":5.64489, "heading":-0.59291, "vx":-2.99918, "vy":0.00096, "omega":-0.20953, "ax":0.00002, "ay":-0.08843, "alpha":0.29476, "fx":[-0.14277,-1.19873,0.14351,1.19912], "fy":[-0.47074,-0.39517,-2.96906,-1.57987]},
    {"t":1.63783, "x":4.34289, "y":5.64486, "heading":-0.60054, "vx":-2.99918, "vy":-0.00226, "omega":-0.19879, "ax":0.00136, "ay":-0.41561, "alpha":0.50315, "fx":[-0.18575,-1.63722,0.28444,1.62199], "fy":[-3.74343,-6.91483,-8.354,-6.4375]},
    {"t":1.67428, "x":4.2336, "y":5.64451, "heading":-0.60778, "vx":-2.99913, "vy":-0.01741, "omega":-0.18045, "ax":0.01353, "ay":-1.08859, "alpha":0.51726, "fx":[-0.09964,-1.78651,0.51397,2.20074], "fy":[-14.73842,-16.52956,-18.89657,-16.49549]},
    {"t":1.71072, "x":4.12432, "y":5.64315, "heading":-0.61436, "vx":-2.99863, "vy":-0.05708, "omega":-0.1616, "ax":0.1042, "ay":-2.38844, "alpha":0.5567, "fx":[1.42603,-0.77134,2.25007,3.47613], "fy":[-34.59584,-36.78967,-38.93919,-35.93153]},
    {"t":1.74716, "x":4.01511, "y":5.63948, "heading":-0.62025, "vx":-2.99484, "vy":-0.14411, "omega":-0.14131, "ax":0.0856, "ay":-1.86432, "alpha":0.55161, "fx":[0.9753,-0.70824,1.6454,3.32915], "fy":[-26.06331,-29.87036,-30.37012,-27.8579]},
    {"t":1.78144, "x":3.91251, "y":5.63345, "heading":-0.62509, "vx":-2.9919, "vy":-0.20802, "omega":-0.12241, "ax":0.09261, "ay":-1.21079, "alpha":0.49498, "fx":[1.05694,-0.39862,1.63987,3.37269], "fy":[-16.46594,-18.94968,-20.38475,-18.34243]},
    {"t":1.81571, "x":3.81, "y":5.62561, "heading":-0.62929, "vx":-2.98873, "vy":-0.24952, "omega":-0.10544, "ax":0.04448, "ay":-0.51451, "alpha":0.33967, "fx":[0.46501,-0.59674,0.89665,1.95876], "fy":[-6.68306,-7.43415,-9.53184,-7.85708]},
    {"t":1.84999, "x":3.70758, "y":5.61675, "heading":-0.6329, "vx":-2.9872, "vy":-0.26716, "omega":-0.0938, "ax":0.01678, "ay":-0.18258, "alpha":0.25139, "fx":[0.49559,-0.46871,0.89842,0.10237], "fy":[-0.90529,-3.24987,-4.20478,-2.82051]},
    {"t":1.88427, "x":3.6052, "y":5.60749, "heading":-0.63612, "vx":-2.98663, "vy":-0.27342, "omega":-0.08518, "ax":2.57243, "ay":0.2292, "alpha":0.21439, "fx":[39.24257,38.59535,39.5194,40.16534], "fy":[4.19857,4.11442,2.29798,3.42389]},
    {"t":1.91855, "x":3.50434, "y":5.59825, "heading":-0.63904, "vx":-2.89845, "vy":-0.26556, "omega":-0.07783, "ax":4.95133, "ay":0.47861, "alpha":0.34421, "fx":[75.28792,74.69197,75.56072,77.65398], "fy":[8.75952,6.96415,6.33417,7.25008]},
    {"t":1.95282, "x":3.40789, "y":5.58943, "heading":-0.64171, "vx":-2.72873, "vy":-0.24916, "omega":-0.06603, "ax":4.96564, "ay":0.46322, "alpha":0.1444, "fx":[75.92542,75.52974,76.11195,76.50383], "fy":[7.63027,7.3449,6.30071,7.0896]},
    {"t":1.9871, "x":3.31727, "y":5.58116, "heading":-0.64397, "vx":-2.55852, "vy":-0.23328, "omega":-0.06108, "ax":4.97035, "ay":0.45868, "alpha":0.11121, "fx":[76.16159,75.71926,76.36938,76.10913], "fy":[7.71309,6.87726,6.3981,7.09863]},
    {"t":2.02138, "x":3.23249, "y":5.57343, "heading":-0.64606, "vx":-2.38815, "vy":-0.21755, "omega":-0.05727, "ax":4.97269, "ay":0.45653, "alpha":0.11526, "fx":[76.05451,75.76425,76.1969,76.48705], "fy":[7.52576,6.86211,6.47171,7.09612]},
    {"t":2.05566, "x":3.15356, "y":5.56624, "heading":-0.64803, "vx":-2.21769, "vy":-0.20191, "omega":-0.05332, "ax":4.97409, "ay":0.45528, "alpha":-0.02543, "fx":[76.62433,76.24487,76.7942,74.92509], "fy":[7.36324,6.91207,6.49735,7.10625]},
    {"t":2.08994, "x":3.08046, "y":5.55959, "heading":-0.64985, "vx":-2.04719, "vy":-0.1863, "omega":-0.05419, "ax":4.97501, "ay":0.45466, "alpha":0.10409, "fx":[76.10014,75.84767,76.22061,76.476], "fy":[7.50717,6.65071,6.56424,7.11923]},
    {"t":2.12421, "x":3.01321, "y":5.55347, "heading":-0.65171, "vx":-1.87666, "vy":-0.17072, "omega":-0.05062, "ax":4.97568, "ay":0.45404, "alpha":-0.01348, "fx":[76.60766,76.24324,76.7604,75.07409], "fy":[7.39058,6.88244,6.47851,7.05142]},
    {"t":2.15849, "x":2.95181, "y":5.54789, "heading":-0.65345, "vx":-1.70611, "vy":-0.15515, "omega":-0.05108, "ax":4.97618, "ay":0.45358, "alpha":0.10633, "fx":[76.1207,75.85647,76.23574,76.50315], "fy":[7.51663,6.57732,6.56393,7.11679]},
    {"t":2.19277, "x":2.89625, "y":5.54283, "heading":-0.6552, "vx":-1.53553, "vy":-0.1396, "omega":-0.04744, "ax":4.97657, "ay":0.45322, "alpha":-0.02005, "fx":[76.81719,76.43112,76.97239,74.51923], "fy":[7.84172,6.72859,6.28951,6.89295]},
    {"t":2.22705, "x":2.84654, "y":5.53831, "heading":-0.65682, "vx":-1.36495, "vy":-0.12407, "omega":-0.04813, "ax":4.97687, "ay":0.45302, "alpha":0.12083, "fx":[76.12713,75.80855,76.2515,76.5713], "fy":[7.55911,6.59597,6.48745,7.09824]},
    {"t":2.26132, "x":2.80267, "y":5.53433, "heading":-0.65847, "vx":-1.19435, "vy":-0.10854, "omega":-0.04398, "ax":4.97713, "ay":0.45278, "alpha":0.10031, "fx":[76.16342,75.71572,76.32433,76.57066], "fy":[7.16098,6.97799,6.46507,7.12189]},
    {"t":2.2956, "x":2.76466, "y":5.53087, "heading":-0.65998, "vx":-1.02375, "vy":-0.09302, "omega":-0.04055, "ax":4.97734, "ay":0.45258, "alpha":0.14799, "fx":[76.12332,75.70961,76.27118,76.68305], "fy":[7.64764,6.63499,6.35084,7.08011]},
    {"t":2.32988, "x":2.73249, "y":5.52795, "heading":-0.66137, "vx":-0.85314, "vy":-0.07751, "omega":-0.03547, "ax":4.97751, "ay":0.45247, "alpha":0.15992, "fx":[76.16605,75.61603,76.35781,76.65798], "fy":[7.65059,6.84721,6.20269,7.00624]},
    {"t":2.36416, "x":2.70617, "y":5.52556, "heading":-0.66259, "vx":-0.68252, "vy":-0.062, "omega":-0.02999, "ax":4.97767, "ay":0.45231, "alpha":0.18946, "fx":[76.10963,75.55759,76.29642,76.8437], "fy":[7.80372,6.65403,6.16396,7.07575]},
    {"t":2.39843, "x":2.6857, "y":5.5237, "heading":-0.66362, "vx":-0.51189, "vy":-0.04649, "omega":-0.0235, "ax":4.9778, "ay":0.45223, "alpha":0.19313, "fx":[76.18346,75.48242,76.41799,76.73144], "fy":[7.77666,6.84877,6.0198,7.04704]},
    {"t":2.43271, "x":2.67108, "y":5.52237, "heading":-0.66442, "vx":-0.34127, "vy":-0.03099, "omega":-0.01688, "ax":4.97792, "ay":0.45211, "alpha":0.24517, "fx":[76.08642,75.35046,76.32869,77.05695], "fy":[8.01072,6.69228,5.91015,7.07186]},
    {"t":2.46699, "x":2.6623, "y":5.52158, "heading":-0.665, "vx":-0.17064, "vy":-0.01549, "omega":-0.00847, "ax":4.97802, "ay":0.45202, "alpha":0.2472, "fx":[76.37406,75.11261,76.66695,76.67515], "fy":[8.06226,6.79912,5.77528,7.043]},
    {"t":2.50127, "x":2.65938, "y":5.52131, "heading":-0.66529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
