{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779705047607422, "y":6.882877826690674, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779705047607422, "y":4.1, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779705047607422 m", "val":7.779705047607422}, "y":{"exp":"6.882877826690674 m", "val":6.882877826690674}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779705047607422 m", "val":7.779705047607422}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8558],
  "samples":[
    {"t":0.0, "x":7.77971, "y":6.88288, "heading":-1.5708, "vx":0.0, "vy":-1.49829, "omega":0.00297, "ax":0.0, "ay":-0.03661, "alpha":-0.04783, "fx":[0.00183,-0.00182,-0.00182,0.00183], "fy":[-0.28806,-1.36813,-0.29276,-0.29276]},
    {"t":0.03502, "x":7.77971, "y":6.83039, "heading":-1.57069, "vx":0.0, "vy":-1.49957, "omega":0.0013, "ax":0.0, "ay":-0.00001, "alpha":-0.04843, "fx":[0.0021,-0.00207,-0.00207,0.0021], "fy":[0.2772,-0.82014,0.27114,0.27114]},
    {"t":0.07003, "x":7.77971, "y":6.77788, "heading":-1.57065, "vx":0.0, "vy":-1.49957, "omega":-0.0004, "ax":-0.00001, "ay":0.0, "alpha":-0.02289, "fx":[0.00165,-0.00244,-0.00244,0.00272], "fy":[-0.39267,0.13363,0.12954,0.12954]},
    {"t":0.10505, "x":7.77971, "y":6.72538, "heading":-1.57066, "vx":0.0, "vy":-1.49957, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.0012,-0.00115,-0.00115,0.0012], "fy":[0.02612,-0.07163,0.02276,0.02275]},
    {"t":0.14006, "x":7.77971, "y":6.67287, "heading":-1.5707, "vx":0.0, "vy":-1.49957, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[0.00131,-0.00207,-0.00207,0.0028], "fy":[0.05705,-0.01676,-0.02014,-0.02014]},
    {"t":0.17508, "x":7.77971, "y":6.62036, "heading":-1.57075, "vx":0.0, "vy":-1.49957, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.0013,-0.00127,-0.00127,0.0013], "fy":[-0.02739,0.08918,-0.03089,-0.03089]},
    {"t":0.21009, "x":7.77971, "y":6.56785, "heading":-1.57079, "vx":0.0, "vy":-1.49957, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00586, "fx":[0.00139,-0.00197,-0.00197,0.00258], "fy":[0.0885,-0.02726,-0.03062,-0.03062]},
    {"t":0.24511, "x":7.77971, "y":6.51535, "heading":-1.57083, "vx":0.0, "vy":-1.49957, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.00105,-0.00104,-0.00104,0.00105], "fy":[-0.02438,0.07906,-0.02734,-0.02734]},
    {"t":0.28012, "x":7.77971, "y":6.46284, "heading":-1.57085, "vx":0.0, "vy":-1.49957, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.001,-0.00136,-0.00136,0.00173], "fy":[0.06844,-0.02124,-0.0236,-0.0236]},
    {"t":0.31514, "x":7.77971, "y":6.41033, "heading":-1.57088, "vx":0.0, "vy":-1.49957, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[0.00043,-0.00042,-0.00042,0.00043], "fy":[-0.01852,0.05891,-0.02019,-0.02019]},
    {"t":0.35015, "x":7.77971, "y":6.35782, "heading":-1.57089, "vx":0.0, "vy":-1.49957, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[0.00038,-0.00056,-0.00056,0.00074], "fy":[0.05088,-0.01633,-0.01727,-0.01727]},
    {"t":0.38517, "x":7.77971, "y":6.30532, "heading":-1.5709, "vx":0.0, "vy":-1.49957, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[-0.00025,0.00025,0.00025,-0.00025], "fy":[-0.01458,0.04428,-0.01485,-0.01485]},
    {"t":0.42018, "x":7.77971, "y":6.25281, "heading":-1.57091, "vx":0.0, "vy":-1.49957, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[-0.00021,0.00014,0.00014,-0.00008], "fy":[0.03882,-0.01317,-0.01282,-0.01282]},
    {"t":0.4552, "x":7.77971, "y":6.2003, "heading":-1.57091, "vx":0.0, "vy":-1.49957, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00079,0.0008,0.0008,-0.00079], "fy":[-0.01196,0.03418,-0.01111,-0.01111]},
    {"t":0.49021, "x":7.77971, "y":6.14779, "heading":-1.57092, "vx":0.0, "vy":-1.49957, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00065,0.00063,0.00063,-0.00062], "fy":[0.03015,-0.0109,-0.00962,-0.00962]},
    {"t":0.52523, "x":7.77971, "y":6.09528, "heading":-1.57092, "vx":0.0, "vy":-1.49957, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00113,0.00114,0.00114,-0.00113], "fy":[-0.0099,0.02655,-0.00832,-0.00832]},
    {"t":0.56024, "x":7.77971, "y":6.04278, "heading":-1.57091, "vx":0.0, "vy":-1.49957, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00091,0.0009,0.0009,-0.00091], "fy":[0.02327,-0.00896,-0.00715,-0.00715]},
    {"t":0.59526, "x":7.77971, "y":5.99027, "heading":-1.57091, "vx":0.0, "vy":-1.49957, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00128,0.00129,0.00129,-0.00128], "fy":[-0.00804,0.02026,-0.00611,-0.00611]},
    {"t":0.63027, "x":7.77971, "y":5.93776, "heading":-1.5709, "vx":0.0, "vy":-1.49957, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00101,0.00099,0.00099,-0.00099], "fy":[0.01747,-0.00716,-0.00516,-0.00516]},
    {"t":0.66529, "x":7.77971, "y":5.88525, "heading":-1.5709, "vx":0.0, "vy":-1.49957, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00128,0.00129,0.00129,-0.00128], "fy":[-0.00629,0.01488,-0.0043,-0.0043]},
    {"t":0.7003, "x":7.77971, "y":5.83275, "heading":-1.57089, "vx":0.0, "vy":-1.49957, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00098,0.00095,0.00095,-0.00094], "fy":[0.01251,-0.00546,-0.00353,-0.00353]},
    {"t":0.73532, "x":7.77971, "y":5.78024, "heading":-1.57088, "vx":0.0, "vy":-1.49957, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00117,0.00118,0.00118,-0.00117], "fy":[-0.00465,0.01029,-0.00282,-0.00282]},
    {"t":0.77033, "x":7.77971, "y":5.72773, "heading":-1.57087, "vx":0.0, "vy":-1.49957, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00086,0.00083,0.00083,-0.0008], "fy":[0.00824,-0.00387,-0.00219,-0.00219]},
    {"t":0.80535, "x":7.77971, "y":5.67522, "heading":-1.57086, "vx":0.0, "vy":-1.49957, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00098,0.00099,0.00099,-0.00098], "fy":[-0.00313,0.00637,-0.00162,-0.00162]},
    {"t":0.84036, "x":7.77971, "y":5.62272, "heading":-1.57085, "vx":0.0, "vy":-1.49957, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00068,0.00064,0.00064,-0.00061], "fy":[0.00465,-0.00243,-0.00111,-0.00111]},
    {"t":0.87538, "x":7.77971, "y":5.57021, "heading":-1.57084, "vx":0.0, "vy":-1.49957, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00074,0.00075,0.00075,-0.00074], "fy":[-0.00175,0.00304,-0.00064,-0.00064]},
    {"t":0.91039, "x":7.77971, "y":5.5177, "heading":-1.57083, "vx":0.0, "vy":-1.49957, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00047,0.00043,0.00043,-0.0004], "fy":[0.00155,-0.00111,-0.00022,-0.00022]},
    {"t":0.94541, "x":7.77971, "y":5.46519, "heading":-1.57082, "vx":0.0, "vy":-1.49957, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00049,0.00049,0.00049,-0.00049], "fy":[-0.0005,0.00017,0.00017,0.00017]},
    {"t":0.98042, "x":7.77971, "y":5.41268, "heading":-1.57081, "vx":0.0, "vy":-1.49957, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00024,0.00021,0.00021,-0.00018], "fy":[-0.00116,0.00009,0.00054,0.00054]},
    {"t":1.01544, "x":7.77971, "y":5.36018, "heading":-1.5708, "vx":0.0, "vy":-1.49957, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00023,0.00023,0.00023,-0.00023], "fy":[0.00066,-0.00243,0.00088,0.00088]},
    {"t":1.05045, "x":7.77971, "y":5.30767, "heading":-1.57079, "vx":0.0, "vy":-1.49957, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00002,-0.00001,-0.00001,0.00003], "fy":[-0.00367,0.00121,0.00123,0.00123]},
    {"t":1.08547, "x":7.77971, "y":5.25516, "heading":-1.57078, "vx":0.0, "vy":-1.49957, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00175,-0.0049,0.00158,0.00158]},
    {"t":1.12048, "x":7.77971, "y":5.20265, "heading":-1.57077, "vx":0.0, "vy":-1.49957, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00016,-0.00019,-0.00019,0.0002], "fy":[-0.00614,0.00228,0.00193,0.00193]},
    {"t":1.1555, "x":7.77971, "y":5.15015, "heading":-1.57076, "vx":0.0, "vy":-1.49957, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.0002,-0.0002,-0.0002,0.0002], "fy":[0.0028,-0.0074,0.0023,0.0023]},
    {"t":1.19051, "x":7.77971, "y":5.09764, "heading":-1.57076, "vx":0.0, "vy":-1.49957, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.0003,-0.00031,-0.00031,0.00032], "fy":[-0.00871,0.00331,0.0027,0.0027]},
    {"t":1.22553, "x":7.77971, "y":5.04513, "heading":-1.57075, "vx":0.0, "vy":-1.49957, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00034,-0.00033,-0.00033,0.00034], "fy":[0.00382,-0.01006,0.00312,0.00312]},
    {"t":1.26054, "x":7.77971, "y":4.99262, "heading":-1.57074, "vx":0.0, "vy":-1.49957, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00037,-0.00037,-0.00037,0.00037], "fy":[-0.01148,0.00432,0.00358,0.00358]},
    {"t":1.29556, "x":7.77971, "y":4.94012, "heading":-1.57073, "vx":0.0, "vy":-1.49957, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00038,-0.00038,-0.00038,0.00038], "fy":[0.00481,-0.01297,0.00408,0.00408]},
    {"t":1.33057, "x":7.77971, "y":4.88761, "heading":-1.57073, "vx":0.0, "vy":-1.49957, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00034,-0.00033,-0.00033,0.00032], "fy":[-0.01455,0.0053,0.00463,0.00463]},
    {"t":1.36559, "x":7.77971, "y":4.8351, "heading":-1.57072, "vx":0.0, "vy":-1.49957, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00033,-0.00033,-0.00033,0.00033], "fy":[0.0058,-0.01627,0.00524,0.00524]},
    {"t":1.40061, "x":7.77971, "y":4.78259, "heading":-1.57072, "vx":0.0, "vy":-1.49957, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00022,-0.00019,-0.00019,0.00016], "fy":[-0.01815,0.00632,0.00592,0.00592]},
    {"t":1.43562, "x":7.77971, "y":4.73008, "heading":-1.57072, "vx":0.0, "vy":-1.49957, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00018,-0.00018,-0.00018,0.00018], "fy":[0.0069,-0.02032,0.00671,0.00671]},
    {"t":1.47064, "x":7.77971, "y":4.67758, "heading":-1.57071, "vx":0.0, "vy":-1.49957, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.0,0.00005,0.00005,-0.00011], "fy":[-0.02289,0.0076,0.00764,0.00764]},
    {"t":1.50565, "x":7.77971, "y":4.62507, "heading":-1.57071, "vx":0.0, "vy":-1.49957, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[0.00847,-0.02605,0.00879,0.00879]},
    {"t":1.54067, "x":7.77971, "y":4.57256, "heading":-1.57071, "vx":0.0, "vy":-1.49957, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00024,0.00034,0.00034,-0.00045], "fy":[-0.02991,0.00958,0.01016,0.01016]},
    {"t":1.57568, "x":7.77971, "y":4.52005, "heading":-1.57072, "vx":0.0, "vy":-1.49957, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.00028,0.00028,0.00028,-0.00028], "fy":[0.01093,-0.03444,0.01175,0.01175]},
    {"t":1.6107, "x":7.77971, "y":4.46755, "heading":-1.57072, "vx":0.0, "vy":-1.49957, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.00042,0.00058,0.00058,-0.00077], "fy":[-0.03886,0.01228,0.01329,0.01329]},
    {"t":1.64571, "x":7.77971, "y":4.41504, "heading":-1.57073, "vx":0.0, "vy":-1.49957, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00041,0.0004,0.0004,-0.00041], "fy":[0.01286,-0.0408,0.01397,0.01397]},
    {"t":1.68073, "x":7.77971, "y":4.36253, "heading":-1.57074, "vx":0.0, "vy":-1.49957, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00044,0.00069,0.00069,-0.00094], "fy":[-0.03391,0.01055,0.01168,0.01168]},
    {"t":1.71574, "x":7.77971, "y":4.31002, "heading":-1.57076, "vx":0.0, "vy":-1.49957, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.0004,0.00039,0.00039,-0.0004], "fy":[0.00035,-0.00337,0.00151,0.00151]},
    {"t":1.75076, "x":7.77971, "y":4.25752, "heading":-1.57077, "vx":0.0, "vy":-1.49957, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[-0.00052,0.00086,0.00086,-0.00105], "fy":[0.08043,-0.02772,-0.02635,-0.02635]},
    {"t":1.78577, "x":7.77971, "y":4.20501, "heading":-1.57079, "vx":0.0, "vy":-1.49957, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.01568, "fx":[-0.00082,0.00082,0.00082,-0.00082], "fy":[-0.09028,0.26623,-0.08795,-0.08795]},
    {"t":1.82079, "x":7.77971, "y":4.1525, "heading":-1.5708, "vx":0.0, "vy":-1.49957, "omega":0.00021, "ax":0.0, "ay":0.01223, "alpha":0.0335, "fx":[-0.00164,0.00164,0.00164,-0.00164], "fy":[-0.0048,0.75501,-0.00055,-0.00055]},
    {"t":1.8558, "x":7.77971, "y":4.1, "heading":-1.5708, "vx":0.0, "vy":-1.49914, "omega":0.00138, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
