{
 "name":"DT_Ndisrupt3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.531049966812134, "y":5.47853422164917, "heading":-0.6032296989316762, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.986161708831787, "y":7.032662868499756, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5259246826171875, "y":7.405504703521728, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426502704620361, "y":7.369575500488281, "heading":-0.09066023058853002, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18228006362915, "y":7.005345821380615, "heading":-1.215160254665613, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23691463470459, "y":6.686644554138184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.531049966812134 m", "val":2.531049966812134}, "y":{"exp":"5.47853422164917 m", "val":5.47853422164917}, "heading":{"exp":"-0.6032296989316762 rad", "val":-0.6032296989316762}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.986161708831787 m", "val":2.986161708831787}, "y":{"exp":"7.032662868499756 m", "val":7.032662868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5259246826171875 m", "val":4.5259246826171875}, "y":{"exp":"7.4055047035217285 m", "val":7.405504703521728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426502704620361 m", "val":5.426502704620361}, "y":{"exp":"7.369575500488281 m", "val":7.369575500488281}, "heading":{"exp":"-90.66023058853003 mrad", "val":-0.09066023058853002}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.18228006362915 m", "val":6.18228006362915}, "y":{"exp":"7.005345821380615 m", "val":7.005345821380615}, "heading":{"exp":"-1.215160254665613 rad", "val":-1.215160254665613}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23691463470459 m", "val":6.23691463470459}, "y":{"exp":"6.686644554138184 m", "val":6.686644554138184}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1094,1.73127,2.05898,2.58813,2.83272],
  "samples":[
    {"t":0.0, "x":2.53105, "y":5.47853, "heading":-0.60323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83241, "ay":3.39757, "alpha":3.88967, "fx":[-15.44075,-28.15757,-9.97077,2.5967], "fy":[66.80822,48.42775,37.63617,55.17786]},
    {"t":0.03698, "x":2.53048, "y":5.48086, "heading":-0.60323, "vx":-0.03078, "vy":0.12564, "omega":0.14384, "ax":-0.77585, "ay":3.41187, "alpha":3.24608, "fx":[-14.14539,-24.77131,-9.54828,0.95612], "fy":[64.60996,49.01608,40.38184,54.9176]},
    {"t":0.07396, "x":2.52881, "y":5.48784, "heading":-0.59791, "vx":-0.05947, "vy":0.25181, "omega":0.26388, "ax":-0.71134, "ay":3.42583, "alpha":2.57315, "fx":[-12.74907,-21.44686,-8.75783,-0.60486], "fy":[61.42671,50.89176,42.60478,54.85717]},
    {"t":0.11094, "x":2.52613, "y":5.49949, "heading":-0.58815, "vx":-0.08578, "vy":0.3785, "omega":0.35904, "ax":-0.63751, "ay":3.44025, "alpha":2.29507, "fx":[-11.5043,-18.77714,-7.97225,-0.78417], "fy":[61.67588,49.20225,44.74734,55.03827]},
    {"t":0.14792, "x":2.52252, "y":5.51584, "heading":-0.57487, "vx":-0.10935, "vy":0.50572, "omega":0.44391, "ax":-0.55232, "ay":3.45486, "alpha":1.69706, "fx":[-9.90612,-15.70951,-6.76469,-1.44113], "fy":[58.10626,51.97712,46.42183,55.05324]},
    {"t":0.1849, "x":2.5181, "y":5.5369, "heading":-0.55846, "vx":-0.12978, "vy":0.63348, "omega":0.50667, "ax":-0.45314, "ay":3.46916, "alpha":1.57932, "fx":[-8.32881,-13.05093,-5.5233,-0.84478], "fy":[59.34581,50.37354,47.7732,54.94164]},
    {"t":0.22188, "x":2.51299, "y":5.5627, "heading":-0.53972, "vx":-0.14654, "vy":0.76177, "omega":0.56507, "ax":-0.33651, "ay":3.4823, "alpha":1.11081, "fx":[-6.25723,-9.91947,-3.79619,-0.63358], "fy":[56.58157,52.59946,49.07796,54.97927]},
    {"t":0.25886, "x":2.50734, "y":5.59325, "heading":-0.51883, "vx":-0.15898, "vy":0.89055, "omega":0.60615, "ax":-0.19793, "ay":3.49278, "alpha":1.03218, "fx":[-4.10093,-6.94935,-1.95055,0.88028], "fy":[57.54507,51.40991,50.07931,54.84587]},
    {"t":0.29584, "x":2.50132, "y":5.62857, "heading":-0.49641, "vx":-0.1663, "vy":1.01971, "omega":0.64432, "ax":-0.03145, "ay":3.49808, "alpha":0.6758, "fx":[-1.27416,-3.39313,0.53458,2.20713], "fy":[55.41741,53.03724,50.98539,54.7649]},
    {"t":0.33282, "x":2.49515, "y":5.66868, "heading":-0.47258, "vx":-0.16746, "vy":1.14907, "omega":0.66931, "ax":0.17077, "ay":3.49386, "alpha":0.61381, "fx":[1.86913,0.34453,3.36038,4.88315], "fy":[55.89955,52.10342,51.52696,54.41677]},
    {"t":0.3698, "x":2.48908, "y":5.71356, "heading":-0.44783, "vx":-0.16115, "vy":1.27827, "omega":0.69201, "ax":0.41875, "ay":3.47266, "alpha":0.30406, "fx":[6.11949,5.06629,7.2725,7.18372], "fy":[53.99255,52.86572,51.83204,53.95778]},
    {"t":0.40678, "x":2.4834, "y":5.7632, "heading":-0.42224, "vx":-0.14566, "vy":1.40669, "omega":0.70325, "ax":0.7246, "ay":3.42167, "alpha":0.29306, "fx":[10.68129,10.04663,11.50164,12.14149], "fy":[53.52307,51.67433,51.45625,52.87225]},
    {"t":0.44376, "x":2.47851, "y":5.81756, "heading":-0.39624, "vx":-0.11887, "vy":1.53323, "omega":0.71409, "ax":1.10078, "ay":3.3195, "alpha":0.05226, "fx":[16.97415,16.62487,17.46944,16.33797], "fy":[51.10455,50.68068,50.32785,51.15618]},
    {"t":0.48074, "x":2.47487, "y":5.87653, "heading":-0.36983, "vx":-0.07816, "vy":1.65598, "omega":0.71602, "ax":1.55418, "ay":3.13257, "alpha":0.18751, "fx":[23.69467,23.70748,23.8433,23.92468], "fy":[49.5619,43.59193,49.21117,49.45794]},
    {"t":0.51772, "x":2.47304, "y":5.93991, "heading":-0.34335, "vx":-0.02069, "vy":1.77182, "omega":0.72295, "ax":2.07273, "ay":2.81603, "alpha":-0.32213, "fx":[32.03566,32.0184,31.85056,31.01913], "fy":[39.80906,44.22148,44.28059,44.12809]},
    {"t":0.5547, "x":2.47369, "y":6.00736, "heading":-0.31662, "vx":0.05596, "vy":1.87596, "omega":0.71104, "ax":2.60656, "ay":2.33031, "alpha":-0.03471, "fx":[40.10781,40.37733,39.66764,39.45972], "fy":[36.02926,33.60233,36.83233,36.23235]},
    {"t":0.59168, "x":2.47755, "y":6.07832, "heading":-0.29032, "vx":0.15236, "vy":1.96214, "omega":0.70976, "ax":3.06592, "ay":1.68047, "alpha":-0.36125, "fx":[47.62643,47.86807,46.93,45.31673], "fy":[23.63453,26.53257,26.82553,25.91079]},
    {"t":0.62866, "x":2.48528, "y":6.15203, "heading":-0.26407, "vx":0.26573, "vy":2.02428, "omega":0.6964, "ax":3.36636, "ay":0.94451, "alpha":-0.20937, "fx":[52.02133,52.38934,51.0419,50.68652], "fy":[13.92013,14.03899,15.59223,14.28595]},
    {"t":0.66564, "x":2.49741, "y":6.22754, "heading":-0.23832, "vx":0.39022, "vy":2.05921, "omega":0.68866, "ax":3.48867, "ay":0.23542, "alpha":-0.43447, "fx":[54.52347,54.9134,53.31234,50.87958], "fy":[2.25419,4.32659,4.73395,3.10151]},
    {"t":0.70262, "x":2.51422, "y":6.30385, "heading":-0.21286, "vx":0.51923, "vy":2.06791, "omega":0.67259, "ax":3.47736, "ay":-0.36941, "alpha":-0.39199, "fx":[54.01666,54.46848,52.45072,52.00043], "fy":[-7.02967,-4.43201,-4.56754,-6.59172]},
    {"t":0.7396, "x":2.5358, "y":6.38007, "heading":-0.18798, "vx":0.64783, "vy":2.05425, "omega":0.65809, "ax":3.39239, "ay":-0.85, "alpha":-0.58012, "fx":[53.79991,54.26845,51.89211,47.7725], "fy":[-13.66941,-12.27021,-11.81243,-14.29789]},
    {"t":0.77658, "x":2.56208, "y":6.45545, "heading":-0.16365, "vx":0.77328, "vy":2.02282, "omega":0.63664, "ax":3.27768, "ay":-1.22055, "alpha":-0.63272, "fx":[51.36741,51.9395,48.96774,48.43398], "fy":[-21.02564,-15.56122,-17.59465,-20.55861]},
    {"t":0.81356, "x":2.59291, "y":6.52942, "heading":-0.1401, "vx":0.89449, "vy":1.97768, "omega":0.61324, "ax":3.15757, "ay":-1.50482, "alpha":-0.7431, "fx":[50.8749,51.3905,47.87873,43.20969], "fy":[-23.32656,-22.02976,-21.55465,-25.23648]},
    {"t":0.85054, "x":2.62815, "y":6.60153, "heading":-0.11743, "vx":1.01125, "vy":1.92204, "omega":0.58576, "ax":3.04332, "ay":-1.72466, "alpha":-0.97404, "fx":[48.42273,49.13825,44.70367,44.09319], "fy":[-29.961,-21.0105,-25.1356,-29.50259]},
    {"t":0.88752, "x":2.66763, "y":6.67142, "heading":-0.09576, "vx":1.12379, "vy":1.85826, "omega":0.54974, "ax":2.93918, "ay":-1.89706, "alpha":-0.94623, "fx":[47.37108,47.98302,42.70324,41.92311], "fy":[-31.5734,-26.71253,-26.25381,-31.62648]},
    {"t":0.9245, "x":2.7112, "y":6.73885, "heading":-0.07543, "vx":1.23249, "vy":1.7881, "omega":0.51475, "ax":2.84605, "ay":-2.03438, "alpha":-1.19352, "fx":[46.47282,47.14576,40.65026,40.009], "fy":[-34.72007,-27.69962,-27.82189,-34.33347]},
    {"t":0.96148, "x":2.75872, "y":6.80358, "heading":-0.0564, "vx":1.33773, "vy":1.71287, "omega":0.47062, "ax":2.76342, "ay":-2.14549, "alpha":-1.38845, "fx":[45.97902,46.59269,38.78558,37.86081], "fy":[-36.30934,-29.28399,-28.94725,-36.83857]},
    {"t":0.99846, "x":2.81008, "y":6.86545, "heading":-0.039, "vx":1.43992, "vy":1.63353, "omega":0.41927, "ax":2.69025, "ay":-2.23674, "alpha":-1.73761, "fx":[45.5938,46.2638,36.73948,36.1405], "fy":[-39.23653,-29.08805,-29.57212,-39.06977]},
    {"t":1.03544, "x":2.86517, "y":6.92433, "heading":-0.02349, "vx":1.53941, "vy":1.55082, "omega":0.35501, "ax":2.62538, "ay":-2.31269, "alpha":-2.02236, "fx":[45.7202,46.26744,34.84822,33.92903], "fy":[-40.2944,-30.00166,-29.93029,-41.39132]},
    {"t":1.07242, "x":2.92389, "y":6.9801, "heading":-0.01036, "vx":1.6365, "vy":1.46529, "omega":0.28023, "ax":2.56769, "ay":-2.3767, "alpha":-2.51609, "fx":[45.90248,46.52383,32.63359,32.17258], "fy":[-43.3456,-28.79976,-29.80719,-43.5849]},
    {"t":1.1094, "x":2.98616, "y":7.03266, "heading":0.0, "vx":1.73145, "vy":1.3774, "omega":0.18718, "ax":2.53758, "ay":-2.40512, "alpha":-1.64489, "fx":[43.25131,43.47381,34.40871,34.25468], "fy":[-41.35194,-31.85557,-32.52912,-41.54107]},
    {"t":1.13243, "x":3.02671, "y":7.06375, "heading":0.00431, "vx":1.7899, "vy":1.32201, "omega":0.1493, "ax":2.53486, "ay":-2.41058, "alpha":-1.35897, "fx":[42.65436,42.76747,35.0584,34.74183], "fy":[-40.03642,-33.15431,-33.35718,-41.06362]},
    {"t":1.15547, "x":3.06861, "y":7.09356, "heading":0.00775, "vx":1.84828, "vy":1.26649, "omega":0.118, "ax":2.53042, "ay":-2.41511, "alpha":-1.21848, "fx":[42.01048,42.12559,35.44031,35.37365], "fy":[-40.29925,-33.16515,-33.89823,-40.52661]},
    {"t":1.1785, "x":3.11185, "y":7.12209, "heading":0.01047, "vx":1.90656, "vy":1.21086, "omega":0.08993, "ax":2.52555, "ay":-2.42006, "alpha":-1.00154, "fx":[41.54651,41.56464,35.84643,35.69426], "fy":[-39.25485,-34.28138,-34.47107,-40.18521]},
    {"t":1.20153, "x":3.15643, "y":7.14933, "heading":0.01254, "vx":1.96473, "vy":1.15512, "omega":0.06686, "ax":2.52018, "ay":-2.42549, "alpha":-0.90465, "fx":[41.02583,41.06792,36.12079,36.1089], "fy":[-39.59882,-34.25151,-34.89073,-39.78402]},
    {"t":1.22456, "x":3.20235, "y":7.1753, "heading":0.01408, "vx":2.02277, "vy":1.09926, "omega":0.04603, "ax":2.51425, "ay":-2.43148, "alpha":-0.7318, "fx":[40.60879,40.59461,36.40201,36.35454], "fy":[-38.81834,-35.19377,-35.34555,-39.53386]},
    {"t":1.24759, "x":3.24961, "y":7.19997, "heading":0.01514, "vx":2.08068, "vy":1.04326, "omega":0.02917, "ax":2.50765, "ay":-2.4381, "alpha":-0.6542, "fx":[40.17431,40.18487,36.59487,36.60182], "fy":[-39.09946,-35.26959,-35.6912,-39.23655]},
    {"t":1.27063, "x":3.2982, "y":7.22335, "heading":0.01581, "vx":2.13844, "vy":0.9871, "omega":0.01411, "ax":2.50026, "ay":-2.44546, "alpha":-0.7126, "fx":[40.72792,40.71919,37.74476,33.91168], "fy":[-38.90164,-35.85214,-35.96635,-39.02776]},
    {"t":1.29366, "x":3.34811, "y":7.24544, "heading":0.01614, "vx":2.19602, "vy":0.93078, "omega":-0.00231, "ax":2.49194, "ay":-2.45371, "alpha":-0.66245, "fx":[39.38152,39.48267,36.86145,36.86842], "fy":[-39.89549,-32.85808,-37.50812,-39.99108]},
    {"t":1.31669, "x":3.39935, "y":7.26622, "heading":0.01608, "vx":2.25342, "vy":0.87426, "omega":-0.01756, "ax":2.4825, "ay":-2.463, "alpha":-0.32205, "fx":[39.62523,39.5399,37.44525,35.40543], "fy":[-36.14317,-37.46153,-37.53944,-39.67755]},
    {"t":1.33972, "x":3.45191, "y":7.28571, "heading":0.01568, "vx":2.3106, "vy":0.81754, "omega":-0.02498, "ax":2.47169, "ay":-2.47355, "alpha":-0.47303, "fx":[38.69017,38.76063,36.94874,36.95447], "fy":[-39.56511,-34.3619,-37.91449,-39.62604]},
    {"t":1.36275, "x":3.50579, "y":7.30388, "heading":0.0151, "vx":2.36752, "vy":0.76057, "omega":-0.03588, "ax":2.4592, "ay":-2.48563, "alpha":-0.20817, "fx":[38.83129,38.7689,37.36682,35.62196], "fy":[-36.59012,-38.02876,-38.07597,-39.51237]},
    {"t":1.38579, "x":3.56097, "y":7.32074, "heading":0.01428, "vx":2.42417, "vy":0.70332, "omega":-0.04067, "ax":2.4446, "ay":-2.49959, "alpha":-0.32295, "fx":[37.96807,38.01835,36.85279,36.85558], "fy":[-39.46443,-35.69367,-38.40551,-39.49886]},
    {"t":1.40882, "x":3.61745, "y":7.33628, "heading":0.01334, "vx":2.48047, "vy":0.64575, "omega":-0.04811, "ax":2.4273, "ay":-2.51593, "alpha":-0.11384, "fx":[37.7934,37.7587,36.92374,36.15973], "fy":[-37.68853,-38.49135,-38.51532,-39.36766]},
    {"t":1.43185, "x":3.67522, "y":7.35048, "heading":0.01223, "vx":2.53638, "vy":0.5878, "omega":-0.05073, "ax":2.40649, "ay":-2.53529, "alpha":-0.1718, "fx":[37.12824,37.15612,36.5382,36.53889], "fy":[-39.45336,-37.43228,-38.89438,-39.46824]},
    {"t":1.45488, "x":3.73428, "y":7.36335, "heading":0.01106, "vx":2.5918, "vy":0.52941, "omega":-0.05469, "ax":2.38099, "ay":-2.55859, "alpha":-0.0246, "fx":[36.6274,36.61092,36.27081,36.29085], "fy":[-38.7156,-39.20002,-39.20721,-39.55209]},
    {"t":1.47792, "x":3.79461, "y":7.37486, "heading":0.0098, "vx":2.64664, "vy":0.47048, "omega":-0.05525, "ax":2.34902, "ay":-2.58715, "alpha":-0.04225, "fx":[36.01474,36.0255,35.90078,35.90114], "fy":[-39.77962,-39.18479,-39.67923,-39.7806]},
    {"t":1.50095, "x":3.85619, "y":7.38501, "heading":0.00853, "vx":2.70074, "vy":0.41089, "omega":-0.05623, "ax":2.30778, "ay":-2.62297, "alpha":0.05907, "fx":[35.08802,35.08408,35.21579,35.92921], "fy":[-40.03179,-40.24346,-40.239,-40.10345]},
    {"t":1.52398, "x":3.919, "y":7.39378, "heading":0.00724, "vx":2.7539, "vy":0.35048, "omega":-0.05487, "ax":2.25264, "ay":-2.66915, "alpha":0.0753, "fx":[34.30476,34.30229,34.6655,34.66774], "fy":[-40.62894,-41.20368,-40.99217,-40.62046]},
    {"t":1.54701, "x":3.98303, "y":7.40114, "heading":0.00597, "vx":2.80578, "vy":0.289, "omega":-0.05313, "ax":2.17529, "ay":-2.73076, "alpha":0.13945, "fx":[32.65002,32.65439,33.28367,34.61559], "fy":[-42.0664,-41.9377,-41.92573,-41.28823]},
    {"t":1.57004, "x":4.04823, "y":7.40708, "heading":0.00475, "vx":2.85588, "vy":0.2261, "omega":-0.04992, "ax":2.05945, "ay":-2.81661, "alpha":0.21336, "fx":[31.08825,31.07107,31.97227,31.9786], "fy":[-42.38918,-44.442,-43.26882,-42.37502]},
    {"t":1.59308, "x":4.11455, "y":7.41154, "heading":0.0036, "vx":2.90331, "vy":0.16123, "omega":-0.04501, "ax":1.86895, "ay":-2.94261, "alpha":0.21879, "fx":[27.54137,27.54983,28.75892,30.59512], "fy":[-45.81836,-45.20566,-45.19031,-43.97634]},
    {"t":1.61611, "x":4.18192, "y":7.41447, "heading":0.00256, "vx":2.94636, "vy":0.09346, "omega":-0.03997, "ax":1.50892, "ay":-3.13604, "alpha":0.37228, "fx":[22.342,22.31667,23.86464,23.87529], "fy":[-46.71881,-50.38295,-48.22965,-46.70369]},
    {"t":1.63914, "x":4.25018, "y":7.41579, "heading":0.00164, "vx":2.98111, "vy":0.02123, "omega":-0.03139, "ax":0.69774, "ay":-3.39722, "alpha":0.26244, "fx":[9.41449,9.41955,11.36734,12.52495], "fy":[-53.36413,-52.20523,-52.19577,-50.26354]},
    {"t":1.66217, "x":4.31902, "y":7.41538, "heading":0.00092, "vx":2.99718, "vy":-0.05702, "omega":-0.02535, "ax":-0.07099, "ay":-3.43773, "alpha":0.58012, "fx":[-2.27547,-2.27589,0.10095,0.10311], "fy":[-50.59344,-56.3704,-52.95391,-50.59178]},
    {"t":1.6852, "x":4.38804, "y":7.41315, "heading":0.00033, "vx":2.99555, "vy":-0.1362, "omega":-0.01199, "ax":-0.16066, "ay":-2.86287, "alpha":0.41025, "fx":[-4.1772,-4.17652,-1.25002,-0.23452], "fy":[-45.05909,-44.38784,-44.39155,-41.46955]},
    {"t":1.70824, "x":4.45699, "y":7.40926, "heading":0.00006, "vx":2.99185, "vy":-0.20213, "omega":-0.00254, "ax":0.10586, "ay":3.40916, "alpha":0.43255, "fx":[-0.144,-0.1445,3.38515,3.38568], "fy":[52.82977,53.77414,49.32707,52.82899]},
    {"t":1.73127, "x":4.52592, "y":7.4055, "heading":0.0, "vx":2.99429, "vy":-0.12361, "omega":0.00742, "ax":0.17663, "ay":3.3062, "alpha":-0.02327, "fx":[2.21204,2.21119,3.19686,3.19604], "fy":[49.97668,53.49151,48.97963,50.00748]},
    {"t":1.74616, "x":4.57055, "y":7.40403, "heading":0.00011, "vx":2.99692, "vy":-0.07436, "omega":0.00708, "ax":0.06066, "ay":3.37177, "alpha":0.1498, "fx":[0.87513,0.87515,0.35807,1.60613], "fy":[54.46964,50.83843,50.83809,50.32394]},
    {"t":1.76106, "x":4.6152, "y":7.4033, "heading":0.00022, "vx":2.99782, "vy":-0.02414, "omega":0.00931, "ax":0.00114, "ay":3.31388, "alpha":-0.55526, "fx":[1.02891,1.02592,-0.99356,-0.99133], "fy":[48.65648,55.00372,50.61105,48.65419]},
    {"t":1.77596, "x":4.65985, "y":7.4033, "heading":0.00035, "vx":2.99784, "vy":0.02523, "omega":0.00104, "ax":-0.04071, "ay":2.76722, "alpha":-0.39438, "fx":[0.80108,0.79371,-2.68728,-1.4001], "fy":[43.53069,43.13736,43.13,39.6527]},
    {"t":1.79085, "x":4.7045, "y":7.40399, "heading":0.00037, "vx":2.99723, "vy":0.06645, "omega":-0.00484, "ax":-0.01275, "ay":0.53309, "alpha":-0.94717, "fx":[2.34189,2.32691,-2.73228,-2.71707], "fy":[5.43191,11.40558,10.38599,5.42014]},
    {"t":1.80575, "x":4.74915, "y":7.40504, "heading":0.0003, "vx":2.99704, "vy":0.07439, "omega":-0.01895, "ax":0.00398, "ay":-1.80393, "alpha":-1.18339, "fx":[2.91222,2.88742,-3.59797,-1.95825], "fy":[-32.33244,-23.86702,-23.8879,-30.37634]},
    {"t":1.82064, "x":4.79379, "y":7.40594, "heading":0.00002, "vx":2.9971, "vy":0.04752, "omega":-0.03657, "ax":-1.18725, "ay":-3.02441, "alpha":-1.29796, "fx":[-14.07028,-14.11816,-22.28699,-22.22602], "fy":[-49.43203,-44.92853,-41.40497,-49.43394]},
    {"t":1.83554, "x":4.83831, "y":7.40632, "heading":-0.00053, "vx":2.97942, "vy":0.00246, "omega":-0.05591, "ax":-2.65538, "ay":-2.12514, "alpha":-1.88743, "fx":[-35.43028,-35.51602,-45.09166,-46.56411], "fy":[-38.86646,-27.21674,-27.22413,-36.82542]},
    {"t":1.85044, "x":4.88239, "y":7.40612, "heading":-0.00136, "vx":2.93986, "vy":-0.02919, "omega":-0.08402, "ax":-2.98166, "ay":-1.72026, "alpha":-1.96998, "fx":[-39.9128,-40.01305,-51.39146,-51.26454], "fy":[-31.62193,-21.84184,-20.2954,-31.58087]},
    {"t":1.86533, "x":4.92586, "y":7.40549, "heading":-0.00261, "vx":2.89545, "vy":-0.05482, "omega":-0.11337, "ax":-3.09735, "ay":-1.54131, "alpha":-2.46224, "fx":[-40.4369,-40.55501,-53.4875,-55.18682], "fy":[-30.87811,-16.83383,-16.8308,-29.83922]},
    {"t":1.88023, "x":4.96864, "y":7.4045, "heading":-0.0043, "vx":2.84931, "vy":-0.07778, "omega":-0.15005, "ax":-3.1554, "ay":-1.4415, "alpha":-2.63736, "fx":[-40.7803,-40.90093,-55.85326,-55.68629], "fy":[-29.31271,-15.40536,-14.343,-29.20928]},
    {"t":1.89513, "x":5.01074, "y":7.40319, "heading":-0.00654, "vx":2.80231, "vy":-0.09925, "omega":-0.18933, "ax":-3.18952, "ay":-1.37923, "alpha":-3.11508, "fx":[-40.01645,-40.13056,-56.80898,-58.35409], "fy":[-30.01717,-12.57885,-12.53598,-29.32502]},
    {"t":1.91002, "x":5.05213, "y":7.40155, "heading":-0.00936, "vx":2.75479, "vy":-0.11979, "omega":-0.23574, "ax":-3.21208, "ay":-1.33632, "alpha":-3.37027, "fx":[-39.65974,-39.7448,-58.72527,-58.56172], "fy":[-29.83387,-11.65859,-10.73511,-29.60183]},
    {"t":1.92492, "x":5.09281, "y":7.39962, "heading":-0.01287, "vx":2.70695, "vy":-0.1397, "omega":-0.28594, "ax":-3.22839, "ay":-1.3042, "alpha":-3.86702, "fx":[-38.56885,-38.60148,-59.53247,-60.98747], "fy":[-30.93104,-9.39073,-9.23933,-30.30182]},
    {"t":1.93981, "x":5.13277, "y":7.3974, "heading":-0.01713, "vx":2.65886, "vy":-0.15913, "omega":-0.34354, "ax":-3.24038, "ay":-1.28013, "alpha":-4.20291, "fx":[-37.87548,-37.81619,-61.40193,-61.33108], "fy":[-31.43763,-8.4831,-7.51682,-30.9512]},
    {"t":1.95471, "x":5.17202, "y":7.39488, "heading":-0.02225, "vx":2.61059, "vy":-0.1782, "omega":-0.40615, "ax":-3.24969, "ay":-1.26111, "alpha":-4.72811, "fx":[-36.63625,-36.44152,-62.27339,-63.6434], "fy":[-32.73619,-6.45952,-6.03035,-31.99769]},
    {"t":1.96961, "x":5.21054, "y":7.39209, "heading":-0.0283, "vx":2.56218, "vy":-0.19698, "omega":-0.47658, "ax":-3.25707, "ay":-1.24582, "alpha":-5.16337, "fx":[-35.65547,-35.25384,-64.17524,-64.362], "fy":[-33.83631,-5.40991,-4.16702,-32.87429]},
    {"t":1.9845, "x":5.24835, "y":7.38902, "heading":-0.0354, "vx":2.51366, "vy":-0.21554, "omega":-0.55349, "ax":-3.26312, "ay":-1.23313, "alpha":-5.73687, "fx":[-34.22982,-33.75322,-65.10573,-66.72814], "fy":[-35.39167,-3.42942,-2.51361,-34.17571]},
    {"t":1.9994, "x":5.28543, "y":7.38567, "heading":-0.04364, "vx":2.46505, "vy":-0.23391, "omega":-0.63895, "ax":-3.26815, "ay":-1.22247, "alpha":-6.28545, "fx":[-33.07817,-31.98921,-67.16317,-67.89431], "fy":[-37.03172,-2.24696,-0.36024,-35.2189]},
    {"t":2.01429, "x":5.32179, "y":7.38205, "heading":-0.05316, "vx":2.41637, "vy":-0.25212, "omega":-0.73258, "ax":-3.27254, "ay":-1.21299, "alpha":-6.93008, "fx":[-31.59093,-30.21329,-68.2897,-70.30004], "fy":[-38.95434,-0.17383,1.59189,-36.74127]},
    {"t":2.02919, "x":5.35742, "y":7.37816, "heading":-0.06407, "vx":2.36762, "vy":-0.27019, "omega":-0.83581, "ax":-3.27616, "ay":-1.20522, "alpha":-7.61198, "fx":[-30.20382,-27.84096,-70.40695,-72.16359], "fy":[-41.1899,1.08533,4.20406,-37.90089]},
    {"t":2.04409, "x":5.39233, "y":7.374, "heading":-0.07652, "vx":2.31882, "vy":-0.28814, "omega":-0.9492, "ax":-3.2793, "ay":-1.19841, "alpha":-8.37093, "fx":[-28.72026,-25.42298,-71.76116,-74.90327], "fy":[-43.64192,3.2463,6.59652,-39.58548]},
    {"t":2.05898, "x":5.4265, "y":7.36958, "heading":-0.09066, "vx":2.26997, "vy":-0.30599, "omega":-1.07389, "ax":-3.26656, "ay":-1.22815, "alpha":-9.90579, "fx":[-25.01497,-20.02991,-75.5104,-79.47262], "fy":[-49.21055,5.63423,11.41348,-43.04298]},
    {"t":2.08199, "x":5.47786, "y":7.36221, "heading":-0.11537, "vx":2.19482, "vy":-0.33425, "omega":-1.30179, "ax":-3.24995, "ay":-1.2867, "alpha":-8.66364, "fx":[-28.70661,-23.12447,-71.54832,-75.63108], "fy":[-46.47037,1.45207,7.21836,-40.99115]},
    {"t":2.105, "x":5.5275, "y":7.35418, "heading":-0.14532, "vx":2.12005, "vy":-0.36385, "omega":-1.50111, "ax":-3.23161, "ay":-1.33315, "alpha":-7.86136, "fx":[-31.13322,-24.78146,-68.24035,-73.7325], "fy":[-45.82349,-1.51829,4.16981,-38.46342]},
    {"t":2.128, "x":5.57542, "y":7.34546, "heading":-0.17985, "vx":2.0457, "vy":-0.39452, "omega":-1.68197, "ax":-3.21569, "ay":-1.37197, "alpha":-6.69429, "fx":[-34.53746,-27.65602,-65.2755,-69.44375], "fy":[-42.72991,-6.06918,1.19589,-36.40929]},
    {"t":2.15101, "x":5.62163, "y":7.33602, "heading":-0.21855, "vx":1.97172, "vy":-0.42608, "omega":-1.83598, "ax":-3.20181, "ay":-1.40478, "alpha":-6.13112, "fx":[-36.18134,-28.74391,-62.14529,-68.99207], "fy":[-42.32349,-8.21466,-1.34453,-34.13921]},
    {"t":2.17401, "x":5.66614, "y":7.32584, "heading":-0.26079, "vx":1.89806, "vy":-0.4584, "omega":-1.97704, "ax":-3.18961, "ay":-1.43288, "alpha":-5.07322, "fx":[-39.23583,-31.60668,-59.99284,-64.48024], "fy":[-39.4048,-12.02228,-3.92836,-32.38666]},
    {"t":2.19702, "x":5.70897, "y":7.31492, "heading":-0.30627, "vx":1.82468, "vy":-0.49137, "omega":-2.09376, "ax":-3.17879, "ay":-1.45725, "alpha":-4.64597, "fx":[-40.32999,-32.53316,-57.18166,-64.60803], "fy":[-38.91259,-13.40271,-6.35265,-30.56666]},
    {"t":2.22003, "x":5.75011, "y":7.30323, "heading":-0.35444, "vx":1.75155, "vy":-0.5249, "omega":-2.20064, "ax":-3.16915, "ay":-1.47854, "alpha":-3.63038, "fx":[-43.10446,-35.56822,-55.84977,-59.54032], "fy":[-36.00031,-16.71123,-8.71716,-29.10965]},
    {"t":2.24303, "x":5.78956, "y":7.29076, "heading":-0.40507, "vx":1.67863, "vy":-0.55891, "omega":-2.28417, "ax":-3.1605, "ay":-1.49732, "alpha":-3.3091, "fx":[-43.60056,-36.40389,-53.26199,-60.26695], "fy":[-35.34733,-17.3958,-11.18984,-27.75562]},
    {"t":2.26604, "x":5.82735, "y":7.2775, "heading":-0.45762, "vx":1.60592, "vy":-0.59336, "omega":-2.3603, "ax":-3.15272, "ay":-1.51399, "alpha":-2.28704, "fx":[-46.1498,-39.73343,-52.76136,-54.41214], "fy":[-32.35466,-20.26263,-13.4687,-26.62329]},
    {"t":2.28905, "x":5.86346, "y":7.26345, "heading":-0.51192, "vx":1.53339, "vy":-0.62819, "omega":-2.41291, "ax":-3.14566, "ay":-1.52891, "alpha":-2.04737, "fx":[-45.98899,-40.51661,-50.35225,-55.76662], "fy":[-31.505,-20.25066,-16.09841,-25.76892]},
    {"t":2.31205, "x":5.89791, "y":7.2486, "heading":-0.56744, "vx":1.46102, "vy":-0.66337, "omega":-2.46002, "ax":-3.13925, "ay":-1.54231, "alpha":-0.98668, "fx":[-48.35359,-44.23032,-50.72394,-48.92403], "fy":[-28.49004,-22.68017,-18.32407,-24.94906]},
    {"t":2.33506, "x":5.93069, "y":7.23293, "heading":-0.62403, "vx":1.3888, "vy":-0.69885, "omega":-2.48271, "ax":-3.13339, "ay":-1.55444, "alpha":-0.79657, "fx":[-47.45286,-44.96681,-48.47281,-50.98035], "fy":[-27.28099,-22.04211,-21.1997,-24.66304]},
    {"t":2.35807, "x":5.96181, "y":7.21644, "heading":-0.68115, "vx":1.31671, "vy":-0.73461, "omega":-2.50104, "ax":-3.12801, "ay":-1.56544, "alpha":0.01087, "fx":[-47.9461,-47.37541,-48.0263,-48.19601], "fy":[-22.90292,-24.47063,-23.91426,-24.57211]},
    {"t":2.38107, "x":5.99127, "y":7.19912, "heading":-0.73869, "vx":1.24474, "vy":-0.77063, "omega":-2.50079, "ax":-3.12307, "ay":-1.57549, "alpha":0.48149, "fx":[-47.91135,-49.74098,-47.68895,-45.89978], "fy":[-22.7113,-22.67589,-26.52556,-24.56224]},
    {"t":2.40408, "x":6.01908, "y":7.18098, "heading":-0.79622, "vx":1.17289, "vy":-0.80687, "omega":-2.48971, "ax":-3.1185, "ay":-1.58469, "alpha":1.31915, "fx":[-47.891,-52.23383,-47.84974,-42.98698], "fy":[-17.86953,-24.77021,-29.35948,-25.03923]},
    {"t":2.42709, "x":6.04524, "y":7.16199, "heading":-0.8535, "vx":1.10115, "vy":-0.84333, "omega":-2.45936, "ax":-3.11428, "ay":-1.59315, "alpha":1.82215, "fx":[-47.28346,-54.79024,-48.06546,-40.56358], "fy":[-17.87249,-22.0285,-32.06145,-25.59408]},
    {"t":2.45009, "x":6.06975, "y":7.14217, "heading":-0.91009, "vx":1.0295, "vy":-0.87998, "omega":-2.41744, "ax":-3.11036, "ay":-1.60095, "alpha":2.70675, "fx":[-46.71937,-57.36523,-48.84107,-37.53689], "fy":[-12.54278,-23.85085,-34.98174,-26.65881]},
    {"t":2.4731, "x":6.09261, "y":7.1215, "heading":-0.9657, "vx":0.95794, "vy":-0.91682, "omega":-2.35517, "ax":-3.10671, "ay":-1.60817, "alpha":3.24264, "fx":[-45.48824,-60.05215,-49.70386,-34.9948], "fy":[-12.04563,-22.156,-37.12664,-27.14778]},
    {"t":2.4961, "x":6.11383, "y":7.09998, "heading":-1.01989, "vx":0.88647, "vy":-0.95381, "omega":-2.28057, "ax":-3.1033, "ay":-1.61487, "alpha":4.05398, "fx":[-44.37594,-62.85325,-51.17784,-31.62336], "fy":[-9.23825,-20.88012,-40.03158,-28.73631]},
    {"t":2.51911, "x":6.1334, "y":7.07761, "heading":-1.07235, "vx":0.81507, "vy":-0.99097, "omega":-2.1873, "ax":-3.10011, "ay":-1.6211, "alpha":4.83673, "fx":[-42.45045,-65.62779,-52.59389,-29.16316], "fy":[-6.51516,-19.17914,-42.96246,-30.61114]},
    {"t":2.54212, "x":6.15134, "y":7.05438, "heading":-1.12268, "vx":0.74375, "vy":-1.02826, "omega":-2.07603, "ax":-3.09713, "ay":-1.62691, "alpha":5.74266, "fx":[-40.7448,-68.56499,-54.71577,-25.62688], "fy":[-3.56952,-17.26335,-45.93219,-32.8588]},
    {"t":2.56512, "x":6.16763, "y":7.0303, "heading":-1.17044, "vx":0.67249, "vy":-1.06569, "omega":-1.94391, "ax":-3.09432, "ay":-1.63235, "alpha":6.64659, "fx":[-38.11448,-71.51394,-56.79251,-23.0598], "fy":[-0.61179,-14.88667,-48.99198,-35.46624]},
    {"t":2.58813, "x":6.18228, "y":7.00535, "heading":-1.21516, "vx":0.6013, "vy":-1.10325, "omega":-1.79099, "ax":-3.09043, "ay":-1.63363, "alpha":4.25196, "fx":[-40.56482,-62.56398,-54.09781,-32.016], "fy":[-9.78931,-17.98251,-40.04409,-32.21923]},
    {"t":2.60444, "x":6.19167, "y":6.98714, "heading":-1.24436, "vx":0.55091, "vy":-1.12988, "omega":-1.72166, "ax":-3.09222, "ay":-1.63457, "alpha":3.97144, "fx":[-40.99625,-60.89549,-53.81506,-33.64512], "fy":[-9.82813,-18.68212,-39.03053,-32.55179]},
    {"t":2.62074, "x":6.20025, "y":6.9685, "heading":-1.27244, "vx":0.50049, "vy":-1.15654, "omega":-1.6569, "ax":-3.09206, "ay":-1.63447, "alpha":3.57673, "fx":[-41.05999,-59.67611,-53.60681,-34.99905], "fy":[-13.22467,-17.13049,-37.56959,-32.16213]},
    {"t":2.63705, "x":6.208, "y":6.94942, "heading":-1.29945, "vx":0.45007, "vy":-1.18319, "omega":-1.59858, "ax":-3.09187, "ay":-1.63436, "alpha":3.27955, "fx":[-41.43156,-58.2321,-53.28333,-36.3833], "fy":[-12.78336,-19.16637,-36.30003,-31.83038]},
    {"t":2.65335, "x":6.21492, "y":6.92991, "heading":-1.32552, "vx":0.39966, "vy":-1.20984, "omega":-1.54511, "ax":-3.09164, "ay":-1.63423, "alpha":2.94256, "fx":[-41.62131,-57.19319,-53.0241,-37.47778], "fy":[-15.6284,-18.04752,-35.02418,-31.37206]},
    {"t":2.66966, "x":6.22103, "y":6.90997, "heading":-1.35071, "vx":0.34925, "vy":-1.23649, "omega":-1.49713, "ax":-3.09136, "ay":-1.63407, "alpha":2.87171, "fx":[-43.32754,-57.13453,-53.83787,-34.99962], "fy":[-16.10078,-19.54545,-33.63198,-30.78427]},
    {"t":2.68597, "x":6.22631, "y":6.88959, "heading":-1.37513, "vx":0.29884, "vy":-1.26313, "omega":-1.4503, "ax":-3.09102, "ay":-1.63388, "alpha":2.36387, "fx":[-42.32269,-55.02226,-52.30378,-39.63001], "fy":[-17.65846,-19.18374,-32.77144,-30.43693]},
    {"t":2.70227, "x":6.23078, "y":6.86877, "heading":-1.39878, "vx":0.24844, "vy":-1.28977, "omega":-1.41175, "ax":-3.09059, "ay":-1.63363, "alpha":2.23384, "fx":[-43.63198,-54.7275,-52.64647,-38.24646], "fy":[-18.21657,-20.32942,-31.62096,-29.86848]},
    {"t":2.71858, "x":6.23442, "y":6.84753, "heading":-1.4218, "vx":0.19804, "vy":-1.31641, "omega":-1.37533, "ax":-3.09003, "ay":-1.63331, "alpha":1.83006, "fx":[-43.11986,-53.11981,-51.48038,-41.49786], "fy":[-19.3639,-20.49671,-30.76392,-29.39124]},
    {"t":2.73488, "x":6.23723, "y":6.82584, "heading":-1.44422, "vx":0.14766, "vy":-1.34304, "omega":-1.34549, "ax":-3.08926, "ay":-1.63287, "alpha":1.63451, "fx":[-44.02175,-52.57009,-51.379,-41.20002], "fy":[-20.3085,-21.10121,-29.77647,-28.80275]},
    {"t":2.75119, "x":6.23923, "y":6.80373, "heading":-1.46616, "vx":0.09728, "vy":-1.36967, "omega":-1.31884, "ax":-3.08815, "ay":-1.63224, "alpha":1.33099, "fx":[-43.98466,-51.42923,-50.56378,-43.12515], "fy":[-20.81214,-21.91274,-28.96204,-28.26343]},
    {"t":2.7675, "x":6.24041, "y":6.78118, "heading":-1.48767, "vx":0.04693, "vy":-1.39628, "omega":-1.29713, "ax":-3.0864, "ay":-1.63126, "alpha":1.06861, "fx":[-44.43503,-50.56543,-49.993,-44.0023], "fy":[-22.22957,-21.90292,-28.10419,-27.65327]},
    {"t":2.7838, "x":6.24076, "y":6.75819, "heading":-1.50882, "vx":-0.0034, "vy":-1.42288, "omega":-1.27971, "ax":-3.08326, "ay":-1.62948, "alpha":0.85459, "fx":[-44.87413,-49.87912,-49.52974,-44.5202], "fy":[-22.01705,-23.43671,-27.29597,-27.03128]},
    {"t":2.80011, "x":6.2403, "y":6.73477, "heading":-1.52968, "vx":-0.05367, "vy":-1.44945, "omega":-1.26577, "ax":-3.07591, "ay":-1.62534, "alpha":0.62302, "fx":[-45.26676,-49.09138,-48.91346,-45.08194], "fy":[-22.56924,-24.13337,-26.4765,-26.34837]},
    {"t":2.81641, "x":6.23901, "y":6.71092, "heading":-1.55032, "vx":-0.10383, "vy":-1.47595, "omega":-1.25562, "ax":-3.04027, "ay":-1.60262, "alpha":0.39816, "fx":[-45.23381,-47.91423,-47.8544,-45.16843], "fy":[-22.68066,-24.66595,-25.41693,-25.37309]},
    {"t":2.83272, "x":6.23691, "y":6.68664, "heading":-1.5708, "vx":-0.1534, "vy":-1.50209, "omega":-1.24912, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
