{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.525108814239502, "y":7.3, "heading":-0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.6260905265808105, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.525108814239502 m", "val":5.525108814239502}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.6260905265808105 m", "val":6.6260905265808105}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59012,0.87527,1.28212],
  "samples":[
    {"t":0.0, "x":4.34, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97294, "ay":-0.55966, "alpha":-7.62253, "fx":[124.52337,125.55435,88.87645,88.0336], "fy":[-31.06844,15.05021,15.9646,-34.21709]},
    {"t":0.03106, "x":4.34336, "y":7.39973, "heading":0.0, "vx":0.21657, "vy":-0.01738, "omega":-0.23675, "ax":6.9751, "ay":-0.55976, "alpha":-6.50563, "fx":[121.90403,122.78661,91.59067,90.8388], "fy":[-27.95884,11.79472,12.25457,-30.3673]},
    {"t":0.06212, "x":4.35345, "y":7.39892, "heading":-0.00735, "vx":0.43321, "vy":-0.03477, "omega":-0.43881, "ax":6.97493, "ay":-0.55963, "alpha":-5.53899, "fx":[119.83356,120.67639,94.61479,91.98507], "fy":[-24.77974,8.37254,9.10487,-26.96689]},
    {"t":0.09318, "x":4.37027, "y":7.39757, "heading":-0.02098, "vx":0.64984, "vy":-0.05215, "omega":-0.61084, "ax":6.97474, "ay":-0.55949, "alpha":-4.61329, "fx":[117.29036,118.29534,96.24739,95.26484], "fy":[-22.74466,5.81404,6.29628,-23.62591]},
    {"t":0.12424, "x":4.39382, "y":7.39568, "heading":-0.03995, "vx":0.86647, "vy":-0.06953, "omega":-0.75412, "ax":6.97451, "ay":-0.55932, "alpha":-3.79906, "fx":[115.53907,116.59374,98.97031,95.98093], "fy":[-19.99318,2.76527,3.69911,-20.72109]},
    {"t":0.15529, "x":4.4241, "y":7.39325, "heading":-0.06338, "vx":1.08309, "vy":-0.0869, "omega":-0.87212, "ax":6.97424, "ay":-0.55912, "alpha":-2.95239, "fx":[113.12869,114.27904,100.42325,99.23663], "fy":[-18.13114,0.50464,1.28177,-17.89297]},
    {"t":0.18635, "x":4.4611, "y":7.39028, "heading":-0.09046, "vx":1.29971, "vy":-0.10426, "omega":-0.96382, "ax":6.97392, "ay":-0.55888, "alpha":-2.2894, "fx":[111.81257,112.88042,102.74418,99.61071], "fy":[-15.67464,-2.00416,-0.96431,-15.57984]},
    {"t":0.21741, "x":4.50483, "y":7.38678, "heading":-0.1204, "vx":1.51631, "vy":-0.12162, "omega":-1.03492, "ax":6.97353, "ay":-0.55859, "alpha":-1.52617, "fx":[109.65092,110.58406,103.87887,102.90985], "fy":[-13.94352,-3.83694,-3.09685,-13.32783]},
    {"t":0.24847, "x":4.55529, "y":7.38273, "heading":-0.15254, "vx":1.7329, "vy":-0.13897, "omega":-1.08232, "ax":6.97303, "ay":-0.55829, "alpha":-1.0322, "fx":[108.92314,109.56799,105.7536,102.74838], "fy":[-11.76529,-5.75997,-5.06604,-11.59565]},
    {"t":0.27953, "x":4.61247, "y":7.37814, "heading":-0.18616, "vx":1.94947, "vy":-0.15631, "omega":-1.11438, "ax":6.97239, "ay":-0.55783, "alpha":-0.34748, "fx":[107.01965,107.24114,106.4661,106.22719], "fy":[-10.18212,-7.10137,-6.91303,-9.96236]},
    {"t":0.31059, "x":4.67639, "y":7.37302, "heading":-0.22077, "vx":2.16603, "vy":-0.17364, "omega":-1.12518, "ax":6.97154, "ay":-0.55721, "alpha":-0.0604, "fx":[106.98989,106.7696,107.95856,105.18391], "fy":[-8.35211,-8.37592,-8.51689,-8.87573]},
    {"t":0.34165, "x":4.74702, "y":7.36736, "heading":-0.25572, "vx":2.38256, "vy":-0.19094, "omega":-1.12705, "ax":6.97034, "ay":-0.55635, "alpha":0.52702, "fx":[105.33769,104.48402,108.08444,108.92252], "fy":[-7.13453,-9.19833,-9.89403,-7.84132]},
    {"t":0.37271, "x":4.82438, "y":7.36116, "heading":-0.29072, "vx":2.59905, "vy":-0.20822, "omega":-1.11068, "ax":6.96854, "ay":-0.55503, "alpha":0.56051, "fx":[105.96765,104.71943,109.12887,106.90237], "fy":[-5.98446,-9.70293,-10.87779,-7.42198]},
    {"t":0.40377, "x":4.90847, "y":7.35442, "heading":-0.32522, "vx":2.81548, "vy":-0.22546, "omega":-1.09327, "ax":6.96551, "ay":-0.55285, "alpha":0.95733, "fx":[104.68738,102.87492,108.59336,110.37721], "fy":[-5.46413,-9.95537,-11.38342,-7.05095]},
    {"t":0.43482, "x":4.99928, "y":7.34715, "heading":-0.35917, "vx":3.03182, "vy":-0.24263, "omega":-1.06354, "ax":6.95938, "ay":-0.54832, "alpha":0.57607, "fx":[106.05838,104.34231,109.17396,106.58298], "fy":[-5.70389,-9.43591,-11.0598,-7.37685]},
    {"t":0.46588, "x":5.0968, "y":7.33935, "heading":-0.39221, "vx":3.24797, "vy":-0.25966, "omega":-1.04565, "ax":6.94038, "ay":-0.53443, "alpha":0.53632, "fx":[105.13319,103.83449,107.38408,108.64246], "fy":[-6.58339,-9.04249,-9.409,-7.69064]},
    {"t":0.49694, "x":5.20102, "y":7.33103, "heading":-0.42468, "vx":3.46354, "vy":-0.27626, "omega":-1.02899, "ax":0.72411, "ay":-0.74078, "alpha":-0.60397, "fx":[11.74655,13.07725,9.83947,9.67773], "fy":[-14.05212,-10.08213,-8.87827,-12.34933]},
    {"t":0.528, "x":5.30895, "y":7.32209, "heading":-0.45664, "vx":3.48603, "vy":-0.29927, "omega":-1.04775, "ax":-0.1313, "ay":-1.42402, "alpha":-1.94159, "fx":[0.67876,5.33725,-4.75481,-9.30162], "fy":[-28.83822,-18.77865,-15.04483,-24.5379]},
    {"t":0.55906, "x":5.41715, "y":7.31211, "heading":-0.48918, "vx":3.48195, "vy":-0.3435, "omega":-1.10805, "ax":-0.39664, "ay":-2.99144, "alpha":-3.06924, "fx":[-2.05125,6.4316,-10.22534,-18.4434], "fy":[-55.20871,-43.01646,-34.42406,-50.53158]},
    {"t":0.59012, "x":5.52511, "y":7.3, "heading":-0.5236, "vx":3.46963, "vy":-0.43641, "omega":-1.20338, "ax":-0.16754, "ay":-1.68606, "alpha":-2.13361, "fx":[-0.37938,5.63432,-4.76459,-10.74974], "fy":[-34.08283,-22.10376,-18.6154,-28.4437]},
    {"t":0.60596, "x":5.58005, "y":7.29287, "heading":-0.54266, "vx":3.46697, "vy":-0.46312, "omega":-1.23718, "ax":-0.2264, "ay":-1.64944, "alpha":-2.19304, "fx":[-1.41951,5.33604,-5.73099,-12.04907], "fy":[-32.83418,-23.5481,-16.82203,-27.79915]},
    {"t":0.6218, "x":5.63495, "y":7.28533, "heading":-0.56226, "vx":3.46339, "vy":-0.48925, "omega":-1.27192, "ax":-0.18878, "ay":-1.30841, "alpha":-2.71438, "fx":[-0.59023,7.75012,-5.209,-13.51107], "fy":[-30.35756,-17.25772,-10.08196,-22.42315]},
    {"t":0.63764, "x":5.68979, "y":7.27742, "heading":-0.58241, "vx":3.4604, "vy":-0.50998, "omega":-1.31492, "ax":-0.15766, "ay":-1.05188, "alpha":-3.00977, "fx":[-0.21031,9.27027,-4.71237,-14.00171], "fy":[-27.66182,-13.92343,-4.46599,-18.36087]},
    {"t":0.65349, "x":5.74459, "y":7.26921, "heading":-0.60324, "vx":3.4579, "vy":-0.52664, "omega":-1.3626, "ax":-0.14377, "ay":-0.93124, "alpha":-3.51652, "fx":[0.12722,11.74863,-4.54719,-16.13214], "fy":[-27.52872,-12.25995,-0.82298,-16.41253]},
    {"t":0.66933, "x":5.79935, "y":7.26075, "heading":-0.62483, "vx":3.45562, "vy":-0.54139, "omega":-1.41831, "ax":-0.13824, "ay":-0.87011, "alpha":-3.96318, "fx":[0.04922,13.21725,-4.32677,-17.40455], "fy":[-28.99137,-11.04313,2.09757,-15.34413]},
    {"t":0.68517, "x":5.85408, "y":7.25206, "heading":-0.6473, "vx":3.45343, "vy":-0.55518, "omega":-1.4811, "ax":-0.15642, "ay":-0.96039, "alpha":-4.54411, "fx":[-0.26742,15.76187,-4.54253,-20.53052], "fy":[-31.93287,-13.08922,2.81568,-16.60313]},
    {"t":0.70101, "x":5.90877, "y":7.24314, "heading":-0.67076, "vx":3.45095, "vy":-0.57039, "omega":-1.55308, "ax":-0.1852, "ay":-1.10206, "alpha":-5.07125, "fx":[-1.03853,16.99169,-4.6937,-22.59997], "fy":[-36.86031,-15.02143,2.96909,-18.57187]},
    {"t":0.71685, "x":5.96341, "y":7.23397, "heading":-0.69536, "vx":3.44802, "vy":-0.58785, "omega":-1.63342, "ax":-0.24841, "ay":-1.42942, "alpha":-5.81609, "fx":[-2.26799,19.56043,-5.36566,-27.13809], "fy":[-44.17132,-20.37468,0.38539,-23.36961]},
    {"t":0.7327, "x":6.018, "y":7.22448, "heading":-0.72124, "vx":3.44408, "vy":-0.61049, "omega":-1.72556, "ax":-0.32989, "ay":-1.81567, "alpha":-6.35212, "fx":[-4.13845,20.22058,-6.14057,-30.14213], "fy":[-52.2866,-27.12123,-2.82912,-28.94578]},
    {"t":0.74854, "x":6.07252, "y":7.21458, "heading":-0.74858, "vx":3.43886, "vy":-0.63926, "omega":-1.82619, "ax":-0.46732, "ay":-2.43721, "alpha":-7.36235, "fx":[-6.80249,22.57064,-7.54786,-36.83633], "fy":[-65.88024,-35.69876,-9.58216,-38.08134]},
    {"t":0.76438, "x":6.12694, "y":7.20415, "heading":-0.77751, "vx":3.43146, "vy":-0.67787, "omega":-1.94282, "ax":-0.64276, "ay":-3.13258, "alpha":-7.82484, "fx":[-10.58071,21.96481,-9.57324,-41.16997], "fy":[-77.01545,-49.53086,-17.11516,-48.16201]},
    {"t":0.78022, "x":6.18122, "y":7.19301, "heading":-0.80828, "vx":3.42127, "vy":-0.72749, "omega":-2.06678, "ax":-0.9134, "ay":-4.09997, "alpha":-9.21482, "fx":[-15.64327,23.47186,-12.38434,-51.37658], "fy":[-98.86603,-61.02537,-28.85765,-62.31218]},
    {"t":0.79606, "x":6.23531, "y":7.18098, "heading":-0.84103, "vx":3.4068, "vy":-0.79244, "omega":-2.21276, "ax":-1.24999, "ay":-5.09559, "alpha":-9.52472, "fx":[-22.61978,20.47274,-16.73774,-57.65817], "fy":[-111.63361,-83.32385,-40.50029,-76.57065]},
    {"t":0.8119, "x":6.28912, "y":7.16778, "heading":-0.87608, "vx":3.387, "vy":-0.87317, "omega":-2.36365, "ax":-1.64901, "ay":-6.03594, "alpha":-11.39943, "fx":[-29.95398,21.61994,-20.57141,-72.07189], "fy":[-136.59689,-91.97118,-51.40714,-89.63531]},
    {"t":0.82775, "x":6.34257, "y":7.15319, "heading":-0.91352, "vx":3.36088, "vy":-0.96879, "omega":-2.54424, "ax":-1.92027, "ay":-6.30174, "alpha":-11.85072, "fx":[-36.90633,20.01549,-23.56837,-77.12855], "fy":[-137.30498,-106.8474,-50.31264,-91.42204]},
    {"t":0.84359, "x":6.39557, "y":7.13705, "heading":-0.95383, "vx":3.33046, "vy":-1.06862, "omega":-2.73197, "ax":-2.14795, "ay":-6.35637, "alpha":-14.40763, "fx":[-42.42612,26.58607,-23.13176,-92.55768], "fy":[-150.48968,-103.70932,-45.59,-89.44318]},
    {"t":0.85943, "x":6.44806, "y":7.11933, "heading":-0.99711, "vx":3.29643, "vy":-1.16932, "omega":-2.96022, "ax":-2.25653, "ay":-6.40044, "alpha":-15.85388, "fx":[-49.07699,30.03765,-21.93388,-97.2055], "fy":[-152.75265,-115.62621,-37.19342,-86.35867]},
    {"t":0.87527, "x":6.5, "y":7.1, "heading":-1.044, "vx":3.26068, "vy":-1.27071, "omega":-3.21137, "ax":5.93807, "ay":-3.67927, "alpha":35.3362, "fx":[159.56179,-51.25164,58.8867,196.42084], "fy":[87.93791,-33.65474,-200.31046,-79.27246]},
    {"t":0.92048, "x":6.65347, "y":7.0388, "heading":-1.18918, "vx":3.52911, "vy":-1.43703, "omega":-1.61398, "ax":10.2725, "ay":-8.51829, "alpha":16.16591, "fx":[221.93002,113.75279,103.48688,189.86665], "fy":[-17.8753,-188.29197,-197.63063,-117.81951]},
    {"t":0.96568, "x":6.8235, "y":6.96513, "heading":-1.26214, "vx":3.99349, "vy":-1.82211, "omega":-0.88319, "ax":-11.77751, "ay":-1.01832, "alpha":-16.51328, "fx":[-195.76038,-136.98959,-175.09787,-213.34734], "fy":[-84.67014,-71.6132,72.35212,21.57473]},
    {"t":1.01089, "x":6.99199, "y":6.88172, "heading":-1.30206, "vx":3.46108, "vy":-1.86814, "omega":-1.62968, "ax":-12.90943, "ay":6.63098, "alpha":4.83461, "fx":[-178.80709,-198.57955,-213.39464,-199.72706], "fy":[134.58757,103.58487,67.50117,100.3741]},
    {"t":1.05609, "x":7.13526, "y":6.80405, "heading":-1.37573, "vx":2.8775, "vy":-1.56838, "omega":-1.41113, "ax":-12.78888, "ay":6.84744, "alpha":5.78358, "fx":[-171.93889,-196.08093,-214.80911,-200.29786], "fy":[144.19043,109.3389,64.97629,100.79695]},
    {"t":1.1013, "x":7.25227, "y":6.74014, "heading":-1.43952, "vx":2.29938, "vy":-1.25884, "omega":-1.14968, "ax":-12.74375, "ay":6.9206, "alpha":6.13247, "fx":[-169.27255,-194.32812,-215.08234,-201.68036], "fy":[147.62374,112.77875,64.79107,98.58945]},
    {"t":1.1465, "x":7.3432, "y":6.69031, "heading":-1.4915, "vx":1.72329, "vy":-0.94599, "omega":-0.87246, "ax":-12.72014, "ay":6.95655, "alpha":6.32366, "fx":[-167.8976,-192.96692,-215.078,-202.97457], "fy":[149.34245,115.26522,65.16673,96.2099]},
    {"t":1.19171, "x":7.4081, "y":6.65465, "heading":-1.53094, "vx":1.14827, "vy":-0.63152, "omega":-0.5866, "ax":-12.70551, "ay":6.97785, "alpha":6.44677, "fx":[-167.1008,-191.93817,-214.99896,-203.98386], "fy":[150.32839,117.07236,65.64103,94.24676]},
    {"t":1.23692, "x":7.44703, "y":6.63323, "heading":-1.55745, "vx":0.57391, "vy":-0.31608, "omega":-0.29517, "ax":-12.69563, "ay":6.99213, "alpha":6.52953, "fx":[-166.60098,-191.22942,-214.92545,-204.66089], "fy":[150.94634,118.29394,66.0218,92.90096]},
    {"t":1.28212, "x":7.46, "y":6.62609, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
