{
 "name":"DT_Ndisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.431025981903076, "y":7.425609588623047, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.719053268432617, "y":7.419442653656006, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.504960060119629, "y":6.922494888305664, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.604137420654297, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.431025981903076 m", "val":4.431025981903076}, "y":{"exp":"7.425609588623047 m", "val":7.425609588623047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.719053268432617 m", "val":5.719053268432617}, "y":{"exp":"7.419442653656006 m", "val":7.419442653656006}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.504960060119629 m", "val":7.504960060119629}, "y":{"exp":"6.922494888305664 m", "val":6.922494888305664}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.604137420654297 m", "val":6.604137420654297}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51024,1.01683,1.23832],
  "samples":[
    {"t":0.0, "x":4.43103, "y":7.42561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99341, "ay":0.09704, "alpha":-0.46677, "fx":[154.69352,154.77328,151.27237,151.20703], "fy":[1.13794,1.83442,2.83177,0.1381]},
    {"t":0.03402, "x":4.43681, "y":7.42567, "heading":0.0, "vx":0.33994, "vy":0.0033, "omega":-0.01588, "ax":9.99627, "ay":0.09162, "alpha":-0.38829, "fx":[154.38102,154.43539,151.67612,151.62864], "fy":[0.93131,1.94375,2.42187,0.31336]},
    {"t":0.06803, "x":4.45415, "y":7.42583, "heading":-0.00054, "vx":0.67997, "vy":0.00642, "omega":-0.02909, "ax":9.99603, "ay":0.08519, "alpha":-0.16881, "fx":[153.95205,154.02093,152.06101,152.0724], "fy":[2.46832,1.23679,1.32904,0.18275]},
    {"t":0.10205, "x":4.48307, "y":7.4261, "heading":-0.00153, "vx":1.02, "vy":0.00932, "omega":-0.03483, "ax":9.99573, "ay":0.07748, "alpha":-0.12944, "fx":[153.61304,153.64189,152.43085,152.4026], "fy":[1.13691,1.3,1.30056,1.00727]},
    {"t":0.13606, "x":4.52355, "y":7.42646, "heading":-0.00271, "vx":1.36001, "vy":0.01195, "omega":-0.03923, "ax":9.99537, "ay":0.06811, "alpha":0.04741, "fx":[153.19942,153.22402,152.81055,152.83192], "fy":[1.83693,0.56529,0.60358,1.16518]},
    {"t":0.17008, "x":4.57559, "y":7.42691, "heading":-0.00405, "vx":1.70002, "vy":0.01427, "omega":-0.03762, "ax":9.9949, "ay":0.0564, "alpha":0.15217, "fx":[152.83451,152.84529,153.18407,153.1733], "fy":[1.5314,0.3401,0.03462,1.54774]},
    {"t":0.2041, "x":4.6392, "y":7.42742, "heading":-0.00533, "vx":2.04, "vy":0.01619, "omega":-0.03244, "ax":9.99427, "ay":0.04147, "alpha":0.25344, "fx":[152.44744,152.44391,153.5724,153.53537], "fy":[1.18268,-0.19851,-0.24249,1.79792]},
    {"t":0.23811, "x":4.71438, "y":7.428, "heading":-0.00643, "vx":2.37997, "vy":0.0176, "omega":-0.02382, "ax":9.99342, "ay":0.02161, "alpha":0.43929, "fx":[152.03922,152.04246,153.93009,153.93481], "fy":[1.98857,-0.8809,-1.44641,1.66186]},
    {"t":0.27213, "x":4.80112, "y":7.42861, "heading":-0.00724, "vx":2.71991, "vy":0.01833, "omega":-0.00888, "ax":9.99216, "ay":-0.00585, "alpha":0.44046, "fx":[151.7228,151.7329,154.39445,154.01939], "fy":[0.49213,-1.19581,-1.4058,1.75137]},
    {"t":0.30614, "x":4.89942, "y":7.42923, "heading":-0.00754, "vx":3.0598, "vy":0.01813, "omega":0.0061, "ax":9.99015, "ay":-0.04667, "alpha":0.68781, "fx":[151.19595,151.23189,154.65834,154.66056], "fy":[2.11921,-2.37836,-3.24251,0.64368]},
    {"t":0.34016, "x":5.00928, "y":7.42982, "heading":-0.00734, "vx":3.39963, "vy":0.01655, "omega":0.0295, "ax":9.98652, "ay":-0.11308, "alpha":0.56182, "fx":[150.90169,151.07144,155.25034,154.30049], "fy":[-1.19431,-2.66996,-3.25606,0.19568]},
    {"t":0.37418, "x":5.1307, "y":7.43032, "heading":-0.00633, "vx":3.73933, "vy":0.0127, "omega":0.04861, "ax":9.97824, "ay":-0.24101, "alpha":0.79786, "fx":[150.18562,150.51814,155.24329,155.07028], "fy":[0.40372,-4.99659,-6.4309,-3.73431]},
    {"t":0.40819, "x":5.26367, "y":7.43061, "heading":-0.00468, "vx":4.07875, "vy":0.0045, "omega":0.07575, "ax":9.94748, "ay":-0.58623, "alpha":-0.25147, "fx":[150.84467,152.43925,155.87926,149.97018], "fy":[-11.0512,-4.9275,-8.9515,-10.96744]},
    {"t":0.44221, "x":5.40817, "y":7.43042, "heading":-0.0021, "vx":4.41713, "vy":-0.01544, "omega":0.0672, "ax":8.81795, "ay":-4.20179, "alpha":-2.13375, "fx":[137.80727,143.55527,127.20271,131.40157], "fy":[-67.40812,-51.223,-65.06555,-73.59986]},
    {"t":0.47623, "x":5.56352, "y":7.42747, "heading":0.00018, "vx":4.71708, "vy":-0.15837, "omega":-0.00538, "ax":-8.51634, "ay":-4.55969, "alpha":-28.60303, "fx":[-33.03049,-113.04417,-210.72761,-164.69544], "fy":[-205.94666,53.55103,10.11789,-136.93496]},
    {"t":0.51024, "x":5.71905, "y":7.41944, "heading":0.0, "vx":4.42738, "vy":-0.31347, "omega":-0.97835, "ax":-8.26697, "ay":-4.37049, "alpha":-25.57689, "fx":[-51.19956,-90.27441,-199.36294,-165.39092], "fy":[-186.04123,23.67632,15.18969,-120.45149]},
    {"t":0.53327, "x":5.81881, "y":7.41107, "heading":-0.02253, "vx":4.23702, "vy":-0.41411, "omega":-1.5673, "ax":-8.01777, "ay":-4.49348, "alpha":-24.19987, "fx":[-55.24365,-80.00695,-194.06327,-161.65399], "fy":[-178.21882,8.03009,13.14718,-118.11637]},
    {"t":0.5563, "x":5.91425, "y":7.40034, "heading":-0.05862, "vx":4.0524, "vy":-0.51758, "omega":-2.12455, "ax":-7.09673, "ay":-4.85352, "alpha":-20.97358, "fx":[-50.99266,-58.08716,-176.33602,-149.15218], "fy":[-161.8552,-23.01468,-1.36588,-110.96966]},
    {"t":0.57932, "x":6.00568, "y":7.38713, "heading":-0.10754, "vx":3.88898, "vy":-0.62934, "omega":-2.6075, "ax":-5.98505, "ay":-6.15838, "alpha":-16.28769, "fx":[-47.19499,-44.02196,-150.7413,-124.53587], "fy":[-155.90552,-66.29807,-34.56526,-120.33907]},
    {"t":0.60235, "x":6.09365, "y":7.37101, "heading":-0.16758, "vx":3.75117, "vy":-0.77115, "omega":-2.98255, "ax":-5.45953, "ay":-7.44026, "alpha":-12.74947, "fx":[-46.45397,-43.60147,-131.96874,-112.2902], "fy":[-161.52561,-93.16585,-71.12358,-129.78929]},
    {"t":0.62538, "x":6.17858, "y":7.35128, "heading":-0.23626, "vx":3.62545, "vy":-0.94247, "omega":-3.27613, "ax":-5.62269, "ay":-7.80182, "alpha":-11.40533, "fx":[-56.49226,-43.98571,-130.61199,-113.21511], "fy":[-158.53676,-112.88466,-74.50244,-131.82006]},
    {"t":0.6484, "x":6.26057, "y":7.32751, "heading":-0.3117, "vx":3.49598, "vy":-1.12212, "omega":-3.53876, "ax":-6.83572, "ay":-6.77265, "alpha":-10.29277, "fx":[-80.02673,-71.86893,-135.84284,-130.84667], "fy":[-147.13036,-88.24595,-65.83882,-113.50807]},
    {"t":0.67143, "x":6.33926, "y":7.29987, "heading":-0.39319, "vx":3.33858, "vy":-1.27808, "omega":-3.77577, "ax":-8.12075, "ay":-4.68364, "alpha":-13.19351, "fx":[-106.29485,-77.73097,-158.80356,-154.44451], "fy":[-125.13444,-60.31343,-11.38081,-89.97385]},
    {"t":0.69446, "x":6.41398, "y":7.2692, "heading":-0.48013, "vx":3.15158, "vy":-1.38593, "omega":-4.07957, "ax":-8.51018, "ay":-1.70291, "alpha":-14.61355, "fx":[-117.1122,-77.45753,-151.13634,-175.41427], "fy":[-88.41448,-9.76812,34.16967,-40.26492]},
    {"t":0.71748, "x":6.48429, "y":7.23684, "heading":-0.57407, "vx":2.95562, "vy":-1.42514, "omega":-4.41608, "ax":-6.35724, "ay":2.47656, "alpha":-10.77621, "fx":[-96.064,-56.06951,-111.39608,-125.75557], "fy":[-10.43197,49.06952,85.28044,27.73395]},
    {"t":0.74051, "x":6.55067, "y":7.20468, "heading":-0.67576, "vx":2.80923, "vy":-1.36811, "omega":-4.66422, "ax":-2.62396, "ay":5.10379, "alpha":-3.4544, "fx":[-38.4518,-26.08232,-41.74946,-54.39453], "fy":[68.57996,67.57243,95.95345,80.42474]},
    {"t":0.76354, "x":6.61466, "y":7.17453, "heading":-0.78316, "vx":2.74881, "vy":-1.25059, "omega":-4.74376, "ax":0.87611, "ay":6.08978, "alpha":2.86915, "fx":[14.25721,-2.9007,12.81985,29.47234], "fy":[95.24936,98.58529,82.50937,96.56357]},
    {"t":0.78656, "x":6.67819, "y":7.14735, "heading":-0.89239, "vx":2.76899, "vy":-1.11036, "omega":-4.67769, "ax":4.07433, "ay":5.56723, "alpha":8.86771, "fx":[65.16374,25.63578,60.0027,98.68954], "fy":[122.33062,79.50263,55.26734,83.80854]},
    {"t":0.80959, "x":6.74303, "y":7.12325, "heading":-1.0001, "vx":2.8628, "vy":-0.98216, "omega":-4.4735, "ax":6.32986, "ay":4.23879, "alpha":13.20959, "fx":[111.14014,41.55444,93.2425,141.67174], "fy":[108.56492,89.33846,7.77053,53.88806]},
    {"t":0.83262, "x":6.81063, "y":7.10176, "heading":-1.10311, "vx":3.00856, "vy":-0.88456, "omega":-4.16932, "ax":7.72522, "ay":2.32052, "alpha":16.50637, "fx":[134.75625,57.21617,107.89305,173.18835], "fy":[101.82517,57.72677,-32.4948,15.0399]},
    {"t":0.85564, "x":6.88195, "y":7.08201, "heading":-1.19912, "vx":3.18645, "vy":-0.83112, "omega":-3.78924, "ax":8.46532, "ay":0.44226, "alpha":18.99766, "fx":[158.7385,65.87188,113.765,179.99822], "fy":[76.45256,55.22556,-81.43492,-23.16138]},
    {"t":0.87867, "x":6.95757, "y":7.06299, "heading":-1.28637, "vx":3.38138, "vy":-0.82094, "omega":-3.35178, "ax":8.58834, "ay":-1.30721, "alpha":20.65787, "fx":[170.59776,69.12065,105.48833,180.70009], "fy":[61.28801,28.53319,-117.36284,-52.50547]},
    {"t":0.9017, "x":7.03771, "y":7.04374, "heading":-1.36355, "vx":3.57914, "vy":-0.85104, "omega":-2.8761, "ax":8.51047, "ay":-2.62273, "alpha":22.10343, "fx":[180.34984,72.61723,92.85313,175.3183], "fy":[42.52725,22.40238,-146.22859,-79.30393]},
    {"t":0.92472, "x":7.12238, "y":7.02345, "heading":-1.42978, "vx":3.77511, "vy":-0.91143, "omega":-2.36713, "ax":8.28145, "ay":-3.65506, "alpha":23.3444, "fx":[187.96159,71.65956,76.13742,171.35606], "fy":[28.75188,10.35949,-165.83325,-97.09564]},
    {"t":0.94775, "x":7.21151, "y":7.00149, "heading":-1.48429, "vx":3.9658, "vy":-0.9956, "omega":-1.82958, "ax":8.14807, "ay":-4.22344, "alpha":24.63285, "fx":[193.87945,75.30773,62.69013,167.06973], "fy":[21.49204,10.94674,-178.73719,-112.32372]},
    {"t":0.97078, "x":7.30499, "y":6.97744, "heading":-1.52642, "vx":4.15343, "vy":-1.09285, "omega":-1.26237, "ax":8.14531, "ay":-4.4467, "alpha":25.94884, "fx":[199.59339,80.61915,51.98585,166.57935], "fy":[16.54101,19.18912,-187.90442,-120.11931]},
    {"t":0.9938, "x":7.40279, "y":6.9511, "heading":-1.55549, "vx":4.34099, "vy":-1.19524, "omega":-0.66485, "ax":8.35409, "ay":-4.08291, "alpha":28.26393, "fx":[205.4181,91.51116,45.67935,168.95404], "fy":[20.40268,50.53858,-196.13693,-124.82149]},
    {"t":1.01683, "x":7.50496, "y":6.92249, "heading":-1.5708, "vx":4.53335, "vy":-1.28926, "omega":-0.01402, "ax":-0.69556, "ay":-3.32235, "alpha":0.88964, "fx":[-8.65792,-10.04076,-9.98528,-13.90882], "fy":[-53.78971,-36.77245,-60.54213,-52.33971]},
    {"t":1.03387, "x":7.5821, "y":6.90005, "heading":-1.57104, "vx":4.5215, "vy":-1.34587, "omega":0.00114, "ax":-0.79719, "ay":-2.63727, "alpha":0.00317, "fx":[-18.50397,-11.65856,-12.61284,-6.04039], "fy":[-35.54723,-45.02495,-41.51112,-39.40997]},
    {"t":1.05091, "x":7.65902, "y":6.87673, "heading":-1.57102, "vx":4.50792, "vy":-1.3908, "omega":0.00119, "ax":-0.53482, "ay":-1.71464, "alpha":-0.00075, "fx":[-8.46982,-6.96349,-7.77394,-9.54252], "fy":[-29.65584,-21.21397,-27.07254,-27.05329]},
    {"t":1.06794, "x":7.73575, "y":6.85279, "heading":-1.571, "vx":4.49881, "vy":-1.42001, "omega":0.00118, "ax":-0.37406, "ay":-1.17656, "alpha":-0.00061, "fx":[-8.61761,-5.5878,-6.24483,-2.45517], "fy":[-16.0498,-20.35942,-17.59798,-18.0397]},
    {"t":1.08498, "x":7.81234, "y":6.82842, "heading":-1.57098, "vx":4.49244, "vy":-1.44006, "omega":0.00117, "ax":-0.23126, "ay":-0.71711, "alpha":0.00022, "fx":[-3.69748,-2.8288,-3.38716,-4.24748], "fy":[-12.53008,-8.5595,-11.18225,-11.64034]},
    {"t":1.10202, "x":7.88885, "y":6.80378, "heading":-1.57096, "vx":4.4885, "vy":-1.45228, "omega":0.00117, "ax":-0.14562, "ay":-0.44974, "alpha":-0.00056, "fx":[-3.76452,-2.21542,-2.61458,-0.32246], "fy":[-6.13315,-8.01411,-6.51192,-6.88063]},
    {"t":1.11906, "x":7.96531, "y":6.77897, "heading":-1.57094, "vx":4.48601, "vy":-1.45994, "omega":0.00116, "ax":-0.07815, "ay":-0.23884, "alpha":0.0004, "fx":[-1.21014,-0.87756,-1.18542,-1.51262], "fy":[-4.43645,-2.54198,-3.69029,-3.95638]},
    {"t":1.1361, "x":8.04173, "y":6.75406, "heading":-1.57092, "vx":4.48468, "vy":-1.46401, "omega":0.00117, "ax":-0.04286, "ay":-0.13192, "alpha":-0.00035, "fx":[-1.43771,-0.6921,-0.87869,0.38393], "fy":[-1.76448,-2.5368,-1.79753,-1.97932]},
    {"t":1.15313, "x":8.11813, "y":6.7291, "heading":-1.5709, "vx":4.48395, "vy":-1.46626, "omega":0.00116, "ax":-0.01608, "ay":-0.04861, "alpha":0.00027, "fx":[-0.19854,-0.17789,-0.29493,-0.3136], "fy":[-1.14697,-0.31873,-0.70773,-0.80323]},
    {"t":1.17017, "x":8.19452, "y":6.70411, "heading":-1.57088, "vx":4.48368, "vy":-1.46709, "omega":0.00117, "ax":-0.00484, "ay":-0.01517, "alpha":-0.00015, "fx":[-0.41635,-0.09741,-0.14241,0.35998], "fy":[-0.07531,-0.48251,-0.16322,-0.20797]},
    {"t":1.18721, "x":8.27092, "y":6.67911, "heading":-1.57086, "vx":4.4836, "vy":-1.46734, "omega":0.00117, "ax":0.00062, "ay":0.00212, "alpha":0.00011, "fx":[0.04254,-0.01757,-0.02393,0.03664], "fy":[-0.19832,0.20412,0.0613,0.06279]},
    {"t":1.20425, "x":8.34731, "y":6.65411, "heading":-1.57084, "vx":4.48361, "vy":-1.46731, "omega":0.00117, "ax":-0.00614, "ay":-0.0066, "alpha":0.00064, "fx":[-0.12239,-0.09083,-0.06603,-0.09679], "fy":[-0.22237,0.05847,-0.13238,-0.10804]},
    {"t":1.22129, "x":8.4237, "y":6.62911, "heading":-1.57082, "vx":4.4835, "vy":-1.46742, "omega":0.00118, "ax":-0.60457, "ay":0.17644, "alpha":-0.0687, "fx":[-9.35981,-9.20442,-9.15617,-9.30073], "fy":[2.59965,2.18886,3.00601,3.00986]},
    {"t":1.23832, "x":8.5, "y":6.60414, "heading":-1.5708, "vx":4.4732, "vy":-1.46441, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
