{
 "name":"DT_N_fuelBranch2_disSensor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.454986572265625, "y":3.859190225601196, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.70051908493042, "y":3.85504937171936, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.839700222015381, "heading":1.331191406739994, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.882527828216553, "y":4.844719886779785, "heading":-4.71238898038469, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":5.896152496337891, "heading":-4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.70051908493042 m", "val":7.70051908493042}, "y":{"exp":"3.8550493717193604 m", "val":3.85504937171936}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"3.839700222015381 m", "val":3.839700222015381}, "heading":{"exp":"1.3311914067399941 rad", "val":1.331191406739994}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.882527828216553 m", "val":7.882527828216553}, "y":{"exp":"4.844719886779785 m", "val":4.844719886779785}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"5.896152496337891 m", "val":5.896152496337891}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40247,2.23691,4.06849,5.1225],
  "samples":[
    {"t":0.0, "x":7.45499, "y":3.85919, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49964, "ay":-0.00843, "alpha":11.57092, "fx":[40.38371,-25.10357,-25.08437,40.39991], "fy":[31.90234,30.97916,-31.85534,-31.54215]},
    {"t":0.03596, "x":7.45531, "y":3.85918, "heading":-1.5708, "vx":0.01797, "vy":-0.0003, "omega":0.4161, "ax":0.49978, "ay":-0.00843, "alpha":7.89172, "fx":[30.089,-14.79043,-14.7864,30.09175], "fy":[21.66343,20.92607,-21.62483,-21.4808]},
    {"t":0.07192, "x":7.45628, "y":3.85917, "heading":-1.55583, "vx":0.03594, "vy":-0.00061, "omega":0.69989, "ax":0.49977, "ay":-0.00843, "alpha":5.18207, "fx":[22.17377,-6.95616,-6.47948,21.86524], "fy":[14.22639,14.38582,-14.82877,-14.29956]},
    {"t":0.10788, "x":7.45789, "y":3.85914, "heading":-1.53066, "vx":0.05391, "vy":-0.00091, "omega":0.88624, "ax":0.49976, "ay":-0.00843, "alpha":3.61446, "fx":[17.57499,-3.17289,-2.27087,18.47154], "fy":[10.12435,9.00811,-10.25874,-9.38983]},
    {"t":0.14384, "x":7.46016, "y":3.8591, "heading":-1.49879, "vx":0.07188, "vy":-0.00121, "omega":1.01622, "ax":0.49975, "ay":-0.00843, "alpha":2.35105, "fx":[13.81284,0.65515,1.66617,14.4679], "fy":[6.84638,5.99088,-7.18644,-6.16692]},
    {"t":0.1798, "x":7.46306, "y":3.85905, "heading":-1.46225, "vx":0.08986, "vy":-0.00152, "omega":1.10077, "ax":0.49974, "ay":-0.00843, "alpha":1.68739, "fx":[11.96521,2.21059,3.33672,13.08877], "fy":[4.81335,3.81077,-5.08174,-4.05846]},
    {"t":0.21576, "x":7.46662, "y":3.85899, "heading":-1.42267, "vx":0.10783, "vy":-0.00182, "omega":1.16145, "ax":0.49972, "ay":-0.00843, "alpha":1.09984, "fx":[10.22941,4.18443,5.12756,11.05897], "fy":[3.43302,2.40258,-3.64832,-2.70335]},
    {"t":0.25173, "x":7.47082, "y":3.85892, "heading":-1.3809, "vx":0.1258, "vy":-0.00212, "omega":1.201, "ax":0.4997, "ay":-0.00843, "alpha":0.81886, "fx":[9.55045,4.79386,5.74966,10.50535], "fy":[2.31194,1.61322,-2.63232,-1.80889]},
    {"t":0.28769, "x":7.47567, "y":3.85884, "heading":-1.33771, "vx":0.14377, "vy":-0.00242, "omega":1.23044, "ax":0.49968, "ay":-0.00843, "alpha":0.5376, "fx":[8.71958,5.87771,6.57473,9.42603], "fy":[1.78657,0.89594,-1.94811,-1.25044]},
    {"t":0.32365, "x":7.48116, "y":3.85875, "heading":-1.29346, "vx":0.16174, "vy":-0.00273, "omega":1.24978, "ax":0.49966, "ay":-0.00843, "alpha":0.41381, "fx":[8.49952,6.0865,6.79891,9.21163], "fy":[1.10088,0.66465,-1.42707,-0.85446]},
    {"t":0.35961, "x":7.4873, "y":3.85865, "heading":-1.24852, "vx":0.1797, "vy":-0.00303, "omega":1.26466, "ax":0.49963, "ay":-0.00843, "alpha":0.27623, "fx":[8.07602,6.71413,7.1798,8.62476], "fy":[0.94965,0.2647,-1.09817,-0.63216]},
    {"t":0.39557, "x":7.49408, "y":3.85853, "heading":-1.20304, "vx":0.19767, "vy":-0.00333, "omega":1.27459, "ax":0.49959, "ay":-0.00843, "alpha":0.21609, "fx":[8.02935,6.76477,7.26691,8.53138], "fy":[0.49855,0.23856,-0.81116,-0.44188]},
    {"t":0.43153, "x":7.50152, "y":3.85841, "heading":-1.15721, "vx":0.21564, "vy":-0.00364, "omega":1.28236, "ax":0.49954, "ay":-0.00842, "alpha":0.14907, "fx":[7.79878,7.13961,7.43258,8.21848], "fy":[0.4959,0.00477,-0.65484,-0.36171]},
    {"t":0.46749, "x":7.50959, "y":3.85827, "heading":-1.11109, "vx":0.2336, "vy":-0.00394, "omega":1.28772, "ax":0.49948, "ay":-0.00842, "alpha":0.1145, "fx":[7.81202,7.14129,7.48076,8.15143], "fy":[0.19138,0.03885,-0.48537,-0.26068]},
    {"t":0.50345, "x":7.51832, "y":3.85812, "heading":-1.06478, "vx":0.25156, "vy":-0.00424, "omega":1.29184, "ax":0.49939, "ay":-0.00842, "alpha":0.08592, "fx":[7.66751,7.35213,7.52546,8.03488], "fy":[0.22957,-0.09585,-0.41144,-0.23801]},
    {"t":0.53941, "x":7.52769, "y":3.85796, "heading":-1.01833, "vx":0.26952, "vy":-0.00455, "omega":1.29493, "ax":0.49925, "ay":-0.00842, "alpha":0.05897, "fx":[7.70769,7.36523,7.57818,7.92059], "fy":[0.03018,-0.05779,-0.30729,-0.18068]},
    {"t":0.57537, "x":7.5377, "y":3.8578, "heading":-0.97176, "vx":0.28747, "vy":-0.00485, "omega":1.29705, "ax":0.49903, "ay":-0.00842, "alpha":0.04108, "fx":[7.64563,7.5035,7.59559,7.81317], "fy":[0.05907,-0.12737,-0.26959,-0.17746]},
    {"t":0.61133, "x":7.54836, "y":3.85762, "heading":-0.92512, "vx":0.30542, "vy":-0.00515, "omega":1.29853, "ax":0.49858, "ay":-0.00841, "alpha":0.02568, "fx":[7.65134,7.50715,7.61384,7.75798], "fy":[-0.06098,-0.10072,-0.20602,-0.14717]},
    {"t":0.64729, "x":7.55967, "y":3.85742, "heading":-0.87842, "vx":0.32335, "vy":-0.00545, "omega":1.29945, "ax":0.49723, "ay":-0.00839, "alpha":-0.06391, "fx":[7.92584,7.87468,7.91033,6.73684], "fy":[-0.0557,-0.13036,-0.18155,-0.14588]},
    {"t":0.68326, "x":7.57162, "y":3.85722, "heading":-0.83169, "vx":0.34123, "vy":-0.00575, "omega":1.29715, "ax":0.00014, "ay":0.0, "alpha":-0.00009, "fx":[0.00395,0.00394,0.00043,0.0004], "fy":[-0.00056,0.00723,-0.00194,-0.00489]},
    {"t":0.71922, "x":7.58389, "y":3.85702, "heading":-0.78505, "vx":0.34123, "vy":-0.00575, "omega":1.29715, "ax":-0.49723, "ay":0.00839, "alpha":0.06616, "fx":[-7.92174,-7.88278,-7.92815,-6.71502], "fy":[0.05376,0.14239,0.18136,0.13598]},
    {"t":0.75518, "x":7.59584, "y":3.85681, "heading":-0.7384, "vx":0.32335, "vy":-0.00545, "omega":1.29953, "ax":-0.49858, "ay":0.00841, "alpha":-0.02578, "fx":[-7.62546,-7.50246,-7.63967,-7.76272], "fy":[0.05531,0.13887,0.19926,0.12145]},
    {"t":0.79114, "x":7.60714, "y":3.85662, "heading":-0.69167, "vx":0.30542, "vy":-0.00515, "omega":1.2986, "ax":-0.49903, "ay":0.00842, "alpha":-0.04522, "fx":[-7.5905,-7.48628,-7.61514,-7.86596], "fy":[-0.06016,0.16529,0.26959,0.14063]},
    {"t":0.8271, "x":7.6178, "y":3.85644, "heading":-0.64497, "vx":0.28748, "vy":-0.00485, "omega":1.29698, "ax":-0.49925, "ay":0.00842, "alpha":-0.05894, "fx":[-7.60388,-7.3566,-7.68195,-7.92926], "fy":[-0.048,0.1709,0.29392,0.09876]},
    {"t":0.86306, "x":7.62782, "y":3.85628, "heading":-0.59833, "vx":0.26953, "vy":-0.00455, "omega":1.29486, "ax":-0.49939, "ay":0.00842, "alpha":-0.08765, "fx":[-7.54569,-7.34272,-7.63627,-8.05529], "fy":[-0.23845,0.21389,0.41701,0.12327]},
    {"t":0.89902, "x":7.63719, "y":3.85612, "heading":-0.55176, "vx":0.25157, "vy":-0.00424, "omega":1.2917, "ax":-0.49948, "ay":0.00842, "alpha":-0.11433, "fx":[-7.5274,-7.12322,-7.76535,-8.16954], "fy":[-0.23076,0.24392,0.46475,0.03791]},
    {"t":0.93498, "x":7.64591, "y":3.85597, "heading":-0.50531, "vx":0.23361, "vy":-0.00394, "omega":1.28759, "ax":-0.49954, "ay":0.00842, "alpha":-0.15183, "fx":[-7.47501,-7.11777,-7.7461,-8.25057], "fy":[-0.52058,0.31676,0.67421,0.04549]},
    {"t":0.97094, "x":7.65399, "y":3.85583, "heading":-0.45901, "vx":0.21564, "vy":-0.00364, "omega":1.28213, "ax":-0.49959, "ay":0.00843, "alpha":-0.21587, "fx":[-7.348,-6.72665,-7.94823,-8.56952], "fy":[-0.57082,0.40867,0.7898,-0.11172]},
    {"t":1.0069, "x":7.66142, "y":3.85571, "heading":-0.4129, "vx":0.19768, "vy":-0.00333, "omega":1.27437, "ax":-0.49963, "ay":0.00843, "alpha":-0.28045, "fx":[-7.26179,-6.66539,-7.98436,-8.68317], "fy":[-1.00506,0.54915,1.14584,-0.17396]},
    {"t":1.04286, "x":7.66821, "y":3.85559, "heading":-0.36708, "vx":0.17971, "vy":-0.00303, "omega":1.26429, "ax":-0.49966, "ay":0.00843, "alpha":-0.41417, "fx":[-6.94015,-6.00507,-8.35829,-9.29304], "fy":[-1.2231,0.77825,1.4296,-0.46874]},
    {"t":1.07882, "x":7.67434, "y":3.85549, "heading":-0.32161, "vx":0.16174, "vy":-0.00273, "omega":1.24939, "ax":-0.49968, "ay":0.00843, "alpha":-0.54364, "fx":[-6.73043,-5.77029,-8.5546,-9.54273], "fy":[-1.90291,1.09475,2.05504,-0.73085]},
    {"t":1.11478, "x":7.67984, "y":3.8554, "heading":-0.27668, "vx":0.14377, "vy":-0.00242, "omega":1.22984, "ax":-0.4997, "ay":0.00843, "alpha":-0.82207, "fx":[-5.99806,-4.61622,-9.30218,-10.68285], "fy":[-2.51605,1.62915,2.72584,-1.32289]},
    {"t":1.15075, "x":7.68468, "y":3.85532, "heading":-0.23246, "vx":0.1258, "vy":-0.00212, "omega":1.20028, "ax":-0.49972, "ay":0.00843, "alpha":-1.10846, "fx":[-5.42183,-3.94823,-9.92759,-11.30272], "fy":[-3.67651,2.41001,3.88225,-2.09968]},
    {"t":1.18671, "x":7.68889, "y":3.85525, "heading":-0.18929, "vx":0.10783, "vy":-0.00182, "omega":1.16042, "ax":-0.49974, "ay":0.00843, "alpha":-1.69837, "fx":[-3.77405,-1.82681,-11.5286,-13.47183], "fy":[-5.16161,3.65368,5.41646,-3.39244]},
    {"t":1.22267, "x":7.69244, "y":3.85519, "heading":-0.14756, "vx":0.08986, "vy":-0.00152, "omega":1.09934, "ax":-0.49975, "ay":0.00843, "alpha":-2.36429, "fx":[-2.20755,-0.15166,-13.27756,-14.9653], "fy":[-7.35273,5.63491,7.68015,-5.44624]},
    {"t":1.25863, "x":7.69535, "y":3.85514, "heading":-0.10803, "vx":0.07189, "vy":-0.00121, "omega":1.01432, "ax":-0.49976, "ay":0.00843, "alpha":-3.64157, "fx":[1.54262,3.94262,-16.85012,-19.23788], "fy":[-10.71442,8.57631,11.09364,-8.43942]},
    {"t":1.29459, "x":7.69761, "y":3.8551, "heading":-0.07156, "vx":0.05392, "vy":-0.00091, "omega":0.88337, "ax":-0.49977, "ay":0.00843, "alpha":-5.20781, "fx":[5.63106,7.88649,-21.35707,-22.76385], "fy":[-15.18079,13.50916,15.69994,-13.51219]},
    {"t":1.33055, "x":7.69923, "y":3.85507, "heading":-0.03979, "vx":0.03595, "vy":-0.00061, "omega":0.69609, "ax":-0.49978, "ay":0.00843, "alpha":-7.94583, "fx":[13.94356,15.90888,-29.25606,-31.2003], "fy":[-22.42172,20.35413,22.97701,-20.39329]},
    {"t":1.36651, "x":7.7002, "y":3.85505, "heading":-0.01476, "vx":0.01797, "vy":-0.0003, "omega":0.41035, "ax":-0.49979, "ay":0.00843, "alpha":-11.41112, "fx":[23.50304,24.53894,-39.53385,-39.11253], "fy":[-31.65864,31.54773,32.21899,-31.59194]},
    {"t":1.40247, "x":7.70052, "y":3.85505, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37909, "ay":-0.32545, "alpha":18.84115, "fx":[-47.87176,-47.52707,58.99223,59.62014], "fy":[46.48115,-55.26897,-57.13314,45.99177]},
    {"t":1.43029, "x":7.70067, "y":3.85492, "heading":0.0, "vx":0.01054, "vy":-0.00905, "omega":0.52406, "ax":0.38483, "ay":-0.31892, "alpha":13.62645, "fx":[-32.04084,-31.8341,44.71096,42.72876], "fy":[32.13843,-42.97143,-42.61096,33.91475]},
    {"t":1.4581, "x":7.70111, "y":3.85455, "heading":0.01458, "vx":0.02125, "vy":-0.01792, "omega":0.90307, "ax":0.39108, "ay":-0.3112, "alpha":10.17524, "fx":[-23.73755,-22.69727,35.58738,34.7952], "fy":[22.1821,-31.87899,-32.34725,22.98788]},
    {"t":1.48591, "x":7.70185, "y":3.85393, "heading":0.03969, "vx":0.03213, "vy":-0.02658, "omega":1.18609, "ax":0.3981, "ay":-0.30214, "alpha":7.05563, "fx":[-14.33604,-12.55883,27.02252,24.25006], "fy":[13.72777,-25.15349,-23.3308,16.25511]},
    {"t":1.51373, "x":7.7029, "y":3.85307, "heading":0.07269, "vx":0.0432, "vy":-0.03498, "omega":1.38234, "ax":0.40602, "ay":-0.29138, "alpha":5.2277, "fx":[-10.09873,-7.68284,22.5004,20.14348], "fy":[8.30324,-19.1754,-17.48389,10.51312]},
    {"t":1.54154, "x":7.70426, "y":3.85199, "heading":0.11113, "vx":0.05449, "vy":-0.04309, "omega":1.52774, "ax":0.41496, "ay":-0.27845, "alpha":3.56435, "fx":[-4.63709,-2.2547,17.49791,14.80413], "fy":[4.35487,-15.31924,-12.92223,6.83544]},
    {"t":1.56936, "x":7.70593, "y":3.85068, "heading":0.15363, "vx":0.06603, "vy":-0.05083, "omega":1.62688, "ax":0.4251, "ay":-0.26268, "alpha":2.67561, "fx":[-2.50252,0.06098,15.51049,12.96173], "fy":[1.77418,-12.13985,-9.78753,4.0681]},
    {"t":1.59717, "x":7.70793, "y":3.84917, "heading":0.19888, "vx":0.07786, "vy":-0.05814, "omega":1.7013, "ax":0.43654, "ay":-0.24311, "alpha":1.7959, "fx":[0.77819,2.86287,12.58482,10.50594], "fy":[0.23557,-9.67596,-7.58577,2.13915]},
    {"t":1.62499, "x":7.71027, "y":3.84745, "heading":0.2462, "vx":0.09, "vy":-0.0649, "omega":1.75126, "ax":0.44937, "ay":-0.21841, "alpha":1.39168, "fx":[1.84365,3.96284,11.91307,9.79765], "fy":[-0.76523,-7.9147,-5.73885,1.04422]},
    {"t":1.6528, "x":7.71295, "y":3.84557, "heading":0.29491, "vx":0.1025, "vy":-0.07098, "omega":1.78996, "ax":0.46342, "ay":-0.18665, "alpha":0.90565, "fx":[3.93268,5.45791,10.19026,8.79658], "fy":[-1.07693,-6.04715,-4.51974,0.21434]},
    {"t":1.68062, "x":7.71598, "y":3.84352, "heading":0.3447, "vx":0.11539, "vy":-0.07617, "omega":1.81516, "ax":0.47801, "ay":-0.14507, "alpha":0.73724, "fx":[4.47393,6.04054,10.16113,8.59546], "fy":[-1.09777,-4.81929,-3.11706,0.15052]},
    {"t":1.70843, "x":7.71937, "y":3.84134, "heading":0.39518, "vx":0.12868, "vy":-0.0802, "omega":1.83566, "ax":0.49131, "ay":-0.08997, "alpha":0.45065, "fx":[5.86621,6.86722,9.1122,8.23964], "fy":[-0.59037,-3.05621,-2.05447,0.1916]},
    {"t":1.73624, "x":7.72314, "y":3.83908, "heading":0.44624, "vx":0.14235, "vy":-0.08271, "omega":1.8482, "ax":0.49912, "ay":-0.01704, "alpha":0.38837, "fx":[6.04928,7.12252,9.2323,8.15931], "fy":[0.20131,-1.6942,-0.52558,0.97487]},
    {"t":1.76406, "x":7.72729, "y":3.83677, "heading":0.49765, "vx":0.15623, "vy":-0.08318, "omega":1.859, "ax":0.49344, "ay":0.0765, "alpha":0.20761, "fx":[6.77248,7.35025,8.32499,7.7681], "fy":[1.51377,0.34658,0.92441,1.89975]},
    {"t":1.79187, "x":7.73183, "y":3.83449, "heading":0.54936, "vx":0.16996, "vy":-0.08105, "omega":1.86477, "ax":0.46305, "ay":0.18671, "alpha":0.18541, "fx":[6.27687,6.92159,7.9006,7.25599], "fy":[3.02137,2.16009,2.84123,3.41058]},
    {"t":1.81969, "x":7.73673, "y":3.83231, "heading":0.60122, "vx":0.18284, "vy":-0.07586, "omega":1.86993, "ax":0.40073, "ay":0.29779, "alpha":0.06181, "fx":[5.92931,6.14636,6.41353,6.04952], "fy":[4.6985,4.27836,4.49535,4.7627]},
    {"t":1.8475, "x":7.74197, "y":3.83031, "heading":0.65323, "vx":0.19398, "vy":-0.06758, "omega":1.87165, "ax":0.31388, "ay":0.38829, "alpha":0.04434, "fx":[4.58144,4.79138,5.0288,4.81897], "fy":[5.98865,5.75851,6.0155,6.01419]},
    {"t":1.87532, "x":7.74749, "y":3.82858, "heading":0.70529, "vx":0.20271, "vy":-0.05678, "omega":1.87288, "ax":0.2215, "ay":0.44754, "alpha":-0.05411, "fx":[3.63835,3.45607,3.21978,3.24942], "fy":[6.86588,7.04647,6.86443,6.62816]},
    {"t":1.90313, "x":7.75322, "y":3.82718, "heading":0.75739, "vx":0.20887, "vy":-0.04433, "omega":1.87138, "ax":0.13891, "ay":0.47972, "alpha":-0.09845, "fx":[2.51696,2.14295,1.73621,2.1103], "fy":[7.37121,7.68031,7.40927,6.91467]},
    {"t":1.93095, "x":7.75908, "y":3.82613, "heading":0.80944, "vx":0.21274, "vy":-0.03098, "omega":1.86864, "ax":0.07149, "ay":0.49435, "alpha":-0.20266, "fx":[1.92144,1.10561,0.32637,1.02437], "fy":[7.54686,8.378,7.56287,6.78391]},
    {"t":1.95876, "x":7.76502, "y":3.82546, "heading":0.86141, "vx":0.21473, "vy":-0.01723, "omega":1.863, "ax":0.01838, "ay":0.49922, "alpha":-0.31168, "fx":[1.57468,0.17835,-1.01182,0.38459], "fy":[7.78668,8.74478,7.59008,6.44799]},
    {"t":1.98658, "x":7.771, "y":3.82517, "heading":0.91323, "vx":0.21524, "vy":-0.00335, "omega":1.85433, "ax":-0.02319, "ay":0.49907, "alpha":-0.47335, "fx":[1.51673,-0.5811,-2.18524,-0.17036], "fy":[7.79943,9.51888,7.42262,5.81945]},
    {"t":2.01439, "x":7.77698, "y":3.82527, "heading":0.96481, "vx":0.21459, "vy":0.01053, "omega":1.84117, "ax":-0.05598, "ay":0.4965, "alpha":-0.71873, "fx":[2.08356,-1.40577,-3.79781,-0.30818], "fy":[8.17063,10.14976,7.15099,4.93188]},
    {"t":2.0422, "x":7.78293, "y":3.82576, "heading":1.01602, "vx":0.21304, "vy":0.02434, "omega":1.82118, "ax":-0.0822, "ay":0.49288, "alpha":-1.04219, "fx":[2.75565,-2.2019,-5.241,-0.34619], "fy":[8.36512,11.58679,6.633,3.59632]},
    {"t":2.07002, "x":7.78882, "y":3.82662, "heading":1.06668, "vx":0.21075, "vy":0.03805, "omega":1.79219, "ax":-0.10346, "ay":0.48888, "alpha":-1.57617, "fx":[4.66034,-3.41718,-7.82949,0.25067], "fy":[9.30874,13.00189,5.87459,1.75155]},
    {"t":2.09783, "x":7.79464, "y":3.82787, "heading":1.11652, "vx":0.20787, "vy":0.05165, "omega":1.74835, "ax":-0.12097, "ay":0.48487, "alpha":-2.28582, "fx":[6.70307,-4.78351,-10.34241,1.01527], "fy":[10.15242,16.0152,4.53852,-1.01487]},
    {"t":2.12565, "x":7.80038, "y":3.8295, "heading":1.16515, "vx":0.20451, "vy":0.06514, "omega":1.68477, "ax":-0.13558, "ay":0.48102, "alpha":-3.4364, "fx":[10.95699,-7.32622,-15.11836,3.18562], "fy":[12.58084,19.097,2.58748,-4.81028]},
    {"t":2.15346, "x":7.80602, "y":3.83149, "heading":1.21201, "vx":0.20074, "vy":0.07852, "omega":1.58919, "ax":-0.14792, "ay":0.47739, "alpha":-4.9879, "fx":[15.75829,-10.3568,-20.1028,5.64373], "fy":[15.06484,25.35913,-0.72967,-10.4616]},
    {"t":2.18128, "x":7.81154, "y":3.83386, "heading":1.25622, "vx":0.19662, "vy":0.09179, "omega":1.45045, "ax":-0.15846, "ay":0.47401, "alpha":-7.38401, "fx":[24.15695,-16.02834,-29.08134,11.24961], "fy":[20.83716,31.69734,-5.459,-18.04967]},
    {"t":2.20909, "x":7.81695, "y":3.8366, "heading":1.29656, "vx":0.19221, "vy":0.10498, "omega":1.24507, "ax":-0.16755, "ay":0.47088, "alpha":-10.51791, "fx":[33.88714,-22.62465,-38.69662,17.17394], "fy":[26.78917,43.6579,-12.79773,-28.81483]},
    {"t":2.23691, "x":7.82223, "y":3.8397, "heading":1.33119, "vx":0.18755, "vy":0.11808, "omega":0.95252, "ax":-0.17157, "ay":0.46928, "alpha":-6.7355, "fx":[20.7269,-16.79952,-26.03549,11.60204], "fy":[21.15533,28.4885,-6.03566,-14.87185]},
    {"t":2.26795, "x":7.82797, "y":3.84359, "heading":1.36076, "vx":0.18223, "vy":0.13264, "omega":0.74342, "ax":-0.17158, "ay":0.46946, "alpha":-4.87439, "fx":[13.77764,-12.92478,-18.78979,7.43048], "fy":[17.05225,23.63665,-3.05166,-8.89015]},
    {"t":2.29899, "x":7.83354, "y":3.84794, "heading":1.38384, "vx":0.1769, "vy":0.14722, "omega":0.5921, "ax":-0.17152, "ay":0.46947, "alpha":-3.74009, "fx":[10.11146,-11.14341,-15.37999,5.9088], "fy":[15.41048,18.53559,-0.61382,-4.58414]},
    {"t":2.33004, "x":7.83895, "y":3.85273, "heading":1.40222, "vx":0.17158, "vy":0.16179, "omega":0.476, "ax":-0.17147, "ay":0.46949, "alpha":-2.76429, "fx":[6.45983,-8.79464,-11.60521,3.44031], "fy":[13.05204,16.32985,1.08258,-1.71532]},
    {"t":2.36108, "x":7.8442, "y":3.85798, "heading":1.417, "vx":0.16625, "vy":0.17637, "omega":0.39018, "ax":-0.17141, "ay":0.46951, "alpha":-2.13661, "fx":[4.60905,-7.72049,-9.86164,2.47693], "fy":[11.94286,13.52714,2.61972,0.66052]},
    {"t":2.39212, "x":7.84928, "y":3.86368, "heading":1.42911, "vx":0.16093, "vy":0.19094, "omega":0.32385, "ax":-0.17135, "ay":0.46953, "alpha":-1.68795, "fx":[2.80964,-6.51904,-8.04631,1.26325], "fy":[10.86936,12.6838,3.35939,1.83883]},
    {"t":2.42317, "x":7.85419, "y":3.86984, "heading":1.43916, "vx":0.15561, "vy":0.20552, "omega":0.27145, "ax":-0.17129, "ay":0.46954, "alpha":-1.20654, "fx":[1.49964,-5.58994,-6.74497,0.34664], "fy":[9.79832,10.73408,4.62188,3.59826]},
    {"t":2.45421, "x":7.85894, "y":3.87644, "heading":1.44759, "vx":0.1503, "vy":0.22009, "omega":0.234, "ax":-0.17122, "ay":0.46956, "alpha":-1.12768, "fx":[0.94421,-5.28164,-6.22819,0.08095], "fy":[9.67831,10.82127,4.59828,3.65589]},
    {"t":2.48526, "x":7.86352, "y":3.8835, "heading":1.45486, "vx":0.14498, "vy":0.23467, "omega":0.19899, "ax":-0.17115, "ay":0.46958, "alpha":-0.6443, "fx":[-0.34356,-4.23582,-4.89682,-1.00433], "fy":[8.43988,9.10731,5.8852,5.32262]},
    {"t":2.5163, "x":7.86794, "y":3.89101, "heading":1.46103, "vx":0.13967, "vy":0.24925, "omega":0.17899, "ax":-0.17108, "ay":0.46961, "alpha":-0.81997, "fx":[-0.06472,-4.58008,-5.2411,-0.59034], "fy":[9.00866,9.81074,5.29748,4.63944]},
    {"t":2.54734, "x":7.87219, "y":3.89898, "heading":1.46659, "vx":0.13436, "vy":0.26383, "omega":0.15353, "ax":-0.17101, "ay":0.46963, "alpha":-0.3081, "fx":[-1.42606,-3.39715,-3.8098,-1.83875], "fy":[7.61327,8.14928,6.66636,6.32877]},
    {"t":2.57839, "x":7.87628, "y":3.90739, "heading":1.47136, "vx":0.12905, "vy":0.27841, "omega":0.14397, "ax":-0.17093, "ay":0.46965, "alpha":-0.62951, "fx":[-0.67717,-4.13453,-4.63806,-1.01735], "fy":[8.5765,9.19841,5.7427,5.24149]},
    {"t":2.60943, "x":7.8802, "y":3.91626, "heading":1.47583, "vx":0.12374, "vy":0.29299, "omega":0.12443, "ax":-0.17085, "ay":0.46968, "alpha":-0.12411, "fx":[-2.01535,-2.92245,-3.21579,-2.30866], "fy":[7.15927,7.63781,7.09976,6.86374]},
    {"t":2.64047, "x":7.88396, "y":3.92558, "heading":1.47969, "vx":0.11844, "vy":0.30757, "omega":0.12058, "ax":-0.17077, "ay":0.4697, "alpha":-0.49045, "fx":[-1.11284,-3.79834,-4.20256,-1.34344], "fy":[8.25285,8.76003,6.07582,5.67342]},
    {"t":2.67152, "x":7.88756, "y":3.93536, "heading":1.48343, "vx":0.11314, "vy":0.32215, "omega":0.10535, "ax":-0.17069, "ay":0.46973, "alpha":-0.0417, "fx":[-2.28206,-2.70372,-2.94392,-2.52219], "fy":[6.97357,7.40347,7.29186,7.09483]},
    {"t":2.70256, "x":7.89099, "y":3.94559, "heading":1.4867, "vx":0.10784, "vy":0.33673, "omega":0.10405, "ax":-0.17059, "ay":0.46975, "alpha":-0.37336, "fx":[-1.47695,-3.50717,-3.84131,-1.62093], "fy":[7.97782,8.39297,6.36369,6.03093]},
    {"t":2.73361, "x":7.89425, "y":3.95626, "heading":1.48993, "vx":0.10254, "vy":0.35131, "omega":0.09246, "ax":-0.1705, "ay":0.46978, "alpha":-0.02482, "fx":[-2.34704,-2.65531,-2.87325,-2.56496], "fy":[6.96514,7.34635,7.32105,7.13462]},
    {"t":2.76465, "x":7.89735, "y":3.9674, "heading":1.4928, "vx":0.09725, "vy":0.3659, "omega":0.09169, "ax":-0.1704, "ay":0.46981, "alpha":-0.26574, "fx":[-1.81038,-3.23359,-3.51499,-1.87553], "fy":[7.72054,8.05804,6.63542,6.35501]},
    {"t":2.79569, "x":7.90029, "y":3.97898, "heading":1.49565, "vx":0.09196, "vy":0.38048, "omega":0.08344, "ax":-0.1703, "ay":0.46984, "alpha":-0.04607, "fx":[-2.29748,-2.7091,-2.91657,-2.50498], "fy":[7.06236,7.39014,7.25208,7.06636]},
    {"t":2.82674, "x":7.90306, "y":3.99102, "heading":1.49824, "vx":0.08667, "vy":0.39507, "omega":0.08201, "ax":-0.17019, "ay":0.46988, "alpha":-0.16361, "fx":[-2.11823,-2.96493,-3.20575,-2.13254], "fy":[7.48075,7.74178,6.89531,6.65512]},
    {"t":2.85778, "x":7.90567, "y":4.00351, "heading":1.50078, "vx":0.08139, "vy":0.40965, "omega":0.07693, "ax":-0.17007, "ay":0.46991, "alpha":-0.08595, "fx":[-2.19469,-2.81318,-3.01249,-2.39407], "fy":[7.20767,7.48882,7.13218,6.94641]},
    {"t":2.88882, "x":7.90812, "y":4.01645, "heading":1.50317, "vx":0.07611, "vy":0.42424, "omega":0.07427, "ax":-0.16995, "ay":0.46995, "alpha":-0.06975, "fx":[-2.40635,-2.71542,-2.92521,-2.36005], "fy":[7.2621,7.4477,7.13851,6.92902]},
    {"t":2.91987, "x":7.9104, "y":4.02985, "heading":1.50548, "vx":0.07083, "vy":0.43883, "omega":0.0721, "ax":-0.16983, "ay":0.46999, "alpha":-0.13049, "fx":[-2.07901,-2.93093,-3.12057,-2.26872], "fy":[7.36412,7.60137,6.99858,6.81561]},
    {"t":2.95091, "x":7.91252, "y":4.0437, "heading":1.50772, "vx":0.06556, "vy":0.45342, "omega":0.06805, "ax":-0.16969, "ay":0.47003, "alpha":0.01511, "fx":[-2.65789,-2.48522,-2.67153,-2.57636], "fy":[7.06042,7.18784,7.36009,7.17382]},
    {"t":2.98196, "x":7.91447, "y":4.058, "heading":1.50983, "vx":0.06029, "vy":0.46801, "omega":0.06852, "ax":-0.16955, "ay":0.47007, "alpha":-0.17078, "fx":[-1.97477,-3.03884,-3.21637,-2.15232], "fy":[7.50928,7.69905,6.87653,6.69994]},
    {"t":3.013, "x":7.91626, "y":4.07276, "heading":1.51196, "vx":0.05503, "vy":0.48261, "omega":0.06322, "ax":-0.1694, "ay":0.47012, "alpha":0.08644, "fx":[-2.87051,-2.28938,-2.45777,-2.75543], "fy":[6.89528,6.96666,7.54709,7.37854]},
    {"t":3.04404, "x":7.91789, "y":4.08797, "heading":1.51392, "vx":0.04977, "vy":0.4972, "omega":0.0659, "ax":-0.16924, "ay":0.47016, "alpha":-0.20255, "fx":[-1.8956,-3.12286,-3.28607,-2.05878], "fy":[7.62533,7.77951,6.77635,6.60932]},
    {"t":3.07509, "x":7.91935, "y":4.10363, "heading":1.51597, "vx":0.04452, "vy":0.51179, "omega":0.05961, "ax":-0.16907, "ay":0.47022, "alpha":0.14137, "fx":[-3.03724,-2.13457,-2.28862,-2.8925], "fy":[6.78526,6.78638,7.68817,7.53381]},
    {"t":3.10613, "x":7.92065, "y":4.11974, "heading":1.51782, "vx":0.03927, "vy":0.52639, "omega":0.064, "ax":-0.16889, "ay":0.47027, "alpha":-0.2232, "fx":[-1.84918,-3.17463,-3.3218,-1.99626], "fy":[7.70272,7.83933,6.70489,6.55]},
    {"t":3.13718, "x":7.92179, "y":4.13631, "heading":1.5198, "vx":0.03403, "vy":0.54099, "omega":0.05707, "ax":-0.1687, "ay":0.47033, "alpha":0.18156, "fx":[-3.1449,-2.0196,-2.16138,-3.00419], "fy":[6.69358,6.66684,7.79112,7.64894]},
    {"t":3.16822, "x":7.92276, "y":4.15333, "heading":1.52157, "vx":0.02879, "vy":0.55559, "omega":0.06271, "ax":-0.16849, "ay":0.47039, "alpha":-0.23171, "fx":[-1.8346,-3.1939,-3.3242,-1.96477], "fy":[7.74774,7.86119,6.66826,6.52707]},
    {"t":3.19926, "x":7.92357, "y":4.17081, "heading":1.52352, "vx":0.02356, "vy":0.57019, "omega":0.05552, "ax":-0.16827, "ay":0.47046, "alpha":0.20299, "fx":[-3.20558,-1.95425,-2.0842,-3.05993], "fy":[6.66751,6.59022,7.84048,7.71009]},
    {"t":3.23031, "x":7.92422, "y":4.18873, "heading":1.52524, "vx":0.01833, "vy":0.5848, "omega":0.06182, "ax":-0.16803, "ay":0.47053, "alpha":-0.22903, "fx":[-1.85175,-3.18008,-3.29304,-1.96458], "fy":[7.75521,7.86083,6.66148,6.53512]},
    {"t":3.26135, "x":7.92471, "y":4.20712, "heading":1.52716, "vx":0.01312, "vy":0.59941, "omega":0.05471, "ax":-0.16778, "ay":0.4706, "alpha":0.20928, "fx":[-3.2141,-1.93009,-2.04787,-3.08176], "fy":[6.67386,6.56524,7.84821,7.72998]},
    {"t":3.29239, "x":7.92504, "y":4.22595, "heading":1.52886, "vx":0.00791, "vy":0.61402, "omega":0.06121, "ax":-0.1675, "ay":0.47068, "alpha":-0.21687, "fx":[-1.89534,-3.13747,-3.23319,-1.99094], "fy":[7.73043,7.84277,6.68007,6.56904]},
    {"t":3.32344, "x":7.9252, "y":4.24524, "heading":1.53076, "vx":0.00271, "vy":0.62863, "omega":0.05447, "ax":-0.1672, "ay":0.47077, "alpha":0.2025, "fx":[-3.17963,-1.94407,-2.04885,-3.06611], "fy":[6.69979,6.58797,7.82258,7.71738]},
    {"t":3.35448, "x":7.92521, "y":4.26498, "heading":1.53245, "vx":-0.00248, "vy":0.64324, "omega":0.06076, "ax":-0.16688, "ay":0.47087, "alpha":-0.19714, "fx":[-1.95942,-3.07105,-3.15002,-2.03829], "fy":[7.67984,7.811,6.7192,6.62357]},
    {"t":3.38553, "x":7.92505, "y":4.28518, "heading":1.53434, "vx":-0.00766, "vy":0.65786, "omega":0.05464, "ax":-0.16652, "ay":0.47097, "alpha":0.18307, "fx":[-3.11211,-1.98909,-2.08006,-3.01585], "fy":[6.77748,6.63649,7.75869,7.66735]},
    {"t":3.41657, "x":7.92473, "y":4.30582, "heading":1.53604, "vx":-0.01283, "vy":0.67248, "omega":0.06032, "ax":-0.16614, "ay":0.47109, "alpha":-0.17205, "fx":[-2.03704,-2.98663,-3.04968,-2.10001], "fy":[7.6109,7.77036,6.77314,6.69261]},
    {"t":3.44761, "x":7.92425, "y":4.32693, "heading":1.53791, "vx":-0.01799, "vy":0.6871, "omega":0.05498, "ax":-0.16571, "ay":0.47121, "alpha":0.15567, "fx":[-3.02207,-2.05765,-2.13437,-2.93315], "fy":[6.86642,6.71259,7.67634,7.59931]},
    {"t":3.47866, "x":7.92362, "y":4.34849, "heading":1.53961, "vx":-0.02313, "vy":0.70173, "omega":0.05981, "ax":-0.16524, "ay":0.47135, "alpha":-0.1411, "fx":[-2.1197,-2.8912,-2.93951,-2.16797], "fy":[7.54961,7.67522,6.85219,6.78609]},
    {"t":3.5097, "x":7.92282, "y":4.3705, "heading":1.54147, "vx":-0.02826, "vy":0.71637, "omega":0.05543, "ax":-0.16472, "ay":0.4715, "alpha":0.12679, "fx":[-2.90748,-2.12673,-2.18926,-2.86286], "fy":[6.94377,6.81033,7.59057,7.52779]},
    {"t":3.54074, "x":7.92186, "y":4.39296, "heading":1.54319, "vx":-0.03338, "vy":0.731, "omega":0.05937, "ax":-0.16413, "ay":0.47167, "alpha":-0.11216, "fx":[-2.20029,-2.78995,-2.82497,-2.2353], "fy":[7.47243,7.62285,6.9201,6.86749]},
    {"t":3.57179, "x":7.92075, "y":4.41588, "heading":1.54504, "vx":-0.03847, "vy":0.74564, "omega":0.05589, "ax":-0.16347, "ay":0.47186, "alpha":0.09394, "fx":[-2.80085,-2.21132,-2.26039,-2.73767], "fy":[7.02281,6.9142,7.50336,7.45413]},
    {"t":3.60283, "x":7.91947, "y":4.43926, "heading":1.54677, "vx":-0.04355, "vy":0.76029, "omega":0.0588, "ax":-0.16273, "ay":0.47208, "alpha":-0.08443, "fx":[-2.26971,-2.68906,-2.71259,-2.29324], "fy":[7.4067,7.56359,6.98887,6.94846]},
    {"t":3.63388, "x":7.91804, "y":4.46309, "heading":1.5486, "vx":-0.0486, "vy":0.77495, "omega":0.05618, "ax":-0.16188, "ay":0.47232, "alpha":0.06282, "fx":[-2.68167,-2.27873,-2.31566,-2.63641], "fy":[7.11101,7.01437,7.41707,7.38005]},
    {"t":3.66492, "x":7.91646, "y":4.48737, "heading":1.55034, "vx":-0.05362, "vy":0.78961, "omega":0.05813, "ax":-0.16089, "ay":0.4726, "alpha":-0.05696, "fx":[-2.31793,-2.59411,-2.60826,-2.33209], "fy":[7.38118,7.44453,7.07184,7.042]},
    {"t":3.69596, "x":7.91471, "y":4.51211, "heading":1.55214, "vx":-0.05862, "vy":0.80428, "omega":0.05636, "ax":-0.15975, "ay":0.47292, "alpha":0.0376, "fx":[-2.55719,-2.33072,-2.35736,-2.53708], "fy":[7.12985,7.13447,7.36081,7.33412]},
    {"t":3.72701, "x":7.91282, "y":4.53731, "heading":1.55389, "vx":-0.06358, "vy":0.81896, "omega":0.05753, "ax":-0.1584, "ay":0.4733, "alpha":-0.03819, "fx":[-2.33324,-2.50944,-2.5166,-2.34042], "fy":[7.37484,7.3645,7.13208,7.11085]},
    {"t":3.75805, "x":7.91077, "y":4.56296, "heading":1.55568, "vx":-0.06849, "vy":0.83366, "omega":0.05635, "ax":-0.15678, "ay":0.47374, "alpha":0.01097, "fx":[-2.43496,-2.38027,-2.39888,-2.38655], "fy":[7.14533,7.25785,7.31249,7.29389]},
    {"t":3.78909, "x":7.90857, "y":4.58907, "heading":1.55743, "vx":-0.07336, "vy":0.84836, "omega":0.05669, "ax":-0.15481, "ay":0.47428, "alpha":-0.02997, "fx":[-2.29687,-2.44023,-2.44308,-2.29973], "fy":[7.41437,7.29723,7.1728,7.15792]},
    {"t":3.82014, "x":7.90621, "y":4.61563, "heading":1.55919, "vx":-0.07817, "vy":0.86309, "omega":0.05576, "ax":-0.15235, "ay":0.47493, "alpha":-0.02306, "fx":[-2.28462,-2.42333,-2.43643,-2.18503], "fy":[7.21649,7.38546,7.24677,7.23372]},
    {"t":3.85118, "x":7.90371, "y":4.64266, "heading":1.56092, "vx":-0.0829, "vy":0.87783, "omega":0.05504, "ax":-0.14921, "ay":0.47575, "alpha":-0.04586, "fx":[-2.17329,-2.39377,-2.39507,-2.17461], "fy":[7.49179,7.36448,7.14365,7.1327]},
    {"t":3.88223, "x":7.90107, "y":4.67014, "heading":1.56263, "vx":-0.08753, "vy":0.8926, "omega":0.05362, "ax":-0.14504, "ay":0.47681, "alpha":-0.07263, "fx":[-2.08338,-2.50126,-2.51135,-1.78529], "fy":[7.22905,7.60455,7.18678,7.17677]},
    {"t":3.91327, "x":7.89828, "y":4.69808, "heading":1.56429, "vx":-0.09203, "vy":0.9074, "omega":0.05136, "ax":-0.13925, "ay":0.4782, "alpha":-0.08617, "fx":[-1.88261,-2.37876,-2.3809,-1.88473], "fy":[7.7448,7.35958,7.09379,7.08463]},
    {"t":3.94431, "x":7.89536, "y":4.72648, "heading":1.56589, "vx":-0.09635, "vy":0.92225, "omega":0.04869, "ax":-0.1307, "ay":0.48014, "alpha":-0.14803, "fx":[-1.5839,-2.50593,-2.51473,-1.39876], "fy":[7.36239,7.96377,7.04194,7.03324]},
    {"t":3.97536, "x":7.8923, "y":4.75534, "heading":1.5674, "vx":-0.10041, "vy":0.93715, "omega":0.04409, "ax":-0.11679, "ay":0.48296, "alpha":-0.20729, "fx":[-1.20886,-2.36308,-2.36691,-1.21258], "fy":[8.15852,7.77904,6.8222,6.81417]},
    {"t":4.0064, "x":7.88913, "y":4.78466, "heading":1.56877, "vx":-0.10404, "vy":0.95214, "omega":0.03766, "ax":-0.09039, "ay":0.4872, "alpha":-0.32174, "fx":[-0.40792,-2.35349,-2.36037,-0.41351], "fy":[7.95423,8.59217,6.64692,6.64016]},
    {"t":4.03744, "x":7.88586, "y":4.81446, "heading":1.56994, "vx":-0.10684, "vy":0.96727, "omega":0.02767, "ax":-0.02311, "ay":0.4916, "alpha":-0.47158, "fx":[0.952,-1.65696,-1.65982,0.94958], "fy":[9.03573,8.64919,6.21137,6.20713]},
    {"t":4.06849, "x":7.88253, "y":4.84472, "heading":1.5708, "vx":-0.10756, "vy":0.98253, "omega":0.01303, "ax":0.09326, "ay":0.43428, "alpha":-0.11341, "fx":[2.00558,0.84985,0.84984,2.00562], "fy":[7.8824,5.51903,6.59583,6.59582]},
    {"t":4.08635, "x":7.88062, "y":4.86234, "heading":1.57103, "vx":-0.10589, "vy":0.99029, "omega":0.011, "ax":0.33975, "ay":0.22722, "alpha":-0.05383, "fx":[6.03687,5.03407,5.03679,4.69676], "fy":[2.87804,4.3461,3.34339,3.34608]},
    {"t":4.10422, "x":7.87878, "y":4.88007, "heading":1.57123, "vx":-0.09983, "vy":0.99435, "omega":0.01004, "ax":0.37509, "ay":0.04153, "alpha":-0.12062, "fx":[6.07063,5.41178,5.41374,6.07262], "fy":[1.07606,0.87745,0.29248,0.29713]},
    {"t":4.12208, "x":7.87706, "y":4.89784, "heading":1.57141, "vx":-0.09312, "vy":0.99509, "omega":0.00789, "ax":0.35503, "ay":0.03218, "alpha":-0.05506, "fx":[6.05009,5.43539,5.44157,4.81328], "fy":[0.80985,0.7947,0.18001,0.18618]},
    {"t":4.13995, "x":7.87545, "y":4.91562, "heading":1.57155, "vx":-0.08678, "vy":0.99566, "omega":0.0069, "ax":0.31971, "ay":0.02697, "alpha":-0.07077, "fx":[5.07791,4.708,4.71079,5.08071], "fy":[0.69076,0.55165,0.20081,0.20821]},
    {"t":4.15781, "x":7.87395, "y":4.93341, "heading":1.57167, "vx":-0.08107, "vy":0.99615, "omega":0.00564, "ax":0.29387, "ay":0.02314, "alpha":-0.01849, "fx":[4.93849,4.55207,4.56052,3.94378], "fy":[0.45375,0.57583,0.18942,0.19786]},
    {"t":4.17568, "x":7.87255, "y":4.95121, "heading":1.57177, "vx":-0.07582, "vy":0.99656, "omega":0.00531, "ax":0.24847, "ay":0.01836, "alpha":-0.0427, "fx":[3.90108,3.70321,3.70656,3.90443], "fy":[0.45338,0.3857,0.13807,0.14741]},
    {"t":4.19354, "x":7.87124, "y":4.96902, "heading":1.57186, "vx":-0.07138, "vy":0.99689, "omega":0.00455, "ax":0.2195, "ay":0.01528, "alpha":-0.01549, "fx":[3.66581,3.41827,3.42838,2.92861], "fy":[0.43939,0.32717,0.07964,0.08975]},
    {"t":4.21141, "x":7.87, "y":4.98683, "heading":1.57195, "vx":-0.06746, "vy":0.99716, "omega":0.00427, "ax":0.18043, "ay":0.01192, "alpha":-0.0344, "fx":[2.80749,2.71308,2.71686,2.81128], "fy":[0.24216,0.41093,0.03304,0.04381]},
    {"t":4.22927, "x":7.86882, "y":5.00465, "heading":1.57202, "vx":-0.06424, "vy":0.99737, "omega":0.00365, "ax":0.15205, "ay":0.00959, "alpha":-0.01988, "fx":[2.53097,2.36864,2.37997,2.03092], "fy":[0.46187,0.14618,-0.01614,-0.00482]},
    {"t":4.24713, "x":7.8677, "y":5.02246, "heading":1.57209, "vx":-0.06152, "vy":0.99754, "omega":0.0033, "ax":0.1256, "ay":0.0076, "alpha":-0.02818, "fx":[1.93728,1.90416,1.90831,1.94143], "fy":[0.11474,0.39842,-0.02963,-0.01784]},
    {"t":4.265, "x":7.86662, "y":5.04029, "heading":1.57215, "vx":-0.05928, "vy":0.99768, "omega":0.0028, "ax":0.0998, "ay":0.00584, "alpha":-0.02102, "fx":[1.65696,1.54685,1.55903,1.34867], "fy":[0.41107,0.0516,-0.0585,-0.04633]},
    {"t":4.28286, "x":7.86558, "y":5.05811, "heading":1.5722, "vx":-0.05749, "vy":0.99779, "omega":0.00242, "ax":0.08486, "ay":0.00482, "alpha":-0.02225, "fx":[1.29575,1.29806,1.30249,1.30018], "fy":[0.04737,0.35019,-0.05736,-0.04487]},
    {"t":4.30073, "x":7.86456, "y":5.07594, "heading":1.57224, "vx":-0.05598, "vy":0.99787, "omega":0.00202, "ax":0.06239, "ay":0.00347, "alpha":-0.02135, "fx":[1.03367,0.95577,0.96848,0.86278], "fy":[0.35816,-0.00089,-0.07879,-0.06607]},
    {"t":4.31859, "x":7.86357, "y":5.09376, "heading":1.57228, "vx":-0.05486, "vy":0.99793, "omega":0.00164, "ax":0.05593, "ay":0.00304, "alpha":-0.01757, "fx":[0.84295,0.86482,0.86946,0.84759], "fy":[0.0118,0.29877,-0.06853,-0.05566]},
    {"t":4.33646, "x":7.8626, "y":5.11159, "heading":1.57231, "vx":-0.05386, "vy":0.99799, "omega":0.00133, "ax":0.03687, "ay":0.00198, "alpha":-0.02078, "fx":[0.60964,0.55151,0.56448,0.53198], "fy":[0.30564,-0.02701,-0.08514,-0.07218]},
    {"t":4.35432, "x":7.86164, "y":5.12942, "heading":1.57233, "vx":-0.05321, "vy":0.99802, "omega":0.00096, "ax":0.036, "ay":0.0019, "alpha":-0.01381, "fx":[0.53303,0.56457,0.56933,0.53779], "fy":[-0.00461,0.24821,-0.06998,-0.05697]},
    {"t":4.37219, "x":7.8607, "y":5.14725, "heading":1.57235, "vx":-0.05256, "vy":0.99806, "omega":0.00071, "ax":0.02011, "ay":0.00106, "alpha":-0.01955, "fx":[0.33209,0.28589,0.29887,0.31472], "fy":[0.25562,-0.03713,-0.08333,-0.07035]},
    {"t":4.39005, "x":7.85976, "y":5.16508, "heading":1.57236, "vx":-0.0522, "vy":0.99808, "omega":0.00036, "ax":0.02263, "ay":0.00118, "alpha":-0.0108, "fx":[0.32642,0.3615,0.3663,0.33122], "fy":[-0.00981,0.20111,-0.06609,-0.05318]},
    {"t":4.40792, "x":7.85883, "y":5.18291, "heading":1.57237, "vx":-0.0518, "vy":0.9981, "omega":0.00017, "ax":0.00954, "ay":0.0005, "alpha":-0.01796, "fx":[0.15755,0.11834,0.13113,0.17703], "fy":[0.21006,-0.03801,-0.07722,-0.06443]},
    {"t":4.42578, "x":7.85791, "y":5.20074, "heading":1.57237, "vx":-0.05163, "vy":0.99811, "omega":-0.00015, "ax":0.01386, "ay":0.00071, "alpha":-0.00842, "fx":[0.19234,0.22719,0.23195,0.1971], "fy":[-0.00886,0.15926,-0.05967,-0.04706]},
    {"t":4.44365, "x":7.85699, "y":5.21857, "heading":1.57237, "vx":-0.05138, "vy":0.99812, "omega":-0.0003, "ax":0.00318, "ay":0.00017, "alpha":-0.01624, "fx":[0.05318,0.01788,0.03028,0.0934], "fy":[0.17011,-0.03393,-0.06923,-0.05683]},
    {"t":4.46151, "x":7.85607, "y":5.2364, "heading":1.57236, "vx":-0.05132, "vy":0.99812, "omega":-0.00059, "ax":0.00826, "ay":0.00042, "alpha":-0.00658, "fx":[0.10797,0.14036,0.14501,0.11262], "fy":[-0.00487,0.12346,-0.05242,-0.04027]},
    {"t":4.47937, "x":7.85516, "y":5.25424, "heading":1.57235, "vx":-0.05118, "vy":0.99813, "omega":-0.00071, "ax":-0.00039, "ay":-0.00002, "alpha":-0.01456, "fx":[-0.00478,-0.03807,-0.0262,0.04545], "fy":[0.1361,-0.02751,-0.0608,-0.04893]},
    {"t":4.49724, "x":7.85424, "y":5.27207, "heading":1.57234, "vx":-0.05118, "vy":0.99813, "omega":-0.00097, "ax":0.0048, "ay":0.00025, "alpha":-0.00519, "fx":[0.05692,0.08562,0.0901,0.06139], "fy":[0.00028,0.09374,-0.04527,-0.03372]},
    {"t":4.5151, "x":7.85333, "y":5.2899, "heading":1.57232, "vx":-0.0511, "vy":0.99813, "omega":-0.00106, "ax":-0.00216, "ay":-0.00011, "alpha":-0.01299, "fx":[-0.03304,-0.06541,-0.0542,0.0203], "fy":[0.10769,-0.0203,-0.05267,-0.04147]},
    {"t":4.53297, "x":7.85242, "y":5.30773, "heading":1.5723, "vx":-0.05114, "vy":0.99813, "omega":-0.0013, "ax":0.00274, "ay":0.00014, "alpha":-0.00417, "fx":[0.02764,0.05208,0.05632,0.03188], "fy":[0.00553,0.06954,-0.03866,-0.02783]},
    {"t":4.55083, "x":7.8515, "y":5.32556, "heading":1.57228, "vx":-0.05109, "vy":0.99813, "omega":-0.00137, "ax":-0.00284, "ay":-0.00015, "alpha":-0.01156, "fx":[-0.04308,-0.07508,-0.06465,0.00914], "fy":[0.08423,-0.01318,-0.04518,-0.03475]},
    {"t":4.5687, "x":7.85059, "y":5.34339, "heading":1.57225, "vx":-0.05114, "vy":0.99813, "omega":-0.00158, "ax":0.00158, "ay":0.00008, "alpha":-0.00341, "fx":[0.01217,0.0322,0.03616,0.01613], "fy":[0.01033,0.05011,-0.03275,-0.02274]},
    {"t":4.58656, "x":7.84968, "y":5.36122, "heading":1.57222, "vx":-0.05111, "vy":0.99813, "omega":-0.00164, "ax":-0.00287, "ay":-0.00015, "alpha":-0.01028, "fx":[-0.0426,-0.07445,-0.06487,0.00607], "fy":[0.06493,-0.00661,-0.03846,-0.02888]},
    {"t":4.60443, "x":7.84876, "y":5.37905, "heading":1.5722, "vx":-0.05116, "vy":0.99813, "omega":-0.00182, "ax":0.00097, "ay":0.00005, "alpha":-0.00286, "fx":[0.0051,0.02085,0.0245,0.00875], "fy":[0.01442,0.03461,-0.02756,-0.01842]},
    {"t":4.62229, "x":7.84785, "y":5.39688, "heading":1.57216, "vx":-0.05114, "vy":0.99813, "omega":-0.00187, "ax":-0.00257, "ay":-0.00013, "alpha":-0.00913, "fx":[-0.03662,-0.06829,-0.05962,0.00715], "fy":[0.04899,-0.0008,-0.03247,-0.0238]},
    {"t":4.64016, "x":7.84694, "y":5.41472, "heading":1.57213, "vx":-0.05119, "vy":0.99813, "omega":-0.00204, "ax":0.00068, "ay":0.00004, "alpha":-0.00244, "fx":[0.00286,0.01464,0.01795,0.00616], "fy":[0.0177,0.02223,-0.02299,-0.01478]},
    {"t":4.65802, "x":7.84602, "y":5.43255, "heading":1.57209, "vx":-0.05118, "vy":0.99813, "omega":-0.00208, "ax":-0.00212, "ay":-0.00011, "alpha":-0.00809, "fx":[-0.02838,-0.05968,-0.05195,0.01006], "fy":[0.0357,0.00416,-0.02714,-0.01941]},
    {"t":4.67589, "x":7.84511, "y":5.45038, "heading":1.57206, "vx":-0.05122, "vy":0.99813, "omega":-0.00222, "ax":0.00057, "ay":0.00003, "alpha":-0.0021, "fx":[0.00314,0.01138,0.01432,0.00608], "fy":[0.02019,0.01226,-0.01894,-0.01169]},
    {"t":4.69375, "x":7.84419, "y":5.46821, "heading":1.57202, "vx":-0.05121, "vy":0.99813, "omega":-0.00226, "ax":-0.00164, "ay":-0.00008, "alpha":-0.00713, "fx":[-0.01982,-0.05047,-0.0437,0.01343], "fy":[0.02445,0.0083,-0.02236,-0.01558]},
    {"t":4.71161, "x":7.84328, "y":5.48604, "heading":1.57198, "vx":-0.05123, "vy":0.99813, "omega":-0.00239, "ax":0.00055, "ay":0.00003, "alpha":-0.0018, "fx":[0.0045,0.00968,0.01226,0.00708], "fy":[0.02195,0.00411,-0.01531,-0.00901]},
    {"t":4.72948, "x":7.84236, "y":5.50387, "heading":1.57193, "vx":-0.05122, "vy":0.99813, "omega":-0.00242, "ax":-0.00119, "ay":-0.00006, "alpha":-0.00623, "fx":[-0.01202,-0.04167,-0.03585,0.01639], "fy":[0.01479,0.01164,-0.01802,-0.01219]},
    {"t":4.74734, "x":7.84145, "y":5.5217, "heading":1.57189, "vx":-0.05125, "vy":0.99813, "omega":-0.00253, "ax":0.00056, "ay":0.00003, "alpha":-0.00152, "fx":[0.00609,0.00874,0.01094,0.0083], "fy":[0.02304,-0.00266,-0.01199,-0.00662]},
    {"t":4.76521, "x":7.84053, "y":5.53953, "heading":1.57184, "vx":-0.05124, "vy":0.99813, "omega":-0.00256, "ax":-0.00081, "ay":-0.00004, "alpha":-0.00537, "fx":[-0.00551,-0.03378,-0.02887,0.01851], "fy":[0.00635,0.01424,-0.01403,-0.00912]},
    {"t":4.78307, "x":7.83962, "y":5.55737, "heading":1.5718, "vx":-0.05125, "vy":0.99813, "omega":-0.00266, "ax":0.00057, "ay":0.00003, "alpha":-0.00123, "fx":[0.00744,0.00808,0.00993,0.00929], "fy":[0.02353,-0.00839,-0.00891,-0.00443]},
    {"t":4.80094, "x":7.8387, "y":5.5752, "heading":1.57175, "vx":-0.05124, "vy":0.99813, "omega":-0.00268, "ax":-0.0005, "ay":-0.00003, "alpha":-0.00453, "fx":[-0.0005,-0.02696,-0.02292,0.01965], "fy":[-0.00102,0.0161,-0.01035,-0.00632]},
    {"t":4.8188, "x":7.83778, "y":5.59303, "heading":1.5717, "vx":-0.05125, "vy":0.99813, "omega":-0.00276, "ax":0.00056, "ay":0.00003, "alpha":-0.00092, "fx":[0.0083,0.00749,0.00899,0.00981], "fy":[0.02341,-0.01313,-0.00606,-0.00243]},
    {"t":4.83667, "x":7.83687, "y":5.61086, "heading":1.57165, "vx":-0.05124, "vy":0.99813, "omega":-0.00278, "ax":-0.00027, "ay":-0.00001, "alpha":-0.00372, "fx":[0.00301,-0.0212,-0.01797,0.01978], "fy":[-0.0072,0.01718,-0.00703,-0.0038]},
    {"t":4.85453, "x":7.83595, "y":5.62869, "heading":1.5716, "vx":-0.05124, "vy":0.99813, "omega":-0.00284, "ax":0.00054, "ay":0.00003, "alpha":-0.00061, "fx":[0.00857,0.00687,0.00806,0.00976], "fy":[0.02258,-0.01664,-0.00354,-0.00069]},
    {"t":4.8724, "x":7.83504, "y":5.64652, "heading":1.57155, "vx":-0.05123, "vy":0.99813, "omega":-0.00285, "ax":-0.0001, "ay":-0.00001, "alpha":-0.00296, "fx":[0.00511,-0.01636,-0.01387,0.01897], "fy":[-0.01164,0.01726,-0.00421,-0.00173]},
    {"t":4.89026, "x":7.83412, "y":5.66435, "heading":1.5715, "vx":-0.05124, "vy":0.99813, "omega":-0.00291, "ax":0.0005, "ay":0.00003, "alpha":-0.00035, "fx":[0.0082,0.00622,0.00712,0.0091], "fy":[0.02074,-0.01807,-0.00162,0.00053]},
    {"t":4.90813, "x":7.83321, "y":5.68218, "heading":1.57145, "vx":-0.05123, "vy":0.99813, "omega":-0.00291, "ax":0.00001, "ay":0.0, "alpha":-0.00231, "fx":[0.00596,-0.01224,-0.01042,0.01725], "fy":[-0.01308,0.01589,-0.00231,-0.00048]},
    {"t":4.92599, "x":7.83229, "y":5.70001, "heading":1.5714, "vx":-0.05123, "vy":0.99813, "omega":-0.00295, "ax":0.00044, "ay":0.00002, "alpha":-0.00022, "fx":[0.00716,0.00556,0.00621,0.00781], "fy":[0.01727,-0.01574,-0.00084,0.00069]},
    {"t":4.94385, "x":7.83138, "y":5.71785, "heading":1.57135, "vx":-0.05122, "vy":0.99813, "omega":-0.00296, "ax":0.00007, "ay":0.0, "alpha":-0.00189, "fx":[0.00569,-0.00862,-0.00736,0.01457], "fy":[-0.00932,0.0123,-0.00201,-0.00075]},
    {"t":4.96172, "x":7.83046, "y":5.73568, "heading":1.57129, "vx":-0.05122, "vy":0.99813, "omega":-0.00299, "ax":0.00035, "ay":0.00002, "alpha":-0.00037, "fx":[0.00539,0.00496,0.00539,0.00583], "fy":[0.01121,-0.00699,-0.00207,-0.00104]},
    {"t":4.97958, "x":7.82955, "y":5.75351, "heading":1.57124, "vx":-0.05121, "vy":0.99813, "omega":-0.003, "ax":0.00009, "ay":0.0, "alpha":-0.00183, "fx":[0.00439,-0.00524,-0.00443,0.01081], "fy":[0.00266,0.00536,-0.00427,-0.00347]},
    {"t":4.99745, "x":7.82863, "y":5.77134, "heading":1.57119, "vx":-0.05121, "vy":0.99813, "omega":-0.00303, "ax":0.00025, "ay":0.00001, "alpha":-0.00093, "fx":[0.00282,0.00454,0.0048,0.00309], "fy":[0.0015,0.01095,-0.00614,-0.00553]},
    {"t":5.01531, "x":7.82772, "y":5.78917, "heading":1.57113, "vx":-0.05121, "vy":0.99813, "omega":-0.00305, "ax":0.00008, "ay":0.0, "alpha":-0.00216, "fx":[0.00205,-0.00181,-0.00136,0.00578], "fy":[0.02416,-0.00555,-0.00941,-0.00896]},
    {"t":5.03318, "x":7.8268, "y":5.807, "heading":1.57108, "vx":-0.0512, "vy":0.99813, "omega":-0.00309, "ax":0.00015, "ay":0.00001, "alpha":-0.00169, "fx":[-0.0004,0.00481,0.00494,-0.00027], "fy":[-0.01125,0.03552,-0.01206,-0.01175]},
    {"t":5.05104, "x":7.82589, "y":5.82483, "heading":1.57102, "vx":-0.0512, "vy":0.99813, "omega":-0.00312, "ax":0.00004, "ay":0.0, "alpha":-0.00223, "fx":[-0.00152,0.00198,0.00217,-0.00029], "fy":[0.04523,-0.01744,-0.01393,-0.01374]},
    {"t":5.06891, "x":7.82497, "y":5.84266, "heading":1.57097, "vx":-0.0512, "vy":0.99813, "omega":-0.00316, "ax":0.00014, "ay":0.00001, "alpha":-0.00139, "fx":[-0.00321,0.00742,0.00747,-0.00316], "fy":[-0.02092,0.04716,-0.01302,-0.01291]},
    {"t":5.08677, "x":7.82406, "y":5.8605, "heading":1.57091, "vx":-0.0512, "vy":0.99813, "omega":-0.00318, "ax":0.00019, "ay":-0.00023, "alpha":-0.0011, "fx":[-0.00436,0.01011,0.01014,-0.00434], "fy":[-0.0303,0.05006,-0.01687,-0.01682]},
    {"t":5.10464, "x":7.82314, "y":5.87833, "heading":1.57085, "vx":-0.0512, "vy":0.99812, "omega":-0.0032, "ax":0.00164, "ay":-0.0301, "alpha":-0.00373, "fx":[0.0153,0.03496,0.03497,0.01531], "fy":[-0.51183,-0.34871,-0.49144,-0.49143]},
    {"t":5.1225, "x":7.82223, "y":5.89615, "heading":1.5708, "vx":-0.05117, "vy":0.99759, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
