{
 "name":"DT_Ndisrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.5, "y":4.8, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.622330188751221, "y":5.486394882202148, "heading":-2.48451771787814, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.755143165588379, "y":5.640566349029541, "heading":-2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0078675746917725, "y":5.332223415374756, "heading":-2.443460952792061, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.356921911239624, "y":3.9618113040924072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.622330188751221 m", "val":6.622330188751221}, "y":{"exp":"5.486394882202148 m", "val":5.486394882202148}, "heading":{"exp":"-2.48451771787814 rad", "val":-2.48451771787814}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.755143165588379 m", "val":4.755143165588379}, "y":{"exp":"5.640566349029541 m", "val":5.640566349029541}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0078675746917725 m", "val":3.0078675746917725}, "y":{"exp":"5.332223415374756 m", "val":5.332223415374756}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.356921911239624 m", "val":2.356921911239624}, "y":{"exp":"3.9618113040924072 m", "val":3.9618113040924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50056,0.9696,1.47255,2.26349],
  "samples":[
    {"t":0.0, "x":8.5, "y":4.8, "heading":-1.5708, "vx":-3.71735, "vy":1.45199, "omega":-1.82493, "ax":-0.31131, "ay":0.22576, "alpha":0.08521, "fx":[-4.53569,-4.99519,-4.99603,-4.53631], "fy":[3.70669,3.69303,3.21195,3.21248]},
    {"t":0.01854, "x":8.43103, "y":4.82696, "heading":-1.60463, "vx":-3.72312, "vy":1.45617, "omega":-1.82335, "ax":0.04527, "ay":0.11727, "alpha":-0.17843, "fx":[0.15188,1.19804,1.23418,0.18801], "fy":[1.42662,1.23054,2.24736,2.27666]},
    {"t":0.03708, "x":8.36201, "y":4.85397, "heading":-1.63843, "vx":-3.72228, "vy":1.45835, "omega":-1.82666, "ax":0.02076, "ay":0.054, "alpha":-0.49145, "fx":[-1.38142,1.47151,1.67072,-0.4893], "fy":[-0.61653,-0.65423,2.18951,2.388]},
    {"t":0.05562, "x":8.29301, "y":4.88102, "heading":-1.6723, "vx":-3.72189, "vy":1.45935, "omega":-1.83577, "ax":0.0483, "ay":0.12237, "alpha":-0.8945, "fx":[-2.14338,3.0712,3.62219,-1.5925], "fy":[-0.19136,-0.7346,3.97611,4.44348]},
    {"t":0.07416, "x":8.22402, "y":4.9081, "heading":-1.70633, "vx":-3.721, "vy":1.46162, "omega":-1.85235, "ax":0.03223, "ay":0.08321, "alpha":-1.04801, "fx":[-2.98231,2.9061,3.73367,-1.68371], "fy":[-1.18388,-2.10887,3.78029,4.60782]},
    {"t":0.0927, "x":8.15504, "y":4.93521, "heading":-1.74067, "vx":-3.7204, "vy":1.46316, "omega":-1.87178, "ax":0.05399, "ay":0.13576, "alpha":-1.25792, "fx":[-3.48851,3.84148,5.14208,-2.18872], "fy":[-0.6538,-1.64041,4.72869,5.87885]},
    {"t":0.11123, "x":8.08608, "y":4.96236, "heading":-1.77537, "vx":-3.7194, "vy":1.46568, "omega":-1.8951, "ax":0.03773, "ay":0.09751, "alpha":-1.16122, "fx":[-3.44017,3.0329,4.40602,-1.68807], "fy":[-0.70486,-2.55131,3.92722,5.29988]},
    {"t":0.12977, "x":8.01713, "y":4.98954, "heading":-1.81051, "vx":-3.7187, "vy":1.46748, "omega":-1.91663, "ax":0.05445, "ay":0.13568, "alpha":-1.1452, "fx":[-3.393,3.36894,5.061,-1.7025], "fy":[-0.26511,-1.216,4.16883,5.62069]},
    {"t":0.14831, "x":7.9482, "y":5.01677, "heading":-1.84604, "vx":-3.71769, "vy":1.47, "omega":-1.93786, "ax":0.03038, "ay":0.07947, "alpha":-0.83759, "fx":[-2.67851,2.03932,3.37039,-0.87065], "fy":[0.21453,-2.02918,2.67618,4.00493]},
    {"t":0.16685, "x":7.87928, "y":5.04404, "heading":-1.88196, "vx":-3.71713, "vy":1.47147, "omega":-1.95339, "ax":0.03847, "ay":0.09398, "alpha":-0.63574, "fx":[-2.0898,1.96885,3.26837,-0.79199], "fy":[0.13439,-0.01905,2.32374,3.31585]},
    {"t":0.18539, "x":7.81037, "y":5.07134, "heading":-1.91818, "vx":-3.71642, "vy":1.47321, "omega":-1.96517, "ax":0.00165, "ay":0.00779, "alpha":-0.21049, "fx":[-1.03949,0.35125,0.78877,0.00051], "fy":[0.62469,-1.12285,0.27125,0.70415]},
    {"t":0.20393, "x":7.74148, "y":5.09865, "heading":-1.95461, "vx":-3.71638, "vy":1.47336, "omega":-1.96908, "ax":-0.00436, "ay":-0.01522, "alpha":0.08853, "fx":[-0.26047,0.07524,0.12806,-0.21001], "fy":[-0.45907,1.0473,-0.61008,-0.91025]},
    {"t":0.22247, "x":7.67258, "y":5.12596, "heading":-1.99112, "vx":-3.71647, "vy":1.47308, "omega":-1.96743, "ax":-0.05848, "ay":-0.14312, "alpha":0.49899, "fx":[0.60558,-1.60433,-2.74813,0.16569], "fy":[-0.45186,-0.92245,-3.11841,-4.27099]},
    {"t":0.24101, "x":7.60367, "y":5.15325, "heading":-2.02759, "vx":-3.71755, "vy":1.47042, "omega":-1.95818, "ax":-0.08525, "ay":-0.22109, "alpha":0.76343, "fx":[0.9706,-1.96388,-3.578,-0.64899], "fy":[-2.92764,0.5389,-4.56291,-6.58676]},
    {"t":0.25955, "x":7.53473, "y":5.18047, "heading":-2.06389, "vx":-3.71913, "vy":1.46632, "omega":-1.94403, "ax":-0.16066, "ay":-0.40334, "alpha":1.04238, "fx":[1.16563,-3.62098,-6.44502,-0.93777], "fy":[-3.89191,-2.8233,-7.57299,-10.41037]},
    {"t":0.27809, "x":7.46575, "y":5.20758, "heading":-2.09993, "vx":-3.72211, "vy":1.45885, "omega":-1.92471, "ax":-0.21544, "ay":-0.55768, "alpha":1.16256, "fx":[0.52137,-4.1303,-7.11169,-2.47195], "fy":[-7.94161,-3.02056,-9.83838,-13.34924]},
    {"t":0.29663, "x":7.39671, "y":5.23453, "heading":-2.13562, "vx":-3.7261, "vy":1.44851, "omega":-1.90315, "ax":-0.31484, "ay":-0.80922, "alpha":1.28735, "fx":[-0.10326,-5.8607,-9.85803,-3.45701], "fy":[-10.27328,-7.9702,-13.649,-17.66014]},
    {"t":0.31516, "x":7.32758, "y":5.26125, "heading":-2.1709, "vx":-3.73194, "vy":1.43351, "omega":-1.87929, "ax":-0.4044, "ay":-1.06656, "alpha":1.24532, "fx":[-1.97987,-6.76542,-10.39083,-5.62721], "fy":[-15.9374,-10.54711,-17.22717,-21.59938]},
    {"t":0.3337, "x":7.25832, "y":5.28764, "heading":-2.20574, "vx":-3.73944, "vy":1.41373, "omega":-1.8562, "ax":-0.5277, "ay":-1.40634, "alpha":1.33035, "fx":[-3.0203,-8.728,-13.38137,-7.18389], "fy":[-20.02134,-16.77819,-22.33184,-26.98576]},
    {"t":0.35224, "x":7.18891, "y":5.31361, "heading":-2.24015, "vx":-3.74922, "vy":1.38766, "omega":-1.83154, "ax":-0.65519, "ay":-1.79807, "alpha":1.25669, "fx":[-5.64429,-10.28589,-14.39637,-9.79396], "fy":[-27.35866,-21.9452,-27.8302,-32.97067]},
    {"t":0.37078, "x":7.11929, "y":5.33903, "heading":-2.27411, "vx":-3.76137, "vy":1.35433, "omega":-1.80824, "ax":-0.79628, "ay":-2.24956, "alpha":1.60574, "fx":[-5.87364,-12.49897,-18.64799,-11.73975], "fy":[-33.71679,-28.43737,-34.75351,-40.84405]},
    {"t":0.38932, "x":7.04942, "y":5.36375, "heading":-2.30763, "vx":-3.77613, "vy":1.31262, "omega":-1.77847, "ax":-0.9539, "ay":-2.80505, "alpha":1.90409, "fx":[-7.40801,-14.6837,-21.75991,-14.5604], "fy":[-42.92634,-35.27986,-42.65676,-50.90416]},
    {"t":0.40786, "x":6.97925, "y":5.3876, "heading":-2.3406, "vx":-3.79381, "vy":1.26062, "omega":-1.74317, "ax":-1.09384, "ay":-3.38998, "alpha":3.12027, "fx":[-4.24258,-16.70121,-29.26195,-16.77568], "fy":[-52.35682,-39.79277,-51.59042,-63.84545]},
    {"t":0.4264, "x":6.90873, "y":5.41039, "heading":-2.37292, "vx":-3.81409, "vy":1.19777, "omega":-1.68532, "ax":-1.24808, "ay":-4.10907, "alpha":4.57244, "fx":[-0.84,-18.64001,-37.29587,-19.65051], "fy":[-63.73709,-45.4212,-61.6548,-80.80595]},
    {"t":0.44494, "x":6.8378, "y":5.43189, "heading":-2.40416, "vx":-3.83723, "vy":1.12159, "omega":-1.60055, "ax":-1.33834, "ay":-4.79201, "alpha":7.33134, "fx":[9.00163,-19.01196,-49.84588,-22.09704], "fy":[-76.74601,-44.62418,-71.31349,-100.75477]},
    {"t":0.46348, "x":6.76643, "y":5.45186, "heading":-2.43383, "vx":-3.86204, "vy":1.03275, "omega":-1.46464, "ax":-1.37137, "ay":-5.40555, "alpha":10.53909, "fx":[21.75234,-17.88977,-63.68301,-24.15541], "fy":[-87.24685,-42.51537,-79.10412,-122.14221]},
    {"t":0.48202, "x":6.6946, "y":5.47007, "heading":-2.46099, "vx":-3.88747, "vy":0.93254, "omega":-1.26925, "ax":-1.16226, "ay":-5.63143, "alpha":14.69927, "fx":[41.40497,-11.99479,-77.11086,-23.47052], "fy":[-95.74437,-28.77153,-80.51909,-139.80569]},
    {"t":0.50056, "x":6.62233, "y":5.48639, "heading":-2.48452, "vx":-3.90901, "vy":0.82814, "omega":-0.99674, "ax":-1.17308, "ay":-5.39285, "alpha":13.2694, "fx":[35.44804,-11.8289,-71.29781,-24.15497], "fy":[-90.3928,-31.89616,-75.9158,-132.02634]},
    {"t":0.52095, "x":6.54237, "y":5.50216, "heading":-2.50484, "vx":-3.93294, "vy":0.71816, "omega":-0.72613, "ax":-0.93207, "ay":-5.5504, "alpha":10.84332, "fx":[28.87012,-8.68203,-57.78609,-19.47756], "fy":[-93.56991,-42.83723,-78.7589,-124.71244]},
    {"t":0.54134, "x":6.46197, "y":5.51565, "heading":-2.51965, "vx":-3.95194, "vy":0.60497, "omega":-0.505, "ax":-0.69847, "ay":-4.97969, "alpha":8.96404, "fx":[25.05495,-5.32717,-46.55843,-15.93995], "fy":[-82.25001,-42.16158,-70.78689,-109.73258]},
    {"t":0.56174, "x":6.38123, "y":5.52696, "heading":-2.52995, "vx":-3.96619, "vy":0.50341, "omega":-0.32219, "ax":-0.48427, "ay":-4.17215, "alpha":7.46682, "fx":[21.87299,-2.85653,-37.11592,-11.55451], "fy":[-69.44837,-35.03926,-59.10677,-91.88702]},
    {"t":0.58213, "x":6.30024, "y":5.53635, "heading":-2.53652, "vx":-3.97606, "vy":0.41833, "omega":-0.16992, "ax":-0.32741, "ay":-3.39249, "alpha":6.14723, "fx":[18.93559,-0.98281,-29.02885,-8.97306], "fy":[-56.32094,-28.01496,-48.07981,-75.32337]},
    {"t":0.60252, "x":6.21909, "y":5.54418, "heading":-2.53999, "vx":-3.98274, "vy":0.34915, "omega":-0.04456, "ax":-0.21766, "ay":-2.69357, "alpha":5.00883, "fx":[16.16546,-0.15676,-23.21033,-6.12668], "fy":[-44.15143,-22.08644,-38.1296,-60.57305]},
    {"t":0.62292, "x":6.13782, "y":5.55074, "heading":-2.5409, "vx":-3.98718, "vy":0.29422, "omega":0.05759, "ax":-0.14291, "ay":-2.09087, "alpha":4.11972, "fx":[13.46985,0.50513,-17.87319,-4.85272], "fy":[-35.12221,-15.37273,-29.64781,-47.89163]},
    {"t":0.64331, "x":6.05648, "y":5.55631, "heading":-2.53972, "vx":-3.99009, "vy":0.25158, "omega":0.14161, "ax":-0.09287, "ay":-1.57065, "alpha":3.23969, "fx":[11.17794,0.60405,-14.28839,-3.18047], "fy":[-25.05161,-11.84856,-22.30755,-36.9708]},
    {"t":0.6637, "x":5.97509, "y":5.56111, "heading":-2.53683, "vx":-3.99199, "vy":0.21954, "omega":0.20767, "ax":-0.05891, "ay":-1.13383, "alpha":2.66646, "fx":[8.94592,0.74354,-10.75874,-2.53797], "fy":[-19.50439,-6.03529,-16.15794,-27.73224]},
    {"t":0.6841, "x":5.89367, "y":5.56535, "heading":-2.5326, "vx":-3.99319, "vy":0.19642, "omega":0.26205, "ax":-0.03575, "ay":-0.75458, "alpha":1.97028, "fx":[7.157,0.64132,-8.38882,-1.59848], "fy":[-11.30618,-4.33325,-10.80601,-19.76152]},
    {"t":0.70449, "x":5.81223, "y":5.5692, "heading":-2.52725, "vx":-3.99392, "vy":0.18103, "omega":0.30223, "ax":-0.01905, "ay":-0.43281, "alpha":1.61692, "fx":[5.44321,0.60934,-6.02892,-1.19043], "fy":[-8.07553,0.7631,-6.25538,-12.93516]},
    {"t":0.72488, "x":5.73077, "y":5.5728, "heading":-2.52109, "vx":-3.99431, "vy":0.17221, "omega":0.33521, "ax":-0.00616, "ay":-0.14327, "alpha":1.03493, "fx":[4.02309,0.52332,-4.21673,-0.707], "fy":[-1.1617,1.36181,-2.12543,-6.84759]},
    {"t":0.74528, "x":5.64931, "y":5.57628, "heading":-2.51426, "vx":-3.99443, "vy":0.16929, "omega":0.35631, "ax":0.00505, "ay":0.11783, "alpha":0.82177, "fx":[2.74485,0.46432,-2.5906,-0.30938], "fy":[0.84141,6.14418,1.58927,-1.35977]},
    {"t":0.76567, "x":5.56786, "y":5.57976, "heading":-2.50699, "vx":-3.99433, "vy":0.17169, "omega":0.37307, "ax":0.01618, "ay":0.36859, "alpha":0.28436, "fx":[1.4924,0.47538,-0.87443,-0.10226], "fy":[7.19628,6.25191,5.23567,3.88689]},
    {"t":0.78606, "x":5.4864, "y":5.58334, "heading":-2.49938, "vx":-3.994, "vy":0.1792, "omega":0.37887, "ax":0.0288, "ay":0.62043, "alpha":0.1437, "fx":[0.50443,0.45436,0.37719,0.42746], "fy":[8.87674,11.21869,8.83544,9.06141]},
    {"t":0.80646, "x":5.40496, "y":5.58712, "heading":-2.49165, "vx":-3.99341, "vy":0.19186, "omega":0.3818, "ax":0.04436, "ay":0.88155, "alpha":-0.42229, "fx":[-0.78673,0.61163,2.38341,0.50804], "fy":[15.49461,11.30946,12.70409,14.47322]},
    {"t":0.82685, "x":5.32353, "y":5.59122, "heading":-2.48387, "vx":-3.99251, "vy":0.20984, "omega":0.37319, "ax":0.06517, "ay":1.17343, "alpha":-0.55214, "fx":[-1.64493,0.69726,3.64025,1.29831], "fy":[17.59029,17.03854,16.88889,20.33752]},
    {"t":0.84724, "x":5.24212, "y":5.59574, "heading":-2.47626, "vx":-3.99118, "vy":0.23377, "omega":0.36193, "ax":0.09323, "ay":1.49397, "alpha":-1.22802, "fx":[-3.14649,1.08666,6.33986,1.42913], "fy":[25.40881,17.46043,21.68522,26.92898]},
    {"t":0.86764, "x":5.16074, "y":5.60082, "heading":-2.46888, "vx":-3.98928, "vy":0.26423, "omega":0.33689, "ax":0.1334, "ay":1.87573, "alpha":-1.40943, "fx":[-4.01121,1.42012,8.09605,2.66399], "fy":[28.53775,24.62599,27.1743,34.52242]},
    {"t":0.88803, "x":5.07942, "y":5.6066, "heading":-2.46201, "vx":-3.98656, "vy":0.30249, "omega":0.30814, "ax":0.18857, "ay":2.30662, "alpha":-2.29011, "fx":[-5.81401,2.23083,12.00536,3.12459], "fy":[38.6448,25.60692,33.62933,43.36468]},
    {"t":0.90842, "x":4.99816, "y":5.61325, "heading":-2.45572, "vx":-3.98271, "vy":0.34953, "omega":0.26144, "ax":0.26985, "ay":2.83031, "alpha":-2.59286, "fx":[-6.73198,3.11809,14.99518,5.14287], "fy":[43.34125,34.98688,41.17951,53.80614]},
    {"t":0.92882, "x":4.91699, "y":5.62096, "heading":-2.45039, "vx":-3.97721, "vy":0.40724, "omega":0.20856, "ax":0.38036, "ay":3.42299, "alpha":-3.79251, "fx":[-8.7636,4.74169,20.86882,6.44414], "fy":[56.97801,36.58823,50.01641,66.02382]},
    {"t":0.94921, "x":4.83596, "y":5.62998, "heading":-2.44614, "vx":-3.96945, "vy":0.47705, "omega":0.13122, "ax":0.6304, "ay":4.12784, "alpha":-4.29905, "fx":[-8.25598,8.12969,27.54222,11.18641], "fy":[63.51304,48.80522,60.16193,80.2877]},
    {"t":0.9696, "x":4.75514, "y":5.64057, "heading":-2.44346, "vx":-3.9566, "vy":0.56123, "omega":0.04355, "ax":0.075, "ay":1.12789, "alpha":-4.00182, "fx":[-14.5784,-0.26161,16.89926,2.53322], "fy":[18.25549,2.11338,15.40396,33.29375]},
    {"t":0.99246, "x":4.66471, "y":5.65369, "heading":-2.44247, "vx":-3.95488, "vy":0.58702, "omega":-0.04794, "ax":-0.75923, "ay":-5.81594, "alpha":-3.26536, "fx":[-23.98301,-12.10149,2.09109,-12.4981], "fy":[-93.17321,-100.19984,-88.45965,-74.30642]},
    {"t":1.01533, "x":4.5741, "y":5.66559, "heading":-2.44356, "vx":-3.97224, "vy":0.45406, "omega":-0.12259, "ax":-0.56843, "ay":-5.91237, "alpha":-2.83711, "fx":[-18.37669,-9.576,0.95272,-7.80779], "fy":[-88.28738,-104.35758,-90.16498,-79.23404]},
    {"t":1.03819, "x":4.48314, "y":5.67443, "heading":-2.44636, "vx":-3.98523, "vy":0.31889, "omega":-0.18745, "ax":-0.31629, "ay":-5.9518, "alpha":-1.93492, "fx":[-12.03345,-4.92265,3.84433,-6.25608], "fy":[-93.89005,-97.4769,-90.68912,-82.40226]},
    {"t":1.06105, "x":4.39195, "y":5.68016, "heading":-2.45065, "vx":-3.99246, "vy":0.18283, "omega":-0.23168, "ax":0.57872, "ay":-5.94287, "alpha":-1.69462, "fx":[2.96962,8.08116,14.75723,9.62971], "fy":[-89.67268,-99.1582,-90.65523,-84.42561]},
    {"t":1.08391, "x":4.30083, "y":5.68279, "heading":-2.45595, "vx":-3.97923, "vy":0.04697, "omega":-0.27042, "ax":1.79802, "ay":-5.70143, "alpha":-1.08513, "fx":[23.36088,27.24475,32.34124,27.15463], "fy":[-88.90315,-90.8149,-86.96114,-82.44765]},
    {"t":1.10677, "x":4.21033, "y":5.68237, "heading":-2.46213, "vx":-3.93813, "vy":-0.08337, "omega":-0.29523, "ax":2.5413, "ay":-5.41648, "alpha":-0.86641, "fx":[35.82668,38.37755,42.00849,39.40401], "fy":[-82.26876,-87.03845,-82.69356,-79.6772]},
    {"t":1.12963, "x":4.12097, "y":5.67905, "heading":-2.46888, "vx":-3.88003, "vy":-0.2072, "omega":-0.31504, "ax":3.00014, "ay":-5.18016, "alpha":-0.32085, "fx":[44.80704,45.97587,47.47652,45.45378], "fy":[-79.77041,-80.38099,-79.20458,-77.85113]},
    {"t":1.15249, "x":4.03305, "y":5.67296, "heading":-2.47608, "vx":-3.81145, "vy":-0.32562, "omega":-0.32237, "ax":3.30235, "ay":-4.99562, "alpha":-0.00136, "fx":[50.44635,50.6582,50.66221,50.45231], "fy":[-76.38143,-76.52265,-76.31824,-76.68458]},
    {"t":1.17535, "x":3.94678, "y":5.66421, "heading":-2.48345, "vx":-3.73595, "vy":-0.43983, "omega":-0.3224, "ax":3.51436, "ay":-4.85084, "alpha":0.60182, "fx":[56.42957,54.69658,51.7248,52.35106], "fy":[-74.03374,-72.12049,-74.21031,-76.67644]},
    {"t":1.19821, "x":3.86229, "y":5.65289, "heading":-2.49082, "vx":-3.65561, "vy":-0.55072, "omega":-0.30864, "ax":3.66946, "ay":-4.73618, "alpha":1.06632, "fx":[59.81816,57.30377,52.45803,55.11914], "fy":[-73.04631,-67.79612,-72.23112,-76.94606]},
    {"t":1.22108, "x":3.77967, "y":5.63906, "heading":-2.49788, "vx":-3.57172, "vy":-0.659, "omega":-0.28427, "ax":3.78813, "ay":-4.64306, "alpha":1.79058, "fx":[65.34624,60.26238,51.38285,54.97477], "fy":[-70.68672,-64.53891,-70.81763,-78.2742]},
    {"t":1.24394, "x":3.69901, "y":5.62278, "heading":-2.50437, "vx":-3.48512, "vy":-0.76514, "omega":-0.24333, "ax":3.88118, "ay":-4.56658, "alpha":2.42626, "fx":[67.89445,62.07917,50.6977,56.99288], "fy":[-71.2543,-59.37423,-69.31232,-79.69369]},
    {"t":1.2668, "x":3.62035, "y":5.6041, "heading":-2.50994, "vx":-3.39639, "vy":-0.86954, "omega":-0.18787, "ax":3.9561, "ay":-4.50268, "alpha":3.31316, "fx":[73.77273,64.77523,48.11856,55.58537], "fy":[-68.7148,-56.59018,-68.26713,-82.1496]},
    {"t":1.28966, "x":3.54374, "y":5.58304, "heading":-2.51423, "vx":-3.30595, "vy":-0.97248, "omega":-0.11212, "ax":4.01777, "ay":-4.44846, "alpha":4.13304, "fx":[76.10937,66.30362,46.31998,57.29521], "fy":[-70.3707,-50.51025,-66.98087,-84.53944]},
    {"t":1.31252, "x":3.46921, "y":5.55965, "heading":-2.51679, "vx":-3.2141, "vy":-1.07417, "omega":-0.01764, "ax":4.06954, "ay":-4.40176, "alpha":5.23818, "fx":[82.69322,69.1111,42.38936,55.00477], "fy":[-67.81973,-47.48524,-66.18371,-88.05282]},
    {"t":1.33538, "x":3.3968, "y":5.53394, "heading":-2.5172, "vx":-3.12107, "vy":-1.1748, "omega":0.10211, "ax":4.1132, "ay":-4.36152, "alpha":5.93337, "fx":[84.99223,70.43032,39.38252,57.06677], "fy":[-71.1098,-41.81728,-66.38182,-87.76853]},
    {"t":1.35824, "x":3.32652, "y":5.50594, "heading":-2.51486, "vx":-3.02703, "vy":-1.27451, "omega":0.23776, "ax":4.1508, "ay":-4.32622, "alpha":6.94975, "fx":[87.77977,74.89916,35.50533,55.98972], "fy":[-69.13455,-37.63942,-65.70591,-92.43582]},
    {"t":1.3811, "x":3.25841, "y":5.47568, "heading":-2.50943, "vx":-2.93214, "vy":-1.37341, "omega":0.39664, "ax":4.18339, "ay":-4.29512, "alpha":8.50218, "fx":[95.71203,74.67244,29.79495,55.99014], "fy":[-68.02915,-31.20931,-66.37587,-97.397]},
    {"t":1.40396, "x":3.19247, "y":5.44316, "heading":-2.50036, "vx":-2.8365, "vy":-1.4716, "omega":0.591, "ax":4.21192, "ay":-4.26749, "alpha":9.82671, "fx":[98.59713,79.74347,24.82811,54.74839], "fy":[-68.92933,-24.93502,-64.46371,-102.99183]},
    {"t":1.42683, "x":3.12872, "y":5.4084, "heading":-2.48685, "vx":-2.74022, "vy":-1.56916, "omega":0.81565, "ax":4.23708, "ay":-4.24284, "alpha":11.66285, "fx":[107.79711,78.93413,17.15707,55.56916], "fy":[-67.10348,-17.04613,-67.36528,-108.29534]},
    {"t":1.44969, "x":3.06718, "y":5.37142, "heading":-2.4682, "vx":-2.64335, "vy":-1.66616, "omega":1.08228, "ax":4.25946, "ay":-4.22066, "alpha":13.37728, "fx":[113.63413,81.44052,9.77882,55.97433], "fy":[-66.77666,-9.76373,-67.19373,-114.71805]},
    {"t":1.47255, "x":3.00787, "y":5.33222, "heading":-2.44346, "vx":-2.54598, "vy":-1.76265, "omega":1.3881, "ax":4.34179, "ay":-4.13321, "alpha":13.96054, "fx":[118.30849,79.8053,8.62444,59.13132], "fy":[-63.32357,-5.56224,-69.30932,-114.90173]},
    {"t":1.50297, "x":2.93243, "y":5.27669, "heading":-2.40123, "vx":-2.41389, "vy":-1.88838, "omega":1.81279, "ax":4.50507, "ay":-3.95839, "alpha":11.39443, "fx":[111.1685,78.3629,22.41414,63.92211], "fy":[-58.61848,-13.67616,-66.17486,-103.92249]},
    {"t":1.53339, "x":2.86108, "y":5.21741, "heading":-2.34609, "vx":-2.27685, "vy":-2.0088, "omega":2.15942, "ax":4.68663, "ay":-3.74122, "alpha":9.76829, "fx":[108.27928,76.16609,32.31935,70.22112], "fy":[-55.39778,-15.34621,-65.43184,-92.91784]},
    {"t":1.56381, "x":2.79398, "y":5.15457, "heading":-2.2804, "vx":-2.13428, "vy":-2.12261, "omega":2.45658, "ax":4.88993, "ay":-3.47075, "alpha":7.91307, "fx":[102.93581,78.82274,44.02212,73.65428], "fy":[-49.17405,-18.44446,-61.14045,-83.77228]},
    {"t":1.59423, "x":2.73132, "y":5.08839, "heading":-2.20567, "vx":-1.98552, "vy":-2.2282, "omega":2.6973, "ax":5.11463, "ay":-3.12951, "alpha":7.38316, "fx":[104.82616,76.63441,50.83938,80.89415], "fy":[-41.38945,-16.47567,-56.88057,-76.88954]},
    {"t":1.62465, "x":2.67328, "y":5.01916, "heading":-2.12361, "vx":-1.82993, "vy":-2.3234, "omega":2.9219, "ax":5.35631, "ay":-2.6941, "alpha":6.392, "fx":[106.46289,78.78629,58.98524,83.75931], "fy":[-32.11166,-16.00257,-50.63082,-66.22793]},
    {"t":1.65507, "x":2.6201, "y":4.94724, "heading":-2.03472, "vx":-1.66699, "vy":-2.40535, "omega":3.11635, "ax":5.60225, "ay":-2.13481, "alpha":5.78984, "fx":[105.54931,80.00828,65.60994,91.8863], "fy":[-23.76157,-9.09778,-43.20129,-54.66429]},
    {"t":1.68549, "x":2.57198, "y":4.87308, "heading":-1.93992, "vx":-1.49656, "vy":-2.4703, "omega":3.29248, "ax":5.82411, "ay":-1.41998, "alpha":5.16364, "fx":[107.43317,82.32874,72.25419,94.62307], "fy":[-10.88686,-2.47778,-32.54282,-41.04503]},
    {"t":1.71591, "x":2.52914, "y":4.79727, "heading":-1.83976, "vx":-1.31939, "vy":-2.51349, "omega":3.44956, "ax":5.97124, "ay":-0.5243, "alpha":5.03705, "fx":[106.92355,82.1548,75.71894,100.8514], "fy":[3.023,10.52722,-20.03532,-25.62026]},
    {"t":1.74633, "x":2.49177, "y":4.72057, "heading":-1.73482, "vx":-1.13774, "vy":-2.52944, "omega":3.60279, "ax":5.96929, "ay":0.54143, "alpha":4.48904, "fx":[105.08444,81.54633,78.7511,100.14751], "fy":[19.99275,23.50976,-3.62399,-6.72432]},
    {"t":1.77676, "x":2.45992, "y":4.64387, "heading":-1.62523, "vx":-0.95615, "vy":-2.51297, "omega":3.73935, "ax":5.74556, "ay":1.70627, "alpha":4.46599, "fx":[99.44821,75.85919,76.32946,100.19215], "fy":[38.41186,39.80103,13.44404,12.82638]},
    {"t":1.80718, "x":2.43349, "y":4.56821, "heading":-1.51147, "vx":-0.78136, "vy":-2.46107, "omega":3.87521, "ax":5.2772, "ay":2.84153, "alpha":3.65244, "fx":[89.82488,69.71697,72.6446,90.96246], "fy":[54.40318,53.87442,32.07853,33.64476]},
    {"t":1.8376, "x":2.41217, "y":4.49466, "heading":-1.39358, "vx":-0.62083, "vy":-2.37463, "omega":3.98632, "ax":4.62463, "ay":3.81302, "alpha":3.26164, "fx":[77.19701,59.34713,64.2856,82.35945], "fy":[68.89666,65.21382,48.1675,51.21237]},
    {"t":1.86802, "x":2.39542, "y":4.42418, "heading":-1.27232, "vx":-0.48014, "vy":-2.25863, "omega":4.08554, "ax":3.897, "ay":4.55467, "alpha":1.92048, "fx":[63.54945,52.4224,56.67393,65.98681], "fy":[75.7561,73.97871,62.8574,66.3131]},
    {"t":1.89844, "x":2.38262, "y":4.35758, "heading":-1.14803, "vx":-0.36159, "vy":-2.12007, "omega":4.14397, "ax":3.18986, "ay":5.07568, "alpha":0.93385, "fx":[50.22777,44.7483,47.3082,53.04673], "fy":[81.35099,77.30132,75.17728,76.97942]},
    {"t":1.92886, "x":2.37309, "y":4.29544, "heading":-1.02197, "vx":-0.26455, "vy":-1.96567, "omega":4.17237, "ax":2.55642, "ay":5.42296, "alpha":-0.95873, "fx":[39.37605,42.63507,39.43891,35.09225], "fy":[78.64241,82.81128,86.20015,84.42067]},
    {"t":1.95928, "x":2.36623, "y":4.23815, "heading":-0.89504, "vx":-0.18678, "vy":-1.8007, "omega":4.14321, "ax":2.01233, "ay":5.64799, "alpha":-2.19045, "fx":[30.81611,41.00588,30.86885,20.53437], "fy":[78.96761,84.28839,92.49362,90.1046]},
    {"t":1.9897, "x":2.36148, "y":4.18598, "heading":-0.769, "vx":-0.12557, "vy":-1.62888, "omega":4.07657, "ax":1.55393, "ay":5.79132, "alpha":-4.55307, "fx":[26.02584,43.88693,21.97467,3.26715], "fy":[71.88629,87.38845,102.87108,92.48552]},
    {"t":2.02012, "x":2.35838, "y":4.13911, "heading":-0.64499, "vx":-0.0783, "vy":-1.4527, "omega":3.93807, "ax":1.16984, "ay":5.88131, "alpha":-6.81437, "fx":[24.62304,46.55445,12.10321,-11.64575], "fy":[65.53012,92.97295,113.12225,88.51631]},
    {"t":2.05054, "x":2.35654, "y":4.09764, "heading":-0.52519, "vx":-0.04271, "vy":-1.27379, "omega":3.73077, "ax":0.84731, "ay":5.93666, "alpha":-9.25966, "fx":[26.71373,51.5737,0.71519,-27.11768], "fy":[57.77287,97.66381,120.19886,87.8959]},
    {"t":2.08096, "x":2.35563, "y":4.06164, "heading":-0.4117, "vx":-0.01693, "vy":-1.09319, "omega":3.44908, "ax":0.57519, "ay":5.96944, "alpha":-12.03188, "fx":[32.56026,54.91069,-10.65683,-41.59261], "fy":[50.57734,107.03713,129.19842,78.72553]},
    {"t":2.11138, "x":2.35538, "y":4.03114, "heading":-0.30677, "vx":0.00056, "vy":-0.9116, "omega":3.08306, "ax":0.34364, "ay":5.98746, "alpha":-14.55019, "fx":[40.88841,59.22605,-24.79993,-54.27184], "fy":[44.15769,113.64736,134.09007,74.74672]},
    {"t":2.1418, "x":2.35556, "y":4.00618, "heading":-0.21298, "vx":0.01102, "vy":-0.72945, "omega":2.64043, "ax":0.14533, "ay":5.99575, "alpha":-17.6595, "fx":[52.14743,60.99862,-36.17638,-68.07026], "fy":[38.36226,125.49743,141.55715,61.73252]},
    {"t":2.17223, "x":2.35596, "y":3.98677, "heading":-0.13266, "vx":0.01544, "vy":-0.54706, "omega":2.10322, "ax":-0.02611, "ay":5.99762, "alpha":-20.48057, "fx":[64.97776,61.65222,-47.98259,-80.24597], "fy":[33.09896,135.60576,146.35974,52.19976]},
    {"t":2.20265, "x":2.35642, "y":3.9729, "heading":-0.06868, "vx":0.01465, "vy":-0.36461, "omega":1.48018, "ax":-0.17527, "ay":5.99527, "alpha":-23.10064, "fx":[77.79975,63.57312,-60.34257,-91.76277], "fy":[31.40278,143.70657,149.3412,42.66954]},
    {"t":2.23307, "x":2.35678, "y":3.96458, "heading":-0.02365, "vx":0.00931, "vy":-0.18222, "omega":0.77744, "ax":-0.30616, "ay":5.99014, "alpha":-25.55633, "fx":[89.38385,63.06582,-68.57525,-102.62201], "fy":[28.10066,152.41967,153.17066,33.11533]},
    {"t":2.26349, "x":2.35692, "y":3.96181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
