{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608585119247437, "y":7.402315139770508, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909864902496338, "y":7.3, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.002126216888428, "y":7.3, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.63, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6085851192474365 m", "val":3.608585119247437}, "y":{"exp":"7.402315139770508 m", "val":7.402315139770508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909864902496338 m", "val":5.909864902496338}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.002126216888428 m", "val":7.002126216888428}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2958,1.84549,2.47575],
  "samples":[
    {"t":0.0, "x":3.60859, "y":7.40232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98933, "ay":-0.32001, "alpha":-0.43549, "fx":[108.06708,108.08322,105.92644,105.91455], "fy":[-6.23571,-3.40614,-3.70538,-6.24861]},
    {"t":0.04468, "x":3.61556, "y":7.402, "heading":0.0, "vx":0.3123, "vy":-0.0143, "omega":-0.01946, "ax":6.99067, "ay":-0.32007, "alpha":-0.3302, "fx":[107.86086,107.87204,106.1742,106.16613], "fy":[-5.8827,-3.93932,-3.88609,-5.89136]},
    {"t":0.08937, "x":3.6365, "y":7.40104, "heading":-0.00087, "vx":0.62467, "vy":-0.0286, "omega":-0.03421, "ax":6.99016, "ay":-0.32004, "alpha":-0.83701, "fx":[110.95214,110.95704,109.63917,96.49411], "fy":[-5.43198,-4.19205,-4.19596,-5.77777]},
    {"t":0.13405, "x":3.67139, "y":7.39944, "heading":-0.0024, "vx":0.93701, "vy":-0.0429, "omega":-0.07161, "ax":6.98933, "ay":-0.32, "alpha":-0.20177, "fx":[107.47108,107.47938,106.52321,106.51746], "fy":[-5.54216,-4.12012,-4.38922,-5.54382]},
    {"t":0.17873, "x":3.72023, "y":7.3972, "heading":-0.0056, "vx":1.24931, "vy":-0.0572, "omega":-0.08063, "ax":6.98765, "ay":-0.31991, "alpha":-0.63634, "fx":[110.15781,110.16437,109.44079,98.12543], "fy":[-5.03996,-4.56665,-4.56314,-5.42018]},
    {"t":0.22341, "x":3.78303, "y":7.39433, "heading":-0.0092, "vx":1.56154, "vy":-0.07149, "omega":-0.10906, "ax":6.9826, "ay":-0.31974, "alpha":-0.11436, "fx":[107.12504,107.13593,106.66372,106.65479], "fy":[-5.29912,-4.29641,-4.69155,-5.29241]},
    {"t":0.2681, "x":3.85977, "y":7.39081, "heading":-0.01407, "vx":1.87354, "vy":-0.08578, "omega":-0.11417, "ax":2.77319, "ay":-0.12872, "alpha":-0.21197, "fx":[43.4364,43.44707,43.06751,39.86498], "fy":[-2.12754,-1.79664,-1.78587,-2.1724]},
    {"t":0.31278, "x":3.94626, "y":7.38685, "heading":-0.01918, "vx":1.99745, "vy":-0.09153, "omega":-0.12364, "ax":0.00009, "ay":0.00149, "alpha":-0.03005, "fx":[0.073,0.08255,-0.07019,-0.07971], "fy":[-0.07276,0.06985,0.15593,-0.06193]},
    {"t":0.35746, "x":4.03551, "y":7.38276, "heading":-0.0247, "vx":1.99746, "vy":-0.09147, "omega":-0.12499, "ax":0.00016, "ay":0.0036, "alpha":-0.00597, "fx":[0.01602,0.02428,0.00765,-0.03786], "fy":[0.0229,0.06599,0.07429,0.05756]},
    {"t":0.40215, "x":4.12476, "y":7.37868, "heading":-0.03029, "vx":1.99747, "vy":-0.09131, "omega":-0.12525, "ax":-0.00009, "ay":-0.00208, "alpha":0.02927, "fx":[-0.09582,-0.09281,0.09291,0.0899], "fy":[0.03618,-0.08447,-0.11853,0.03968]},
    {"t":0.44683, "x":4.21401, "y":7.3746, "heading":-0.03588, "vx":1.99746, "vy":-0.0914, "omega":-0.12395, "ax":-0.00008, "ay":-0.00176, "alpha":0.0921, "fx":[-0.327,-0.33198,0.05074,0.6033], "fy":[0.13075,-0.20382,-0.2088,0.17392]},
    {"t":0.49151, "x":4.30327, "y":7.37051, "heading":-0.04142, "vx":1.99746, "vy":-0.09148, "omega":-0.11983, "ax":0.00005, "ay":0.00115, "alpha":0.10168, "fx":[-0.27386,-0.28731,0.27548,0.28893], "fy":[0.30857,-0.25338,-0.27835,0.29388]},
    {"t":0.53619, "x":4.39252, "y":7.36643, "heading":-0.04677, "vx":1.99746, "vy":-0.09143, "omega":-0.11529, "ax":-0.00014, "ay":-0.00312, "alpha":0.19407, "fx":[-0.66285,-0.69203,0.14195,1.20417], "fy":[0.30968,-0.42547,-0.45465,0.37934]},
    {"t":0.58088, "x":4.48177, "y":7.36234, "heading":-0.05193, "vx":1.99745, "vy":-0.09156, "omega":-0.10661, "ax":0.00007, "ay":0.00145, "alpha":0.18468, "fx":[-0.48451,-0.52459,0.48655,0.52663], "fy":[0.56395,-0.45904,-0.53582,0.51999]},
    {"t":0.62556, "x":4.57102, "y":7.35825, "heading":-0.05669, "vx":1.99746, "vy":-0.0915, "omega":-0.09836, "ax":-0.00015, "ay":-0.00319, "alpha":0.26794, "fx":[-0.79454,-0.85879,0.50473,1.13966], "fy":[0.59051,-0.67354,-0.73779,0.62573]},
    {"t":0.67024, "x":4.66027, "y":7.35416, "heading":-0.06108, "vx":1.99745, "vy":-0.09164, "omega":-0.08639, "ax":0.00007, "ay":0.00161, "alpha":0.28361, "fx":[-0.73829,-0.81515,0.74055,0.81741], "fy":[0.86184,-0.68489,-0.85615,0.77778]},
    {"t":0.71493, "x":4.74953, "y":7.35006, "heading":-0.06494, "vx":1.99745, "vy":-0.09157, "omega":-0.07372, "ax":-0.0001, "ay":-0.00214, "alpha":0.3646, "fx":[-0.99745,-1.10658,0.88314,1.21489], "fy":[0.94535,-0.94925,-1.05838,0.93134]},
    {"t":0.75961, "x":4.83878, "y":7.34597, "heading":-0.06824, "vx":1.99745, "vy":-0.09167, "omega":-0.05743, "ax":0.00019, "ay":0.0042, "alpha":0.40403, "fx":[-1.0498,-1.17308,1.05569,1.17897], "fy":[1.25599,-0.90379,-1.21701,1.12182]},
    {"t":0.80429, "x":4.92803, "y":7.34188, "heading":-0.0708, "vx":1.99746, "vy":-0.09148, "omega":-0.03937, "ax":0.00005, "ay":0.00108, "alpha":0.49443, "fx":[-1.29921,-1.46146,1.29062,1.47309], "fy":[1.43445,-1.2653,-1.42755,1.32453]},
    {"t":0.84897, "x":5.01728, "y":7.33779, "heading":-0.07256, "vx":1.99746, "vy":-0.09143, "omega":-0.01728, "ax":0.00043, "ay":0.00935, "alpha":0.55296, "fx":[-1.44501,-1.62274,1.45809,1.63581], "fy":[1.76051,-1.10388,-1.65214,1.56832]},
    {"t":0.89366, "x":5.10653, "y":7.33372, "heading":-0.07334, "vx":1.99748, "vy":-0.09101, "omega":0.00743, "ax":0.00017, "ay":0.00368, "alpha":0.66812, "fx":[-1.71618,-1.93701,1.78352,1.87992], "fy":[2.0833,-1.71231,-1.93314,1.78738]},
    {"t":0.93834, "x":5.19579, "y":7.32965, "heading":-0.073, "vx":1.99749, "vy":-0.09085, "omega":0.03728, "ax":0.0004, "ay":0.00877, "alpha":0.74299, "fx":[-1.97232,-2.20845,1.98453,2.22064], "fy":[2.27518,-1.42284,-2.33687,2.02185]},
    {"t":0.98302, "x":5.28504, "y":7.3256, "heading":-0.07134, "vx":1.9975, "vy":-0.09046, "omega":0.07048, "ax":-0.00045, "ay":-0.00986, "alpha":0.90269, "fx":[-2.29997,-2.57905,2.43182,2.41978], "fy":[2.71029,-2.58894,-2.86793,2.14288]},
    {"t":1.02771, "x":5.3743, "y":7.32155, "heading":-0.06819, "vx":1.99748, "vy":-0.0909, "omega":0.11081, "ax":-0.00085, "ay":-0.01864, "alpha":1.00012, "fx":[-2.71774,-3.00717,2.69178,2.98099], "fy":[2.55271,-2.29908,-3.64012,2.24535]},
    {"t":1.07239, "x":5.46355, "y":7.31747, "heading":-0.06324, "vx":1.99745, "vy":-0.09173, "omega":0.1555, "ax":-0.00247, "ay":-0.05305, "alpha":1.21723, "fx":[-3.13541,-3.45908,3.35097,3.09238], "fy":[3.0461,-4.15292,-4.47583,2.33389]},
    {"t":1.11707, "x":5.5528, "y":7.31332, "heading":-0.05629, "vx":1.99734, "vy":-0.0941, "omega":0.20989, "ax":-0.00174, "ay":-0.03657, "alpha":1.38048, "fx":[-3.77936,-4.09723,3.72694,4.04321], "fy":[3.34567,-3.58979,-5.00954,3.01414]},
    {"t":1.16175, "x":5.64204, "y":7.30908, "heading":-0.04691, "vx":1.99726, "vy":-0.09573, "omega":0.27158, "ax":0.00309, "ay":0.06551, "alpha":1.63487, "fx":[-4.25687,-4.58008,4.83575,4.1906], "fy":[5.64103,-3.46918,-3.78684,5.62642]},
    {"t":1.20644, "x":5.73129, "y":7.30487, "heading":-0.03478, "vx":1.9974, "vy":-0.09281, "omega":0.34463, "ax":0.02185, "ay":0.54089, "alpha":1.99268, "fx":[-4.99462,-5.27301,5.66921,5.93644], "fy":[14.02017,2.73768,2.61156,13.75209]},
    {"t":1.25112, "x":5.82056, "y":7.30126, "heading":-0.01938, "vx":1.99837, "vy":-0.06864, "omega":0.43366, "ax":0.01225, "ay":1.8112, "alpha":2.23977, "fx":[-6.28142,-6.49054,6.78471,6.73734], "fy":[32.23686,21.92036,21.7551,34.99674]},
    {"t":1.2958, "x":5.90986, "y":7.3, "heading":0.0, "vx":1.99892, "vy":0.01229, "omega":0.53374, "ax":-0.01604, "ay":1.55503, "alpha":1.24107, "fx":[-3.50175,-3.50358,3.0133,3.00962], "fy":[27.44707,19.42984,20.89928,27.44594]},
    {"t":1.32814, "x":5.97449, "y":7.30121, "heading":0.01726, "vx":1.9984, "vy":0.06257, "omega":0.57387, "ax":-0.0342, "ay":0.88862, "alpha":0.4449, "fx":[-1.9269,-1.8908,1.13478,0.58846], "fy":[13.7966,12.50756,12.5444,15.56586]},
    {"t":1.36047, "x":6.03909, "y":7.3037, "heading":0.03581, "vx":1.9973, "vy":0.09131, "omega":0.58826, "ax":-0.01953, "ay":0.39902, "alpha":0.04744, "fx":[-0.27274,-0.28948,-0.32513,-0.30856], "fy":[6.38923,5.19802,6.47762,6.36927]},
    {"t":1.39281, "x":6.10366, "y":7.30686, "heading":0.05484, "vx":1.99666, "vy":0.10421, "omega":0.58979, "ax":-0.00812, "ay":0.1518, "alpha":-0.74838, "fx":[1.97729,1.80729,-2.09832,-2.18336], "fy":[-0.14976,4.56325,4.39347,0.48837]},
    {"t":1.42514, "x":6.16822, "y":7.31031, "heading":0.07391, "vx":1.9964, "vy":0.10912, "omega":0.56559, "ax":-0.00262, "ay":0.04781, "alpha":-1.09797, "fx":[3.36308,2.93827,-3.44309,-3.01893], "fy":[-1.9676,3.1951,4.11177,-2.41184]},
    {"t":1.45747, "x":6.23277, "y":7.31386, "heading":0.09219, "vx":1.99632, "vy":0.11066, "omega":0.53009, "ax":-0.00279, "ay":0.04989, "alpha":-1.98158, "fx":[5.77823,4.98446,-5.97436,-4.95937], "fy":[-4.57956,6.72675,5.93343,-5.02551]},
    {"t":1.48981, "x":6.29732, "y":7.31747, "heading":0.10933, "vx":1.99623, "vy":0.11228, "omega":0.46602, "ax":-0.00337, "ay":0.0596, "alpha":-2.30899, "fx":[7.13658,5.89672,-7.24059,-5.99932], "fy":[-4.69567,6.92496,7.4041,-5.98386]},
    {"t":1.52214, "x":6.36186, "y":7.32113, "heading":0.1244, "vx":1.99612, "vy":0.1142, "omega":0.39136, "ax":-0.00788, "ay":0.135, "alpha":-3.29706, "fx":[9.8268,7.96764,-10.42109,-7.85565], "fy":[-6.20915,12.19343,10.3325,-8.05034]},
    {"t":1.55448, "x":6.4264, "y":7.32489, "heading":0.13706, "vx":1.99586, "vy":0.11857, "omega":0.28475, "ax":-0.00666, "ay":0.11047, "alpha":-3.69038, "fx":[11.44228,9.073,-11.65546,-9.26773], "fy":[-7.16123,11.98471,11.56309,-9.62198]},
    {"t":1.58681, "x":6.49093, "y":7.32878, "heading":0.14626, "vx":1.99565, "vy":0.12214, "omega":0.16542, "ax":-0.00589, "ay":0.09519, "alpha":-4.70474, "fx":[14.42484,11.15303,-15.2692,-10.66959], "fy":[-9.50018,16.09154,12.80672,-13.56913]},
    {"t":1.61915, "x":6.55546, "y":7.33278, "heading":0.15161, "vx":1.99546, "vy":0.12522, "omega":0.0133, "ax":0.01278, "ay":-0.20947, "alpha":-5.33156, "fx":[16.7506,13.1088,-16.40747,-12.66934], "fy":[-16.043,12.7252,10.31108,-19.82046]},
    {"t":1.65148, "x":6.61999, "y":7.33672, "heading":0.15204, "vx":1.99587, "vy":0.11844, "omega":-0.15909, "ax":0.03878, "ay":-0.72502, "alpha":-6.28937, "fx":[20.39911,15.7185,-20.00281,-13.74035], "fy":[-24.29289,8.27219,3.54435,-31.92037]},
    {"t":1.68382, "x":6.68454, "y":7.34017, "heading":0.1469, "vx":1.99712, "vy":0.095, "omega":-0.36246, "ax":0.06198, "ay":-1.95356, "alpha":-7.42107, "fx":[23.55852,18.73785,-21.87489,-16.62634], "fy":[-48.14843,-6.09334,-12.29507,-53.08915]},
    {"t":1.71615, "x":6.74915, "y":7.34222, "heading":0.13518, "vx":1.99913, "vy":0.03183, "omega":-0.60241, "ax":-0.06448, "ay":-3.969, "alpha":-8.17714, "fx":[24.94619,19.4767,-28.36833,-20.00315], "fy":[-76.35627,-36.39297,-41.92262,-88.3696]},
    {"t":1.74848, "x":6.81376, "y":7.34118, "heading":0.1157, "vx":1.99704, "vy":-0.0965, "omega":-0.86682, "ax":-0.70515, "ay":-6.78389, "alpha":-9.91542, "fx":[18.88559,13.81768,-41.43712,-34.44601], "fy":[-129.20072,-71.31722,-81.25356,-133.63985]},
    {"t":1.78082, "x":6.87796, "y":7.33451, "heading":0.08767, "vx":1.97424, "vy":-0.31585, "omega":-1.18743, "ax":-1.48125, "ay":-6.78269, "alpha":-10.40901, "fx":[10.07776,5.25415,-59.01337,-47.02299], "fy":[-124.79281,-74.80486,-78.84117,-136.89887]},
    {"t":1.81315, "x":6.94102, "y":7.32075, "heading":0.04928, "vx":1.92635, "vy":-0.53517, "omega":-1.52399, "ax":-2.26556, "ay":-6.59226, "alpha":-12.67631, "fx":[2.40715,-0.96348,-74.60237,-65.57254], "fy":[-136.52546,-62.35666,-69.65833,-135.13663]},
    {"t":1.84549, "x":7.00213, "y":7.3, "heading":0.0, "vx":1.85309, "vy":-0.74833, "omega":-1.93388, "ax":-2.92466, "ay":-6.29449, "alpha":-10.72914, "fx":[-15.00722,-15.14998,-76.23324,-72.70078], "fy":[-127.5618,-63.63644,-69.20563,-125.03931]},
    {"t":1.877, "x":7.05907, "y":7.27329, "heading":-0.06094, "vx":1.76093, "vy":-0.94669, "omega":-2.27198, "ax":-3.61656, "ay":-5.92785, "alpha":-7.90008, "fx":[-33.84153,-31.44852,-81.26451,-74.90566], "fy":[-110.07415,-71.39768,-67.43306,-114.08673]},
    {"t":1.90851, "x":7.11277, "y":7.24052, "heading":-0.13254, "vx":1.64696, "vy":-1.13349, "omega":-2.52094, "ax":-4.18766, "ay":-5.43208, "alpha":-7.21674, "fx":[-46.80888,-42.20561,-81.94437,-85.47249], "fy":[-106.56926,-63.45579,-62.16548,-100.4427]},
    {"t":1.94003, "x":7.16259, "y":7.2021, "heading":-0.21198, "vx":1.51499, "vy":-1.30467, "omega":-2.74836, "ax":-2.9538, "ay":-3.20126, "alpha":-5.11801, "fx":[-34.17799,-27.75764,-59.16137,-59.77867], "fy":[-63.61311,-38.38069,-31.55394,-62.48132]},
    {"t":1.97154, "x":7.20886, "y":7.1594, "heading":-0.29859, "vx":1.42191, "vy":-1.40555, "omega":-2.90965, "ax":-1.49419, "ay":-1.46275, "alpha":-4.34357, "fx":[-14.84413,-8.03007,-30.98915,-37.63317], "fy":[-37.77894,-12.86454,-8.14973,-30.7783]},
    {"t":2.00305, "x":7.25293, "y":7.11438, "heading":-0.39028, "vx":1.37482, "vy":-1.45165, "omega":-3.04653, "ax":-0.74438, "ay":-0.69359, "alpha":-2.70581, "fx":[-7.49979,-1.28785,-16.86343,-19.93077], "fy":[-19.93526,-6.52709,-0.24658,-15.76274]},
    {"t":2.03457, "x":7.29589, "y":7.06829, "heading":-0.48629, "vx":1.35136, "vy":-1.47351, "omega":-3.1318, "ax":-0.07727, "ay":-0.07091, "alpha":-1.75525, "fx":[0.9313,5.47479,-3.30459,-7.83286], "fy":[-7.63496,1.23363,5.25989,-3.20056]},
    {"t":2.06608, "x":7.33843, "y":7.02182, "heading":-0.58498, "vx":1.34893, "vy":-1.47574, "omega":-3.18711, "ax":-0.04218, "ay":-0.03843, "alpha":-0.4825, "fx":[-0.10802,1.45407,-1.07933,-2.84952], "fy":[-1.84629,-0.37084,1.19736,-1.33367]},
    {"t":2.09759, "x":7.38092, "y":6.97529, "heading":-0.68542, "vx":1.3476, "vy":-1.47695, "omega":-3.20231, "ax":0.16317, "ay":0.14941, "alpha":0.62934, "fx":[2.2234,0.19868,2.7724,4.79711], "fy":[4.74605,2.54944,-0.55762,2.41104]},
    {"t":2.12911, "x":7.42347, "y":6.92882, "heading":-0.78633, "vx":1.35274, "vy":-1.47224, "omega":-3.18248, "ax":0.04848, "ay":0.04457, "alpha":1.79258, "fx":[1.50141,-5.92003,1.57044,5.8166], "fy":[9.2841,0.26558,-7.16022,0.33969]},
    {"t":2.16062, "x":7.46612, "y":6.88245, "heading":-0.88662, "vx":1.35427, "vy":-1.47084, "omega":-3.12599, "ax":-0.1986, "ay":0.50373, "alpha":3.092, "fx":[-1.99982,-14.90548,-4.09305,8.83719], "fy":[19.70414,9.63569,-4.86798,6.37387]},
    {"t":2.19213, "x":7.5087, "y":6.83635, "heading":-0.98513, "vx":1.34801, "vy":-1.45497, "omega":-3.02855, "ax":-4.71732, "ay":5.14266, "alpha":3.97993, "fx":[-70.26898,-89.92292,-77.20635,-51.46676], "fy":[87.55581,83.92198,64.61236,78.82068]},
    {"t":2.22365, "x":7.54884, "y":6.79305, "heading":-1.08057, "vx":1.19935, "vy":-1.2929, "omega":-2.90313, "ax":-4.75895, "ay":5.11911, "alpha":5.39169, "fx":[-66.07552,-93.60738,-79.74768,-51.98333], "fy":[101.65782,77.07185,59.3612,75.37752]},
    {"t":2.25516, "x":7.58427, "y":6.75485, "heading":-1.17206, "vx":1.04938, "vy":-1.13159, "omega":-2.73322, "ax":-4.75882, "ay":5.12409, "alpha":6.79785, "fx":[-63.4568,-99.09063,-85.66368,-43.19496], "fy":[97.79612,89.50402,54.47549,71.99757]},
    {"t":2.28667, "x":7.61498, "y":6.72173, "heading":-1.25819, "vx":0.89942, "vy":-0.97011, "omega":-2.519, "ax":-4.7582, "ay":5.12706, "alpha":8.52274, "fx":[-56.68156,-102.47735,-89.92702,-42.28224], "fy":[111.38063,87.39739,48.87894,66.29855]},
    {"t":2.31818, "x":7.64096, "y":6.69371, "heading":-1.33757, "vx":0.74947, "vy":-0.80854, "omega":-2.25042, "ax":-4.75741, "ay":5.12923, "alpha":10.20738, "fx":[-51.95822,-107.14728,-98.19071,-34.02376], "fy":[108.41615,99.30623,44.79316,61.5724]},
    {"t":2.3497, "x":7.66221, "y":6.67078, "heading":-1.40849, "vx":0.59955, "vy":-0.6469, "omega":-1.92876, "ax":-4.75697, "ay":5.13059, "alpha":12.23267, "fx":[-43.40975,-110.11907,-104.67381,-33.09009], "fy":[122.57069,98.71066,39.07914,53.81096]},
    {"t":2.38121, "x":7.67875, "y":6.65294, "heading":-1.46927, "vx":0.44965, "vy":-0.48522, "omega":-1.54327, "ax":-4.75654, "ay":5.13167, "alpha":14.21099, "fx":[-37.20178,-113.57361,-115.77359,-24.71737], "fy":[119.5039,111.10739,35.60505,48.02102]},
    {"t":2.41272, "x":7.69055, "y":6.6402, "heading":-1.5179, "vx":0.29975, "vy":-0.32351, "omega":-1.09544, "ax":-4.75613, "ay":5.13254, "alpha":16.26212, "fx":[-27.38143,-116.60326,-122.93158,-24.32546], "fy":[135.13089,108.2622,30.89686,40.00127]},
    {"t":2.44424, "x":7.69764, "y":6.63255, "heading":-1.55243, "vx":0.14987, "vy":-0.16176, "omega":-0.58297, "ax":-4.75584, "ay":5.13321, "alpha":18.49918, "fx":[-21.05132,-112.02187,-136.572,-21.57828], "fy":[138.16024,121.7154,23.74482,30.7118]},
    {"t":2.47575, "x":7.7, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
