{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.6260905265808105, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.460394859313965, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.6260905265808105 m", "val":6.6260905265808105}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.460394859313965 m", "val":5.460394859313965}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58161,1.06899],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.62609, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00878, "ay":-6.99577, "alpha":-0.04712, "fx":[-0.48677,0.75895,0.75286,-0.48753], "fy":[-108.13743,-105.33608,-107.45574,-107.4563]},
    {"t":0.03421, "x":7.46001, "y":6.622, "heading":-1.5708, "vx":0.0003, "vy":-0.23934, "omega":-0.00161, "ax":0.0084, "ay":-6.99773, "alpha":-0.09684, "fx":[-0.44568,0.70524,0.70139,-0.44646], "fy":[-107.86313,-106.31684,-107.16263,-107.16316]},
    {"t":0.06842, "x":7.46002, "y":6.60971, "heading":-1.57085, "vx":0.00059, "vy":-0.47875, "omega":-0.00493, "ax":0.00797, "ay":-6.99756, "alpha":-0.07964, "fx":[-0.30855,0.54912,0.55011,-0.30283], "fy":[-106.49759,-107.77989,-107.10863,-107.10899]},
    {"t":0.10264, "x":7.46005, "y":6.58924, "heading":-1.57102, "vx":0.00086, "vy":-0.71816, "omega":-0.00765, "ax":0.00747, "ay":-6.99735, "alpha":-0.09859, "fx":[-0.4028,0.63264,0.6309,-0.4036], "fy":[-107.72572,-106.57675,-107.08987,-107.09034]},
    {"t":0.13685, "x":7.46008, "y":6.56057, "heading":-1.57128, "vx":0.00112, "vy":-0.95755, "omega":-0.01102, "ax":0.00687, "ay":-6.99711, "alpha":-0.0321, "fx":[-0.28541,0.49455,0.49515,-0.28363], "fy":[-105.86969,-107.94123,-107.3284,-107.32866]},
    {"t":0.17106, "x":7.46012, "y":6.52372, "heading":-1.57166, "vx":0.00135, "vy":-1.19694, "omega":-0.01212, "ax":0.00616, "ay":-6.99682, "alpha":-0.05205, "fx":[-0.37568,0.56549,0.56359,-0.37624], "fy":[-107.88635,-105.97772,-107.29305,-107.29323]},
    {"t":0.20527, "x":7.46017, "y":6.47867, "heading":-1.57207, "vx":0.00156, "vy":-1.43632, "omega":-0.0139, "ax":0.0053, "ay":-6.99647, "alpha":0.00202, "fx":[-0.27709,0.44105,0.44165,-0.28133], "fy":[-105.41348,-108.05621,-107.47959,-107.47951]},
    {"t":0.23949, "x":7.46023, "y":6.42544, "heading":-1.57255, "vx":0.00174, "vy":-1.67569, "omega":-0.01383, "ax":0.00421, "ay":-6.99603, "alpha":0.00353, "fx":[-0.36557,0.49565,0.4931,-0.3656], "fy":[-108.10974,-105.19451,-107.54894,-107.54863]},
    {"t":0.2737, "x":7.46029, "y":6.36401, "heading":-1.57302, "vx":0.00189, "vy":-1.91504, "omega":-0.01371, "ax":0.00281, "ay":-6.99547, "alpha":0.02847, "fx":[-0.28483,0.37711,0.37796,-0.29796], "fy":[-105.06207,-108.1327,-107.58648,-107.5859]},
    {"t":0.30791, "x":7.46036, "y":6.2944, "heading":-1.57349, "vx":0.00198, "vy":-2.15437, "omega":-0.01274, "ax":0.00094, "ay":-6.99471, "alpha":0.08432, "fx":[-0.37457,0.40408,0.40235,-0.37402], "fy":[-108.46487,-103.98676,-107.93505,-107.9342]},
    {"t":0.34212, "x":7.46042, "y":6.2166, "heading":-1.57393, "vx":0.00202, "vy":-2.39368, "omega":-0.00985, "ax":-0.00171, "ay":-6.99365, "alpha":0.10511, "fx":[-0.31609,0.27554,0.27662,-0.34068], "fy":[-103.88378,-108.46425,-107.95454,-107.95349]},
    {"t":0.37634, "x":7.46049, "y":6.13061, "heading":-1.57426, "vx":0.00196, "vy":-2.63295, "omega":-0.00626, "ax":-0.00564, "ay":-6.99206, "alpha":0.17061, "fx":[-0.41893,0.24545,0.24601,-0.41793], "fy":[-108.7881,-102.74105,-108.31543,-108.31417]},
    {"t":0.41055, "x":7.46056, "y":6.03644, "heading":-1.57448, "vx":0.00176, "vy":-2.87216, "omega":-0.00042, "ax":-0.01266, "ay":-6.98941, "alpha":0.24963, "fx":[-0.4312,0.05673,0.05786,-0.45874], "fy":[-101.63551,-109.07182,-108.64515,-108.64383]},
    {"t":0.44476, "x":7.46061, "y":5.93409, "heading":-1.57449, "vx":0.00133, "vy":-3.11129, "omega":0.00812, "ax":-0.02618, "ay":-6.98409, "alpha":0.34508, "fx":[-0.62879,-0.17668,-0.16959,-0.62785], "fy":[-109.40374,-100.15748,-109.05538,-109.05406]},
    {"t":0.47897, "x":7.46064, "y":5.82356, "heading":-1.57421, "vx":0.00043, "vy":-3.35023, "omega":0.01993, "ax":-0.07351, "ay":-6.96795, "alpha":0.48806, "fx":[-1.26891,-1.01434,-1.0138,-1.20457], "fy":[-97.94262,-109.73006,-109.50512,-109.5043]},
    {"t":0.51319, "x":7.46061, "y":5.70486, "heading":-1.57353, "vx":-0.00208, "vy":-3.58862, "omega":0.03662, "ax":-0.21638, "ay":-1.70191, "alpha":0.19723, "fx":[-3.2932,-3.33202,-3.33149,-3.29311], "fy":[-27.10401,-22.85607,-27.12819,-27.12812]},
    {"t":0.5474, "x":7.46041, "y":5.58109, "heading":-1.57228, "vx":-0.00948, "vy":-3.64685, "omega":0.04337, "ax":-0.15112, "ay":6.96581, "alpha":-0.44215, "fx":[-2.20289,-2.5222,-2.52308,-2.00556], "fy":[98.3124,109.62152,109.30836,109.30891]},
    {"t":0.58161, "x":7.46, "y":5.46039, "heading":-1.5708, "vx":-0.01465, "vy":-3.40853, "omega":0.02825, "ax":-0.04478, "ay":6.96829, "alpha":-0.35796, "fx":[-0.40026,-0.9767,-0.96445,-0.4006], "fy":[109.37762,99.42448,108.95011,108.95061]},
    {"t":0.61643, "x":7.45946, "y":5.34596, "heading":-1.56981, "vx":-0.01621, "vy":-3.16595, "omega":0.01578, "ax":-0.00473, "ay":6.98952, "alpha":-0.23646, "fx":[0.21462,-0.32645,-0.32651,0.14866], "fy":[101.82406,109.0443,108.567,108.56752]},
    {"t":0.65124, "x":7.4589, "y":5.23998, "heading":-1.56926, "vx":-0.01638, "vy":-2.92262, "omega":0.00755, "ax":0.0143, "ay":6.99214, "alpha":-0.15285, "fx":[0.57894,-0.14353,-0.13956,0.57989], "fy":[108.76337,102.89388,108.25293,108.25345]},
    {"t":0.68605, "x":7.45833, "y":5.14247, "heading":-1.569, "vx":-0.01588, "vy":-2.6792, "omega":0.00223, "ax":0.02461, "ay":6.99369, "alpha":-0.12518, "fx":[0.70422,0.0837,0.08422,0.63515], "fy":[103.57574,108.58077,108.05076,108.0512]},
    {"t":0.72086, "x":7.4578, "y":5.05344, "heading":-1.56892, "vx":-0.01502, "vy":-2.43573, "omega":-0.00213, "ax":0.03128, "ay":6.99471, "alpha":-0.06892, "fx":[0.86708,0.0895,0.0905,0.86865], "fy":[108.38347,104.22914,107.85419,107.8543]},
    {"t":0.75568, "x":7.45729, "y":4.97288, "heading":-1.569, "vx":-0.01393, "vy":-2.19223, "omega":-0.00453, "ax":0.03589, "ay":6.99544, "alpha":-0.04247, "fx":[0.88165,0.2407,0.24131,0.83377], "fy":[104.93971,108.15726,107.6343,107.63431]},
    {"t":0.79049, "x":7.45683, "y":4.9008, "heading":-1.56915, "vx":-0.01268, "vy":-1.94869, "omega":-0.00601, "ax":0.03921, "ay":6.99598, "alpha":-0.01684, "fx":[0.99603,0.20389,0.20319,0.99775], "fy":[108.10421,105.11225,107.59146,107.59091]},
    {"t":0.8253, "x":7.45641, "y":4.8372, "heading":-1.56936, "vx":-0.01132, "vy":-1.70514, "omega":-0.00659, "ax":0.04182, "ay":6.9964, "alpha":-0.02259, "fx":[0.96744,0.32913,0.32959,0.93485], "fy":[105.29724,108.0441,107.54188,107.54136]},
    {"t":0.86012, "x":7.45604, "y":4.78208, "heading":-1.56959, "vx":-0.00986, "vy":-1.46158, "omega":-0.00738, "ax":0.04383, "ay":6.99674, "alpha":0.02139, "fx":[1.0676,0.27412,0.27273,1.0693], "fy":[107.87989,105.78415,107.39117,107.38995]},
    {"t":0.89493, "x":7.45573, "y":4.73544, "heading":-1.56985, "vx":-0.00834, "vy":-1.218, "omega":-0.00663, "ax":0.0455, "ay":6.99701, "alpha":0.00092, "fx":[1.01494,0.38708,0.38738,0.99654], "fy":[105.7258,107.89797,107.4196,107.41858]},
    {"t":0.92974, "x":7.45546, "y":4.69727, "heading":-1.57008, "vx":-0.00675, "vy":-0.97441, "omega":-0.0066, "ax":0.04688, "ay":6.99724, "alpha":0.0204, "fx":[1.1141,0.32186,0.31917,1.11581], "fy":[107.86902,105.80049,107.40409,107.40232]},
    {"t":0.96455, "x":7.45526, "y":4.66759, "heading":-1.57031, "vx":-0.00512, "vy":-0.73082, "omega":-0.00589, "ax":0.04806, "ay":6.99743, "alpha":0.03777, "fx":[1.04525,0.4302,0.43059,1.03671], "fy":[106.37361,107.67983,107.21778,107.2165]},
    {"t":0.99937, "x":7.45511, "y":4.64639, "heading":-1.57052, "vx":-0.00345, "vy":-0.48722, "omega":-0.00458, "ax":0.04907, "ay":6.9976, "alpha":0.03147, "fx":[1.14367,0.36006,0.35564,1.14561], "fy":[107.79273,106.01892,107.34411,107.34205]},
    {"t":1.03418, "x":7.45502, "y":4.63367, "heading":-1.57068, "vx":-0.00174, "vy":-0.24361, "omega":-0.00348, "ax":0.04996, "ay":6.99774, "alpha":0.09999, "fx":[1.06287,0.46733,0.46411,1.06526], "fy":[107.38246,107.38396,106.8708,106.86933]},
    {"t":1.06899, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
