{
 "name":"DT_Ndisrupt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.546914100646973, "y":6.536798000335693, "heading":-1.9198621771937625, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.154516220092773, "y":4.385468006134033, "heading":-1.9198621771937625, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.546914100646973 m", "val":8.546914100646973}, "y":{"exp":"6.536798000335693 m", "val":6.536798000335693}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.154516220092773 m", "val":8.154516220092773}, "y":{"exp":"4.385468006134033 m", "val":4.385468006134033}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09379],
  "samples":[
    {"t":0.0, "x":8.54691, "y":6.5368, "heading":-1.91986, "vx":-0.35864, "vy":-1.96489, "omega":0.00502, "ax":-0.0128, "ay":-0.06421, "alpha":-0.03221, "fx":[-0.18626,-0.2006,-0.20577,-0.19146], "fy":[-0.82816,-1.42687,-0.83615,-0.84072]},
    {"t":0.03038, "x":8.53601, "y":6.47707, "heading":-1.91971, "vx":-0.35903, "vy":-1.96684, "omega":0.00404, "ax":0.01185, "ay":-0.00209, "alpha":-0.02969, "fx":[0.1978,0.17367,0.16491,0.18902], "fy":[0.12379,-0.46135,0.10902,0.10056]},
    {"t":0.06077, "x":8.52511, "y":6.41731, "heading":-1.91959, "vx":-0.35867, "vy":-1.96691, "omega":0.00314, "ax":-0.00109, "ay":0.00018, "alpha":-0.00864, "fx":[0.02015,-0.00642,-0.01611,-0.06411], "fy":[-0.31561,0.12988,0.10332,0.09363]},
    {"t":0.09115, "x":8.51421, "y":6.35755, "heading":-1.91949, "vx":-0.35871, "vy":-1.9669, "omega":0.00288, "ax":0.00468, "ay":-0.00085, "alpha":-0.0213, "fx":[0.09289,0.0618,0.05046,0.08155], "fy":[0.11556,-0.3468,0.09536,0.08376]},
    {"t":0.12153, "x":8.50331, "y":6.29779, "heading":-1.9194, "vx":-0.35856, "vy":-1.96693, "omega":0.00223, "ax":0.00048, "ay":-0.00009, "alpha":-0.0123, "fx":[0.0545,0.02367,0.01243,-0.06117], "fy":[-0.42047,0.16266,0.13184,0.1206]},
    {"t":0.15192, "x":8.49242, "y":6.23803, "heading":-1.91934, "vx":-0.35855, "vy":-1.96693, "omega":0.00186, "ax":-0.00498, "ay":0.00091, "alpha":-0.02819, "fx":[-0.05474,-0.08617,-0.09763,-0.0662], "fy":[0.17344,-0.41069,0.15242,0.14037]},
    {"t":0.1823, "x":8.48152, "y":6.17827, "heading":-1.91928, "vx":-0.3587, "vy":-1.9669, "omega":0.001, "ax":0.00199, "ay":-0.00036, "alpha":-0.01214, "fx":[0.07688,0.04777,0.03716,-0.03982], "fy":[-0.41031,0.1523,0.12319,0.11259]},
    {"t":0.21268, "x":8.47063, "y":6.1185, "heading":-1.91925, "vx":-0.35864, "vy":-1.96691, "omega":0.00063, "ax":-0.00563, "ay":0.00103, "alpha":-0.02263, "fx":[-0.06738,-0.09491,-0.10494,-0.07741], "fy":[0.14688,-0.32963,0.12816,0.11744]},
    {"t":0.24306, "x":8.45973, "y":6.05874, "heading":-1.91923, "vx":-0.35881, "vy":-1.96688, "omega":-0.00006, "ax":0.00256, "ay":-0.00047, "alpha":-0.00836, "fx":[0.07662,0.05164,0.04255,-0.01421], "fy":[-0.30413,0.11154,0.08657,0.07747]},
    {"t":0.27345, "x":8.44883, "y":5.99898, "heading":-1.91923, "vx":-0.35873, "vy":-1.9669, "omega":-0.00031, "ax":-0.00382, "ay":0.0007, "alpha":-0.01487, "fx":[-0.04305,-0.06558,-0.07378,-0.05126], "fy":[0.10238,-0.22471,0.0869,0.07803]},
    {"t":0.30383, "x":8.43793, "y":5.93922, "heading":-1.91924, "vx":-0.35885, "vy":-1.96687, "omega":-0.00076, "ax":0.0024, "ay":-0.00044, "alpha":-0.00476, "fx":[0.06452,0.04417,0.03677,0.00131], "fy":[-0.19965,0.07366,0.05332,0.04591]},
    {"t":0.33421, "x":8.42702, "y":5.87946, "heading":-1.91927, "vx":-0.35878, "vy":-1.96689, "omega":-0.00091, "ax":-0.0021, "ay":0.00038, "alpha":-0.00858, "fx":[-0.02015,-0.03777,-0.04418,-0.02656], "fy":[0.06453,-0.13861,0.05228,0.04527]},
    {"t":0.3646, "x":8.41612, "y":5.8197, "heading":-1.91929, "vx":-0.35884, "vy":-1.96688, "omega":-0.00117, "ax":0.00189, "ay":-0.00034, "alpha":-0.00217, "fx":[0.04846,0.03254,0.02674,0.0078], "fy":[-0.11958,0.04538,0.02946,0.02367]},
    {"t":0.39498, "x":8.40522, "y":5.75994, "heading":-1.91933, "vx":-0.35878, "vy":-1.96689, "omega":-0.00123, "ax":-0.00098, "ay":0.00018, "alpha":-0.00427, "fx":[-0.00609,-0.01927,-0.02406,-0.01089], "fy":[0.03744,-0.07744,0.02815,0.02284]},
    {"t":0.42536, "x":8.39432, "y":5.70018, "heading":-1.91937, "vx":-0.35881, "vy":-1.96688, "omega":-0.00136, "ax":0.00129, "ay":-0.00023, "alpha":-0.00058, "fx":[0.03272,0.02085,0.01653,0.00861], "fy":[-0.0645,0.02607,0.0142,0.00988]},
    {"t":0.45575, "x":8.38342, "y":5.64042, "heading":-1.91941, "vx":-0.35877, "vy":-1.96689, "omega":-0.00138, "ax":-0.00039, "ay":0.00007, "alpha":-0.00162, "fx":[0.00031,-0.00892,-0.01228,-0.00305], "fy":[0.0196,-0.03735,0.01296,0.00916]},
    {"t":0.48613, "x":8.37252, "y":5.58066, "heading":-1.91945, "vx":-0.35879, "vy":-1.96689, "omega":-0.00143, "ax":0.00073, "ay":-0.00013, "alpha":0.00027, "fx":[0.01906,0.01088,0.0079,0.00658], "fy":[-0.02854,0.01326,0.00508,0.0021]},
    {"t":0.51651, "x":8.36162, "y":5.5209, "heading":-1.91949, "vx":-0.35876, "vy":-1.96689, "omega":-0.00142, "ax":-0.00011, "ay":0.00002, "alpha":-0.00008, "fx":[0.00211,-0.00356,-0.00563,0.00005], "fy":[0.00793,-0.01159,0.00369,0.00126]},
    {"t":0.5469, "x":8.35072, "y":5.46114, "heading":-1.91954, "vx":-0.35877, "vy":-1.96689, "omega":-0.00143, "ax":0.00024, "ay":-0.00004, "alpha":0.00067, "fx":[0.00753,0.00277,0.00104,0.00354], "fy":[-0.00421,0.00425,-0.00051,-0.00224]},
    {"t":0.57728, "x":8.33981, "y":5.40138, "heading":-1.91958, "vx":-0.35876, "vy":-1.96689, "omega":-0.00141, "ax":0.00003, "ay":-0.00001, "alpha":0.00089, "fx":[0.00209,-0.00027,-0.00113,0.00123], "fy":[-0.00069,0.00684,-0.00268,-0.00382]},
    {"t":0.60766, "x":8.32891, "y":5.34162, "heading":-1.91962, "vx":-0.35876, "vy":-1.96689, "omega":-0.00138, "ax":-0.00017, "ay":0.00003, "alpha":0.00091, "fx":[-0.00256,-0.00402,-0.00454,0.00065], "fy":[0.01566,-0.00344,-0.00489,-0.00542]},
    {"t":0.63805, "x":8.31801, "y":5.28186, "heading":-1.91966, "vx":-0.35876, "vy":-1.96689, "omega":-0.00135, "ax":0.0002, "ay":-0.00004, "alpha":0.00181, "fx":[0.00238,0.00327,0.0036,0.00271], "fy":[-0.009,0.02425,-0.00878,-0.00865]},
    {"t":0.66843, "x":8.30711, "y":5.2221, "heading":-1.9197, "vx":-0.35876, "vy":-1.96689, "omega":-0.0013, "ax":-0.00054, "ay":0.0001, "alpha":0.00123, "fx":[-0.01202,-0.01015,-0.00946,-0.00121], "fy":[0.03759,-0.01201,-0.01014,-0.00945]},
    {"t":0.69881, "x":8.29621, "y":5.16234, "heading":-1.91974, "vx":-0.35877, "vy":-1.96689, "omega":-0.00126, "ax":0.00052, "ay":-0.0001, "alpha":0.0031, "fx":[0.00514,0.00938,0.01092,0.00668], "fy":[-0.01953,0.04632,-0.01704,-0.01561]},
    {"t":0.72919, "x":8.28531, "y":5.10258, "heading":-1.91978, "vx":-0.35876, "vy":-1.96689, "omega":-0.00116, "ax":-0.00084, "ay":0.00015, "alpha":0.00185, "fx":[-0.02112,-0.01577,-0.01383,-0.00095], "fy":[0.06704,-0.02342,-0.01807,-0.01613]},
    {"t":0.75958, "x":8.27441, "y":5.04282, "heading":-1.91982, "vx":-0.35878, "vy":-1.96689, "omega":-0.00111, "ax":0.00113, "ay":-0.00021, "alpha":0.00512, "fx":[0.01194,0.01971,0.02254,0.01477], "fy":[-0.03421,0.07748,-0.02932,-0.02652]},
    {"t":0.78996, "x":8.26351, "y":4.98306, "heading":-1.91985, "vx":-0.35875, "vy":-1.96689, "omega":-0.00095, "ax":-0.00104, "ay":0.00019, "alpha":0.0029, "fx":[-0.02925,-0.02029,-0.01703,0.00273], "fy":[0.10738,-0.03897,-0.03001,-0.02675]},
    {"t":0.82034, "x":8.25261, "y":4.9233, "heading":-1.91988, "vx":-0.35878, "vy":-1.96689, "omega":-0.00086, "ax":0.00199, "ay":-0.00036, "alpha":0.00799, "fx":[0.02268,0.03413,0.03829,0.02684], "fy":[-0.05346,0.11918,-0.04609,-0.04187]},
    {"t":0.85073, "x":8.24171, "y":4.86354, "heading":-1.91991, "vx":-0.35872, "vy":-1.9669, "omega":-0.00062, "ax":-0.00099, "ay":0.00018, "alpha":0.00434, "fx":[-0.03392,-0.0214,-0.01685,0.01125], "fy":[0.15621,-0.05823,-0.04571,-0.04116]},
    {"t":0.88111, "x":8.23081, "y":4.80378, "heading":-1.91993, "vx":-0.35875, "vy":-1.96689, "omega":-0.00049, "ax":0.00267, "ay":-0.00049, "alpha":0.01115, "fx":[0.03071,0.04557,0.05097,0.03612], "fy":[-0.07306,0.16458,-0.06342,-0.0579]},
    {"t":0.91149, "x":8.21991, "y":4.74402, "heading":-1.91994, "vx":-0.35867, "vy":-1.96691, "omega":-0.00015, "ax":-0.00055, "ay":0.0001, "alpha":0.00548, "fx":[-0.03109,-0.01571,-0.01012,0.02345], "fy":[0.19489,-0.07504,-0.05967,-0.05408]},
    {"t":0.94188, "x":8.20902, "y":4.68426, "heading":-1.91995, "vx":-0.35869, "vy":-1.9669, "omega":0.00001, "ax":0.00142, "ay":-0.00026, "alpha":0.01212, "fx":[0.01023,0.02718,0.03335,0.0164], "fy":[-0.07621,0.18455,-0.06525,-0.05898]},
    {"t":0.97226, "x":8.19812, "y":4.6245, "heading":-1.91994, "vx":-0.35864, "vy":-1.96691, "omega":0.00038, "ax":0.00031, "ay":-0.00006, "alpha":0.00445, "fx":[-0.01658,-0.00049,0.00537,0.03068], "fy":[0.17317,-0.07156,-0.05547,-0.04961]},
    {"t":1.00264, "x":8.18722, "y":4.56474, "heading":-1.91993, "vx":-0.35863, "vy":-1.96691, "omega":0.00052, "ax":-0.00419, "ay":0.00076, "alpha":0.00814, "fx":[-0.07495,-0.05908,-0.0533,-0.06917], "fy":[-0.04177,0.14628,-0.03173,-0.02598]},
    {"t":1.03303, "x":8.17632, "y":4.50498, "heading":-1.91992, "vx":-0.35876, "vy":-1.96689, "omega":0.00077, "ax":-0.00649, "ay":0.00118, "alpha":0.00925, "fx":[-0.10838,-0.09506,-0.09021,-0.10353], "fy":[-0.037,0.16234,-0.02875,-0.02404]},
    {"t":1.06341, "x":8.16542, "y":4.44522, "heading":-1.91989, "vx":-0.35896, "vy":-1.96685, "omega":0.00105, "ax":0.0046, "ay":0.0212, "alpha":0.01668, "fx":[0.0644,0.07331,0.07655,0.06764], "fy":[0.24185,0.5578,0.24762,0.25092]},
    {"t":1.09379, "x":8.15452, "y":4.38547, "heading":-1.91986, "vx":-0.35882, "vy":-1.96621, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
