{
 "name":"DT_N_DisSensor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64240837097168, "y":7.4046220779418945, "heading":-0.007021111229211287, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877258777618408, "y":7.406763076782227, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.054893493652344, "y":7.2487874031066895, "heading":-0.5063312118912525, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6424083709716797 m", "val":3.64240837097168}, "y":{"exp":"7.4046220779418945 m", "val":7.4046220779418945}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877258777618408 m", "val":5.877258777618408}, "y":{"exp":"7.406763076782227 m", "val":7.406763076782227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.054893493652344 m", "val":7.054893493652344}, "y":{"exp":"7.2487874031066895 m", "val":7.2487874031066895}, "heading":{"exp":"-0.5063312118912525 rad", "val":-0.5063312118912525}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2478,1.81276,2.58225],
  "samples":[
    {"t":0.0, "x":3.64241, "y":7.40462, "heading":-0.00702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9982, "ay":-0.02338, "alpha":0.84128, "fx":[43.53695,43.50309,48.26037,48.29432], "fy":[1.95621,-2.561,-2.74869,1.92162]},
    {"t":0.03565, "x":3.64431, "y":7.40461, "heading":-0.00702, "vx":0.10689, "vy":-0.00083, "omega":0.02999, "ax":2.99902, "ay":-0.02344, "alpha":0.7709, "fx":[43.74744,43.71648,48.07505,48.10608], "fy":[1.76216,-2.37552,-2.55234,1.73038]},
    {"t":0.0713, "x":3.65003, "y":7.40456, "heading":-0.00595, "vx":0.21381, "vy":-0.00167, "omega":0.05748, "ax":2.99899, "ay":-0.02349, "alpha":0.66673, "fx":[44.20247,44.17987,48.03569,47.22489], "fy":[1.71548,-2.3367,-2.35689,1.53947]},
    {"t":0.10695, "x":3.65956, "y":7.40449, "heading":-0.0039, "vx":0.32073, "vy":-0.00251, "omega":0.08125, "ax":2.99895, "ay":-0.02355, "alpha":0.63022, "fx":[44.13453,44.12206,47.68574,47.6983], "fy":[1.36669,-2.0094,-2.15344,1.35384]},
    {"t":0.14261, "x":3.6729, "y":7.40438, "heading":-0.00101, "vx":0.42765, "vy":-0.00335, "omega":0.10371, "ax":2.99891, "ay":-0.02362, "alpha":0.49835, "fx":[44.73746,44.73687,47.83148,46.33233], "fy":[1.30297,-1.96006,-1.95877,1.1697]},
    {"t":0.17826, "x":3.69005, "y":7.40425, "heading":0.00269, "vx":0.53456, "vy":-0.00419, "omega":0.12148, "ax":2.99887, "ay":-0.02366, "alpha":0.49285, "fx":[44.50876,44.51963,47.30892,47.29815], "fy":[0.9774,-1.65266,-1.76112,0.98777]},
    {"t":0.21391, "x":3.71102, "y":7.40409, "heading":0.00702, "vx":0.64148, "vy":-0.00503, "omega":0.13905, "ax":2.99882, "ay":-0.02374, "alpha":0.33985, "fx":[45.23117,45.25147,47.60588,45.54398], "fy":[0.90093,-1.5929,-1.57118,0.80962]},
    {"t":0.24956, "x":3.73579, "y":7.40389, "heading":0.01198, "vx":0.74839, "vy":-0.00588, "omega":0.15117, "ax":2.99876, "ay":-0.02382, "alpha":0.36101, "fx":[44.87137,44.89883,46.94322,46.91585], "fy":[0.60622,-1.3138,-1.38455,0.63321]},
    {"t":0.28521, "x":3.76438, "y":7.40367, "heading":0.01737, "vx":0.8553, "vy":-0.00673, "omega":0.16404, "ax":2.99871, "ay":-0.02392, "alpha":0.18029, "fx":[45.75343,45.78399,47.42447,44.66382], "fy":[0.51642,-1.23448,-1.20289,0.45631]},
    {"t":0.32086, "x":3.79678, "y":7.40341, "heading":0.02322, "vx":0.96221, "vy":-0.00758, "omega":0.17047, "ax":2.99864, "ay":-0.02402, "alpha":0.23346, "fx":[45.22888,45.25789,46.58197,46.55302], "fy":[0.25369,-0.97921,-1.02756,0.28224]},
    {"t":0.35652, "x":3.83299, "y":7.40313, "heading":0.0293, "vx":1.06911, "vy":-0.00844, "omega":0.17879, "ax":2.99857, "ay":-0.02413, "alpha":0.05052, "fx":[46.12556,46.14895,47.08953,44.25336], "fy":[0.14637,-0.8744,-0.85044,0.10093]},
    {"t":0.39217, "x":3.87301, "y":7.40281, "heading":0.03567, "vx":1.17602, "vy":-0.0093, "omega":0.18059, "ax":2.99849, "ay":-0.02425, "alpha":0.10766, "fx":[45.59047,45.6008,46.21577,46.20545], "fy":[-0.0847,-0.6387,-0.68668,-0.07484]},
    {"t":0.42782, "x":3.91684, "y":7.40246, "heading":0.04211, "vx":1.28292, "vy":-0.01016, "omega":0.18443, "ax":2.9984, "ay":-0.02438, "alpha":-0.12227, "fx":[46.764,46.75889,47.00944,43.07466], "fy":[-0.20759,-0.50943,-0.51456,-0.2615]},
    {"t":0.46347, "x":3.96448, "y":7.40208, "heading":0.04868, "vx":1.38982, "vy":-0.01103, "omega":0.18007, "ax":2.9983, "ay":-0.02453, "alpha":-0.01994, "fx":[45.96683,45.93571,45.83354,45.86467], "fy":[-0.41761,-0.28112,-0.35431,-0.44918]},
    {"t":0.49912, "x":4.01594, "y":7.40168, "heading":0.0551, "vx":1.49671, "vy":-0.01191, "omega":0.17936, "ax":2.99818, "ay":-0.0247, "alpha":-0.22522, "fx":[47.00286,46.94582,46.49353,43.15139], "fy":[-0.55401,-0.12824,-0.18603,-0.64442]},
    {"t":0.53477, "x":4.0712, "y":7.40124, "heading":0.0615, "vx":1.6036, "vy":-0.01279, "omega":0.17133, "ax":2.99805, "ay":-0.0249, "alpha":-0.15222, "fx":[46.36646,46.27057,45.42618,45.52213], "fy":[-0.75228,0.09762,-0.0215,-0.84849]},
    {"t":0.57042, "x":4.13028, "y":7.40076, "heading":0.06761, "vx":1.71048, "vy":-0.01367, "omega":0.1659, "ax":2.99789, "ay":-0.02513, "alpha":-0.38456, "fx":[47.56949,47.4378,46.26002,42.30839], "fy":[-0.90266,0.27446,0.14116,-1.05176]},
    {"t":0.60608, "x":4.19317, "y":7.40026, "heading":0.07352, "vx":1.81736, "vy":-0.01457, "omega":0.15219, "ax":2.9977, "ay":-0.0254, "alpha":-0.29225, "fx":[46.79653,46.61402,44.98552,45.16822], "fy":[-1.09866,0.50467,0.31977,-1.28126]},
    {"t":0.64173, "x":4.25986, "y":7.39972, "heading":0.07895, "vx":1.92424, "vy":-0.01548, "omega":0.14177, "ax":2.99748, "ay":-0.02573, "alpha":-0.49687, "fx":[47.82744,47.60039,45.64345,42.47928], "fy":[-1.27757,0.71404,0.48448,-1.49682]},
    {"t":0.67738, "x":4.33037, "y":7.39916, "heading":0.084, "vx":2.0311, "vy":-0.01639, "omega":0.12406, "ax":2.9972, "ay":-0.02614, "alpha":-0.44322, "fx":[47.26322,46.97611,44.50341,44.791], "fy":[-1.46897,0.94508,0.67897,-1.75586]},
    {"t":0.71303, "x":4.40469, "y":7.39856, "heading":0.08842, "vx":2.13796, "vy":-0.01732, "omega":0.10826, "ax":2.99686, "ay":-0.02666, "alpha":-0.67734, "fx":[48.46054,48.12351,45.31945,41.60914], "fy":[-1.67678,1.18789,0.8475,-1.99139]},
    {"t":0.74868, "x":4.48281, "y":7.39792, "heading":0.09228, "vx":2.2448, "vy":-0.01828, "omega":0.08411, "ax":2.99642, "ay":-0.02734, "alpha":-0.6097, "fx":[47.77334,47.37012,43.96893,44.37304], "fy":[-1.88374,1.4302,1.0658,-2.28624]},
    {"t":0.78433, "x":4.56475, "y":7.39725, "heading":0.09528, "vx":2.35163, "vy":-0.01925, "omega":0.06237, "ax":2.99582, "ay":-0.02826, "alpha":-0.90487, "fx":[49.31544,48.86143,45.10391,40.16819], "fy":[-2.13608,1.70857,1.25069,-2.55368]},
    {"t":0.81999, "x":4.65049, "y":7.39655, "heading":0.09751, "vx":2.45843, "vy":-0.02026, "omega":0.03011, "ax":2.99498, "ay":-0.02956, "alpha":-0.79867, "fx":[48.33709,47.8152,43.36099,43.88432], "fy":[-2.37612,1.96729,1.49499,-2.89639]},
    {"t":0.85564, "x":4.74004, "y":7.39581, "heading":0.09858, "vx":2.56521, "vy":-0.02131, "omega":0.00164, "ax":2.99371, "ay":-0.03157, "alpha":-1.13177, "fx":[50.04892,49.48057,44.60914,39.18119], "fy":[-2.70675,2.28235,1.7107,-3.21935]},
    {"t":0.89129, "x":4.8334, "y":7.39503, "heading":0.09864, "vx":2.67194, "vy":-0.02244, "omega":-0.03871, "ax":2.99156, "ay":-0.03493, "alpha":-1.02134, "fx":[48.96028,48.32795,42.63286,43.26723], "fy":[-3.01646,2.5548,1.96781,-3.64496]},
    {"t":0.92694, "x":4.93056, "y":7.39421, "heading":0.09726, "vx":2.77859, "vy":-0.02368, "omega":-0.07512, "ax":2.98716, "ay":-0.04118, "alpha":-1.35876, "fx":[50.57879,49.91034,43.69016,38.73961], "fy":[-3.44657,2.84876,2.18093,-4.10486]},
    {"t":0.96259, "x":5.03152, "y":7.39333, "heading":0.09458, "vx":2.88509, "vy":-0.02515, "omega":-0.12356, "ax":2.97343, "ay":-0.03967, "alpha":-1.29543, "fx":[49.49786,48.7739,41.54001,42.26624], "fy":[-3.8003,3.28474,2.59788,-4.51141]},
    {"t":0.99824, "x":5.13626, "y":7.39241, "heading":0.09017, "vx":2.9911, "vy":-0.02656, "omega":-0.16975, "ax":0.22494, "ay":0.34238, "alpha":-1.47967, "fx":[7.79309,7.04753,-0.94924,-0.11724], "fy":[0.91797,9.84286,9.10528,1.09932]},
    {"t":1.03389, "x":5.24304, "y":7.39168, "heading":0.08412, "vx":2.99911, "vy":-0.01436, "omega":-0.2225, "ax":0.00096, "ay":0.47908, "alpha":-1.58635, "fx":[5.02141,4.25,-4.99078,-4.22156], "fy":[3.51952,11.27811,11.76912,2.76952]},
    {"t":1.06955, "x":5.34997, "y":7.39148, "heading":0.07619, "vx":2.99915, "vy":0.00272, "omega":-0.27906, "ax":-0.00348, "ay":0.69226, "alpha":-1.90316, "fx":[5.43209,4.69073,-5.38915,-4.94691], "fy":[4.61575,16.44379,15.7047,5.62609]},
    {"t":1.1052, "x":5.45689, "y":7.39201, "heading":0.06624, "vx":2.99902, "vy":0.0274, "omega":-0.34691, "ax":-0.01499, "ay":0.9942, "alpha":-1.94528, "fx":[5.93083,5.21211,-6.38705,-5.67359], "fy":[10.53939,19.36958,21.12798,9.84288]},
    {"t":1.14085, "x":5.5638, "y":7.39362, "heading":0.05387, "vx":2.99849, "vy":0.06285, "omega":-0.41626, "ax":-0.04711, "ay":1.40193, "alpha":-2.46128, "fx":[6.16806,5.55935,-7.00472,-7.60754], "fy":[12.90801,28.91926,28.29337,15.72647]},
    {"t":1.1765, "x":5.67067, "y":7.39675, "heading":0.03903, "vx":2.99681, "vy":0.11283, "omega":-0.50401, "ax":-2.72998, "ay":0.95129, "alpha":-2.43559, "fx":[-34.40265,-34.88278,-49.17568,-48.70908], "fy":[8.40369,20.03122,21.89893,7.91828]},
    {"t":1.21215, "x":5.77578, "y":7.40138, "heading":0.02106, "vx":2.89948, "vy":0.14674, "omega":-0.59084, "ax":-2.97061, "ay":0.23819, "alpha":-2.59155, "fx":[-38.88334,-39.15091,-54.52402,-49.34679], "fy":[-4.46907,11.72499,11.40764,-4.07812]},
    {"t":1.2478, "x":5.87726, "y":7.40676, "heading":0.0, "vx":2.79358, "vy":0.15523, "omega":-0.68323, "ax":-2.94455, "ay":-0.21214, "alpha":-1.83096, "fx":[-39.98273,-39.98345,-50.17193,-50.17107], "fy":[-8.33412,2.01263,1.6571,-8.32626]},
    {"t":1.26603, "x":5.92768, "y":7.40956, "heading":-0.01245, "vx":2.73991, "vy":0.15137, "omega":-0.7166, "ax":-2.88009, "ay":-0.77066, "alpha":-1.26204, "fx":[-41.08657,-40.98467,-49.6552,-44.63603], "fy":[-15.05487,-7.87677,-7.75982,-16.49998]},
    {"t":1.28425, "x":5.97714, "y":7.41219, "heading":-0.02551, "vx":2.68743, "vy":0.13732, "omega":-0.7396, "ax":-2.78842, "ay":-1.06556, "alpha":-1.54647, "fx":[-38.70934,-38.51219,-46.66635,-46.86098], "fy":[-20.96107,-10.86245,-12.70329,-20.7229]},
    {"t":1.30248, "x":6.02565, "y":7.41451, "heading":-0.03899, "vx":2.63661, "vy":0.1179, "omega":-0.76778, "ax":-2.69926, "ay":-1.28061, "alpha":-0.77251, "fx":[-39.56057,-39.30721,-45.50133,-40.92005], "fy":[-20.91014,-17.27438,-16.99301,-23.24034]},
    {"t":1.3207, "x":6.07325, "y":7.41645, "heading":-0.05298, "vx":2.58741, "vy":0.09456, "omega":-0.78186, "ax":-2.62961, "ay":-1.422, "alpha":-1.36436, "fx":[-36.95318,-36.60065,-43.5591,-43.91132], "fy":[-26.10494,-16.44621,-18.82877,-25.69645]},
    {"t":1.33893, "x":6.11997, "y":7.41794, "heading":-0.06723, "vx":2.53949, "vy":0.06865, "omega":-0.80673, "ax":-2.57476, "ay":-1.52178, "alpha":-0.36549, "fx":[-38.67698,-38.37696,-42.24669,-38.36489], "fy":[-23.28216,-22.21334,-21.8918,-25.79856]},
    {"t":1.35715, "x":6.16582, "y":7.41893, "heading":-0.08193, "vx":2.49257, "vy":0.04092, "omega":-0.81339, "ax":-2.5294, "ay":-1.59805, "alpha":-1.2919, "fx":[-35.74147,-35.25002,-41.70138,-42.1946], "fy":[-28.74597,-19.13853,-21.78713,-28.18469]},
    {"t":1.37538, "x":6.21083, "y":7.41942, "heading":-0.09676, "vx":2.44647, "vy":0.01179, "omega":-0.83693, "ax":-2.49204, "ay":-1.65723, "alpha":0.01475, "fx":[-38.35075,-38.11413,-39.81751,-36.31769], "fy":[-24.17744,-25.35428,-25.11018,-26.83846]},
    {"t":1.3936, "x":6.255, "y":7.41935, "heading":-0.11201, "vx":2.40105, "vy":-0.01841, "omega":-0.83666, "ax":-2.46112, "ay":-1.70402, "alpha":-1.2681, "fx":[-34.81125,-34.16005,-40.54247,-41.19299], "fy":[-30.35608,-21.09642,-23.26526,-29.62791]},
    {"t":1.41182, "x":6.29835, "y":7.41874, "heading":-0.12726, "vx":2.3562, "vy":-0.04946, "omega":-0.85977, "ax":-2.43496, "ay":-1.74218, "alpha":0.35219, "fx":[-38.30348,-38.21353,-38.07367,-34.51433], "fy":[-24.45711,-27.50338,-27.4215,-27.30012]},
    {"t":1.43005, "x":6.34089, "y":7.41755, "heading":-0.14293, "vx":2.31182, "vy":-0.08122, "omega":-0.85336, "ax":-2.41237, "ay":-1.77415, "alpha":-1.28271, "fx":[-34.12406,-33.28305,-39.7378,-40.57633], "fy":[-31.57698,-22.23554,-24.17988,-30.64742]},
    {"t":1.44827, "x":6.38262, "y":7.41577, "heading":-0.15848, "vx":2.26786, "vy":-0.11355, "omega":-0.87673, "ax":-2.39284, "ay":-1.80107, "alpha":0.5635, "fx":[-38.10628,-38.18781,-36.80812,-33.42355], "fy":[-24.70019,-28.91722,-29.01842,-27.65281]},
    {"t":1.4665, "x":6.42355, "y":7.4134, "heading":-0.17446, "vx":2.22425, "vy":-0.14637, "omega":-0.86646, "ax":-2.37615, "ay":-1.82362, "alpha":-1.26209, "fx":[-33.73491,-32.69293,-39.01871,-40.05704], "fy":[-32.38117,-23.17982,-24.86796,-31.24033]},
    {"t":1.48472, "x":6.46369, "y":7.41043, "heading":-0.19025, "vx":2.18095, "vy":-0.17961, "omega":-0.88946, "ax":-2.36087, "ay":-1.84385, "alpha":0.61797, "fx":[-37.67874,-37.87503,-36.19399,-32.82032], "fy":[-25.1798,-29.65319,-29.87108,-28.20433]},
    {"t":1.50295, "x":6.50305, "y":7.40685, "heading":-0.20646, "vx":2.13792, "vy":-0.21321, "omega":-0.8782, "ax":-2.34762, "ay":-1.86113, "alpha":-1.14227, "fx":[-33.69516,-32.53728,-38.18439,-39.33978], "fy":[-32.6775,-24.18362,-25.68887,-31.41644]},
    {"t":1.52117, "x":6.54162, "y":7.40266, "heading":-0.22246, "vx":2.09514, "vy":-0.24713, "omega":-0.89902, "ax":-2.33582, "ay":-1.8763, "alpha":0.45132, "fx":[-36.82643,-36.9938,-36.18999,-33.02382], "fy":[-26.24045,-29.69604,-29.87327,-29.08564]},
    {"t":1.5394, "x":6.57942, "y":7.39784, "heading":-0.23885, "vx":2.05257, "vy":-0.28132, "omega":-0.89079, "ax":-2.32547, "ay":-1.88945, "alpha":-0.88029, "fx":[-34.00136,-32.96979,-37.19788,-38.23125], "fy":[-32.30631,-25.3678,-26.84855,-31.178]},
    {"t":1.55762, "x":6.61644, "y":7.3924, "heading":-0.25508, "vx":2.01019, "vy":-0.31576, "omega":-0.90684, "ax":-2.31581, "ay":-1.90159, "alpha":0.06626, "fx":[-35.55821,-35.47906,-36.70753,-34.06369], "fy":[-27.92043,-29.15495,-29.06176,-30.30656]},
    {"t":1.57585, "x":6.65269, "y":7.38633, "heading":-0.27161, "vx":1.96798, "vy":-0.35041, "omega":-0.90563, "ax":-2.30696, "ay":-1.91258, "alpha":-0.50537, "fx":[-34.46617,-33.89949,-36.16374,-36.73733], "fy":[-31.37997,-26.62788,-28.37215,-30.73694]},
    {"t":1.59407, "x":6.68817, "y":7.37963, "heading":-0.28811, "vx":1.92594, "vy":-0.38527, "omega":-0.91484, "ax":-2.2991, "ay":-1.92228, "alpha":-0.45677, "fx":[-34.09752,-33.52267,-37.5399,-35.62496], "fy":[-30.02753,-28.29701,-27.67889,-31.70703]},
    {"t":1.61229, "x":6.72289, "y":7.37229, "heading":-0.30479, "vx":1.88404, "vy":-0.4203, "omega":-0.92316, "ax":-2.29178, "ay":-1.93121, "alpha":-0.14821, "fx":[-34.79533,-34.89232,-35.36831,-35.28123], "fy":[-30.35529,-27.63625,-29.85956,-30.40646]},
    {"t":1.63052, "x":6.75684, "y":7.36431, "heading":-0.32161, "vx":1.84227, "vy":-0.4555, "omega":-0.92587, "ax":-2.2851, "ay":-1.93931, "alpha":-0.99654, "fx":[-32.76215,-31.48081,-38.35336,-37.33192], "fy":[-32.2138,-27.45683,-26.10581,-32.97706]},
    {"t":1.64874, "x":6.79004, "y":7.35568, "heading":-0.33848, "vx":1.80063, "vy":-0.49084, "omega":-0.94403, "ax":-2.27902, "ay":-1.94664, "alpha":-0.02034, "fx":[-34.65267,-35.16403,-35.11989,-34.61892], "fy":[-30.04764,-28.04779,-30.56651,-30.54066]},
    {"t":1.66697, "x":6.82248, "y":7.34641, "heading":-0.35569, "vx":1.75909, "vy":-0.52632, "omega":-0.9444, "ax":-2.27344, "ay":-1.95332, "alpha":-1.437, "fx":[-31.83457,-29.72645,-38.86292,-38.79006], "fy":[-34.1175,-26.92199,-24.72541,-33.84668]},
    {"t":1.68519, "x":6.85416, "y":7.3365, "heading":-0.3729, "vx":1.71766, "vy":-0.56192, "omega":-0.97059, "ax":-2.26813, "ay":-1.95964, "alpha":-0.32451, "fx":[-33.83582,-33.91537,-35.60431,-35.53329], "fy":[-31.27499,-27.67351,-29.70493,-31.34516]},
    {"t":1.70342, "x":6.88508, "y":7.32593, "heading":-0.39059, "vx":1.67633, "vy":-0.59763, "omega":-0.9765, "ax":-2.26327, "ay":-1.96539, "alpha":-1.73703, "fx":[-31.41062,-28.38048,-39.02565,-39.77465], "fy":[-35.57262,-26.80622,-23.67701,-34.2949]},
    {"t":1.72164, "x":6.91526, "y":7.31471, "heading":-0.40838, "vx":1.63508, "vy":-0.63345, "omega":-1.00816, "ax":-2.25873, "ay":-1.97074, "alpha":-1.13463, "fx":[-32.4229,-30.77691,-36.73567,-38.37809], "fy":[-34.38098,-26.69224,-26.8899,-32.71499]},
    {"t":1.73987, "x":6.94468, "y":7.30284, "heading":-0.42676, "vx":1.59391, "vy":-0.66936, "omega":-1.02884, "ax":-2.25449, "ay":-1.97572, "alpha":-2.07677, "fx":[-31.15632,-26.82188,-38.99573,-41.07963], "fy":[-37.19392,-26.84782,-22.40534,-34.53596]},
    {"t":1.75809, "x":6.97336, "y":7.29032, "heading":-0.44551, "vx":1.55283, "vy":-0.70537, "omega":-1.06668, "ax":-2.25051, "ay":-1.98037, "alpha":-2.35275, "fx":[-30.80935,-26.00073,-38.1152,-42.88433], "fy":[-39.0792,-25.5593,-22.38572,-34.2437]},
    {"t":1.77632, "x":7.00128, "y":7.27713, "heading":-0.46495, "vx":1.51181, "vy":-0.74146, "omega":-1.10956, "ax":-2.24678, "ay":-1.9847, "alpha":-2.8359, "fx":[-30.63351,-23.68398,-39.2736,-43.99067], "fy":[-40.48213,-26.56467,-19.48325,-35.00292]},
    {"t":1.79454, "x":7.02846, "y":7.26329, "heading":-0.48517, "vx":1.47087, "vy":-0.77763, "omega":-1.16124, "ax":-2.2433, "ay":-1.98874, "alpha":-3.85307, "fx":[-29.508,-19.96404,-39.2291,-48.66721], "fy":[-45.00065,-24.66154,-16.64952,-35.46862]},
    {"t":1.81276, "x":7.05489, "y":7.24879, "heading":-0.50633, "vx":1.42998, "vy":-0.81387, "omega":-1.23146, "ax":-2.27266, "ay":-1.95355, "alpha":-3.82315, "fx":[-30.57545,-20.24756,-39.04989,-49.29342], "fy":[-44.46486,-24.68445,-16.17348,-34.30293]},
    {"t":1.83759, "x":7.08969, "y":7.22798, "heading":-0.5369, "vx":1.37357, "vy":-0.86237, "omega":-1.32636, "ax":-2.34138, "ay":-1.87297, "alpha":-2.5409, "fx":[-33.54748,-25.76451,-38.71597,-45.34651], "fy":[-37.76392,-26.61087,-18.7134,-31.60325]},
    {"t":1.86241, "x":7.12306, "y":7.206, "heading":-0.56982, "vx":1.31545, "vy":-0.90886, "omega":-1.38943, "ax":-2.41416, "ay":-1.778, "alpha":-1.92415, "fx":[-35.45525,-29.56674,-38.47081,-44.33835], "fy":[-34.9614,-24.32275,-20.4769,-29.11472]},
    {"t":1.88723, "x":7.15497, "y":7.18289, "heading":-0.60431, "vx":1.25553, "vy":-0.95299, "omega":-1.4372, "ax":-2.4921, "ay":-1.6668, "alpha":-1.0478, "fx":[-37.83742,-33.65225,-39.29313,-41.82069], "fy":[-29.09264,-25.28415,-21.03284,-26.6567]},
    {"t":1.91205, "x":7.18537, "y":7.15872, "heading":-0.63998, "vx":1.19367, "vy":-0.99436, "omega":-1.4632, "ax":-2.57467, "ay":-1.53593, "alpha":-0.82737, "fx":[-39.1426,-36.21157,-39.68779,-42.61788], "fy":[-27.10451,-22.03429,-20.75597,-24.1576]},
    {"t":1.93687, "x":7.2142, "y":7.13357, "heading":-0.6763, "vx":1.12976, "vy":-1.03249, "omega":-1.48374, "ax":-2.66066, "ay":-1.38132, "alpha":-0.26738, "fx":[-41.32002,-39.28825,-41.31377,-41.0035], "fy":[-22.01164,-21.56021,-19.49321,-21.51976]},
    {"t":1.9617, "x":7.24143, "y":7.10752, "heading":-0.71313, "vx":1.06372, "vy":-1.06678, "omega":-1.49038, "ax":-2.7478, "ay":-1.19826, "alpha":-0.30815, "fx":[-42.21302,-40.87162,-41.91637,-43.26065], "fy":[-19.88719,-17.50552,-17.47058,-18.51199]},
    {"t":1.98652, "x":7.26698, "y":7.08067, "heading":-0.75013, "vx":0.99551, "vy":-1.09652, "omega":-1.49803, "ax":-2.83219, "ay":-0.98184, "alpha":0.0274, "fx":[-44.19856,-43.19884,-43.76059,-42.27083], "fy":[-15.02917,-15.52301,-14.50074,-15.06992]},
    {"t":2.01134, "x":7.29082, "y":7.05315, "heading":-0.78731, "vx":0.92521, "vy":-1.12089, "omega":-1.49735, "ax":-2.90775, "ay":-0.7275, "alpha":-0.12494, "fx":[-44.76191,-44.03466,-44.26572,-44.99392], "fy":[-11.83257,-10.81644,-10.82811,-11.07154]},
    {"t":2.03616, "x":7.31289, "y":7.0251, "heading":-0.82448, "vx":0.85303, "vy":-1.13895, "omega":-1.50045, "ax":-2.96589, "ay":-0.43223, "alpha":0.0844, "fx":[-46.39764,-45.67138,-45.86655,-43.68055], "fy":[-6.84607,-6.96916,-6.22513,-6.42699]},
    {"t":2.06099, "x":7.33315, "y":6.99669, "heading":-0.86172, "vx":0.77941, "vy":-1.14968, "omega":-1.49835, "ax":-2.9955, "ay":-0.09705, "alpha":-0.11906, "fx":[-46.13009,-45.41833,-45.58515,-46.29564], "fy":[-1.92928,-1.8026,-1.01764,-1.19334]},
    {"t":2.08581, "x":7.35158, "y":6.96813, "heading":-0.89892, "vx":0.70506, "vy":-1.15209, "omega":-1.50131, "ax":-2.98456, "ay":0.27223, "alpha":0.01854, "fx":[-46.81351,-45.93861,-46.22647,-43.78081], "fy":[3.16497,4.00477,4.89385,4.60642]},
    {"t":2.11063, "x":7.36816, "y":6.93961, "heading":-0.93618, "vx":0.63098, "vy":-1.14533, "omega":-1.50085, "ax":-2.92282, "ay":0.6621, "alpha":-0.19563, "fx":[-45.05233,-44.06619,-44.43625,-45.42384], "fy":[9.79158,8.81645,11.15221,10.78364]},
    {"t":2.13545, "x":7.38292, "y":6.91139, "heading":-0.97344, "vx":0.55843, "vy":-1.12889, "omega":-1.5057, "ax":-2.80598, "ay":1.0524, "alpha":-0.12104, "fx":[-44.12678,-42.94711,-43.45166,-41.29881], "fy":[14.03725,16.1767,17.36271,16.86728]},
    {"t":2.16027, "x":7.39592, "y":6.88369, "heading":-1.01081, "vx":0.48878, "vy":-1.10277, "omega":-1.50871, "ax":-2.63801, "ay":1.42204, "alpha":-0.28961, "fx":[-40.73917,-39.40791,-40.02691,-41.36468], "fy":[21.36011,19.80203,23.25557,22.66084]},
    {"t":2.1851, "x":7.40724, "y":6.85676, "heading":-1.04826, "vx":0.4233, "vy":-1.06747, "omega":-1.5159, "ax":-2.43101, "ay":1.75272, "alpha":-0.2649, "fx":[-38.29942,-36.881,-37.57244,-36.11009], "fy":[23.83921,27.10757,28.52588,27.8549]},
    {"t":2.20992, "x":7.417, "y":6.8308, "heading":-1.08589, "vx":0.36295, "vy":-1.02397, "omega":-1.52247, "ax":-2.20133, "ay":2.0339, "alpha":-0.3503, "fx":[-34.05518,-32.55284,-33.33812,-34.85217], "fy":[30.7908,28.62501,32.92529,32.20473]},
    {"t":2.23474, "x":7.42533, "y":6.80601, "heading":-1.12368, "vx":0.30831, "vy":-0.97348, "omega":-1.53117, "ax":-1.96489, "ay":2.26334, "alpha":-0.31567, "fx":[-30.90436,-29.62673,-30.35936,-29.42952], "fy":[31.34758,35.12838,36.40882,35.71098]},
    {"t":2.25956, "x":7.43237, "y":6.78254, "heading":-1.16169, "vx":0.25954, "vy":-0.9173, "omega":-1.539, "ax":-1.73429, "ay":2.44474, "alpha":-0.27977, "fx":[-26.70232,-25.66441,-26.39218,-27.44024], "fy":[37.46054,34.95082,38.95224,38.33978]},
    {"t":2.28438, "x":7.43828, "y":6.76053, "heading":-1.19989, "vx":0.21649, "vy":-0.85662, "omega":-1.54595, "ax":-1.51751, "ay":2.58508, "alpha":-0.13465, "fx":[-23.41713,-23.34896,-23.81803,-22.34043], "fy":[36.97834,40.50784,40.61144,40.19988]},
    {"t":2.30921, "x":7.44319, "y":6.74006, "heading":-1.23826, "vx":0.17882, "vy":-0.79245, "omega":-1.54929, "ax":-1.31865, "ay":2.69214, "alpha":0.10378, "fx":[-19.52691,-20.59114,-20.84736,-19.78183], "fy":[42.53527,39.65551,41.38219,41.28005]},
    {"t":2.33403, "x":7.44722, "y":6.72122, "heading":-1.27672, "vx":0.14609, "vy":-0.72563, "omega":-1.54671, "ax":-1.13895, "ay":2.77311, "alpha":0.503, "fx":[-16.07456,-19.56022,-19.30911,-14.79944], "fy":[42.15068,44.70432,41.31045,41.6458]},
    {"t":2.35885, "x":7.4505, "y":6.70406, "heading":-1.31511, "vx":0.11782, "vy":-0.65679, "omega":-1.53423, "ax":-0.97804, "ay":2.83401, "alpha":1.0839, "fx":[-12.08992,-18.57902,-17.87107,-11.35031], "fy":[47.81788,44.11393,40.36863,41.23988]},
    {"t":2.38367, "x":7.45312, "y":6.68863, "heading":-1.35319, "vx":0.09354, "vy":-0.58645, "omega":-1.50732, "ax":-0.83452, "ay":2.87967, "alpha":1.89054, "fx":[-8.07684,-19.26396,-17.93086,-5.83032], "fy":[48.04295,49.62254,38.60684,40.06403]},
    {"t":2.40849, "x":7.45518, "y":6.67496, "heading":-1.39061, "vx":0.07283, "vy":-0.51497, "omega":-1.4604, "ax":-0.70679, "ay":2.91377, "alpha":2.98643, "fx":[-3.19383,-20.34824,-18.50116,-1.23684], "fy":[54.719,50.07589,35.8106,37.81908]},
    {"t":2.43332, "x":7.45677, "y":6.66308, "heading":-1.42686, "vx":0.05528, "vy":-0.44264, "omega":-1.38627, "ax":-0.59293, "ay":2.93916, "alpha":4.30921, "fx":[1.88834,-22.67469,-20.45944,4.93773], "fy":[56.23656,56.64851,32.33532,34.75892]},
    {"t":2.45814, "x":7.45796, "y":6.653, "heading":-1.46127, "vx":0.04057, "vy":-0.36968, "omega":-1.2793, "ax":-0.49133, "ay":2.95793, "alpha":5.97598, "fx":[8.28539,-25.87579,-23.47126,10.97496], "fy":[63.95406,58.40947,28.07894,30.68657]},
    {"t":2.48296, "x":7.45882, "y":6.64473, "heading":-1.49302, "vx":0.02837, "vy":-0.29626, "omega":-1.13097, "ax":-0.40038, "ay":2.9717, "alpha":7.79042, "fx":[14.55206,-29.45038,-27.29776,17.67888], "fy":[66.21246,66.86956,23.19801,25.69184]},
    {"t":2.50778, "x":7.4594, "y":6.63829, "heading":-1.5211, "vx":0.01843, "vy":-0.2225, "omega":-0.93759, "ax":-0.31873, "ay":2.98164, "alpha":10.08188, "fx":[22.73154,-34.50849,-32.81559,25.07499], "fy":[74.9679,70.71055,17.41387,19.48823]},
    {"t":2.53261, "x":7.45976, "y":6.63369, "heading":-1.54437, "vx":0.01052, "vy":-0.14849, "omega":-0.68734, "ax":-0.24518, "ay":2.98866, "alpha":12.48831, "fx":[30.98948,-39.83703,-38.96506,32.79903], "fy":[81.28659,77.69349,11.31137,12.71884]},
    {"t":2.55743, "x":7.45994, "y":6.63092, "heading":-1.56143, "vx":0.00443, "vy":-0.0743, "omega":-0.37735, "ax":-0.17865, "ay":2.99343, "alpha":15.20231, "fx":[38.49245,-44.30877,-44.77979,39.65634], "fy":[88.87398,88.1493,2.80984,3.46974]},
    {"t":2.58225, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
