{
 "name":"DT_Ndisrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.154516220092773, "y":4.385468006134033, "heading":-1.9198621771937625, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.770756244659424, "y":5.383109092712402, "heading":-1.5964320282954716, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11012077331543, "y":5.624675273895264, "heading":-0.6648274771486657, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.656904935836792, "y":5.560257911682129, "heading":-0.7008549438254079, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3028476238250732, "y":5.255659103393555, "heading":-0.553680774281151, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.154516220092773 m", "val":8.154516220092773}, "y":{"exp":"4.385468006134033 m", "val":4.385468006134033}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.770756244659424 m", "val":6.770756244659424}, "y":{"exp":"5.383109092712402 m", "val":5.383109092712402}, "heading":{"exp":"-1.5964320282954716 rad", "val":-1.5964320282954716}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11012077331543 m", "val":5.11012077331543}, "y":{"exp":"5.624675273895264 m", "val":5.624675273895264}, "heading":{"exp":"-0.6648274771486657 rad", "val":-0.6648274771486657}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.656904935836792 m", "val":3.656904935836792}, "y":{"exp":"5.560257911682129 m", "val":5.560257911682129}, "heading":{"exp":"-0.7008549438254079 rad", "val":-0.7008549438254079}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3028476238250732 m", "val":2.3028476238250732}, "y":{"exp":"5.255659103393555 m", "val":5.255659103393555}, "heading":{"exp":"-0.553680774281151 rad", "val":-0.553680774281151}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38813,0.81757,1.13557,1.81648],
  "samples":[
    {"t":0.0, "x":8.15452, "y":4.38547, "heading":-1.91986, "vx":-3.33485, "vy":3.14478, "omega":0.39587, "ax":-2.07042, "ay":1.19701, "alpha":-6.45795, "fx":[-55.31494,-20.69662,-8.07048,-42.69976], "fy":[8.368,-4.44138,28.8495,40.52256]},
    {"t":0.01617, "x":8.10031, "y":4.43648, "heading":-1.91346, "vx":-3.36834, "vy":3.16414, "omega":0.29144, "ax":-1.95392, "ay":0.53649, "alpha":-5.03422, "fx":[-48.18049,-21.2725,-11.63754,-38.55792], "fy":[0.49929,-9.72383,16.57359,25.503]},
    {"t":0.03234, "x":8.04559, "y":4.48772, "heading":-1.90875, "vx":-3.39993, "vy":3.17282, "omega":0.21002, "ax":-1.39713, "ay":-0.08532, "alpha":-2.71987, "fx":[-30.38909,-16.45621,-11.54247,-27.16562], "fy":[-6.2166,-10.60159,3.34051,8.25307]},
    {"t":0.04852, "x":7.99042, "y":4.53902, "heading":-1.90535, "vx":-3.42253, "vy":3.17144, "omega":0.16604, "ax":-1.68378, "ay":-0.78044, "alpha":-1.9807, "fx":[-32.77205,-22.40289,-18.77946,-29.15156], "fy":[-14.6907,-19.47424,-8.47974,-5.14575]},
    {"t":0.06469, "x":7.93485, "y":4.59021, "heading":-1.90267, "vx":-3.44976, "vy":3.15882, "omega":0.13401, "ax":-1.37998, "ay":-1.36119, "alpha":-0.2884, "fx":[-21.63123,-20.5047,-20.05345,-22.31388], "fy":[-22.20418,-21.29168,-20.14556,-19.711]},
    {"t":0.08086, "x":7.87888, "y":4.64112, "heading":-1.9005, "vx":-3.47208, "vy":3.1368, "omega":0.12934, "ax":-1.73181, "ay":-2.04993, "alpha":0.24875, "fx":[-25.33421,-27.18498,-27.68531,-25.84287], "fy":[-30.22317,-31.519,-31.58956,-32.19546]},
    {"t":0.09703, "x":7.8225, "y":4.69158, "heading":-1.89841, "vx":-3.50008, "vy":3.10365, "omega":0.13336, "ax":-1.46814, "ay":-2.70565, "alpha":1.95377, "fx":[-15.15672,-26.01703,-29.40937,-19.3182], "fy":[-39.4632,-33.75803,-44.49159,-47.9678]},
    {"t":0.1132, "x":7.76571, "y":4.74141, "heading":-1.89625, "vx":-3.52383, "vy":3.0599, "omega":0.16496, "ax":-1.73232, "ay":-3.493, "alpha":2.78272, "fx":[-16.10278,-32.0321,-36.90241,-21.04128], "fy":[-47.77117,-45.3114,-57.98198,-62.8289]},
    {"t":0.12938, "x":7.70849, "y":4.79044, "heading":-1.89358, "vx":-3.55184, "vy":3.00341, "omega":0.20996, "ax":-1.41536, "ay":-4.26852, "alpha":4.75328, "fx":[-4.68755,-30.69041,-38.5582,-12.7336], "fy":[-59.0968,-47.71078,-73.24235,-81.33253]},
    {"t":0.14555, "x":7.65087, "y":4.83845, "heading":-1.89019, "vx":-3.57473, "vy":2.93438, "omega":0.28683, "ax":-1.42919, "ay":-5.01515, "alpha":5.93302, "fx":[-0.01002,-33.70579,-43.61253,-10.18801], "fy":[-65.38734,-58.35853,-86.78894,-96.56799]},
    {"t":0.16172, "x":7.59287, "y":4.88525, "heading":-1.88555, "vx":-3.59784, "vy":2.85327, "omega":0.38278, "ax":-1.06027, "ay":-5.49258, "alpha":7.42999, "fx":[9.7985,-30.96975,-42.57547,-1.17877], "fy":[-73.32231,-57.30461,-96.85807,-108.85301]},
    {"t":0.17789, "x":7.53455, "y":4.93068, "heading":-1.87936, "vx":-3.61499, "vy":2.76445, "omega":0.50294, "ax":-0.69708, "ay":-5.66525, "alpha":8.33504, "fx":[19.73297,-27.77521,-40.75442,6.11094], "fy":[-70.95196,-60.40375,-101.37732,-114.17826]},
    {"t":0.19406, "x":7.476, "y":4.97464, "heading":-1.87122, "vx":-3.62626, "vy":2.67283, "omega":0.63773, "ax":-0.49201, "ay":-5.74923, "alpha":8.7127, "fx":[22.4723,-25.71658,-38.21293,11.32907], "fy":[-74.23217,-57.52061,-103.68192,-116.61908]},
    {"t":0.21024, "x":7.41729, "y":5.01712, "heading":-1.86091, "vx":-3.63422, "vy":2.57985, "omega":0.77864, "ax":-0.12545, "ay":-5.81121, "alpha":9.40286, "fx":[32.01686,-22.04621,-35.35604,17.70319], "fy":[-70.83781,-59.35692,-106.27915,-119.37549]},
    {"t":0.22641, "x":7.3585, "y":5.05808, "heading":-1.84832, "vx":-3.63625, "vy":2.48587, "omega":0.9307, "ax":-0.10969, "ay":-5.84187, "alpha":9.18693, "fx":[29.47665,-21.88239,-33.66188,19.35073], "fy":[-73.82142,-58.137,-106.76775,-119.00053]},
    {"t":0.24258, "x":7.29968, "y":5.09752, "heading":-1.83327, "vx":-3.63802, "vy":2.3914, "omega":1.07927, "ax":0.13251, "ay":-5.86473, "alpha":9.48214, "fx":[35.83104,-19.38654,-31.11746,22.78733], "fy":[-70.78005,-60.47478,-108.1232,-119.7488]},
    {"t":0.25875, "x":7.24086, "y":5.13542, "heading":-1.81581, "vx":-3.63588, "vy":2.29655, "omega":1.23261, "ax":0.06615, "ay":-5.88318, "alpha":8.983, "fx":[31.02563,-19.94107,-29.74192,22.70817], "fy":[-73.87107,-60.29126,-107.86986,-118.22408]},
    {"t":0.27492, "x":7.18207, "y":5.17179, "heading":-1.79588, "vx":-3.63481, "vy":2.20141, "omega":1.37789, "ax":0.16215, "ay":-5.89558, "alpha":8.86987, "fx":[33.64937,-18.90627,-27.87613,23.06241], "fy":[-71.49188,-63.78608,-108.26897,-117.46878]},
    {"t":0.2911, "x":7.12331, "y":5.20662, "heading":-1.7736, "vx":-3.63219, "vy":2.10607, "omega":1.52133, "ax":0.07432, "ay":-5.90853, "alpha":8.26445, "fx":[28.39848,-19.51038,-26.52959,22.1924], "fy":[-74.88702,-63.84263,-107.61729,-115.4618]},
    {"t":0.30727, "x":7.06458, "y":5.23991, "heading":-1.74899, "vx":-3.63098, "vy":2.01051, "omega":1.65498, "ax":0.04853, "ay":-5.91833, "alpha":7.81612, "fx":[27.82386,-19.64867,-25.32004,20.11677], "fy":[-73.01826,-68.54605,-107.19178,-113.65254]},
    {"t":0.32344, "x":7.00587, "y":5.27165, "heading":-1.72223, "vx":-3.6302, "vy":1.9148, "omega":1.78139, "ax":-0.03997, "ay":-5.92628, "alpha":7.18138, "fx":[22.95881,-20.1009,-23.96478,18.65925], "fy":[-76.86536,-68.34118,-106.23868,-111.45059]},
    {"t":0.33961, "x":6.94715, "y":5.30184, "heading":-1.69342, "vx":-3.63085, "vy":1.81896, "omega":1.89752, "ax":-0.15047, "ay":-5.93136, "alpha":6.49306, "fx":[19.9844,-20.95048,-23.19343,14.94562], "fy":[-75.22641,-73.95671,-105.05949,-108.96381]},
    {"t":0.35578, "x":6.88842, "y":5.33048, "heading":-1.66273, "vx":-3.63328, "vy":1.72304, "omega":2.00253, "ax":-0.23664, "ay":-5.93447, "alpha":5.85586, "fx":[15.97208,-21.35041,-21.93605,12.82387], "fy":[-79.69418,-73.27612,-103.76193,-106.66505]},
    {"t":0.37196, "x":6.82963, "y":5.35757, "heading":-1.63035, "vx":-3.63711, "vy":1.62707, "omega":2.09723, "ax":-0.3942, "ay":-5.93132, "alpha":5.08853, "fx":[11.74067,-22.78509,-21.56224,8.46807], "fy":[-77.71976,-79.55824,-101.99854,-103.92752]},
    {"t":0.38813, "x":6.77076, "y":5.38311, "heading":-1.59643, "vx":-3.64348, "vy":1.53115, "omega":2.17952, "ax":-0.4774, "ay":-5.87377, "alpha":4.31256, "fx":[6.94539,-21.19392,-20.50039,5.51504], "fy":[-77.20324,-81.72284,-99.88817,-100.86558]},
    {"t":0.40531, "x":6.7081, "y":5.40854, "heading":-1.55899, "vx":-3.65168, "vy":1.43025, "omega":2.2536, "ax":-0.29249, "ay":-5.93139, "alpha":4.40521, "fx":[8.80662,-18.78719,-17.38181,9.45191], "fy":[-81.65653,-78.17773,-101.47463,-101.89966]},
    {"t":0.42248, "x":6.64533, "y":5.43224, "heading":-1.52028, "vx":-3.65671, "vy":1.32836, "omega":2.32927, "ax":-0.14221, "ay":-5.92727, "alpha":4.33869, "fx":[10.65637,-16.45304,-14.48908,11.57731], "fy":[-78.13519,-81.81792,-101.74973,-101.25359]},
    {"t":0.43966, "x":6.58249, "y":5.45418, "heading":-1.48027, "vx":-3.65915, "vy":1.22655, "omega":2.4038, "ax":0.01723, "ay":-5.91669, "alpha":4.2964, "fx":[11.50802,-14.08596,-11.43318,15.06644], "fy":[-80.36885,-79.16944,-102.11456,-100.65521]},
    {"t":0.45684, "x":6.51964, "y":5.47438, "heading":-1.43898, "vx":-3.65885, "vy":1.12491, "omega":2.4776, "ax":0.19474, "ay":-5.89759, "alpha":4.30982, "fx":[14.36533,-11.74635,-8.16441,17.47019], "fy":[-76.77065,-82.32037,-102.27246,-99.77549]},
    {"t":0.47402, "x":6.45682, "y":5.49283, "heading":-1.39642, "vx":-3.65551, "vy":1.0236, "omega":2.55164, "ax":0.2353, "ay":-5.87453, "alpha":3.97027, "fx":[12.49739,-10.27656,-6.21319,18.40068], "fy":[-79.65152,-80.31815,-101.52441,-98.2327]},
    {"t":0.49119, "x":6.39406, "y":5.50955, "heading":-1.35259, "vx":-3.65147, "vy":0.92269, "omega":2.61984, "ax":0.40768, "ay":-5.83542, "alpha":3.9812, "fx":[15.41326,-8.00369,-2.8487,20.40321], "fy":[-75.8453,-83.24915,-101.28144,-96.95571]},
    {"t":0.50837, "x":6.3314, "y":5.52454, "heading":-1.30759, "vx":-3.64446, "vy":0.82246, "omega":2.68822, "ax":0.21362, "ay":-5.80109, "alpha":3.05531, "fx":[8.98422,-8.02127,-3.45593,15.57393], "fy":[-80.67342,-82.03248,-98.34898,-94.17476]},
    {"t":0.52555, "x":6.26883, "y":5.53781, "heading":-1.26141, "vx":-3.64079, "vy":0.72281, "omega":2.74071, "ax":0.2589, "ay":-5.73001, "alpha":2.74343, "fx":[9.30453,-6.37401,-1.37682,14.30015], "fy":[-77.3998,-85.27856,-96.35976,-91.83911]},
    {"t":0.54273, "x":6.20633, "y":5.54938, "heading":-1.21433, "vx":-3.63635, "vy":0.62438, "omega":2.78783, "ax":-0.2092, "ay":-5.56583, "alpha":1.07372, "fx":[-1.53767,-7.78355,-5.4123,1.92315], "fy":[-83.36248,-82.46647,-88.68958,-86.30466]},
    {"t":0.5599, "x":6.14383, "y":5.55928, "heading":-1.16644, "vx":-3.63994, "vy":0.52877, "omega":2.80628, "ax":-0.44951, "ay":-4.9812, "alpha":-0.15474, "fx":[-7.12426,-6.55885,-6.64297,-7.19944], "fy":[-75.57925,-78.95802,-75.30536,-75.18074]},
    {"t":0.57708, "x":6.08124, "y":5.56763, "heading":-1.11824, "vx":-3.64766, "vy":0.44321, "omega":2.80362, "ax":-0.96374, "ay":-4.16212, "alpha":-2.02193, "fx":[-17.05031,-7.75304,-12.00874,-22.2026], "fy":[-72.19621,-65.6624,-56.55864,-60.44986]},
    {"t":0.59426, "x":6.01844, "y":5.57463, "heading":-1.07008, "vx":-3.66422, "vy":0.37171, "omega":2.76889, "ax":-1.56154, "ay":-3.30156, "alpha":-3.95928, "fx":[-28.70475,-8.66903,-19.09165,-39.15554], "fy":[-64.12007,-56.80732,-35.92985,-45.31375]},
    {"t":0.61144, "x":5.95527, "y":5.58053, "heading":-1.02251, "vx":-3.69104, "vy":0.315, "omega":2.70087, "ax":-1.95251, "ay":-2.56664, "alpha":-5.15126, "fx":[-33.99445,-10.61481,-24.1668,-50.7859], "fy":[-58.8892,-44.016,-20.63204,-33.63105]},
    {"t":0.62861, "x":5.89157, "y":5.58556, "heading":-0.97612, "vx":-3.72458, "vy":0.27091, "omega":2.61239, "ax":-2.92162, "ay":-1.8511, "alpha":-7.74898, "fx":[-51.41145,-14.08321,-38.10442,-75.30636], "fy":[-56.81448,-35.79218,0.69109,-21.43647]},
    {"t":0.64579, "x":5.82716, "y":5.58994, "heading":-0.93124, "vx":-3.77477, "vy":0.23911, "omega":2.47928, "ax":-3.07954, "ay":-1.33845, "alpha":-8.11887, "fx":[-50.98857,-15.99643,-40.59406,-80.9967], "fy":[-51.26311,-25.78676,9.55059,-14.46096]},
    {"t":0.66297, "x":5.76187, "y":5.59385, "heading":-0.88866, "vx":-3.82767, "vy":0.21612, "omega":2.33982, "ax":-4.31837, "ay":-0.80878, "alpha":-11.29499, "fx":[-72.1853,-20.87999,-60.40306,-110.96688], "fy":[-55.26131,-18.6663,30.66195,-6.26021]},
    {"t":0.68015, "x":5.69548, "y":5.59744, "heading":-0.84846, "vx":-3.90184, "vy":0.20223, "omega":2.1458, "ax":-4.23495, "ay":-0.52433, "alpha":-10.98731, "fx":[-66.85844,-22.21803,-59.29063,-110.96016], "fy":[-50.03289,-12.0307,33.26955,-3.31319]},
    {"t":0.69733, "x":5.62783, "y":5.60084, "heading":-0.8116, "vx":-3.97459, "vy":0.19322, "omega":1.95706, "ax":-5.36737, "ay":-0.14316, "alpha":-13.94041, "fx":[-85.78835,-26.06325,-79.60745,-137.21166], "fy":[-56.14613,-5.35861,51.6023,1.13597]},
    {"t":0.7145, "x":5.55877, "y":5.60414, "heading":-0.77799, "vx":-4.06679, "vy":0.19076, "omega":1.7176, "ax":-5.25484, "ay":-0.04365, "alpha":-13.59317, "fx":[-79.64309,-27.58009,-77.46849,-137.08801], "fy":[-53.2133,-1.88685,51.02011,1.40694]},
    {"t":0.73168, "x":5.48813, "y":5.60741, "heading":-0.74848, "vx":-4.15705, "vy":0.19001, "omega":1.4841, "ax":-5.63789, "ay":0.21372, "alpha":-14.68221, "fx":[-86.82301,-27.37054,-87.64807,-143.39419], "fy":[-54.39558,3.95153,60.48961,3.04185]},
    {"t":0.74886, "x":5.41589, "y":5.6107, "heading":-0.72299, "vx":-4.2539, "vy":0.19368, "omega":1.23189, "ax":-5.67996, "ay":0.21049, "alpha":-14.82929, "fx":[-83.463,-29.26703,-87.54338,-147.53869], "fy":[-54.60033,5.27103,60.2492,1.96957]},
    {"t":0.76604, "x":5.34198, "y":5.61406, "heading":-0.70183, "vx":-4.35147, "vy":0.1973, "omega":0.97716, "ax":-5.71968, "ay":0.34359, "alpha":-15.02817, "fx":[-85.30464,-27.75002,-92.34878,-144.8411], "fy":[-54.44243,9.37387,64.32256,1.7856]},
    {"t":0.78321, "x":5.26639, "y":5.6175, "heading":-0.68504, "vx":-4.44972, "vy":0.2032, "omega":0.71901, "ax":-5.75444, "ay":0.31855, "alpha":-15.20307, "fx":[-82.73304,-28.89847,-92.14174,-148.59968], "fy":[-54.74368,9.78538,63.89249,0.57233]},
    {"t":0.80039, "x":5.18911, "y":5.62104, "heading":-0.67269, "vx":-4.54857, "vy":0.20867, "omega":0.45786, "ax":-5.77669, "ay":0.35182, "alpha":-19.1557, "fx":[-83.57837,-12.14512,-98.81502,-159.19698], "fy":[-71.44425,14.31704,80.96429,-2.2934]},
    {"t":0.81757, "x":5.11012, "y":5.62468, "heading":-0.66483, "vx":-4.6478, "vy":0.21472, "omega":0.12881, "ax":-3.76893, "ay":0.1986, "alpha":-8.61737, "fx":[-54.43087,-24.04078,-62.42074,-89.89789], "fy":[-31.42769,7.46663,37.1771,-1.05455]},
    {"t":0.83271, "x":5.03931, "y":5.62795, "heading":-0.66288, "vx":-4.70487, "vy":0.21772, "omega":-0.00168, "ax":-0.59843, "ay":-0.44972, "alpha":-0.13722, "fx":[-9.5863,-7.8191,-11.11631,-8.12316], "fy":[-6.84155,-7.02149,-5.32432,-8.35149]},
    {"t":0.84785, "x":4.96799, "y":5.63119, "heading":-0.6629, "vx":-4.71393, "vy":0.21091, "omega":-0.00376, "ax":0.12528, "ay":-0.96791, "alpha":0.19779, "fx":[2.13439,0.20958,1.29248,4.03489], "fy":[-14.80826,-15.14207,-14.21482,-15.10482]},
    {"t":0.863, "x":4.89663, "y":5.63428, "heading":-0.66296, "vx":-4.71203, "vy":0.19626, "omega":-0.00076, "ax":-0.03848, "ay":-1.46856, "alpha":-0.01919, "fx":[-0.64341,-0.33908,-2.12432,0.7502], "fy":[-22.77191,-22.05952,-21.7225,-23.37315]},
    {"t":0.87814, "x":4.82527, "y":5.63708, "heading":-0.66297, "vx":-4.71262, "vy":0.17402, "omega":-0.00105, "ax":-0.08307, "ay":-2.03047, "alpha":-0.0091, "fx":[-0.86749,-1.87108,-1.79481,-0.5534], "fy":[-31.22466,-32.26109,-29.73588,-31.11437]},
    {"t":0.89328, "x":4.75389, "y":5.63948, "heading":-0.66299, "vx":-4.71387, "vy":0.14327, "omega":-0.00119, "ax":-0.06937, "ay":-2.59689, "alpha":-0.01176, "fx":[-1.05461,-1.35753,-2.03611,0.20061], "fy":[-40.80932,-39.01538,-39.29461,-39.90116]},
    {"t":0.90843, "x":4.68251, "y":5.64136, "heading":-0.663, "vx":-4.71492, "vy":0.10395, "omega":-0.00137, "ax":-0.05435, "ay":-3.21854, "alpha":0.02522, "fx":[-0.53577,-1.37326,-1.1621,-0.25722], "fy":[-48.83266,-51.57698,-47.85437,-48.82315]},
    {"t":0.92357, "x":4.6111, "y":5.64256, "heading":-0.66303, "vx":-4.71575, "vy":0.05521, "omega":-0.00099, "ax":-0.01229, "ay":-3.84835, "alpha":-0.02911, "fx":[-0.21758,-0.90964,-0.77593,1.15088], "fy":[-60.92055,-57.8384,-58.53212,-58.3626]},
    {"t":0.93871, "x":4.53969, "y":5.64296, "heading":-0.66304, "vx":-4.71593, "vy":-0.00307, "omega":-0.00143, "ax":0.04638, "ay":-4.51361, "alpha":0.00691, "fx":[0.96169,0.53298,0.45138,0.89376], "fy":[-68.17758,-72.58539,-67.44738,-68.18065]},
    {"t":0.95385, "x":4.46828, "y":5.64239, "heading":-0.66306, "vx":-4.71523, "vy":-0.07142, "omega":-0.00132, "ax":0.11178, "ay":-5.14333, "alpha":-0.02315, "fx":[1.58137,0.5352,1.33069,3.39743], "fy":[-81.57884,-77.34702,-78.41343,-77.61227]},
    {"t":0.969, "x":4.39689, "y":5.64072, "heading":-0.66308, "vx":-4.71354, "vy":-0.1493, "omega":-0.00167, "ax":0.19321, "ay":-5.59497, "alpha":0.20901, "fx":[3.08021,2.13246,2.84069,3.77762], "fy":[-83.5995,-90.11694,-84.5806,-84.31085]},
    {"t":0.98414, "x":4.32554, "y":5.63782, "heading":-0.66311, "vx":-4.71061, "vy":-0.23402, "omega":0.00149, "ax":0.79222, "ay":-5.66562, "alpha":-0.23642, "fx":[11.9297,11.67008,11.60536,13.30622], "fy":[-90.79135,-85.08203,-85.50818,-85.55265]},
    {"t":0.99928, "x":4.2543, "y":5.63362, "heading":-0.66308, "vx":-4.69862, "vy":-0.31982, "omega":-0.00209, "ax":2.68512, "ay":-5.11123, "alpha":-4.06867, "fx":[43.18707,57.62137,39.10593,24.50906], "fy":[-92.38051,-79.67086,-61.51908,-79.41539]},
    {"t":1.01443, "x":4.18345, "y":5.6282, "heading":-0.66312, "vx":-4.65796, "vy":-0.39722, "omega":-0.0637, "ax":4.12071, "ay":-4.16246, "alpha":-5.89475, "fx":[64.88753,84.62966,59.8014,43.01313], "fy":[-90.35057,-59.13578,-39.99569,-65.40638]},
    {"t":1.02957, "x":4.11339, "y":5.6217, "heading":-0.66408, "vx":-4.59556, "vy":-0.46025, "omega":-0.15296, "ax":5.04112, "ay":-3.07791, "alpha":-6.25109, "fx":[80.09892,102.28734,74.40826,51.89827], "fy":[-70.28086,-45.31588,-22.92914,-49.94995]},
    {"t":1.04471, "x":4.04438, "y":5.61438, "heading":-0.6664, "vx":-4.51922, "vy":-0.50686, "omega":-0.24762, "ax":5.39757, "ay":-2.46223, "alpha":-5.35958, "fx":[83.84032,102.49209,79.29949,64.88833], "fy":[-61.64714,-34.05808,-15.58577,-39.48367]},
    {"t":1.05985, "x":3.97656, "y":5.60642, "heading":-0.67015, "vx":-4.43748, "vy":-0.54414, "omega":-0.32878, "ax":5.59938, "ay":-2.00675, "alpha":-4.38577, "fx":[87.66843,103.37142,83.85817,67.97961], "fy":[-47.20822,-28.89137,-14.075,-32.70868]},
    {"t":1.075, "x":3.91001, "y":5.59795, "heading":-0.67513, "vx":-4.35269, "vy":-0.57453, "omega":-0.3952, "ax":5.69904, "ay":-1.73723, "alpha":-2.45486, "fx":[87.04704,96.34543,84.88416,80.70393], "fy":[-38.36834,-25.03535,-15.67238,-27.30327]},
    {"t":1.09014, "x":3.84475, "y":5.58905, "heading":-0.68111, "vx":-4.26639, "vy":-0.60084, "omega":-0.43237, "ax":5.76548, "ay":-1.52925, "alpha":-0.98133, "fx":[88.79132,92.396,87.75732,84.10413], "fy":[-27.01475,-22.79167,-20.01147,-23.82556]},
    {"t":1.10528, "x":3.78081, "y":5.57978, "heading":-0.68766, "vx":-4.17909, "vy":-0.624, "omega":-0.44723, "ax":5.80627, "ay":-1.3877, "alpha":1.51591, "fx":[87.09079,83.08385,87.5688,97.80358], "fy":[-16.64385,-21.98417,-25.69249,-20.6553]},
    {"t":1.12043, "x":3.71819, "y":5.57017, "heading":-0.69443, "vx":-4.09116, "vy":-0.64501, "omega":-0.42428, "ax":5.83491, "ay":-1.27954, "alpha":3.2466, "fx":[88.57618,76.6087,90.20933,101.90655], "fy":[-6.96995,-20.38747,-32.5929,-18.4023]},
    {"t":1.13557, "x":3.6569, "y":5.56026, "heading":-0.70085, "vx":-4.00281, "vy":-0.66439, "omega":-0.37511, "ax":5.9166, "ay":-0.86243, "alpha":4.49057, "fx":[89.63176,73.07181,91.80299,107.79609], "fy":[4.56075,-14.74434,-31.10605,-11.52103]},
    {"t":1.16799, "x":3.53023, "y":5.53826, "heading":-0.71302, "vx":-3.81096, "vy":-0.69235, "omega":-0.22951, "ax":5.98292, "ay":-0.31754, "alpha":4.11641, "fx":[89.53069,76.42051,91.07006,109.3429], "fy":[11.63538,-7.02301,-19.99869,-4.05821]},
    {"t":1.20042, "x":3.4098, "y":5.51565, "heading":-0.72046, "vx":-3.61697, "vy":-0.70264, "omega":-0.09604, "ax":5.99225, "ay":0.06909, "alpha":3.02778, "fx":[91.14024,80.09758,92.48399,103.21362], "fy":[12.86459,1.332,-11.61122,1.64516]},
    {"t":1.23284, "x":3.29567, "y":5.4929, "heading":-0.72357, "vx":-3.42268, "vy":-0.7004, "omega":0.00214, "ax":5.98317, "ay":0.35395, "alpha":2.92004, "fx":[90.13656,81.01125,91.37207,103.85952], "fy":[17.41405,4.05228,-5.54881,5.75657]},
    {"t":1.26527, "x":3.18784, "y":5.47038, "heading":-0.7235, "vx":-3.22867, "vy":-0.68893, "omega":0.09682, "ax":5.96714, "ay":0.57097, "alpha":2.2192, "fx":[90.79022,82.92161,92.00111,99.68452], "fy":[17.51174,8.90217,-0.59003,9.13969]},
    {"t":1.29769, "x":3.08629, "y":5.44834, "heading":-0.72036, "vx":-3.03519, "vy":-0.67041, "omega":0.16878, "ax":5.94913, "ay":0.74017, "alpha":2.11425, "fx":[89.93062,83.43163,91.09864,99.83371], "fy":[20.0121,10.45115,3.25731,11.60361]},
    {"t":1.33012, "x":2.991, "y":5.42699, "heading":-0.71489, "vx":-2.8423, "vy":-0.64641, "omega":0.23733, "ax":5.93099, "ay":0.87703, "alpha":1.62304, "fx":[90.24381,84.69786,91.39793,96.84432], "fy":[19.95945,13.29455,6.64466,13.80654]},
    {"t":1.36254, "x":2.90196, "y":5.40649, "heading":-0.7072, "vx":-2.64999, "vy":-0.61798, "omega":0.28995, "ax":5.91382, "ay":0.98863, "alpha":1.47983, "fx":[89.60429,85.1715,90.66868,96.68807], "fy":[21.11105,14.55374,9.44426,15.42988]},
    {"t":1.39497, "x":2.81915, "y":5.38697, "heading":-0.6978, "vx":-2.45823, "vy":-0.58592, "omega":0.33794, "ax":5.89784, "ay":1.08177, "alpha":1.08744, "fx":[89.80156,86.24618,90.79243,94.31376], "fy":[20.99274,16.3204,12.0364,16.89235]},
    {"t":1.42739, "x":2.74254, "y":5.36854, "heading":-0.68684, "vx":-2.267, "vy":-0.55085, "omega":0.3732, "ax":5.88313, "ay":1.16057, "alpha":0.90654, "fx":[89.34724,86.75993,90.14302,94.00316], "fy":[21.27655,17.40435,14.34083,18.04593]},
    {"t":1.45981, "x":2.67212, "y":5.35129, "heading":-0.67474, "vx":-2.07624, "vy":-0.51322, "omega":0.40259, "ax":5.86967, "ay":1.22805, "alpha":0.54539, "fx":[89.55012,87.85416,90.1593,91.86549], "fy":[21.05189,18.56395,16.55576,19.02787]},
    {"t":1.49224, "x":2.60789, "y":5.3353, "heading":-0.66168, "vx":-1.88592, "vy":-0.4734, "omega":0.42028, "ax":5.85738, "ay":1.28641, "alpha":0.31011, "fx":[89.32443,88.50118,89.60181,91.24889], "fy":[20.7136,19.57,18.62031,19.86914]},
    {"t":1.52466, "x":2.54982, "y":5.32062, "heading":-0.64806, "vx":-1.696, "vy":-0.43169, "omega":0.43033, "ax":5.84613, "ay":1.33743, "alpha":-0.03645, "fx":[89.52553,89.63167,89.45607,89.37439], "fy":[20.33187,20.44087,20.64842,20.47632]},
    {"t":1.55709, "x":2.4979, "y":5.30733, "heading":-0.6341, "vx":-1.50644, "vy":-0.38832, "omega":0.42915, "ax":5.83583, "ay":1.38239, "alpha":-0.31841, "fx":[89.45585,90.36232,88.89294,88.64606], "fy":[19.44404,21.39431,22.66743,21.14478]},
    {"t":1.58951, "x":2.45212, "y":5.29546, "heading":-0.62019, "vx":-1.31722, "vy":-0.3435, "omega":0.41882, "ax":5.82641, "ay":1.42222, "alpha":-0.67809, "fx":[89.74597,91.62853,88.64459,86.7609], "fy":[18.95541,22.1619,24.58255,21.38955]},
    {"t":1.62194, "x":2.41247, "y":5.28507, "heading":-0.60661, "vx":-1.1283, "vy":-0.29738, "omega":0.39684, "ax":5.81773, "ay":1.45784, "alpha":-1.03556, "fx":[90.00801,92.66906,88.27288,85.29884], "fy":[17.91444,22.94211,26.57485,21.83955]},
    {"t":1.65436, "x":2.37895, "y":5.2762, "heading":-0.59374, "vx":-0.93966, "vy":-0.25011, "omega":0.36326, "ax":5.80975, "ay":1.48984, "alpha":-1.39501, "fx":[90.21911,93.87868,87.70144,83.96039], "fy":[16.99044,23.83043,28.54232,21.86715]},
    {"t":1.68679, "x":2.35153, "y":5.26887, "heading":-0.58196, "vx":-0.75128, "vy":-0.2018, "omega":0.31803, "ax":5.80234, "ay":1.51885, "alpha":-1.75973, "fx":[90.48352,94.93874,87.18781,82.69611], "fy":[15.80012,24.45693,30.64023,22.10954]},
    {"t":1.71921, "x":2.33022, "y":5.26313, "heading":-0.57165, "vx":-0.56315, "vy":-0.15256, "omega":0.26097, "ax":5.79552, "ay":1.54506, "alpha":-2.20327, "fx":[90.93892,96.42205,86.62438,80.90309], "fy":[14.44482,25.5241,32.66355,21.97921]},
    {"t":1.75163, "x":2.31501, "y":5.25899, "heading":-0.56319, "vx":-0.37523, "vy":-0.10246, "omega":0.18953, "ax":5.78916, "ay":1.56906, "alpha":-2.64717, "fx":[91.38277,97.82635,86.04169,79.24822], "fy":[12.96077,26.33189,34.8483,21.94055]},
    {"t":1.78406, "x":2.30589, "y":5.2565, "heading":-0.55704, "vx":-0.18752, "vy":-0.05158, "omega":0.1037, "ax":5.78329, "ay":1.59087, "alpha":-3.19809, "fx":[91.51296,100.00698,85.18157,77.43806], "fy":[11.13653,26.74736,37.59486,21.93837]},
    {"t":1.81648, "x":2.30285, "y":5.25566, "heading":-0.55368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
