{
 "name":"DT_Ndisrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.230871200561523, "y":4.65933895111084, "heading":-1.9198621771937625, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.440368175506592, "y":5.54395866394043, "heading":-0.952012017254674, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899892091751098, "y":5.606863021850586, "heading":-0.9827941263365648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.531049966812134, "y":5.47853422164917, "heading":-0.6032296989316762, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.230871200561523 m", "val":8.230871200561523}, "y":{"exp":"4.65933895111084 m", "val":4.65933895111084}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.440368175506592 m", "val":6.440368175506592}, "y":{"exp":"5.54395866394043 m", "val":5.54395866394043}, "heading":{"exp":"-0.9520120172546739 rad", "val":-0.952012017254674}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8998920917510986 m", "val":3.899892091751098}, "y":{"exp":"5.606863021850586 m", "val":5.606863021850586}, "heading":{"exp":"-0.9827941263365647 rad", "val":-0.9827941263365648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.531049966812134 m", "val":2.531049966812134}, "y":{"exp":"5.47853422164917 m", "val":5.47853422164917}, "heading":{"exp":"-0.6032296989316762 rad", "val":-0.6032296989316762}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00003,2.27228,3.24599],
  "samples":[
    {"t":0.0, "x":8.23087, "y":4.65934, "heading":-1.91986, "vx":-1.77671, "vy":0.91221, "omega":1.08483, "ax":-0.03711, "ay":0.08843, "alpha":-0.03158, "fx":[-0.64337,-0.53303,-0.49279,-0.60314], "fy":[1.36615,1.14097,1.43451,1.47353]},
    {"t":0.02857, "x":8.18009, "y":4.68544, "heading":-1.88887, "vx":-1.77777, "vy":0.91474, "omega":1.08392, "ax":0.02467, "ay":0.04795, "alpha":-0.05365, "fx":[0.24263,0.44565,0.51285,0.30977], "fy":[0.73715,0.39516,0.86945,0.93427]},
    {"t":0.05714, "x":8.12931, "y":4.71159, "heading":-1.8579, "vx":-1.77706, "vy":0.91611, "omega":1.08239, "ax":-0.00767, "ay":-0.0149, "alpha":-0.04613, "fx":[-0.38341,-0.1175,-0.03861,0.0696], "fy":[-0.50881,-0.33809,-0.07197,0.00676]},
    {"t":0.08572, "x":8.07853, "y":4.73776, "heading":-1.82697, "vx":-1.77728, "vy":0.91568, "omega":1.08107, "ax":0.00387, "ay":0.00751, "alpha":-0.06902, "fx":[-0.14986,0.18111,0.26834,-0.06264], "fy":[0.03711,-0.20408,0.27145,0.35512]},
    {"t":0.11429, "x":8.02775, "y":4.76393, "heading":-1.79608, "vx":-1.77717, "vy":0.9159, "omega":1.0791, "ax":-0.00745, "ay":-0.01446, "alpha":-0.06634, "fx":[-0.37599,-0.01272,0.07122,-0.1389], "fy":[-0.4594,-0.41215,-0.0488,0.03509]},
    {"t":0.14286, "x":7.97697, "y":4.79009, "heading":-1.76525, "vx":-1.77738, "vy":0.91548, "omega":1.0772, "ax":-0.0008, "ay":-0.00156, "alpha":-0.0807, "fx":[-0.26626,0.15745,0.24184,-0.18187], "fy":[-0.16265,-0.33439,0.1605,0.24084]},
    {"t":0.17143, "x":7.92618, "y":4.81625, "heading":-1.73447, "vx":-1.77741, "vy":0.91544, "omega":1.0749, "ax":-0.00625, "ay":-0.01212, "alpha":-0.08178, "fx":[-0.37132,0.07304,0.14757,-0.23185], "fy":[-0.43356,-0.42388,0.02051,0.09503]},
    {"t":0.20001, "x":7.8754, "y":4.8424, "heading":-1.70376, "vx":-1.77758, "vy":0.91509, "omega":1.07256, "ax":-0.00189, "ay":-0.00368, "alpha":-0.09501, "fx":[-0.3213,0.19325,0.26356,-0.25098], "fy":[-0.24618,-0.39386,0.17405,0.24055]},
    {"t":0.22858, "x":7.82461, "y":4.86855, "heading":-1.67311, "vx":-1.77764, "vy":0.91499, "omega":1.06985, "ax":-0.00587, "ay":-0.01139, "alpha":-0.09771, "fx":[-0.39955,0.13474,0.1913,-0.28609], "fy":[-0.47552,-0.44913,0.08517,0.14174]},
    {"t":0.25715, "x":7.77381, "y":4.89469, "heading":-1.64254, "vx":-1.77781, "vy":0.91466, "omega":1.06706, "ax":-0.00247, "ay":-0.00481, "alpha":-0.11291, "fx":[-0.3726,0.25012,0.29705,-0.32568], "fy":[-0.3254,-0.44821,0.21736,0.26159]},
    {"t":0.28572, "x":7.72302, "y":4.92082, "heading":-1.61206, "vx":-1.77788, "vy":0.91452, "omega":1.06383, "ax":-0.00602, "ay":-0.0117, "alpha":-0.11804, "fx":[-0.4423,0.20568,0.23482,-0.36711], "fy":[-0.54641,-0.49847,0.14951,0.17867]},
    {"t":0.3143, "x":7.67222, "y":4.94694, "heading":-1.58166, "vx":-1.77805, "vy":0.91419, "omega":1.06046, "ax":-0.0027, "ay":-0.00525, "alpha":-0.13582, "fx":[-0.42729,0.3335,0.34477,-0.41603], "fy":[-0.41761,-0.49159,0.28862,0.29924]},
    {"t":0.34287, "x":7.62141, "y":4.97306, "heading":-1.55136, "vx":-1.77813, "vy":0.91404, "omega":1.05658, "ax":-0.00589, "ay":-0.01146, "alpha":-0.14468, "fx":[-0.4906,0.3061,0.29388,-0.46991], "fy":[-0.62619,-0.55225,0.24445,0.23227]},
    {"t":0.37144, "x":7.5706, "y":4.99917, "heading":-1.52117, "vx":-1.77829, "vy":0.91371, "omega":1.05244, "ax":-0.00163, "ay":-0.00315, "alpha":-0.16604, "fx":[-0.47347,0.46629,0.42365,-0.51612], "fy":[-0.50324,-0.4984,0.42435,0.38411]},
    {"t":0.40001, "x":7.51979, "y":5.02528, "heading":-1.4911, "vx":-1.77834, "vy":0.91362, "omega":1.0477, "ax":-0.00435, "ay":-0.00849, "alpha":-0.17942, "fx":[-0.53191,0.46026,0.38537,-0.58006], "fy":[-0.68985,-0.57989,0.41226,0.33745]},
    {"t":0.42858, "x":7.46898, "y":5.05138, "heading":-1.46117, "vx":-1.77846, "vy":0.91338, "omega":1.04257, "ax":0.00202, "ay":0.00396, "alpha":-0.20618, "fx":[-0.49345,0.67901,0.55524,-0.61725], "fy":[-0.55616,-0.42868,0.67244,0.55519]},
    {"t":0.45716, "x":7.41817, "y":5.07748, "heading":-1.43138, "vx":-1.77841, "vy":0.91349, "omega":1.03668, "ax":-0.00014, "ay":-0.00032, "alpha":-0.22474, "fx":[-0.54973,0.69936,0.52972,-0.68792], "fy":[-0.70758,-0.5469,0.70213,0.53267]},
    {"t":0.48573, "x":7.36735, "y":5.10358, "heading":-1.40176, "vx":-1.77841, "vy":0.91348, "omega":1.03026, "ax":0.00953, "ay":0.01861, "alpha":-0.25982, "fx":[-0.46944,1.00646,0.7613,-0.71467], "fy":[-0.55491,-0.24077,1.08429,0.85097]},
    {"t":0.5143, "x":7.31654, "y":5.12969, "heading":-1.37232, "vx":-1.77814, "vy":0.91402, "omega":1.02284, "ax":0.00765, "ay":0.01481, "alpha":-0.28438, "fx":[-0.53296,1.05452,0.74235,-0.79556], "fy":[-0.66538,-0.43031,1.15704,0.8453]},
    {"t":0.54287, "x":7.26574, "y":5.15581, "heading":-1.34309, "vx":-1.77792, "vy":0.91444, "omega":1.01471, "ax":0.02129, "ay":0.04143, "alpha":-0.33223, "fx":[-0.39787,1.47558,1.04975,-0.82386], "fy":[-0.51204,0.07728,1.68954,1.28224]},
    {"t":0.57145, "x":7.21495, "y":5.18195, "heading":-1.3141, "vx":-1.77731, "vy":0.91562, "omega":1.00522, "ax":0.01818, "ay":0.0352, "alpha":-0.36417, "fx":[-0.49669,1.53811,1.01265,-0.94062], "fy":[-0.61215,-0.25893,1.77559,1.25112]},
    {"t":0.60002, "x":7.16418, "y":5.20813, "heading":-1.28538, "vx":-1.77679, "vy":0.91663, "omega":0.99481, "ax":0.03451, "ay":0.06687, "alpha":-0.43117, "fx":[-0.32336,2.07386,1.38017,-1.01738], "fy":[-0.54187,0.43637,2.43342,1.76663]},
    {"t":0.62859, "x":7.11342, "y":5.23435, "heading":-1.25696, "vx":-1.77581, "vy":0.91854, "omega":0.98249, "ax":0.02582, "ay":0.04983, "alpha":-0.47361, "fx":[-0.52783,2.10079,1.2575,-1.24965], "fy":[-0.75908,-0.20153,2.42652,1.58553]},
    {"t":0.65716, "x":7.06269, "y":5.26061, "heading":-1.22888, "vx":-1.77507, "vy":0.91996, "omega":0.96896, "ax":0.03849, "ay":0.07415, "alpha":-0.56799, "fx":[-0.41132,2.67962,1.59012,-1.50156], "fy":[-0.99827,0.49955,3.04555,1.99367]},
    {"t":0.68574, "x":7.01199, "y":5.28693, "heading":-1.2012, "vx":-1.77397, "vy":0.92208, "omega":0.95273, "ax":0.01382, "ay":0.02665, "alpha":-0.62844, "fx":[-0.87776,2.54205,1.22732,-2.04511], "fy":[-1.67393,-0.7407,2.67793,1.36845]},
    {"t":0.71431, "x":6.96131, "y":5.31328, "heading":-1.17398, "vx":-1.77357, "vy":0.92284, "omega":0.93478, "ax":0.00536, "ay":0.01017, "alpha":-0.75894, "fx":[-1.08837,2.92551,1.25318,-2.76227], "fy":[-2.73503,-0.59796,2.78803,1.16774]},
    {"t":0.74288, "x":6.91064, "y":5.33966, "heading":-1.14727, "vx":-1.77342, "vy":0.92313, "omega":0.91309, "ax":-0.05678, "ay":-0.10911, "alpha":-0.85499, "fx":[-2.1283,2.34848,0.33824,-4.03505], "fy":[-4.64024,-2.99706,1.47716,-0.52121]},
    {"t":0.77145, "x":6.85994, "y":5.36599, "heading":-1.12118, "vx":-1.77504, "vy":0.92002, "omega":0.88866, "ax":-0.12447, "ay":-0.24152, "alpha":-1.02689, "fx":[-3.26439,1.98142,-0.54488,-5.79388], "fy":[-7.57408,-4.75624,-0.00291,-2.45613]},
    {"t":0.80002, "x":6.80918, "y":5.39218, "heading":-1.09579, "vx":-1.7786, "vy":0.91312, "omega":0.85932, "ax":-0.26152, "ay":-0.51441, "alpha":-1.19681, "fx":[-5.4043,0.48669,-2.54209,-8.55478], "fy":[-12.30916,-9.3195,-3.43434,-6.43678]},
    {"t":0.8286, "x":6.75825, "y":5.41806, "heading":-1.07124, "vx":-1.78607, "vy":0.89842, "omega":0.82513, "ax":-0.45111, "ay":-0.91349, "alpha":-1.40303, "fx":[-8.467,-1.5733,-5.34169,-12.24168], "fy":[-19.09898,-15.77671,-8.69999,-12.36163]},
    {"t":0.85717, "x":6.70704, "y":5.44335, "heading":-1.04766, "vx":-1.79896, "vy":0.87232, "omega":0.78504, "ax":-0.70335, "ay":-1.4956, "alpha":-1.72186, "fx":[-12.2369,-4.4525,-8.95769,-17.42275], "fy":[-29.80477,-24.29066,-16.51999,-20.96783]},
    {"t":0.88574, "x":6.65535, "y":5.46767, "heading":-1.02523, "vx":-1.81906, "vy":0.82958, "omega":0.73584, "ax":-1.03844, "ay":-2.39412, "alpha":-1.92742, "fx":[-17.66692,-8.56587,-14.12145,-23.23442], "fy":[-43.25151,-40.01292,-28.97487,-34.36468]},
    {"t":0.91431, "x":6.60295, "y":5.49039, "heading":-1.0042, "vx":-1.84873, "vy":0.76118, "omega":0.68077, "ax":-1.19498, "ay":-3.11186, "alpha":-2.46526, "fx":[-19.80639,-9.48198,-16.0994,-27.78688], "fy":[-58.23894,-48.80089,-38.50971,-45.00529]},
    {"t":0.94289, "x":6.54964, "y":5.51087, "heading":-0.98475, "vx":-1.88287, "vy":0.67227, "omega":0.61033, "ax":-1.06852, "ay":-3.24169, "alpha":-2.61627, "fx":[-18.34526,-6.27102,-14.35816,-26.45645], "fy":[-58.63672,-53.88668,-39.07774,-46.9039]},
    {"t":0.97146, "x":6.4954, "y":5.52876, "heading":-0.96731, "vx":-1.9134, "vy":0.57964, "omega":0.53558, "ax":-0.89688, "ay":-3.32833, "alpha":-3.25014, "fx":[-15.53881,-1.7545,-11.34498,-26.28235], "fy":[-64.57618,-52.41776,-38.71805,-48.09838]},
    {"t":1.00003, "x":6.44037, "y":5.54396, "heading":-0.95201, "vx":-1.93903, "vy":0.48454, "omega":0.44271, "ax":-0.75244, "ay":-3.32203, "alpha":-2.96841, "fx":[-13.39389,-0.0361,-9.65393,-22.99152], "fy":[-61.10949,-55.64462,-38.65612,-48.01392]},
    {"t":1.03351, "x":6.37503, "y":5.55832, "heading":-0.93719, "vx":-1.96422, "vy":0.37332, "omega":0.34333, "ax":-0.54149, "ay":-3.36936, "alpha":-2.62036, "fx":[-9.60925,1.1962,-6.87236,-17.87249], "fy":[-63.21739,-52.30062,-41.48792,-49.31669]},
    {"t":1.06699, "x":6.30896, "y":5.56893, "heading":-0.9257, "vx":-1.98235, "vy":0.26052, "omega":0.2556, "ax":-0.3359, "ay":-3.23354, "alpha":-2.0624, "fx":[-6.24098,2.90123,-4.04557,-13.18352], "fy":[-56.52758,-52.92952,-40.92782,-47.62074]},
    {"t":1.10047, "x":6.2424, "y":5.57584, "heading":-0.91714, "vx":-1.99359, "vy":0.15226, "omega":0.18655, "ax":-0.12226, "ay":-2.07451, "alpha":-1.80222, "fx":[-2.74291,4.766,-1.01623,-8.49323], "fy":[-39.60365,-32.23893,-24.75005,-30.44021]},
    {"t":1.13395, "x":6.17559, "y":5.57977, "heading":-0.91089, "vx":-1.99769, "vy":0.0828, "omega":0.12621, "ax":-0.0362, "ay":-1.13285, "alpha":-1.44077, "fx":[-1.26551,5.12726,0.15754,-6.23585], "fy":[-22.75351,-18.38901,-11.70168,-16.52554]},
    {"t":1.16743, "x":6.10869, "y":5.58191, "heading":-0.90667, "vx":-1.9989, "vy":0.04487, "omega":0.07798, "ax":-0.00988, "ay":-0.55508, "alpha":-1.18955, "fx":[-0.73267,4.51763,0.40957,-4.7996], "fy":[-13.10055,-9.09542,-3.8594,-7.93467]},
    {"t":1.20091, "x":6.04176, "y":5.5831, "heading":-0.90406, "vx":-1.99923, "vy":0.02629, "omega":0.03815, "ax":-0.00243, "ay":-0.21493, "alpha":-1.01111, "fx":[-0.5198,3.97776,0.44567,-4.05271], "fy":[-7.32249,-3.3809,0.48804,-2.94597]},
    {"t":1.23439, "x":5.97482, "y":5.58386, "heading":-0.90278, "vx":-1.99931, "vy":0.01909, "omega":0.0043, "ax":-0.00035, "ay":-0.03847, "alpha":-0.81185, "fx":[-0.40077,3.28908,0.38721,-3.29726], "fy":[-3.50455,-1.10851,2.57404,-0.31645]},
    {"t":1.26787, "x":5.90788, "y":5.58448, "heading":-0.90263, "vx":-1.99932, "vy":0.01781, "omega":-0.02288, "ax":0.00043, "ay":0.04641, "alpha":-0.7125, "fx":[-0.33358,2.84635,0.34702,-2.83335], "fy":[-2.19903,0.83948,3.31383,0.88779]},
    {"t":1.30135, "x":5.84095, "y":5.5851, "heading":-0.9034, "vx":-1.99931, "vy":0.01936, "omega":-0.04674, "ax":0.00075, "ay":0.07293, "alpha":-0.56822, "fx":[-0.263,2.33674,0.29805,-2.32584], "fy":[-0.87547,0.72772,3.32423,1.28944]},
    {"t":1.33483, "x":5.77401, "y":5.58579, "heading":-0.90497, "vx":-1.99928, "vy":0.0218, "omega":-0.06576, "ax":0.00084, "ay":0.07307, "alpha":-0.50163, "fx":[-0.23297,2.01565,0.25883,-1.98999], "fy":[-0.9317,1.21926,2.94337,1.24361]},
    {"t":1.36831, "x":5.70707, "y":5.58656, "heading":-0.90717, "vx":-1.99926, "vy":0.02425, "omega":-0.08256, "ax":0.00073, "ay":0.05812, "alpha":-0.40154, "fx":[-0.18228,1.64127,0.22349,-1.63756], "fy":[-0.53671,0.62248,2.44471,1.02828]},
    {"t":1.40179, "x":5.64014, "y":5.58741, "heading":-0.90993, "vx":-1.99923, "vy":0.02619, "omega":-0.096, "ax":0.00055, "ay":0.04093, "alpha":-0.34924, "fx":[-0.17024,1.40336,0.18712,-1.38656], "fy":[-0.78317,0.65131,1.90517,0.73311]},
    {"t":1.43527, "x":5.57321, "y":5.58831, "heading":-0.91315, "vx":-1.99921, "vy":0.02756, "omega":-0.10769, "ax":0.00033, "ay":0.02327, "alpha":-0.28033, "fx":[-0.13083,1.12384,0.16061,-1.13367], "fy":[-0.67261,0.18402,1.43817,0.4754]},
    {"t":1.46875, "x":5.50627, "y":5.58924, "heading":-0.91675, "vx":-1.9992, "vy":0.02834, "omega":-0.11708, "ax":0.00014, "ay":0.00983, "alpha":-0.2353, "fx":[-0.1247,0.94144,0.129,-0.93718], "fy":[-0.78072,0.11834,1.02203,0.24237]},
    {"t":1.50223, "x":5.43934, "y":5.5902, "heading":-0.92067, "vx":-1.9992, "vy":0.02867, "omega":-0.12496, "ax":-0.00001, "ay":-0.0009, "alpha":-0.18646, "fx":[-0.09141,0.72817,0.10862,-0.74615], "fy":[-0.72631,-0.11614,0.70325,0.08385]},
    {"t":1.53571, "x":5.3724, "y":5.59116, "heading":-0.92485, "vx":-1.9992, "vy":0.02864, "omega":-0.1312, "ax":-0.00011, "ay":-0.00738, "alpha":-0.1458, "fx":[-0.0848,0.5796,0.08157,-0.58283], "fy":[-0.67589,-0.16989,0.43478,-0.04106]},
    {"t":1.56919, "x":5.30547, "y":5.59211, "heading":-0.92925, "vx":-1.9992, "vy":0.02839, "omega":-0.13608, "ax":-0.00016, "ay":-0.01161, "alpha":-0.10859, "fx":[-0.05571,0.41027,0.06412,-0.42869], "fy":[-0.61312,-0.22782,0.23809,-0.10801]},
    {"t":1.60267, "x":5.23854, "y":5.59306, "heading":-0.9338, "vx":-1.99921, "vy":0.02801, "omega":-0.13972, "ax":-0.00018, "ay":-0.01309, "alpha":-0.07054, "fx":[-0.04544,0.27781,0.03987,-0.28338], "fy":[-0.46264,-0.25346,0.07004,-0.15578]},
    {"t":1.63615, "x":5.1716, "y":5.59399, "heading":-0.93848, "vx":-1.99921, "vy":0.02757, "omega":-0.14208, "ax":-0.00018, "ay":-0.01327, "alpha":-0.03866, "fx":[-0.01977,0.1346,0.02217,-0.14813], "fy":[-0.37596,-0.21105,-0.0567,-0.16912]},
    {"t":1.66963, "x":5.10467, "y":5.5949, "heading":-0.94324, "vx":-1.99922, "vy":0.02712, "omega":-0.14337, "ax":-0.00016, "ay":-0.01199, "alpha":-0.00152, "fx":[-0.00353,0.00352,-0.00141,-0.00846], "fy":[-0.17829,-0.20932,-0.17201,-0.1745]},
    {"t":1.70311, "x":5.03774, "y":5.5958, "heading":-0.94804, "vx":-1.99922, "vy":0.02672, "omega":-0.14342, "ax":-0.00013, "ay":-0.00982, "alpha":0.03004, "fx":[0.0197,-0.1285,-0.02212,0.12293], "fy":[-0.05387,-0.11914,-0.26733,-0.16096]},
    {"t":1.73659, "x":4.9708, "y":5.59669, "heading":-0.95284, "vx":-1.99923, "vy":0.02639, "omega":-0.14242, "ax":-0.00009, "ay":-0.00678, "alpha":0.06832, "fx":[0.04447,-0.27151,-0.0472,0.26878], "fy":[0.16501,-0.08064,-0.35833,-0.141]},
    {"t":1.77007, "x":4.90387, "y":5.59757, "heading":-0.95761, "vx":-1.99923, "vy":0.02617, "omega":-0.14013, "ax":-0.00003, "ay":-0.00264, "alpha":0.10417, "fx":[0.06692,-0.40642,-0.07355,0.41093], "fy":[0.35515,0.03242,-0.44089,-0.10804]},
    {"t":1.80355, "x":4.83693, "y":5.59845, "heading":-0.9623, "vx":-1.99923, "vy":0.02608, "omega":-0.13664, "ax":0.00003, "ay":0.00232, "alpha":0.14619, "fx":[0.10349,-0.5752,-0.10256,0.57612], "fy":[0.59227,0.13218,-0.51935,-0.06295]},
    {"t":1.83703, "x":4.77, "y":5.59932, "heading":-0.96687, "vx":-1.99923, "vy":0.02616, "omega":-0.13175, "ax":0.00012, "ay":0.00886, "alpha":0.19131, "fx":[0.1277,-0.72843,-0.1376,0.74547], "fy":[0.88889,0.25837,-0.59769,-0.00691]},
    {"t":1.87052, "x":4.70306, "y":5.6002, "heading":-0.97128, "vx":-1.99923, "vy":0.02645, "omega":-0.12534, "ax":0.00021, "ay":0.01607, "alpha":0.24053, "fx":[0.18033,-0.93968,-0.17375,0.94624], "fy":[1.14745,0.4475,-0.6757,0.06477]},
    {"t":1.904, "x":4.63613, "y":5.6011, "heading":-0.97548, "vx":-1.99922, "vy":0.02699, "omega":-0.11729, "ax":0.00034, "ay":0.02466, "alpha":0.30093, "fx":[0.20984,-1.13072,-0.22169,1.16327], "fy":[1.58333,0.56611,-0.7743,0.13462]},
    {"t":1.93748, "x":4.56919, "y":5.60201, "heading":-0.97941, "vx":-1.99921, "vy":0.02782, "omega":-0.10721, "ax":0.00046, "ay":0.0322, "alpha":0.36226, "fx":[0.28383,-1.40703,-0.26982,1.42098], "fy":[1.83841,0.83759,-0.90319,0.19925]},
    {"t":1.97096, "x":4.50226, "y":5.60296, "heading":-0.983, "vx":-1.99919, "vy":0.02889, "omega":-0.09508, "ax":0.00056, "ay":0.03801, "alpha":0.44529, "fx":[0.32279,-1.66344,-0.33745,1.71249], "fy":[2.37819,0.86504,-1.12082,0.20492]},
    {"t":2.00444, "x":4.43533, "y":5.60395, "heading":-0.98618, "vx":-1.99917, "vy":0.03017, "omega":-0.08018, "ax":0.00056, "ay":0.0362, "alpha":0.52626, "fx":[0.42332,-2.0385,-0.40615,2.05547], "fy":[2.50539,1.07853,-1.47766,0.11031]},
    {"t":2.03792, "x":4.3684, "y":5.60498, "heading":-0.98886, "vx":-1.99916, "vy":0.03138, "omega":-0.06256, "ax":0.00034, "ay":0.02164, "alpha":0.64033, "fx":[0.47399,-2.40317,-0.50637,2.45656], "fy":[2.89895,0.76088,-2.11528,-0.21912]},
    {"t":2.0714, "x":4.30146, "y":5.60604, "heading":-0.99096, "vx":-1.99914, "vy":0.0321, "omega":-0.04112, "ax":-0.0003, "ay":-0.01916, "alpha":0.75338, "fx":[0.60291,-2.93028,-0.61189,2.92065], "fy":[2.5248,0.41738,-3.18943,-0.92572]},
    {"t":2.10488, "x":4.23453, "y":5.60711, "heading":-0.99234, "vx":-1.99915, "vy":0.03146, "omega":-0.0159, "ax":-0.00152, "ay":-0.10205, "alpha":0.90559, "fx":[0.66475,-3.46904,-0.76527,3.47643], "fy":[1.98052,-0.88992,-5.0208,-2.31862]},
    {"t":2.13836, "x":4.1676, "y":5.60811, "heading":-0.99287, "vx":-1.99921, "vy":0.02805, "omega":0.01442, "ax":-0.00305, "ay":-0.25658, "alpha":1.07284, "fx":[0.82974,-4.2189,-0.92192,4.12434], "fy":[0.18163,-3.12929,-7.99731,-4.76663]},
    {"t":2.17184, "x":4.10066, "y":5.6089, "heading":-0.99239, "vx":-1.99931, "vy":0.01946, "omega":0.05034, "ax":-0.00279, "ay":-0.52172, "alpha":1.26005, "fx":[0.96485,-4.96364,-1.09,4.91768], "fy":[-3.31085,-6.88914,-12.8087,-8.9387]},
    {"t":2.20532, "x":4.03373, "y":5.60926, "heading":-0.9907, "vx":-1.9994, "vy":0.00199, "omega":0.09253, "ax":0.00674, "ay":-0.95709, "alpha":1.52515, "fx":[1.34812,-5.86275,-1.13715,6.06425], "fy":[-8.55005,-14.13601,-20.28367,-15.63772]},
    {"t":2.2388, "x":3.96679, "y":5.60879, "heading":-0.9876, "vx":-1.99918, "vy":-0.03006, "omega":0.14359, "ax":0.06454, "ay":-1.64163, "alpha":1.71297, "fx":[2.47829,-6.02265,-0.4192,7.91547], "fy":[-19.3732,-23.26863,-31.7412,-26.14231]},
    {"t":2.27228, "x":3.89989, "y":5.60686, "heading":-0.98279, "vx":-1.99702, "vy":-0.08502, "omega":0.20094, "ax":0.06405, "ay":-1.46793, "alpha":1.54738, "fx":[2.19655,-5.11608,-0.23763,7.07911], "fy":[-16.02791,-22.59931,-28.02654,-23.23476]},
    {"t":2.30705, "x":3.83048, "y":5.60302, "heading":-0.97581, "vx":-1.99479, "vy":-0.13607, "omega":0.25475, "ax":0.07327, "ay":-0.9569, "alpha":1.27511, "fx":[1.93095,-3.99507,0.02062,6.53035], "fy":[-10.26773,-13.49447,-19.41854,-15.41488]},
    {"t":2.34183, "x":3.76116, "y":5.59771, "heading":-0.96695, "vx":-1.99224, "vy":-0.16934, "omega":0.2991, "ax":0.04494, "ay":-0.50262, "alpha":1.07314, "fx":[1.45791,-3.51472,-0.08203,4.89074], "fy":[-3.4921,-7.17562,-11.73648,-8.37369]},
    {"t":2.3766, "x":3.6919, "y":5.59152, "heading":-0.95655, "vx":-1.99068, "vy":-0.18682, "omega":0.33642, "ax":0.02215, "ay":-0.23091, "alpha":0.90925, "fx":[0.84857,-3.16387,-0.33216,4.00374], "fy":[-0.04701,-2.96705,-6.97713,-4.14837]},
    {"t":2.41138, "x":3.62269, "y":5.58488, "heading":-0.94485, "vx":-1.98991, "vy":-0.19485, "omega":0.36803, "ax":0.00822, "ay":-0.08339, "alpha":0.74143, "fx":[0.59159,-2.77502,-0.33964,3.02648], "fy":[1.51742,-0.68486,-4.16111,-1.77807]},
    {"t":2.44615, "x":3.55349, "y":5.57805, "heading":-0.93205, "vx":-1.98962, "vy":-0.19775, "omega":0.39382, "ax":0.00069, "ay":-0.00688, "alpha":0.65564, "fx":[0.23808,-2.46167,-0.4556,2.72141], "fy":[2.49201,0.15949,-2.53911,-0.53339]},
    {"t":2.48093, "x":3.48431, "y":5.57117, "heading":-0.91835, "vx":-1.9896, "vy":-0.19799, "omega":0.41662, "ax":-0.00259, "ay":0.02602, "alpha":0.50817, "fx":[0.2265,-2.03201,-0.30542,1.95257], "fy":[2.27694,0.86831,-1.62038,0.0685]},
    {"t":2.51571, "x":3.41511, "y":5.5643, "heading":-0.90386, "vx":-1.98969, "vy":-0.19709, "omega":0.43429, "ax":-0.00334, "ay":0.03381, "alpha":0.44555, "fx":[0.07859,-1.71776,-0.30296,1.7377], "fy":[2.34541,0.63404,-1.16227,0.25337]},
    {"t":2.55048, "x":3.34592, "y":5.55747, "heading":-0.88876, "vx":-1.9898, "vy":-0.19591, "omega":0.44979, "ax":-0.00358, "ay":0.03653, "alpha":0.34096, "fx":[0.08414,-1.39509,-0.19359,1.28508], "fy":[1.81931,0.85846,-0.80992,0.36893]},
    {"t":2.58526, "x":3.27672, "y":5.55068, "heading":-0.87312, "vx":-1.98993, "vy":-0.19464, "omega":0.46164, "ax":-0.00217, "ay":0.02218, "alpha":0.27229, "fx":[0.0999,-1.05018,-0.08558,0.90319], "fy":[1.54276,0.38476,-0.76841,0.19896]},
    {"t":2.62003, "x":3.20752, "y":5.54392, "heading":-0.85707, "vx":-1.99, "vy":-0.19387, "omega":0.47111, "ax":-0.00345, "ay":0.0366, "alpha":0.21194, "fx":[0.00668,-0.88384,-0.11194,0.77797], "fy":[1.35377,0.71768,-0.2985,0.4684]},
    {"t":2.65481, "x":3.13831, "y":5.5372, "heading":-0.84068, "vx":-1.99012, "vy":-0.1926, "omega":0.47848, "ax":1.54207, "ay":0.16844, "alpha":0.21522, "fx":[23.44553,22.82402,23.38227,24.77656], "fy":[3.35069,2.55464,1.92195,2.48708]},
    {"t":2.68958, "x":3.07004, "y":5.53061, "heading":-0.82404, "vx":-1.9365, "vy":-0.18674, "omega":0.48597, "ax":3.46769, "ay":0.33012, "alpha":0.09258, "fx":[53.09845,52.73501,53.07384,53.43645], "fy":[5.32468,5.36262,4.58684,4.94089]},
    {"t":2.72436, "x":3.00479, "y":5.52431, "heading":-0.80714, "vx":-1.81591, "vy":-0.17526, "omega":0.48919, "ax":3.47577, "ay":0.33297, "alpha":0.21876, "fx":[52.53817,52.4406,52.53746,55.32271], "fy":[5.46286,5.01476,4.90522,5.00664]},
    {"t":2.75913, "x":2.94374, "y":5.51842, "heading":-0.79013, "vx":-1.69503, "vy":-0.16368, "omega":0.49679, "ax":3.47843, "ay":0.33436, "alpha":-0.04578, "fx":[53.24912,53.44191,53.2521,53.05831], "fy":[4.86684,5.36628,5.20446,5.03715]},
    {"t":2.79391, "x":2.8869, "y":5.51293, "heading":-0.77286, "vx":-1.57407, "vy":-0.15205, "omega":0.4952, "ax":3.47974, "ay":0.33522, "alpha":0.06317, "fx":[52.60589,53.09231,52.59466,54.78883], "fy":[4.85689,5.06038,5.55994,5.04997]},
    {"t":2.82869, "x":2.83427, "y":5.50784, "heading":-0.75564, "vx":-1.45306, "vy":-0.14039, "omega":0.4974, "ax":3.48054, "ay":0.3356, "alpha":-0.22193, "fx":[53.3115,54.15411,53.25511,52.4099], "fy":[4.19711,5.37808,5.93166,5.04356]},
    {"t":2.86346, "x":2.78584, "y":5.50317, "heading":-0.73834, "vx":-1.33202, "vy":-0.12872, "omega":0.48968, "ax":3.48106, "ay":0.33594, "alpha":-0.27143, "fx":[53.20111,54.37873,53.07898,52.50386], "fy":[4.00222,5.14382,6.38839,5.03696]},
    {"t":2.89824, "x":2.74162, "y":5.49889, "heading":-0.72131, "vx":-1.21097, "vy":-0.11704, "omega":0.48024, "ax":3.48144, "ay":0.3361, "alpha":-0.45121, "fx":[53.41771,55.03913,53.17944,51.5498], "fy":[3.27908,5.49158,6.84847,4.96203]},
    {"t":2.93301, "x":2.70162, "y":5.49503, "heading":-0.70461, "vx":-1.0899, "vy":-0.10535, "omega":0.46455, "ax":3.48172, "ay":0.33628, "alpha":-0.47463, "fx":[53.13784,55.1616,52.76321,52.1406], "fy":[3.01676,5.24862,7.4235,4.90336]},
    {"t":2.96779, "x":2.66582, "y":5.49157, "heading":-0.68845, "vx":-0.96882, "vy":-0.09366, "omega":0.44804, "ax":3.48194, "ay":0.33642, "alpha":-0.74818, "fx":[53.60289,56.15933,53.01641,50.43802], "fy":[2.08381,5.68709,8.03595,4.79365]},
    {"t":3.00256, "x":2.63423, "y":5.48851, "heading":-0.67287, "vx":-0.84773, "vy":-0.08196, "omega":0.42203, "ax":3.48212, "ay":0.33652, "alpha":-0.81004, "fx":[53.52699,56.5814,52.73474,50.38426], "fy":[2.16589,5.30605,8.60679,4.52811]},
    {"t":3.03734, "x":2.60686, "y":5.48586, "heading":-0.6582, "vx":-0.72664, "vy":-0.07026, "omega":0.39386, "ax":3.48227, "ay":0.33656, "alpha":-1.13002, "fx":[53.89606,57.57457,52.74898,49.01687], "fy":[0.5396,6.01737,9.55081,4.50117]},
    {"t":3.07212, "x":2.5837, "y":5.48363, "heading":-0.6445, "vx":-0.60554, "vy":-0.05855, "omega":0.35456, "ax":3.48239, "ay":0.33662, "alpha":-1.35822, "fx":[53.98251,58.2731,52.50647,48.48173], "fy":[-0.67357,5.97804,10.69771,4.61093]},
    {"t":3.10689, "x":2.56474, "y":5.48179, "heading":-0.63217, "vx":-0.48444, "vy":-0.04685, "omega":0.30733, "ax":3.48248, "ay":0.33672, "alpha":-1.6055, "fx":[54.33353,59.34526,52.3783,47.19273], "fy":[-1.24909,6.20087,11.51833,4.14864]},
    {"t":3.14167, "x":2.55, "y":5.48037, "heading":-0.62148, "vx":-0.36333, "vy":-0.03514, "omega":0.25149, "ax":3.48257, "ay":0.33676, "alpha":-2.1564, "fx":[54.99045,60.84765,52.55832,44.85877], "fy":[-4.19148,6.87516,13.3927,4.54484]},
    {"t":3.17644, "x":2.53947, "y":5.47935, "heading":-0.61274, "vx":-0.24222, "vy":-0.02342, "omega":0.1765, "ax":3.48265, "ay":0.33679, "alpha":-2.29028, "fx":[54.95372,61.86322,51.7693,44.67363], "fy":[-3.85768,6.14797,14.53584,3.79705]},
    {"t":3.21122, "x":2.53316, "y":5.47874, "heading":-0.6066, "vx":-0.12111, "vy":-0.01171, "omega":0.09686, "ax":3.48272, "ay":0.33681, "alpha":-2.78526, "fx":[55.02305,64.04284,51.21533,42.98274], "fy":[-5.85424,7.03267,16.20755,3.23878]},
    {"t":3.24599, "x":2.53105, "y":5.47853, "heading":-0.60323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
