{
 "name":"DT_Ndisrupt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.196028709411621, "y":6.604137420654297, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.199272155761719, "y":4.871063232421875, "heading":-1.7201867700796472, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.196028709411621 m", "val":8.196028709411621}, "y":{"exp":"6.604137420654297 m", "val":6.604137420654297}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.199272155761719 m", "val":8.199272155761719}, "y":{"exp":"4.871063232421875 m", "val":4.871063232421875}, "heading":{"exp":"-1.7201867700796472 rad", "val":-1.7201867700796472}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37537],
  "samples":[
    {"t":0.0, "x":8.19603, "y":6.60414, "heading":-1.5708, "vx":-0.01972, "vy":-4.31172, "omega":-1.45638, "ax":-0.27189, "ay":-4.76316, "alpha":16.87225, "fx":[43.63955,-52.09681,-50.56168,42.36971], "fy":[-29.84295,-22.77044,-119.4281,-119.63017]},
    {"t":0.01632, "x":8.19567, "y":6.53313, "heading":-1.59457, "vx":-0.02415, "vy":-4.38946, "omega":-1.18102, "ax":-0.14177, "ay":-4.59158, "alpha":16.59903, "fx":[45.49164,-48.25849,-48.70508,42.79065], "fy":[-28.33849,-20.44611,-115.3856,-116.99488]},
    {"t":0.03264, "x":8.19526, "y":6.46088, "heading":-1.61384, "vx":-0.02647, "vy":-4.4644, "omega":-0.91012, "ax":0.00207, "ay":-3.65667, "alpha":13.07092, "fx":[39.64702,-34.15426,-36.02212,30.65641], "fy":[-17.25447,-19.73971,-92.28872,-94.63297]},
    {"t":0.04896, "x":8.19483, "y":6.38754, "heading":-1.62869, "vx":-0.02643, "vy":-4.52407, "omega":-0.69679, "ax":0.27254, "ay":-2.82656, "alpha":10.01421, "fx":[33.20677,-22.42032,-24.63051,30.53293], "fy":[-18.20936,-12.5913,-69.99949,-72.2843]},
    {"t":0.06528, "x":8.19443, "y":6.31333, "heading":-1.64007, "vx":-0.02199, "vy":-4.5702, "omega":-0.53336, "ax":0.35447, "ay":-2.01554, "alpha":7.08956, "fx":[27.63838,-12.39458,-14.40656,20.86874], "fy":[-10.2316,-10.50074,-50.32367,-52.36577]},
    {"t":0.0816, "x":8.19412, "y":6.23847, "heading":-1.64877, "vx":-0.0162, "vy":-4.6031, "omega":-0.41765, "ax":0.396, "ay":-1.39873, "alpha":4.90112, "fx":[20.37484,-6.67186,-8.21312,18.75895], "fy":[-9.13745,-6.34147,-34.32572,-35.84674]},
    {"t":0.09792, "x":8.19391, "y":6.16316, "heading":-1.65559, "vx":-0.00974, "vy":-4.62593, "omega":-0.33767, "ax":0.4092, "ay":-0.87881, "alpha":3.08185, "fx":[16.31867,-1.28537,-2.35577,12.37985], "fy":[-4.656,-4.3115,-21.89067,-22.95598]},
    {"t":0.11424, "x":8.1938, "y":6.08754, "heading":-1.6611, "vx":-0.00306, "vy":-4.64027, "omega":-0.28737, "ax":0.3453, "ay":-0.52958, "alpha":1.86619, "fx":[10.74044,0.45563,-0.16331,10.11173], "fy":[-3.2991,-2.48673,-13.01128,-13.63176]},
    {"t":0.13056, "x":8.1938, "y":6.01174, "heading":-1.66579, "vx":0.00258, "vy":-4.64891, "omega":-0.25691, "ax":0.32587, "ay":-0.28004, "alpha":1.00673, "fx":[8.51882,2.56787,2.23715,6.63103], "fy":[-1.50459,-1.13894,-7.08787,-7.41668]},
    {"t":0.14688, "x":8.19388, "y":5.93583, "heading":-1.66998, "vx":0.0079, "vy":-4.65348, "omega":-0.24048, "ax":0.24366, "ay":-0.13514, "alpha":0.50634, "fx":[5.17943,2.38108,2.28146,5.0784], "fy":[-0.60923,-0.68155,-3.43594,-3.54842]},
    {"t":0.1632, "x":8.19405, "y":5.85987, "heading":-1.6739, "vx":0.01187, "vy":-4.65569, "omega":-0.23222, "ax":0.21599, "ay":-0.04953, "alpha":0.21475, "fx":[4.22235,2.79277,2.78762,3.4236], "fy":[-0.22044,0.01691,-1.41249,-1.41723]},
    {"t":0.17952, "x":8.19427, "y":5.78388, "heading":-1.67769, "vx":0.0154, "vy":-4.6565, "omega":-0.22871, "ax":0.15301, "ay":-0.00782, "alpha":0.0704, "fx":[2.50277,2.10959,2.18228,2.5751], "fy":[0.22514,-0.0452,-0.35914,-0.29993]},
    {"t":0.19585, "x":8.19454, "y":5.70788, "heading":-1.68143, "vx":0.01789, "vy":-4.65662, "omega":-0.22756, "ax":0.13033, "ay":0.01033, "alpha":0.00901, "fx":[2.15294,1.96222,2.03849,1.8268], "fy":[0.14859,0.26288,0.07224,0.14863]},
    {"t":0.21217, "x":8.19485, "y":5.63189, "heading":-1.68514, "vx":0.02002, "vy":-4.65646, "omega":-0.22742, "ax":0.09454, "ay":0.01739, "alpha":-0.01648, "fx":[1.35161,1.44925,1.54318,1.44536], "fy":[0.3428,0.13074,0.25449,0.33703]},
    {"t":0.22849, "x":8.19519, "y":5.55589, "heading":-1.68885, "vx":0.02156, "vy":-4.65617, "omega":-0.22769, "ax":0.0839, "ay":0.01791, "alpha":-0.0182, "fx":[1.29466,1.31584,1.39095,1.13624], "fy":[0.2322,0.24902,0.27028,0.34545]},
    {"t":0.24481, "x":8.19555, "y":5.4799, "heading":-1.69257, "vx":0.02293, "vy":-4.65588, "omega":-0.22798, "ax":0.07089, "ay":0.01731, "alpha":-0.01695, "fx":[0.98915,1.10418,1.18125,1.06608], "fy":[0.2834,0.19109,0.25856,0.3269]},
    {"t":0.26113, "x":8.19594, "y":5.40392, "heading":-1.69629, "vx":0.02409, "vy":-4.6556, "omega":-0.22826, "ax":0.076, "ay":0.01098, "alpha":0.0045, "fx":[1.22652,1.15838,1.20445,1.06448], "fy":[0.25399,0.16934,0.10131,0.14743]},
    {"t":0.27745, "x":8.19634, "y":5.32794, "heading":-1.70001, "vx":0.02533, "vy":-4.65542, "omega":-0.22819, "ax":0.07717, "ay":-0.00791, "alpha":0.06606, "fx":[1.3499,1.01036,1.01304,1.3524], "fy":[-0.02365,0.17082,-0.31947,-0.31189]},
    {"t":0.29377, "x":8.19676, "y":5.25196, "heading":-1.70374, "vx":0.02659, "vy":-4.65555, "omega":-0.22711, "ax":0.09738, "ay":-0.05291, "alpha":0.21369, "fx":[2.20045,1.04527,0.9266,1.79062], "fy":[0.02154,-0.27766,-1.43257,-1.55105]},
    {"t":0.31009, "x":8.19721, "y":5.17597, "heading":-1.70745, "vx":0.02818, "vy":-4.65641, "omega":-0.22362, "ax":0.1006, "ay":-0.1605, "alpha":0.56213, "fx":[3.25007,0.21861,-0.16965,2.86107], "fy":[-1.45257,-0.33914,-3.84241,-4.19391]},
    {"t":0.32641, "x":8.19768, "y":5.09996, "heading":-1.71109, "vx":0.02982, "vy":-4.65903, "omega":-0.21445, "ax":0.1173, "ay":-0.37275, "alpha":1.24908, "fx":[5.84459,-0.9341,-1.87507,4.1473], "fy":[-1.86597,-2.15653,-8.9315,-9.8715]},
    {"t":0.34273, "x":8.19819, "y":5.02387, "heading":-1.71459, "vx":0.03174, "vy":-4.66511, "omega":-0.19406, "ax":0.10526, "ay":-0.84556, "alpha":2.78648, "fx":[10.18929,-4.80813,-6.95885,8.02298], "fy":[-7.20086,-3.13761,-19.67367,-21.76564]},
    {"t":0.35905, "x":8.19872, "y":4.94762, "heading":-1.71776, "vx":0.03345, "vy":-4.67891, "omega":-0.14858, "ax":0.06728, "ay":-1.47503, "alpha":8.76033, "fx":[28.88914,-19.68583,-26.73768,21.65397], "fy":[-2.88178,5.49203,-43.01793,-49.91602]},
    {"t":0.37537, "x":8.19927, "y":4.87106, "heading":-1.72019, "vx":0.03455, "vy":-4.70299, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
