{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.557371616363525, "y":7.401309967041016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.536909103393555, "y":7.408890724182129, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.546751022338867, "y":7.320113182067871, "heading":-0.8831247558408585, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":7.2, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.557371616363525 m", "val":4.557371616363525}, "y":{"exp":"7.401309967041016 m", "val":7.401309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.536909103393555 m", "val":5.536909103393555}, "y":{"exp":"7.408890724182129 m", "val":7.408890724182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.546751022338867 m", "val":6.546751022338867}, "y":{"exp":"7.320113182067871 m", "val":7.320113182067871}, "heading":{"exp":"-0.8831247558408585 rad", "val":-0.8831247558408585}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6.5 m / s", "val":6.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48935,0.71396,1.00984,1.23926],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99524, "ay":-0.02434, "alpha":-3.43963, "fx":[130.42859,130.47283,114.35593,114.33093], "fy":[-11.19739,9.92992,11.45332,-11.67652]},
    {"t":0.03495, "x":3.60488, "y":7.39999, "heading":0.0, "vx":0.27946, "vy":-0.00085, "omega":-0.12023, "ax":7.99746, "ay":-0.01973, "alpha":-2.54521, "fx":[128.37321,128.40021,116.4836,116.4671], "fy":[-8.36078,7.35518,8.42255,-8.62522]},
    {"t":0.06991, "x":3.61954, "y":7.39994, "heading":-0.0042, "vx":0.559, "vy":-0.00154, "omega":-0.20919, "ax":7.99729, "ay":-0.01445, "alpha":-1.67791, "fx":[126.21346,126.24906,118.40218,118.84925], "fy":[-5.60832,5.2396,5.36586,-5.88196]},
    {"t":0.10486, "x":3.64396, "y":7.39988, "heading":-0.01151, "vx":0.83853, "vy":-0.00205, "omega":-0.26784, "ax":7.9971, "ay":-0.00839, "alpha":-0.84544, "fx":[124.39101,124.42962,120.45971,120.42162], "fy":[-2.84876,2.39844,2.77096,-2.83468]},
    {"t":0.13981, "x":3.67816, "y":7.3998, "heading":-0.02088, "vx":1.11806, "vy":-0.00234, "omega":-0.29739, "ax":7.99686, "ay":-0.00133, "alpha":-0.0296, "fx":[122.51378,122.5149,122.42932,122.22966], "fy":[-0.1413,0.04941,0.0509,-0.04066]},
    {"t":0.17477, "x":3.72212, "y":7.39972, "heading":-0.03127, "vx":1.39758, "vy":-0.00239, "omega":-0.29843, "ax":7.99658, "ay":0.00699, "alpha":0.81491, "fx":[120.55846,120.46804,124.27681,124.36701], "fy":[2.80045,-2.34511,-2.68506,2.6576]},
    {"t":0.20972, "x":3.77586, "y":7.39964, "heading":-0.0417, "vx":1.67709, "vy":-0.00214, "omega":-0.26994, "ax":7.99623, "ay":0.01692, "alpha":1.6217, "fx":[118.83417,118.5962,126.19225,126.02627], "fy":[5.59113,-4.95068,-5.17361,5.56912]},
    {"t":0.24467, "x":3.83936, "y":7.39958, "heading":-0.05114, "vx":1.95658, "vy":-0.00155, "omega":-0.21326, "ax":7.99579, "ay":0.02905, "alpha":2.48669, "fx":[116.80038,116.36269,128.01645,128.44225], "fy":[8.84382,-6.92866,-8.13852,8.00198]},
    {"t":0.27963, "x":3.91264, "y":7.39954, "heading":-0.05859, "vx":2.23607, "vy":-0.00053, "omega":-0.12634, "ax":7.99521, "ay":0.04405, "alpha":3.30611, "fx":[115.22298,114.55664,130.06239,129.74451], "fy":[11.86975,-9.93718,-10.47085,11.23557]},
    {"t":0.31458, "x":3.99568, "y":7.39955, "heading":-0.06301, "vx":2.51553, "vy":0.001, "omega":-0.01078, "ax":7.99443, "ay":0.06332, "alpha":4.27056, "fx":[112.82482,111.92907,131.97207,132.81295], "fy":[15.67002,-11.65836,-13.76877,13.63473]},
    {"t":0.34954, "x":4.08849, "y":7.39962, "heading":-0.06338, "vx":2.79496, "vy":0.00322, "omega":0.13849, "ax":7.99334, "ay":0.08861, "alpha":5.1614, "fx":[111.31436,110.23701,134.53218,133.38822], "fy":[19.23224,-15.44111,-16.0861,17.72075]},
    {"t":0.38449, "x":4.19107, "y":7.39979, "heading":-0.05854, "vx":3.07436, "vy":0.00632, "omega":0.3189, "ax":7.99168, "ay":0.12384, "alpha":6.42126, "fx":[107.82896,106.70647,136.9199,137.91522], "fy":[24.27541,-17.28663,-20.02531,20.61977]},
    {"t":0.41944, "x":4.30341, "y":7.40009, "heading":-0.0474, "vx":3.35369, "vy":0.01064, "omega":0.54335, "ax":7.98898, "ay":0.17523, "alpha":7.7047, "fx":[105.50932,104.55859,140.75967,138.3772], "fy":[29.59428,-22.99411,-22.82529,26.95549]},
    {"t":0.4544, "x":4.42551, "y":7.40057, "heading":-0.02841, "vx":3.63294, "vy":0.01677, "omega":0.81265, "ax":7.98386, "ay":0.25921, "alpha":9.87815, "fx":[98.97232,98.83911,145.55483,145.52546], "fy":[38.64205,-26.42663,-28.73185,32.38938]},
    {"t":0.48935, "x":4.55737, "y":7.40131, "heading":0.0, "vx":3.912, "vy":0.02583, "omega":1.15793, "ax":7.92623, "ay":0.32168, "alpha":0.00619, "fx":[121.94749,122.14017,120.7413,120.53332], "fy":[5.84021,4.01871,4.35506,5.48411]},
    {"t":0.50539, "x":4.62115, "y":7.40177, "heading":0.01858, "vx":4.03916, "vy":0.03099, "omega":1.15803, "ax":7.95203, "ay":0.3299, "alpha":-5.80801, "fx":[138.7834,138.10042,108.88908,101.16934], "fy":[-8.9728,20.68318,20.61475,-12.12383]},
    {"t":0.52144, "x":4.68698, "y":7.40231, "heading":0.03716, "vx":4.16674, "vy":0.03628, "omega":1.06485, "ax":7.94041, "ay":0.3304, "alpha":-10.37969, "fx":[150.43279,148.36331,92.57521,94.85938], "fy":[-23.39046,32.7308,37.11545,-26.22356]},
    {"t":0.53748, "x":4.75485, "y":7.40293, "heading":0.05424, "vx":4.29413, "vy":0.04158, "omega":0.89832, "ax":7.91897, "ay":0.35131, "alpha":-14.53756, "fx":[162.61012,158.66024,85.67516,77.97262], "fy":[-30.85194,46.96201,46.63546,-41.23286]},
    {"t":0.55352, "x":4.82476, "y":7.40364, "heading":0.06865, "vx":4.42118, "vy":0.04722, "omega":0.66509, "ax":7.87386, "ay":0.35651, "alpha":-16.81076, "fx":[168.31627,163.3369,72.10916,78.39318], "fy":[-37.83915,50.43535,56.71573,-47.4812]},
    {"t":0.56957, "x":4.89671, "y":7.40445, "heading":0.07932, "vx":4.54751, "vy":0.05294, "omega":0.39539, "ax":7.70526, "ay":0.41131, "alpha":-17.83428, "fx":[170.48607,164.31429,73.86927,63.16192], "fy":[-37.04745,57.16809,54.99832,-49.9324]},
    {"t":0.58561, "x":4.97066, "y":7.40535, "heading":0.08567, "vx":4.67112, "vy":0.05954, "omega":0.10926, "ax":2.79877, "ay":-0.08511, "alpha":-6.61806, "fx":[62.19072,60.32728,23.16713,25.69738], "fy":[-18.29073,17.65996,16.38789,-20.96898]},
    {"t":0.60165, "x":5.04596, "y":7.40629, "heading":0.08742, "vx":4.71603, "vy":0.05817, "omega":0.00309, "ax":-1.44767, "ay":-0.84195, "alpha":-1.63075, "fx":[-18.14964,-17.93667,-25.79929,-26.76214], "fy":[-20.91389,-7.40917,-8.13478,-15.09867]},
    {"t":0.6177, "x":5.12143, "y":7.40712, "heading":0.08747, "vx":4.6928, "vy":0.04467, "omega":-0.02308, "ax":-7.64875, "ay":-0.80497, "alpha":-12.88306, "fx":[-80.15486,-86.8354,-154.56029,-146.82026], "fy":[-51.36044,30.17229,20.81198,-48.9159]},
    {"t":0.63374, "x":5.19574, "y":7.40773, "heading":0.0871, "vx":4.57009, "vy":0.03175, "omega":-0.22976, "ax":-7.8607, "ay":-0.48082, "alpha":-20.82243, "fx":[-65.57521,-78.77043,-177.4628,-159.5413], "fy":[-78.33054,73.42926,45.65214,-70.19396]},
    {"t":0.64978, "x":5.26804, "y":7.40818, "heading":0.08341, "vx":4.44398, "vy":0.02404, "omega":-0.56383, "ax":-7.90955, "ay":-0.43907, "alpha":-27.4668, "fx":[-48.04682,-67.77468,-188.36482,-180.15444], "fy":[-112.72238,103.28638,61.81173,-79.26247]},
    {"t":0.66583, "x":5.33832, "y":7.40851, "heading":0.07437, "vx":4.31708, "vy":0.01699, "omega":-1.00449, "ax":-7.93424, "ay":-0.3713, "alpha":-32.57401, "fx":[-43.1242,-65.39535,-193.95018,-183.38298], "fy":[-145.31712,147.45997,67.63971,-92.51911]},
    {"t":0.68187, "x":5.40656, "y":7.40873, "heading":0.05825, "vx":4.18979, "vy":0.01104, "omega":-1.52709, "ax":-7.94556, "ay":-0.38425, "alpha":-35.94098, "fx":[-38.60858,-61.75735,-196.40675,-189.77321], "fy":[-177.84796,169.46978,75.00063,-90.1517]},
    {"t":0.69791, "x":5.47276, "y":7.40886, "heading":0.03375, "vx":4.06231, "vy":0.00487, "omega":-2.10371, "ax":-7.95358, "ay":-0.3634, "alpha":-38.62571, "fx":[-40.3566,-54.1257,-200.14023,-192.41456], "fy":[-196.63151,192.40388,76.45584,-94.48072]},
    {"t":0.71396, "x":5.53691, "y":7.40889, "heading":0.0, "vx":3.93471, "vy":-0.00096, "omega":-2.7234, "ax":-7.65429, "ay":-1.35384, "alpha":-19.37001, "fx":[-68.88888,-71.65837,-168.0956,-160.06707], "fy":[-93.26423,44.82307,35.2402,-69.70116]},
    {"t":0.72805, "x":5.59159, "y":7.40874, "heading":-0.03837, "vx":3.82686, "vy":-0.02003, "omega":-2.99631, "ax":-6.25259, "ay":-2.33525, "alpha":-0.10766, "fx":[-96.16811,-97.1271,-97.22001,-92.36219], "fy":[-38.46078,-34.15589,-34.22049,-36.16152]},
    {"t":0.74214, "x":5.64489, "y":7.40823, "heading":-0.08059, "vx":3.73877, "vy":-0.05294, "omega":-2.99783, "ax":-5.5536, "ay":-2.47117, "alpha":-0.00097, "fx":[-85.05138,-85.51135,-84.95018,-84.56151], "fy":[-38.22629,-34.49312,-40.35972,-38.24281]},
    {"t":0.75623, "x":5.69701, "y":7.40724, "heading":-0.12283, "vx":3.66052, "vy":-0.08776, "omega":-2.99784, "ax":-5.00635, "ay":-2.50866, "alpha":-0.00036, "fx":[-77.08649,-77.23854,-78.79709,-73.44128], "fy":[-38.55226,-37.73391,-37.62324,-39.70853]},
    {"t":0.77032, "x":5.74809, "y":7.40575, "heading":-0.16507, "vx":3.58998, "vy":-0.1231, "omega":-2.99785, "ax":-4.43148, "ay":-2.49852, "alpha":-0.00018, "fx":[-68.03143,-68.4133,-67.60478,-67.31222], "fy":[-38.74386,-35.30254,-39.96542,-38.98514]},
    {"t":0.78441, "x":5.79823, "y":7.40377, "heading":-0.2073, "vx":3.52754, "vy":-0.1583, "omega":-2.99785, "ax":-3.98784, "ay":-2.43387, "alpha":-0.0001, "fx":[-61.42147,-61.27104,-62.84721,-58.65531], "fy":[-37.20199,-36.8709,-36.53307,-38.4318]},
    {"t":0.7985, "x":5.84754, "y":7.4013, "heading":-0.24954, "vx":3.47135, "vy":-0.1926, "omega":-2.99785, "ax":-3.44617, "ay":-2.3567, "alpha":-0.00008, "fx":[-53.04721,-53.46699,-52.42375,-52.08831], "fy":[-36.82366,-33.12032,-37.37381,-36.99444]},
    {"t":0.81259, "x":5.89611, "y":7.39835, "heading":-0.29178, "vx":3.4228, "vy":-0.2258, "omega":-2.99785, "ax":-3.06172, "ay":-2.25638, "alpha":-0.00003, "fx":[-47.18499,-46.89153,-48.20098,-45.20658], "fy":[-34.50674,-34.33237,-33.93806,-35.39221]},
    {"t":0.82667, "x":5.94403, "y":7.39494, "heading":-0.33402, "vx":3.37966, "vy":-0.25759, "omega":-2.99786, "ax":-2.5482, "ay":-2.14394, "alpha":-0.00005, "fx":[-39.04878,-39.2612,-38.94812,-38.78059], "fy":[-33.19287,-30.62677,-34.02568,-33.43855]},
    {"t":0.84076, "x":5.9914, "y":7.3911, "heading":-0.37626, "vx":3.34376, "vy":-0.2878, "omega":-2.99786, "ax":-2.19023, "ay":-2.02257, "alpha":-0.00001, "fx":[-33.80363,-33.37022,-34.64038,-32.30423], "fy":[-30.75705,-30.90673,-30.42506,-31.76308]},
    {"t":0.85485, "x":6.03829, "y":7.38685, "heading":-0.4185, "vx":3.3129, "vy":-0.3163, "omega":-2.99786, "ax":-1.70961, "ay":-1.89512, "alpha":-0.00003, "fx":[-26.11061,-26.13885,-26.22419,-26.2142], "fy":[-29.13872,-27.47823,-30.00548,-29.42526]},
    {"t":0.86894, "x":6.0848, "y":7.3822, "heading":-0.46074, "vx":3.28881, "vy":-0.343, "omega":-2.99786, "ax":-1.35264, "ay":-1.76356, "alpha":0.0, "fx":[-20.9218,-20.46614,-21.45334,-19.98728], "fy":[-26.71806,-27.06978,-26.59847,-27.60549]},
    {"t":0.88303, "x":6.131, "y":7.37719, "heading":-0.50298, "vx":3.26975, "vy":-0.36785, "omega":-2.99786, "ax":-0.90309, "ay":-1.62972, "alpha":-0.00001, "fx":[-13.81455,-13.83965,-13.83288,-13.81337], "fy":[-25.12725,-23.89133,-25.50642,-25.27103]},
    {"t":0.89712, "x":6.17698, "y":7.37185, "heading":-0.54521, "vx":3.25703, "vy":-0.39081, "omega":-2.99786, "ax":-0.52612, "ay":-1.49556, "alpha":0.00001, "fx":[-8.13922,-7.8408,-8.34519,-7.8918], "fy":[-22.57992,-23.0308,-22.73221,-23.2377]},
    {"t":0.91121, "x":6.22282, "y":7.36619, "heading":-0.58745, "vx":3.24962, "vy":-0.41188, "omega":-2.99786, "ax":-0.10086, "ay":-1.361, "alpha":0.0, "fx":[-1.5474,-1.5602,-1.5404,-1.52807], "fy":[-20.97222,-20.25539,-21.09229,-21.02104]},
    {"t":0.9253, "x":6.2686, "y":7.36026, "heading":-0.62969, "vx":3.24819, "vy":-0.43106, "omega":-2.99786, "ax":0.31653, "ay":-1.22875, "alpha":0.00002, "fx":[4.98922,4.96389,5.00407,4.42583], "fy":[-18.42638,-18.93365,-18.96055,-18.92193]},
    {"t":0.93939, "x":6.31439, "y":7.35406, "heading":-0.67193, "vx":3.25265, "vy":-0.44837, "omega":-2.99786, "ax":0.72781, "ay":-1.09925, "alpha":0.00002, "fx":[11.13182,11.10457,11.1513,11.17977], "fy":[-16.89308,-16.7223,-16.83224,-16.86461]},
    {"t":0.95348, "x":6.36029, "y":7.34763, "heading":-0.71417, "vx":3.26291, "vy":-0.46386, "omega":-2.99786, "ax":1.20978, "ay":-0.97091, "alpha":0.00003, "fx":[18.96979,18.56536,19.03044,17.51497], "fy":[-14.29567,-14.93823,-15.33816,-14.88159]},
    {"t":0.96757, "x":6.40639, "y":7.341, "heading":-0.75641, "vx":3.27995, "vy":-0.47754, "omega":-2.99786, "ax":1.6221, "ay":-0.8545, "alpha":0.00006, "fx":[24.83295,24.81483,24.83119,24.85026], "fy":[-12.99156,-13.41282,-12.94449,-12.97667]},
    {"t":0.98166, "x":6.45276, "y":7.33419, "heading":-0.79865, "vx":3.30281, "vy":-0.48958, "omega":-2.99785, "ax":2.20309, "ay":-0.72947, "alpha":0.00008, "fx":[34.50548,33.81809,34.45913,32.12375], "fy":[-10.21832,-11.24982,-11.91278,-11.28788]},
    {"t":0.99575, "x":6.49952, "y":7.32722, "heading":-0.84089, "vx":3.33385, "vy":-0.49986, "omega":-2.99785, "ax":2.63401, "ay":-0.634, "alpha":0.19719, "fx":[40.60647,39.42341,40.25418,41.00975], "fy":[-8.71642,-10.36518,-10.26458,-9.477]},
    {"t":1.00984, "x":6.54675, "y":7.32011, "heading":-0.88312, "vx":3.37096, "vy":-0.50879, "omega":-2.99508, "ax":1.8616, "ay":-0.30963, "alpha":-0.19288, "fx":[28.42524,29.16353,28.64287,27.76308], "fy":[-5.13571,-5.80643,-3.6519,-4.36588]},
    {"t":1.02259, "x":6.58987, "y":7.3136, "heading":-0.9213, "vx":3.39469, "vy":-0.51274, "omega":-2.99753, "ax":2.01476, "ay":-0.36173, "alpha":0.00024, "fx":[31.77887,30.56923,31.49302,29.53257], "fy":[-5.3469,-5.09403,-6.3059,-5.40347]},
    {"t":1.03533, "x":6.6333, "y":7.30704, "heading":-0.95951, "vx":3.42037, "vy":-0.51735, "omega":-2.99753, "ax":1.56542, "ay":-0.24883, "alpha":0.00023, "fx":[23.99743,23.78332,23.93312,24.1446], "fy":[-3.51293,-4.88268,-3.39709,-3.44418]},
    {"t":1.04808, "x":6.67702, "y":7.30042, "heading":-0.99771, "vx":3.44032, "vy":-0.52052, "omega":-2.99753, "ax":1.26125, "ay":-0.15541, "alpha":0.00029, "fx":[19.78751,19.00617,19.50812,18.93071], "fy":[-2.73251,-1.90509,-2.69169,-2.18704]},
    {"t":1.06082, "x":6.72097, "y":7.29378, "heading":-1.03592, "vx":3.4564, "vy":-0.5225, "omega":-2.99752, "ax":1.0236, "ay":-0.08518, "alpha":0.00017, "fx":[15.71263,15.50905,15.62825,15.83049], "fy":[-0.89316,-2.45385,-0.94414,-0.92506]},
    {"t":1.07357, "x":6.76511, "y":7.28711, "heading":-1.07412, "vx":3.46944, "vy":-0.52358, "omega":-2.99752, "ax":0.86516, "ay":-0.03492, "alpha":0.00021, "fx":[13.54255,12.94172,13.26577,13.2282], "fy":[-1.10272,-0.05132,-0.65474,-0.3296]},
    {"t":1.08632, "x":6.8094, "y":7.28043, "heading":-1.11233, "vx":3.48047, "vy":-0.52403, "omega":-2.99752, "ax":0.78425, "ay":-0.00631, "alpha":0.00008, "fx":[12.05574,11.86401,11.95641,12.14748], "fy":[0.34385,-1.15547,0.18707,0.23816]},
    {"t":1.09906, "x":6.85383, "y":7.27375, "heading":-1.15053, "vx":3.49047, "vy":-0.52411, "omega":-2.99752, "ax":0.74791, "ay":0.00546, "alpha":0.00008, "fx":[11.79987,11.2024,11.46716,11.32894], "fy":[-0.41753,0.56148,-0.03748,0.22765]},
    {"t":1.11181, "x":6.89838, "y":7.26708, "heading":-1.18874, "vx":3.5, "vy":-0.52404, "omega":-2.99752, "ax":0.73839, "ay":0.00262, "alpha":0.00002, "fx":[11.36054,11.17705,11.24718,11.43032], "fy":[0.41857,-0.80476,0.25002,0.29636]},
    {"t":1.12455, "x":6.94305, "y":7.2604, "heading":-1.22695, "vx":3.50941, "vy":-0.52401, "omega":-2.99752, "ax":0.7687, "ay":-0.01063, "alpha":-0.00002, "fx":[12.28314,11.62725,11.85787,11.30286], "fy":[-0.44342,0.29184,-0.36493,-0.13434]},
    {"t":1.1373, "x":6.98784, "y":7.25372, "heading":-1.26515, "vx":3.51921, "vy":-0.52414, "omega":-2.99752, "ax":0.75267, "ay":-0.0292, "alpha":-0.00002, "fx":[11.58778,11.40671,11.45714,11.63799], "fy":[-0.20504,-1.01678,-0.29122,-0.27527]},
    {"t":1.15004, "x":7.03276, "y":7.24703, "heading":-1.30336, "vx":3.5288, "vy":-0.52451, "omega":-2.99752, "ax":0.78595, "ay":-0.04997, "alpha":-0.00011, "fx":[12.67417,12.02486,12.19354,11.23489], "fy":[-0.78958,-0.37978,-1.02943,-0.86113]},
    {"t":1.16279, "x":7.0778, "y":7.24034, "heading":-1.34156, "vx":3.53882, "vy":-0.52515, "omega":-2.99752, "ax":0.7067, "ay":-0.06674, "alpha":-0.00006, "fx":[10.89698,10.71172,10.74065,10.9257], "fy":[-0.96915,-1.30294,-0.89464,-0.92034]},
    {"t":1.17554, "x":7.12296, "y":7.23364, "heading":-1.37977, "vx":3.54783, "vy":-0.526, "omega":-2.99752, "ax":0.68134, "ay":-0.07619, "alpha":-0.00018, "fx":[11.00572,10.54137,10.61034,9.56462], "fy":[-0.97041,-0.94503,-1.40898,-1.34093]},
    {"t":1.18828, "x":7.16823, "y":7.22693, "heading":-1.41797, "vx":3.55651, "vy":-0.52697, "omega":-2.99752, "ax":0.50572, "ay":-0.07385, "alpha":-0.00011, "fx":[7.79729,7.70245,7.68655,7.78119], "fy":[-1.25881,-1.07763,-1.06608,-1.11941]},
    {"t":1.20103, "x":7.21361, "y":7.22021, "heading":-1.45618, "vx":3.56296, "vy":-0.52791, "omega":-2.99752, "ax":0.37226, "ay":-0.05308, "alpha":-0.0002, "fx":[5.83762,5.85444,5.81,5.29344], "fy":[-0.41186,-0.94302,-0.9244,-0.97138]},
    {"t":1.21377, "x":7.25905, "y":7.21348, "heading":-1.49439, "vx":3.5677, "vy":-0.52859, "omega":-2.99753, "ax":0.09098, "ay":-0.00371, "alpha":0.00292, "fx":[1.33557,1.51773,1.44957,1.268], "fy":[-0.52333,0.67849,-0.14919,-0.23324]},
    {"t":1.22652, "x":7.30453, "y":7.20674, "heading":-1.53259, "vx":3.56886, "vy":-0.52864, "omega":-2.99749, "ax":-0.21204, "ay":-0.04078, "alpha":17.1982, "fx":[43.66404,-53.86747,-50.1384,47.3573], "fy":[50.07411,42.12503,-49.02615,-45.67021]},
    {"t":1.23926, "x":7.35, "y":7.2, "heading":-1.5708, "vx":3.56616, "vy":-0.52916, "omega":-2.77828, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
