{
 "name":"DT_N_intake_first_time",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00172],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0025, "ay":-0.99958, "alpha":0.00132, "fx":[-0.0032,-0.0735,-0.0735,-0.0032], "fy":[-15.25427,-15.40601,-15.27453,-15.27453]},
    {"t":0.04921, "x":7.46, "y":6.62879, "heading":-1.5708, "vx":-0.00012, "vy":-0.04919, "omega":0.00007, "ax":-0.00251, "ay":-0.99978, "alpha":0.0099, "fx":[-0.00513,-0.07159,-0.07158,-0.00513], "fy":[-15.30886,-15.2583,-15.32712,-15.32712]},
    {"t":0.09842, "x":7.45999, "y":6.62516, "heading":-1.57079, "vx":-0.00025, "vy":-0.09839, "omega":0.00055, "ax":-0.00251, "ay":-0.99977, "alpha":0.00674, "fx":[-0.03491,-0.05111,-0.05111,-0.01628], "fy":[-15.24746,-15.3135,-15.32984,-15.32984]},
    {"t":0.14763, "x":7.45997, "y":6.61911, "heading":-1.57077, "vx":-0.00037, "vy":-0.14758, "omega":0.00088, "ax":-0.00251, "ay":-0.99975, "alpha":0.01039, "fx":[-0.00844,-0.06825,-0.06827,-0.00846], "fy":[-15.31842,-15.23578,-15.3328,-15.33281]},
    {"t":0.19683, "x":7.45995, "y":6.61063, "heading":-1.57072, "vx":-0.00049, "vy":-0.19678, "omega":0.00139, "ax":-0.00251, "ay":-0.99974, "alpha":0.00647, "fx":[-0.03611,-0.0495,-0.04952,-0.01829], "fy":[-15.24381,-15.31601,-15.32952,-15.32954]},
    {"t":0.24604, "x":7.45992, "y":6.59974, "heading":-1.57065, "vx":-0.00062, "vy":-0.24597, "omega":0.00171, "ax":-0.00251, "ay":-0.99972, "alpha":0.00814, "fx":[-0.01041,-0.06626,-0.0663,-0.01045], "fy":[-15.30884,-15.26545,-15.32175,-15.32178]},
    {"t":0.29525, "x":7.45989, "y":6.58643, "heading":-1.57057, "vx":-0.00074, "vy":-0.29517, "omega":0.00211, "ax":-0.00251, "ay":-0.9997, "alpha":0.00456, "fx":[-0.03585,-0.04907,-0.04911,-0.01938], "fy":[-15.27365,-15.30542,-15.31874,-15.31879]},
    {"t":0.34446, "x":7.45985, "y":6.57069, "heading":-1.57047, "vx":-0.00086, "vy":-0.34436, "omega":0.00234, "ax":-0.00251, "ay":-0.99968, "alpha":0.00476, "fx":[-0.01117,-0.06547,-0.06553,-0.01124], "fy":[-15.28918,-15.31977,-15.3031,-15.30316]},
    {"t":0.39367, "x":7.45981, "y":6.55253, "heading":-1.57035, "vx":-0.00099, "vy":-0.39356, "omega":0.00257, "ax":-0.00251, "ay":-0.99965, "alpha":-0.00057, "fx":[-0.03468,-0.04958,-0.04965,-0.01948], "fy":[-15.36162,-15.27397,-15.28895,-15.28902]},
    {"t":0.44288, "x":7.45975, "y":6.53196, "heading":-1.57022, "vx":-0.00111, "vy":-0.44275, "omega":0.00254, "ax":-0.00251, "ay":-0.99962, "alpha":0.0005, "fx":[-0.01182,-0.06478,-0.06488,-0.01192], "fy":[-15.26392,-15.38938,-15.27913,-15.27921]},
    {"t":0.49209, "x":7.4597, "y":6.50896, "heading":-1.5701, "vx":-0.00123, "vy":-0.49194, "omega":0.00257, "ax":-0.0025, "ay":-0.99958, "alpha":-0.00661, "fx":[-0.03383,-0.04967,-0.04977,-0.02013], "fy":[-15.46253,-15.2383,-15.2542,-15.2543]},
    {"t":0.54129, "x":7.45963, "y":6.48354, "heading":-1.56997, "vx":-0.00136, "vy":-0.54112, "omega":0.00224, "ax":-0.0025, "ay":-0.99953, "alpha":-0.00212, "fx":[-0.01311,-0.06346,-0.06358,-0.01324], "fy":[-15.24944,-15.42779,-15.26458,-15.26468]},
    {"t":0.5905, "x":7.45956, "y":6.45571, "heading":-1.56986, "vx":-0.00148, "vy":-0.59031, "omega":0.00214, "ax":-0.0025, "ay":-0.99948, "alpha":-0.00701, "fx":[-0.03374,-0.04898,-0.04909,-0.02156], "fy":[-15.46494,-15.23577,-15.25107,-15.25118]},
    {"t":0.63971, "x":7.45949, "y":6.42545, "heading":-1.56976, "vx":-0.0016, "vy":-0.63949, "omega":0.00179, "ax":-0.0025, "ay":-0.9994, "alpha":-0.01188, "fx":[-0.01427,-0.06227,-0.06241,-0.01441], "fy":[-15.19382,-15.58568,-15.20939,-15.20951]},
    {"t":0.68892, "x":7.45941, "y":6.39277, "heading":-1.56967, "vx":-0.00173, "vy":-0.68867, "omega":0.00121, "ax":-0.0025, "ay":-0.9993, "alpha":-0.01623, "fx":[-0.03301,-0.04881,-0.04893,-0.02259], "fy":[-15.61592,-15.18153,-15.19737,-15.1975]},
    {"t":0.73813, "x":7.45932, "y":6.35767, "heading":-1.56961, "vx":-0.00185, "vy":-0.73785, "omega":0.00041, "ax":-0.0025, "ay":-0.99916, "alpha":-0.01634, "fx":[-0.01563,-0.0609,-0.06104,-0.01577], "fy":[-15.16654,-15.65252,-15.18231,-15.18244]},
    {"t":0.78734, "x":7.45922, "y":6.32015, "heading":-1.56959, "vx":-0.00197, "vy":-0.78701, "omega":-0.00039, "ax":-0.0025, "ay":-0.99896, "alpha":-0.02062, "fx":[-0.03245,-0.0486,-0.04872,-0.02353], "fy":[-15.68335,-15.15173,-15.16792,-15.16804]},
    {"t":0.83654, "x":7.45912, "y":6.28021, "heading":-1.56961, "vx":-0.0021, "vy":-0.83617, "omega":-0.00141, "ax":-0.0025, "ay":-0.99861, "alpha":-0.00386, "fx":[-0.01812,-0.05839,-0.05852,-0.01825], "fy":[-15.23197,-15.42623,-15.24571,-15.24582]},
    {"t":0.88575, "x":7.45902, "y":6.23786, "heading":-1.56968, "vx":-0.00222, "vy":-0.88531, "omega":-0.0016, "ax":-0.0025, "ay":-0.99791, "alpha":0.00415, "fx":[-0.03404,-0.0465,-0.04661,-0.02574], "fy":[-15.24509,-15.27897,-15.29145,-15.29156]},
    {"t":0.93496, "x":7.45891, "y":6.19309, "heading":-1.56976, "vx":-0.00234, "vy":-0.93442, "omega":-0.00139, "ax":-0.00249, "ay":-0.99582, "alpha":-0.00605, "fx":[-0.01985,-0.05644,-0.05653,-0.01994], "fy":[-15.17865,-15.41463,-15.19268,-15.19277]},
    {"t":0.98417, "x":7.45879, "y":6.1459, "heading":-1.56982, "vx":-0.00246, "vy":-0.98342, "omega":-0.00169, "ax":-0.0008, "ay":-0.33272, "alpha":0.00643, "fx":[-0.00683,-0.0212,-0.02126,0.00059], "fy":[-5.028,-5.10574,-5.12011,-5.12017]},
    {"t":1.03338, "x":7.45866, "y":6.0971, "heading":-1.56991, "vx":-0.0025, "vy":-0.99979, "omega":-0.00137, "ax":-0.00006, "ay":-0.00001, "alpha":-0.023, "fx":[0.01629,-0.01823,-0.01827,0.01625], "fy":[0.16235,-0.45317,0.14507,0.14504]},
    {"t":1.08259, "x":7.45854, "y":6.0479, "heading":-1.56998, "vx":-0.00251, "vy":-0.99979, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":-0.01591, "fx":[0.00759,-0.00959,-0.0096,0.01144], "fy":[-0.3109,0.11509,0.0979,0.09789]},
    {"t":1.1318, "x":7.45842, "y":5.99871, "heading":-1.5701, "vx":-0.00251, "vy":-0.99979, "omega":-0.00329, "ax":0.00003, "ay":0.0, "alpha":-0.00055, "fx":[0.01449,-0.01361,-0.01361,0.01449], "fy":[0.0329,-0.06718,0.01714,0.01714]},
    {"t":1.181, "x":7.45829, "y":5.94951, "heading":-1.57026, "vx":-0.00251, "vy":-0.99979, "omega":-0.00332, "ax":-0.00002, "ay":0.0, "alpha":0.00336, "fx":[0.00611,-0.00843,-0.00842,0.00968], "fy":[0.01694,0.00404,-0.01049,-0.01049]},
    {"t":1.23021, "x":7.45817, "y":5.90031, "heading":-1.57042, "vx":-0.00251, "vy":-0.99979, "omega":-0.00315, "ax":0.00003, "ay":0.0, "alpha":0.00517, "fx":[0.01129,-0.01044,-0.01044,0.01129], "fy":[-0.00492,0.0407,-0.01789,-0.01789]},
    {"t":1.27942, "x":7.45805, "y":5.85111, "heading":-1.57058, "vx":-0.0025, "vy":-0.99979, "omega":-0.0029, "ax":-0.00002, "ay":0.0, "alpha":0.00454, "fx":[0.00463,-0.00649,-0.00649,0.00724], "fy":[0.04591,-0.00789,-0.01901,-0.01901]},
    {"t":1.32863, "x":7.45792, "y":5.80191, "heading":-1.57072, "vx":-0.00251, "vy":-0.99979, "omega":-0.00267, "ax":0.00001, "ay":0.0, "alpha":0.00434, "fx":[0.00753,-0.00719,-0.00719,0.00753], "fy":[-0.00775,0.04124,-0.01675,-0.01675]},
    {"t":1.37784, "x":7.4578, "y":5.75272, "heading":-1.57085, "vx":-0.00251, "vy":-0.99979, "omega":-0.00246, "ax":-0.00001, "ay":0.0, "alpha":0.00302, "fx":[0.00281,-0.00394,-0.00394,0.00447], "fy":[0.03222,-0.00624,-0.01299,-0.01299]},
    {"t":1.42705, "x":7.45768, "y":5.70352, "heading":-1.57097, "vx":-0.00251, "vy":-0.99979, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00365,-0.00357,-0.00358,0.00365], "fy":[-0.00302,0.01789,-0.00743,-0.00744]},
    {"t":1.47626, "x":7.45755, "y":5.65432, "heading":-1.57109, "vx":-0.00251, "vy":-0.99979, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00087,-0.00121,-0.00122,0.00157], "fy":[0.00112,0.00102,-0.00107,-0.00108]},
    {"t":1.52546, "x":7.45743, "y":5.60512, "heading":-1.5712, "vx":-0.00251, "vy":-0.99979, "omega":-0.00219, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00024,0.00017,0.00015,-0.00026], "fy":[0.00475,-0.01478,0.00502,0.00501]},
    {"t":1.57467, "x":7.45731, "y":5.55592, "heading":-1.5713, "vx":-0.00251, "vy":-0.99979, "omega":-0.00224, "ax":0.00001, "ay":0.0, "alpha":-0.0022, "fx":[-0.00107,0.00152,0.00151,-0.00134], "fy":[-0.03003,0.00829,0.01088,0.01086]},
    {"t":1.62388, "x":7.45719, "y":5.50672, "heading":-1.57141, "vx":-0.00251, "vy":-0.99979, "omega":-0.00235, "ax":-0.00001, "ay":0.0, "alpha":-0.00344, "fx":[-0.00416,0.00384,0.00382,-0.00418], "fy":[0.01028,-0.04055,0.01514,0.01513]},
    {"t":1.67309, "x":7.45706, "y":5.45753, "heading":-1.57153, "vx":-0.00251, "vy":-0.99979, "omega":-0.00252, "ax":0.00002, "ay":0.0, "alpha":-0.00381, "fx":[-0.0029,0.00412,0.0041,-0.00417], "fy":[-0.04505,0.01034,0.01736,0.01735]},
    {"t":1.7223, "x":7.45694, "y":5.40833, "heading":-1.57165, "vx":-0.0025, "vy":-0.99979, "omega":-0.0027, "ax":-0.00003, "ay":0.0, "alpha":-0.00441, "fx":[-0.00803,0.00723,0.00721,-0.00805], "fy":[0.0079,-0.0416,0.01686,0.01684]},
    {"t":1.77151, "x":7.45682, "y":5.35913, "heading":-1.57179, "vx":-0.00251, "vy":-0.99979, "omega":-0.00292, "ax":0.00002, "ay":0.0, "alpha":-0.0028, "fx":[-0.00444,0.00617,0.00615,-0.00678], "fy":[-0.01848,-0.00091,0.0097,0.00969]},
    {"t":1.82072, "x":7.45669, "y":5.30993, "heading":-1.57193, "vx":-0.00251, "vy":-0.99979, "omega":-0.00306, "ax":-0.00003, "ay":0.0, "alpha":0.00113, "fx":[-0.01145,0.01062,0.0106,-0.01148], "fy":[-0.02931,0.06393,-0.0173,-0.01732]},
    {"t":1.86992, "x":7.45657, "y":5.26073, "heading":-1.57208, "vx":-0.00251, "vy":-0.99979, "omega":-0.003, "ax":0.0, "ay":0.0, "alpha":0.01559, "fx":[-0.00603,0.00751,0.00749,-0.00879], "fy":[0.29622,-0.10775,-0.09421,-0.09424]},
    {"t":1.91913, "x":7.45645, "y":5.21153, "heading":-1.57223, "vx":-0.00251, "vy":-0.99979, "omega":-0.00224, "ax":0.00006, "ay":0.00001, "alpha":0.02253, "fx":[-0.01359,0.01554,0.0155,-0.01363], "fy":[-0.15332,0.4328,-0.13936,-0.13939]},
    {"t":1.96834, "x":7.45632, "y":5.16234, "heading":-1.57234, "vx":-0.0025, "vy":-0.99979, "omega":-0.00113, "ax":0.00079, "ay":0.33251, "alpha":-0.0071, "fx":[0.00814,0.01946,0.01941,0.00163], "fy":[5.00485,5.11126,5.12259,5.12254]},
    {"t":2.01755, "x":7.4562, "y":5.11354, "heading":-1.5724, "vx":-0.00246, "vy":-0.98343, "omega":-0.00148, "ax":0.00249, "ay":0.99582, "alpha":0.00452, "fx":[0.02212,0.05434,0.05424,0.02202], "fy":[15.19197,15.37975,15.20356,15.20348]},
    {"t":2.06676, "x":7.45608, "y":5.06635, "heading":-1.57247, "vx":-0.00234, "vy":-0.93443, "omega":-0.00126, "ax":0.0025, "ay":0.99791, "alpha":0.01297, "fx":[0.03378,0.04645,0.04633,0.02627], "fy":[15.53065,15.18372,15.19641,15.19629]},
    {"t":2.11597, "x":7.45597, "y":5.02158, "heading":-1.57253, "vx":-0.00222, "vy":-0.88532, "omega":-0.00062, "ax":0.0025, "ay":0.99861, "alpha":0.00192, "fx":[0.02019,0.05662,0.05645,0.02002], "fy":[15.24705,15.38551,15.25866,15.25851]},
    {"t":2.16518, "x":7.45586, "y":4.97922, "heading":-1.57256, "vx":-0.0021, "vy":-0.83618, "omega":-0.00052, "ax":0.0025, "ay":0.99896, "alpha":0.01823, "fx":[0.03369,0.04716,0.04698,0.02549], "fy":[15.63691,15.1691,15.1826,15.18243]},
    {"t":2.21438, "x":7.45576, "y":4.93928, "heading":-1.57259, "vx":-0.00197, "vy":-0.78702, "omega":0.00037, "ax":0.0025, "ay":0.99916, "alpha":0.01493, "fx":[0.01772,0.05917,0.05896,0.0175], "fy":[15.17918,15.61976,15.19253,15.19234]},
    {"t":2.26359, "x":7.45567, "y":4.90177, "heading":-1.57257, "vx":-0.00185, "vy":-0.73786, "omega":0.00111, "ax":0.0025, "ay":0.9993, "alpha":0.01481, "fx":[0.03446,0.04735,0.04715,0.02439], "fy":[15.58517,15.19383,15.20676,15.20656]},
    {"t":2.3128, "x":7.45558, "y":4.86667, "heading":-1.57251, "vx":-0.00173, "vy":-0.68868, "omega":0.00184, "ax":0.0025, "ay":0.9994, "alpha":0.01093, "fx":[0.01643,0.06049,0.06026,0.0162], "fy":[15.2042,15.5602,15.2171,15.21689]},
    {"t":2.36201, "x":7.4555, "y":4.83399, "heading":-1.57242, "vx":-0.0016, "vy":-0.6395, "omega":0.00238, "ax":0.0025, "ay":0.99948, "alpha":0.01344, "fx":[0.03524,0.04778,0.04758,0.02278], "fy":[15.5657,15.20408,15.21669,15.21648]},
    {"t":2.41122, "x":7.45542, "y":4.80373, "heading":-1.57231, "vx":-0.00148, "vy":-0.59032, "omega":0.00304, "ax":0.0025, "ay":0.99953, "alpha":0.00595, "fx":[0.01549,0.06143,0.0612,0.01526], "fy":[15.23411,15.48099,15.24579,15.2456]},
    {"t":2.46043, "x":7.45535, "y":4.77589, "heading":-1.57216, "vx":-0.00136, "vy":-0.54113, "omega":0.00333, "ax":0.00251, "ay":0.99958, "alpha":0.00232, "fx":[0.03655,0.04706,0.04687,0.02292], "fy":[15.37739,15.27032,15.2809,15.28071]},
    {"t":2.50963, "x":7.45529, "y":4.75047, "heading":-1.57199, "vx":-0.00123, "vy":-0.49195, "omega":0.00344, "ax":0.00251, "ay":0.99962, "alpha":0.00148, "fx":[0.01448,0.06242,0.06222,0.01428], "fy":[15.26017,15.40995,15.27085,15.27067]},
    {"t":2.55884, "x":7.45523, "y":4.72747, "heading":-1.57182, "vx":-0.00111, "vy":-0.44276, "omega":0.00352, "ax":0.00251, "ay":0.99965, "alpha":-0.00194, "fx":[0.03724,0.04723,0.04706,0.02188], "fy":[15.30743,15.29539,15.30546,15.30529]},
    {"t":2.60805, "x":7.45518, "y":4.7069, "heading":-1.57165, "vx":-0.00099, "vy":-0.39357, "omega":0.00342, "ax":0.00251, "ay":0.99968, "alpha":-0.00619, "fx":[0.01305,0.06383,0.06365,0.01288], "fy":[15.30248,15.28711,15.31288,15.31273]},
    {"t":2.65726, "x":7.45514, "y":4.68874, "heading":-1.57148, "vx":-0.00086, "vy":-0.34437, "omega":0.00312, "ax":0.00251, "ay":0.9997, "alpha":-0.00464, "fx":[0.03709,0.04822,0.04809,0.02001], "fy":[15.26726,15.30901,15.32023,15.3201]},
    {"t":2.70647, "x":7.4551, "y":4.67301, "heading":-1.57133, "vx":-0.00074, "vy":-0.29518, "omega":0.00289, "ax":0.00251, "ay":0.99972, "alpha":-0.00884, "fx":[0.0105,0.06634,0.06621,0.01037], "fy":[15.31322,15.25329,15.32571,15.3256]},
    {"t":2.75568, "x":7.45506, "y":4.65969, "heading":-1.57119, "vx":-0.00062, "vy":-0.24598, "omega":0.00245, "ax":0.00251, "ay":0.99974, "alpha":-0.00628, "fx":[0.03568,0.05019,0.0501,0.01744], "fy":[15.24995,15.31326,15.32788,15.32779]},
    {"t":2.80489, "x":7.45504, "y":4.6488, "heading":-1.57106, "vx":-0.00049, "vy":-0.19679, "omega":0.00214, "ax":0.00251, "ay":0.99975, "alpha":-0.01107, "fx":[0.00658,0.07022,0.07013,0.00649], "fy":[15.3175,15.23304,15.33467,15.3346]},
    {"t":2.85409, "x":7.45501, "y":4.64032, "heading":-1.57096, "vx":-0.00037, "vy":-0.14759, "omega":0.0016, "ax":0.00251, "ay":0.99977, "alpha":-0.00865, "fx":[0.03292,0.05358,0.05353,0.01339], "fy":[15.22734,15.31727,15.33804,15.33799]},
    {"t":2.9033, "x":7.455, "y":4.63427, "heading":-1.57088, "vx":-0.00025, "vy":-0.0984, "omega":0.00117, "ax":0.00251, "ay":0.99978, "alpha":-0.01284, "fx":[0.00097,0.07578,0.07574,0.00093], "fy":[15.31435,15.2284,15.33933,15.3393]},
    {"t":2.95251, "x":7.45499, "y":4.63064, "heading":-1.57082, "vx":-0.00012, "vy":-0.0492, "omega":0.00054, "ax":0.00251, "ay":0.99979, "alpha":-0.01102, "fx":[0.01816,0.0685,0.04863,0.01814], "fy":[15.26448,15.2645,15.34655,15.34653]},
    {"t":3.00172, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
