{
 "name":"DT_Ndisrupt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.546914100646973, "y":6.536798000335693, "heading":-1.9198621771937625, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.353241920471191, "y":4.90321683883667, "heading":-1.9198621771937625, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.546914100646973 m", "val":8.546914100646973}, "y":{"exp":"6.536798000335693 m", "val":6.536798000335693}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.353241920471191 m", "val":8.353241920471191}, "y":{"exp":"4.90321683883667 m", "val":4.90321683883667}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82271],
  "samples":[
    {"t":0.0, "x":8.54691, "y":6.5368, "heading":-1.91986, "vx":-0.23526, "vy":-1.98435, "omega":0.0, "ax":-0.00338, "ay":-0.02853, "alpha":0.0, "fx":[-0.05178,-0.05178,-0.05178,-0.05178], "fy":[-0.43675,-0.43675,-0.43675,-0.43675]},
    {"t":0.04571, "x":8.53616, "y":6.44607, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09141, "x":8.5254, "y":6.35531, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13712, "x":8.51464, "y":6.26456, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18282, "x":8.50388, "y":6.1738, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22853, "x":8.49312, "y":6.08304, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27424, "x":8.48236, "y":5.99229, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31994, "x":8.4716, "y":5.90153, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36565, "x":8.46084, "y":5.81077, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41136, "x":8.45008, "y":5.72002, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45706, "x":8.43932, "y":5.62926, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50277, "x":8.42856, "y":5.5385, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54847, "x":8.4178, "y":5.44775, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59418, "x":8.40704, "y":5.35699, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63989, "x":8.39628, "y":5.26623, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68559, "x":8.38552, "y":5.17548, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7313, "x":8.37476, "y":5.08472, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.777, "x":8.364, "y":4.99396, "heading":-1.91986, "vx":-0.23541, "vy":-1.98566, "omega":0.0, "ax":0.00113, "ay":0.00951, "alpha":0.0, "fx":[0.01727,0.01727,0.01727,0.01727], "fy":[0.14565,0.14565,0.14565,0.14565]},
    {"t":0.82271, "x":8.35324, "y":4.90322, "heading":-1.91986, "vx":-0.23536, "vy":-1.98522, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
