{
 "name":"DT_N_DisSensor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64240837097168, "y":7.4046220779418945, "heading":-0.007021111229211287, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877258777618408, "y":7.406763076782227, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.054893493652344, "y":7.2487874031066895, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6424083709716797 m", "val":3.64240837097168}, "y":{"exp":"7.4046220779418945 m", "val":7.4046220779418945}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877258777618408 m", "val":5.877258777618408}, "y":{"exp":"7.406763076782227 m", "val":7.406763076782227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.054893493652344 m", "val":7.054893493652344}, "y":{"exp":"7.2487874031066895 m", "val":7.2487874031066895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24632,1.79246,2.58797],
  "samples":[
    {"t":0.0, "x":3.64241, "y":7.40462, "heading":-0.00702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99827, "ay":-0.00964, "alpha":-0.23366, "fx":[46.57113,46.58063,45.22846,45.21894], "fy":[-0.77435,0.48659,0.4634,-0.76615]},
    {"t":0.03561, "x":3.64431, "y":7.40462, "heading":-0.00702, "vx":0.10677, "vy":-0.00034, "omega":-0.00832, "ax":2.9991, "ay":-0.00962, "alpha":-0.20233, "fx":[46.49339,46.50162,45.33142,45.32318], "fy":[-0.69028,0.40771,0.37689,-0.68318]},
    {"t":0.07122, "x":3.65001, "y":7.4046, "heading":-0.00732, "vx":0.21356, "vy":-0.00069, "omega":-0.01553, "ax":2.99906, "ay":-0.00965, "alpha":-0.20528, "fx":[46.60914,46.61551,45.73465,44.68821], "fy":[-0.56881,0.28767,0.29431,-0.60395]},
    {"t":0.10683, "x":3.65952, "y":7.40457, "heading":-0.00787, "vx":0.32036, "vy":-0.00103, "omega":-0.02283, "ax":2.99903, "ay":-0.00968, "alpha":-0.14503, "fx":[46.32677,46.33319,45.49585,45.48942], "fy":[-0.53841,0.26102,0.21754,-0.53297]},
    {"t":0.14244, "x":3.67283, "y":7.40452, "heading":-0.00868, "vx":0.42715, "vy":-0.00137, "omega":-0.028, "ax":2.99899, "ay":-0.00972, "alpha":-0.15551, "fx":[46.47782,46.48274,45.88436,44.79784], "fy":[-0.42127,0.14119,0.14617,-0.46132]},
    {"t":0.17805, "x":3.68994, "y":7.40447, "heading":-0.00968, "vx":0.53394, "vy":-0.00172, "omega":-0.03354, "ax":2.99894, "ay":-0.00976, "alpha":-0.09323, "fx":[46.1767,46.18162,45.64335,45.63842], "fy":[-0.40057,0.12032,0.07909,-0.3965]},
    {"t":0.21366, "x":3.71085, "y":7.4044, "heading":-0.01087, "vx":0.64073, "vy":-0.00207, "omega":-0.03686, "ax":2.99889, "ay":-0.00981, "alpha":-0.12185, "fx":[46.41933,46.4228,46.07915,44.71589], "fy":[-0.29217,0.01009,0.01349,-0.3319]},
    {"t":0.24926, "x":3.73557, "y":7.40432, "heading":-0.01219, "vx":0.74752, "vy":-0.00242, "omega":-0.0412, "ax":2.99884, "ay":-0.00985, "alpha":-0.04647, "fx":[46.03985,46.04302,45.77713,45.77396], "fy":[-0.27755,-0.00386,-0.04699,-0.27505]},
    {"t":0.28487, "x":3.76409, "y":7.40423, "heading":-0.01365, "vx":0.8543, "vy":-0.00277, "omega":-0.04285, "ax":2.99878, "ay":-0.00991, "alpha":-0.08404, "fx":[46.32558,46.32729,46.21354,44.76401], "fy":[-0.17354,-0.10901,-0.10742,-0.21685]},
    {"t":0.32048, "x":3.79641, "y":7.40412, "heading":-0.01518, "vx":0.96109, "vy":-0.00312, "omega":-0.04584, "ax":2.99872, "ay":-0.00997, "alpha":-0.00364, "fx":[45.91371,45.91455,45.89955,45.89872], "fy":[-0.16575,-0.11709,-0.16239,-0.16523]},
    {"t":0.35609, "x":3.83254, "y":7.40401, "heading":-0.01681, "vx":1.06787, "vy":-0.00348, "omega":-0.04597, "ax":2.99865, "ay":-0.01004, "alpha":-0.04374, "fx":[46.20858,46.20803,46.30651,44.89907], "fy":[-0.06535,-0.21864,-0.21934,-0.11126]},
    {"t":0.3917, "x":3.87247, "y":7.40388, "heading":-0.01845, "vx":1.17465, "vy":-0.00383, "omega":-0.04753, "ax":2.99857, "ay":-0.01011, "alpha":0.03678, "fx":[45.79419,45.79192,46.01449,46.01676], "fy":[-0.06083,-0.22423,-0.27124,-0.06288]},
    {"t":0.42731, "x":3.91619, "y":7.40373, "heading":-0.02014, "vx":1.28143, "vy":-0.00419, "omega":-0.04622, "ax":2.99848, "ay":-0.0102, "alpha":-0.01247, "fx":[46.13542,46.13196,46.43347,44.91105], "fy":[0.03644,-0.32308,-0.32668,-0.01103]},
    {"t":0.46292, "x":3.96373, "y":7.40358, "heading":-0.02179, "vx":1.3882, "vy":-0.00456, "omega":-0.04666, "ax":2.99838, "ay":-0.01029, "alpha":0.07621, "fx":[45.67719,45.67091,46.12567,46.13194], "fy":[0.04104,-0.32916,-0.37786,0.03566]},
    {"t":0.49853, "x":4.01506, "y":7.40341, "heading":-0.02345, "vx":1.49497, "vy":-0.00492, "omega":-0.04395, "ax":2.99826, "ay":-0.0104, "alpha":0.00293, "fx":[46.14756,46.1404,46.64368,44.667], "fy":[0.13768,-0.42743,-0.4347,0.08741]},
    {"t":0.53414, "x":4.0702, "y":7.40323, "heading":-0.02501, "vx":1.60174, "vy":-0.00529, "omega":-0.04385, "ax":2.99813, "ay":-0.01053, "alpha":0.1159, "fx":[45.55902,45.54777,46.23621,46.24746], "fy":[0.1432,-0.43614,-0.48575,0.13364]},
    {"t":0.56975, "x":4.12913, "y":7.40303, "heading":-0.02658, "vx":1.7085, "vy":-0.00567, "omega":-0.03972, "ax":2.99798, "ay":-0.01068, "alpha":0.04299, "fx":[46.02455,46.01285,46.71988,44.82364], "fy":[0.23662,-0.53229,-0.54407,0.18555]},
    {"t":0.60536, "x":4.19187, "y":7.40282, "heading":-0.02799, "vx":1.81525, "vy":-0.00605, "omega":-0.03819, "ax":2.99779, "ay":-0.01087, "alpha":0.1572, "fx":[45.43536,45.41805,46.34946,46.36675], "fy":[0.24871,-0.54865,-0.59942,0.23391]},
    {"t":0.64097, "x":4.25841, "y":7.4026, "heading":-0.02935, "vx":1.922, "vy":-0.00644, "omega":-0.03259, "ax":2.99757, "ay":-0.01108, "alpha":0.07877, "fx":[45.9293,45.91194,46.83464,44.88019], "fy":[0.33975,-0.64427,-0.66166,0.28756]},
    {"t":0.67657, "x":4.32875, "y":7.40237, "heading":-0.03051, "vx":2.02874, "vy":-0.00683, "omega":-0.02979, "ax":2.9973, "ay":-0.01136, "alpha":0.20168, "fx":[45.3011,45.27656,46.46864,46.49314], "fy":[0.36137,-0.67359,-0.72321,0.34007]},
    {"t":0.71218, "x":4.4029, "y":7.40212, "heading":-0.03157, "vx":2.13547, "vy":-0.00723, "omega":-0.0226, "ax":2.99696, "ay":-0.01168, "alpha":0.06884, "fx":[46.08929,46.06494,47.22939,44.13503], "fy":[0.4505,-0.7706,-0.79493,0.39958]},
    {"t":0.74779, "x":4.48084, "y":7.40185, "heading":-0.03238, "vx":2.24219, "vy":-0.00765, "omega":-0.02015, "ax":2.99652, "ay":-0.0121, "alpha":0.25153, "fx":[45.14821,45.11514,46.59774,46.63074], "fy":[0.48563,-0.81896,-0.86434,0.45642]},
    {"t":0.7834, "x":4.56258, "y":7.40157, "heading":-0.03309, "vx":2.3489, "vy":-0.00808, "omega":-0.0112, "ax":2.99594, "ay":-0.01259, "alpha":0.11953, "fx":[45.93146,45.89865,47.34081,44.28507], "fy":[0.56916,-0.91656,-0.94927,0.52573]},
    {"t":0.81901, "x":4.64812, "y":7.40127, "heading":-0.03349, "vx":2.45558, "vy":-0.00853, "omega":-0.00694, "ax":2.99511, "ay":-0.0131, "alpha":0.31125, "fx":[44.95888,44.9158,46.744,46.78697], "fy":[0.63428,-0.99789,-1.03429,0.59552]},
    {"t":0.85462, "x":4.73746, "y":7.40096, "heading":-0.03374, "vx":2.56223, "vy":-0.009, "omega":0.00414, "ax":2.99387, "ay":-0.01331, "alpha":0.17531, "fx":[45.76364,45.72061,47.51257,44.33302], "fy":[0.72165,-1.09279,-1.13563,0.69189]},
    {"t":0.89023, "x":4.8306, "y":7.40063, "heading":-0.03359, "vx":2.66884, "vy":-0.00947, "omega":0.01039, "ax":2.9918, "ay":-0.0121, "alpha":0.38883, "fx":[44.6918,44.63703,46.90968,46.96428], "fy":[0.86451,-1.20254,-1.21735,0.8142]},
    {"t":0.92584, "x":4.92753, "y":7.40029, "heading":-0.03322, "vx":2.77538, "vy":-0.0099, "omega":0.02423, "ax":2.98759, "ay":-0.0055, "alpha":0.21382, "fx":[45.67908,45.62386,47.89285,43.74937], "fy":[1.05034,-1.19443,-1.24959,1.05708]},
    {"t":0.96145, "x":5.02826, "y":7.39993, "heading":-0.03236, "vx":2.88176, "vy":-0.0101, "omega":0.03185, "ax":2.97427, "ay":0.02929, "alpha":0.50042, "fx":[44.12073,44.05291,46.94418,47.01175], "fy":[1.81694,-0.93737,-0.83878,1.75281]},
    {"t":0.99706, "x":5.13276, "y":7.39959, "heading":-0.03122, "vx":2.98768, "vy":-0.00905, "omega":0.04967, "ax":0.32209, "ay":0.17191, "alpha":0.53652, "fx":[3.34702,3.27807,6.25185,6.84619], "fy":[3.77609,1.30342,1.23408,4.21317]},
    {"t":1.03267, "x":5.23935, "y":7.39938, "heading":-0.02946, "vx":2.99915, "vy":-0.00293, "omega":0.06877, "ax":-0.00003, "ay":0.22684, "alpha":0.68033, "fx":[-1.8705,-1.95331,1.86979,1.95239], "fy":[5.3844,1.30872,1.88849,5.30871]},
    {"t":1.06828, "x":5.34615, "y":7.39942, "heading":-0.02701, "vx":2.99914, "vy":0.00514, "omega":0.093, "ax":-0.00102, "ay":0.29349, "alpha":0.65519, "fx":[-1.84794,-1.9285,2.03655,1.67764], "fy":[5.89783,2.75686,2.6757,6.64131]},
    {"t":1.10389, "x":5.45295, "y":7.39979, "heading":-0.0237, "vx":2.99911, "vy":0.0156, "omega":0.11633, "ax":-0.00295, "ay":0.39015, "alpha":0.91489, "fx":[-2.53332,-2.62169,2.44331,2.53121], "fy":[8.57239,2.92185,3.90668,8.48985]},
    {"t":1.13949, "x":5.55974, "y":7.40059, "heading":-0.01955, "vx":2.999, "vy":0.02949, "omega":0.14891, "ax":-0.0064, "ay":0.51852, "alpha":0.81803, "fx":[-2.28862,-2.36688,2.97715,1.28666], "fy":[9.62068,5.64675,5.56577,10.91821]},
    {"t":1.1751, "x":5.66653, "y":7.40197, "heading":-0.01425, "vx":2.99878, "vy":0.04795, "omega":0.17804, "ax":-0.50342, "ay":0.64237, "alpha":1.23925, "fx":[-11.04369,-11.11795,-4.36922,-4.29625], "fy":[13.38382,5.50552,7.123,13.32312]},
    {"t":1.21071, "x":5.77299, "y":7.40408, "heading":-0.00791, "vx":2.98085, "vy":0.07083, "omega":0.22217, "ax":-2.96418, "ay":0.24946, "alpha":1.40621, "fx":[-49.76466,-49.8086,-42.73368,-39.20427], "fy":[6.85513,0.4414,0.39321,7.58576]},
    {"t":1.24632, "x":5.87726, "y":7.40676, "heading":0.0, "vx":2.8753, "vy":0.07971, "omega":0.27224, "ax":-2.94125, "ay":-0.26616, "alpha":1.0029, "fx":[-47.95523,-47.95124,-42.0987,-42.10226], "fy":[-1.42667,-6.49046,-6.95451,-1.42674]},
    {"t":1.26733, "x":5.93701, "y":7.40838, "heading":0.00572, "vx":2.81352, "vy":0.07412, "omega":0.29331, "ax":-2.87669, "ay":-0.78906, "alpha":0.94515, "fx":[-46.99855,-46.966,-43.02526,-39.16405], "fy":[-9.1151,-14.39765,-14.39507,-10.41021]},
    {"t":1.28833, "x":5.99547, "y":7.40976, "heading":0.01188, "vx":2.75309, "vy":0.05754, "omega":0.31316, "ax":-2.79099, "ay":-1.06353, "alpha":0.434, "fx":[-44.18715,-44.15379,-41.26317,-41.30235], "fy":[-15.31605,-16.41146,-18.09777,-15.30005]},
    {"t":1.30934, "x":6.05268, "y":7.41074, "heading":0.01846, "vx":2.69446, "vy":0.0352, "omega":0.32227, "ax":-2.7264, "ay":-1.22567, "alpha":0.53357, "fx":[-43.42241,-43.37843,-41.66197,-38.48809], "fy":[-16.51236,-20.1,-20.07955,-18.36174]},
    {"t":1.33034, "x":6.10868, "y":7.4112, "heading":0.02523, "vx":2.63719, "vy":0.00946, "omega":0.33348, "ax":-2.68065, "ay":-1.3266, "alpha":0.05221, "fx":[-41.40866,-41.39394,-40.66099,-40.68575], "fy":[-20.3814,-19.30643,-21.1862,-20.36016]},
    {"t":1.35135, "x":6.16348, "y":7.41111, "heading":0.03223, "vx":2.58089, "vy":-0.01841, "omega":0.33458, "ax":-2.6407, "ay":-1.40709, "alpha":0.19554, "fx":[-41.10566,-41.08766,-41.1261,-38.38396], "fy":[-20.1231,-22.00101,-21.98858,-22.0506]},
    {"t":1.37235, "x":6.21711, "y":7.41041, "heading":0.03926, "vx":2.52542, "vy":-0.04796, "omega":0.33869, "ax":-2.61056, "ay":-1.46421, "alpha":-0.27277, "fx":[-39.362,-39.40106,-40.56115,-40.53324], "fy":[-23.33026,-20.55506,-22.44487,-23.3305]},
    {"t":1.39336, "x":6.26959, "y":7.40908, "heading":0.04637, "vx":2.47058, "vy":-0.07872, "omega":0.33296, "ax":-2.58854, "ay":-1.50428, "alpha":-0.13077, "fx":[-39.34502,-39.38994,-41.09698,-38.677], "fy":[-22.51801,-22.59669,-22.62573,-24.3739]},
    {"t":1.41436, "x":6.32091, "y":7.4071, "heading":0.05337, "vx":2.41621, "vy":-0.11032, "omega":0.33021, "ax":-2.5708, "ay":-1.53556, "alpha":-0.60167, "fx":[-37.7293,-37.86518,-40.97723,-40.85136], "fy":[-25.24059,-20.8478,-22.64281,-25.29869]},
    {"t":1.43537, "x":6.3711, "y":7.40444, "heading":0.0603, "vx":2.36221, "vy":-0.14257, "omega":0.31757, "ax":-2.55368, "ay":-1.56482, "alpha":-0.48545, "fx":[-37.77081,-37.92693,-41.5038,-39.17296], "fy":[-24.43701,-22.50604,-22.6215,-26.25694]},
    {"t":1.45638, "x":6.42015, "y":7.4011, "heading":0.06697, "vx":2.30857, "vy":-0.17544, "omega":0.30737, "ax":-2.53998, "ay":-1.58774, "alpha":-0.99383, "fx":[-36.03682,-36.33086,-41.72724,-41.44058], "fy":[-27.01652,-20.5956,-22.43113,-27.18196]},
    {"t":1.47738, "x":6.46808, "y":7.39707, "heading":0.07343, "vx":2.25522, "vy":-0.20879, "omega":0.2865, "ax":-2.52817, "ay":-1.60713, "alpha":-0.88573, "fx":[-36.2365,-36.572,-42.50378,-39.50021], "fy":[-26.04875,-21.93964,-22.20411,-28.21994]},
    {"t":1.49839, "x":6.5149, "y":7.39233, "heading":0.07945, "vx":2.20211, "vy":-0.24255, "omega":0.26789, "ax":-2.51736, "ay":-1.62457, "alpha":-1.50527, "fx":[-34.10692,-34.64636,-42.96716,-42.42982], "fy":[-28.86284,-19.67862,-21.73586,-29.20325]},
    {"t":1.51939, "x":6.5606, "y":7.38687, "heading":0.08508, "vx":2.14923, "vy":-0.27668, "omega":0.23628, "ax":-2.50804, "ay":-1.6394, "alpha":-1.50029, "fx":[-34.04212,-34.66029,-43.77217,-41.105], "fy":[-28.22808,-20.64728,-21.14889,-30.36438]},
    {"t":1.5404, "x":6.60519, "y":7.3807, "heading":0.09004, "vx":2.09655, "vy":-0.31111, "omega":0.20476, "ax":-2.49973, "ay":-1.65246, "alpha":-2.20402, "fx":[-31.65214,-32.55968,-44.8883,-43.97054], "fy":[-31.02641,-18.12701,-20.40302,-31.63195]},
    {"t":1.5614, "x":6.64868, "y":7.3738, "heading":0.09434, "vx":2.04404, "vy":-0.34582, "omega":0.15847, "ax":-2.49255, "ay":-1.66363, "alpha":-2.33523, "fx":[-31.29066,-32.33417,-45.98256,-43.02388], "fy":[-30.81911,-18.51573,-19.37708,-33.1604]},
    {"t":1.58241, "x":6.69106, "y":7.36617, "heading":0.09767, "vx":1.99169, "vy":-0.38077, "omega":0.10941, "ax":-2.48599, "ay":-1.67374, "alpha":-3.21707, "fx":[-28.27837,-29.72615,-47.85527,-46.36958], "fy":[-33.88478,-15.58269,-18.15821,-34.86597]},
    {"t":1.60341, "x":6.73235, "y":7.3578, "heading":0.09997, "vx":1.93947, "vy":-0.41592, "omega":0.04184, "ax":-2.4801, "ay":-1.68275, "alpha":-3.54972, "fx":[-27.45577,-29.11751,-49.51389,-45.78145], "fy":[-34.21532,-15.16219,-16.54833,-37.1172]},
    {"t":1.62442, "x":6.77254, "y":7.34869, "heading":0.10085, "vx":1.88737, "vy":-0.45127, "omega":-0.03273, "ax":-2.47474, "ay":-1.69087, "alpha":-4.76509, "fx":[-23.34129,-25.5571,-52.48204,-50.16034], "fy":[-38.10463,-11.33021,-14.53736,-39.56817]},
    {"t":1.64542, "x":6.81164, "y":7.33884, "heading":0.10016, "vx":1.83539, "vy":-0.48679, "omega":-0.13282, "ax":-2.4699, "ay":-1.69817, "alpha":-5.40897, "fx":[-22.05505,-24.57718,-55.42435,-49.18745], "fy":[-39.99011,-9.55301,-11.68663,-42.75781]},
    {"t":1.66643, "x":6.84965, "y":7.32824, "heading":0.09737, "vx":1.78351, "vy":-0.52246, "omega":-0.24644, "ax":-2.46543, "ay":-1.70486, "alpha":-7.23659, "fx":[-15.76172,-18.99415,-59.87396,-56.34061], "fy":[-44.85197,-4.13149,-8.61437,-46.79941]},
    {"t":1.68743, "x":6.88657, "y":7.31689, "heading":0.09219, "vx":1.73172, "vy":-0.55827, "omega":-0.39844, "ax":-2.46144, "ay":-1.71081, "alpha":-8.54498, "fx":[-12.37908,-15.95844,-63.84002,-58.54857], "fy":[-48.20935,-0.79884,-3.93595,-51.81726]},
    {"t":1.70844, "x":6.9224, "y":7.30479, "heading":0.08382, "vx":1.68002, "vy":-0.59421, "omega":-0.57793, "ax":-2.45769, "ay":-1.71636, "alpha":-11.27848, "fx":[-3.64461,-7.95383,-72.0606,-66.83765], "fy":[-56.03347,7.02311,1.8946,-57.98568]},
    {"t":1.72944, "x":6.95715, "y":7.29193, "heading":0.07168, "vx":1.62839, "vy":-0.63026, "omega":-0.81484, "ax":-2.45425, "ay":-1.72145, "alpha":-13.8157, "fx":[2.68247,-1.70736,-79.05098,-72.20975], "fy":[-63.57304,14.46657,10.02161,-66.32799]},
    {"t":1.75045, "x":6.99081, "y":7.27831, "heading":0.05457, "vx":1.57684, "vy":-0.66642, "omega":-1.10504, "ax":-2.45098, "ay":-1.72624, "alpha":-18.45742, "fx":[16.50191,12.27944,-93.19126,-85.67601], "fy":[-77.30645,27.50243,20.81642,-76.71844]},
    {"t":1.77145, "x":7.02339, "y":7.26393, "heading":0.03136, "vx":1.52536, "vy":-0.70268, "omega":-1.49275, "ax":-2.44803, "ay":-1.73056, "alpha":-23.8942, "fx":[29.49023,27.16409,-107.94272,-98.61678], "fy":[-95.19749,43.6931,37.23019,-91.69636]},
    {"t":1.79246, "x":7.05489, "y":7.24879, "heading":0.0, "vx":1.47394, "vy":-0.73903, "omega":-1.99465, "ax":-2.45969, "ay":-1.71013, "alpha":-0.13289, "fx":[-37.27625,-37.18023,-38.97112,-37.19144], "fy":[-27.63051,-24.74005,-26.99545,-25.35349]},
    {"t":1.81286, "x":7.08445, "y":7.23336, "heading":-0.04069, "vx":1.42376, "vy":-0.77391, "omega":-1.99736, "ax":-2.49234, "ay":-1.66582, "alpha":0.00001, "fx":[-38.0775,-38.38505,-38.94996,-37.20609], "fy":[-25.21442,-25.40247,-25.39026,-25.99949]},
    {"t":1.83326, "x":7.11297, "y":7.21722, "heading":-0.08143, "vx":1.37293, "vy":-0.80789, "omega":-1.99736, "ax":-2.52518, "ay":-1.61544, "alpha":-0.00002, "fx":[-38.61921,-38.78737,-38.7082,-38.51426], "fy":[-24.83244,-24.05901,-25.24817,-24.78174]},
    {"t":1.85365, "x":7.14045, "y":7.20041, "heading":-0.12217, "vx":1.32142, "vy":-0.84084, "omega":-1.99736, "ax":-2.55977, "ay":-1.55984, "alpha":0.00001, "fx":[-39.19375,-39.15166,-39.83177,-38.57028], "fy":[-23.35485,-23.87154,-23.77503,-24.51511]},
    {"t":1.87405, "x":7.16687, "y":7.18293, "heading":-0.16291, "vx":1.2692, "vy":-0.87266, "omega":-1.99736, "ax":-2.59643, "ay":-1.4978, "alpha":-0.00001, "fx":[-39.80897,-39.86347,-39.67914,-39.6405], "fy":[-23.04998,-22.12487,-23.43724,-23.10537]},
    {"t":1.89445, "x":7.19222, "y":7.16482, "heading":-0.20365, "vx":1.21624, "vy":-0.90321, "omega":-1.99736, "ax":-2.63487, "ay":-1.42882, "alpha":0.00001, "fx":[-40.41486,-40.26716,-40.99705,-39.66726], "fy":[-21.50436,-21.84421,-21.68953,-22.45539]},
    {"t":1.91485, "x":7.21648, "y":7.1461, "heading":-0.24439, "vx":1.1625, "vy":-0.93236, "omega":-1.99736, "ax":-2.67523, "ay":-1.35144, "alpha":-0.00001, "fx":[-41.00148,-41.05186,-40.9007,-40.86349], "fy":[-20.81034,-19.9906,-21.08773,-20.86698]},
    {"t":1.93524, "x":7.23964, "y":7.1268, "heading":-0.28514, "vx":1.10793, "vy":-0.95992, "omega":-1.99736, "ax":-2.71731, "ay":-1.26434, "alpha":0.00001, "fx":[-41.76324,-41.51428,-42.37798,-40.73914], "fy":[-19.13167,-19.30266,-19.04349,-19.94419]},
    {"t":1.95564, "x":7.26167, "y":7.10696, "heading":-0.32588, "vx":1.0525, "vy":-0.98571, "omega":-1.99736, "ax":-2.76076, "ay":-1.16603, "alpha":-0.00002, "fx":[-42.2954,-42.34692,-42.22699,-42.18555], "fy":[-17.97635,-17.20191,-18.19151,-18.03175]},
    {"t":1.97604, "x":7.28256, "y":7.08661, "heading":-0.36662, "vx":0.99619, "vy":-1.0095, "omega":-1.99736, "ax":-2.80505, "ay":-1.05453, "alpha":0.00002, "fx":[-43.25016,-42.87507,-43.86987,-41.77218], "fy":[-16.19329,-16.04249,-15.65271,-16.68543]},
    {"t":1.99644, "x":7.3023, "y":7.0658, "heading":-0.40736, "vx":0.93897, "vy":-1.03101, "omega":-1.99736, "ax":-2.849, "ay":-0.92867, "alpha":-0.00002, "fx":[-43.6269,-43.66328,-43.59895,-43.56917], "fy":[-14.31961,-13.69655,-14.48131,-14.3694]},
    {"t":2.01684, "x":7.32086, "y":7.04458, "heading":-0.4481, "vx":0.88086, "vy":-1.04995, "omega":-1.99736, "ax":-2.89183, "ay":-0.78443, "alpha":0.00002, "fx":[-44.65243,-44.2101,-45.14383,-43.07458], "fy":[-12.24098,-11.91423,-11.45644,-12.42276]},
    {"t":2.03723, "x":7.33823, "y":7.023, "heading":-0.48884, "vx":0.82187, "vy":-1.06595, "omega":-1.99736, "ax":-2.93098, "ay":-0.6213, "alpha":-0.00002, "fx":[-44.86885,-44.88091,-44.86892,-44.86004], "fy":[-9.57071,-9.18803,-9.67804,-9.60881]},
    {"t":2.05763, "x":7.35438, "y":7.00112, "heading":-0.52959, "vx":0.76209, "vy":-1.07862, "omega":-1.99736, "ax":-2.96409, "ay":-0.43527, "alpha":0.00002, "fx":[-45.87712,-45.36488,-46.2476,-44.01661], "fy":[-7.16744,-6.54407,-6.0163,-6.92582]},
    {"t":2.07803, "x":7.36931, "y":6.97903, "heading":-0.57033, "vx":0.70163, "vy":-1.0875, "omega":-1.99736, "ax":-2.98705, "ay":-0.22672, "alpha":-0.00002, "fx":[-45.72203,-45.70869,-45.73373,-45.74765], "fy":[-3.45993,-3.43057,-3.51212,-3.48073]},
    {"t":2.09843, "x":7.383, "y":6.9568, "heading":-0.61107, "vx":0.6407, "vy":-1.09213, "omega":-1.99736, "ax":-2.99539, "ay":0.00889, "alpha":0.00001, "fx":[-46.55395,-45.92906,-46.81983,-44.11991], "fy":[-0.76204,0.31322,0.95225,0.04124]},
    {"t":2.11882, "x":7.39544, "y":6.93453, "heading":-0.65181, "vx":0.5796, "vy":-1.09194, "omega":-1.99736, "ax":-2.98299, "ay":0.2699, "alpha":0.0, "fx":[-45.66099,-45.63086,-45.67051,-45.7008], "fy":[4.25116,3.78681,4.24188,4.24731]},
    {"t":2.13922, "x":7.40665, "y":6.91231, "heading":-0.69255, "vx":0.51875, "vy":-1.08644, "omega":-1.99736, "ax":-2.94346, "ay":0.55303, "alpha":-0.00001, "fx":[-45.72243,-45.26137,-45.80662,-43.45212], "fy":[7.37539,8.70254,9.169,8.61788]},
    {"t":2.15962, "x":7.41662, "y":6.89026, "heading":-0.73329, "vx":0.45871, "vy":-1.07516, "omega":-1.99736, "ax":-2.8705, "ay":0.8538, "alpha":0.00002, "fx":[-43.94256,-43.91709,-43.94303,-43.97209], "fy":[13.34135,12.25516,13.34272,13.34294]},
    {"t":2.18002, "x":7.42538, "y":6.86851, "heading":-0.77404, "vx":0.40016, "vy":-1.05774, "omega":-1.99736, "ax":-2.75997, "ay":1.16211, "alpha":-0.00004, "fx":[-42.9101,-42.60482,-42.89732,-40.59474], "fy":[16.42825,18.13951,18.43921,18.15454]},
    {"t":2.20041, "x":7.43296, "y":6.84718, "heading":-0.81478, "vx":0.34386, "vy":-1.03404, "omega":-1.99736, "ax":-2.61001, "ay":1.46813, "alpha":0.00004, "fx":[-39.95542,-39.96621,-39.95086,-39.95151], "fy":[22.92561,21.17763,22.88868,22.90887]},
    {"t":2.22081, "x":7.43943, "y":6.82639, "heading":-0.85552, "vx":0.29063, "vy":-1.00409, "omega":-1.99736, "ax":-2.42408, "ay":1.75825, "alpha":-0.00004, "fx":[-37.70632,-37.60481,-37.6674,-35.45971], "fy":[25.34376,27.39887,27.48385,27.44011]},
    {"t":2.24121, "x":7.44486, "y":6.80628, "heading":-0.89626, "vx":0.24118, "vy":-0.96823, "omega":-1.99736, "ax":-2.20943, "ay":2.0215, "alpha":0.00004, "fx":[-33.81571,-33.89154,-33.8212,-33.76577], "fy":[31.56418,29.27902,31.44264,31.50095]},
    {"t":2.26161, "x":7.44932, "y":6.78695, "heading":-0.937, "vx":0.19611, "vy":-0.92699, "omega":-1.99736, "ax":-1.97713, "ay":2.24941, "alpha":-0.00003, "fx":[-30.71165,-30.85714,-30.72474,-28.77573], "fy":[32.79088,35.04355,34.87662,35.0315]},
    {"t":2.28201, "x":7.45291, "y":6.76851, "heading":-0.97774, "vx":0.15578, "vy":-0.88111, "omega":-1.99736, "ax":-1.7367, "ay":2.44005, "alpha":0.00002, "fx":[-26.56368,-26.71634,-26.59712,-26.46972], "fy":[38.08455,35.51244,37.86106,37.95838]},
    {"t":2.3024, "x":7.45572, "y":6.75104, "heading":-1.01849, "vx":0.12036, "vy":-0.83134, "omega":-1.99736, "ax":-1.49891, "ay":2.59317, "alpha":-0.00001, "fx":[-23.20535,-23.55464,-23.31638,-21.70922], "fy":[38.11903,40.3835,40.01702,40.27342]},
    {"t":2.3228, "x":7.45787, "y":6.73462, "heading":-1.05923, "vx":0.08978, "vy":-0.77844, "omega":-1.99736, "ax":-1.27113, "ay":2.71236, "alpha":0.0, "fx":[-19.41555,-19.6464,-19.49106,-19.28446], "fy":[42.30693,39.66308,41.99937,42.12216]},
    {"t":2.3432, "x":7.45943, "y":6.71931, "heading":-1.09997, "vx":0.06386, "vy":-0.72312, "omega":-1.99736, "ax":-1.05785, "ay":2.80269, "alpha":0.0, "fx":[-16.28731,-16.78727,-16.50865,-15.19399], "fy":[41.40398,43.64843,43.14029,43.43004]},
    {"t":2.3636, "x":7.46052, "y":6.70514, "heading":-1.14071, "vx":0.04228, "vy":-0.66595, "omega":-1.99736, "ax":-0.86154, "ay":2.86937, "alpha":-0.00001, "fx":[-13.11011,-13.45494,-13.2581,-12.93337], "fy":[44.7619,42.00835,44.40115,44.5344]},
    {"t":2.38399, "x":7.4612, "y":6.69215, "heading":-1.18145, "vx":0.02471, "vy":-0.60742, "omega":-1.99736, "ax":-0.68287, "ay":2.91729, "alpha":0.00001, "fx":[-10.40981,-10.99493,-10.7248,-9.6861], "fy":[43.2681,45.42173,44.83778,45.11265]},
    {"t":2.40439, "x":7.46156, "y":6.68037, "heading":-1.22219, "vx":0.01078, "vy":-0.54792, "omega":-1.99736, "ax":-0.52148, "ay":2.95064, "alpha":-0.00001, "fx":[-7.83897,-8.35989,-8.12057,-7.61358], "fy":[45.93663,43.31036,45.66736,45.76772]},
    {"t":2.42479, "x":7.46167, "y":6.66981, "heading":-1.26294, "vx":0.00014, "vy":-0.48773, "omega":-1.99736, "ax":-0.37591, "ay":2.97289, "alpha":0.00002, "fx":[-5.58931,-6.25751,-6.01262,-5.15912], "fy":[44.13706,46.32639,45.66766,45.91394]},
    {"t":2.44519, "x":7.4616, "y":6.66048, "heading":-1.30368, "vx":-0.00753, "vy":-0.42709, "omega":-1.99736, "ax":-0.24562, "ay":2.98667, "alpha":0.0, "fx":[-3.45913,-4.3428,-4.05795,-3.18083], "fy":[46.28902,43.86308,46.3581,46.37838]},
    {"t":2.46558, "x":7.46139, "y":6.65239, "heading":-1.34442, "vx":-0.01254, "vy":-0.36617, "omega":-1.99736, "ax":-0.12848, "ay":2.99417, "alpha":-0.00006, "fx":[-1.75957,-2.29574,-2.16776,-1.64445], "fy":[44.84008,46.44484,45.96456,46.09837]},
    {"t":2.48598, "x":7.46111, "y":6.64554, "heading":-1.38516, "vx":-0.01516, "vy":-0.30509, "omega":-1.99736, "ax":-0.0228, "ay":2.997, "alpha":0.0002, "fx":[0.19605,-1.08573,-0.92132,0.41505], "fy":[45.97396,44.29732,46.6834,46.56632]},
    {"t":2.50638, "x":7.4608, "y":6.63994, "heading":-1.4259, "vx":-0.01562, "vy":-0.24396, "omega":-1.99736, "ax":0.07215, "ay":2.99636, "alpha":-0.00051, "fx":[1.57286,0.86487,0.5164,1.46383], "fy":[44.5202,46.58049,46.25538,46.12602]},
    {"t":2.52678, "x":7.46049, "y":6.63559, "heading":-1.46664, "vx":-0.01415, "vy":-0.18284, "omega":-1.99737, "ax":0.15812, "ay":2.99319, "alpha":0.00763, "fx":[3.39342,2.00087,-0.44012,4.72819], "fy":[44.30042,44.24931,47.80723,46.93099]},
    {"t":2.54718, "x":7.46024, "y":6.63248, "heading":-1.50739, "vx":-0.01093, "vy":-0.12179, "omega":-1.99721, "ax":0.23593, "ay":2.98819, "alpha":43.42196, "fx":[109.99209,-117.84094,-126.59146,148.88718], "fy":[164.81262,156.96472,-77.47896,-61.31692]},
    {"t":2.56757, "x":7.46006, "y":6.63062, "heading":-1.54812, "vx":-0.00612, "vy":-0.06084, "omega":-1.11151, "ax":0.2998, "ay":2.9825, "alpha":54.4917, "fx":[124.66781,-117.56659,-194.51975,205.77698], "fy":[185.6174,190.08414,-107.6754,-85.39276]},
    {"t":2.58797, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
