{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.6260905265808105, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.6260905265808105 m", "val":6.6260905265808105}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1418,3.15624],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.62609, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02164, "ay":-6.99602, "alpha":0.05689, "fx":[-0.59511,-0.06553,-0.06797,-0.59627], "fy":[-107.87028,-105.16886,-107.68126,-107.68059]},
    {"t":0.04981, "x":7.45997, "y":6.61741, "heading":-1.5708, "vx":-0.00108, "vy":-0.34847, "omega":0.00283, "ax":-0.02162, "ay":-6.99603, "alpha":0.10889, "fx":[-0.55048,-0.11126,-0.11218,-0.54974], "fy":[-107.60807,-104.9438,-107.92505,-107.92449]},
    {"t":0.09962, "x":7.45989, "y":6.59138, "heading":-1.57066, "vx":-0.00215, "vy":-0.69693, "omega":0.00826, "ax":-0.01832, "ay":-6.08045, "alpha":0.04161, "fx":[-0.41611,-0.19749,-0.1969,-0.3111], "fy":[-91.97575,-93.56349,-93.39875,-93.39814]},
    {"t":0.14943, "x":7.45976, "y":6.54912, "heading":-1.57024, "vx":-0.00307, "vy":-0.9998, "omega":0.01033, "ax":-0.00071, "ay":-0.00002, "alpha":-0.22432, "fx":[-0.12002,0.09722,0.09837,-0.11894], "fy":[1.04524,-3.32334,1.1379,1.13908]},
    {"t":0.19924, "x":7.45961, "y":6.49932, "heading":-1.56973, "vx":-0.0031, "vy":-0.9998, "omega":-0.00084, "ax":0.00021, "ay":0.0, "alpha":-0.04662, "fx":[-0.02724,0.00128,0.00275,0.03596], "fy":[-0.75092,0.2308,0.25931,0.26078]},
    {"t":0.24905, "x":7.45945, "y":6.44952, "heading":-1.56977, "vx":-0.00309, "vy":-0.9998, "omega":-0.00317, "ax":-0.00007, "ay":0.0, "alpha":-0.01725, "fx":[-0.01761,0.01416,0.01554,-0.01622], "fy":[0.1083,-0.26849,0.07939,0.08082]},
    {"t":0.29886, "x":7.4593, "y":6.39972, "heading":-1.56993, "vx":-0.00309, "vy":-0.9998, "omega":-0.00402, "ax":0.00006, "ay":0.0, "alpha":0.00458, "fx":[0.01976,-0.0424,-0.04114,0.06743], "fy":[-0.11308,0.07871,0.01655,0.01781]},
    {"t":0.34867, "x":7.45915, "y":6.34992, "heading":-1.57013, "vx":-0.00309, "vy":-0.9998, "omega":-0.0038, "ax":-0.00006, "ay":0.0, "alpha":0.00811, "fx":[0.02689,-0.02968,-0.02867,0.0279], "fy":[0.06702,-0.03349,-0.01726,-0.01625]},
    {"t":0.39847, "x":7.45899, "y":6.30012, "heading":-1.57032, "vx":-0.00309, "vy":-0.9998, "omega":-0.00339, "ax":0.00004, "ay":0.0, "alpha":0.01641, "fx":[0.03861,-0.05483,-0.05404,0.07299], "fy":[0.01521,0.05695,-0.03648,-0.03569]},
    {"t":0.44828, "x":7.45884, "y":6.25032, "heading":-1.57049, "vx":-0.00309, "vy":-0.9998, "omega":-0.00258, "ax":-0.00004, "ay":0.0, "alpha":0.01624, "fx":[0.04359,-0.04537,-0.04478,0.04418], "fy":[0.05182,0.0397,-0.04605,-0.04547]},
    {"t":0.49809, "x":7.45868, "y":6.20053, "heading":-1.57062, "vx":-0.00309, "vy":-0.9998, "omega":-0.00177, "ax":0.00003, "ay":0.0, "alpha":0.01846, "fx":[0.04242,-0.05354,-0.05313,0.06636], "fy":[0.05049,0.047,-0.04895,-0.04855]},
    {"t":0.5479, "x":7.45853, "y":6.15073, "heading":-1.5707, "vx":-0.00309, "vy":-0.9998, "omega":-0.00085, "ax":-0.00003, "ay":0.0, "alpha":0.01707, "fx":[0.04635,-0.04748,-0.04716,0.04667], "fy":[0.04382,0.05207,-0.04808,-0.0478]},
    {"t":0.59771, "x":7.45838, "y":6.10093, "heading":-1.57075, "vx":-0.00309, "vy":-0.9998, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.01636, "fx":[0.03884,-0.04598,-0.04578,0.05418], "fy":[0.04952,0.03997,-0.04485,-0.04465]},
    {"t":0.64752, "x":7.45822, "y":6.05113, "heading":-1.57075, "vx":-0.00309, "vy":-0.9998, "omega":0.00082, "ax":-0.00001, "ay":0.0, "alpha":0.01486, "fx":[0.04202,-0.04264,-0.04243,0.04223], "fy":[0.03637,0.04419,-0.04036,-0.0402]},
    {"t":0.69733, "x":7.45807, "y":6.00133, "heading":-1.57071, "vx":-0.00309, "vy":-0.9998, "omega":0.00156, "ax":0.00001, "ay":0.0, "alpha":0.01269, "fx":[0.03166,-0.03554,-0.03538,0.03962], "fy":[0.03792,0.0321,-0.03509,-0.03493]},
    {"t":0.74714, "x":7.45791, "y":5.95153, "heading":-1.57063, "vx":-0.00309, "vy":-0.9998, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":0.0114, "fx":[0.034,-0.03421,-0.03395,0.03426], "fy":[0.02794,0.03061,-0.02937,-0.02917]},
    {"t":0.79695, "x":7.45776, "y":5.90173, "heading":-1.57052, "vx":-0.00309, "vy":-0.9998, "omega":0.00276, "ax":-0.00001, "ay":0.0, "alpha":0.00843, "fx":[0.0227,-0.02387,-0.0236,0.02415], "fy":[0.02343,0.02314,-0.02342,-0.02315]},
    {"t":0.84676, "x":7.45761, "y":5.85193, "heading":-1.57038, "vx":-0.00309, "vy":-0.9998, "omega":0.00318, "ax":0.00002, "ay":0.0, "alpha":0.00738, "fx":[0.02399,-0.02386,-0.02343,0.02441], "fy":[0.01872,0.01547,-0.01728,-0.01691]},
    {"t":0.89657, "x":7.45745, "y":5.80213, "heading":-1.57022, "vx":-0.00309, "vy":-0.9998, "omega":0.00355, "ax":-0.00003, "ay":0.0, "alpha":0.00394, "fx":[0.01282,-0.0117,-0.01122,0.00844], "fy":[0.00823,0.01344,-0.01108,-0.01059]},
    {"t":0.94638, "x":7.4573, "y":5.75233, "heading":-1.57005, "vx":-0.00309, "vy":-0.9998, "omega":0.00374, "ax":0.00004, "ay":0.0, "alpha":0.00306, "fx":[0.0128,-0.01238,-0.01171,0.01347], "fy":[0.00899,-0.00013,-0.00475,-0.00412]},
    {"t":0.99619, "x":7.45714, "y":5.70253, "heading":-1.56986, "vx":-0.00309, "vy":-0.9998, "omega":0.00389, "ax":-0.00005, "ay":0.0, "alpha":-0.00067, "fx":[0.00235,0.0007,0.00147,-0.00729], "fy":[-0.00713,0.00322,0.00157,0.00234]},
    {"t":1.046, "x":7.45699, "y":5.65273, "heading":-1.56967, "vx":-0.00309, "vy":-0.9998, "omega":0.00386, "ax":0.00005, "ay":0.0, "alpha":-0.00145, "fx":[0.00079,-0.0001,0.00086,0.00175], "fy":[-0.00118,-0.01579,0.00802,0.00894]},
    {"t":1.09581, "x":7.45684, "y":5.60293, "heading":-1.56947, "vx":-0.00309, "vy":-0.9998, "omega":0.00379, "ax":-0.00006, "ay":0.0, "alpha":-0.00537, "fx":[-0.00863,0.01331,0.01439,-0.02299], "fy":[-0.0225,-0.00748,0.01445,0.01554]},
    {"t":1.14561, "x":7.45668, "y":5.55313, "heading":-1.56928, "vx":-0.0031, "vy":-0.9998, "omega":0.00352, "ax":0.00007, "ay":0.0, "alpha":-0.00611, "fx":[-0.01183,0.01285,0.01409,-0.01058], "fy":[-0.01181,-0.03145,0.02101,0.02224]},
    {"t":1.19542, "x":7.45653, "y":5.50334, "heading":-1.56911, "vx":-0.00309, "vy":-0.9998, "omega":0.00322, "ax":-0.00008, "ay":0.0, "alpha":-0.01013, "fx":[-0.02008,0.0261,0.02749,-0.03867], "fy":[-0.03779,-0.01865,0.02753,0.02892]},
    {"t":1.24523, "x":7.45637, "y":5.45354, "heading":-1.56895, "vx":-0.0031, "vy":-0.9998, "omega":0.00271, "ax":0.0001, "ay":0.0, "alpha":-0.01087, "fx":[-0.02479,0.02623,0.02774,-0.02328], "fy":[-0.02285,-0.04698,0.03413,0.03568]},
    {"t":1.29504, "x":7.45622, "y":5.40374, "heading":-1.56881, "vx":-0.00309, "vy":-0.9998, "omega":0.00217, "ax":-0.00011, "ay":0.0, "alpha":-0.0149, "fx":[-0.03185,0.03885,0.04054,-0.05416], "fy":[-0.05283,-0.03008,0.04062,0.04231]},
    {"t":1.34485, "x":7.45606, "y":5.35394, "heading":-1.56871, "vx":-0.0031, "vy":-0.9998, "omega":0.00143, "ax":0.00012, "ay":0.0, "alpha":-0.01555, "fx":[-0.03752,0.03946,0.04121,-0.03577], "fy":[-0.03401,-0.06187,0.04702,0.04884]},
    {"t":1.39466, "x":7.45591, "y":5.30414, "heading":-1.56863, "vx":-0.00309, "vy":-0.9998, "omega":0.00065, "ax":-0.00014, "ay":0.0, "alpha":-0.01945, "fx":[-0.04345,0.05093,0.05289,-0.069], "fy":[-0.06673,-0.04132,0.05306,0.05502]},
    {"t":1.44447, "x":7.45576, "y":5.25434, "heading":-1.5686, "vx":-0.0031, "vy":-0.9998, "omega":-0.00031, "ax":0.00015, "ay":0.0, "alpha":-0.01973, "fx":[-0.04874,0.05126,0.05326,-0.04674], "fy":[-0.04457,-0.07475,0.0586,0.0607]},
    {"t":1.49428, "x":7.4556, "y":5.20454, "heading":-1.56862, "vx":-0.00309, "vy":-0.9998, "omega":-0.0013, "ax":-0.00018, "ay":0.0, "alpha":-0.02325, "fx":[-0.05354,0.06104,0.0633,-0.08193], "fy":[-0.07694,-0.05149,0.0631,0.06536]},
    {"t":1.54409, "x":7.45545, "y":5.15474, "heading":-1.56868, "vx":-0.0031, "vy":-0.9998, "omega":-0.00245, "ax":0.0002, "ay":0.0, "alpha":-0.02245, "fx":[-0.05558,0.05945,0.06172,-0.05331], "fy":[-0.05356,-0.08104,0.06607,0.06849]},
    {"t":1.5939, "x":7.45529, "y":5.10494, "heading":-1.5688, "vx":-0.00309, "vy":-0.9998, "omega":-0.00357, "ax":-0.00019, "ay":0.0, "alpha":-0.025, "fx":[-0.05884,0.06723,0.06983,-0.08989], "fy":[-0.07508,-0.05988,0.06619,0.0688]},
    {"t":1.64371, "x":7.45514, "y":5.05514, "heading":-1.56898, "vx":-0.0031, "vy":-0.9998, "omega":-0.00482, "ax":0.00033, "ay":0.0, "alpha":-0.02152, "fx":[-0.05252,0.06012,0.06276,-0.04989], "fy":[-0.06124,-0.06542,0.0619,0.0647]},
    {"t":1.69352, "x":7.45499, "y":5.00534, "heading":-1.56922, "vx":-0.00308, "vy":-0.9998, "omega":-0.00589, "ax":-0.00022, "ay":0.0, "alpha":-0.0216, "fx":[-0.05515,0.06367,0.06671,-0.08842], "fy":[-0.03443,-0.06874,0.05008,0.05312]},
    {"t":1.74333, "x":7.45483, "y":4.95554, "heading":-1.56952, "vx":-0.00309, "vy":-0.9998, "omega":-0.00697, "ax":0.00028, "ay":0.0, "alpha":-0.01198, "fx":[-0.03484,0.04023,0.04334,-0.03173], "fy":[-0.07238,0.01427,0.02738,0.03067]},
    {"t":1.79314, "x":7.45468, "y":4.90574, "heading":-1.56986, "vx":-0.00308, "vy":-0.9998, "omega":-0.00756, "ax":-0.00121, "ay":0.0, "alpha":-0.00628, "fx":[-0.04852,0.02473,0.02831,-0.07857], "fy":[0.10531,-0.08505,-0.0118,-0.00823]},
    {"t":1.84294, "x":7.45452, "y":4.85594, "heading":-1.57024, "vx":-0.00314, "vy":-0.9998, "omega":-0.00788, "ax":-0.00058, "ay":0.0, "alpha":0.01746, "fx":[0.00553,-0.02697,-0.02332,0.00918], "fy":[-0.10471,0.26641,-0.08271,-0.07889]},
    {"t":1.89275, "x":7.45437, "y":4.80615, "heading":-1.57063, "vx":-0.00317, "vy":-0.9998, "omega":-0.00701, "ax":0.00175, "ay":-0.00001, "alpha":0.0508, "fx":[0.05747,0.00946,0.01352,0.0265], "fy":[0.75511,-0.22118,-0.26916,-0.2651]},
    {"t":1.94256, "x":7.45421, "y":4.75635, "heading":-1.57098, "vx":-0.00308, "vy":-0.9998, "omega":-0.00448, "ax":0.03028, "ay":-0.00005, "alpha":0.22575, "fx":[0.59195,0.33107,0.33497,0.59599], "fy":[-0.9851,3.23159,-1.1269,-1.12287]},
    {"t":1.99237, "x":7.4541, "y":4.70655, "heading":-1.5712, "vx":-0.00157, "vy":-0.9998, "omega":0.00677, "ax":0.15694, "ay":6.05625, "alpha":-0.08184, "fx":[2.6834,2.39304,2.39684,2.13706], "fy":[91.11078,93.39075,93.17499,93.17783]},
    {"t":2.04218, "x":7.45421, "y":4.66426, "heading":-1.57087, "vx":0.00624, "vy":-0.69814, "omega":0.00269, "ax":0.03223, "ay":6.99598, "alpha":-0.07969, "fx":[0.75173,0.23098,0.23448,0.75646], "fy":[108.00282,104.78943,107.80283,107.8036]},
    {"t":2.09199, "x":7.45456, "y":4.63816, "heading":-1.57073, "vx":0.00785, "vy":-0.34968, "omega":-0.00128, "ax":0.02667, "ay":6.99797, "alpha":-0.07729, "fx":[0.67229,0.19568,0.19673,0.56852], "fy":[105.03336,107.94368,107.77191,107.77179]},
    {"t":2.1418, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.00918, "vy":-0.00111, "omega":-0.00513, "ax":0.02438, "ay":6.99589, "alpha":-0.04386, "fx":[0.67604,0.06741,0.07123,0.6784], "fy":[107.87131,105.22978,107.64656,107.64545]},
    {"t":2.19011, "x":7.45546, "y":4.63754, "heading":-1.57104, "vx":0.01036, "vy":0.33683, "omega":-0.00725, "ax":0.01744, "ay":6.99594, "alpha":-0.09569, "fx":[0.47215,0.09573,0.09509,0.40474], "fy":[104.7904,108.00061,107.80303,107.80218]},
    {"t":2.23841, "x":7.45598, "y":4.66197, "heading":-1.57139, "vx":0.0112, "vy":0.67479, "omega":-0.01187, "ax":-0.09798, "ay":6.72769, "alpha":-0.10729, "fx":[-1.28857,-1.71212,-1.71112,-1.28828], "fy":[104.02244,100.34765,103.80011,103.79953]},
    {"t":2.28672, "x":7.45641, "y":4.70242, "heading":-1.57197, "vx":0.00646, "vy":0.99978, "omega":-0.01705, "ax":-0.03989, "ay":0.00029, "alpha":0.32657, "fx":[-0.54528,-0.71264,-0.71282,-0.47173], "fy":[4.98482,-1.54612,-1.71044,-1.71054]},
    {"t":2.33503, "x":7.45667, "y":4.75071, "heading":-1.57279, "vx":0.00454, "vy":0.99979, "omega":-0.00128, "ax":-0.00431, "ay":0.00002, "alpha":0.08382, "fx":[0.02301,-0.155,-0.15487,0.02317], "fy":[-0.27704,1.03003,-0.37596,-0.37586]},
    {"t":2.38333, "x":7.45689, "y":4.79901, "heading":-1.57285, "vx":0.00433, "vy":0.99979, "omega":0.00277, "ax":0.00154, "ay":-0.00001, "alpha":0.02691, "fx":[0.05904,0.01687,0.01704,0.00161], "fy":[0.38704,-0.10109,-0.14327,-0.14309]},
    {"t":2.43164, "x":7.4571, "y":4.84731, "heading":-1.57272, "vx":0.0044, "vy":0.99979, "omega":0.00407, "ax":0.00069, "ay":0.0, "alpha":0.0155, "fx":[0.03175,-0.01079,-0.0106,0.03194], "fy":[-0.0589,0.18831,-0.06487,-0.06473]},
    {"t":2.47995, "x":7.45731, "y":4.8956, "heading":-1.57252, "vx":0.00444, "vy":0.99979, "omega":0.00482, "ax":0.00038, "ay":0.0, "alpha":0.00296, "fx":[0.00528,0.01838,0.01847,-0.01857], "fy":[0.1003,-0.04223,-0.02913,-0.02904]},
    {"t":2.52825, "x":7.45752, "y":4.9439, "heading":-1.57229, "vx":0.00446, "vy":0.99979, "omega":0.00496, "ax":-0.00014, "ay":0.0, "alpha":0.00089, "fx":[-0.00654,0.00211,0.00218,-0.00647], "fy":[-0.03076,0.04925,-0.00924,-0.0092]},
    {"t":2.57656, "x":7.45774, "y":4.9922, "heading":-1.57205, "vx":0.00445, "vy":0.99979, "omega":0.00501, "ax":-0.00002, "ay":0.0, "alpha":-0.00236, "fx":[-0.01075,0.01188,0.01188,-0.01422], "fy":[0.01986,-0.0217,0.00092,0.00092]},
    {"t":2.62487, "x":7.45795, "y":5.04049, "heading":-1.57181, "vx":0.00445, "vy":0.99979, "omega":0.00489, "ax":-0.0001, "ay":0.0, "alpha":-0.00319, "fx":[-0.01329,0.01019,0.01019,-0.01328], "fy":[-0.01431,0.00234,0.006,0.006]},
    {"t":2.67317, "x":7.45817, "y":5.08879, "heading":-1.57157, "vx":0.00444, "vy":0.99979, "omega":0.00474, "ax":0.00003, "ay":0.0, "alpha":-0.00282, "fx":[-0.01113,0.00626,0.00628,0.0005], "fy":[-0.01225,-0.00752,0.00987,0.00989]},
    {"t":2.72148, "x":7.45838, "y":5.13709, "heading":-1.57134, "vx":0.00445, "vy":0.99979, "omega":0.0046, "ax":-0.00003, "ay":0.0, "alpha":-0.00605, "fx":[-0.01825,0.01711,0.01718,-0.01818], "fy":[-0.00055,-0.03135,0.01592,0.01599]},
    {"t":2.76979, "x":7.4586, "y":5.18538, "heading":-1.57112, "vx":0.00444, "vy":0.99979, "omega":0.00431, "ax":0.00003, "ay":0.0, "alpha":-0.00559, "fx":[-0.01715,0.00441,0.00458,0.00971], "fy":[-0.05919,0.0053,0.02686,0.02703]},
    {"t":2.81809, "x":7.45881, "y":5.23368, "heading":-1.57091, "vx":0.00444, "vy":0.99979, "omega":0.00404, "ax":-0.00005, "ay":0.0, "alpha":-0.01446, "fx":[-0.0389,0.03721,0.03747,-0.03863], "fy":[0.00741,-0.09207,0.0422,0.04248]},
    {"t":2.8664, "x":7.45903, "y":5.28198, "heading":-1.57072, "vx":0.00444, "vy":0.99979, "omega":0.00334, "ax":0.00006, "ay":0.0, "alpha":-0.01526, "fx":[-0.04181,0.0212,0.0216,0.00277], "fy":[-0.1298,0.00112,0.06413,0.06453]},
    {"t":2.91471, "x":7.45924, "y":5.33027, "heading":-1.57056, "vx":0.00445, "vy":0.99979, "omega":0.0026, "ax":0.00015, "ay":0.0, "alpha":-0.04336, "fx":[-0.09099,0.09525,0.09571,-0.09053], "fy":[0.04101,-0.33689,0.14768,0.14816]},
    {"t":2.96301, "x":7.45946, "y":5.37857, "heading":-1.57043, "vx":0.00445, "vy":0.99979, "omega":0.00051, "ax":0.00072, "ay":-0.00006, "alpha":-0.23044, "fx":[-0.07644,0.07911,0.07962,-0.03819], "fy":[-3.48412,1.05805,1.21081,1.21132]},
    {"t":3.01132, "x":7.45967, "y":5.42687, "heading":-1.5704, "vx":0.00449, "vy":0.99979, "omega":-0.01062, "ax":-0.03069, "ay":-6.70292, "alpha":0.24219, "fx":[-0.65397,-0.28581,-0.28508,-0.65435], "fy":[-104.34045,-97.8237,-104.14472,-104.14398]},
    {"t":3.05963, "x":7.45986, "y":5.46734, "heading":-1.57092, "vx":0.00301, "vy":0.67599, "omega":0.00108, "ax":-0.0312, "ay":-6.99588, "alpha":0.00742, "fx":[-0.65734,-0.29826,-0.29623,-0.65872], "fy":[-107.4295,-106.32374,-107.32025,-107.3193]},
    {"t":3.10793, "x":7.45996, "y":5.49184, "heading":-1.57087, "vx":0.0015, "vy":0.33805, "omega":0.00144, "ax":-0.03101, "ay":-6.9979, "alpha":-0.02973, "fx":[-0.58515,-0.401,-0.32572,-0.58723], "fy":[-107.18241,-107.1832,-107.07556,-107.07473]},
    {"t":3.15624, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
