{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.863903045654297, "y":7.408071041107178, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0283203125, "y":7.381927967071533, "heading":-0.05875613956135962, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.218937873840332, "y":7.119874954223633, "heading":-0.8831247558408585, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.63, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.863903045654297 m", "val":4.863903045654297}, "y":{"exp":"7.408071041107178 m", "val":7.408071041107178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0283203125 m", "val":6.0283203125}, "y":{"exp":"7.381927967071533 m", "val":7.381927967071533}, "heading":{"exp":"-58.75613956135962 mrad", "val":-0.05875613956135962}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.218937873840332 m", "val":7.218937873840332}, "y":{"exp":"7.119874954223633 m", "val":7.119874954223633}, "heading":{"exp":"-0.8831247558408585 rad", "val":-0.8831247558408585}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64928,0.94108,1.31366,1.54368],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99603, "ay":0.06606, "alpha":-0.07346, "fx":[92.0021,92.00128,91.58139,91.58201], "fy":[0.81295,1.19891,1.22035,0.81315]},
    {"t":0.03417, "x":3.6035, "y":7.40004, "heading":0.0, "vx":0.2049, "vy":0.00226, "omega":-0.00251, "ax":5.99775, "ay":0.06419, "alpha":-0.05299, "fx":[91.98139,91.98116,91.65484,91.65488], "fy":[0.85153,1.10737,1.12069,0.85125]},
    {"t":0.06835, "x":3.61401, "y":7.40015, "heading":-0.00009, "vx":0.40986, "vy":0.00445, "omega":-0.00432, "ax":5.99766, "ay":0.06208, "alpha":-0.11333, "fx":[92.36505,92.36516,92.18881,90.34778], "fy":[0.81264,1.03191,1.03184,0.92528]},
    {"t":0.10252, "x":3.63151, "y":7.40034, "heading":-0.00023, "vx":0.61482, "vy":0.00657, "omega":-0.00819, "ax":5.99756, "ay":0.05971, "alpha":-0.01016, "fx":[91.87118,91.87175,91.75918,91.75849], "fy":[0.91448,0.91647,0.91201,0.91335]},
    {"t":0.13669, "x":3.65602, "y":7.4006, "heading":-0.00051, "vx":0.81977, "vy":0.00861, "omega":-0.00854, "ax":5.99745, "ay":0.05702, "alpha":-0.07308, "fx":[92.25396,92.25466,92.27778,90.4671], "fy":[0.84299,0.83814,0.83759,0.97276]},
    {"t":0.17086, "x":3.68754, "y":7.40093, "heading":-0.00081, "vx":1.02472, "vy":0.01056, "omega":-0.01104, "ax":5.99731, "ay":0.05394, "alpha":0.02551, "fx":[91.77685,91.77792,91.84584,91.84469], "fy":[0.9344,0.72958,0.70627,0.93283]},
    {"t":0.20504, "x":3.72606, "y":7.40132, "heading":-0.00118, "vx":1.22966, "vy":0.0124, "omega":-0.01017, "ax":5.99716, "ay":0.05039, "alpha":0.00113, "fx":[91.93863,91.93949,92.13382,91.22381], "fy":[0.84328,0.63501,0.63439,0.97287]},
    {"t":0.23921, "x":3.77158, "y":7.40177, "heading":-0.00153, "vx":1.4346, "vy":0.01413, "omega":-0.01013, "ax":5.99697, "ay":0.04624, "alpha":0.05745, "fx":[91.68951,91.69053,91.92273,91.92166], "fy":[0.9121,0.52688,0.48257,0.91015]},
    {"t":0.27338, "x":3.82411, "y":7.40228, "heading":-0.00188, "vx":1.63953, "vy":0.01571, "omega":-0.00817, "ax":5.99675, "ay":0.04134, "alpha":-0.03708, "fx":[92.25011,92.2505,92.61858,90.09168], "fy":[0.82355,0.39047,0.38988,0.92762]},
    {"t":0.30755, "x":3.88364, "y":7.40285, "heading":-0.00216, "vx":1.84446, "vy":0.01712, "omega":-0.00943, "ax":5.99648, "ay":0.03546, "alpha":0.0883, "fx":[91.60075,91.60098,91.9964,91.99616], "fy":[0.837,0.2864,0.2131,0.83468]},
    {"t":0.34173, "x":3.95017, "y":7.40345, "heading":-0.00248, "vx":2.04937, "vy":0.01833, "omega":-0.00641, "ax":5.99614, "ay":0.02826, "alpha":0.00309, "fx":[92.11466,92.11367,92.65923,90.28602], "fy":[0.72113,0.0933,0.093,0.82301]},
    {"t":0.3759, "x":4.0237, "y":7.40409, "heading":-0.0027, "vx":2.25428, "vy":0.0193, "omega":-0.00631, "ax":5.99571, "ay":0.01926, "alpha":0.12054, "fx":[91.49967,91.49812,92.07379,92.07543], "fy":[0.67814,-0.0243,-0.15015,0.67558]},
    {"t":0.41007, "x":4.10424, "y":7.40476, "heading":-0.00291, "vx":2.45917, "vy":0.01996, "omega":-0.00219, "ax":5.99513, "ay":0.00767, "alpha":0.06554, "fx":[91.87095,91.86735,92.61888,90.75456], "fy":[0.54692,-0.33965,-0.33913,0.60182]},
    {"t":0.44424, "x":4.19177, "y":7.40545, "heading":-0.00299, "vx":2.66404, "vy":0.02022, "omega":0.00005, "ax":5.99433, "ay":-0.00778, "alpha":0.15853, "fx":[91.36674,91.36205,92.16443,92.16954], "fy":[0.36166,-0.48786,-0.70965,0.35941]},
    {"t":0.47842, "x":4.28631, "y":7.40614, "heading":-0.00299, "vx":2.86888, "vy":0.01995, "omega":0.00547, "ax":5.99315, "ay":-0.02945, "alpha":0.06521, "fx":[92.02392,92.01557,93.04993,89.90099], "fy":[0.23372,-1.08906,-1.08623,0.13845]},
    {"t":0.51259, "x":4.38785, "y":7.4068, "heading":-0.0028, "vx":3.07368, "vy":0.01895, "omega":0.0077, "ax":5.99124, "ay":-0.06199, "alpha":0.20908, "fx":[91.15941,91.14942,92.27668,92.28815], "fy":[-0.35133,-1.33498,-1.75862,-0.35112]},
    {"t":0.54676, "x":4.49638, "y":7.40741, "heading":-0.00254, "vx":3.27842, "vy":0.01683, "omega":0.01484, "ax":5.9877, "ay":-0.11639, "alpha":0.27887, "fx":[91.01153,90.99468,92.44733,92.20337], "fy":[-0.77351,-2.6757,-2.66576,-1.01237]},
    {"t":0.58094, "x":4.61191, "y":7.40792, "heading":-0.00203, "vx":3.48304, "vy":0.01285, "omega":0.02437, "ax":5.97924, "ay":-0.22602, "alpha":0.31074, "fx":[90.68921,90.66578,92.3788,92.40465], "fy":[-2.59602,-4.07398,-4.58568,-2.58476]},
    {"t":0.61511, "x":4.73443, "y":7.40823, "heading":-0.0012, "vx":3.68736, "vy":0.00513, "omega":0.03499, "ax":5.94154, "ay":-0.5674, "alpha":0.62015, "fx":[88.80011,88.76717,91.09487,95.16789], "fy":[-7.45432,-9.97621,-9.93983,-7.37445]},
    {"t":0.64928, "x":4.8639, "y":7.40807, "heading":0.0, "vx":3.8904, "vy":-0.01426, "omega":0.05618, "ax":5.41014, "ay":-1.51531, "alpha":0.15259, "fx":[82.60678,82.59602,83.04184,83.04503], "fy":[-22.5718,-24.59757,-23.05172,-22.5691]},
    {"t":0.66464, "x":4.92429, "y":7.40767, "heading":0.00086, "vx":3.97349, "vy":-0.03754, "omega":0.05852, "ax":1.51842, "ay":-1.96353, "alpha":-0.16307, "fx":[23.27648,23.28041,22.63302,23.79036], "fy":[-32.03036,-29.1846,-29.1872,-29.83428]},
    {"t":0.68, "x":4.98549, "y":7.40687, "heading":0.00176, "vx":3.99681, "vy":-0.06769, "omega":0.05602, "ax":-0.03429, "ay":-1.60927, "alpha":-0.26704, "fx":[0.44961,0.44803,-1.49969,-1.49779], "fy":[-25.14326,-24.91705,-23.33242,-25.15091]},
    {"t":0.69535, "x":5.04687, "y":7.40564, "heading":0.00262, "vx":3.99628, "vy":-0.09241, "omega":0.05192, "ax":-0.03273, "ay":-1.30509, "alpha":-0.62537, "fx":[1.12413,1.11574,-1.91168,-2.33246], "fy":[-22.51265,-18.11749,-18.12907,-21.15806]},
    {"t":0.71071, "x":5.10824, "y":7.40406, "heading":0.00342, "vx":3.99578, "vy":-0.11245, "omega":0.04231, "ax":-0.03106, "ay":-1.0237, "alpha":-0.76665, "fx":[1.83377,1.81608,-2.78569,-2.76616], "fy":[-17.62166,-14.13516,-13.2853,-17.64436]},
    {"t":0.72607, "x":5.16961, "y":7.40222, "heading":0.00407, "vx":3.9953, "vy":-0.12817, "omega":0.03054, "ax":-0.02508, "ay":-0.75568, "alpha":-1.07866, "fx":[2.53804,2.50786,-3.33065,-3.25081], "fy":[-14.98184,-8.46379,-8.49502,-14.3333]},
    {"t":0.74143, "x":5.23096, "y":7.40016, "heading":0.00454, "vx":3.99492, "vy":-0.13978, "omega":0.01397, "ax":-0.01822, "ay":-0.50214, "alpha":-1.3788, "fx":[3.6984,3.65361,-4.25785,-4.20959], "fy":[-11.37276,-4.06779,-3.88876,-11.41898]},
    {"t":0.75679, "x":5.29231, "y":7.39795, "heading":0.00475, "vx":3.99464, "vy":-0.14749, "omega":-0.0072, "ax":-0.0094, "ay":-0.2557, "alpha":-1.69289, "fx":[4.52848,4.46849,-5.03862,-4.53402], "fy":[-8.67704,0.88156,0.822,-8.68451]},
    {"t":0.77214, "x":5.35366, "y":7.39566, "heading":0.00464, "vx":3.99449, "vy":-0.15142, "omega":-0.0332, "ax":-0.00061, "ay":-0.01397, "alpha":-2.19473, "fx":[6.22097,6.14524,-6.24193,-6.16184], "fy":[-6.18363,6.01958,5.56351,-6.25503]},
    {"t":0.7875, "x":5.41501, "y":7.39333, "heading":0.00413, "vx":3.99448, "vy":-0.15163, "omega":-0.06691, "ax":0.00858, "ay":0.22794, "alpha":-2.5626, "fx":[7.26276,7.17709,-7.41056,-6.50408], "fy":[-3.34038,10.68424,10.6008,-3.98647]},
    {"t":0.80286, "x":5.47636, "y":7.39103, "heading":0.0031, "vx":3.99462, "vy":-0.14813, "omega":-0.10626, "ax":0.01719, "ay":0.47435, "alpha":-3.33372, "fx":[9.65578,9.56624,-9.13035,-9.03901], "fy":[-1.88262,16.97546,15.90907,-1.95484]},
    {"t":0.81822, "x":5.53771, "y":7.38881, "heading":0.00147, "vx":3.99488, "vy":-0.14085, "omega":-0.15746, "ax":0.02453, "ay":0.7291, "alpha":-3.81982, "fx":[11.02494,10.95357,-10.88379,-9.59286], "fy":[1.18167,21.81092,21.7449,-0.09108]},
    {"t":0.83358, "x":5.59907, "y":7.38673, "heading":-0.00095, "vx":3.99526, "vy":-0.12965, "omega":-0.21613, "ax":0.0306, "ay":0.99709, "alpha":-4.96386, "fx":[14.37376,14.34712,-13.43119,-13.41619], "fy":[1.55331,29.77617,28.14846,1.57883]},
    {"t":0.84893, "x":5.66043, "y":7.38486, "heading":-0.00426, "vx":3.99573, "vy":-0.11433, "omega":-0.29236, "ax":0.03316, "ay":1.28256, "alpha":-5.66168, "fx":[16.24194,16.31956,-16.0382,-14.49246], "fy":[4.84535,35.29479,35.37196,3.02543]},
    {"t":0.86429, "x":5.7218, "y":7.38325, "heading":-0.00875, "vx":3.99624, "vy":-0.09464, "omega":-0.37931, "ax":0.03299, "ay":1.59001, "alpha":-7.3334, "fx":[20.88732,21.15549,-19.84973,-20.1729], "fy":[3.88408,45.61724,43.55966,4.30296]},
    {"t":0.87965, "x":5.78318, "y":7.38199, "heading":-0.01458, "vx":3.99674, "vy":-0.07022, "omega":-0.49194, "ax":0.02614, "ay":1.92532, "alpha":-8.37824, "fx":[23.45307,24.05146,-23.73189,-22.17211], "fy":[7.25506,52.44375,52.96306,5.23528]},
    {"t":0.89501, "x":5.84456, "y":7.38114, "heading":-0.02214, "vx":3.99714, "vy":-0.04065, "omega":-0.62061, "ax":0.01324, "ay":2.29088, "alpha":-10.80431, "fx":[29.80619,30.98875,-29.31477,-30.66958], "fy":[4.39422,66.02682,63.83562,6.02547]},
    {"t":0.91037, "x":5.90595, "y":7.38078, "heading":-0.03167, "vx":3.99735, "vy":-0.00547, "omega":-0.78655, "ax":-0.04925, "ay":2.70012, "alpha":-12.42128, "fx":[32.7948,34.8858,-35.56627,-35.13032], "fy":[7.40669,75.03158,76.56461,6.33907]},
    {"t":0.92572, "x":5.96734, "y":7.38102, "heading":-0.04375, "vx":3.99659, "vy":0.036, "omega":-0.97731, "ax":-3.35451, "ay":3.04512, "alpha":-15.77243, "fx":[-9.66334,-5.59785,-92.78571,-97.36612], "fy":[0.14767,91.91038,89.13584,5.274]},
    {"t":0.94108, "x":6.02832, "y":7.38193, "heading":-0.05876, "vx":3.94507, "vy":0.08277, "omega":-1.21954, "ax":-5.64042, "ay":-0.71221, "alpha":-14.05717, "fx":[-49.59403,-44.69335,-123.4231,-127.68027], "fy":[-52.85596,25.86489,29.88003,-46.50083]},
    {"t":0.95661, "x":6.08888, "y":7.38313, "heading":-0.07769, "vx":3.85751, "vy":0.07171, "omega":-1.43777, "ax":-4.67624, "ay":-3.65489, "alpha":-11.51025, "fx":[-42.54525,-37.96282,-100.38472,-105.45644], "fy":[-93.7821,-26.04086,-21.18353,-82.8007]},
    {"t":0.97213, "x":6.14821, "y":7.3838, "heading":-0.10001, "vx":3.78491, "vy":0.01497, "omega":-1.61646, "ax":-4.19414, "ay":-4.23434, "alpha":-9.05617, "fx":[-40.81816,-36.09903,-88.55863,-91.35212], "fy":[-92.7973,-45.42473,-35.77815,-85.28933]},
    {"t":0.98766, "x":6.20646, "y":7.38352, "heading":-0.1251, "vx":3.7198, "vy":-0.05076, "omega":-1.75705, "ax":-4.02755, "ay":-4.40821, "alpha":-7.70676, "fx":[-43.03658,-38.51266,-80.35143,-84.72595], "fy":[-94.26779,-49.06761,-42.93128,-83.66968]},
    {"t":1.00318, "x":6.26372, "y":7.3822, "heading":-0.15238, "vx":3.65728, "vy":-0.1192, "omega":-1.87669, "ax":-3.91335, "ay":-4.51825, "alpha":-6.13453, "fx":[-44.78143,-40.08316,-75.66383,-79.10547], "fy":[-88.76154,-57.80733,-48.37907,-81.72677]},
    {"t":1.0187, "x":6.32003, "y":7.37981, "heading":-0.18151, "vx":3.59653, "vy":-0.18934, "omega":-1.97192, "ax":-3.84997, "ay":-4.57769, "alpha":-5.26174, "fx":[-46.95417,-42.55158,-71.01654,-75.23041], "fy":[-89.08835,-58.6985,-52.55252,-79.97508]},
    {"t":1.03423, "x":6.3754, "y":7.37632, "heading":-0.21213, "vx":3.53676, "vy":-0.2604, "omega":-2.05361, "ax":-3.80345, "ay":-4.62007, "alpha":-4.23165, "fx":[-48.47136,-43.93947,-68.34356,-72.14989], "fy":[-84.6549,-64.05579,-55.78232,-78.41687]},
    {"t":1.04975, "x":6.42984, "y":7.37172, "heading":-0.24401, "vx":3.47771, "vy":-0.33213, "omega":-2.1193, "ax":-3.77054, "ay":-4.64965, "alpha":-3.65007, "fx":[-50.06486,-45.9033,-65.5335,-69.38708], "fy":[-84.79486,-64.13875,-58.51866,-77.26921]},
    {"t":1.06528, "x":6.48338, "y":7.366, "heading":-0.27691, "vx":3.41918, "vy":-0.40431, "omega":-2.17597, "ax":-3.74487, "ay":-4.6724, "alpha":-2.97764, "fx":[-51.06614,-46.89433,-63.79762,-67.55917], "fy":[-81.65265,-67.57958,-60.64692,-76.23491]},
    {"t":1.0808, "x":6.53601, "y":7.35916, "heading":-0.31069, "vx":3.36104, "vy":-0.47684, "omega":-2.22219, "ax":-3.72507, "ay":-4.68981, "alpha":-2.58284, "fx":[-52.17034,-48.32192,-62.17051,-65.44196], "fy":[-81.67581,-67.45215,-62.46407,-75.58848]},
    {"t":1.09632, "x":6.58773, "y":7.35119, "heading":-0.34519, "vx":3.30321, "vy":-0.54965, "omega":-2.26229, "ax":-3.70896, "ay":-4.70387, "alpha":-2.18205, "fx":[-52.69813,-48.91847,-60.97465,-64.52706], "fy":[-79.70633,-69.51728,-63.85826,-74.95929]},
    {"t":1.11185, "x":6.63857, "y":7.34209, "heading":-0.38031, "vx":3.24563, "vy":-0.62267, "omega":-2.29616, "ax":-3.6958, "ay":-4.71529, "alpha":-1.89246, "fx":[-53.52477,-49.87543,-60.20205,-62.71009], "fy":[-79.4538,-69.53718,-65.01124,-74.73855]},
    {"t":1.12737, "x":6.68851, "y":7.33186, "heading":-0.41595, "vx":3.18826, "vy":-0.69587, "omega":-2.32554, "ax":-3.68477, "ay":-4.72482, "alpha":-1.74642, "fx":[-53.58964,-50.00717,-59.28555,-62.75429], "fy":[-78.75564,-70.45563,-65.7716,-74.34154]},
    {"t":1.1429, "x":6.73756, "y":7.32049, "heading":-0.45205, "vx":3.13106, "vy":-0.76922, "omega":-2.35265, "ax":-3.67546, "ay":-4.73284, "alpha":-1.54499, "fx":[-54.26172,-50.47581,-59.0933,-61.23556], "fy":[-78.32608,-70.79085,-66.30355,-74.39485]},
    {"t":1.15842, "x":6.78572, "y":7.30798, "heading":-0.48858, "vx":3.074, "vy":-0.8427, "omega":-2.37664, "ax":-3.66746, "ay":-4.7397, "alpha":-1.62796, "fx":[-53.95676,-50.07195,-58.3566,-62.19132], "fy":[-78.76062,-70.95599,-66.42297,-74.09599]},
    {"t":1.17395, "x":6.833, "y":7.29432, "heading":-0.52547, "vx":3.01706, "vy":-0.91628, "omega":-2.40191, "ax":-3.66051, "ay":-4.74565, "alpha":-1.54955, "fx":[-54.52974,-49.96051,-58.50191,-61.15877], "fy":[-78.50694,-71.49282,-66.30097,-74.29903]},
    {"t":1.18947, "x":6.8794, "y":7.27953, "heading":-0.56276, "vx":2.96024, "vy":-0.98995, "omega":-2.42597, "ax":-3.65446, "ay":-4.75082, "alpha":-1.84925, "fx":[-53.99437,-48.87032,-57.91282,-63.00311], "fy":[-79.8759,-71.36391,-65.6836,-73.99263]},
    {"t":1.20499, "x":6.92491, "y":7.26359, "heading":-0.60042, "vx":2.9035, "vy":-1.0637, "omega":-2.45468, "ax":-3.6491, "ay":-4.75538, "alpha":-1.98653, "fx":[-54.45842,-47.95327,-58.14335,-62.89721], "fy":[-80.41091,-71.87268,-64.70875,-74.20345]},
    {"t":1.22052, "x":6.96955, "y":7.2465, "heading":-0.63853, "vx":2.84686, "vy":-1.13753, "omega":-2.48551, "ax":-3.64442, "ay":-4.75937, "alpha":-2.52571, "fx":[-53.91896,-45.82297,-57.72166,-65.7021], "fy":[-82.37797,-72.6488,-62.82101,-73.59214]},
    {"t":1.23604, "x":7.01331, "y":7.22827, "heading":-0.67712, "vx":2.79028, "vy":-1.21141, "omega":-2.52472, "ax":-3.64012, "ay":-4.76302, "alpha":-3.11435, "fx":[-54.16135,-43.61893,-57.69982,-67.4224], "fy":[-85.46381,-72.01391,-60.57696,-73.60853]},
    {"t":1.25157, "x":7.05618, "y":7.20889, "heading":-0.71631, "vx":2.73377, "vy":-1.28536, "omega":-2.57307, "ax":-3.63635, "ay":-4.76622, "alpha":-3.97529, "fx":[-54.00109,-39.75213,-57.4243,-71.49427], "fy":[-88.15056,-72.8978,-57.51315,-73.29767]},
    {"t":1.26709, "x":7.09819, "y":7.18836, "heading":-0.75625, "vx":2.67732, "vy":-1.35935, "omega":-2.63479, "ax":-3.63278, "ay":-4.76923, "alpha":-5.12441, "fx":[-54.60479,-35.36314,-57.11912,-75.36594], "fy":[-93.26505,-73.20849,-52.73635,-72.83403]},
    {"t":1.28262, "x":7.13931, "y":7.16668, "heading":-0.79716, "vx":2.62092, "vy":-1.43339, "omega":-2.71434, "ax":-3.62968, "ay":-4.77186, "alpha":-7.01539, "fx":[-55.01627,-27.14025,-56.34431,-83.76243], "fy":[-99.55017,-75.11908,-45.90276,-71.63268]},
    {"t":1.29814, "x":7.17956, "y":7.14385, "heading":-0.8393, "vx":2.56457, "vy":-1.50747, "omega":-2.82325, "ax":-3.62673, "ay":-4.77435, "alpha":-10.04239, "fx":[-56.31266,-16.06778,-54.6039,-95.0981], "fy":[-112.5436,-76.32269,-33.92714,-69.56363]},
    {"t":1.31366, "x":7.21894, "y":7.11987, "heading":-0.88312, "vx":2.50827, "vy":-1.58158, "omega":-2.97915, "ax":-3.62087, "ay":-4.77013, "alpha":-0.92761, "fx":[-54.72612,-51.88813,-56.45333,-58.65632], "fy":[-76.62868,-74.8108,-68.87119,-71.78793]},
    {"t":1.32577, "x":7.24904, "y":7.10038, "heading":-0.91919, "vx":2.46444, "vy":-1.63933, "omega":-2.99038, "ax":-3.62414, "ay":-4.77431, "alpha":0.00454, "fx":[-55.84829,-54.53189,-56.80762,-54.73656], "fy":[-72.09426,-74.68712,-72.45267,-73.12079]},
    {"t":1.33788, "x":7.27861, "y":7.08018, "heading":-0.95539, "vx":2.42056, "vy":-1.69713, "omega":-2.99032, "ax":-3.62414, "ay":-4.77386, "alpha":-0.00202, "fx":[-54.9728,-55.66454,-55.98381,-55.30293], "fy":[-73.4971,-73.00562,-72.95272,-72.87176]},
    {"t":1.34998, "x":7.30764, "y":7.05929, "heading":-0.99159, "vx":2.37669, "vy":-1.75492, "omega":-2.99035, "ax":-3.62395, "ay":-4.77349, "alpha":0.00056, "fx":[-56.21358,-54.92655,-56.13957,-54.63297], "fy":[-72.6124,-73.95095,-72.48956,-73.25151]},
    {"t":1.36209, "x":7.33615, "y":7.03769, "heading":-1.02779, "vx":2.33282, "vy":-1.81271, "omega":-2.99034, "ax":-3.62377, "ay":-4.77305, "alpha":-0.00001, "fx":[-55.25778,-55.65097,-55.65327,-55.33913], "fy":[-73.45386,-72.78383,-72.97452,-73.06517]},
    {"t":1.37419, "x":7.36413, "y":7.0154, "heading":-1.06399, "vx":2.28895, "vy":-1.87049, "omega":-2.99034, "ax":-3.62341, "ay":-4.77264, "alpha":-0.00002, "fx":[-56.15691,-55.16457,-55.82696,-54.73105], "fy":[-72.83927,-73.60922,-72.6219,-73.18233]},
    {"t":1.3863, "x":7.39157, "y":6.99241, "heading":-1.1002, "vx":2.24508, "vy":-1.92827, "omega":-2.99034, "ax":-3.62338, "ay":-4.77189, "alpha":0.00007, "fx":[-55.3563,-55.61645,-55.55121,-55.35332], "fy":[-73.28856,-72.95297,-72.93941,-73.02576]},
    {"t":1.39841, "x":7.41848, "y":6.96871, "heading":-1.1364, "vx":2.20122, "vy":-1.98604, "omega":-2.99034, "ax":-3.62291, "ay":-4.77133, "alpha":0.00005, "fx":[-55.90659,-55.39491,-55.66828,-54.87876], "fy":[-73.11553,-73.25382,-72.76718,-73.036]},
    {"t":1.41051, "x":7.44487, "y":6.94432, "heading":-1.1726, "vx":2.15736, "vy":-2.0438, "omega":-2.99034, "ax":-3.62295, "ay":-4.77021, "alpha":0.00006, "fx":[-55.38303,-55.60957,-55.53341,-55.32503], "fy":[-72.99706,-73.37031,-72.84918,-72.88736]},
    {"t":1.42262, "x":7.47072, "y":6.91923, "heading":-1.2088, "vx":2.1135, "vy":-2.10155, "omega":-2.99034, "ax":-3.62217, "ay":-4.76948, "alpha":0.0001, "fx":[-55.51176,-55.59653,-55.57455,-55.1207], "fy":[-73.43911,-72.81954,-72.90033,-72.90024]},
    {"t":1.43472, "x":7.49604, "y":6.89344, "heading":-1.245, "vx":2.06965, "vy":-2.15929, "omega":-2.99034, "ax":-3.6221, "ay":-4.76791, "alpha":0.00007, "fx":[-55.35443,-55.63809,-55.56135,-55.24542], "fy":[-72.60197,-73.93885,-72.7207,-72.70112]},
    {"t":1.44683, "x":7.52083, "y":6.86695, "heading":-1.2812, "vx":2.0258, "vy":-2.21701, "omega":-2.99034, "ax":-3.62138, "ay":-4.76639, "alpha":0.00015, "fx":[-55.17232,-55.69968,-55.54155,-55.34176], "fy":[-73.68219,-72.44874,-72.93586,-72.80276]},
    {"t":1.45894, "x":7.54509, "y":6.83976, "heading":-1.3174, "vx":1.98196, "vy":-2.27471, "omega":-2.99033, "ax":-3.62037, "ay":-4.76446, "alpha":0.00007, "fx":[-55.28667,-55.65401,-55.59616,-55.1562], "fy":[-72.20602,-74.38675,-72.60845,-72.55005]},
    {"t":1.47104, "x":7.56882, "y":6.81187, "heading":-1.3536, "vx":1.93813, "vy":-2.33239, "omega":-2.99033, "ax":-3.61898, "ay":-4.76182, "alpha":0.00029, "fx":[-54.52288,-55.80419,-55.51061,-55.77029], "fy":[-74.20044,-71.75632,-72.94897,-72.68416]},
    {"t":1.48315, "x":7.59201, "y":6.78329, "heading":-1.3898, "vx":1.89432, "vy":-2.39003, "omega":-2.99033, "ax":-3.61651, "ay":-4.75836, "alpha":-0.00005, "fx":[-55.14186,-55.68653,-55.63865,-54.98958], "fy":[-71.58355,-75.04416,-72.40948,-72.34096]},
    {"t":1.49525, "x":7.61468, "y":6.75401, "heading":-1.426, "vx":1.85054, "vy":-2.44764, "omega":-2.99033, "ax":-3.61369, "ay":-4.75209, "alpha":0.00058, "fx":[-53.6852,-55.80321,-55.44844,-56.34718], "fy":[-74.86156,-70.79136,-72.79153,-72.54979]},
    {"t":1.50736, "x":7.63682, "y":6.72403, "heading":-1.4622, "vx":1.80679, "vy":-2.50517, "omega":-2.99032, "ax":-3.6093, "ay":-4.74024, "alpha":0.00007, "fx":[-54.87971,-55.76265,-55.66431,-54.70842], "fy":[-70.46729,-75.8953,-71.9441,-71.9619]},
    {"t":1.51947, "x":7.65843, "y":6.69335, "heading":-1.49841, "vx":1.7631, "vy":-2.56255, "omega":-2.99032, "ax":-3.65738, "ay":-4.66703, "alpha":0.07321, "fx":[-55.35894,-56.75497,-56.62743,-55.21829], "fy":[-68.62463,-75.09702,-71.00296,-71.06092]},
    {"t":1.53157, "x":7.6795, "y":6.66199, "heading":-1.53461, "vx":1.71882, "vy":-2.61905, "omega":-2.98944, "ax":-4.24722, "ay":-3.82995, "alpha":9.40877, "fx":[-38.91324,-93.29601,-90.96434,-36.90489], "fy":[-30.63683,-36.39574,-84.40856,-83.08583]},
    {"t":1.54368, "x":7.7, "y":6.63, "heading":-1.5708, "vx":1.66741, "vy":-2.66542, "omega":-2.87553, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
