{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.525108814239502, "y":7.3, "heading":-0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.775, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.525108814239502 m", "val":5.525108814239502}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.775 m", "val":6.775}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59017,0.87477,1.49684],
  "samples":[
    {"t":0.0, "x":4.34, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97604, "ay":-0.51955, "alpha":-5.69021, "fx":[120.5013,120.88742,93.05411,92.73499], "fy":[-24.87756,9.68986,9.85683,-26.48383]},
    {"t":0.03106, "x":4.34337, "y":7.39975, "heading":0.0, "vx":0.21669, "vy":-0.01614, "omega":-0.17675, "ax":6.97816, "ay":-0.52028, "alpha":-4.77286, "fx":[118.11313,118.47853,95.52082,95.19477], "fy":[-22.39683,7.13342,7.05513,-23.65129]},
    {"t":0.06212, "x":4.35346, "y":7.399, "heading":-0.00549, "vx":0.43344, "vy":-0.0323, "omega":-0.325, "ax":6.97801, "ay":-0.51986, "alpha":-4.13951, "fx":[116.86078,117.28242,97.41384,95.74122], "fy":[-20.01334,4.53583,5.06654,-21.42254]},
    {"t":0.09318, "x":4.37029, "y":7.39774, "heading":-0.01559, "vx":0.65019, "vy":-0.04845, "omega":-0.45358, "ax":6.97784, "ay":-0.51944, "alpha":-3.62266, "fx":[115.40772,115.98197,98.23649,97.66138], "fy":[-19.04897,3.28969,3.32894,-19.37779]},
    {"t":0.12425, "x":4.39385, "y":7.39599, "heading":-0.02967, "vx":0.86693, "vy":-0.06458, "omega":-0.56611, "ax":6.97763, "ay":-0.51895, "alpha":-3.19098, "fx":[114.76014,115.46935,100.32337,96.72225], "fy":[-17.11649,1.10134,1.8375,-17.60012]},
    {"t":0.15531, "x":4.42415, "y":7.39373, "heading":-0.04726, "vx":1.08367, "vy":-0.0807, "omega":-0.66522, "ax":6.97739, "ay":-0.51842, "alpha":-2.70635, "fx":[113.13256,114.02225,100.51083,99.59446], "fy":[-16.41699,0.10509,0.55209,-15.98547]},
    {"t":0.18637, "x":4.46117, "y":7.39097, "heading":-0.06792, "vx":1.3004, "vy":-0.0968, "omega":-0.74929, "ax":6.97709, "ay":-0.5178, "alpha":-2.41974, "fx":[112.79826,113.79435,102.4107,98.23867], "fy":[-14.96258,-1.54998,-0.53544,-14.65972]},
    {"t":0.21743, "x":4.50493, "y":7.38772, "heading":-0.09119, "vx":1.51712, "vy":-0.11289, "omega":-0.82445, "ax":6.97654, "ay":-0.51957, "alpha":-2.01926, "fx":[111.37521,112.52906,102.24457,101.0595], "fy":[-14.44005,-2.361,-1.49551,-13.51947]},
    {"t":0.24849, "x":4.55542, "y":7.38396, "heading":-0.1168, "vx":1.73382, "vy":-0.12903, "omega":-0.88717, "ax":6.97606, "ay":-0.51895, "alpha":-1.95197, "fx":[111.71369,112.92096,104.22092,98.32354], "fy":[-13.50504,-3.42829,-2.19772,-12.6471]},
    {"t":0.27955, "x":4.61264, "y":7.3797, "heading":-0.14436, "vx":1.95051, "vy":-0.14515, "omega":-0.9478, "ax":6.97544, "ay":-0.51824, "alpha":-1.58281, "fx":[110.21134,111.59324,103.3729,101.96361], "fy":[-13.12962,-3.99082,-2.71545,-11.89823]},
    {"t":0.31062, "x":4.67659, "y":7.37494, "heading":-0.1738, "vx":2.16717, "vy":-0.16124, "omega":-0.99696, "ax":6.9746, "ay":-0.51746, "alpha":-1.76232, "fx":[111.20261,112.65862,105.33179,97.89642], "fy":[-12.94357,-4.39323,-2.91931,-11.43047]},
    {"t":0.34168, "x":4.74727, "y":7.36969, "heading":-0.20477, "vx":2.38382, "vy":-0.17732, "omega":-1.0517, "ax":6.97341, "ay":-0.51645, "alpha":-1.44439, "fx":[109.69592,111.47078,103.82618,102.02361], "fy":[-12.7101,-4.93588,-2.8884,-11.09046]},
    {"t":0.37274, "x":4.82468, "y":7.36393, "heading":-0.23744, "vx":2.60042, "vy":-0.19336, "omega":-1.09657, "ax":6.97156, "ay":-0.51568, "alpha":-1.98126, "fx":[111.62582,113.65135,106.0598,95.56614], "fy":[-13.50243,-4.52082,-2.48915,-11.06502]},
    {"t":0.4038, "x":4.90882, "y":7.35767, "heading":-0.2715, "vx":2.81697, "vy":-0.20938, "omega":-1.15811, "ax":6.96816, "ay":-0.51823, "alpha":-1.70719, "fx":[109.84135,112.61993,103.52447,100.70948], "fy":[-13.68229,-5.12505,-1.75341,-11.17297]},
    {"t":0.43486, "x":4.99968, "y":7.35092, "heading":-0.30747, "vx":3.03341, "vy":-0.22547, "omega":-1.21114, "ax":6.95811, "ay":-0.56395, "alpha":-2.6965, "fx":[112.71393,116.19674,106.05246,91.11655], "fy":[-16.4415,-4.62341,-1.19471,-12.27413]},
    {"t":0.46592, "x":5.09726, "y":7.34365, "heading":-0.34509, "vx":3.24954, "vy":-0.24299, "omega":-1.2949, "ax":6.88995, "ay":-0.99019, "alpha":-2.58699, "fx":[109.67749,114.94356,101.28802,95.99678], "fy":[-24.1237,-10.97977,-6.06432,-19.46636]},
    {"t":0.49699, "x":5.20152, "y":7.33562, "heading":-0.38531, "vx":3.46355, "vy":-0.27375, "omega":-1.37525, "ax":0.62301, "ay":-1.92917, "alpha":-3.10926, "fx":[14.28371,21.26226,4.63203,-2.02823], "fy":[-39.7848,-25.10806,-18.26032,-34.97928]},
    {"t":0.52805, "x":5.3094, "y":7.32619, "heading":-0.42803, "vx":3.48291, "vy":-0.33367, "omega":-1.47183, "ax":-0.27771, "ay":-2.58278, "alpha":-4.28629, "fx":[1.63845,11.88306,-10.1854,-20.3415], "fy":[-55.32233,-31.5664,-25.38092,-45.88651]},
    {"t":0.55911, "x":5.41745, "y":7.31458, "heading":-0.47375, "vx":3.47428, "vy":-0.41389, "omega":-1.60497, "ax":-0.54426, "ay":-3.56506, "alpha":-4.69733, "fx":[-2.33642,10.55624,-14.55818,-26.98967], "fy":[-69.35264,-50.03244,-37.06268,-61.85849]},
    {"t":0.59017, "x":5.52511, "y":7.3, "heading":-0.5236, "vx":3.45737, "vy":-0.52463, "omega":-1.75088, "ax":-0.23753, "ay":-1.85249, "alpha":-2.56125, "fx":[-0.99299,6.22733,-6.28985,-13.48956], "fy":[-38.30351,-23.73794,-19.84728,-31.54819]},
    {"t":0.60598, "x":5.57974, "y":7.29147, "heading":-0.55128, "vx":3.45362, "vy":-0.55392, "omega":-1.79137, "ax":-0.31998, "ay":-1.94163, "alpha":-1.86289, "fx":[-3.08027,2.88015,-6.83049,-12.56325], "fy":[-35.47985,-28.55871,-22.59377,-32.26324]},
    {"t":0.62179, "x":5.63431, "y":7.28247, "heading":-0.57961, "vx":3.44856, "vy":-0.58462, "omega":-1.82083, "ax":-0.29751, "ay":-1.71494, "alpha":-1.76242, "fx":[-3.1129,2.33756,-6.00125,-11.4414], "fy":[-33.27013,-23.18623,-20.38842,-28.16966]},
    {"t":0.6376, "x":5.6888, "y":7.27301, "heading":-0.6084, "vx":3.44386, "vy":-0.61174, "omega":-1.84869, "ax":-0.27381, "ay":-1.5115, "alpha":-1.19475, "fx":[-3.33173,0.90106,-5.18157,-9.15462], "fy":[-26.84005,-22.70626,-18.47349,-24.53679]},
    {"t":0.65342, "x":5.74322, "y":7.26315, "heading":-0.63763, "vx":3.43953, "vy":-0.63563, "omega":-1.86758, "ax":-0.2512, "ay":-1.33663, "alpha":-1.04522, "fx":[-3.22761,0.2962,-4.46477,-7.98611], "fy":[-24.73175,-18.68448,-16.99522,-21.43732]},
    {"t":0.66923, "x":5.79757, "y":7.25294, "heading":-0.66715, "vx":3.43555, "vy":-0.65677, "omega":-1.88411, "ax":-0.22957, "ay":-1.18327, "alpha":-0.5751, "fx":[-3.26977,-0.94002,-3.89964,-5.94853], "fy":[-19.75446,-18.13578,-15.80732,-18.75985]},
    {"t":0.68504, "x":5.85186, "y":7.2424, "heading":-0.69694, "vx":3.43192, "vy":-0.67548, "omega":-1.8932, "ax":-0.20959, "ay":-1.05202, "alpha":-0.38198, "fx":[-3.07292,-1.68549,-3.3442,-4.7316], "fy":[-17.80097,-15.1488,-14.96304,-16.50738]},
    {"t":0.70085, "x":5.9061, "y":7.23159, "heading":-0.72688, "vx":3.42861, "vy":-0.69211, "omega":-1.89924, "ax":-0.19202, "ay":-0.94011, "alpha":0.02143, "fx":[-3.00222,-2.79358,-3.0281,-2.9343], "fy":[-13.92031,-14.60986,-14.40153,-14.63578]},
    {"t":0.71666, "x":5.96028, "y":7.22053, "heading":-0.75691, "vx":3.42557, "vy":-0.70698, "omega":-1.8989, "ax":-0.17629, "ay":-0.8465, "alpha":0.25681, "fx":[-2.72891,-3.74394,-2.66858,-1.65373], "fy":[-12.1696,-12.40282,-14.13722,-13.12553]},
    {"t":0.73247, "x":6.01442, "y":7.20925, "heading":-0.78693, "vx":3.42279, "vy":-0.72036, "omega":-1.89484, "ax":-0.16326, "ay":-0.76839, "alpha":0.62186, "fx":[-2.58157,-4.77802,-2.58654,-0.05138], "fy":[-9.07162,-11.92693,-14.12101,-11.93305]},
    {"t":0.74828, "x":6.06852, "y":7.19776, "heading":-0.81689, "vx":3.42021, "vy":-0.73251, "omega":-1.88501, "ax":-0.1526, "ay":-0.70732, "alpha":0.90194, "fx":[-2.22232,-5.98799,-2.44968,1.31573], "fy":[-7.54985,-10.28004,-14.39994,-11.08263]},
    {"t":0.76409, "x":6.12258, "y":7.18609, "heading":-0.8467, "vx":3.41779, "vy":-0.74369, "omega":-1.87075, "ax":-0.14414, "ay":-0.65732, "alpha":1.25493, "fx":[-2.02142,-6.99892,-2.59335,2.78717], "fy":[-4.97355,-9.91192,-14.88284,-10.48283]},
    {"t":0.7799, "x":6.1766, "y":7.17425, "heading":-0.87627, "vx":3.41551, "vy":-0.75409, "omega":-1.85091, "ax":-0.13874, "ay":-0.62421, "alpha":1.58555, "fx":[-1.54332,-8.51691,-2.70369,4.26791], "fy":[-3.68678,-8.62876,-15.67979,-10.2284]},
    {"t":0.79572, "x":6.23059, "y":7.16225, "heading":-0.90554, "vx":3.41332, "vy":-0.76395, "omega":-1.82584, "ax":-0.13478, "ay":-0.5985, "alpha":1.95113, "fx":[-1.30399,-9.55615,-3.07641,5.68347], "fy":[-1.41882,-8.40795,-16.64788,-10.17457]},
    {"t":0.81153, "x":6.28454, "y":7.1501, "heading":-0.93441, "vx":3.41119, "vy":-0.77342, "omega":-1.79499, "ax":-0.13459, "ay":-0.58935, "alpha":2.34109, "fx":[-0.65494,-11.42819,-3.46218,7.30356], "fy":[-0.35958,-7.31022,-17.94801,-10.47103]},
    {"t":0.82734, "x":6.33846, "y":7.13779, "heading":-0.96279, "vx":3.40906, "vy":-0.78274, "omega":-1.75797, "ax":-0.13509, "ay":-0.58555, "alpha":2.74253, "fx":[-0.38756,-12.54874,-4.08004,8.74417], "fy":[1.77548,-7.27027,-19.41214,-10.94944]},
    {"t":0.84315, "x":6.39234, "y":7.12534, "heading":-0.99058, "vx":3.40693, "vy":-0.79199, "omega":-1.71461, "ax":-0.1403, "ay":-0.59837, "alpha":3.20331, "fx":[0.49513,-14.82567,-4.78072,10.51976], "fy":[2.59876,-6.21271,-21.23393,-11.79309]},
    {"t":0.85896, "x":6.44619, "y":7.11275, "heading":-1.0177, "vx":3.40471, "vy":-0.80146, "omega":-1.66396, "ax":-0.19435, "ay":-0.60216, "alpha":3.66817, "fx":[0.00318,-16.86084,-6.44998,11.40669], "fy":[4.92803,-6.17868,-23.01516,-12.60749]},
    {"t":0.87477, "x":6.5, "y":7.1, "heading":-1.044, "vx":3.40163, "vy":-0.81098, "omega":-1.60596, "ax":-0.13991, "ay":-0.83402, "alpha":5.37189, "fx":[3.45169,-23.14361,-7.68799,18.81258], "fy":[6.6324,-6.68506,-32.75727,-18.26147]},
    {"t":0.90588, "x":6.60573, "y":7.07437, "heading":-1.09396, "vx":3.39728, "vy":-0.83692, "omega":-1.43888, "ax":-0.16629, "ay":-0.66636, "alpha":4.27873, "fx":[2.32692,-18.41694,-7.59296,13.50045], "fy":[6.19319,-5.46296,-26.17093,-15.36354]},
    {"t":0.93698, "x":6.71132, "y":7.04802, "heading":-1.13871, "vx":3.39211, "vy":-0.85764, "omega":-1.3058, "ax":-0.11802, "ay":-0.46243, "alpha":3.49094, "fx":[2.97244,-15.05964,-6.59295,11.45345], "fy":[5.17512,-2.0388,-19.69202,-11.76124]},
    {"t":0.96808, "x":6.81677, "y":7.02112, "heading":-1.17932, "vx":3.38844, "vy":-0.87203, "omega":-1.19722, "ax":-0.679, "ay":-0.14533, "alpha":2.61522, "fx":[-6.26463,-19.75149,-14.06049,-1.50221], "fy":[7.7785,1.57735,-11.99936,-6.25554]},
    {"t":0.99919, "x":6.92183, "y":6.99393, "heading":-1.21656, "vx":3.36732, "vy":-0.87655, "omega":-1.11588, "ax":-6.76215, "ay":1.65004, "alpha":2.00151, "fx":[-100.07495,-111.08349,-106.9985,-95.92297], "fy":[33.58439,25.90532,18.70033,22.85009]},
    {"t":1.03029, "x":7.0233, "y":6.96746, "heading":-1.25127, "vx":3.15699, "vy":-0.82522, "omega":-1.05362, "ax":-6.75312, "ay":1.76867, "alpha":2.00693, "fx":[-103.30271,-111.40829,-108.78341,-90.0328], "fy":[30.46914,30.6262,22.01977,25.18955]},
    {"t":1.06139, "x":7.11822, "y":6.94265, "heading":-1.28404, "vx":2.94695, "vy":-0.77021, "omega":-0.9912, "ax":-6.75874, "ay":1.77294, "alpha":1.29189, "fx":[-100.86532,-108.15903,-106.07863,-98.76797], "fy":[32.75444,27.44769,22.98597,25.37809]},
    {"t":1.0925, "x":7.20661, "y":6.91955, "heading":-1.31487, "vx":2.73673, "vy":-0.71507, "omega":-0.95102, "ax":-6.76285, "ay":1.76986, "alpha":1.48647, "fx":[-103.30666,-109.3293,-107.85856,-93.6287], "fy":[29.48665,29.99148,23.41006,25.48914]},
    {"t":1.1236, "x":7.28846, "y":6.89817, "heading":-1.34445, "vx":2.52638, "vy":-0.66002, "omega":-0.90478, "ax":-6.76522, "ay":1.76836, "alpha":1.09565, "fx":[-101.12346,-107.32539,-106.00645,-99.81252], "fy":[31.68326,27.81461,23.53793,25.24987]},
    {"t":1.1547, "x":7.36377, "y":6.87849, "heading":-1.37259, "vx":2.31596, "vy":-0.60502, "omega":-0.87071, "ax":-6.76644, "ay":1.76868, "alpha":1.36062, "fx":[-102.59192,-108.49456,-107.47186,-95.78432], "fy":[29.86484,29.96974,23.36807,25.10255]},
    {"t":1.18581, "x":7.43253, "y":6.86053, "heading":-1.39967, "vx":2.10551, "vy":-0.55001, "omega":-0.82839, "ax":-6.76737, "ay":1.76867, "alpha":1.22865, "fx":[-100.67889,-107.50392,-106.51541,-99.70157], "fy":[31.96092,28.63967,23.06666,24.63704]},
    {"t":1.21691, "x":7.49475, "y":6.84428, "heading":-1.42544, "vx":1.89502, "vy":-0.49499, "omega":-0.79017, "ax":-6.76809, "ay":1.76858, "alpha":1.57077, "fx":[-101.55852,-108.74059,-107.97401,-96.17061], "fy":[31.01959,30.68225,22.4314,24.16565]},
    {"t":1.24801, "x":7.55041, "y":6.82974, "heading":-1.45002, "vx":1.68451, "vy":-0.43999, "omega":-0.74132, "ax":-6.76866, "ay":1.76846, "alpha":1.62578, "fx":[-99.61964,-108.31662,-107.62823,-98.91411], "fy":[33.07282,30.21577,21.68567,23.31755]},
    {"t":1.27912, "x":7.59953, "y":6.81691, "heading":-1.47307, "vx":1.47398, "vy":-0.38498, "omega":-0.69075, "ax":-6.76912, "ay":1.76834, "alpha":2.04718, "fx":[-100.11021,-109.68915,-109.25096,-95.45664], "fy":[32.88778,32.05547,20.77465,22.56621]},
    {"t":1.31022, "x":7.6421, "y":6.80579, "heading":-1.49456, "vx":1.26344, "vy":-0.32998, "omega":-0.62707, "ax":-6.76951, "ay":1.76821, "alpha":2.22926, "fx":[-97.97865,-109.53985,-109.31955,-97.69253], "fy":[34.95842,32.25206,19.69499,21.37059]},
    {"t":1.34132, "x":7.67813, "y":6.79638, "heading":-1.51406, "vx":1.05288, "vy":-0.27498, "omega":-0.55774, "ax":-6.76977, "ay":1.76832, "alpha":2.70207, "fx":[-97.89108,-110.83289,-110.9413,-94.88138], "fy":[35.48812,34.06588,18.49623,20.23296]},
    {"t":1.37243, "x":7.7076, "y":6.78868, "heading":-1.53141, "vx":0.84232, "vy":-0.21998, "omega":-0.47369, "ax":-6.77005, "ay":1.76818, "alpha":3.03023, "fx":[-95.77641,-111.06779,-111.57083,-96.14904], "fy":[37.53356,34.89216,17.13577,18.71299]},
    {"t":1.40353, "x":7.73053, "y":6.7827, "heading":-1.54614, "vx":0.63175, "vy":-0.16499, "omega":-0.37944, "ax":-6.77026, "ay":1.76822, "alpha":3.54008, "fx":[-94.96565,-112.14339,-113.05443,-94.41291], "fy":[38.81896,36.73479,15.62137,17.10186]},
    {"t":1.43463, "x":7.7469, "y":6.77842, "heading":-1.55794, "vx":0.42117, "vy":-0.10999, "omega":-0.26933, "ax":-6.77048, "ay":1.76807, "alpha":4.03385, "fx":[-93.02392,-112.91846,-114.36449,-94.2831], "fy":[40.89686,38.08504,13.98243,15.30362]},
    {"t":1.46574, "x":7.75672, "y":6.77586, "heading":-1.56632, "vx":0.21059, "vy":-0.055, "omega":-0.14387, "ax":-6.77062, "ay":1.76815, "alpha":4.62551, "fx":[-91.89482,-113.06113,-116.03545,-93.60712], "fy":[43.40543,40.35351,11.6563,12.85762]},
    {"t":1.49684, "x":7.76, "y":6.775, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
