{
 "name":"DT_Ndisrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.5, "y":4.8, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5215277671813965, "y":5.640667915344238, "heading":-2.48451771787814, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.735859394073486, "y":5.681717872619629, "heading":-2.443460952792061, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5560591220855713, "y":5.14695405960083, "heading":-2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1394572257995605, "y":3.967887163162231, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5215277671813965 m", "val":6.5215277671813965}, "y":{"exp":"5.640667915344238 m", "val":5.640667915344238}, "heading":{"exp":"-2.48451771787814 rad", "val":-2.48451771787814}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.735859394073486 m", "val":4.735859394073486}, "y":{"exp":"5.681717872619629 m", "val":5.681717872619629}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5560591220855713 m", "val":2.5560591220855713}, "y":{"exp":"5.14695405960083 m", "val":5.14695405960083}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1394572257995605 m", "val":2.1394572257995605}, "y":{"exp":"3.9678871631622314 m", "val":3.967887163162231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07614,1.97048,3.12498,4.09691],
  "samples":[
    {"t":0.0, "x":8.5, "y":4.8, "heading":-1.5708, "vx":-1.82713, "vy":0.80643, "omega":-1.08211, "ax":-0.05775, "ay":0.05409, "alpha":0.0223, "fx":[-0.8395,-0.92861,-0.92863,-0.83951], "fy":[0.83666,0.97811,0.74861,0.74862]},
    {"t":0.02832, "x":8.44823, "y":4.82286, "heading":-1.60144, "vx":-1.82876, "vy":0.80796, "omega":-1.08148, "ax":0.00753, "ay":0.01709, "alpha":0.02948, "fx":[0.20817,0.02865,0.02234,0.20186], "fy":[0.3621,0.30996,0.19038,0.18408]},
    {"t":0.05664, "x":8.39645, "y":4.84575, "heading":-1.63207, "vx":-1.82855, "vy":0.80844, "omega":-1.08064, "ax":-0.00177, "ay":-0.00401, "alpha":0.06898, "fx":[0.12602,-0.22796,-0.24787,0.24126], "fy":[0.09677,0.12855,-0.22543,-0.24534]},
    {"t":0.08496, "x":8.34466, "y":4.86864, "heading":-1.66267, "vx":-1.8286, "vy":0.80833, "omega":-1.07869, "ax":-0.00002, "ay":-0.00005, "alpha":0.0953, "fx":[0.28107,-0.23747,-0.28165,0.2369], "fy":[0.22325,0.31041,-0.24635,-0.29036]},
    {"t":0.11328, "x":8.29288, "y":4.89153, "heading":-1.69322, "vx":-1.8286, "vy":0.80833, "omega":-1.07599, "ax":-0.00179, "ay":-0.00405, "alpha":0.1307, "fx":[0.34374,-0.34836,-0.42888,0.32364], "fy":[0.3008,0.30536,-0.38674,-0.46727]},
    {"t":0.1416, "x":8.24109, "y":4.91442, "heading":-1.72369, "vx":-1.82865, "vy":0.80821, "omega":-1.07229, "ax":-0.00041, "ay":-0.00094, "alpha":0.1581, "fx":[0.47772,-0.36606,-0.49026,0.35353], "fy":[0.31438,0.54486,-0.39671,-0.52017]},
    {"t":0.16992, "x":8.1893, "y":4.93731, "heading":-1.75406, "vx":-1.82866, "vy":0.80819, "omega":-1.06781, "ax":-0.00175, "ay":-0.00394, "alpha":0.19326, "fx":[0.56204,-0.45897,-0.64196,0.43168], "fy":[0.45744,0.50868,-0.51234,-0.69532]},
    {"t":0.19824, "x":8.13752, "y":4.9602, "heading":-1.7843, "vx":-1.82871, "vy":0.80807, "omega":-1.06234, "ax":-0.00053, "ay":-0.00121, "alpha":0.2207, "fx":[0.69507,-0.46663,-0.71119,0.45052], "fy":[0.39462,0.79431,-0.51017,-0.75289]},
    {"t":0.22656, "x":8.08573, "y":4.98308, "heading":-1.81438, "vx":-1.82873, "vy":0.80804, "omega":-1.05609, "ax":-0.00238, "ay":-0.00536, "alpha":0.25648, "fx":[0.78563,-0.55786,-0.88425,0.51104], "fy":[0.56453,0.70696,-0.63653,-0.96292]},
    {"t":0.25488, "x":8.03394, "y":5.00596, "heading":-1.84429, "vx":-1.82879, "vy":0.80789, "omega":-1.04883, "ax":-0.00122, "ay":-0.00278, "alpha":0.28527, "fx":[0.92285,-0.55455,-0.96023,0.51717], "fy":[0.43376,1.0417,-0.62194,-1.02404]},
    {"t":0.2832, "x":7.98215, "y":5.02884, "heading":-1.87399, "vx":-1.82883, "vy":0.80781, "omega":-1.04075, "ax":-0.00331, "ay":-0.00747, "alpha":0.3221, "fx":[1.0063,-0.65468,-1.16539,0.61114], "fy":[0.61454,0.92015,-0.74082,-1.25154]},
    {"t":0.31151, "x":7.93035, "y":5.05171, "heading":-1.90347, "vx":-1.82892, "vy":0.8076, "omega":-1.03162, "ax":-0.00027, "ay":-0.00063, "alpha":0.35225, "fx":[1.19813,-0.5969,-1.20636,0.58866], "fy":[0.51454,1.35419,-0.65183,-1.25522]},
    {"t":0.33983, "x":7.87856, "y":5.07458, "heading":-1.93268, "vx":-1.82893, "vy":0.80758, "omega":-1.02165, "ax":-0.00459, "ay":-0.01038, "alpha":0.38903, "fx":[1.25645,-0.71827,-1.455,0.63599], "fy":[0.6548,1.13199,-0.84272,-1.57945]},
    {"t":0.36815, "x":7.82676, "y":5.09745, "heading":-1.96161, "vx":-1.82906, "vy":0.80729, "omega":-1.01063, "ax":-0.00085, "ay":-0.00194, "alpha":0.42521, "fx":[1.47501,-0.64237,-1.50111,0.61626], "fy":[0.51632,1.65568,-0.72069,-1.57005]},
    {"t":0.39647, "x":7.77497, "y":5.12031, "heading":-1.99023, "vx":-1.82908, "vy":0.80723, "omega":-0.99859, "ax":-0.00518, "ay":-0.01174, "alpha":0.45947, "fx":[1.53438,-0.75192,-1.75788,0.65826], "fy":[0.69518,1.38816,-0.89811,-1.90408]},
    {"t":0.42479, "x":7.72316, "y":5.14317, "heading":-2.01851, "vx":-1.82923, "vy":0.8069, "omega":-0.98558, "ax":-0.00038, "ay":-0.00085, "alpha":0.50425, "fx":[1.79616,-0.65047,-1.80769,0.63893], "fy":[0.53346,2.024,-0.73278,-1.87644]},
    {"t":0.45311, "x":7.67136, "y":5.16602, "heading":-2.04643, "vx":-1.82924, "vy":0.80688, "omega":-0.9713, "ax":-0.00464, "ay":-0.01055, "alpha":0.53451, "fx":[1.85068,-0.74749,-2.06856,0.681], "fy":[0.7546,1.70554,-0.89258,-2.21366]},
    {"t":0.48143, "x":7.61956, "y":5.18886, "heading":-2.07393, "vx":-1.82937, "vy":0.80658, "omega":-0.95616, "ax":0.00178, "ay":0.00408, "alpha":0.5908, "fx":[2.17382,-0.61018,-2.11918,0.66479], "fy":[0.58481,2.48809,-0.66645,-2.15672]},
    {"t":0.50975, "x":7.56775, "y":5.21171, "heading":-2.10101, "vx":-1.82932, "vy":0.80669, "omega":-0.93943, "ax":-0.0022, "ay":-0.00503, "alpha":0.61553, "fx":[2.22196,-0.69187,-2.37794,0.71334], "fy":[0.86434,2.1138,-0.79995,-2.48604]},
    {"t":0.53807, "x":7.51594, "y":5.23455, "heading":-2.12761, "vx":-1.82939, "vy":0.80655, "omega":-0.922, "ax":0.00642, "ay":0.01462, "alpha":0.68627, "fx":[2.62268,-0.50751,-2.42597,0.70417], "fy":[0.69453,3.08234,-0.49399,-2.38737]},
    {"t":0.56639, "x":7.46414, "y":5.2574, "heading":-2.15372, "vx":-1.8292, "vy":0.80696, "omega":-0.90256, "ax":0.00286, "ay":0.00641, "alpha":0.70421, "fx":[2.66417,-0.5736,-2.68011,0.76455], "fy":[1.05169,2.64087,-0.59677,-2.70329]},
    {"t":0.59471, "x":7.41234, "y":5.28025, "heading":-2.17929, "vx":-1.82912, "vy":0.80715, "omega":-0.88262, "ax":0.01396, "ay":0.03169, "alpha":0.79205, "fx":[3.15181,-0.33413,-2.72432,0.76154], "fy":[0.87331,3.8267,-0.20095,-2.55833]},
    {"t":0.62303, "x":7.36054, "y":5.30312, "heading":-2.20428, "vx":-1.82873, "vy":0.80804, "omega":-0.86019, "ax":0.01033, "ay":0.02329, "alpha":0.80244, "fx":[3.18072,-0.39452,-2.98406,0.83027], "fy":[1.31044,3.28506,-0.28997,-2.87951]},
    {"t":0.65135, "x":7.30876, "y":5.32601, "heading":-2.22864, "vx":-1.82843, "vy":0.8087, "omega":-0.83747, "ax":0.02318, "ay":0.05243, "alpha":0.90942, "fx":[3.74598,-0.10684,-3.03606,0.81662], "fy":[1.07565,4.68086,0.1706,-2.71649]},
    {"t":0.67967, "x":7.25699, "y":5.34894, "heading":-2.25236, "vx":-1.82778, "vy":0.81019, "omega":-0.81171, "ax":0.01738, "ay":0.03913, "alpha":0.91227, "fx":[3.73604,-0.19596,-3.33971,0.86371], "fy":[1.53673,3.95538,0.02375,-3.11996]},
    {"t":0.70799, "x":7.20523, "y":5.3719, "heading":-2.27534, "vx":-1.82729, "vy":0.8113, "omega":-0.78588, "ax":0.02859, "ay":0.06433, "alpha":1.03917, "fx":[4.32552,0.09159,-3.44989,0.78379], "fy":[1.11167,5.44894,0.4336,-3.05471]},
    {"t":0.73631, "x":7.1535, "y":5.3949, "heading":-2.2976, "vx":-1.82648, "vy":0.81312, "omega":-0.75645, "ax":0.01495, "ay":0.03359, "alpha":1.03592, "fx":[4.20164,-0.11246,-3.89125,0.71739], "fy":[1.40144,4.35373,0.04028,-3.73837]},
    {"t":0.76463, "x":7.10178, "y":5.41794, "heading":-2.31902, "vx":-1.82605, "vy":0.81407, "omega":-0.72711, "ax":0.01518, "ay":0.03392, "alpha":1.18083, "fx":[4.66713,0.03231,-4.20227,0.43216], "fy":[0.47761,5.59535,0.0864,-4.08218]},
    {"t":0.79295, "x":7.05007, "y":5.44101, "heading":-2.33961, "vx":-1.82562, "vy":0.81503, "omega":-0.69367, "ax":-0.01887, "ay":-0.04212, "alpha":1.17605, "fx":[4.2568,-0.4713,-4.97631,0.03551], "fy":[0.11183,3.75569,-0.97115,-5.47579]},
    {"t":0.82127, "x":6.99836, "y":5.46407, "heading":-2.35926, "vx":-1.82616, "vy":0.81384, "omega":-0.66037, "ax":-0.05049, "ay":-0.1138, "alpha":1.33103, "fx":[4.26855,-0.79569,-5.81416,-0.7505], "fy":[-1.95164,3.90994,-1.99452,-6.93246]},
    {"t":0.84959, "x":6.94663, "y":5.48707, "heading":-2.37796, "vx":-1.82759, "vy":0.81061, "omega":-0.62267, "ax":-0.12857, "ay":-0.29139, "alpha":1.33633, "fx":[3.24271,-1.9388,-7.27187,-1.90526], "fy":[-4.01372,0.62017,-4.5588,-9.89089]},
    {"t":0.87791, "x":6.89482, "y":5.50991, "heading":-2.39559, "vx":-1.83123, "vy":0.80236, "omega":-0.58483, "ax":-0.22961, "ay":-0.53018, "alpha":1.48066, "fx":[2.20568,-3.32919,-9.23523,-3.70121], "fy":[-8.44413,-2.06024,-8.07592,-13.88539]},
    {"t":0.90623, "x":6.84287, "y":5.53242, "heading":-2.41216, "vx":-1.83773, "vy":0.78735, "omega":-0.5429, "ax":-0.38447, "ay":-0.91512, "alpha":1.52263, "fx":[0.1166,-5.56744,-11.84119,-6.25088], "fy":[-14.24642,-8.05437,-13.73278,-20.00395]},
    {"t":0.93454, "x":6.79067, "y":5.55435, "heading":-2.42753, "vx":-1.84862, "vy":0.76143, "omega":-0.49978, "ax":-0.59223, "ay":-1.48531, "alpha":1.61166, "fx":[-2.57771,-8.64135,-15.55442,-9.49179], "fy":[-23.04702,-16.69916,-22.20406,-29.00264]},
    {"t":0.96286, "x":6.73808, "y":5.57532, "heading":-2.44168, "vx":-1.86539, "vy":0.71937, "omega":-0.45413, "ax":-0.81016, "ay":-2.21042, "alpha":1.74352, "fx":[-5.45733,-11.70661,-19.04456,-13.40178], "fy":[-35.41521,-26.71266,-32.94811,-40.27874]},
    {"t":0.99118, "x":6.68493, "y":5.59481, "heading":-2.45454, "vx":-1.88833, "vy":0.65677, "omega":-0.40476, "ax":-0.87874, "ay":-2.70112, "alpha":1.75779, "fx":[-6.09101,-12.75959,-20.81362,-14.14544], "fy":[-41.61972,-35.38517,-40.24048,-48.15779]},
    {"t":1.0195, "x":6.6311, "y":5.61232, "heading":-2.46601, "vx":-1.91322, "vy":0.58028, "omega":-0.35498, "ax":-0.78664, "ay":-2.80168, "alpha":1.98835, "fx":[-4.17661,-11.07479,-19.6193,-13.29934], "fy":[-44.94389,-34.7824,-41.65466,-50.17959]},
    {"t":1.04782, "x":6.5766, "y":5.62763, "heading":-2.47606, "vx":-1.9355, "vy":0.50093, "omega":-0.29867, "ax":-0.6525, "ay":-2.86995, "alpha":2.03895, "fx":[-1.62936,-8.99906,-18.34949,-10.97809], "fy":[-44.58774,-36.71842,-42.62629,-51.80916]},
    {"t":1.07614, "x":6.52153, "y":5.64067, "heading":-2.48452, "vx":-1.95398, "vy":0.41966, "omega":-0.24093, "ax":-0.57459, "ay":-2.82873, "alpha":1.86408, "fx":[-1.08467,-7.807,-16.50805,-9.78533], "fy":[-43.90225,-36.88345,-41.93296,-50.49847]},
    {"t":1.10409, "x":6.46669, "y":5.65129, "heading":-2.49125, "vx":-1.97003, "vy":0.3406, "omega":-0.18883, "ax":-0.43773, "ay":-2.87678, "alpha":1.8103, "fx":[0.32371,-5.71384,-13.67156,-7.74278], "fy":[-46.30657,-36.62819,-42.64465,-50.58042]},
    {"t":1.13204, "x":6.41146, "y":5.65969, "heading":-2.49653, "vx":-1.98227, "vy":0.2602, "omega":-0.13823, "ax":-0.31406, "ay":-2.82483, "alpha":1.53039, "fx":[1.64066,-3.87891,-11.25696,-5.73611], "fy":[-43.70829,-38.26365,-41.86555,-49.14112]},
    {"t":1.15999, "x":6.35594, "y":5.66586, "heading":-2.50039, "vx":-1.99105, "vy":0.18125, "omega":-0.09546, "ax":-0.177, "ay":-2.38312, "alpha":1.49591, "fx":[3.05616,-1.84186,-8.46986,-3.58331], "fy":[-38.52673,-30.33617,-35.22592,-41.84153]},
    {"t":1.18793, "x":6.30023, "y":5.66999, "heading":-2.50306, "vx":-1.99599, "vy":0.11465, "omega":-0.05366, "ax":-0.07474, "ay":-1.62102, "alpha":1.30415, "fx":[4.10242,-0.33499,-6.39111,-1.95298], "fy":[-25.46093,-20.09823,-23.85126,-29.85256]},
    {"t":1.21588, "x":6.24441, "y":5.67256, "heading":-2.50456, "vx":-1.99808, "vy":0.06934, "omega":-0.01721, "ax":-0.02843, "ay":-1.03415, "alpha":1.19681, "fx":[4.19317,0.27979,-5.10429,-1.10965], "fy":[-16.61351,-11.17074,-15.08139,-20.46031]},
    {"t":1.24383, "x":6.18856, "y":5.6741, "heading":-2.50504, "vx":-1.99888, "vy":0.04044, "omega":0.01624, "ax":-0.00984, "ay":-0.6196, "alpha":1.09304, "fx":[4.0003,0.5136,-4.30173,-0.81467], "fy":[-10.24931,-5.0489,-8.91893,-13.72378]},
    {"t":1.27178, "x":6.13269, "y":5.67498, "heading":-2.50459, "vx":-1.99915, "vy":0.02312, "omega":0.04679, "ax":-0.00314, "ay":-0.3421, "alpha":0.92942, "fx":[3.56836,0.52528,-3.69543,-0.59053], "fy":[-5.35624,-1.76308,-4.80514,-9.02373]},
    {"t":1.29973, "x":6.07682, "y":5.6755, "heading":-2.50328, "vx":-1.99924, "vy":0.01356, "omega":0.07277, "ax":-0.00091, "ay":-0.16175, "alpha":0.86115, "fx":[3.12998,0.49476,-3.15793,-0.52255], "fy":[-3.18026,1.25966,-2.14975,-5.8347]},
    {"t":1.32768, "x":6.02094, "y":5.67581, "heading":-2.50125, "vx":-1.99926, "vy":0.00904, "omega":0.09683, "ax":-0.00021, "ay":-0.05135, "alpha":0.68672, "fx":[2.6829,0.42424,-2.70821,-0.41202], "fy":[-0.60492,1.70287,-0.55536,-3.68697]},
    {"t":1.35562, "x":5.96506, "y":5.67605, "heading":-2.49854, "vx":-1.99927, "vy":0.00761, "omega":0.11603, "ax":0.00005, "ay":0.01214, "alpha":0.62579, "fx":[2.20773,0.35257,-2.20629,-0.35108], "fy":[-0.37272,3.04023,0.35496,-2.27907]},
    {"t":1.38357, "x":5.90919, "y":5.67626, "heading":-2.4953, "vx":-1.99927, "vy":0.00795, "omega":0.13352, "ax":0.00019, "ay":0.04471, "alpha":0.46273, "fx":[1.82255,0.28472,-1.82747,-0.26811], "fy":[0.99737,2.30922,0.77158,-1.34031]},
    {"t":1.41152, "x":5.85331, "y":5.6765, "heading":-2.49156, "vx":-1.99926, "vy":0.0092, "omega":0.14645, "ax":0.00029, "ay":0.05737, "alpha":0.39583, "fx":[1.3287,0.20419,-1.31992,-0.1954], "fy":[0.49511,2.80362,0.92885,-0.71439]},
    {"t":1.43947, "x":5.79744, "y":5.67678, "heading":-2.48747, "vx":-1.99925, "vy":0.0108, "omega":0.15751, "ax":0.00034, "ay":0.05933, "alpha":0.25306, "fx":[1.00982,0.14686,-1.00531,-0.13026], "fy":[1.28639,1.74144,0.87856,-0.27355]},
    {"t":1.46742, "x":5.74156, "y":5.67711, "heading":-2.48307, "vx":-1.99925, "vy":0.01246, "omega":0.16458, "ax":0.00036, "ay":0.05442, "alpha":0.17432, "fx":[0.48792,0.06208,-0.47691,-0.05108], "fy":[0.62682,1.843,0.78328,0.07955]},
    {"t":1.49536, "x":5.68569, "y":5.67748, "heading":-2.47847, "vx":-1.99924, "vy":0.01398, "omega":0.16946, "ax":0.00036, "ay":0.04835, "alpha":0.05437, "fx":[0.23549,0.0158,-0.22829,-0.00126], "fy":[1.16451,0.82651,0.60684,0.36272]},
    {"t":1.52331, "x":5.62981, "y":5.67789, "heading":-2.47373, "vx":-1.99923, "vy":0.01533, "omega":0.17097, "ax":0.00032, "ay":0.04075, "alpha":-0.03871, "fx":[-0.32512,-0.0703,0.33502,0.08019], "fy":[0.58271,0.75303,0.48346,0.67625]},
    {"t":1.55126, "x":5.57394, "y":5.67833, "heading":-2.46896, "vx":-1.99922, "vy":0.01647, "omega":0.16989, "ax":0.0003, "ay":0.03576, "alpha":-0.13616, "fx":[-0.50934,-0.10519,0.5156,0.11757], "fy":[1.01715,-0.08543,0.31872,0.93954]},
    {"t":1.57921, "x":5.51806, "y":5.6788, "heading":-2.46421, "vx":-1.99921, "vy":0.01747, "omega":0.16609, "ax":0.00027, "ay":0.03037, "alpha":-0.2447, "fx":[-1.11847,-0.18997,1.12676,0.19827], "fy":[0.5725,-0.25052,0.24215,1.2958]},
    {"t":1.60716, "x":5.46219, "y":5.6793, "heading":-2.45957, "vx":-1.9992, "vy":0.01832, "omega":0.15925, "ax":0.00026, "ay":0.02817, "alpha":-0.32109, "fx":[-1.23346,-0.21388,1.23796,0.22557], "fy":[0.94853,-0.90476,0.11479,1.56667]},
    {"t":1.6351, "x":5.40632, "y":5.67983, "heading":-2.45511, "vx":-1.99919, "vy":0.0191, "omega":0.15027, "ax":0.00023, "ay":0.02407, "alpha":-0.44573, "fx":[-1.89968,-0.29556,1.90683,0.30272], "fy":[0.60805,-1.16476,0.07296,1.95796]},
    {"t":1.66305, "x":5.35044, "y":5.68037, "heading":-2.45091, "vx":-1.99919, "vy":0.01978, "omega":0.13782, "ax":0.00022, "ay":0.02148, "alpha":-0.50299, "fx":[-1.94691,-0.30967,1.94921,0.32059], "fy":[0.89012,-1.70275,-0.06557,2.19337]},
    {"t":1.691, "x":5.29457, "y":5.68093, "heading":-2.44706, "vx":-1.99918, "vy":0.02038, "omega":0.12376, "ax":0.00014, "ay":0.01311, "alpha":-0.64441, "fx":[-2.67698,-0.38774,2.68111,0.39189], "fy":[0.55808,-2.14018,-0.15384,2.53847]},
    {"t":1.71895, "x":5.2387, "y":5.68151, "heading":-2.4436, "vx":-1.99918, "vy":0.02074, "omega":0.10575, "ax":0.00002, "ay":0.00198, "alpha":-0.68432, "fx":[-2.66123,-0.39359,2.65794,0.39808], "fy":[0.61757,-2.69448,-0.42682,2.62469]},
    {"t":1.7469, "x":5.18282, "y":5.68209, "heading":-2.44065, "vx":-1.99918, "vy":0.0208, "omega":0.08662, "ax":-0.00023, "ay":-0.02231, "alpha":-0.84417, "fx":[-3.46033,-0.46919,3.45335,0.46224], "fy":[0.12598,-3.50572,-0.73357,2.74741]},
    {"t":1.77485, "x":5.12695, "y":5.68266, "heading":-2.43823, "vx":-1.99918, "vy":0.02018, "omega":0.06303, "ax":-0.00056, "ay":-0.05755, "alpha":-0.86742, "fx":[-3.39272,-0.47173,3.36637,0.4638], "fy":[-0.3129,-4.29708,-1.3761,2.46203]},
    {"t":1.80279, "x":5.07108, "y":5.6832, "heading":-2.43647, "vx":-1.9992, "vy":0.01857, "omega":0.03879, "ax":-0.001, "ay":-0.11854, "alpha":-1.05011, "fx":[-4.2597,-0.54149,4.22898,0.51084], "fy":[-1.23394,-5.86286,-2.20915,2.0472]},
    {"t":1.83074, "x":5.0152, "y":5.68367, "heading":-2.43538, "vx":-1.99923, "vy":0.01525, "omega":0.00944, "ax":-0.00128, "ay":-0.20594, "alpha":-1.05382, "fx":[-4.1392,-0.53233,4.09184,0.50158], "fy":[-2.70039,-7.24949,-3.64267,0.98162]},
    {"t":1.85869, "x":4.95933, "y":5.68402, "heading":-2.43512, "vx":-1.99926, "vy":0.0095, "omega":-0.02001, "ax":-0.00081, "ay":-0.34101, "alpha":-1.27025, "fx":[-5.0635,-0.58207,5.03866,0.55734], "fy":[-4.50355,-10.28842,-5.55745,-0.53232]},
    {"t":1.88664, "x":4.90345, "y":5.68415, "heading":-2.43568, "vx":-1.99928, "vy":-0.00003, "omega":-0.05551, "ax":0.00198, "ay":-0.52946, "alpha":-1.24417, "fx":[-4.8447,-0.51045,4.90058,0.57565], "fy":[-7.95557,-12.84825,-8.51438,-3.10329]},
    {"t":1.91459, "x":4.84758, "y":5.68394, "heading":-2.43723, "vx":-1.99923, "vy":-0.01483, "omega":-0.09029, "ax":0.01046, "ay":-0.80184, "alpha":-1.51723, "fx":[-5.72869,-0.43324,6.0489,0.75375], "fy":[-11.36537,-18.62605,-12.45155,-6.65768]},
    {"t":1.94253, "x":4.7917, "y":5.68322, "heading":-2.43975, "vx":-1.99894, "vy":-0.03724, "omega":-0.13269, "ax":0.05358, "ay":-1.17168, "alpha":-1.43799, "fx":[-4.85008,0.26251,6.45748,1.41099], "fy":[-18.4294,-23.24546,-18.13368,-11.93897]},
    {"t":1.97048, "x":4.73586, "y":5.68172, "heading":-2.44346, "vx":-1.99744, "vy":-0.06999, "omega":-0.17288, "ax":0.03092, "ay":-1.19018, "alpha":-1.89374, "fx":[-6.76799,-0.16019,7.71484,1.10661], "fy":[-17.14992,-26.3071,-18.30675,-11.11716]},
    {"t":2.00255, "x":4.67182, "y":5.67886, "heading":-2.44901, "vx":-1.99645, "vy":-0.10815, "omega":-0.23361, "ax":0.04881, "ay":-0.80499, "alpha":-1.55658, "fx":[-5.41279,0.21558,6.81467,1.37114], "fy":[-12.44618,-18.23373,-12.60624,-6.00722]},
    {"t":2.03462, "x":4.60782, "y":5.67498, "heading":-2.4565, "vx":-1.99488, "vy":-0.13397, "omega":-0.28353, "ax":0.03381, "ay":-0.47628, "alpha":-1.6343, "fx":[-5.87904,0.01918,6.9142,1.01615], "fy":[-6.66092,-13.87321,-7.5927,-1.03829]},
    {"t":2.06669, "x":4.54386, "y":5.67044, "heading":-2.46559, "vx":-1.9938, "vy":-0.14924, "omega":-0.33594, "ax":0.02024, "ay":-0.26278, "alpha":-1.23903, "fx":[-4.57031,-0.01161,5.16003,0.66111], "fy":[-3.75712,-8.87427,-4.31591,0.85583]},
    {"t":2.09876, "x":4.47993, "y":5.66552, "heading":-2.47636, "vx":-1.99315, "vy":-0.15767, "omega":-0.37567, "ax":0.01045, "ay":-0.13047, "alpha":-1.5171, "fx":[-5.78005,-0.37043,6.09996,0.69042], "fy":[-1.50701,-7.88788,-2.59083,3.99634]},
    {"t":2.13083, "x":4.41602, "y":5.66039, "heading":-2.48841, "vx":-1.99281, "vy":-0.16186, "omega":-0.42433, "ax":0.0043, "ay":-0.05256, "alpha":-0.79469, "fx":[-3.07834,-0.01954,3.18088,0.18029], "fy":[-0.51162,-4.0083,-0.94965,2.25081]},
    {"t":2.1629, "x":4.35211, "y":5.65518, "heading":-2.50202, "vx":-1.99268, "vy":-0.16354, "omega":-0.44981, "ax":0.00034, "ay":-0.00416, "alpha":-1.53516, "fx":[-5.87944,-0.80106,5.8897,0.81146], "fy":[0.61233,-5.90448,-1.18171,6.21885]},
    {"t":2.19497, "x":4.28821, "y":5.64993, "heading":-2.51644, "vx":-1.99267, "vy":-0.16367, "omega":-0.49904, "ax":-0.00141, "ay":0.01727, "alpha":-0.20039, "fx":[-0.86467,0.2563,0.78079,-0.25906], "fy":[0.33701,-0.68193,0.43896,0.96362]},
    {"t":2.22704, "x":4.22431, "y":5.64469, "heading":-2.53245, "vx":-1.99271, "vy":-0.16312, "omega":-0.50547, "ax":-0.00295, "ay":0.03614, "alpha":-1.60798, "fx":[-5.99636,-1.37252,5.906,1.28244], "fy":[1.71309,-5.44695,-1.3599,7.30704]},
    {"t":2.25911, "x":4.1604, "y":5.63948, "heading":-2.54866, "vx":-1.99281, "vy":-0.16196, "omega":-0.55704, "ax":-0.00315, "ay":0.03889, "alpha":0.5226, "fx":[1.89481,0.71793,-2.05631,-0.74945], "fy":[0.29319,2.40539,1.22852,-1.54548]},
    {"t":2.29117, "x":4.09649, "y":5.6343, "heading":-2.56652, "vx":-1.99291, "vy":-0.16071, "omega":-0.54028, "ax":-0.00428, "ay":0.05338, "alpha":-1.57271, "fx":[-5.61424,-2.00648,5.48306,1.87577], "fy":[2.59233,-4.85619,-1.98838,7.52107]},
    {"t":2.32324, "x":4.03258, "y":5.62918, "heading":-2.58385, "vx":-1.99304, "vy":-0.159, "omega":-0.59071, "ax":-0.00419, "ay":0.05277, "alpha":1.28728, "fx":[4.84464,1.19967,-5.05327,-1.24778], "fy":[0.12964,5.54816,1.90293,-4.34907]},
    {"t":2.35531, "x":3.96866, "y":5.6241, "heading":-2.60279, "vx":-1.99318, "vy":-0.15731, "omega":-0.54943, "ax":-0.00533, "ay":0.06808, "alpha":-1.2345, "fx":[-4.07799,-2.40921,3.91452,2.24625], "fy":[3.22648,-3.0637,-2.36991,6.37595]},
    {"t":2.38738, "x":3.90474, "y":5.61909, "heading":-2.62041, "vx":-1.99335, "vy":-0.15513, "omega":-0.58902, "ax":-0.00475, "ay":0.06142, "alpha":1.93756, "fx":[7.42201,1.49141,-7.64426,-1.56009], "fy":[0.08146,8.22514,2.2937,-6.83953]},
    {"t":2.41945, "x":3.84081, "y":5.61415, "heading":-2.6393, "vx":-1.9935, "vy":-0.15316, "omega":-0.52688, "ax":-0.00473, "ay":0.062, "alpha":-0.46798, "fx":[-0.98648,-2.18324,0.84161,2.03835], "fy":[2.93359,0.05949,-2.33045,3.13383]},
    {"t":2.45152, "x":3.77688, "y":5.60927, "heading":-2.6562, "vx":-1.99365, "vy":-0.15117, "omega":-0.54189, "ax":-0.00162, "ay":0.02152, "alpha":2.29473, "fx":[9.01562,1.45491,-9.11555,-1.45439], "fy":[-0.38143,9.12972,1.56738,-8.99786]},
    {"t":2.48359, "x":3.71294, "y":5.60443, "heading":-2.67358, "vx":-1.9937, "vy":-0.15048, "omega":-0.4683, "ax":0.00323, "ay":-0.04267, "alpha":0.68969, "fx":[3.51883,-1.01115,-3.41969,1.10954], "fy":[0.28486,3.02056,-2.76603,-3.15218]},
    {"t":2.51566, "x":3.64901, "y":5.59959, "heading":-2.68859, "vx":-1.9936, "vy":-0.15185, "omega":-0.44618, "ax":0.01515, "ay":-0.1948, "alpha":2.25315, "fx":[9.36005,1.21076,-8.85066,-0.79213], "fy":[-3.3036,5.90996,-2.24105,-12.29358]},
    {"t":2.54773, "x":3.58508, "y":5.59462, "heading":-2.7029, "vx":-1.99312, "vy":-0.15809, "omega":-0.37393, "ax":0.03654, "ay":-0.44112, "alpha":2.01984, "fx":[8.88413,1.28932,-7.76593,-0.16969], "fy":[-7.5659,1.77428,-6.71639,-14.50403]},
    {"t":2.5798, "x":3.52118, "y":5.58932, "heading":-2.71489, "vx":-1.99194, "vy":-0.17224, "omega":-0.30915, "ax":0.08188, "ay":-0.8749, "alpha":1.86925, "fx":[9.11375,1.44824,-6.43946,0.89161], "fy":[-13.50443,-5.62167,-13.28688,-21.16162]},
    {"t":2.61187, "x":3.45734, "y":5.58335, "heading":-2.72481, "vx":-1.98932, "vy":-0.2003, "omega":-0.24921, "ax":0.17337, "ay":-1.53124, "alpha":3.19919, "fx":[15.24913,5.4882,-9.94772,-0.17331], "fy":[-26.13608,-11.27978,-20.65503,-35.69429]},
    {"t":2.64394, "x":3.39364, "y":5.57614, "heading":-2.7328, "vx":-1.98376, "vy":-0.2494, "omega":-0.14661, "ax":0.35728, "ay":-2.44749, "alpha":1.39032, "fx":[11.47148,4.91555,-0.33981,5.83067], "fy":[-38.30382,-31.07681,-37.62754,-42.86408]},
    {"t":2.67601, "x":3.3302, "y":5.56688, "heading":-2.7375, "vx":-1.9723, "vy":-0.32789, "omega":-0.10202, "ax":0.53602, "ay":-2.82008, "alpha":4.02589, "fx":[23.71519,12.88866,-7.32397,3.54357], "fy":[-47.44868,-28.87052,-37.91779,-58.45073]},
    {"t":2.70808, "x":3.26723, "y":5.55491, "heading":-2.74077, "vx":-1.95511, "vy":-0.41833, "omega":0.02708, "ax":0.68069, "ay":-2.85059, "alpha":1.11149, "fx":[15.32519,9.70615,5.72286,10.9277], "fy":[-44.37359,-38.3335,-43.94567,-47.90275]},
    {"t":2.74014, "x":3.20488, "y":5.54003, "heading":-2.73991, "vx":-1.93328, "vy":-0.50975, "omega":0.06273, "ax":0.82206, "ay":-2.84102, "alpha":4.5358, "fx":[29.54349,18.43169,-4.40912,6.77278], "fy":[-49.07287,-27.23417,-37.0456,-60.61698]},
    {"t":2.77221, "x":3.1433, "y":5.52222, "heading":-2.73789, "vx":-1.90692, "vy":-0.60086, "omega":0.20819, "ax":0.9608, "ay":-2.81187, "alpha":1.39329, "fx":[20.48789,14.81936,9.15359,14.37387], "fy":[-44.54118,-36.89164,-42.56468,-48.18741]},
    {"t":2.80428, "x":3.08264, "y":5.50151, "heading":-2.73122, "vx":-1.87611, "vy":-0.69103, "omega":0.25287, "ax":1.09697, "ay":-2.7703, "alpha":4.68205, "fx":[34.26328,23.04655,-0.72043,10.58383], "fy":[-48.27437,-25.85631,-35.47653,-60.03186]},
    {"t":2.83635, "x":3.02304, "y":5.47792, "heading":-2.72311, "vx":-1.84093, "vy":-0.77987, "omega":0.40302, "ax":1.23044, "ay":-2.71924, "alpha":2.32879, "fx":[27.86473,20.67677,9.96374,16.84047], "fy":[-44.65395,-32.25735,-39.48479,-50.11641]},
    {"t":2.86842, "x":2.96464, "y":5.45152, "heading":-2.71018, "vx":-1.80147, "vy":-0.86708, "omega":0.4777, "ax":1.36096, "ay":-2.66013, "alpha":4.79289, "fx":[38.74977,27.01929,2.87004,14.69916], "fy":[-46.53233,-23.5001,-34.07033,-58.79048]},
    {"t":2.90049, "x":2.90756, "y":5.42234, "heading":-2.69486, "vx":-1.75782, "vy":-0.95239, "omega":0.63141, "ax":1.48829, "ay":-2.59379, "alpha":3.72141, "fx":[36.88195,26.71173,8.79642,18.74534], "fy":[-44.39351,-25.36841,-35.64626,-53.42225]},
    {"t":2.93256, "x":2.85196, "y":5.39046, "heading":-2.67461, "vx":-1.71009, "vy":-1.03557, "omega":0.75075, "ax":1.61217, "ay":-2.52071, "alpha":5.12813, "fx":[43.93636,30.71206,5.36595,18.7069], "fy":[-44.32337,-19.60775,-32.3922,-58.0322]},
    {"t":2.96463, "x":2.79795, "y":5.35596, "heading":-2.65054, "vx":-1.65839, "vy":-1.1164, "omega":0.91521, "ax":1.73234, "ay":-2.44127, "alpha":5.21041, "fx":[46.28924,32.01923,6.88463,20.88689], "fy":[-43.194,-17.47347,-31.9465,-56.87707]},
    {"t":2.9967, "x":2.74565, "y":5.3189, "heading":-2.62119, "vx":-1.60284, "vy":-1.19469, "omega":1.0823, "ax":1.84857, "ay":-2.35575, "alpha":5.87539, "fx":[50.57645,34.18645,5.94434,22.4898], "fy":[-41.66991,-13.81996,-30.16608,-58.59818]},
    {"t":3.02877, "x":2.6952, "y":5.27938, "heading":-2.58648, "vx":-1.54356, "vy":-1.27024, "omega":1.27072, "ax":1.96076, "ay":-2.26425, "alpha":6.5608, "fx":[55.18935,35.84722,4.96803,24.06246], "fy":[-40.50457,-9.40649,-29.06309,-59.67725]},
    {"t":3.06084, "x":2.64671, "y":5.23748, "heading":-2.54573, "vx":-1.48068, "vy":-1.34285, "omega":1.48112, "ax":2.07023, "ay":-2.16547, "alpha":7.0702, "fx":[58.82778,36.93977,4.44543,26.55754], "fy":[-38.067,-5.88471,-27.91266,-60.73842]},
    {"t":3.09291, "x":2.60029, "y":5.1933, "heading":-2.49823, "vx":-1.41428, "vy":-1.4123, "omega":1.70786, "ax":2.18748, "ay":-2.04771, "alpha":7.90949, "fx":[64.23548,38.05794,2.74729,28.90948], "fy":[-35.67604,-0.50151,-27.12345,-62.09019]},
    {"t":3.12498, "x":2.55606, "y":5.14695, "heading":-2.44346, "vx":-1.34413, "vy":-1.47797, "omega":1.96151, "ax":2.24097, "ay":-1.98303, "alpha":6.71217, "fx":[60.39164,36.7233,8.13559,31.97509], "fy":[-32.45606,-4.09642,-27.92624,-56.95209]},
    {"t":3.15535, "x":2.51627, "y":5.10115, "heading":-2.38388, "vx":-1.27607, "vy":-1.5382, "omega":2.16538, "ax":2.34419, "ay":-1.86528, "alpha":6.10755, "fx":[59.88169,36.85243,11.94297,34.86936], "fy":[-29.35152,-4.50783,-27.83667,-52.52434]},
    {"t":3.18572, "x":2.47859, "y":5.05357, "heading":-2.31812, "vx":-1.20487, "vy":-1.59485, "omega":2.35088, "ax":2.42834, "ay":-1.75344, "alpha":5.44115, "fx":[58.34723,36.58261,15.95196,37.81779], "fy":[-25.95885,-5.41085,-27.49067,-48.51118]},
    {"t":3.2161, "x":2.44312, "y":5.00432, "heading":-2.24671, "vx":-1.13111, "vy":-1.64811, "omega":2.51614, "ax":2.5056, "ay":-1.64003, "alpha":4.67686, "fx":[56.666,36.59488,20.10801,40.06133], "fy":[-23.33871,-6.72911,-27.00558,-43.3537]},
    {"t":3.24647, "x":2.40992, "y":4.95351, "heading":-2.17029, "vx":-1.05501, "vy":-1.69792, "omega":2.65819, "ax":2.57723, "ay":-1.52356, "alpha":4.27836, "fx":[55.89333,36.52744,22.99097,42.40477], "fy":[-20.0067,-6.88506,-26.26473,-40.13869]},
    {"t":3.27684, "x":2.37906, "y":4.90123, "heading":-2.08955, "vx":-0.97673, "vy":-1.7442, "omega":2.78814, "ax":2.64325, "ay":-1.40406, "alpha":3.40874, "fx":[53.43567,37.08122,27.46597,43.87622], "fy":[-18.55483,-8.30448,-24.79175,-34.32632]},
    {"t":3.30721, "x":2.35061, "y":4.84761, "heading":-2.00487, "vx":-0.89645, "vy":-1.78684, "omega":2.89168, "ax":2.70357, "ay":-1.28165, "alpha":3.23845, "fx":[53.36191,37.12404,29.40588,45.66091], "fy":[-14.82978,-7.98631,-23.8458,-31.81964]},
    {"t":3.33759, "x":2.32463, "y":4.79274, "heading":-1.91704, "vx":-0.81433, "vy":-1.82577, "omega":2.99004, "ax":2.75956, "ay":-1.15293, "alpha":2.29725, "fx":[50.35616,38.35091,33.82958,46.4449], "fy":[-14.75657,-9.06284,-21.14772,-25.63245]},
    {"t":3.36796, "x":2.30117, "y":4.73676, "heading":-1.82622, "vx":-0.73052, "vy":-1.86079, "omega":3.05981, "ax":2.86089, "ay":-0.86661, "alpha":2.28142, "fx":[51.56918,39.318,36.02097,48.27864], "fy":[-8.20791,-5.97252,-17.71227,-21.17396]},
    {"t":3.39833, "x":2.2803, "y":4.67984, "heading":-1.73329, "vx":-0.64362, "vy":-1.88711, "omega":3.1291, "ax":2.95983, "ay":0.41564, "alpha":1.43024, "fx":[49.31678,41.99735,40.69565,49.23513], "fy":[10.27519,10.40096,3.04391,1.73145]},
    {"t":3.42871, "x":2.26212, "y":4.62272, "heading":-1.63825, "vx":-0.55372, "vy":-1.87448, "omega":3.17255, "ax":2.53985, "ay":1.57883, "alpha":1.46144, "fx":[42.84467,35.42533,34.91857,42.33925], "fy":[27.52626,29.55378,20.0925,19.50695]},
    {"t":3.45908, "x":2.24647, "y":4.56651, "heading":-1.54189, "vx":-0.47658, "vy":-1.82653, "omega":3.21693, "ax":2.01998, "ay":2.20804, "alpha":0.58639, "fx":[31.84228,29.23377,29.28106,33.33654], "fy":[35.93113,34.82371,32.20872,32.24545]},
    {"t":3.48945, "x":2.23293, "y":4.51205, "heading":-1.44418, "vx":-0.41523, "vy":-1.75947, "omega":3.23474, "ax":1.62166, "ay":2.51698, "alpha":0.47933, "fx":[25.63848,23.71794,24.01537,25.93063], "fy":[39.31109,41.27196,36.60358,36.94083]},
    {"t":3.51983, "x":2.22107, "y":4.45977, "heading":-1.34593, "vx":-0.36597, "vy":-1.68302, "omega":3.2493, "ax":1.34043, "ay":2.67857, "alpha":-0.25717, "fx":[19.89013,21.80006,21.41739,18.97383], "fy":[41.5529,39.67819,41.5782,41.21271]},
    {"t":3.5502, "x":2.21057, "y":4.40989, "heading":-1.24724, "vx":-0.32526, "vy":-1.60166, "omega":3.24149, "ax":1.13937, "ay":2.77091, "alpha":-0.61808, "fx":[16.13193,19.8886,18.75446,14.99447], "fy":[39.67579,42.73791,44.13718,43.12566]},
    {"t":3.58057, "x":2.20122, "y":4.36252, "heading":-1.14879, "vx":-0.29065, "vy":-1.5175, "omega":3.22272, "ax":0.99106, "ay":2.82795, "alpha":-1.13454, "fx":[13.72198,19.7536,17.22047,9.99144], "fy":[40.42759,41.07198,47.07873,44.59127]},
    {"t":3.61094, "x":2.19284, "y":4.31773, "heading":-1.0509, "vx":-0.26055, "vy":-1.43161, "omega":3.18826, "ax":0.87806, "ay":2.8655, "alpha":-1.7811, "fx":[11.42106,20.28555,15.46173,6.59993], "fy":[37.00125,42.43147,50.34845,45.68778]},
    {"t":3.64132, "x":2.18534, "y":4.27557, "heading":-0.95406, "vx":-0.23388, "vy":-1.34457, "omega":3.13416, "ax":0.78958, "ay":2.89149, "alpha":-2.07066, "fx":[10.69146,20.26441,13.83557,3.55853], "fy":[36.80659,42.5133,52.04424,45.69589]},
    {"t":3.67169, "x":2.1786, "y":4.23607, "heading":-0.85887, "vx":-0.2099, "vy":-1.25675, "omega":3.07127, "ax":0.71857, "ay":2.91022, "alpha":-2.93789, "fx":[9.90036,22.57308,12.10266,-0.57439], "fy":[32.88856,44.04505,55.78333,45.49055]},
    {"t":3.70206, "x":2.17255, "y":4.19924, "heading":-0.76559, "vx":-0.18808, "vy":-1.16836, "omega":2.98204, "ax":0.66046, "ay":2.92419, "alpha":-3.09567, "fx":[10.18239,22.44706,10.32976,-2.51598], "fy":[33.0267,44.53732,56.74672,44.75178]},
    {"t":3.73244, "x":2.16714, "y":4.1651, "heading":-0.67501, "vx":-0.16802, "vy":-1.07954, "omega":2.88801, "ax":0.61206, "ay":2.93489, "alpha":-4.11538, "fx":[10.80564,25.51466,7.94978,-6.79066], "fy":[28.6821,46.86922,60.76857,43.39788]},
    {"t":3.76281, "x":2.16232, "y":4.13367, "heading":-0.5873, "vx":-0.14943, "vy":-0.9904, "omega":2.76302, "ax":0.57117, "ay":2.94328, "alpha":-4.31748, "fx":[11.7707,25.49675,5.96877,-8.26052], "fy":[28.4426,47.93544,61.6068,42.24664]},
    {"t":3.79318, "x":2.15805, "y":4.10494, "heading":-0.50337, "vx":-0.13208, "vy":-0.901, "omega":2.63188, "ax":0.53618, "ay":2.94999, "alpha":-5.31676, "fx":[13.60888,28.46702,2.84911,-12.09183], "fy":[25.00611,50.38303,65.32246,39.93076]},
    {"t":3.82356, "x":2.15428, "y":4.07894, "heading":-0.42344, "vx":-0.11579, "vy":-0.8114, "omega":2.4704, "ax":0.50592, "ay":2.95544, "alpha":-5.66634, "fx":[15.18415,28.78557,0.41978,-13.40937], "fy":[24.22116,52.58966,66.16347,38.00223]},
    {"t":3.85393, "x":2.151, "y":4.05566, "heading":-0.3484, "vx":-0.10043, "vy":-0.72164, "omega":2.29829, "ax":0.4795, "ay":2.95995, "alpha":-6.61697, "fx":[17.90919,31.19475,-3.1436,-16.5983], "fy":[21.54758,55.66996,69.06447,34.9703]},
    {"t":3.8843, "x":2.14817, "y":4.0351, "heading":-0.2786, "vx":-0.08586, "vy":-0.63174, "omega":2.09731, "ax":0.45623, "ay":2.96371, "alpha":-7.19301, "fx":[20.21681,31.97799,-6.16564,-18.09219], "fy":[20.212,58.53048,70.33085,32.40957]},
    {"t":3.91467, "x":2.14577, "y":4.01728, "heading":-0.2149, "vx":-0.07201, "vy":-0.54172, "omega":1.87884, "ax":0.43559, "ay":2.9669, "alpha":-8.07597, "fx":[23.4175,33.75237,-9.93532,-20.56139], "fy":[18.40957,61.86058,72.43883,28.96883]},
    {"t":3.94505, "x":2.14379, "y":4.0022, "heading":-0.15783, "vx":-0.05878, "vy":-0.45161, "omega":1.63355, "ax":0.41715, "ay":2.96962, "alpha":-8.86877, "fx":[26.412,34.89885,-13.5535,-22.2134], "fy":[16.61846,65.39524,74.03406,25.79658]},
    {"t":3.97542, "x":2.1422, "y":3.98985, "heading":-0.10821, "vx":-0.04611, "vy":-0.36141, "omega":1.36418, "ax":0.40059, "ay":2.97196, "alpha":-9.75552, "fx":[29.886,36.36862,-17.39148,-24.33287], "fy":[15.2818,68.88247,75.73374,22.08973]},
    {"t":4.00579, "x":2.14098, "y":3.98024, "heading":-0.06678, "vx":-0.03394, "vy":-0.27114, "omega":1.06787, "ax":0.38563, "ay":2.97399, "alpha":-10.70006, "fx":[33.34941,37.81897,-21.4193,-26.13523], "fy":[13.37613,72.74133,77.52635,18.46862]},
    {"t":4.03617, "x":2.14013, "y":3.97338, "heading":-0.03435, "vx":-0.02223, "vy":-0.18081, "omega":0.74288, "ax":0.37206, "ay":2.97577, "alpha":-11.68738, "fx":[36.98559,39.4421,-25.24951,-28.39506], "fy":[11.72464,76.49471,79.38089,14.62117]},
    {"t":4.06654, "x":2.13962, "y":3.96926, "heading":-0.01178, "vx":-0.01092, "vy":-0.09043, "omega":0.3879, "ax":0.35969, "ay":2.97734, "alpha":-12.77122, "fx":[40.57359,42.02764,-29.518,-31.0574], "fy":[9.78792,80.11101,81.40491,11.01356]},
    {"t":4.09691, "x":2.13946, "y":3.96789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
