{
 "name":"DT_Ndisrupt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.5, "y":6.604137420654297, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":4.8, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.604137420654297 m", "val":6.604137420654297}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60167],
  "samples":[
    {"t":0.0, "x":8.5, "y":6.60414, "heading":-1.5708, "vx":0.0, "vy":-2.99442, "omega":0.00235, "ax":0.0, "ay":-0.19105, "alpha":-0.00934, "fx":[-0.00681,0.00679,0.00679,-0.00681], "fy":[-2.89271,-3.04703,-2.8796,-2.8796]},
    {"t":0.02228, "x":8.5, "y":6.53736, "heading":-1.57074, "vx":0.0, "vy":-2.99867, "omega":0.00215, "ax":0.0, "ay":0.00123, "alpha":-0.02961, "fx":[-0.01219,0.01212,0.01212,-0.01219], "fy":[0.14851,-0.41578,0.17122,0.17122]},
    {"t":0.04457, "x":8.5, "y":6.47054, "heading":-1.5707, "vx":0.0, "vy":-2.99865, "omega":0.00149, "ax":0.0, "ay":-0.00016, "alpha":-0.02078, "fx":[-0.01684,0.01619,0.0162,-0.01561], "fy":[-0.26725,0.06375,0.09676,0.09677]},
    {"t":0.06685, "x":8.5, "y":6.40372, "heading":-1.57066, "vx":0.0, "vy":-2.99865, "omega":0.00102, "ax":0.0, "ay":0.00001, "alpha":-0.01373, "fx":[-0.02003,0.01991,0.01991,-0.02002], "fy":[0.01765,-0.13004,0.05656,0.05657]},
    {"t":0.08914, "x":8.5, "y":6.3369, "heading":-1.57064, "vx":0.0, "vy":-2.99865, "omega":0.00072, "ax":0.00001, "ay":0.0, "alpha":-0.01116, "fx":[-0.02118,0.02038,0.02038,-0.01926], "fy":[-0.08357,0.00016,0.0417,0.04171]},
    {"t":0.11142, "x":8.5, "y":6.27007, "heading":-1.57062, "vx":0.0, "vy":-2.99865, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00969, "fx":[-0.02145,0.02131,0.02131,-0.02145], "fy":[-0.00946,-0.0555,0.03247,0.03248]},
    {"t":0.1337, "x":8.5, "y":6.20325, "heading":-1.57061, "vx":0.0, "vy":-2.99865, "omega":0.00025, "ax":0.00001, "ay":0.0, "alpha":-0.00824, "fx":[-0.02085,0.01995,0.01996,-0.01873], "fy":[-0.03702,-0.01486,0.02594,0.02595]},
    {"t":0.15599, "x":8.5, "y":6.13643, "heading":-1.57061, "vx":0.0, "vy":-2.99865, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00731, "fx":[-0.01964,0.0195,0.01951,-0.01964], "fy":[-0.01741,-0.02469,0.02105,0.02105]},
    {"t":0.17827, "x":8.5, "y":6.06961, "heading":-1.57061, "vx":0.0, "vy":-2.99865, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00621, "fx":[-0.01814,0.01725,0.01726,-0.01612], "fy":[-0.01664,-0.01805,0.01734,0.01735]},
    {"t":0.20056, "x":8.5, "y":6.00278, "heading":-1.57061, "vx":0.0, "vy":-2.99865, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[-0.01619,0.01608,0.01608,-0.01619], "fy":[-0.01735,-0.01137,0.01436,0.01436]},
    {"t":0.22284, "x":8.5, "y":5.93596, "heading":-1.57061, "vx":0.0, "vy":-2.99865, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.01426,0.01346,0.01346,-0.01253], "fy":[-0.00783,-0.01587,0.01185,0.01185]},
    {"t":0.24512, "x":8.5, "y":5.86914, "heading":-1.57062, "vx":0.0, "vy":-2.99865, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.012,0.01193,0.01193,-0.012], "fy":[-0.01383,-0.00543,0.00963,0.00963]},
    {"t":0.26741, "x":8.5, "y":5.80232, "heading":-1.57063, "vx":0.0, "vy":-2.99865, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[-0.0099,0.00923,0.00924,-0.00856], "fy":[-0.00359,-0.01156,0.00757,0.00758]},
    {"t":0.28969, "x":8.5, "y":5.7355, "heading":-1.57064, "vx":0.0, "vy":-2.99865, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[-0.00759,0.00756,0.00756,-0.00758], "fy":[-0.00912,-0.00209,0.0056,0.00561]},
    {"t":0.31198, "x":8.5, "y":5.66867, "heading":-1.57066, "vx":0.0, "vy":-2.99865, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00544,0.00494,0.00494,-0.00453], "fy":[-0.00065,-0.00671,0.00368,0.00368]},
    {"t":0.33426, "x":8.5, "y":5.60185, "heading":-1.57067, "vx":0.0, "vy":-2.99865, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00322,0.00324,0.00324,-0.00322], "fy":[-0.00436,0.00089,0.00174,0.00174]},
    {"t":0.35655, "x":8.5, "y":5.53503, "heading":-1.57069, "vx":0.0, "vy":-2.99865, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00114,0.00081,0.00081,-0.00065], "fy":[0.00268,-0.0022,-0.00024,-0.00024]},
    {"t":0.37883, "x":8.5, "y":5.46821, "heading":-1.5707, "vx":0.0, "vy":-2.99865, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00089,-0.00084,-0.00084,0.00089], "fy":[-0.00029,0.00492,-0.00231,-0.00231]},
    {"t":0.40111, "x":8.5, "y":5.40138, "heading":-1.57072, "vx":0.0, "vy":-2.99865, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00278,-0.00296,-0.00296,0.00291], "fy":[0.0079,0.00119,-0.00454,-0.00454]},
    {"t":0.4234, "x":8.5, "y":5.33456, "heading":-1.57074, "vx":0.0, "vy":-2.99865, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00451,-0.00443,-0.00443,0.00451], "fy":[0.00204,0.01212,-0.00708,-0.00708]},
    {"t":0.44568, "x":8.5, "y":5.26774, "heading":-1.57075, "vx":0.0, "vy":-2.99865, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00599,-0.00605,-0.00605,0.00586], "fy":[0.01843,0.00189,-0.01016,-0.01016]},
    {"t":0.46797, "x":8.5, "y":5.20092, "heading":-1.57077, "vx":0.0, "vy":-2.99865, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[0.0072,-0.00712,-0.00712,0.00721], "fy":[0.00017,0.02819,-0.01418,-0.01418]},
    {"t":0.49025, "x":8.5, "y":5.1341, "heading":-1.57078, "vx":0.0, "vy":-2.99865, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00498, "fx":[0.00793,-0.00792,-0.00792,0.00768], "fy":[0.04368,-0.00398,-0.01983,-0.01983]},
    {"t":0.51253, "x":8.5, "y":5.06727, "heading":-1.57079, "vx":0.0, "vy":-2.99865, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[0.00823,-0.00817,-0.00817,0.00823], "fy":[-0.01215,0.0687,-0.02837,-0.02837]},
    {"t":0.53482, "x":8.5, "y":5.00045, "heading":-1.5708, "vx":0.0, "vy":-2.99865, "omega":-0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00907, "fx":[0.00756,-0.00749,-0.00749,0.00738], "fy":[0.11396,-0.02772,-0.04277,-0.04277]},
    {"t":0.5571, "x":8.5, "y":4.93363, "heading":-1.5708, "vx":0.0, "vy":-2.99865, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.01296, "fx":[0.00614,-0.00611,-0.00611,0.00614], "fy":[-0.05419,0.18598,-0.06594,-0.06593]},
    {"t":0.57939, "x":8.5, "y":4.86681, "heading":-1.5708, "vx":0.0, "vy":-2.99865, "omega":0.00027, "ax":0.0, "ay":0.06074, "alpha":0.01392, "fx":[0.00333,-0.00332,-0.00332,0.00333], "fy":[0.8619,1.14599,0.85587,0.85587]},
    {"t":0.60167, "x":8.5, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":-2.9973, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
