{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.62, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.4678425788879395, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.62 m", "val":6.62}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.4678425788879395 m", "val":4.4678425788879395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.15044,5.18622],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.99958, "alpha":-0.00118, "fx":[-0.00602,0.00602,0.00602,-0.00602], "fy":[-15.32141,-15.28438,-15.30187,-15.30187]},
    {"t":0.04923, "x":7.7, "y":6.61879, "heading":-1.5708, "vx":0.0, "vy":-0.04921, "omega":-0.00006, "ax":0.0, "ay":-0.99978, "alpha":-0.00199, "fx":[-0.00578,0.00578,0.00578,-0.00578], "fy":[-15.31886,-15.30249,-15.30011,-15.30011]},
    {"t":0.09845, "x":7.7, "y":6.61516, "heading":-1.5708, "vx":0.0, "vy":-0.09842, "omega":-0.00016, "ax":0.0, "ay":-0.99977, "alpha":-0.00233, "fx":[-0.01014,0.0079,0.0079,-0.00566], "fy":[-15.3023,-15.31821,-15.30017,-15.30017]},
    {"t":0.14768, "x":7.7, "y":6.6091, "heading":-1.57081, "vx":0.0, "vy":-0.14763, "omega":-0.00027, "ax":0.0, "ay":-0.99976, "alpha":-0.00176, "fx":[-0.00539,0.00539,0.00539,-0.00539], "fy":[-15.31806,-15.30076,-15.30059,-15.30059]},
    {"t":0.1969, "x":7.7, "y":6.60062, "heading":-1.57082, "vx":0.0, "vy":-0.19685, "omega":-0.00036, "ax":0.0, "ay":-0.99974, "alpha":-0.00196, "fx":[-0.00944,0.00735,0.00735,-0.00527], "fy":[-15.29855,-15.31803,-15.30124,-15.30124]},
    {"t":0.24613, "x":7.7, "y":6.58972, "heading":-1.57084, "vx":0.0, "vy":-0.24606, "omega":-0.00045, "ax":0.0, "ay":-0.99972, "alpha":-0.00151, "fx":[-0.00502,0.00502,0.00502,-0.00502], "fy":[-15.31733,-15.29845,-15.30111,-15.30111]},
    {"t":0.29535, "x":7.7, "y":6.5764, "heading":-1.57086, "vx":0.0, "vy":-0.29527, "omega":-0.00053, "ax":0.0, "ay":-0.9997, "alpha":-0.00181, "fx":[-0.00874,0.00681,0.00681,-0.00487], "fy":[-15.29838,-15.3165,-15.30096,-15.30096]},
    {"t":0.34458, "x":7.7, "y":6.56065, "heading":-1.57089, "vx":0.0, "vy":-0.34448, "omega":-0.00062, "ax":0.0, "ay":-0.99968, "alpha":-0.0013, "fx":[-0.00466,0.00466,0.00466,-0.00466], "fy":[-15.31629,-15.29651,-15.3013,-15.3013]},
    {"t":0.39381, "x":7.7, "y":6.54248, "heading":-1.57092, "vx":0.0, "vy":-0.39369, "omega":-0.00068, "ax":0.0, "ay":-0.99965, "alpha":-0.00132, "fx":[-0.00807,0.00629,0.00629,-0.0045], "fy":[-15.29227,-15.31673,-15.30238,-15.30238]},
    {"t":0.44303, "x":7.7, "y":6.52189, "heading":-1.57095, "vx":0.0, "vy":-0.4429, "omega":-0.00075, "ax":0.0, "ay":-0.99962, "alpha":-0.0006, "fx":[-0.00432,0.00432,0.00432,-0.00432], "fy":[-15.31779,-15.28609,-15.30397,-15.30397]},
    {"t":0.49226, "x":7.7, "y":6.49888, "heading":-1.57099, "vx":0.0, "vy":-0.49211, "omega":-0.00078, "ax":0.0, "ay":-0.99958, "alpha":-0.00051, "fx":[-0.00741,0.00577,0.00577,-0.00414], "fy":[-15.28029,-15.31853,-15.30535,-15.30535]},
    {"t":0.54148, "x":7.7, "y":6.47344, "heading":-1.57102, "vx":0.0, "vy":-0.54131, "omega":-0.0008, "ax":0.0, "ay":-0.99954, "alpha":0.0, "fx":[-0.00395,0.00395,0.00395,-0.00395], "fy":[-15.31824,-15.27715,-15.30565,-15.30565]},
    {"t":0.59071, "x":7.7, "y":6.44558, "heading":-1.57106, "vx":0.0, "vy":-0.59052, "omega":-0.0008, "ax":0.0, "ay":-0.99948, "alpha":0.00001, "fx":[-0.0067,0.00521,0.00521,-0.00372], "fy":[-15.27306,-15.31797,-15.30606,-15.30606]},
    {"t":0.63993, "x":7.7, "y":6.4153, "heading":-1.5711, "vx":0.0, "vy":-0.63972, "omega":-0.0008, "ax":0.0, "ay":-0.99941, "alpha":0.0005, "fx":[-0.00354,0.00354,0.00354,-0.00354], "fy":[-15.3173,-15.26934,-15.30597,-15.30597]},
    {"t":0.68916, "x":7.7, "y":6.3826, "heading":-1.57114, "vx":0.0, "vy":-0.68891, "omega":-0.00077, "ax":0.0, "ay":-0.99931, "alpha":0.00116, "fx":[-0.00606,0.0047,0.0047,-0.00334], "fy":[-15.25385,-15.32005,-15.3093,-15.3093]},
    {"t":0.73838, "x":7.7, "y":6.34748, "heading":-1.57118, "vx":0.0, "vy":-0.73811, "omega":-0.00072, "ax":0.0, "ay":-0.99917, "alpha":0.00356, "fx":[-0.00329,0.00329,0.00329,-0.00329], "fy":[-15.32952,-15.21634,-15.31907,-15.31907]},
    {"t":0.78761, "x":7.7, "y":6.30994, "heading":-1.57122, "vx":0.0, "vy":-0.78729, "omega":-0.00054, "ax":0.0, "ay":-0.99896, "alpha":0.00747, "fx":[-0.0058,0.00453,0.00452,-0.00325], "fy":[-15.14432,-15.34918,-15.33886,-15.33886]},
    {"t":0.83684, "x":7.7, "y":6.26997, "heading":-1.57124, "vx":0.0, "vy":-0.83646, "omega":-0.00017, "ax":0.0, "ay":-0.99861, "alpha":0.01397, "fx":[-0.00341,0.00341,0.00341,-0.00341], "fy":[-15.37912,-15.03378,-15.36851,-15.36851]},
    {"t":0.88606, "x":7.7, "y":6.22758, "heading":-1.57125, "vx":0.0, "vy":-0.88562, "omega":0.00051, "ax":0.0, "ay":-0.99791, "alpha":0.02584, "fx":[-0.00621,0.00492,0.00492,-0.00363], "fy":[-14.81984,-15.43655,-15.42542,-15.42542]},
    {"t":0.93529, "x":7.7, "y":6.18278, "heading":-1.57123, "vx":0.0, "vy":-0.93474, "omega":0.00179, "ax":0.0, "ay":-0.99582, "alpha":0.05033, "fx":[-0.00453,0.00453,0.00453,-0.00453], "fy":[-15.54155,-14.37968,-15.52886,-15.52886]},
    {"t":0.98451, "x":7.7, "y":6.13556, "heading":-1.57114, "vx":0.0, "vy":-0.98376, "omega":0.00426, "ax":0.0, "ay":-0.32566, "alpha":-0.02292, "fx":[-0.00305,0.00247,0.00247,-0.00172], "fy":[-5.35488,-4.86593,-4.86041,-4.86041]},
    {"t":1.03374, "x":7.7, "y":6.08674, "heading":-1.57093, "vx":0.0, "vy":-0.9998, "omega":0.00313, "ax":0.0, "ay":-0.00001, "alpha":-0.05915, "fx":[0.00102,-0.00114,-0.00114,0.00102], "fy":[0.33224,-0.99222,0.32957,0.32957]},
    {"t":1.08296, "x":7.7, "y":6.03752, "heading":-1.57077, "vx":0.0, "vy":-0.9998, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.02818, "fx":[-0.00044,0.00017,0.00017,0.00022], "fy":[-0.46887,0.15588,0.15649,0.15649]},
    {"t":1.13219, "x":7.7, "y":5.98831, "heading":-1.57076, "vx":0.0, "vy":-0.9998, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[-0.00095,0.00085,0.00085,-0.00095], "fy":[0.03509,-0.11157,0.03824,0.03824]},
    {"t":1.18142, "x":7.7, "y":5.93909, "heading":-1.57082, "vx":0.0, "vy":-0.9998, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00205,0.00169,0.00169,-0.00107], "fy":[0.03427,-0.01392,-0.01018,-0.01018]},
    {"t":1.23064, "x":7.7, "y":5.88988, "heading":-1.5709, "vx":0.0, "vy":-0.9998, "omega":-0.00144, "ax":0.0, "ay":0.0, "alpha":0.00431, "fx":[-0.00123,0.00112,0.00112,-0.00123], "fy":[-0.02872,0.07899,-0.02513,-0.02514]},
    {"t":1.27987, "x":7.7, "y":5.84066, "heading":-1.57097, "vx":0.0, "vy":-0.9998, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.00432, "fx":[-0.00168,0.00139,0.00139,-0.00091], "fy":[0.07909,-0.02841,-0.02534,-0.02534]},
    {"t":1.32909, "x":7.7, "y":5.79145, "heading":-1.57103, "vx":0.0, "vy":-0.9998, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[-0.00089,0.0008,0.0008,-0.00089], "fy":[-0.02279,0.0635,-0.02036,-0.02036]},
    {"t":1.37832, "x":7.7, "y":5.74223, "heading":-1.57108, "vx":0.0, "vy":-0.9998, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00095,0.00078,0.00078,-0.00048], "fy":[0.04535,-0.01627,-0.01454,-0.01454]},
    {"t":1.42754, "x":7.7, "y":5.69302, "heading":-1.57112, "vx":0.0, "vy":-0.9998, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00042,0.00037,0.00037,-0.00042], "fy":[-0.01037,0.02907,-0.00935,-0.00935]},
    {"t":1.47677, "x":7.7, "y":5.6438, "heading":-1.57115, "vx":0.0, "vy":-0.9998, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00018,0.00013,0.00013,-0.00003], "fy":[0.01566,-0.00542,-0.00512,-0.00512]},
    {"t":1.52599, "x":7.7, "y":5.59458, "heading":-1.57118, "vx":0.0, "vy":-0.9998, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00005,-0.00007,-0.00007,0.00005], "fy":[-0.0012,0.00439,-0.00159,-0.00159]},
    {"t":1.57522, "x":7.7, "y":5.54537, "heading":-1.57121, "vx":0.0, "vy":-0.9998, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00059,-0.0005,-0.0005,0.00041], "fy":[-0.00613,0.00277,0.00168,0.00168]},
    {"t":1.62445, "x":7.7, "y":5.49615, "heading":-1.57124, "vx":0.0, "vy":-0.9998, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00052,-0.0005,-0.0005,0.00052], "fy":[0.0071,-0.01772,0.00531,0.00531]},
    {"t":1.67367, "x":7.7, "y":5.44694, "heading":-1.57127, "vx":0.0, "vy":-0.9998, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[0.00134,-0.00113,-0.00113,0.00085], "fy":[-0.03174,0.01223,0.00976,0.00976]},
    {"t":1.7229, "x":7.7, "y":5.39772, "heading":-1.5713, "vx":0.0, "vy":-0.9998, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00098,-0.00093,-0.00093,0.00099], "fy":[0.01842,-0.04893,0.01525,0.01525]},
    {"t":1.77212, "x":7.7, "y":5.34851, "heading":-1.57134, "vx":0.0, "vy":-0.9998, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[0.00207,-0.00174,-0.00174,0.00127], "fy":[-0.06806,0.02523,0.02142,0.02142]},
    {"t":1.82135, "x":7.7, "y":5.29929, "heading":-1.57138, "vx":0.0, "vy":-0.9998, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[0.00138,-0.00129,-0.00129,0.00138], "fy":[0.03098,-0.08411,0.02656,0.02657]},
    {"t":1.87057, "x":7.7, "y":5.25007, "heading":-1.57143, "vx":0.0, "vy":-0.9998, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":-0.00431, "fx":[0.00262,-0.00219,-0.00219,0.00156], "fy":[-0.08316,0.03093,0.02611,0.02612]},
    {"t":1.9198, "x":7.7, "y":5.20086, "heading":-1.57149, "vx":0.0, "vy":-0.9998, "omega":-0.00144, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00144,-0.00135,-0.00135,0.00145], "fy":[0.01484,-0.03473,0.00994,0.00995]},
    {"t":1.96903, "x":7.7, "y":5.15164, "heading":-1.57156, "vx":0.0, "vy":-0.9998, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":0.00774, "fx":[0.00226,-0.00185,-0.00184,0.00118], "fy":[0.11972,-0.03717,-0.04127,-0.04127]},
    {"t":2.01825, "x":7.7, "y":5.10243, "heading":-1.57163, "vx":0.0, "vy":-0.9998, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.02979, "fx":[0.00019,-0.00014,-0.00014,0.00019], "fy":[-0.16399,0.49457,-0.16529,-0.16529]},
    {"t":2.06748, "x":7.7, "y":5.05321, "heading":-1.57169, "vx":0.0, "vy":-0.9998, "omega":0.00033, "ax":0.0, "ay":0.00001, "alpha":0.06101, "fx":[-0.00106,0.0012,0.0012,-0.00131], "fy":[1.02411,-0.34269,-0.34044,-0.34044]},
    {"t":2.1167, "x":7.7, "y":5.004, "heading":-1.57167, "vx":0.0, "vy":-0.9998, "omega":0.00333, "ax":0.0, "ay":0.26742, "alpha":0.03564, "fx":[0.0004,-0.00039,-0.00038,0.00041], "fy":[3.90105,4.68171,3.89632,3.89632]},
    {"t":2.16593, "x":7.7, "y":4.95511, "heading":-1.57151, "vx":0.0, "vy":-0.98663, "omega":0.00509, "ax":0.0, "ay":0.9958, "alpha":-0.04807, "fx":[0.00726,-0.00579,-0.00578,0.00434], "fy":[14.41191,15.53071,15.51767,15.51767]},
    {"t":2.21515, "x":7.7, "y":4.90774, "heading":-1.57126, "vx":0.0, "vy":-0.93761, "omega":0.00272, "ax":0.0, "ay":0.99791, "alpha":-0.02536, "fx":[0.00376,-0.00376,-0.00376,0.00376], "fy":[15.433,14.83121,15.42139,15.42139]},
    {"t":2.26438, "x":7.7, "y":4.8628, "heading":-1.57112, "vx":0.0, "vy":-0.88849, "omega":0.00147, "ax":0.0, "ay":0.99861, "alpha":-0.01373, "fx":[0.00615,-0.00487,-0.00486,0.00357], "fy":[15.03283,15.37967,15.36865,15.36865]},
    {"t":2.3136, "x":7.7, "y":4.82027, "heading":-1.57105, "vx":0.0, "vy":-0.83933, "omega":0.0008, "ax":0.0, "ay":0.99896, "alpha":-0.00765, "fx":[0.00334,-0.00334,-0.00334,0.00334], "fy":[15.34933,15.1446,15.33861,15.33861]},
    {"t":2.36283, "x":7.7, "y":4.78017, "heading":-1.57101, "vx":0.0, "vy":-0.79016, "omega":0.00042, "ax":0.0, "ay":0.99917, "alpha":-0.00384, "fx":[0.00603,-0.00472,-0.00471,0.0034], "fy":[15.20698,15.33282,15.32208,15.32208]},
    {"t":2.41206, "x":7.7, "y":4.74248, "heading":-1.57099, "vx":0.0, "vy":-0.74097, "omega":0.00023, "ax":0.0, "ay":0.99931, "alpha":-0.00222, "fx":[0.00341,-0.00342,-0.00341,0.00342], "fy":[15.3249,15.23986,15.31386,15.31386]},
    {"t":2.46128, "x":7.7, "y":4.70722, "heading":-1.57098, "vx":0.0, "vy":-0.69178, "omega":0.00012, "ax":0.0, "ay":0.99941, "alpha":-0.00096, "fx":[0.00639,-0.00498,-0.00497,0.00356], "fy":[15.2574,15.3213,15.30993,15.30994]},
    {"t":2.51051, "x":7.7, "y":4.67437, "heading":-1.57098, "vx":0.0, "vy":-0.64259, "omega":0.00007, "ax":0.0, "ay":0.99948, "alpha":-0.00054, "fx":[0.00365,-0.00365,-0.00365,0.00365], "fy":[15.31923,15.26905,15.30742,15.30742]},
    {"t":2.55973, "x":7.7, "y":4.64395, "heading":-1.57097, "vx":0.0, "vy":-0.59339, "omega":0.00005, "ax":0.0, "ay":0.99954, "alpha":0.00028, "fx":[0.00686,-0.00533,-0.00532,0.00379], "fy":[15.27819,15.31761,15.30543,15.30543]},
    {"t":2.60896, "x":7.7, "y":4.61595, "heading":-1.57097, "vx":0.0, "vy":-0.54418, "omega":0.00006, "ax":0.0, "ay":0.99958, "alpha":0.00035, "fx":[0.0039,-0.0039,-0.0039,0.0039], "fy":[15.31696,15.28393,15.30431,15.30431]},
    {"t":2.65818, "x":7.7, "y":4.59038, "heading":-1.57097, "vx":0.0, "vy":-0.49498, "omega":0.00008, "ax":0.0, "ay":0.99962, "alpha":0.00089, "fx":[0.00735,-0.00569,-0.00569,0.00403], "fy":[15.28772,15.31673,15.30369,15.30369]},
    {"t":2.70741, "x":7.7, "y":4.56722, "heading":-1.57096, "vx":0.0, "vy":-0.44577, "omega":0.00012, "ax":0.0, "ay":0.99965, "alpha":0.00077, "fx":[0.00415,-0.00415,-0.00415,0.00415], "fy":[15.31682,15.29034,15.3033,15.3033]},
    {"t":2.75664, "x":7.7, "y":4.54649, "heading":-1.57096, "vx":0.0, "vy":-0.39656, "omega":0.00016, "ax":0.0, "ay":0.99968, "alpha":0.00127, "fx":[0.00784,-0.00606,-0.00605,0.00427], "fy":[15.29289,15.31676,15.30287,15.30287]},
    {"t":2.80586, "x":7.7, "y":4.52818, "heading":-1.57095, "vx":0.0, "vy":-0.34735, "omega":0.00022, "ax":0.0, "ay":0.9997, "alpha":0.00112, "fx":[0.00438,-0.00438,-0.00438,0.00438], "fy":[15.31673,15.29531,15.30237,15.30238]},
    {"t":2.85509, "x":7.7, "y":4.51229, "heading":-1.57094, "vx":0.0, "vy":-0.29814, "omega":0.00028, "ax":0.0, "ay":0.99972, "alpha":0.00161, "fx":[0.00832,-0.00641,-0.00641,0.0045], "fy":[15.29732,15.31671,15.30198,15.30198]},
    {"t":2.90431, "x":7.7, "y":4.49883, "heading":-1.57092, "vx":0.0, "vy":-0.24893, "omega":0.00036, "ax":0.0, "ay":0.99974, "alpha":0.00139, "fx":[0.00462,-0.00462,-0.00462,0.00462], "fy":[15.31688,15.29883,15.30168,15.30168]},
    {"t":2.95354, "x":7.7, "y":4.48779, "heading":-1.57091, "vx":0.0, "vy":-0.19972, "omega":0.00042, "ax":0.0, "ay":0.99976, "alpha":0.00186, "fx":[0.00882,-0.00677,-0.00677,0.00472], "fy":[15.30019,15.31699,15.30141,15.30141]},
    {"t":3.00276, "x":7.7, "y":4.47917, "heading":-1.57089, "vx":0.0, "vy":-0.1505, "omega":0.00052, "ax":0.0, "ay":0.99977, "alpha":0.00166, "fx":[0.00486,-0.00486,-0.00486,0.00486], "fy":[15.31693,15.30218,15.30086,15.30086]},
    {"t":3.05199, "x":7.7, "y":4.47297, "heading":-1.57086, "vx":0.0, "vy":-0.10129, "omega":0.0006, "ax":0.0, "ay":0.99978, "alpha":0.00215, "fx":[0.00932,-0.00715,-0.00714,0.00497], "fy":[15.30328,15.31708,15.30061,15.30061]},
    {"t":3.10121, "x":7.7, "y":4.46919, "heading":-1.57083, "vx":0.0, "vy":-0.05207, "omega":0.0007, "ax":0.0, "ay":0.99979, "alpha":0.00186, "fx":[0.00513,-0.00513,-0.00513,0.00513], "fy":[15.31734,15.30419,15.30036,15.30036]},
    {"t":3.15044, "x":7.7, "y":4.46784, "heading":-1.5708, "vx":0.0, "vy":-0.00286, "omega":0.00079, "ax":0.0, "ay":0.99959, "alpha":0.00085, "fx":[0.00493,-0.00493,-0.00493,0.00493], "fy":[15.319,15.28545,15.30265,15.30265]},
    {"t":3.20009, "x":7.7, "y":4.46893, "heading":-1.57076, "vx":0.0, "vy":0.04677, "omega":0.00084, "ax":0.0, "ay":0.99978, "alpha":0.00196, "fx":[0.00871,-0.00666,-0.00666,0.00461], "fy":[15.30277,15.31656,15.30118,15.30118]},
    {"t":3.24975, "x":7.7, "y":4.47249, "heading":-1.57072, "vx":0.0, "vy":0.09642, "omega":0.00093, "ax":0.0, "ay":0.99977, "alpha":0.00149, "fx":[0.00443,-0.00443,-0.00443,0.00443], "fy":[15.31599,15.30224,15.30136,15.30136]},
    {"t":3.2994, "x":7.7, "y":4.47851, "heading":-1.57067, "vx":0.0, "vy":0.14606, "omega":0.00101, "ax":0.0, "ay":0.99976, "alpha":0.00164, "fx":[0.00782,-0.00598,-0.00598,0.00414], "fy":[15.30072,15.31567,15.30187,15.30187]},
    {"t":3.34905, "x":7.7, "y":4.48699, "heading":-1.57062, "vx":0.0, "vy":0.1957, "omega":0.00109, "ax":0.0, "ay":0.99974, "alpha":0.00113, "fx":[0.00398,-0.00398,-0.00398,0.00398], "fy":[15.31555,15.29867,15.30249,15.30249]},
    {"t":3.39871, "x":7.7, "y":4.49794, "heading":-1.57056, "vx":0.0, "vy":0.24534, "omega":0.00115, "ax":0.0, "ay":0.99973, "alpha":0.00136, "fx":[0.00693,-0.00529,-0.0053,0.00366], "fy":[15.29919,15.31447,15.30225,15.30225]},
    {"t":3.44836, "x":7.7, "y":4.51136, "heading":-1.57051, "vx":0.0, "vy":0.29498, "omega":0.00121, "ax":0.0, "ay":0.99971, "alpha":0.00098, "fx":[0.00352,-0.00352,-0.00352,0.00352], "fy":[15.31377,15.29857,15.3023,15.3023]},
    {"t":3.49801, "x":7.7, "y":4.52724, "heading":-1.57045, "vx":0.0, "vy":0.34462, "omega":0.00126, "ax":0.0, "ay":0.99968, "alpha":0.00051, "fx":[0.00606,-0.00463,-0.00463,0.0032], "fy":[15.28786,15.31636,15.30567,15.30567]},
    {"t":3.54767, "x":7.7, "y":4.54558, "heading":-1.57038, "vx":0.0, "vy":0.39426, "omega":0.00129, "ax":0.0, "ay":0.99966, "alpha":-0.00076, "fx":[0.00308,-0.00308,-0.00308,0.00308], "fy":[15.32074,15.27159,15.3108,15.3108]},
    {"t":3.59732, "x":7.7, "y":4.56639, "heading":-1.57032, "vx":0.0, "vy":0.44389, "omega":0.00125, "ax":0.0, "ay":0.99963, "alpha":-0.00045, "fx":[0.00508,-0.00387,-0.00387,0.00266], "fy":[15.2749,15.31835,15.30939,15.30939]},
    {"t":3.64697, "x":7.7, "y":4.58966, "heading":-1.57026, "vx":0.0, "vy":0.49353, "omega":0.00123, "ax":0.0, "ay":0.99959, "alpha":0.00031, "fx":[0.00236,-0.00236,-0.00236,0.00236], "fy":[15.31096,15.29259,15.30308,15.30308]},
    {"t":3.69663, "x":7.7, "y":4.6154, "heading":-1.5702, "vx":0.0, "vy":0.54316, "omega":0.00124, "ax":0.0, "ay":0.99954, "alpha":0.00231, "fx":[0.00385,-0.00285,-0.00285,0.00186], "fy":[15.32501,15.29843,15.29173,15.29173]},
    {"t":3.74628, "x":7.7, "y":4.6436, "heading":-1.57014, "vx":0.0, "vy":0.59279, "omega":0.00136, "ax":0.0, "ay":0.99948, "alpha":0.00301, "fx":[0.0016,-0.0016,-0.0016,0.0016], "fy":[15.29151,15.3404,15.28574,15.28574]},
    {"t":3.79593, "x":7.7, "y":4.67427, "heading":-1.57007, "vx":0.0, "vy":0.64242, "omega":0.00151, "ax":0.0, "ay":0.99941, "alpha":0.00168, "fx":[0.00301,-0.00221,-0.00221,0.00141], "fy":[15.31583,15.29782,15.2926,15.2926]},
    {"t":3.84559, "x":7.7, "y":4.7074, "heading":-1.56999, "vx":0.0, "vy":0.69204, "omega":0.00159, "ax":0.0, "ay":0.99931, "alpha":-0.0011, "fx":[0.00153,-0.00153,-0.00153,0.00153], "fy":[15.31085,15.27031,15.30583,15.30583]},
    {"t":3.89524, "x":7.7, "y":4.74299, "heading":-1.56991, "vx":0.0, "vy":0.74166, "omega":0.00154, "ax":0.0, "ay":0.99917, "alpha":-0.00527, "fx":[0.00286,-0.0022,-0.0022,0.00155], "fy":[15.19664,15.33261,15.32755,15.32755]},
    {"t":3.94489, "x":7.7, "y":4.78105, "heading":-1.56984, "vx":0.0, "vy":0.79127, "omega":0.00127, "ax":0.0, "ay":0.99897, "alpha":-0.01281, "fx":[0.00198,-0.00198,-0.00198,0.00198], "fy":[15.37173,15.06757,15.36617,15.36617]},
    {"t":3.99454, "x":7.7, "y":4.82157, "heading":-1.56978, "vx":0.0, "vy":0.84087, "omega":0.00064, "ax":0.0, "ay":0.99862, "alpha":-0.02587, "fx":[0.0036,-0.00293,-0.00293,0.00226], "fy":[14.84136,15.4407,15.43417,15.43417]},
    {"t":4.0442, "x":7.7, "y":4.86455, "heading":-1.56974, "vx":0.0, "vy":0.89046, "omega":-0.00065, "ax":0.0, "ay":0.99792, "alpha":-0.05071, "fx":[0.00335,-0.00335,-0.00335,0.00335], "fy":[15.57198,14.4109,15.56244,15.56244]},
    {"t":4.09385, "x":7.7, "y":4.90999, "heading":-1.56978, "vx":0.0, "vy":0.94001, "omega":-0.00316, "ax":-0.00001, "ay":0.99582, "alpha":-0.11524, "fx":[0.01178,-0.00996,-0.00997,0.00774], "fy":[13.27383,15.91618,15.89444,15.89443]},
    {"t":4.1435, "x":7.7, "y":4.9579, "heading":-1.56993, "vx":0.0, "vy":0.98945, "omega":-0.00889, "ax":0.0, "ay":0.0577, "alpha":-0.01187, "fx":[0.0006,-0.00059,-0.00059,0.00061], "fy":[0.95132,0.68219,0.95002,0.95003]},
    {"t":4.19316, "x":7.7, "y":5.0071, "heading":-1.57037, "vx":0.0, "vy":0.99232, "omega":-0.00948, "ax":0.00001, "ay":-0.99578, "alpha":0.10966, "fx":[-0.01138,0.00963,0.00963,-0.0075], "fy":[-13.36682,-15.88388,-15.86288,-15.86288]},
    {"t":4.24281, "x":7.7, "y":5.05514, "heading":-1.57084, "vx":0.0, "vy":0.94288, "omega":-0.00403, "ax":0.0, "ay":-0.99791, "alpha":0.05005, "fx":[-0.0032,0.0032,0.0032,-0.0032], "fy":[-15.56775,-14.42309,-15.55816,-15.55816]},
    {"t":4.29246, "x":7.7, "y":5.10073, "heading":-1.57104, "vx":0.0, "vy":0.89333, "omega":-0.00155, "ax":0.0, "ay":-0.99861, "alpha":0.02589, "fx":[-0.00367,0.00301,0.00301,-0.00234], "fy":[-14.84002,-15.44115,-15.43448,-15.43448]},
    {"t":4.34212, "x":7.7, "y":5.14385, "heading":-1.57112, "vx":0.0, "vy":0.84374, "omega":-0.00026, "ax":0.0, "ay":-0.99896, "alpha":0.0119, "fx":[-0.00181,0.00181,0.00181,-0.00181], "fy":[-15.36646,-15.08338,-15.36082,-15.36082]},
    {"t":4.39177, "x":7.7, "y":5.18452, "heading":-1.57113, "vx":0.0, "vy":0.79414, "omega":0.00033, "ax":0.0, "ay":-0.99917, "alpha":0.00592, "fx":[-0.00297,0.00231,0.00231,-0.00165], "fy":[-15.18509,-15.33657,-15.3313,-15.3313]},
    {"t":4.44142, "x":7.7, "y":5.22272, "heading":-1.57112, "vx":0.0, "vy":0.74453, "omega":0.00063, "ax":0.0, "ay":-0.99931, "alpha":0.00097, "fx":[-0.00141,0.00141,0.00141,-0.00141], "fy":[-15.31017,-15.27256,-15.30501,-15.30501]},
    {"t":4.49108, "x":7.7, "y":5.25845, "heading":-1.57109, "vx":0.0, "vy":0.69491, "omega":0.00067, "ax":0.0, "ay":-0.99941, "alpha":-0.00131, "fx":[-0.00312,0.00231,0.00231,-0.00151], "fy":[-15.3092,-15.30015,-15.29472,-15.29473]},
    {"t":4.54073, "x":7.7, "y":5.29173, "heading":-1.57105, "vx":0.0, "vy":0.64529, "omega":0.00061, "ax":0.0, "ay":-0.99948, "alpha":-0.00118, "fx":[-0.0016,0.0016,0.0016,-0.0016], "fy":[-15.30196,-15.30967,-15.29586,-15.29586]},
    {"t":4.59038, "x":7.7, "y":5.32253, "heading":-1.57102, "vx":0.0, "vy":0.59566, "omega":0.00055, "ax":0.0, "ay":-0.99954, "alpha":-0.00122, "fx":[-0.00393,0.00294,0.00294,-0.00195], "fy":[-15.30638,-15.30475,-15.29787,-15.29787]},
    {"t":4.64004, "x":7.7, "y":5.35088, "heading":-1.571, "vx":0.0, "vy":0.54603, "omega":0.00049, "ax":0.0, "ay":-0.99959, "alpha":-0.00003, "fx":[-0.00218,0.00218,0.00218,-0.00218], "fy":[-15.31228,-15.28855,-15.30443,-15.30443]},
    {"t":4.68969, "x":7.7, "y":5.37676, "heading":-1.57097, "vx":0.0, "vy":0.49639, "omega":0.00049, "ax":0.0, "ay":-0.99962, "alpha":-0.00006, "fx":[-0.00495,0.00375,0.00375,-0.00256], "fy":[-15.28398,-15.31513,-15.30644,-15.30644]},
    {"t":4.73934, "x":7.7, "y":5.40017, "heading":-1.57095, "vx":0.0, "vy":0.44676, "omega":0.00048, "ax":0.0, "ay":-0.99966, "alpha":0.00012, "fx":[-0.00273,0.00273,0.00273,-0.00273], "fy":[-15.31641,-15.28379,-15.30686,-15.30686]},
    {"t":4.789, "x":7.7, "y":5.42112, "heading":-1.57092, "vx":0.0, "vy":0.39712, "omega":0.00049, "ax":0.0, "ay":-0.99968, "alpha":-0.00057, "fx":[-0.00583,0.00443,0.00443,-0.00303], "fy":[-15.28978,-15.31543,-15.30517,-15.30517]},
    {"t":4.83865, "x":7.7, "y":5.43961, "heading":-1.5709, "vx":0.0, "vy":0.34749, "omega":0.00046, "ax":0.0, "ay":-0.99971, "alpha":-0.00073, "fx":[-0.00316,0.00316,0.00316,-0.00316], "fy":[-15.31435,-15.29591,-15.30334,-15.30334]},
    {"t":4.8883, "x":7.7, "y":5.45563, "heading":-1.57088, "vx":0.0, "vy":0.29785, "omega":0.00043, "ax":0.0, "ay":-0.99973, "alpha":-0.00125, "fx":[-0.00665,0.00505,0.00505,-0.00345], "fy":[-15.29853,-15.31433,-15.30264,-15.30264]},
    {"t":4.93796, "x":7.7, "y":5.46919, "heading":-1.57085, "vx":0.0, "vy":0.24821, "omega":0.00036, "ax":0.0, "ay":-0.99974, "alpha":-0.0011, "fx":[-0.00357,0.00357,0.00357,-0.00357], "fy":[-15.3147,-15.30003,-15.30223,-15.30223]},
    {"t":4.98761, "x":7.7, "y":5.48028, "heading":-1.57084, "vx":0.0, "vy":0.19857, "omega":0.00031, "ax":0.0, "ay":-0.99976, "alpha":-0.00154, "fx":[-0.00748,0.00568,0.00568,-0.00387], "fy":[-15.30047,-15.31532,-15.30217,-15.30217]},
    {"t":5.03726, "x":7.7, "y":5.48891, "heading":-1.57082, "vx":0.0, "vy":0.14893, "omega":0.00023, "ax":0.0, "ay":-0.99977, "alpha":-0.00131, "fx":[-0.00399,0.00399,0.00399,-0.00399], "fy":[-15.31587,-15.30121,-15.30194,-15.30194]},
    {"t":5.08691, "x":7.7, "y":5.49507, "heading":-1.57081, "vx":0.0, "vy":0.09929, "omega":0.00017, "ax":0.0, "ay":-0.99978, "alpha":-0.0014, "fx":[-0.00419,0.00419,0.00419,-0.00419], "fy":[-15.31648,-15.30159,-15.30181,-15.30181]},
    {"t":5.13657, "x":7.7, "y":5.49877, "heading":-1.5708, "vx":0.0, "vy":0.04964, "omega":0.0001, "ax":0.0, "ay":-0.99979, "alpha":-0.00198, "fx":[-0.00662,0.00451,0.00872,-0.00662], "fy":[-15.30997,-15.30997,-15.30121,-15.30121]},
    {"t":5.18622, "x":7.7, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
