{
 "name":"DT_Ndisrupt3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3028476238250732, "y":5.255659103393555, "heading":-0.553680774281151, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.822380304336548, "y":7.133969306945801, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5259246826171875, "y":7.405504703521728, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426502704620361, "y":7.369575500488281, "heading":-0.09066023058853002, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18228006362915, "y":7.005345821380615, "heading":-1.215160254665613, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23691463470459, "y":6.686644554138184, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3028476238250732 m", "val":2.3028476238250732}, "y":{"exp":"5.255659103393555 m", "val":5.255659103393555}, "heading":{"exp":"-0.553680774281151 rad", "val":-0.553680774281151}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.822380304336548 m", "val":2.822380304336548}, "y":{"exp":"7.133969306945801 m", "val":7.133969306945801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5259246826171875 m", "val":4.5259246826171875}, "y":{"exp":"7.4055047035217285 m", "val":7.405504703521728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426502704620361 m", "val":5.426502704620361}, "y":{"exp":"7.369575500488281 m", "val":7.369575500488281}, "heading":{"exp":"-90.66023058853003 mrad", "val":-0.09066023058853002}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.18228006362915 m", "val":6.18228006362915}, "y":{"exp":"7.005345821380615 m", "val":7.005345821380615}, "heading":{"exp":"-1.215160254665613 rad", "val":-1.215160254665613}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23691463470459 m", "val":6.23691463470459}, "y":{"exp":"6.686644554138184 m", "val":6.686644554138184}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96127,1.46292,1.70977,2.11493,2.30064],
  "samples":[
    {"t":0.0, "x":2.30285, "y":5.25566, "heading":-0.55368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57036, "ay":5.78737, "alpha":4.97267, "fx":[-28.30221,-44.94738,-19.59413,-3.31745], "fy":[105.51182,84.49111,70.97932,93.40703]},
    {"t":0.03697, "x":2.30177, "y":5.25961, "heading":-0.55368, "vx":-0.05806, "vy":0.21397, "omega":0.18385, "ax":-1.47043, "ay":5.81516, "alpha":4.19174, "fx":[-25.84858,-39.96822,-18.69917,-5.52552], "fy":[104.88128,79.07146,77.07696,95.06162]},
    {"t":0.07394, "x":2.29862, "y":5.2715, "heading":-0.54688, "vx":-0.11242, "vy":0.42897, "omega":0.33882, "ax":-1.35275, "ay":5.8435, "alpha":2.77514, "fx":[-23.58532,-33.81674,-17.28747,-8.14584], "fy":[95.62358,88.2373,79.45314,94.51278]},
    {"t":0.11092, "x":2.29354, "y":5.29135, "heading":-0.53436, "vx":-0.16244, "vy":0.64501, "omega":0.44143, "ax":-1.21309, "ay":5.8739, "alpha":2.88314, "fx":[-21.18966,-30.44537,-15.70722,-6.9414], "fy":[100.82359,82.68503,81.9121,94.26761]},
    {"t":0.14789, "x":2.28671, "y":5.31921, "heading":-0.51804, "vx":-0.20729, "vy":0.86218, "omega":0.54802, "ax":-1.04498, "ay":5.90592, "alpha":1.72648, "fx":[-17.86024,-24.25453,-13.20406,-8.67038], "fy":[94.10269,89.52883,84.03947,93.97756]},
    {"t":0.18486, "x":2.27833, "y":5.35513, "heading":-0.49778, "vx":-0.24592, "vy":1.08053, "omega":0.61185, "ax":-0.83932, "ay":5.93838, "alpha":1.81469, "fx":[-14.81735,-20.16794,-10.77379,-5.63675], "fy":[97.76461,86.04139,86.03528,93.79503]},
    {"t":0.22183, "x":2.26866, "y":5.39914, "heading":-0.47515, "vx":-0.27695, "vy":1.30008, "omega":0.67894, "ax":-0.58303, "ay":5.96868, "alpha":0.91233, "fx":[-9.94328,-13.37009,-6.80505,-5.58345], "fy":[93.20098,90.80163,87.84392,93.64541]},
    {"t":0.2588, "x":2.25803, "y":5.45128, "heading":-0.45005, "vx":-0.29851, "vy":1.52076, "omega":0.71267, "ax":-0.25696, "ay":5.9912, "alpha":0.95069, "fx":[-5.19025,-7.66752,-2.652,-0.22497], "fy":[95.27309,88.94054,89.30911,93.34796]},
    {"t":0.29577, "x":2.24681, "y":5.5116, "heading":-0.4237, "vx":-0.30801, "vy":1.74226, "omega":0.74782, "ax":0.1674, "ay":5.99388, "alpha":0.32347, "fx":[2.31111,0.97671,3.90539,3.05754], "fy":[92.51605,91.44828,90.27347,92.7974]},
    {"t":0.33275, "x":2.23554, "y":5.58011, "heading":-0.39606, "vx":-0.30182, "vy":1.96386, "omega":0.75978, "ax":0.73188, "ay":5.95077, "alpha":0.27235, "fx":[10.7291,10.10916,11.67486,12.30345], "fy":[92.008,90.57433,90.33357,91.47905]},
    {"t":0.36972, "x":2.22488, "y":5.65679, "heading":-0.36796, "vx":-0.27476, "vy":2.18387, "omega":0.76985, "ax":1.49393, "ay":5.80569, "alpha":-0.06476, "fx":[23.22197,23.20617,23.33812,21.71421], "fy":[89.08201,88.81243,88.7705,88.84659]},
    {"t":0.40669, "x":2.21574, "y":5.7415, "heading":-0.3395, "vx":-0.21953, "vy":2.39852, "omega":0.76746, "ax":2.51185, "ay":5.44217, "alpha":-0.20116, "fx":[38.76091,39.01998,38.17867,37.85331], "fy":[82.41222,84.44885,83.65374,82.73649]},
    {"t":0.44366, "x":2.20934, "y":5.83389, "heading":-0.31113, "vx":-0.12666, "vy":2.59973, "omega":0.76002, "ax":3.77051, "ay":4.65814, "alpha":-0.26321, "fx":[58.31064,58.91243,57.21575,56.44847], "fy":[71.04201,71.54631,72.13788,70.51516]},
    {"t":0.48063, "x":2.20724, "y":5.93319, "heading":-0.28303, "vx":0.01274, "vy":2.77195, "omega":0.75029, "ax":5.02044, "ay":3.27157, "alpha":-0.45455, "fx":[77.71186,78.19328,76.0564,75.46522], "fy":[48.26056,51.89457,51.18367,48.99557]},
    {"t":0.5176, "x":2.21114, "y":6.03791, "heading":-0.25529, "vx":0.19836, "vy":2.8929, "omega":0.73348, "ax":5.81162, "ay":1.46128, "alpha":-0.40322, "fx":[89.68383,90.30232,87.8787,88.00958], "fy":[21.02368,23.18248,23.93859,21.33664]},
    {"t":0.55458, "x":2.22245, "y":6.14587, "heading":-0.22817, "vx":0.41322, "vy":2.94693, "omega":0.71858, "ax":5.98856, "ay":-0.23938, "alpha":-0.51239, "fx":[92.6798,93.33235,90.67654,90.02049], "fy":[-5.4506,-2.48172,-1.94957,-4.77635]},
    {"t":0.59155, "x":2.24182, "y":6.25466, "heading":-0.2016, "vx":0.63463, "vy":2.93808, "omega":0.69963, "ax":5.79912, "ay":-1.5173, "alpha":-0.56233, "fx":[89.88025,90.55775,87.81035,86.8603], "fy":[-25.2379,-21.927,-21.34357,-24.40323]},
    {"t":0.62852, "x":2.26924, "y":6.36224, "heading":-0.17574, "vx":0.84903, "vy":2.88198, "omega":0.67884, "ax":5.49572, "ay":-2.39571, "alpha":-0.59646, "fx":[85.34142,86.08746,82.92237,82.17923], "fy":[-38.59191,-35.24397,-34.75458,-38.11073]},
    {"t":0.66549, "x":2.30439, "y":6.46716, "heading":-0.15064, "vx":1.05222, "vy":2.79341, "omega":0.65679, "ax":5.19443, "ay":-2.99478, "alpha":-0.75129, "fx":[81.38155,82.12997,78.60633,75.96295], "fy":[-47.64493,-44.21251,-43.78649,-47.74146]},
    {"t":0.70246, "x":2.34684, "y":6.56839, "heading":-0.12636, "vx":1.24427, "vy":2.68269, "omega":0.62901, "ax":4.93008, "ay":-3.41347, "alpha":-0.84146, "fx":[77.21083,78.17544,73.69608,72.81096], "fy":[-54.85537,-49.61623,-50.01849,-54.53347]},
    {"t":0.73943, "x":2.39622, "y":6.66524, "heading":-0.1031, "vx":1.42654, "vy":2.55648, "omega":0.5979, "ax":4.7069, "ay":-3.71588, "alpha":-1.05367, "fx":[74.93092,75.77762,70.55853,66.9597], "fy":[-58.82363,-54.52578,-54.25125,-59.94126]},
    {"t":0.77641, "x":2.45217, "y":6.75722, "heading":-0.081, "vx":1.60056, "vy":2.4191, "omega":0.55895, "ax":4.52012, "ay":-3.94149, "alpha":-1.3014, "fx":[71.97117,73.27835,66.30708,65.23266], "fy":[-64.19825,-55.66286,-57.38668,-64.10951]},
    {"t":0.81338, "x":2.51444, "y":6.84396, "heading":-0.06033, "vx":1.76768, "vy":2.27338, "omega":0.51083, "ax":4.36339, "ay":-4.11474, "alpha":-1.57384, "fx":[71.29629,72.26241,64.0914,59.54169], "fy":[-65.57041,-59.25267,-59.26254,-67.8804]},
    {"t":0.85035, "x":2.58278, "y":6.9252, "heading":-0.04144, "vx":1.929, "vy":2.12125, "omega":0.45264, "ax":4.23092, "ay":-4.25116, "alpha":-2.01652, "fx":[69.26173,70.99302,60.04493,58.78028], "fy":[-70.75717,-57.57737,-60.84827,-71.1369]},
    {"t":0.88732, "x":2.65699, "y":7.00072, "heading":-0.02471, "vx":2.08543, "vy":1.96408, "omega":0.37809, "ax":4.11799, "ay":-4.36091, "alpha":-2.37632, "fx":[69.97329,71.07944,58.30061,52.81142], "fy":[-70.54147,-60.75945,-61.33379,-74.40544]},
    {"t":0.92429, "x":2.7369, "y":7.07036, "heading":-0.01073, "vx":2.23767, "vy":1.80285, "omega":0.29023, "ax":4.02085, "ay":-4.45085, "alpha":-3.08154, "fx":[68.60714,70.95509,54.04885,52.60541], "fy":[-76.4293,-56.39904,-62.05513,-77.6644]},
    {"t":0.96127, "x":2.82238, "y":7.13397, "heading":0.0, "vx":2.38633, "vy":1.63829, "omega":0.1763, "ax":3.97571, "ay":-4.48567, "alpha":-1.98995, "fx":[65.55042,66.75795,55.9315,55.21282], "fy":[-74.03726,-60.90538,-64.89579,-74.84144]},
    {"t":0.98407, "x":2.87783, "y":7.17016, "heading":0.00402, "vx":2.47699, "vy":1.53601, "omega":0.13093, "ax":3.98013, "ay":-4.48558, "alpha":-1.55871, "fx":[65.7806,66.17083,57.72667,54.04482], "fy":[-70.63712,-64.70954,-65.39032,-73.93741]},
    {"t":1.00687, "x":2.93534, "y":7.20402, "heading":0.00701, "vx":2.56774, "vy":1.43372, "omega":0.09538, "ax":3.98281, "ay":-4.48296, "alpha":-1.42848, "fx":[64.29629,65.14308,57.45463,56.99321], "fy":[-72.49203,-62.70292,-66.18002,-73.13906]},
    {"t":1.02967, "x":2.99493, "y":7.23555, "heading":0.00918, "vx":2.65856, "vy":1.3315, "omega":0.06281, "ax":3.98581, "ay":-4.48003, "alpha":-1.09699, "fx":[64.57276,64.73605,58.7735,55.98875], "fy":[-69.65899,-65.87572,-66.37123,-72.42844]},
    {"t":1.05247, "x":3.05659, "y":7.26474, "heading":0.01061, "vx":2.74945, "vy":1.22935, "omega":0.0378, "ax":3.9892, "ay":-4.47671, "alpha":-1.01211, "fx":[63.43867,63.97526,58.57074,58.2939], "fy":[-71.29059,-64.22762,-66.87331,-71.73988]},
    {"t":1.07528, "x":3.12032, "y":7.29161, "heading":0.01147, "vx":2.84041, "vy":1.12727, "omega":0.01472, "ax":3.99307, "ay":-4.47293, "alpha":-0.75453, "fx":[63.59963,63.68341,59.57386,57.6584], "fy":[-69.1702,-66.62531,-66.96354,-71.14052]},
    {"t":1.09808, "x":3.18613, "y":7.31615, "heading":0.01181, "vx":2.93146, "vy":1.02527, "omega":-0.00249, "ax":3.99748, "ay":-4.4686, "alpha":-0.67352, "fx":[62.82095,63.1345,59.50214,59.3281], "fy":[-70.22018,-65.68191,-67.21824,-70.51397]},
    {"t":1.12088, "x":3.25401, "y":7.33837, "heading":0.01175, "vx":3.02262, "vy":0.92338, "omega":-0.01784, "ax":4.00263, "ay":-4.46354, "alpha":-0.48695, "fx":[62.89288,62.93516,60.22739,59.04525], "fy":[-68.67572,-67.15688,-67.37234,-70.11993]},
    {"t":1.14368, "x":3.32397, "y":7.35826, "heading":0.01135, "vx":3.11388, "vy":0.8216, "omega":-0.02895, "ax":4.00861, "ay":-4.45765, "alpha":-0.41514, "fx":[62.40372,62.57381,60.29964,60.18985], "fy":[-69.33674,-66.69723,-67.41717,-69.51287]},
    {"t":1.16649, "x":3.39602, "y":7.37584, "heading":0.01069, "vx":3.20529, "vy":0.71995, "omega":-0.03841, "ax":4.01577, "ay":-4.45058, "alpha":-0.28127, "fx":[62.21311,62.29166,60.66271,60.73828], "fy":[-68.83551,-67.28554,-67.4066,-69.00344]},
    {"t":1.18929, "x":3.47015, "y":7.3911, "heading":0.00981, "vx":3.29686, "vy":0.61847, "omega":-0.04483, "ax":4.02434, "ay":-4.44209, "alpha":-0.2007, "fx":[62.18458,62.22975,61.03879,60.97721], "fy":[-68.47552,-67.5684,-67.40451,-68.56306]},
    {"t":1.21209, "x":3.54637, "y":7.40405, "heading":0.00879, "vx":3.38862, "vy":0.51718, "omega":-0.0494, "ax":4.035, "ay":-4.4315, "alpha":-0.11469, "fx":[61.81929,61.91335,61.14302,62.20769], "fy":[-68.75407,-67.27436,-67.3243,-68.01019]},
    {"t":1.23489, "x":3.62469, "y":7.41469, "heading":0.00766, "vx":3.48063, "vy":0.41613, "omega":-0.05202, "ax":4.04815, "ay":-4.41836, "alpha":-0.02003, "fx":[62.17405,62.11572,61.80872,61.78996], "fy":[-67.56988,-68.20305,-67.1953,-67.58987]},
    {"t":1.2577, "x":3.70511, "y":7.42303, "heading":0.00648, "vx":3.57294, "vy":0.31538, "omega":-0.05248, "ax":4.06541, "ay":-4.40102, "alpha":0.02526, "fx":[61.65256,61.76483,61.71695,63.81079], "fy":[-68.62998,-66.98978,-66.98481,-66.89185]},
    {"t":1.2805, "x":3.78764, "y":7.42907, "heading":0.00528, "vx":3.66564, "vy":0.21503, "omega":-0.0519, "ax":4.08834, "ay":-4.37777, "alpha":0.14844, "fx":[62.46342,62.30354,62.77915,62.8031], "fy":[-66.41582,-68.61186,-66.66218,-66.38272]},
    {"t":1.3033, "x":3.87229, "y":7.43284, "heading":0.0041, "vx":3.75886, "vy":0.1152, "omega":-0.04851, "ax":4.12101, "ay":-4.34427, "alpha":0.15742, "fx":[61.93602,62.03671,62.66411,65.71302], "fy":[-68.01172,-66.3037,-66.25531,-65.45047]},
    {"t":1.3261, "x":3.95907, "y":7.43434, "heading":0.00299, "vx":3.85283, "vy":0.01614, "omega":-0.04492, "ax":4.169, "ay":-4.29407, "alpha":0.3061, "fx":[63.35856,63.13988,64.3612,64.42878], "fy":[-64.64757,-68.18103,-65.54584,-64.57272]},
    {"t":1.34891, "x":4.04801, "y":7.43359, "heading":0.00197, "vx":3.9479, "vy":-0.08177, "omega":-0.03795, "ax":4.25157, "ay":-4.20528, "alpha":0.30634, "fx":[63.2559,63.33456,64.72548,69.02888], "fy":[-66.28606,-64.3284,-64.25071,-62.6452]},
    {"t":1.37171, "x":4.13913, "y":7.43063, "heading":0.0011, "vx":4.04484, "vy":-0.17766, "omega":-0.03096, "ax":4.41634, "ay":-4.01734, "alpha":0.5201, "fx":[66.67873,66.4783,68.59356,68.68414], "fy":[-59.68375,-65.21937,-61.50073,-59.59773]},
    {"t":1.39451, "x":4.23251, "y":7.42554, "heading":0.00039, "vx":4.14555, "vy":-0.26927, "omega":-0.0191, "ax":4.84771, "ay":-3.4366, "alpha":0.58537, "fx":[71.22971,71.22831,73.83915,80.55203], "fy":[-54.54277,-52.89677,-52.86441,-50.13634]},
    {"t":1.41731, "x":4.3283, "y":7.4185, "heading":-0.00004, "vx":4.25608, "vy":-0.34763, "omega":-0.00575, "ax":5.2765, "ay":1.83342, "alpha":0.58411, "fx":[78.82193,78.8255,82.73756,82.72131], "fy":[29.37454,27.8202,25.72698,29.3474]},
    {"t":1.44012, "x":4.42672, "y":7.41105, "heading":-0.00017, "vx":4.3764, "vy":-0.30582, "omega":0.00757, "ax":-2.27296, "ay":5.48508, "alpha":1.0428, "fx":[-36.92039,-37.10434,-32.29359,-32.86627], "fy":[90.02766,80.3522,80.42792,85.0708]},
    {"t":1.46292, "x":4.52592, "y":7.4055, "heading":0.0, "vx":4.32457, "vy":-0.18075, "omega":0.03135, "ax":-3.80044, "ay":4.47461, "alpha":-0.18689, "fx":[-58.29779,-58.24203,-58.09271,-58.08725], "fy":[67.36876,72.04184,67.21678,67.37501]},
    {"t":1.47744, "x":4.58832, "y":7.40335, "heading":0.00046, "vx":4.26939, "vy":-0.11577, "omega":0.02863, "ax":-5.03276, "ay":3.15682, "alpha":-0.6226, "fx":[-74.39531,-74.39301,-77.49209,-81.90075], "fy":[49.10724,49.16933,49.10343,45.92748]},
    {"t":1.49196, "x":4.64979, "y":7.402, "heading":0.00087, "vx":4.19631, "vy":-0.06993, "omega":0.01959, "ax":-5.71478, "ay":1.65569, "alpha":-1.25277, "fx":[-84.26216,-84.123,-90.722,-90.83703], "fy":[21.73841,29.92442,28.10715,21.61618]},
    {"t":1.50648, "x":4.71012, "y":7.40116, "heading":0.00116, "vx":4.11332, "vy":-0.04589, "omega":0.0014, "ax":-5.92523, "ay":0.6248, "alpha":-1.94608, "fx":[-84.82523,-84.77716,-94.347,-98.88179], "fy":[4.99411,14.56741,14.3843,4.31348]},
    {"t":1.521, "x":4.76922, "y":7.40056, "heading":0.00118, "vx":4.02728, "vy":-0.03682, "omega":-0.02686, "ax":-5.96276, "ay":-0.15363, "alpha":-2.43922, "fx":[-84.56831,-84.59914,-97.9934,-97.96844], "fy":[-9.20678,4.60019,4.41365,-9.21483]},
    {"t":1.53552, "x":4.82707, "y":7.40001, "heading":0.00079, "vx":3.9407, "vy":-0.03905, "omega":-0.06228, "ax":-5.92942, "ay":-0.69378, "alpha":-3.24087, "fx":[-81.59183,-81.76601,-98.13741,-101.59262], "fy":[-19.8629,-1.61936,-1.7806,-19.22057]},
    {"t":1.55004, "x":4.88367, "y":7.39937, "heading":-0.00012, "vx":3.8546, "vy":-0.04913, "omega":-0.10934, "ax":-5.87445, "ay":-1.08517, "alpha":-3.78972, "fx":[-79.33134,-79.69163,-100.57527,-100.12375], "fy":[-27.46902,-6.23134,-5.70444,-27.04566]},
    {"t":1.56456, "x":4.93902, "y":7.39854, "heading":-0.00171, "vx":3.76929, "vy":-0.06488, "omega":-0.16437, "ax":-5.81512, "ay":-1.38148, "alpha":-4.63387, "fx":[-76.11082,-76.63313,-100.58715,-102.7575], "fy":[-35.02401,-8.03494,-8.05405,-33.48159]},
    {"t":1.57909, "x":4.99314, "y":7.39746, "heading":-0.00409, "vx":3.68485, "vy":-0.08494, "omega":-0.23166, "ax":-5.75849, "ay":-1.61051, "alpha":-5.31036, "fx":[-73.23408,-73.92056,-103.25209,-102.21404], "fy":[-40.18856,-10.17496,-9.25947,-38.99639]},
    {"t":1.59361, "x":5.04604, "y":7.39605, "heading":-0.00746, "vx":3.60124, "vy":-0.10833, "omega":-0.30877, "ax":-5.70597, "ay":-1.79446, "alpha":-6.18429, "fx":[-70.25789,-71.03603,-103.55891,-104.55218], "fy":[-46.39855,-9.93051,-9.68294,-43.87149]},
    {"t":1.60813, "x":5.09774, "y":7.39429, "heading":-0.01194, "vx":3.51838, "vy":-0.13439, "omega":-0.39857, "ax":-5.65807, "ay":-1.94539, "alpha":-7.01176, "fx":[-66.98189,-67.78727,-106.67725,-105.02518], "fy":[-50.74163,-10.72673,-9.36096,-48.29678]},
    {"t":1.62265, "x":5.14823, "y":7.39213, "heading":-0.01773, "vx":3.43622, "vy":-0.16264, "omega":-0.50039, "ax":-5.61476, "ay":-2.07113, "alpha":-7.92461, "fx":[-64.30379,-65.01181,-107.27289,-107.23127], "fy":[-56.44866,-9.35276,-8.58421,-52.44012]},
    {"t":1.63717, "x":5.19753, "y":7.38955, "heading":-0.02499, "vx":3.35469, "vy":-0.19271, "omega":-0.61546, "ax":-5.57702, "ay":-2.17401, "alpha":-8.92249, "fx":[-60.7322,-61.15368,-110.88335,-108.73949], "fy":[-60.67429,-9.13296,-7.13149,-56.18643]},
    {"t":1.65169, "x":5.24566, "y":7.38653, "heading":-0.03393, "vx":3.2737, "vy":-0.22428, "omega":-0.74502, "ax":-5.54273, "ay":-2.26274, "alpha":-9.86922, "fx":[-58.43957,-58.40854,-111.8047,-110.75583], "fy":[-66.20143,-7.14935,-5.33512,-59.87268]},
    {"t":1.66621, "x":5.29261, "y":7.38303, "heading":-0.04475, "vx":3.19322, "vy":-0.25714, "omega":-0.88833, "ax":-5.51182, "ay":-2.33929, "alpha":-11.05884, "fx":[-54.62425,-53.68844,-115.76484,-113.43866], "fy":[-70.92601,-6.3187,-2.91456,-63.08736]},
    {"t":1.68073, "x":5.3384, "y":7.37905, "heading":-0.05765, "vx":3.11318, "vy":-0.2911, "omega":-1.04892, "ax":-5.48434, "ay":-2.40497, "alpha":-12.08562, "fx":[-52.66696,-50.66164,-116.87264,-115.63192], "fy":[-76.78335,-3.97006,-0.11463,-66.40029]},
    {"t":1.69525, "x":5.38303, "y":7.37457, "heading":-0.07288, "vx":3.03354, "vy":-0.32603, "omega":-1.22441, "ax":-5.45901, "ay":-2.46359, "alpha":-13.44331, "fx":[-48.99334,-44.95814,-121.13672,-119.19421], "fy":[-82.28386,-2.83842,3.27269,-69.00828]},
    {"t":1.70977, "x":5.4265, "y":7.36958, "heading":-0.09066, "vx":2.95427, "vy":-0.3618, "omega":-1.41962, "ax":-5.43466, "ay":-2.50991, "alpha":-15.44513, "fx":[-44.63257,-37.68775,-125.76017,-124.71098], "fy":[-90.59225,1.1381,8.92519,-73.16554]},
    {"t":1.7311, "x":5.48826, "y":7.36129, "heading":-0.12093, "vx":2.83838, "vy":-0.41532, "omega":-1.74898, "ax":-5.42414, "ay":-2.54995, "alpha":-13.47384, "fx":[-51.13157,-43.22522,-118.05007,-119.74043], "fy":[-85.96856,-5.73336,4.58475,-69.02883]},
    {"t":1.75242, "x":5.54756, "y":7.35185, "heading":-0.15823, "vx":2.72272, "vy":-0.4697, "omega":-2.03629, "ax":-5.40949, "ay":-2.5819, "alpha":-12.23804, "fx":[-54.61723,-44.51316,-113.986,-118.13348], "fy":[-82.17219,-11.54429,0.28351,-64.66987]},
    {"t":1.77375, "x":5.60439, "y":7.34125, "heading":-0.20165, "vx":2.60737, "vy":-0.52475, "omega":-2.29726, "ax":-5.39655, "ay":-2.60972, "alpha":-10.47917, "fx":[-60.32911,-49.53355,-107.25149,-113.34326], "fy":[-77.66563,-17.57661,-3.65605,-60.90775]},
    {"t":1.79507, "x":5.65876, "y":7.32947, "heading":-0.25064, "vx":2.49229, "vy":-0.5804, "omega":-2.52072, "ax":-5.38507, "ay":-2.63408, "alpha":-9.37895, "fx":[-63.48198,-51.04175,-103.36151,-111.86953], "fy":[-74.26299,-22.15751,-7.94296,-56.9341]},
    {"t":1.81639, "x":5.71068, "y":7.31649, "heading":-0.30439, "vx":2.37746, "vy":-0.63657, "omega":-2.72072, "ax":-5.3748, "ay":-2.65564, "alpha":-7.69561, "fx":[-68.45597,-56.32545,-97.91717,-106.42736], "fy":[-69.42274,-27.42139,-12.12323,-53.65045]},
    {"t":1.83772, "x":5.76016, "y":7.30231, "heading":-0.36241, "vx":2.26284, "vy":-0.6932, "omega":-2.88482, "ax":-5.36554, "ay":-2.67489, "alpha":-6.66667, "fx":[-71.05326,-58.4281,-94.29301,-104.78457], "fy":[-66.02427,-30.80818,-16.67656,-50.28773]},
    {"t":1.85904, "x":5.80719, "y":7.28692, "heading":-0.42392, "vx":2.14843, "vy":-0.75024, "omega":-3.02698, "ax":-5.3572, "ay":-2.6921, "alpha":-5.0357, "fx":[-75.05679,-63.9926,-90.33918,-98.6593], "fy":[-60.71263,-35.01119,-21.34963,-47.77692]},
    {"t":1.88037, "x":5.85179, "y":7.27031, "heading":-0.48847, "vx":2.03419, "vy":-0.80765, "omega":-3.13436, "ax":-5.3496, "ay":-2.70763, "alpha":-4.00967, "fx":[-76.91573,-66.96697,-87.24976,-96.45026], "fy":[-57.09042,-36.94755,-26.39317,-45.37076]},
    {"t":1.90169, "x":5.89395, "y":7.25248, "heading":-0.55531, "vx":1.92012, "vy":-0.86539, "omega":-3.21987, "ax":-5.34269, "ay":-2.72167, "alpha":-2.36276, "fx":[-79.89236,-72.81876,-85.0148,-89.43379], "fy":[-51.03537,-40.10475,-31.59546,-43.92576]},
    {"t":1.92302, "x":5.93368, "y":7.2334, "heading":-0.62397, "vx":1.80619, "vy":-0.92343, "omega":-3.27025, "ax":-5.33635, "ay":-2.73447, "alpha":-1.31408, "fx":[-80.67278,-76.665,-82.7091,-86.72451], "fy":[-47.27095,-40.33739,-37.11923,-42.71775]},
    {"t":1.94434, "x":5.97098, "y":7.21309, "heading":-0.6937, "vx":1.69239, "vy":-0.98174, "omega":-3.29827, "ax":-5.33052, "ay":-2.74617, "alpha":0.42896, "fx":[-82.66799,-82.79766,-82.41946,-78.5294], "fy":[-40.27764,-42.41721,-42.78299,-42.68384]},
    {"t":1.96566, "x":6.00586, "y":7.19153, "heading":-0.76404, "vx":1.57872, "vy":-1.0403, "omega":-3.28912, "ax":-5.32516, "ay":-2.75689, "alpha":1.49582, "fx":[-81.93866,-87.30475,-81.09126,-75.75115], "fy":[-36.62232,-40.71417,-48.61737,-42.86423]},
    {"t":1.98699, "x":6.03831, "y":7.16872, "heading":-0.83418, "vx":1.46517, "vy":-1.09908, "omega":-3.25723, "ax":-5.32019, "ay":-2.76676, "alpha":3.31459, "fx":[-82.80371,-93.47674,-82.66294,-66.83848], "fy":[-29.02713,-41.59256,-54.42997,-44.37255]},
    {"t":2.00831, "x":6.06834, "y":7.14465, "heading":-0.90363, "vx":1.35172, "vy":-1.15808, "omega":-3.18655, "ax":-5.31559, "ay":-2.77586, "alpha":4.47871, "fx":[-80.40325,-98.52616,-82.63538,-63.93535], "fy":[-25.39451,-37.86448,-60.44288,-46.27785]},
    {"t":2.02964, "x":6.09596, "y":7.11933, "heading":-0.97158, "vx":1.23837, "vy":-1.21728, "omega":-3.09104, "ax":-5.31132, "ay":-2.78429, "alpha":6.38136, "fx":[-80.1404,-104.56674,-85.90154,-54.62957], "fy":[-17.25559,-37.66472,-66.09083,-49.48473]},
    {"t":2.05096, "x":6.12116, "y":7.09274, "heading":-1.0375, "vx":1.12511, "vy":-1.27665, "omega":-2.95497, "ax":-5.30733, "ay":-2.79212, "alpha":7.6711, "fx":[-75.93638,-109.90888,-87.27942,-51.86948], "fy":[-13.87004,-31.94893,-71.97059,-53.1856]},
    {"t":2.07228, "x":6.14395, "y":7.06488, "heading":-1.10051, "vx":1.01194, "vy":-1.33619, "omega":-2.79139, "ax":-5.3036, "ay":-2.79941, "alpha":9.67005, "fx":[-74.77024,-115.83141,-92.03174,-42.13235], "fy":[-5.44778,-30.75027,-77.08859,-58.13543]},
    {"t":2.09361, "x":6.16432, "y":7.03575, "heading":-1.16003, "vx":0.89884, "vy":-1.39588, "omega":-2.58518, "ax":-5.30011, "ay":-2.80621, "alpha":11.08171, "fx":[-68.7068,-121.12082,-94.54911,-40.17556], "fy":[-2.31969,-23.353,-82.59668,-63.56902]},
    {"t":2.11493, "x":6.18228, "y":7.00535, "heading":-1.21516, "vx":0.78582, "vy":-1.45572, "omega":-2.34887, "ax":-5.29381, "ay":-2.80705, "alpha":7.30166, "fx":[-70.80625,-107.20718,-91.51356,-54.63951], "fy":[-17.24235,-28.92681,-68.47421,-57.24596]},
    {"t":2.13041, "x":6.19381, "y":6.98248, "heading":-1.25151, "vx":0.7039, "vy":-1.49916, "omega":-2.23587, "ax":-5.29702, "ay":-2.80873, "alpha":6.62534, "fx":[-72.19244,-104.01158,-91.53782,-56.62094], "fy":[-18.96749,-30.8746,-65.44042,-56.70998]},
    {"t":2.14588, "x":6.20407, "y":6.95894, "heading":-1.28611, "vx":0.62192, "vy":-1.54263, "omega":-2.13334, "ax":-5.29662, "ay":-2.80849, "alpha":5.9045, "fx":[-71.28258,-101.67954,-90.9259,-60.45049], "fy":[-23.01709,-30.25935,-62.84287,-55.85851]},
    {"t":2.16136, "x":6.21306, "y":6.93474, "heading":-1.31913, "vx":0.53995, "vy":-1.58609, "omega":-2.04197, "ax":-5.29613, "ay":-2.80821, "alpha":5.2447, "fx":[-72.47501,-98.77095,-90.46856,-62.59361], "fy":[-24.83346,-31.97638,-60.24292,-54.90771]},
    {"t":2.17683, "x":6.22078, "y":6.90985, "heading":-1.35073, "vx":0.45799, "vy":-1.62955, "omega":-1.9608, "ax":-5.29551, "ay":-2.80782, "alpha":4.62966, "fx":[-72.23603,-96.77056,-89.86941,-65.39462], "fy":[-27.84307,-32.38949,-57.8654,-53.83865]},
    {"t":2.19231, "x":6.22723, "y":6.8843, "heading":-1.38107, "vx":0.37604, "vy":-1.673, "omega":-1.88916, "ax":-5.29469, "ay":-2.80736, "alpha":3.94765, "fx":[-73.33125,-93.98286,-88.87865,-68.02717], "fy":[-30.0575,-33.5834,-55.60287,-52.66471]},
    {"t":2.20779, "x":6.23242, "y":6.85807, "heading":-1.41031, "vx":0.2941, "vy":-1.71645, "omega":-1.82806, "ax":-5.29358, "ay":-2.80669, "alpha":3.41691, "fx":[-73.73996,-92.28438,-88.30513,-69.82274], "fy":[-32.06931,-34.9314,-53.42478,-51.44187]},
    {"t":2.22326, "x":6.23634, "y":6.83117, "heading":-1.4386, "vx":0.21218, "vy":-1.75989, "omega":-1.77518, "ax":-5.29195, "ay":-2.80578, "alpha":2.69394, "fx":[-74.55619,-89.5427,-86.79773,-73.15567], "fy":[-34.88333,-35.53695,-51.38117,-50.01037]},
    {"t":2.23874, "x":6.23899, "y":6.8036, "heading":-1.46607, "vx":0.13029, "vy":-1.80331, "omega":-1.73349, "ax":-5.28945, "ay":-2.80423, "alpha":2.24085, "fx":[-75.65566,-88.16068,-86.29496,-73.78778], "fy":[-35.70807,-37.96147,-49.37889,-48.66858]},
    {"t":2.25421, "x":6.24037, "y":6.77536, "heading":-1.4929, "vx":0.04843, "vy":-1.8467, "omega":-1.69882, "ax":-5.28474, "ay":-2.8018, "alpha":1.48375, "fx":[-76.03776,-85.36565,-84.24906,-77.95864], "fy":[-39.18226,-37.80091,-47.53652,-47.04863]},
    {"t":2.26969, "x":6.24048, "y":6.74644, "heading":-1.51919, "vx":-0.03336, "vy":-1.89006, "omega":-1.67585, "ax":-5.27578, "ay":-2.79225, "alpha":1.08953, "fx":[-77.77081,-84.28579,-83.78601,-77.21979], "fy":[-38.69909,-41.30294,-45.54854,-45.43285]},
    {"t":2.28516, "x":6.23934, "y":6.71686, "heading":-1.54512, "vx":-0.115, "vy":-1.93328, "omega":-1.65899, "ax":-5.36258, "ay":-2.47356, "alpha":0.53295, "fx":[-80.32561,-83.9868,-83.87157,-80.19372], "fy":[-35.25368,-38.26618,-39.00208,-38.9463]},
    {"t":2.30064, "x":6.23691, "y":6.68664, "heading":-1.5708, "vx":-0.19799, "vy":-1.97156, "omega":-1.65074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
