{
 "name":"DT_N_fuelBranch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":6.9, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":5.35, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772603511810303, "y":4.283751487731934, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":5.366, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772603511810303 m", "val":7.772603511810303}, "y":{"exp":"4.283751487731934 m", "val":4.283751487731934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.366 m", "val":5.366}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4893,0.88177,1.42509],
  "samples":[
    {"t":0.0, "x":7.76, "y":6.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00859, "ay":-14.68787, "alpha":0.0, "fx":[-0.13157,-0.13157,-0.13157,-0.13157], "fy":[-224.85277,-224.85277,-224.85277,-224.85277]},
    {"t":0.05437, "x":7.75999, "y":6.87829, "heading":-1.5708, "vx":-0.00047, "vy":-0.79853, "omega":0.0, "ax":-0.00859, "ay":-14.68487, "alpha":0.0, "fx":[-0.13154,-0.13154,-0.13154,-0.13154], "fy":[-224.80688,-224.80688,-224.80688,-224.80688]},
    {"t":0.10873, "x":7.75995, "y":6.81318, "heading":-1.5708, "vx":-0.00093, "vy":-1.5969, "omega":0.0, "ax":-0.00859, "ay":-14.67991, "alpha":0.0, "fx":[-0.13149,-0.13149,-0.13149,-0.13149], "fy":[-224.73089,-224.73089,-224.73089,-224.73089]},
    {"t":0.1631, "x":7.75989, "y":6.70466, "heading":-1.5708, "vx":-0.0014, "vy":-2.395, "omega":0.0, "ax":-0.00858, "ay":-14.6701, "alpha":0.0, "fx":[-0.1314,-0.1314,-0.1314,-0.1314], "fy":[-224.58079,-224.58079,-224.58079,-224.58079]},
    {"t":0.21747, "x":7.7598, "y":6.55278, "heading":-1.5708, "vx":-0.00187, "vy":-3.19256, "omega":0.0, "ax":-0.00857, "ay":-14.64165, "alpha":0.0, "fx":[-0.13113,-0.13113,-0.13113,-0.13113], "fy":[-224.14523,-224.14523,-224.14523,-224.14523]},
    {"t":0.27183, "x":7.75968, "y":6.35757, "heading":-1.5708, "vx":-0.00233, "vy":-3.98858, "omega":0.0, "ax":-0.00789, "ay":-13.54863, "alpha":0.0, "fx":[-0.12076,-0.12076,-0.12076,-0.12076], "fy":[-207.41253,-207.41253,-207.41253,-207.41253]},
    {"t":0.3262, "x":7.75954, "y":6.1207, "heading":-1.5708, "vx":-0.00276, "vy":-4.72517, "omega":0.0, "ax":0.00109, "ay":-0.00329, "alpha":0.0, "fx":[0.01662,0.01662,0.01662,0.01662], "fy":[-0.05032,-0.05032,-0.05032,-0.05032]},
    {"t":0.38057, "x":7.7594, "y":5.8638, "heading":-1.5708, "vx":-0.0027, "vy":-4.72535, "omega":0.0, "ax":0.02409, "ay":-0.00001, "alpha":0.0, "fx":[0.36882,0.36882,0.36882,0.36882], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.43493, "x":7.75928, "y":5.6069, "heading":-1.5708, "vx":-0.00139, "vy":-4.72535, "omega":0.0, "ax":0.53568, "ay":0.00035, "alpha":0.0, "fx":[8.20053,8.20053,8.20053,8.20053], "fy":[0.00531,0.00531,0.00531,0.00531]},
    {"t":0.4893, "x":7.76, "y":5.35, "heading":-1.5708, "vx":0.02773, "vy":-4.72533, "omega":0.0, "ax":0.51119, "ay":0.00472, "alpha":0.0, "fx":[7.82569,7.82569,7.82569,7.82569], "fy":[0.07228,0.07228,0.07228,0.07228]},
    {"t":0.54537, "x":7.76236, "y":5.08507, "heading":-1.5708, "vx":0.05639, "vy":-4.72507, "omega":0.0, "ax":-0.10206, "ay":12.25998, "alpha":0.0, "fx":[-1.56239,-1.56239,-1.56239,-1.56239], "fy":[187.68482,187.68482,187.68482,187.68482]},
    {"t":0.60144, "x":7.76536, "y":4.83942, "heading":-1.5708, "vx":0.05067, "vy":-4.03768, "omega":0.0, "ax":-0.1764, "ay":14.64284, "alpha":0.0, "fx":[-2.70043,-2.70043,-2.70043,-2.70043], "fy":[224.16344,224.16344,224.16344,224.16344]},
    {"t":0.6575, "x":7.76792, "y":4.63605, "heading":-1.5708, "vx":0.04078, "vy":-3.21669, "omega":0.0, "ax":-0.17732, "ay":14.67059, "alpha":0.0, "fx":[-2.71451,-2.71451,-2.71451,-2.71451], "fy":[224.5883,224.5883,224.5883,224.5883]},
    {"t":0.71357, "x":7.76993, "y":4.47876, "heading":-1.5708, "vx":0.03084, "vy":-2.39415, "omega":0.0, "ax":-0.17763, "ay":14.67997, "alpha":0.0, "fx":[-2.71929,-2.71929,-2.71929,-2.71929], "fy":[224.73194,224.73194,224.73194,224.73194]},
    {"t":0.76964, "x":7.77138, "y":4.3676, "heading":-1.5708, "vx":0.02088, "vy":-1.57108, "omega":0.0, "ax":-0.17779, "ay":14.68469, "alpha":0.0, "fx":[-2.7217,-2.7217,-2.7217,-2.7217], "fy":[224.80412,224.80412,224.80412,224.80412]},
    {"t":0.82571, "x":7.77227, "y":4.30259, "heading":-1.5708, "vx":0.01091, "vy":-0.74774, "omega":0.0, "ax":-0.17788, "ay":14.68753, "alpha":0.0, "fx":[-2.72315,-2.72315,-2.72315,-2.72315], "fy":[224.84755,224.84755,224.84755,224.84755]},
    {"t":0.88177, "x":7.7726, "y":4.28375, "heading":-1.5708, "vx":0.00094, "vy":0.07575, "omega":0.0, "ax":-0.17794, "ay":14.69019, "alpha":0.0, "fx":[-2.72405,-2.72405,-2.72405,-2.72405], "fy":[224.88828,224.88828,224.88828,224.88828]},
    {"t":0.95939, "x":7.77214, "y":4.33388, "heading":-1.5708, "vx":-0.01288, "vy":1.21595, "omega":0.0, "ax":-0.1779, "ay":14.68582, "alpha":0.0, "fx":[-2.72347,-2.72347,-2.72347,-2.72347], "fy":[224.82139,224.82139,224.82139,224.82139]},
    {"t":1.03701, "x":7.7706, "y":4.4725, "heading":-1.5708, "vx":-0.02668, "vy":2.35582, "omega":0.0, "ax":-0.17779, "ay":14.67271, "alpha":0.0, "fx":[-2.72172,-2.72172,-2.72172,-2.72172], "fy":[224.62073,224.62073,224.62073,224.62073]},
    {"t":1.11462, "x":7.768, "y":4.69954, "heading":-1.5708, "vx":-0.04048, "vy":3.49467, "omega":0.0, "ax":-0.01172, "ay":-0.97594, "alpha":0.0, "fx":[-0.17938,-0.17938,-0.17938,-0.17938], "fy":[-14.94044,-14.94044,-14.94044,-14.94044]},
    {"t":1.19224, "x":7.76482, "y":4.96785, "heading":-1.5708, "vx":-0.04139, "vy":3.41892, "omega":0.0, "ax":0.17761, "ay":-14.67273, "alpha":0.0, "fx":[2.71898,2.71898,2.71898,2.71898], "fy":[-224.62099,-224.62099,-224.62099,-224.62099]},
    {"t":1.26986, "x":7.76214, "y":5.18902, "heading":-1.5708, "vx":-0.02761, "vy":2.28007, "omega":0.0, "ax":0.17781, "ay":-14.68582, "alpha":0.0, "fx":[2.72205,2.72205,2.72205,2.72205], "fy":[-224.82146,-224.82146,-224.82146,-224.82146]},
    {"t":1.34747, "x":7.76054, "y":5.32175, "heading":-1.5708, "vx":-0.01381, "vy":1.1402, "omega":0.0, "ax":0.17788, "ay":-14.69019, "alpha":0.0, "fx":[2.72308,2.72308,2.72308,2.72308], "fy":[-224.88832,-224.88832,-224.88832,-224.88832]},
    {"t":1.42509, "x":7.76, "y":5.366, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
