{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.9, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":4.5, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6005],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.9, "heading":-1.5708, "vx":0.0, "vy":-1.4982, "omega":0.00557, "ax":0.0, "ay":-0.04055, "alpha":-0.0211, "fx":[0.00449,-0.00448,-0.00448,0.00449], "fy":[-0.49242,-0.99272,-0.49908,-0.49908]},
    {"t":0.03334, "x":7.46, "y":6.85002, "heading":-1.57061, "vx":0.0, "vy":-1.49955, "omega":0.00487, "ax":0.0, "ay":0.00002, "alpha":-0.02347, "fx":[0.00797,-0.00791,-0.00792,0.00797], "fy":[0.15251,-0.42882,0.13868,0.13868]},
    {"t":0.06669, "x":7.46, "y":6.80002, "heading":-1.57045, "vx":0.0, "vy":-1.49955, "omega":0.00409, "ax":-0.00001, "ay":0.0, "alpha":-0.03904, "fx":[0.00999,-0.01007,-0.01008,0.00977], "fy":[-0.70084,0.24689,0.22683,0.22682]},
    {"t":0.10003, "x":7.46, "y":6.75002, "heading":-1.57031, "vx":0.0, "vy":-1.49955, "omega":0.00278, "ax":0.0, "ay":0.0, "alpha":-0.03955, "fx":[0.01157,-0.01144,-0.01144,0.01157], "fy":[0.25498,-0.71781,0.23144,0.23143]},
    {"t":0.13338, "x":7.46, "y":6.70002, "heading":-1.57022, "vx":0.0, "vy":-1.49955, "omega":0.00146, "ax":-0.00001, "ay":0.0, "alpha":-0.02956, "fx":[0.01207,-0.01256,-0.01256,0.01256], "fy":[-0.55449,0.20125,0.17662,0.17662]},
    {"t":0.16672, "x":7.46, "y":6.65002, "heading":-1.57017, "vx":0.0, "vy":-1.49955, "omega":0.00048, "ax":0.00001, "ay":0.0, "alpha":-0.01975, "fx":[0.01132,-0.01116,-0.01116,0.01132], "fy":[0.14555,-0.38776,0.1211,0.1211]},
    {"t":0.20006, "x":7.46, "y":6.60002, "heading":-1.57015, "vx":0.0, "vy":-1.49955, "omega":-0.00018, "ax":-0.00001, "ay":0.0, "alpha":-0.01201, "fx":[0.01144,-0.01195,-0.01195,0.01206], "fy":[-0.259,0.10193,0.07853,0.07853]},
    {"t":0.23341, "x":7.46, "y":6.55002, "heading":-1.57016, "vx":0.0, "vy":-1.49955, "omega":-0.00058, "ax":0.00001, "ay":0.0, "alpha":-0.00694, "fx":[0.00994,-0.00977,-0.00977,0.00994], "fy":[0.07036,-0.1673,0.04847,0.04847]},
    {"t":0.26675, "x":7.46, "y":6.50002, "heading":-1.57018, "vx":0.0, "vy":-1.49955, "omega":-0.00081, "ax":-0.00001, "ay":0.0, "alpha":-0.00323, "fx":[0.00972,-0.01036,-0.01036,0.0107], "fy":[-0.1047,0.04829,0.0282,0.0282]},
    {"t":0.30009, "x":7.46, "y":6.45002, "heading":-1.57021, "vx":0.0, "vy":-1.49955, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00822,-0.00807,-0.00807,0.00822], "fy":[0.03327,-0.06333,0.01503,0.01503]},
    {"t":0.33344, "x":7.46, "y":6.40002, "heading":-1.57024, "vx":0.0, "vy":-1.49955, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00778,-0.00863,-0.00863,0.00924], "fy":[-0.03692,0.02324,0.00684,0.00684]},
    {"t":0.36678, "x":7.46, "y":6.35002, "heading":-1.57027, "vx":0.0, "vy":-1.49955, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.0066,-0.00647,-0.00647,0.0066], "fy":[0.01668,-0.02061,0.00196,0.00196]},
    {"t":0.40013, "x":7.46, "y":6.30002, "heading":-1.5703, "vx":0.0, "vy":-1.49955, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00607,-0.00707,-0.00707,0.00788], "fy":[-0.01097,0.01242,-0.00072,-0.00072]},
    {"t":0.43347, "x":7.46, "y":6.25001, "heading":-1.57033, "vx":0.0, "vy":-1.49955, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00524,-0.00513,-0.00513,0.00524], "fy":[0.00968,-0.00557,-0.00206,-0.00206]},
    {"t":0.46681, "x":7.46, "y":6.20001, "heading":-1.57036, "vx":0.0, "vy":-1.49955, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00471,-0.00575,-0.00575,0.00662], "fy":[-0.00277,0.00789,-0.00256,-0.00256]},
    {"t":0.50016, "x":7.46, "y":6.15001, "heading":-1.57039, "vx":0.0, "vy":-1.49955, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00413,-0.00404,-0.00404,0.00412], "fy":[0.00673,-0.00151,-0.00261,-0.00261]},
    {"t":0.5335, "x":7.46, "y":6.10001, "heading":-1.57041, "vx":0.0, "vy":-1.49955, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00368,-0.00463,-0.00463,0.00545], "fy":[-0.00112,0.00591,-0.0024,-0.0024]},
    {"t":0.56684, "x":7.46, "y":6.05001, "heading":-1.57044, "vx":0.0, "vy":-1.49955, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00322,-0.00315,-0.00315,0.00322], "fy":[0.00532,-0.00115,-0.00208,-0.00208]},
    {"t":0.60019, "x":7.46, "y":6.00001, "heading":-1.57046, "vx":0.0, "vy":-1.49955, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00288,-0.00368,-0.00368,0.00436], "fy":[-0.00138,0.00483,-0.00173,-0.00173]},
    {"t":0.63353, "x":7.46, "y":5.95001, "heading":-1.57049, "vx":0.0, "vy":-1.49955, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00247,-0.00241,-0.00241,0.00247], "fy":[0.00441,-0.00163,-0.00139,-0.00139]},
    {"t":0.66688, "x":7.46, "y":5.90001, "heading":-1.57051, "vx":0.0, "vy":-1.49955, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00224,-0.00285,-0.00285,0.00336], "fy":[-0.00184,0.004,-0.00108,-0.00108]},
    {"t":0.70022, "x":7.46, "y":5.85001, "heading":-1.57053, "vx":0.0, "vy":-1.49955, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00182,-0.00178,-0.00178,0.00182], "fy":[0.0036,-0.00194,-0.00083,-0.00083]},
    {"t":0.73356, "x":7.46, "y":5.80001, "heading":-1.57055, "vx":0.0, "vy":-1.49955, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0017,-0.00211,-0.00211,0.00244], "fy":[-0.00197,0.0032,-0.00061,-0.00061]},
    {"t":0.76691, "x":7.46, "y":5.75001, "heading":-1.57057, "vx":0.0, "vy":-1.49955, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00126,-0.00123,-0.00123,0.00126], "fy":[0.0028,-0.00193,-0.00043,-0.00043]},
    {"t":0.80025, "x":7.46, "y":5.70001, "heading":-1.57058, "vx":0.0, "vy":-1.49955, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00122,-0.00143,-0.00143,0.00158], "fy":[-0.0018,0.00237,-0.00029,-0.00029]},
    {"t":0.83359, "x":7.46, "y":5.65001, "heading":-1.5706, "vx":0.0, "vy":-1.49955, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00074,-0.00072,-0.00072,0.00074], "fy":[0.00195,-0.00164,-0.00016,-0.00016]},
    {"t":0.86694, "x":7.46, "y":5.60001, "heading":-1.57062, "vx":0.0, "vy":-1.49955, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00077,-0.00079,-0.00079,0.00078], "fy":[-0.00149,0.00153,-0.00002,-0.00002]},
    {"t":0.90028, "x":7.46, "y":5.55001, "heading":-1.57064, "vx":0.0, "vy":-1.49955, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00024,-0.00023,-0.00023,0.00024], "fy":[0.00111,-0.00129,0.00009,0.00009]},
    {"t":0.93363, "x":7.46, "y":5.50001, "heading":-1.57066, "vx":0.0, "vy":-1.49955, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0003,-0.00016,-0.00016,0.0], "fy":[-0.00112,0.00069,0.00022,0.00022]},
    {"t":0.96697, "x":7.46, "y":5.45, "heading":-1.57067, "vx":0.0, "vy":-1.49955, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00027,0.00027,0.00027,-0.00027], "fy":[0.00026,-0.00095,0.00035,0.00035]},
    {"t":1.00031, "x":7.46, "y":5.4, "heading":-1.57069, "vx":0.0, "vy":-1.49955, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00019,0.00048,0.00048,-0.00077], "fy":[-0.00076,-0.0002,0.00048,0.00048]},
    {"t":1.03366, "x":7.46, "y":5.35, "heading":-1.57071, "vx":0.0, "vy":-1.49955, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00081,0.00081,0.00081,-0.00081], "fy":[-0.00068,-0.00052,0.0006,0.0006]},
    {"t":1.067, "x":7.46, "y":5.3, "heading":-1.57073, "vx":0.0, "vy":-1.49955, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00076,0.00117,0.00117,-0.00157], "fy":[-0.00014,-0.00124,0.00069,0.00069]},
    {"t":1.10034, "x":7.46, "y":5.25, "heading":-1.57074, "vx":0.0, "vy":-1.49955, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00142,0.0014,0.0014,-0.00142], "fy":[-0.00191,0.00051,0.0007,0.0007]},
    {"t":1.13369, "x":7.46, "y":5.2, "heading":-1.57076, "vx":0.0, "vy":-1.49955, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00141,0.00192,0.00192,-0.0024], "fy":[0.00171,-0.00279,0.00054,0.00054]},
    {"t":1.16703, "x":7.46, "y":5.15, "heading":-1.57078, "vx":0.0, "vy":-1.49955, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00211,0.00208,0.00208,-0.00211], "fy":[-0.004,0.00378,0.00011,0.00011]},
    {"t":1.20038, "x":7.46, "y":5.1, "heading":-1.5708, "vx":0.0, "vy":-1.49955, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00218,0.00275,0.00275,-0.00328], "fy":[0.00734,-0.00573,-0.0008,-0.0008]},
    {"t":1.23372, "x":7.46, "y":5.05, "heading":-1.57082, "vx":0.0, "vy":-1.49955, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00288,0.00284,0.00284,-0.00288], "fy":[-0.0083,0.0133,-0.0025,-0.0025]},
    {"t":1.26706, "x":7.46, "y":5.0, "heading":-1.57084, "vx":0.0, "vy":-1.49955, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00305,0.00365,0.00365,-0.00417], "fy":[0.02299,-0.01213,-0.00543,-0.00543]},
    {"t":1.30041, "x":7.46, "y":4.95, "heading":-1.57086, "vx":0.0, "vy":-1.49955, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00371,0.00366,0.00366,-0.00371], "fy":[-0.01788,0.0384,-0.01026,-0.01026]},
    {"t":1.33375, "x":7.46, "y":4.9, "heading":-1.57088, "vx":0.0, "vy":-1.49955, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00398,0.00453,0.00453,-0.00498], "fy":[0.06217,-0.0264,-0.01789,-0.01789]},
    {"t":1.36709, "x":7.46, "y":4.85, "heading":-1.5709, "vx":0.0, "vy":-1.49955, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[-0.00449,0.00444,0.00444,-0.00449], "fy":[-0.03869,0.09742,-0.02936,-0.02936]},
    {"t":1.40044, "x":7.46, "y":4.8, "heading":-1.57092, "vx":0.0, "vy":-1.49955, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00728, "fx":[-0.00476,0.00521,0.00521,-0.00549], "fy":[0.14689,-0.05561,-0.04564,-0.04564]},
    {"t":1.43378, "x":7.46, "y":4.75, "heading":-1.57093, "vx":0.0, "vy":-1.49955, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[-0.00499,0.00494,0.00495,-0.00499], "fy":[-0.07684,0.20993,-0.06655,-0.06655]},
    {"t":1.46713, "x":7.46, "y":4.7, "heading":-1.57093, "vx":0.0, "vy":-1.49955, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.01491, "fx":[-0.00488,0.00514,0.00514,-0.00521], "fy":[0.27394,-0.09799,-0.08797,-0.08797]},
    {"t":1.50047, "x":7.46, "y":4.64999, "heading":-1.57092, "vx":0.0, "vy":-1.49955, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.01617, "fx":[-0.00454,0.00451,0.00451,-0.00454], "fy":[-0.10314,0.29194,-0.09443,-0.09443]},
    {"t":1.53381, "x":7.46, "y":4.59999, "heading":-1.5709, "vx":0.0, "vy":-1.49955, "omega":0.00132, "ax":0.0, "ay":0.00001, "alpha":0.01054, "fx":[-0.00345,0.00343,0.00343,-0.00345], "fy":[-0.0678,0.19202,-0.0619,-0.0619]},
    {"t":1.56716, "x":7.46, "y":4.54999, "heading":-1.57085, "vx":0.0, "vy":-1.49955, "omega":0.00167, "ax":0.0, "ay":0.01347, "alpha":0.01636, "fx":[-0.00251,0.00251,0.00251,-0.00251], "fy":[0.10842,0.49085,0.11279,0.11279]},
    {"t":1.6005, "x":7.46, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":-1.4991, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
