{
 "name":"DT_N_DisSensor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64240837097168, "y":7.4046220779418945, "heading":-0.007021111229211287, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877258777618408, "y":7.406763076782227, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.054893493652344, "y":7.2487874031066895, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6424083709716797 m", "val":3.64240837097168}, "y":{"exp":"7.4046220779418945 m", "val":7.4046220779418945}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877258777618408 m", "val":5.877258777618408}, "y":{"exp":"7.406763076782227 m", "val":7.406763076782227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.054893493652344 m", "val":7.054893493652344}, "y":{"exp":"7.2487874031066895 m", "val":7.2487874031066895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24101,3.23084,4.55229],
  "samples":[
    {"t":0.0, "x":3.64241, "y":7.40462, "heading":-0.00702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99942, "ay":-0.00738, "alpha":-0.00849, "fx":[15.31959,15.31987,15.28015,15.27987], "fy":[-0.14046,-0.03878,-0.13205,-0.14041]},
    {"t":0.03674, "x":3.64308, "y":7.40462, "heading":-0.00702, "vx":0.03672, "vy":-0.00027, "omega":-0.00031, "ax":0.99969, "ay":-0.00738, "alpha":-0.00728, "fx":[15.32064,15.32088,15.28734,15.2871], "fy":[-0.13683,-0.04254,-0.13563,-0.13683]},
    {"t":0.07348, "x":3.64511, "y":7.4046, "heading":-0.00703, "vx":0.07344, "vy":-0.00054, "omega":-0.00058, "ax":0.99968, "ay":-0.00738, "alpha":-0.01625, "fx":[15.40746,15.40733,15.41466,14.98605], "fy":[-0.0785,-0.12679,-0.12692,-0.11962]},
    {"t":0.11021, "x":3.64848, "y":7.40458, "heading":-0.00705, "vx":0.11017, "vy":-0.00081, "omega":-0.00118, "ax":0.99967, "ay":-0.00738, "alpha":-0.00491, "fx":[15.31399,15.314,15.29352,15.29351], "fy":[-0.13004,-0.04794,-0.1435,-0.13035]},
    {"t":0.14695, "x":3.6532, "y":7.40454, "heading":-0.0071, "vx":0.14689, "vy":-0.00108, "omega":-0.00136, "ax":0.99967, "ay":-0.00738, "alpha":-0.01445, "fx":[15.40572,15.40517,15.42678,14.97683], "fy":[-0.06768,-0.13487,-0.13542,-0.11384]},
    {"t":0.18369, "x":3.65927, "y":7.4045, "heading":-0.00715, "vx":0.18362, "vy":-0.00136, "omega":-0.00189, "ax":0.99966, "ay":-0.00738, "alpha":-0.0023, "fx":[15.3073,15.30699,15.29968,15.3], "fy":[-0.12188,-0.05755,-0.14971,-0.12267]},
    {"t":0.22043, "x":3.66669, "y":7.40444, "heading":-0.00722, "vx":0.22035, "vy":-0.00163, "omega":-0.00197, "ax":0.99965, "ay":-0.00738, "alpha":-0.01317, "fx":[15.40527,15.40421,15.4396,14.96432], "fy":[-0.06098,-0.14136,-0.14242,-0.10704]},
    {"t":0.25716, "x":3.67546, "y":7.40438, "heading":-0.00729, "vx":0.25707, "vy":-0.0019, "omega":-0.00246, "ax":0.99964, "ay":-0.00738, "alpha":0.00015, "fx":[15.3007,15.30004,15.3057,15.30636], "fy":[-0.11448,-0.06543,-0.15617,-0.11578]},
    {"t":0.2939, "x":3.68558, "y":7.4043, "heading":-0.00738, "vx":0.29379, "vy":-0.00217, "omega":-0.00245, "ax":0.99963, "ay":-0.00738, "alpha":-0.01208, "fx":[15.4059,15.40437,15.45293,14.94896], "fy":[-0.05335,-0.14801,-0.14954,-0.10095]},
    {"t":0.33064, "x":3.69705, "y":7.40422, "heading":-0.00747, "vx":0.33052, "vy":-0.00244, "omega":-0.00289, "ax":0.99962, "ay":-0.00738, "alpha":0.00259, "fx":[15.29419,15.29325,15.31155,15.31249], "fy":[-0.10705,-0.07415,-0.16188,-0.10876]},
    {"t":0.36738, "x":3.70987, "y":7.40412, "heading":-0.00758, "vx":0.36724, "vy":-0.00271, "omega":-0.0028, "ax":0.9996, "ay":-0.00738, "alpha":-0.01144, "fx":[15.40807,15.40621,15.46751,14.92896], "fy":[-0.04809,-0.15379,-0.15566,-0.0943]},
    {"t":0.40412, "x":3.72403, "y":7.40402, "heading":-0.00768, "vx":0.40397, "vy":-0.00298, "omega":-0.00322, "ax":0.99959, "ay":-0.00738, "alpha":0.00475, "fx":[15.2877,15.28659,15.31729,15.3184], "fy":[-0.10114,-0.07916,-0.16846,-0.10307]},
    {"t":0.44085, "x":3.73955, "y":7.40391, "heading":-0.0078, "vx":0.44069, "vy":-0.00325, "omega":-0.00305, "ax":0.99958, "ay":-0.00738, "alpha":-0.01078, "fx":[15.41166,15.40969,15.48336,14.90443], "fy":[-0.03719,-0.16148,-0.16345,-0.08971]},
    {"t":0.47759, "x":3.75641, "y":7.40378, "heading":-0.00791, "vx":0.47741, "vy":-0.00352, "omega":-0.00344, "ax":0.99956, "ay":-0.00738, "alpha":0.00706, "fx":[15.28116,15.28003,15.32297,15.3241], "fy":[-0.09441,-0.08743,-0.17367,-0.09631]},
    {"t":0.51433, "x":3.77463, "y":7.40365, "heading":-0.00803, "vx":0.51413, "vy":-0.00379, "omega":-0.00318, "ax":0.99955, "ay":-0.00738, "alpha":-0.01085, "fx":[15.41689,15.4151,15.50099,14.87431], "fy":[-0.033,-0.16711,-0.16889,-0.0829]},
    {"t":0.55107, "x":3.79419, "y":7.4035, "heading":-0.00815, "vx":0.55085, "vy":-0.00407, "omega":-0.00358, "ax":0.99953, "ay":-0.00738, "alpha":0.00935, "fx":[15.27446,15.2735,15.32867,15.32962], "fy":[-0.08801,-0.09557,-0.17876,-0.08955]},
    {"t":0.5878, "x":3.8151, "y":7.40335, "heading":-0.00828, "vx":0.58757, "vy":-0.00434, "omega":-0.00324, "ax":0.99951, "ay":-0.00738, "alpha":-0.01103, "fx":[15.4233,15.42203,15.52009,14.83971], "fy":[-0.02642,-0.17371,-0.17497,-0.07678]},
    {"t":0.62454, "x":3.83736, "y":7.40318, "heading":-0.0084, "vx":0.62429, "vy":-0.00461, "omega":-0.00364, "ax":0.99949, "ay":-0.00738, "alpha":0.01178, "fx":[15.26751,15.26693,15.33445,15.33502], "fy":[-0.08096,-0.10619,-0.18291,-0.08181]},
    {"t":0.66128, "x":3.86097, "y":7.40301, "heading":-0.00854, "vx":0.66101, "vy":-0.00488, "omega":-0.00321, "ax":0.99947, "ay":-0.00738, "alpha":-0.01175, "fx":[15.4317,15.43129,15.54184,14.79774], "fy":[-0.02233,-0.17981,-0.18022,-0.0695]},
    {"t":0.69802, "x":3.88593, "y":7.40282, "heading":-0.00865, "vx":0.69773, "vy":-0.00515, "omega":-0.00364, "ax":0.99945, "ay":-0.00738, "alpha":0.01391, "fx":[15.26021,15.26023,15.34034,15.34033], "fy":[-0.07597,-0.11109,-0.189,-0.07578]},
    {"t":0.73476, "x":3.91224, "y":7.40263, "heading":-0.00879, "vx":0.73445, "vy":-0.00542, "omega":-0.00313, "ax":0.99942, "ay":-0.00738, "alpha":-0.01242, "fx":[15.44254,15.44331,15.56664,14.74702], "fy":[-0.00974,-0.18906,-0.18828,-0.06476]},
    {"t":0.77149, "x":3.93989, "y":7.40243, "heading":-0.0089, "vx":0.77117, "vy":-0.00569, "omega":-0.00359, "ax":0.99939, "ay":-0.00738, "alpha":0.01626, "fx":[15.25255,15.25334,15.34632,15.34553], "fy":[-0.07002,-0.11935,-0.19414,-0.06849]},
    {"t":0.80823, "x":3.9689, "y":7.40221, "heading":-0.00903, "vx":0.80788, "vy":-0.00596, "omega":-0.00299, "ax":0.99936, "ay":-0.00738, "alpha":-0.01401, "fx":[15.45482,15.45706,15.5936,14.69028], "fy":[-0.00763,-0.1952,-0.19295,-0.0562]},
    {"t":0.84497, "x":3.99925, "y":7.40199, "heading":-0.00914, "vx":0.8446, "vy":-0.00623, "omega":-0.0035, "ax":0.99932, "ay":-0.00738, "alpha":0.01883, "fx":[15.24449,15.2462,15.35229,15.35058], "fy":[-0.06308,-0.13052,-0.19841,-0.05995]},
    {"t":0.88171, "x":4.03096, "y":7.40175, "heading":-0.00927, "vx":0.88131, "vy":-0.00651, "omega":-0.00281, "ax":0.99928, "ay":-0.00738, "alpha":-0.01631, "fx":[15.47168,15.47559,15.6257,14.61812], "fy":[-0.00292,-0.20241,-0.19848,-0.04814]},
    {"t":0.91845, "x":4.06401, "y":7.40151, "heading":-0.00938, "vx":0.91802, "vy":-0.00678, "omega":-0.00341, "ax":0.99924, "ay":-0.00738, "alpha":0.02159, "fx":[15.23603,15.23876,15.35811,15.35538], "fy":[-0.05523,-0.14441,-0.20196,-0.05033]},
    {"t":0.95518, "x":4.09841, "y":7.40126, "heading":-0.0095, "vx":0.95473, "vy":-0.00705, "omega":-0.00262, "ax":0.99919, "ay":-0.00738, "alpha":-0.01977, "fx":[15.49323,15.49892,15.66317,14.52976], "fy":[-0.00261,-0.20841,-0.20269,-0.0382]},
    {"t":0.99192, "x":4.13416, "y":7.40099, "heading":-0.0096, "vx":0.99144, "vy":-0.00732, "omega":-0.00334, "ax":0.99912, "ay":-0.00738, "alpha":0.02445, "fx":[15.22715,15.23094,15.36355,15.35976], "fy":[-0.04678,-0.15985,-0.20519,-0.04007]},
    {"t":1.02866, "x":4.17125, "y":7.40072, "heading":-0.00972, "vx":1.02814, "vy":-0.00759, "omega":-0.00245, "ax":0.99905, "ay":-0.00739, "alpha":-0.02315, "fx":[15.52031,15.52777,15.70633,14.42266], "fy":[0.0167,-0.22094,-0.21345,-0.03464]},
    {"t":1.0654, "x":4.2097, "y":7.40043, "heading":-0.00981, "vx":1.06485, "vy":-0.00786, "omega":-0.0033, "ax":0.99897, "ay":-0.00739, "alpha":0.02631, "fx":[15.21776,15.22256,15.36824,15.36344], "fy":[-0.04399,-0.15837,-0.21437,-0.03555]},
    {"t":1.10213, "x":4.24949, "y":7.40014, "heading":-0.00993, "vx":1.10155, "vy":-0.00813, "omega":-0.00233, "ax":0.99887, "ay":-0.00739, "alpha":-0.02956, "fx":[15.55467,15.56375,15.75703,14.29044], "fy":[0.00997,-0.22465,-0.21555,-0.02202]},
    {"t":1.13887, "x":4.29064, "y":7.39984, "heading":-0.01002, "vx":1.13824, "vy":-0.0084, "omega":-0.00342, "ax":0.99875, "ay":-0.00738, "alpha":0.02921, "fx":[15.2078,15.21349,15.37142,15.36573], "fy":[-0.03471,-0.17566,-0.21708,-0.02476]},
    {"t":1.17561, "x":4.33313, "y":7.39952, "heading":-0.01014, "vx":1.17494, "vy":-0.00868, "omega":-0.00234, "ax":0.9986, "ay":-0.00738, "alpha":-0.03615, "fx":[15.58986,15.60026,15.80831,14.15074], "fy":[0.00655,-0.22928,-0.21886,-0.01055]},
    {"t":1.21235, "x":4.37697, "y":7.3992, "heading":-0.01023, "vx":1.21162, "vy":-0.00895, "omega":-0.00367, "ax":0.9984, "ay":-0.00738, "alpha":0.03249, "fx":[15.19665,15.20303,15.37197,15.3656], "fy":[-0.02241,-0.20178,-0.21657,-0.01131]},
    {"t":1.24909, "x":4.42215, "y":7.39887, "heading":-0.01036, "vx":1.2483, "vy":-0.00922, "omega":-0.00248, "ax":0.99815, "ay":-0.00738, "alpha":-0.04427, "fx":[15.62524,15.63656,15.85768,14.00192], "fy":[-0.01185,-0.22807,-0.21673,0.00463]},
    {"t":1.28582, "x":4.46869, "y":7.39852, "heading":-0.01045, "vx":1.28497, "vy":-0.00949, "omega":-0.0041, "ax":0.99778, "ay":-0.00738, "alpha":0.03605, "fx":[15.1823,15.18907,15.36735,15.36057], "fy":[-0.00747,-0.23573,-0.21304,0.00429]},
    {"t":1.32256, "x":4.51657, "y":7.39817, "heading":-0.01061, "vx":1.32163, "vy":-0.00976, "omega":-0.00278, "ax":0.99725, "ay":-0.0062, "alpha":-0.05027, "fx":[15.65135,15.66302,15.89773,13.85474], "fy":[0.01411,-0.21727,-0.20558,0.02937]},
    {"t":1.3593, "x":4.56579, "y":7.39781, "heading":-0.01071, "vx":1.35826, "vy":-0.00999, "omega":-0.00463, "ax":0.99635, "ay":-0.0077, "alpha":0.03676, "fx":[15.1566,15.16345,15.34928,15.34242], "fy":[-0.01229,-0.22956,-0.22905,-0.00043]},
    {"t":1.39604, "x":4.61636, "y":7.39743, "heading":-0.01088, "vx":1.39487, "vy":-0.01027, "omega":-0.00328, "ax":0.99461, "ay":-0.00746, "alpha":-0.04325, "fx":[15.56275,15.57424,15.81724,13.95071], "fy":[-0.0416,-0.22713,-0.21562,0.02758]},
    {"t":1.43277, "x":4.66828, "y":7.39705, "heading":-0.011, "vx":1.43141, "vy":-0.01055, "omega":-0.00486, "ax":0.98962, "ay":-0.00738, "alpha":0.04194, "fx":[15.05099,15.05756,15.24878,15.24221], "fy":[0.01924,-0.29349,-0.20806,0.03056]},
    {"t":1.46951, "x":4.72153, "y":7.39666, "heading":-0.01118, "vx":1.46776, "vy":-0.01082, "omega":-0.00332, "ax":0.86439, "ay":-0.00653, "alpha":-0.0375, "fx":[13.51594,13.52661,13.78057,12.10751], "fy":[-0.10322,-0.1908,-0.18013,0.07398]},
    {"t":1.50625, "x":4.77604, "y":7.39626, "heading":-0.0113, "vx":1.49952, "vy":-0.01106, "omega":-0.0047, "ax":0.00091, "ay":-0.00005, "alpha":0.04764, "fx":[-0.08712,-0.08119,0.11496,0.10903], "fy":[0.16141,-0.25804,-0.07822,0.17161]},
    {"t":1.54299, "x":4.83113, "y":7.39585, "heading":-0.01147, "vx":1.49955, "vy":-0.01106, "omega":-0.00295, "ax":0.0, "ay":0.00059, "alpha":0.02982, "fx":[-0.1005,-0.09112,0.16868,0.02323], "fy":[-0.04244,-0.06667,-0.0573,0.20256]},
    {"t":1.57973, "x":4.88622, "y":7.39544, "heading":-0.01158, "vx":1.49955, "vy":-0.01104, "omega":-0.00186, "ax":0.0, "ay":0.00036, "alpha":0.05207, "fx":[-0.1039,-0.09891,0.10398,0.09899], "fy":[0.18996,-0.30065,-0.06567,0.19854]},
    {"t":1.61646, "x":4.94131, "y":7.39504, "heading":-0.01165, "vx":1.49955, "vy":-0.01102, "omega":0.00006, "ax":0.0, "ay":0.00037, "alpha":0.07031, "fx":[-0.32698,-0.31936,-0.04545,0.69195], "fy":[-0.07304,-0.06446,-0.05685,0.21708]},
    {"t":1.6532, "x":4.9964, "y":7.39463, "heading":-0.01165, "vx":1.49955, "vy":-0.01101, "omega":0.00264, "ax":0.0, "ay":0.00048, "alpha":0.05626, "fx":[-0.10903,-0.10518,0.10914,0.10529], "fy":[0.21038,-0.33039,-0.06778,0.21701]},
    {"t":1.68994, "x":5.05149, "y":7.39423, "heading":-0.01155, "vx":1.49955, "vy":-0.01099, "omega":0.00471, "ax":0.0, "ay":0.00048, "alpha":0.05843, "fx":[-0.25379,-0.24822,0.05077,0.45145], "fy":[-0.0739,-0.06886,-0.06329,0.2357]},
    {"t":1.72668, "x":5.10658, "y":7.39383, "heading":-0.01138, "vx":1.49955, "vy":-0.01097, "omega":0.00685, "ax":0.0, "ay":0.00009, "alpha":0.06089, "fx":[-0.11769,-0.11507,0.11771,0.11509], "fy":[0.22199,-0.35536,-0.0875,0.22652]},
    {"t":1.76341, "x":5.16167, "y":7.39342, "heading":-0.01112, "vx":1.49955, "vy":-0.01097, "omega":0.00909, "ax":0.0, "ay":-0.00048, "alpha":0.04725, "fx":[-0.17546,-0.17201,0.16205,0.18521], "fy":[-0.07382,-0.09882,-0.09538,0.23868]},
    {"t":1.80015, "x":5.21676, "y":7.39302, "heading":-0.01079, "vx":1.49955, "vy":-0.01099, "omega":0.01083, "ax":-0.00001, "ay":-0.00121, "alpha":0.06606, "fx":[-0.13097,-0.1296,0.1307,0.12933], "fy":[0.21795,-0.3791,-0.13352,0.22038]},
    {"t":1.83689, "x":5.27185, "y":7.39262, "heading":-0.01039, "vx":1.49955, "vy":-0.01103, "omega":0.01325, "ax":0.0, "ay":-0.0005, "alpha":0.04644, "fx":[-0.14228,-0.14086,0.23959,0.04333], "fy":[-0.03528,-0.1263,-0.12488,0.25557]},
    {"t":1.87363, "x":5.32694, "y":7.39221, "heading":-0.00991, "vx":1.49955, "vy":-0.01105, "omega":0.01496, "ax":0.00003, "ay":0.00468, "alpha":0.0729, "fx":[-0.14926,-0.14904,0.15031,0.15009], "fy":[0.32749,-0.28985,-0.07883,0.32801]},
    {"t":1.91037, "x":5.38203, "y":7.39181, "heading":-0.00936, "vx":1.49955, "vy":-0.01088, "omega":0.01764, "ax":0.00016, "ay":0.02234, "alpha":0.04812, "fx":[-0.1227,-0.12302,0.31844,-0.06318], "fy":[0.33225,0.19829,0.19797,0.63942]},
    {"t":1.9471, "x":5.43712, "y":7.39142, "heading":-0.00871, "vx":1.49956, "vy":-0.01006, "omega":0.01941, "ax":0.0004, "ay":0.06777, "alpha":0.08918, "fx":[-0.17,-0.17071,0.18219,0.1829], "fy":[1.35799,0.55377,0.8814,1.35698]},
    {"t":1.98384, "x":5.49221, "y":7.3911, "heading":-0.00799, "vx":1.49957, "vy":-0.00757, "omega":0.02268, "ax":0.0005, "ay":0.16998, "alpha":0.03263, "fx":[-0.09285,-0.09448,0.42843,-0.21027], "fy":[2.32812,2.5203,2.51868,3.04159]},
    {"t":2.02058, "x":5.54731, "y":7.39094, "heading":-0.00716, "vx":1.49959, "vy":-0.00132, "omega":0.02388, "ax":-0.00134, "ay":0.36805, "alpha":0.144, "fx":[-0.23165,-0.23299,0.19071,0.19203], "fy":[6.22602,4.42557,5.6616,6.22405]},
    {"t":2.05732, "x":5.6024, "y":7.39114, "heading":-0.00628, "vx":1.49954, "vy":0.0122, "omega":0.02917, "ax":-0.01036, "ay":0.64528, "alpha":-0.03754, "fx":[-0.19805,-0.2004,0.43385,-0.66981], "fy":[8.51322,10.12355,10.12121,10.75547]},
    {"t":2.09405, "x":5.65748, "y":7.39202, "heading":-0.00521, "vx":1.49916, "vy":0.0359, "omega":0.02779, "ax":-0.02801, "ay":0.82225, "alpha":0.22464, "fx":[-0.6883,-0.68986,-0.16915,-0.16762], "fy":[13.58037,10.29006,12.90194,13.57812]},
    {"t":2.13079, "x":5.71254, "y":7.39389, "heading":-0.00419, "vx":1.49813, "vy":0.06611, "omega":0.03604, "ax":-0.04979, "ay":0.90119, "alpha":-0.04419, "fx":[-0.84586,-0.8481,-0.07438,-1.28051], "fy":[12.04518,14.12337,14.12116,14.89491]},
    {"t":2.16753, "x":5.76754, "y":7.39693, "heading":-0.00287, "vx":1.49631, "vy":0.09922, "omega":0.03442, "ax":-0.07316, "ay":0.938, "alpha":0.25067, "fx":[-1.45072,-1.45205,-0.78931,-0.78806], "fy":[15.4242,12.00569,14.58594,15.42252]},
    {"t":2.20427, "x":5.82246, "y":7.40121, "heading":-0.0016, "vx":1.49362, "vy":0.13368, "omega":0.04363, "ax":-0.11318, "ay":0.9543, "alpha":0.05823, "fx":[-2.27607,-2.27712,-1.32521,-1.05217], "fy":[12.99955,14.82889,14.82789,15.78001]},
    {"t":2.24101, "x":5.87726, "y":7.40676, "heading":0.0, "vx":1.48946, "vy":0.16874, "omega":0.04577, "ax":-0.07629, "ay":0.76702, "alpha":0.27676, "fx":[-1.58951,-1.58956,-0.74621,-0.7462], "fy":[12.85872,9.3595,11.89156,12.85875]},
    {"t":2.2635, "x":5.91075, "y":7.41075, "heading":0.00103, "vx":1.48774, "vy":0.18599, "omega":0.052, "ax":0.10037, "ay":-0.92646, "alpha":0.24698, "fx":[1.18947,1.19003,1.89342,1.8731], "fy":[-11.80681,-15.20993,-15.20936,-14.50585]},
    {"t":2.286, "x":5.94424, "y":7.4147, "heading":0.0022, "vx":1.49, "vy":0.16515, "omega":0.05755, "ax":-0.09484, "ay":-0.96888, "alpha":-0.00296, "fx":[-1.67189,-1.67121,-1.2318,-1.23255], "fy":[-15.06784,-13.59055,-15.60408,-15.0669]},
    {"t":2.30849, "x":5.97774, "y":7.41817, "heading":0.00349, "vx":1.48787, "vy":0.14335, "omega":0.05748, "ax":-0.42716, "ay":-0.88831, "alpha":0.17094, "fx":[-6.76315,-6.76179,-6.39166,-6.24068], "fy":[-11.78258,-14.3285,-14.32748,-13.95735]},
    {"t":2.33099, "x":6.0111, "y":7.42117, "heading":0.00479, "vx":1.47826, "vy":0.12337, "omega":0.06133, "ax":-0.55396, "ay":-0.82128, "alpha":-0.05012, "fx":[-8.58614,-8.5856,-8.37458,-8.37546], "fy":[-12.95489,-11.14998,-13.23257,-12.95375]},
    {"t":2.35349, "x":6.04421, "y":7.42374, "heading":0.00617, "vx":1.4658, "vy":0.10489, "omega":0.0602, "ax":-0.6135, "ay":-0.78097, "alpha":0.19183, "fx":[-9.8742,-9.87283,-9.70823,-8.11223], "fy":[-10.34996,-12.54633,-12.54541,-12.38106]},
    {"t":2.37598, "x":6.07703, "y":7.4259, "heading":0.00752, "vx":1.45199, "vy":0.08733, "omega":0.06452, "ax":-0.64713, "ay":-0.75526, "alpha":-0.11655, "fx":[-9.94604,-9.94588,-9.8671,-9.86779], "fy":[-12.24408,-9.39905,-12.36214,-12.24313]},
    {"t":2.39848, "x":6.10953, "y":7.42768, "heading":0.00897, "vx":1.43744, "vy":0.07034, "omega":0.0619, "ax":-0.66878, "ay":-0.73744, "alpha":0.21639, "fx":[-10.23326,-10.23203,-10.20732,-10.28023], "fy":[-7.65716,-12.50856,-12.50812,-12.48348]},
    {"t":2.42098, "x":6.1417, "y":7.42907, "heading":0.01037, "vx":1.42239, "vy":0.05375, "omega":0.06676, "ax":-0.68369, "ay":-0.72457, "alpha":-0.22336, "fx":[-10.46596,-10.4664,-10.46639,-10.46683], "fy":[-12.321,-7.39565,-12.33181,-12.32052]},
    {"t":2.44347, "x":6.17353, "y":7.4301, "heading":0.01187, "vx":1.40701, "vy":0.03745, "omega":0.06174, "ax":-0.69465, "ay":-0.71476, "alpha":0.1112, "fx":[-10.95188,-10.95175,-11.02302,-9.61028], "fy":[-9.94378,-11.25074,-11.25101,-11.32267]},
    {"t":2.46597, "x":6.205, "y":7.43076, "heading":0.01326, "vx":1.39138, "vy":0.02137, "omega":0.06424, "ax":-0.70301, "ay":-0.70707, "alpha":-0.08665, "fx":[-10.72244,-10.72319,-10.80178,-10.80158], "fy":[-11.26117,-9.60278,-11.17203,-11.26169]},
    {"t":2.48846, "x":6.23613, "y":7.43106, "heading":0.0147, "vx":1.37557, "vy":0.00546, "omega":0.06229, "ax":-0.70962, "ay":-0.70088, "alpha":0.10582, "fx":[-11.08793,-11.0888,-11.24533,-10.03147], "fy":[-9.4488,-11.1032,-11.10459,-11.26151]},
    {"t":2.51096, "x":6.26689, "y":7.43101, "heading":0.0161, "vx":1.35961, "vy":-0.01031, "omega":0.06467, "ax":-0.71494, "ay":-0.6958, "alpha":-0.11148, "fx":[-10.88023,-10.88168,-11.00914,-11.00837], "fy":[-11.19925,-9.17365,-11.03332,-11.20102]},
    {"t":2.53346, "x":6.2973, "y":7.4306, "heading":0.01756, "vx":1.34352, "vy":-0.02596, "omega":0.06216, "ax":-0.71934, "ay":-0.69154, "alpha":0.09278, "fx":[-11.27391,-11.27637,-11.50906,-9.98971], "fy":[-9.55294,-10.85151,-10.85439,-11.08762]},
    {"t":2.55595, "x":6.32734, "y":7.42984, "heading":0.01896, "vx":1.32734, "vy":-0.04152, "omega":0.06425, "ax":-0.72304, "ay":-0.68793, "alpha":-0.1122, "fx":[-10.98153,-10.98372,-11.15577,-11.15424], "fy":[-11.05933,-9.18644,-10.81652,-11.06287]},
    {"t":2.57845, "x":6.35702, "y":7.42873, "heading":0.0204, "vx":1.31107, "vy":-0.05699, "omega":0.06173, "ax":-0.72618, "ay":-0.68482, "alpha":0.07509, "fx":[-11.23594,-11.24034,-11.54973,-10.44159], "fy":[-9.23699,-10.79282,-10.7977,-11.10762]},
    {"t":2.60094, "x":6.38633, "y":7.42728, "heading":0.02179, "vx":1.29474, "vy":-0.0724, "omega":0.06342, "ax":-0.72888, "ay":-0.68213, "alpha":-0.11186, "fx":[-11.04926,-11.05246,-11.26698,-11.26447], "fy":[-10.94644,-9.24482,-10.62657,-10.95237]},
    {"t":2.62344, "x":6.41527, "y":7.42547, "heading":0.02322, "vx":1.27834, "vy":-0.08774, "omega":0.0609, "ax":-0.73124, "ay":-0.67976, "alpha":0.04984, "fx":[-11.3029,-11.31006,-11.70105,-10.46346], "fy":[-9.46773,-10.58364,-10.59118,-10.98283]},
    {"t":2.64594, "x":6.44384, "y":7.42333, "heading":0.02459, "vx":1.26189, "vy":-0.10304, "omega":0.06202, "ax":-0.73331, "ay":-0.67768, "alpha":-0.12047, "fx":[-11.09397,-11.09849,-11.35777,-11.35394], "fy":[-10.90161,-9.1881,-10.49696,-10.91075]},
    {"t":2.66843, "x":6.47204, "y":7.42084, "heading":0.02598, "vx":1.24539, "vy":-0.11828, "omega":0.05931, "ax":-0.73515, "ay":-0.67581, "alpha":0.02788, "fx":[-11.28521,-11.2959,-11.78056,-10.65505], "fy":[-9.44704,-10.47623,-10.4873,-10.97252]},
    {"t":2.69093, "x":6.49987, "y":7.41801, "heading":0.02732, "vx":1.22886, "vy":-0.13348, "omega":0.05994, "ax":-0.73677, "ay":-0.67415, "alpha":-0.12888, "fx":[-11.11889,-11.12531,-11.43893,-11.43322], "fy":[-10.865,-9.1801,-10.3578,-10.87849]},
    {"t":2.71343, "x":6.52733, "y":7.41483, "heading":0.02866, "vx":1.21228, "vy":-0.14865, "omega":0.05704, "ax":-0.73824, "ay":-0.67265, "alpha":0.00012, "fx":[-11.28207,-11.29778,-11.89919,-10.72699], "fy":[-9.59585,-10.31993,-10.33578,-10.93787]},
    {"t":2.73592, "x":6.55442, "y":7.41132, "heading":0.02995, "vx":1.19567, "vy":-0.16378, "omega":0.05704, "ax":-0.73956, "ay":-0.67128, "alpha":-0.14501, "fx":[-11.12248,-11.13166,-11.52067,-11.51216], "fy":[-10.86985,-9.11709,-10.22987,-10.88926]},
    {"t":2.75842, "x":6.58113, "y":7.40747, "heading":0.03123, "vx":1.17904, "vy":-0.17888, "omega":0.05378, "ax":-0.74076, "ay":-0.67004, "alpha":-0.03464, "fx":[-11.24135,-11.26389,-12.0236,-10.83162], "fy":[-9.74423,-10.16018,-10.18262,-10.94307]},
    {"t":2.78091, "x":6.60746, "y":7.40327, "heading":0.03244, "vx":1.16237, "vy":-0.19396, "omega":0.053, "ax":-0.74185, "ay":-0.66891, "alpha":-0.16897, "fx":[-11.09902,-11.11254,-11.61429,-11.60144], "fy":[-10.9061,-9.03428,-10.08684,-10.93359]},
    {"t":2.80341, "x":6.63343, "y":7.39874, "heading":0.03363, "vx":1.14568, "vy":-0.209, "omega":0.0492, "ax":-0.74285, "ay":-0.66787, "alpha":-0.07792, "fx":[-11.13076,-11.16286,-12.14331,-11.05146], "fy":[-9.79081,-10.02061,-10.0523,-11.03351]},
    {"t":2.82591, "x":6.65901, "y":7.39387, "heading":0.03474, "vx":1.12897, "vy":-0.22403, "omega":0.04745, "ax":-0.74377, "ay":-0.66692, "alpha":-0.20184, "fx":[-11.0362,-11.05651,-11.73577,-11.71605], "fy":[-10.96444,-8.98141,-9.88959,-11.00324]},
    {"t":2.8484, "x":6.68422, "y":7.38866, "heading":0.03581, "vx":1.11224, "vy":-0.23903, "omega":0.04291, "ax":-0.74461, "ay":-0.66603, "alpha":-0.13811, "fx":[-11.00883,-11.05471,-12.35354,-11.17922], "fy":[-10.01226,-9.79427,-9.83915,-11.13886]},
    {"t":2.8709, "x":6.70905, "y":7.38311, "heading":0.03677, "vx":1.09549, "vy":-0.25402, "omega":0.0398, "ax":-0.74539, "ay":-0.66521, "alpha":-0.25802, "fx":[-10.91364,-10.94484,-11.90818,-11.87747], "fy":[-11.10081,-8.82407,-9.65395,-11.15556]},
    {"t":2.8934, "x":6.73351, "y":7.37723, "heading":0.03767, "vx":1.07872, "vy":-0.26898, "omega":0.03399, "ax":-0.74612, "ay":-0.66445, "alpha":-0.22411, "fx":[-10.77232,-10.83805,-12.60882,-11.46926], "fy":[-10.18786,-9.53349,-9.59744,-11.36902]},
    {"t":2.91589, "x":6.75759, "y":7.37101, "heading":0.03843, "vx":1.06194, "vy":-0.28393, "omega":0.02895, "ax":-0.74679, "ay":-0.66374, "alpha":-0.34513, "fx":[-10.69495,-10.74366,-12.16975,-12.12135], "fy":[-11.32037,-8.61245,-9.31343,-11.39811]},
    {"t":2.93839, "x":6.78129, "y":7.36446, "heading":0.03908, "vx":1.04514, "vy":-0.29886, "omega":0.02119, "ax":-0.74742, "ay":-0.66308, "alpha":-0.35366, "fx":[-10.44489,-10.53991,-13.02872,-11.7546], "fy":[-10.59273,-9.11248,-9.20439,-11.69423]},
    {"t":2.96088, "x":6.80461, "y":7.35757, "heading":0.03956, "vx":1.02832, "vy":-0.31378, "omega":0.01323, "ax":-0.748, "ay":-0.66246, "alpha":-0.49005, "fx":[-10.31714,-10.39417,-12.58489,-12.50785], "fy":[-11.70747,-8.20261,-8.83704,-11.81872]},
    {"t":2.98338, "x":6.82755, "y":7.35034, "heading":0.03986, "vx":1.01149, "vy":-0.32868, "omega":0.00221, "ax":-0.74855, "ay":-0.66188, "alpha":-0.55426, "fx":[-9.87836,-10.01676,-13.63232,-12.31024], "fy":[-11.07979,-8.52243,-8.65575,-12.27227]},
    {"t":3.00588, "x":6.85012, "y":7.34278, "heading":0.03991, "vx":0.99466, "vy":-0.34357, "omega":-0.01026, "ax":-0.74907, "ay":-0.66133, "alpha":-0.72654, "fx":[-9.66563,-9.78829,-13.26939,-13.14594], "fy":[-12.33585,-7.58087,-8.08349,-12.49657]},
    {"t":3.02837, "x":6.87231, "y":7.33488, "heading":0.03968, "vx":0.9778, "vy":-0.35845, "omega":-0.0266, "ax":-0.74955, "ay":-0.66082, "alpha":-0.87919, "fx":[-8.95801,-9.16124,-14.61231,-13.16736], "fy":[-11.89945,-7.57475,-7.76986,-13.22119]},
    {"t":3.05087, "x":6.89411, "y":7.32665, "heading":0.03908, "vx":0.96094, "vy":-0.37331, "omega":-0.04638, "ax":-0.75001, "ay":-0.66033, "alpha":-1.13612, "fx":[-8.52286,-8.71869,-14.442,-14.24331], "fy":[-13.44013,-6.44422,-6.87715,-13.67402]},
    {"t":3.07336, "x":6.91554, "y":7.31809, "heading":0.03804, "vx":0.94407, "vy":-0.38817, "omega":-0.07194, "ax":-0.75044, "ay":-0.65988, "alpha":-1.43671, "fx":[-7.38666,-7.68679,-16.28068,-14.59911], "fy":[-13.3789,-5.95387,-6.24152,-14.83314]},
    {"t":3.09586, "x":6.93659, "y":7.30919, "heading":0.03642, "vx":0.92719, "vy":-0.40301, "omega":-0.10426, "ax":-0.75085, "ay":-0.65944, "alpha":-1.87036, "fx":[-6.44305,-6.75351,-16.55084,-16.23078], "fy":[-15.42016,-4.44371,-4.7574,-15.75957]},
    {"t":3.11836, "x":6.95726, "y":7.29995, "heading":0.03407, "vx":0.9103, "vy":-0.41785, "omega":-0.14634, "ax":-0.75123, "ay":-0.65903, "alpha":-2.45705, "fx":[-4.48423,-4.92419,-19.25816,-17.33521], "fy":[-16.04551,-3.04716,-3.47131,-17.79165]},
    {"t":3.14085, "x":6.97755, "y":7.29039, "heading":0.03078, "vx":0.8934, "vy":-0.43267, "omega":-0.20161, "ax":-0.7516, "ay":-0.65864, "alpha":-3.28138, "fx":[-2.45048,-2.92322,-20.57986,-20.0706], "fy":[-19.26207,-0.55976,-0.77626,-19.73362]},
    {"t":3.16335, "x":6.99745, "y":7.28049, "heading":0.02624, "vx":0.87649, "vy":-0.44749, "omega":-0.27543, "ax":-0.75195, "ay":-0.65827, "alpha":-4.46815, "fx":[1.16964,0.57149,-25.06633,-22.72021], "fy":[-21.47944,2.64895,2.04556,-23.52406]},
    {"t":3.18585, "x":7.01698, "y":7.27025, "heading":0.02005, "vx":0.85957, "vy":-0.4623, "omega":-0.37595, "ax":-0.75228, "ay":-0.65791, "alpha":-6.19062, "fx":[5.70367,5.12572,-28.82139,-28.0736], "fy":[-27.29834,7.4221,7.38368,-27.79479]},
    {"t":3.20834, "x":7.03613, "y":7.25969, "heading":0.01159, "vx":0.84265, "vy":-0.4771, "omega":-0.51521, "ax":-0.75259, "ay":-0.65758, "alpha":-8.73875, "fx":[12.95127,12.51202,-37.21549,-34.33262], "fy":[-33.29274,14.57105,13.90298,-35.44803]},
    {"t":3.23084, "x":7.05489, "y":7.24879, "heading":0.0, "vx":0.82572, "vy":-0.49189, "omega":-0.7118, "ax":-0.75936, "ay":-0.64906, "alpha":-8.26495, "fx":[11.0061,11.09463,-34.40394,-34.19595], "fy":[-33.30216,13.10453,13.54781,-33.09552]},
    {"t":3.25675, "x":7.07603, "y":7.23582, "heading":-0.01844, "vx":0.80604, "vy":-0.50871, "omega":-0.92595, "ax":-0.77417, "ay":-0.63211, "alpha":-5.03168, "fx":[1.83043,2.35567,-26.42859,-25.16404], "fy":[-23.34119,4.10454,4.60429,-24.07511]},
    {"t":3.28266, "x":7.09666, "y":7.22243, "heading":-0.04244, "vx":0.78598, "vy":-0.52509, "omega":-1.05633, "ax":-0.78924, "ay":-0.61316, "alpha":-3.02736, "fx":[-4.32599,-3.65167,-19.85852,-20.4932], "fy":[-18.49339,-1.13818,-0.20327,-17.71202]},
    {"t":3.30857, "x":7.11676, "y":7.20862, "heading":-0.06981, "vx":0.76553, "vy":-0.54097, "omega":-1.13477, "ax":-0.80496, "ay":-0.59234, "alpha":-1.82774, "fx":[-7.65932,-6.91661,-17.64543,-17.07036], "fy":[-14.1316,-4.31248,-3.55367,-14.27425]},
    {"t":3.33448, "x":7.13632, "y":7.1944, "heading":-0.09921, "vx":0.74468, "vy":-0.55632, "omega":-1.18212, "ax":-0.8213, "ay":-0.56943, "alpha":-1.11342, "fx":[-10.0419,-9.48719,-15.1064,-15.65676], "fy":[-12.40661,-5.65006,-5.0802,-11.73219]},
    {"t":3.36039, "x":7.15534, "y":7.1798, "heading":-0.12984, "vx":0.7234, "vy":-0.57108, "omega":-1.21097, "ax":-0.83822, "ay":-0.54418, "alpha":-0.66878, "fx":[-11.29533,-10.74581,-14.95958,-14.32752], "fy":[-10.17599,-6.68234,-6.12478,-10.33944]},
    {"t":3.3863, "x":7.17381, "y":7.16482, "heading":-0.16122, "vx":0.70168, "vy":-0.58518, "omega":-1.2283, "ax":-0.85564, "ay":-0.5163, "alpha":-0.43681, "fx":[-12.26978,-11.94894,-13.92797,-14.2485], "fy":[-9.54428,-6.62035,-6.35701,-9.0938]},
    {"t":3.41221, "x":7.1917, "y":7.14948, "heading":-0.19304, "vx":0.67951, "vy":-0.59855, "omega":-1.23962, "ax":-0.87346, "ay":-0.48549, "alpha":-0.24718, "fx":[-12.93001,-12.56708,-14.41647,-13.57267], "fy":[-8.13713,-6.82444,-6.45835,-8.30909]},
    {"t":3.43812, "x":7.20901, "y":7.13381, "heading":-0.22516, "vx":0.65688, "vy":-0.61113, "omega":-1.24603, "ax":-0.89151, "ay":-0.45143, "alpha":-0.19552, "fx":[-13.35937,-13.18774,-13.9363,-14.10808], "fy":[-7.7594,-6.2501,-6.17282,-7.46094]},
    {"t":3.46403, "x":7.22573, "y":7.11782, "heading":-0.25745, "vx":0.63378, "vy":-0.62283, "omega":-1.25109, "ax":-0.90957, "ay":-0.41377, "alpha":-0.08722, "fx":[-13.89646,-13.64226,-14.59889,-13.55965], "fy":[-6.66911,-6.0738,-5.81832,-6.77604]},
    {"t":3.48995, "x":7.24185, "y":7.10155, "heading":-0.28986, "vx":0.61021, "vy":-0.63355, "omega":-1.25335, "ax":-0.92733, "ay":-0.37217, "alpha":-0.10604, "fx":[-14.07543,-13.97174,-14.31706,-14.42091], "fy":[-6.21495,-5.30686,-5.27222,-5.99599]},
    {"t":3.51586, "x":7.25735, "y":7.08501, "heading":-0.32234, "vx":0.58618, "vy":-0.6432, "omega":-1.2561, "ax":-0.94441, "ay":-0.32631, "alpha":-0.02084, "fx":[-14.59533,-14.3932,-14.98977,-13.85286], "fy":[-5.17972,-4.86995,-4.66724,-5.26467]},
    {"t":3.54177, "x":7.27222, "y":7.06823, "heading":-0.35488, "vx":0.56171, "vy":-0.65165, "omega":-1.25664, "ax":-0.96032, "ay":-0.27589, "alpha":-0.06866, "fx":[-14.63243,-14.54989,-14.77015,-14.85276], "fy":[-4.56564,-4.04886,-3.89729,-4.38253]},
    {"t":3.56768, "x":7.28645, "y":7.05125, "heading":-0.38745, "vx":0.53683, "vy":-0.6588, "omega":-1.25842, "ax":-0.97445, "ay":-0.22073, "alpha":0.00748, "fx":[-15.14455,-14.96405,-15.39827,-14.16347], "fy":[-3.56983,-3.29114,-3.11028,-3.54519]},
    {"t":3.59359, "x":7.30004, "y":7.03411, "heading":-0.42005, "vx":0.51158, "vy":-0.66452, "omega":-1.25822, "ax":-0.98609, "ay":-0.16075, "alpha":-0.05263, "fx":[-15.04631,-14.96465,-15.14526,-15.22693], "fy":[-2.71179,-2.4103,-2.17722,-2.5442]},
    {"t":3.6195, "x":7.31296, "y":7.01684, "heading":-0.45265, "vx":0.48603, "vy":-0.66868, "omega":-1.25959, "ax":-0.99445, "ay":-0.09607, "alpha":0.01826, "fx":[-15.51282,-15.34205,-15.68536,-14.35476], "fy":[-1.76513,-1.372,-1.20096,-1.54475]},
    {"t":3.64541, "x":7.32522, "y":6.99948, "heading":-0.48529, "vx":0.46026, "vy":-0.67117, "omega":-1.25911, "ax":-0.99869, "ay":-0.02704, "alpha":-0.0407, "fx":[-15.25094,-15.16459,-15.32632,-15.41265], "fy":[-0.56321,-0.57649,-0.11161,-0.40451]},
    {"t":3.67132, "x":7.33681, "y":6.98208, "heading":-0.51791, "vx":0.43438, "vy":-0.67187, "omega":-1.26017, "ax":-0.99798, "ay":0.04571, "alpha":0.01727, "fx":[-15.60763,-15.44599,-15.72166,-14.33622], "fy":[0.23486,0.83877,1.00055,0.72467]},
    {"t":3.69723, "x":7.34773, "y":6.96469, "heading":-0.55057, "vx":0.40853, "vy":-0.67069, "omega":-1.25972, "ax":-0.99163, "ay":0.12124, "alpha":-0.03218, "fx":[-15.15371,-15.06523,-15.20743,-15.29594], "fy":[1.79625,1.50564,2.1778,1.9445]},
    {"t":3.72314, "x":7.35798, "y":6.94735, "heading":-0.58321, "vx":0.38283, "vy":-0.66755, "omega":-1.26056, "ax":-0.97911, "ay":0.19836, "alpha":0.00575, "fx":[-15.33035,-15.18252,-15.39798,-14.04491], "fy":[2.36415,3.23399,3.38178,3.1664]},
    {"t":3.74905, "x":7.36757, "y":6.93012, "heading":-0.61587, "vx":0.35746, "vy":-0.66241, "omega":-1.26041, "ax":-0.96021, "ay":0.27565, "alpha":-0.02545, "fx":[-14.68323,-14.59898,-14.71597,-14.80041], "fy":[4.23622,3.73177,4.54388,4.36731]},
    {"t":3.77496, "x":7.37651, "y":6.91305, "heading":-0.64853, "vx":0.33258, "vy":-0.65527, "omega":-1.26107, "ax":-0.93506, "ay":0.35163, "alpha":0.01107, "fx":[-14.66011,-14.53536,-14.69048,-13.37271], "fy":[4.7188,5.57298,5.69749,5.54277]},
    {"t":3.80087, "x":7.38482, "y":6.89619, "heading":-0.6812, "vx":0.30835, "vy":-0.64616, "omega":-1.26078, "ax":-0.90416, "ay":0.42485, "alpha":-0.01783, "fx":[-13.83438,-13.76329,-13.84853,-13.91999], "fy":[6.62779,5.80968,6.84775,6.73052]},
    {"t":3.82678, "x":7.3925, "y":6.87959, "heading":-0.71387, "vx":0.28493, "vy":-0.63515, "omega":-1.26124, "ax":-0.8683, "ay":0.49405, "alpha":-0.0115, "fx":[-13.59164,-13.50615,-13.59413,-12.47821], "fy":[6.69977,7.82369,7.90865,7.82124]},
    {"t":3.8527, "x":7.39959, "y":6.8633, "heading":-0.74655, "vx":0.26243, "vy":-0.62235, "omega":-1.26154, "ax":-0.8285, "ay":0.55826, "alpha":-0.01212, "fx":[-12.68256,-12.63051,-12.68368,-12.73633], "fy":[8.74427,7.76116,8.8699,8.80972]},
    {"t":3.87861, "x":7.40612, "y":6.84736, "heading":-0.77924, "vx":0.24096, "vy":-0.60788, "omega":-1.26185, "ax":-0.78589, "ay":0.61684, "alpha":-0.00993, "fx":[-12.30486,-12.25927,-12.29358,-11.26621], "fy":[8.60067,9.70499,9.74997,9.71631]},
    {"t":3.90452, "x":7.4121, "y":6.83181, "heading":-0.81193, "vx":0.2206, "vy":-0.5919, "omega":-1.26211, "ax":-0.74159, "ay":0.66948, "alpha":-0.00726, "fx":[-11.35538,-11.32563,-11.34987,-11.38032], "fy":[10.5226,9.37888,10.551,10.54324]},
    {"t":3.93043, "x":7.41756, "y":6.8167, "heading":-0.84463, "vx":0.20138, "vy":-0.57455, "omega":-1.2623, "ax":-0.69662, "ay":0.7162, "alpha":-0.01075, "fx":[-10.89273,-10.89949,-10.88041,-9.98499], "fy":[10.14548,11.23527,11.22786,11.2476]},
    {"t":3.95634, "x":7.42255, "y":6.80206, "heading":-0.87734, "vx":0.18333, "vy":-0.55599, "omega":-1.26258, "ax":-0.65186, "ay":0.75721, "alpha":-0.00152, "fx":[-9.9817,-9.97887,-9.97612,-9.97971], "fy":[11.91057,10.75335,11.82987,11.87372]},
    {"t":3.98225, "x":7.42708, "y":6.7879, "heading":-0.91006, "vx":0.16644, "vy":-0.53637, "omega":-1.26262, "ax":-0.60799, "ay":0.7929, "alpha":-0.01577, "fx":[-9.46885,-9.54146,-9.47059,-8.74909], "fy":[11.32019,12.43603,12.36282,12.43427]},
    {"t":4.00816, "x":7.43119, "y":6.77427, "heading":-0.94277, "vx":0.15069, "vy":-0.51583, "omega":-1.26303, "ax":-0.56552, "ay":0.82376, "alpha":0.00459, "fx":[-8.65693,-8.68289,-8.65762,-8.63244], "fy":[13.00015,11.75456,12.79723,12.8911]},
    {"t":4.03407, "x":7.4349, "y":6.76118, "heading":-0.9755, "vx":0.13604, "vy":-0.49449, "omega":-1.26291, "ax":-0.52483, "ay":0.85031, "alpha":-0.00361, "fx":[-8.14704,-8.30063,-8.18082,-7.50932], "fy":[12.30192,13.31808,13.16403,13.28438]},
    {"t":4.05998, "x":7.43825, "y":6.74866, "heading":-1.00822, "vx":0.12244, "vy":-0.47245, "omega":-1.263, "ax":-0.48612, "ay":0.87305, "alpha":0.01312, "fx":[-7.43501,-7.49234,-7.44828,-7.39165], "fy":[13.81915,12.55518,13.47114,13.61566]},
    {"t":4.08589, "x":7.44126, "y":6.73671, "heading":-1.04095, "vx":0.10984, "vy":-0.44983, "omega":-1.26266, "ax":-0.4495, "ay":0.89248, "alpha":0.01083, "fx":[-6.92812,-7.19177,-7.02025,-6.38508], "fy":[13.04477,13.98747,13.72352,13.89552]},
    {"t":4.1118, "x":7.44396, "y":6.72535, "heading":-1.07366, "vx":0.0982, "vy":-0.42671, "omega":-1.26238, "ax":-0.41502, "ay":0.90906, "alpha":0.02649, "fx":[-6.33576,-6.43292,-6.37076,-6.2742], "fy":[14.44884,13.1943,13.91146,14.11187]},
    {"t":4.13771, "x":7.44636, "y":6.7146, "heading":-1.10637, "vx":0.08744, "vy":-0.40315, "omega":-1.26169, "ax":-0.38264, "ay":0.92319, "alpha":0.03696, "fx":[-5.82319,-6.24831,-6.01712,-5.34234], "fy":[13.65178,14.49942,14.07426,14.30593]},
    {"t":4.16362, "x":7.4485, "y":6.70446, "heading":-1.13906, "vx":0.07753, "vy":-0.37923, "omega":-1.26074, "ax":-0.3523, "ay":0.93521, "alpha":0.04874, "fx":[-5.35417,-5.51902,-5.43215,-5.26781], "fy":[14.97843,13.68828,14.166,14.43507]},
    {"t":4.18954, "x":7.45039, "y":6.69495, "heading":-1.17173, "vx":0.0684, "vy":-0.355, "omega":-1.25947, "ax":-0.32391, "ay":0.94545, "alpha":0.07968, "fx":[-4.79487,-5.48631,-5.17579,-4.37764], "fy":[14.1737,14.93056,14.23957,14.55061]},
    {"t":4.21545, "x":7.45205, "y":6.68607, "heading":-1.20436, "vx":0.06001, "vy":-0.3305, "omega":-1.25741, "ax":-0.29736, "ay":0.95415, "alpha":0.09386, "fx":[-4.45798,-4.78356,-4.64622,-4.32108], "fy":[15.49447,14.12567,14.21989,14.58759]},
    {"t":4.24136, "x":7.45351, "y":6.67783, "heading":-1.23694, "vx":0.0523, "vy":-0.30578, "omega":-1.25498, "ax":-0.27254, "ay":0.96156, "alpha":0.16367, "fx":[-3.77876,-4.97457,-4.54046,-3.39507], "fy":[14.71979,15.37174,14.17735,14.61227]},
    {"t":4.26727, "x":7.45477, "y":6.67023, "heading":-1.26946, "vx":0.04524, "vy":-0.28086, "omega":-1.25074, "ax":-0.24933, "ay":0.96786, "alpha":0.19834, "fx":[-3.55857,-4.32905,-4.07504,-3.30488], "fy":[16.15212,14.62048,13.98175,14.51253]},
    {"t":4.29318, "x":7.45586, "y":6.66328, "heading":-1.30187, "vx":0.03878, "vy":-0.25579, "omega":-1.2456, "ax":-0.22761, "ay":0.97321, "alpha":0.35133, "fx":[-2.61527,-4.89477,-4.24587,-2.18204], "fy":[15.50952,15.99551,13.71959,14.37018]},
    {"t":4.31909, "x":7.45679, "y":6.65697, "heading":-1.33414, "vx":0.03288, "vy":-0.23057, "omega":-1.23649, "ax":-0.20729, "ay":0.97776, "alpha":0.45872, "fx":[-2.4125,-4.44454,-3.93428,-1.902], "fy":[17.28671,15.41558,13.1754,13.99567]},
    {"t":4.345, "x":7.45757, "y":6.65133, "heading":-1.36618, "vx":0.02751, "vy":-0.20524, "omega":-1.22461, "ax":-0.18825, "ay":0.98163, "alpha":0.79615, "fx":[-0.86957,-5.69771,-4.66882,-0.29121], "fy":[17.00364,17.23744,12.41757,13.45116]},
    {"t":4.37091, "x":7.45822, "y":6.64634, "heading":-1.39791, "vx":0.02263, "vy":-0.1798, "omega":-1.20398, "ax":-0.17039, "ay":0.9849, "alpha":1.12798, "fx":[-0.34426,-5.87778,-4.87512,0.66328], "fy":[19.67658,17.16111,11.07775,12.39478]},
    {"t":4.39682, "x":7.45875, "y":6.64201, "heading":-1.42911, "vx":0.01822, "vy":-0.15428, "omega":-1.17475, "ax":-0.15363, "ay":0.98767, "alpha":1.90492, "fx":[2.59125,-8.53718,-6.9032,3.44162], "fy":[20.35783,20.23143,9.11972,10.77078]},
    {"t":4.42273, "x":7.45917, "y":6.63835, "heading":-1.45955, "vx":0.01424, "vy":-0.12869, "omega":-1.12539, "ax":-0.13788, "ay":0.99, "alpha":2.86219, "fx":[4.49754,-10.48159,-8.73989,6.28092], "fy":[25.18765,21.62964,5.88855,7.91696]},
    {"t":4.44864, "x":7.45949, "y":6.63534, "heading":-1.48871, "vx":0.01067, "vy":-0.10304, "omega":-1.05123, "ax":-0.12306, "ay":0.99197, "alpha":4.70756, "fx":[10.7624,-16.18448,-13.9054,11.79181], "fy":[28.33719,27.97137,1.03696,3.39759]},
    {"t":4.47455, "x":7.45973, "y":6.63301, "heading":-1.51594, "vx":0.00748, "vy":-0.07734, "omega":-0.92926, "ax":-0.10911, "ay":0.99361, "alpha":7.26303, "fx":[16.82028,-22.49926,-20.32994,19.32786], "fy":[38.08945,33.37658,-6.56409,-4.05812]},
    {"t":4.50046, "x":7.45988, "y":6.63134, "heading":-1.54002, "vx":0.00465, "vy":-0.05159, "omega":-0.74106, "ax":-0.09595, "ay":0.99498, "alpha":11.36318, "fx":[28.45202,-33.50035,-31.86729,31.04041], "fy":[49.6057,44.62849,-17.75463,-15.5519]},
    {"t":4.52637, "x":7.45997, "y":6.63033, "heading":-1.55922, "vx":0.00216, "vy":-0.02581, "omega":-0.44664, "ax":-0.08352, "ay":0.99611, "alpha":17.23748, "fx":[45.94946,-48.40163,-51.04128,48.37898], "fy":[63.30845,61.92009,-32.68208,-31.54951]},
    {"t":4.55229, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
