{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.63, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.4678425788879395, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.4678425788879395 m", "val":4.4678425788879395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.15943,5.19615],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.99959, "alpha":-0.00122, "fx":[-0.00608,0.00608,0.00608,-0.00608], "fy":[-15.32154,-15.2847,-15.3017,-15.3017]},
    {"t":0.04937, "x":7.7, "y":6.62878, "heading":-1.5708, "vx":0.0, "vy":-0.04935, "omega":-0.00006, "ax":0.0, "ay":-0.99978, "alpha":-0.00203, "fx":[-0.00584,0.00583,0.00583,-0.00584], "fy":[-15.31903,-15.30263,-15.29998,-15.29998]},
    {"t":0.09873, "x":7.7, "y":6.62513, "heading":-1.5708, "vx":0.0, "vy":-0.0987, "omega":-0.00016, "ax":0.0, "ay":-0.99977, "alpha":-0.00238, "fx":[-0.0103,0.00803,0.00803,-0.00577], "fy":[-15.30247,-15.31836,-15.30003,-15.30003]},
    {"t":0.1481, "x":7.7, "y":6.61904, "heading":-1.57081, "vx":0.0, "vy":-0.14806, "omega":-0.00028, "ax":0.0, "ay":-0.99976, "alpha":-0.0018, "fx":[-0.00545,0.00544,0.00544,-0.00545], "fy":[-15.31822,-15.30089,-15.30047,-15.30047]},
    {"t":0.19746, "x":7.7, "y":6.61051, "heading":-1.57082, "vx":0.0, "vy":-0.19741, "omega":-0.00037, "ax":0.0, "ay":-0.99974, "alpha":-0.00201, "fx":[-0.00959,0.00748,0.00748,-0.00537], "fy":[-15.29872,-15.31818,-15.30111,-15.30111]},
    {"t":0.24683, "x":7.7, "y":6.59955, "heading":-1.57084, "vx":0.0, "vy":-0.24676, "omega":-0.00047, "ax":0.0, "ay":-0.99972, "alpha":-0.00155, "fx":[-0.00507,0.00507,0.00507,-0.00507], "fy":[-15.31749,-15.29858,-15.301,-15.301]},
    {"t":0.2962, "x":7.7, "y":6.58615, "heading":-1.57086, "vx":0.0, "vy":-0.29612, "omega":-0.00054, "ax":0.0, "ay":-0.9997, "alpha":-0.00185, "fx":[-0.00889,0.00693,0.00693,-0.00497], "fy":[-15.29841,-15.31669,-15.30088,-15.30088]},
    {"t":0.34556, "x":7.7, "y":6.57031, "heading":-1.57089, "vx":0.0, "vy":-0.34547, "omega":-0.00063, "ax":0.0, "ay":-0.99968, "alpha":-0.00133, "fx":[-0.00471,0.00471,0.00471,-0.00471], "fy":[-15.31645,-15.29661,-15.3012,-15.3012]},
    {"t":0.39493, "x":7.7, "y":6.55204, "heading":-1.57092, "vx":0.0, "vy":-0.39482, "omega":-0.0007, "ax":0.0, "ay":-0.99965, "alpha":-0.00137, "fx":[-0.00821,0.0064,0.0064,-0.0046], "fy":[-15.29243,-15.31688,-15.30226,-15.30226]},
    {"t":0.44429, "x":7.7, "y":6.53133, "heading":-1.57095, "vx":0.0, "vy":-0.44417, "omega":-0.00077, "ax":0.0, "ay":-0.99962, "alpha":-0.00061, "fx":[-0.00438,0.00438,0.00438,-0.00438], "fy":[-15.31805,-15.28592,-15.30397,-15.30397]},
    {"t":0.49366, "x":7.7, "y":6.50818, "heading":-1.57099, "vx":0.0, "vy":-0.49351, "omega":-0.0008, "ax":0.0, "ay":-0.99959, "alpha":-0.00055, "fx":[-0.00754,0.00588,0.00588,-0.00423], "fy":[-15.28041,-15.31868,-15.30526,-15.30526]},
    {"t":0.54303, "x":7.7, "y":6.4826, "heading":-1.57103, "vx":0.0, "vy":-0.54286, "omega":-0.00082, "ax":0.0, "ay":-0.99954, "alpha":-0.00004, "fx":[-0.004,0.004,0.004,-0.004], "fy":[-15.31829,-15.27757,-15.30546,-15.30546]},
    {"t":0.59239, "x":7.7, "y":6.45459, "heading":-1.57107, "vx":0.0, "vy":-0.5922, "omega":-0.00083, "ax":0.0, "ay":-0.99948, "alpha":-0.00005, "fx":[-0.00683,0.00532,0.00532,-0.0038], "fy":[-15.27354,-15.318,-15.30585,-15.30585]},
    {"t":0.64176, "x":7.7, "y":6.42413, "heading":-1.57111, "vx":0.0, "vy":-0.64154, "omega":-0.00083, "ax":0.0, "ay":-0.99941, "alpha":0.00042, "fx":[-0.00359,0.00359,0.00359,-0.00359], "fy":[-15.31713,-15.2704,-15.30558,-15.30558]},
    {"t":0.69112, "x":7.7, "y":6.39125, "heading":-1.57115, "vx":0.0, "vy":-0.69088, "omega":-0.00081, "ax":0.0, "ay":-0.99931, "alpha":0.00121, "fx":[-0.00619,0.00481,0.00481,-0.00343], "fy":[-15.25246,-15.32073,-15.30973,-15.30973]},
    {"t":0.74049, "x":7.7, "y":6.35592, "heading":-1.57119, "vx":0.0, "vy":-0.74021, "omega":-0.00075, "ax":0.0, "ay":-0.99917, "alpha":0.00351, "fx":[-0.00334,0.00334,0.00334,-0.00335], "fy":[-15.32954,-15.21688,-15.31886,-15.31886]},
    {"t":0.78986, "x":7.7, "y":6.31816, "heading":-1.57123, "vx":0.0, "vy":-0.78954, "omega":-0.00057, "ax":0.0, "ay":-0.99896, "alpha":0.00752, "fx":[-0.00593,0.00463,0.00463,-0.00334], "fy":[-15.14288,-15.34988,-15.33932,-15.33932]},
    {"t":0.83922, "x":7.7, "y":6.27797, "heading":-1.57126, "vx":0.0, "vy":-0.83885, "omega":-0.0002, "ax":0.0, "ay":-0.99861, "alpha":0.0146, "fx":[-0.0035,0.0035,0.0035,-0.0035], "fy":[-15.38302,-15.02283,-15.37214,-15.37214]},
    {"t":0.88859, "x":7.7, "y":6.23534, "heading":-1.57127, "vx":0.0, "vy":-0.88815, "omega":0.00052, "ax":0.0, "ay":-0.99792, "alpha":0.02599, "fx":[-0.00668,0.00531,0.00531,-0.00394], "fy":[-14.81544,-15.43867,-15.42669,-15.42669]},
    {"t":0.93795, "x":7.7, "y":6.19028, "heading":-1.57124, "vx":0.0, "vy":-0.93741, "omega":0.0018, "ax":0.0, "ay":-0.99582, "alpha":0.04766, "fx":[-0.00448,0.00448,0.00448,-0.00448], "fy":[-15.5266,-14.42444,-15.51401,-15.51401]},
    {"t":0.98732, "x":7.7, "y":6.14279, "heading":-1.57115, "vx":0.0, "vy":-0.98657, "omega":0.00415, "ax":0.0, "ay":-0.26786, "alpha":-0.02623, "fx":[-0.00271,0.00218,0.00218,-0.00149], "fy":[-4.52689,-3.96174,-3.95685,-3.95685]},
    {"t":1.03669, "x":7.7, "y":6.09376, "heading":-1.57095, "vx":0.0, "vy":-0.9998, "omega":0.00286, "ax":0.0, "ay":-0.00001, "alpha":-0.05636, "fx":[0.00083,-0.00095,-0.00095,0.00083], "fy":[0.31615,-0.94464,0.31391,0.31391]},
    {"t":1.08605, "x":7.7, "y":6.04441, "heading":-1.57081, "vx":0.0, "vy":-0.9998, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.02622, "fx":[-0.00073,0.00043,0.00043,0.00003], "fy":[-0.43483,0.14417,0.14533,0.14533]},
    {"t":1.13542, "x":7.7, "y":5.99505, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00601, "fx":[-0.00107,0.00096,0.00096,-0.00107], "fy":[0.02888,-0.09369,0.0324,0.0324]},
    {"t":1.18479, "x":7.7, "y":5.94569, "heading":-1.57086, "vx":0.0, "vy":-0.9998, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.0022,0.00182,0.00182,-0.00116], "fy":[0.04044,-0.01616,-0.01214,-0.01214]},
    {"t":1.23415, "x":7.7, "y":5.89634, "heading":-1.57094, "vx":0.0, "vy":-0.9998, "omega":-0.00142, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.0013,0.00119,0.00119,-0.0013], "fy":[-0.02893,0.07918,-0.02512,-0.02512]},
    {"t":1.28352, "x":7.7, "y":5.84698, "heading":-1.57101, "vx":0.0, "vy":-0.9998, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.00179,0.00149,0.00149,-0.00098], "fy":[0.07701,-0.02785,-0.02458,-0.02458]},
    {"t":1.33288, "x":7.7, "y":5.79763, "heading":-1.57107, "vx":0.0, "vy":-0.9998, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[-0.00095,0.00086,0.00086,-0.00095], "fy":[-0.02209,0.061,-0.01946,-0.01946]},
    {"t":1.38225, "x":7.7, "y":5.74827, "heading":-1.57112, "vx":0.0, "vy":-0.9998, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[-0.00105,0.00087,0.00087,-0.00055], "fy":[0.04318,-0.01567,-0.01375,-0.01375]},
    {"t":1.43162, "x":7.7, "y":5.69892, "heading":-1.57116, "vx":0.0, "vy":-0.9998, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00049,0.00043,0.00043,-0.00049], "fy":[-0.00997,0.02749,-0.00876,-0.00876]},
    {"t":1.48098, "x":7.7, "y":5.64956, "heading":-1.5712, "vx":0.0, "vy":-0.9998, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00028,0.00022,0.00022,-0.0001], "fy":[0.01469,-0.00523,-0.00473,-0.00473]},
    {"t":1.53035, "x":7.7, "y":5.6002, "heading":-1.57123, "vx":0.0, "vy":-0.9998, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00002,0.0,0.0,-0.00002], "fy":[-0.00121,0.00402,-0.00141,-0.00141]},
    {"t":1.57971, "x":7.7, "y":5.55085, "heading":-1.57126, "vx":0.0, "vy":-0.9998, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00048,-0.00041,-0.00041,0.00034], "fy":[-0.00592,0.00256,0.00168,0.00168]},
    {"t":1.62908, "x":7.7, "y":5.50149, "heading":-1.57129, "vx":0.0, "vy":-0.9998, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00044,-0.00043,-0.00043,0.00044], "fy":[0.0067,-0.01693,0.00512,0.00512]},
    {"t":1.67845, "x":7.7, "y":5.45214, "heading":-1.57132, "vx":0.0, "vy":-0.9998, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00123,-0.00103,-0.00103,0.00078], "fy":[-0.03039,0.01164,0.00938,0.00938]},
    {"t":1.72781, "x":7.7, "y":5.40278, "heading":-1.57135, "vx":0.0, "vy":-0.9998, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00248, "fx":[0.0009,-0.00085,-0.00085,0.0009], "fy":[0.01763,-0.04697,0.01467,0.01467]},
    {"t":1.77718, "x":7.7, "y":5.35342, "heading":-1.57139, "vx":0.0, "vy":-0.9998, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00345, "fx":[0.00196,-0.00164,-0.00164,0.0012], "fy":[-0.066,0.0244,0.0208,0.0208]},
    {"t":1.82654, "x":7.7, "y":5.30407, "heading":-1.57143, "vx":0.0, "vy":-0.9998, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00448, "fx":[0.0013,-0.00122,-0.00121,0.0013], "fy":[0.03037,-0.08268,0.02615,0.02616]},
    {"t":1.87591, "x":7.7, "y":5.25471, "heading":-1.57148, "vx":0.0, "vy":-0.9998, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":-0.0044, "fx":[0.00252,-0.00211,-0.00211,0.0015], "fy":[-0.08422,0.03116,0.02653,0.02653]},
    {"t":1.92528, "x":7.7, "y":5.20536, "heading":-1.57154, "vx":0.0, "vy":-0.9998, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[0.00138,-0.00129,-0.00129,0.00139], "fy":[0.0173,-0.04239,0.01254,0.01255]},
    {"t":1.97464, "x":7.7, "y":5.156, "heading":-1.57161, "vx":0.0, "vy":-0.9998, "omega":-0.00156, "ax":0.0, "ay":0.0, "alpha":0.00653, "fx":[0.00224,-0.00183,-0.00183,0.00118], "fy":[0.09961,-0.0305,-0.03456,-0.03456]},
    {"t":2.02401, "x":7.7, "y":5.10664, "heading":-1.57169, "vx":0.0, "vy":-0.9998, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.02759, "fx":[0.0002,-0.00015,-0.00015,0.0002], "fy":[-0.15161,0.45769,-0.15304,-0.15304]},
    {"t":2.07337, "x":7.7, "y":5.05729, "heading":-1.57175, "vx":0.0, "vy":-0.9998, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.05847, "fx":[-0.00104,0.00118,0.00118,-0.0013], "fy":[0.98165,-0.32859,-0.32637,-0.32637]},
    {"t":2.12274, "x":7.7, "y":5.00793, "heading":-1.57174, "vx":0.0, "vy":-0.9998, "omega":0.00301, "ax":0.0, "ay":0.19081, "alpha":0.04232, "fx":[-0.00002,0.00003,0.00003,-0.00001], "fy":[2.68956,3.6225,2.68596,2.68597]},
    {"t":2.17211, "x":7.7, "y":4.95881, "heading":-1.57159, "vx":0.0, "vy":-0.99038, "omega":0.0051, "ax":0.0, "ay":0.99579, "alpha":-0.04496, "fx":[0.00696,-0.00552,-0.00552,0.00414], "fy":[14.46484,15.51242,15.49994,15.49994]},
    {"t":2.22147, "x":7.7, "y":4.91113, "heading":-1.57134, "vx":0.0, "vy":-0.94122, "omega":0.00288, "ax":0.0, "ay":0.99791, "alpha":-0.02651, "fx":[0.00369,-0.0037,-0.0037,0.0037], "fy":[15.4391,14.81254,15.42768,15.42768]},
    {"t":2.27084, "x":7.7, "y":4.86588, "heading":-1.5712, "vx":0.0, "vy":-0.89196, "omega":0.00158, "ax":0.0, "ay":0.99861, "alpha":-0.01393, "fx":[0.00603,-0.00476,-0.00476,0.00349], "fy":[15.03006,15.38047,15.36969,15.36969]},
    {"t":2.3202, "x":7.7, "y":4.82307, "heading":-1.57112, "vx":0.0, "vy":-0.84266, "omega":0.00089, "ax":0.0, "ay":0.99896, "alpha":-0.00769, "fx":[0.00323,-0.00323,-0.00323,0.00323], "fy":[15.34926,15.14447,15.33878,15.33878]},
    {"t":2.36957, "x":7.7, "y":4.78269, "heading":-1.57108, "vx":0.0, "vy":-0.79334, "omega":0.00051, "ax":0.0, "ay":0.99917, "alpha":-0.00387, "fx":[0.00591,-0.00461,-0.00461,0.00331], "fy":[15.20712,15.33266,15.32215,15.32215]},
    {"t":2.41894, "x":7.7, "y":4.74474, "heading":-1.57105, "vx":0.0, "vy":-0.74402, "omega":0.00032, "ax":0.0, "ay":0.99931, "alpha":-0.00219, "fx":[0.0033,-0.0033,-0.0033,0.0033], "fy":[15.32444,15.24087,15.31363,15.31364]},
    {"t":2.4683, "x":7.7, "y":4.70923, "heading":-1.57104, "vx":0.0, "vy":-0.69469, "omega":0.00021, "ax":0.0, "ay":0.99941, "alpha":-0.00094, "fx":[0.00627,-0.00487,-0.00487,0.00348], "fy":[15.25821,15.32091,15.30977,15.30977]},
    {"t":2.51767, "x":7.7, "y":4.67615, "heading":-1.57103, "vx":0.0, "vy":-0.64535, "omega":0.00016, "ax":0.0, "ay":0.99948, "alpha":-0.00058, "fx":[0.00354,-0.00355,-0.00354,0.00355], "fy":[15.31917,15.2689,15.30757,15.30757]},
    {"t":2.56703, "x":7.7, "y":4.64551, "heading":-1.57102, "vx":0.0, "vy":-0.59601, "omega":0.00013, "ax":0.0, "ay":0.99954, "alpha":0.00025, "fx":[0.00675,-0.00523,-0.00523,0.00372], "fy":[15.27826,15.31748,15.3055,15.30551]},
    {"t":2.6164, "x":7.7, "y":4.61731, "heading":-1.57101, "vx":0.0, "vy":-0.54667, "omega":0.00015, "ax":0.0, "ay":0.99959, "alpha":0.00031, "fx":[0.0038,-0.0038,-0.0038,0.0038], "fy":[15.31693,15.28367,15.30448,15.30449]},
    {"t":2.66577, "x":7.7, "y":4.59154, "heading":-1.57101, "vx":0.0, "vy":-0.49732, "omega":0.00016, "ax":0.0, "ay":0.99962, "alpha":0.00087, "fx":[0.00724,-0.0056,-0.0056,0.00396], "fy":[15.28777,15.3166,15.30376,15.30376]},
    {"t":2.71513, "x":7.7, "y":4.5682, "heading":-1.571, "vx":0.0, "vy":-0.44797, "omega":0.0002, "ax":0.0, "ay":0.99965, "alpha":0.00074, "fx":[0.00405,-0.00405,-0.00405,0.00406], "fy":[15.31673,15.29029,15.3034,15.3034]},
    {"t":2.7645, "x":7.7, "y":4.54731, "heading":-1.57099, "vx":0.0, "vy":-0.39862, "omega":0.00024, "ax":0.0, "ay":0.99968, "alpha":0.00124, "fx":[0.00774,-0.00597,-0.00597,0.00421], "fy":[15.29283,15.31668,15.30297,15.30297]},
    {"t":2.81386, "x":7.7, "y":4.52885, "heading":-1.57098, "vx":0.0, "vy":-0.34927, "omega":0.0003, "ax":0.0, "ay":0.9997, "alpha":0.00108, "fx":[0.00429,-0.00429,-0.00429,0.00429], "fy":[15.31666,15.29524,15.30247,15.30248]},
    {"t":2.86323, "x":7.7, "y":4.51282, "heading":-1.57096, "vx":0.0, "vy":-0.29992, "omega":0.00035, "ax":0.0, "ay":0.99972, "alpha":0.00158, "fx":[0.00823,-0.00633,-0.00633,0.00444], "fy":[15.29731,15.31662,15.30206,15.30206]},
    {"t":2.9126, "x":7.7, "y":4.49924, "heading":-1.57094, "vx":0.0, "vy":-0.25057, "omega":0.00043, "ax":0.0, "ay":0.99974, "alpha":0.00136, "fx":[0.00453,-0.00453,-0.00453,0.00453], "fy":[15.31679,15.29883,15.30175,15.30175]},
    {"t":2.96196, "x":7.7, "y":4.48808, "heading":-1.57092, "vx":0.0, "vy":-0.20122, "omega":0.0005, "ax":0.0, "ay":0.99976, "alpha":0.00184, "fx":[0.00872,-0.0067,-0.00669,0.00467], "fy":[15.30013,15.31692,15.3015,15.3015]},
    {"t":3.01133, "x":7.7, "y":4.47937, "heading":-1.5709, "vx":0.0, "vy":-0.15186, "omega":0.00059, "ax":0.0, "ay":0.99977, "alpha":0.00163, "fx":[0.00477,-0.00477,-0.00477,0.00477], "fy":[15.31684,15.30218,15.30093,15.30093]},
    {"t":3.06069, "x":7.7, "y":4.47309, "heading":-1.57087, "vx":0.0, "vy":-0.10251, "omega":0.00067, "ax":0.0, "ay":0.99978, "alpha":0.00213, "fx":[0.00923,-0.00707,-0.00707,0.00491], "fy":[15.30333,15.31697,15.30066,15.30066]},
    {"t":3.11006, "x":7.7, "y":4.46925, "heading":-1.57083, "vx":0.0, "vy":-0.05315, "omega":0.00078, "ax":0.0, "ay":0.99979, "alpha":0.00184, "fx":[0.00504,-0.00504,-0.00504,0.00504], "fy":[15.31724,15.30423,15.30041,15.30041]},
    {"t":3.15943, "x":7.7, "y":4.46784, "heading":-1.5708, "vx":0.0, "vy":-0.0038, "omega":0.00087, "ax":0.0, "ay":0.99959, "alpha":0.00082, "fx":[0.00484,-0.00484,-0.00484,0.00484], "fy":[15.3189,15.28542,15.30273,15.30273]},
    {"t":3.2091, "x":7.7, "y":4.46889, "heading":-1.57075, "vx":0.0, "vy":0.04586, "omega":0.00091, "ax":0.0, "ay":0.99978, "alpha":0.00194, "fx":[0.00862,-0.00659,-0.00659,0.00456], "fy":[15.30279,15.31645,15.30123,15.30123]},
    {"t":3.25878, "x":7.7, "y":4.4724, "heading":-1.57071, "vx":0.0, "vy":0.09552, "omega":0.001, "ax":0.0, "ay":0.99977, "alpha":0.00147, "fx":[0.00436,-0.00436,-0.00436,0.00436], "fy":[15.31593,15.30217,15.30144,15.30144]},
    {"t":3.30846, "x":7.7, "y":4.47838, "heading":-1.57066, "vx":0.0, "vy":0.14519, "omega":0.00108, "ax":0.0, "ay":0.99976, "alpha":0.00162, "fx":[0.00776,-0.00593,-0.00593,0.0041], "fy":[15.30064,15.31563,15.30194,15.30194]},
    {"t":3.35813, "x":7.7, "y":4.48682, "heading":-1.5706, "vx":0.0, "vy":0.19485, "omega":0.00116, "ax":0.0, "ay":0.99974, "alpha":0.00111, "fx":[0.00393,-0.00393,-0.00393,0.00393], "fy":[15.31552,15.29862,15.30254,15.30254]},
    {"t":3.40781, "x":7.7, "y":4.49774, "heading":-1.57055, "vx":0.0, "vy":0.24452, "omega":0.00121, "ax":0.0, "ay":0.99973, "alpha":0.00134, "fx":[0.0069,-0.00527,-0.00527,0.00365], "fy":[15.29895,15.31452,15.30235,15.30235]},
    {"t":3.45748, "x":7.7, "y":4.51112, "heading":-1.57049, "vx":0.0, "vy":0.29418, "omega":0.00128, "ax":0.0, "ay":0.99971, "alpha":0.00094, "fx":[0.00349,-0.00349,-0.00349,0.00349], "fy":[15.31394,15.29802,15.3025,15.3025]},
    {"t":3.50716, "x":7.7, "y":4.52696, "heading":-1.57042, "vx":0.0, "vy":0.34384, "omega":0.00133, "ax":0.0, "ay":0.99968, "alpha":0.00054, "fx":[0.00605,-0.00462,-0.00463,0.0032], "fy":[15.28842,15.31616,15.30549,15.30549]},
    {"t":3.55684, "x":7.7, "y":4.54528, "heading":-1.57036, "vx":0.0, "vy":0.3935, "omega":0.00135, "ax":0.0, "ay":0.99966, "alpha":-0.00059, "fx":[0.00306,-0.00306,-0.00306,0.00306], "fy":[15.31976,15.27455,15.30982,15.30982]},
    {"t":3.60651, "x":7.7, "y":4.56606, "heading":-1.57029, "vx":0.0, "vy":0.44316, "omega":0.00132, "ax":0.0, "ay":0.99963, "alpha":-0.00049, "fx":[0.00511,-0.0039,-0.0039,0.00269], "fy":[15.27414,15.31864,15.30963,15.30963]},
    {"t":3.65619, "x":7.7, "y":4.58931, "heading":-1.57022, "vx":0.0, "vy":0.49282, "omega":0.0013, "ax":0.0, "ay":0.99959, "alpha":0.00028, "fx":[0.00238,-0.00238,-0.00238,0.00238], "fy":[15.31123,15.29198,15.30327,15.30326]},
    {"t":3.70586, "x":7.7, "y":4.61502, "heading":-1.57016, "vx":0.0, "vy":0.54247, "omega":0.00131, "ax":0.0, "ay":0.99954, "alpha":0.00231, "fx":[0.00391,-0.0029,-0.00291,0.0019], "fy":[15.32474,15.2986,15.29179,15.29179]},
    {"t":3.75554, "x":7.7, "y":4.6432, "heading":-1.57009, "vx":0.0, "vy":0.59213, "omega":0.00143, "ax":0.0, "ay":0.99948, "alpha":0.00301, "fx":[0.00165,-0.00164,-0.00165,0.00165], "fy":[15.29166,15.34028,15.28574,15.28574]},
    {"t":3.80522, "x":7.7, "y":4.67385, "heading":-1.57002, "vx":0.0, "vy":0.64178, "omega":0.00158, "ax":0.0, "ay":0.99941, "alpha":0.00168, "fx":[0.00311,-0.00229,-0.00229,0.00148], "fy":[15.31548,15.29807,15.29267,15.29267]},
    {"t":3.85489, "x":7.7, "y":4.70697, "heading":-1.56995, "vx":0.0, "vy":0.69142, "omega":0.00166, "ax":0.0, "ay":0.99931, "alpha":-0.00108, "fx":[0.00159,-0.00159,-0.00159,0.00159], "fy":[15.31106,15.27014,15.30583,15.30583]},
    {"t":3.90457, "x":7.7, "y":4.74255, "heading":-1.56986, "vx":0.0, "vy":0.74107, "omega":0.00161, "ax":0.0, "ay":0.99917, "alpha":-0.00522, "fx":[0.00299,-0.00231,-0.00231,0.00164], "fy":[15.19687,15.33271,15.32742,15.32741]},
    {"t":3.95424, "x":7.7, "y":4.78059, "heading":-1.56978, "vx":0.0, "vy":0.7907, "omega":0.00135, "ax":0.0, "ay":0.99897, "alpha":-0.01282, "fx":[0.00207,-0.00207,-0.00207,0.00207], "fy":[15.37215,15.06695,15.36631,15.36631]},
    {"t":4.00392, "x":7.7, "y":4.8211, "heading":-1.56972, "vx":0.0, "vy":0.84033, "omega":0.00071, "ax":0.0, "ay":0.99862, "alpha":-0.02587, "fx":[0.00377,-0.00307,-0.00307,0.00238], "fy":[14.84075,15.44115,15.43431,15.43431]},
    {"t":4.0536, "x":7.7, "y":4.86408, "heading":-1.56968, "vx":0.0, "vy":0.88993, "omega":-0.00057, "ax":0.0, "ay":0.99793, "alpha":-0.05098, "fx":[0.00348,-0.00348,-0.00348,0.00348], "fy":[15.57405,14.40562,15.56414,15.56414]},
    {"t":4.10327, "x":7.7, "y":4.90952, "heading":-1.56971, "vx":0.0, "vy":0.93951, "omega":-0.00311, "ax":-0.00001, "ay":0.99583, "alpha":-0.1181, "fx":[0.01209,-0.01028,-0.01029,0.00765], "fy":[13.22522,15.93297,15.91061,15.9106]},
    {"t":4.15295, "x":7.7, "y":4.95742, "heading":-1.56986, "vx":0.0, "vy":0.98898, "omega":-0.00897, "ax":0.0, "ay":0.07654, "alpha":-0.01573, "fx":[0.00092,-0.00091,-0.00091,0.00093], "fy":[1.26229,0.90445,1.26022,1.26022]},
    {"t":4.20263, "x":7.7, "y":5.00664, "heading":-1.57031, "vx":0.0, "vy":0.99278, "omega":-0.00975, "ax":0.00001, "ay":-0.99577, "alpha":0.11291, "fx":[-0.01126,0.00957,0.00958,-0.00715], "fy":[-13.31327,-15.90153,-15.8807,-15.8807]},
    {"t":4.2523, "x":7.7, "y":5.05473, "heading":-1.57079, "vx":0.0, "vy":0.94331, "omega":-0.00414, "ax":0.0, "ay":-0.99791, "alpha":0.05051, "fx":[-0.00306,0.00306,0.00306,-0.00306], "fy":[-15.56981,-14.41613,-15.56061,-15.56061]},
    {"t":4.30198, "x":7.7, "y":5.10036, "heading":-1.571, "vx":0.0, "vy":0.89374, "omega":-0.00164, "ax":0.0, "ay":-0.99861, "alpha":0.02601, "fx":[-0.00343,0.00281,0.00281,-0.00219], "fy":[-14.83915,-15.44116,-15.43492,-15.43492]},
    {"t":4.35165, "x":7.7, "y":5.14352, "heading":-1.57108, "vx":0.0, "vy":0.84413, "omega":-0.00034, "ax":0.0, "ay":-0.99896, "alpha":0.01201, "fx":[-0.00164,0.00164,0.00164,-0.00164], "fy":[-15.36639,-15.08267,-15.36123,-15.36123]},
    {"t":4.40133, "x":7.7, "y":5.18423, "heading":-1.5711, "vx":0.0, "vy":0.79451, "omega":0.00025, "ax":0.0, "ay":-0.99917, "alpha":0.00597, "fx":[-0.0027,0.00209,0.00208,-0.00147], "fy":[-15.18553,-15.33611,-15.33132,-15.33133]},
    {"t":4.45101, "x":7.7, "y":5.22246, "heading":-1.57109, "vx":0.0, "vy":0.74487, "omega":0.00055, "ax":0.0, "ay":-0.99931, "alpha":0.00104, "fx":[-0.00122,0.00122,0.00122,-0.00122], "fy":[-15.30983,-15.27259,-15.30518,-15.30518]},
    {"t":4.50068, "x":7.7, "y":5.25823, "heading":-1.57106, "vx":0.0, "vy":0.69523, "omega":0.0006, "ax":0.0, "ay":-0.99941, "alpha":-0.00123, "fx":[-0.00282,0.00207,0.00207,-0.00132], "fy":[-15.30909,-15.29985,-15.29495,-15.29495]},
    {"t":4.55036, "x":7.7, "y":5.29153, "heading":-1.57103, "vx":0.0, "vy":0.64558, "omega":0.00054, "ax":0.0, "ay":-0.99948, "alpha":-0.0011, "fx":[-0.00139,0.00139,0.00139,-0.00139], "fy":[-15.30167,-15.30946,-15.29612,-15.29612]},
    {"t":4.60003, "x":7.7, "y":5.32237, "heading":-1.571, "vx":0.0, "vy":0.59593, "omega":0.00049, "ax":0.0, "ay":-0.99954, "alpha":-0.00112, "fx":[-0.00361,0.00268,0.00268,-0.00175], "fy":[-15.30606,-15.30448,-15.29818,-15.29818]},
    {"t":4.64971, "x":7.7, "y":5.35074, "heading":-1.57098, "vx":0.0, "vy":0.54628, "omega":0.00043, "ax":0.0, "ay":-0.99959, "alpha":0.00006, "fx":[-0.00196,0.00196,0.00196,-0.00196], "fy":[-15.312,-15.28822,-15.30475,-15.30475]},
    {"t":4.69939, "x":7.7, "y":5.37664, "heading":-1.57096, "vx":0.0, "vy":0.49662, "omega":0.00043, "ax":0.0, "ay":-0.99963, "alpha":0.00005, "fx":[-0.0046,0.00347,0.00347,-0.00234], "fy":[-15.28361,-15.31485,-15.30678,-15.30678]},
    {"t":4.74906, "x":7.7, "y":5.40008, "heading":-1.57093, "vx":0.0, "vy":0.44697, "omega":0.00044, "ax":0.0, "ay":-0.99966, "alpha":0.00022, "fx":[-0.0025,0.0025,0.0025,-0.0025], "fy":[-15.31609,-15.28347,-15.30719,-15.30719]},
    {"t":4.79874, "x":7.7, "y":5.42105, "heading":-1.57091, "vx":0.0, "vy":0.39731, "omega":0.00045, "ax":0.0, "ay":-0.99968, "alpha":-0.00046, "fx":[-0.00546,0.00413,0.00413,-0.0028], "fy":[-15.28952,-15.31507,-15.30548,-15.30548]},
    {"t":4.84842, "x":7.7, "y":5.43955, "heading":-1.57089, "vx":0.0, "vy":0.34765, "omega":0.00042, "ax":0.0, "ay":-0.99971, "alpha":-0.00064, "fx":[-0.00291,0.00291,0.00291,-0.00291], "fy":[-15.31388,-15.29594,-15.30356,-15.30356]},
    {"t":4.89809, "x":7.7, "y":5.45559, "heading":-1.57087, "vx":0.0, "vy":0.29799, "omega":0.00039, "ax":0.0, "ay":-0.99973, "alpha":-0.00114, "fx":[-0.00626,0.00473,0.00473,-0.0032], "fy":[-15.2983,-15.31394,-15.30296,-15.30296]},
    {"t":4.94777, "x":7.7, "y":5.46916, "heading":-1.57085, "vx":0.0, "vy":0.24832, "omega":0.00033, "ax":0.0, "ay":-0.99974, "alpha":-0.00099, "fx":[-0.0033,0.0033,0.0033,-0.0033], "fy":[-15.31432,-15.29971,-15.30259,-15.30259]},
    {"t":4.99744, "x":7.7, "y":5.48026, "heading":-1.57083, "vx":0.0, "vy":0.19866, "omega":0.00029, "ax":0.0, "ay":-0.99976, "alpha":-0.00141, "fx":[-0.00706,0.00533,0.00533,-0.0036], "fy":[-15.30024,-15.31489,-15.3025,-15.3025]},
    {"t":5.04712, "x":7.7, "y":5.4889, "heading":-1.57082, "vx":0.0, "vy":0.149, "omega":0.00022, "ax":0.0, "ay":-0.99977, "alpha":-0.00119, "fx":[-0.0037,0.0037,0.0037,-0.0037], "fy":[-15.31544,-15.30093,-15.3023,-15.3023]},
    {"t":5.0968, "x":7.7, "y":5.49507, "heading":-1.57081, "vx":0.0, "vy":0.09933, "omega":0.00016, "ax":0.0, "ay":-0.99978, "alpha":-0.00128, "fx":[-0.0039,0.0039,0.0039,-0.0039], "fy":[-15.31604,-15.30129,-15.30218,-15.30218]},
    {"t":5.14647, "x":7.7, "y":5.49877, "heading":-1.5708, "vx":0.0, "vy":0.04967, "omega":0.00009, "ax":0.0, "ay":-0.99979, "alpha":-0.00186, "fx":[-0.00624,0.00421,0.00826,-0.00624], "fy":[-15.30967,-15.30967,-15.30151,-15.30151]},
    {"t":5.19615, "x":7.7, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
