{
 "name":"DT_Ndisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.431025981903076, "y":7.425609588623047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603673934936523, "y":7.4009599685668945, "heading":-0.08178408803748091, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.758779048919678, "y":7.166023254394531, "heading":-0.5132525844919733, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.546914100646973, "y":6.536798000335693, "heading":-1.9198621771937625, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.431025981903076 m", "val":4.431025981903076}, "y":{"exp":"7.425609588623047 m", "val":7.425609588623047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603673934936523 m", "val":5.603673934936523}, "y":{"exp":"7.4009599685668945 m", "val":7.4009599685668945}, "heading":{"exp":"-81.78408803748091 mrad", "val":-0.08178408803748091}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.758779048919678 m", "val":6.758779048919678}, "y":{"exp":"7.166023254394531 m", "val":7.166023254394531}, "heading":{"exp":"-0.5132525844919733 rad", "val":-0.5132525844919733}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.546914100646973 m", "val":8.546914100646973}, "y":{"exp":"6.536798000335693 m", "val":6.536798000335693}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76816,1.09505,1.59868],
  "samples":[
    {"t":0.0, "x":4.43103, "y":7.42561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98476, "ay":0.31966, "alpha":1.33031, "fx":[57.24252,57.25993,64.76208,64.74235], "fy":[8.55128,1.27235,1.22781,8.52314]},
    {"t":0.0334, "x":4.43325, "y":7.42579, "heading":0.0, "vx":0.13308, "vy":0.01068, "omega":0.04443, "ax":3.98854, "ay":0.28547, "alpha":1.10476, "fx":[57.93572,57.94844,64.18406,64.16976], "fy":[7.40316,1.37209,1.32224,7.38314]},
    {"t":0.0668, "x":4.43992, "y":7.4263, "heading":0.00148, "vx":0.26629, "vy":0.02021, "omega":0.08133, "ax":3.99095, "ay":0.2487, "alpha":0.90763, "fx":[58.59787,58.61213,63.32212,63.85382], "fy":[6.61339,1.25395,1.25341,6.10856]},
    {"t":0.10019, "x":4.45104, "y":7.42712, "heading":0.0042, "vx":0.39959, "vy":0.02852, "omega":0.11164, "ax":3.99317, "ay":0.2092, "alpha":0.67259, "fx":[59.22612,59.24107,63.03476,63.01977], "fy":[5.04317,1.34667,1.37564,5.04506]},
    {"t":0.13359, "x":4.46661, "y":7.42819, "heading":0.00793, "vx":0.53295, "vy":0.0355, "omega":0.1341, "ax":3.99512, "ay":0.16667, "alpha":0.48509, "fx":[59.76396,59.77851,62.22188,62.87674], "fy":[3.97796,1.23686,1.24826,3.74307]},
    {"t":0.16699, "x":4.48664, "y":7.42947, "heading":0.01241, "vx":0.66638, "vy":0.04107, "omega":0.15031, "ax":3.99672, "ay":0.12075, "alpha":0.2476, "fx":[60.47132,60.48408,61.89806,61.88538], "fy":[2.51171,1.16556,1.1933,2.52346]},
    {"t":0.20039, "x":4.51112, "y":7.4309, "heading":0.01743, "vx":0.79987, "vy":0.0451, "omega":0.15858, "ax":3.99785, "ay":0.07105, "alpha":0.0586, "fx":[60.96401,60.96949,61.17536,61.69933], "fy":[1.20172,0.99097,0.9987,1.15941]},
    {"t":0.23379, "x":4.54007, "y":7.43245, "heading":0.02272, "vx":0.93339, "vy":0.04748, "omega":0.16053, "ax":3.99838, "ay":0.0171, "alpha":-0.17732, "fx":[61.69449,61.68892,60.72581,60.73143], "fy":[-0.24001,0.7614,0.77074,-0.24481]},
    {"t":0.26719, "x":4.57347, "y":7.43405, "heading":0.02809, "vx":1.06693, "vy":0.04805, "omega":0.15461, "ax":3.99813, "ay":-0.04162, "alpha":-0.35816, "fx":[62.0573,62.03685,59.97186,60.75933], "fy":[-1.85039,0.51927,0.49807,-1.7157]},
    {"t":0.30058, "x":4.61133, "y":7.43563, "heading":0.03325, "vx":1.20046, "vy":0.04666, "omega":0.14265, "ax":3.99687, "ay":-0.10575, "alpha":-0.61468, "fx":[62.91172,62.8696,59.4623,59.50469], "fy":[-3.30541,0.10968,0.07935,-3.35905]},
    {"t":0.33398, "x":4.65366, "y":7.43713, "heading":0.03801, "vx":1.33395, "vy":0.04313, "omega":0.12212, "ax":3.99431, "ay":-0.17599, "alpha":-0.84415, "fx":[63.4289,63.36938,58.92598,58.86732], "fy":[-5.26858,-0.21026,-0.28671,-5.01133]},
    {"t":0.36738, "x":4.70044, "y":7.43847, "heading":0.04209, "vx":1.46735, "vy":0.03725, "omega":0.09393, "ax":3.99007, "ay":-0.2532, "alpha":-1.08579, "fx":[64.14098,64.0536,58.02426,58.11306], "fy":[-6.831,-0.80074,-0.90829,-6.96454]},
    {"t":0.40078, "x":4.75167, "y":7.43957, "heading":0.04523, "vx":1.60061, "vy":0.02879, "omega":0.05766, "ax":3.98365, "ay":-0.33838, "alpha":-1.33733, "fx":[64.60807,64.51247,57.43634,57.38195], "fy":[-9.20057,-1.23897,-1.38852,-8.89257]},
    {"t":0.43418, "x":4.80735, "y":7.44034, "heading":0.04715, "vx":1.73366, "vy":0.01749, "omega":0.013, "ax":3.97441, "ay":-0.43264, "alpha":-1.61962, "fx":[65.39307,65.2788,56.2908,56.41027], "fy":[-11.01718,-2.00516,-2.21834,-11.25176]},
    {"t":0.46758, "x":4.86747, "y":7.44069, "heading":0.04759, "vx":1.8664, "vy":0.00304, "omega":-0.0411, "ax":3.96149, "ay":-0.53739, "alpha":-1.99821, "fx":[66.15192,66.06784,55.93638,54.42535], "fy":[-14.40535,-2.43691,-2.65535,-13.40941]},
    {"t":0.50097, "x":4.93201, "y":7.44049, "heading":0.04622, "vx":1.9987, "vy":-0.01491, "omega":-0.10783, "ax":3.94375, "ay":-0.65419, "alpha":-2.26107, "fx":[66.66849,66.59874,54.07129,54.15666], "fy":[-16.15776,-3.52357,-3.88397,-16.49418]},
    {"t":0.53437, "x":5.00096, "y":7.43963, "heading":0.04261, "vx":2.13042, "vy":-0.03676, "omega":-0.18335, "ax":3.91968, "ay":-0.78487, "alpha":-2.56573, "fx":[66.78455,66.80078,52.83465,53.60171], "fy":[-19.58796,-4.41554,-4.65959,-19.39823]},
    {"t":0.56777, "x":5.0743, "y":7.43796, "heading":0.03649, "vx":2.26133, "vy":-0.06297, "omega":-0.26904, "ax":3.88728, "ay":-0.93151, "alpha":-3.08064, "fx":[67.94258,68.09716,51.05462,50.94296], "fy":[-22.6818,-5.37607,-5.90959,-23.07357]},
    {"t":0.60117, "x":5.15199, "y":7.43534, "heading":0.02751, "vx":2.39116, "vy":-0.09408, "omega":-0.37193, "ax":3.84381, "ay":-1.09652, "alpha":-3.56445, "fx":[68.23979,68.63005,49.61411,48.8915], "fy":[-27.42426,-6.48303,-6.60873,-26.6291]},
    {"t":0.63457, "x":5.234, "y":7.43158, "heading":0.01508, "vx":2.51953, "vy":-0.1307, "omega":-0.49097, "ax":3.78565, "ay":-1.28238, "alpha":-4.19203, "fx":[69.16677,69.92748,46.68344,46.03634], "fy":[-31.19213,-7.69005,-8.15048,-31.49363]},
    {"t":0.66797, "x":5.32026, "y":7.4265, "heading":-0.00131, "vx":2.64597, "vy":-0.17353, "omega":-0.63098, "ax":3.70796, "ay":-1.49161, "alpha":-4.82764, "fx":[69.15527,70.42974,44.14601,43.32591], "fy":[-37.05065,-9.20543,-8.8572,-36.22525]},
    {"t":0.70136, "x":5.4107, "y":7.41988, "heading":-0.02239, "vx":2.76981, "vy":-0.22335, "omega":-0.79222, "ax":3.60438, "ay":-1.72638, "alpha":-5.80869, "fx":[70.20824,72.39462,39.99232,38.11921], "fy":[-42.6829,-10.33748,-10.22751,-42.46677]},
    {"t":0.73476, "x":5.50521, "y":7.41145, "heading":-0.04885, "vx":2.89019, "vy":-0.28101, "omega":-0.98622, "ax":3.46668, "ay":-1.98797, "alpha":-6.76083, "fx":[69.87038,73.17513,35.80407,33.43252], "fy":[-50.27295,-12.24744,-10.49847,-48.71467]},
    {"t":0.76816, "x":5.60367, "y":7.40096, "heading":-0.08178, "vx":3.00597, "vy":-0.3474, "omega":-1.21202, "ax":3.3668, "ay":-2.12343, "alpha":-2.51572, "fx":[57.89447,59.37491,45.16142,43.73519], "fy":[-39.72656,-26.5905,-24.77674,-38.93442]},
    {"t":0.78178, "x":5.64493, "y":7.39603, "heading":-0.09829, "vx":3.05183, "vy":-0.37632, "omega":-1.24628, "ax":3.36999, "ay":-2.13577, "alpha":-1.90668, "fx":[55.82645,57.18277,46.28481,47.0672], "fy":[-39.01657,-27.4297,-26.62508,-37.71226]},
    {"t":0.7954, "x":5.68681, "y":7.39071, "heading":-0.11527, "vx":3.09773, "vy":-0.40541, "omega":-1.27225, "ax":3.36426, "ay":-2.14386, "alpha":-1.47799, "fx":[55.03809,56.18555,47.94497,46.84152], "fy":[-37.1371,-29.40573,-28.14783,-36.58839]},
    {"t":0.80902, "x":5.72931, "y":7.38499, "heading":-0.1326, "vx":3.14355, "vy":-0.43461, "omega":-1.29238, "ax":3.3581, "ay":-2.15247, "alpha":-0.95586, "fx":[53.22222,54.14444,48.3653,49.90098], "fy":[-36.45151,-30.1243,-29.65833,-35.57248]},
    {"t":0.82264, "x":5.77244, "y":7.37887, "heading":-0.1502, "vx":3.18929, "vy":-0.46393, "omega":-1.3054, "ax":3.35118, "ay":-2.1621, "alpha":-0.59419, "fx":[52.63778,53.22202,49.95527,49.3945], "fy":[-34.79135,-32.04535,-30.91051,-34.64868]},
    {"t":0.83626, "x":5.81619, "y":7.37235, "heading":-0.16798, "vx":3.23493, "vy":-0.49338, "omega":-1.31349, "ax":3.34347, "ay":-2.17276, "alpha":-0.16803, "fx":[51.12364,51.4789,49.8797,52.25486], "fy":[-34.27224,-32.33366,-32.37288,-34.0703]},
    {"t":0.84988, "x":5.86056, "y":7.36543, "heading":-0.18587, "vx":3.28047, "vy":-0.52297, "omega":-1.31578, "ax":3.33473, "ay":-2.18475, "alpha":0.11156, "fx":[50.74726,50.65892,51.34738,51.44879], "fy":[-32.94414,-34.16645,-33.31537,-33.35734]},
    {"t":0.8635, "x":5.90555, "y":7.3581, "heading":-0.20379, "vx":3.32589, "vy":-0.55273, "omega":-1.31426, "ax":3.32499, "ay":-2.19799, "alpha":0.4376, "fx":[49.46161,49.20129,50.72874,54.21423], "fy":[-32.78215,-34.00107,-34.62989,-33.1809]},
    {"t":0.87712, "x":5.95116, "y":7.35037, "heading":-0.22169, "vx":3.37118, "vy":-0.58267, "omega":-1.3083, "ax":3.31367, "ay":-2.21327, "alpha":0.6142, "fx":[49.37073,48.60549,52.08123,52.85485], "fy":[-31.72739,-35.81494,-35.24529,-32.74214]},
    {"t":0.89074, "x":5.99738, "y":7.34223, "heading":-0.23951, "vx":3.41631, "vy":-0.61281, "omega":-1.29994, "ax":3.3008, "ay":-2.23042, "alpha":0.82224, "fx":[48.32363,47.52248,50.9469,55.33121], "fy":[-31.97061,-35.19848,-36.3774,-33.03342]},
    {"t":0.90436, "x":6.04422, "y":7.33367, "heading":-0.25721, "vx":3.46127, "vy":-0.64319, "omega":-1.28874, "ax":3.28558, "ay":-2.25048, "alpha":0.8674, "fx":[48.50697,47.2187,52.08538,53.38156], "fy":[-31.39258,-36.92858,-36.58183,-32.90509]},
    {"t":0.91798, "x":6.09167, "y":7.3247, "heading":-0.27477, "vx":3.50602, "vy":-0.67384, "omega":-1.27692, "ax":3.2679, "ay":-2.27343, "alpha":0.92824, "fx":[47.69187,46.61037,50.43211,55.37529], "fy":[-32.21703,-35.90034,-37.40537,-33.6904]},
    {"t":0.9316, "x":6.13972, "y":7.31532, "heading":-0.29216, "vx":3.55053, "vy":-0.70481, "omega":-1.26428, "ax":3.24623, "ay":-2.30114, "alpha":0.80514, "fx":[48.14776,46.72605,51.23799,52.67127], "fy":[-32.27674,-37.56042,-37.10783,-33.96499]},
    {"t":0.94523, "x":6.18838, "y":7.3055, "heading":-0.30938, "vx":3.59474, "vy":-0.73615, "omega":-1.25331, "ax":3.22001, "ay":-2.33399, "alpha":0.67762, "fx":[47.50062,46.67941,48.98166,54.01541], "fy":[-34.00057,-36.13851,-37.46362,-35.31886]},
    {"t":0.95885, "x":6.23764, "y":7.29526, "heading":-0.32645, "vx":3.6386, "vy":-0.76794, "omega":-1.24409, "ax":3.18715, "ay":-2.37419, "alpha":0.32053, "fx":[48.25494,47.45366,49.31673,50.13979], "fy":[-34.92913,-37.79868,-36.51797,-36.13739]},
    {"t":0.97247, "x":6.2875, "y":7.28458, "heading":-0.3434, "vx":3.68201, "vy":-0.80028, "omega":-1.23972, "ax":3.14493, "ay":-2.42432, "alpha":-0.07758, "fx":[47.72825,48.15019,46.35251,50.34896], "fy":[-38.04203,-36.00479,-36.19103,-38.21529]},
    {"t":0.98609, "x":6.33794, "y":7.27345, "heading":-0.36028, "vx":3.72485, "vy":-0.8333, "omega":-1.24078, "ax":3.09051, "ay":-2.48636, "alpha":-0.76888, "fx":[48.70663,49.87424,45.89413,44.77256], "fy":[-40.31761,-37.69985,-34.39366,-39.84118]},
    {"t":0.99971, "x":6.38896, "y":7.26187, "heading":-0.37718, "vx":3.76694, "vy":-0.86716, "omega":-1.25125, "ax":3.01431, "ay":-2.56919, "alpha":-1.55805, "fx":[48.08582,51.47586,41.88271,43.13691], "fy":[-45.60431,-35.7434,-33.04757,-42.9291]},
    {"t":1.01333, "x":6.44055, "y":7.24983, "heading":-0.39422, "vx":3.808, "vy":-0.90216, "omega":-1.27247, "ax":2.89964, "ay":-2.68579, "alpha":-2.77591, "fx":[48.89768,54.43289,39.8245,34.40435], "fy":[-50.33163,-37.97308,-30.19351,-45.966]},
    {"t":1.02695, "x":6.49268, "y":7.23729, "heading":-0.41155, "vx":3.84749, "vy":-0.93874, "omega":-1.31028, "ax":2.71261, "ay":-2.85739, "alpha":-4.25419, "fx":[47.25552,56.71442,33.60018,28.53642], "fy":[-60.15164,-36.34604,-27.56022,-50.914]},
    {"t":1.04057, "x":6.54534, "y":7.22424, "heading":-0.4294, "vx":3.88444, "vy":-0.97765, "omega":-1.36822, "ax":2.37631, "ay":-3.117, "alpha":-6.3156, "fx":[45.64594,60.04082,26.9056,12.9206], "fy":[-69.49333,-40.73453,-23.68576,-56.95567]},
    {"t":1.05419, "x":6.59847, "y":7.21063, "heading":-0.44804, "vx":3.9168, "vy":-1.02011, "omega":-1.45424, "ax":1.48171, "ay":-3.5869, "alpha":-9.15087, "fx":[34.48933,56.10495,9.43396,-9.2958], "fy":[-90.10108,-41.85999,-20.66346,-67.01918]},
    {"t":1.06781, "x":6.65195, "y":7.19641, "heading":-0.46784, "vx":3.93698, "vy":-1.06896, "omega":-1.57888, "ax":-0.48994, "ay":-3.77768, "alpha":-12.93568, "fx":[9.17035,42.19058,-25.2643,-56.09786], "fy":[-104.03515,-45.12465,-8.84705,-73.31952]},
    {"t":1.08143, "x":6.70553, "y":7.1815, "heading":-0.48935, "vx":3.93031, "vy":-1.12042, "omega":-1.75507, "ax":-3.02959, "ay":-2.28519, "alpha":-19.51677, "fx":[-23.47601,26.64531,-68.6977,-119.98819], "fy":[-109.53426,-12.46792,37.65933,-55.5907]},
    {"t":1.09505, "x":6.75878, "y":7.16602, "heading":-0.51325, "vx":3.88905, "vy":-1.15154, "omega":-2.02089, "ax":-2.38411, "ay":-3.01548, "alpha":-2.85814, "fx":[-33.69786,-26.511,-39.48387,-46.29837], "fy":[-56.93852,-46.62445,-32.29691,-48.79321]},
    {"t":1.13102, "x":6.89714, "y":7.12265, "heading":-0.58595, "vx":3.80328, "vy":-1.26002, "omega":-2.12371, "ax":-8.51782, "ay":-6.94459, "alpha":-16.08376, "fx":[-114.79955,-67.53181,-158.56152,-180.69565], "fy":[-173.7895,-103.58945,-38.92048,-108.9525]},
    {"t":1.167, "x":7.02845, "y":7.07283, "heading":-0.66235, "vx":3.49686, "vy":-1.50984, "omega":-2.7023, "ax":-6.97515, "ay":-1.74211, "alpha":-14.0051, "fx":[-101.35529,-52.3249,-113.48159,-159.96115], "fy":[-82.34524,-21.29874,29.035,-32.06902]},
    {"t":1.20297, "x":7.14973, "y":7.01738, "heading":-0.75956, "vx":3.24594, "vy":-1.57251, "omega":-3.20612, "ax":-4.16184, "ay":1.76745, "alpha":-8.97595, "fx":[-63.80005,-28.49148,-63.7954,-98.76347], "fy":[-8.39726,27.21667,62.47931,26.93116]},
    {"t":1.23894, "x":7.2638, "y":6.96196, "heading":-0.8749, "vx":3.09623, "vy":-1.50893, "omega":-3.52901, "ax":-1.38966, "ay":3.54079, "alpha":-4.169, "fx":[-23.0898,-4.97804,-19.46292,-37.56492], "fy":[37.91787,52.40216,70.48444,56.01559]},
    {"t":1.27492, "x":7.37429, "y":6.90997, "heading":-1.00185, "vx":3.04623, "vy":-1.38156, "omega":-3.67899, "ax":0.96168, "ay":4.05809, "alpha":-0.32075, "fx":[14.4643,15.94494,14.98949,13.48961], "fy":[60.89758,61.82069,63.35755,62.42132]},
    {"t":1.31089, "x":7.48449, "y":6.86289, "heading":-1.13419, "vx":3.08083, "vy":-1.23557, "omega":-3.69053, "ax":2.78986, "ay":3.68155, "alpha":2.73664, "fx":[46.32122,32.55197,39.10401,52.8595], "fy":[66.44551,60.02786,46.26288,52.70307]},
    {"t":1.34686, "x":7.59713, "y":6.82083, "heading":-1.26696, "vx":3.18119, "vy":-1.10313, "omega":-3.59208, "ax":4.02465, "ay":2.69705, "alpha":5.17461, "fx":[70.56431,43.3919,52.66532,79.82785], "fy":[59.45455,50.50559,23.05586,32.13792]},
    {"t":1.38284, "x":7.71417, "y":6.78289, "heading":-1.39618, "vx":3.32597, "vy":-1.00611, "omega":-3.40593, "ax":4.70356, "ay":1.3034, "alpha":7.29176, "fx":[87.44873,48.04113,56.58522,95.94716], "fy":[44.00725,35.8545,-4.25684,4.2089]},
    {"t":1.41881, "x":7.83686, "y":6.74754, "heading":-1.5187, "vx":3.49518, "vy":-0.95922, "omega":-3.14362, "ax":4.95271, "ay":-0.37139, "alpha":9.49334, "fx":[99.31697,47.1551,52.42045,104.38642], "fy":[23.33854,18.354,-35.03087,-29.40399]},
    {"t":1.45479, "x":7.9658, "y":6.71279, "heading":-1.63179, "vx":3.67334, "vy":-0.97258, "omega":-2.80211, "ax":4.91113, "ay":-2.19819, "alpha":12.11015, "fx":[109.17413,42.18413,41.49983,107.87479], "fy":[0.09012,0.7366,-68.08229,-67.35073]},
    {"t":1.49076, "x":8.10112, "y":6.67638, "heading":-1.73259, "vx":3.85001, "vy":-1.05166, "omega":-2.36646, "ax":4.85961, "ay":-4.03208, "alpha":15.77912, "fx":[123.694,36.41538,26.06922,111.39927], "fy":[-22.44522,-12.72076,-102.84326,-108.89524]},
    {"t":1.52673, "x":8.24277, "y":6.63594, "heading":-1.81772, "vx":4.02483, "vy":-1.19671, "omega":-1.79883, "ax":5.18966, "ay":-5.44863, "alpha":21.07974, "fx":[153.01005,36.19126,9.55254,119.03493], "fy":[-37.67575,-12.81184,-136.03256,-147.12641]},
    {"t":1.56271, "x":8.39091, "y":6.58937, "heading":-1.88243, "vx":4.21152, "vy":-1.39272, "omega":-1.04051, "ax":6.95254, "ay":-3.81288, "alpha":28.78726, "fx":[203.84861,66.58444,8.22356,147.08195], "fy":[-3.00542,55.88169,-141.64548,-144.71255]},
    {"t":1.59868, "x":8.54691, "y":6.5368, "heading":-1.91986, "vx":4.46163, "vy":-1.52988, "omega":-0.00493, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
