{
 "name":"DT_Ndisrupt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.546914100646973, "y":6.536798000335693, "heading":-1.9198621771937625, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.230871200561523, "y":4.65933895111084, "heading":-1.9198621771937625, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.546914100646973 m", "val":8.546914100646973}, "y":{"exp":"6.536798000335693 m", "val":6.536798000335693}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.230871200561523 m", "val":8.230871200561523}, "y":{"exp":"4.65933895111084 m", "val":4.65933895111084}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95229],
  "samples":[
    {"t":0.0, "x":8.54691, "y":6.5368, "heading":-1.91986, "vx":-0.33082, "vy":-1.96958, "omega":0.00767, "ax":-0.02749, "ay":-0.07079, "alpha":-0.07201, "fx":[-0.40874,-0.42644,-0.43286,-0.41518], "fy":[-0.75019,-2.0533,-0.76228,-0.7692]},
    {"t":0.02886, "x":8.53736, "y":6.47993, "heading":-1.91964, "vx":-0.33162, "vy":-1.97162, "omega":0.00559, "ax":-0.01048, "ay":0.0021, "alpha":-0.08151, "fx":[-0.14136,-0.16928,-0.17944,-0.15153], "fy":[0.41901,-1.07983,0.4002,0.38941]},
    {"t":0.05771, "x":8.52778, "y":6.42304, "heading":-1.91948, "vx":-0.33192, "vy":-1.97156, "omega":0.00324, "ax":0.00209, "ay":-0.00041, "alpha":-0.03409, "fx":[0.10675,0.07725,0.0665,-0.12226], "fy":[-0.94088,0.32859,0.2991,0.28836]},
    {"t":0.08657, "x":8.5182, "y":6.36614, "heading":-1.91939, "vx":-0.33186, "vy":-1.97157, "omega":0.00225, "ax":-0.00665, "ay":0.00112, "alpha":-0.05905, "fx":[-0.07826,-0.11287,-0.12548,-0.09086], "fy":[0.31353,-0.81414,0.29115,0.27832]},
    {"t":0.11543, "x":8.50863, "y":6.30925, "heading":-1.91932, "vx":-0.33205, "vy":-1.97154, "omega":0.00055, "ax":0.00207, "ay":-0.00035, "alpha":-0.02264, "fx":[0.09261,0.06113,0.04967,-0.07672], "fy":[-0.67587,0.24298,0.21151,0.20005]},
    {"t":0.14429, "x":8.49904, "y":6.25236, "heading":-1.91931, "vx":-0.33199, "vy":-1.97155, "omega":-0.0001, "ax":-0.00158, "ay":0.00027, "alpha":-0.03158, "fx":[-0.00185,-0.03461,-0.04654,-0.01378], "fy":[0.17841,-0.46592,0.1578,0.14599]},
    {"t":0.17314, "x":8.48946, "y":6.19546, "heading":-1.91931, "vx":-0.33204, "vy":-1.97154, "omega":-0.00101, "ax":0.00119, "ay":-0.0002, "alpha":-0.00861, "fx":[0.05635,0.02833,0.01813,-0.03009], "fy":[-0.3265,0.12683,0.09881,0.08861]},
    {"t":0.202, "x":8.47988, "y":6.13857, "heading":-1.91934, "vx":-0.332, "vy":-1.97155, "omega":-0.00126, "ax":0.00121, "ay":-0.0002, "alpha":-0.01084, "fx":[0.03726,0.0098,-0.0002,0.02726], "fy":[0.07504,-0.19358,0.05793,0.04814]},
    {"t":0.23086, "x":8.4703, "y":6.08168, "heading":-1.91937, "vx":-0.33197, "vy":-1.97155, "omega":-0.00158, "ax":0.00027, "ay":-0.00005, "alpha":-0.00068, "fx":[0.02637,0.00336,-0.00501,-0.00812], "fy":[-0.11555,0.05571,0.03271,0.02433]},
    {"t":0.25971, "x":8.46072, "y":6.02478, "heading":-1.91942, "vx":-0.33196, "vy":-1.97156, "omega":-0.0016, "ax":0.00186, "ay":-0.00031, "alpha":-0.00041, "fx":[0.04314,0.02165,0.01383,0.03531], "fy":[0.02134,-0.04873,0.00794,0.00027]},
    {"t":0.28857, "x":8.45114, "y":5.96789, "heading":-1.91947, "vx":-0.33191, "vy":-1.97156, "omega":-0.00161, "ax":-0.00035, "ay":0.00006, "alpha":0.00269, "fx":[0.00713,-0.01062,-0.01708,-0.00066], "fy":[-0.01218,0.01924,0.00149,-0.00498]},
    {"t":0.31743, "x":8.44157, "y":5.911, "heading":-1.91951, "vx":-0.33192, "vy":-1.97156, "omega":-0.00153, "ax":0.00171, "ay":-0.00029, "alpha":0.00373, "fx":[0.03686,0.02111,0.01537,0.03113], "fy":[-0.00262,0.01576,-0.01253,-0.0182]},
    {"t":0.34629, "x":8.43199, "y":5.8541, "heading":-1.91956, "vx":-0.33187, "vy":-1.97157, "omega":-0.00142, "ax":-0.00063, "ay":0.00011, "alpha":0.00351, "fx":[-0.00311,-0.0159,-0.02055,0.00069], "fy":[0.0291,0.00255,-0.01023,-0.01489]},
    {"t":0.37514, "x":8.42241, "y":5.79721, "heading":-1.9196, "vx":-0.33189, "vy":-1.97157, "omega":-0.00132, "ax":0.00127, "ay":-0.00021, "alpha":0.00454, "fx":[0.02674,0.01613,0.01227,0.02288], "fy":[-0.01076,0.03659,-0.01754,-0.02142]},
    {"t":0.404, "x":8.41283, "y":5.74031, "heading":-1.91964, "vx":-0.33185, "vy":-1.97157, "omega":-0.00119, "ax":-0.00067, "ay":0.00011, "alpha":0.00309, "fx":[-0.00721,-0.01551,-0.01854,0.00014], "fy":[0.03844,-0.00397,-0.01227,-0.01529]},
    {"t":0.43286, "x":8.40326, "y":5.68342, "heading":-1.91967, "vx":-0.33187, "vy":-1.97157, "omega":-0.0011, "ax":0.00079, "ay":-0.00013, "alpha":0.00381, "fx":[0.01631,0.0102,0.00798,0.01409], "fy":[-0.0114,0.03634,-0.01541,-0.01771]},
    {"t":0.46172, "x":8.39368, "y":5.62653, "heading":-1.9197, "vx":-0.33184, "vy":-1.97157, "omega":-0.00099, "ax":-0.00056, "ay":0.00009, "alpha":0.00215, "fx":[-0.00777,-0.01207,-0.01363,-0.00062], "fy":[0.03326,-0.00579,-0.01009,-0.01165]},
    {"t":0.49057, "x":8.38411, "y":5.56963, "heading":-1.91973, "vx":-0.33186, "vy":-1.97157, "omega":-0.00093, "ax":0.00035, "ay":-0.00006, "alpha":0.00251, "fx":[0.00678,0.00462,0.00383,0.00599], "fy":[-0.0091,0.02772,-0.01065,-0.01154]},
    {"t":0.51943, "x":8.37453, "y":5.51274, "heading":-1.91976, "vx":-0.33185, "vy":-1.97157, "omega":-0.00086, "ax":-0.00039, "ay":0.00007, "alpha":0.0011, "fx":[-0.00698,-0.00765,-0.0079,-0.00118], "fy":[0.02379,-0.00607,-0.00674,-0.00699]},
    {"t":0.54829, "x":8.36495, "y":5.45584, "heading":-1.91978, "vx":-0.33186, "vy":-1.97157, "omega":-0.00082, "ax":-0.00005, "ay":0.00001, "alpha":0.00125, "fx":[-0.00175,-0.00035,0.00016,-0.00124], "fy":[-0.00666,0.01871,-0.00596,-0.00555]},
    {"t":0.57714, "x":8.35538, "y":5.39895, "heading":-1.91981, "vx":-0.33186, "vy":-1.97157, "omega":-0.00079, "ax":-0.00024, "ay":0.00004, "alpha":0.00023, "fx":[-0.00665,-0.00395,-0.00297,-0.00141], "fy":[0.01753,-0.00713,-0.00443,-0.00345]},
    {"t":0.606, "x":8.3458, "y":5.34206, "heading":-1.91983, "vx":-0.33187, "vy":-1.97157, "omega":-0.00078, "ax":-0.00039, "ay":0.00007, "alpha":0.00056, "fx":[-0.00918,-0.00442,-0.00269,-0.00745], "fy":[-0.00669,0.01671,-0.00383,-0.00219]},
    {"t":0.63486, "x":8.33622, "y":5.28516, "heading":-1.91985, "vx":-0.33188, "vy":-1.97157, "omega":-0.00077, "ax":-0.0002, "ay":0.00003, "alpha":-0.00011, "fx":[-0.00845,-0.00252,-0.00035,-0.00081], "fy":[0.02308,-0.01169,-0.00575,-0.00359]},
    {"t":0.66372, "x":8.32664, "y":5.22827, "heading":-1.91987, "vx":-0.33189, "vy":-1.97157, "omega":-0.00077, "ax":-0.0006, "ay":0.0001, "alpha":0.00121, "fx":[-0.01458,-0.00657,-0.00365,-0.01166], "fy":[-0.01277,0.03163,-0.00779,-0.00493]},
    {"t":0.69257, "x":8.31707, "y":5.17137, "heading":-1.91989, "vx":-0.3319, "vy":-1.97156, "omega":-0.00073, "ax":-0.0003, "ay":0.00005, "alpha":0.00058, "fx":[-0.01387,-0.00483,-0.00154,0.00204], "fy":[0.0528,-0.0237,-0.01466,-0.01137]},
    {"t":0.72143, "x":8.30749, "y":5.11448, "heading":-1.91992, "vx":-0.33191, "vy":-1.97156, "omega":-0.00072, "ax":-0.00051, "ay":0.00009, "alpha":0.00432, "fx":[-0.01544,-0.00431,-0.00027,-0.01139], "fy":[-0.03011,0.07755,-0.02309,-0.01907]},
    {"t":0.75029, "x":8.29791, "y":5.05759, "heading":-1.91994, "vx":-0.33193, "vy":-1.97156, "omega":-0.00059, "ax":-0.00055, "ay":0.00009, "alpha":0.00303, "fx":[-0.02375,-0.01201,-0.00774,0.00979], "fy":[0.12289,-0.04832,-0.03658,-0.03231]},
    {"t":0.77914, "x":8.28833, "y":5.00069, "heading":-1.91995, "vx":-0.33194, "vy":-1.97156, "omega":-0.00051, "ax":0.00024, "ay":-0.00004, "alpha":0.01123, "fx":[-0.00562,0.00803,0.013,-0.00065], "fy":[-0.06504,0.17023,-0.05633,-0.05135]},
    {"t":0.808, "x":8.27875, "y":4.9438, "heading":-1.91997, "vx":-0.33194, "vy":-1.97156, "omega":-0.00018, "ax":-0.00086, "ay":0.00014, "alpha":0.00789, "fx":[-0.03676,-0.02341,-0.01855,0.02606], "fy":[0.24595,-0.08955,-0.0762,-0.07134]},
    {"t":0.83686, "x":8.26917, "y":4.88691, "heading":-1.91997, "vx":-0.33196, "vy":-1.97155, "omega":0.00005, "ax":0.00214, "ay":-0.00036, "alpha":0.02208, "fx":[0.02287,0.03742,0.04272,0.02817], "fy":[-0.1182,0.30822,-0.10876,-0.10336]},
    {"t":0.86572, "x":8.2596, "y":4.83001, "heading":-1.91997, "vx":-0.3319, "vy":-1.97157, "omega":0.00068, "ax":-0.00093, "ay":0.00016, "alpha":0.01409, "fx":[-0.04544,-0.0329,-0.02834,0.04983], "fy":[0.39048,-0.13684,-0.1243,-0.11974]},
    {"t":0.89457, "x":8.25002, "y":4.77312, "heading":-1.91995, "vx":-0.33193, "vy":-1.97156, "omega":0.00109, "ax":0.00416, "ay":-0.0007, "alpha":0.03299, "fx":[0.05555,0.06757,0.07194,0.05992], "fy":[-0.16795,0.44049,-0.15993,-0.15535]},
    {"t":0.92343, "x":8.24044, "y":4.71622, "heading":-1.91992, "vx":-0.33181, "vy":-1.97158, "omega":0.00204, "ax":0.01319, "ay":0.02215, "alpha":0.03925, "fx":[0.19577,0.20473,0.20798,0.19903], "fy":[0.15798,0.86644,0.16422,0.16778]},
    {"t":0.95229, "x":8.23087, "y":4.65934, "heading":-1.91986, "vx":-0.33143, "vy":-1.97094, "omega":0.00317, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
