{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608585119247437, "y":7.402315139770508, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498276233673096, "y":7.390426158905029, "heading":-0.22245965568660972, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.653847694396973, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6085851192474365 m", "val":3.608585119247437}, "y":{"exp":"7.402315139770508 m", "val":7.402315139770508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498276233673096 m", "val":5.498276233673096}, "y":{"exp":"7.390426158905029 m", "val":7.390426158905029}, "heading":{"exp":"-0.22245965568660972 rad", "val":-0.22245965568660972}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.653847694396973 m", "val":6.653847694396973}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79079,1.08928,1.54163],
  "samples":[
    {"t":0.0, "x":3.60859, "y":7.40232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99561, "ay":0.04885, "alpha":0.48395, "fx":[106.18497,106.22421,108.00292,107.96365], "fy":[2.60454,-0.62563,-1.47967,2.49226]},
    {"t":0.03438, "x":3.61272, "y":7.40234, "heading":0.0, "vx":0.24052, "vy":0.00168, "omega":0.01664, "ax":6.99755, "ay":0.04885, "alpha":0.37776, "fx":[106.43263,106.46508,107.81527,107.78208], "fy":[2.21468,-0.2822,-1.07154,2.13055]},
    {"t":0.06876, "x":3.62513, "y":7.40243, "heading":0.00057, "vx":0.48112, "vy":0.00336, "omega":0.02963, "ax":6.99737, "ay":0.04883, "alpha":0.29477, "fx":[106.87558,106.91317,108.24044,106.45426], "fy":[2.47633,-0.66605,-0.66229,1.84228]},
    {"t":0.10315, "x":3.6458, "y":7.40258, "heading":0.00159, "vx":0.7217, "vy":0.00504, "omega":0.03976, "ax":6.99714, "ay":0.04881, "alpha":0.18325, "fx":[106.80594,106.83138,107.42948,107.40292], "fy":[1.48094,0.31071,-0.25609,1.45352]},
    {"t":0.13753, "x":3.67475, "y":7.40278, "heading":0.00296, "vx":0.96228, "vy":0.00672, "omega":0.04606, "ax":6.99687, "ay":0.04879, "alpha":0.06935, "fx":[107.33359,107.35845,107.8076,105.95358], "fy":[1.56005,0.12706,0.13252,1.16779]},
    {"t":0.17191, "x":3.71197, "y":7.40304, "heading":0.00454, "vx":1.20284, "vy":0.00839, "omega":0.04845, "ax":6.99654, "ay":0.04876, "alpha":0.00054, "fx":[107.14306,107.15296,107.07381,107.06324], "fy":[0.78889,0.88794,0.51857,0.79017]},
    {"t":0.20629, "x":3.75747, "y":7.40335, "heading":0.00621, "vx":1.4434, "vy":0.01007, "omega":0.04847, "ax":6.99613, "ay":0.04872, "alpha":-0.15353, "fx":[107.81614,107.81383,107.43034,105.34756], "fy":[0.69796,0.88916,0.88891,0.50709]},
    {"t":0.24068, "x":3.81123, "y":7.40373, "heading":0.00787, "vx":1.68394, "vy":0.01175, "omega":0.04319, "ax":6.9956, "ay":0.04867, "alpha":-0.18076, "fx":[107.47783,107.45956,106.70895,106.72913], "fy":[0.1227,1.4387,1.3104,0.10822]},
    {"t":0.27506, "x":3.87326, "y":7.40416, "heading":0.00936, "vx":1.92447, "vy":0.01342, "omega":0.03697, "ax":6.9949, "ay":0.0486, "alpha":-0.40135, "fx":[108.37888,108.33124,107.07504,104.54708], "fy":[-0.21789,1.7186,1.69852,-0.22344]},
    {"t":0.30944, "x":3.94356, "y":7.40465, "heading":0.01063, "vx":2.16497, "vy":0.01509, "omega":0.02317, "ax":6.99391, "ay":0.0485, "alpha":-0.38184, "fx":[107.85086,107.79312,106.2813,106.34644], "fy":[-0.5868,2.06421,2.1568,-0.66445]},
    {"t":0.34382, "x":4.02213, "y":7.4052, "heading":0.01143, "vx":2.40543, "vy":0.01676, "omega":0.01004, "ax":6.99242, "ay":0.04835, "alpha":-0.69392, "fx":[109.07902,108.97449,106.69012,103.43726], "fy":[-1.20772,2.64846,2.60155,-1.08166]},
    {"t":0.3782, "x":4.10897, "y":7.4058, "heading":0.01177, "vx":2.64585, "vy":0.01842, "omega":-0.01381, "ax":6.98995, "ay":0.04809, "alpha":-0.64282, "fx":[108.34082,108.23831,105.66558,105.78472], "fy":[-1.46128,2.87731,3.17622,-1.64768]},
    {"t":0.41259, "x":4.20407, "y":7.40647, "heading":0.0113, "vx":2.88618, "vy":0.02007, "omega":-0.03592, "ax":6.985, "ay":0.04753, "alpha":-1.08871, "fx":[109.94956,109.78907,105.94676,102.04095], "fy":[-2.50276,3.88572,3.81918,-2.29171]},
    {"t":0.44697, "x":4.30743, "y":7.40718, "heading":0.01006, "vx":3.12634, "vy":0.02171, "omega":-0.07335, "ax":6.97015, "ay":0.04548, "alpha":-1.08961, "fx":[109.10024,108.96612,104.29281,104.45781], "fy":[-2.851,4.12712,4.72007,-3.21143]},
    {"t":0.48135, "x":4.41904, "y":7.40796, "heading":0.00754, "vx":3.36598, "vy":0.02327, "omega":-0.11081, "ax":3.86543, "ay":0.03071, "alpha":-2.06166, "fx":[64.89196,64.69242,54.71859,52.39641], "fy":[-5.68139,6.42516,6.20867,-5.07163]},
    {"t":0.51573, "x":4.53706, "y":7.40878, "heading":0.00373, "vx":3.49889, "vy":0.02433, "omega":-0.1817, "ax":0.00046, "ay":-0.01799, "alpha":-2.65343, "fx":[7.52032,7.31749,-7.53453,-7.27506], "fy":[-7.43745,6.46295,7.65984,-7.78674]},
    {"t":0.55011, "x":4.65736, "y":7.4096, "heading":-0.00252, "vx":3.4989, "vy":0.02371, "omega":-0.27293, "ax":-0.00025, "ay":0.0354, "alpha":-3.72574, "fx":[10.04407,9.89678,-10.66322,-9.29269], "fy":[-11.10129,11.38292,11.16873,-9.28289]},
    {"t":0.5845, "x":4.77766, "y":7.41044, "heading":-0.0119, "vx":3.49889, "vy":0.02492, "omega":-0.40103, "ax":-0.00046, "ay":0.06233, "alpha":-4.72104, "fx":[13.31938,13.58261,-13.46643,-13.46402], "fy":[-11.86212,12.383,15.07517,-11.77916]},
    {"t":0.61888, "x":4.89796, "y":7.41133, "heading":-0.02569, "vx":3.49888, "vy":0.02707, "omega":-0.56334, "ax":0.00041, "ay":-0.0546, "alpha":-6.47666, "fx":[17.15918,18.14872,-17.6382,-17.64477], "fy":[-21.08157,17.11925,17.86206,-17.24298]},
    {"t":0.65326, "x":5.01825, "y":7.41223, "heading":-0.04506, "vx":3.49889, "vy":0.02519, "omega":-0.78603, "ax":0.00262, "ay":-0.69417, "alpha":-8.19588, "fx":[22.24467,25.0329,-22.92902,-24.18789], "fy":[-33.50002,8.90819,13.59903,-31.51496]},
    {"t":0.68764, "x":5.13856, "y":7.41269, "heading":-0.07208, "vx":3.49898, "vy":0.00132, "omega":-1.06782, "ax":-0.03291, "ay":-2.62448, "alpha":-10.49451, "fx":[26.54965,32.29272,-28.97592,-31.88158], "fy":[-70.59676,-14.17257,-9.70001,-66.24068]},
    {"t":0.72203, "x":5.25884, "y":7.41118, "heading":-0.1088, "vx":3.49785, "vy":-0.08891, "omega":-1.42864, "ax":-0.33211, "ay":-6.02179, "alpha":-13.04684, "fx":[27.06538,39.85862,-42.3964,-44.86451], "fy":[-129.63584,-59.8359,-57.12447,-122.14797]},
    {"t":0.75641, "x":5.37891, "y":7.40456, "heading":-0.15792, "vx":3.48643, "vy":-0.29595, "omega":-1.87722, "ax":-0.84746, "ay":-6.70253, "alpha":-15.30738, "fx":[24.46491,44.07675,-58.65436,-61.78163], "fy":[-145.2966,-74.31784,-57.1844,-133.63028]},
    {"t":0.79079, "x":5.49828, "y":7.39043, "heading":-0.22246, "vx":3.45729, "vy":-0.5264, "omega":-2.40352, "ax":-0.98696, "ay":-6.14149, "alpha":-7.24412, "fx":[0.24036,9.87405,-31.63613,-38.91466], "fy":[-117.83882,-74.59531,-74.1198,-109.52032]},
    {"t":0.8065, "x":5.55247, "y":7.3814, "heading":-0.26022, "vx":3.44179, "vy":-0.62288, "omega":-2.51733, "ax":-1.22619, "ay":-6.26815, "alpha":-4.79166, "fx":[-8.10412,-0.15008,-30.67928,-36.15228], "fy":[-107.56799,-88.45881,-80.50608,-107.29706]},
    {"t":0.82221, "x":5.60639, "y":7.37084, "heading":-0.29977, "vx":3.42253, "vy":-0.72136, "omega":-2.5926, "ax":-1.28534, "ay":-5.72529, "alpha":-4.31396, "fx":[-11.68648,-4.72592,-28.06987,-34.22562], "fy":[-103.12111,-75.14123,-75.84532,-96.48019]},
    {"t":0.83792, "x":5.66, "y":7.3588, "heading":-0.3405, "vx":3.40233, "vy":-0.8113, "omega":-2.66038, "ax":-1.13899, "ay":-4.56513, "alpha":-2.63703, "fx":[-12.41914,-6.71664,-23.24997,-27.36057], "fy":[-76.22823,-66.45662,-60.72424,-76.13641]},
    {"t":0.85363, "x":5.71331, "y":7.34549, "heading":-0.38229, "vx":3.38444, "vy":-0.88302, "omega":-2.7018, "ax":-0.90718, "ay":-3.36889, "alpha":-2.18757, "fx":[-10.52245,-6.18594,-17.33797,-21.50507], "fy":[-59.93852,-45.79567,-44.95881,-55.60099]},
    {"t":0.86934, "x":5.76636, "y":7.3312, "heading":-0.42473, "vx":3.37019, "vy":-0.93594, "omega":-2.73617, "ax":-0.67941, "ay":-2.39473, "alpha":-1.22463, "fx":[-8.56533,-5.44332,-12.51617,-15.07891], "fy":[-40.23688,-35.29395,-32.16407,-38.94608]},
    {"t":0.88505, "x":5.81922, "y":7.3162, "heading":-0.46772, "vx":3.35951, "vy":-0.97356, "omega":-2.75541, "ax":-0.48243, "ay":-1.64175, "alpha":-0.74273, "fx":[-6.47825,-4.73601,-8.30389,-10.02368], "fy":[-28.07714,-23.82234,-22.45,-26.18285]},
    {"t":0.90076, "x":5.87194, "y":7.30071, "heading":-0.51101, "vx":3.35194, "vy":-0.99936, "omega":-2.76708, "ax":-0.33654, "ay":-1.11704, "alpha":-0.35421, "fx":[-4.77842,-3.86945,-5.52878,-6.43168], "fy":[-18.58696,-16.67614,-15.77039,-17.36844]},
    {"t":0.91647, "x":5.92456, "y":7.28487, "heading":-0.55448, "vx":3.34665, "vy":-1.0169, "omega":-2.77264, "ax":-0.22173, "ay":-0.72618, "alpha":-0.02464, "fx":[-3.37516,-3.33497,-3.413,-3.45466], "fy":[-11.11919,-11.7435,-10.66176,-10.94314]},
    {"t":0.93218, "x":5.97711, "y":7.26881, "heading":-0.59804, "vx":3.34316, "vy":-1.02831, "omega":-2.77303, "ax":-0.15563, "ay":-0.50255, "alpha":-0.03004, "fx":[-2.38589,-2.54296,-2.30068,-2.30056], "fy":[-8.35896,-7.44414,-7.60489,-7.36561]},
    {"t":0.94789, "x":6.02961, "y":7.25259, "heading":-0.6416, "vx":3.34072, "vy":-1.03621, "omega":-2.7735, "ax":-0.11087, "ay":-0.35724, "alpha":0.00838, "fx":[-1.69637,-1.62485,-1.69794,-1.77004], "fy":[-5.10501,-6.42893,-5.19748,-5.14426]},
    {"t":0.9636, "x":6.08208, "y":7.23627, "heading":-0.68517, "vx":3.33898, "vy":-1.04182, "omega":-2.77337, "ax":-0.10269, "ay":-0.32701, "alpha":-0.25914, "fx":[-1.49423,-0.84492,-1.62016,-2.32912], "fy":[-6.58259,-4.64961,-3.99944,-4.7926]},
    {"t":0.97931, "x":6.13452, "y":7.21986, "heading":-0.72874, "vx":3.33736, "vy":-1.04696, "omega":-2.77744, "ax":-0.11482, "ay":-0.36545, "alpha":-0.61908, "fx":[-1.61203,1.03687,-1.90471,-4.55113], "fy":[-7.45649,-6.15911,-3.27501,-5.4875]},
    {"t":0.99502, "x":6.18694, "y":7.20337, "heading":-0.77237, "vx":3.33556, "vy":-1.0527, "omega":-2.78716, "ax":-0.15327, "ay":-0.48267, "alpha":-1.07082, "fx":[-2.36198,1.73125,-2.46477,-6.29023], "fy":[-11.91892,-7.20878,-3.10762,-7.32068]},
    {"t":1.01073, "x":6.23932, "y":7.18677, "heading":-0.81616, "vx":3.33315, "vy":-1.06028, "omega":-2.80399, "ax":-0.22385, "ay":-0.69942, "alpha":-1.97594, "fx":[-3.69732,5.16721,-3.15855,-12.01867], "fy":[-17.65308,-10.86845,-3.78829,-10.51936]},
    {"t":1.02644, "x":6.29165, "y":7.17003, "heading":-0.86021, "vx":3.32964, "vy":-1.07127, "omega":-2.83503, "ax":-0.31273, "ay":-0.96353, "alpha":-2.64441, "fx":[-5.80009,5.76047,-4.21419,-14.89594], "fy":[-24.9546,-15.74318,-4.16115,-14.14283]},
    {"t":1.04215, "x":6.34392, "y":7.15308, "heading":-0.90475, "vx":3.32472, "vy":-1.08641, "omega":-2.87657, "ax":-0.46467, "ay":-1.40331, "alpha":-4.49435, "fx":[-9.40082,12.1114,-4.82797,-26.33658], "fy":[-37.86302,-22.10041,-5.9479,-20.02057]},
    {"t":1.05786, "x":6.3961, "y":7.13584, "heading":-0.94994, "vx":3.31742, "vy":-1.10845, "omega":-2.94718, "ax":-0.62521, "ay":-1.84188, "alpha":-5.9389, "fx":[-14.05986,14.11638,-6.12192,-32.21948], "fy":[-50.32148,-32.92016,-4.66856,-24.87734]},
    {"t":1.07357, "x":6.44814, "y":7.1182, "heading":-0.99624, "vx":3.3076, "vy":-1.13739, "omega":-3.04048, "ax":-0.80788, "ay":-2.64946, "alpha":-11.05442, "fx":[-22.13203,33.88597,-2.5605,-58.66424], "fy":[-80.65949,-45.94264,-2.39766,-33.2396]},
    {"t":1.08928, "x":6.5, "y":7.1, "heading":-1.044, "vx":3.29491, "vy":-1.17901, "omega":-3.21414, "ax":6.52173, "ay":-2.50023, "alpha":35.48882, "fx":[170.31343,-47.38016,77.52847,198.89623], "fy":[105.79998,-10.51147,-187.02957,-61.36059]},
    {"t":1.13451, "x":6.65572, "y":7.04411, "heading":-1.1894, "vx":3.58992, "vy":-1.29211, "omega":-1.60881, "ax":12.2484, "ay":-4.648, "alpha":16.96771, "fx":[216.6746,205.7672,120.39784,207.19055], "fy":[52.29323,-65.67266,-187.49744,-83.74351]},
    {"t":1.17975, "x":6.83064, "y":6.98091, "heading":-1.26217, "vx":4.14397, "vy":-1.50236, "omega":-0.84128, "ax":2.44735, "ay":-1.96164, "alpha":7.81411, "fx":[51.89806,10.01049,23.70329,64.25141], "fy":[-2.27574,-16.61487,-57.97394,-43.25618]},
    {"t":1.22498, "x":7.02059, "y":6.91094, "heading":-1.30022, "vx":4.25468, "vy":-1.59109, "omega":-0.48782, "ax":-12.45809, "ay":4.21925, "alpha":-16.99995, "fx":[-219.68271,-217.00415,-122.44781,-203.73636], "fy":[-38.09296,18.7797,185.95589,91.72294]},
    {"t":1.27022, "x":7.20031, "y":6.84328, "heading":-1.32229, "vx":3.69114, "vy":-1.40024, "omega":-1.2568, "ax":-13.68515, "ay":5.19787, "alpha":-0.4541, "fx":[-210.7324,-209.72309,-208.2411,-209.31299], "fy":[76.30506,78.98827,82.84925,80.14875]},
    {"t":1.31545, "x":7.35327, "y":6.78526, "heading":-1.37914, "vx":3.07209, "vy":-1.16511, "omega":-1.27734, "ax":-13.65952, "ay":5.18831, "alpha":3.40444, "fx":[-198.90642,-207.89397,-217.49773,-212.14225], "fy":[104.03767,84.84609,55.63868,73.18377]},
    {"t":1.36069, "x":7.47826, "y":6.73787, "heading":-1.43692, "vx":2.45421, "vy":-0.93042, "omega":-1.12335, "ax":-13.61088, "ay":5.16658, "alpha":5.07148, "fx":[-192.57871,-206.4097,-220.08757,-214.38577], "fy":[115.63072,88.7961,45.12008,66.82853]},
    {"t":1.40592, "x":7.57535, "y":6.70107, "heading":-1.48774, "vx":1.83852, "vy":-0.69671, "omega":-0.89394, "ax":-13.57374, "ay":5.14787, "alpha":6.02272, "fx":[-188.78982,-205.11264,-221.1325,-216.15283], "fy":[121.87831,91.95173,40.18444,61.21526]},
    {"t":1.45116, "x":7.64463, "y":6.67482, "heading":-1.52817, "vx":1.22452, "vy":-0.46385, "omega":-0.6215, "ax":-13.54584, "ay":5.13295, "alpha":6.6488, "fx":[-186.3176,-204.03603,-221.64629,-217.47905], "fy":[125.72468,94.435,37.57943,56.57668]},
    {"t":1.49639, "x":7.68616, "y":6.65909, "heading":-1.55629, "vx":0.61178, "vy":-0.23166, "omega":-0.32075, "ax":-13.52451, "ay":5.1213, "alpha":7.09071, "fx":[-184.58624,-203.22379,-221.94846,-218.4147], "fy":[128.32189,96.24896,35.98646,53.04505]},
    {"t":1.54163, "x":7.7, "y":6.65385, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
