{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":7.2, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25056],
  "samples":[
    {"t":0.0, "x":7.7, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":-1.19885, "omega":0.00167, "ax":0.0, "ay":-0.02071, "alpha":-0.03533, "fx":[-0.02315,0.0232,0.02321,-0.02315], "fy":[-0.18652,-0.79383,-0.14379,-0.14379]},
    {"t":0.04168, "x":7.7, "y":7.15002, "heading":-1.57073, "vx":0.0, "vy":-1.19971, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.05382, "fx":[-0.08408,0.0839,0.08403,-0.08366], "fy":[1.01175,-0.24562,-0.38299,-0.38302]},
    {"t":0.08335, "x":7.7, "y":7.10002, "heading":-1.57072, "vx":0.0, "vy":-1.19971, "omega":0.00244, "ax":-0.00001, "ay":0.0, "alpha":-0.01341, "fx":[-0.07862,0.08077,0.08076,-0.0837], "fy":[0.17864,-0.16586,-0.00644,-0.00645]},
    {"t":0.12503, "x":7.7, "y":7.05002, "heading":-1.57062, "vx":0.0, "vy":-1.19971, "omega":0.00188, "ax":0.00001, "ay":0.0, "alpha":-0.00827, "fx":[-0.08803,0.08832,0.0883,-0.08805], "fy":[-0.20851,0.29298,-0.04223,-0.04224]},
    {"t":0.16671, "x":7.7, "y":7.00002, "heading":-1.57054, "vx":0.0, "vy":-1.19971, "omega":0.00154, "ax":-0.00001, "ay":0.0, "alpha":-0.01204, "fx":[-0.08062,0.08266,0.08265,-0.08525], "fy":[0.2108,-0.17911,-0.01584,-0.01585]},
    {"t":0.20839, "x":7.7, "y":6.95002, "heading":-1.57047, "vx":0.0, "vy":-1.19971, "omega":0.00104, "ax":0.00001, "ay":0.0, "alpha":-0.0139, "fx":[-0.08054,0.08082,0.0808,-0.08056], "fy":[-0.15643,0.16335,-0.00345,-0.00347]},
    {"t":0.25006, "x":7.7, "y":6.90002, "heading":-1.57043, "vx":0.0, "vy":-1.19971, "omega":0.00046, "ax":-0.00001, "ay":0.0, "alpha":-0.01201, "fx":[-0.06819,0.06982,0.06979,-0.07189], "fy":[0.14735,-0.1411,-0.00311,-0.00313]},
    {"t":0.29174, "x":7.7, "y":6.85001, "heading":-1.57041, "vx":0.0, "vy":-1.19971, "omega":-0.00004, "ax":0.00001, "ay":0.0, "alpha":-0.01019, "fx":[-0.06305,0.06329,0.06326,-0.06308], "fy":[-0.12693,0.14009,-0.00656,-0.00659]},
    {"t":0.33342, "x":7.7, "y":6.80001, "heading":-1.57041, "vx":0.0, "vy":-1.19971, "omega":-0.00047, "ax":-0.00001, "ay":0.0, "alpha":-0.00735, "fx":[-0.0502,0.05133,0.0513,-0.05276], "fy":[0.13315,-0.11206,-0.01053,-0.01056]},
    {"t":0.37509, "x":7.7, "y":6.75001, "heading":-1.57043, "vx":0.0, "vy":-1.19971, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[-0.04319,0.04337,0.04334,-0.04322], "fy":[-0.09719,0.12575,-0.01427,-0.01429]},
    {"t":0.41677, "x":7.7, "y":6.70001, "heading":-1.57047, "vx":0.0, "vy":-1.19971, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.03235,0.03301,0.03298,-0.03386], "fy":[0.11762,-0.08277,-0.01742,-0.01744]},
    {"t":0.45845, "x":7.7, "y":6.65001, "heading":-1.57051, "vx":0.0, "vy":-1.19971, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.02568,0.02579,0.02577,-0.0257], "fy":[-0.06944,0.10904,-0.01979,-0.01981]},
    {"t":0.50012, "x":7.7, "y":6.60001, "heading":-1.57055, "vx":0.0, "vy":-1.19971, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.01788,0.01819,0.01818,-0.0186], "fy":[0.10028,-0.05747,-0.0214,-0.02141]},
    {"t":0.5418, "x":7.7, "y":6.55001, "heading":-1.5706, "vx":0.0, "vy":-1.19971, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.01273,0.01279,0.01278,-0.01274], "fy":[-0.04711,0.09154,-0.02221,-0.02222]},
    {"t":0.58348, "x":7.7, "y":6.50001, "heading":-1.57065, "vx":0.0, "vy":-1.19971, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00794,0.00804,0.00803,-0.00817], "fy":[0.08294,-0.0383,-0.02232,-0.02233]},
    {"t":0.62516, "x":7.7, "y":6.45001, "heading":-1.57069, "vx":0.0, "vy":-1.19971, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.00463,0.00465,0.00464,-0.00463], "fy":[-0.03103,0.07457,-0.02177,-0.02177]},
    {"t":0.66683, "x":7.7, "y":6.40001, "heading":-1.57073, "vx":0.0, "vy":-1.19971, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[-0.00221,0.0022,0.0022,-0.0022], "fy":[0.06655,-0.02513,-0.02071,-0.02071]},
    {"t":0.70851, "x":7.7, "y":6.35001, "heading":-1.57077, "vx":0.0, "vy":-1.19971, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.00051,0.00051,0.00051,-0.00051], "fy":[-0.02046,0.05895,-0.01925,-0.01925]},
    {"t":0.75019, "x":7.7, "y":6.30001, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00033,-0.00037,-0.00037,0.00042], "fy":[0.05188,-0.01683,-0.01753,-0.01753]},
    {"t":0.79186, "x":7.7, "y":6.25001, "heading":-1.57082, "vx":0.0, "vy":-1.19971, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00087,-0.00088,-0.00088,0.00087], "fy":[-0.01406,0.04537,-0.01565,-0.01565]},
    {"t":0.83354, "x":7.7, "y":6.20001, "heading":-1.57083, "vx":0.0, "vy":-1.19971, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00086,-0.00089,-0.00089,0.00093], "fy":[0.03945,-0.01198,-0.01373,-0.01373]},
    {"t":0.87522, "x":7.7, "y":6.15001, "heading":-1.57085, "vx":0.0, "vy":-1.19971, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00071,-0.00072,-0.00072,0.00071], "fy":[-0.01043,0.03409,-0.01183,-0.01183]},
    {"t":0.91689, "x":7.7, "y":6.10001, "heading":-1.57085, "vx":0.0, "vy":-1.19971, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00037,-0.00036,-0.00036,0.00037], "fy":[0.02924,-0.00926,-0.00999,-0.00999]},
    {"t":0.95857, "x":7.7, "y":6.05001, "heading":-1.57086, "vx":0.0, "vy":-1.19971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00011,0.0001,0.0001,-0.00011], "fy":[-0.00835,0.02486,-0.00826,-0.00826]},
    {"t":1.00025, "x":7.7, "y":6.00001, "heading":-1.57086, "vx":0.0, "vy":-1.19971, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00046,0.00049,0.00049,-0.00052], "fy":[0.02091,-0.00761,-0.00665,-0.00665]},
    {"t":1.04193, "x":7.7, "y":5.95001, "heading":-1.57085, "vx":0.0, "vy":-1.19971, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00101,0.001,0.001,-0.00101], "fy":[-0.00698,0.01739,-0.00521,-0.00521]},
    {"t":1.0836, "x":7.7, "y":5.90001, "heading":-1.57085, "vx":0.0, "vy":-1.19971, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00122,0.00127,0.00127,-0.00132], "fy":[0.01428,-0.00642,-0.00393,-0.00393]},
    {"t":1.12528, "x":7.7, "y":5.85001, "heading":-1.57084, "vx":0.0, "vy":-1.19971, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.0017,0.0017,0.0017,-0.0017], "fy":[-0.00592,0.0116,-0.00284,-0.00284]},
    {"t":1.16696, "x":7.7, "y":5.80001, "heading":-1.57084, "vx":0.0, "vy":-1.19971, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00173,0.0018,0.0018,-0.00187], "fy":[0.00934,-0.00547,-0.00194,-0.00194]},
    {"t":1.20863, "x":7.7, "y":5.75001, "heading":-1.57083, "vx":0.0, "vy":-1.19971, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00209,0.00209,0.00209,-0.00209], "fy":[-0.00508,0.00756,-0.00124,-0.00124]},
    {"t":1.25031, "x":7.7, "y":5.7, "heading":-1.57082, "vx":0.0, "vy":-1.19971, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00198,0.00205,0.00205,-0.00213], "fy":[0.00631,-0.00479,-0.00076,-0.00076]},
    {"t":1.29199, "x":7.7, "y":5.65, "heading":-1.57082, "vx":0.0, "vy":-1.19971, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00222,0.00223,0.00223,-0.00222], "fy":[-0.00461,0.00561,-0.0005,-0.0005]},
    {"t":1.33367, "x":7.7, "y":5.6, "heading":-1.57081, "vx":0.0, "vy":-1.19971, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00202,0.00209,0.00209,-0.00216], "fy":[0.00536,-0.00453,-0.00041,-0.00041]},
    {"t":1.37534, "x":7.7, "y":5.55, "heading":-1.57081, "vx":0.0, "vy":-1.19971, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00217,0.00218,0.00218,-0.00217], "fy":[-0.00447,0.00531,-0.00042,-0.00042]},
    {"t":1.41702, "x":7.7, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":-1.19971, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00194,0.002,0.002,-0.00207], "fy":[0.00521,-0.00437,-0.00042,-0.00042]},
    {"t":1.4587, "x":7.7, "y":5.45, "heading":-1.5708, "vx":0.0, "vy":-1.19971, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00205,0.00205,0.00205,-0.00205], "fy":[-0.00422,0.00501,-0.00039,-0.00039]},
    {"t":1.50037, "x":7.7, "y":5.4, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00184,0.00189,0.00189,-0.00195], "fy":[0.0048,-0.00408,-0.00036,-0.00036]},
    {"t":1.54205, "x":7.7, "y":5.35, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00195,0.00195,0.00195,-0.00195], "fy":[-0.00401,0.00471,-0.00035,-0.00035]},
    {"t":1.58373, "x":7.7, "y":5.3, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00179,0.00184,0.00184,-0.0019], "fy":[0.00481,-0.00403,-0.00039,-0.00039]},
    {"t":1.6254, "x":7.7, "y":5.25, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00195,0.00196,0.00196,-0.00195], "fy":[-0.00414,0.00507,-0.00046,-0.00046]},
    {"t":1.66708, "x":7.7, "y":5.2, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00187,0.00192,0.00192,-0.00198], "fy":[0.00545,-0.00435,-0.00055,-0.00055]},
    {"t":1.70876, "x":7.7, "y":5.15, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00211,0.00212,0.00212,-0.00211], "fy":[-0.00464,0.00592,-0.00064,-0.00064]},
    {"t":1.75044, "x":7.7, "y":5.1, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00211,0.00216,0.00216,-0.00223], "fy":[0.00637,-0.00497,-0.0007,-0.0007]},
    {"t":1.79211, "x":7.7, "y":5.05, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00244,0.00244,0.00244,-0.00244], "fy":[-0.00531,0.0067,-0.0007,-0.0007]},
    {"t":1.83379, "x":7.7, "y":5.0, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00247,0.00253,0.00253,-0.00261], "fy":[0.00678,-0.00559,-0.0006,-0.00059]},
    {"t":1.87547, "x":7.7, "y":4.95, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00284,0.00285,0.00285,-0.00284], "fy":[-0.00589,0.0069,-0.0005,-0.0005]},
    {"t":1.91714, "x":7.7, "y":4.9, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00283,0.00291,0.00291,-0.00299], "fy":[0.00869,-0.00672,-0.00098,-0.00098]},
    {"t":1.95882, "x":7.7, "y":4.85, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00316,0.00317,0.00317,-0.00316], "fy":[-0.0085,0.01351,-0.00251,-0.00251]},
    {"t":2.0005, "x":7.7, "y":4.8, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00298,0.00306,0.00306,-0.00316], "fy":[0.01771,-0.00993,-0.00389,-0.00389]},
    {"t":2.04217, "x":7.7, "y":4.75, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00306,0.00307,0.00307,-0.00306], "fy":[-0.00961,0.01728,-0.00383,-0.00383]},
    {"t":2.08385, "x":7.7, "y":4.7, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00253,0.00259,0.00259,-0.00268], "fy":[0.01209,-0.00744,-0.00232,-0.00232]},
    {"t":2.12553, "x":7.7, "y":4.65, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00213,0.00213,0.00213,-0.00213], "fy":[-0.00307,0.00118,0.00094,0.00094]},
    {"t":2.16721, "x":7.7, "y":4.59999, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00134,0.00135,0.00135,-0.00134], "fy":[-0.00022,-0.00449,0.00234,0.00234]},
    {"t":2.20888, "x":7.7, "y":4.54999, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":-0.0001, "ax":0.0, "ay":0.00691, "alpha":0.0122, "fx":[-0.00099,0.00099,0.00099,-0.00099], "fy":[0.03512,0.31404,0.03696,0.03696]},
    {"t":2.25056, "x":7.7, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":-1.19942, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
