{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.557371616363525, "y":7.401309967041016, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0283203125, "y":7.381927967071533, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.218937873840332, "y":7.119874954223633, "heading":-0.8831247558408585, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.63, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.557371616363525 m", "val":4.557371616363525}, "y":{"exp":"7.401309967041016 m", "val":7.401309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0283203125 m", "val":6.0283203125}, "y":{"exp":"7.381927967071533 m", "val":7.381927967071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.218937873840332 m", "val":7.218937873840332}, "y":{"exp":"7.119874954223633 m", "val":7.119874954223633}, "heading":{"exp":"-0.8831247558408585 rad", "val":-0.8831247558408585}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48935,0.81123,1.13758,1.36699],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99516, "ay":0.04318, "alpha":-0.36966, "fx":[122.97266,122.96582,121.81851,121.82644], "fy":[-0.80793,2.03345,2.2512,-0.83238]},
    {"t":0.03495, "x":3.60488, "y":7.40003, "heading":0.0, "vx":0.27946, "vy":0.00151, "omega":-0.01292, "ax":7.99739, "ay":0.03899, "alpha":-0.26441, "fx":[122.83651,122.83189,122.0231,122.02832], "fy":[-0.46253,1.58698,1.73757,-0.47436]},
    {"t":0.06991, "x":3.61954, "y":7.4001, "heading":-0.00045, "vx":0.559, "vy":0.00287, "omega":-0.02216, "ax":7.99723, "ay":0.0342, "alpha":-0.17849, "fx":[122.71408,122.7119,122.09736,122.18696], "fy":[-0.17993,1.22482,1.23557,-0.18623]},
    {"t":0.10486, "x":3.64396, "y":7.40022, "heading":-0.00123, "vx":0.83853, "vy":0.00407, "omega":-0.0284, "ax":7.99705, "ay":0.02867, "alpha":-0.0845, "fx":[122.57044,122.57013,122.27911,122.27946], "fy":[0.11414,0.7465,0.77945,0.11524]},
    {"t":0.13981, "x":3.67816, "y":7.40038, "heading":-0.00222, "vx":1.11805, "vy":0.00507, "omega":-0.03136, "ax":7.99683, "ay":0.02223, "alpha":-0.0251, "fx":[122.57875,122.57898,122.53094,121.99719], "fy":[0.32974,0.32199,0.32214,0.38729]},
    {"t":0.17477, "x":3.72212, "y":7.40057, "heading":-0.00331, "vx":1.39757, "vy":0.00585, "omega":-0.03223, "ax":7.99657, "ay":0.01464, "alpha":0.08367, "fx":[122.32498,122.32425,122.50988,122.51069], "fy":[0.60034,-0.10941,-0.18665,0.5921]},
    {"t":0.20972, "x":3.77586, "y":7.40079, "heading":-0.00444, "vx":1.67708, "vy":0.00636, "omega":-0.02931, "ax":7.99625, "ay":0.00555, "alpha":0.15135, "fx":[122.29667,122.29181,122.81694,122.2446], "fy":[0.75833,-0.63698,-0.64059,0.85882]},
    {"t":0.24467, "x":3.83936, "y":7.40101, "heading":-0.00547, "vx":1.95657, "vy":0.00655, "omega":-0.02402, "ax":7.99584, "ay":-0.00551, "alpha":0.25774, "fx":[122.06016,122.05115,122.75209,122.76171], "fy":[1.01888,-1.07125,-1.26066,0.97563]},
    {"t":0.27963, "x":3.91263, "y":7.40124, "heading":-0.00631, "vx":2.23605, "vy":0.00636, "omega":-0.01501, "ax":7.99531, "ay":-0.01931, "alpha":0.32693, "fx":[122.0789,122.0589,123.24025,122.21477], "fy":[1.13331,-1.78623,-1.78416,1.25489]},
    {"t":0.31458, "x":3.99568, "y":7.40145, "heading":-0.00683, "vx":2.51552, "vy":0.00568, "omega":-0.00358, "ax":7.99461, "ay":-0.03689, "alpha":0.47026, "fx":[121.69752,121.66995,123.07633,123.1057], "fy":[1.39618,-2.32414,-2.62425,1.29295]},
    {"t":0.34953, "x":4.08849, "y":7.40163, "heading":-0.00696, "vx":2.79496, "vy":0.0044, "omega":0.01286, "ax":7.99361, "ay":-0.06025, "alpha":0.54494, "fx":[121.83528,121.78705,123.92698,121.93926], "fy":[1.47769,-3.41341,-3.3747,1.62082]},
    {"t":0.38449, "x":4.19106, "y":7.40174, "heading":-0.00651, "vx":3.07436, "vy":0.00229, "omega":0.0319, "ax":7.99212, "ay":-0.09252, "alpha":0.79968, "fx":[121.04183,120.98024,123.65394,123.72151], "fy":[1.78189,-4.31894,-4.72419,1.59608]},
    {"t":0.41944, "x":4.3034, "y":7.40177, "heading":-0.00539, "vx":3.35372, "vy":-0.00094, "omega":0.05985, "ax":7.98969, "ay":-0.14034, "alpha":0.98761, "fx":[121.002,120.90031,124.97579,122.37052], "fy":[1.90572,-6.37069,-6.19056,2.06171]},
    {"t":0.4544, "x":4.42551, "y":7.40165, "heading":-0.0033, "vx":3.63298, "vy":-0.00585, "omega":0.09438, "ax":7.98515, "ay":-0.21785, "alpha":1.52052, "fx":[119.38365,119.25213,125.08581,125.24892], "fy":[2.33342,-8.60074,-9.1207,2.04777]},
    {"t":0.48935, "x":4.55737, "y":7.40131, "heading":0.0, "vx":3.91209, "vy":-0.01346, "omega":0.14752, "ax":7.93397, "ay":-0.29247, "alpha":0.17298, "fx":[121.25262,121.2311,121.66192,121.69069], "fy":[-3.73156,-5.0298,-5.41337,-3.73473]},
    {"t":0.50723, "x":4.6286, "y":7.40102, "heading":0.00264, "vx":4.05397, "vy":-0.01869, "omega":0.15062, "ax":7.95553, "ay":-0.31735, "alpha":-0.93682, "fx":[124.84566,124.84636,120.97083,116.49403], "fy":[-6.65738,-2.68758,-2.72351,-7.36439]},
    {"t":0.52511, "x":4.70236, "y":7.40064, "heading":0.00533, "vx":4.19623, "vy":-0.02437, "omega":0.13386, "ax":7.94097, "ay":-0.35421, "alpha":-1.54293, "fx":[125.41197,125.41918,117.71439,117.71976], "fy":[-10.0169,-0.71174,-0.68073,-10.28096]},
    {"t":0.543, "x":4.77867, "y":7.40014, "heading":0.00773, "vx":4.33824, "vy":-0.0307, "omega":0.10627, "ax":7.91184, "ay":-0.41586, "alpha":-2.20195, "fx":[127.2057,127.15719,116.92575,113.19272], "fy":[-11.89889,-0.09452,-0.27368,-13.19821]},
    {"t":0.56088, "x":4.85751, "y":7.39953, "heading":0.00963, "vx":4.47972, "vy":-0.03814, "omega":0.0669, "ax":7.82656, "ay":-0.53768, "alpha":-2.19947, "fx":[125.54196,125.44191,114.06531,114.20975], "fy":[-14.49058,-1.85963,-1.5085,-15.06633]},
    {"t":0.57876, "x":4.93887, "y":7.39876, "heading":0.01082, "vx":4.61967, "vy":-0.04776, "omega":0.02756, "ax":5.41772, "ay":-0.75055, "alpha":-1.57704, "fx":[87.18049,86.96814,78.25753,79.3476], "fy":[-15.82527,-6.71878,-7.0128,-16.4028]},
    {"t":0.59664, "x":5.02235, "y":7.39779, "heading":0.01131, "vx":4.71656, "vy":-0.06118, "omega":-0.00064, "ax":0.06756, "ay":-0.56367, "alpha":0.03932, "fx":[0.86683,0.75664,1.19565,1.31782], "fy":[-8.52841,-9.01605,-8.23247,-8.73964]},
    {"t":0.61452, "x":5.1067, "y":7.3966, "heading":0.0113, "vx":4.71776, "vy":-0.07126, "omega":0.00007, "ax":-0.01868, "ay":-0.40944, "alpha":-0.00204, "fx":[-0.3081,-0.3895,-0.33264,-0.11337], "fy":[-6.46893,-6.14502,-6.24321,-6.21464]},
    {"t":0.63241, "x":5.19107, "y":7.39526, "heading":0.0113, "vx":4.71743, "vy":-0.07858, "omega":0.00003, "ax":0.0001, "ay":-0.26319, "alpha":-0.00039, "fx":[-0.11397,-0.18343,0.11329,0.19012], "fy":[-4.12485,-3.76564,-3.99063,-4.23545]},
    {"t":0.65029, "x":5.27542, "y":7.39382, "heading":0.01131, "vx":4.71743, "vy":-0.08329, "omega":0.00002, "ax":-0.00359, "ay":-0.16195, "alpha":-0.00014, "fx":[-0.13965,-0.23675,0.08312,0.07347], "fy":[-3.16334,-2.29186,-2.39336,-2.06824]},
    {"t":0.66817, "x":5.35978, "y":7.3923, "heading":0.01131, "vx":4.71737, "vy":-0.08618, "omega":0.00002, "ax":0.00015, "ay":-0.01746, "alpha":-0.00028, "fx":[-0.14859,-0.27534,0.1436,0.28963], "fy":[-0.40777,0.4652,-0.57642,-0.55033]},
    {"t":0.68605, "x":5.44414, "y":7.39076, "heading":0.01131, "vx":4.71737, "vy":-0.08649, "omega":0.00002, "ax":0.00021, "ay":0.04099, "alpha":0.00152, "fx":[0.08877,-0.12826,0.62931,-0.57682], "fy":[-0.10324,0.75528,0.54129,1.31689]},
    {"t":0.70394, "x":5.5285, "y":7.38922, "heading":0.01131, "vx":4.71737, "vy":-0.08576, "omega":0.00004, "ax":0.00304, "ay":0.18415, "alpha":-0.00311, "fx":[-0.10196,-0.46279,0.16152,0.58943], "fy":[2.60488,3.76004,2.55792,2.35352]},
    {"t":0.72182, "x":5.61286, "y":7.38771, "heading":0.01131, "vx":4.71743, "vy":-0.08247, "omega":-0.00001, "ax":0.00062, "ay":0.23992, "alpha":-0.00104, "fx":[-0.06752,-0.77242,-1.29715,2.17527], "fy":[3.39137,4.4758,3.71113,3.11349]},
    {"t":0.7397, "x":5.69721, "y":7.38628, "heading":0.01131, "vx":4.71744, "vy":-0.07818, "omega":-0.00003, "ax":0.08077, "ay":0.35052, "alpha":0.18438, "fx":[0.53687,-0.79448,1.80425,3.39945], "fy":[4.85264,5.0604,6.34538,5.20595]},
    {"t":0.75758, "x":5.78159, "y":7.38493, "heading":0.01131, "vx":4.71888, "vy":-0.07191, "omega":0.00327, "ax":-1.9395, "ay":0.57132, "alpha":-5.72665, "fx":[-14.9017,-17.75376,-49.93699,-36.17282], "fy":[-8.57243,30.38263,23.90275,-10.72838]},
    {"t":0.77547, "x":5.86566, "y":7.38374, "heading":0.01136, "vx":4.6842, "vy":-0.06169, "omega":-0.09914, "ax":-7.53765, "ay":0.63481, "alpha":-24.45111, "fx":[-51.64434,-56.47282,-176.5806,-176.86986], "fy":[-73.23396,95.07977,73.45895,-56.4324]},
    {"t":0.79335, "x":5.94822, "y":7.38274, "heading":0.00959, "vx":4.54941, "vy":-0.05034, "omega":-0.53638, "ax":-7.83917, "ay":0.5616, "alpha":-32.77619, "fx":[-45.95979,-49.76558,-190.06011,-194.2459], "fy":[-127.73246,150.9655,86.2482,-75.09161]},
    {"t":0.81123, "x":6.02832, "y":7.38193, "heading":0.0, "vx":4.40923, "vy":-0.0403, "omega":-1.1225, "ax":-7.67042, "ay":0.04149, "alpha":-26.47622, "fx":[-51.38236,-51.63319,-183.19094,-183.4912], "fy":[-92.8002,92.45417,71.29932,-68.41278]},
    {"t":0.82606, "x":6.09288, "y":7.38133, "heading":-0.01665, "vx":4.29544, "vy":-0.03968, "omega":-1.51525, "ax":-7.7304, "ay":-0.97865, "alpha":-24.209, "fx":[-58.32896,-56.81922,-182.12842,-176.09435], "fy":[-100.54649,62.20033,55.34752,-76.92882]},
    {"t":0.8409, "x":6.15575, "y":7.38064, "heading":-0.03913, "vx":4.18077, "vy":-0.0542, "omega":-1.87437, "ax":-7.51707, "ay":-1.80865, "alpha":-22.17344, "fx":[-58.8105,-54.69882,-176.81454,-169.98342], "fy":[-103.994,36.64224,37.59583,-80.997]},
    {"t":0.85573, "x":6.21694, "y":7.37964, "heading":-0.06693, "vx":4.06926, "vy":-0.08103, "omega":-2.20329, "ax":-6.82826, "ay":-3.08457, "alpha":-19.00993, "fx":[-56.12835,-49.79142,-156.1385,-156.06999], "fy":[-110.05087,1.70001,11.36504,-91.89747]},
    {"t":0.87057, "x":6.27656, "y":7.37809, "heading":-0.09962, "vx":3.96797, "vy":-0.12679, "omega":-2.48529, "ax":-6.05804, "ay":-3.92943, "alpha":-15.79176, "fx":[-52.86527,-45.1456,-135.70807,-137.24493], "fy":[-112.10377,-20.43852,-12.60711,-95.46897]},
    {"t":0.8854, "x":6.33475, "y":7.37578, "heading":-0.13648, "vx":3.8781, "vy":-0.18508, "omega":-2.71955, "ax":-4.30772, "ay":-4.96942, "alpha":-9.83628, "fx":[-41.4246,-34.61968,-91.15075,-96.58805], "fy":[-107.34099,-55.17081,-44.72234,-97.0684]},
    {"t":0.90024, "x":6.39181, "y":7.37249, "heading":-0.17683, "vx":3.8142, "vy":-0.25879, "omega":-2.86546, "ax":-3.12654, "ay":-5.74183, "alpha":-5.75581, "fx":[-33.99646,-29.7004,-62.5855,-65.17115], "fy":[-107.66565,-74.66879,-69.94728,-99.31886]},
    {"t":0.91507, "x":6.44804, "y":7.36802, "heading":-0.21933, "vx":3.76782, "vy":-0.34397, "omega":-2.95084, "ax":-2.0255, "ay":-6.5359, "alpha":-1.89118, "fx":[-25.88496,-23.8181,-36.68976,-37.63831], "fy":[-104.87329,-97.93101,-93.89156,-103.52977]},
    {"t":0.9299, "x":6.50371, "y":7.3622, "heading":-0.26311, "vx":3.73778, "vy":-0.44092, "omega":-2.9789, "ax":-1.50388, "ay":-7.15335, "alpha":0.02276, "fx":[-22.3815,-23.77023,-23.75454,-22.18348], "fy":[-110.16088,-109.38337,-109.5325,-108.95816]},
    {"t":0.94474, "x":6.55899, "y":7.35487, "heading":-0.3073, "vx":3.71547, "vy":-0.54704, "omega":-2.97856, "ax":-1.70733, "ay":-7.38966, "alpha":0.01199, "fx":[-25.53542,-25.38215,-27.21154,-26.41909], "fy":[-111.69708,-114.32681,-113.24827,-113.23349]},
    {"t":0.95957, "x":6.61392, "y":7.34594, "heading":-0.35148, "vx":3.69014, "vy":-0.65666, "omega":-2.97838, "ax":-1.90843, "ay":-7.45325, "alpha":0.05321, "fx":[-28.76148,-30.03872,-29.49857,-28.56365], "fy":[-114.4477,-113.81195,-114.26515,-113.87454]},
    {"t":0.97441, "x":6.66845, "y":7.33538, "heading":-0.39566, "vx":3.66183, "vy":-0.76722, "omega":-2.97759, "ax":-2.21651, "ay":-7.43858, "alpha":-0.17291, "fx":[-33.58272,-32.65985,-35.21244,-34.27321], "fy":[-113.65978,-114.35576,-113.04068,-114.44521]},
    {"t":0.98924, "x":6.72253, "y":7.32318, "heading":-0.43983, "vx":3.62895, "vy":-0.87757, "omega":-2.98016, "ax":-2.39295, "ay":-7.43601, "alpha":-0.04164, "fx":[-36.15336,-37.07728,-36.87441,-36.42718], "fy":[-114.46436,-113.53472,-113.4924,-113.85237]},
    {"t":1.00407, "x":6.7761, "y":7.30934, "heading":-0.48404, "vx":3.59345, "vy":-0.98787, "omega":-2.98078, "ax":-2.66627, "ay":-7.38046, "alpha":-0.15621, "fx":[-41.10581,-39.83208,-42.32342,-40.00783], "fy":[-113.59603,-113.17071,-111.67972,-113.49599]},
    {"t":1.01891, "x":6.82911, "y":7.29388, "heading":-0.52826, "vx":3.5539, "vy":-1.09736, "omega":-2.98309, "ax":-2.87736, "ay":-7.33004, "alpha":-0.09751, "fx":[-43.5202,-44.20063,-44.31228,-44.16175], "fy":[-112.94805,-112.19767,-111.52794,-112.18098]},
    {"t":1.03374, "x":6.88151, "y":7.27679, "heading":-0.57251, "vx":3.51122, "vy":-1.20609, "omega":-2.98454, "ax":-3.38683, "ay":-7.13217, "alpha":-0.37668, "fx":[-52.42626,-50.18752,-53.72759,-51.05103], "fy":[-111.30608,-109.02666,-106.56773,-109.83782]},
    {"t":1.04858, "x":6.93323, "y":7.25812, "heading":-0.61678, "vx":3.46098, "vy":-1.31189, "omega":-2.99013, "ax":-4.41609, "ay":-6.56764, "alpha":-0.15494, "fx":[-67.08524,-67.48244,-67.83891,-68.0124], "fy":[-101.51439,-100.33334,-99.74345,-100.57789]},
    {"t":1.06341, "x":6.98408, "y":7.23793, "heading":-0.66114, "vx":3.39547, "vy":-1.40932, "omega":-2.99243, "ax":-5.51701, "ay":-5.69869, "alpha":-0.0296, "fx":[-85.23197,-83.86948,-85.54668,-83.18587], "fy":[-87.19802,-87.65041,-86.12646,-87.98395]},
    {"t":1.07825, "x":7.03384, "y":7.2164, "heading":-0.70553, "vx":3.31363, "vy":-1.49385, "omega":-2.99287, "ax":-6.21467, "ay":-4.94961, "alpha":-0.00875, "fx":[-94.74624,-95.46405,-95.25265,-95.09191], "fy":[-76.35387,-74.75306,-75.98399,-75.99851]},
    {"t":1.09308, "x":7.08231, "y":7.1937, "heading":-0.74993, "vx":3.22144, "vy":-1.56727, "omega":-2.993, "ax":-6.6563, "ay":-4.35502, "alpha":-0.00389, "fx":[-102.42654,-101.457,-102.68899,-101.02584], "fy":[-66.31274,-67.19808,-65.83449,-67.33416]},
    {"t":1.10791, "x":7.12937, "y":7.16997, "heading":-0.79433, "vx":3.1227, "vy":-1.63188, "omega":-2.99305, "ax":-6.94131, "ay":-3.89898, "alpha":-0.00207, "fx":[-105.75002,-106.53737,-106.62429,-106.13918], "fy":[-60.20101,-59.19915,-59.75891,-59.59506]},
    {"t":1.12275, "x":7.17493, "y":7.14533, "heading":-0.83872, "vx":3.01973, "vy":-1.68972, "omega":-2.99308, "ax":-7.13385, "ay":-3.54623, "alpha":-0.166, "fx":[-108.9596,-108.45255,-110.91735,-108.51164], "fy":[-54.98626,-55.7719,-52.42354,-53.97136]},
    {"t":1.13758, "x":7.21894, "y":7.11987, "heading":-0.88312, "vx":2.9139, "vy":-1.74232, "omega":-2.99555, "ax":-7.16966, "ay":-3.38688, "alpha":-0.16501, "fx":[-108.26676,-109.59095,-111.40929,-109.76699], "fy":[-53.41817,-52.39699,-50.84222,-50.7379]},
    {"t":1.15108, "x":7.25761, "y":7.09606, "heading":-0.92355, "vx":2.81715, "vy":-1.78802, "omega":-2.99777, "ax":-7.19625, "ay":-3.40755, "alpha":-0.00008, "fx":[-110.87545,-109.49037,-111.15853,-109.13809], "fy":[-51.45125,-53.31624,-51.13608,-52.75744]},
    {"t":1.16457, "x":7.29497, "y":7.07162, "heading":-0.964, "vx":2.72004, "vy":-1.83401, "omega":-2.99777, "ax":-7.19259, "ay":-3.40907, "alpha":-0.00004, "fx":[-109.87329,-110.25882,-110.18781,-110.11798], "fy":[-52.9423,-50.8356,-52.43636,-52.53995]},
    {"t":1.17807, "x":7.33102, "y":7.04656, "heading":-1.00445, "vx":2.62299, "vy":-1.88001, "omega":-2.99777, "ax":-7.18432, "ay":-3.41928, "alpha":-0.00004, "fx":[-110.71399,-109.47552,-110.5855,-109.15682], "fy":[-51.77918,-53.16487,-51.55082,-52.88469]},
    {"t":1.19156, "x":7.36576, "y":7.02088, "heading":-1.04491, "vx":2.52604, "vy":-1.92615, "omega":-2.99778, "ax":-7.18137, "ay":-3.41726, "alpha":-0.00002, "fx":[-109.82151,-109.98864,-109.93012,-110.01042], "fy":[-52.95759,-51.11704,-52.54759,-52.6334]},
    {"t":1.20505, "x":7.39919, "y":6.99457, "heading":-1.08536, "vx":2.42913, "vy":-1.97227, "omega":-2.99778, "ax":-7.17408, "ay":-3.42283, "alpha":-0.00003, "fx":[-110.5351,-109.39204,-110.23637,-109.14088], "fy":[-51.82914,-53.15649,-51.76634,-52.8447]},
    {"t":1.21855, "x":7.43132, "y":6.96765, "heading":-1.12581, "vx":2.33232, "vy":-2.01845, "omega":-2.99778, "ax":-7.16523, "ay":-3.42975, "alpha":-0.00001, "fx":[-109.62143,-109.70262,-109.61675,-109.82184], "fy":[-53.23527,-51.17102,-52.75938,-52.85527]},
    {"t":1.23204, "x":7.46214, "y":6.9401, "heading":-1.16627, "vx":2.23563, "vy":-2.06474, "omega":-2.99778, "ax":-7.15099, "ay":-3.44538, "alpha":-0.00002, "fx":[-110.54773,-108.90322,-109.85145,-108.5884], "fy":[-51.84283,-53.85218,-52.05728,-53.22573]},
    {"t":1.24554, "x":7.49166, "y":6.91192, "heading":-1.20672, "vx":2.13913, "vy":-2.11123, "omega":-2.99778, "ax":-7.13905, "ay":-3.45287, "alpha":0.0, "fx":[-109.2383,-109.28834,-109.12834,-109.50443], "fy":[-53.90764,-51.05944,-53.16854,-53.30066]},
    {"t":1.25903, "x":7.51987, "y":6.88312, "heading":-1.24717, "vx":2.04279, "vy":-2.15782, "omega":-2.99778, "ax":-7.10947, "ay":-3.49161, "alpha":-0.00002, "fx":[-110.40469,-108.13976,-109.1744,-107.62931], "fy":[-52.09049,-55.03657,-52.73347,-53.9484]},
    {"t":1.27253, "x":7.54679, "y":6.85368, "heading":-1.28763, "vx":1.94686, "vy":-2.20494, "omega":-2.99778, "ax":-7.09346, "ay":-3.49582, "alpha":0.00001, "fx":[-108.59577,-108.53391,-108.32624,-108.91215], "fy":[-54.93906,-51.18645,-53.89509,-54.04579]},
    {"t":1.28602, "x":7.57242, "y":6.82361, "heading":-1.32808, "vx":1.85114, "vy":-2.25211, "omega":-2.99778, "ax":-7.03249, "ay":-3.57841, "alpha":-0.00002, "fx":[-109.69657,-106.96119,-107.91292,-106.06378], "fy":[-52.98985,-56.79835,-54.12508,-55.21085]},
    {"t":1.29951, "x":7.59676, "y":6.79289, "heading":-1.36853, "vx":1.75624, "vy":-2.3004, "omega":-2.99778, "ax":-7.01453, "ay":-3.55859, "alpha":0.00001, "fx":[-107.52842,-107.1749,-107.01422,-107.81709], "fy":[-56.13192,-51.77062,-54.93612,-55.07151]},
    {"t":1.31301, "x":7.61982, "y":6.76153, "heading":-1.40898, "vx":1.66158, "vy":-2.34842, "omega":-2.99778, "ax":-6.89315, "ay":-3.70164, "alpha":-0.00002, "fx":[-107.39514,-105.10369,-105.64405,-103.95916], "fy":[-55.00474,-58.49748,-56.27085,-56.89689]},
    {"t":1.3265, "x":7.64161, "y":6.7295, "heading":-1.44944, "vx":1.56856, "vy":-2.39838, "omega":-2.99778, "ax":-6.94598, "ay":-3.43563, "alpha":0.00005, "fx":[-106.52794,-106.08529,-106.06548,-106.65832], "fy":[-53.52589,-50.97932,-52.898,-52.97758]},
    {"t":1.34, "x":7.66215, "y":6.69682, "heading":-1.48989, "vx":1.47483, "vy":-2.44474, "omega":-2.99778, "ax":-6.37283, "ay":-2.777, "alpha":0.00174, "fx":[-97.72007,-97.37132,-97.37468,-97.77383], "fy":[-42.85672,-41.72208,-42.68439,-42.78604]},
    {"t":1.35349, "x":7.68147, "y":6.66358, "heading":-1.53034, "vx":1.38883, "vy":-2.48221, "omega":-2.99775, "ax":-2.29538, "ay":-0.8943, "alpha":15.82471, "fx":[7.80292,-81.81661,-77.76493,11.22128], "fy":[32.8157,26.21878,-58.18826,-55.60896]},
    {"t":1.36699, "x":7.7, "y":6.63, "heading":-1.5708, "vx":1.35786, "vy":-2.49428, "omega":-2.78421, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
