{
 "name":"DT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00163,4.86821],
  "samples":[
    {"t":0.0, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00346, "ay":-0.99958, "alpha":0.00045, "fx":[-0.05115,-0.05465,-0.05465,-0.05115], "fy":[-15.30889,-15.29415,-15.30306,-15.30306]},
    {"t":0.04921, "x":7.46, "y":6.62879, "heading":-1.5708, "vx":-0.00017, "vy":-0.04919, "omega":0.00002, "ax":-0.00346, "ay":-0.99978, "alpha":0.00186, "fx":[-0.05133,-0.05449,-0.05449,-0.05133], "fy":[-15.31986,-15.27326,-15.31405,-15.31405]},
    {"t":0.09841, "x":7.45998, "y":6.62516, "heading":-1.5708, "vx":-0.00034, "vy":-0.09838, "omega":0.00011, "ax":-0.00346, "ay":-0.99976, "alpha":0.00137, "fx":[-0.05675,-0.05092,-0.05092,-0.05304], "fy":[-15.27052,-15.32051,-15.31472,-15.31472]},
    {"t":0.14762, "x":7.45996, "y":6.61911, "heading":-1.57079, "vx":-0.00051, "vy":-0.14758, "omega":0.00018, "ax":-0.00346, "ay":-0.99975, "alpha":0.00215, "fx":[-0.05169,-0.05412,-0.05412,-0.0517], "fy":[-15.32163,-15.26668,-15.31567,-15.31567]},
    {"t":0.19683, "x":7.45993, "y":6.61064, "heading":-1.57078, "vx":-0.00068, "vy":-0.19677, "omega":0.00029, "ax":-0.00346, "ay":-0.99973, "alpha":0.00158, "fx":[-0.05682,-0.05071,-0.05071,-0.05339], "fy":[-15.26562,-15.32174,-15.31567,-15.31567]},
    {"t":0.24604, "x":7.4599, "y":6.59974, "heading":-1.57077, "vx":-0.00085, "vy":-0.24597, "omega":0.00037, "ax":-0.00346, "ay":-0.99972, "alpha":0.00192, "fx":[-0.05213,-0.05369,-0.05369,-0.05213], "fy":[-15.32057,-15.26848,-15.3143,-15.3143]},
    {"t":0.29524, "x":7.45985, "y":6.58643, "heading":-1.57075, "vx":-0.00102, "vy":-0.29516, "omega":0.00046, "ax":-0.00346, "ay":-0.9997, "alpha":0.00148, "fx":[-0.05692,-0.05048,-0.05048,-0.05375], "fy":[-15.26574,-15.32117,-15.31476,-15.31476]},
    {"t":0.34445, "x":7.45979, "y":6.57069, "heading":-1.57073, "vx":-0.00119, "vy":-0.34435, "omega":0.00053, "ax":-0.00346, "ay":-0.99967, "alpha":0.00177, "fx":[-0.05255,-0.05326,-0.05326,-0.05256], "fy":[-15.31985,-15.26865,-15.31327,-15.31327]},
    {"t":0.39366, "x":7.45973, "y":6.55254, "heading":-1.5707, "vx":-0.00136, "vy":-0.39354, "omega":0.00062, "ax":-0.00346, "ay":-0.99965, "alpha":0.00107, "fx":[-0.05695,-0.05029,-0.05029,-0.05409], "fy":[-15.27109,-15.31852,-15.31189,-15.31189]},
    {"t":0.44286, "x":7.45966, "y":6.53196, "heading":-1.57067, "vx":-0.00153, "vy":-0.44273, "omega":0.00067, "ax":-0.00346, "ay":-0.99962, "alpha":0.0014, "fx":[-0.05288,-0.05292,-0.05292,-0.05289], "fy":[-15.31733,-15.27287,-15.31063,-15.31064]},
    {"t":0.49207, "x":7.45958, "y":6.50897, "heading":-1.57064, "vx":-0.0017, "vy":-0.49192, "omega":0.00074, "ax":-0.00346, "ay":-0.99958, "alpha":0.00009, "fx":[-0.05681,-0.05024,-0.05024,-0.05432], "fy":[-15.28624,-15.312,-15.30545,-15.30546]},
    {"t":0.54128, "x":7.45949, "y":6.48355, "heading":-1.5706, "vx":-0.00187, "vy":-0.54111, "omega":0.00075, "ax":-0.00346, "ay":-0.99953, "alpha":0.00038, "fx":[-0.05304,-0.05276,-0.05276,-0.05304], "fy":[-15.3103,-15.28831,-15.30385,-15.30386]},
    {"t":0.59048, "x":7.4594, "y":6.45572, "heading":-1.57056, "vx":-0.00204, "vy":-0.59029, "omega":0.00076, "ax":-0.00346, "ay":-0.99947, "alpha":-0.00118, "fx":[-0.05646,-0.05034,-0.05034,-0.05445], "fy":[-15.30654,-15.30282,-15.29671,-15.29672]},
    {"t":0.63969, "x":7.45929, "y":6.42546, "heading":-1.57053, "vx":-0.00221, "vy":-0.63947, "omega":0.00071, "ax":-0.00346, "ay":-0.9994, "alpha":-0.00311, "fx":[-0.05292,-0.05286,-0.05287,-0.05293], "fy":[-15.28796,-15.34562,-15.28232,-15.28232]},
    {"t":0.6889, "x":7.45918, "y":6.39278, "heading":-1.57049, "vx":-0.00238, "vy":-0.68865, "omega":0.00055, "ax":-0.00345, "ay":-0.9993, "alpha":-0.00488, "fx":[-0.05589,-0.05065,-0.05065,-0.05435], "fy":[-15.3675,-15.27836,-15.27314,-15.27315]},
    {"t":0.73811, "x":7.45906, "y":6.35769, "heading":-1.57046, "vx":-0.00255, "vy":-0.73782, "omega":0.00031, "ax":-0.00345, "ay":-0.99916, "alpha":-0.00691, "fx":[-0.05276,-0.053,-0.05301,-0.05276], "fy":[-15.26215,-15.40677,-15.25735,-15.25736]},
    {"t":0.78731, "x":7.45893, "y":6.32017, "heading":-1.57045, "vx":-0.00272, "vy":-0.78699, "omega":-0.00003, "ax":-0.00345, "ay":-0.99895, "alpha":-0.0105, "fx":[-0.05515,-0.05085,-0.05085,-0.05464], "fy":[-15.45747,-15.24066,-15.23637,-15.23637]},
    {"t":0.83652, "x":7.45879, "y":6.28024, "heading":-1.57045, "vx":-0.00289, "vy":-0.83614, "omega":-0.00054, "ax":-0.00345, "ay":-0.99861, "alpha":-0.01598, "fx":[-0.05239,-0.05332,-0.05332,-0.05239], "fy":[-15.2018,-15.5516,-15.19808,-15.19808]},
    {"t":0.88573, "x":7.45864, "y":6.23788, "heading":-1.57048, "vx":-0.00306, "vy":-0.88528, "omega":-0.00133, "ax":-0.00345, "ay":-0.99791, "alpha":-0.01411, "fx":[-0.05503,-0.05129,-0.0513,-0.05353], "fy":[-15.50376,-15.20353,-15.1998,-15.1998]},
    {"t":0.93493, "x":7.45849, "y":6.19311, "heading":-1.57054, "vx":-0.00323, "vy":-0.93439, "omega":-0.00202, "ax":-0.00346, "ay":-0.99581, "alpha":-0.0058, "fx":[-0.05302,-0.05297,-0.05297,-0.05302], "fy":[-15.21668,-15.33708,-15.21244,-15.21245]},
    {"t":0.98414, "x":7.45833, "y":6.14593, "heading":-1.57064, "vx":-0.0034, "vy":-0.98339, "omega":-0.00231, "ax":-0.00121, "ay":-0.33333, "alpha":0.00041, "fx":[-0.02049,-0.01681,-0.01681,-0.01983], "fy":[-5.08737,-5.11046,-5.10678,-5.10678]},
    {"t":1.03335, "x":7.45816, "y":6.09714, "heading":-1.57075, "vx":-0.00346, "vy":-0.99979, "omega":-0.00229, "ax":0.00023, "ay":-0.00001, "alpha":0.0214, "fx":[0.00237,0.00468,0.00468,0.00237], "fy":[-0.12465,0.3644,-0.1203,-0.1203]},
    {"t":1.08255, "x":7.45799, "y":6.04794, "heading":-1.57087, "vx":-0.00345, "vy":-0.99979, "omega":-0.00124, "ax":-0.00007, "ay":0.0, "alpha":0.03291, "fx":[-0.00416,0.00055,0.00055,-0.00128], "fy":[0.5585,-0.1893,-0.18459,-0.18459]},
    {"t":1.13176, "x":7.45782, "y":5.99874, "heading":-1.57093, "vx":-0.00345, "vy":-0.99979, "omega":0.00038, "ax":0.00004, "ay":0.0, "alpha":0.0107, "fx":[0.00014,0.00113,0.00113,0.00014], "fy":[-0.06265,0.18257,-0.05996,-0.05996]},
    {"t":1.18097, "x":7.45765, "y":5.94955, "heading":-1.57091, "vx":-0.00345, "vy":-0.99979, "omega":0.00091, "ax":-0.00002, "ay":0.0, "alpha":-0.00113, "fx":[-0.00114,0.00036,0.00036,-0.00082], "fy":[-0.01529,0.0041,0.0056,0.0056]},
    {"t":1.23018, "x":7.45748, "y":5.90035, "heading":-1.57086, "vx":-0.00345, "vy":-0.99979, "omega":0.00085, "ax":-0.00009, "ay":0.0, "alpha":-0.00344, "fx":[-0.0012,-0.00161,-0.00161,-0.00121], "fy":[0.01825,-0.05687,0.01932,0.01932]},
    {"t":1.27938, "x":7.45731, "y":5.85115, "heading":-1.57082, "vx":-0.00346, "vy":-0.99979, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[-0.00046,0.0004,0.0004,-0.0003], "fy":[-0.05352,0.01727,0.01812,0.01812]},
    {"t":1.32859, "x":7.45714, "y":5.80196, "heading":-1.57079, "vx":-0.00346, "vy":-0.99979, "omega":0.00052, "ax":-0.00009, "ay":0.0, "alpha":-0.00242, "fx":[-0.00124,-0.00137,-0.00137,-0.00124], "fy":[0.01276,-0.03972,0.01349,0.01349]},
    {"t":1.3778, "x":7.45697, "y":5.75276, "heading":-1.57076, "vx":-0.00346, "vy":-0.99979, "omega":0.0004, "ax":-0.00005, "ay":0.0, "alpha":-0.00157, "fx":[-0.00129,-0.00066,-0.00066,-0.00064], "fy":[-0.02506,0.00794,0.00857,0.00857]},
    {"t":1.427, "x":7.4568, "y":5.70356, "heading":-1.57074, "vx":-0.00346, "vy":-0.99979, "omega":0.00032, "ax":-0.0001, "ay":0.0, "alpha":-0.00076, "fx":[-0.00166,-0.00133,-0.00133,-0.00166], "fy":[0.00354,-0.0116,0.00404,0.00404]},
    {"t":1.47621, "x":7.45663, "y":5.65437, "heading":-1.57073, "vx":-0.00347, "vy":-0.99979, "omega":0.00029, "ax":-0.00016, "ay":0.0, "alpha":0.00004, "fx":[-0.003,-0.00261,-0.00261,-0.00145], "fy":[0.00048,-0.00041,-0.00002,-0.00002]},
    {"t":1.52542, "x":7.45646, "y":5.60517, "heading":-1.57071, "vx":-0.00347, "vy":-0.99979, "omega":0.00029, "ax":-0.00011, "ay":0.0, "alpha":0.00068, "fx":[-0.00204,-0.00127,-0.00127,-0.00204], "fy":[-0.0044,0.01271,-0.00414,-0.00414]},
    {"t":1.57463, "x":7.45629, "y":5.55597, "heading":-1.5707, "vx":-0.00348, "vy":-0.99979, "omega":0.00032, "ax":-0.00025, "ay":0.0, "alpha":0.00168, "fx":[-0.00458,-0.00443,-0.00443,-0.0017], "fy":[0.02629,-0.00884,-0.0087,-0.0087]},
    {"t":1.62383, "x":7.45611, "y":5.50678, "heading":-1.57068, "vx":-0.00349, "vy":-0.99979, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.00056,0.00063,0.00063,-0.00056], "fy":[-0.01382,0.04147,-0.01382,-0.01382]},
    {"t":1.67304, "x":7.45594, "y":5.45758, "heading":-1.57066, "vx":-0.00349, "vy":-0.99979, "omega":0.00052, "ax":-0.00009, "ay":0.0, "alpha":0.00355, "fx":[-0.00232,-0.00244,-0.00244,0.00188], "fy":[0.05575,-0.01849,-0.01862,-0.01862]},
    {"t":1.72225, "x":7.45577, "y":5.40838, "heading":-1.57064, "vx":-0.0035, "vy":-0.99979, "omega":0.0007, "ax":0.0006, "ay":0.0, "alpha":0.00343, "fx":[0.00852,0.00994,0.00994,0.00853], "fy":[-0.01944,0.05895,-0.01982,-0.01982]},
    {"t":1.77145, "x":7.4556, "y":5.35919, "heading":-1.5706, "vx":-0.00347, "vy":-0.99979, "omega":0.00087, "ax":0.00104, "ay":0.0, "alpha":0.0011, "fx":[0.01557,0.01471,0.01471,0.01898], "fy":[0.01357,-0.00402,-0.00488,-0.00488]},
    {"t":1.82066, "x":7.45543, "y":5.30999, "heading":-1.57056, "vx":-0.00342, "vy":-0.99979, "omega":0.00092, "ax":0.00264, "ay":-0.00001, "alpha":-0.0121, "fx":[0.04054,0.04034,0.04034,0.04054], "fy":[0.06944,-0.2045,0.06725,0.06725]},
    {"t":1.86987, "x":7.45526, "y":5.26079, "heading":-1.57052, "vx":-0.00329, "vy":-0.99979, "omega":0.00032, "ax":0.00504, "ay":-0.00002, "alpha":-0.03569, "fx":[0.08097,0.07661,0.07661,0.07439], "fy":[-0.60112,0.20296,0.19859,0.1986]},
    {"t":1.91907, "x":7.45511, "y":5.2116, "heading":-1.5705, "vx":-0.00304, "vy":-0.99979, "omega":-0.00143, "ax":0.00903, "ay":-0.00001, "alpha":-0.02122, "fx":[0.13895,0.1375,0.1375,0.13896], "fy":[0.12229,-0.36003,0.11849,0.1185]},
    {"t":1.96828, "x":7.45497, "y":5.1624, "heading":-1.57057, "vx":-0.00259, "vy":-0.99979, "omega":-0.00248, "ax":0.01679, "ay":0.33124, "alpha":0.00015, "fx":[0.26671,0.26369,0.26369,0.23383], "fy":[5.09056,5.06635,5.06333,5.06333]},
    {"t":2.01749, "x":7.45486, "y":5.1136, "heading":-1.57069, "vx":-0.00177, "vy":-0.98349, "omega":-0.00247, "ax":0.00497, "ay":0.99581, "alpha":0.00601, "fx":[0.07564,0.07641,0.07642,0.07564], "fy":[15.21447,15.34229,15.21075,15.21075]},
    {"t":2.0667, "x":7.45478, "y":5.06641, "heading":-1.57081, "vx":-0.00152, "vy":-0.93449, "omega":-0.00217, "ax":0.00422, "ay":0.99791, "alpha":0.01524, "fx":[0.06548,0.0623,0.0623,0.06862], "fy":[15.52053,15.1975,15.19434,15.19434]},
    {"t":2.1159, "x":7.45471, "y":5.02164, "heading":-1.57092, "vx":-0.00131, "vy":-0.88539, "omega":-0.00142, "ax":0.00392, "ay":0.9986, "alpha":0.01593, "fx":[0.0591,0.06077,0.06077,0.0591], "fy":[15.2013,15.55214,15.19801,15.19801]},
    {"t":2.16511, "x":7.45465, "y":4.97928, "heading":-1.57099, "vx":-0.00112, "vy":-0.83625, "omega":-0.00064, "ax":0.0038, "ay":0.99895, "alpha":0.0107, "fx":[0.0599,0.05601,0.05601,0.06067], "fy":[15.46088,15.23922,15.23534,15.23534]},
    {"t":2.21432, "x":7.4546, "y":4.93934, "heading":-1.57102, "vx":-0.00094, "vy":-0.78709, "omega":-0.00011, "ax":0.00373, "ay":0.99916, "alpha":0.00609, "fx":[0.05667,0.05751,0.05751,0.05667], "fy":[15.26613,15.39417,15.26164,15.26164]},
    {"t":2.26352, "x":7.45456, "y":4.90182, "heading":-1.57103, "vx":-0.00075, "vy":-0.73793, "omega":0.00019, "ax":0.00369, "ay":0.9993, "alpha":0.00481, "fx":[0.05918,0.05431,0.05431,0.05793], "fy":[15.36695,15.27829,15.27343,15.27343]},
    {"t":2.31273, "x":7.45453, "y":4.86672, "heading":-1.57102, "vx":-0.00057, "vy":-0.68876, "omega":0.00042, "ax":0.00365, "ay":0.9994, "alpha":0.00252, "fx":[0.05562,0.05617,0.05617,0.05561], "fy":[15.29059,15.33703,15.28528,15.28528]},
    {"t":2.36194, "x":7.4545, "y":4.83404, "heading":-1.571, "vx":-0.00039, "vy":-0.63958, "omega":0.00055, "ax":0.00363, "ay":0.99947, "alpha":0.00166, "fx":[0.0589,0.05322,0.05321,0.05681], "fy":[15.31572,15.29945,15.29378,15.29378]},
    {"t":2.41114, "x":7.45449, "y":4.80377, "heading":-1.57097, "vx":-0.00021, "vy":-0.5904, "omega":0.00063, "ax":0.00361, "ay":0.99953, "alpha":0.00002, "fx":[0.05504,0.05543,0.05542,0.05504], "fy":[15.3073,15.29648,15.30125,15.30125]},
    {"t":2.46035, "x":7.45448, "y":4.77593, "heading":-1.57094, "vx":-0.00003, "vy":-0.54121, "omega":0.00063, "ax":0.00359, "ay":0.99958, "alpha":-0.00041, "fx":[0.05883,0.05252,0.05252,0.05616], "fy":[15.28163,15.31335,15.30707,15.30707]},
    {"t":2.50956, "x":7.45449, "y":4.75051, "heading":-1.57091, "vx":0.00014, "vy":-0.49203, "omega":0.00061, "ax":0.00358, "ay":0.99962, "alpha":-0.00167, "fx":[0.05457,0.05506,0.05506,0.05457], "fy":[15.31838,15.26931,15.31187,15.31187]},
    {"t":2.55877, "x":7.4545, "y":4.72751, "heading":-1.57088, "vx":0.00032, "vy":-0.44284, "omega":0.00053, "ax":0.00357, "ay":0.99965, "alpha":-0.00132, "fx":[0.05872,0.05218,0.05218,0.05559], "fy":[15.26738,15.31967,15.31316,15.31316]},
    {"t":2.60797, "x":7.45452, "y":4.70693, "heading":-1.57085, "vx":0.00049, "vy":-0.39365, "omega":0.00046, "ax":0.00356, "ay":0.99967, "alpha":-0.00208, "fx":[0.05401,0.05503,0.05503,0.05401], "fy":[15.32131,15.26413,15.31479,15.31478]},
    {"t":2.65718, "x":7.45455, "y":4.68877, "heading":-1.57083, "vx":0.00067, "vy":-0.34446, "omega":0.00036, "ax":0.00355, "ay":0.9997, "alpha":-0.00172, "fx":[0.0585,0.05206,0.05206,0.05501], "fy":[15.26191,15.32244,15.31603,15.31603]},
    {"t":2.70639, "x":7.45458, "y":4.67303, "heading":-1.57081, "vx":0.00084, "vy":-0.29527, "omega":0.00028, "ax":0.00355, "ay":0.99972, "alpha":-0.00215, "fx":[0.05342,0.0552,0.0552,0.05342], "fy":[15.32174,15.265,15.31544,15.31544]},
    {"t":2.75559, "x":7.45463, "y":4.65971, "heading":-1.5708, "vx":0.00102, "vy":-0.24607, "omega":0.00017, "ax":0.00354, "ay":0.99973, "alpha":-0.00153, "fx":[0.05827,0.05211,0.05211,0.05442], "fy":[15.26669,15.32142,15.31529,15.31529]},
    {"t":2.8048, "x":7.45468, "y":4.64881, "heading":-1.57079, "vx":0.00119, "vy":-0.19688, "omega":0.0001, "ax":0.00354, "ay":0.99975, "alpha":-0.00205, "fx":[0.05286,0.05543,0.05543,0.05286], "fy":[15.32111,15.26846,15.31503,15.31503]},
    {"t":2.85401, "x":7.45475, "y":4.64034, "heading":-1.57078, "vx":0.00137, "vy":-0.14768, "omega":0.0, "ax":0.00353, "ay":0.99976, "alpha":-0.00143, "fx":[0.0581,0.05205,0.05206,0.05413], "fy":[15.26914,15.32111,15.3151,15.3151]},
    {"t":2.90322, "x":7.45482, "y":4.63428, "heading":-1.57078, "vx":0.00154, "vy":-0.09849, "omega":-0.00008, "ax":0.00353, "ay":0.99978, "alpha":-0.0019, "fx":[0.05246,0.05557,0.05557,0.05247], "fy":[15.32043,15.27215,15.31431,15.31431]},
    {"t":2.95242, "x":7.4549, "y":4.63064, "heading":-1.57079, "vx":0.00171, "vy":-0.04929, "omega":-0.00017, "ax":0.00353, "ay":0.99979, "alpha":-0.00093, "fx":[0.05818,0.05186,0.05186,0.05397], "fy":[15.27739,15.31901,15.31273,15.31273]},
    {"t":3.00163, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.00189, "vy":-0.0001, "omega":-0.00021, "ax":0.00352, "ay":0.99958, "alpha":-0.0007, "fx":[0.052,0.05569,0.05569,0.052], "fy":[15.30961,15.29087,15.3043,15.3043]},
    {"t":3.05075, "x":7.45508, "y":4.63063, "heading":-1.57081, "vx":0.00206, "vy":0.049, "omega":-0.00025, "ax":0.00351, "ay":0.99977, "alpha":-0.00147, "fx":[0.05729,0.05184,0.05184,0.05372], "fy":[15.26989,15.32069,15.31526,15.31526]},
    {"t":3.09987, "x":7.45519, "y":4.63424, "heading":-1.57082, "vx":0.00223, "vy":0.09811, "omega":-0.00032, "ax":0.00349, "ay":0.99976, "alpha":-0.00213, "fx":[0.05225,0.05468,0.05467,0.05225], "fy":[15.32132,15.26758,15.31569,15.31569]},
    {"t":3.14899, "x":7.4553, "y":4.64027, "heading":-1.57083, "vx":0.0024, "vy":0.14722, "omega":-0.00043, "ax":0.00348, "ay":0.99975, "alpha":-0.00149, "fx":[0.05691,0.0511,0.0511,0.05382], "fy":[15.26781,15.32104,15.31526,15.31526]},
    {"t":3.19811, "x":7.45543, "y":4.64871, "heading":-1.57086, "vx":0.00258, "vy":0.19633, "omega":-0.0005, "ax":0.00346, "ay":0.99973, "alpha":-0.00224, "fx":[0.0524,0.05353,0.05353,0.0524], "fy":[15.32252,15.26286,15.31648,15.31648]},
    {"t":3.24723, "x":7.45556, "y":4.65956, "heading":-1.57088, "vx":0.00275, "vy":0.24544, "omega":-0.00061, "ax":0.00344, "ay":0.99971, "alpha":-0.0014, "fx":[0.05635,0.05018,0.05017,0.05397], "fy":[15.26724,15.32073,15.31458,15.31458]},
    {"t":3.29635, "x":7.45569, "y":4.67282, "heading":-1.57091, "vx":0.00291, "vy":0.29454, "omega":-0.00068, "ax":0.00342, "ay":0.99969, "alpha":-0.00184, "fx":[0.05231,0.05231,0.05231,0.05231], "fy":[15.32044,15.26702,15.31415,15.31414]},
    {"t":3.34547, "x":7.45584, "y":4.68849, "heading":-1.57094, "vx":0.00308, "vy":0.34365, "omega":-0.00077, "ax":0.00339, "ay":0.99966, "alpha":-0.00103, "fx":[0.05561,0.04933,0.04932,0.05334], "fy":[15.27233,15.3181,15.31184,15.31184]},
    {"t":3.39459, "x":7.456, "y":4.70658, "heading":-1.57098, "vx":0.00325, "vy":0.39275, "omega":-0.00082, "ax":0.00336, "ay":0.99963, "alpha":-0.00103, "fx":[0.0518,0.05101,0.05101,0.05179], "fy":[15.31531,15.2786,15.30914,15.30913]},
    {"t":3.44371, "x":7.45616, "y":4.72708, "heading":-1.57102, "vx":0.00341, "vy":0.44185, "omega":-0.00087, "ax":0.00332, "ay":0.99959, "alpha":-0.00025, "fx":[0.05419,0.04824,0.04824,0.05257], "fy":[15.28468,15.31234,15.30641,15.30641]},
    {"t":3.49284, "x":7.45633, "y":4.74999, "heading":-1.57106, "vx":0.00358, "vy":0.49096, "omega":-0.00088, "ax":0.00327, "ay":0.99954, "alpha":0.00072, "fx":[0.05061,0.04955,0.04954,0.0506], "fy":[15.30382,15.30656,15.29829,15.29829]},
    {"t":3.54196, "x":7.45651, "y":4.77531, "heading":-1.57111, "vx":0.00374, "vy":0.54005, "omega":-0.00085, "ax":0.00321, "ay":0.99948, "alpha":0.00269, "fx":[0.05185,0.04688,0.04687,0.05104], "fy":[15.33389,15.29311,15.28815,15.28814]},
    {"t":3.59108, "x":7.4567, "y":4.80304, "heading":-1.57115, "vx":0.00389, "vy":0.58915, "omega":-0.00071, "ax":0.00313, "ay":0.9994, "alpha":0.0048, "fx":[0.04835,0.04753,0.04752,0.04834], "fy":[15.27769,15.37413,15.27335,15.27335]},
    {"t":3.6402, "x":7.4569, "y":4.83319, "heading":-1.57118, "vx":0.00405, "vy":0.63824, "omega":-0.00048, "ax":0.00302, "ay":0.9993, "alpha":0.00744, "fx":[0.04818,0.04445,0.04445,0.04814], "fy":[15.41282,15.26222,15.2585,15.25849]},
    {"t":3.68932, "x":7.4571, "y":4.86574, "heading":-1.57121, "vx":0.0042, "vy":0.68733, "omega":-0.00011, "ax":0.00287, "ay":0.99915, "alpha":0.0092, "fx":[0.04423,0.04362,0.04362,0.04422], "fy":[15.24809,15.44488,15.24486,15.24485]},
    {"t":3.73844, "x":7.45731, "y":4.90071, "heading":-1.57121, "vx":0.00434, "vy":0.7364, "omega":0.00034, "ax":0.00263, "ay":0.99891, "alpha":0.01553, "fx":[0.04128,0.03884,0.03884,0.04205], "fy":[15.54436,15.20953,15.20709,15.20709]},
    {"t":3.78756, "x":7.45752, "y":4.93809, "heading":-1.5712, "vx":0.00447, "vy":0.78547, "omega":0.0011, "ax":0.0022, "ay":0.99848, "alpha":0.02805, "fx":[0.03316,0.03412,0.03412,0.03316], "fy":[15.13039,15.75328,15.12917,15.12917]},
    {"t":3.83668, "x":7.45775, "y":4.97788, "heading":-1.57114, "vx":0.00458, "vy":0.83452, "omega":0.00248, "ax":0.00116, "ay":0.99751, "alpha":0.02263, "fx":[0.01944,0.01786,0.01786,0.01587], "fy":[15.64682,15.14624,15.14466,15.14466]},
    {"t":3.8858, "x":7.45797, "y":5.02007, "heading":-1.57102, "vx":0.00463, "vy":0.88352, "omega":0.00359, "ax":-0.00347, "ay":0.99301, "alpha":-0.06316, "fx":[-0.04979,-0.05633,-0.05634,-0.0498], "fy":[15.56386,14.13103,15.55594,15.55594]},
    {"t":3.93492, "x":7.4582, "y":5.06467, "heading":-1.57084, "vx":0.00446, "vy":0.93229, "omega":0.00049, "ax":-0.01223, "ay":-0.99129, "alpha":0.0622, "fx":[-0.19377,-0.18688,-0.18688,-0.1811], "fy":[-14.13042,-15.52831,-15.52141,-15.52141]},
    {"t":3.98404, "x":7.4584, "y":5.10927, "heading":-1.57082, "vx":0.00386, "vy":0.8836, "omega":0.00354, "ax":-0.00641, "ay":-0.99731, "alpha":-0.02314, "fx":[-0.09727,-0.09901,-0.09901,-0.09727], "fy":[-15.13861,-15.6554,-15.138,-15.138]},
    {"t":4.03316, "x":7.45858, "y":5.15147, "heading":-1.57065, "vx":0.00355, "vy":0.83461, "omega":0.00241, "ax":-0.00531, "ay":-0.9984, "alpha":-0.02977, "fx":[-0.08114,-0.08081,-0.08082,-0.08266], "fy":[-15.77871,-15.11973,-15.11942,-15.11942]},
    {"t":4.08228, "x":7.45875, "y":5.19126, "heading":-1.57053, "vx":0.00329, "vy":0.78557, "omega":0.00095, "ax":-0.00486, "ay":-0.99887, "alpha":-0.01302, "fx":[-0.07402,-0.07465,-0.07465,-0.07403], "fy":[-15.2206,-15.50755,-15.21868,-15.21868]},
    {"t":4.1314, "x":7.4589, "y":5.22864, "heading":-1.57048, "vx":0.00305, "vy":0.7365, "omega":0.00031, "ax":-0.0046, "ay":-0.99912, "alpha":-0.01002, "fx":[-0.07164,-0.06917,-0.06917,-0.07191], "fy":[-15.45593,-15.24335,-15.24089,-15.24089]},
    {"t":4.18052, "x":7.45905, "y":5.26361, "heading":-1.57047, "vx":0.00282, "vy":0.68743, "omega":-0.00019, "ax":-0.00444, "ay":-0.99928, "alpha":-0.00554, "fx":[-0.06794,-0.06808,-0.06808,-0.06795], "fy":[-15.27,-15.38721,-15.26683,-15.26683]},
    {"t":4.22964, "x":7.45918, "y":5.29617, "heading":-1.57047, "vx":0.0026, "vy":0.63834, "omega":-0.00046, "ax":-0.00433, "ay":-0.99939, "alpha":-0.00414, "fx":[-0.06843,-0.06478,-0.06478,-0.06729], "fy":[-15.36014,-15.28159,-15.27796,-15.27796]},
    {"t":4.27876, "x":7.4593, "y":5.32632, "heading":-1.5705, "vx":0.00239, "vy":0.58925, "omega":-0.00066, "ax":-0.00425, "ay":-0.99947, "alpha":-0.00185, "fx":[-0.06504,-0.06513,-0.06513,-0.06505], "fy":[-15.2945,-15.32742,-15.29034,-15.29035]},
    {"t":4.32788, "x":7.45942, "y":5.35406, "heading":-1.57053, "vx":0.00218, "vy":0.54016, "omega":-0.00075, "ax":-0.00419, "ay":-0.99953, "alpha":-0.00072, "fx":[-0.06686,-0.06233,-0.06233,-0.06504], "fy":[-15.30358,-15.30394,-15.29943,-15.29943]},
    {"t":4.37701, "x":7.45952, "y":5.37939, "heading":-1.57057, "vx":0.00198, "vy":0.49106, "omega":-0.00079, "ax":-0.00414, "ay":-0.99958, "alpha":0.00031, "fx":[-0.0632,-0.06359,-0.0636,-0.0632], "fy":[-15.30863,-15.29301,-15.30387,-15.30387]},
    {"t":4.42613, "x":7.45961, "y":5.40231, "heading":-1.57061, "vx":0.00177, "vy":0.44196, "omega":-0.00077, "ax":-0.0041, "ay":-0.99962, "alpha":0.00102, "fx":[-0.06586,-0.06095,-0.06095,-0.06342], "fy":[-15.2755,-15.31536,-15.31046,-15.31046]},
    {"t":4.47525, "x":7.45969, "y":5.42281, "heading":-1.57064, "vx":0.00157, "vy":0.39286, "omega":-0.00072, "ax":-0.00407, "ay":-0.99965, "alpha":0.0018, "fx":[-0.06172,-0.06287,-0.06287,-0.06173], "fy":[-15.31778,-15.27027,-15.31286,-15.31287]},
    {"t":4.52437, "x":7.45977, "y":5.4409, "heading":-1.57068, "vx":0.00137, "vy":0.34375, "omega":-0.00063, "ax":-0.00404, "ay":-0.99968, "alpha":0.00173, "fx":[-0.06517,-0.06039,-0.0604,-0.06156], "fy":[-15.26583,-15.3197,-15.31495,-15.31496]},
    {"t":4.57349, "x":7.45983, "y":5.45658, "heading":-1.57071, "vx":0.00117, "vy":0.29465, "omega":-0.00055, "ax":-0.00402, "ay":-0.9997, "alpha":0.00215, "fx":[-0.06032,-0.06272,-0.06273,-0.06033], "fy":[-15.3195,-15.26742,-15.31497,-15.31497]},
    {"t":4.62261, "x":7.45988, "y":5.46985, "heading":-1.57074, "vx":0.00097, "vy":0.24554, "omega":-0.00044, "ax":-0.004, "ay":-0.99972, "alpha":0.00175, "fx":[-0.0643,-0.06007,-0.06007,-0.06043], "fy":[-15.26778,-15.31957,-15.31537,-15.31537]},
    {"t":4.67173, "x":7.45992, "y":5.4807, "heading":-1.57076, "vx":0.00078, "vy":0.19644, "omega":-0.00036, "ax":-0.00398, "ay":-0.99974, "alpha":0.00238, "fx":[-0.05902,-0.06289,-0.06289,-0.05902], "fy":[-15.31998,-15.26706,-15.31606,-15.31606]},
    {"t":4.72085, "x":7.45996, "y":5.48914, "heading":-1.57078, "vx":0.00058, "vy":0.14733, "omega":-0.00024, "ax":-0.00397, "ay":-0.99976, "alpha":0.00201, "fx":[-0.06378,-0.06018,-0.06018,-0.05874], "fy":[-15.26633,-15.3203,-15.31673,-15.31673]},
    {"t":4.76997, "x":7.45998, "y":5.49518, "heading":-1.57079, "vx":0.00039, "vy":0.09822, "omega":-0.00014, "ax":-0.00395, "ay":-0.99977, "alpha":0.00242, "fx":[-0.05784,-0.06318,-0.06318,-0.05784], "fy":[-15.31935,-15.26952,-15.31602,-15.31602]},
    {"t":4.81909, "x":7.46, "y":5.49879, "heading":-1.5708, "vx":0.00019, "vy":0.04911, "omega":-0.00002, "ax":-0.00394, "ay":-0.99978, "alpha":0.00047, "fx":[-0.06079,-0.06191,-0.05781,-0.0608], "fy":[-15.30234,-15.30234,-15.30849,-15.30849]},
    {"t":4.86821, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
