{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608585119247437, "y":7.402315139770508, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498276233673096, "y":7.390426158905029, "heading":-0.22245965568660972, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.653847694396973, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6085851192474365 m", "val":3.608585119247437}, "y":{"exp":"7.402315139770508 m", "val":7.402315139770508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498276233673096 m", "val":5.498276233673096}, "y":{"exp":"7.390426158905029 m", "val":7.390426158905029}, "heading":{"exp":"-0.22245965568660972 rad", "val":-0.22245965568660972}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.653847694396973 m", "val":6.653847694396973}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01149,2.70805,4.31208],
  "samples":[
    {"t":0.0, "x":3.60859, "y":7.40232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99936, "ay":0.01136, "alpha":0.03551, "fx":[15.13916,15.13921,15.45879,15.45874], "fy":[0.21157,0.13217,0.14066,0.21147]},
    {"t":0.03529, "x":3.60921, "y":7.40232, "heading":0.0, "vx":0.03527, "vy":0.0004, "omega":0.00125, "ax":0.99964, "ay":0.01137, "alpha":0.02972, "fx":[15.16673,15.16663,15.43978,15.43988], "fy":[0.20274,0.1311,0.15972,0.20249]},
    {"t":0.07058, "x":3.61107, "y":7.40234, "heading":0.00004, "vx":0.07054, "vy":0.0008, "omega":0.0023, "ax":0.99963, "ay":0.01137, "alpha":0.03138, "fx":[15.22636,15.22645,15.25506,15.5047], "fy":[0.43784,0.07631,0.07628,0.10559]},
    {"t":0.10587, "x":3.61419, "y":7.40238, "heading":0.00013, "vx":0.10582, "vy":0.0012, "omega":0.00341, "ax":0.99963, "ay":0.01137, "alpha":0.02011, "fx":[15.1968,15.19719,15.40925,15.40886], "fy":[0.17965,0.17444,0.16204,0.17987]},
    {"t":0.14116, "x":3.61854, "y":7.40243, "heading":0.00025, "vx":0.1411, "vy":0.0016, "omega":0.00412, "ax":0.99962, "ay":0.01137, "alpha":0.02513, "fx":[15.23826,15.23874,15.24568,15.48892], "fy":[0.39203,0.09849,0.09889,0.10657]},
    {"t":0.17645, "x":3.62414, "y":7.40249, "heading":0.00039, "vx":0.17637, "vy":0.00201, "omega":0.00501, "ax":0.99961, "ay":0.01137, "alpha":0.01364, "fx":[15.22313,15.22361,15.38241,15.38193], "fy":[0.17027,0.18419,0.17098,0.17057]},
    {"t":0.21174, "x":3.63099, "y":7.40257, "heading":0.00057, "vx":0.21165, "vy":0.00241, "omega":0.00549, "ax":0.9996, "ay":0.01137, "alpha":0.0205, "fx":[15.25288,15.25315,15.2449,15.45959], "fy":[0.3747,0.1095,0.1097,0.10208]},
    {"t":0.24703, "x":3.63908, "y":7.40266, "heading":0.00076, "vx":0.24692, "vy":0.00281, "omega":0.00621, "ax":0.99959, "ay":0.01137, "alpha":0.00683, "fx":[15.24624,15.2464,15.35873,15.35857], "fy":[0.15581,0.21582,0.16855,0.15576]},
    {"t":0.28232, "x":3.64842, "y":7.40277, "heading":0.00098, "vx":0.2822, "vy":0.00321, "omega":0.00645, "ax":0.99958, "ay":0.01136, "alpha":0.01664, "fx":[15.26048,15.26029,15.24221,15.44634], "fy":[0.34383,0.12343,0.12318,0.10547]},
    {"t":0.3176, "x":3.659, "y":7.40289, "heading":0.00121, "vx":0.31747, "vy":0.00361, "omega":0.00704, "ax":0.99957, "ay":0.01136, "alpha":0.00173, "fx":[15.26681,15.26655,15.33752,15.33778], "fy":[0.14837,0.23101,0.16862,0.14788]},
    {"t":0.35289, "x":3.67083, "y":7.40302, "heading":0.00146, "vx":0.35275, "vy":0.00401, "omega":0.0071, "ax":0.99956, "ay":0.01136, "alpha":0.01406, "fx":[15.26751,15.2668,15.24253,15.43112], "fy":[0.3288,0.13081,0.13019,0.10605]},
    {"t":0.38818, "x":3.6839, "y":7.40317, "heading":0.00171, "vx":0.38802, "vy":0.00441, "omega":0.0076, "ax":0.99955, "ay":0.01136, "alpha":-0.00376, "fx":[15.28547,15.28494,15.31814,15.31866], "fy":[0.13691,0.26097,0.16182,0.13618]},
    {"t":0.42347, "x":3.69821, "y":7.40333, "heading":0.00198, "vx":0.42329, "vy":0.00481, "omega":0.00746, "ax":0.99953, "ay":0.01136, "alpha":0.01132, "fx":[15.26697,15.26628,15.23787,15.43529], "fy":[0.28711,0.14618,0.14547,0.11709]},
    {"t":0.45876, "x":3.71377, "y":7.40351, "heading":0.00224, "vx":0.45857, "vy":0.00521, "omega":0.00786, "ax":0.99952, "ay":0.01136, "alpha":-0.0072, "fx":[15.30317,15.30267,15.29962,15.30011], "fy":[0.1358,0.26021,0.16462,0.13518]},
    {"t":0.49405, "x":3.73058, "y":7.4037, "heading":0.00252, "vx":0.49384, "vy":0.00561, "omega":0.00761, "ax":0.99951, "ay":0.01136, "alpha":0.00954, "fx":[15.26418,15.26383,15.2317,15.44495], "fy":[0.25461,0.15802,0.15766,0.12548]},
    {"t":0.52934, "x":3.74863, "y":7.40391, "heading":0.00278, "vx":0.52911, "vy":0.00602, "omega":0.00795, "ax":0.99949, "ay":0.01136, "alpha":-0.01307, "fx":[15.32058,15.32055,15.28127,15.28129], "fy":[0.12103,0.29912,0.15455,0.12102]},
    {"t":0.56463, "x":3.76792, "y":7.40413, "heading":0.00307, "vx":0.56438, "vy":0.00642, "omega":0.00748, "ax":0.99947, "ay":0.01136, "alpha":0.00698, "fx":[15.27258,15.2731,15.23564,15.42132], "fy":[0.24484,0.16246,0.16298,0.12539]},
    {"t":0.59992, "x":3.78846, "y":7.40436, "heading":0.00333, "vx":0.59965, "vy":0.00682, "omega":0.00773, "ax":0.99945, "ay":0.01136, "alpha":-0.01744, "fx":[15.33904,15.33997,15.26172,15.26078], "fy":[0.11566,0.30589,0.15737,0.11682]},
    {"t":0.63521, "x":3.81024, "y":7.40461, "heading":0.0036, "vx":0.63492, "vy":0.00722, "omega":0.00712, "ax":0.99943, "ay":0.01136, "alpha":0.00291, "fx":[15.27694,15.2789,15.23216,15.41228], "fy":[0.20264,0.17869,0.18067,0.13368]},
    {"t":0.6705, "x":3.83327, "y":7.40487, "heading":0.00385, "vx":0.67019, "vy":0.00762, "omega":0.00722, "ax":0.99941, "ay":0.01136, "alpha":-0.02279, "fx":[15.35982,15.36221,15.23965,15.23726], "fy":[0.10723,0.31507,0.16322,0.11011]},
    {"t":0.70579, "x":3.85754, "y":7.40515, "heading":0.00411, "vx":0.70546, "vy":0.00802, "omega":0.00641, "ax":0.99939, "ay":0.01136, "alpha":-0.00317, "fx":[15.29709,15.30105,15.23798,15.36135], "fy":[0.18211,0.18964,0.19363,0.13019]},
    {"t":0.74108, "x":3.88306, "y":7.40544, "heading":0.00433, "vx":0.74073, "vy":0.00842, "omega":0.0063, "ax":0.99936, "ay":0.01136, "alpha":-0.03046, "fx":[15.38459,15.3889,15.21335,15.20903], "fy":[0.08994,0.34094,0.16956,0.09505]},
    {"t":0.77637, "x":3.90982, "y":7.40574, "heading":0.00456, "vx":0.776, "vy":0.00882, "omega":0.00523, "ax":0.99933, "ay":0.01136, "alpha":-0.00661, "fx":[15.28671,15.29313,15.20276,15.41152], "fy":[0.12613,0.21574,0.22222,0.13131]},
    {"t":0.81166, "x":3.93783, "y":7.40606, "heading":0.00474, "vx":0.81126, "vy":0.00922, "omega":0.00499, "ax":0.9993, "ay":0.01136, "alpha":-0.0404, "fx":[15.41525,15.42189,15.18084,15.17419], "fy":[0.06616,0.373,0.18244,0.07395]},
    {"t":0.84695, "x":3.96708, "y":7.40639, "heading":0.00492, "vx":0.84653, "vy":0.00962, "omega":0.00357, "ax":0.99927, "ay":0.01136, "alpha":-0.01284, "fx":[15.28895,15.29824,15.1659,15.43693], "fy":[0.07712,0.24421,0.25356,0.12056]},
    {"t":0.88223, "x":3.99758, "y":7.40674, "heading":0.00504, "vx":0.88179, "vy":0.01002, "omega":0.00311, "ax":0.99923, "ay":0.01136, "alpha":-0.05251, "fx":[15.45397,15.46326,15.13984,15.13053], "fy":[0.03851,0.39875,0.20879,0.0493]},
    {"t":0.91752, "x":4.02932, "y":7.4071, "heading":0.00515, "vx":0.91705, "vy":0.01043, "omega":0.00126, "ax":0.99918, "ay":0.01135, "alpha":-0.01923, "fx":[15.27908,15.29152,15.09749,15.51679], "fy":[0.01003,0.28499,0.2975,0.10272]},
    {"t":0.95281, "x":4.0623, "y":7.40747, "heading":0.0052, "vx":0.95231, "vy":0.01083, "omega":0.00058, "ax":0.99913, "ay":0.01135, "alpha":-0.0693, "fx":[15.50334,15.51554,15.08756,15.07535], "fy":[-0.00419,0.44691,0.24259,0.00981]},
    {"t":0.9881, "x":4.09653, "y":7.40786, "heading":0.00522, "vx":0.98757, "vy":0.01123, "omega":-0.00186, "ax":0.99907, "ay":0.01135, "alpha":-0.05436, "fx":[15.39676,15.41256,15.13245,15.23651], "fy":[-0.12962,0.35807,0.37393,0.09261]},
    {"t":1.02339, "x":4.132, "y":7.40827, "heading":0.00515, "vx":1.02283, "vy":0.01163, "omega":-0.00378, "ax":0.99901, "ay":0.01135, "alpha":-0.08737, "fx":[15.56807,15.58335,15.01904,15.00375], "fy":[-0.03828,0.43725,0.31685,-0.02099]},
    {"t":1.05868, "x":4.16872, "y":7.40868, "heading":0.00502, "vx":1.05808, "vy":0.01203, "omega":-0.00686, "ax":0.99893, "ay":0.01135, "alpha":-0.09168, "fx":[15.52699,15.5463,15.14189,14.95429], "fy":[-0.22764,0.43006,0.4494,0.04336]},
    {"t":1.09397, "x":4.20668, "y":7.40911, "heading":0.00478, "vx":1.09333, "vy":0.01243, "omega":-0.0101, "ax":0.99884, "ay":0.01135, "alpha":-0.11799, "fx":[15.65417,15.67286,14.92778,14.90908], "fy":[-0.11977,0.52562,0.38818,-0.09904]},
    {"t":1.12926, "x":4.24589, "y":7.40956, "heading":0.00442, "vx":1.12858, "vy":0.01283, "omega":-0.01426, "ax":0.99873, "ay":0.01135, "alpha":-0.11186, "fx":[15.53992,15.56295,14.98129,15.073], "fy":[-0.33369,0.52205,0.54503,-0.03865]},
    {"t":1.16455, "x":4.28634, "y":7.41002, "heading":0.00392, "vx":1.16383, "vy":0.01323, "omega":-0.01821, "ax":0.9986, "ay":0.01134, "alpha":-0.15928, "fx":[15.76768,15.79054,14.80679,14.78393], "fy":[-0.23206,0.64722,0.48672,-0.20743]},
    {"t":1.19984, "x":4.32803, "y":7.41049, "heading":0.00327, "vx":1.19907, "vy":0.01363, "omega":-0.02383, "ax":0.99843, "ay":0.01133, "alpha":-0.15935, "fx":[15.67861,15.70614,14.88385,14.87007], "fy":[-0.45016,0.63809,0.66548,-0.15934]},
    {"t":1.23513, "x":4.37096, "y":7.41098, "heading":0.00243, "vx":1.2343, "vy":0.01403, "omega":-0.02945, "ax":0.99821, "ay":0.01133, "alpha":-0.21289, "fx":[15.91511,15.94366,14.64762,14.61908], "fy":[-0.37661,0.79028,0.62697,-0.34701]},
    {"t":1.27042, "x":4.41514, "y":7.41148, "heading":0.00139, "vx":1.26953, "vy":0.01443, "omega":-0.03697, "ax":0.99792, "ay":0.01132, "alpha":-0.24356, "fx":[15.96332,15.99718,14.85208,14.29527], "fy":[-0.64746,0.80727,0.84081,-0.30761]},
    {"t":1.30571, "x":4.46057, "y":7.412, "heading":0.00009, "vx":1.30474, "vy":0.01483, "omega":-0.04556, "ax":0.99752, "ay":0.0113, "alpha":-0.28375, "fx":[16.10559,16.14291,14.43598,14.39872], "fy":[-0.56913,0.97444,0.81901,-0.53211]},
    {"t":1.341, "x":4.50723, "y":7.41253, "heading":-0.00152, "vx":1.33995, "vy":0.01523, "omega":-0.05558, "ax":0.99693, "ay":0.01003, "alpha":-0.46199, "fx":[16.32878,16.37304,14.80228,13.54296], "fy":[-2.72492,1.60879,1.65241,0.07787]},
    {"t":1.37629, "x":4.55514, "y":7.41307, "heading":-0.00348, "vx":1.37513, "vy":0.01558, "omega":-0.07188, "ax":0.99591, "ay":0.01101, "alpha":-0.36909, "fx":[16.34659,16.39898,14.14578,14.09348], "fy":[-0.78105,1.05987,1.12656,-0.73122]},
    {"t":1.41158, "x":4.60428, "y":7.41363, "heading":-0.00602, "vx":1.41027, "vy":0.01597, "omega":-0.0849, "ax":0.9939, "ay":0.01143, "alpha":-0.45191, "fx":[16.2961,16.35838,14.18745,14.01966], "fy":[-1.87359,1.54185,1.6033,-0.57163]},
    {"t":1.44686, "x":4.65467, "y":7.4142, "heading":-0.00901, "vx":1.44535, "vy":0.01637, "omega":-0.10085, "ax":0.98794, "ay":0.01112, "alpha":-0.47991, "fx":[16.56909,16.6495,13.67896,13.59889], "fy":[-1.04782,1.13636,1.56573,-0.97352]},
    {"t":1.48215, "x":4.70629, "y":7.41479, "heading":-0.01257, "vx":1.48021, "vy":0.01677, "omega":-0.11779, "ax":0.54571, "ay":0.01573, "alpha":-0.61786, "fx":[9.96942,10.06586,7.12141,6.25971], "fy":[-2.15016,1.95702,2.05182,-0.89546]},
    {"t":1.51744, "x":4.75887, "y":7.41539, "heading":-0.01673, "vx":1.49947, "vy":0.01732, "omega":-0.13959, "ax":0.00033, "ay":-0.00829, "alpha":-0.63526, "fx":[1.89162,2.02236,-1.88203,-2.01189], "fy":[-1.7618,1.11456,1.78161,-1.64208]},
    {"t":1.55273, "x":4.81178, "y":7.41599, "heading":-0.02165, "vx":1.49948, "vy":0.01703, "omega":-0.16201, "ax":0.00005, "ay":-0.00445, "alpha":-0.73617, "fx":[1.77096,1.92824,-2.02823,-1.66788], "fy":[-2.90357,2.09166,2.24727,-1.70804]},
    {"t":1.58802, "x":4.8647, "y":7.41659, "heading":-0.02737, "vx":1.49948, "vy":0.01687, "omega":-0.18799, "ax":0.00011, "ay":-0.00966, "alpha":-0.83189, "fx":[2.43908,2.65847,-2.43669,-2.65427], "fy":[-2.3154,1.38873,2.44908,-2.11375]},
    {"t":1.62331, "x":4.91761, "y":7.41718, "heading":-0.03401, "vx":1.49948, "vy":0.01653, "omega":-0.21735, "ax":0.00034, "ay":-0.03213, "alpha":-0.97147, "fx":[2.31587,2.58151,-2.66389,-2.21254], "fy":[-4.21746,2.32146,2.58532,-2.65691]},
    {"t":1.6586, "x":4.97053, "y":7.41774, "heading":-0.04168, "vx":1.4995, "vy":0.0154, "omega":-0.25163, "ax":0.00081, "ay":-0.08737, "alpha":-1.09123, "fx":[3.12952,3.50269,-3.10661,-3.47617], "fy":[-4.25061,0.69501,2.11118,-3.90569]},
    {"t":1.69389, "x":5.02345, "y":7.41823, "heading":-0.05056, "vx":1.49952, "vy":0.01231, "omega":-0.29014, "ax":0.00119, "ay":-0.20473, "alpha":-1.27939, "fx":[3.14915,3.6034,-3.28516,-3.39472], "fy":[-7.66494,0.36849,0.82075,-6.06121]},
    {"t":1.72918, "x":5.07636, "y":7.41854, "heading":-0.06079, "vx":1.49957, "vy":0.00509, "omega":-0.33529, "ax":-0.00064, "ay":-0.41711, "alpha":-1.45672, "fx":[3.93327,4.56971,-3.9563,-4.58564], "fy":[-10.48709,-3.12662,-2.03336,-9.89487]},
    {"t":1.76447, "x":5.12928, "y":7.41846, "heading":-0.07263, "vx":1.49954, "vy":-0.00963, "omega":-0.38669, "ax":-0.00973, "ay":-0.67606, "alpha":-1.61778, "fx":[3.94815,4.72636,-4.25163,-5.0189], "fy":[-15.19298,-6.2638,-5.48804,-14.45351]},
    {"t":1.79976, "x":5.1822, "y":7.4177, "heading":-0.08627, "vx":1.4992, "vy":-0.03349, "omega":-0.44378, "ax":-0.02662, "ay":-0.8287, "alpha":-1.9325, "fx":[4.52001,5.60211,-5.34198,-6.41052], "fy":[-18.42714,-7.68289,-7.22151,-17.41377]},
    {"t":1.83505, "x":5.23508, "y":7.416, "heading":-0.10193, "vx":1.49826, "vy":-0.06273, "omega":-0.51198, "ax":-0.04736, "ay":-0.90114, "alpha":-2.07076, "fx":[4.4776,5.80349,-5.80429,-7.3767], "fy":[-19.62193,-8.87313,-7.55023,-19.13624]},
    {"t":1.87034, "x":5.28793, "y":7.41323, "heading":-0.12, "vx":1.49659, "vy":-0.09453, "omega":-0.58506, "ax":-0.06962, "ay":-0.93668, "alpha":-2.47953, "fx":[5.00427,6.83212,-7.14792,-8.95139], "fy":[-21.90126,-8.22122,-7.05579,-20.17959]},
    {"t":1.90563, "x":5.3407, "y":7.40931, "heading":-0.14065, "vx":1.49413, "vy":-0.12759, "omega":-0.67256, "ax":-0.09244, "ay":-0.9546, "alpha":-2.69653, "fx":[4.90334,7.14366,-7.74875,-9.95893], "fy":[-23.03815,-8.34331,-6.1072,-20.96616]},
    {"t":1.94092, "x":5.39337, "y":7.40421, "heading":-0.16438, "vx":1.49087, "vy":-0.16128, "omega":-0.76772, "ax":-0.11565, "ay":-0.96394, "alpha":-3.12737, "fx":[5.56646,8.62579,-9.12773,-12.14655], "fy":[-24.44156,-8.2701,-4.77162,-21.54368]},
    {"t":1.97621, "x":5.44591, "y":7.39792, "heading":-0.19147, "vx":1.48679, "vy":-0.19529, "omega":-0.87808, "ax":-0.1591, "ay":-0.96528, "alpha":-3.39171, "fx":[4.9624,8.70809,-10.24651,-13.16674], "fy":[-25.58035,-7.36929,-3.62623,-22.53297]},
    {"t":2.01149, "x":5.49828, "y":7.39043, "heading":-0.22246, "vx":1.48117, "vy":-0.22936, "omega":-0.99777, "ax":-0.13261, "ay":-0.90427, "alpha":-1.75566, "fx":[1.68712,3.86339,-5.75108,-7.91991], "fy":[-19.63923,-9.77248,-8.397,-17.56432]},
    {"t":2.02733, "x":5.52171, "y":7.38668, "heading":-0.23826, "vx":1.47908, "vy":-0.24367, "omega":-1.02556, "ax":-0.15813, "ay":-0.93724, "alpha":-1.54476, "fx":[0.78918,2.85368,-5.6997,-7.62628], "fy":[-19.23966,-11.24628,-9.18229,-17.72357]},
    {"t":2.04316, "x":5.5451, "y":7.38271, "heading":-0.25449, "vx":1.47657, "vy":-0.25851, "omega":-1.05002, "ax":-0.16721, "ay":-0.92902, "alpha":-1.5121, "fx":[0.50714,2.63836,-5.63076,-7.75414], "fy":[-19.27402,-10.99656,-9.37299,-17.24469]},
    {"t":2.05899, "x":5.56846, "y":7.3785, "heading":-0.27111, "vx":1.47393, "vy":-0.27322, "omega":-1.07396, "ax":-0.17507, "ay":-0.92, "alpha":-1.30494, "fx":[-0.09211,1.9073,-5.35983,-7.17554], "fy":[-18.16907,-11.63594,-9.63674,-16.89459]},
    {"t":2.07482, "x":5.59177, "y":7.37406, "heading":-0.28812, "vx":1.47115, "vy":-0.28778, "omega":-1.09461, "ax":-0.18233, "ay":-0.90918, "alpha":-1.30058, "fx":[-0.31758,1.73793,-5.26756,-7.31763], "fy":[-18.38821,-11.07592,-9.77512,-16.43407]},
    {"t":2.09065, "x":5.61504, "y":7.36939, "heading":-0.30544, "vx":1.46827, "vy":-0.30218, "omega":-1.1152, "ax":-0.1889, "ay":-0.89649, "alpha":-1.09008, "fx":[-0.84152,1.06719,-5.05311,-6.73958], "fy":[-17.06739,-11.84452,-9.93552,-16.04892]},
    {"t":2.10648, "x":5.63826, "y":7.36449, "heading":-0.3231, "vx":1.46528, "vy":-0.31637, "omega":-1.13246, "ax":-0.19459, "ay":-0.88142, "alpha":-1.10746, "fx":[-1.01566,0.9309,-4.94409,-6.88699], "fy":[-17.40329,-11.03733,-9.9781,-15.5552]},
    {"t":2.12231, "x":5.66143, "y":7.35937, "heading":-0.34103, "vx":1.4622, "vy":-0.33032, "omega":-1.14999, "ax":-0.19918, "ay":-0.86335, "alpha":-0.90197, "fx":[-1.45567,0.33188,-4.76261,-6.31032], "fy":[-15.93465,-11.8063,-10.01843,-15.10778]},
    {"t":2.13814, "x":5.68455, "y":7.35404, "heading":-0.35923, "vx":1.45904, "vy":-0.34399, "omega":-1.16427, "ax":-0.20236, "ay":-0.84148, "alpha":-0.93127, "fx":[-1.57166,0.23329,-4.62535,-6.42792], "fy":[-16.2603,-10.77734,-9.94163,-14.54871]},
    {"t":2.15397, "x":5.70762, "y":7.34848, "heading":-0.37766, "vx":1.45584, "vy":-0.35731, "omega":-1.17901, "ax":-0.20373, "ay":-0.81481, "alpha":-0.73276, "fx":[-1.91399,-0.27776,-4.45006,-5.83378], "fy":[-14.6247,-11.45823,-9.8217,-13.99053]},
    {"t":2.1698, "x":5.73065, "y":7.34273, "heading":-0.39633, "vx":1.45261, "vy":-0.37021, "omega":-1.19061, "ax":-0.20284, "ay":-0.78219, "alpha":-0.76891, "fx":[-1.9509,-0.31985,-4.26021,-5.88978], "fy":[-14.84053,-10.1988,-9.5624,-13.29538]},
    {"t":2.18563, "x":5.75362, "y":7.33677, "heading":-0.41518, "vx":1.4494, "vy":-0.38259, "omega":-1.20279, "ax":-0.19908, "ay":-0.74217, "alpha":-0.58433, "fx":[-2.16581,-0.71103,-4.04979,-5.26385], "fy":[-13.04356,-10.659,-9.20399,-12.54035]},
    {"t":2.20146, "x":5.77654, "y":7.33062, "heading":-0.43422, "vx":1.44625, "vy":-0.39434, "omega":-1.21204, "ax":-0.19162, "ay":-0.69258, "alpha":-0.61611, "fx":[-2.09283,-0.66792,-3.77438,-5.19845], "fy":[-12.94905,-9.20216,-8.65892,-11.60013]},
    {"t":2.2173, "x":5.79941, "y":7.32429, "heading":-0.4534, "vx":1.44322, "vy":-0.40531, "omega":-1.22179, "ax":-0.17956, "ay":-0.63101, "alpha":-0.45989, "fx":[-2.12458,-0.88192,-3.46212,-4.52653], "fy":[-11.01548,-9.17722,-7.9344,-10.51305]},
    {"t":2.23313, "x":5.82223, "y":7.31779, "heading":-0.47275, "vx":1.44038, "vy":-0.41529, "omega":-1.22907, "ax":-0.16224, "ay":-0.55652, "alpha":-0.47012, "fx":[-1.90433,-0.71818,-3.0632,-4.24892], "fy":[-10.31816,-7.5887,-6.97576,-9.19562]},
    {"t":2.24896, "x":5.84501, "y":7.31115, "heading":-0.4922, "vx":1.43781, "vy":-0.4241, "omega":-1.23651, "ax":-0.1421, "ay":-0.47707, "alpha":-0.35901, "fx":[-1.74515,-0.74614,-2.63161,-3.57837], "fy":[-8.4787,-6.94943,-5.95035,-7.83486]},
    {"t":2.26479, "x":5.86776, "y":7.30437, "heading":-0.51178, "vx":1.43556, "vy":-0.43166, "omega":-1.2422, "ax":-0.1205, "ay":-0.39773, "alpha":-0.33158, "fx":[-1.47892,-0.56523,-2.21068,-3.12418], "fy":[-7.32867,-5.65701,-4.90536,-6.46373]},
    {"t":2.28062, "x":5.89047, "y":7.29749, "heading":-0.53144, "vx":1.43365, "vy":-0.43795, "omega":-1.24745, "ax":-0.09997, "ay":-0.32514, "alpha":-0.26684, "fx":[-1.24677,-0.52374,-1.7698,-2.5811], "fy":[-5.98924,-4.70709,-3.98404,-5.22956]},
    {"t":2.29645, "x":5.91315, "y":7.29052, "heading":-0.55119, "vx":1.43207, "vy":-0.4431, "omega":-1.25167, "ax":-0.08154, "ay":-0.26219, "alpha":-0.20155, "fx":[-1.05194,-0.44617,-1.44464,-2.05036], "fy":[-4.72091,-3.98875,-3.19904,-4.14651]},
    {"t":2.31228, "x":5.93581, "y":7.28347, "heading":-0.57101, "vx":1.43078, "vy":-0.44725, "omega":-1.25486, "ax":-0.06491, "ay":-0.20688, "alpha":-0.17166, "fx":[-0.82303,-0.40965,-1.06411,-1.67801], "fy":[-3.94151,-2.96634,-2.55299,-3.20719]},
    {"t":2.32811, "x":5.95846, "y":7.27636, "heading":-0.59087, "vx":1.42975, "vy":-0.45053, "omega":-1.25758, "ax":-0.05176, "ay":-0.16367, "alpha":-0.0782, "fx":[-0.72432,-0.4642,-0.86045,-1.12058], "fy":[-2.71308,-2.75998,-2.08509,-2.46445]},
    {"t":2.34394, "x":5.98108, "y":7.26921, "heading":-0.61078, "vx":1.42893, "vy":-0.45312, "omega":-1.25882, "ax":-0.03966, "ay":-0.12485, "alpha":-0.0701, "fx":[-0.5202,-0.45262,-0.55599,-0.89964], "fy":[-2.36316,-1.77127,-1.70375,-1.80707]},
    {"t":2.35977, "x":6.0037, "y":7.26202, "heading":-0.63071, "vx":1.4283, "vy":-0.45509, "omega":-1.25993, "ax":-0.03124, "ay":-0.09776, "alpha":0.04136, "fx":[-0.49905,-0.62531,-0.45729,-0.33106], "fy":[-1.22891,-1.91629,-1.49695,-1.34425]},
    {"t":2.3756, "x":6.02631, "y":7.2548, "heading":-0.65066, "vx":1.42781, "vy":-0.45664, "omega":-1.25927, "ax":-0.02298, "ay":-0.07183, "alpha":0.03796, "fx":[-0.31932,-0.6371,-0.22331,-0.22719], "fy":[-1.15777,-1.00619,-1.32401,-0.91029]},
    {"t":2.39144, "x":6.04891, "y":7.24757, "heading":-0.67059, "vx":1.42744, "vy":-0.45778, "omega":-1.25867, "ax":-0.01812, "ay":-0.05638, "alpha":0.15991, "fx":[-0.349,-0.90612,-0.20588,0.35122], "fy":[-0.13304,-1.35604,-1.30885,-0.65427]},
    {"t":2.40727, "x":6.0715, "y":7.24031, "heading":-0.69052, "vx":1.42716, "vy":-0.45867, "omega":-1.25614, "ax":-0.01281, "ay":-0.03991, "alpha":0.15216, "fx":[-0.18738,-0.93426,-0.03145,0.36837], "fy":[-0.22047,-0.54404,-1.29099,-0.38834]},
    {"t":2.4231, "x":6.09409, "y":7.23305, "heading":-0.7104, "vx":1.42695, "vy":-0.4593, "omega":-1.25373, "ax":-0.01051, "ay":-0.03258, "alpha":0.27996, "fx":[-0.24513,-1.2822,-0.07666,0.9604], "fy":[0.69158,-0.99094,-1.41344,-0.28207]},
    {"t":2.43893, "x":6.11668, "y":7.22577, "heading":-0.73025, "vx":1.42679, "vy":-0.45982, "omega":-1.2493, "ax":-0.00743, "ay":-0.02309, "alpha":0.27253, "fx":[-0.09539,-1.32027,0.04844,0.91233], "fy":[0.52999,-0.28747,-1.51239,-0.14391]},
    {"t":2.45476, "x":6.13927, "y":7.21849, "heading":-0.75003, "vx":1.42667, "vy":-0.46018, "omega":-1.24498, "ax":-0.00698, "ay":-0.02159, "alpha":0.40374, "fx":[-0.16525,-1.7368,-0.04843,1.52314], "fy":[1.32704,-0.75937,-1.73851,-0.151]},
    {"t":2.47059, "x":6.16185, "y":7.2112, "heading":-0.76974, "vx":1.42656, "vy":-0.46053, "omega":-1.23859, "ax":-0.00567, "ay":-0.0176, "alpha":0.39972, "fx":[-0.02337,-1.78106,0.03466,1.42253], "fy":[1.14677,-0.17481,-1.9325,-0.11708]},
    {"t":2.48642, "x":6.18444, "y":7.20391, "heading":-0.78934, "vx":1.42647, "vy":-0.4608, "omega":-1.23226, "ax":-0.00672, "ay":-0.02077, "alpha":0.5334, "fx":[-0.09575,-2.26268,-0.11014,2.05684], "fy":[1.82073,-0.62582,-2.24674,-0.21996]},
    {"t":2.50225, "x":6.20702, "y":7.19661, "heading":-0.80885, "vx":1.42636, "vy":-0.46113, "omega":-1.22382, "ax":-0.00703, "ay":-0.02177, "alpha":0.53502, "fx":[0.03915,-2.31301,-0.06558,1.90911], "fy":[1.65657,-0.17745,-2.52956,-0.28249]},
    {"t":2.51808, "x":6.2296, "y":7.18931, "heading":-0.82823, "vx":1.42625, "vy":-0.46148, "omega":-1.21535, "ax":-0.00955, "ay":-0.02944, "alpha":0.67103, "fx":[-0.03155,-2.86207,-0.26075,2.56984], "fy":[2.18872,-0.57891,-2.9326,-0.48017]},
    {"t":2.53391, "x":6.25218, "y":7.182, "heading":-0.84747, "vx":1.4261, "vy":-0.46194, "omega":-1.20473, "ax":-0.01161, "ay":-0.03585, "alpha":0.68034, "fx":[0.09329,-2.92276,-0.25589,2.37468], "fy":[2.06205,-0.29733,-3.31325,-0.64682]},
    {"t":2.54974, "x":6.27475, "y":7.17468, "heading":-0.86654, "vx":1.42592, "vy":-0.46251, "omega":-1.19396, "ax":-0.01585, "ay":-0.04877, "alpha":0.81889, "fx":[0.02389,-3.54675,-0.50924,3.06146], "fy":[2.41741,-0.62993,-3.82071,-0.95349]},
    {"t":2.56557, "x":6.29732, "y":7.16735, "heading":-0.88544, "vx":1.42567, "vy":-0.46328, "omega":-1.18099, "ax":-0.02015, "ay":-0.06199, "alpha":0.83831, "fx":[0.13046,-3.62764,-0.55104,2.81417], "fy":[2.34232,-0.56621,-4.32407,-1.248]},
    {"t":2.58141, "x":6.31989, "y":7.16001, "heading":-0.90414, "vx":1.42535, "vy":-0.46427, "omega":-1.16772, "ax":-0.0267, "ay":-0.08179, "alpha":0.97939, "fx":[0.05785,-4.33876,-0.87523,3.52141], "fy":[2.46344,-0.81308,-4.96614,-1.69261]},
    {"t":2.59724, "x":6.34245, "y":7.15265, "heading":-0.92262, "vx":1.42492, "vy":-0.46556, "omega":-1.15222, "ax":-0.03413, "ay":-0.10427, "alpha":1.01225, "fx":[0.13095,-4.4571,-0.97826,3.2146], "fy":[2.45196,-1.04658,-5.63429,-2.15608]},
    {"t":2.61307, "x":6.365, "y":7.14527, "heading":-0.94086, "vx":1.42438, "vy":-0.46721, "omega":-1.13619, "ax":-0.04386, "ay":-0.13338, "alpha":1.1553, "fx":[0.04717,-5.27174,-1.39014,3.92875], "fy":[2.25366,-1.18586,-6.45452,-2.781]},
    {"t":2.6289, "x":6.38755, "y":7.13786, "heading":-0.95885, "vx":1.42369, "vy":-0.46932, "omega":-1.1179, "ax":-0.0558, "ay":-0.16869, "alpha":1.20651, "fx":[0.06101,-5.45576,-1.5801,3.55787], "fy":[2.32048,-1.83076,-7.34703,-3.47214]},
    {"t":2.64473, "x":6.41008, "y":7.1304, "heading":-0.97655, "vx":1.42281, "vy":-0.47199, "omega":-1.0988, "ax":-0.06986, "ay":-0.20985, "alpha":1.34975, "fx":[-0.04176,-6.39102,-2.09708,4.25206], "fy":[1.69443,-1.82592,-8.39394,-4.32461]},
    {"t":2.66056, "x":6.43259, "y":7.12291, "heading":-0.99394, "vx":1.4217, "vy":-0.47531, "omega":-1.07744, "ax":-0.08821, "ay":-0.26236, "alpha":1.42713, "fx":[-0.13163,-6.68796,-2.4188,3.83695], "fy":[1.8573,-3.02662,-9.58218,-5.31405]},
    {"t":2.67639, "x":6.45509, "y":7.11535, "heading":-1.011, "vx":1.4203, "vy":-0.47947, "omega":-1.05484, "ax":-0.1079, "ay":-0.31753, "alpha":1.56604, "fx":[-0.2528,-7.75352,-3.05058,4.44993], "fy":[0.69197,-2.81478,-10.8923,-6.42908]},
    {"t":2.69222, "x":6.47756, "y":7.10772, "heading":-1.0277, "vx":1.4186, "vy":-0.48449, "omega":-1.03005, "ax":-0.14968, "ay":-0.3847, "alpha":1.67803, "fx":[-0.72327,-8.44361,-3.78175,3.78292], "fy":[1.0921,-4.62373,-12.34311,-7.68254]},
    {"t":2.70805, "x":6.5, "y":7.1, "heading":-1.044, "vx":1.41623, "vy":-0.49059, "omega":-1.00349, "ax":-0.11535, "ay":-0.39693, "alpha":2.77919, "fx":[1.08444,-12.53577,-4.61357,9.00163], "fy":[3.71592,-2.26698,-16.61513,-9.13954]},
    {"t":2.74147, "x":6.54726, "y":7.08338, "heading":-1.07754, "vx":1.41237, "vy":-0.50385, "omega":-0.91061, "ax":-0.13024, "ay":-0.36028, "alpha":2.36941, "fx":[1.04694,-10.62267,-4.30025,5.90084], "fy":[4.35591,-3.13433,-14.80093,-8.48258]},
    {"t":2.77489, "x":6.59439, "y":7.06635, "heading":-1.10797, "vx":1.40802, "vy":-0.51589, "omega":-0.83144, "ax":-0.08391, "ay":-0.21899, "alpha":2.21026, "fx":[1.47565,-9.7034,-4.04753,7.13727], "fy":[4.25256,0.14608,-11.55992,-6.24846]},
    {"t":2.8083, "x":6.64139, "y":7.04898, "heading":-1.13575, "vx":1.40522, "vy":-0.52321, "omega":-0.75757, "ax":-0.87597, "ay":0.30174, "alpha":1.80372, "fx":[-10.64833,-20.06171,-15.60109,-7.32896], "fy":[11.52532,7.10752,-2.31287,2.1572]},
    {"t":2.84172, "x":6.68786, "y":7.03167, "heading":-1.16107, "vx":1.37594, "vy":-0.51312, "omega":-0.6973, "ax":-0.92863, "ay":0.33892, "alpha":1.60428, "fx":[-11.70782,-20.74961,-16.7294,-7.6781], "fy":[12.49581,3.83455,0.33736,4.08635]},
    {"t":2.87514, "x":6.73332, "y":7.01471, "heading":-1.18437, "vx":1.34491, "vy":-0.5018, "omega":-0.64369, "ax":-0.93185, "ay":0.34544, "alpha":1.5074, "fx":[-12.5085,-20.0105,-16.86729,-7.67555], "fy":[9.90339,7.70482,0.19459,3.35008]},
    {"t":2.90856, "x":6.77775, "y":6.99813, "heading":-1.20588, "vx":1.31377, "vy":-0.49025, "omega":-0.59332, "ax":-0.93334, "ay":0.34702, "alpha":1.33683, "fx":[-12.09914,-19.34047,-16.48106,-9.23261], "fy":[10.1063,6.98459,0.75196,3.40679]},
    {"t":2.94197, "x":6.82113, "y":6.98195, "heading":-1.22571, "vx":1.28258, "vy":-0.47866, "omega":-0.54864, "ax":-0.93409, "ay":0.34793, "alpha":1.07752, "fx":[-12.34823,-18.29751,-16.07425,-10.47899], "fy":[8.82699,7.38573,1.42957,3.66295]},
    {"t":2.97539, "x":6.86347, "y":6.96614, "heading":-1.24404, "vx":1.25137, "vy":-0.46703, "omega":-0.51263, "ax":-0.93468, "ay":0.34813, "alpha":1.06496, "fx":[-12.44836,-18.20684,-16.17175,-10.40808], "fy":[8.79514,7.34963,1.65027,3.52268]},
    {"t":3.00881, "x":6.90476, "y":6.95073, "heading":-1.26117, "vx":1.22013, "vy":-0.4554, "omega":-0.47705, "ax":-0.93502, "ay":0.34842, "alpha":0.9358, "fx":[-12.86275,-17.51695,-15.9544,-10.92183], "fy":[8.85369,6.74337,2.08359,3.65481]},
    {"t":3.04222, "x":6.94501, "y":6.93571, "heading":-1.27711, "vx":1.18889, "vy":-0.44375, "omega":-0.44577, "ax":-0.93526, "ay":0.34866, "alpha":0.82899, "fx":[-12.76673,-17.31887,-15.87014,-11.31459], "fy":[7.96608,6.99834,2.53385,3.85178]},
    {"t":3.07564, "x":6.98422, "y":6.92107, "heading":-1.29201, "vx":1.15763, "vy":-0.4321, "omega":-0.41807, "ax":-0.93545, "ay":0.34879, "alpha":0.73742, "fx":[-13.19316,-16.81084,-15.71309,-11.56523], "fy":[8.07055,6.47575,2.85324,3.95852]},
    {"t":3.10906, "x":7.02238, "y":6.90683, "heading":-1.30598, "vx":1.12637, "vy":-0.42045, "omega":-0.39343, "ax":-0.9356, "ay":0.34892, "alpha":0.64562, "fx":[-13.04839,-16.63043,-15.5983,-12.01401], "fy":[7.30774,6.74609,3.19261,4.11938]},
    {"t":3.14248, "x":7.0595, "y":6.89297, "heading":-1.31913, "vx":1.09511, "vy":-0.40879, "omega":-0.37185, "ax":-0.93571, "ay":0.34901, "alpha":0.57885, "fx":[-13.46138,-16.25627,-15.48545,-12.09522], "fy":[7.46258,6.24334,3.44429,4.22157]},
    {"t":3.17589, "x":7.09557, "y":6.87951, "heading":-1.33155, "vx":1.06384, "vy":-0.39712, "omega":-0.35251, "ax":-0.93581, "ay":0.34909, "alpha":0.49666, "fx":[-13.28872,-16.10122,-15.36409,-12.55023], "fy":[6.85164,6.39064,3.74112,4.39313]},
    {"t":3.20931, "x":7.1306, "y":6.86643, "heading":-1.34333, "vx":1.03257, "vy":-0.38546, "omega":-0.33591, "ax":-0.93589, "ay":0.34916, "alpha":0.41886, "fx":[-13.50652,-15.65934,-15.11702,-13.02618], "fy":[7.00903,6.04568,3.88947,4.43679]},
    {"t":3.24273, "x":7.16458, "y":6.85375, "heading":-1.35456, "vx":1.00129, "vy":-0.37379, "omega":-0.32192, "ax":-0.93596, "ay":0.34922, "alpha":0.38757, "fx":[-13.48924,-15.69563,-15.16782,-12.9605], "fy":[6.45768,6.24945,4.10901,4.56842]},
    {"t":3.27614, "x":7.19752, "y":6.84145, "heading":-1.36532, "vx":0.97002, "vy":-0.36212, "omega":-0.30897, "ax":-0.93601, "ay":0.34927, "alpha":0.34134, "fx":[-13.7583,-15.41089,-15.029,-13.1186], "fy":[6.68063,5.87711,4.22168,4.60804]},
    {"t":3.30956, "x":7.22941, "y":6.82954, "heading":-1.37564, "vx":0.93874, "vy":-0.35045, "omega":-0.29756, "ax":-0.93607, "ay":0.34931, "alpha":0.31029, "fx":[-13.65207,-15.3878,-15.00836,-13.27174], "fy":[6.1199,6.26169,4.34162,4.6667]},
    {"t":3.34298, "x":7.26026, "y":6.81803, "heading":-1.38559, "vx":0.90746, "vy":-0.33878, "omega":-0.28719, "ax":-0.93611, "ay":0.34934, "alpha":0.26547, "fx":[-13.83775,-15.11491,-14.84361,-13.52645], "fy":[6.52909,5.71563,4.43628,4.71108]},
    {"t":3.3764, "x":7.29006, "y":6.8069, "heading":-1.39518, "vx":0.87617, "vy":-0.3271, "omega":-0.27832, "ax":-0.93615, "ay":0.34938, "alpha":0.24078, "fx":[-13.77832,-15.16067,-14.88447,-13.50166], "fy":[5.96153,6.00552,4.59698,4.83009]},
    {"t":3.40981, "x":7.31882, "y":6.79617, "heading":-1.40448, "vx":0.84489, "vy":-0.31543, "omega":-0.27027, "ax":-0.93618, "ay":0.34941, "alpha":0.18921, "fx":[-13.86277,-14.86862,-14.67245,-13.92341], "fy":[6.21265,5.66674,4.65882,4.85771]},
    {"t":3.44323, "x":7.34653, "y":6.78582, "heading":-1.41352, "vx":0.81361, "vy":-0.30375, "omega":-0.26395, "ax":-0.93622, "ay":0.34943, "alpha":0.19559, "fx":[-13.87257,-14.99632,-14.79221,-13.66808], "fy":[5.81796,5.92047,4.74417,4.91489]},
    {"t":3.47665, "x":7.3732, "y":6.77587, "heading":-1.42234, "vx":0.78232, "vy":-0.29207, "omega":-0.25741, "ax":-0.93624, "ay":0.34946, "alpha":0.15695, "fx":[-13.95833,-14.77676,-14.63137,-13.96444], "fy":[6.05387,5.61259,4.79234,4.94017]},
    {"t":3.51007, "x":7.39882, "y":6.7663, "heading":-1.43094, "vx":0.75103, "vy":-0.2804, "omega":-0.25217, "ax":-0.93627, "ay":0.34948, "alpha":0.16583, "fx":[-13.93736,-14.88335,-14.72907,-13.78269], "fy":[5.72105,5.87448,4.83779,4.96692]},
    {"t":3.54348, "x":7.42339, "y":6.75713, "heading":-1.43936, "vx":0.71975, "vy":-0.26872, "omega":-0.24663, "ax":-0.93629, "ay":0.3495, "alpha":0.14606, "fx":[-14.02363,-14.72932,-14.61732,-13.96362], "fy":[6.05835,5.54777,4.84052,4.9548]},
    {"t":3.5769, "x":7.44692, "y":6.74834, "heading":-1.44761, "vx":0.68846, "vy":-0.25704, "omega":-0.24175, "ax":-0.93631, "ay":0.34951, "alpha":0.14993, "fx":[-13.97362,-14.81479,-14.69415,-13.85263], "fy":[5.664,5.86659,4.88479,4.98716]},
    {"t":3.61032, "x":7.4694, "y":6.73995, "heading":-1.45568, "vx":0.65717, "vy":-0.24536, "omega":-0.23674, "ax":-0.93633, "ay":0.34953, "alpha":0.12936, "fx":[-14.02892,-14.69145,-14.6004,-14.01561], "fy":[5.92174,5.57231,4.90812,5.00136]},
    {"t":3.64373, "x":7.49084, "y":6.73194, "heading":-1.4636, "vx":0.62588, "vy":-0.23368, "omega":-0.23241, "ax":-0.93635, "ay":0.34955, "alpha":0.14068, "fx":[-13.98154,-14.7859,-14.6873,-13.88274], "fy":[5.68106,5.77965,4.92889,5.01484]},
    {"t":3.67715, "x":7.51123, "y":6.72433, "heading":-1.47136, "vx":0.59459, "vy":-0.222, "omega":-0.22771, "ax":-0.93637, "ay":0.34956, "alpha":0.13408, "fx":[-14.01722,-14.7003,-14.622,-13.99897], "fy":[5.93468,5.58657,4.90176,4.98228]},
    {"t":3.71057, "x":7.53058, "y":6.71711, "heading":-1.47897, "vx":0.5633, "vy":-0.21032, "omega":-0.22323, "ax":-0.93638, "ay":0.34957, "alpha":0.14727, "fx":[-13.96128,-14.79265,-14.70855,-13.87695], "fy":[5.70537,5.80343,4.91051,4.98675]},
    {"t":3.74399, "x":7.54888, "y":6.71027, "heading":-1.48643, "vx":0.53201, "vy":-0.19863, "omega":-0.21831, "ax":-0.9364, "ay":0.34958, "alpha":0.14207, "fx":[-13.96109,-14.72812,-14.65736,-13.99372], "fy":[5.90114,5.65678,4.88789,4.96099]},
    {"t":3.7774, "x":7.56614, "y":6.70383, "heading":-1.49373, "vx":0.50071, "vy":-0.18695, "omega":-0.21356, "ax":-0.93641, "ay":0.3496, "alpha":0.16412, "fx":[-13.91107,-14.83417,-14.75957,-13.83631], "fy":[5.77152,5.83268,4.86636,4.93691]},
    {"t":3.81082, "x":7.58235, "y":6.69778, "heading":-1.50086, "vx":0.46942, "vy":-0.17527, "omega":-0.20808, "ax":-0.93642, "ay":0.34961, "alpha":0.1648, "fx":[-13.87427,-14.78969,-14.72373,-13.95419], "fy":[5.94597,5.74302,4.82529,4.89383]},
    {"t":3.84424, "x":7.59751, "y":6.69212, "heading":-1.50782, "vx":0.43813, "vy":-0.16359, "omega":-0.20257, "ax":-0.93644, "ay":0.34962, "alpha":0.19418, "fx":[-13.82827,-14.91072,-14.84312,-13.76047], "fy":[5.86522,5.91455,4.78112,4.84782]},
    {"t":3.87765, "x":7.61163, "y":6.68684, "heading":-1.51459, "vx":0.40684, "vy":-0.1519, "omega":-0.19608, "ax":-0.93645, "ay":0.34963, "alpha":0.2031, "fx":[-13.76048,-14.89377,-14.83187,-13.85711], "fy":[6.05009,5.85547,4.71941,4.78431]},
    {"t":3.91107, "x":7.6247, "y":6.68196, "heading":-1.52114, "vx":0.37554, "vy":-0.14022, "omega":-0.18929, "ax":-0.93646, "ay":0.34963, "alpha":0.23527, "fx":[-13.70834,-15.0251,-14.96368,-13.64675], "fy":[6.00967,5.99182,4.67268,4.73562]},
    {"t":3.94449, "x":7.63673, "y":6.67747, "heading":-1.52746, "vx":0.34425, "vy":-0.12854, "omega":-0.18143, "ax":-0.93647, "ay":0.34964, "alpha":0.25428, "fx":[-13.61186,-15.04131,-14.98429,-13.70701], "fy":[6.15871,6.01889,4.58601,4.64666]},
    {"t":3.97791, "x":7.64771, "y":6.67337, "heading":-1.53353, "vx":0.31295, "vy":-0.11685, "omega":-0.17294, "ax":-0.93647, "ay":0.34965, "alpha":0.29281, "fx":[-13.54536,-15.18159,-15.12724,-13.49082], "fy":[6.18803,6.13415,4.51537,4.57319]},
    {"t":4.01132, "x":7.65764, "y":6.66966, "heading":-1.53931, "vx":0.28166, "vy":-0.10517, "omega":-0.16315, "ax":-0.93648, "ay":0.34966, "alpha":0.31818, "fx":[-13.40532,-15.22176,-15.17178,-13.54667], "fy":[6.28577,6.23758,4.41674,4.47111]},
    {"t":4.04474, "x":7.66653, "y":6.66634, "heading":-1.54476, "vx":0.25037, "vy":-0.09348, "omega":-0.15252, "ax":-0.93649, "ay":0.34966, "alpha":0.36946, "fx":[-13.33136,-15.38696,-15.34181,-13.28591], "fy":[6.40743,6.3484,4.30279,4.35298]},
    {"t":4.07816, "x":7.67438, "y":6.66342, "heading":-1.54986, "vx":0.21907, "vy":-0.0818, "omega":-0.14017, "ax":-0.9365, "ay":0.34967, "alpha":0.40543, "fx":[-13.14835,-15.45914,-15.41918,-13.31984], "fy":[6.51445,6.495,4.17865,4.22388]},
    {"t":4.11157, "x":7.68118, "y":6.66088, "heading":-1.55454, "vx":0.18778, "vy":-0.07011, "omega":-0.12662, "ax":-0.93651, "ay":0.34968, "alpha":0.46504, "fx":[-13.0559,-15.65099,-15.61777,-13.02229], "fy":[6.6991,6.58011,4.04681,4.08635]},
    {"t":4.14499, "x":7.68693, "y":6.65873, "heading":-1.55877, "vx":0.15648, "vy":-0.05843, "omega":-0.11108, "ax":-0.93651, "ay":0.34968, "alpha":0.51306, "fx":[-12.81899,-15.75438,-15.72781,-13.04619], "fy":[6.77231,6.83066,3.88829,3.92147]},
    {"t":4.17841, "x":7.69163, "y":6.65697, "heading":-1.56248, "vx":0.12518, "vy":-0.04674, "omega":-0.09394, "ax":-0.93652, "ay":0.34969, "alpha":0.58696, "fx":[-12.70637,-15.98652,-15.9678,-12.68707], "fy":[7.05946,6.89067,3.71832,3.74464]},
    {"t":4.21183, "x":7.69529, "y":6.65561, "heading":-1.56562, "vx":0.09389, "vy":-0.03506, "omega":-0.07432, "ax":-0.93653, "ay":0.34969, "alpha":0.64874, "fx":[-12.4063,-16.12515,-16.11398,-12.70271], "fy":[7.10705,7.24729,3.51993,3.53914]},
    {"t":4.24524, "x":7.69791, "y":6.65463, "heading":-1.56811, "vx":0.06259, "vy":-0.02337, "omega":-0.05264, "ax":-0.93653, "ay":0.3497, "alpha":0.74108, "fx":[-12.26728,-16.41104,-16.40744,-12.26275], "fy":[7.50692,7.29351,3.30035,3.31294]},
    {"t":4.27866, "x":7.69948, "y":6.65404, "heading":-1.56986, "vx":0.0313, "vy":-0.01169, "omega":-0.02788, "ax":-0.93654, "ay":0.3497, "alpha":0.83428, "fx":[-12.03379,-16.54534,-16.73468,-12.03505], "fy":[7.69313,7.68243,3.01566,3.02279]},
    {"t":4.31208, "x":7.7, "y":6.65385, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
