{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":6.63, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77546],
  "samples":[
    {"t":0.0, "x":7.75, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":-1.19881, "omega":0.00494, "ax":0.0, "ay":-0.02211, "alpha":-0.07654, "fx":[0.01161,-0.01161,-0.01161,0.01161], "fy":[0.12185,-1.67286,0.09857,0.09857]},
    {"t":0.04035, "x":7.75, "y":6.58161, "heading":-1.5706, "vx":0.0, "vy":-1.1997, "omega":0.00186, "ax":0.0, "ay":0.0, "alpha":-0.0938, "fx":[0.01801,-0.01802,-0.01803,0.018], "fy":[0.57654,-1.65548,0.53952,0.53951]},
    {"t":0.0807, "x":7.75, "y":6.5332, "heading":-1.57052, "vx":0.0, "vy":-1.1997, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":-0.01015, "fx":[0.01566,-0.01661,-0.01663,0.01747], "fy":[-0.2512,0.10524,0.07298,0.07296]},
    {"t":0.12105, "x":7.75, "y":6.48479, "heading":-1.5706, "vx":0.0, "vy":-1.1997, "omega":-0.00234, "ax":0.0, "ay":0.0, "alpha":0.00932, "fx":[0.0144,-0.01442,-0.01445,0.01437], "fy":[-0.00878,0.0836,-0.03739,-0.03742]},
    {"t":0.16141, "x":7.75, "y":6.43638, "heading":-1.57069, "vx":0.0, "vy":-1.1997, "omega":-0.00196, "ax":0.0, "ay":0.0, "alpha":0.01321, "fx":[0.01164,-0.01207,-0.01211,0.0128], "fy":[0.1601,-0.03755,-0.06126,-0.06129]},
    {"t":0.20176, "x":7.75, "y":6.38797, "heading":-1.57077, "vx":0.0, "vy":-1.1997, "omega":-0.00143, "ax":0.0, "ay":0.0, "alpha":0.01268, "fx":[0.00909,-0.00914,-0.00917,0.00906], "fy":[-0.04307,0.16584,-0.06137,-0.0614]},
    {"t":0.24211, "x":7.75, "y":6.33956, "heading":-1.57083, "vx":0.0, "vy":-1.1997, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[0.00663,-0.00671,-0.00674,0.00699], "fy":[0.14176,-0.03835,-0.05169,-0.05172]},
    {"t":0.28246, "x":7.75, "y":6.29115, "heading":-1.57087, "vx":0.0, "vy":-1.1997, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00785, "fx":[0.00441,-0.00446,-0.00448,0.0044], "fy":[-0.02993,0.10827,-0.03916,-0.03918]},
    {"t":0.32281, "x":7.75, "y":6.24274, "heading":-1.57089, "vx":0.0, "vy":-1.1997, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[0.00304,-0.00304,-0.00305,0.00315], "fy":[0.0758,-0.02121,-0.02729,-0.0273]},
    {"t":0.36316, "x":7.75, "y":6.19433, "heading":-1.5709, "vx":0.0, "vy":-1.1997, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.00165,-0.00169,-0.00169,0.00164], "fy":[-0.01372,0.0488,-0.01754,-0.01754]},
    {"t":0.40351, "x":7.75, "y":6.14592, "heading":-1.57089, "vx":0.0, "vy":-1.1997, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00111,-0.00113,-0.00114,0.00122], "fy":[0.02825,-0.00792,-0.01016,-0.01016]},
    {"t":0.44386, "x":7.75, "y":6.09751, "heading":-1.57089, "vx":0.0, "vy":-1.1997, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00034,-0.00036,-0.00036,0.00034], "fy":[-0.00377,0.01372,-0.00497,-0.00497]},
    {"t":0.48422, "x":7.75, "y":6.0491, "heading":-1.57088, "vx":0.0, "vy":-1.1997, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00023,-0.00028,-0.00028,0.00035], "fy":[0.00413,-0.00104,-0.00155,-0.00155]},
    {"t":0.52457, "x":7.75, "y":6.00069, "heading":-1.57086, "vx":0.0, "vy":-1.1997, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00022,0.00021,0.00021,-0.00022], "fy":[0.00057,-0.00159,0.00051,0.00051]},
    {"t":0.56492, "x":7.75, "y":5.95228, "heading":-1.57085, "vx":0.0, "vy":-1.1997, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00013,0.00013,0.00013,-0.00011], "fy":[-0.00456,0.00134,0.00161,0.00161]},
    {"t":0.60527, "x":7.75, "y":5.90387, "heading":-1.57084, "vx":0.0, "vy":-1.1997, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00049,0.00049,0.00049,-0.00049], "fy":[0.00154,-0.00561,0.00204,0.00204]},
    {"t":0.64562, "x":7.75, "y":5.85546, "heading":-1.57083, "vx":0.0, "vy":-1.1997, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00032,0.00039,0.00039,-0.00047], "fy":[-0.00545,0.00135,0.00205,0.00205]},
    {"t":0.68597, "x":7.75, "y":5.80705, "heading":-1.57081, "vx":0.0, "vy":-1.1997, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00067,0.00067,0.00067,-0.00067], "fy":[0.00093,-0.00456,0.00182,0.00182]},
    {"t":0.72632, "x":7.75, "y":5.75864, "heading":-1.5708, "vx":0.0, "vy":-1.1997, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00045,0.00061,0.00061,-0.00079], "fy":[-0.0033,0.00039,0.00145,0.00145]},
    {"t":0.76668, "x":7.75, "y":5.71023, "heading":-1.57079, "vx":0.0, "vy":-1.1997, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00082,0.00083,0.00083,-0.00082], "fy":[-0.00018,-0.00188,0.00103,0.00103]},
    {"t":0.80703, "x":7.75, "y":5.66183, "heading":-1.57078, "vx":0.0, "vy":-1.1997, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00056,0.00081,0.00081,-0.00107], "fy":[-0.00046,-0.00075,0.00061,0.00061]},
    {"t":0.84738, "x":7.75, "y":5.61342, "heading":-1.57078, "vx":0.0, "vy":-1.1997, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00095,0.00096,0.00096,-0.00095], "fy":[-0.00129,0.00088,0.0002,0.0002]},
    {"t":0.88773, "x":7.75, "y":5.56501, "heading":-1.57077, "vx":0.0, "vy":-1.1997, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00065,0.00097,0.00097,-0.0013], "fy":[0.00212,-0.00179,-0.00017,-0.00017]},
    {"t":0.92808, "x":7.75, "y":5.5166, "heading":-1.57076, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00104,0.00106,0.00106,-0.00104], "fy":[-0.00223,0.00324,-0.0005,-0.0005]},
    {"t":0.96843, "x":7.75, "y":5.46819, "heading":-1.57075, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00074,0.0011,0.0011,-0.00149], "fy":[0.00421,-0.00263,-0.00079,-0.00079]},
    {"t":1.00878, "x":7.75, "y":5.41978, "heading":-1.57074, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00112,0.00114,0.00114,-0.00112], "fy":[-0.00298,0.00509,-0.00105,-0.00105]},
    {"t":1.04914, "x":7.75, "y":5.37137, "heading":-1.57074, "vx":0.0, "vy":-1.1997, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00082,0.00122,0.00122,-0.00165], "fy":[0.00581,-0.0033,-0.00126,-0.00126]},
    {"t":1.08949, "x":7.75, "y":5.32296, "heading":-1.57073, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00122,0.00124,0.00124,-0.00122], "fy":[-0.00356,0.00635,-0.00139,-0.00139]},
    {"t":1.12984, "x":7.75, "y":5.27455, "heading":-1.57072, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00095,0.00138,0.00138,-0.00186], "fy":[0.00665,-0.00377,-0.00144,-0.00144]},
    {"t":1.17019, "x":7.75, "y":5.22614, "heading":-1.57071, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00139,0.00141,0.00141,-0.00139], "fy":[-0.00389,0.00657,-0.00134,-0.00134]},
    {"t":1.21054, "x":7.75, "y":5.17773, "heading":-1.57071, "vx":0.0, "vy":-1.1997, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00117,0.00166,0.00166,-0.0022], "fy":[0.00595,-0.00387,-0.00104,-0.00104]},
    {"t":1.25089, "x":7.75, "y":5.12932, "heading":-1.5707, "vx":0.0, "vy":-1.1997, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00171,0.00174,0.00174,-0.00171], "fy":[-0.00366,0.00453,-0.00044,-0.00044]},
    {"t":1.29124, "x":7.75, "y":5.08091, "heading":-1.57069, "vx":0.0, "vy":-1.1997, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00159,0.00215,0.00215,-0.00279], "fy":[0.00197,-0.00315,0.00059,0.00059]},
    {"t":1.33159, "x":7.75, "y":5.0325, "heading":-1.57069, "vx":0.0, "vy":-1.1997, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00231,0.00236,0.00236,-0.00231], "fy":[-0.00225,-0.0021,0.00218,0.00218]},
    {"t":1.37195, "x":7.75, "y":4.98409, "heading":-1.57068, "vx":0.0, "vy":-1.1997, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00231,0.00301,0.00301,-0.0038], "fy":[-0.00814,-0.00083,0.00448,0.00448]},
    {"t":1.4123, "x":7.75, "y":4.93568, "heading":-1.57067, "vx":0.0, "vy":-1.1997, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00334,0.0034,0.0034,-0.00334], "fy":[0.0012,-0.01646,0.00763,0.00763]},
    {"t":1.45265, "x":7.75, "y":4.88727, "heading":-1.57067, "vx":0.0, "vy":-1.1997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00288, "fx":[-0.00344,0.00435,0.00435,-0.00538], "fy":[-0.02712,0.00384,0.01164,0.01164]},
    {"t":1.493, "x":7.75, "y":4.83886, "heading":-1.57067, "vx":0.0, "vy":-1.1997, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.00487,0.00494,0.00494,-0.00487], "fy":[0.00688,-0.03941,0.01626,0.01626]},
    {"t":1.53335, "x":7.75, "y":4.79045, "heading":-1.57068, "vx":0.0, "vy":-1.1997, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[-0.00497,0.00615,0.00615,-0.00748], "fy":[-0.05067,0.00948,0.02059,0.02059]},
    {"t":1.5737, "x":7.75, "y":4.74204, "heading":-1.57069, "vx":0.0, "vy":-1.1997, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[-0.00668,0.00674,0.00674,-0.00668], "fy":[0.00932,-0.05362,0.02215,0.02215]},
    {"t":1.61405, "x":7.75, "y":4.69363, "heading":-1.57071, "vx":0.0, "vy":-1.1997, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[-0.00644,0.00781,0.00781,-0.00936], "fy":[-0.02969,0.0004,0.01465,0.01465]},
    {"t":1.65441, "x":7.75, "y":4.64522, "heading":-1.57074, "vx":0.0, "vy":-1.1997, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[-0.00777,0.00781,0.00781,-0.00777], "fy":[-0.03404,0.07203,-0.019,-0.019]},
    {"t":1.69476, "x":7.75, "y":4.59681, "heading":-1.57077, "vx":0.0, "vy":-1.1997, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.02242, "fx":[-0.00775,0.00777,0.00777,-0.00775], "fy":[-0.14766,0.41243,-0.13238,-0.13238]},
    {"t":1.73511, "x":7.75, "y":4.5484, "heading":-1.5708, "vx":0.0, "vy":-1.1997, "omega":0.00013, "ax":0.0, "ay":0.00737, "alpha":0.05016, "fx":[-0.00657,0.00658,0.00658,-0.00657], "fy":[-0.18588,0.98224,-0.17253,-0.17253]},
    {"t":1.77546, "x":7.75, "y":4.5, "heading":-1.5708, "vx":0.0, "vy":-1.19941, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
