{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608585119247437, "y":7.402315139770508, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498276233673096, "y":7.390426158905029, "heading":-0.22245965568660972, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.653847694396973, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6085851192474365 m", "val":3.608585119247437}, "y":{"exp":"7.402315139770508 m", "val":7.402315139770508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498276233673096 m", "val":5.498276233673096}, "y":{"exp":"7.390426158905029 m", "val":7.390426158905029}, "heading":{"exp":"-0.22245965568660972 rad", "val":-0.22245965568660972}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.653847694396973 m", "val":6.653847694396973}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36804,2.06378,2.97047],
  "samples":[
    {"t":0.0, "x":3.60859, "y":7.40232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99615, "ay":-0.02661, "alpha":-0.20289, "fx":[107.53926,107.53822,106.66558,106.666], "fy":[-1.09761,0.52053,0.04723,-1.09938]},
    {"t":0.04413, "x":3.6154, "y":7.40229, "heading":0.0, "vx":0.30874, "vy":-0.00117, "omega":-0.00895, "ax":6.99742, "ay":-0.02662, "alpha":-0.17078, "fx":[107.47821,107.47698,106.76538,106.76607], "fy":[-0.99983,0.40947,-0.03787,-1.00163]},
    {"t":0.08826, "x":3.63584, "y":7.40221, "heading":-0.0004, "vx":0.61754, "vy":-0.00235, "omega":-0.01649, "ax":6.99616, "ay":-0.02662, "alpha":-0.09234, "fx":[107.36606,107.36587,106.74272,106.9347], "fy":[-0.34606,-0.15828,-0.15735,-0.96824]},
    {"t":0.13239, "x":3.6699, "y":7.40208, "heading":-0.00112, "vx":0.92628, "vy":-0.00352, "omega":-0.02056, "ax":6.99238, "ay":-0.02664, "alpha":-0.12946, "fx":[107.31945,107.31944,106.76992,106.76965], "fy":[-0.85283,0.22286,-0.14898,-0.85265]},
    {"t":0.17652, "x":3.71759, "y":7.4019, "heading":-0.00203, "vx":1.23486, "vy":-0.0047, "omega":-0.02628, "ax":6.00019, "ay":-0.02184, "alpha":-0.32784, "fx":[93.47131,93.47264,92.93203,87.54541], "fy":[-0.3175,-0.13248,-0.13029,-0.75735]},
    {"t":0.22065, "x":3.77792, "y":7.40167, "heading":-0.00319, "vx":1.49965, "vy":-0.00566, "omega":-0.04075, "ax":0.00006, "ay":-0.00124, "alpha":-0.1231, "fx":[0.32467,0.32711,-0.32266,-0.32514], "fy":[-0.37965,0.42193,0.25902,-0.37714]},
    {"t":0.26478, "x":3.8441, "y":7.40142, "heading":-0.00499, "vx":1.49965, "vy":-0.00572, "omega":-0.04618, "ax":0.0, "ay":0.00044, "alpha":0.07632, "fx":[-0.69093,-0.68802,-1.31884,2.6979], "fy":[-0.17564,0.27588,0.27879,-0.35181]},
    {"t":0.30891, "x":3.91028, "y":7.40117, "heading":-0.00703, "vx":1.49965, "vy":-0.0057, "omega":-0.04281, "ax":0.0, "ay":0.00004, "alpha":-0.11081, "fx":[0.3007,0.30328,-0.3007,-0.30328], "fy":[-0.31468,0.35583,0.27354,-0.31226]},
    {"t":0.35304, "x":3.97646, "y":7.40092, "heading":-0.00892, "vx":1.49965, "vy":-0.0057, "omega":-0.0477, "ax":0.0, "ay":-0.00004, "alpha":-0.01271, "fx":[-0.20713,-0.20657,-0.78314,1.19683], "fy":[-0.26988,0.281,0.28154,-0.29532]},
    {"t":0.39717, "x":4.04265, "y":7.40067, "heading":-0.01102, "vx":1.49965, "vy":-0.0057, "omega":-0.04826, "ax":0.0, "ay":0.00002, "alpha":-0.10225, "fx":[0.28463,0.28353,-0.28463,-0.28352], "fy":[-0.28303,0.30289,0.2666,-0.28498]},
    {"t":0.4413, "x":4.10883, "y":7.40041, "heading":-0.01315, "vx":1.49965, "vy":-0.0057, "omega":-0.05277, "ax":0.0, "ay":-0.00009, "alpha":-0.07133, "fx":[0.09543,0.08977,-0.46769,0.28247], "fy":[-0.35904,0.30757,0.30189,-0.25576]},
    {"t":0.48543, "x":4.17501, "y":7.40016, "heading":-0.01548, "vx":1.49965, "vy":-0.0057, "omega":-0.05592, "ax":0.0, "ay":0.00013, "alpha":-0.10417, "fx":[0.2978,0.28996,-0.29779,-0.28994], "fy":[-0.27834,0.2917,0.28295,-0.28824]},
    {"t":0.52956, "x":4.24119, "y":7.39991, "heading":-0.01795, "vx":1.49965, "vy":-0.0057, "omega":-0.06052, "ax":0.0, "ay":-0.00016, "alpha":-0.11509, "fx":[0.28291,0.26815,-0.34706,-0.20404], "fy":[-0.47204,0.36905,0.35428,-0.26103]},
    {"t":0.57369, "x":4.30737, "y":7.39966, "heading":-0.02062, "vx":1.49965, "vy":-0.0057, "omega":-0.0656, "ax":0.0, "ay":0.00019, "alpha":-0.12336, "fx":[0.35897,0.34297,-0.35894,-0.34294], "fy":[-0.32227,0.33347,0.34238,-0.34203]},
    {"t":0.61782, "x":4.37355, "y":7.39941, "heading":-0.02351, "vx":1.49965, "vy":-0.00569, "omega":-0.07104, "ax":0.0, "ay":-0.00022, "alpha":-0.1598, "fx":[0.42119,0.39663,-0.39218,-0.4257], "fy":[-0.63563,0.48666,0.46209,-0.32677]},
    {"t":0.66196, "x":4.43973, "y":7.39916, "heading":-0.02665, "vx":1.49965, "vy":-0.0057, "omega":-0.07809, "ax":0.0, "ay":0.00025, "alpha":-0.16623, "fx":[0.48614,0.46366,-0.48612,-0.46363], "fy":[-0.43159,0.43606,0.47085,-0.46004]},
    {"t":0.70609, "x":4.50591, "y":7.39891, "heading":-0.03009, "vx":1.49965, "vy":-0.00569, "omega":-0.08543, "ax":0.0, "ay":-0.00027, "alpha":-0.22952, "fx":[0.61662,0.586,-0.53229,-0.67039], "fy":[-0.88415,0.6825,0.65186,-0.46645]},
    {"t":0.75022, "x":4.57209, "y":7.39865, "heading":-0.03386, "vx":1.49965, "vy":-0.0057, "omega":-0.09556, "ax":0.0, "ay":0.00032, "alpha":-0.24149, "fx":[0.70232,0.68107,-0.70228,-0.68103], "fy":[-0.63138,0.61078,0.70129,-0.6612]},
    {"t":0.79435, "x":4.63827, "y":7.3984, "heading":-0.03808, "vx":1.49965, "vy":-0.00569, "omega":-0.10621, "ax":0.0, "ay":-0.00031, "alpha":-0.33836, "fx":[0.90827,0.88389,-0.7841,-1.00813], "fy":[-1.26132,0.98641,0.962,-0.70597]},
    {"t":0.83848, "x":4.70445, "y":7.39815, "heading":-0.04277, "vx":1.49965, "vy":-0.0057, "omega":-0.12115, "ax":0.0, "ay":0.00031, "alpha":-0.36308, "fx":[1.04208,1.04159,-1.04206,-1.04154], "fy":[-0.96529,0.87972,1.08188,-0.97725]},
    {"t":0.88261, "x":4.77063, "y":7.3979, "heading":-0.04811, "vx":1.49965, "vy":-0.00569, "omega":-0.13717, "ax":0.0, "ay":-0.00047, "alpha":-0.50339, "fx":[1.33021,1.34092,-1.19578,-1.47546], "fy":[-1.83467,1.44044,1.45107,-1.08543]},
    {"t":0.92674, "x":4.83681, "y":7.39765, "heading":-0.05417, "vx":1.49965, "vy":-0.00571, "omega":-0.15938, "ax":0.0, "ay":0.00022, "alpha":-0.55185, "fx":[1.55497,1.6176,-1.55501,-1.61751], "fy":[-1.49815,1.27124,1.69031,-1.45005]},
    {"t":0.97087, "x":4.90299, "y":7.3974, "heading":-0.0612, "vx":1.49965, "vy":-0.0057, "omega":-0.18374, "ax":0.0, "ay":-0.00025, "alpha":-0.75277, "fx":[1.94163,2.04833,-1.82084,-2.16918], "fy":[-2.70436,2.11502,2.22139,-1.64735]},
    {"t":1.015, "x":4.96917, "y":7.39714, "heading":-0.06931, "vx":1.49965, "vy":-0.00571, "omega":-0.21696, "ax":0.0, "ay":0.00117, "alpha":-0.83792, "fx":[2.30812,2.52094,-2.30827,-2.52052], "fy":[-2.30823,1.82566,2.66738,-2.11329]},
    {"t":1.05913, "x":5.03535, "y":7.39689, "heading":-0.07888, "vx":1.49965, "vy":-0.00566, "omega":-0.25393, "ax":0.0, "ay":0.00085, "alpha":-1.12867, "fx":[2.82037,3.14638,-2.72878,-3.23778], "fy":[-4.0408,3.10548,3.43061,-2.44318]},
    {"t":1.10326, "x":5.10153, "y":7.39664, "heading":-0.09009, "vx":1.49965, "vy":-0.00562, "omega":-0.30374, "ax":0.0, "ay":-0.00131, "alpha":-1.26491, "fx":[3.38561,3.92468,-3.3872,-3.9234], "fy":[-3.60878,2.48415,4.13707,-3.09269]},
    {"t":1.14739, "x":5.16771, "y":7.3964, "heading":-0.10349, "vx":1.49965, "vy":-0.00568, "omega":-0.35956, "ax":-0.00004, "ay":-0.00895, "alpha":-1.69231, "fx":[4.0544,4.84835,-4.00456,-4.90034], "fy":[-6.30582,4.34094,5.13126,-3.71415]},
    {"t":1.19152, "x":5.23389, "y":7.39614, "heading":-0.11936, "vx":1.49965, "vy":-0.00608, "omega":-0.43425, "ax":-0.00001, "ay":-0.0015, "alpha":-1.88936, "fx":[4.87716,6.09918,-4.88551,-6.0912], "fy":[-5.49591,3.19727,6.51763,-4.311]},
    {"t":1.23565, "x":5.30007, "y":7.39587, "heading":-0.13853, "vx":1.49965, "vy":-0.00614, "omega":-0.51762, "ax":0.00019, "ay":0.0582, "alpha":-2.56279, "fx":[5.74638,7.50817,-5.69736,-7.54565], "fy":[-9.02029,7.41235,9.16069,-3.98899]},
    {"t":1.27978, "x":5.36625, "y":7.39565, "heading":-0.16137, "vx":1.49966, "vy":-0.00357, "omega":-0.63072, "ax":-0.00103, "ay":-0.19618, "alpha":-2.78492, "fx":[6.79957,9.41561,-6.88931,-9.38923], "fy":[-11.26663,0.8008,7.16874,-8.71626]},
    {"t":1.32391, "x":5.43243, "y":7.3953, "heading":-0.1892, "vx":1.49961, "vy":-0.01223, "omega":-0.75362, "ax":-0.34036, "ay":-4.45404, "alpha":-2.98047, "fx":[2.67643,6.22604,-12.93053,-16.81363], "fy":[-72.47242,-63.11759,-59.40552,-77.7474]},
    {"t":1.36804, "x":5.49828, "y":7.39043, "heading":-0.22246, "vx":1.48459, "vy":-0.20879, "omega":-0.88515, "ax":-1.06241, "ay":-5.36321, "alpha":-2.63365, "fx":[-11.65488,-8.95203,-20.91535,-23.53453], "fy":[-92.65432,-67.088,-78.61725,-90.05628]},
    {"t":1.39966, "x":5.54469, "y":7.38114, "heading":-0.25045, "vx":1.451, "vy":-0.3784, "omega":-0.96844, "ax":-0.39302, "ay":-1.41684, "alpha":-1.76315, "fx":[-2.52773,0.08222,-10.06699,-11.55399], "fy":[-27.3235,-18.20208,-15.60773,-25.6266]},
    {"t":1.43129, "x":5.59038, "y":7.36847, "heading":-0.28108, "vx":1.43857, "vy":-0.4232, "omega":-1.0242, "ax":-0.02972, "ay":-0.10058, "alpha":-1.53248, "fx":[2.63532,5.17129,-3.55719,-6.0691], "fy":[-6.3661,-0.58885,4.67645,-3.88069]},
    {"t":1.46291, "x":5.63586, "y":7.35503, "heading":-0.31347, "vx":1.43763, "vy":-0.42638, "omega":-1.07266, "ax":0.02762, "ay":0.09348, "alpha":-1.54539, "fx":[2.98167,5.33576,-1.87007,-4.75587], "fy":[-5.36522,4.5237,6.87591,-0.30999]},
    {"t":1.49454, "x":5.68134, "y":7.3416, "heading":-0.34739, "vx":1.4385, "vy":-0.42343, "omega":-1.12153, "ax":0.01307, "ay":0.04449, "alpha":-1.10181, "fx":[2.1305,4.35265,-1.73284,-3.9497], "fy":[-2.9013,1.03495,5.29798,-0.70716]},
    {"t":1.52616, "x":5.72684, "y":7.32823, "heading":-0.38286, "vx":1.43891, "vy":-0.42202, "omega":-1.15637, "ax":0.00142, "ay":0.00486, "alpha":-1.06705, "fx":[1.56474,3.56867,-1.36078,-3.68552], "fy":[-4.55954,1.92498,3.92868,-0.99678]},
    {"t":1.55779, "x":5.77234, "y":7.31488, "heading":-0.41943, "vx":1.43896, "vy":-0.42187, "omega":-1.19012, "ax":-0.00341, "ay":-0.01164, "alpha":-0.76278, "fx":[1.05512,2.86693,-1.16022,-2.9709], "fy":[-2.76318,-0.00734,3.02428,-0.96661]},
    {"t":1.58941, "x":5.81785, "y":7.30154, "heading":-0.45706, "vx":1.43885, "vy":-0.42224, "omega":-1.21424, "ax":-0.00252, "ay":-0.00859, "alpha":-0.70868, "fx":[0.81284,2.37313,-0.76992,-2.57055], "fy":[-3.26697,0.92078,2.48105,-0.66114]},
    {"t":1.62104, "x":5.86335, "y":7.28818, "heading":-0.49546, "vx":1.43877, "vy":-0.42251, "omega":-1.23665, "ax":-0.0015, "ay":-0.00512, "alpha":-0.47582, "fx":[0.52384,1.83493,-0.56999,-1.88088], "fy":[-1.70794,-0.20157,1.99656,-0.40054]},
    {"t":1.65266, "x":5.90885, "y":7.27481, "heading":-0.53457, "vx":1.43872, "vy":-0.42267, "omega":-1.2517, "ax":0.00018, "ay":0.00061, "alpha":-0.41981, "fx":[0.39698,1.42192,-0.29355,-1.51442], "fy":[-1.94778,0.55015,1.57505,-0.14026]},
    {"t":1.68428, "x":5.95435, "y":7.26145, "heading":-0.57416, "vx":1.43873, "vy":-0.42265, "omega":-1.26498, "ax":0.00012, "ay":0.00042, "alpha":-0.22705, "fx":[0.19168,0.90496,-0.1879,-0.90118], "fy":[-0.73635,-0.31428,1.09094,-0.01459]},
    {"t":1.71591, "x":5.99985, "y":7.24808, "heading":-0.61416, "vx":1.43873, "vy":-0.42264, "omega":-1.27216, "ax":0.00074, "ay":0.00252, "alpha":-0.16536, "fx":[0.12668,0.51071,-0.02778,-0.5643], "fy":[-0.86318,0.26265,0.64662,0.10816]},
    {"t":1.74753, "x":6.04535, "y":7.23472, "heading":-0.65439, "vx":1.43876, "vy":-0.42256, "omega":-1.27739, "ax":-0.00012, "ay":-0.0004, "alpha":0.00328, "fx":[-0.00397,-0.00993,0.00036,0.0063], "fy":[0.11,-0.40591,0.1449,0.12636]},
    {"t":1.77916, "x":6.09085, "y":7.22135, "heading":-0.69479, "vx":1.43875, "vy":-0.42257, "omega":-1.27728, "ax":0.00013, "ay":0.00044, "alpha":0.07581, "fx":[-0.00768,-0.40371,0.07199,0.34723], "fy":[0.11219,0.07701,-0.31907,0.15655]},
    {"t":1.81078, "x":6.13635, "y":7.20799, "heading":-0.73518, "vx":1.43876, "vy":-0.42256, "omega":-1.27489, "ax":-0.00101, "ay":-0.00344, "alpha":0.23519, "fx":[-0.06182,-0.95384,0.03091,0.92292], "fy":[0.9523,-0.42018,-0.84214,0.09952]},
    {"t":1.84241, "x":6.18185, "y":7.19463, "heading":-0.7755, "vx":1.43873, "vy":-0.42267, "omega":-1.26745, "ax":-0.00033, "ay":-0.00113, "alpha":0.32224, "fx":[0.01111,-1.3593,0.03621,1.29157], "fy":[1.10219,0.05796,-1.31249,0.08289]},
    {"t":1.87403, "x":6.22734, "y":7.18126, "heading":-0.81558, "vx":1.43871, "vy":-0.4227, "omega":-1.25726, "ax":-0.00014, "ay":-0.00047, "alpha":0.48879, "fx":[0.05868,-1.9548,-0.06295,1.95056], "fy":[1.98609,-0.24779,-1.80096,0.03365]},
    {"t":1.90565, "x":6.27284, "y":7.16789, "heading":-0.85534, "vx":1.43871, "vy":-0.42272, "omega":-1.2418, "ax":0.0041, "ay":0.01395, "alpha":0.58877, "fx":[0.2738,-2.34471,-0.07218,2.394], "fy":[2.35953,0.48652,-2.13184,0.14026]},
    {"t":1.93728, "x":6.31834, "y":7.15453, "heading":-0.89461, "vx":1.43884, "vy":-0.42227, "omega":-1.22318, "ax":0.00659, "ay":0.02247, "alpha":0.78471, "fx":[0.44507,-3.01974,-0.24347,3.22156], "fy":[3.51476,0.2835,-2.5629,0.1405]},
    {"t":1.9689, "x":6.36385, "y":7.14119, "heading":-0.93329, "vx":1.43905, "vy":-0.42156, "omega":-1.19837, "ax":-0.00183, "ay":-0.00624, "alpha":0.90997, "fx":[0.56536,-3.6796,-0.53764,3.53998], "fy":[3.24418,0.57429,-3.67063,-0.5301]},
    {"t":2.00053, "x":6.40936, "y":7.12785, "heading":-0.97119, "vx":1.43899, "vy":-0.42176, "omega":-1.16959, "ax":-0.08803, "ay":-0.29675, "alpha":1.1608, "fx":[-0.49802,-5.86638,-2.19819,3.1718], "fy":[-0.2458,-3.37982,-9.06038,-5.48569]},
    {"t":2.03215, "x":6.45482, "y":7.11437, "heading":-1.00818, "vx":1.43621, "vy":-0.43115, "omega":-1.13288, "ax":-0.47578, "ay":-1.46395, "alpha":1.66514, "fx":[-6.21983,-12.56489,-8.55875,-1.79076], "fy":[-13.74548,-22.39786,-28.74846,-24.75339]},
    {"t":2.06378, "x":6.5, "y":7.1, "heading":-1.044, "vx":1.42116, "vy":-0.47744, "omega":-1.08022, "ax":-0.34168, "ay":-0.99564, "alpha":1.67561, "fx":[-3.53686,-11.55205,-6.91026,1.07627], "fy":[-9.48793,-12.28159,-21.88377,-17.31461]},
    {"t":2.10911, "x":6.56408, "y":7.07733, "heading":-1.09298, "vx":1.40567, "vy":-0.52258, "omega":-1.00426, "ax":-0.01759, "ay":-0.04721, "alpha":1.39918, "fx":[1.4022,-5.51201,-1.93751,4.97007], "fy":[4.51737,0.94263,-5.95995,-2.39099]},
    {"t":2.15444, "x":6.62778, "y":7.05359, "heading":-1.1385, "vx":1.40487, "vy":-0.52472, "omega":-0.94083, "ax":0.0079, "ay":0.02118, "alpha":1.18332, "fx":[1.73667,-4.24079,-1.49402,4.48205], "fy":[4.68564,1.93915,-4.03602,-1.2918]},
    {"t":2.19978, "x":6.69148, "y":7.02983, "heading":-1.18116, "vx":1.40523, "vy":-0.52376, "omega":-0.88718, "ax":0.00024, "ay":0.00064, "alpha":1.02043, "fx":[1.55978,-3.69284,-1.55222,3.69988], "fy":[3.70627,1.56572,-3.68625,-1.54658]},
    {"t":2.24511, "x":6.75519, "y":7.00608, "heading":-1.22138, "vx":1.40524, "vy":-0.52373, "omega":-0.84092, "ax":-0.00107, "ay":-0.00286, "alpha":0.90343, "fx":[1.49472,-3.2295,-1.52721,3.19675], "fy":[3.16945,1.46722,-3.2568,-1.55491]},
    {"t":2.29045, "x":6.81889, "y":6.98234, "heading":-1.2595, "vx":1.40519, "vy":-0.52386, "omega":-0.79996, "ax":-0.0003, "ay":-0.00081, "alpha":0.82743, "fx":[1.4919,-2.89183,-1.50105,2.88253], "fy":[2.87486,1.48414,-2.89954,-1.50896]},
    {"t":2.33578, "x":6.8826, "y":6.95859, "heading":-1.29576, "vx":1.40518, "vy":-0.5239, "omega":-0.76245, "ax":0.0001, "ay":0.00028, "alpha":0.78786, "fx":[1.52502,-2.69422,-1.52181,2.69736], "fy":[2.70008,1.52771,-2.69153,-1.51923]},
    {"t":2.38112, "x":6.9463, "y":6.93484, "heading":-1.33033, "vx":1.40518, "vy":-0.52388, "omega":-0.72673, "ax":0.00011, "ay":0.0003, "alpha":0.78225, "fx":[1.6038,-2.6223,-1.6004,2.62566], "fy":[2.62853,1.60667,-2.61945,-1.59762]},
    {"t":2.42645, "x":7.01, "y":6.91109, "heading":-1.36328, "vx":1.40519, "vy":-0.52387, "omega":-0.69127, "ax":0.00003, "ay":0.00008, "alpha":0.80938, "fx":[1.74286,-2.66091,-1.74192,2.66183], "fy":[2.66264,1.74367,-2.66013,-1.74117]},
    {"t":2.47179, "x":7.07371, "y":6.88734, "heading":-1.39461, "vx":1.40519, "vy":-0.52387, "omega":-0.65458, "ax":-0.00001, "ay":-0.00003, "alpha":0.86881, "fx":[1.95344,-2.80065,-1.95376,2.80032], "fy":[2.80007,1.95317,-2.80094,-1.95405]},
    {"t":2.51712, "x":7.13741, "y":6.86359, "heading":-1.42429, "vx":1.40519, "vy":-0.52387, "omega":-0.61519, "ax":-0.00001, "ay":-0.00004, "alpha":0.96222, "fx":[2.24808,-3.04103,-2.2485,3.04061], "fy":[3.04031,2.24773,-3.04141,-2.24885]},
    {"t":2.56246, "x":7.20111, "y":6.83984, "heading":-1.45218, "vx":1.40519, "vy":-0.52387, "omega":-0.57157, "ax":-0.00001, "ay":-0.00001, "alpha":1.09151, "fx":[2.63838,-3.38261,-2.63854,3.38246], "fy":[3.38239,2.63823,-3.38281,-2.63868]},
    {"t":2.60779, "x":7.26482, "y":6.81609, "heading":-1.47809, "vx":1.40519, "vy":-0.52387, "omega":-0.52209, "ax":0.0, "ay":0.0, "alpha":1.26098, "fx":[3.1411,-3.83337,-3.14116,3.83336], "fy":[3.83347,3.14106,-3.8335,-3.14119]},
    {"t":2.65312, "x":7.32852, "y":6.79234, "heading":-1.50176, "vx":1.40519, "vy":-0.52387, "omega":-0.46492, "ax":-0.00001, "ay":-0.00002, "alpha":1.47541, "fx":[3.77371,-4.40275,-3.77393,4.40254], "fy":[4.40265,3.77352,-4.40319,-3.77412]},
    {"t":2.69846, "x":7.39223, "y":6.76859, "heading":-1.52284, "vx":1.40519, "vy":-0.52387, "omega":-0.39803, "ax":0.0, "ay":0.0, "alpha":1.74172, "fx":[4.55851,-5.10649,-4.5586,5.10649], "fy":[5.10748,4.55845,-5.10746,-4.55871]},
    {"t":2.74379, "x":7.45593, "y":6.74484, "heading":-1.54088, "vx":1.40519, "vy":-0.52387, "omega":-0.31907, "ax":0.00005, "ay":0.00014, "alpha":2.06714, "fx":[5.51696,-5.95986,-5.51616,5.96225], "fy":[5.97098,5.51807,-5.9649,-5.51561]},
    {"t":2.78913, "x":7.51963, "y":6.72109, "heading":-1.55535, "vx":1.40519, "vy":-0.52387, "omega":-0.22536, "ax":-0.00007, "ay":-0.00017, "alpha":2.44347, "fx":[6.61788,-6.90298,-6.62805,6.90879], "fy":[7.00624,6.61514,-6.99215,-6.6395]},
    {"t":2.83446, "x":7.58334, "y":6.69734, "heading":-1.56556, "vx":1.40519, "vy":-0.52387, "omega":-0.11459, "ax":-3.48952, "ay":1.30083, "alpha":2.51343, "fx":[-46.58306,-59.66189,-60.29138,-47.14454], "fy":[27.86335,26.79048,12.09823,12.90433]},
    {"t":2.8798, "x":7.64345, "y":6.67493, "heading":-1.57076, "vx":1.24699, "vy":-0.4649, "omega":-0.00064, "ax":-13.74631, "ay":5.1249, "alpha":0.00885, "fx":[-210.41661,-210.42878,-210.46085,-210.44871], "fy":[78.51495,78.48285,78.39662,78.42869]},
    {"t":2.92513, "x":7.68586, "y":6.65912, "heading":-1.57079, "vx":0.62381, "vy":-0.23257, "omega":-0.00024, "ax":-13.76012, "ay":5.12998, "alpha":0.00527, "fx":[-210.63693,-210.64412,-210.66326,-210.65607], "fy":[78.56883,78.54968,78.49829,78.51743]},
    {"t":2.97047, "x":7.7, "y":6.65385, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
