{
 "name":"DT_Ndisrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.353241920471191, "y":4.90321683883667, "heading":-1.9198621771937625, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.440368175506592, "y":5.54395866394043, "heading":-2.48451771787814, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632730960845947, "y":5.646453857421875, "heading":-2.443460952792061, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9648590087890625, "y":5.3482866287231445, "heading":-2.0733463031604806, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1394572257995605, "y":3.967887163162231, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.353241920471191 m", "val":8.353241920471191}, "y":{"exp":"4.90321683883667 m", "val":4.90321683883667}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.440368175506592 m", "val":6.440368175506592}, "y":{"exp":"5.54395866394043 m", "val":5.54395866394043}, "heading":{"exp":"-2.48451771787814 rad", "val":-2.48451771787814}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632730960845947 m", "val":4.632730960845947}, "y":{"exp":"5.646453857421875 m", "val":5.646453857421875}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9648590087890625 m", "val":2.9648590087890625}, "y":{"exp":"5.3482866287231445 m", "val":5.3482866287231445}, "heading":{"exp":"-2.0733463031604806 rad", "val":-2.0733463031604806}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1394572257995605 m", "val":2.1394572257995605}, "y":{"exp":"3.9678871631622314 m", "val":3.967887163162231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67323,1.27762,1.87015,2.83819],
  "samples":[
    {"t":0.0, "x":8.35324, "y":4.90322, "heading":-1.91986, "vx":-2.82438, "vy":0.9949, "omega":-0.97655, "ax":-0.16334, "ay":0.10772, "alpha":0.02981, "fx":[-2.39858,-2.54798,-2.60253,-2.45305], "fy":[1.69056,1.76715,1.59621,1.54232]},
    {"t":0.02172, "x":8.29187, "y":4.92485, "heading":-1.94107, "vx":-2.82793, "vy":0.99724, "omega":-0.97591, "ax":0.00847, "ay":0.02468, "alpha":0.04698, "fx":[0.32101,0.04522,-0.06181,0.21397], "fy":[0.48777,0.48974,0.31999,0.21369]},
    {"t":0.04343, "x":8.23045, "y":4.94651, "heading":-1.96226, "vx":-2.82774, "vy":0.99777, "omega":-0.97489, "ax":-0.00436, "ay":-0.01241, "alpha":0.08663, "fx":[0.06061,-0.32428,-0.48301,0.47949], "fy":[-0.15024,0.10641,-0.27857,-0.4373]},
    {"t":0.06515, "x":8.16904, "y":4.96818, "heading":-1.98344, "vx":-2.82784, "vy":0.9975, "omega":-0.97301, "ax":0.00091, "ay":0.00262, "alpha":0.09514, "fx":[0.36732,-0.12448,-0.33948,0.15231], "fy":[0.18354,0.37609,-0.09252,-0.30692]},
    {"t":0.08687, "x":8.10763, "y":4.98984, "heading":-2.00457, "vx":-2.82782, "vy":0.99756, "omega":-0.97094, "ax":-0.00541, "ay":-0.01539, "alpha":0.12974, "fx":[0.22766,-0.36611,-0.64061,0.4478], "fy":[-0.03478,0.18495,-0.40887,-0.68345]},
    {"t":0.10859, "x":8.04622, "y":5.0115, "heading":-2.02565, "vx":-2.82794, "vy":0.99723, "omega":-0.96812, "ax":-0.00005, "ay":-0.00009, "alpha":0.14707, "fx":[0.52003,-0.18001,-0.52164,0.17837], "fy":[0.14775,0.60667,-0.20969,-0.55043]},
    {"t":0.1303, "x":7.9848, "y":5.03316, "heading":-2.04668, "vx":-2.82794, "vy":0.99722, "omega":-0.96493, "ax":-0.00447, "ay":-0.01275, "alpha":0.17569, "fx":[0.43269,-0.37366,-0.78815,0.45551], "fy":[0.15912,0.36256,-0.44375,-0.8584]},
    {"t":0.15202, "x":7.92339, "y":5.05481, "heading":-2.06763, "vx":-2.82804, "vy":0.99695, "omega":-0.96111, "ax":0.00135, "ay":0.00392, "alpha":0.20465, "fx":[0.7322,-0.19136,-0.69081,0.2327], "fy":[0.20461,0.96735,-0.21736,-0.71453]},
    {"t":0.17374, "x":7.86197, "y":5.07646, "heading":-2.08851, "vx":-2.82801, "vy":0.99703, "omega":-0.95667, "ax":-0.00177, "ay":-0.00513, "alpha":0.22847, "fx":[0.688,-0.35289,-0.94393,0.5004], "fy":[0.4282,0.64346,-0.39723,-0.98852]},
    {"t":0.19545, "x":7.80055, "y":5.09811, "heading":-2.10928, "vx":-2.82804, "vy":0.99692, "omega":-0.95171, "ax":0.00494, "ay":0.01415, "alpha":0.27239, "fx":[1.0171,-0.16283,-0.86568,0.31414], "fy":[0.3463,1.47022,-0.12652,-0.82374]},
    {"t":0.21717, "x":7.73914, "y":5.11977, "heading":-2.12995, "vx":-2.82794, "vy":0.99723, "omega":-0.94579, "ax":0.00284, "ay":0.00792, "alpha":0.29199, "fx":[1.01261,-0.30089,-1.12027,0.58268], "fy":[0.78456,1.0488,-0.26424,-1.08393]},
    {"t":0.23889, "x":7.67772, "y":5.14143, "heading":-2.15049, "vx":-2.82788, "vy":0.9974, "omega":-0.93945, "ax":0.01074, "ay":0.03058, "alpha":0.35496, "fx":[1.39223,-0.09354,-1.06343,0.42214], "fy":[0.57084,2.13526,0.0622,-0.89575]},
    {"t":0.2606, "x":7.61631, "y":5.1631, "heading":-2.17089, "vx":-2.82764, "vy":0.99807, "omega":-0.93174, "ax":0.009, "ay":0.02535, "alpha":0.37058, "fx":[1.41857,-0.22152,-1.34024,0.6946], "fy":[1.21241,1.57907,-0.06009,-1.17915]},
    {"t":0.28232, "x":7.55491, "y":5.18478, "heading":-2.19113, "vx":-2.82745, "vy":0.99862, "omega":-0.92369, "ax":0.01776, "ay":0.05042, "alpha":0.45745, "fx":[1.8628,0.00468,-1.31873,0.53903], "fy":[0.83211,2.93992,0.30814,-0.99278]},
    {"t":0.30404, "x":7.49351, "y":5.20647, "heading":-2.21119, "vx":-2.82706, "vy":0.99971, "omega":-0.91376, "ax":0.01491, "ay":0.04201, "alpha":0.46924, "fx":[1.90041,-0.13724,-1.65075,0.8004], "fy":[1.62844,2.17649,0.14059,-1.37319]},
    {"t":0.32576, "x":7.43212, "y":5.2282, "heading":-2.23103, "vx":-2.82674, "vy":1.00062, "omega":-0.90357, "ax":0.02285, "ay":0.06459, "alpha":0.58553, "fx":[2.4041,0.08827,-1.70423,0.611], "fy":[0.98758,3.76421,0.47856,-1.27513]},
    {"t":0.34747, "x":7.37073, "y":5.24994, "heading":-2.25065, "vx":-2.82624, "vy":1.00203, "omega":-0.89085, "ax":0.01573, "ay":0.04432, "alpha":0.59419, "fx":[2.41258,-0.1131,-2.14821,0.81196], "fy":[1.81003,2.66122,0.13878,-1.89631]},
    {"t":0.36919, "x":7.30936, "y":5.27171, "heading":-2.27, "vx":-2.8259, "vy":1.00299, "omega":-0.87795, "ax":0.01851, "ay":0.05208, "alpha":0.74536, "fx":[2.93152,0.05036,-2.36425,0.51593], "fy":[0.71338,4.29885,0.26425,-2.08756]},
    {"t":0.39091, "x":7.24799, "y":5.29351, "heading":-2.28907, "vx":-2.8255, "vy":1.00412, "omega":-0.86176, "ax":0.001, "ay":0.00298, "alpha":0.75359, "fx":[2.83084,-0.29713,-3.02143,0.54917], "fy":[1.27478,2.62511,-0.49691,-3.22034]},
    {"t":0.41262, "x":7.18663, "y":5.31531, "heading":-2.30778, "vx":-2.82548, "vy":1.00418, "omega":-0.8454, "ax":-0.0104, "ay":-0.02953, "alpha":0.94333, "fx":[3.25135,-0.33041,-3.56883,0.01129], "fy":[-0.63719,3.89236,-0.96086,-4.10252]},
    {"t":0.43434, "x":7.12527, "y":5.33712, "heading":-2.32614, "vx":-2.8257, "vy":1.00354, "omega":-0.82491, "ax":-0.04927, "ay":-0.13858, "alpha":0.95845, "fx":[2.89713,-0.97766,-4.61221,-0.3245], "fy":[-0.90968,1.26061,-2.60313,-6.23381]},
    {"t":0.45606, "x":7.06389, "y":5.35888, "heading":-2.34405, "vx":-2.82677, "vy":1.00053, "omega":-0.80409, "ax":-0.09112, "ay":-0.25873, "alpha":1.18553, "fx":[2.99623,-1.45698,-5.78467,-1.33409], "fy":[-4.25353,1.31175,-4.35805,-8.54339]},
    {"t":0.47778, "x":7.00248, "y":5.38054, "heading":-2.36152, "vx":-2.82875, "vy":0.99491, "omega":-0.77835, "ax":-0.16849, "ay":-0.48138, "alpha":1.22404, "fx":[2.16638,-2.63964,-7.47595,-2.36814], "fy":[-6.4018,-2.89549,-7.67571,-12.50453]},
    {"t":0.49949, "x":6.94101, "y":5.40204, "heading":-2.37842, "vx":-2.83241, "vy":0.98446, "omega":-0.75177, "ax":-0.26484, "ay":-0.76975, "alpha":1.47735, "fx":[1.60098,-3.94183,-9.70754,-4.16882], "fy":[-12.16798,-5.56707,-11.92166,-17.47882]},
    {"t":0.52121, "x":6.87943, "y":5.42324, "heading":-2.39475, "vx":-2.83816, "vy":0.96774, "omega":-0.71968, "ax":-0.39978, "ay":-1.19008, "alpha":1.572, "fx":[0.06636,-5.90925,-12.33155,-6.30587], "fy":[-17.91598,-12.23426,-18.16231,-24.56203]},
    {"t":0.54293, "x":6.8177, "y":5.44397, "heading":-2.41038, "vx":-2.84684, "vy":0.9419, "omega":-0.68554, "ax":-0.56876, "ay":-1.75839, "alpha":1.82377, "fx":[-1.41826,-8.33262,-15.99299,-9.08421], "fy":[-27.33705,-19.86163,-26.55927,-33.91717]},
    {"t":0.56464, "x":6.75574, "y":5.46401, "heading":-2.42526, "vx":-2.85919, "vy":0.90371, "omega":-0.64594, "ax":-0.75076, "ay":-2.45551, "alpha":2.03109, "fx":[-3.41469,-10.87334,-19.38783,-12.29718], "fy":[-38.58821,-29.53022,-36.89674,-45.3482]},
    {"t":0.58636, "x":6.69347, "y":5.48306, "heading":-2.43929, "vx":-2.8755, "vy":0.85038, "omega":-0.60183, "ax":-0.90562, "ay":-3.20379, "alpha":2.255, "fx":[-4.46145,-13.11494,-23.26433,-14.61483], "fy":[-49.48564,-41.12242,-47.93746,-57.6387]},
    {"t":0.60808, "x":6.63081, "y":5.50077, "heading":-2.45236, "vx":-2.89517, "vy":0.78081, "omega":-0.55285, "ax":-0.9059, "ay":-3.54701, "alpha":2.62798, "fx":[-3.4204,-12.77468,-24.05286,-15.22508], "fy":[-56.49019,-43.74687,-52.92429,-64.03969]},
    {"t":0.6298, "x":6.56772, "y":5.51689, "heading":-2.46437, "vx":-2.91484, "vy":0.70378, "omega":-0.49578, "ax":-0.83597, "ay":-3.68663, "alpha":2.93599, "fx":[-0.63453,-11.51839,-24.96509,-14.07237], "fy":[-57.38743,-46.01545,-54.79416,-67.55336]},
    {"t":0.65151, "x":6.50423, "y":5.53131, "heading":-2.47514, "vx":-2.93299, "vy":0.62371, "omega":-0.43202, "ax":-0.68528, "ay":-3.78652, "alpha":3.41066, "fx":[2.98253,-8.84597,-23.84898,-12.25083], "fy":[-60.60821,-44.48094,-56.0774,-70.70069]},
    {"t":0.67323, "x":6.44037, "y":5.54396, "heading":-2.48452, "vx":-2.94788, "vy":0.54148, "omega":-0.35795, "ax":-0.68279, "ay":-3.63768, "alpha":2.86217, "fx":[1.715,-8.92506,-22.62184,-11.97873], "fy":[-56.51831,-46.27733,-53.43958,-66.51776]},
    {"t":0.69481, "x":6.37658, "y":5.5548, "heading":-2.49224, "vx":-2.96262, "vy":0.46296, "omega":-0.29617, "ax":-0.5336, "ay":-3.74181, "alpha":2.63838, "fx":[2.11621,-6.8315,-18.53589,-9.42392], "fy":[-59.92121,-46.7348,-55.48823,-66.98519]},
    {"t":0.7164, "x":6.3125, "y":5.56392, "heading":-2.49864, "vx":-2.97413, "vy":0.38219, "omega":-0.23922, "ax":-0.41896, "ay":-3.63607, "alpha":2.2635, "fx":[3.06435,-5.08405,-15.89706,-7.73806], "fy":[-56.54942,-47.9671,-53.9394,-64.19877]},
    {"t":0.73799, "x":6.24821, "y":5.57132, "heading":-2.5038, "vx":-2.98318, "vy":0.30371, "omega":-0.19036, "ax":-0.29756, "ay":-3.3142, "alpha":2.08289, "fx":[3.47324,-3.45375,-12.74798,-5.49253], "fy":[-53.06834,-42.34761,-49.17952,-58.34966]},
    {"t":0.75957, "x":6.18375, "y":5.57711, "heading":-2.50791, "vx":-2.9896, "vy":0.23217, "omega":-0.1454, "ax":-0.17712, "ay":-2.59226, "alpha":1.83391, "fx":[4.78197,-1.58787,-10.20816,-3.83172], "fy":[-40.57948,-33.12513,-38.4072,-46.6253]},
    {"t":0.78116, "x":6.11917, "y":5.58151, "heading":-2.51105, "vx":-2.99342, "vy":0.17621, "omega":-0.10581, "ax":-0.09763, "ay":-1.8726, "alpha":1.64771, "fx":[4.84014,-0.61694,-8.04377,-2.15765], "fy":[-29.64373,-22.27295,-27.69125,-35.06068]},
    {"t":0.80274, "x":6.05453, "y":5.58488, "heading":-2.51333, "vx":-2.99553, "vy":0.13579, "omega":-0.07025, "ax":-0.05256, "ay":-1.29281, "alpha":1.54385, "fx":[5.17792,0.12151,-6.78906,-1.72909], "fy":[-20.82924,-13.63032,-19.0452,-25.66072]},
    {"t":0.82433, "x":5.98986, "y":5.58751, "heading":-2.51485, "vx":-2.99667, "vy":0.10788, "omega":-0.03692, "ax":-0.02834, "ay":-0.86063, "alpha":1.31621, "fx":[4.64482,0.27538,-5.70782,-0.94794], "fy":[-13.22325,-8.27114,-12.62441,-18.5819]},
    {"t":0.84591, "x":5.92517, "y":5.58964, "heading":-2.51565, "vx":-2.99728, "vy":0.08931, "omega":-0.00851, "ax":-0.0152, "ay":-0.54729, "alpha":1.29826, "fx":[4.6039,0.52348,-5.0703,-0.98802], "fy":[-9.4154,-2.80899,-7.95949,-13.32952]},
    {"t":0.8675, "x":5.86047, "y":5.59144, "heading":-2.51583, "vx":-2.99761, "vy":0.07749, "omega":0.01951, "ax":-0.00817, "ay":-0.33084, "alpha":1.06839, "fx":[4.01756,0.45637,-4.422,-0.5523], "fy":[-4.67581,-1.20117,-4.75726,-9.62447]},
    {"t":0.88908, "x":5.79576, "y":5.59304, "heading":-2.51541, "vx":-2.99778, "vy":0.07035, "omega":0.04257, "ax":-0.00419, "ay":-0.18436, "alpha":1.09285, "fx":[3.91007,0.55352,-4.03887,-0.68137], "fy":[-3.7697,2.06153,-2.5803,-7.00077]},
    {"t":0.91067, "x":5.73105, "y":5.59451, "heading":-2.51449, "vx":-2.99787, "vy":0.06637, "omega":0.06616, "ax":-0.00198, "ay":-0.09052, "alpha":0.88515, "fx":[3.41666,0.45324,-3.59009,-0.40113], "fy":[-0.85578,1.75876,-1.20152,-5.24472]},
    {"t":0.93226, "x":5.66634, "y":5.59592, "heading":-2.51306, "vx":-2.99791, "vy":0.06442, "omega":0.08527, "ax":-0.00066, "ay":-0.03115, "alpha":0.92723, "fx":[3.32487,0.49874,-3.34536,-0.51878], "fy":[-1.30469,3.74673,-0.32466,-4.02511]},
    {"t":0.95384, "x":5.60163, "y":5.59731, "heading":-2.51122, "vx":-2.99793, "vy":0.06375, "omega":0.10528, "ax":0.00013, "ay":0.00604, "alpha":0.75169, "fx":[2.94218,0.41284,-3.01263,-0.33455], "fy":[0.61389,2.74507,0.2171,-3.20591]},
    {"t":0.97543, "x":5.53692, "y":5.59868, "heading":-2.50895, "vx":-2.99793, "vy":0.06388, "omega":0.12151, "ax":0.00072, "ay":0.03372, "alpha":0.80138, "fx":[2.88631,0.43725,-2.86436,-0.41512], "fy":[-0.1945,4.1858,0.62606,-2.55268]},
    {"t":0.99701, "x":5.47221, "y":5.60007, "heading":-2.50633, "vx":-2.99791, "vy":0.0646, "omega":0.13881, "ax":0.00135, "ay":0.06181, "alpha":0.65864, "fx":[2.60815,0.3806,-2.60551,-0.30051], "fy":[1.41569,3.26932,1.04244,-1.94249]},
    {"t":1.0186, "x":5.4075, "y":5.60148, "heading":-2.50333, "vx":-2.99788, "vy":0.06594, "omega":0.15303, "ax":0.00226, "ay":0.1013, "alpha":0.71481, "fx":[2.59917,0.40039,-2.53012,-0.3313], "fy":[0.92831,4.83059,1.63186,-1.18749]},
    {"t":1.04018, "x":5.34279, "y":5.60293, "heading":-2.50003, "vx":-2.99783, "vy":0.06813, "omega":0.16845, "ax":0.0038, "ay":0.16265, "alpha":0.59865, "fx":[2.42421,0.38594,-2.31246,-0.26485], "fy":[2.94859,4.59468,2.557,-0.14057]},
    {"t":1.06177, "x":5.27808, "y":5.60444, "heading":-2.49639, "vx":-2.99775, "vy":0.07164, "omega":0.18138, "ax":0.00641, "ay":0.2588, "alpha":0.6696, "fx":[2.48127,0.42219,-2.28504,-0.22603], "fy":[3.37423,7.0811,3.99643,1.39576]},
    {"t":1.08335, "x":5.21337, "y":5.60604, "heading":-2.49247, "vx":-2.99761, "vy":0.07722, "omega":0.19583, "ax":0.01101, "ay":0.40386, "alpha":0.56724, "fx":[2.4309,0.47985,-2.06581,-0.17077], "fy":[6.76656,8.13613,6.18609,3.64157]},
    {"t":1.10494, "x":5.14867, "y":5.6078, "heading":-2.48825, "vx":-2.99737, "vy":0.08594, "omega":0.20807, "ax":0.01901, "ay":0.61619, "alpha":0.67211, "fx":[2.6112,0.58876,-2.029,-0.00675], "fy":[8.79429,12.71844,9.36492,6.85463]},
    {"t":1.12652, "x":5.08397, "y":5.6098, "heading":-2.48376, "vx":-2.99696, "vy":0.09924, "omega":0.22258, "ax":0.03341, "ay":0.91643, "alpha":0.56202, "fx":[2.78214,0.81812,-1.70258,0.14797], "fy":[15.00584,15.85122,13.88942,11.37102]},
    {"t":1.14811, "x":5.01929, "y":5.61216, "heading":-2.47895, "vx":-2.99624, "vy":0.11902, "omega":0.23471, "ax":0.05925, "ay":1.33027, "alpha":0.73489, "fx":[3.28042,1.19087,-1.46607,0.62307], "fy":[19.53985,24.29624,20.08369,17.53923]},
    {"t":1.1697, "x":4.95463, "y":5.61504, "heading":-2.47389, "vx":-2.99496, "vy":0.14774, "omega":0.25058, "ax":0.10564, "ay":1.88119, "alpha":0.58273, "fx":[4.00647,1.92244,-0.70356,1.24327], "fy":[30.61512,30.45248,28.37373,25.75302]},
    {"t":1.19128, "x":4.89001, "y":5.61866, "heading":-2.46848, "vx":-2.99268, "vy":0.18834, "omega":0.26316, "ax":0.18692, "ay":2.58147, "alpha":0.87445, "fx":[5.41142,3.14069,0.31227,2.58169], "fy":[38.31701,44.75788,38.85471,36.14651]},
    {"t":1.21287, "x":4.82545, "y":5.62333, "heading":-2.4628, "vx":-2.98865, "vy":0.24407, "omega":0.28203, "ax":0.31227, "ay":3.32795, "alpha":0.63333, "fx":[7.38536,5.05764,2.18344,4.49522], "fy":[54.06274,52.40487,50.09044,47.22869]},
    {"t":1.23445, "x":4.76101, "y":5.62937, "heading":-2.45671, "vx":-2.98191, "vy":0.3159, "omega":0.2957, "ax":0.43969, "ay":3.67528, "alpha":1.03331, "fx":[9.60478,7.00954,3.86031,6.45007], "fy":[54.74462,62.74281,55.29589,52.27243]},
    {"t":1.25604, "x":4.69675, "y":5.63705, "heading":-2.45033, "vx":-2.97242, "vy":0.39523, "omega":0.31801, "ax":0.61684, "ay":3.75063, "alpha":0.73645, "fx":[12.40726,9.6806,6.3899,9.29444], "fy":[60.73253,59.20386,56.5039,53.22943]},
    {"t":1.27762, "x":4.63273, "y":5.64645, "heading":-2.44346, "vx":-2.9591, "vy":0.47619, "omega":0.3339, "ax":0.43842, "ay":2.94153, "alpha":0.99546, "fx":[9.66621,6.96902,3.75778,6.45352], "fy":[43.77402,50.89567,44.27108,41.1835]},
    {"t":1.29878, "x":4.57021, "y":5.65719, "heading":-2.4364, "vx":-2.94983, "vy":0.53844, "omega":0.35497, "ax":-0.58494, "ay":-3.45211, "alpha":0.72923, "fx":[-5.90063,-8.42922,-11.40119,-10.08764], "fy":[-56.29314,-49.03006,-51.55035,-54.51606]},
    {"t":1.31995, "x":4.50766, "y":5.66781, "heading":-2.42888, "vx":-2.9622, "vy":0.46539, "omega":0.3704, "ax":-0.55099, "ay":-3.86523, "alpha":0.43121, "fx":[-5.64112,-8.22662,-11.23128,-8.6411], "fy":[-58.32688,-59.64483,-57.92364,-60.79208]},
    {"t":1.34111, "x":4.44485, "y":5.67679, "heading":-2.42105, "vx":-2.97386, "vy":0.38359, "omega":0.37953, "ax":-0.44786, "ay":-3.91762, "alpha":0.69026, "fx":[-3.94161,-6.4084,-9.22484,-7.84973], "fy":[-63.09482,-56.3826,-58.81602,-61.60219]},
    {"t":1.36227, "x":4.38182, "y":5.68403, "heading":-2.41301, "vx":-2.98334, "vy":0.30069, "omega":0.39413, "ax":-0.33964, "ay":-3.94561, "alpha":0.45761, "fx":[-2.44719,-5.03288,-7.95409,-5.36363], "fy":[-59.67493,-60.46038,-59.35219,-62.12199]},
    {"t":1.38343, "x":4.31861, "y":5.68951, "heading":-2.40467, "vx":-2.99053, "vy":0.2172, "omega":0.40382, "ax":-0.22937, "ay":-3.96313, "alpha":0.6887, "fx":[-0.57374,-3.11017,-5.93058,-4.43085], "fy":[-63.23762,-57.23655,-59.723,-62.4848]},
    {"t":1.40459, "x":4.25527, "y":5.69322, "heading":-2.39613, "vx":-2.99538, "vy":0.13333, "omega":0.41839, "ax":-0.11799, "ay":-3.97409, "alpha":0.52342, "fx":[1.04809,-1.67475,-4.66205,-1.93647], "fy":[-60.24064,-60.30115,-60.00542,-62.80633]},
    {"t":1.42575, "x":4.19186, "y":5.69515, "heading":-2.38727, "vx":-2.99788, "vy":0.04923, "omega":0.42947, "ax":-0.00598, "ay":-3.98004, "alpha":0.72555, "fx":[3.03019,0.28991,-2.68091,-1.00553], "fy":[-63.06212,-57.46689,-60.15209,-63.03673]},
    {"t":1.44692, "x":4.12842, "y":5.6953, "heading":-2.37819, "vx":-2.99801, "vy":-0.03499, "omega":0.44482, "ax":0.1065, "ay":-3.98169, "alpha":0.61417, "fx":[4.73519,1.72829,-1.47371,1.53205], "fy":[-60.43879,-59.83376,-60.27162,-63.27447]},
    {"t":1.46808, "x":4.065, "y":5.69367, "heading":-2.36877, "vx":-2.99575, "vy":-0.11925, "omega":0.45782, "ax":0.21975, "ay":-3.97938, "alpha":0.80075, "fx":[6.78447,3.69337,0.42361,2.5551], "fy":[-62.54183,-57.30288,-60.34309,-63.48939]},
    {"t":1.48924, "x":4.00165, "y":5.69026, "heading":-2.35908, "vx":-2.9911, "vy":-0.20346, "omega":0.47476, "ax":0.33704, "ay":-3.973, "alpha":0.71847, "fx":[8.67418,5.21985,1.64754,5.09713], "fy":[-60.26569,-59.2718,-60.20931,-63.53953]},
    {"t":1.5104, "x":3.93843, "y":5.68506, "heading":-2.34904, "vx":-2.98397, "vy":-0.28754, "omega":0.48997, "ax":0.47562, "ay":-3.96027, "alpha":0.91775, "fx":[11.22477,7.61505,3.89967,6.38527], "fy":[-62.30302,-56.49957,-60.07733,-63.62734]},
    {"t":1.53156, "x":3.87539, "y":5.67809, "heading":-2.33867, "vx":-2.9739, "vy":-0.37134, "omega":0.50939, "ax":0.68493, "ay":-3.93071, "alpha":0.88412, "fx":[14.58781,10.49652,6.38584,10.47147], "fy":[-59.61583,-57.82983,-59.72386,-63.52753]},
    {"t":1.55272, "x":3.81261, "y":5.66935, "heading":-2.32789, "vx":-2.95941, "vy":-0.45452, "omega":0.5281, "ax":0.97259, "ay":-3.87065, "alpha":1.08428, "fx":[19.4686,15.13183,10.79864,14.15774], "fy":[-60.3224,-54.63597,-58.97648,-63.08418]},
    {"t":1.57389, "x":3.75021, "y":5.65887, "heading":-2.31671, "vx":-2.93883, "vy":-0.53643, "omega":0.55104, "ax":1.26016, "ay":-3.78774, "alpha":1.11044, "fx":[24.19329,19.23012,14.38982,19.35263], "fy":[-57.40903,-54.55958,-57.76599,-62.20779]},
    {"t":1.59505, "x":3.6883, "y":5.64667, "heading":-2.30505, "vx":-2.91216, "vy":-0.61659, "omega":0.57454, "ax":1.51013, "ay":-3.69604, "alpha":1.31153, "fx":[28.53172,23.20102,18.05837,22.68191], "fy":[-57.16311,-51.18283,-56.56911,-61.41164]},
    {"t":1.61621, "x":3.62701, "y":5.63279, "heading":-2.2929, "vx":-2.8802, "vy":-0.6948, "omega":0.60229, "ax":1.71888, "ay":-3.60444, "alpha":1.4182, "fx":[32.27724,26.13536,20.34284,26.50007], "fy":[-54.5816,-50.24464,-55.31055,-60.58084]},
    {"t":1.63737, "x":3.56644, "y":5.61728, "heading":-2.28015, "vx":-2.84383, "vy":-0.77108, "omega":0.63231, "ax":1.89191, "ay":-3.51736, "alpha":1.61545, "fx":[35.5606,28.87764,22.69685,28.71569], "fy":[-53.77576,-47.40775,-54.20862,-59.99301]},
    {"t":1.65853, "x":3.50669, "y":5.60018, "heading":-2.26677, "vx":-2.80379, "vy":-0.84551, "omega":0.66649, "ax":2.03573, "ay":-3.43669, "alpha":1.79973, "fx":[38.53058,30.78878,23.77963,31.55912], "fy":[-51.84599,-45.99389,-53.14124,-59.46439]},
    {"t":1.67969, "x":3.44781, "y":5.58152, "heading":-2.25267, "vx":-2.76072, "vy":-0.91823, "omega":0.70458, "ax":2.15627, "ay":-3.36288, "alpha":2.01948, "fx":[41.21802,32.69709,25.19529,32.92857], "fy":[-50.61037,-43.63531,-52.35425,-59.32601]},
    {"t":1.70085, "x":3.38987, "y":5.56133, "heading":-2.23776, "vx":-2.71509, "vy":-0.9894, "omega":0.74731, "ax":2.25813, "ay":-3.2958, "alpha":2.31087, "fx":[43.78304,33.87037,25.31858,35.30457], "fy":[-49.42977,-41.54717,-51.60267,-59.23847]},
    {"t":1.72202, "x":3.33292, "y":5.53966, "heading":-2.22194, "vx":-2.6673, "vy":-1.05914, "omega":0.79621, "ax":2.34502, "ay":-3.23495, "alpha":2.55683, "fx":[46.23688,35.20297,26.02947,36.12801], "fy":[-47.84748,-39.7002,-51.04887,-59.49568]},
    {"t":1.74318, "x":3.277, "y":5.51652, "heading":-2.20509, "vx":-2.61768, "vy":-1.1276, "omega":0.85032, "ax":2.41978, "ay":-3.17978, "alpha":2.98227, "fx":[48.70062,35.8098,25.32623,38.33839], "fy":[-47.1677,-36.84949,-50.72415,-59.97254]},
    {"t":1.76434, "x":3.22215, "y":5.49195, "heading":-2.1871, "vx":-2.56647, "vy":-1.19489, "omega":0.91343, "ax":2.48463, "ay":-3.12969, "alpha":3.27971, "fx":[51.26911,36.75452,25.49034,38.63241], "fy":[-44.79319,-35.54492,-50.53838,-60.77022]},
    {"t":1.7855, "x":3.1684, "y":5.46596, "heading":-2.16777, "vx":-2.51389, "vy":-1.26112, "omega":0.98283, "ax":2.54132, "ay":-3.08413, "alpha":3.85431, "fx":[53.8014,36.77434,23.91931,41.12286], "fy":[-44.76635,-31.83744,-50.54396,-61.70895]},
    {"t":1.80666, "x":3.11577, "y":5.43858, "heading":-2.14697, "vx":-2.46011, "vy":-1.32638, "omega":1.0644, "ax":2.59123, "ay":-3.04259, "alpha":4.25566, "fx":[56.64098,37.25334,23.43495,41.3449], "fy":[-41.83342,-30.64338,-50.77126,-63.06459]},
    {"t":1.82782, "x":3.06429, "y":5.40983, "heading":-2.12445, "vx":-2.40528, "vy":-1.39077, "omega":1.15445, "ax":2.63545, "ay":-3.00461, "alpha":5.00038, "fx":[59.54062,36.69592,21.03479,44.11061], "fy":[-41.95866,-26.18199,-51.37269,-64.47377]},
    {"t":1.84899, "x":3.01398, "y":5.37973, "heading":-2.10002, "vx":-2.34951, "vy":-1.45435, "omega":1.26027, "ax":2.67487, "ay":-2.9698, "alpha":5.57889, "fx":[62.83464,36.49004,19.71539,44.75551], "fy":[-38.2662,-24.80687,-52.26266,-66.51963]},
    {"t":1.87015, "x":2.96486, "y":5.34829, "heading":-2.07335, "vx":-2.2929, "vy":-1.5172, "omega":1.37833, "ax":2.75125, "ay":-2.89757, "alpha":6.09328, "fx":[65.74895,35.9238,18.40672,48.39355], "fy":[-37.26736,-21.95567,-51.64358,-66.5657]},
    {"t":1.90137, "x":2.8946, "y":5.2995, "heading":-2.03031, "vx":-2.20699, "vy":-1.60768, "omega":1.5686, "ax":2.88136, "ay":-2.77112, "alpha":5.09789, "fx":[63.74586,38.57161,25.33014,48.79269], "fy":[-33.89583,-24.18729,-50.20514,-61.40123]},
    {"t":1.9326, "x":2.82709, "y":5.24794, "heading":-1.98132, "vx":-2.11701, "vy":-1.69421, "omega":1.7278, "ax":3.02239, "ay":-2.61632, "alpha":4.55271, "fx":[62.71356,40.24712,29.80335,52.31194], "fy":[-34.04446,-22.30704,-47.64867,-56.21004]},
    {"t":1.96383, "x":2.76245, "y":5.19376, "heading":-1.92737, "vx":-2.02263, "vy":-1.77591, "omega":1.86996, "ax":3.1755, "ay":-2.42788, "alpha":3.75482, "fx":[62.53634,43.11073,35.59355,53.21131], "fy":[-29.23264,-24.33486,-44.32327,-50.78012]},
    {"t":1.99506, "x":2.70084, "y":5.13712, "heading":-1.86897, "vx":-1.92347, "vy":-1.85173, "omega":1.98722, "ax":3.33893, "ay":-2.19732, "alpha":3.42376, "fx":[62.78894,45.09396,39.44003,57.13661], "fy":[-27.74533,-20.89509,-40.69651,-45.21584]},
    {"t":2.02628, "x":2.6424, "y":5.07823, "heading":-1.80692, "vx":-1.8192, "vy":-1.92034, "omega":2.09413, "ax":3.50831, "ay":-1.91483, "alpha":2.88558, "fx":[63.67367,48.22253,44.49841,58.4368], "fy":[-21.80075,-20.17786,-36.07748,-39.19872]},
    {"t":2.05751, "x":2.58731, "y":5.01732, "heading":-1.74153, "vx":-1.70965, "vy":-1.98014, "omega":2.18424, "ax":3.67529, "ay":-1.57008, "alpha":2.70034, "fx":[64.69134,50.28274,47.84168,62.24053], "fy":[-18.29045,-14.61843,-30.71571,-32.51926]},
    {"t":2.08874, "x":2.53571, "y":4.95473, "heading":-1.67332, "vx":-1.59488, "vy":-2.02917, "omega":2.26856, "ax":3.82595, "ay":-1.15459, "alpha":2.34543, "fx":[65.61191,52.93307,51.78421,63.9529], "fy":[-10.75882,-10.98098,-24.06859,-24.89292]},
    {"t":2.11996, "x":2.48777, "y":4.8908, "heading":-1.60248, "vx":-1.47541, "vy":-2.06522, "omega":2.3418, "ax":3.94033, "ay":-0.66561, "alpha":2.2194, "fx":[66.43073,54.39006,54.21991,66.24536], "fy":[-4.58929,-3.16598,-16.54439,-16.45876]},
    {"t":2.15119, "x":2.44362, "y":4.82598, "heading":-1.52935, "vx":-1.35236, "vy":-2.08601, "omega":2.41111, "ax":3.99442, "ay":-0.11178, "alpha":1.97678, "fx":[66.07606,55.5467,56.24728,66.72804], "fy":[4.90331,3.07984,-7.81731,-7.01095]},
    {"t":2.18242, "x":2.40334, "y":4.76079, "heading":-1.45406, "vx":-1.22763, "vy":-2.0895, "omega":2.47284, "ax":3.96657, "ay":0.48314, "alpha":1.84316, "fx":[64.96658,55.00726,56.48973,66.4292], "fy":[12.65095,12.55987,1.47293,2.90132]},
    {"t":2.21365, "x":2.36694, "y":4.69577, "heading":-1.37684, "vx":-1.10376, "vy":-2.07441, "omega":2.53039, "ax":3.84663, "ay":1.08191, "alpha":1.66872, "fx":[61.98188,53.59006,55.55037,64.42569], "fy":[22.8427,19.61705,10.94264,12.84854]},
    {"t":2.24487, "x":2.33434, "y":4.63152, "heading":-1.29782, "vx":-0.98365, "vy":-2.04063, "omega":2.5825, "ax":3.6421, "ay":1.64404, "alpha":1.4394, "fx":[58.33009,50.75368,53.19371,60.74659], "fy":[29.59811,28.67429,20.10686,22.2934]},
    {"t":2.2761, "x":2.3054, "y":4.5686, "heading":-1.21718, "vx":-0.86991, "vy":-1.98929, "omega":2.62745, "ax":3.37617, "ay":2.13789, "alpha":1.22118, "fx":[53.33386,47.53043,49.93093,55.94452], "fy":[37.76449,34.25773,28.29647,30.59494]},
    {"t":2.30733, "x":2.27988, "y":4.50753, "heading":-1.13513, "vx":-0.76449, "vy":-1.92253, "omega":2.66558, "ax":3.07806, "ay":2.5488, "alpha":0.89836, "fx":[48.2408,43.70995,46.00851,50.52539], "fy":[41.94171,40.77985,35.66581,37.68857]},
    {"t":2.33855, "x":2.25751, "y":4.44873, "heading":-1.05189, "vx":-0.66837, "vy":-1.84294, "omega":2.69364, "ax":2.77386, "ay":2.87723, "alpha":0.55633, "fx":[43.10996,40.51672,42.08008,44.15026], "fy":[46.64639,44.41724,41.79137,43.3322]},
    {"t":2.36978, "x":2.23799, "y":4.39259, "heading":-0.96778, "vx":-0.58175, "vy":-1.75309, "omega":2.71101, "ax":2.48161, "ay":3.1331, "alpha":0.15562, "fx":[38.14276,37.30803,37.82571,38.68476], "fy":[48.62921,47.72638,47.53221,47.9673]},
    {"t":2.40101, "x":2.22104, "y":4.33937, "heading":-0.88312, "vx":-0.50425, "vy":-1.65525, "omega":2.71587, "ax":2.21132, "ay":3.32966, "alpha":-0.43345, "fx":[34.24665,35.29645,34.21548,31.65146], "fy":[49.09677,51.15201,52.28119,51.36143]},
    {"t":2.43224, "x":2.20637, "y":4.2893, "heading":-0.79831, "vx":-0.4352, "vy":-1.55128, "omega":2.70233, "ax":1.96698, "ay":3.47984, "alpha":-0.80599, "fx":[30.24262,33.3516,29.95204,26.90175], "fy":[50.62138,51.89659,56.82328,53.74638]},
    {"t":2.46346, "x":2.19374, "y":4.24256, "heading":-0.71393, "vx":-0.37378, "vy":-1.44261, "omega":2.67717, "ax":1.74894, "ay":3.59459, "alpha":-1.59851, "fx":[27.86746,32.55459,26.53168,20.14229], "fy":[48.16352,55.95157,60.79616,55.20328]},
    {"t":2.49469, "x":2.18292, "y":4.19926, "heading":-0.63033, "vx":-0.31916, "vy":-1.33036, "omega":2.62725, "ax":1.55557, "ay":3.68259, "alpha":-2.03563, "fx":[25.40311,32.08536,22.19689,15.57017], "fy":[49.42039,55.1541,64.92683,56.00182]},
    {"t":2.52592, "x":2.17371, "y":4.15952, "heading":-0.54828, "vx":-0.27059, "vy":-1.21537, "omega":2.56368, "ax":1.38447, "ay":3.75044, "alpha":-3.07349, "fx":[24.59343,32.18811,18.59147,9.40488], "fy":[44.29969,60.85004,68.58413,55.92407]},
    {"t":2.55714, "x":2.16594, "y":4.12339, "heading":-0.46823, "vx":-0.22735, "vy":-1.09825, "omega":2.46771, "ax":1.23298, "ay":3.80308, "alpha":-3.59109, "fx":[23.95206,33.0822,13.83556,4.63173], "fy":[46.12842,58.92547,72.57124,55.25647]},
    {"t":2.58837, "x":2.15944, "y":4.09095, "heading":-0.39117, "vx":-0.18885, "vy":-0.97949, "omega":2.35557, "ax":1.09857, "ay":3.84419, "alpha":-4.9099, "fx":[24.54114,33.42568,9.57228,-0.26798], "fy":[38.20672,66.93021,76.43498,53.8272]},
    {"t":2.6196, "x":2.15408, "y":4.06224, "heading":-0.31761, "vx":-0.15455, "vy":-0.85945, "omega":2.20224, "ax":0.97897, "ay":3.8765, "alpha":-5.73887, "fx":[26.17807,35.60502,4.19288,-6.02851], "fy":[39.94447,68.43055,78.98204,50.02002]},
    {"t":2.65082, "x":2.14973, "y":4.03729, "heading":-0.24884, "vx":-0.12398, "vy":-0.7384, "omega":2.02304, "ax":0.87215, "ay":3.90202, "alpha":-7.02154, "fx":[28.86477,37.2452,-0.07717,-12.6266], "fy":[36.77675,72.91766,82.53614,46.70968]},
    {"t":2.68205, "x":2.14628, "y":4.01614, "heading":-0.18567, "vx":-0.09674, "vy":-0.61655, "omega":1.80377, "ax":0.77639, "ay":3.92229, "alpha":-8.2872, "fx":[31.98506,39.29209,-7.25262,-16.48246], "fy":[34.10425,76.61804,86.38748,43.07182]},
    {"t":2.71328, "x":2.14364, "y":3.99879, "heading":-0.12934, "vx":-0.0725, "vy":-0.49407, "omega":1.54499, "ax":0.69019, "ay":3.93846, "alpha":-9.77023, "fx":[36.09511,41.11764,-12.23782,-22.71133], "fy":[30.6394,82.16033,89.84732,38.52455]},
    {"t":2.74451, "x":2.14171, "y":3.98529, "heading":-0.0811, "vx":-0.05094, "vy":-0.37108, "omega":1.23989, "ax":0.61232, "ay":3.95139, "alpha":-11.3794, "fx":[41.29007,43.84628,-20.4902,-27.15071], "fy":[27.74349,86.69358,93.90655,33.61988]},
    {"t":2.77573, "x":2.14042, "y":3.97563, "heading":-0.04238, "vx":-0.03182, "vy":-0.24769, "omega":0.88455, "ax":0.5417, "ay":3.96176, "alpha":-13.19353, "fx":[47.14666,46.56252,-27.62553,-32.91292], "fy":[24.02278,92.5003,98.16741,27.908]},
    {"t":2.80696, "x":2.13969, "y":3.96982, "heading":-0.01476, "vx":-0.01491, "vy":-0.12397, "omega":0.47255, "ax":0.47741, "ay":3.97009, "alpha":-15.13276, "fx":[52.71832,47.82707,-33.63467,-37.67642], "fy":[18.63683,100.46759,103.36634,20.63741]},
    {"t":2.83819, "x":2.13946, "y":3.96789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
