{
 "name":"DT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":7.2, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":4.55, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20888],
  "samples":[
    {"t":0.0, "x":7.35, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":-1.19885, "omega":0.00671, "ax":0.0, "ay":-0.0207, "alpha":-0.04806, "fx":[0.01482,-0.01481,-0.01481,0.01482], "fy":[-0.00954,-1.18798,-0.03491,-0.03491]},
    {"t":0.04168, "x":7.35, "y":7.15002, "heading":-1.57052, "vx":0.0, "vy":-1.19971, "omega":0.00471, "ax":0.0, "ay":0.0, "alpha":-0.05165, "fx":[0.02484,-0.0248,-0.0248,0.02483], "fy":[0.36259,-0.98655,0.31203,0.31202]},
    {"t":0.08335, "x":7.35, "y":7.10002, "heading":-1.57032, "vx":0.0, "vy":-1.19971, "omega":0.00256, "ax":-0.00001, "ay":0.0, "alpha":-0.04647, "fx":[0.02867,-0.03145,-0.03147,0.0339], "fy":[-0.92866,0.3496,0.28948,0.28947]},
    {"t":0.12503, "x":7.35, "y":7.05002, "heading":-1.57021, "vx":0.0, "vy":-1.19971, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.02668, "fx":[0.02833,-0.02827,-0.02828,0.02832], "fy":[0.23528,-0.58875,0.17674,0.17673]},
    {"t":0.16671, "x":7.35, "y":7.00002, "heading":-1.57019, "vx":0.0, "vy":-1.19971, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.01053, "fx":[0.02489,-0.02767,-0.02768,0.03045], "fy":[-0.31097,0.1387,0.08614,0.08613]},
    {"t":0.20839, "x":7.35, "y":6.95002, "heading":-1.57021, "vx":0.0, "vy":-1.19971, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[0.02205,-0.02203,-0.02203,0.02204], "fy":[0.07875,-0.14563,0.03344,0.03344]},
    {"t":0.25006, "x":7.35, "y":6.90002, "heading":-1.57025, "vx":0.0, "vy":-1.19971, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.01801,-0.02009,-0.0201,0.02222], "fy":[-0.06522,0.04714,0.00904,0.00904]},
    {"t":0.29174, "x":7.35, "y":6.85001, "heading":-1.57029, "vx":0.0, "vy":-1.19971, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[0.01515,-0.01514,-0.01514,0.01515], "fy":[0.03162,-0.03173,0.00006,0.00006]},
    {"t":0.33342, "x":7.35, "y":6.80001, "heading":-1.57033, "vx":0.0, "vy":-1.19971, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.01229,-0.01356,-0.01356,0.01483], "fy":[-0.0199,0.02387,-0.00198,-0.00198]},
    {"t":0.37509, "x":7.35, "y":6.75001, "heading":-1.57036, "vx":0.0, "vy":-1.19971, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00982,-0.0098,-0.0098,0.00982], "fy":[0.0195,-0.01639,-0.00155,-0.00155]},
    {"t":0.41677, "x":7.35, "y":6.70001, "heading":-1.57039, "vx":0.0, "vy":-1.19971, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00823,-0.00885,-0.00885,0.00943], "fy":[-0.01546,0.01654,-0.00054,-0.00054]},
    {"t":0.45845, "x":7.35, "y":6.65001, "heading":-1.57042, "vx":0.0, "vy":-1.19971, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00619,-0.00617,-0.00617,0.00619], "fy":[0.01415,-0.01474,0.00029,0.0003]},
    {"t":0.50012, "x":7.35, "y":6.60001, "heading":-1.57044, "vx":0.0, "vy":-1.19971, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00553,-0.00574,-0.00574,0.00588], "fy":[-0.0137,0.01208,0.00081,0.00081]},
    {"t":0.5418, "x":7.35, "y":6.55001, "heading":-1.57046, "vx":0.0, "vy":-1.19971, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00389,-0.00386,-0.00386,0.00389], "fy":[0.01022,-0.01222,0.001,0.001]},
    {"t":0.58348, "x":7.35, "y":6.50001, "heading":-1.57048, "vx":0.0, "vy":-1.19971, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00382,-0.00378,-0.00378,0.00368], "fy":[-0.01052,0.00857,0.00098,0.00098]},
    {"t":0.62516, "x":7.35, "y":6.45001, "heading":-1.5705, "vx":0.0, "vy":-1.19971, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00249,-0.00246,-0.00246,0.00249], "fy":[0.00712,-0.00873,0.0008,0.00081]},
    {"t":0.66683, "x":7.35, "y":6.40001, "heading":-1.57052, "vx":0.0, "vy":-1.19971, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00273,-0.00258,-0.00258,0.00237], "fy":[-0.00702,0.00588,0.00057,0.00057]},
    {"t":0.70851, "x":7.35, "y":6.35001, "heading":-1.57053, "vx":0.0, "vy":-1.19971, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00165,-0.00163,-0.00162,0.00165], "fy":[0.00484,-0.00547,0.00031,0.00031]},
    {"t":0.75019, "x":7.35, "y":6.30001, "heading":-1.57055, "vx":0.0, "vy":-1.19971, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00204,-0.00185,-0.00185,0.00163], "fy":[-0.00412,0.00397,0.00007,0.00007]},
    {"t":0.79186, "x":7.35, "y":6.25001, "heading":-1.57057, "vx":0.0, "vy":-1.19971, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00114,-0.00113,-0.00113,0.00115], "fy":[0.00326,-0.00296,-0.00015,-0.00015]},
    {"t":0.83354, "x":7.35, "y":6.20001, "heading":-1.57058, "vx":0.0, "vy":-1.19971, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00159,-0.0014,-0.0014,0.0012], "fy":[-0.00201,0.00266,-0.00033,-0.00033]},
    {"t":0.87522, "x":7.35, "y":6.15001, "heading":-1.5706, "vx":0.0, "vy":-1.19971, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00083,-0.00083,-0.00082,0.00083], "fy":[0.0022,-0.00126,-0.00047,-0.00047]},
    {"t":0.91689, "x":7.35, "y":6.10001, "heading":-1.57061, "vx":0.0, "vy":-1.19971, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00127,-0.00111,-0.0011,0.00094], "fy":[-0.00063,0.00179,-0.00058,-0.00058]},
    {"t":0.95857, "x":7.35, "y":6.05001, "heading":-1.57063, "vx":0.0, "vy":-1.19971, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00061,-0.00062,-0.00062,0.00062], "fy":[0.00146,-0.00013,-0.00067,-0.00067]},
    {"t":1.00025, "x":7.35, "y":6.00001, "heading":-1.57064, "vx":0.0, "vy":-1.19971, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00102,-0.00089,-0.00088,0.00077], "fy":[0.00028,0.00118,-0.00073,-0.00073]},
    {"t":1.04193, "x":7.35, "y":5.95001, "heading":-1.57065, "vx":0.0, "vy":-1.19971, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00045,-0.00047,-0.00046,0.00045], "fy":[0.00094,0.0006,-0.00077,-0.00077]},
    {"t":1.0836, "x":7.35, "y":5.90001, "heading":-1.57067, "vx":0.0, "vy":-1.19971, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00081,-0.0007,-0.0007,0.00063], "fy":[0.0009,0.0007,-0.0008,-0.0008]},
    {"t":1.12528, "x":7.35, "y":5.85001, "heading":-1.57068, "vx":0.0, "vy":-1.19971, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0003,-0.00033,-0.00032,0.00031], "fy":[0.00049,0.00117,-0.00083,-0.00083]},
    {"t":1.16696, "x":7.35, "y":5.80001, "heading":-1.57069, "vx":0.0, "vy":-1.19971, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.0006,-0.00052,-0.00052,0.00048], "fy":[0.00146,0.00026,-0.00086,-0.00086]},
    {"t":1.20863, "x":7.35, "y":5.75, "heading":-1.5707, "vx":0.0, "vy":-1.19971, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00015,-0.00018,-0.00018,0.00015], "fy":[0.00003,0.00175,-0.00089,-0.00089]},
    {"t":1.25031, "x":7.35, "y":5.7, "heading":-1.57071, "vx":0.0, "vy":-1.19971, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00039,-0.00033,-0.00032,0.00032], "fy":[0.00205,-0.00021,-0.00092,-0.00092]},
    {"t":1.29199, "x":7.35, "y":5.65, "heading":-1.57072, "vx":0.0, "vy":-1.19971, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00002,-0.00002,-0.00002,-0.00001], "fy":[-0.00048,0.00242,-0.00098,-0.00097]},
    {"t":1.33367, "x":7.35, "y":5.6, "heading":-1.57074, "vx":0.0, "vy":-1.19971, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00015,-0.0001,-0.0001,0.00012], "fy":[0.00285,-0.00078,-0.00104,-0.00103]},
    {"t":1.37534, "x":7.35, "y":5.55, "heading":-1.57075, "vx":0.0, "vy":-1.19971, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00023,0.00018,0.00019,-0.00022], "fy":[-0.00113,0.00337,-0.00112,-0.00112]},
    {"t":1.41702, "x":7.35, "y":5.5, "heading":-1.57076, "vx":0.0, "vy":-1.19971, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00013,0.00018,0.00018,-0.00015], "fy":[0.00396,-0.00152,-0.00122,-0.00122]},
    {"t":1.4587, "x":7.35, "y":5.45, "heading":-1.57076, "vx":0.0, "vy":-1.19971, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.0005,0.00046,0.00046,-0.0005], "fy":[-0.00198,0.00464,-0.00133,-0.00133]},
    {"t":1.50037, "x":7.35, "y":5.4, "heading":-1.57077, "vx":0.0, "vy":-1.19971, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00049,0.00056,0.00056,-0.00054], "fy":[0.00543,-0.00251,-0.00146,-0.00146]},
    {"t":1.54205, "x":7.35, "y":5.35, "heading":-1.57078, "vx":0.0, "vy":-1.19971, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00089,0.00085,0.00085,-0.00089], "fy":[-0.00309,0.00624,-0.00157,-0.00157]},
    {"t":1.58373, "x":7.35, "y":5.3, "heading":-1.57079, "vx":0.0, "vy":-1.19971, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00099,0.0011,0.0011,-0.00113], "fy":[0.00709,-0.00376,-0.00167,-0.00166]},
    {"t":1.6254, "x":7.35, "y":5.25, "heading":-1.5708, "vx":0.0, "vy":-1.19971, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00149,0.00145,0.00145,-0.00149], "fy":[-0.00448,0.00787,-0.00169,-0.00169]},
    {"t":1.66708, "x":7.35, "y":5.2, "heading":-1.57081, "vx":0.0, "vy":-1.19971, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00173,0.00192,0.00193,-0.00204], "fy":[0.00851,-0.00527,-0.00162,-0.00162]},
    {"t":1.70876, "x":7.35, "y":5.15, "heading":-1.57082, "vx":0.0, "vy":-1.19971, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00241,0.00238,0.00238,-0.00241], "fy":[-0.00611,0.0089,-0.0014,-0.00139]},
    {"t":1.75044, "x":7.35, "y":5.1, "heading":-1.57082, "vx":0.0, "vy":-1.19971, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00284,0.00318,0.00318,-0.00347], "fy":[0.00903,-0.00703,-0.00101,-0.001]},
    {"t":1.79211, "x":7.35, "y":5.05, "heading":-1.57083, "vx":0.0, "vy":-1.19971, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00384,0.00382,0.00382,-0.00384], "fy":[-0.00808,0.00899,-0.00045,-0.00045]},
    {"t":1.83379, "x":7.35, "y":5.0, "heading":-1.57084, "vx":0.0, "vy":-1.19971, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00449,0.00507,0.00507,-0.00562], "fy":[0.0095,-0.00954,0.00002,0.00002]},
    {"t":1.87547, "x":7.35, "y":4.95, "heading":-1.57085, "vx":0.0, "vy":-1.19971, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00595,0.00593,0.00593,-0.00595], "fy":[-0.01202,0.01232,-0.00015,-0.00015]},
    {"t":1.91714, "x":7.35, "y":4.9, "heading":-1.57086, "vx":0.0, "vy":-1.19971, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00679,0.00771,0.00771,-0.00862], "fy":[0.0218,-0.01693,-0.00243,-0.00243]},
    {"t":1.95882, "x":7.35, "y":4.85, "heading":-1.57088, "vx":0.0, "vy":-1.19971, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00868,0.00867,0.00867,-0.00868], "fy":[-0.02718,0.04673,-0.00978,-0.00978]},
    {"t":2.0005, "x":7.35, "y":4.8, "heading":-1.57089, "vx":0.0, "vy":-1.19971, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[-0.00952,0.01081,0.01081,-0.0121], "fy":[0.10259,-0.04775,-0.02742,-0.02742]},
    {"t":2.04218, "x":7.35, "y":4.75, "heading":-1.57091, "vx":0.0, "vy":-1.19971, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00906, "fx":[-0.01125,0.01123,0.01123,-0.01125], "fy":[-0.08444,0.20766,-0.06161,-0.06161]},
    {"t":2.08385, "x":7.35, "y":4.7, "heading":-1.57092, "vx":0.0, "vy":-1.19971, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[-0.01116,0.01269,0.01269,-0.01411], "fy":[0.35983,-0.13585,-0.11199,-0.11199]},
    {"t":2.12553, "x":7.35, "y":4.64999, "heading":-1.57091, "vx":0.0, "vy":-1.19971, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.02411, "fx":[-0.01047,0.01045,0.01045,-0.01047], "fy":[-0.16566,0.45454,-0.14445,-0.14445]},
    {"t":2.16721, "x":7.35, "y":4.59999, "heading":-1.57088, "vx":0.0, "vy":-1.19971, "omega":0.00189, "ax":0.0, "ay":0.00691, "alpha":0.02365, "fx":[-0.00706,0.00705,0.00705,-0.00706], "fy":[-0.0452,0.53376,-0.03274,-0.03274]},
    {"t":2.20888, "x":7.35, "y":4.55, "heading":-1.5708, "vx":0.0, "vy":-1.19942, "omega":0.00288, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
