{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.557371616363525, "y":7.401309967041016, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0283203125, "y":7.381927967071533, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.249046325683594, "y":7.317675113677979, "heading":-0.8831247558408585, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.2, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":6.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.557371616363525 m", "val":4.557371616363525}, "y":{"exp":"7.401309967041016 m", "val":7.401309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0283203125 m", "val":6.0283203125}, "y":{"exp":"7.381927967071533 m", "val":7.381927967071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.249046325683594 m", "val":7.249046325683594}, "y":{"exp":"7.3176751136779785 m", "val":7.317675113677979}, "heading":{"exp":"-0.8831247558408585 rad", "val":-0.8831247558408585}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6.5 m / s", "val":6.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48935,0.81084,1.14282,1.37219],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9952, "ay":0.03514, "alpha":-0.20709, "fx":[122.5105,122.50017,122.28375,122.29141], "fy":[-0.49416,1.78222,1.37789,-0.51425]},
    {"t":0.03495, "x":3.60488, "y":7.40002, "heading":0.0, "vx":0.27946, "vy":0.00123, "omega":-0.00724, "ax":7.99742, "ay":0.03198, "alpha":-0.14703, "fx":[122.49618,122.48926,122.36554,122.37073], "fy":[-0.26056,1.40815,1.08084,-0.2701]},
    {"t":0.06991, "x":3.61954, "y":7.40008, "heading":-0.00025, "vx":0.559, "vy":0.00235, "omega":-0.01238, "ax":7.99726, "ay":0.02836, "alpha":-0.07271, "fx":[122.37693,122.37385,122.25035,122.71056], "fy":[-0.05298,0.88528,0.89648,0.00809]},
    {"t":0.10486, "x":3.64396, "y":7.40018, "heading":-0.00069, "vx":0.83853, "vy":0.00334, "omega":-0.01492, "ax":7.99706, "ay":0.02421, "alpha":-0.05407, "fx":[122.45586,122.45443,122.39439,122.39534], "fy":[0.09981,0.72302,0.55888,0.1005]},
    {"t":0.13981, "x":3.67816, "y":7.40031, "heading":-0.00121, "vx":1.11805, "vy":0.00418, "omega":-0.01681, "ax":7.99684, "ay":0.01936, "alpha":-0.00415, "fx":[122.41915,122.41912,122.39284,122.45515], "fy":[0.26544,0.32183,0.32205,0.27631]},
    {"t":0.17477, "x":3.72212, "y":7.40047, "heading":-0.00179, "vx":1.39757, "vy":0.00486, "omega":-0.01695, "ax":7.99657, "ay":0.01366, "alpha":0.03033, "fx":[122.43224,122.4323,122.40267,122.40263], "fy":[0.39448,0.01442,0.03689,0.39045]},
    {"t":0.20972, "x":3.77586, "y":7.40065, "heading":-0.00239, "vx":1.67708, "vy":0.00534, "omega":-0.01589, "ax":7.99625, "ay":0.00683, "alpha":0.08662, "fx":[122.32133,122.31937,122.37805,122.63112], "fy":[0.51456,-0.28443,-0.28463,0.47301]},
    {"t":0.24467, "x":3.83936, "y":7.40084, "heading":-0.00294, "vx":1.95657, "vy":0.00558, "omega":-0.01287, "ax":7.99584, "ay":-0.00147, "alpha":0.1202, "fx":[122.39664,122.39197,122.41626,122.42021], "fy":[0.64587,-0.79795,-0.55961,0.62163]},
    {"t":0.27963, "x":3.91263, "y":7.40104, "heading":-0.00339, "vx":2.23605, "vy":0.00553, "omega":-0.00866, "ax":7.99533, "ay":-0.01179, "alpha":0.16988, "fx":[122.27276,122.26153,122.46966,122.58959], "fy":[0.59762,-0.99889,-0.98793,0.66733]},
    {"t":0.31458, "x":3.99567, "y":7.40122, "heading":-0.0037, "vx":2.51552, "vy":0.00511, "omega":-0.00273, "ax":7.99465, "ay":-0.02497, "alpha":0.24218, "fx":[122.29094,122.27117,122.48674,122.50321], "fy":[0.8872,-1.86377,-1.37986,0.82713]},
    {"t":0.34953, "x":4.08848, "y":7.40139, "heading":-0.00379, "vx":2.79496, "vy":0.00424, "omega":0.00574, "ax":7.99372, "ay":-0.04237, "alpha":0.30887, "fx":[122.18199,122.14775,122.74134,122.42414], "fy":[0.92285,-2.18548,-2.12784,0.79593]},
    {"t":0.38449, "x":4.19106, "y":7.40151, "heading":-0.00359, "vx":3.07436, "vy":0.00276, "omega":0.01653, "ax":7.99237, "ay":-0.06645, "alpha":0.46606, "fx":[121.96005,121.90234,122.75033,122.80008], "fy":[1.20836,-3.57317,-2.79928,1.09483]},
    {"t":0.41944, "x":4.3034, "y":7.40156, "heading":-0.00301, "vx":3.35372, "vy":0.00044, "omega":0.03282, "ax":7.99026, "ay":-0.10183, "alpha":0.58724, "fx":[121.89444,121.80032,123.52966,122.05899], "fy":[1.3103,-4.45261,-4.24827,1.15501]},
    {"t":0.45439, "x":4.42551, "y":7.40152, "heading":-0.00186, "vx":3.63301, "vy":-0.00312, "omega":0.05335, "ax":7.98651, "ay":-0.15915, "alpha":1.04498, "fx":[120.82883,120.6593,123.70343,123.86199], "fy":[1.94275,-7.35106,-6.09996,1.76286]},
    {"t":0.48935, "x":4.55737, "y":7.40131, "heading":0.0, "vx":3.91217, "vy":-0.00869, "omega":0.08988, "ax":7.9364, "ay":-0.20611, "alpha":0.172, "fx":[121.36169,121.3221,121.63132,121.67022], "fy":[-2.36258,-4.22614,-3.68754,-2.34483]},
    {"t":0.50721, "x":4.62851, "y":7.40112, "heading":0.00161, "vx":4.05392, "vy":-0.01237, "omega":0.09295, "ax":7.95871, "ay":-0.2167, "alpha":-0.7537, "fx":[124.45646,124.46739,122.24902,116.1788], "fy":[-4.72523,-1.73299,-1.76679,-5.04438]},
    {"t":0.52507, "x":4.70219, "y":7.40087, "heading":0.00327, "vx":4.19607, "vy":-0.01624, "omega":0.07949, "ax":7.94514, "ay":-0.23307, "alpha":-0.92695, "fx":[123.69266,123.74463,119.56399,119.51924], "fy":[-6.51173,-0.67684,-0.33154,-6.7518]},
    {"t":0.54293, "x":4.7784, "y":7.40054, "heading":0.00469, "vx":4.33797, "vy":-0.0204, "omega":0.06293, "ax":7.91766, "ay":-0.26591, "alpha":-1.60484, "fx":[126.09026,126.13135,121.00275,111.61305], "fy":[-7.74339,0.02985,-0.11428,-8.45543]},
    {"t":0.56079, "x":4.85714, "y":7.40013, "heading":0.00581, "vx":4.47939, "vy":-0.02515, "omega":0.03427, "ax":7.83428, "ay":-0.36416, "alpha":-1.15227, "fx":[122.48766,122.53251,117.36344,117.34807], "fy":[-9.17875,-1.48196,-2.01558,-9.62314]},
    {"t":0.57865, "x":4.9384, "y":7.39963, "heading":0.00642, "vx":4.61932, "vy":-0.03165, "omega":0.01369, "ax":5.46188, "ay":-1.21639, "alpha":-0.75771, "fx":[87.14721,87.0787,85.08938,75.14269], "fy":[-17.87298,-17.81375,-17.98124,-20.81787]},
    {"t":0.59651, "x":5.02178, "y":7.39887, "heading":0.00667, "vx":4.71687, "vy":-0.05338, "omega":0.00015, "ax":0.04212, "ay":-0.89568, "alpha":-0.00524, "fx":[0.07244,0.07292,1.21343,1.22037], "fy":[-14.27647,-11.4842,-14.74783,-14.3383]},
    {"t":0.61437, "x":5.10603, "y":7.39777, "heading":0.00667, "vx":4.71762, "vy":-0.06938, "omega":0.00006, "ax":-0.00969, "ay":-0.63562, "alpha":0.00099, "fx":[-0.35698,-0.34254,-0.98583,1.09174], "fy":[-9.62375,-9.54266,-9.53562,-10.22021]},
    {"t":0.63223, "x":5.19029, "y":7.39643, "heading":0.00667, "vx":4.71745, "vy":-0.08073, "omega":0.00008, "ax":-0.007, "ay":-0.3896, "alpha":-0.00022, "fx":[-0.49056,-0.43199,0.2753,0.21858], "fy":[-6.34062,-4.64079,-6.58291,-6.29252]},
    {"t":0.6501, "x":5.27455, "y":7.39493, "heading":0.00667, "vx":4.71733, "vy":-0.08769, "omega":0.00007, "ax":-0.00461, "ay":-0.24433, "alpha":-0.00006, "fx":[-0.12952,-0.07878,0.22439,-0.29858], "fy":[-4.17249,-3.72865,-3.67963,-3.38074]},
    {"t":0.66796, "x":5.3588, "y":7.39332, "heading":0.00667, "vx":4.71724, "vy":-0.09205, "omega":0.00007, "ax":-0.0017, "ay":-0.08508, "alpha":0.00017, "fx":[-0.38728,-0.37416,0.33391,0.32316], "fy":[-1.6517,-0.2287,-1.67365,-1.65579]},
    {"t":0.68582, "x":5.44305, "y":7.39166, "heading":0.00667, "vx":4.71721, "vy":-0.09357, "omega":0.00007, "ax":0.00021, "ay":0.00955, "alpha":-0.00003, "fx":[0.12684,0.0805,1.15823,-1.3526], "fy":[-0.61898,0.08413,0.0215,1.09812]},
    {"t":0.70368, "x":5.52731, "y":7.38999, "heading":0.00667, "vx":4.71722, "vy":-0.0934, "omega":0.00007, "ax":0.00327, "ay":0.16782, "alpha":0.00015, "fx":[-0.21412,-0.41138,0.31546,0.51018], "fy":[2.29351,3.84643,2.00774,2.1289]},
    {"t":0.72154, "x":5.61156, "y":7.38835, "heading":0.00668, "vx":4.71727, "vy":-0.0904, "omega":0.00008, "ax":0.00422, "ay":0.22714, "alpha":-0.00023, "fx":[0.60038,0.17917,3.02798,-3.54931], "fy":[2.04306,3.48907,2.84749,5.52928]},
    {"t":0.7394, "x":5.69582, "y":7.38677, "heading":0.00668, "vx":4.71735, "vy":-0.08635, "omega":0.00007, "ax":0.00827, "ay":0.50554, "alpha":0.00029, "fx":[-0.42314,-1.40057,0.78112,1.54885], "fy":[6.72101,11.00499,6.52602,6.70455]},
    {"t":0.75726, "x":5.78007, "y":7.38531, "heading":0.00668, "vx":4.7175, "vy":-0.07732, "omega":0.00008, "ax":-0.1116, "ay":0.49237, "alpha":-0.13812, "fx":[-0.87508,-2.75945,5.8977,-9.09714], "fy":[2.35064,11.5945,5.28487,10.92011]},
    {"t":0.77512, "x":5.86431, "y":7.38401, "heading":0.00668, "vx":4.7155, "vy":-0.06852, "omega":-0.00239, "ax":-6.67788, "ay":0.65764, "alpha":-20.6723, "fx":[-50.51112,-53.6799,-151.19213,-153.53677], "fy":[-63.19858,85.56333,64.08899,-46.18342]},
    {"t":0.79298, "x":5.94747, "y":7.38289, "heading":0.00664, "vx":4.59623, "vy":-0.05678, "omega":-0.37161, "ax":-7.80603, "ay":0.3299, "alpha":-32.69629, "fx":[-52.60892,-53.30801,-185.84909,-186.23615], "fy":[-140.8503,159.93626,80.48789,-79.3727]},
    {"t":0.81084, "x":6.02832, "y":7.38193, "heading":0.0, "vx":4.45681, "vy":-0.05089, "omega":-0.9556, "ax":-7.55306, "ay":-0.1549, "alpha":-26.52831, "fx":[-54.34584,-54.78609,-176.70398,-176.67528], "fy":[-107.68117,98.59018,69.43909,-69.83324]},
    {"t":0.82593, "x":6.09471, "y":7.38114, "heading":-0.01442, "vx":4.34283, "vy":-0.05322, "omega":-1.35591, "ax":-7.66569, "ay":-0.78879, "alpha":-24.73712, "fx":[-62.39229,-59.71295,-177.14812,-170.15476], "fy":[-105.35608,81.48418,56.8142,-81.24374]},
    {"t":0.84102, "x":6.15937, "y":7.38025, "heading":-0.03488, "vx":4.22716, "vy":-0.06513, "omega":-1.72919, "ax":-7.51338, "ay":-1.22075, "alpha":-22.54145, "fx":[-62.66807,-57.73221,-172.0021,-167.67918], "fy":[-104.30794,53.61808,49.61891,-73.68166]},
    {"t":0.85611, "x":6.22231, "y":7.37913, "heading":-0.06097, "vx":4.11378, "vy":-0.08355, "omega":-2.06934, "ax":-7.33217, "ay":-1.25282, "alpha":-20.5302, "fx":[-66.07854,-57.37228,-166.51366,-159.0205], "fy":[-89.34792,44.5728,44.24253,-76.1837]},
    {"t":0.8712, "x":6.28355, "y":7.37772, "heading":-0.0922, "vx":4.00314, "vy":-0.10245, "omega":-2.37914, "ax":-6.8762, "ay":-1.35062, "alpha":-17.89626, "fx":[-63.26634,-53.0506,-150.3211,-154.42601], "fy":[-82.05849,26.04315,36.15946,-62.84923]},
    {"t":0.88629, "x":6.34317, "y":7.37602, "heading":-0.1281, "vx":3.89938, "vy":-0.12283, "omega":-2.64919, "ax":-5.53396, "ay":-0.78126, "alpha":-12.6779, "fx":[-56.76967,-46.41762,-119.02772,-116.65674], "fy":[-52.95332,20.35179,29.94223,-45.18114]},
    {"t":0.90138, "x":6.40138, "y":7.37408, "heading":-0.16808, "vx":3.81587, "vy":-0.13462, "omega":-2.8405, "ax":-3.5487, "ay":-0.28489, "alpha":-6.14602, "fx":[-40.83818,-34.60785,-68.07565,-73.78263], "fy":[-24.8659,8.39457,16.64647,-17.62019]},
    {"t":0.91647, "x":6.45856, "y":7.37202, "heading":-0.21094, "vx":3.76232, "vy":-0.13892, "omega":-2.93325, "ax":-2.02686, "ay":0.1858, "alpha":-1.56794, "fx":[-27.95718,-26.49449,-32.44329,-37.21953], "fy":[-4.7625,6.35583,8.00722,1.77707]},
    {"t":0.93156, "x":6.5151, "y":7.36994, "heading":-0.2552, "vx":3.73174, "vy":-0.13612, "omega":-2.95691, "ax":-1.38033, "ay":0.47964, "alpha":0.07566, "fx":[-21.37686,-21.36265,-20.95284,-20.83221], "fy":[7.52481,5.01691,8.73098,8.09775]},
    {"t":0.94665, "x":6.57126, "y":7.36794, "heading":-0.29982, "vx":3.71091, "vy":-0.12888, "omega":-2.95576, "ax":-1.24594, "ay":0.39128, "alpha":0.09556, "fx":[-19.02511,-20.45943,-15.87429,-20.93597], "fy":[3.64773,6.089,4.86205,9.36116]},
    {"t":0.96174, "x":6.62711, "y":7.36604, "heading":-0.34443, "vx":3.69211, "vy":-0.12297, "omega":-2.95432, "ax":-1.14131, "ay":0.20848, "alpha":0.02707, "fx":[-17.50694,-17.57777,-17.48362,-17.31993], "fy":[3.39961,0.96648,4.556,3.84419]},
    {"t":0.97683, "x":6.6827, "y":7.36421, "heading":-0.38901, "vx":3.67488, "vy":-0.11983, "omega":-2.95391, "ax":-1.02917, "ay":-0.35419, "alpha":-0.06652, "fx":[-14.8276,-16.42707,-12.61301,-19.15334], "fy":[-6.94956,-5.29601,-6.59213,-2.8513]},
    {"t":0.99192, "x":6.73803, "y":7.36236, "heading":-0.43358, "vx":3.65935, "vy":-0.12517, "omega":-2.95492, "ax":-0.91787, "ay":-1.06613, "alpha":-0.12438, "fx":[-13.88698,-13.86438,-14.25677,-14.19745], "fy":[-17.08124,-16.04835,-15.63885,-16.51616]},
    {"t":1.00701, "x":6.79315, "y":7.36035, "heading":-0.47817, "vx":3.6455, "vy":-0.14126, "omega":-2.95679, "ax":-0.74927, "ay":-2.19242, "alpha":0.01745, "fx":[-9.41546,-11.36457,-7.84307,-17.25831], "fy":[-30.94298,-34.57019,-36.03396,-32.70538]},
    {"t":1.0221, "x":6.84807, "y":7.35797, "heading":-0.52279, "vx":3.6342, "vy":-0.17434, "omega":-2.95653, "ax":-0.98305, "ay":-3.51755, "alpha":-0.73292, "fx":[-14.32944,-13.05436,-15.788,-17.02498], "fy":[-58.27459,-47.99821,-52.91386,-56.21051]},
    {"t":1.03719, "x":6.9028, "y":7.35494, "heading":-0.5674, "vx":3.61936, "vy":-0.22742, "omega":-2.96759, "ax":-2.98821, "ay":-4.93626, "alpha":-1.61137, "fx":[-42.5932,-36.99505,-46.14706,-57.24746], "fy":[-74.97898,-76.87083,-70.70333,-79.71843]},
    {"t":1.05228, "x":6.95708, "y":7.35095, "heading":-0.61218, "vx":3.57427, "vy":-0.30191, "omega":-2.99191, "ax":-7.47055, "ay":-2.0995, "alpha":-0.0437, "fx":[-114.25156,-114.47912,-114.4453,-114.28309], "fy":[-32.82254,-30.95571,-32.24081,-32.54359]},
    {"t":1.06737, "x":7.01016, "y":7.34615, "heading":-0.65733, "vx":3.46154, "vy":-0.33359, "omega":-2.99257, "ax":-7.76246, "ay":-1.37821, "alpha":-0.00524, "fx":[-119.62708,-119.49884,-120.04173,-116.16608], "fy":[-23.11242,-20.50744,-19.80896,-20.96569]},
    {"t":1.08246, "x":7.06151, "y":7.34096, "heading":-0.70249, "vx":3.34441, "vy":-0.35439, "omega":-2.99264, "ax":-7.84273, "ay":-1.13117, "alpha":-0.00143, "fx":[-120.00978,-119.87333,-120.17024,-120.19598], "fy":[-16.84428,-18.50975,-17.0231,-16.89003]},
    {"t":1.09755, "x":7.11109, "y":7.33548, "heading":-0.74765, "vx":3.22606, "vy":-0.37146, "omega":-2.99267, "ax":-7.8789, "ay":-1.00857, "alpha":-0.0014, "fx":[-121.08614,-121.62851,-121.44739,-118.30232], "fy":[-17.90735,-14.54712,-14.57953,-14.72546]},
    {"t":1.11264, "x":7.15887, "y":7.32976, "heading":-0.79281, "vx":3.10717, "vy":-0.38668, "omega":-2.99269, "ax":-7.90028, "ay":-0.9324, "alpha":-0.00044, "fx":[-120.85678,-120.95448,-121.15233,-120.80958], "fy":[-13.71168,-16.27939,-13.57804,-13.52667]},
    {"t":1.12773, "x":7.20486, "y":7.32382, "heading":-0.83797, "vx":2.98795, "vy":-0.40075, "omega":-2.99269, "ax":-7.91371, "ay":-0.88257, "alpha":-0.24393, "fx":[-120.72345,-122.62148,-122.11727,-119.13365], "fy":[-18.28577,-12.89567,-10.93549,-11.92752]},
    {"t":1.14282, "x":7.24905, "y":7.31768, "heading":-0.88312, "vx":2.86853, "vy":-0.41407, "omega":-2.99638, "ax":-7.88334, "ay":-0.85986, "alpha":-0.11849, "fx":[-120.5864,-120.35212,-121.02552,-120.77212], "fy":[-13.26021,-14.97713,-12.01834,-12.39785]},
    {"t":1.15811, "x":7.29199, "y":7.31124, "heading":-0.92894, "vx":2.74799, "vy":-0.42722, "omega":-2.99819, "ax":-7.91528, "ay":-0.86418, "alpha":-0.00003, "fx":[-121.82557,-122.01654,-122.15371,-118.69611], "fy":[-15.43419,-12.7018,-12.06333,-12.71883]},
    {"t":1.1734, "x":7.33308, "y":7.30461, "heading":-0.97479, "vx":2.62695, "vy":-0.44043, "omega":-2.99819, "ax":-7.91216, "ay":-0.86442, "alpha":0.0, "fx":[-121.11,-121.15048,-121.18738,-121.05286], "fy":[-12.69463,-14.52128,-12.91113,-12.80558]},
    {"t":1.1887, "x":7.37233, "y":7.29777, "heading":-1.02064, "vx":2.50596, "vy":-0.45365, "omega":-2.99819, "ax":-7.90847, "ay":-0.86483, "alpha":-0.00002, "fx":[-122.18447,-121.71327,-122.19969,-118.17742], "fy":[-15.16816,-13.18737,-11.69559,-12.90658]},
    {"t":1.20399, "x":7.40972, "y":7.29074, "heading":-1.06648, "vx":2.38503, "vy":-0.46687, "omega":-2.99819, "ax":-7.90413, "ay":-0.86478, "alpha":-0.00001, "fx":[-120.98062,-121.06958,-121.04334,-120.91566], "fy":[-12.84865,-14.13642,-13.01895,-12.95045]},
    {"t":1.21928, "x":7.44527, "y":7.28349, "heading":-1.11233, "vx":2.26417, "vy":-0.4801, "omega":-2.99819, "ax":-7.89919, "ay":-0.8672, "alpha":0.00001, "fx":[-122.62826,-121.55106,-122.26084,-117.26652], "fy":[-15.28888,-13.60314,-11.39642,-12.81471]},
    {"t":1.23457, "x":7.47897, "y":7.27605, "heading":-1.15818, "vx":2.14338, "vy":-0.49336, "omega":-2.99819, "ax":-7.89233, "ay":-0.86464, "alpha":0.0, "fx":[-120.79783,-120.88192,-120.85134,-120.75547], "fy":[-12.97383,-13.79547,-13.11223,-13.06452]},
    {"t":1.24986, "x":7.51082, "y":7.26841, "heading":-1.20402, "vx":2.02269, "vy":-0.50658, "omega":-2.99819, "ax":-7.88399, "ay":-0.86462, "alpha":-0.00002, "fx":[-122.9222,-121.33766,-122.11679,-116.39915], "fy":[-15.15337,-13.99679,-11.19372,-12.6014]},
    {"t":1.26515, "x":7.54083, "y":7.26056, "heading":-1.24987, "vx":1.90213, "vy":-0.5198, "omega":-2.99819, "ax":-7.87314, "ay":-0.86382, "alpha":0.00001, "fx":[-120.51113,-120.5624,-120.53801,-120.50023], "fy":[-13.16791,-13.36484,-13.18702,-13.17612]},
    {"t":1.28044, "x":7.569, "y":7.25251, "heading":-1.29572, "vx":1.78174, "vy":-0.53301, "omega":-2.99819, "ax":-7.8581, "ay":-0.8635, "alpha":-0.00002, "fx":[-123.5381,-121.04743,-121.91331,-114.69178], "fy":[-15.02377,-14.66195,-10.91037,-12.28061]},
    {"t":1.29574, "x":7.59532, "y":7.24426, "heading":-1.34156, "vx":1.66158, "vy":-0.54621, "omega":-2.99819, "ax":-7.83629, "ay":-0.86198, "alpha":0.00001, "fx":[-119.9842,-119.93519,-119.92806,-120.00743], "fy":[-13.42051,-12.83307,-13.25072,-13.27888]},
    {"t":1.31103, "x":7.61981, "y":7.23581, "heading":-1.38741, "vx":1.54175, "vy":-0.55939, "omega":-2.99819, "ax":-7.80111, "ay":-0.86129, "alpha":-0.00001, "fx":[-124.13939,-120.47734,-121.30142,-111.78283], "fy":[-14.84908,-15.46895,-10.63029,-11.79256]},
    {"t":1.32632, "x":7.64248, "y":7.22715, "heading":-1.43326, "vx":1.42246, "vy":-0.57257, "omega":-2.99819, "ax":-7.73583, "ay":-0.86276, "alpha":0.0, "fx":[-118.46895,-118.36498,-118.36296,-118.50627], "fy":[-13.85711,-12.32024,-13.2848,-13.36923]},
    {"t":1.34161, "x":7.66332, "y":7.21829, "heading":-1.4791, "vx":1.30417, "vy":-0.58576, "omega":-2.99819, "ax":-7.57287, "ay":-0.87667, "alpha":0.00083, "fx":[-116.02927,-115.80061,-115.80965,-116.08484], "fy":[-14.49436,-11.96125,-13.55625,-13.67116]},
    {"t":1.3569, "x":7.68238, "y":7.20923, "heading":-1.52495, "vx":1.18837, "vy":-0.59916, "omega":-2.99818, "ax":-4.73896, "ay":-0.62297, "alpha":16.88485, "fx":[-27.91838,-121.84768,-116.98645,-23.4375], "fy":[41.24755,33.40413,-57.16084,-55.63857]},
    {"t":1.37219, "x":7.7, "y":7.2, "heading":-1.5708, "vx":1.1159, "vy":-0.60869, "omega":-2.73998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
