{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608585119247437, "y":7.402315139770508, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909864902496338, "y":7.3, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.993567943572998, "y":7.244944095611572, "heading":-0.426627602167773, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.63, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6085851192474365 m", "val":3.608585119247437}, "y":{"exp":"7.402315139770508 m", "val":7.402315139770508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909864902496338 m", "val":5.909864902496338}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.993567943572998 m", "val":6.993567943572998}, "y":{"exp":"7.244944095611572 m", "val":7.244944095611572}, "heading":{"exp":"-0.42662760216777307 rad", "val":-0.426627602167773}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35267,1.89873,2.57075],
  "samples":[
    {"t":0.0, "x":3.60859, "y":7.40232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99242, "ay":-0.22545, "alpha":0.38504, "fx":[75.42915,75.41472,77.42592,77.44107], "fy":[-2.32238,-4.60314,-4.5681,-2.31165]},
    {"t":0.04227, "x":3.61305, "y":7.40211, "heading":0.0, "vx":0.21104, "vy":-0.00953, "omega":0.01628, "ax":4.99351, "ay":-0.22549, "alpha":0.32088, "fx":[75.62321,75.61006,77.26505,77.27916], "fy":[-2.50164,-4.43459,-4.38082,-2.49069]},
    {"t":0.08454, "x":3.62643, "y":7.40151, "heading":0.00069, "vx":0.42212, "vy":-0.01906, "omega":0.02984, "ax":4.99331, "ay":-0.22547, "alpha":0.19918, "fx":[76.13042,76.12009,77.53794,75.97681], "fy":[-2.67698,-4.24936,-4.2355,-2.64504]},
    {"t":0.12681, "x":3.64873, "y":7.4005, "heading":0.00195, "vx":0.63319, "vy":-0.02859, "omega":0.03826, "ax":4.99304, "ay":-0.22545, "alpha":0.22791, "fx":[75.84532,75.83912,77.02866,77.03586], "fy":[-2.78467,-4.12878,-4.11741,-2.7745]},
    {"t":0.16908, "x":3.67996, "y":7.39909, "heading":0.00357, "vx":0.84425, "vy":-0.03812, "omega":0.04789, "ax":4.99267, "ay":-0.22541, "alpha":0.06346, "fx":[76.65345,76.64914,77.65096,74.77258], "fy":[-2.8538,-4.02648,-4.01496,-2.90789]},
    {"t":0.21136, "x":3.72011, "y":7.39728, "heading":0.00559, "vx":1.0553, "vy":-0.04765, "omega":0.05058, "ax":4.99211, "ay":-0.22537, "alpha":0.15687, "fx":[76.00569,76.0052,76.83972,76.84124], "fy":[-3.00068,-3.89581,-3.9134,-2.99092]},
    {"t":0.25363, "x":3.76917, "y":7.39506, "heading":0.00773, "vx":1.26632, "vy":-0.05718, "omega":0.05721, "ax":4.99118, "ay":-0.22529, "alpha":-0.04078, "fx":[77.04139,77.04175,77.72858,73.82303], "fy":[-2.99297,-3.85254,-3.84299,-3.10715]},
    {"t":0.2959, "x":3.82716, "y":7.39245, "heading":0.01015, "vx":1.4773, "vy":-0.0667, "omega":0.05548, "ax":4.98931, "ay":-0.22511, "alpha":0.09532, "fx":[76.10361,76.10665,76.6562,76.65409], "fy":[-3.19498,-3.63368,-3.76903,-3.18719]},
    {"t":0.33817, "x":3.89407, "y":7.38942, "heading":0.01249, "vx":1.6882, "vy":-0.07622, "omega":0.05951, "ax":4.98372, "ay":-0.22454, "alpha":-0.16997, "fx":[77.53512,77.53802,77.96864,72.13623], "fy":[-3.04538,-3.72045,-3.71385,-3.26991]},
    {"t":0.38044, "x":3.96988, "y":7.386, "heading":0.01501, "vx":1.89887, "vy":-0.08571, "omega":0.05233, "ax":2.33279, "ay":-0.11064, "alpha":0.05379, "fx":[35.55048,35.55434,35.87374,35.87002], "fy":[-1.55648,-1.81025,-1.85599,-1.55215]},
    {"t":0.42271, "x":4.05223, "y":7.38228, "heading":0.01722, "vx":1.99748, "vy":-0.09039, "omega":0.0546, "ax":0.00019, "ay":0.00335, "alpha":0.11976, "fx":[-0.61524,-0.61291,-0.44212,1.68208], "fy":[0.05074,-0.00725,-0.00479,0.16661]},
    {"t":0.46498, "x":4.13667, "y":7.37846, "heading":0.01953, "vx":1.99749, "vy":-0.09024, "omega":0.05966, "ax":0.00008, "ay":0.00177, "alpha":0.01656, "fx":[-0.04508,-0.04331,0.04753,0.04576], "fy":[0.07308,-0.04799,0.00949,0.07383]},
    {"t":0.50725, "x":4.22111, "y":7.37465, "heading":0.02205, "vx":1.99749, "vy":-0.09017, "omega":0.06036, "ax":0.0, "ay":-0.00001, "alpha":0.02077, "fx":[-0.1449,-0.14632,-0.19156,0.48276], "fy":[-0.03346,0.02706,0.02563,-0.01966]},
    {"t":0.54952, "x":4.30554, "y":7.37084, "heading":0.0246, "vx":1.99749, "vy":-0.09017, "omega":0.06124, "ax":-0.00003, "ay":-0.00064, "alpha":-0.02406, "fx":[0.0594,0.05752,-0.06029,-0.05841], "fy":[-0.08265,0.06913,0.06063,-0.08658]},
    {"t":0.5918, "x":4.38998, "y":7.36703, "heading":0.02719, "vx":1.99749, "vy":-0.0902, "omega":0.06023, "ax":-0.00003, "ay":-0.00075, "alpha":-0.03254, "fx":[0.0595,0.05252,-0.20056,0.08646], "fy":[-0.12148,0.11413,0.10714,-0.14596]},
    {"t":0.63407, "x":4.47441, "y":7.36321, "heading":0.02974, "vx":1.99749, "vy":-0.09023, "omega":0.05885, "ax":-0.00005, "ay":-0.00103, "alpha":-0.06386, "fx":[0.16919,0.16172,-0.17061,-0.16314], "fy":[-0.19888,0.19216,0.15325,-0.2095]},
    {"t":0.67634, "x":4.55885, "y":7.3594, "heading":0.03222, "vx":1.99749, "vy":-0.09027, "omega":0.05615, "ax":-0.00004, "ay":-0.00091, "alpha":-0.07876, "fx":[0.21054,0.19551,-0.2886,-0.11997], "fy":[-0.2192,0.22591,0.21088,-0.27324]},
    {"t":0.71861, "x":4.64329, "y":7.35558, "heading":0.0346, "vx":1.99749, "vy":-0.09031, "omega":0.05282, "ax":-0.00005, "ay":-0.00107, "alpha":-0.1114, "fx":[0.30348,0.28715,-0.30496,-0.28863], "fy":[-0.32864,0.34177,0.27024,-0.34899]},
    {"t":0.76088, "x":4.72772, "y":7.35176, "heading":0.03683, "vx":1.99748, "vy":-0.09036, "omega":0.04811, "ax":-0.00002, "ay":-0.00046, "alpha":-0.13324, "fx":[0.37931,0.35243,-0.42454,-0.30846], "fy":[-0.33395,0.37891,0.35203,-0.42494]},
    {"t":0.80315, "x":4.81216, "y":7.34794, "heading":0.03886, "vx":1.99748, "vy":-0.09037, "omega":0.04248, "ax":0.0, "ay":0.00006, "alpha":-0.17508, "fx":[0.48694,0.45656,-0.48685,-0.45648], "fy":[-0.48178,0.55844,0.44375,-0.51652]},
    {"t":0.84542, "x":4.89659, "y":7.34412, "heading":0.04066, "vx":1.99748, "vy":-0.09037, "omega":0.03508, "ax":0.00008, "ay":0.00187, "alpha":-0.20637, "fx":[0.60193,0.55753,-0.62374,-0.53055], "fy":[-0.46676,0.61704,0.57266,-0.60861]},
    {"t":0.88769, "x":4.98103, "y":7.3403, "heading":0.04214, "vx":1.99749, "vy":-0.09029, "omega":0.02636, "ax":0.00015, "ay":0.00334, "alpha":-0.26605, "fx":[0.75233,0.70025,-0.7477,-0.69565], "fy":[-0.67349,0.89207,0.71511,-0.72939]},
    {"t":0.92996, "x":5.06547, "y":7.33649, "heading":0.04326, "vx":1.99749, "vy":-0.09015, "omega":0.01511, "ax":0.00026, "ay":0.00579, "alpha":-0.31122, "fx":[0.91947,0.84955,-0.91799,-0.83504], "fy":[-0.64716,0.96971,0.89982,-0.8677]},
    {"t":0.97223, "x":5.1499, "y":7.33268, "heading":0.0439, "vx":1.9975, "vy":-0.08991, "omega":0.00195, "ax":0.00027, "ay":0.00593, "alpha":-0.40116, "fx":[1.14414,1.05996,-1.13592,-1.05186], "fy":[-0.99416,1.35966,1.07781,-1.08041]},
    {"t":1.01451, "x":5.23434, "y":7.32889, "heading":0.04398, "vx":1.99752, "vy":-0.08966, "omega":-0.015, "ax":0.0002, "ay":0.00442, "alpha":-0.4663, "fx":[1.38647,1.28082,-1.36204,-1.29311], "fy":[-1.00641,1.37707,1.27153,-1.37123]},
    {"t":1.05678, "x":5.31878, "y":7.3251, "heading":0.04334, "vx":1.99752, "vy":-0.08947, "omega":-0.03471, "ax":-0.00018, "ay":-0.00403, "alpha":-0.60733, "fx":[1.72408,1.59589,-1.72935,-1.60168], "fy":[-1.70483,1.88726,1.40254,-1.83192]},
    {"t":1.09905, "x":5.40321, "y":7.32132, "heading":0.04188, "vx":1.99752, "vy":-0.08964, "omega":-0.06039, "ax":-0.00077, "ay":-0.01707, "alpha":-0.69977, "fx":[2.08255,1.93145,-2.04326,-2.01783], "fy":[-1.80321,1.67804,1.52722,-2.44708]},
    {"t":1.14132, "x":5.48765, "y":7.31751, "heading":0.03932, "vx":1.99748, "vy":-0.09036, "omega":-0.08997, "ax":-0.00157, "ay":-0.0345, "alpha":-0.92571, "fx":[2.59227,2.41267,-2.63933,-2.46194], "fy":[-3.05009,2.50383,1.65812,-3.22431]},
    {"t":1.18359, "x":5.57208, "y":7.31366, "heading":0.03552, "vx":1.99742, "vy":-0.09182, "omega":-0.1291, "ax":-0.00145, "ay":-0.03138, "alpha":-1.06126, "fx":[3.16458,2.96973,-3.05646,-3.16683], "fy":[-2.76202,2.41859,2.22299,-3.80128]},
    {"t":1.22586, "x":5.65652, "y":7.30975, "heading":0.03006, "vx":1.99736, "vy":-0.09315, "omega":-0.17396, "ax":0.00201, "ay":0.04345, "alpha":-1.40462, "fx":[3.99466,3.78272,-3.92821,-3.72633], "fy":[-3.17152,5.15876,4.05069,-3.37744]},
    {"t":1.26813, "x":5.74095, "y":7.30586, "heading":0.02271, "vx":1.99744, "vy":-0.09131, "omega":-0.23333, "ax":0.01394, "ay":0.33028, "alpha":-1.66977, "fx":[5.11359,4.92998,-4.25433,-4.93558], "fy":[0.92326,9.63385,9.4237,0.24389]},
    {"t":1.3104, "x":5.82539, "y":7.30229, "heading":0.01285, "vx":1.99803, "vy":-0.07735, "omega":-0.30392, "ax":0.01316, "ay":1.09564, "alpha":-2.02938, "fx":[6.12408,6.01431,-5.69804,-5.63459], "fy":[11.44045,21.78024,22.59395,11.27679]},
    {"t":1.35267, "x":5.90986, "y":7.3, "heading":0.0, "vx":1.99859, "vy":-0.03103, "omega":-0.3897, "ax":0.02353, "ay":0.75823, "alpha":-1.24278, "fx":[4.00963,4.00585,-3.28568,-3.28921], "fy":[8.3474,14.33085,15.40416,8.34776]},
    {"t":1.37868, "x":5.96184, "y":7.29945, "heading":-0.01013, "vx":1.9992, "vy":-0.01132, "omega":-0.42202, "ax":0.001, "ay":0.62928, "alpha":-1.23669, "fx":[3.35185,3.41746,-3.2589,-3.4492], "fy":[5.76626,13.10206,13.16892,6.4966]},
    {"t":1.40468, "x":6.01383, "y":7.29937, "heading":-0.02111, "vx":1.99922, "vy":0.00504, "omega":-0.45417, "ax":-0.00181, "ay":0.3681, "alpha":-1.16506, "fx":[3.23489,3.37576,-3.28825,-3.43322], "fy":[2.42715,8.54052,9.00823,2.56457]},
    {"t":1.43068, "x":6.06581, "y":7.29962, "heading":-0.03292, "vx":1.99918, "vy":0.01462, "omega":-0.48447, "ax":-0.00189, "ay":0.21635, "alpha":-1.15574, "fx":[3.05257,3.26321,-3.07095,-3.3604], "fy":[-0.15167,6.43736,6.64834,0.31423]},
    {"t":1.45668, "x":6.11779, "y":7.30008, "heading":-0.04551, "vx":1.99913, "vy":0.02024, "omega":-0.51452, "ax":-0.00144, "ay":0.13114, "alpha":-1.14861, "fx":[3.10807,3.41249,-3.15205,-3.45665], "fy":[-1.2301,4.78386,5.41321,-0.93669]},
    {"t":1.48269, "x":6.16977, "y":7.30065, "heading":-0.05889, "vx":1.99909, "vy":0.02365, "omega":-0.54439, "ax":-0.00122, "ay":0.09805, "alpha":-1.19539, "fx":[3.04215,3.42942,-3.03831,-3.50819], "fy":[-2.33329,4.67665,5.06346,-1.40295]},
    {"t":1.50869, "x":6.22176, "y":7.3013, "heading":-0.07305, "vx":1.99906, "vy":0.0262, "omega":-0.57547, "ax":-0.00117, "ay":0.0858, "alpha":-1.19746, "fx":[3.19067,3.7098,-3.22825,-3.74396], "fy":[-2.08888,3.81318,5.12026,-1.59082]},
    {"t":1.53469, "x":6.27374, "y":7.30201, "heading":-0.08801, "vx":1.99903, "vy":0.02843, "omega":-0.60661, "ax":-0.00135, "ay":0.09087, "alpha":-1.33332, "fx":[3.21758,3.84946,-3.2003,-3.94924], "fy":[-3.28946,4.87824,5.50853,-1.53293]},
    {"t":1.56069, "x":6.32571, "y":7.30278, "heading":-0.10378, "vx":1.99899, "vy":0.03079, "omega":-0.64128, "ax":-0.0013, "ay":0.08174, "alpha":-1.32544, "fx":[3.45207,4.28049,-3.4965,-4.31585], "fy":[-2.54425,3.54037,5.76067,-1.75156]},
    {"t":1.5867, "x":6.37769, "y":7.3036, "heading":-0.12046, "vx":1.99896, "vy":0.03292, "omega":-0.67574, "ax":-0.0009, "ay":0.05352, "alpha":-1.55919, "fx":[3.58347,4.57674,-3.5142,-4.70113], "fy":[-4.98534,4.7824,5.77258,-2.29206]},
    {"t":1.6127, "x":6.42967, "y":7.30448, "heading":-0.13803, "vx":1.99894, "vy":0.03431, "omega":-0.71628, "ax":0.00059, "ay":-0.03504, "alpha":-1.55404, "fx":[3.9134,5.20458,-3.90543,-5.1762], "fy":[-5.08635,1.87485,4.91846,-3.85257]},
    {"t":1.6387, "x":6.48165, "y":7.30536, "heading":-0.15666, "vx":1.99895, "vy":0.0334, "omega":-0.75669, "ax":0.00317, "ay":-0.20603, "alpha":-1.85899, "fx":[4.18093,5.72,-3.91687,-5.78971], "fy":[-10.04892,1.31059,2.84539,-6.72346]},
    {"t":1.6647, "x":6.53363, "y":7.30616, "heading":-0.17633, "vx":1.99903, "vy":0.02804, "omega":-0.80503, "ax":0.00559, "ay":-0.52671, "alpha":-1.91239, "fx":[4.57828,6.56694,-4.42966,-6.37297], "fy":[-13.91458,-4.83573,-1.489,-12.01364]},
    {"t":1.69071, "x":6.58561, "y":7.30671, "heading":-0.19726, "vx":1.99918, "vy":0.01435, "omega":-0.85476, "ax":0.0004, "ay":-1.04522, "alpha":-2.20927, "fx":[4.85092,7.21509,-4.54867,-7.49297], "fy":[-23.4697,-11.22111,-8.85801,-20.45508]},
    {"t":1.71671, "x":6.63759, "y":7.30673, "heading":-0.21949, "vx":1.99919, "vy":-0.01283, "omega":-0.9122, "ax":-0.03473, "ay":-1.86806, "alpha":-2.45168, "fx":[4.68725,7.71979,-5.80115,-8.73274], "fy":[-36.66825,-23.01515,-20.94746,-33.7597]},
    {"t":1.74271, "x":6.68956, "y":7.30576, "heading":-0.24321, "vx":1.99829, "vy":-0.0614, "omega":-0.97595, "ax":-0.15594, "ay":-3.06855, "alpha":-2.52383, "fx":[3.24575,6.8484,-7.73063,-11.91265], "fy":[-53.4628,-42.50008,-38.87847,-53.06104]},
    {"t":1.76871, "x":6.74147, "y":7.30313, "heading":-0.26859, "vx":1.99423, "vy":-0.14119, "omega":-1.04158, "ax":-0.46119, "ay":-4.56703, "alpha":-3.21109, "fx":[-1.00977,3.5604,-13.22257,-17.56909], "fy":[-81.51191,-59.59231,-61.46478,-77.09324]},
    {"t":1.79472, "x":6.79317, "y":7.29791, "heading":-0.29567, "vx":1.98224, "vy":-0.25995, "omega":-1.12508, "ax":-0.78953, "ay":-4.82163, "alpha":-2.96219, "fx":[-5.83232,-0.39547,-18.59473,-23.52415], "fy":[-80.51251,-69.4925,-63.96041,-81.28687]},
    {"t":1.82072, "x":6.84445, "y":7.28952, "heading":-0.32492, "vx":1.96171, "vy":-0.38532, "omega":-1.2021, "ax":-1.10734, "ay":-4.81018, "alpha":-3.93926, "fx":[-9.99706,-3.17181,-24.13776,-30.5011], "fy":[-87.96745,-63.1989,-62.13605,-81.2486]},
    {"t":1.84672, "x":6.89508, "y":7.27788, "heading":-0.35618, "vx":1.93292, "vy":-0.5104, "omega":-1.30453, "ax":-1.42167, "ay":-4.75123, "alpha":-3.85018, "fx":[-14.83435,-6.65635,-29.486,-36.07944], "fy":[-83.73487,-67.63525,-59.14973,-80.42152]},
    {"t":1.87272, "x":6.94486, "y":7.263, "heading":-0.3901, "vx":1.89595, "vy":-0.63394, "omega":-1.40464, "ax":-1.75425, "ay":-4.65221, "alpha":-4.8975, "fx":[-19.04723,-8.82519,-35.11539,-44.43386], "fy":[-89.18624,-61.35317,-55.40798,-78.93086]},
    {"t":1.89873, "x":6.99357, "y":7.24494, "heading":-0.42663, "vx":1.85033, "vy":-0.75491, "omega":-1.53199, "ax":-2.02578, "ay":-4.51932, "alpha":-4.9388, "fx":[-23.97018,-12.55754,-38.3992,-49.12139], "fy":[-87.61471,-59.25979,-53.19667,-76.66933]},
    {"t":1.93073, "x":7.05174, "y":7.21847, "heading":-0.47565, "vx":1.78551, "vy":-0.89954, "omega":-1.69004, "ax":-2.40551, "ay":-4.33937, "alpha":-3.42231, "fx":[-32.6948,-22.91671,-42.74762,-48.9422], "fy":[-77.75546,-63.25891,-53.16097,-71.54599]},
    {"t":1.96273, "x":7.10765, "y":7.18746, "heading":-0.52974, "vx":1.70853, "vy":-1.0384, "omega":-1.79956, "ax":-2.72275, "ay":-4.10702, "alpha":-3.22869, "fx":[-38.18013,-29.28458,-45.31656,-53.94643], "fy":[-75.57291,-57.08214,-52.14864,-66.68982]},
    {"t":1.99473, "x":7.16093, "y":7.15213, "heading":-0.58732, "vx":1.6214, "vy":-1.16983, "omega":-1.90288, "ax":-2.96812, "ay":-3.79688, "alpha":-1.95788, "fx":[-44.42316,-36.79853,-48.66424,-51.86683], "fy":[-64.40197,-57.48965,-49.62901,-60.98108]},
    {"t":2.02673, "x":7.2113, "y":7.11275, "heading":-0.64822, "vx":1.52641, "vy":-1.29134, "omega":-1.96553, "ax":-2.08998, "ay":-2.34814, "alpha":-1.96062, "fx":[-30.80489,-24.26022,-33.21356,-39.70094], "fy":[-43.828,-33.60735,-29.00306,-37.3498]},
    {"t":2.05873, "x":7.25907, "y":7.07022, "heading":-0.71112, "vx":1.45953, "vy":-1.36648, "omega":-2.02828, "ax":-1.08507, "ay":-1.13027, "alpha":-1.39471, "fx":[-16.05114,-11.13624,-16.95944,-22.29759], "fy":[-22.64619,-16.95843,-11.94124,-17.66604]},
    {"t":2.09073, "x":7.30523, "y":7.02592, "heading":-0.77603, "vx":1.42481, "vy":-1.40265, "omega":-2.07291, "ax":-0.40743, "ay":-0.41011, "alpha":-0.8669, "fx":[-6.17428,-2.75231,-6.30324,-9.71889], "fy":[-9.4241,-6.82932,-2.75615,-6.10378]},
    {"t":2.12273, "x":7.35061, "y":6.98082, "heading":-0.84236, "vx":1.41177, "vy":-1.41577, "omega":-2.10065, "ax":-0.15214, "ay":-0.15094, "alpha":-0.53624, "fx":[-1.65866,-0.31262,-1.52717,-5.81806], "fy":[-3.85413,-2.3011,-0.93156,-2.15571]},
    {"t":2.15474, "x":7.39571, "y":6.93544, "heading":-0.90958, "vx":1.4069, "vy":-1.4206, "omega":-2.11781, "ax":-1.72221, "ay":1.86838, "alpha":0.1554, "fx":[-26.2727,-27.06275,-26.45285,-25.67147], "fy":[30.28403,25.88814,28.7917,29.44658]},
    {"t":2.18674, "x":7.43985, "y":6.89093, "heading":-0.97736, "vx":1.35179, "vy":-1.36081, "omega":-2.11284, "ax":-3.45509, "ay":3.58708, "alpha":0.56102, "fx":[-53.28452,-56.579,-54.39301,-47.31608], "fy":[52.9688,56.98918,53.64453,56.05213]},
    {"t":2.21874, "x":7.48134, "y":6.84922, "heading":-1.04497, "vx":1.24122, "vy":-1.24602, "omega":-2.09488, "ax":-3.50878, "ay":3.54835, "alpha":1.24225, "fx":[-52.22004,-58.81662,-55.17426,-48.6494], "fy":[60.76499,51.32835,50.66082,54.52882]},
    {"t":2.25074, "x":7.51927, "y":6.81116, "heading":-1.11201, "vx":1.12894, "vy":-1.13247, "omega":-2.05513, "ax":-3.51963, "ay":3.54219, "alpha":1.90185, "fx":[-52.14225,-61.82302,-57.38594,-44.17309], "fy":[58.51169,57.4461,47.84,53.10794]},
    {"t":2.28274, "x":7.55359, "y":6.77674, "heading":-1.17778, "vx":1.0163, "vy":-1.01912, "omega":-1.99427, "ax":-3.52368, "ay":3.54046, "alpha":2.63771, "fx":[-49.46774,-63.79542,-58.47515,-44.03405], "fy":[64.93728,55.28404,45.14052,51.43804]},
    {"t":2.31474, "x":7.58431, "y":6.74594, "heading":-1.24159, "vx":0.90354, "vy":-0.90582, "omega":-1.90986, "ax":-3.52598, "ay":3.53955, "alpha":3.47851, "fx":[-48.42269,-66.60545,-61.31467,-39.57051], "fy":[64.6264,60.25708,42.34415,49.51641]},
    {"t":2.34674, "x":7.61142, "y":6.71876, "heading":-1.30271, "vx":0.79071, "vy":-0.79255, "omega":-1.79854, "ax":-3.5275, "ay":3.53896, "alpha":4.35531, "fx":[-44.66064,-68.95447,-63.64964,-38.74146], "fy":[70.27184,59.64239,39.59122,47.20238]},
    {"t":2.37874, "x":7.63492, "y":6.69521, "heading":-1.36027, "vx":0.67782, "vy":-0.6793, "omega":-1.65917, "ax":-3.52878, "ay":3.53833, "alpha":5.40369, "fx":[-42.73003,-71.67046,-67.35614,-34.32828], "fy":[70.96863,64.97823,36.47703,44.24573]},
    {"t":2.41075, "x":7.6548, "y":6.67529, "heading":-1.41336, "vx":0.5649, "vy":-0.56607, "omega":-1.48624, "ax":-3.52943, "ay":3.53818, "alpha":6.52224, "fx":[-37.76815,-74.2466,-71.10505,-33.00493], "fy":[76.14603,66.30343,33.36743,40.84322]},
    {"t":2.44275, "x":7.67107, "y":6.65898, "heading":-1.46092, "vx":0.45195, "vy":-0.45284, "omega":-1.27752, "ax":-3.53007, "ay":3.53792, "alpha":7.78907, "fx":[-34.96942,-76.91814,-75.72072,-28.55549], "fy":[78.30952,71.38711,30.05101,36.897]},
    {"t":2.47475, "x":7.68373, "y":6.6463, "heading":-1.50181, "vx":0.33898, "vy":-0.33962, "omega":-1.02826, "ax":-3.5306, "ay":3.5377, "alpha":9.16857, "fx":[-28.8777,-79.74101,-80.84925,-26.72818], "fy":[83.01462,74.43697,26.65688,32.52266]},
    {"t":2.50675, "x":7.69277, "y":6.63725, "heading":-1.53471, "vx":0.226, "vy":-0.22641, "omega":-0.73486, "ax":-3.53092, "ay":3.53763, "alpha":10.69173, "fx":[-23.78562,-82.68933,-86.52542,-23.21551], "fy":[87.10046,78.86132,22.99077,27.67426]},
    {"t":2.53875, "x":7.69819, "y":6.63181, "heading":-1.55823, "vx":0.11301, "vy":-0.1132, "omega":-0.39271, "ax":-3.53132, "ay":3.53745, "alpha":12.27174, "fx":[-19.62776,-83.70796,-92.28207,-20.62228], "fy":[92.30872,84.54476,18.11668,21.6453]},
    {"t":2.57075, "x":7.7, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
