{
 "name":"DT_Shoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.01374687483885115, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996091842651367, "y":7.080034255981445, "heading":0.02563438317814065, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996091842651367 m", "val":2.996091842651367}, "y":{"exp":"7.080034255981445 m", "val":7.080034255981445}, "heading":{"exp":"25.634383178140652 mrad", "val":0.02563438317814065}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75352,1.44135],
  "samples":[
    {"t":0.0, "x":4.33115, "y":7.44388, "heading":0.01375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98852, "ay":-0.33062, "alpha":1.82827, "fx":[-111.32576,-111.13415,-102.64339,-102.83844], "fy":[0.69766,-10.68538,-11.27289,1.01525]},
    {"t":0.03966, "x":4.32565, "y":7.44362, "heading":0.01375, "vx":-0.27716, "vy":-0.01311, "omega":0.07251, "ax":-6.99019, "ay":-0.32902, "alpha":1.39101, "fx":[-110.28547,-110.12808,-103.73562,-103.89512], "fy":[-0.59663,-9.35001,-9.7962,-0.40471]},
    {"t":0.07932, "x":4.30916, "y":7.44284, "heading":0.01662, "vx":-0.55438, "vy":-0.02616, "omega":0.12767, "ax":-6.99001, "ay":-0.32646, "alpha":1.2065, "fx":[-110.16586,-110.02222,-105.04207,-102.8029], "fy":[-1.271,-8.61969,-8.6368,-1.46308]},
    {"t":0.11898, "x":4.28168, "y":7.44155, "heading":0.02169, "vx":-0.83159, "vy":-0.03911, "omega":0.17552, "ax":-6.9897, "ay":-0.32444, "alpha":0.74959, "fx":[-108.82928,-108.70236,-105.17644,-105.30572], "fy":[-2.60665,-7.25885,-7.48327,-2.51844]},
    {"t":0.15863, "x":4.24321, "y":7.43974, "heading":0.02865, "vx":-1.1088, "vy":-0.05197, "omega":0.20525, "ax":-6.98933, "ay":-0.31989, "alpha":0.6132, "fx":[-109.03225,-108.93563,-106.76263,-103.26077], "fy":[-3.38707,-6.36626,-6.32503,-3.5102]},
    {"t":0.19829, "x":4.19374, "y":7.43743, "heading":0.03679, "vx":-1.38598, "vy":-0.06466, "omega":0.22957, "ax":-6.98877, "ay":-0.3128, "alpha":0.1932, "fx":[-107.51213,-107.46231,-106.46491,-106.51772], "fy":[-4.23565,-5.4515,-5.27279,-4.19409]},
    {"t":0.23795, "x":4.13327, "y":7.43462, "heading":0.04589, "vx":-1.66315, "vy":-0.07707, "omega":0.23723, "ax":-6.98782, "ay":-0.30017, "alpha":0.07716, "fx":[-107.95157,-107.97792,-108.40575,-103.56362], "fy":[-5.25988,-4.0967,-4.07664,-4.94798]},
    {"t":0.27761, "x":4.06182, "y":7.43133, "heading":0.0553, "vx":-1.94028, "vy":-0.08897, "omega":0.24029, "ax":-6.98582, "ay":-0.27185, "alpha":-0.29593, "fx":[-106.13106,-106.26356,-107.75186,-107.63015], "fy":[-5.07265,-3.69389,-2.81095,-5.06906]},
    {"t":0.31727, "x":3.97938, "y":7.42758, "heading":0.06483, "vx":-2.21733, "vy":-0.09975, "omega":0.22855, "ax":-6.97806, "ay":-0.17641, "alpha":-0.38817, "fx":[-107.08759,-107.35,-110.67566,-102.18822], "fy":[-5.85588,-0.2336,-0.29614,-4.4171]},
    {"t":0.35693, "x":3.88595, "y":7.42349, "heading":0.07389, "vx":-2.49407, "vy":-0.10675, "omega":0.21316, "ax":-0.05982, "ay":-0.35377, "alpha":-0.86769, "fx":[1.84606,1.43517,-3.67709,-3.26708], "fy":[-7.60985,-3.9946,-2.25081,-7.80758]},
    {"t":0.39659, "x":3.78699, "y":7.41898, "heading":0.08235, "vx":-2.49644, "vy":-0.12078, "omega":0.17875, "ax":0.07075, "ay":-1.21806, "alpha":-1.37928, "fx":[5.30932,4.80303,-2.46296,-3.317], "fy":[-22.5296,-14.71298,-15.13236,-22.21288]},
    {"t":0.43625, "x":3.68804, "y":7.41323, "heading":0.08944, "vx":-2.49363, "vy":-0.16908, "omega":0.12405, "ax":0.29896, "ay":-3.19774, "alpha":-1.70796, "fx":[9.22598,8.62938,-0.13315,0.58455], "fy":[-53.66661,-42.07958,-45.71934,-54.34774]},
    {"t":0.4759, "x":3.58938, "y":7.40401, "heading":0.09435, "vx":-2.48178, "vy":-0.2959, "omega":0.05631, "ax":1.11672, "ay":-6.47177, "alpha":-1.56431, "fx":[23.28537,22.48532,11.61142,10.99991], "fy":[-96.69477,-95.87551,-96.92351,-106.80493]},
    {"t":0.51556, "x":3.49184, "y":7.38719, "heading":0.09659, "vx":-2.43749, "vy":-0.55256, "omega":-0.00573, "ax":1.90301, "ay":-6.66601, "alpha":-2.5712, "fx":[35.64533,35.48331,22.2996,23.10274], "fy":[-108.88178,-89.60489,-99.22917,-110.47734]},
    {"t":0.55522, "x":3.39667, "y":7.36003, "heading":0.09636, "vx":-2.36202, "vy":-0.81693, "omega":-0.1077, "ax":2.63997, "ay":-6.44949, "alpha":-2.42679, "fx":[49.12093,48.32278,33.03546,31.17948], "fy":[-99.4477,-92.59906,-94.85276,-108.0349]},
    {"t":0.59488, "x":3.30507, "y":7.32256, "heading":0.09209, "vx":-2.25732, "vy":-1.07271, "omega":-0.20394, "ax":3.34376, "ay":-6.12939, "alpha":-3.31191, "fx":[59.90589,60.78188,41.83316,42.23433], "fy":[-101.34143,-80.59573,-88.91548,-104.48047]},
    {"t":0.63454, "x":3.21818, "y":7.2752, "heading":0.084, "vx":-2.12471, "vy":-1.31579, "omega":-0.33529, "ax":4.0065, "ay":-5.72584, "alpha":-3.62224, "fx":[72.77972,72.88378,51.48363,48.19091], "fy":[-92.11336,-77.21403,-81.04396,-100.25044]},
    {"t":0.6742, "x":3.13706, "y":7.21851, "heading":0.0707, "vx":-1.96582, "vy":-1.54287, "omega":-0.47894, "ax":4.62007, "ay":-5.24787, "alpha":-4.50263, "fx":[82.27289,84.78818,58.24773,57.60111], "fy":[-89.95126,-64.47195,-71.9638,-94.96597]},
    {"t":0.71386, "x":3.06274, "y":7.1532, "heading":0.05171, "vx":-1.78259, "vy":-1.751, "omega":-0.65751, "ax":5.1527, "ay":-4.72904, "alpha":-5.32257, "fx":[93.49505,96.15979,65.91851,59.95217], "fy":[-82.08132,-56.27582,-61.27107,-89.95454]},
    {"t":0.75352, "x":2.99609, "y":7.08003, "heading":0.02563, "vx":-1.57824, "vy":-1.93854, "omega":-0.8686, "ax":1.45882, "ay":-6.8352, "alpha":-4.02547, "fx":[32.60323,34.79944,11.28464,10.64359], "fy":[-114.57164,-89.50284,-97.84528,-116.63371]},
    {"t":0.78627, "x":2.94518, "y":7.01287, "heading":-0.00282, "vx":-1.53046, "vy":-2.16243, "omega":-1.00045, "ax":1.7582, "ay":-6.76887, "alpha":-2.48726, "fx":[34.29216,35.4392,18.71344,19.21841], "fy":[-106.1499,-97.12007,-98.36608,-112.85548]},
    {"t":0.81902, "x":2.89599, "y":6.93841, "heading":-0.03558, "vx":-1.47287, "vy":-2.38414, "omega":-1.08192, "ax":2.19684, "ay":-6.6378, "alpha":-2.50285, "fx":[39.03753,41.68464,27.74544,26.05601], "fy":[-108.4449,-91.02418,-97.77225,-109.22429]},
    {"t":0.85178, "x":2.84893, "y":6.85676, "heading":-0.07102, "vx":-1.40092, "vy":-2.60155, "omega":-1.16389, "ax":2.89243, "ay":-6.36278, "alpha":-1.42525, "fx":[48.80646,49.89128,40.13489,38.28494], "fy":[-96.77315,-94.42209,-94.49287,-103.93678]},
    {"t":0.88453, "x":2.8046, "y":6.76814, "heading":-0.10914, "vx":-1.30618, "vy":-2.80996, "omega":-1.21058, "ax":4.09077, "ay":-5.66179, "alpha":-1.73104, "fx":[65.60241,67.97703,59.31486,57.6036], "fy":[-92.33585,-77.73808,-84.44912,-92.17621]},
    {"t":0.91729, "x":2.76401, "y":6.67306, "heading":-0.1488, "vx":-1.17219, "vy":-2.99541, "omega":-1.26728, "ax":6.04284, "ay":-3.48919, "alpha":-1.30185, "fx":[96.64239,97.78669,91.69775,83.9066], "fy":[-53.80365,-51.3883,-50.6452,-57.82359]},
    {"t":0.95004, "x":2.72885, "y":6.57308, "heading":-0.1903, "vx":-0.97426, "vy":-3.10969, "omega":-1.30992, "ax":6.81663, "ay":1.47835, "alpha":-0.95907, "fx":[106.7534,107.98705,101.95083,100.72499], "fy":[20.01996,21.83179,27.3624,21.31233]},
    {"t":0.9828, "x":2.7006, "y":6.47201, "heading":-0.23321, "vx":-0.75098, "vy":-3.06127, "omega":-1.34133, "ax":4.90266, "ay":4.97144, "alpha":-1.61129, "fx":[78.38396,78.91363,74.24266,68.67379], "fy":[66.17263,79.89585,81.35269,77.00499]},
    {"t":1.01555, "x":2.67863, "y":6.37441, "heading":-0.27714, "vx":-0.5904, "vy":-2.89843, "omega":-1.39411, "ax":3.38836, "ay":6.1113, "alpha":-0.4564, "fx":[53.27179,55.06399,50.1489,49.00173], "fy":[93.65274,87.62266,98.09364,94.85625]},
    {"t":1.0483, "x":2.66111, "y":6.28275, "heading":-0.32281, "vx":-0.47942, "vy":-2.69826, "omega":-1.40906, "ax":2.52306, "ay":6.51978, "alpha":-0.84103, "fx":[39.82632,39.93857,38.30149,36.4329], "fy":[92.73445,102.25304,102.82862,101.42259]},
    {"t":1.08106, "x":2.64676, "y":6.19787, "heading":-0.36896, "vx":-0.39678, "vy":-2.48471, "omega":-1.4366, "ax":1.99628, "ay":6.70188, "alpha":0.23021, "fx":[30.21517,30.78014,30.67606,30.5705], "fy":[104.7226,97.39611,103.86153,104.40934]},
    {"t":1.11381, "x":2.63484, "y":6.12008, "heading":-0.41601, "vx":-0.33139, "vy":-2.2652, "omega":-1.42906, "ax":1.64839, "ay":6.79713, "alpha":0.26629, "fx":[24.48847,22.73677,26.49103,27.22271], "fy":[102.02507,104.82762,103.2841,106.08511]},
    {"t":1.14657, "x":2.62487, "y":6.04953, "heading":-0.46282, "vx":-0.2774, "vy":-2.04256, "omega":-1.42034, "ax":1.40335, "ay":6.85283, "alpha":1.33608, "fx":[19.42938,16.59965,23.46082,26.44403], "fy":[110.4265,99.95445,101.93339,107.31838]},
    {"t":1.17932, "x":2.61653, "y":5.98631, "heading":-0.50934, "vx":-0.23143, "vy":-1.8181, "omega":-1.37658, "ax":1.22222, "ay":6.88811, "alpha":1.64911, "fx":[16.52029,10.60013,21.51491,26.20726], "fy":[108.93705,105.07566,99.82846,107.95202]},
    {"t":1.21208, "x":2.60961, "y":5.93045, "heading":-0.55443, "vx":-0.1914, "vy":-1.59249, "omega":-1.32256, "ax":1.08305, "ay":6.91187, "alpha":2.81591, "fx":[13.44326,4.61961,19.87497,28.38263], "fy":[115.96271,101.1632,97.51331,108.60907]},
    {"t":1.24483, "x":2.60392, "y":5.882, "heading":-0.59775, "vx":-0.15593, "vy":-1.3661, "omega":-1.23033, "ax":0.973, "ay":6.92863, "alpha":3.36386, "fx":[11.9865,-0.7089,18.56343,29.74052], "fy":[115.87908,105.24146,94.41423,108.73943]},
    {"t":1.27758, "x":2.59933, "y":5.84097, "heading":-0.63805, "vx":-0.12406, "vy":-1.13916, "omega":-1.12015, "ax":0.88378, "ay":6.9409, "alpha":4.64529, "fx":[10.1993,-7.25246,17.28569,33.88555], "fy":[122.15652,102.28533,91.52425,109.0596]},
    {"t":1.31034, "x":2.59575, "y":5.80738, "heading":-0.67474, "vx":-0.09511, "vy":-0.91181, "omega":-0.968, "ax":0.81008, "ay":6.95015, "alpha":5.38543, "fx":[9.65869,-12.38035,16.05087,36.27617], "fy":[123.07507,106.00713,87.58229,108.92803]},
    {"t":1.34309, "x":2.59306, "y":5.78124, "heading":-0.70645, "vx":-0.06858, "vy":-0.68416, "omega":-0.7916, "ax":0.74816, "ay":6.95732, "alpha":6.80473, "fx":[8.76533,-19.78083,14.81629,42.01288], "fy":[128.67114,104.47402,83.98413,108.90194]},
    {"t":1.37585, "x":2.59122, "y":5.76257, "heading":-0.73238, "vx":-0.04407, "vy":-0.45628, "omega":-0.56872, "ax":0.69544, "ay":6.96298, "alpha":8.03296, "fx":[8.38769,-26.41944,13.55584,47.06131], "fy":[132.60569,105.35397,80.05835,108.35984]},
    {"t":1.4086, "x":2.59015, "y":5.75136, "heading":-0.751, "vx":-0.02129, "vy":-0.22822, "omega":-0.3056, "ax":0.65005, "ay":6.96753, "alpha":9.33023, "fx":[8.34103,-32.38661,12.51835,51.33301], "fy":[136.71409,107.72809,73.83472,108.37959]},
    {"t":1.44135, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
