{
 "name":"DT_Shoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.01374687483885115, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996091842651367, "y":7.080034255981445, "heading":0.02563438317814065, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996091842651367 m", "val":2.996091842651367}, "y":{"exp":"7.080034255981445 m", "val":7.080034255981445}, "heading":{"exp":"25.634383178140652 mrad", "val":0.02563438317814065}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7431,1.48985],
  "samples":[
    {"t":0.0, "x":4.33115, "y":7.44388, "heading":0.01375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9296, "ay":-0.96373, "alpha":1.62194, "fx":[-110.2024,-109.93407,-101.96445,-102.23287], "fy":[-9.75827,-19.91236,-19.6507,-9.69259]},
    {"t":0.03911, "x":4.32585, "y":7.44314, "heading":0.01375, "vx":-0.27102, "vy":-0.03769, "omega":0.06343, "ax":-6.93123, "ay":-0.96378, "alpha":1.27319, "fx":[-109.28804,-109.06474,-102.92951,-103.15124], "fy":[-10.76008,-18.98638,-18.53429,-10.73648]},
    {"t":0.07822, "x":4.30995, "y":7.44093, "heading":0.01623, "vx":-0.5421, "vy":-0.07539, "omega":0.11323, "ax":-6.93093, "ay":-0.96374, "alpha":0.99857, "fx":[-108.93587,-108.76017,-104.10948,-102.60992], "fy":[-12.16123,-17.54671,-17.58148,-11.7249]},
    {"t":0.11733, "x":4.28345, "y":7.43725, "heading":0.02066, "vx":-0.81317, "vy":-0.11308, "omega":0.15228, "ax":-6.93058, "ay":-0.96336, "alpha":0.73879, "fx":[-107.93517,-107.78368,-104.26319,-104.41191], "fy":[-12.41835,-17.46937,-16.70759,-12.39614]},
    {"t":0.15644, "x":4.24634, "y":7.43209, "heading":0.02661, "vx":-1.08423, "vy":-0.15076, "omega":0.18118, "ax":-6.93008, "ay":-0.9629, "alpha":0.50273, "fx":[-107.8175,-107.71192,-105.44068,-103.39321], "fy":[-14.01257,-15.8771,-15.86213,-13.21124]},
    {"t":0.19555, "x":4.19864, "y":7.42546, "heading":0.0337, "vx":-1.35527, "vy":-0.18841, "omega":0.20084, "ax":-6.92931, "ay":-0.96234, "alpha":0.26729, "fx":[-106.69701,-106.63306,-105.46221,-105.52377], "fy":[-13.85145,-16.0683,-15.17964,-13.82962]},
    {"t":0.23466, "x":4.14033, "y":7.41735, "heading":0.04155, "vx":-1.62628, "vy":-0.22605, "omega":0.21129, "ax":-6.92822, "ay":-0.95994, "alpha":0.06892, "fx":[-106.64161,-106.64114,-106.60602,-104.36081], "fy":[-15.09638,-14.52134,-14.51568,-14.64858]},
    {"t":0.27377, "x":4.07143, "y":7.40778, "heading":0.04982, "vx":-1.89724, "vy":-0.2636, "omega":0.21399, "ax":-6.92565, "ay":-0.95792, "alpha":-0.21683, "fx":[-105.39824,-105.49473,-106.64325,-106.55595], "fy":[-15.28322,-14.0591,-14.01367,-15.30223]},
    {"t":0.31288, "x":3.99193, "y":7.39673, "heading":0.05819, "vx":-2.16811, "vy":-0.30106, "omega":0.20551, "ax":-6.92034, "ay":-0.93348, "alpha":-0.52467, "fx":[-104.09984,-104.26697,-106.63324,-108.76685], "fy":[-15.16529,-13.06819,-13.15007,-15.77817]},
    {"t":0.35199, "x":3.90184, "y":7.38425, "heading":0.06622, "vx":-2.43877, "vy":-0.33757, "omega":0.18499, "ax":-0.96872, "ay":0.03874, "alpha":-0.83634, "fx":[-12.60652,-12.91755,-17.04969,-16.7459], "fy":[-1.85123,4.32362,1.93851,-2.03858]},
    {"t":0.3911, "x":3.80572, "y":7.37107, "heading":0.07346, "vx":-2.47665, "vy":-0.33605, "omega":0.15228, "ax":-0.00596, "ay":0.04391, "alpha":-0.87787, "fx":[2.88883,2.49944,-2.98761,-2.7657], "fy":[0.184,2.87534,2.53456,-2.90513]},
    {"t":0.43021, "x":3.70885, "y":7.35796, "heading":0.07941, "vx":-2.47689, "vy":-0.33434, "omega":0.11795, "ax":0.05575, "ay":-0.40343, "alpha":-1.44923, "fx":[4.86514,4.32874,-3.17267,-2.60728], "fy":[-10.15538,-0.21889,-3.66041,-10.66956]},
    {"t":0.46932, "x":3.61202, "y":7.34458, "heading":0.08403, "vx":-2.47471, "vy":-0.35012, "omega":0.06127, "ax":0.23919, "ay":-1.55269, "alpha":-1.56019, "fx":[8.84227,8.19313,-0.88821,-1.50055], "fy":[-25.86054,-19.63521,-20.3852,-29.19818]},
    {"t":0.50844, "x":3.51542, "y":7.3297, "heading":0.08642, "vx":-2.46535, "vy":-0.41084, "omega":0.00025, "ax":0.78149, "ay":-3.92574, "alpha":-2.05595, "fx":[18.15853,17.52314,5.68222,6.49047], "fy":[-65.06192,-53.80975,-55.37832,-66.14267]},
    {"t":0.54755, "x":3.4196, "y":7.31063, "heading":0.08643, "vx":-2.43479, "vy":-0.56438, "omega":-0.08016, "ax":1.90025, "ay":-6.57326, "alpha":-2.47987, "fx":[36.28806,35.66115,21.93156,22.48076], "fy":[-107.76055,-92.97512,-94.47588,-107.30172]},
    {"t":0.58666, "x":3.32582, "y":7.28353, "heading":0.0833, "vx":-2.36047, "vy":-0.82146, "omega":-0.17715, "ax":2.63653, "ay":-6.42477, "alpha":-2.86148, "fx":[48.87181,48.88878,31.58039,32.10665], "fy":[-104.5817,-90.38988,-91.60397,-106.84495]},
    {"t":0.62577, "x":3.23552, "y":7.24649, "heading":0.07637, "vx":-2.25735, "vy":-1.07274, "omega":-0.28907, "ax":3.33327, "ay":-6.12398, "alpha":-3.43592, "fx":[60.82113,61.02387,41.31225,40.95549], "fy":[-101.31252,-83.19724,-85.99333,-104.49836]},
    {"t":0.66488, "x":3.14979, "y":7.19985, "heading":0.06506, "vx":-2.12699, "vy":-1.31225, "omega":-0.42345, "ax":3.98845, "ay":-5.73244, "alpha":-4.12344, "fx":[72.04679,73.72249,49.52781,48.93535], "fy":[-96.76763,-74.90846,-78.49915,-100.85047]},
    {"t":0.70399, "x":3.06965, "y":7.14414, "heading":0.0485, "vx":-1.971, "vy":-1.53645, "omega":-0.58471, "ax":4.61498, "ay":-5.24857, "alpha":-4.93718, "fx":[83.2308,85.58014,58.1086,55.67865], "fy":[-91.70413,-64.63437,-68.72354,-96.33395]},
    {"t":0.7431, "x":2.99609, "y":7.08003, "heading":0.02563, "vx":-1.7905, "vy":-1.74172, "omega":-0.77781, "ax":5.07344, "ay":-4.78674, "alpha":-3.7992, "fx":[87.52362,89.27867,67.42394,66.44575], "fy":[-82.3485,-61.81415,-63.9898,-84.96371]},
    {"t":0.77704, "x":2.93824, "y":7.01816, "heading":-0.00077, "vx":-1.61829, "vy":-1.9042, "omega":-0.90677, "ax":5.52681, "ay":-4.26716, "alpha":-2.95537, "fx":[92.06503,93.59724,77.27926,75.49236], "fy":[-72.25768,-56.38741,-57.85476,-74.79976]},
    {"t":0.81098, "x":2.88649, "y":6.95106, "heading":-0.03155, "vx":-1.4307, "vy":-2.04904, "omega":-1.00708, "ax":5.89886, "ay":-3.71869, "alpha":-2.4866, "fx":[96.19722,98.04297,84.24223,82.73433], "fy":[-63.48146,-49.43962,-50.41726,-64.37583]},
    {"t":0.84493, "x":2.84133, "y":6.87937, "heading":-0.06573, "vx":-1.23047, "vy":-2.17526, "omega":-1.09148, "ax":6.207, "ay":-3.13547, "alpha":-1.96713, "fx":[99.55474,100.86798,90.20158,89.46108], "fy":[-53.68386,-42.31537,-42.21785,-53.78309]},
    {"t":0.87887, "x":2.80314, "y":6.80373, "heading":-0.10278, "vx":-1.01978, "vy":-2.28169, "omega":-1.15826, "ax":6.42748, "ay":-2.51917, "alpha":-1.61231, "fx":[102.11978,103.5246,94.62876,93.31324], "fy":[-43.27102,-34.49552,-33.67425,-42.82053]},
    {"t":0.91281, "x":2.77223, "y":6.72483, "heading":-0.14209, "vx":-0.80162, "vy":-2.3672, "omega":-1.21298, "ax":6.10984, "ay":-1.77918, "alpha":-1.14617, "fx":[95.87302,96.9647,90.27225,91.02614], "fy":[-30.97477,-24.16525,-23.32701,-30.48094]},
    {"t":0.94676, "x":2.74854, "y":6.64346, "heading":-0.18327, "vx":-0.59423, "vy":-2.42759, "omega":-1.25189, "ax":3.43153, "ay":-0.75383, "alpha":-0.99678, "fx":[54.61854,55.68016,50.43731,49.3939], "fy":[-14.87071,-8.45723,-8.82873,-14.0042]},
    {"t":0.9807, "x":2.73034, "y":6.56062, "heading":-0.22576, "vx":-0.47775, "vy":-2.45318, "omega":-1.28572, "ax":1.61111, "ay":-0.29518, "alpha":-0.66787, "fx":[26.54374,27.31782,23.99351,20.80104], "fy":[-5.42081,-3.58173,-2.81938,-6.25339]},
    {"t":1.01464, "x":2.71505, "y":6.47718, "heading":-0.2694, "vx":-0.42306, "vy":-2.4632, "omega":-1.30839, "ax":0.14867, "ay":-0.0254, "alpha":-0.39312, "fx":[2.94211,3.45193,1.6097,1.09996], "fy":[-1.96397,1.61521,0.27621,-1.48255]},
    {"t":1.04859, "x":2.70078, "y":6.39356, "heading":-0.31381, "vx":-0.41802, "vy":-2.46406, "omega":-1.32173, "ax":0.29728, "ay":-0.04979, "alpha":-0.16044, "fx":[5.27728,5.32734,5.1709,2.42836], "fy":[-0.58373,-0.80551,-0.75577,-0.90358]},
    {"t":1.08253, "x":2.68676, "y":6.30989, "heading":-0.35867, "vx":-0.40793, "vy":-2.46575, "omega":-1.32718, "ax":-0.46765, "ay":0.07908, "alpha":0.32994, "fx":[-7.64509,-8.1901,-6.67628,-6.12536], "fy":[2.63962,-0.48037,0.60855,2.07449]},
    {"t":1.11647, "x":2.67265, "y":6.22624, "heading":-0.40372, "vx":-0.4238, "vy":-2.46306, "omega":-1.31598, "ax":0.56708, "ay":3.65097, "alpha":0.53305, "fx":[8.18197,6.83336,10.067,9.64281], "fy":[58.32845,54.95708,53.56935,56.71245]},
    {"t":1.15042, "x":2.65859, "y":6.14474, "heading":-0.44839, "vx":-0.40455, "vy":-2.33914, "omega":-1.29789, "ax":1.17505, "ay":6.87861, "alpha":0.96057, "fx":[16.50048,14.10697,19.47833,21.86818], "fy":[108.37732,105.43872,101.38219,106.01333]},
    {"t":1.18436, "x":2.64553, "y":6.06931, "heading":-0.49245, "vx":-0.36467, "vy":-2.10566, "omega":-1.26528, "ax":1.18994, "ay":6.88709, "alpha":1.35221, "fx":[16.56137,12.72499,20.19723,23.38212], "fy":[110.1213,104.183,100.4992,106.92754]},
    {"t":1.2183, "x":2.63384, "y":6.0018, "heading":-0.53539, "vx":-0.32428, "vy":-1.87189, "omega":-1.21938, "ax":1.19281, "ay":6.89028, "alpha":1.9684, "fx":[15.9526,10.18428,20.61785,26.28691], "fy":[112.59114,102.75953,99.14108,107.43419]},
    {"t":1.25225, "x":2.62352, "y":5.94223, "heading":-0.57678, "vx":-0.28379, "vy":-1.63801, "omega":-1.15257, "ax":1.19361, "ay":6.89198, "alpha":2.46735, "fx":[15.82135,7.78643,20.77247,28.71058], "fy":[113.8327,104.10213,96.82696,107.26824]},
    {"t":1.28619, "x":2.61458, "y":5.8906, "heading":-0.61591, "vx":-0.24327, "vy":-1.40407, "omega":-1.06882, "ax":1.19418, "ay":6.89298, "alpha":3.20671, "fx":[15.56386,4.3613,21.18853,32.0116], "fy":[116.60534,103.27507,94.78401,107.42717]},
    {"t":1.32013, "x":2.60701, "y":5.84691, "heading":-0.65218, "vx":-0.20274, "vy":-1.1701, "omega":-0.95997, "ax":1.1941, "ay":6.89373, "alpha":3.79801, "fx":[15.69712,1.41398,21.08294,34.92692], "fy":[117.86446,104.63578,92.22929,107.40782]},
    {"t":1.35408, "x":2.60081, "y":5.81117, "heading":-0.68477, "vx":-0.16221, "vy":-0.93611, "omega":-0.83106, "ax":1.19461, "ay":6.89417, "alpha":4.75153, "fx":[15.69874,-3.0573,21.25381,39.25675], "fy":[121.25614,104.82748,89.25538,106.82511]},
    {"t":1.38802, "x":2.596, "y":5.78337, "heading":-0.71298, "vx":-0.12166, "vy":-0.7021, "omega":-0.66978, "ax":1.19463, "ay":6.89456, "alpha":5.4321, "fx":[16.0666,-6.5246,20.9504,42.66088], "fy":[122.59974,105.71097,86.62981,107.24746]},
    {"t":1.42196, "x":2.59255, "y":5.76351, "heading":-0.73571, "vx":-0.08111, "vy":-0.46807, "omega":-0.48539, "ax":1.1948, "ay":6.89483, "alpha":6.64106, "fx":[16.243,-12.03095,20.96571,47.98584], "fy":[127.33771,105.03932,83.13985,106.68805]},
    {"t":1.4559, "x":2.59049, "y":5.75159, "heading":-0.75219, "vx":-0.04055, "vy":-0.23404, "omega":-0.25997, "ax":1.19477, "ay":6.89508, "alpha":7.65909, "fx":[16.39911,-16.16362,20.62329,52.30296], "fy":[130.54252,106.63419,78.66766,106.37587]},
    {"t":1.48985, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
