{
 "name":"DT_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":7.19, "heading":5.061454830783556, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34 m", "val":3.34}, "y":{"exp":"7.19 m", "val":7.19}, "heading":{"exp":"290 deg", "val":5.061454830783556}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76482],
  "samples":[
    {"t":0.0, "x":4.33115, "y":7.44388, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77783, "ay":-1.73556, "alpha":3.33985, "fx":[-95.10685,-112.83964,-112.33668,-94.75731], "fy":[-17.84554,-15.82243,-36.02804,-36.58104]},
    {"t":0.04249, "x":4.32503, "y":7.44231, "heading":-1.5708, "vx":-0.28799, "vy":-0.07374, "omega":0.14191, "ax":-6.77924, "ay":-1.73614, "alpha":2.88889, "fx":[-96.36114,-111.57577,-111.13646,-96.05346], "fy":[-19.21901,-16.97246,-34.82326,-35.29793]},
    {"t":0.08498, "x":4.30667, "y":7.43761, "heading":-1.56477, "vx":-0.57604, "vy":-0.14751, "omega":0.26466, "ax":-6.77906, "ay":-1.73563, "alpha":2.72622, "fx":[-99.65173,-111.90859,-111.51632,-92.03899], "fy":[-18.49342,-20.23629,-33.51656,-34.03519]},
    {"t":0.12747, "x":4.27608, "y":7.42978, "heading":-1.55352, "vx":-0.86408, "vy":-0.22126, "omega":0.3805, "ax":-6.77882, "ay":-1.73492, "alpha":2.0189, "fx":[-98.7713,-109.21927,-108.73675,-98.3733], "fy":[-21.62565,-19.44072,-32.52563,-32.64581]},
    {"t":0.16996, "x":4.23325, "y":7.41881, "heading":-1.53735, "vx":-1.15211, "vy":-0.29498, "omega":0.46628, "ax":-6.7785, "ay":-1.73376, "alpha":1.97903, "fx":[-102.14224,-109.99848,-109.53253,-93.40775], "fy":[-20.45399,-22.79855,-31.37459,-31.53968]},
    {"t":0.21245, "x":4.17817, "y":7.40471, "heading":-1.51754, "vx":-1.44013, "vy":-0.36864, "omega":0.55037, "ax":-6.77755, "ay":-1.73367, "alpha":1.25084, "fx":[-100.91996,-107.09097,-106.55696,-100.4551], "fy":[-23.89436,-21.36216,-30.53971,-30.36527]},
    {"t":0.25494, "x":4.11086, "y":7.38749, "heading":-1.49416, "vx":-1.72811, "vy":-0.44231, "omega":0.60352, "ax":-6.77623, "ay":-1.73201, "alpha":1.38278, "fx":[-104.56375,-108.46381,-108.06368,-93.85097], "fy":[-22.10122,-25.11031,-29.41867,-29.42969]},
    {"t":0.29743, "x":4.03132, "y":7.36713, "heading":-1.46851, "vx":-2.01603, "vy":-0.5159, "omega":0.66227, "ax":-6.7753, "ay":-1.71974, "alpha":0.55381, "fx":[-102.7024,-105.04892,-104.71299,-102.4207], "fy":[-25.81032,-22.86493,-28.41262,-28.22028]},
    {"t":0.33992, "x":3.93954, "y":7.34365, "heading":-1.44037, "vx":-2.30391, "vy":-0.58897, "omega":0.6858, "ax":-6.75952, "ay":-1.70185, "alpha":1.00426, "fx":[-106.86593,-107.34601,-107.27987,-92.42713], "fy":[-22.99291,-26.71384,-27.23775,-27.26793]},
    {"t":0.38241, "x":3.83555, "y":7.31709, "heading":-1.41123, "vx":-2.59112, "vy":-0.66128, "omega":0.72847, "ax":6.76997, "ay":1.65488, "alpha":-0.34161, "fx":[103.17194,104.31548,104.09753,102.97401], "fy":[25.59782,22.12641,26.89651,26.71596]},
    {"t":0.4249, "x":3.73156, "y":7.29049, "heading":-1.38028, "vx":-2.30347, "vy":-0.59097, "omega":0.71396, "ax":6.77294, "ay":1.72853, "alpha":-1.30732, "fx":[105.70699,108.26241,107.69442,93.07672], "fy":[22.32258,26.04394,28.87254,28.60729]},
    {"t":0.46739, "x":3.6398, "y":7.26694, "heading":-1.34995, "vx":-2.01569, "vy":-0.51752, "omega":0.65841, "ax":6.77347, "ay":1.74258, "alpha":-0.96065, "fx":[101.97635,106.56681,105.38454,100.84583], "fy":[24.49511,22.63791,30.26991,29.30409]},
    {"t":0.50988, "x":3.56027, "y":7.24652, "heading":-1.32197, "vx":-1.72788, "vy":-0.44348, "omega":0.61759, "ax":6.77577, "ay":1.74052, "alpha":-1.88011, "fx":[103.99878,110.06913,108.35233,92.49385], "fy":[20.40041,24.67897,31.4005,30.10092]},
    {"t":0.55237, "x":3.49297, "y":7.22925, "heading":-1.29573, "vx":-1.43998, "vy":-0.36953, "omega":0.53771, "ax":6.77709, "ay":1.73921, "alpha":-1.68151, "fx":[100.85835,109.22752,106.62671,98.28215], "fy":[21.57482,21.67398,32.75786,30.49353]},
    {"t":0.59486, "x":3.4379, "y":7.21512, "heading":-1.27288, "vx":-1.15202, "vy":-0.29563, "omega":0.46626, "ax":6.77747, "ay":1.74012, "alpha":-2.54581, "fx":[102.48051,112.37292,109.07041,91.09456], "fy":[17.9016,23.21596,34.14665,31.29212]},
    {"t":0.63735, "x":3.39507, "y":7.20413, "heading":-1.25307, "vx":-0.86405, "vy":-0.22169, "omega":0.35809, "ax":6.77815, "ay":1.73918, "alpha":-2.49645, "fx":[99.77041,112.19905,107.76976,95.32031], "fy":[18.45836,20.45736,35.7738,31.8092]},
    {"t":0.67984, "x":3.36448, "y":7.19628, "heading":-1.23785, "vx":-0.57604, "vy":-0.14779, "omega":0.25201, "ax":6.77846, "ay":1.73917, "alpha":-2.9313, "fx":[99.20784,113.77937,108.36478,93.72695], "fy":[16.75088,19.90395,37.38071,32.46273]},
    {"t":0.72233, "x":3.34612, "y":7.19157, "heading":-1.22715, "vx":-0.28803, "vy":-0.07389, "omega":0.12746, "ax":6.77872, "ay":1.73909, "alpha":-2.99983, "fx":[100.25132,110.65786,110.30457,93.88122], "fy":[14.09836,20.59872,38.93598,32.86031]},
    {"t":0.76482, "x":3.34, "y":7.19, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
