{
 "name":"DT_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3486135005950928, "y":7.179126262664795, "heading":-1.207184471972201, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0524847507476807, "y":6.6317033767700195, "heading":-1.1525724178886938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.487311840057373, "y":6.156311988830566, "heading":-0.9445453459705188, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9211814403533936, "y":5.649009704589844, "heading":-0.6037499806661939, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.416698694229126, "y":4.988808631896973, "heading":-0.3310965438043184, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3486135005950928 m", "val":3.3486135005950928}, "y":{"exp":"7.179126262664795 m", "val":7.179126262664795}, "heading":{"exp":"-1.207184471972201 rad", "val":-1.207184471972201}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0524847507476807 m", "val":3.0524847507476807}, "y":{"exp":"6.6317033767700195 m", "val":6.6317033767700195}, "heading":{"exp":"-1.1525724178886938 rad", "val":-1.1525724178886938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.487311840057373 m", "val":2.487311840057373}, "y":{"exp":"6.156311988830566 m", "val":6.156311988830566}, "heading":{"exp":"-0.9445453459705188 rad", "val":-0.9445453459705188}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9211814403533936 m", "val":1.9211814403533936}, "y":{"exp":"5.649009704589844 m", "val":5.649009704589844}, "heading":{"exp":"-0.6037499806661939 rad", "val":-0.6037499806661939}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.416698694229126 m", "val":1.416698694229126}, "y":{"exp":"4.988808631896973 m", "val":4.988808631896973}, "heading":{"exp":"-0.3310965438043184 rad", "val":-0.3310965438043184}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46275,0.70163,0.99073,1.9033],
  "samples":[
    {"t":0.0, "x":3.34861, "y":7.17913, "heading":-1.20718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5724, "ay":-5.78642, "alpha":-0.65927, "fx":[-25.22568,-21.3395,-22.87619,-26.84438], "fy":[-91.30391,-88.39656,-86.72238,-87.90815]},
    {"t":0.03305, "x":3.34775, "y":7.17597, "heading":-1.20718, "vx":-0.05197, "vy":-0.19126, "omega":-0.02179, "ax":-1.76607, "ay":-5.7321, "alpha":-0.3805, "fx":[-27.73032,-25.42191,-26.23498,-28.75808], "fy":[-89.75431,-86.80451,-86.84992,-87.59618]},
    {"t":0.06611, "x":3.34507, "y":7.16651, "heading":-1.2079, "vx":-0.11035, "vy":-0.38073, "omega":-0.03437, "ax":-1.98496, "ay":-5.65987, "alpha":-0.01135, "fx":[-31.0662,-29.92207,-30.29565,-30.26489], "fy":[-85.76712,-87.42129,-86.49632,-86.89746]},
    {"t":0.09916, "x":3.34034, "y":7.15084, "heading":-1.20904, "vx":-0.17596, "vy":-0.56781, "omega":-0.03474, "ax":-2.23415, "ay":-5.56605, "alpha":0.13196, "fx":[-34.07174,-34.62518,-34.22854,-33.88235], "fy":[-85.49627,-83.56466,-85.92974,-85.84594]},
    {"t":0.13222, "x":3.3333, "y":7.12903, "heading":-1.21019, "vx":-0.24981, "vy":-0.75179, "omega":-0.03038, "ax":-2.51798, "ay":-5.44333, "alpha":0.52155, "fx":[-38.5314,-40.10914,-39.29725,-36.25084], "fy":[-80.68307,-83.2338,-84.90415,-84.50097]},
    {"t":0.16527, "x":3.32367, "y":7.1012, "heading":-1.21119, "vx":-0.33304, "vy":-0.93172, "omega":-0.01314, "ax":-2.84132, "ay":-5.28152, "alpha":0.70249, "fx":[-42.53076,-46.10611,-44.32041,-41.03082], "fy":[-79.5319,-77.71337,-83.54382,-82.62474]},
    {"t":0.19832, "x":3.31111, "y":7.06752, "heading":-1.21163, "vx":-0.42695, "vy":-1.10629, "omega":0.01008, "ax":-3.208, "ay":-5.06691, "alpha":1.16594, "fx":[-48.50987,-52.90178,-50.77168,-44.25816], "fy":[-72.32445,-76.66066,-81.2524,-80.03451]},
    {"t":0.23138, "x":3.29525, "y":7.02819, "heading":-1.21129, "vx":-0.53299, "vy":-1.27377, "omega":0.04862, "ax":-3.61988, "ay":-4.78103, "alpha":1.33934, "fx":[-53.60923,-60.36576,-57.04724,-50.64086], "fy":[-69.99426,-68.27216,-78.17938,-76.32045]},
    {"t":0.26443, "x":3.27565, "y":6.98347, "heading":-1.20969, "vx":-0.65264, "vy":-1.4318, "omega":0.09289, "ax":-4.07248, "ay":-4.40152, "alpha":1.87545, "fx":[-61.06184,-68.55208,-64.94097,-54.82348], "fy":[-59.3066,-65.41074,-73.52381,-71.28605]},
    {"t":0.29749, "x":3.25185, "y":6.93374, "heading":-1.20662, "vx":-0.78725, "vy":-1.57729, "omega":0.15488, "ax":-4.55185, "ay":-3.90332, "alpha":2.05515, "fx":[-66.99515,-77.10737,-72.24392,-62.38608], "fy":[-53.83909,-53.56389,-67.39335,-64.22332]},
    {"t":0.33054, "x":3.22335, "y":6.87947, "heading":-1.2015, "vx":-0.93771, "vy":-1.70631, "omega":0.22281, "ax":-5.02903, "ay":-3.26513, "alpha":2.72425, "fx":[-74.86041,-85.99031,-80.79514,-66.30664], "fy":[-38.57723,-46.72237,-59.27324,-55.36744]},
    {"t":0.36359, "x":3.1896, "y":6.82129, "heading":-1.19413, "vx":-1.10394, "vy":-1.81424, "omega":0.31286, "ax":-5.45849, "ay":-2.48087, "alpha":2.94349, "fx":[-79.72744,-93.75857,-87.41185,-73.35258], "fy":[-28.36596,-30.43916,-49.24327,-43.86784]},
    {"t":0.39665, "x":3.15013, "y":6.75997, "heading":-1.18379, "vx":-1.28436, "vy":-1.89624, "omega":0.41015, "ax":-5.78563, "ay":-1.5732, "alpha":3.75796, "fx":[-85.20772,-100.95095,-94.13153,-73.99287], "fy":[-8.78408,-19.47066,-37.48562,-30.59466]},
    {"t":0.4297, "x":3.10452, "y":6.69643, "heading":-1.17024, "vx":-1.4756, "vy":-1.94824, "omega":0.53436, "ax":-5.96566, "ay":-0.59949, "alpha":4.08047, "fx":[-85.76876,-105.13975,-97.1568,-77.24196], "fy":[5.64357,-1.26093,-25.08235,-16.01004]},
    {"t":0.46275, "x":3.05248, "y":6.6317, "heading":-1.15257, "vx":-1.67279, "vy":-1.96805, "omega":0.66924, "ax":-5.97946, "ay":-0.11204, "alpha":2.03872, "fx":[-88.7656,-98.68744,-94.38437,-84.31465], "fy":[5.52723,2.10927,-9.57245,-4.92503]},
    {"t":0.47768, "x":3.02684, "y":6.60231, "heading":-1.14258, "vx":-1.76206, "vy":-1.96973, "omega":0.69968, "ax":-5.98837, "ay":-0.11514, "alpha":2.24551, "fx":[-90.98197,-99.34912,-95.66235,-80.70425], "fy":[6.43663,0.22307,-9.01599,-4.69434]},
    {"t":0.49261, "x":2.99987, "y":6.57289, "heading":-1.13213, "vx":-1.85146, "vy":-1.97145, "omega":0.7332, "ax":-5.9874, "ay":-0.11856, "alpha":1.68428, "fx":[-89.49109,-97.52561,-93.88655,-85.73516], "fy":[4.05578,1.65815,-8.50538,-4.46878]},
    {"t":0.50754, "x":2.97156, "y":6.54344, "heading":-1.12119, "vx":-1.94085, "vy":-1.97322, "omega":0.75835, "ax":-5.98625, "ay":-0.12264, "alpha":2.01002, "fx":[-91.62113,-98.6258,-95.34424,-80.97667], "fy":[5.10684,-0.32132,-8.03976,-4.25582]},
    {"t":0.52247, "x":2.94192, "y":6.51397, "heading":-1.10987, "vx":-2.03023, "vy":-1.97505, "omega":0.78836, "ax":-5.98485, "ay":-0.12761, "alpha":1.44641, "fx":[-89.86574,-96.73799,-93.42144,-86.45724], "fy":[3.09941,0.9237,-7.71795,-4.1195]},
    {"t":0.5374, "x":2.91094, "y":6.48447, "heading":-1.0981, "vx":-2.11958, "vy":-1.97695, "omega":0.80995, "ax":-5.98313, "ay":-0.13373, "alpha":1.85193, "fx":[-92.06976,-98.13782,-95.10763,-81.06174], "fy":[4.04843,-0.7796,-7.44581,-4.01206]},
    {"t":0.55233, "x":2.87863, "y":6.45494, "heading":-1.086, "vx":-2.20891, "vy":-1.97895, "omega":0.8376, "ax":-5.98095, "ay":-0.14156, "alpha":1.29999, "fx":[-90.08909,-96.24277,-93.07148,-86.84002], "fy":[2.41582,0.2411,-7.34432,-3.98095]},
    {"t":0.56726, "x":2.84498, "y":6.42538, "heading":-1.0735, "vx":-2.2982, "vy":-1.98106, "omega":0.85701, "ax":-5.9781, "ay":-0.15175, "alpha":1.81435, "fx":[-92.47447,-98.05881,-95.07904,-80.45646], "fy":[3.23564,-1.2115,-7.31115,-4.0055]},
    {"t":0.58219, "x":2.81001, "y":6.39578, "heading":-1.0607, "vx":-2.38745, "vy":-1.98333, "omega":0.8841, "ax":-5.97421, "ay":-0.16582, "alpha":1.25607, "fx":[-90.14571,-96.07529,-92.80465,-86.80501], "fy":[1.95684,-0.47418,-7.50861,-4.12835]},
    {"t":0.59712, "x":2.7737, "y":6.36615, "heading":-1.04751, "vx":-2.47664, "vy":-1.9858, "omega":0.90285, "ax":-5.96859, "ay":-0.18615, "alpha":1.89795, "fx":[-92.73604,-98.35954,-95.1453,-79.2456], "fy":[2.59474,-1.77664,-7.83957,-4.37738]},
    {"t":0.61205, "x":2.73606, "y":6.33649, "heading":-1.03403, "vx":-2.56575, "vy":-1.98858, "omega":0.93118, "ax":-5.95976, "ay":-0.21862, "alpha":1.33543, "fx":[-89.96486,-96.2664,-92.5389,-86.17534], "fy":[1.49865,-1.48276,-8.56501,-4.83782]},
    {"t":0.62698, "x":2.69709, "y":6.30677, "heading":-1.02012, "vx":-2.65473, "vy":-1.99185, "omega":0.95112, "ax":-5.94369, "ay":-0.27883, "alpha":2.14626, "fx":[-92.73728,-99.05471,-95.18421,-76.98517], "fy":[1.63268,-3.15533,-9.77896,-5.77231]},
    {"t":0.64191, "x":2.65679, "y":6.277, "heading":-1.00592, "vx":-2.74347, "vy":-1.99601, "omega":0.98317, "ax":-5.90504, "ay":-0.43019, "alpha":1.5661, "fx":[-89.05824,-96.4426,-91.7593,-84.33494], "fy":[-0.95323,-4.5663,-12.66661,-8.15658]},
    {"t":0.65684, "x":2.61517, "y":6.24716, "heading":-0.99125, "vx":-2.83163, "vy":-2.00243, "omega":1.00655, "ax":-5.64013, "ay":-1.1994, "alpha":2.65579, "fx":[-88.36812,-96.04231,-91.00464,-69.95801], "fy":[-9.98152,-17.644,-25.42338,-20.39656]},
    {"t":0.67177, "x":2.57227, "y":6.21713, "heading":-0.97622, "vx":-2.91583, "vy":-2.02034, "omega":1.0462, "ax":4.34895, "ay":-1.31647, "alpha":1.94555, "fx":[68.06624,59.01067,65.10269,74.12845], "fy":[-13.6313,-16.736,-28.03412,-22.21264]},
    {"t":0.6867, "x":2.52922, "y":6.18682, "heading":-0.9606, "vx":-2.8509, "vy":-2.03999, "omega":1.07524, "ax":5.87899, "ay":-0.43786, "alpha":1.30481, "fx":[94.41028,85.23043,91.59795,88.76088], "fy":[1.55419,-5.40703,-14.75354,-8.20614]},
    {"t":0.70163, "x":2.48731, "y":6.15631, "heading":-0.94455, "vx":-2.76313, "vy":-2.04653, "omega":1.09472, "ax":5.8769, "ay":0.42876, "alpha":2.0503, "fx":[91.28778,81.8642,88.69699,98.02302], "fy":[14.85248,6.79155,-1.0335,5.6445]},
    {"t":0.71864, "x":2.44117, "y":6.12157, "heading":-0.92593, "vx":-2.66319, "vy":-2.03924, "omega":1.12959, "ax":5.8269, "ay":1.25841, "alpha":1.00093, "fx":[92.66081,84.75268,90.78499,88.61138], "fy":[24.20561,21.10614,12.73374,19.01314]},
    {"t":0.73564, "x":2.39673, "y":6.08707, "heading":-0.90672, "vx":-2.5641, "vy":-2.01784, "omega":1.14661, "ax":5.71738, "ay":1.71839, "alpha":1.6473, "fx":[88.24728,80.98458,86.82943,94.04222], "fy":[33.80205,24.35226,20.69757,26.37398]},
    {"t":0.75265, "x":2.35395, "y":6.05301, "heading":-0.88722, "vx":-2.46687, "vy":-1.98862, "omega":1.17463, "ax":5.62892, "ay":2.00598, "alpha":0.66033, "fx":[88.84439,82.71891,87.84843,85.27511], "fy":[33.46232,32.39995,25.81182,31.16199]},
    {"t":0.76965, "x":2.31281, "y":6.01948, "heading":-0.86724, "vx":-2.37115, "vy":-1.9545, "omega":1.18585, "ax":5.55908, "ay":2.20266, "alpha":1.27157, "fx":[85.40092,80.0583,84.79127,90.15936], "fy":[39.87534,31.03099,29.70344,34.2702]},
    {"t":0.78666, "x":2.27329, "y":5.98656, "heading":-0.84708, "vx":-2.27661, "vy":-1.91705, "omega":1.20748, "ax":5.50823, "ay":2.33415, "alpha":0.3191, "fx":[86.45703,82.10121,86.05316,82.68494], "fy":[36.81227,37.10293,32.4266,36.58972]},
    {"t":0.80366, "x":2.23537, "y":5.9543, "heading":-0.82654, "vx":-2.18294, "vy":-1.87735, "omega":1.21291, "ax":5.46392, "ay":2.44133, "alpha":0.85249, "fx":[83.67656,80.29172,83.5729,87.04186], "fy":[41.84141,34.41546,35.02638,38.21133]},
    {"t":0.82067, "x":2.19904, "y":5.92272, "heading":-0.80592, "vx":-2.09002, "vy":-1.83583, "omega":1.2274, "ax":5.42814, "ay":2.5239, "alpha":-0.07541, "fx":[84.87325,82.37876,84.77654,80.36325], "fy":[37.95423,39.73001,37.12621,39.74029]},
    {"t":0.83768, "x":2.16428, "y":5.89187, "heading":-0.78505, "vx":-1.99771, "vy":-1.79291, "omega":1.22612, "ax":5.39936, "ay":2.58802, "alpha":0.36747, "fx":[82.59429,81.25234,82.65797,84.12492], "fy":[42.1028,36.55355,39.19992,40.62116]},
    {"t":0.85468, "x":2.13109, "y":5.86175, "heading":-0.76419, "vx":-1.90589, "vy":-1.7489, "omega":1.23237, "ax":5.37433, "ay":2.64213, "alpha":-0.56087, "fx":[83.95215,83.41518,83.81636,77.91319], "fy":[37.70877,41.3939,41.02876,41.65956]},
    {"t":0.87169, "x":2.09946, "y":5.83239, "heading":-0.74324, "vx":-1.8145, "vy":-1.70397, "omega":1.22283, "ax":5.35316, "ay":2.68685, "alpha":-0.19573, "fx":[82.00545,82.78003,81.82458,81.19033], "fy":[41.295,38.15126,42.94564,42.13732]},
    {"t":0.88869, "x":2.06937, "y":5.80381, "heading":-0.72244, "vx":-1.72346, "vy":-1.65828, "omega":1.2195, "ax":5.33526, "ay":2.72395, "alpha":-1.10314, "fx":[83.41996,84.91316,82.81929,75.55223], "fy":[36.68514,42.63529,44.67384,42.80672]},
    {"t":0.9057, "x":2.04084, "y":5.776, "heading":-0.7017, "vx":-1.63273, "vy":-1.61196, "omega":1.20074, "ax":5.31968, "ay":2.75573, "alpha":-0.84706, "fx":[81.86859,84.79952,80.94852,78.13385], "fy":[39.66234,39.51131,46.57521,42.99842]},
    {"t":0.9227, "x":2.01384, "y":5.74899, "heading":-0.68128, "vx":-1.54227, "vy":-1.56509, "omega":1.18634, "ax":5.30579, "ay":2.78365, "alpha":-1.75168, "fx":[83.35511,86.91257,81.77891,72.85336], "fy":[34.9263,43.75461,48.35518,43.42079]},
    {"t":0.93971, "x":1.98838, "y":5.72277, "heading":-0.66111, "vx":-1.45204, "vy":-1.51775, "omega":1.15655, "ax":5.29345, "ay":2.80815, "alpha":-1.59577, "fx":[82.14514,87.22989,79.91183,74.85743], "fy":[37.38825,40.85184,50.33465,43.38235]},
    {"t":0.95672, "x":1.96445, "y":5.69737, "heading":-0.64144, "vx":-1.36202, "vy":-1.47, "omega":1.12941, "ax":5.28317, "ay":2.82842, "alpha":-2.49797, "fx":[83.69371,89.31424,80.55904,69.9475], "fy":[32.54208,44.88541,52.20943,43.56139]},
    {"t":0.97372, "x":1.94205, "y":5.67278, "heading":-0.62223, "vx":-1.27218, "vy":-1.4219, "omega":1.08693, "ax":5.27315, "ay":2.84791, "alpha":-2.45185, "fx":[82.85645,90.052,78.66887,71.32369], "fy":[34.49701,42.26085,54.31699,43.31692]},
    {"t":0.99073, "x":1.92118, "y":5.64901, "heading":-0.60375, "vx":-1.1825, "vy":-1.37347, "omega":1.04524, "ax":1.70969, "ay":1.02508, "alpha":-3.99743, "fx":[29.19774,42.02517,23.23441,10.23558], "fy":[0.9114,17.33578,31.18609,13.33751]},
    {"t":1.02332, "x":1.88355, "y":5.60479, "heading":-0.56968, "vx":-1.12678, "vy":-1.34006, "omega":0.91495, "ax":1.63576, "ay":1.14579, "alpha":-3.51365, "fx":[28.18213,38.21458,22.51345,11.25555], "fy":[3.66958,20.53279,30.83189,15.12798]},
    {"t":1.05591, "x":1.84769, "y":5.56172, "heading":-0.53986, "vx":-1.07347, "vy":-1.30272, "omega":0.80044, "ax":1.57062, "ay":1.2341, "alpha":-2.99901, "fx":[26.98258,35.81492,21.1621,12.21707], "fy":[7.88907,20.82119,30.35544,16.50459]},
    {"t":1.0885, "x":1.81354, "y":5.51992, "heading":-0.51378, "vx":-1.02228, "vy":-1.26249, "omega":0.70269, "ax":1.51557, "ay":1.30152, "alpha":-2.66676, "fx":[26.07931,33.08232,20.8495,12.79482], "fy":[9.48572,22.66882,29.86976,17.67419]},
    {"t":1.1211, "x":1.78103, "y":5.47946, "heading":-0.49087, "vx":-0.97288, "vy":-1.22008, "omega":0.61578, "ax":1.46889, "ay":1.3543, "alpha":-2.26538, "fx":[25.09654,31.32378,19.90767,13.61969], "fy":[12.57042,22.32777,29.39031,18.64205]},
    {"t":1.15369, "x":1.7501, "y":5.44042, "heading":-0.4708, "vx":-0.92501, "vy":-1.17594, "omega":0.54194, "ax":1.42903, "ay":1.39656, "alpha":-2.04822, "fx":[24.37539,29.34019,19.83509,13.95618], "fy":[13.33227,23.80494,28.91905,19.46177]},
    {"t":1.18628, "x":1.72071, "y":5.40283, "heading":-0.45314, "vx":-0.87843, "vy":-1.13042, "omega":0.47519, "ax":1.39474, "ay":1.43102, "alpha":-1.72046, "fx":[23.57025,28.02531,19.14856,14.66266], "fy":[15.80783,23.18925,28.48225,20.14921]},
    {"t":1.21887, "x":1.69282, "y":5.36675, "heading":-0.43765, "vx":-0.83297, "vy":-1.08378, "omega":0.41911, "ax":1.36499, "ay":1.4596, "alpha":-1.55292, "fx":[22.9431,26.51421,19.13487,14.99302], "fy":[16.2919,24.35269,28.03379,20.70033]},
    {"t":1.25146, "x":1.6664, "y":5.3322, "heading":-0.42399, "vx":-0.78849, "vy":-1.03621, "omega":0.3685, "ax":1.33899, "ay":1.48364, "alpha":-1.31555, "fx":[22.33543,25.55636,18.66996,15.43119], "fy":[18.08041,23.87145,27.6777,21.22136]},
    {"t":1.28406, "x":1.64141, "y":5.29922, "heading":-0.41198, "vx":-0.74485, "vy":-0.98785, "omega":0.32562, "ax":1.3161, "ay":1.50412, "alpha":-1.19471, "fx":[21.82982,24.42161,18.70404,15.63561], "fy":[18.37456,24.68487,27.3604,21.68491]},
    {"t":1.31665, "x":1.61784, "y":5.26782, "heading":-0.40137, "vx":-0.70195, "vy":-0.93883, "omega":0.28669, "ax":1.29581, "ay":1.52175, "alpha":-1.00162, "fx":[21.3297,23.67915,18.34838,15.99138], "fy":[19.82985,24.12064,27.11257,22.12114]},
    {"t":1.34924, "x":1.59565, "y":5.23803, "heading":-0.39203, "vx":-0.65972, "vy":-0.88923, "omega":0.25404, "ax":1.27771, "ay":1.53707, "alpha":-0.93158, "fx":[20.95176,22.8444,18.42689,16.01755], "fy":[19.88277,24.90102,26.8593,22.47945]},
    {"t":1.38183, "x":1.57482, "y":5.20987, "heading":-0.38375, "vx":-0.61808, "vy":-0.83914, "omega":0.22368, "ax":1.26148, "ay":1.55051, "alpha":-0.76199, "fx":[20.50666,22.22985,18.11755,16.3928], "fy":[21.1402,24.31237,26.67037,22.82222]},
    {"t":1.41442, "x":1.55535, "y":5.18334, "heading":-0.37646, "vx":-0.57696, "vy":-0.7886, "omega":0.19885, "ax":1.24685, "ay":1.56237, "alpha":-0.73249, "fx":[20.23092,21.61919,18.21567,16.28522], "fy":[20.99055,25.05601,26.4977,23.12757]},
    {"t":1.44702, "x":1.53721, "y":5.15847, "heading":-0.36998, "vx":-0.53632, "vy":-0.73768, "omega":0.17497, "ax":1.2336, "ay":1.57293, "alpha":-0.57743, "fx":[19.83102,21.1017,17.93741,16.66937], "fy":[22.15211,24.41521,26.35591,23.39488]},
    {"t":1.47961, "x":1.52038, "y":5.13526, "heading":-0.36427, "vx":-0.49612, "vy":-0.68642, "omega":0.15615, "ax":1.22154, "ay":1.58237, "alpha":-0.57993, "fx":[19.63065,20.65504,18.03254,16.48294], "fy":[21.82479,25.17471,26.24473,23.65221]},
    {"t":1.5122, "x":1.50486, "y":5.11373, "heading":-0.35918, "vx":-0.45631, "vy":-0.63485, "omega":0.13725, "ax":1.21053, "ay":1.59087, "alpha":-0.4359, "fx":[19.27748,20.22319,17.78286,16.84319], "fy":[22.9471,24.43108,26.16247,23.87619]},
    {"t":1.54479, "x":1.49063, "y":5.09388, "heading":-0.35471, "vx":-0.41685, "vy":-0.583, "omega":0.12304, "ax":1.20043, "ay":1.59856, "alpha":-0.47083, "fx":[19.15673,19.92308,17.8826,16.54588], "fy":[22.45448,25.27623,26.08446,24.07233]},
    {"t":1.57738, "x":1.47768, "y":5.07573, "heading":-0.3507, "vx":-0.37773, "vy":-0.5309, "omega":0.1077, "ax":1.19114, "ay":1.60554, "alpha":-0.34086, "fx":[18.8305,19.54461,17.63725,16.92691], "fy":[23.47344,24.66782,25.98657,24.18728]},
    {"t":1.60998, "x":1.466, "y":5.05928, "heading":-0.34719, "vx":-0.33891, "vy":-0.47857, "omega":0.09659, "ax":1.18256, "ay":1.61191, "alpha":-0.38094, "fx":[18.76023,19.35846,17.71497,16.5804], "fy":[23.0741,25.32449,25.96103,24.34561]},
    {"t":1.64257, "x":1.45559, "y":5.04454, "heading":-0.34404, "vx":-0.30036, "vy":-0.42603, "omega":0.08417, "ax":1.17462, "ay":1.61774, "alpha":-0.27584, "fx":[18.47887,19.04688,17.48251,16.91952], "fy":[23.89058,24.73391,25.96522,24.47285]},
    {"t":1.67516, "x":1.44642, "y":5.03152, "heading":-0.3413, "vx":-0.26208, "vy":-0.37331, "omega":0.07518, "ax":1.16725, "ay":1.62311, "alpha":-0.34261, "fx":[18.47729,18.97911,17.54791,16.47206], "fy":[23.37765,25.44153,25.98597,24.58586]},
    {"t":1.70775, "x":1.4385, "y":5.02021, "heading":-0.33885, "vx":-0.22404, "vy":-0.32041, "omega":0.06402, "ax":1.16039, "ay":1.62806, "alpha":-0.24806, "fx":[18.22202,18.71827,17.30338,16.81252], "fy":[24.14459,24.82366,26.0512,24.67445]},
    {"t":1.74034, "x":1.43181, "y":5.01063, "heading":-0.33676, "vx":-0.18622, "vy":-0.26735, "omega":0.05593, "ax":1.15398, "ay":1.63263, "alpha":-0.3365, "fx":[18.25237,18.73299,17.30412,16.37468], "fy":[23.49355,25.60243,26.1358,24.74229]},
    {"t":1.77294, "x":1.42636, "y":5.00279, "heading":-0.33494, "vx":-0.14861, "vy":-0.21413, "omega":0.04497, "ax":1.148, "ay":1.63688, "alpha":-0.26912, "fx":[18.06835,18.56734,17.08007,16.5818], "fy":[24.16849,25.1129,26.22046,24.73214]},
    {"t":1.80553, "x":1.42212, "y":4.99668, "heading":-0.33347, "vx":-0.11119, "vy":-0.16079, "omega":0.03619, "ax":1.14239, "ay":1.64082, "alpha":-0.37655, "fx":[18.17102,18.71979,17.03269,16.0305], "fy":[23.55254,25.77669,26.39381,24.7527]},
    {"t":1.83812, "x":1.41911, "y":4.99231, "heading":-0.33229, "vx":-0.07396, "vy":-0.10731, "omega":0.02392, "ax":1.13712, "ay":1.6445, "alpha":-0.34019, "fx":[18.03452,18.63206,16.78323,16.18159], "fy":[24.02429,25.32758,26.62102,24.72824]},
    {"t":1.87071, "x":1.4173, "y":4.98968, "heading":-0.33151, "vx":-0.0369, "vy":-0.05371, "omega":0.01283, "ax":1.13216, "ay":1.64794, "alpha":-0.39379, "fx":[18.22127,18.53144,16.66272,15.91247], "fy":[23.79259,25.88834,26.65902,24.57183]},
    {"t":1.9033, "x":1.4167, "y":4.98881, "heading":-0.3311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
