{
 "name":"DT_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.27, "y":4.8, "heading":5.759586531581287, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.40401029586792, "y":6.938610553741455, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.34, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.27 m", "val":2.27}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.40401029586792 m", "val":2.40401029586792}, "y":{"exp":"6.938610553741455 m", "val":6.938610553741455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64791,1.25383],
  "samples":[
    {"t":0.0, "x":2.27, "y":4.8, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48319, "ay":13.43227, "alpha":13.0646, "fx":[-57.14432,-149.85639,-54.83245,48.54029], "fy":[217.52,167.63603,217.81637,219.55207]},
    {"t":0.04984, "x":2.26567, "y":4.81668, "heading":-0.5236, "vx":-0.1736, "vy":0.66945, "omega":0.65113, "ax":-3.47585, "ay":13.51639, "alpha":12.41768, "fx":[-56.81382,-145.23998,-54.16274,43.37303], "fy":[217.57217,171.59467,217.92136,220.58766]},
    {"t":0.09968, "x":2.2527, "y":4.86683, "heading":-0.49115, "vx":-0.34683, "vy":1.3431, "omega":1.27002, "ax":-3.44351, "ay":13.64478, "alpha":11.39259, "fx":[-58.40188,-138.52742,-47.87261,33.93855], "fy":[217.09484,176.96616,219.30681,222.16978]},
    {"t":0.14952, "x":2.23114, "y":4.95072, "heading":-0.42785, "vx":-0.51846, "vy":2.02315, "omega":1.83782, "ax":-3.41198, "ay":13.84468, "alpha":9.46973, "fx":[-60.57849,-124.66966,-40.92503,17.24069], "fy":[216.38788,186.82515,220.59621,223.96933]},
    {"t":0.19936, "x":2.20107, "y":5.06875, "heading":-0.33625, "vx":-0.68851, "vy":2.71315, "omega":2.30978, "ax":-3.33531, "ay":14.17529, "alpha":4.49091, "fx":[-57.86774,-85.18028,-42.53736,-18.65238], "fy":[216.82777,207.5018,220.11861,223.57544]},
    {"t":0.2492, "x":2.16261, "y":5.22157, "heading":-0.22114, "vx":-0.85474, "vy":3.41964, "omega":2.5336, "ax":-1.80759, "ay":12.93548, "alpha":-18.73724, "fx":[67.58467,56.04285,-71.6525,-162.66266], "fy":[210.7254,216.54934,212.10442,152.72475]},
    {"t":0.29904, "x":2.11776, "y":5.40807, "heading":-0.09486, "vx":-0.94482, "vy":4.06434, "omega":1.59975, "ax":-0.30605, "ay":10.8242, "alpha":-30.58706, "fx":[171.60382,76.14102,-79.46224,-187.02342], "fy":[131.89265,208.56732,207.56214,114.79755]},
    {"t":0.34887, "x":2.07029, "y":5.62408, "heading":-0.01513, "vx":-0.96008, "vy":4.60381, "omega":0.07532, "ax":13.62824, "ay":2.20574, "alpha":-1.20791, "fx":[210.06774,208.31992,207.08931,209.04773], "fy":[26.75214,38.7336,41.10138,28.4814]},
    {"t":0.39871, "x":2.03937, "y":5.85627, "heading":-0.01138, "vx":-0.28086, "vy":4.71374, "omega":0.01512, "ax":14.43302, "ay":-0.27586, "alpha":0.11223, "fx":[220.95181,220.92848,220.95098,220.97413], "fy":[-3.61331,-4.84176,-4.82938,-3.6076]},
    {"t":0.44855, "x":2.0433, "y":6.09086, "heading":-0.01063, "vx":0.43847, "vy":4.69999, "omega":0.02071, "ax":14.35284, "ay":-2.56484, "alpha":0.2743, "fx":[219.93148,219.40419,219.52288,220.03699], "fy":[-38.03096,-40.98623,-40.4797,-37.5611]},
    {"t":0.49839, "x":2.08298, "y":6.32191, "heading":-0.00959, "vx":1.15381, "vy":4.57216, "omega":0.03438, "ax":13.77954, "ay":-4.91651, "alpha":0.69046, "fx":[211.75528,209.26789,210.21124,212.55539], "fy":[-72.99241,-79.87831,-77.45619,-70.7356]},
    {"t":0.54823, "x":2.1576, "y":6.54368, "heading":-0.00788, "vx":1.84057, "vy":4.32712, "omega":0.06879, "ax":12.91032, "ay":-6.93639, "alpha":0.41211, "fx":[198.0994,196.16339,197.21122,199.08896], "fy":[-105.33438,-108.91071,-107.02641,-103.47824]},
    {"t":0.59807, "x":2.26536, "y":6.75073, "heading":-0.00445, "vx":2.48401, "vy":3.98142, "omega":0.08933, "ax":11.95299, "ay":-8.49176, "alpha":-1.24561, "fx":[182.15288,188.44202,184.06268,177.2834], "fy":[-131.37723,-122.15697,-128.61747,-137.84113]},
    {"t":0.64791, "x":2.40401, "y":6.93861, "heading":0.0, "vx":3.07974, "vy":3.5582, "omega":0.02725, "ax":10.30604, "ay":-10.44434, "alpha":-0.41455, "fx":[157.8,160.07972,157.76098,155.44925], "fy":[-159.8872,-157.59656,-159.90941,-162.16583]},
    {"t":0.7085, "x":2.60954, "y":7.13504, "heading":0.00165, "vx":3.7042, "vy":2.92535, "omega":0.00213, "ax":8.01293, "ay":-12.27552, "alpha":-0.03511, "fx":[122.71599,122.89322,122.61966,122.44248], "fy":[-187.89231,-187.77536,-187.95341,-188.06996]},
    {"t":0.76909, "x":2.84869, "y":7.28976, "heading":0.00178, "vx":4.18972, "vy":2.18156, "omega":0.00001, "ax":5.52597, "ay":-13.54344, "alpha":-0.00047, "fx":[84.59699,84.59879,84.59433,84.59254], "fy":[-207.33254,-207.33178,-207.33359,-207.33435]},
    {"t":0.82969, "x":3.1127, "y":7.39708, "heading":0.00178, "vx":4.52455, "vy":1.36093, "omega":-0.00002, "ax":2.87723, "ay":-14.24919, "alpha":-0.00006, "fx":[44.04699,44.04712,44.04647,44.04634], "fy":[-218.13716,-218.13713,-218.13725,-218.13729]},
    {"t":0.89028, "x":3.39213, "y":7.45338, "heading":0.00178, "vx":4.69889, "vy":0.49754, "omega":-0.00003, "ax":-4.39159, "ay":-13.51294, "alpha":-0.14926, "fx":[-66.2747,-66.72904,-68.18874,-67.7266], "fy":[-207.19401,-206.9935,-206.53527,-206.74162]},
    {"t":0.95087, "x":3.66879, "y":7.45872, "heading":0.00178, "vx":4.43279, "vy":-0.32123, "omega":-0.00907, "ax":-14.64612, "ay":0.25749, "alpha":0.01964, "fx":[-224.21227,-224.21607,-224.21524,-224.21143], "fy":[4.0485,3.8311,3.8352,4.05281]},
    {"t":1.01146, "x":3.91049, "y":7.43973, "heading":0.00123, "vx":3.54536, "vy":-0.30563, "omega":-0.00788, "ax":-14.64023, "ay":0.99366, "alpha":0.02907, "fx":[-224.11375,-224.13547,-224.13342,-224.11164], "fy":[15.36105,15.04019,15.06211,15.38343]},
    {"t":1.07205, "x":4.09844, "y":7.42304, "heading":0.00075, "vx":2.65827, "vy":-0.24542, "omega":-0.00612, "ax":-14.62993, "ay":1.24211, "alpha":0.03227, "fx":[-223.95227,-223.98238,-223.97942,-223.94921], "fy":[19.17764,18.82221,18.85237,19.20835]},
    {"t":1.13265, "x":4.23265, "y":7.41045, "heading":0.00038, "vx":1.77182, "vy":-0.17016, "omega":-0.00416, "ax":-14.62318, "ay":1.36672, "alpha":0.03387, "fx":[-223.84688,-223.88165,-223.8781,-223.84322], "fy":[21.09153,20.7189,20.75356,21.1268]},
    {"t":1.19324, "x":4.31316, "y":7.40265, "heading":0.00013, "vx":0.88577, "vy":-0.08735, "omega":-0.00211, "ax":-14.61861, "ay":1.44157, "alpha":0.03484, "fx":[-223.77573,-223.81343,-223.80949,-223.77166], "fy":[22.24117,21.85823,21.89573,22.2793]},
    {"t":1.25383, "x":4.34, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
