{
 "name":"H_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882830023765564, "y":4.716693878173828, "heading":2.8068556669120084, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8087884783744812, "y":5.330431938171387, "heading":2.4275021628230333, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6261917352676392, "y":5.835387229919434, "heading":2.3737362685928605, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882830023765564 m", "val":1.882830023765564}, "y":{"exp":"4.716693878173828 m", "val":4.716693878173828}, "heading":{"exp":"2.8068556669120084 rad", "val":2.8068556669120084}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8087884783744812 m", "val":0.8087884783744812}, "y":{"exp":"5.330431938171387 m", "val":5.330431938171387}, "heading":{"exp":"2.4275021628230333 rad", "val":2.4275021628230333}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.57 m", "val":0.57}, "y":{"exp":"5.92 m", "val":5.92}, "heading":{"exp":"2.7651027377293893 rad", "val":2.7651027377293893}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85323,3.09401,3.3058],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.49265, "ay":5.78965, "alpha":-0.00142, "fx":[-206.55384,-206.55954,-206.55707,-206.55138], "fy":[88.63603,88.62274,88.62844,88.64173]},
    {"t":0.04752, "x":3.53477, "y":4.00654, "heading":-3.14159, "vx":-0.64115, "vy":0.27512, "omega":-0.00007, "ax":-5.8424, "ay":2.50695, "alpha":-0.65093, "fx":[-90.77028,-91.26089,-88.10902,-87.61886], "fy":[40.16406,36.10228,36.57004,40.6768]},
    {"t":0.09504, "x":3.4977, "y":4.02244, "heading":3.14159, "vx":-0.91878, "vy":0.39424, "omega":-0.031, "ax":-0.00001, "ay":0.0, "alpha":-0.75568, "fx":[-2.10015,-2.10016,2.09999,2.1], "fy":[2.10012,-2.10003,-2.10005,2.1001]},
    {"t":0.14256, "x":3.45404, "y":4.04117, "heading":3.14012, "vx":-0.91878, "vy":0.39424, "omega":-0.06691, "ax":0.0, "ay":0.0, "alpha":-0.60084, "fx":[-1.66731,-1.67224,1.66731,1.67224], "fy":[1.67224,-1.66731,-1.67224,1.66731]},
    {"t":0.19007, "x":3.41039, "y":4.05991, "heading":3.13694, "vx":-0.91878, "vy":0.39424, "omega":-0.09546, "ax":0.0, "ay":0.0, "alpha":-0.47773, "fx":[-1.32144,-1.3338,1.32144,1.3338], "fy":[1.3338,-1.32144,-1.3338,1.32144]},
    {"t":0.23759, "x":3.36673, "y":4.07864, "heading":3.1324, "vx":-0.91878, "vy":0.39424, "omega":-0.11816, "ax":0.0, "ay":0.0, "alpha":-0.37985, "fx":[-1.04588,-1.06529,1.04588,1.06529], "fy":[1.06529,-1.04588,-1.06529,1.04588]},
    {"t":0.28511, "x":3.32307, "y":4.09738, "heading":3.12679, "vx":-0.91878, "vy":0.39424, "omega":-0.13621, "ax":0.0, "ay":0.0, "alpha":-0.30205, "fx":[-0.82689,-0.85175,0.82689,0.85175], "fy":[0.85175,-0.82689,-0.85175,0.82689]},
    {"t":0.33263, "x":3.27941, "y":4.11611, "heading":3.12031, "vx":-0.91878, "vy":0.39424, "omega":-0.15056, "ax":0.0, "ay":0.0, "alpha":-0.24021, "fx":[-0.65321,-0.68162,0.65321,0.68162], "fy":[0.68162,-0.65321,-0.68162,0.65321]},
    {"t":0.38015, "x":3.23575, "y":4.13484, "heading":3.11316, "vx":-0.91878, "vy":0.39424, "omega":-0.16198, "ax":0.0, "ay":0.0, "alpha":-0.19107, "fx":[-0.51569,-0.54589,0.51569,0.54589], "fy":[0.54589,-0.51569,-0.54589,0.51569]},
    {"t":0.42767, "x":3.19209, "y":4.15358, "heading":3.10546, "vx":-0.91878, "vy":0.39424, "omega":-0.17106, "ax":0.0, "ay":0.0, "alpha":-0.15204, "fx":[-0.40699,-0.43751,0.40699,0.43751], "fy":[0.43751,-0.40699,-0.43751,0.40699]},
    {"t":0.47519, "x":3.14843, "y":4.17231, "heading":3.09733, "vx":-0.91878, "vy":0.39424, "omega":-0.17828, "ax":0.0, "ay":0.0, "alpha":-0.12104, "fx":[-0.32118,-0.35094,0.32118,0.35094], "fy":[0.35094,-0.32118,-0.35094,0.32118]},
    {"t":0.52271, "x":3.10477, "y":4.19105, "heading":3.08886, "vx":-0.91878, "vy":0.39424, "omega":-0.18403, "ax":0.0, "ay":0.0, "alpha":-0.09645, "fx":[-0.25354,-0.2818,0.25354,0.2818], "fy":[0.2818,-0.25354,-0.2818,0.25354]},
    {"t":0.57022, "x":3.06111, "y":4.20978, "heading":3.08012, "vx":-0.91878, "vy":0.39424, "omega":-0.18862, "ax":0.0, "ay":0.0, "alpha":-0.07696, "fx":[-0.20033,-0.22661,0.20033,0.22661], "fy":[0.22661,-0.20033,-0.22661,0.20033]},
    {"t":0.61774, "x":3.01745, "y":4.22851, "heading":3.07115, "vx":-0.91878, "vy":0.39424, "omega":-0.19227, "ax":0.0, "ay":0.0, "alpha":-0.06154, "fx":[-0.15855,-0.18262,0.15855,0.18262], "fy":[0.18262,-0.15855,-0.18262,0.15855]},
    {"t":0.66526, "x":2.97379, "y":4.24725, "heading":3.06202, "vx":-0.91878, "vy":0.39424, "omega":-0.1952, "ax":0.0, "ay":0.0, "alpha":-0.04937, "fx":[-0.12586,-0.14767,0.12586,0.14767], "fy":[0.14767,-0.12586,-0.14767,0.12586]},
    {"t":0.71278, "x":2.93013, "y":4.26598, "heading":3.05274, "vx":-0.91878, "vy":0.39424, "omega":-0.19754, "ax":0.0, "ay":0.0, "alpha":-0.03981, "fx":[-0.10039,-0.12002,0.10039,0.12002], "fy":[0.12002,-0.10039,-0.12002,0.10039]},
    {"t":0.7603, "x":2.88648, "y":4.28472, "heading":3.04335, "vx":-0.91878, "vy":0.39424, "omega":-0.19944, "ax":0.0, "ay":0.0, "alpha":-0.03236, "fx":[-0.08068,-0.09833,0.08068,0.09833], "fy":[0.09833,-0.08068,-0.09833,0.08068]},
    {"t":0.80782, "x":2.84282, "y":4.30345, "heading":3.03388, "vx":-0.91878, "vy":0.39424, "omega":-0.20097, "ax":0.0, "ay":0.0, "alpha":-0.02662, "fx":[-0.06561,-0.08152,0.06561,0.08152], "fy":[0.08152,-0.06561,-0.08152,0.06561]},
    {"t":0.85534, "x":2.79916, "y":4.32218, "heading":3.02433, "vx":-0.91878, "vy":0.39424, "omega":-0.20224, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[-0.05429,-0.06878,0.05429,0.06878], "fy":[0.06878,-0.05429,-0.06878,0.05429]},
    {"t":0.90286, "x":2.7555, "y":4.34092, "heading":3.01472, "vx":-0.91878, "vy":0.39424, "omega":-0.2033, "ax":0.0, "ay":0.0, "alpha":-0.01914, "fx":[-0.04604,-0.05951,0.04604,0.05951], "fy":[0.05951,-0.04604,-0.05951,0.04604]},
    {"t":0.95037, "x":2.71184, "y":4.35965, "heading":3.00506, "vx":-0.91878, "vy":0.39424, "omega":-0.20421, "ax":0.0, "ay":0.0, "alpha":-0.01701, "fx":[-0.04039,-0.05326,0.04039,0.05326], "fy":[0.05326,-0.04039,-0.05326,0.04039]},
    {"t":0.99789, "x":2.66818, "y":4.37839, "heading":2.99535, "vx":-0.91878, "vy":0.39424, "omega":-0.20502, "ax":0.0, "ay":0.0, "alpha":-0.01577, "fx":[-0.03697,-0.04974,0.03697,0.04974], "fy":[0.04974,-0.03697,-0.04974,0.03697]},
    {"t":1.04541, "x":2.62452, "y":4.39712, "heading":2.98561, "vx":-0.91878, "vy":0.39424, "omega":-0.20577, "ax":0.0, "ay":0.0, "alpha":-0.01537, "fx":[-0.03555,-0.04882,0.03555,0.04882], "fy":[0.04882,-0.03555,-0.04882,0.03555]},
    {"t":1.09293, "x":2.58086, "y":4.41585, "heading":2.97583, "vx":-0.91878, "vy":0.39424, "omega":-0.2065, "ax":0.0, "ay":0.0, "alpha":-0.01577, "fx":[-0.036,-0.05047,0.036,0.05047], "fy":[0.05047,-0.036,-0.05047,0.036]},
    {"t":1.14045, "x":2.5372, "y":4.43459, "heading":2.96602, "vx":-0.91878, "vy":0.39424, "omega":-0.20725, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[-0.03831,-0.05483,0.03831,0.05483], "fy":[0.05483,-0.03831,-0.05483,0.03831]},
    {"t":1.18797, "x":2.49354, "y":4.45332, "heading":2.95617, "vx":-0.91878, "vy":0.39424, "omega":-0.20805, "ax":0.0, "ay":0.0, "alpha":-0.01916, "fx":[-0.04252,-0.06216,0.04252,0.06216], "fy":[0.06216,-0.04252,-0.06216,0.04252]},
    {"t":1.23549, "x":2.44988, "y":4.47206, "heading":2.94629, "vx":-0.91878, "vy":0.39424, "omega":-0.20896, "ax":0.0, "ay":0.0, "alpha":-0.02232, "fx":[-0.04881,-0.07288,0.04881,0.07288], "fy":[0.07288,-0.04881,-0.07288,0.04881]},
    {"t":1.28301, "x":2.40622, "y":4.49079, "heading":2.93636, "vx":-0.91878, "vy":0.39424, "omega":-0.21002, "ax":0.0, "ay":0.0, "alpha":-0.02666, "fx":[-0.05743,-0.08762,0.05743,0.08762], "fy":[0.08762,-0.05743,-0.08762,0.05743]},
    {"t":1.33052, "x":2.36257, "y":4.50952, "heading":2.92638, "vx":-0.91878, "vy":0.39424, "omega":-0.21129, "ax":0.0, "ay":0.0, "alpha":-0.03241, "fx":[-0.06875,-0.10721,0.06875,0.10721], "fy":[0.10721,-0.06875,-0.10721,0.06875]},
    {"t":1.37804, "x":2.31891, "y":4.52826, "heading":2.91634, "vx":-0.91878, "vy":0.39424, "omega":-0.21283, "ax":0.0, "ay":0.0, "alpha":-0.03987, "fx":[-0.08325,-0.13274,0.08325,0.13274], "fy":[0.13274,-0.08325,-0.13274,0.08325]},
    {"t":1.42556, "x":2.27525, "y":4.54699, "heading":2.90622, "vx":-0.91878, "vy":0.39424, "omega":-0.21473, "ax":0.0, "ay":0.0, "alpha":-0.04944, "fx":[-0.10157,-0.16565,0.10157,0.16565], "fy":[0.16565,-0.10157,-0.16565,0.10157]},
    {"t":1.47308, "x":2.23159, "y":4.56573, "heading":2.89602, "vx":-0.91878, "vy":0.39424, "omega":-0.21708, "ax":0.0, "ay":0.0, "alpha":-0.06163, "fx":[-0.12449,-0.20776,0.12449,0.20776], "fy":[0.20776,-0.12449,-0.20776,0.12449]},
    {"t":1.5206, "x":2.18793, "y":4.58446, "heading":2.8857, "vx":-0.91878, "vy":0.39424, "omega":-0.22, "ax":0.0, "ay":0.0, "alpha":-0.07707, "fx":[-0.153,-0.26143,0.153,0.26143], "fy":[0.26143,-0.153,-0.26143,0.153]},
    {"t":1.56812, "x":2.14427, "y":4.60319, "heading":2.87525, "vx":-0.91878, "vy":0.39424, "omega":-0.22367, "ax":0.0, "ay":0.0, "alpha":-0.0966, "fx":[-0.18833,-0.32965,0.18833,0.32965], "fy":[0.32965,-0.18833,-0.32965,0.18833]},
    {"t":1.61564, "x":2.10061, "y":4.62193, "heading":2.86462, "vx":-0.91878, "vy":0.39424, "omega":-0.22826, "ax":0.0, "ay":0.0, "alpha":-0.12123, "fx":[-0.23195,-0.4162,0.23195,0.4162], "fy":[0.4162,-0.23195,-0.4162,0.23195]},
    {"t":1.66316, "x":2.05695, "y":4.64066, "heading":2.85378, "vx":-0.91878, "vy":0.39424, "omega":-0.23402, "ax":0.0, "ay":0.0, "alpha":-0.15228, "fx":[-0.28567,-0.52593,0.28567,0.52593], "fy":[0.52593,-0.28567,-0.52593,0.28567]},
    {"t":1.71067, "x":2.01329, "y":4.6594, "heading":2.84266, "vx":-0.91878, "vy":0.39424, "omega":-0.24125, "ax":0.0, "ay":0.00001, "alpha":-0.19139, "fx":[-0.35158,-0.66487,0.35173,0.66502], "fy":[0.66512,-0.35148,-0.66477,0.35183]},
    {"t":1.75819, "x":1.96963, "y":4.67813, "heading":2.83119, "vx":-0.91878, "vy":0.39424, "omega":-0.25035, "ax":0.00144, "ay":0.00335, "alpha":-0.24063, "fx":[-0.4105,-0.81901,0.45451,0.86302], "fy":[0.89229,-0.38124,-0.78975,0.48378]},
    {"t":1.80571, "x":1.92598, "y":4.69687, "heading":2.8193, "vx":-0.91871, "vy":0.3944, "omega":-0.26178, "ax":0.45171, "ay":0.96071, "alpha":-0.29946, "fx":[6.38383,5.86035,7.44731,7.96905], "fy":[15.7587,14.18753,13.65556,15.2271]},
    {"t":1.85323, "x":1.88283, "y":4.71669, "heading":2.80686, "vx":-0.89724, "vy":0.44006, "omega":-0.27601, "ax":0.55704, "ay":1.083, "alpha":-0.22437, "fx":[8.13786,7.73256,8.91795,9.32213], "fy":[17.37202,16.20129,15.78655,16.95751]},
    {"t":1.89754, "x":1.84362, "y":4.73726, "heading":2.79462, "vx":-0.87256, "vy":0.48805, "omega":-0.28595, "ax":0.00252, "ay":0.0045, "alpha":-0.1831, "fx":[-0.26696,-0.61302,0.34403,0.69009], "fy":[0.72043,-0.23661,-0.58268,0.37437]},
    {"t":1.94186, "x":1.80495, "y":4.75889, "heading":2.78195, "vx":-0.87245, "vy":0.48825, "omega":-0.29407, "ax":0.00001, "ay":0.00002, "alpha":-0.14716, "fx":[-0.23871,-0.52658,0.23904,0.5269], "fy":[0.52703,-0.23859,-0.52645,0.23917]},
    {"t":1.98617, "x":1.76629, "y":4.78052, "heading":2.76892, "vx":-0.87245, "vy":0.48825, "omega":-0.30059, "ax":0.0, "ay":0.0, "alpha":-0.118, "fx":[-0.18602,-0.42483,0.18602,0.42483], "fy":[0.42483,-0.18602,-0.42483,0.18602]},
    {"t":2.03048, "x":1.72763, "y":4.80216, "heading":2.7556, "vx":-0.87245, "vy":0.48825, "omega":-0.30582, "ax":0.0, "ay":0.0, "alpha":-0.09428, "fx":[-0.14409,-0.34136,0.14409,0.34136], "fy":[0.34136,-0.14409,-0.34136,0.14409]},
    {"t":2.0748, "x":1.68897, "y":4.8238, "heading":2.74205, "vx":-0.87245, "vy":0.48825, "omega":-0.31, "ax":0.0, "ay":0.0, "alpha":-0.07489, "fx":[-0.11077,-0.2727,0.11077,0.2727], "fy":[0.2727,-0.11077,-0.2727,0.11077]},
    {"t":2.11911, "x":1.65031, "y":4.84543, "heading":2.72831, "vx":-0.87245, "vy":0.48825, "omega":-0.31332, "ax":0.0, "ay":0.0, "alpha":-0.05896, "fx":[-0.08425,-0.21585,0.08425,0.21585], "fy":[0.21585,-0.08425,-0.21585,0.08425]},
    {"t":2.16343, "x":1.61165, "y":4.86707, "heading":2.71443, "vx":-0.87245, "vy":0.48825, "omega":-0.31593, "ax":0.0, "ay":0.0, "alpha":-0.04574, "fx":[-0.06303,-0.16835,0.06303,0.16835], "fy":[0.16835,-0.06303,-0.16835,0.06303]},
    {"t":2.20774, "x":1.57299, "y":4.8887, "heading":2.70043, "vx":-0.87245, "vy":0.48825, "omega":-0.31795, "ax":0.0, "ay":0.0, "alpha":-0.03463, "fx":[-0.04593,-0.12811,0.04593,0.12811], "fy":[0.12811,-0.04593,-0.12811,0.04593]},
    {"t":2.25205, "x":1.53433, "y":4.91034, "heading":2.68634, "vx":-0.87245, "vy":0.48825, "omega":-0.31949, "ax":0.0, "ay":0.0, "alpha":-0.02511, "fx":[-0.03199,-0.09336,0.03199,0.09336], "fy":[0.09336,-0.03199,-0.09336,0.03199]},
    {"t":2.29637, "x":1.49566, "y":4.93198, "heading":2.67218, "vx":-0.87245, "vy":0.48825, "omega":-0.3206, "ax":0.0, "ay":0.0, "alpha":-0.01675, "fx":[-0.02046,-0.06257,0.02046,0.06257], "fy":[0.06257,-0.02046,-0.06257,0.02046]},
    {"t":2.34068, "x":1.457, "y":4.95361, "heading":2.65797, "vx":-0.87245, "vy":0.48825, "omega":-0.32134, "ax":0.0, "ay":0.0, "alpha":-0.00916, "fx":[-0.0107,-0.03438,0.0107,0.03438], "fy":[0.03438,-0.0107,-0.03438,0.0107]},
    {"t":2.38499, "x":1.41834, "y":4.97525, "heading":2.64373, "vx":-0.87245, "vy":0.48825, "omega":-0.32175, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00222,-0.00752,0.00222,0.00752], "fy":[0.00752,-0.00222,-0.00752,0.00222]},
    {"t":2.42931, "x":1.37968, "y":4.99688, "heading":2.62948, "vx":-0.87245, "vy":0.48825, "omega":-0.32184, "ax":0.0, "ay":0.0, "alpha":0.00508, "fx":[0.00539,0.01922,-0.00539,-0.01922], "fy":[-0.01922,0.00539,0.01922,-0.00539]},
    {"t":2.47362, "x":1.34102, "y":5.01852, "heading":2.61522, "vx":-0.87245, "vy":0.48825, "omega":-0.32161, "ax":0.0, "ay":0.0, "alpha":0.01239, "fx":[0.01247,0.04706,-0.01247,-0.04706], "fy":[-0.04706,0.01247,0.04706,-0.01247]},
    {"t":2.51793, "x":1.30236, "y":5.04016, "heading":2.60096, "vx":-0.87245, "vy":0.48825, "omega":-0.32106, "ax":0.0, "ay":0.0, "alpha":0.02027, "fx":[0.0193,0.07727,-0.0193,-0.07727], "fy":[-0.07727,0.0193,0.07727,-0.0193]},
    {"t":2.56225, "x":1.2637, "y":5.06179, "heading":2.58674, "vx":-0.87245, "vy":0.48825, "omega":-0.32017, "ax":0.0, "ay":0.0, "alpha":0.02908, "fx":[0.02611,0.11126,-0.02611,-0.11126], "fy":[-0.11126,0.02611,0.11126,-0.02611]},
    {"t":2.60656, "x":1.22504, "y":5.08343, "heading":2.57255, "vx":-0.87245, "vy":0.48825, "omega":-0.31888, "ax":0.0, "ay":0.0, "alpha":0.03923, "fx":[0.0331,0.15059,-0.0331,-0.15059], "fy":[-0.15059,0.0331,0.15059,-0.0331]},
    {"t":2.65087, "x":1.18637, "y":5.10506, "heading":2.55842, "vx":-0.87245, "vy":0.48825, "omega":-0.31714, "ax":0.0, "ay":0.0, "alpha":0.05119, "fx":[0.04041,0.19708,-0.04041,-0.19708], "fy":[-0.19708,0.04041,0.19708,-0.04041]},
    {"t":2.69519, "x":1.14771, "y":5.1267, "heading":2.54436, "vx":-0.87245, "vy":0.48825, "omega":-0.31487, "ax":0.0, "ay":0.0, "alpha":0.06551, "fx":[0.04816,0.25291,-0.04816,-0.25291], "fy":[-0.25291,0.04816,0.25291,-0.04816]},
    {"t":2.7395, "x":1.10905, "y":5.14834, "heading":2.53041, "vx":-0.87245, "vy":0.48825, "omega":-0.31197, "ax":0.0, "ay":0.0, "alpha":0.08284, "fx":[0.05644,0.32065,-0.05644,-0.32065], "fy":[-0.32065,0.05644,0.32065,-0.05644]},
    {"t":2.78381, "x":1.07039, "y":5.16997, "heading":2.51659, "vx":-0.87245, "vy":0.48825, "omega":-0.3083, "ax":0.0, "ay":0.0, "alpha":0.10399, "fx":[0.06527,0.40346,-0.06527,-0.40346], "fy":[-0.40346,0.06527,0.40346,-0.06527]},
    {"t":2.82813, "x":1.03173, "y":5.19161, "heading":2.50292, "vx":-0.87245, "vy":0.48825, "omega":-0.30369, "ax":0.0, "ay":0.0, "alpha":0.12993, "fx":[0.07466,0.50516,-0.07466,-0.50516], "fy":[-0.50516,0.07466,0.50516,-0.07466]},
    {"t":2.87244, "x":0.99307, "y":5.21324, "heading":2.48947, "vx":-0.87245, "vy":0.48825, "omega":-0.29793, "ax":0.0, "ay":0.0, "alpha":0.16185, "fx":[0.08453,0.63047,-0.08453,-0.63047], "fy":[-0.63047,0.08453,0.63047,-0.08453]},
    {"t":2.91675, "x":0.95441, "y":5.23488, "heading":2.47626, "vx":-0.87245, "vy":0.48825, "omega":-0.29076, "ax":0.0, "ay":0.0, "alpha":0.20123, "fx":[0.09476,0.7852,-0.09471,-0.78515], "fy":[-0.78513,0.09477,0.78522,-0.09469]},
    {"t":2.96107, "x":0.91575, "y":5.25651, "heading":2.46338, "vx":-0.87245, "vy":0.48825, "omega":-0.28184, "ax":0.00037, "ay":0.00066, "alpha":0.24987, "fx":[0.11071,0.98204,-0.09941,-0.97075], "fy":[-0.96631,0.11515,0.98649,-0.09497]},
    {"t":3.00538, "x":0.87709, "y":5.27815, "heading":2.45089, "vx":-0.87243, "vy":0.48828, "omega":-0.27077, "ax":0.0883, "ay":0.15629, "alpha":0.30992, "fx":[1.46722,2.56443,1.23653,0.13912], "fy":[1.18008,2.50768,3.60505,2.27769]},
    {"t":3.04969, "x":0.83851, "y":5.29994, "heading":2.43889, "vx":-0.86852, "vy":0.4952, "omega":-0.25704, "ax":8.92531, "ay":8.70373, "alpha":0.06278, "fx":[136.8323,136.86179,136.43865,136.40816], "fy":[132.97778,133.08733,133.50781,133.39944]},
    {"t":3.09401, "x":0.80879, "y":5.33043, "heading":2.4275, "vx":-0.47301, "vy":0.88089, "omega":-0.25425, "ax":-3.67952, "ay":14.21117, "alpha":0.00173, "fx":[-56.33123,-56.31591,-56.32647,-56.34179], "fy":[217.55447,217.55845,217.55574,217.55176]},
    {"t":3.13637, "x":0.78545, "y":5.38049, "heading":2.41673, "vx":-0.62887, "vy":1.48286, "omega":-0.25418, "ax":-3.6777, "ay":14.20566, "alpha":0.00373, "fx":[-56.30642,-56.2732,-56.29559,-56.3288], "fy":[217.4694,217.47804,217.47231,217.46366]},
    {"t":3.17873, "x":0.75551, "y":5.45605, "heading":2.40597, "vx":-0.78465, "vy":2.0846, "omega":-0.25402, "ax":-3.6745, "ay":14.19573, "alpha":0.00712, "fx":[-56.26285,-56.19905,-56.24108,-56.30487], "fy":[217.31588,217.3325,217.3218,217.30517]},
    {"t":3.22108, "x":0.71898, "y":5.55709, "heading":2.39521, "vx":-0.9403, "vy":2.68591, "omega":-0.25372, "ax":-3.66724, "ay":14.17249, "alpha":0.01427, "fx":[-56.16374,-56.03514,-56.11799,-56.24653], "fy":[216.95666,216.99027,216.96943,216.93578]},
    {"t":3.26344, "x":0.67586, "y":5.68358, "heading":2.38446, "vx":-1.09564, "vy":3.28625, "omega":-0.25312, "ax":-3.63231, "ay":14.05578, "alpha":0.04395, "fx":[-55.67878,-55.2837,-55.5337,-55.92823], "fy":[215.15331,215.25848,215.19938,215.09388]},
    {"t":3.3058, "x":0.62619, "y":5.83539, "heading":2.37374, "vx":-1.2495, "vy":3.88163, "omega":-0.25126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
