{
 "name":"H_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.85, "y":6.0, "heading":-3.141592653589793, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.85 m", "val":0.85}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03304],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.80391, "ay":8.74364, "alpha":0.0, "fx":[-180.70301,-180.70301,-180.70301,-180.70301], "fy":[133.85408,133.85408,133.85408,133.85408]},
    {"t":0.06457, "x":3.5254, "y":4.01822, "heading":-3.14159, "vx":-0.76212, "vy":0.56453, "omega":0.0, "ax":-11.80128, "ay":8.74169, "alpha":0.0, "fx":[-180.6627,-180.6627,-180.6627,-180.6627], "fy":[133.82422,133.82422,133.82422,133.82422]},
    {"t":0.12913, "x":3.45159, "y":4.07289, "heading":-3.14159, "vx":-1.52407, "vy":1.12894, "omega":0.0, "ax":-11.79623, "ay":8.73795, "alpha":0.0, "fx":[-180.58549,-180.58549,-180.58549,-180.58549], "fy":[133.76703,133.76703,133.76703,133.76703]},
    {"t":0.1937, "x":3.3286, "y":4.164, "heading":-3.14159, "vx":-2.2857, "vy":1.69311, "omega":0.0, "ax":-11.78269, "ay":8.72791, "alpha":0.0, "fx":[-180.37809,-180.37809,-180.37809,-180.37809], "fy":[133.6134,133.6134,133.6134,133.6134]},
    {"t":0.25826, "x":3.15647, "y":4.29151, "heading":-3.14159, "vx":-3.04645, "vy":2.25663, "omega":0.0, "ax":-11.62446, "ay":8.61071, "alpha":0.0, "fx":[-177.95581,-177.95581,-177.95581,-177.95581], "fy":[131.81912,131.81912,131.81912,131.81912]},
    {"t":0.32283, "x":2.93554, "y":4.45515, "heading":-3.14159, "vx":-3.79699, "vy":2.81258, "omega":0.0, "ax":-0.00796, "ay":0.00589, "alpha":0.0, "fx":[-0.1218,-0.1218,-0.1218,-0.1218], "fy":[0.09023,0.09023,0.09023,0.09023]},
    {"t":0.38739, "x":2.69037, "y":4.63676, "heading":-3.14159, "vx":-3.7975, "vy":2.81296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45196, "x":2.44519, "y":4.81838, "heading":-3.14159, "vx":-3.7975, "vy":2.81296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51652, "x":2.2, "y":5.0, "heading":-3.14159, "vx":-3.7975, "vy":2.81296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58109, "x":1.95481, "y":5.18162, "heading":-3.14159, "vx":-3.7975, "vy":2.81296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64565, "x":1.70963, "y":5.36324, "heading":-3.14159, "vx":-3.7975, "vy":2.81296, "omega":0.0, "ax":0.00796, "ay":-0.00589, "alpha":0.0, "fx":[0.1218,0.1218,0.1218,0.1218], "fy":[-0.09023,-0.09023,-0.09023,-0.09023]},
    {"t":0.71022, "x":1.46446, "y":5.54485, "heading":-3.14159, "vx":-3.79699, "vy":2.81258, "omega":0.0, "ax":11.62446, "ay":-8.61071, "alpha":0.0, "fx":[177.95581,177.95581,177.95581,177.95581], "fy":[-131.81912,-131.81912,-131.81912,-131.81912]},
    {"t":0.77478, "x":1.24353, "y":5.70849, "heading":-3.14159, "vx":-3.04645, "vy":2.25663, "omega":0.0, "ax":11.78269, "ay":-8.72791, "alpha":0.0, "fx":[180.37809,180.37809,180.37809,180.37809], "fy":[-133.6134,-133.6134,-133.6134,-133.6134]},
    {"t":0.83935, "x":1.0714, "y":5.836, "heading":-3.14159, "vx":-2.2857, "vy":1.69311, "omega":0.0, "ax":11.79623, "ay":-8.73795, "alpha":0.0, "fx":[180.58549,180.58549,180.58549,180.58549], "fy":[-133.76703,-133.76703,-133.76703,-133.76703]},
    {"t":0.90391, "x":0.94841, "y":5.92711, "heading":-3.14159, "vx":-1.52407, "vy":1.12894, "omega":0.0, "ax":11.80128, "ay":-8.74169, "alpha":0.0, "fx":[180.6627,180.6627,180.6627,180.6627], "fy":[-133.82422,-133.82422,-133.82422,-133.82422]},
    {"t":0.96848, "x":0.8746, "y":5.98178, "heading":-3.14159, "vx":-0.76212, "vy":0.56453, "omega":0.0, "ax":11.80391, "ay":-8.74364, "alpha":0.0, "fx":[180.70301,180.70301,180.70301,180.70301], "fy":[-133.85408,-133.85408,-133.85408,-133.85408]},
    {"t":1.03304, "x":0.85, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
