{
 "name":"H_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":-3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.236108422279358, "y":5.980970859527588, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40235191583633423, "y":5.975784778594971, "heading":-3.141592653589793, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.236108422279358 m", "val":1.236108422279358}, "y":{"exp":"5.980970859527588 m", "val":5.980970859527588}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40235191583633423 m", "val":0.40235191583633423}, "y":{"exp":"5.975784778594971 m", "val":5.975784778594971}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.08644,3.92199],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.1274, "ay":9.58111, "alpha":0.0, "fx":[-170.34651,-170.34651,-170.34651,-170.34651], "fy":[146.67467,146.67467,146.67467,146.67467]},
    {"t":0.04978, "x":3.53621, "y":4.01187, "heading":-3.14159, "vx":-0.55394, "vy":0.47696, "omega":0.0, "ax":-4.09206, "ay":3.52341, "alpha":0.0, "fx":[-62.64424,-62.64424,-62.64424,-62.64424], "fy":[53.93902,53.93902,53.93902,53.93902]},
    {"t":0.09956, "x":3.50357, "y":4.03998, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.14934, "x":3.46585, "y":4.07246, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19913, "x":3.42813, "y":4.10493, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24891, "x":3.39042, "y":4.13741, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29869, "x":3.3527, "y":4.16988, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34847, "x":3.31498, "y":4.20236, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39825, "x":3.27727, "y":4.23483, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44803, "x":3.23955, "y":4.26731, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49781, "x":3.20183, "y":4.29978, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54759, "x":3.16412, "y":4.33226, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59738, "x":3.1264, "y":4.36473, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64716, "x":3.08868, "y":4.39721, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69694, "x":3.05097, "y":4.42969, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74672, "x":3.01325, "y":4.46216, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7965, "x":2.97553, "y":4.49464, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84628, "x":2.93782, "y":4.52711, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89606, "x":2.9001, "y":4.55959, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94584, "x":2.86239, "y":4.59206, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99563, "x":2.82467, "y":4.62454, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04541, "x":2.78695, "y":4.65701, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09519, "x":2.74924, "y":4.68949, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14497, "x":2.71152, "y":4.72196, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19475, "x":2.6738, "y":4.75444, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24453, "x":2.63609, "y":4.78691, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29431, "x":2.59837, "y":4.81939, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3441, "x":2.56065, "y":4.85186, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39388, "x":2.52294, "y":4.88434, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44366, "x":2.48522, "y":4.91682, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49344, "x":2.4475, "y":4.94929, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54322, "x":2.40979, "y":4.98177, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.593, "x":2.37207, "y":5.01424, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64278, "x":2.33435, "y":5.04672, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69256, "x":2.29664, "y":5.07919, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74235, "x":2.25892, "y":5.11167, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79213, "x":2.2212, "y":5.14414, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84191, "x":2.18349, "y":5.17662, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89169, "x":2.14577, "y":5.20909, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94147, "x":2.10805, "y":5.24157, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99125, "x":2.07034, "y":5.27404, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04103, "x":2.03262, "y":5.30652, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09081, "x":1.99491, "y":5.33899, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1406, "x":1.95719, "y":5.37147, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19038, "x":1.91947, "y":5.40395, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24016, "x":1.88176, "y":5.43642, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28994, "x":1.84404, "y":5.4689, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33972, "x":1.80632, "y":5.50137, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3895, "x":1.76861, "y":5.53385, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43928, "x":1.73089, "y":5.56632, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48906, "x":1.69317, "y":5.5988, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53885, "x":1.65546, "y":5.63127, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58863, "x":1.61774, "y":5.66375, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63841, "x":1.58002, "y":5.69622, "heading":3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68819, "x":1.54231, "y":5.7287, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73797, "x":1.50459, "y":5.76117, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78775, "x":1.46687, "y":5.79365, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83753, "x":1.42916, "y":5.82612, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88732, "x":1.39144, "y":5.8586, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9371, "x":1.35372, "y":5.89108, "heading":-3.14159, "vx":-0.75764, "vy":0.65236, "omega":0.0, "ax":-0.00005, "ay":-0.00006, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":2.98688, "x":1.31601, "y":5.92355, "heading":-3.14159, "vx":-0.75765, "vy":0.65236, "omega":0.0, "ax":-0.01726, "ay":-0.02007, "alpha":0.0, "fx":[-0.26424,-0.26424,-0.26424,-0.26424], "fy":[-0.30732,-0.30732,-0.30732,-0.30732]},
    {"t":3.03666, "x":1.27827, "y":5.956, "heading":-3.14159, "vx":-0.75851, "vy":0.65136, "omega":0.0, "ax":-3.55237, "ay":-6.01667, "alpha":0.0, "fx":[-54.38237,-54.38237,-54.38237,-54.38237], "fy":[-92.10767,-92.10767,-92.10767,-92.10767]},
    {"t":3.08644, "x":1.23611, "y":5.98097, "heading":-3.14159, "vx":-0.93535, "vy":0.35184, "omega":0.0, "ax":-1.38584, "ay":-7.89484, "alpha":0.0, "fx":[-21.21551,-21.21551,-21.21551,-21.21551], "fy":[-120.86011,-120.86011,-120.86011,-120.86011]},
    {"t":3.13286, "x":1.1912, "y":5.9888, "heading":-3.14159, "vx":-0.99968, "vy":-0.01463, "omega":0.0, "ax":0.00064, "ay":-0.04108, "alpha":0.0, "fx":[0.00978,0.00978,0.00978,0.00978], "fy":[-0.62887,-0.62887,-0.62887,-0.62887]},
    {"t":3.17928, "x":1.14479, "y":5.98807, "heading":-3.14159, "vx":-0.99965, "vy":-0.01654, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":3.2257, "x":1.09839, "y":5.98731, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.27212, "x":1.05199, "y":5.98654, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31854, "x":1.00558, "y":5.98577, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36496, "x":0.95918, "y":5.985, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41138, "x":0.91278, "y":5.98423, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45779, "x":0.86638, "y":5.98347, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50421, "x":0.81997, "y":5.9827, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55063, "x":0.77357, "y":5.98193, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59705, "x":0.72717, "y":5.98116, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64347, "x":0.68076, "y":5.98039, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68989, "x":0.63436, "y":5.97963, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73631, "x":0.58796, "y":5.97886, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78273, "x":0.54156, "y":5.97809, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82915, "x":0.49515, "y":5.97732, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87557, "x":0.44875, "y":5.97655, "heading":-3.14159, "vx":-0.99965, "vy":-0.01655, "omega":0.0, "ax":0.00463, "ay":0.00008, "alpha":0.0, "fx":[0.07089,0.07089,0.07089,0.07089], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.92199, "x":0.40235, "y":5.97578, "heading":-3.14159, "vx":-0.99943, "vy":-0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
