{
 "name":"H_O",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.662830114364624, "heading":-3.141592653589793, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24537],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.44207, "ay":-11.2535, "alpha":0.0, "fx":[-144.54627,-144.54627,-144.54627,-144.54627], "fy":[-172.27694,-172.27694,-172.27694,-172.27694]},
    {"t":0.06227, "x":3.53169, "y":3.97818, "heading":-3.14159, "vx":-0.58794, "vy":-0.70074, "omega":0.0, "ax":-9.44045, "ay":-11.25156, "alpha":0.0, "fx":[-144.52137,-144.52137,-144.52137,-144.52137], "fy":[-172.24727,-172.24727,-172.24727,-172.24727]},
    {"t":0.12454, "x":3.47678, "y":3.91274, "heading":-3.14159, "vx":-1.17578, "vy":-1.40135, "omega":0.0, "ax":-9.43773, "ay":-11.24833, "alpha":0.0, "fx":[-144.47979,-144.47979,-144.47979,-144.47979], "fy":[-172.19771,-172.19771,-172.19771,-172.19771]},
    {"t":0.18681, "x":3.38527, "y":3.80367, "heading":-3.14159, "vx":-1.76346, "vy":-2.10177, "omega":0.0, "ax":-9.43228, "ay":-11.24183, "alpha":0.0, "fx":[-144.39631,-144.39631,-144.39631,-144.39631], "fy":[-172.09822,-172.09822,-172.09822,-172.09822]},
    {"t":0.24907, "x":3.25718, "y":3.651, "heading":-3.14159, "vx":-2.35079, "vy":-2.80178, "omega":0.0, "ax":-9.41578, "ay":-11.22216, "alpha":0.0, "fx":[-144.14375,-144.14375,-144.14375,-144.14375], "fy":[-171.7972,-171.7972,-171.7972,-171.7972]},
    {"t":0.31134, "x":3.09254, "y":3.45478, "heading":3.14159, "vx":-2.93709, "vy":-3.50056, "omega":0.0, "ax":-1.61068, "ay":-1.91969, "alpha":0.0, "fx":[-24.65752,-24.65752,-24.65752,-24.65752], "fy":[-29.38799,-29.38799,-29.38799,-29.38799]},
    {"t":0.37361, "x":2.90653, "y":3.23309, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":0.43588, "x":2.7174, "y":3.00767, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.49815, "x":2.52827, "y":2.78225, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.56042, "x":2.33913, "y":2.55683, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.62268, "x":2.15, "y":2.33142, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.68495, "x":1.96087, "y":2.106, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.74722, "x":1.77173, "y":1.88058, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.80949, "x":1.5826, "y":1.65516, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.87176, "x":1.39347, "y":1.42974, "heading":3.14159, "vx":-3.03739, "vy":-3.6201, "omega":0.0, "ax":1.61068, "ay":1.91969, "alpha":0.0, "fx":[24.65752,24.65752,24.65752,24.65752], "fy":[29.38798,29.38798,29.38798,29.38798]},
    {"t":0.93403, "x":1.20746, "y":1.20805, "heading":3.14159, "vx":-2.93709, "vy":-3.50056, "omega":0.0, "ax":9.41578, "ay":11.22216, "alpha":0.0, "fx":[144.14375,144.14375,144.14375,144.14375], "fy":[171.7972,171.7972,171.7972,171.7972]},
    {"t":0.99629, "x":1.04282, "y":1.01183, "heading":3.14159, "vx":-2.35079, "vy":-2.80178, "omega":0.0, "ax":9.43228, "ay":11.24183, "alpha":0.0, "fx":[144.39631,144.39631,144.39631,144.39631], "fy":[172.09822,172.09822,172.09822,172.09822]},
    {"t":1.05856, "x":0.91473, "y":0.85916, "heading":-3.14159, "vx":-1.76346, "vy":-2.10177, "omega":0.0, "ax":9.43773, "ay":11.24833, "alpha":0.0, "fx":[144.47979,144.47979,144.47979,144.47979], "fy":[172.19771,172.19771,172.19771,172.19771]},
    {"t":1.12083, "x":0.82322, "y":0.75009, "heading":-3.14159, "vx":-1.17578, "vy":-1.40135, "omega":0.0, "ax":9.44045, "ay":11.25156, "alpha":0.0, "fx":[144.52137,144.52137,144.52137,144.52137], "fy":[172.24727,172.24727,172.24727,172.24727]},
    {"t":1.1831, "x":0.76831, "y":0.68465, "heading":-3.14159, "vx":-0.58794, "vy":-0.70074, "omega":0.0, "ax":9.44207, "ay":11.2535, "alpha":0.0, "fx":[144.54627,144.54627,144.54627,144.54627], "fy":[172.27694,172.27694,172.27694,172.27694]},
    {"t":1.24537, "x":0.75, "y":0.66283, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
