{
 "name":"H_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.0, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2057,0.39022],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68952, "ay":0.0, "alpha":0.0, "fx":[-224.87805,-224.87805,-224.87805,-224.87805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06857, "x":3.51547, "y":4.0, "heading":0.0, "vx":-1.00719, "vy":0.0, "omega":0.0, "ax":-14.67908, "ay":0.0, "alpha":0.0, "fx":[-224.71826,-224.71826,-224.71826,-224.71826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13713, "x":3.41191, "y":4.0, "heading":0.0, "vx":-2.01367, "vy":0.0, "omega":0.0, "ax":-10.14149, "ay":0.0, "alpha":0.0, "fx":[-155.25346,-155.25346,-155.25346,-155.25346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2057, "x":3.25, "y":4.0, "heading":0.0, "vx":-2.70903, "vy":0.0, "omega":0.0, "ax":14.67153, "ay":0.0, "alpha":0.0, "fx":[224.60267,224.60267,224.60267,224.60267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2672, "x":3.11113, "y":4.0, "heading":0.0, "vx":-1.80663, "vy":0.0, "omega":0.0, "ax":14.68412, "ay":0.0, "alpha":0.0, "fx":[224.79535,224.79535,224.79535,224.79535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32871, "x":3.02778, "y":4.0, "heading":0.0, "vx":-0.90347, "vy":0.0, "omega":0.0, "ax":14.68899, "ay":0.0, "alpha":0.0, "fx":[224.86991,224.86991,224.86991,224.86991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39022, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Eater", "from":{"target":1, "targetTimestamp":0.2057, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}}]
}
