{
 "name":"H_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":4.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4052014350891113, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4052014350891113 m", "val":2.4052014350891113}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03486],
  "samples":[
    {"t":0.0, "x":3.63188, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99688, "ay":0.0, "alpha":0.0, "fx":[-107.11344,-107.11344,-107.11344,-107.11344], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04928, "x":3.62338, "y":4.0, "heading":0.0, "vx":-0.3448, "vy":0.0, "omega":0.0, "ax":-6.99792, "ay":0.0, "alpha":0.0, "fx":[-107.12935,-107.12935,-107.12935,-107.12935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09856, "x":3.5979, "y":4.0, "heading":0.0, "vx":-0.68965, "vy":0.0, "omega":0.0, "ax":-6.99688, "ay":0.0, "alpha":0.0, "fx":[-107.1134,-107.1134,-107.1134,-107.1134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14784, "x":3.55542, "y":4.0, "heading":0.0, "vx":-1.03445, "vy":0.0, "omega":0.0, "ax":-6.99375, "ay":0.0, "alpha":0.0, "fx":[-107.06548,-107.06548,-107.06548,-107.06548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19712, "x":3.49595, "y":4.0, "heading":0.0, "vx":-1.37909, "vy":0.0, "omega":0.0, "ax":-2.44734, "ay":0.0, "alpha":0.0, "fx":[-37.46569,-37.46569,-37.46569,-37.46569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24639, "x":3.42502, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29567, "x":3.35111, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34495, "x":3.27721, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39423, "x":3.20331, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44351, "x":3.1294, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49279, "x":3.0555, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54207, "x":2.9816, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59135, "x":2.90769, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64063, "x":2.83379, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6899, "x":2.75989, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73918, "x":2.68598, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78846, "x":2.61208, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":2.44578, "ay":0.0, "alpha":0.0, "fx":[37.44181,37.44181,37.44181,37.44181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83774, "x":2.54115, "y":4.0, "heading":0.0, "vx":-1.37917, "vy":0.0, "omega":0.0, "ax":6.99375, "ay":0.0, "alpha":0.0, "fx":[107.06548,107.06548,107.06548,107.06548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88702, "x":2.48168, "y":4.0, "heading":0.0, "vx":-1.03452, "vy":0.0, "omega":0.0, "ax":6.99688, "ay":0.0, "alpha":0.0, "fx":[107.1134,107.1134,107.1134,107.1134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9363, "x":2.43919, "y":4.0, "heading":0.0, "vx":-0.68972, "vy":0.0, "omega":0.0, "ax":6.99792, "ay":0.0, "alpha":0.0, "fx":[107.12935,107.12935,107.12935,107.12935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98558, "x":2.4137, "y":4.0, "heading":0.0, "vx":-0.34488, "vy":0.0, "omega":0.0, "ax":6.99844, "ay":0.0, "alpha":0.0, "fx":[107.13732,107.13732,107.13732,107.13732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03486, "x":2.4052, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
