{
 "name":"H_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4052014350891113, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4052014350891113 m", "val":2.4052014350891113}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58313],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99687, "ay":0.0, "alpha":0.0, "fx":[-107.11324,-107.11324,-107.11324,-107.11324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04859, "x":2.99174, "y":4.0, "heading":0.0, "vx":-0.34, "vy":0.0, "omega":0.0, "ax":-6.99809, "ay":0.0, "alpha":0.0, "fx":[-107.1319,-107.1319,-107.1319,-107.1319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09719, "x":2.96695, "y":4.0, "heading":0.0, "vx":-0.68007, "vy":0.0, "omega":0.0, "ax":-6.99754, "ay":0.0, "alpha":0.0, "fx":[-107.12357,-107.12357,-107.12357,-107.12357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14578, "x":2.92565, "y":4.0, "heading":0.0, "vx":-1.02011, "vy":0.0, "omega":0.0, "ax":-6.99657, "ay":0.0, "alpha":0.0, "fx":[-107.10862,-107.10862,-107.10862,-107.10862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19438, "x":2.86781, "y":4.0, "heading":0.0, "vx":-1.3601, "vy":0.0, "omega":0.0, "ax":-6.9943, "ay":0.0, "alpha":0.0, "fx":[-107.07394,-107.07394,-107.07394,-107.07394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24297, "x":2.79346, "y":4.0, "heading":0.0, "vx":-1.69998, "vy":0.0, "omega":0.0, "ax":-6.98326, "ay":0.0, "alpha":0.0, "fx":[-106.90498,-106.90498,-106.90498,-106.90498], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29156, "x":2.70261, "y":4.0, "heading":0.0, "vx":-2.03932, "vy":0.0, "omega":0.0, "ax":6.98195, "ay":0.0, "alpha":0.0, "fx":[106.88484,106.88484,106.88484,106.88484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34016, "x":2.61175, "y":4.0, "heading":0.0, "vx":-1.70004, "vy":0.0, "omega":0.0, "ax":6.99415, "ay":0.0, "alpha":0.0, "fx":[107.07172,107.07172,107.07172,107.07172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38875, "x":2.5374, "y":4.0, "heading":0.0, "vx":-1.36017, "vy":0.0, "omega":0.0, "ax":6.99651, "ay":0.0, "alpha":0.0, "fx":[107.10782,107.10782,107.10782,107.10782], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43735, "x":2.47957, "y":4.0, "heading":0.0, "vx":-1.02018, "vy":0.0, "omega":0.0, "ax":6.99752, "ay":0.0, "alpha":0.0, "fx":[107.12316,107.12316,107.12316,107.12316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48594, "x":2.43825, "y":4.0, "heading":0.0, "vx":-0.68014, "vy":0.0, "omega":0.0, "ax":6.99807, "ay":0.0, "alpha":0.0, "fx":[107.13166,107.13166,107.13166,107.13166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53453, "x":2.41346, "y":4.0, "heading":0.0, "vx":-0.34008, "vy":0.0, "omega":0.0, "ax":6.99842, "ay":0.0, "alpha":0.0, "fx":[107.13705,107.13705,107.13705,107.13705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58313, "x":2.4052, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
