{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":4.23, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.23, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09, "y":4.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.09 m", "val":1.09}, "y":{"exp":"4.71 m", "val":4.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23646,0.88102],
  "samples":[
    {"t":0.0, "x":3.66, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67786, "ay":-0.57344, "alpha":0.0, "fx":[-224.69962,-224.69962,-224.69962,-224.69962], "fy":[-8.77868,-8.77868,-8.77868,-8.77868]},
    {"t":0.05911, "x":3.63435, "y":4.229, "heading":0.0, "vx":-0.86767, "vy":-0.0339, "omega":0.0, "ax":-14.68601, "ay":-0.09088, "alpha":0.0, "fx":[-224.82434,-224.82434,-224.82434,-224.82434], "fy":[-1.39133,-1.39133,-1.39133,-1.39133]},
    {"t":0.11823, "x":3.5574, "y":4.22684, "heading":0.0, "vx":-1.73582, "vy":-0.03927, "omega":0.0, "ax":-14.66418, "ay":0.7168, "alpha":0.0, "fx":[-224.49017,-224.49017,-224.49017,-224.49017], "fy":[10.97333,10.97333,10.97333,10.97333]},
    {"t":0.17734, "x":3.42917, "y":4.22577, "heading":0.0, "vx":-2.60268, "vy":0.0031, "omega":0.0, "ax":-14.48842, "ay":2.31811, "alpha":0.0, "fx":[-221.79952,-221.79952,-221.79952,-221.79952], "fy":[35.48741,35.48741,35.48741,35.48741]},
    {"t":0.23646, "x":3.25, "y":4.23, "heading":0.0, "vx":-3.45915, "vy":0.14014, "omega":0.0, "ax":-14.10098, "ay":3.95888, "alpha":0.0, "fx":[-215.86835,-215.86835,-215.86835,-215.86835], "fy":[60.60553,60.60553,60.60553,60.60553]},
    {"t":0.29505, "x":3.0231, "y":4.24501, "heading":0.0, "vx":-4.28542, "vy":0.37211, "omega":0.0, "ax":-5.44162, "ay":11.79193, "alpha":0.0, "fx":[-83.30443,-83.30443,-83.30443,-83.30443], "fy":[180.51969,180.51969,180.51969,180.51969]},
    {"t":0.35365, "x":2.76264, "y":4.28706, "heading":0.0, "vx":-4.60429, "vy":1.06309, "omega":0.0, "ax":0.4142, "ay":1.71291, "alpha":0.0, "fx":[6.34084,6.34084,6.34084,6.34084], "fy":[26.22246,26.22246,26.22246,26.22246]},
    {"t":0.41225, "x":2.49355, "y":4.35229, "heading":0.0, "vx":-4.58002, "vy":1.16346, "omega":0.0, "ax":0.01663, "ay":0.06535, "alpha":0.0, "fx":[0.25458,0.25458,0.25458,0.25458], "fy":[1.00044,1.00044,1.00044,1.00044]},
    {"t":0.47084, "x":2.22521, "y":4.42058, "heading":0.0, "vx":-4.57904, "vy":1.16729, "omega":0.0, "ax":0.00089, "ay":0.0024, "alpha":0.0, "fx":[0.01357,0.01357,0.01357,0.01357], "fy":[0.03674,0.03674,0.03674,0.03674]},
    {"t":0.52944, "x":1.95689, "y":4.48898, "heading":0.0, "vx":-4.57899, "vy":1.16743, "omega":0.0, "ax":7.04292, "ay":-1.79552, "alpha":0.0, "fx":[107.81824,107.81824,107.81824,107.81824], "fy":[-27.4872,-27.4872,-27.4872,-27.4872]},
    {"t":0.58804, "x":1.70067, "y":4.55431, "heading":0.0, "vx":-4.1663, "vy":1.06221, "omega":0.0, "ax":14.19143, "ay":-3.61817, "alpha":0.0, "fx":[217.25301,217.25301,217.25301,217.25301], "fy":[-55.38958,-55.38958,-55.38958,-55.38958]},
    {"t":0.64664, "x":1.4809, "y":4.61034, "heading":0.0, "vx":-3.33472, "vy":0.8502, "omega":0.0, "ax":14.21786, "ay":-3.6249, "alpha":0.0, "fx":[217.65759,217.65759,217.65759,217.65759], "fy":[-55.49273,-55.49273,-55.49273,-55.49273]},
    {"t":0.70523, "x":1.3099, "y":4.65393, "heading":0.0, "vx":-2.5016, "vy":0.63779, "omega":0.0, "ax":14.22669, "ay":-3.62715, "alpha":0.0, "fx":[217.79269,217.79269,217.79269,217.79269], "fy":[-55.52718,-55.52718,-55.52718,-55.52718]},
    {"t":0.76383, "x":1.18774, "y":4.68508, "heading":0.0, "vx":-1.66795, "vy":0.42525, "omega":0.0, "ax":14.2311, "ay":-3.62828, "alpha":0.0, "fx":[217.86027,217.86027,217.86027,217.86027], "fy":[-55.54441,-55.54441,-55.54441,-55.54441]},
    {"t":0.82243, "x":1.11444, "y":4.70377, "heading":0.0, "vx":-0.83406, "vy":0.21265, "omega":0.0, "ax":14.23375, "ay":-3.62896, "alpha":0.0, "fx":[217.90081,217.90081,217.90081,217.90081], "fy":[-55.55475,-55.55475,-55.55475,-55.55475]},
    {"t":0.88102, "x":1.09, "y":4.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot Preload", "from":{"target":1, "targetTimestamp":0.23646, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
