{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.23, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.0, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09, "y":4.71, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.09 m", "val":1.09}, "y":{"exp":"4.71 m", "val":4.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05261,1.28731],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.94889, "ay":6.92801, "alpha":0.0, "fx":[-198.23124,-198.23124,-198.23124,-198.23124], "fy":[106.05915,106.05915,106.05915,106.05915]},
    {"t":0.05263, "x":2.98207, "y":4.2396, "heading":0.0, "vx":-0.6815, "vy":0.36462, "omega":0.0, "ax":-12.93637, "ay":6.92131, "alpha":0.0, "fx":[-198.03955,-198.03955,-198.03955,-198.03955], "fy":[105.95659,105.95659,105.95659,105.95659]},
    {"t":0.10526, "x":2.92828, "y":4.26837, "heading":0.0, "vx":-1.36235, "vy":0.72889, "omega":0.0, "ax":-7.61501, "ay":4.07424, "alpha":0.0, "fx":[-116.57626,-116.57626,-116.57626,-116.57626], "fy":[62.3715,62.3715,62.3715,62.3715]},
    {"t":0.15789, "x":2.84603, "y":4.31238, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.21052, "x":2.75324, "y":4.36202, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26315, "x":2.66045, "y":4.41167, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31578, "x":2.56765, "y":4.46132, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36841, "x":2.47486, "y":4.51097, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42104, "x":2.38206, "y":4.56061, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47367, "x":2.28927, "y":4.61026, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5263, "x":2.19647, "y":4.65991, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57893, "x":2.10368, "y":4.70956, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63156, "x":2.01089, "y":4.7592, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68419, "x":1.91809, "y":4.80885, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73683, "x":1.8253, "y":4.8585, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.78946, "x":1.7325, "y":4.90815, "heading":0.0, "vx":-1.76313, "vy":0.94332, "omega":0.0, "ax":-0.00129, "ay":-0.00241, "alpha":0.0, "fx":[-0.01975,-0.01975,-0.01975,-0.01975], "fy":[-0.03691,-0.03691,-0.03691,-0.03691]},
    {"t":0.84209, "x":1.63971, "y":4.95779, "heading":0.0, "vx":-1.7632, "vy":0.9432, "omega":0.0, "ax":-0.13007, "ay":-0.24532, "alpha":0.0, "fx":[-1.99119,-1.99119,-1.99119,-1.99119], "fy":[-3.7555,-3.7555,-3.7555,-3.7555]},
    {"t":0.89472, "x":1.54673, "y":5.00709, "heading":0.0, "vx":-1.77005, "vy":0.93028, "omega":0.0, "ax":-3.7275, "ay":-10.76566, "alpha":0.0, "fx":[-57.06334,-57.06334,-57.06334,-57.06334], "fy":[-164.8087,-164.8087,-164.8087,-164.8087]},
    {"t":0.94735, "x":1.44841, "y":5.04114, "heading":0.0, "vx":-1.96623, "vy":0.36368, "omega":0.0, "ax":0.16044, "ay":-14.60929, "alpha":0.0, "fx":[2.45615,2.45615,2.45615,2.45615], "fy":[-223.64985,-223.64985,-223.64985,-223.64985]},
    {"t":0.99998, "x":1.34515, "y":5.04005, "heading":0.0, "vx":-1.95778, "vy":-0.40521, "omega":0.0, "ax":5.69839, "ay":-13.51868, "alpha":0.0, "fx":[87.2352,87.2352,87.2352,87.2352], "fy":[-206.95394,-206.95394,-206.95394,-206.95394]},
    {"t":1.05261, "x":1.25, "y":5.0, "heading":0.0, "vx":-1.65787, "vy":-1.1167, "omega":0.0, "ax":8.92703, "ay":-11.6505, "alpha":0.0, "fx":[136.66164,136.66164,136.66164,136.66164], "fy":[-178.35447,-178.35447,-178.35447,-178.35447]},
    {"t":1.13084, "x":1.14762, "y":4.87698, "heading":0.0, "vx":-0.95947, "vy":-2.02818, "omega":0.0, "ax":8.98257, "ay":11.60514, "alpha":0.0, "fx":[137.51188,137.51188,137.51188,137.51188], "fy":[177.66007,177.66007,177.66007,177.66007]},
    {"t":1.20908, "x":1.10004, "y":4.75382, "heading":0.0, "vx":-0.25671, "vy":-1.12025, "omega":0.0, "ax":3.28133, "ay":14.31902, "alpha":0.0, "fx":[50.23298,50.23298,50.23298,50.23298], "fy":[219.20613,219.20613,219.20613,219.20613]},
    {"t":1.28731, "x":1.09, "y":4.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
