{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":4.23, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.092, "y":4.61, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.092 m", "val":1.092}, "y":{"exp":"4.61 m", "val":4.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07342],
  "samples":[
    {"t":0.0, "x":3.66, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.92191, "ay":1.32022, "alpha":0.0, "fx":[-151.75909,-151.75909,-151.75909,-151.75909], "fy":[22.45656,22.45656,22.45656,22.45656]},
    {"t":0.04879, "x":3.64938, "y":4.23157, "heading":0.0, "vx":-0.43532, "vy":0.06442, "omega":0.0, "ax":-8.9211, "ay":1.3201, "alpha":0.0, "fx":[-151.74533,-151.74533,-151.74533,-151.74533], "fy":[22.45453,22.45453,22.45453,22.45453]},
    {"t":0.09758, "x":3.61752, "y":4.23629, "heading":0.0, "vx":-0.87059, "vy":0.12883, "omega":0.0, "ax":-8.9201, "ay":1.31995, "alpha":0.0, "fx":[-151.72831,-151.72831,-151.72831,-151.72831], "fy":[22.45201,22.45201,22.45201,22.45201]},
    {"t":0.14638, "x":3.56443, "y":4.24414, "heading":0.0, "vx":-1.30582, "vy":0.19323, "omega":0.0, "ax":-8.91883, "ay":1.31976, "alpha":0.0, "fx":[-151.70674,-151.70674,-151.70674,-151.70674], "fy":[22.44882,22.44882,22.44882,22.44882]},
    {"t":0.19517, "x":3.4901, "y":4.25514, "heading":0.0, "vx":-1.74099, "vy":0.25762, "omega":0.0, "ax":-8.91717, "ay":1.31952, "alpha":0.0, "fx":[-151.6785,-151.6785,-151.6785,-151.6785], "fy":[22.44464,22.44464,22.44464,22.44464]},
    {"t":0.24396, "x":3.39453, "y":4.26928, "heading":0.0, "vx":-2.17608, "vy":0.32201, "omega":0.0, "ax":-8.9149, "ay":1.31918, "alpha":0.0, "fx":[-151.63995,-151.63995,-151.63995,-151.63995], "fy":[22.43893,22.43893,22.43893,22.43893]},
    {"t":0.29275, "x":3.27775, "y":4.28656, "heading":0.0, "vx":-2.61105, "vy":0.38637, "omega":0.0, "ax":-8.91162, "ay":1.3187, "alpha":0.0, "fx":[-151.58417,-151.58417,-151.58417,-151.58417], "fy":[22.43068,22.43068,22.43068,22.43068]},
    {"t":0.34154, "x":3.13974, "y":4.30699, "heading":0.0, "vx":-3.04587, "vy":0.45071, "omega":0.0, "ax":-8.90646, "ay":1.31793, "alpha":0.0, "fx":[-151.4963,-151.4963,-151.4963,-151.4963], "fy":[22.41768,22.41768,22.41768,22.41768]},
    {"t":0.39034, "x":2.98053, "y":4.33055, "heading":0.0, "vx":-3.48043, "vy":0.51502, "omega":0.0, "ax":-8.89712, "ay":1.31655, "alpha":0.0, "fx":[-151.33753,-151.33753,-151.33753,-151.33753], "fy":[22.39418,22.39418,22.39418,22.39418]},
    {"t":0.43913, "x":2.80012, "y":4.35724, "heading":0.0, "vx":-3.91454, "vy":0.57925, "omega":0.0, "ax":-8.87519, "ay":1.31331, "alpha":0.0, "fx":[-150.96448,-150.96448,-150.96448,-150.96448], "fy":[22.33898,22.33898,22.33898,22.33898]},
    {"t":0.48792, "x":2.59856, "y":4.38707, "heading":0.0, "vx":-4.34758, "vy":0.64333, "omega":0.0, "ax":-8.76298, "ay":1.2967, "alpha":0.0, "fx":[-149.05574,-149.05574,-149.05574,-149.05574], "fy":[22.05653,22.05653,22.05653,22.05653]},
    {"t":0.53671, "x":2.376, "y":4.42, "heading":0.0, "vx":-4.77514, "vy":0.7066, "omega":0.0, "ax":8.76298, "ay":-1.2967, "alpha":0.0, "fx":[149.05574,149.05574,149.05574,149.05574], "fy":[-22.05653,-22.05653,-22.05653,-22.05653]},
    {"t":0.5855, "x":2.15344, "y":4.45293, "heading":0.0, "vx":-4.34758, "vy":0.64333, "omega":0.0, "ax":8.87519, "ay":-1.31331, "alpha":0.0, "fx":[150.96448,150.96448,150.96448,150.96448], "fy":[-22.33898,-22.33898,-22.33898,-22.33898]},
    {"t":0.6343, "x":1.95188, "y":4.48276, "heading":0.0, "vx":-3.91454, "vy":0.57925, "omega":0.0, "ax":8.89712, "ay":-1.31655, "alpha":0.0, "fx":[151.33753,151.33753,151.33753,151.33753], "fy":[-22.39418,-22.39418,-22.39418,-22.39418]},
    {"t":0.68309, "x":1.77147, "y":4.50945, "heading":0.0, "vx":-3.48043, "vy":0.51502, "omega":0.0, "ax":8.90646, "ay":-1.31793, "alpha":0.0, "fx":[151.4963,151.4963,151.4963,151.4963], "fy":[-22.41768,-22.41768,-22.41768,-22.41768]},
    {"t":0.73188, "x":1.61226, "y":4.53301, "heading":0.0, "vx":-3.04587, "vy":0.45071, "omega":0.0, "ax":8.91162, "ay":-1.3187, "alpha":0.0, "fx":[151.58417,151.58417,151.58417,151.58417], "fy":[-22.43068,-22.43068,-22.43068,-22.43068]},
    {"t":0.78067, "x":1.47425, "y":4.55344, "heading":0.0, "vx":-2.61105, "vy":0.38637, "omega":0.0, "ax":8.9149, "ay":-1.31918, "alpha":0.0, "fx":[151.63995,151.63995,151.63995,151.63995], "fy":[-22.43893,-22.43893,-22.43893,-22.43893]},
    {"t":0.82946, "x":1.35747, "y":4.57072, "heading":0.0, "vx":-2.17608, "vy":0.32201, "omega":0.0, "ax":8.91717, "ay":-1.31952, "alpha":0.0, "fx":[151.6785,151.6785,151.6785,151.6785], "fy":[-22.44464,-22.44464,-22.44464,-22.44464]},
    {"t":0.87825, "x":1.2619, "y":4.58486, "heading":0.0, "vx":-1.74099, "vy":0.25762, "omega":0.0, "ax":8.91883, "ay":-1.31976, "alpha":0.0, "fx":[151.70674,151.70674,151.70674,151.70674], "fy":[-22.44882,-22.44882,-22.44882,-22.44882]},
    {"t":0.92705, "x":1.18757, "y":4.59586, "heading":0.0, "vx":-1.30582, "vy":0.19323, "omega":0.0, "ax":8.9201, "ay":-1.31995, "alpha":0.0, "fx":[151.72831,151.72831,151.72831,151.72831], "fy":[-22.45201,-22.45201,-22.45201,-22.45201]},
    {"t":0.97584, "x":1.13448, "y":4.60371, "heading":0.0, "vx":-0.87059, "vy":0.12883, "omega":0.0, "ax":8.9211, "ay":-1.3201, "alpha":0.0, "fx":[151.74533,151.74533,151.74533,151.74533], "fy":[-22.45453,-22.45453,-22.45453,-22.45453]},
    {"t":1.02463, "x":1.10262, "y":4.60843, "heading":0.0, "vx":-0.43532, "vy":0.06442, "omega":0.0, "ax":8.92191, "ay":-1.32022, "alpha":0.0, "fx":[151.75909,151.75909,151.75909,151.75909], "fy":[-22.45656,-22.45656,-22.45656,-22.45656]},
    {"t":1.07342, "x":1.092, "y":4.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
