{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":4.23, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09, "y":4.51, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.09 m", "val":1.09}, "y":{"exp":"4.51 m", "val":4.51}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87284],
  "samples":[
    {"t":0.0, "x":3.66, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.60461, "ay":1.59116, "alpha":0.0, "fx":[-124.0445,-124.0445,-124.0445,-124.0445], "fy":[13.51458,13.51458,13.51458,13.51458]},
    {"t":0.07274, "x":3.62137, "y":4.23421, "heading":0.0, "vx":-1.06229, "vy":0.11574, "omega":0.0, "ax":-14.60164, "ay":1.59084, "alpha":0.0, "fx":[-124.01924,-124.01924,-124.01924,-124.01924], "fy":[13.51182,13.51182,13.51182,13.51182]},
    {"t":0.14547, "x":3.50547, "y":4.24684, "heading":0.0, "vx":-2.12437, "vy":0.23145, "omega":0.0, "ax":-14.59568, "ay":1.59019, "alpha":0.0, "fx":[-123.9687,-123.9687,-123.9687,-123.9687], "fy":[13.50632,13.50632,13.50632,13.50632]},
    {"t":0.21821, "x":3.31234, "y":4.26788, "heading":0.0, "vx":-3.18601, "vy":0.34711, "omega":0.0, "ax":-14.57784, "ay":1.58825, "alpha":0.0, "fx":[-123.81714,-123.81714,-123.81714,-123.81714], "fy":[13.4898,13.4898,13.4898,13.4898]},
    {"t":0.29095, "x":3.04204, "y":4.29733, "heading":0.0, "vx":-4.24636, "vy":0.46264, "omega":0.0, "ax":-6.21289, "ay":0.67689, "alpha":0.0, "fx":[-52.76931,-52.76931,-52.76931,-52.76931], "fy":[5.74918,5.74918,5.74918,5.74918]},
    {"t":0.36368, "x":2.71674, "y":4.33277, "heading":0.0, "vx":-4.69826, "vy":0.51187, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.43642, "x":2.375, "y":4.37, "heading":0.0, "vx":-4.69827, "vy":0.51187, "omega":0.0, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.50916, "x":2.03326, "y":4.40723, "heading":0.0, "vx":-4.69826, "vy":0.51187, "omega":0.0, "ax":6.21289, "ay":-0.67689, "alpha":0.0, "fx":[52.76931,52.76931,52.76931,52.76931], "fy":[-5.74918,-5.74918,-5.74918,-5.74918]},
    {"t":0.58189, "x":1.70796, "y":4.44267, "heading":0.0, "vx":-4.24636, "vy":0.46264, "omega":0.0, "ax":14.57784, "ay":-1.58825, "alpha":0.0, "fx":[123.81713,123.81713,123.81713,123.81713], "fy":[-13.48981,-13.48981,-13.48981,-13.48981]},
    {"t":0.65463, "x":1.43766, "y":4.47212, "heading":0.0, "vx":-3.18601, "vy":0.34711, "omega":0.0, "ax":14.59568, "ay":-1.59019, "alpha":0.0, "fx":[123.9687,123.9687,123.9687,123.9687], "fy":[-13.50632,-13.50632,-13.50632,-13.50632]},
    {"t":0.72737, "x":1.24453, "y":4.49316, "heading":0.0, "vx":-2.12437, "vy":0.23145, "omega":0.0, "ax":14.60164, "ay":-1.59084, "alpha":0.0, "fx":[124.01924,124.01924,124.01924,124.01924], "fy":[-13.51182,-13.51182,-13.51182,-13.51182]},
    {"t":0.8001, "x":1.12863, "y":4.50579, "heading":0.0, "vx":-1.06229, "vy":0.11574, "omega":0.0, "ax":14.60461, "ay":-1.59116, "alpha":0.0, "fx":[124.0445,124.0445,124.0445,124.0445], "fy":[-13.51458,-13.51458,-13.51458,-13.51458]},
    {"t":0.87284, "x":1.09, "y":4.51, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
