{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.0, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14966],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.75169, "ay":7.28668, "alpha":0.0, "fx":[-195.21238,-195.21238,-195.21238,-195.21238], "fy":[111.54993,111.54993,111.54993,111.54993]},
    {"t":0.05475, "x":2.98089, "y":4.01092, "heading":0.0, "vx":-0.6981, "vy":0.39891, "omega":0.0, "ax":-12.74024, "ay":7.28014, "alpha":0.0, "fx":[-195.03704,-195.03704,-195.03704,-195.03704], "fy":[111.44974,111.44974,111.44974,111.44974]},
    {"t":0.10949, "x":2.92358, "y":4.04367, "heading":0.0, "vx":-1.39557, "vy":0.79747, "omega":0.0, "ax":-6.22154, "ay":3.55517, "alpha":0.0, "fx":[-95.24397,-95.24397,-95.24397,-95.24397], "fy":[54.42513,54.42513,54.42513,54.42513]},
    {"t":0.16424, "x":2.83786, "y":4.09265, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.21898, "x":2.74281, "y":4.14697, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27373, "x":2.64776, "y":4.20128, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32847, "x":2.55271, "y":4.25559, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38322, "x":2.45767, "y":4.3099, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43796, "x":2.36262, "y":4.36422, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49271, "x":2.26757, "y":4.41853, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54746, "x":2.17252, "y":4.47284, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6022, "x":2.07748, "y":4.52716, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65695, "x":1.98243, "y":4.58147, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71169, "x":1.88738, "y":4.63578, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76644, "x":1.79233, "y":4.6901, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82118, "x":1.69729, "y":4.74441, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87593, "x":1.60224, "y":4.79872, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93067, "x":1.50719, "y":4.85303, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.98542, "x":1.41214, "y":4.90735, "heading":0.0, "vx":-1.73617, "vy":0.9921, "omega":0.0, "ax":6.22154, "ay":-3.55517, "alpha":0.0, "fx":[95.24397,95.24397,95.24397,95.24397], "fy":[-54.42513,-54.42513,-54.42513,-54.42513]},
    {"t":1.04017, "x":1.32642, "y":4.95633, "heading":0.0, "vx":-1.39557, "vy":0.79747, "omega":0.0, "ax":12.74024, "ay":-7.28014, "alpha":0.0, "fx":[195.03704,195.03704,195.03704,195.03704], "fy":[-111.44974,-111.44974,-111.44974,-111.44974]},
    {"t":1.09491, "x":1.26911, "y":4.98908, "heading":0.0, "vx":-0.6981, "vy":0.39891, "omega":0.0, "ax":12.75169, "ay":-7.28668, "alpha":0.0, "fx":[195.21238,195.21238,195.21238,195.21238], "fy":[-111.54993,-111.54993,-111.54993,-111.54993]},
    {"t":1.14966, "x":1.25, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
