{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596111536026001, "y":4.959324359893799, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596111536026001 m", "val":1.596111536026001}, "y":{"exp":"4.959324359893799 m", "val":4.959324359893799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99208],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.1262, "ay":8.28624, "alpha":0.0, "fx":[-185.63682,-185.63682,-185.63682,-185.63682], "fy":[126.8519,126.8519,126.8519,126.8519]},
    {"t":0.05512, "x":2.98158, "y":4.01259, "heading":0.0, "vx":-0.66834, "vy":0.4567, "omega":0.0, "ax":-12.11544, "ay":8.27889, "alpha":0.0, "fx":[-185.4722,-185.4722,-185.4722,-185.4722], "fy":[126.73941,126.73941,126.73941,126.73941]},
    {"t":0.11023, "x":2.92634, "y":4.05033, "heading":0.0, "vx":-1.33609, "vy":0.913, "omega":0.0, "ax":-5.71347, "ay":3.90421, "alpha":0.0, "fx":[-87.46607,-87.46607,-87.46607,-87.46607], "fy":[59.76852,59.76852,59.76852,59.76852]},
    {"t":0.16535, "x":2.84403, "y":4.10658, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.22046, "x":2.75303, "y":4.16876, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27558, "x":2.66204, "y":4.23094, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33069, "x":2.57104, "y":4.29312, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38581, "x":2.48005, "y":4.3553, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44092, "x":2.38905, "y":4.41748, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49604, "x":2.29806, "y":4.47966, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55116, "x":2.20706, "y":4.54184, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60627, "x":2.11607, "y":4.60402, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66139, "x":2.02507, "y":4.6662, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7165, "x":1.93407, "y":4.72838, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77162, "x":1.84308, "y":4.79056, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.82673, "x":1.75208, "y":4.85274, "heading":0.0, "vx":-1.65099, "vy":1.12818, "omega":0.0, "ax":5.71347, "ay":-3.90421, "alpha":0.0, "fx":[87.46607,87.46607,87.46607,87.46607], "fy":[-59.76852,-59.76852,-59.76852,-59.76852]},
    {"t":0.88185, "x":1.66977, "y":4.90899, "heading":0.0, "vx":-1.33609, "vy":0.913, "omega":0.0, "ax":12.11544, "ay":-8.27889, "alpha":0.0, "fx":[185.4722,185.4722,185.4722,185.4722], "fy":[-126.73941,-126.73941,-126.73941,-126.73941]},
    {"t":0.93696, "x":1.61453, "y":4.94674, "heading":0.0, "vx":-0.66834, "vy":0.4567, "omega":0.0, "ax":12.1262, "ay":-8.28624, "alpha":0.0, "fx":[185.63682,185.63682,185.63682,185.63682], "fy":[-126.8519,-126.8519,-126.8519,-126.8519]},
    {"t":0.99208, "x":1.59611, "y":4.95932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
