{
 "name":"N_D_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":5.366, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.48, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":7.45, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3486135005950928, "y":7.179126262664795, "heading":-1.207184471972201, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0524847507476807, "y":6.6317033767700195, "heading":-1.1525724178886938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.487311840057373, "y":6.156311988830566, "heading":-0.9445453459705188, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9211814403533936, "y":5.649009704589844, "heading":-0.6037499806661939, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.416698694229126, "y":4.988808631896973, "heading":-0.3310965438043184, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.366 m", "val":5.366}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.48 m", "val":6.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3486135005950928 m", "val":3.3486135005950928}, "y":{"exp":"7.179126262664795 m", "val":7.179126262664795}, "heading":{"exp":"-1.207184471972201 rad", "val":-1.207184471972201}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0524847507476807 m", "val":3.0524847507476807}, "y":{"exp":"6.6317033767700195 m", "val":6.6317033767700195}, "heading":{"exp":"-1.1525724178886938 rad", "val":-1.1525724178886938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.487311840057373 m", "val":2.487311840057373}, "y":{"exp":"6.156311988830566 m", "val":6.156311988830566}, "heading":{"exp":"-0.9445453459705188 rad", "val":-0.9445453459705188}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9211814403533936 m", "val":1.9211814403533936}, "y":{"exp":"5.649009704589844 m", "val":5.649009704589844}, "heading":{"exp":"-0.6037499806661939 rad", "val":-0.6037499806661939}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.416698694229126 m", "val":1.416698694229126}, "y":{"exp":"4.988808631896973 m", "val":4.988808631896973}, "heading":{"exp":"-0.3310965438043184 rad", "val":-0.3310965438043184}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.383,3.07089,3.56985,4.49346,5.06847,5.62562,6.19736,7.25507],
  "samples":[
    {"t":0.0, "x":7.76, "y":5.366, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97009, "ay":1.99745, "alpha":-2.80285, "fx":[7.08427,22.61767,22.61777,7.08401], "fy":[22.79119,22.74217,38.39032,38.39019]},
    {"t":0.08644, "x":7.76362, "y":5.37346, "heading":-1.5708, "vx":0.08385, "vy":0.17265, "omega":-0.24227, "ax":0.77536, "ay":1.90973, "alpha":-2.19301, "fx":[5.79413,17.94548,17.94554,5.79393], "fy":[23.14455,23.09993,35.34892,35.34881]},
    {"t":0.17288, "x":7.77377, "y":5.39552, "heading":-1.59174, "vx":0.15087, "vy":0.33773, "omega":-0.43183, "ax":0.57918, "ay":1.65515, "alpha":-1.58667, "fx":[4.48902,13.28665,13.27035,4.41991], "fy":[20.8986,20.95855,29.75617,29.73981]},
    {"t":0.25931, "x":7.78897, "y":5.4309, "heading":-1.62906, "vx":0.20094, "vy":0.48079, "omega":-0.56898, "ax":0.37174, "ay":1.45262, "alpha":-0.97037, "fx":[3.01803,8.4006,8.36382,2.98123], "fy":[19.52593,19.52376,24.96893,24.93237]},
    {"t":0.34575, "x":7.80773, "y":5.47788, "heading":-1.67825, "vx":0.23307, "vy":0.60636, "omega":-0.65285, "ax":0.17468, "ay":1.26449, "alpha":-0.34737, "fx":[1.73702,3.67313,3.61932,1.66734], "fy":[18.33575,18.42571,20.36181,20.308]},
    {"t":0.43219, "x":7.82853, "y":5.53502, "heading":-1.73468, "vx":0.24817, "vy":0.71566, "omega":-0.68288, "ax":-0.02536, "ay":1.08783, "alpha":0.24152, "fx":[0.31947,-1.03933,-1.09582,0.26298], "fy":[17.31504,17.33811,16.00835,15.95174]},
    {"t":0.51863, "x":7.84989, "y":5.60094, "heading":-1.7937, "vx":0.24598, "vy":0.80968, "omega":-0.662, "ax":-0.22628, "ay":0.92007, "alpha":0.87875, "fx":[-0.94202,-5.93909,-5.99657,-0.97867], "fy":[16.53166,16.62011,11.62307,11.56559]},
    {"t":0.60506, "x":7.8703, "y":5.67436, "heading":-1.85092, "vx":0.22642, "vy":0.88921, "omega":-0.58605, "ax":-0.4221, "ay":0.75916, "alpha":1.41082, "fx":[-2.3777,-10.52336,-10.54607,-2.40042], "fy":[15.7058,15.70178,7.55179,7.52755]},
    {"t":0.6915, "x":7.8883, "y":5.75406, "heading":-1.90158, "vx":0.18993, "vy":0.95483, "omega":-0.4641, "ax":-0.62995, "ay":0.60363, "alpha":2.02735, "fx":[-3.70345,-15.61182,-15.61288,-3.64694], "fy":[15.17566,15.20228,3.2926,3.293]},
    {"t":0.77794, "x":7.90236, "y":5.83885, "heading":-1.9417, "vx":0.13548, "vy":1.00701, "omega":-0.28886, "ax":-0.82487, "ay":0.45126, "alpha":2.53184, "fx":[-5.11211,-20.2153,-20.14334,-5.04007], "fy":[14.53063,14.43952,-0.70277,-0.63461]},
    {"t":0.86438, "x":7.91099, "y":5.92758, "heading":-1.96667, "vx":0.06418, "vy":1.04602, "omega":-0.07001, "ax":-1.04305, "ay":0.30206, "alpha":3.08896, "fx":[-6.73556,-25.39436,-25.24706,-6.49398], "fy":[14.01194,13.88494,-4.77381,-4.6264]},
    {"t":0.95081, "x":7.91264, "y":6.01912, "heading":-1.97272, "vx":-0.02598, "vy":1.07212, "omega":0.19699, "ax":-1.24107, "ay":0.15281, "alpha":3.65501, "fx":[-8.05583,-30.19676,-29.94286,-7.80161], "fy":[13.58397,13.31875,-8.89668,-8.64883]},
    {"t":1.03725, "x":7.90576, "y":6.11237, "heading":-1.95569, "vx":-0.13325, "vy":1.08533, "omega":0.51292, "ax":-1.47415, "ay":0.00497, "alpha":4.18411, "fx":[-10.18404,-35.42333,-35.01612,-9.64606], "fy":[12.88823,12.49585,-12.74352,-12.33614]},
    {"t":1.12369, "x":7.88873, "y":6.2062, "heading":-1.91135, "vx":-0.26068, "vy":1.08576, "omega":0.87458, "ax":-1.68051, "ay":-0.14575, "alpha":4.86206, "fx":[-11.58809,-40.38478,-39.86543,-11.06782], "fy":[12.48699,11.9624,-16.94365,-16.43086]},
    {"t":1.21013, "x":7.85992, "y":6.2995, "heading":-1.83576, "vx":-0.40594, "vy":1.07316, "omega":1.29485, "ax":-1.93513, "ay":-0.2973, "alpha":5.50281, "fx":[-14.05235,-45.87522,-45.28084,-13.28919], "fy":[11.65118,11.0659,-20.75845,-20.16354]},
    {"t":1.29656, "x":7.8176, "y":6.39115, "heading":-1.72383, "vx":-0.5732, "vy":1.04747, "omega":1.7705, "ax":-2.15711, "ay":-0.45384, "alpha":6.19794, "fx":[-15.83034,-50.68446,-50.21594,-15.35961], "fy":[10.78963,10.31698,-24.68164,-24.21614]},
    {"t":1.383, "x":7.76, "y":6.48, "heading":-1.5708, "vx":-0.75966, "vy":1.00824, "omega":2.30623, "ax":-1.50769, "ay":-0.47413, "alpha":3.14483, "fx":[-14.36064,-31.80128,-31.80287,-14.35876], "fy":[1.50253,1.49714,-16.01658,-16.01647]},
    {"t":1.43926, "x":7.71487, "y":6.53598, "heading":-1.44104, "vx":-0.84449, "vy":0.98156, "omega":2.48317, "ax":-1.53594, "ay":-0.49453, "alpha":2.32134, "fx":[-16.80266,-29.83755,-30.28436,-17.12896], "fy":[-1.27628,-0.82799,-13.86711,-14.31103]},
    {"t":1.49553, "x":7.66493, "y":6.59042, "heading":-1.30133, "vx":-0.9309, "vy":0.95374, "omega":2.61378, "ax":-1.38814, "ay":-0.46479, "alpha":-0.41715, "fx":[-21.56529,-19.54536,-20.93671,-22.95548], "fy":[-8.82165,-7.43264,-5.40861,-6.79877]},
    {"t":1.55179, "x":7.61036, "y":6.64334, "heading":-1.15427, "vx":-1.009, "vy":0.92759, "omega":2.59031, "ax":-1.31523, "ay":-0.46393, "alpha":1.30343, "fx":[-15.36117,-23.7703,-24.96098,-16.44582], "fy":[-3.4907,-2.30239,-10.71246,-11.90336]},
    {"t":1.60805, "x":7.5515, "y":6.6948, "heading":-1.00853, "vx":-1.083, "vy":0.90148, "omega":2.66364, "ax":-1.22472, "ay":-0.45627, "alpha":-4.87639, "fx":[-30.97174,-1.90562,-6.52626,-35.59222], "fy":[-23.88881,-19.25628,9.9175,5.28816]},
    {"t":1.66432, "x":7.48863, "y":6.7448, "heading":-0.85867, "vx":-1.15191, "vy":0.87581, "omega":2.38928, "ax":-1.1609, "ay":-0.46722, "alpha":1.67773, "fx":[-10.97037,-23.88014,-24.62078,-11.61623], "fy":[-1.06097,-0.32965,-13.2393,-13.98015]},
    {"t":1.72058, "x":7.42199, "y":6.79333, "heading":-0.72424, "vx":-1.21723, "vy":0.84953, "omega":2.48367, "ax":-1.07856, "ay":-0.45806, "alpha":-8.62993, "fx":[-40.71732,18.88823,7.69447,-51.91113], "fy":[-42.54641,-31.31147,28.51821,17.29061]},
    {"t":1.77684, "x":7.35179, "y":6.8404, "heading":-0.5845, "vx":-1.27791, "vy":0.82375, "omega":1.99813, "ax":-1.02275, "ay":-0.48058, "alpha":2.70842, "fx":[-4.69313,-28.75291,-26.66253,-2.5197], "fy":[5.73079,3.62342,-20.43632,-18.34597]},
    {"t":1.83311, "x":7.27828, "y":6.88599, "heading":-0.47208, "vx":-1.33545, "vy":0.79672, "omega":2.15051, "ax":-0.94461, "ay":-0.46868, "alpha":-10.22087, "fx":[-45.7621,37.82619,16.84041,-66.74788], "fy":[-59.66423,-38.59389,45.30819,24.25038]},
    {"t":1.88937, "x":7.20164, "y":6.93008, "heading":-0.35108, "vx":-1.3886, "vy":0.77035, "omega":1.57545, "ax":-0.89547, "ay":-0.49968, "alpha":3.33826, "fx":[0.12178,-34.5886,-27.5749,7.20778], "fy":[13.23111,6.19259,-28.51775,-21.504]},
    {"t":1.94563, "x":7.1221, "y":6.97263, "heading":-0.26244, "vx":-1.43898, "vy":0.74223, "omega":1.76328, "ax":-0.81967, "ay":-0.48715, "alpha":-9.60075, "fx":[-42.57371,48.23111,17.47734,-73.32732], "fy":[-68.47577,-37.59278,53.55092,22.68699]},
    {"t":2.0019, "x":7.03984, "y":7.01362, "heading":-0.16324, "vx":-1.4851, "vy":0.71482, "omega":1.22311, "ax":-0.77377, "ay":-0.51994, "alpha":2.90822, "fx":[0.47176,-34.74737,-24.19283,11.0868], "fy":[14.95077,4.36464,-30.85442,-20.29977]},
    {"t":2.05816, "x":6.95506, "y":7.05301, "heading":-0.09442, "vx":-1.52863, "vy":0.68557, "omega":1.38673, "ax":-0.70174, "ay":-0.51164, "alpha":-7.59133, "fx":[-31.85601,45.356,10.37029,-66.84136], "fy":[-64.15715,-29.01691,48.47856,13.3653]},
    {"t":2.11442, "x":6.86794, "y":7.09077, "heading":-0.0164, "vx":-1.56812, "vy":0.65678, "omega":0.95962, "ax":-0.65374, "ay":-0.5377, "alpha":1.30654, "fx":[-3.43744,-23.51406,-16.60191,3.52188], "fy":[5.29057,-1.65855,-21.73542,-14.8228]},
    {"t":2.17068, "x":6.77868, "y":7.12688, "heading":0.03759, "vx":-1.6049, "vy":0.62653, "omega":1.03313, "ax":-0.58963, "ay":-0.53921, "alpha":-4.8581, "fx":[-18.06014,28.72931,0.00674,-46.78212], "fy":[-46.1713,-17.30762,29.64438,0.81607]},
    {"t":2.22695, "x":6.68745, "y":7.16127, "heading":0.09572, "vx":-1.63807, "vy":0.59619, "omega":0.7598, "ax":-0.53427, "ay":-0.55184, "alpha":-1.3727, "fx":[-7.63092,-0.36396,-8.74272,-15.97838], "fy":[-16.24094,-7.90234,-0.63532,-9.01356]},
    {"t":2.28321, "x":6.59444, "y":7.19394, "heading":0.13847, "vx":-1.66813, "vy":0.56515, "omega":0.68257, "ax":-0.48273, "ay":-0.56664, "alpha":-1.65581, "fx":[-6.96158,2.80711,-7.8189,-17.58681], "fy":[-18.93153,-8.22335,1.56078,-9.10397]},
    {"t":2.33947, "x":6.49982, "y":7.22484, "heading":0.17687, "vx":-1.69529, "vy":0.53326, "omega":0.58941, "ax":-0.4175, "ay":-0.56424, "alpha":-4.98026, "fx":[-7.0309,28.77152,-5.75918,-41.54708], "fy":[-43.77295,-9.2844,26.51834,-8.012]},
    {"t":2.39574, "x":6.40378, "y":7.25395, "heading":0.21003, "vx":-1.71878, "vy":0.50152, "omega":0.3092, "ax":-0.38084, "ay":-0.5916, "alpha":1.65115, "fx":[-2.73502,-22.52135,-8.92569,10.86151], "fy":[7.675,-5.92356,-25.81354,-12.16471]},
    {"t":2.452, "x":6.30648, "y":7.28123, "heading":0.22743, "vx":-1.74021, "vy":0.46823, "omega":0.4021, "ax":-0.30851, "ay":-0.57963, "alpha":-8.77988, "fx":[0.58913,51.95061,-10.03433,-61.39684], "fy":[-65.51289,-3.57322,47.78862,-14.19603]},
    {"t":2.50826, "x":6.20808, "y":7.30666, "heading":0.25005, "vx":-1.75757, "vy":0.43562, "omega":-0.09188, "ax":-0.28404, "ay":-0.6141, "alpha":3.96599, "fx":[-4.54066,-34.53787,-4.15626,25.84179], "fy":[20.88199,-9.56404,-39.71239,-9.21015]},
    {"t":2.56453, "x":6.10874, "y":7.3302, "heading":0.24488, "vx":-1.77355, "vy":0.40107, "omega":0.13126, "ax":-0.21344, "ay":-0.60375, "alpha":-10.71332, "fx":[10.78597,55.15875,-17.31444,-61.70048], "fy":[-67.62712,4.79432,49.16748,-23.30547]},
    {"t":2.62079, "x":6.00862, "y":7.35181, "heading":0.25227, "vx":-1.78556, "vy":0.3671, "omega":-0.47151, "ax":-0.19264, "ay":-0.63657, "alpha":4.00253, "fx":[-6.24225,-28.27572,0.34385,22.378], "fy":[15.66418,-13.01763,-35.18546,-6.44141]},
    {"t":2.67705, "x":5.90785, "y":7.37145, "heading":0.22574, "vx":-1.79639, "vy":0.33129, "omega":-0.24631, "ax":-0.13371, "ay":-0.63762, "alpha":-8.53166, "fx":[13.99954,35.52297,-18.08273,-39.6272], "fy":[-47.27871,6.26428,27.7874,-25.81745]},
    {"t":2.73332, "x":5.80657, "y":7.38908, "heading":0.21188, "vx":-1.80392, "vy":0.29541, "omega":-0.72633, "ax":-0.10708, "ay":-0.66048, "alpha":2.28164, "fx":[-4.09627,-14.33523,0.81763,11.05707], "fy":[2.63092,-12.54369,-22.88923,-7.64258]},
    {"t":2.78958, "x":5.70491, "y":7.40466, "heading":0.17102, "vx":-1.80994, "vy":0.25825, "omega":-0.59796, "ax":-0.06272, "ay":-0.67444, "alpha":-3.11129, "fx":[6.83856,9.22569,-8.74439,-11.16076], "fy":[-20.45091,-2.55151,-0.16398,-18.13313]},
    {"t":2.84584, "x":5.60298, "y":7.41812, "heading":0.13737, "vx":-1.81347, "vy":0.2203, "omega":-0.77301, "ax":-0.02781, "ay":-0.68399, "alpha":1.5181, "fx":[-2.61642,-7.38671,1.76488,6.53555], "fy":[-3.46977,-12.64255,-17.51093,-8.26071]},
    {"t":2.90211, "x":5.5009, "y":7.42943, "heading":0.09388, "vx":-1.81503, "vy":0.18182, "omega":-0.6876, "ax":0.00583, "ay":-0.7078, "alpha":1.81041, "fx":[-3.4173,-6.80083,3.61362,6.96153], "fy":[-3.87679,-14.37306,-17.75434,-7.33791]},
    {"t":2.95837, "x":5.39879, "y":7.43854, "heading":0.05519, "vx":-1.81471, "vy":0.142, "omega":-0.58574, "ax":0.04493, "ay":-0.70614, "alpha":3.3854, "fx":[-7.34838,-10.2222,8.72373,11.59789], "fy":[0.16577,-18.85882,-21.82612,-2.72105]},
    {"t":3.01463, "x":5.29676, "y":7.44542, "heading":0.02224, "vx":-1.81218, "vy":0.10227, "omega":-0.39526, "ax":0.07209, "ay":-0.73904, "alpha":4.85192, "fx":[-11.59969,-13.16814,13.8287,15.35377], "fy":[3.03456,-24.05251,-25.61871,1.38151]},
    {"t":3.07089, "x":5.19491, "y":7.45, "heading":0.0, "vx":-1.80812, "vy":0.06069, "omega":-0.12228, "ax":0.12872, "ay":-0.42356, "alpha":2.57766, "fx":[-5.1728,-5.17292,9.11371,9.11417], "fy":[0.69928,-13.64485,-13.69076,0.69945]},
    {"t":3.10416, "x":5.13484, "y":7.45178, "heading":-0.00407, "vx":-1.80384, "vy":0.0466, "omega":-0.03654, "ax":0.17502, "ay":-0.43457, "alpha":2.08756, "fx":[-3.30335,-2.922,8.67951,8.26314], "fy":[-1.00795,-12.65615,-12.27447,-0.67244]},
    {"t":3.13742, "x":5.07494, "y":7.45309, "heading":-0.00528, "vx":-1.79802, "vy":0.03214, "omega":0.0329, "ax":0.20121, "ay":-0.36906, "alpha":1.63769, "fx":[-1.77697,-1.13525,7.93756,7.29603], "fy":[-1.40239,-10.52234,-9.91642,-0.75828]},
    {"t":3.17068, "x":5.01524, "y":7.45396, "heading":-0.00419, "vx":-1.79133, "vy":0.01987, "omega":0.08738, "ax":0.24088, "ay":-0.34077, "alpha":1.19234, "fx":[0.03213,0.73347,7.36465,6.62028], "fy":[-2.22292,-8.89262,-8.19159,-1.56001]},
    {"t":3.20395, "x":4.95579, "y":7.45443, "heading":-0.00128, "vx":-1.78331, "vy":0.00853, "omega":0.12704, "ax":0.28108, "ay":-0.29763, "alpha":0.72738, "fx":[1.98065,2.60737,6.62556,5.99827], "fy":[-2.83669,-6.89102,-6.29109,-2.20647]},
    {"t":3.23721, "x":4.89662, "y":7.45455, "heading":0.00294, "vx":-1.77396, "vy":-0.00137, "omega":0.15123, "ax":0.3234, "ay":-0.27073, "alpha":0.26673, "fx":[3.99265,4.44674,5.93162,5.43258], "fy":[-3.60687,-5.12159,-4.6675,-3.18224]},
    {"t":3.27048, "x":4.83779, "y":7.45436, "heading":0.00797, "vx":-1.76321, "vy":-0.01037, "omega":0.16011, "ax":0.36329, "ay":-0.2329, "alpha":-0.21677, "fx":[6.07928,6.26793,5.04404,4.8545], "fy":[-4.25611,-3.05488,-2.8875,-4.06298]},
    {"t":3.30374, "x":4.77934, "y":7.45388, "heading":0.0133, "vx":-1.75112, "vy":-0.01812, "omega":0.15289, "ax":0.40833, "ay":-0.20687, "alpha":-0.69994, "fx":[8.2684,8.14055,4.26043,4.33467], "fy":[-5.02993,-1.16702,-1.29545,-5.17518]},
    {"t":3.337, "x":4.72132, "y":7.45316, "heading":0.01839, "vx":-1.73754, "vy":-0.025, "omega":0.12961, "ax":0.44779, "ay":-0.17412, "alpha":-1.20569, "fx":[10.44847,9.96565,3.26176,3.74437], "fy":[-5.76765,0.9224,0.42988,-6.2466]},
    {"t":3.37027, "x":4.66377, "y":7.45224, "heading":0.0227, "vx":-1.72264, "vy":-0.03079, "omega":0.08951, "ax":0.49549, "ay":-0.14941, "alpha":-1.71844, "fx":[12.77632,11.94667,2.42499,3.19327], "fy":[-6.62207,2.88602,2.05754,-7.47049]},
    {"t":3.40353, "x":4.60675, "y":7.45113, "heading":0.02567, "vx":-1.70616, "vy":-0.03576, "omega":0.03235, "ax":0.53453, "ay":-0.12162, "alpha":-2.24972, "fx":[14.99696,13.85485,1.36819,2.51203], "fy":[-7.52929,4.94699,3.8016,-8.66674]},
    {"t":3.43679, "x":4.55029, "y":7.44987, "heading":0.02675, "vx":-1.68838, "vy":-0.03981, "omega":-0.04249, "ax":0.58477, "ay":-0.09767, "alpha":-2.79932, "fx":[17.40671,16.04379,0.52835,1.82955], "fy":[-8.56945,6.94054,5.57975,-9.9318]},
    {"t":3.47006, "x":4.49445, "y":7.44849, "heading":0.02534, "vx":-1.66893, "vy":-0.04306, "omega":-0.1356, "ax":0.6234, "ay":-0.07628, "alpha":-3.36041, "fx":[19.5858,18.14756,-0.50117,0.94146], "fy":[-9.76872,8.87403,7.43821,-11.21437]},
    {"t":3.50332, "x":4.43928, "y":7.44702, "heading":0.02083, "vx":-1.64819, "vy":-0.04559, "omega":-0.24738, "ax":0.67604, "ay":-0.0525, "alpha":-3.94842, "fx":[21.96995,20.67346,-1.23643,-0.0095], "fy":[-11.11109,10.79681,9.49915,-12.39955]},
    {"t":3.53658, "x":4.38483, "y":7.44547, "heading":0.0126, "vx":-1.62571, "vy":-0.04734, "omega":-0.37872, "ax":0.7142, "ay":-0.03224, "alpha":-4.54746, "fx":[23.98896,23.13737,-2.12471,-1.2676], "fy":[-12.70729,12.56443,11.72238,-13.55389]},
    {"t":3.56985, "x":4.33115, "y":7.44388, "heading":0.0, "vx":-1.60195, "vy":-0.04841, "omega":-0.52998, "ax":1.06834, "ay":0.14681, "alpha":-4.94888, "fx":[30.11735,30.13112,2.55558,2.61576], "fy":[-11.5047,15.97487,15.99443,-11.47487]},
    {"t":3.61846, "x":4.25454, "y":7.4417, "heading":-0.02576, "vx":-1.55002, "vy":-0.04128, "omega":-0.77056, "ax":1.08919, "ay":-0.07938, "alpha":-4.39811, "fx":[28.41118,29.43623,4.95044,3.8988], "fy":[-13.90758,10.44472,11.47904,-12.8773]},
    {"t":3.66707, "x":4.18048, "y":7.4396, "heading":-0.06322, "vx":-1.49707, "vy":-0.04514, "omega":-0.98436, "ax":1.08969, "ay":-0.15895, "alpha":-3.74885, "fx":[25.97885,28.15714,7.3474,5.24402], "fy":[-13.89209,6.82692,9.01606,-11.68407]},
    {"t":3.71568, "x":4.10899, "y":7.43722, "heading":-0.11107, "vx":-1.4441, "vy":-0.05286, "omega":-1.16659, "ax":1.11493, "ay":-0.24083, "alpha":-3.1444, "fx":[24.39526,27.0944,9.74913,7.03372], "fy":[-13.64135,3.56832,6.27246,-10.94643]},
    {"t":3.76429, "x":4.04011, "y":7.43436, "heading":-0.16778, "vx":-1.3899, "vy":-0.06457, "omega":-1.31945, "ax":1.12098, "ay":-0.33263, "alpha":-2.54736, "fx":[22.58681,25.61341,11.69879,8.744], "fy":[-13.52176,0.30283,3.334,-10.48362]},
    {"t":3.8129, "x":3.97387, "y":7.43083, "heading":-0.23192, "vx":-1.33541, "vy":-0.08074, "omega":-1.44328, "ax":1.14663, "ay":-0.42097, "alpha":-1.99227, "fx":[21.35938,24.45461,13.75491,10.64518], "fy":[-13.28013,-2.70391,0.40004,-10.19412]},
    {"t":3.86152, "x":3.91031, "y":7.42641, "heading":-0.30208, "vx":-1.27967, "vy":-0.1012, "omega":-1.54012, "ax":1.15515, "ay":-0.51687, "alpha":-1.44248, "fx":[20.05148,22.86981,15.28545,12.52891], "fy":[-13.07126,-5.58261,-2.75067,-10.2458]},
    {"t":3.91013, "x":3.84946, "y":7.42088, "heading":-0.37695, "vx":-1.22351, "vy":-0.12633, "omega":-1.61024, "ax":1.18044, "ay":-0.61397, "alpha":-0.91904, "fx":[19.32092,21.50577,16.82833,14.62942], "fy":[-12.7679,-8.21422,-6.01296,-10.60109]},
    {"t":3.95874, "x":3.79138, "y":7.41401, "heading":-0.45523, "vx":-1.16613, "vy":-0.15617, "omega":-1.65492, "ax":1.19219, "ay":-0.71315, "alpha":-0.40759, "fx":[18.64406,19.82761,17.83258,16.69917], "fy":[-12.47327,-10.55628,-9.35591,-11.2844]},
    {"t":4.00735, "x":3.7361, "y":7.40558, "heading":-0.53567, "vx":-1.10818, "vy":-0.19084, "omega":-1.67473, "ax":1.21753, "ay":-0.81636, "alpha":0.08557, "fx":[18.51373,18.35154,18.76976,18.92049], "fy":[-12.15529,-12.68298,-12.81969,-12.33168]},
    {"t":4.05596, "x":3.68367, "y":7.39534, "heading":-0.61709, "vx":-1.04899, "vy":-0.23053, "omega":-1.67057, "ax":1.23238, "ay":-0.91982, "alpha":0.57122, "fx":[18.49724,16.66605,19.21574,21.08594], "fy":[-11.86543,-14.4759,-16.29792,-13.68586]},
    {"t":4.10457, "x":3.63413, "y":7.38304, "heading":-0.69829, "vx":-0.98908, "vy":-0.27524, "omega":-1.64281, "ax":1.25893, "ay":-1.02942, "alpha":1.03855, "fx":[18.98152,15.22353,19.57426,23.31138], "fy":[-11.65331,-16.1109,-19.84307,-15.42918]},
    {"t":4.15318, "x":3.58754, "y":7.36845, "heading":-0.77815, "vx":-0.92788, "vy":-0.32528, "omega":-1.59232, "ax":1.2766, "ay":-1.13825, "alpha":1.50622, "fx":[19.57352,13.63264,19.49854,25.46769], "fy":[-11.50222,-17.42202,-23.34734,-17.42918]},
    {"t":4.2018, "x":3.54394, "y":7.35129, "heading":-0.85556, "vx":-0.86583, "vy":-0.38061, "omega":-1.5191, "ax":1.30379, "ay":-1.25343, "alpha":1.96161, "fx":[20.58219,12.28916,19.34265,27.62373], "fy":[-11.46769,-18.63158,-26.8798,-19.77462]},
    {"t":4.25041, "x":3.5034, "y":7.33131, "heading":-0.9294, "vx":-0.80245, "vy":-0.44154, "omega":-1.42374, "ax":1.32652, "ay":-1.36906, "alpha":2.42103, "fx":[21.72902,10.90416,18.87765,29.7188], "fy":[-11.54642,-19.56655,-30.37349,-22.34771]},
    {"t":4.29902, "x":3.46595, "y":7.30823, "heading":-0.99861, "vx":-0.73796, "vy":-0.5081, "omega":-1.30606, "ax":1.35637, "ay":-1.49248, "alpha":2.88396, "fx":[23.19823,9.70131,18.34138,31.81642], "fy":[-11.73404,-20.49043,-33.92751,-25.24005]},
    {"t":4.34763, "x":3.43168, "y":7.28176, "heading":-1.0621, "vx":-0.67203, "vy":-0.58065, "omega":-1.16586, "ax":1.38505, "ay":-1.61603, "alpha":3.35383, "fx":[24.80238,8.52073,17.60436,33.88617], "fy":[-12.06036,-21.16517,-37.43503,-28.29717]},
    {"t":4.39624, "x":3.40065, "y":7.25163, "heading":-1.11878, "vx":-0.6047, "vy":-0.65921, "omega":-1.00283, "ax":1.41932, "ay":-1.74632, "alpha":3.84719, "fx":[26.66111,7.43117,16.81136,36.00861], "fy":[-12.38988,-21.894,-41.04107,-31.61107]},
    {"t":4.44485, "x":3.37293, "y":7.21752, "heading":-1.16753, "vx":-0.5357, "vy":-0.7441, "omega":-0.81581, "ax":1.4567, "ay":-1.88083, "alpha":4.36299, "fx":[28.67836,6.37156,15.93492,38.21621], "fy":[-12.86733,-22.45859,-44.73922,-35.10757]},
    {"t":4.49346, "x":3.34861, "y":7.17913, "heading":-1.20718, "vx":-0.46489, "vy":-0.83553, "omega":-0.60372, "ax":0.45305, "ay":-0.75028, "alpha":4.27005, "fx":[13.80227,-8.38327,0.08224,22.24112], "fy":[3.80786,-4.58181,-26.80271,-18.36657]},
    {"t":4.5377, "x":3.32849, "y":7.14144, "heading":-1.23389, "vx":-0.44485, "vy":-0.86871, "omega":-0.41485, "ax":0.26763, "ay":-0.68409, "alpha":3.85473, "fx":[10.5949,-9.58885,-2.39497,17.77705], "fy":[3.22925,-3.98832,-24.15471,-16.97619]},
    {"t":4.58193, "x":3.30908, "y":7.10234, "heading":-1.25224, "vx":-0.43302, "vy":-0.89897, "omega":-0.24435, "ax":0.09854, "ay":-0.57365, "alpha":3.36436, "fx":[7.30941,-10.36917,-4.28931,13.38334], "fy":[3.08655,-2.9474,-20.67428,-14.59219]},
    {"t":4.62616, "x":3.29002, "y":7.06202, "heading":-1.26304, "vx":-0.42866, "vy":-0.92434, "omega":-0.09554, "ax":-0.05443, "ay":-0.47932, "alpha":2.8995, "fx":[4.31714,-10.98767,-5.98526,9.32281], "fy":[2.84785,-2.19776,-17.5048,-12.49663]},
    {"t":4.67039, "x":3.27101, "y":7.02067, "heading":-1.26727, "vx":-0.43106, "vy":-0.94554, "omega":0.03271, "ax":-0.20633, "ay":-0.38512, "alpha":2.4435, "fx":[1.28008,-11.66822,-7.59762,5.35133], "fy":[2.61515,-1.43997,-14.41765,-10.34007]},
    {"t":4.71462, "x":3.25174, "y":6.97847, "heading":-1.26582, "vx":-0.44019, "vy":-0.96258, "omega":0.14078, "ax":-0.36007, "ay":-0.29437, "alpha":2.01181, "fx":[-1.80693,-12.49064,-9.22925,1.47789], "fy":[2.47946,-0.80291,-11.48381,-8.21819]},
    {"t":4.75885, "x":3.23192, "y":6.9356, "heading":-1.2596, "vx":-0.45612, "vy":-0.9756, "omega":0.22977, "ax":-0.50959, "ay":-0.20426, "alpha":1.57566, "fx":[-4.84839,-13.25075,-10.74831,-2.35718], "fy":[2.31725,-0.17479,-8.57591,-6.07418]},
    {"t":4.80308, "x":3.21125, "y":6.89225, "heading":-1.24943, "vx":-0.47866, "vy":-0.98463, "omega":0.29946, "ax":-0.66575, "ay":-0.11568, "alpha":1.1536, "fx":[-7.99664,-14.17303,-12.39482,-6.20257], "fy":[2.19417,0.40733,-5.73128,-3.95409]},
    {"t":4.84731, "x":3.18942, "y":6.84859, "heading":-1.23619, "vx":-0.5081, "vy":-0.98975, "omega":0.35049, "ax":-0.81526, "ay":-0.02546, "alpha":0.72939, "fx":[-11.01163,-14.98161,-13.92844,-10.00075], "fy":[2.0937,1.03605,-2.87169,-1.81726]},
    {"t":4.89154, "x":3.16615, "y":6.80478, "heading":-1.22069, "vx":-0.54416, "vy":-0.99088, "omega":0.38275, "ax":-0.97465, "ay":0.06351, "alpha":0.31134, "fx":[-14.17886,-15.9594,-15.65399,-13.89017], "fy":[1.97835,1.65186,-0.03083,0.28979]},
    {"t":4.93577, "x":3.14113, "y":6.76102, "heading":-1.20376, "vx":-0.58727, "vy":-0.98807, "omega":0.39652, "ax":-1.12691, "ay":0.15315, "alpha":-0.10658, "fx":[-17.17532,-16.81474,-17.28085,-17.73514], "fy":[1.883,2.30522,2.80999,2.37984]},
    {"t":4.98001, "x":3.11405, "y":6.71747, "heading":-1.18622, "vx":-0.63712, "vy":-0.98129, "omega":0.39181, "ax":-1.29159, "ay":0.24343, "alpha":-0.51845, "fx":[-20.35954,-17.8736,-19.15563,-21.70151], "fy":[1.7841,2.98825,5.67474,4.45917]},
    {"t":5.02424, "x":3.08461, "y":6.6743, "heading":-1.16889, "vx":-0.69424, "vy":-0.97053, "omega":0.36887, "ax":-1.44801, "ay":0.33813, "alpha":-0.93219, "fx":[-23.33979,-18.7785,-20.91198,-25.63847], "fy":[1.76463,3.76664,8.59164,6.58255]},
    {"t":5.06847, "x":3.05248, "y":6.6317, "heading":-1.15257, "vx":-0.75829, "vy":-0.95557, "omega":0.32764, "ax":-1.54315, "ay":0.73055, "alpha":-0.00811, "fx":[-23.51694,-23.64228,-23.61118,-23.72409], "fy":[11.17367,11.09433,11.19729,11.26974]},
    {"t":5.10561, "x":3.02325, "y":6.59671, "heading":-1.1404, "vx":-0.81561, "vy":-0.92844, "omega":0.32734, "ax":-1.39076, "ay":0.61447, "alpha":0.04083, "fx":[-21.16189,-21.48346,-21.35639,-21.16144], "fy":[9.55288,9.40087,9.25648,9.41711]},
    {"t":5.14275, "x":2.992, "y":6.56265, "heading":-1.12824, "vx":-0.86727, "vy":-0.90561, "omega":0.32886, "ax":-1.24205, "ay":0.53463, "alpha":0.07731, "fx":[-18.85373,-19.32672,-19.10949,-18.76682], "fy":[8.48851,8.23437,7.8872,8.12797]},
    {"t":5.1799, "x":2.95893, "y":6.52938, "heading":-1.11603, "vx":-0.9134, "vy":-0.88575, "omega":0.33173, "ax":-1.11188, "ay":0.46207, "alpha":0.11848, "fx":[-16.84043,-17.47846,-17.18036,-16.58666], "fy":[7.51086,7.19748,6.63428,6.95193]},
    {"t":5.21704, "x":2.92424, "y":6.4968, "heading":-1.10371, "vx":-0.9547, "vy":-0.86859, "omega":0.33613, "ax":-0.97512, "ay":0.39129, "alpha":0.15588, "fx":[-14.69988,-15.51758,-15.12547,-14.36855], "fy":[6.57801,6.16986,5.40724,5.8055]},
    {"t":5.25418, "x":2.8881, "y":6.46481, "heading":-1.09122, "vx":-0.99092, "vy":-0.85406, "omega":0.34192, "ax":-0.84666, "ay":0.32158, "alpha":0.1989, "fx":[-12.70723,-13.7095,-13.21328,-12.21527], "fy":[5.66108,5.16031,4.18646,4.68428]},
    {"t":5.29133, "x":2.85071, "y":6.43331, "heading":-1.07852, "vx":-1.02237, "vy":-0.84211, "omega":0.34931, "ax":-0.71326, "ay":0.25263, "alpha":0.2397, "fx":[-10.62242,-11.81891,-11.20502,-10.03017], "fy":[4.76866,4.15006,2.96838,3.58273]},
    {"t":5.32847, "x":2.81225, "y":6.40221, "heading":-1.06555, "vx":-1.04886, "vy":-0.83273, "omega":0.35821, "ax":-0.58591, "ay":0.18402, "alpha":0.28518, "fx":[-8.64837,-10.04223,-9.30065,-7.88722], "fy":[3.88527,3.14148,1.74962,2.49206]},
    {"t":5.36561, "x":2.77289, "y":6.3714, "heading":-1.05224, "vx":-1.07062, "vy":-0.82589, "omega":0.3688, "ax":-0.454, "ay":0.11589, "alpha":0.32823, "fx":[-6.59158,-8.18922,-7.30672,-5.71327], "fy":[3.01311,2.13634,0.53251,1.41481]},
    {"t":5.40276, "x":2.73281, "y":6.34081, "heading":-1.03854, "vx":-1.08748, "vy":-0.82159, "omega":0.38099, "ax":-0.32675, "ay":0.04802, "alpha":0.37569, "fx":[-4.6225,-6.42616,-5.39197,-3.56811], "fy":[2.15883,1.11836,-0.68543,0.34853]},
    {"t":5.4399, "x":2.69219, "y":6.31032, "heading":-1.02439, "vx":-1.09962, "vy":-0.81981, "omega":0.39495, "ax":-0.19492, "ay":-0.01989, "alpha":0.42131, "fx":[-2.57757,-4.58831,-3.39056,-1.37955], "fy":[1.298,0.10963,-1.91167,-0.71378]},
    {"t":5.47704, "x":2.65121, "y":6.27986, "heading":-1.00972, "vx":-1.10686, "vy":-0.82054, "omega":0.4106, "ax":-0.06603, "ay":-0.0884, "alpha":0.4713, "fx":[-0.59165,-2.81149,-1.43735,0.79711], "fy":[0.45286,-0.93495,-3.15278,-1.77815]},
    {"t":5.51419, "x":2.61005, "y":6.24932, "heading":-0.99447, "vx":-1.10931, "vy":-0.82383, "omega":0.4281, "ax":0.06658, "ay":-0.15598, "alpha":0.5197, "fx":[1.45195,-0.97534,0.58637,3.01382], "fy":[-0.39571,-1.94322,-4.38779,-2.82468]},
    {"t":5.55133, "x":2.56889, "y":6.21861, "heading":-0.97857, "vx":-1.10684, "vy":-0.82962, "omega":0.44741, "ax":0.1985, "ay":-0.22534, "alpha":0.57267, "fx":[3.47343,0.83652,2.60126,5.24414], "fy":[-1.23383,-3.01526,-5.6575,-3.89211]},
    {"t":5.58847, "x":2.52792, "y":6.18764, "heading":-0.96195, "vx":-1.09947, "vy":-0.83799, "omega":0.46868, "ax":0.33349, "ay":-0.2966, "alpha":0.62532, "fx":[5.53594,2.69279,4.67287,7.5196], "fy":[-2.12306,-4.08635,-6.9675,-4.98565]},
    {"t":5.62562, "x":2.48731, "y":6.15631, "heading":-0.94455, "vx":-1.08708, "vy":-0.84901, "omega":0.4919, "ax":0.37798, "ay":-0.23598, "alpha":0.86982, "fx":[6.32686,2.4178,5.24544,9.15558], "fy":[-0.23749,-3.05028,-6.99631,-4.16621]},
    {"t":5.66135, "x":2.44871, "y":6.12582, "heading":-0.92697, "vx":-1.07357, "vy":-0.85744, "omega":0.52299, "ax":0.36546, "ay":-0.15209, "alpha":0.76904, "fx":[6.01006,2.60878,5.18018,8.57966], "fy":[0.67691,-1.91095,-5.32601,-2.75306]},
    {"t":5.69708, "x":2.41058, "y":6.09509, "heading":-0.90828, "vx":-1.06052, "vy":-0.86288, "omega":0.55047, "ax":0.35531, "ay":-0.14568, "alpha":0.66102, "fx":[5.7405,2.86338,5.13807,8.01567], "fy":[0.34881,-1.91113,-4.81734,-2.54105]},
    {"t":5.73282, "x":2.37291, "y":6.06416, "heading":-0.88861, "vx":-1.04782, "vy":-0.86808, "omega":0.57409, "ax":0.34764, "ay":-0.13806, "alpha":0.55681, "fx":[5.53385,3.15037,5.11286,7.49062], "fy":[0.07793,-1.90547,-4.2944,-2.332]},
    {"t":5.76855, "x":2.33569, "y":6.03305, "heading":-0.86809, "vx":-1.0354, "vy":-0.87301, "omega":0.59398, "ax":0.34025, "ay":-0.13116, "alpha":0.45253, "fx":[5.3445,3.43756,5.07299,6.9801], "fy":[-0.23701,-1.85897,-3.78635,-2.14951]},
    {"t":5.80429, "x":2.29891, "y":6.00177, "heading":-0.84687, "vx":-1.02324, "vy":-0.8777, "omega":0.61015, "ax":0.33425, "ay":-0.12409, "alpha":0.35086, "fx":[5.19558,3.74473,5.04229,6.48495], "fy":[-0.51272,-1.82434,-3.27956,-1.98184]},
    {"t":5.84002, "x":2.26256, "y":5.97033, "heading":-0.82507, "vx":-1.01129, "vy":-0.88214, "omega":0.62269, "ax":0.32776, "ay":-0.11672, "alpha":0.24886, "fx":[5.05156,4.04057,4.98347,5.99452], "fy":[-0.81242,-1.74322,-2.76784,-1.82385]},
    {"t":5.87575, "x":2.22663, "y":5.93873, "heading":-0.80281, "vx":-0.99958, "vy":-0.88631, "omega":0.63158, "ax":0.32313, "ay":-0.11006, "alpha":0.14831, "fx":[4.95687,4.36759,4.94178,5.5204], "fy":[-1.09336,-1.67962,-2.27196,-1.69479]},
    {"t":5.91149, "x":2.19111, "y":5.90699, "heading":-0.78025, "vx":-0.98804, "vy":-0.89024, "omega":0.63688, "ax":0.31692, "ay":-0.10222, "alpha":0.04725, "fx":[4.84955,4.66597,4.85359,5.03719], "fy":[-1.38163,-1.55895,-1.75329,-1.56544]},
    {"t":5.94722, "x":2.15601, "y":5.87511, "heading":-0.75749, "vx":-0.97671, "vy":-0.89389, "omega":0.63857, "ax":0.31332, "ay":-0.09422, "alpha":-0.05402, "fx":[4.80561,5.0108,4.79549,4.57408], "fy":[-1.64644,-1.43923,-1.23411,-1.44958]},
    {"t":5.98296, "x":2.12131, "y":5.84311, "heading":-0.73467, "vx":-0.96551, "vy":-0.89726, "omega":0.63664, "ax":0.30685, "ay":-0.08648, "alpha":-0.15461, "fx":[4.72675,5.30431,4.6682,4.09063], "fy":[-1.93239,-1.28932,-0.71863,-1.35497]},
    {"t":6.01869, "x":2.087, "y":5.81099, "heading":-0.71192, "vx":-0.95455, "vy":-0.90035, "omega":0.63112, "ax":0.30329, "ay":-0.07878, "alpha":-0.25682, "fx":[4.71784,5.65113,4.57584,3.62722], "fy":[-2.20652,-1.13632,-0.20297,-1.27855]},
    {"t":6.05442, "x":2.05309, "y":5.77877, "heading":-0.68937, "vx":-0.94371, "vy":-0.90316, "omega":0.62194, "ax":0.29656, "ay":-0.07138, "alpha":-0.35859, "fx":[4.67022,5.943,4.40962,3.13671], "fy":[-2.49705,-0.95854,0.30928,-1.22446]},
    {"t":6.09016, "x":2.01955, "y":5.74645, "heading":-0.66714, "vx":-0.93311, "vy":-0.90571, "omega":0.60913, "ax":0.29304, "ay":-0.064, "alpha":-0.46337, "fx":[4.6998,6.29608,4.28351,2.66507], "fy":[-2.78211,-0.77201,0.82362,-1.18861]},
    {"t":6.12589, "x":1.9864, "y":5.71404, "heading":-0.64538, "vx":-0.92264, "vy":-0.908, "omega":0.59257, "ax":0.28474, "ay":-0.05733, "alpha":-0.56679, "fx":[4.66343,6.56539,4.05473,2.15238], "fy":[-3.08469,-0.5719,1.32881,-1.18252]},
    {"t":6.16163, "x":1.95361, "y":5.68156, "heading":-0.6242, "vx":-0.91247, "vy":-0.91005, "omega":0.57232, "ax":0.27969, "ay":-0.05092, "alpha":-0.6747, "fx":[4.70811,6.89952,3.86706,1.65228], "fy":[-3.39242,-0.35916,1.83309,-1.19946]},
    {"t":6.19736, "x":1.92118, "y":5.64901, "heading":-0.60375, "vx":-0.90247, "vy":-0.91187, "omega":0.54821, "ax":0.71932, "ay":0.008, "alpha":-0.73897, "fx":[11.53677,13.86842,10.48714,8.15525], "fy":[-2.7333,0.64397,2.9803,-0.40134]},
    {"t":6.26347, "x":1.86309, "y":5.58875, "heading":-0.56751, "vx":-0.85492, "vy":-0.91134, "omega":0.49935, "ax":0.77534, "ay":0.09732, "alpha":-0.70807, "fx":[12.45703,14.58952,11.30196,9.12952], "fy":[-1.22753,2.06954,4.20213,0.91539]},
    {"t":6.32957, "x":1.80827, "y":5.52871, "heading":-0.5345, "vx":-0.80367, "vy":-0.90491, "omega":0.45255, "ax":0.77562, "ay":0.21544, "alpha":-0.66385, "fx":[12.4897,14.41002,11.25783,9.33742], "fy":[0.76527,3.90211,5.8388,2.68613]},
    {"t":6.39568, "x":1.75684, "y":5.46936, "heading":-0.50458, "vx":-0.75239, "vy":-0.89067, "omega":0.40866, "ax":0.78484, "ay":0.32801, "alpha":-0.63006, "fx":[12.67603,14.39891,11.37523,9.60932], "fy":[2.63097,5.6757,7.40081,4.3782]},
    {"t":6.46179, "x":1.70882, "y":5.4112, "heading":-0.47757, "vx":-0.70051, "vy":-0.86898, "omega":0.36701, "ax":0.78804, "ay":0.43973, "alpha":-0.59014, "fx":[12.73862,14.2848,11.38911,9.84291], "fy":[4.51652,7.38639,8.96019,6.06371]},
    {"t":6.52789, "x":1.66423, "y":5.35472, "heading":-0.45331, "vx":-0.64842, "vy":-0.83991, "omega":0.328, "ax":0.80007, "ay":0.55196, "alpha":-0.56245, "fx":[12.95521,14.33817,11.56533,10.13334], "fy":[6.34656,9.15213,10.53675,7.76386]},
    {"t":6.594, "x":1.62311, "y":5.3004, "heading":-0.43162, "vx":-0.59553, "vy":-0.80342, "omega":0.29082, "ax":0.80537, "ay":0.66449, "alpha":-0.52597, "fx":[13.0365,14.27454,11.62178,10.38369], "fy":[8.23579,10.85148,12.12837,9.47441]},
    {"t":6.66011, "x":1.5855, "y":5.24874, "heading":-0.4124, "vx":-0.54229, "vy":-0.7595, "omega":0.25605, "ax":0.82111, "ay":0.77865, "alpha":-0.50384, "fx":[13.29761,14.40587,11.86719,10.70998], "fy":[10.06421,12.64607,13.75447,11.21583]},
    {"t":6.72621, "x":1.55145, "y":5.20023, "heading":-0.39547, "vx":-0.488, "vy":-0.70802, "omega":0.22274, "ax":0.83058, "ay":0.8943, "alpha":-0.47107, "fx":[13.43269,14.42622,11.99764,11.00393], "fy":[11.99057,14.37159,15.4152,12.98492]},
    {"t":6.79232, "x":1.521, "y":5.15538, "heading":-0.38075, "vx":-0.4331, "vy":-0.6489, "omega":0.1916, "ax":0.85177, "ay":1.01281, "alpha":-0.45501, "fx":[13.76852,14.66438,12.33573,11.38948], "fy":[13.85134,16.23476,17.13092,14.80233]},
    {"t":6.85843, "x":1.49423, "y":5.1147, "heading":-0.36808, "vx":-0.37679, "vy":-0.58195, "omega":0.16152, "ax":0.86741, "ay":1.13426, "alpha":-0.42689, "fx":[13.99003,14.80449,12.56793,11.75313], "fy":[15.85189,18.03026,18.90683,16.66722]},
    {"t":6.92453, "x":1.47122, "y":5.0787, "heading":-0.3574, "vx":-0.31945, "vy":-0.50697, "omega":0.1333, "ax":0.8964, "ay":1.26009, "alpha":-0.41862, "fx":[14.4411,15.19257,13.03042,12.22702], "fy":[17.78351,20.01168,20.76469,18.60153]},
    {"t":6.99064, "x":1.45206, "y":5.04794, "heading":-0.34859, "vx":-0.26019, "vy":-0.42367, "omega":0.10562, "ax":0.92106, "ay":1.39069, "alpha":-0.39779, "fx":[14.79869,15.50665,13.4021,12.69366], "fy":[19.89936,21.93496,22.71638,20.60808]},
    {"t":7.05675, "x":1.43687, "y":5.02298, "heading":-0.34161, "vx":-0.1993, "vy":-0.33173, "omega":0.07933, "ax":0.9606, "ay":1.52747, "alpha":-0.40052, "fx":[15.41224,16.09786,14.02158,13.29085], "fy":[21.94527,24.09826,24.78633,22.70466]},
    {"t":7.12285, "x":1.4258, "y":5.00438, "heading":-0.33636, "vx":-0.1358, "vy":-0.23076, "omega":0.05285, "ax":0.99923, "ay":1.67214, "alpha":-0.39342, "fx":[15.99577,16.68531,14.59833,13.9083], "fy":[24.22975,26.2368,27.00921,24.91778]},
    {"t":7.18896, "x":1.419, "y":4.99278, "heading":-0.33287, "vx":-0.06974, "vy":-0.12022, "omega":0.02684, "ax":1.05502, "ay":1.81854, "alpha":-0.40606, "fx":[16.87769,17.55466,15.44673,14.72479], "fy":[26.40232,28.55618,29.27763,27.12229]},
    {"t":7.25507, "x":1.4167, "y":4.98881, "heading":-0.3311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start Score", "from":{"target":4, "targetTimestamp":4.49346, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
