{
 "name":"N_DT2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.5, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513062477111816, "y":6.666248321533203, "heading":-1.0943293538979724, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933793067932129, "y":7.38218355178833, "heading":-0.08865568215533799, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513062477111816 m", "val":7.513062477111816}, "y":{"exp":"6.666248321533203 m", "val":6.666248321533203}, "heading":{"exp":"-1.0943293538979724 rad", "val":-1.0943293538979724}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933793067932129 m", "val":5.933793067932129}, "y":{"exp":"7.38218355178833 m", "val":7.38218355178833}, "heading":{"exp":"-88.65568215533798 mrad", "val":-0.08865568215533799}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62207,1.23914,2.18464],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36894, "ay":6.98582, "alpha":4.91027, "fx":[9.71443,-21.0728,-22.16696,10.93338], "fy":[119.84562,116.68278,95.60759,95.64074]},
    {"t":0.03274, "x":7.7998, "y":5.50374, "heading":-1.5708, "vx":-0.01208, "vy":0.22872, "omega":0.16076, "ax":-0.40427, "ay":6.98591, "alpha":4.02524, "fx":[6.97039,-19.31357,-20.13994,7.72746], "fy":[116.92369,114.63709,98.05856,98.16249]},
    {"t":0.06548, "x":7.79919, "y":5.51498, "heading":-1.56553, "vx":-0.02532, "vy":0.45744, "omega":0.29255, "ax":-0.44574, "ay":6.98317, "alpha":3.55878, "fx":[5.07384,-18.20668,-18.8714,4.70928], "fy":[113.71131,116.23458,98.69613,98.97196]},
    {"t":0.09822, "x":7.79812, "y":5.5337, "heading":-1.55595, "vx":-0.03991, "vy":0.68607, "omega":0.40907, "ax":-0.49565, "ay":6.97954, "alpha":2.99702, "fx":[2.11114,-17.46349,-17.65591,2.6569], "fy":[115.63277,111.40137,99.94972,100.40806]},
    {"t":0.13096, "x":7.79655, "y":5.5599, "heading":-1.54256, "vx":-0.05614, "vy":0.91458, "omega":0.50719, "ax":-0.55631, "ay":6.97465, "alpha":2.56963, "fx":[0.04683,-17.03896,-17.11489,0.04162], "fy":[111.15399,113.87739,100.7,101.36103]},
    {"t":0.1637, "x":7.79441, "y":5.59358, "heading":-1.52596, "vx":-0.07435, "vy":1.14294, "omega":0.59132, "ax":-0.63211, "ay":6.96779, "alpha":2.183, "fx":[-2.78534,-17.0282,-16.68475,-2.20869], "fy":[113.49644,109.6459,101.35112,102.17899]},
    {"t":0.19644, "x":7.79164, "y":5.63474, "heading":-1.5066, "vx":-0.09505, "vy":1.37106, "omega":0.66279, "ax":-0.72899, "ay":6.95781, "alpha":1.80633, "fx":[-5.35843,-17.49327,-17.16038,-4.62732], "fy":[109.00895,111.83382,102.11654,103.10213]},
    {"t":0.22918, "x":7.78814, "y":5.68335, "heading":-1.4849, "vx":-0.11891, "vy":1.59886, "omega":0.72193, "ax":-0.85747, "ay":6.94247, "alpha":1.55243, "fx":[-8.3348,-18.58305,-17.88436,-7.70486], "fy":[111.77643,107.60832,102.32446,103.41287]},
    {"t":0.26192, "x":7.78379, "y":5.73942, "heading":-1.46126, "vx":-0.14699, "vy":1.82616, "omega":0.77276, "ax":-1.03556, "ay":6.91721, "alpha":1.3931, "fx":[-12.30434,-20.89601,-20.35961,-9.85268], "fy":[108.03032,109.64288,102.32545,103.57634]},
    {"t":0.29466, "x":7.77842, "y":5.80292, "heading":-1.43596, "vx":-0.18089, "vy":2.05263, "omega":0.81837, "ax":-1.29797, "ay":6.87141, "alpha":1.20582, "fx":[-16.40423,-24.09914,-23.24542,-15.73229], "fy":[109.65641,106.2264,101.78658,103.10096]},
    {"t":0.3274, "x":7.7718, "y":5.87381, "heading":-1.40917, "vx":-0.22339, "vy":2.27761, "omega":0.85785, "ax":-1.72119, "ay":6.77551, "alpha":1.38318, "fx":[-24.39391,-31.18927,-30.51233,-19.30178], "fy":[107.17415,106.1662,99.96914,101.5885]},
    {"t":0.36014, "x":7.76356, "y":5.95201, "heading":-1.38108, "vx":-0.27974, "vy":2.49944, "omega":0.90314, "ax":-2.49936, "ay":6.52428, "alpha":1.25316, "fx":[-35.39,-41.93969,-41.16037,-34.55787], "fy":[103.43473,103.63547,95.38718,97.05676]},
    {"t":0.39288, "x":7.75307, "y":6.03734, "heading":-1.35151, "vx":-0.36157, "vy":2.71305, "omega":0.94416, "ax":-4.23557, "ay":5.54493, "alpha":1.65142, "fx":[-62.85306,-69.70647,-68.64586,-58.15966], "fy":[91.94766,86.47284,79.49233,81.63107]},
    {"t":0.42562, "x":7.73896, "y":6.12913, "heading":-1.3206, "vx":-0.50024, "vy":2.89459, "omega":0.99823, "ax":-6.94949, "ay":0.43921, "alpha":1.43512, "fx":[-103.70331,-110.81027,-109.11757,-101.9209], "fy":[12.06265,9.66876,1.48523,3.67832]},
    {"t":0.45836, "x":7.71885, "y":6.22414, "heading":-1.28792, "vx":-0.72777, "vy":2.90897, "omega":1.04522, "ax":-6.69571, "ay":-1.94026, "alpha":1.75711, "fx":[-100.34207,-108.44849,-105.70798,-95.51331], "fy":[-23.95704,-25.97468,-35.55076,-33.32935]},
    {"t":0.4911, "x":7.69144, "y":6.31834, "heading":-1.25369, "vx":-0.94699, "vy":2.84544, "omega":1.10275, "ax":-6.5316, "ay":-2.45632, "alpha":2.00693, "fx":[-97.20254,-106.76494,-102.76215,-93.23253], "fy":[-30.76814,-32.5684,-44.94219,-42.13375]},
    {"t":0.52385, "x":7.65693, "y":6.41018, "heading":-1.21759, "vx":-1.16084, "vy":2.76502, "omega":1.16845, "ax":-6.32967, "ay":-2.94963, "alpha":2.55474, "fx":[-94.8895,-105.58069,-100.39362,-86.73328], "fy":[-35.3824,-40.87683,-53.72217,-50.6393]},
    {"t":0.55659, "x":7.61553, "y":6.49913, "heading":-1.17933, "vx":-1.36807, "vy":2.66845, "omega":1.2521, "ax":-6.08833, "ay":-3.42741, "alpha":2.81488, "fx":[-90.27327,-103.3961,-96.08004,-83.06908], "fy":[-43.19603,-45.26067,-62.84224,-58.57841]},
    {"t":0.58933, "x":7.56748, "y":6.58466, "heading":-1.13834, "vx":-1.56741, "vy":2.55624, "omega":1.34426, "ax":-5.78369, "ay":-3.92428, "alpha":3.4685, "fx":[-86.83109,-101.2454,-92.24251,-73.84505], "fy":[-47.4273,-54.52902,-71.66711,-66.67954]},
    {"t":0.62207, "x":7.51306, "y":6.66625, "heading":-1.09433, "vx":-1.75677, "vy":2.42775, "omega":1.45782, "ax":-5.557, "ay":-4.21267, "alpha":2.36613, "fx":[-83.0769,-94.01215,-87.00967,-76.1843], "fy":[-56.37136,-59.54478,-73.44305,-68.60346]},
    {"t":0.64778, "x":7.46606, "y":6.72728, "heading":-1.05685, "vx":-1.89965, "vy":2.31944, "omega":1.51865, "ax":-5.27422, "ay":-4.57793, "alpha":2.05602, "fx":[-80.40374,-88.12934,-82.43117,-72.00215], "fy":[-61.85085,-67.87021,-77.15679,-73.45135]},
    {"t":0.67349, "x":7.41547, "y":6.7854, "heading":-1.0178, "vx":-2.03525, "vy":2.20174, "omega":1.57152, "ax":-4.98535, "ay":-4.88561, "alpha":1.54307, "fx":[-75.46827,-82.42191,-77.05771,-70.33007], "fy":[-69.64292,-71.58094,-80.78179,-77.16468]},
    {"t":0.6992, "x":7.36149, "y":6.84039, "heading":-0.97739, "vx":-2.16343, "vy":2.07612, "omega":1.61119, "ax":-4.67979, "ay":-5.17204, "alpha":1.41058, "fx":[-71.86029,-76.73569,-72.58352,-65.38754], "fy":[-73.43123,-78.24857,-83.99041,-81.03949]},
    {"t":0.72491, "x":7.30432, "y":6.89206, "heading":-0.93597, "vx":-2.28376, "vy":1.94314, "omega":1.64746, "ax":-4.35696, "ay":-5.43707, "alpha":0.99076, "fx":[-66.35753,-70.77873,-66.93944,-62.72279], "fy":[-79.91949,-81.55934,-87.10478,-84.35504]},
    {"t":0.75062, "x":7.24417, "y":6.94023, "heading":-0.89361, "vx":-2.39578, "vy":1.80335, "omega":1.67293, "ax":-4.0175, "ay":-5.67821, "alpha":0.85462, "fx":[-61.81482,-64.65231,-61.8885,-57.65585], "fy":[-83.48122,-86.62878,-89.87223,-87.72309]},
    {"t":0.77633, "x":7.18124, "y":6.98472, "heading":-0.8506, "vx":-2.49907, "vy":1.65736, "omega":1.69491, "ax":-3.66172, "ay":-5.89128, "alpha":0.5792, "fx":[-55.98542,-58.52862,-56.05989,-53.65133], "fy":[-88.13222,-89.81171,-92.33149,-90.47666]},
    {"t":0.80205, "x":7.11577, "y":7.02538, "heading":-0.80702, "vx":-2.59322, "vy":1.50588, "omega":1.7098, "ax":-3.28892, "ay":-6.06763, "alpha":0.39537, "fx":[-50.53159,-51.95053,-50.37762,-48.53723], "fy":[-91.51666,-92.74387,-94.31874,-92.97191]},
    {"t":0.82776, "x":7.04801, "y":7.06209, "heading":-0.76306, "vx":-2.67778, "vy":1.34988, "omega":1.71996, "ax":-2.89529, "ay":-6.18575, "alpha":0.28143, "fx":[-44.35462,-45.56256,-44.25577,-43.12026], "fy":[-93.45246,-95.49357,-95.40952,-94.42878]},
    {"t":0.85347, "x":6.97821, "y":7.09476, "heading":-0.71884, "vx":-2.75222, "vy":1.19083, "omega":1.7272, "ax":-2.29005, "ay":-5.69857, "alpha":0.08737, "fx":[-35.15771,-35.57247,-35.02974,-34.47116], "fy":[-87.28657,-87.07832,-87.55053,-87.03662]},
    {"t":0.87918, "x":6.90669, "y":7.12349, "heading":-0.67443, "vx":-2.8111, "vy":1.04432, "omega":1.72944, "ax":-1.40549, "ay":-4.0032, "alpha":0.03741, "fx":[-21.52063,-21.77938,-21.49186,-21.27319], "fy":[-61.33859,-60.93131,-61.47249,-61.39352]},
    {"t":0.90489, "x":6.83394, "y":7.14902, "heading":-0.62996, "vx":-2.84724, "vy":0.94139, "omega":1.73041, "ax":-0.84661, "ay":-2.66713, "alpha":0.12466, "fx":[-13.30456,-12.95936,-13.43636,-12.14194], "fy":[-39.73393,-41.26408,-40.93957,-41.38395]},
    {"t":0.9306, "x":6.76046, "y":7.17234, "heading":-0.58547, "vx":-2.86901, "vy":0.87281, "omega":1.73361, "ax":-0.49299, "ay":-1.66576, "alpha":-0.2212, "fx":[-7.39057,-6.9039,-7.69692,-8.19695], "fy":[-26.95155,-23.38258,-25.35292,-26.31575]},
    {"t":0.95631, "x":6.68653, "y":7.19423, "heading":-0.5409, "vx":-2.88168, "vy":0.82998, "omega":1.72792, "ax":-0.30494, "ay":-1.07729, "alpha":-0.08071, "fx":[-4.5748,-3.59932,-5.27322,-5.22554], "fy":[-15.35343,-16.97251,-16.01058,-17.63131]},
    {"t":0.98202, "x":6.61234, "y":7.21522, "heading":-0.49647, "vx":-2.88952, "vy":0.80229, "omega":1.72585, "ax":-0.19612, "ay":-0.71616, "alpha":-0.52459, "fx":[-2.47734,-1.31427,-3.52914,-4.68853], "fy":[-13.58445,-7.97415,-9.96328,-12.33224]},
    {"t":1.00774, "x":6.53798, "y":7.23561, "heading":-0.4521, "vx":-2.89457, "vy":0.78387, "omega":1.71236, "ax":-0.15723, "ay":-0.58593, "alpha":-0.5123, "fx":[-1.32255,0.2894,-3.11092,-5.4842], "fy":[-8.87677,-8.93652,-7.3596,-10.70646]},
    {"t":1.03345, "x":6.4635, "y":7.25557, "heading":-0.40807, "vx":-2.89861, "vy":0.76881, "omega":1.69919, "ax":-0.18999, "ay":-0.72625, "alpha":-0.94128, "fx":[-1.65629,0.23415,-4.17048,-6.04164], "fy":[-15.06024,-7.60677,-8.62418,-13.18099]},
    {"t":1.05916, "x":6.38891, "y":7.27509, "heading":-0.36438, "vx":-2.90349, "vy":0.75013, "omega":1.67499, "ax":-0.23147, "ay":-0.91487, "alpha":-1.22175, "fx":[-0.73241,1.59638,-4.52406,-10.51396], "fy":[-16.02491,-12.75076,-10.55356,-16.69254]},
    {"t":1.08487, "x":6.31419, "y":7.29408, "heading":-0.32132, "vx":-2.90945, "vy":0.72661, "omega":1.64358, "ax":3.6194, "ay":-2.13463, "alpha":-1.51611, "fx":[57.87625,60.61054,52.92161,50.22541], "fy":[-38.13327,-29.13541,-27.66898,-35.77611]},
    {"t":1.11058, "x":6.24058, "y":7.31206, "heading":-0.27906, "vx":-2.81639, "vy":0.67173, "omega":1.60459, "ax":6.64857, "ay":-2.03989, "alpha":-1.7021, "fx":[104.5868,107.69626,97.90151,96.9407], "fy":[-36.64885,-27.57037,-25.01235,-35.68131]},
    {"t":1.13629, "x":6.17036, "y":7.32865, "heading":-0.2378, "vx":-2.64544, "vy":0.61928, "omega":1.56083, "ax":6.70352, "ay":-1.93504, "alpha":-2.43835, "fx":[106.90253,110.48747,98.32464,94.77508], "fy":[-38.01974,-23.14082,-21.6888,-35.64259]},
    {"t":1.162, "x":6.10456, "y":7.34394, "heading":-0.19767, "vx":-2.47309, "vy":0.56953, "omega":1.49814, "ax":6.71672, "ay":-1.91661, "alpha":-3.02262, "fx":[108.91899,112.7759,97.14081,92.46216], "fy":[-38.11563,-22.19913,-19.44286,-37.60578]},
    {"t":1.18771, "x":6.04319, "y":7.35795, "heading":-0.15915, "vx":-2.30039, "vy":0.52025, "omega":1.42042, "ax":6.72456, "ay":-1.90291, "alpha":-3.85215, "fx":[110.4574,114.78824,95.40021,91.13229], "fy":[-41.5542,-18.41848,-16.79532,-39.75636]},
    {"t":1.21343, "x":5.98627, "y":7.37069, "heading":-0.12263, "vx":-2.1275, "vy":0.47132, "omega":1.32138, "ax":6.72849, "ay":-1.89739, "alpha":-4.77369, "fx":[113.43495,117.81066,94.10145,86.67154], "fy":[-42.48404,-16.56771,-14.1406,-42.99448]},
    {"t":1.23914, "x":5.93379, "y":7.38218, "heading":-0.08866, "vx":-1.9545, "vy":0.42254, "omega":1.19864, "ax":-0.9287, "ay":-6.25757, "alpha":-6.29147, "fx":[2.36469,5.9643,-31.20566,-33.99244], "fy":[-113.69068,-84.15376,-74.82726,-110.51067]},
    {"t":1.28025, "x":5.85266, "y":7.39427, "heading":-0.03938, "vx":-1.99268, "vy":0.1653, "omega":0.94001, "ax":-0.13558, "ay":-2.28581, "alpha":-5.4504, "fx":[12.32839,13.94739,-16.5546,-18.02355], "fy":[-50.93658,-20.67279,-19.22978,-49.13263]},
    {"t":1.32135, "x":5.77063, "y":7.39913, "heading":-0.00074, "vx":-1.99825, "vy":0.07133, "omega":0.71595, "ax":-0.01368, "ay":-0.43879, "alpha":-4.54564, "fx":[12.14687,12.61185,-12.6582,-12.93797], "fy":[-19.59111,6.18756,5.73054,-19.19649]},
    {"t":1.36246, "x":5.68847, "y":7.40169, "heading":0.02869, "vx":-1.99881, "vy":0.05329, "omega":0.52908, "ax":0.00187, "ay":0.06847, "alpha":-3.65527, "fx":[10.39865,10.25165,-10.46148,-10.0741], "fy":[-8.28102,11.15092,10.97245,-9.64931]},
    {"t":1.40357, "x":5.60631, "y":7.40394, "heading":0.05044, "vx":-1.99873, "vy":0.05611, "omega":0.37882, "ax":0.00339, "ay":0.11581, "alpha":-3.09771, "fx":[8.82308,8.36758,-8.73623,-8.24693], "fy":[-6.66551,10.969,9.90665,-7.11845]},
    {"t":1.44468, "x":5.52414, "y":7.40634, "heading":0.06602, "vx":-1.9986, "vy":0.06087, "omega":0.25147, "ax":0.00207, "ay":0.06662, "alpha":-2.49501, "fx":[7.25667,6.70524,-7.31589,-6.51896], "fy":[-5.39919,8.19993,7.64228,-6.36348]},
    {"t":1.48579, "x":5.44198, "y":7.4089, "heading":0.07635, "vx":-1.99851, "vy":0.06361, "omega":0.14891, "ax":0.00049, "ay":0.01526, "alpha":-2.07515, "fx":[6.04893,5.47834,-6.03709,-5.46029], "fy":[-5.25331,6.30863,5.69268,-5.81354]},
    {"t":1.5269, "x":5.35983, "y":7.41153, "heading":0.08248, "vx":-1.99849, "vy":0.06423, "omega":0.0636, "ax":-0.00022, "ay":-0.00686, "alpha":-1.68023, "fx":[4.87494,4.36608,-5.02388,-4.23061], "fy":[-4.5607,4.84932,4.33925,-5.04824]},
    {"t":1.56801, "x":5.27767, "y":7.41417, "heading":0.08509, "vx":-1.9985, "vy":0.06395, "omega":-0.00547, "ax":-0.00049, "ay":-0.01526, "alpha":-1.36259, "fx":[4.01028,3.56755,-4.02571,-3.58188], "fy":[-3.78617,3.69025,3.38234,-4.22073]},
    {"t":1.60912, "x":5.19552, "y":7.41678, "heading":0.08486, "vx":-1.99852, "vy":0.06332, "omega":-0.06149, "ax":-0.00035, "ay":-0.01104, "alpha":-1.08275, "fx":[3.1066,2.75642,-3.31122,-2.57315], "fy":[-3.12986,3.074,2.72357,-3.34382]},
    {"t":1.65023, "x":5.11336, "y":7.41938, "heading":0.08234, "vx":-1.99853, "vy":0.06287, "omega":-0.106, "ax":-0.00023, "ay":-0.00723, "alpha":-0.84397, "fx":[2.49082,2.21868,-2.49786,-2.22553], "fy":[-2.30628,2.28511,2.15181,-2.5734]},
    {"t":1.69133, "x":5.0312, "y":7.42195, "heading":0.07798, "vx":-1.99854, "vy":0.06257, "omega":-0.14069, "ax":-0.00004, "ay":-0.00126, "alpha":-0.62001, "fx":[1.72555,1.53514,-2.00634,-1.25677], "fy":[-1.78942,1.8783,1.6878,-1.8538]},
    {"t":1.73244, "x":4.94904, "y":7.42452, "heading":0.0722, "vx":-1.99854, "vy":0.06252, "omega":-0.16618, "ax":0.00004, "ay":0.00118, "alpha":-0.43784, "fx":[1.29044,1.16553,-1.28932,-1.16439], "fy":[-1.12584,1.242,1.20426,-1.24828]},
    {"t":1.77355, "x":4.86688, "y":7.4271, "heading":0.06536, "vx":-1.99854, "vy":0.06257, "omega":-0.18418, "ax":0.00009, "ay":0.00298, "alpha":-0.24115, "fx":[0.62247,0.55752,-0.89162,-0.28267], "fy":[-0.70006,0.82077,0.75571,-0.69414]},
    {"t":1.81466, "x":4.78473, "y":7.42967, "heading":0.05779, "vx":-1.99854, "vy":0.06269, "omega":-0.19409, "ax":-0.00011, "ay":-0.00347, "alpha":-0.0855, "fx":[0.25187,0.23329,-0.2552,-0.23662], "fy":[-0.27524,0.17688,0.17883,-0.29307]},
    {"t":1.85577, "x":4.70257, "y":7.43225, "heading":0.04981, "vx":-1.99854, "vy":0.06255, "omega":-0.19761, "ax":0.0002, "ay":-0.00828, "alpha":-0.04076, "fx":[0.51699,0.5356,1.02221,-2.06275], "fy":[0.14648,-0.39424,-0.37526,0.11573]},
    {"t":1.89688, "x":4.62041, "y":7.43481, "heading":0.04169, "vx":-1.99854, "vy":0.06221, "omega":-0.19929, "ax":6.66427, "ay":-0.19519, "alpha":0.23625, "fx":[101.39986,101.43533,102.64307,102.60796], "fy":[-2.30247,-3.74005,-3.65242,-2.25723]},
    {"t":1.93799, "x":4.54388, "y":7.4372, "heading":0.0335, "vx":-1.72457, "vy":0.05418, "omega":-0.18957, "ax":6.98529, "ay":-0.22, "alpha":0.25834, "fx":[106.66653,106.70847,108.68273,105.68603], "fy":[-2.23905,-4.56438,-4.49495,-2.17357]},
    {"t":1.9791, "x":4.47889, "y":7.43924, "heading":0.0257, "vx":-1.43742, "vy":0.04514, "omega":-0.17895, "ax":6.99083, "ay":-0.21977, "alpha":0.53361, "fx":[105.66582,105.70802,108.37465,108.33467], "fy":[-1.76689,-4.99245,-5.00037,-1.69776]},
    {"t":2.02021, "x":4.42571, "y":7.44091, "heading":0.01835, "vx":-1.15003, "vy":0.03611, "omega":-0.15702, "ax":6.99272, "ay":-0.21965, "alpha":0.53825, "fx":[106.24059,106.27328,109.80248,105.88256], "fy":[-1.20532,-5.58854,-5.49771,-1.15845]},
    {"t":2.06131, "x":4.38434, "y":7.44221, "heading":0.01189, "vx":-0.86257, "vy":0.02708, "omega":-0.13489, "ax":6.99367, "ay":-0.21959, "alpha":0.87227, "fx":[104.89617,104.91626,109.23033,109.21449], "fy":[-0.69751,-6.00357,-6.10057,-0.64486]},
    {"t":2.10242, "x":4.35479, "y":7.44314, "heading":0.00635, "vx":-0.57507, "vy":0.01805, "omega":-0.09903, "ax":6.99425, "ay":-0.21955, "alpha":1.06169, "fx":[104.45507,104.4556,109.68846,109.6933], "fy":[-0.0931,-6.5735,-6.71564,-0.06191]},
    {"t":2.14353, "x":4.33706, "y":7.4437, "heading":0.00228, "vx":-0.28754, "vy":0.00902, "omega":-0.05539, "ax":6.99463, "ay":-0.21952, "alpha":1.34733, "fx":[104.30323,102.83146,110.57874,110.60251], "fy":[0.61566,-7.40881,-7.26796,0.61872]},
    {"t":2.18464, "x":4.33115, "y":7.44388, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
