{
 "name":"N_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.382098197937012, "y":6.527238845825195, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.01374687483885115, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945082664489746, "y":7.143608093261719, "heading":-0.2504430288223335, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4911582469940186, "y":5.769888877868652, "heading":-0.7006344850755422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.382098197937012 m", "val":7.382098197937012}, "y":{"exp":"6.527238845825195 m", "val":6.527238845825195}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945082664489746 m", "val":2.945082664489746}, "y":{"exp":"7.143608093261719 m", "val":7.143608093261719}, "heading":{"exp":"-0.2504430288223335 rad", "val":-0.2504430288223335}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4911582469940186 m", "val":2.4911582469940186}, "y":{"exp":"5.769888877868652 m", "val":5.769888877868652}, "heading":{"exp":"-0.7006344850755422 rad", "val":-0.7006344850755422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59935,1.04024,1.41849,1.82424,2.57072],
  "samples":[
    {"t":0.0, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85005, "ay":6.38923, "alpha":-10.46018, "fx":[12.85317,77.27207,72.51299,11.8845], "fy":[73.00238,68.86543,122.99953,126.37706]},
    {"t":0.03746, "x":7.462, "y":5.50448, "heading":-1.5708, "vx":0.10676, "vy":0.23934, "omega":-0.39183, "ax":2.58175, "ay":6.50416, "alpha":-8.01764, "fx":[15.89034,65.22215,62.017,14.96414], "fy":[80.66221,77.5449,118.89809,121.17657]},
    {"t":0.07492, "x":7.46781, "y":5.51801, "heading":-1.58547, "vx":0.20347, "vy":0.48298, "omega":-0.69217, "ax":2.24058, "ay":6.62915, "alpha":-5.77865, "fx":[18.53338,52.2047,50.94728,15.51627], "fy":[86.51408,86.73996,115.52538,117.15629]},
    {"t":0.11238, "x":7.477, "y":5.54075, "heading":-1.6114, "vx":0.2874, "vy":0.73131, "omega":-0.90864, "ax":1.79806, "ay":6.76226, "alpha":-3.66763, "fx":[16.65895,38.5009,38.10469,16.83939], "fy":[95.68857,92.19368,112.55094,113.65385]},
    {"t":0.14984, "x":7.48903, "y":5.57289, "heading":-1.64544, "vx":0.35476, "vy":0.98462, "omega":-1.04602, "ax":1.21136, "ay":6.89116, "alpha":-1.55217, "fx":[14.77508,22.90354,23.11985,13.37923], "fy":[100.09595,102.415,109.4726,109.99665]},
    {"t":0.1873, "x":7.50317, "y":5.61461, "heading":-1.68462, "vx":0.40014, "vy":1.24276, "omega":-1.10417, "ax":0.41861, "ay":6.98378, "alpha":0.59556, "fx":[8.84478,4.28942,3.95289,8.54649], "fy":[109.34838,106.66611,105.97234,105.66503]},
    {"t":0.22476, "x":7.51845, "y":5.66606, "heading":-1.72598, "vx":0.41582, "vy":1.50437, "omega":-1.08186, "ax":-0.65829, "ay":6.96468, "alpha":2.6772, "fx":[-1.16165,-17.50557,-19.40221,-2.24113], "fy":[110.44111,115.4388,100.98556,99.61621]},
    {"t":0.26222, "x":7.53357, "y":5.7273, "heading":-1.76651, "vx":0.39116, "vy":1.76526, "omega":-0.98157, "ax":-2.076, "ay":6.67991, "alpha":4.8769, "fx":[-14.4787,-44.64183,-49.26246,-18.74067], "fy":[114.82906,113.59918,91.62343,88.9925]},
    {"t":0.29968, "x":7.54676, "y":5.79812, "heading":-1.80328, "vx":0.31339, "vy":2.01549, "omega":-0.79889, "ax":-3.75056, "ay":5.90399, "alpha":7.08905, "fx":[-34.89107,-74.28542,-82.84157,-37.64727], "fy":[105.03305,111.77661,74.49781,70.22292]},
    {"t":0.33714, "x":7.55587, "y":5.87776, "heading":-1.83321, "vx":0.1729, "vy":2.23665, "omega":-0.53333, "ax":-5.32828, "ay":4.53115, "alpha":9.45356, "fx":[-48.67201,-102.37345,-114.95071,-60.28114], "fy":[93.56633,95.41838,47.51066,40.96965]},
    {"t":0.3746, "x":7.55861, "y":5.96472, "heading":-1.85318, "vx":-0.0267, "vy":2.40638, "omega":-0.17921, "ax":-6.39461, "ay":2.83474, "alpha":11.81078, "fx":[-61.65162,-122.55181,-138.11786,-69.25261], "fy":[72.19443,80.35007,15.78552,5.2552]},
    {"t":0.41206, "x":7.55312, "y":6.05685, "heading":-1.8599, "vx":-0.26624, "vy":2.51257, "omega":0.26322, "ax":-6.88247, "ay":1.25179, "alpha":14.41875, "fx":[-58.68511,-135.25914,-151.60008,-75.9036], "fy":[55.69107,64.93861,-13.85958,-30.11686]},
    {"t":0.44951, "x":7.53832, "y":6.15185, "heading":-1.85004, "vx":-0.52405, "vy":2.55946, "omega":0.80334, "ax":-6.99602, "ay":0.0007, "alpha":16.91436, "fx":[-57.16921,-143.9023,-158.38727,-68.94239], "fy":[42.36171,56.16174,-37.8458,-60.63453]},
    {"t":0.48697, "x":7.51378, "y":6.24773, "heading":-1.81994, "vx":-0.78612, "vy":2.55949, "omega":1.43694, "ax":-6.93493, "ay":-0.92677, "alpha":19.86269, "fx":[-45.80795,-152.47876,-163.12149,-63.25178], "fy":[35.93049,51.07281,-57.39276,-86.36117]},
    {"t":0.52443, "x":7.47947, "y":6.34295, "heading":-1.76612, "vx":-1.0459, "vy":2.52477, "omega":2.18099, "ax":-6.8098, "ay":-1.6078, "alpha":22.74976, "fx":[-40.6832,-161.14854,-165.2642,-49.90216], "fy":[34.94096,49.59626,-74.576,-108.41498]},
    {"t":0.56189, "x":7.43551, "y":6.4364, "heading":-1.68442, "vx":-1.30099, "vy":2.46454, "omega":3.03319, "ax":-6.66983, "ay":-2.11588, "alpha":26.11079, "fx":[-30.46162,-173.40388,-167.11293,-37.4482], "fy":[40.14954,48.29416,-90.57316,-127.43665]},
    {"t":0.59935, "x":7.3821, "y":6.52724, "heading":-1.5708, "vx":-1.55084, "vy":2.38528, "omega":4.01129, "ax":-6.5913, "ay":-2.32765, "alpha":12.83736, "fx":[-67.58002,-138.38843,-132.52615,-65.12356], "fy":[0.18497,2.14621,-68.58585,-76.27872]},
    {"t":0.61852, "x":7.35116, "y":6.57253, "heading":-1.4939, "vx":-1.67719, "vy":2.34067, "omega":4.25736, "ax":-6.58867, "ay":-2.34901, "alpha":8.27592, "fx":[-84.01954,-126.04401,-119.64672,-73.74676], "fy":[-11.60668,-12.53987,-57.97156,-61.72317]},
    {"t":0.63769, "x":7.3178, "y":6.61697, "heading":-1.4123, "vx":-1.80349, "vy":2.29564, "omega":4.416, "ax":-6.58097, "ay":-2.36978, "alpha":4.29974, "fx":[-91.88918,-114.45527,-109.32009,-87.32069], "fy":[-23.38345,-23.70238,-48.07044,-49.95689]},
    {"t":0.65686, "x":7.28202, "y":6.66054, "heading":-1.32765, "vx":-1.92964, "vy":2.25021, "omega":4.49843, "ax":-6.57321, "ay":-2.39042, "alpha":1.01683, "fx":[-101.33124,-103.88538,-102.70521,-94.5884], "fy":[-34.33751,-32.94766,-37.92061,-41.17127]},
    {"t":0.67603, "x":7.24382, "y":6.70324, "heading":-1.24142, "vx":-2.05564, "vy":2.20439, "omega":4.51792, "ax":-6.56601, "ay":-2.40926, "alpha":-2.17268, "fx":[-104.58548,-92.78958,-96.40077,-108.29342], "fy":[-45.0334,-39.05899,-28.55716,-34.88151]},
    {"t":0.6952, "x":7.20321, "y":6.74505, "heading":-1.15481, "vx":-2.1815, "vy":2.15821, "omega":4.47627, "ax":-6.55922, "ay":-2.42674, "alpha":-4.10408, "fx":[-108.71142,-85.53828,-95.11638,-112.28743], "fy":[-53.24164,-43.18857,-20.54471,-31.62661]},
    {"t":0.71437, "x":7.16019, "y":6.78597, "heading":-1.06901, "vx":-2.30723, "vy":2.11169, "omega":4.3976, "ax":-6.55235, "ay":-2.44418, "alpha":-6.04871, "fx":[-107.71512,-77.75324,-92.90707,-122.85766], "fy":[-60.18439,-44.53775,-14.73229,-30.21497]},
    {"t":0.73354, "x":7.11476, "y":6.826, "heading":-0.98471, "vx":-2.43283, "vy":2.06484, "omega":4.28165, "ax":-6.54513, "ay":-2.46229, "alpha":-6.76082, "fx":[-108.6746,-74.57907,-95.13616,-122.4013], "fy":[-64.822,-45.41135,-9.93736,-30.6074]},
    {"t":0.7527, "x":7.06692, "y":6.86513, "heading":-0.90264, "vx":-2.5583, "vy":2.01764, "omega":4.15205, "ax":-6.53467, "ay":-2.48862, "alpha":-8.18004, "fx":[-105.62285,-68.34272,-94.70157,-131.48333], "fy":[-69.89004,-44.57579,-6.36455,-31.56042]},
    {"t":0.77187, "x":7.01668, "y":6.90335, "heading":-0.82305, "vx":-2.68356, "vy":1.96993, "omega":3.99525, "ax":-6.52123, "ay":-2.52218, "alpha":-8.56347, "fx":[-105.23441,-66.45716,-98.23801,-129.39747], "fy":[-73.76883,-44.22494,-2.64529,-33.80683]},
    {"t":0.79104, "x":6.96404, "y":6.94065, "heading":-0.74646, "vx":-2.80856, "vy":1.92159, "omega":3.8311, "ax":-6.50668, "ay":-2.5578, "alpha":-10.01434, "fx":[-101.05319,-59.95042,-98.90701,-138.52582], "fy":[-78.85407,-42.12732,0.44196,-36.08733]},
    {"t":0.81021, "x":6.90901, "y":6.97701, "heading":-0.67302, "vx":-2.93329, "vy":1.87256, "omega":3.63914, "ax":-6.48633, "ay":-2.60705, "alpha":-10.3026, "fx":[-99.73668,-58.79512,-103.30702,-135.35165], "fy":[-82.5323,-40.99312,3.64043,-39.75792]},
    {"t":0.82938, "x":6.85159, "y":7.01243, "heading":-0.60326, "vx":-3.05763, "vy":1.82258, "omega":3.44165, "ax":-6.46133, "ay":-2.66621, "alpha":-11.78633, "fx":[-94.33431,-52.1116,-104.8938,-144.31975], "fy":[-87.6105,-38.13039,5.70407,-43.22863]},
    {"t":0.84855, "x":6.79179, "y":7.04688, "heading":-0.53729, "vx":-3.18148, "vy":1.77147, "omega":3.21572, "ax":-6.42968, "ay":-2.7391, "alpha":-11.89343, "fx":[-92.28428,-52.19892,-109.70578,-139.53211], "fy":[-90.56049,-36.64788,7.65326,-48.1735]},
    {"t":0.86772, "x":6.72963, "y":7.08033, "heading":-0.47565, "vx":-3.30473, "vy":1.71897, "omega":2.98773, "ax":-6.39868, "ay":-2.8077, "alpha":-13.27784, "fx":[-86.10345,-46.1266,-111.87,-147.72262], "fy":[-94.93104,-33.07121,8.27217,-52.19955]},
    {"t":0.88689, "x":6.6651, "y":7.11276, "heading":-0.41838, "vx":-3.42739, "vy":1.66515, "omega":2.73321, "ax":-6.35242, "ay":-2.9072, "alpha":-13.07228, "fx":[-84.10482,-47.83036,-116.20153,-140.85368], "fy":[-96.56349,-32.02929,8.34564,-57.77489]},
    {"t":0.90606, "x":6.59824, "y":7.14415, "heading":-0.36599, "vx":-3.54916, "vy":1.60942, "omega":2.48263, "ax":-6.28704, "ay":-3.04157, "alpha":-14.14274, "fx":[-77.22817,-42.79758,-117.87301,-147.08806], "fy":[-100.37807,-29.40709,5.93289,-62.39834]},
    {"t":0.92522, "x":6.52905, "y":7.17444, "heading":-0.3184, "vx":-3.66967, "vy":1.55112, "omega":2.21153, "ax":-6.19687, "ay":-3.21583, "alpha":-13.39581, "fx":[-75.60575,-46.17967,-120.34272,-137.33706], "fy":[-100.4073,-30.73229,2.69467,-68.47635]},
    {"t":0.94439, "x":6.45757, "y":7.20358, "heading":-0.276, "vx":-3.78846, "vy":1.48947, "omega":1.95475, "ax":-6.06611, "ay":-3.44926, "alpha":-13.88157, "fx":[-68.80035,-42.54526,-119.91017,-140.20247], "fy":[-103.8,-30.28619,-3.98164,-73.14741]},
    {"t":0.96356, "x":6.38383, "y":7.2315, "heading":-0.23853, "vx":-3.90474, "vy":1.42335, "omega":1.68865, "ax":-5.87021, "ay":-3.76404, "alpha":-12.30744, "fx":[-67.58877,-47.05551,-118.45948,-126.35812], "fy":[-102.17812,-36.58334,-12.12444,-79.60506]},
    {"t":0.98273, "x":6.3079, "y":7.25809, "heading":-0.20616, "vx":-4.01726, "vy":1.3512, "omega":1.45273, "ax":-5.63326, "ay":-4.09692, "alpha":-11.7406, "fx":[-62.06369,-45.5113,-113.7025,-123.67514], "fy":[-104.46548,-39.43708,-24.20204,-82.7704]},
    {"t":1.0019, "x":6.22986, "y":7.28324, "heading":-0.17832, "vx":-4.12525, "vy":1.27267, "omega":1.22768, "ax":-5.09293, "ay":-4.73322, "alpha":-8.77647, "fx":[-59.17981,-48.34437,-102.77807,-101.56343], "fy":[-101.88582,-55.83442,-41.5342,-90.58406]},
    {"t":1.02107, "x":6.14985, "y":7.30677, "heading":-0.15478, "vx":-4.22287, "vy":1.18194, "omega":1.05944, "ax":-4.19259, "ay":-5.51661, "alpha":-5.6424, "fx":[-51.00432,-45.2036,-81.38167,-79.14325], "fy":[-105.26957,-69.89751,-68.93958,-93.70304]},
    {"t":1.04024, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-4.30324, "vy":1.07619, "omega":0.95128, "ax":-3.83683, "ay":-5.594, "alpha":-7.57637, "fx":[-40.31042,-34.85607,-79.19148,-80.59047], "fy":[-110.74674,-63.45337,-65.99976,-102.34835]},
    {"t":1.05743, "x":5.99358, "y":7.34609, "heading":-0.11812, "vx":-4.36921, "vy":0.98001, "omega":0.82102, "ax":-3.48055, "ay":-5.91654, "alpha":-6.78244, "fx":[-35.22674,-31.68166,-74.7728,-71.4503], "fy":[-107.92877,-75.33889,-69.80832,-109.22345]},
    {"t":1.07462, "x":5.91794, "y":7.36206, "heading":-0.104, "vx":-4.42905, "vy":0.87829, "omega":0.70441, "ax":-3.29185, "ay":-5.98107, "alpha":-6.79668, "fx":[-32.41431,-30.42795,-69.49928,-69.235], "fy":[-112.95331,-69.84169,-75.32082,-108.1346]},
    {"t":1.09182, "x":5.84131, "y":7.37628, "heading":-0.09189, "vx":-4.48565, "vy":0.77545, "omega":0.58755, "ax":-2.75726, "ay":-6.19003, "alpha":-5.52818, "fx":[-26.3297,-24.98512,-60.37571,-57.15026], "fy":[-106.10027,-81.57484,-79.08382,-112.28731]},
    {"t":1.10901, "x":5.76377, "y":7.3887, "heading":-0.08179, "vx":-4.53305, "vy":0.66903, "omega":0.4925, "ax":-2.4955, "ay":-6.16914, "alpha":-5.36656, "fx":[-23.76135,-23.38993,-53.10173,-52.55893], "fy":[-110.86126,-74.57677,-83.41578,-108.91321]},
    {"t":1.1262, "x":5.68547, "y":7.39929, "heading":-0.07332, "vx":-4.57596, "vy":0.56296, "omega":0.40024, "ax":-1.75689, "ay":-5.79873, "alpha":-3.59712, "fx":[-15.66945,-15.63871,-39.15151,-37.12364], "fy":[-93.49135,-80.05699,-79.50791,-102.02857]},
    {"t":1.1434, "x":5.60653, "y":7.40811, "heading":-0.06644, "vx":-4.60617, "vy":0.46326, "omega":0.33839, "ax":-1.37777, "ay":-5.09402, "alpha":-3.13063, "fx":[-12.49353,-13.03722,-29.86524,-28.97164], "fy":[-87.28596,-64.59363,-72.82805,-87.22471]},
    {"t":1.16059, "x":5.52713, "y":7.41532, "heading":-0.06062, "vx":-4.62986, "vy":0.37568, "omega":0.28456, "ax":-0.82158, "ay":-4.43291, "alpha":-1.72808, "fx":[-6.48602,-7.09131,-18.78609,-17.94619], "fy":[-68.31811,-63.69397,-64.09375,-75.34331]},
    {"t":1.17778, "x":5.44741, "y":7.42113, "heading":-0.05573, "vx":-4.64398, "vy":0.29946, "omega":0.25485, "ax":-0.58306, "ay":-3.75468, "alpha":-1.33165, "fx":[-5.06078,-5.88206,-12.85864,-11.90215], "fy":[-61.27001,-50.37613,-56.43129,-61.8403]},
    {"t":1.19498, "x":5.36748, "y":7.42572, "heading":-0.05135, "vx":-4.65401, "vy":0.23491, "omega":0.23196, "ax":-0.2796, "ay":-3.17378, "alpha":-0.50802, "fx":[-1.8272,-2.53861,-6.46451,-6.29091], "fy":[-46.97392,-47.45551,-48.09384,-51.82276]},
    {"t":1.21217, "x":5.28742, "y":7.42929, "heading":-0.04736, "vx":-4.65881, "vy":0.18034, "omega":0.22322, "ax":-0.15217, "ay":-2.59009, "alpha":-0.25149, "fx":[-1.34392,-2.08467,-3.34407,-2.54523], "fy":[-40.18793,-36.91479,-40.67821,-40.82345]},
    {"t":1.22936, "x":5.2073, "y":7.43201, "heading":-0.04352, "vx":-4.66143, "vy":0.13581, "omega":0.2189, "ax":-0.00738, "ay":-2.10234, "alpha":0.1491, "fx":[0.15993,-0.42977,-0.05653,-0.12577], "fy":[-30.06404,-32.66536,-33.23547,-32.77183]},
    {"t":1.24656, "x":5.12715, "y":7.43403, "heading":-0.03976, "vx":-4.66156, "vy":0.09966, "omega":0.22146, "ax":0.06765, "ay":-1.6059, "alpha":0.34602, "fx":[0.4293,-0.13191,1.62621,2.21869], "fy":[-23.32163,-24.73572,-26.44151,-23.8385]},
    {"t":1.26375, "x":5.04701, "y":7.43551, "heading":-0.03595, "vx":-4.66039, "vy":0.07205, "omega":0.22741, "ax":0.13789, "ay":-1.19541, "alpha":0.54904, "fx":[0.93914,0.48945,3.52772,3.48715], "fy":[-16.235,-19.7161,-20.16777,-17.08212]},
    {"t":1.28094, "x":4.96691, "y":7.43657, "heading":-0.03204, "vx":-4.65802, "vy":0.0515, "omega":0.23685, "ax":0.21815, "ay":-0.76437, "alpha":0.82922, "fx":[1.48173,1.04736,5.18678,5.64273], "fy":[-8.96655,-14.23804,-14.21678,-9.38487]},
    {"t":1.29814, "x":4.88685, "y":7.43734, "heading":-0.02797, "vx":-4.65427, "vy":0.03835, "omega":0.25111, "ax":0.27467, "ay":-0.41188, "alpha":1.01495, "fx":[1.48179,1.09996,7.07366,7.16429], "fy":[-3.92646,-8.83633,-9.23088,-3.22797]},
    {"t":1.31533, "x":4.80687, "y":7.43794, "heading":-0.02365, "vx":-4.64955, "vy":0.03127, "omega":0.26856, "ax":0.4104, "ay":-0.01625, "alpha":1.52057, "fx":[2.62344,2.23303,9.93323,10.34114], "fy":[4.54906,-5.59325,-4.10651,4.15571]},
    {"t":1.33252, "x":4.72699, "y":7.43847, "heading":-0.01904, "vx":-4.64249, "vy":0.03099, "omega":0.2947, "ax":0.49164, "ay":0.29617, "alpha":1.79813, "fx":[2.43323,2.06746,12.72073,12.88384], "fy":[8.24002,0.00426,-0.38694,10.27887]},
    {"t":1.34972, "x":4.64724, "y":7.43905, "heading":-0.01397, "vx":-4.63404, "vy":0.03609, "omega":0.32562, "ax":0.72845, "ay":0.69226, "alpha":2.62321, "fx":[4.53894,4.16212,17.75588,18.14975], "fy":[18.5882,1.38224,4.24034,18.17961]},
    {"t":1.36691, "x":4.56768, "y":7.43977, "heading":-0.00837, "vx":-4.62152, "vy":0.04799, "omega":0.37072, "ax":0.86605, "ay":0.98956, "alpha":3.05029, "fx":[4.53175,4.1753,22.2014,22.1241], "fy":[21.53383,7.2901,6.89673,24.87479]},
    {"t":1.3841, "x":4.48835, "y":7.44075, "heading":-0.002, "vx":-4.60663, "vy":0.065, "omega":0.42316, "ax":1.26207, "ay":1.44302, "alpha":4.03265, "fx":[8.86033,8.51567,29.7711,30.13571], "fy":[34.08853,8.10653,12.50928,33.65909]},
    {"t":1.4013, "x":4.40933, "y":7.44208, "heading":0.00528, "vx":-4.58493, "vy":0.08981, "omega":0.4925, "ax":4.38455, "ay":1.76552, "alpha":-8.73833, "fx":[92.01591,91.32944,46.38182,38.7607], "fy":[0.66428,51.26069,50.86224,5.32458]},
    {"t":1.41849, "x":4.33115, "y":7.44388, "heading":0.01375, "vx":-4.50954, "vy":0.12017, "omega":0.34226, "ax":6.70846, "ay":-1.06446, "alpha":-8.13834, "fx":[125.46729,125.01354,79.87708,80.43416], "fy":[-38.49432,7.40789,5.36495,-39.46075]},
    {"t":1.43878, "x":4.24104, "y":7.4461, "heading":0.02069, "vx":-4.37344, "vy":0.09857, "omega":0.17715, "ax":5.92459, "ay":-3.63841, "alpha":-7.40355, "fx":[113.05909,113.23454,73.47016,63.02847], "fy":[-70.35034,-36.55571,-37.40634,-78.4853]},
    {"t":1.45906, "x":4.15353, "y":7.44735, "heading":0.02428, "vx":-4.25325, "vy":0.02476, "omega":0.02695, "ax":5.55635, "ay":-4.208, "alpha":-7.13499, "fx":[103.62641,104.53188,66.19556,65.88916], "fy":[-84.25913,-39.70299,-47.93813,-85.77655]},
    {"t":1.47935, "x":4.06839, "y":7.44699, "heading":0.02483, "vx":-4.14052, "vy":-0.06061, "omega":-0.1178, "ax":5.37046, "ay":-4.45562, "alpha":-6.31482, "fx":[101.14171,101.85363,67.3913,58.47361], "fy":[-79.78213,-51.9419,-52.82147,-88.29438]},
    {"t":1.49964, "x":3.98549, "y":7.44484, "heading":0.02244, "vx":-4.03157, "vy":-0.15101, "omega":-0.24591, "ax":5.25576, "ay":-4.59737, "alpha":-6.20671, "fx":[96.2653,97.80531,64.32434,63.44109], "fy":[-87.6936,-48.75562,-56.21379,-88.85704]},
    {"t":1.51993, "x":3.90478, "y":7.44083, "heading":0.01745, "vx":-3.92494, "vy":-0.24428, "omega":-0.37183, "ax":5.19036, "ay":-4.67562, "alpha":-5.4406, "fx":[95.61226,96.68733,66.89244,58.63964], "fy":[-81.52172,-57.78545,-58.25153,-88.75283]},
    {"t":1.54021, "x":3.82623, "y":7.43491, "heading":0.00991, "vx":-3.81964, "vy":-0.33913, "omega":-0.48221, "ax":5.1369, "ay":-4.73742, "alpha":-5.30182, "fx":[91.84262,93.81646,65.13675,63.76232], "fy":[-87.51388,-54.16093,-60.34453,-88.07641]},
    {"t":1.5605, "x":3.74979, "y":7.42706, "heading":0.00013, "vx":-3.71543, "vy":-0.43525, "omega":-0.58977, "ax":5.10034, "ay":-4.77907, "alpha":-4.57614, "fx":[91.5023,92.9029,67.86706,60.04693], "fy":[-81.54046,-61.8747,-61.82418,-87.4067]},
    {"t":1.58079, "x":3.67546, "y":7.41724, "heading":-0.01184, "vx":-3.61195, "vy":-0.5322, "omega":-0.68261, "ax":5.07609, "ay":-4.80658, "alpha":-4.36998, "fx":[88.28745,90.55237,66.87834,65.11613], "fy":[-86.12096,-58.56665,-63.43456,-86.20844]},
    {"t":1.60108, "x":3.60323, "y":7.40546, "heading":-0.02569, "vx":-3.50897, "vy":-0.62972, "omega":-0.77127, "ax":5.05636, "ay":-4.82872, "alpha":-3.67793, "fx":[88.13062,89.57296,69.65926,62.26337], "fy":[-80.55775,-65.20505,-64.6905,-85.23329]},
    {"t":1.62136, "x":3.53308, "y":7.39169, "heading":-0.04133, "vx":-3.40639, "vy":-0.72768, "omega":-0.84588, "ax":5.03886, "ay":-4.84811, "alpha":-3.41544, "fx":[85.04949,87.43896,69.00763,67.0585], "fy":[-84.34646,-62.47809,-66.1936,-83.85555]},
    {"t":1.64165, "x":3.46501, "y":7.37593, "heading":-0.0585, "vx":-3.30416, "vy":-0.82604, "omega":-0.91517, "ax":5.02496, "ay":-4.86345, "alpha":-2.76952, "fx":[84.87427,86.4768,71.57593,64.7764], "fy":[-79.25856,-68.24689,-67.4835,-82.824]},
    {"t":1.66194, "x":3.39901, "y":7.35817, "heading":-0.07706, "vx":-3.20222, "vy":-0.9247, "omega":-0.97136, "ax":5.01303, "ay":-4.87653, "alpha":-2.42092, "fx":[82.03317,84.25366,71.26377,69.422], "fy":[-82.06149,-66.2082,-68.98445,-81.35998]},
    {"t":1.68223, "x":3.33508, "y":7.33841, "heading":-0.09677, "vx":-3.10052, "vy":-1.02364, "omega":-1.02048, "ax":5.00355, "ay":-4.88692, "alpha":-1.81364, "fx":[81.82486,83.13023,73.55752,67.87946], "fy":[-77.61219,-71.06511,-70.31055,-80.26273]},
    {"t":1.70252, "x":3.27321, "y":7.31663, "heading":-0.11747, "vx":-2.99901, "vy":-1.12278, "omega":-1.05727, "ax":4.99512, "ay":-4.89611, "alpha":-1.39859, "fx":[79.23403,80.92248,73.53732,72.1825], "fy":[-79.42256,-69.65225,-71.89904,-78.83908]},
    {"t":1.7228, "x":3.21339, "y":7.29285, "heading":-0.13892, "vx":-2.89767, "vy":-1.22211, "omega":-1.08564, "ax":4.98785, "ay":-4.90401, "alpha":-0.83015, "fx":[79.11999,79.72067,75.59798,70.99248], "fy":[-75.27624,-73.7845,-73.38311,-77.85328]},
    {"t":1.74309, "x":3.15563, "y":7.26704, "heading":-0.16095, "vx":-2.79648, "vy":-1.3216, "omega":-1.10249, "ax":4.98137, "ay":-4.91104, "alpha":-0.37177, "fx":[76.64203,77.41843,75.70304,75.27063], "fy":[-76.59397,-72.49239,-75.11863,-76.52234]},
    {"t":1.76338, "x":3.09992, "y":7.23922, "heading":-0.18331, "vx":-2.69541, "vy":-1.42123, "omega":-1.11003, "ax":4.97571, "ay":-4.91717, "alpha":0.17971, "fx":[76.75706,76.23944,77.62101,74.06975], "fy":[-72.24943,-76.40989,-76.75654,-75.68678]},
    {"t":1.78367, "x":3.04626, "y":7.20938, "heading":-0.20583, "vx":-2.59447, "vy":-1.52099, "omega":-1.10638, "ax":4.9707, "ay":-4.92257, "alpha":0.68552, "fx":[74.30995,73.69258,77.71513,78.66329], "fy":[-73.41555,-75.26683,-78.4586,-74.29259]},
    {"t":1.80395, "x":2.99465, "y":7.17751, "heading":-0.22828, "vx":-2.49363, "vy":-1.62086, "omega":-1.09247, "ax":4.96613, "ay":-4.9275, "alpha":1.20747, "fx":[74.38062,72.38391,79.24835,78.08775], "fy":[-69.66614,-78.56752,-80.08533,-73.41648]},
    {"t":1.82424, "x":2.94508, "y":7.14361, "heading":-0.25044, "vx":-2.39288, "vy":-1.72083, "omega":-1.06798, "ax":5.03818, "ay":-4.85282, "alpha":2.03112, "fx":[72.85868,69.94667,81.21373,84.49346], "fy":[-67.94399,-76.77347,-81.88196,-70.56305]},
    {"t":1.85979, "x":2.86321, "y":7.07937, "heading":-0.28841, "vx":-2.21379, "vy":-1.89333, "omega":-0.99578, "ax":5.20877, "ay":-4.67243, "alpha":1.86598, "fx":[77.12598,73.56706,83.79666,84.46906], "fy":[-63.65172,-75.74878,-78.44652,-68.26935]},
    {"t":1.89533, "x":2.78781, "y":7.00912, "heading":-0.3238, "vx":-2.02863, "vy":-2.05942, "omega":-0.92945, "ax":5.40932, "ay":-4.43821, "alpha":1.75359, "fx":[79.63454,76.4766,85.82801,89.30059], "fy":[-62.19517,-70.04749,-74.55674,-64.97403]},
    {"t":1.93088, "x":2.71911, "y":6.93311, "heading":-0.35684, "vx":-1.83635, "vy":-2.21718, "omega":-0.86712, "ax":5.64866, "ay":-4.12862, "alpha":1.53203, "fx":[85.0171,81.43327,89.8178,89.62749], "fy":[-55.84804,-66.60724,-69.37263,-60.98823]},
    {"t":1.96643, "x":2.65741, "y":6.85169, "heading":-0.38766, "vx":-1.63556, "vy":-2.36394, "omega":-0.81266, "ax":5.93351, "ay":-3.70666, "alpha":1.45295, "fx":[88.54471,85.4422,93.00475,96.34686], "fy":[-51.91571,-57.75899,-62.62021,-54.68255]},
    {"t":2.00197, "x":2.60302, "y":6.76532, "heading":-0.41655, "vx":-1.42464, "vy":-2.4957, "omega":-0.76101, "ax":6.26487, "ay":-3.11264, "alpha":1.20229, "fx":[95.27351,92.06499,98.70932,97.58106], "fy":[-41.15688,-50.28248,-52.98857,-46.17436]},
    {"t":2.03752, "x":2.55633, "y":6.67464, "heading":-0.4436, "vx":-1.20195, "vy":-2.60634, "omega":-0.71827, "ax":6.62302, "ay":-2.24978, "alpha":1.18126, "fx":[99.78515,96.95409,102.95196,105.86908], "fy":[-30.39912,-34.88547,-39.41909,-33.06127]},
    {"t":2.07307, "x":2.51779, "y":6.58057, "heading":-0.46913, "vx":-0.96652, "vy":-2.68631, "omega":-0.67628, "ax":6.9241, "ay":-0.98451, "alpha":0.75357, "fx":[106.30262,103.74281,108.8808,105.07107], "fy":[-10.08898,-16.83174,-19.43321,-13.93267]},
    {"t":2.10861, "x":2.48781, "y":6.48446, "heading":-0.49317, "vx":-0.7204, "vy":-2.72131, "omega":-0.6495, "ax":6.94773, "ay":0.79262, "alpha":0.99289, "fx":[105.14336,102.77425,107.58384,109.94255], "fy":[16.04269,10.46979,8.5491,13.47461]},
    {"t":2.14416, "x":2.46659, "y":6.38823, "heading":-0.51626, "vx":-0.47343, "vy":-2.69313, "omega":-0.6142, "ax":6.35649, "ay":2.91321, "alpha":0.28935, "fx":[98.03628,95.77525,100.07685,95.3512], "fy":[45.76313,44.33511,41.78298,46.50941]},
    {"t":2.17971, "x":2.45378, "y":6.29434, "heading":-0.53809, "vx":-0.24748, "vy":-2.58958, "omega":-0.60392, "ax":5.07578, "ay":4.80957, "alpha":0.91661, "fx":[76.49312,74.62283,78.75476,80.94478], "fy":[78.0733,69.41064,71.61914,75.41066]},
    {"t":2.21525, "x":2.44819, "y":6.20532, "heading":-0.55956, "vx":-0.06705, "vy":-2.41861, "omega":-0.57134, "ax":3.55263, "ay":6.02382, "alpha":0.30971, "fx":[54.47857,51.84587,56.19788,55.02303], "fy":[91.39687,92.87047,90.30165,94.29917]},
    {"t":2.2508, "x":2.44805, "y":6.12316, "heading":-0.57987, "vx":0.05923, "vy":-2.20449, "omega":-0.56033, "ax":2.22303, "ay":6.6317, "alpha":0.98135, "fx":[32.84404,30.31955,35.10019,37.86345], "fy":[105.98115,97.34227,99.47649,103.29211]},
    {"t":2.28635, "x":2.45156, "y":6.04899, "heading":-0.59979, "vx":0.13825, "vy":-1.96875, "omega":-0.52544, "ax":1.20475, "ay":6.89072, "alpha":0.72184, "fx":[17.60157,14.25676,19.50903,22.40559], "fy":[105.81701,105.97409,103.00064,107.161]},
    {"t":2.32189, "x":2.45723, "y":5.98336, "heading":-0.61847, "vx":0.18108, "vy":-1.72381, "omega":-0.49978, "ax":0.45045, "ay":6.98141, "alpha":1.24265, "fx":[5.72611,1.58519,8.06097,12.21074], "fy":[111.80247,103.33168,103.88023,108.49232]},
    {"t":2.35744, "x":2.46396, "y":5.92649, "heading":-0.63623, "vx":0.19709, "vy":-1.47565, "omega":-0.45561, "ax":-0.11204, "ay":6.99558, "alpha":1.24238, "fx":[-3.0517,-7.94371,-0.92753,5.06204], "fy":[109.44435,107.15795,103.22717,108.54444]},
    {"t":2.39298, "x":2.47089, "y":5.87846, "heading":-0.65243, "vx":0.19311, "vy":-1.22698, "omega":-0.41145, "ax":-0.53995, "ay":6.97604, "alpha":1.6947, "fx":[-9.39649,-15.98293,-7.05235,-0.63177], "fy":[112.80041,103.81788,102.19403,108.36512]},
    {"t":2.42853, "x":2.47741, "y":5.83925, "heading":-0.66705, "vx":0.17391, "vy":-0.97901, "omega":-0.35121, "ax":-0.87299, "ay":6.94257, "alpha":1.84664, "fx":[-14.89882,-22.33292,-12.7435,-3.48215], "fy":[110.53871,106.09806,100.62143,107.8701]},
    {"t":2.46408, "x":2.48304, "y":5.80884, "heading":-0.67954, "vx":0.14288, "vy":-0.73222, "omega":-0.28557, "ax":-1.13766, "ay":6.90442, "alpha":2.3328, "fx":[-18.45249,-28.35749,-16.25699,-6.59783], "fy":[113.29758,103.44703,98.81316,107.23438]},
    {"t":2.49962, "x":2.4874, "y":5.78717, "heading":-0.68969, "vx":0.10244, "vy":-0.48679, "omega":-0.20264, "ax":-1.35236, "ay":6.86583, "alpha":2.73781, "fx":[-21.66,-33.61017,-19.59217,-7.94939], "fy":[113.94481,102.60007,96.97902,106.90525]},
    {"t":2.53517, "x":2.49019, "y":5.7742, "heading":-0.69689, "vx":0.05437, "vy":-0.24274, "omega":-0.10532, "ax":-1.52954, "ay":6.82874, "alpha":2.96301, "fx":[-24.9284,-35.88614,-23.03426,-9.81277], "fy":[114.4036,103.48747,94.11741,106.14946]},
    {"t":2.57072, "x":2.49116, "y":5.76989, "heading":-0.70063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
