{
 "name":"N_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":4.1, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13456916809082, "y":5.896165370941162, "heading":-2.4558632489786265, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.401712417602539, "y":7.122035026550293, "heading":-3.115282812509792, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8040497303009033, "y":6.8955159187316895, "heading":-2.3818304865267277, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9772706031799316, "y":6.295905590057373, "heading":-0.9002748275870339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13456916809082 m", "val":7.13456916809082}, "y":{"exp":"5.896165370941162 m", "val":5.896165370941162}, "heading":{"exp":"-2.4558632489786265 rad", "val":-2.4558632489786265}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.401712417602539 m", "val":6.401712417602539}, "y":{"exp":"7.122035026550293 m", "val":7.122035026550293}, "heading":{"exp":"-3.115282812509792 rad", "val":-3.115282812509792}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8040497303009033 m", "val":2.8040497303009033}, "y":{"exp":"6.8955159187316895 m", "val":6.8955159187316895}, "heading":{"exp":"-2.3818304865267277 rad", "val":-2.3818304865267277}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9772706031799316 m", "val":2.9772706031799316}, "y":{"exp":"6.295905590057373 m", "val":6.295905590057373}, "heading":{"exp":"-0.9002748275870339 rad", "val":-0.9002748275870339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52183,0.96639,1.41042,1.69657,2.2376,2.78637],
  "samples":[
    {"t":0.0, "x":7.46, "y":4.1, "heading":-1.5708, "vx":-0.63488, "vy":3.43481, "omega":-1.74624, "ax":0.01754, "ay":0.26923, "alpha":0.07777, "fx":[0.56954,-0.032,-0.03276,0.56928], "fy":[4.5561,3.94976,3.99003,3.9903]},
    {"t":0.02007, "x":7.44726, "y":4.16899, "heading":-1.60584, "vx":-0.63453, "vy":3.44021, "omega":-1.74468, "ax":0.04504, "ay":0.00861, "alpha":0.12355, "fx":[1.16964,0.24153,0.20928,1.13737], "fy":[0.76256,-0.04031,-0.08227,-0.11254]},
    {"t":0.04014, "x":7.43453, "y":4.23804, "heading":-1.64086, "vx":-0.63363, "vy":3.44038, "omega":-1.7422, "ax":-0.01233, "ay":-0.00231, "alpha":0.17294, "fx":[0.29104,-0.73974,-0.81134,0.50488], "fy":[-0.00264,0.66472,-0.36598,-0.43745]},
    {"t":0.06021, "x":7.42182, "y":4.30709, "heading":-1.67583, "vx":-0.63388, "vy":3.44034, "omega":-1.73873, "ax":0.01525, "ay":0.00285, "alpha":0.18705, "fx":[0.88503,-0.29497,-0.41795,0.76201], "fy":[0.64787,0.34709,-0.35197,-0.46826]},
    {"t":0.08028, "x":7.4091, "y":4.37614, "heading":-1.71072, "vx":-0.63357, "vy":3.44039, "omega":-1.73498, "ax":-0.02413, "ay":-0.0045, "alpha":0.21349, "fx":[0.19557,-0.96647,-1.12836,0.42179], "fy":[0.18714,0.67442,-0.48764,-0.64942]},
    {"t":0.10035, "x":7.39638, "y":4.44519, "heading":-1.74555, "vx":-0.63405, "vy":3.4403, "omega":-1.73069, "ax":0.02025, "ay":0.00379, "alpha":0.21029, "fx":[1.04193,-0.2042,-0.4218,0.82431], "fy":[0.60061,0.58776,-0.37484,-0.58117]},
    {"t":0.12042, "x":7.38365, "y":4.51424, "heading":-1.78028, "vx":-0.63365, "vy":3.44038, "omega":-1.72647, "ax":-0.03012, "ay":-0.00563, "alpha":0.22937, "fx":[0.12206,-1.05762,-1.3058,0.39671], "fy":[0.2577,0.66848,-0.51126,-0.75937]},
    {"t":0.14049, "x":7.37093, "y":4.58329, "heading":-1.81493, "vx":-0.63425, "vy":3.44027, "omega":-1.72187, "ax":0.03569, "ay":0.00666, "alpha":0.21755, "fx":[1.30695,0.08675,-0.21412,1.00608], "fy":[0.55337,0.78336,-0.32132,-0.60755]},
    {"t":0.16056, "x":7.35821, "y":4.65234, "heading":-1.84949, "vx":-0.63354, "vy":3.4404, "omega":-1.7175, "ax":-0.03197, "ay":-0.00599, "alpha":0.23137, "fx":[0.06535,-1.06283,-1.38254,0.42214], "fy":[0.30065,0.63635,-0.49191,-0.8116]},
    {"t":0.18063, "x":7.34549, "y":4.72139, "heading":-1.88396, "vx":-0.63418, "vy":3.44028, "omega":-1.71286, "ax":0.0605, "ay":0.01124, "alpha":0.21524, "fx":[1.67643,0.54032,0.17581,1.31192], "fy":[0.51709,0.9599,-0.22009,-0.56834]},
    {"t":0.2007, "x":7.33277, "y":4.79044, "heading":-1.91834, "vx":-0.63296, "vy":3.44051, "omega":-1.70854, "ax":-0.02943, "ay":-0.00553, "alpha":0.22432, "fx":[0.04027,-0.9961,-1.36828,0.52181], "fy":[0.33561,0.59032,-0.44611,-0.81835]},
    {"t":0.22077, "x":7.32006, "y":4.85949, "heading":-1.95263, "vx":-0.63355, "vy":3.4404, "omega":-1.70404, "ax":0.09674, "ay":0.0179, "alpha":0.2085, "fx":[2.19691,1.17298,0.76512,1.78907], "fy":[0.50959,1.14275,-0.08211,-0.47386]},
    {"t":0.24085, "x":7.30736, "y":4.92854, "heading":-1.98683, "vx":-0.63161, "vy":3.44075, "omega":-1.69985, "ax":-0.02197, "ay":-0.00415, "alpha":0.21334, "fx":[0.06981,-0.86248,-1.27135,0.71862], "fy":[0.39043,0.54301,-0.38931,-0.79835]},
    {"t":0.26092, "x":7.29468, "y":4.9976, "heading":-2.02095, "vx":-0.63205, "vy":3.44067, "omega":-1.69557, "ax":0.14623, "ay":0.02691, "alpha":0.20355, "fx":[2.91489,2.00097,1.56224,2.47618], "fy":[0.54087,1.36797,0.08162,-0.34244]},
    {"t":0.28099, "x":7.28203, "y":5.06666, "heading":-2.05498, "vx":-0.62912, "vy":3.44121, "omega":-1.69149, "ax":-0.00965, "ay":-0.00187, "alpha":0.20366, "fx":[0.17254,-0.67237,-1.1141,1.0231], "fy":[0.47966,0.51264,-0.33228,-0.77433]},
    {"t":0.30106, "x":7.2694, "y":5.13572, "heading":-2.08893, "vx":-0.62931, "vy":3.44117, "omega":-1.6874, "ax":0.2094, "ay":0.03825, "alpha":0.20662, "fx":[3.86189,3.02436,2.54936,3.38689], "fy":[0.61621,1.66089,0.2636,-0.19848]},
    {"t":0.32113, "x":7.25681, "y":5.2048, "heading":-2.1228, "vx":-0.62511, "vy":3.44194, "omega":-1.68325, "ax":0.00579, "ay":0.001, "alpha":0.20131, "fx":[0.34773,-0.45686,-0.95013,1.41407], "fy":[0.60611,0.51933,-0.28528,-0.77915]},
    {"t":0.3412, "x":7.24426, "y":5.27388, "heading":-2.15658, "vx":-0.62499, "vy":3.44196, "omega":-1.67921, "ax":0.28352, "ay":0.05126, "alpha":0.22587, "fx":[5.02755,4.20005,3.65324,4.48069], "fy":[0.72358,2.05116,0.44938,-0.08512]},
    {"t":0.36127, "x":7.23178, "y":5.34297, "heading":-2.19028, "vx":-0.6193, "vy":3.44299, "omega":-1.67468, "ax":0.01935, "ay":0.00352, "alpha":0.21391, "fx":[0.55375,-0.2894,-0.8886,1.80933], "fy":[0.76499,0.57905,-0.26419,-0.86456]},
    {"t":0.38134, "x":7.21935, "y":5.41207, "heading":-2.22389, "vx":-0.61891, "vy":3.44306, "omega":-1.67038, "ax":0.36005, "ay":0.06424, "alpha":0.27147, "fx":[6.32064,5.40295,4.70338,5.62087], "fy":[0.82782,2.56075,0.61495,-0.06997]},
    {"t":0.40141, "x":7.207, "y":5.48119, "heading":-2.25742, "vx":-0.61169, "vy":3.44435, "omega":-1.66494, "ax":0.0204, "ay":0.0038, "alpha":0.25102, "fx":[0.6733,-0.32009,-1.13191,2.02777], "fy":[0.91889,0.70524,-0.2884,-1.10273]},
    {"t":0.42148, "x":7.19473, "y":5.55032, "heading":-2.29084, "vx":-0.61128, "vy":3.44443, "omega":-1.6599, "ax":0.42014, "ay":0.07377, "alpha":0.35496, "fx":[7.50197,6.35985,5.36206,6.50367], "fy":[0.8631,3.18183,0.72403,-0.25191]},
    {"t":0.44155, "x":7.18255, "y":5.61947, "heading":-2.32415, "vx":-0.60285, "vy":3.44591, "omega":-1.65277, "ax":-0.01055, "ay":-0.00145, "alpha":0.32536, "fx":[0.46764,-0.82048,-2.02502,1.73198], "fy":[0.99313,0.90175,-0.38685,-1.59705]},
    {"t":0.46162, "x":7.17044, "y":5.68863, "heading":-2.35732, "vx":-0.60306, "vy":3.44588, "omega":-1.64624, "ax":0.42666, "ay":0.07363, "alpha":0.49295, "fx":[8.06554,6.52998,4.99852,6.53278], "fy":[0.70323,3.89148,0.7053,-0.79105]},
    {"t":0.48169, "x":7.15843, "y":5.7578, "heading":-2.39036, "vx":-0.59449, "vy":3.44736, "omega":-1.63635, "ax":-0.10465, "ay":-0.01744, "alpha":0.45682, "fx":[-0.45356,-2.22177,-4.10901,0.37607], "fy":[0.86367,1.16854,-0.59946,-2.50053]},
    {"t":0.50176, "x":7.14647, "y":5.82699, "heading":-2.42321, "vx":-0.59659, "vy":3.44701, "omega":-1.62718, "ax":0.34404, "ay":-0.03624, "alpha":0.71129, "fx":[7.58207,5.41451,2.95329,5.11729], "fy":[-1.21752,3.22297,-0.91,-3.31479]},
    {"t":0.52183, "x":7.13457, "y":5.89617, "heading":-2.45586, "vx":-0.58969, "vy":3.44628, "omega":-1.61291, "ax":-5.00076, "ay":-0.83673, "alpha":0.3793, "fx":[-75.06447,-76.40849,-78.0458,-76.70243], "fy":[-12.95347,-11.34033,-12.65114,-14.292]},
    {"t":0.54116, "x":7.12224, "y":5.96262, "heading":-2.48704, "vx":-0.68635, "vy":3.43011, "omega":-1.60557, "ax":-5.78255, "ay":-1.26313, "alpha":0.22498, "fx":[-86.91346,-87.57907,-88.43227,-91.16947], "fy":[-19.28557,-18.60276,-19.28135,-20.17826]},
    {"t":0.56049, "x":7.10789, "y":6.02868, "heading":-2.51807, "vx":-0.79812, "vy":3.40569, "omega":-1.60123, "ax":-5.77091, "ay":-1.46363, "alpha":0.06089, "fx":[-88.21754,-88.34207,-88.46912,-88.35253], "fy":[-22.52303,-21.98661,-22.42782,-22.68774]},
    {"t":0.57982, "x":7.09139, "y":6.09424, "heading":-2.54902, "vx":-0.90966, "vy":3.3774, "omega":-1.60005, "ax":-5.72076, "ay":-1.69953, "alpha":-0.04532, "fx":[-87.20965,-87.013,-86.69933,-89.38844], "fy":[-25.58157,-26.42015,-26.2063,-25.86278]},
    {"t":0.59915, "x":7.07273, "y":6.1592, "heading":-2.57995, "vx":-1.02024, "vy":3.34455, "omega":-1.60092, "ax":-5.55466, "ay":-2.20331, "alpha":-0.15593, "fx":[-85.71036,-85.18532,-84.368,-84.87586], "fy":[-33.63168,-34.24259,-33.85371,-33.19189]},
    {"t":0.61847, "x":7.05198, "y":6.22344, "heading":-2.61089, "vx":-1.1276, "vy":3.30196, "omega":-1.60394, "ax":-5.22264, "ay":-2.91447, "alpha":-0.15393, "fx":[-80.23439,-79.76928,-78.88926,-80.91506], "fy":[-44.65412,-45.26131,-44.72564,-43.82624]},
    {"t":0.6378, "x":7.02921, "y":6.28672, "heading":-2.64189, "vx":-1.22855, "vy":3.24563, "omega":-1.60691, "ax":-4.90481, "ay":-3.42864, "alpha":-0.24068, "fx":[-75.85949,-75.30566,-74.33855,-74.84202], "fy":[-52.1143,-53.83058,-52.38431,-51.62344]},
    {"t":0.65713, "x":7.00454, "y":6.34881, "heading":-2.67295, "vx":-1.32335, "vy":3.17936, "omega":-1.61157, "ax":-4.64368, "ay":-3.77881, "alpha":-0.07227, "fx":[-71.25789,-71.10608,-70.56651,-71.42494], "fy":[-58.31666,-58.07535,-57.72925,-57.27409]},
    {"t":0.67646, "x":6.9781, "y":6.40956, "heading":-2.7041, "vx":-1.41311, "vy":3.10632, "omega":-1.61296, "ax":-4.43583, "ay":-4.02356, "alpha":-0.06914, "fx":[-67.93786,-67.96686,-67.90583,-67.81731], "fy":[-61.43797,-62.50405,-61.12129,-61.31923]},
    {"t":0.69579, "x":6.94996, "y":6.46885, "heading":-2.73528, "vx":-1.49885, "vy":3.02855, "omega":-1.6143, "ax":-4.26919, "ay":-4.20199, "alpha":0.21047, "fx":[-64.57658,-65.19322,-66.09766,-65.55644], "fy":[-65.25472,-63.53017,-63.71211,-64.8115]},
    {"t":0.71512, "x":6.92019, "y":6.5266, "heading":-2.76648, "vx":-1.58136, "vy":2.94733, "omega":-1.61023, "ax":-4.13433, "ay":-4.33629, "alpha":0.35408, "fx":[-61.76407,-62.80389,-64.83987,-63.75771], "fy":[-67.0514,-65.72773,-65.23582,-67.51745]},
    {"t":0.73445, "x":6.88885, "y":6.58276, "heading":-2.79761, "vx":-1.66128, "vy":2.86352, "omega":-1.60339, "ax":-4.02309, "ay":-4.44089, "alpha":0.69488, "fx":[-59.12043,-60.75702,-64.30116,-62.17506], "fy":[-69.77605,-65.56239,-66.40068,-70.19888]},
    {"t":0.75378, "x":6.85599, "y":6.63727, "heading":-2.8286, "vx":-1.73904, "vy":2.77768, "omega":-1.58996, "ax":-3.93036, "ay":-4.52414, "alpha":0.99972, "fx":[-56.34841,-58.58827,-64.00255,-61.73621], "fy":[-71.38064,-66.31594,-66.91699,-72.42173]},
    {"t":0.7731, "x":6.82164, "y":6.69012, "heading":-2.85933, "vx":-1.81501, "vy":2.69023, "omega":-1.57063, "ax":-3.85191, "ay":-4.59191, "alpha":1.37582, "fx":[-54.15637,-56.85128,-64.29339,-60.57034], "fy":[-73.40602,-65.75581,-67.18639,-74.83718]},
    {"t":0.79243, "x":6.78584, "y":6.74126, "heading":-2.88969, "vx":-1.88946, "vy":2.60148, "omega":-1.54404, "ax":-3.78473, "ay":-4.6481, "alpha":1.85279, "fx":[-51.17819,-54.55998,-64.73699,-61.28249], "fy":[-75.39937,-65.51034,-66.91689,-76.7994]},
    {"t":0.81176, "x":6.74861, "y":6.79067, "heading":-2.91953, "vx":-1.96261, "vy":2.51164, "omega":-1.50823, "ax":-3.72667, "ay":-4.69533, "alpha":2.28349, "fx":[-49.2221,-52.85385,-65.53504,-60.59173], "fy":[-77.26695,-64.67798,-66.46145,-79.11194]},
    {"t":0.83109, "x":6.70998, "y":6.83834, "heading":-2.94868, "vx":-2.03464, "vy":2.42088, "omega":-1.46409, "ax":-3.67603, "ay":-4.73556, "alpha":2.94139, "fx":[-45.98428,-50.28418,-66.66941,-62.16395], "fy":[-79.73415,-63.50747,-65.65234,-81.08785]},
    {"t":0.85042, "x":6.66997, "y":6.88425, "heading":-2.97698, "vx":-2.1057, "vy":2.32935, "omega":-1.40724, "ax":-3.63153, "ay":-4.77019, "alpha":3.39637, "fx":[-44.27995,-48.50773,-67.89798,-61.69117], "fy":[-81.25507,-62.80883,-64.56743,-83.47082]},
    {"t":0.86975, "x":6.62859, "y":6.92838, "heading":-3.00418, "vx":-2.17589, "vy":2.23715, "omega":-1.34159, "ax":-3.59198, "ay":-4.8004, "alpha":4.26893, "fx":[-40.61958,-45.42663,-69.62276,-64.28566], "fy":[-84.63907,-60.76536,-63.15468,-85.39351]},
    {"t":0.88908, "x":6.58586, "y":6.97073, "heading":-3.03011, "vx":-2.24532, "vy":2.14436, "omega":-1.25908, "ax":-3.55675, "ay":-4.82689, "alpha":4.79912, "fx":[-38.95054,-43.39702,-71.0954,-64.35431], "fy":[-86.44659,-60.09294,-61.32955,-87.70513]},
    {"t":0.90841, "x":6.5418, "y":7.01128, "heading":-3.05445, "vx":-2.31406, "vy":2.05106, "omega":-1.16632, "ax":-3.52513, "ay":-4.85031, "alpha":5.86368, "fx":[-34.97279,-39.77512,-73.53884,-67.5744], "fy":[-90.36785,-57.27945,-59.52221,-89.839]},
    {"t":0.92773, "x":6.49641, "y":7.05001, "heading":-3.07699, "vx":-2.3822, "vy":1.95731, "omega":-1.05298, "ax":-3.49665, "ay":-4.87113, "alpha":6.46947, "fx":[-33.28727,-37.43448,-75.2757,-68.11995], "fy":[-92.3108,-56.80469,-56.97477,-92.19334]},
    {"t":0.94706, "x":6.44971, "y":7.08694, "heading":-3.09735, "vx":-2.44979, "vy":1.86316, "omega":-0.92793, "ax":-3.47079, "ay":-4.88982, "alpha":7.72353, "fx":[-28.91157,-33.11985,-78.51112,-71.99122], "fy":[-96.86988,-53.72075,-54.48649,-94.35089]},
    {"t":0.96639, "x":6.40171, "y":7.12204, "heading":-3.11528, "vx":-2.51687, "vy":1.76865, "omega":-0.77865, "ax":-3.44483, "ay":-4.90447, "alpha":7.37262, "fx":[-29.98025,-33.02107,-76.56991,-71.37295], "fy":[-96.16572,-55.52604,-55.19123,-93.44228]},
    {"t":0.98754, "x":6.34773, "y":7.15834, "heading":-3.13175, "vx":-2.58971, "vy":1.66495, "omega":-0.62276, "ax":-3.41857, "ay":-4.9266, "alpha":6.18833, "fx":[-33.78262,-35.86731,-72.35251,-67.33349], "fy":[-93.16599,-59.36321,-57.71903,-91.43225]},
    {"t":1.00868, "x":6.2922, "y":7.19244, "heading":3.13827, "vx":-2.66199, "vy":1.56078, "omega":-0.49191, "ax":-3.38671, "ay":-4.9483, "alpha":5.70583, "fx":[-34.5763,-36.36732,-69.74307,-66.69869], "fy":[-92.48964,-60.54381,-60.27885,-89.69641]},
    {"t":1.02982, "x":6.23516, "y":7.22433, "heading":3.12787, "vx":-2.7336, "vy":1.45615, "omega":-0.37127, "ax":-3.35074, "ay":-4.97243, "alpha":4.75779, "fx":[-37.29339,-38.32296,-66.42317,-63.14291], "fy":[-89.86086,-64.08042,-62.23774,-88.3078]},
    {"t":1.05097, "x":6.17661, "y":7.25401, "heading":3.12002, "vx":-2.80445, "vy":1.35101, "omega":-0.27067, "ax":-3.30936, "ay":-4.99974, "alpha":4.34892, "fx":[-37.62056,-38.59357,-64.07019,-62.36409], "fy":[-89.31919,-65.35376,-64.48623,-86.99967]},
    {"t":1.07211, "x":6.11657, "y":7.28146, "heading":3.1143, "vx":-2.87443, "vy":1.2453, "omega":-0.17871, "ax":-3.26168, "ay":-5.03059, "alpha":3.57596, "fx":[-39.51494,-40.04306,-61.18783,-58.9829], "fy":[-87.35325,-68.09161,-66.47433,-86.12915]},
    {"t":1.09326, "x":6.05507, "y":7.30667, "heading":3.11052, "vx":-2.94339, "vy":1.13893, "omega":-0.1031, "ax":-3.20596, "ay":-5.06585, "alpha":3.2051, "fx":[-39.47764,-40.02923,-58.88637,-57.92385], "fy":[-86.90863,-69.62835,-68.5019,-85.16809]},
    {"t":1.1144, "x":5.99211, "y":7.32962, "heading":3.10834, "vx":-3.01118, "vy":1.03181, "omega":-0.03533, "ax":-3.14006, "ay":-5.10645, "alpha":2.61256, "fx":[-40.49334,-40.83256,-56.10512,-54.8505], "fy":[-85.94941,-71.6748,-70.44477,-84.62438]},
    {"t":1.13555, "x":5.92774, "y":7.35029, "heading":3.10759, "vx":-3.07757, "vy":0.92384, "omega":0.01991, "ax":-3.06118, "ay":-5.15353, "alpha":2.2254, "fx":[-40.14308,-40.45695,-53.69652,-53.15467], "fy":[-85.278,-73.76357,-72.42572,-84.10874]},
    {"t":1.15669, "x":5.86199, "y":7.36867, "heading":3.10801, "vx":-3.1423, "vy":0.81487, "omega":0.06696, "ax":-2.96478, "ay":-5.20887, "alpha":1.79126, "fx":[-40.22167,-40.47966,-50.73428,-50.11246], "fy":[-85.39827,-75.22888,-74.42653,-83.91114]},
    {"t":1.17783, "x":5.79488, "y":7.38474, "heading":3.10943, "vx":-3.20499, "vy":0.70474, "omega":0.10484, "ax":-2.84497, "ay":-5.27439, "alpha":1.36358, "fx":[-39.32713,-39.46973,-47.85196,-47.56308], "fy":[-84.4916,-78.1897,-76.47353,-83.82208]},
    {"t":1.19898, "x":5.72648, "y":7.39846, "heading":3.11164, "vx":-3.26514, "vy":0.59321, "omega":0.13367, "ax":-2.69245, "ay":-5.35277, "alpha":1.08222, "fx":[-38.14957,-38.36,-44.20214,-44.16061], "fy":[-85.90621,-79.11219,-78.69733,-84.06122]},
    {"t":1.22012, "x":5.65684, "y":7.40981, "heading":3.11447, "vx":-3.32207, "vy":0.48003, "omega":0.15655, "ax":-2.49045, "ay":-5.44833, "alpha":0.59024, "fx":[-36.13572,-36.12626,-40.17795,-40.06256], "fy":[-84.81295,-83.20682,-81.06403,-84.54427]},
    {"t":1.24127, "x":5.58604, "y":7.41874, "heading":3.11778, "vx":-3.37473, "vy":0.36483, "omega":0.16903, "ax":-2.21525, "ay":-5.56411, "alpha":0.42994, "fx":[-32.83842,-32.98435,-34.8016,-35.02645], "fy":[-87.70743,-83.85873,-83.75208,-85.40001]},
    {"t":1.26241, "x":5.51419, "y":7.42521, "heading":3.12136, "vx":-3.42157, "vy":0.24718, "omega":0.17812, "ax":-1.8229, "ay":-5.70229, "alpha":-0.13978, "fx":[-28.0154,-27.89118,-27.85947,-27.85919], "fy":[-86.54829,-89.41331,-86.6657,-86.55223]},
    {"t":1.28356, "x":5.44143, "y":7.42916, "heading":3.12512, "vx":-3.46011, "vy":0.12661, "omega":0.17517, "ax":-1.23799, "ay":-5.85375, "alpha":-0.20412, "fx":[-19.95883,-20.0316,-17.93644,-17.88169], "fy":[-91.18045,-89.68226,-89.75411,-87.83768]},
    {"t":1.3047, "x":5.368, "y":7.43053, "heading":3.12883, "vx":-3.48629, "vy":0.00284, "omega":0.17085, "ax":-0.38893, "ay":-5.96553, "alpha":-0.9099, "fx":[-8.14974,-8.06233,-3.80234,-3.80144], "fy":[-88.36387,-96.27607,-92.21087,-88.44842]},
    {"t":1.32584, "x":5.29419, "y":7.42926, "heading":3.13244, "vx":-3.49451, "vy":-0.1233, "omega":0.15161, "ax":0.25745, "ay":-5.96455, "alpha":-0.9207, "fx":[0.52675,0.49617,6.77955,7.96272], "fy":[-92.11679,-92.97984,-93.03215,-87.10998]},
    {"t":1.34699, "x":5.22036, "y":7.42532, "heading":3.13564, "vx":-3.48907, "vy":-0.24941, "omega":0.13215, "ax":0.522, "ay":-5.93091, "alpha":-1.86631, "fx":[3.44962,3.4125,12.51454,12.58817], "fy":[-84.96178,-99.826,-93.40882,-84.98274]},
    {"t":1.36813, "x":5.14671, "y":7.41872, "heading":3.13844, "vx":-3.47803, "vy":-0.37482, "omega":0.09269, "ax":0.73149, "ay":-5.85761, "alpha":-1.71067, "fx":[5.3209,5.29153,16.5574,17.62267], "fy":[-89.977,-93.28811,-93.30045,-82.12528]},
    {"t":1.38928, "x":5.07333, "y":7.40948, "heading":3.1404, "vx":-3.46257, "vy":-0.49867, "omega":0.05651, "ax":-0.51541, "ay":4.75267, "alpha":-2.29366, "fx":[-15.15147,-15.17596,-0.57008,-0.66341], "fy":[78.25808,69.75061,64.81711,78.20364]},
    {"t":1.41042, "x":5.0, "y":7.4, "heading":3.14159, "vx":-3.47346, "vy":-0.39818, "omega":0.00802, "ax":-0.65461, "ay":5.51073, "alpha":-1.40976, "fx":[-14.84771,-14.8906,-5.18365,-5.16287], "fy":[87.32443,84.33364,78.41578,87.37563]},
    {"t":1.42725, "x":4.94144, "y":7.39408, "heading":-3.14146, "vx":-3.48448, "vy":-0.30542, "omega":-0.01571, "ax":-0.4204, "ay":5.66934, "alpha":-1.56317, "fx":[-9.95478,-10.01308,-2.65676,-3.11859], "fy":[95.09546,81.64293,81.65718,88.76616]},
    {"t":1.44409, "x":4.88273, "y":7.38974, "heading":3.14146, "vx":-3.49156, "vy":-0.20999, "omega":-0.04202, "ax":-0.25328, "ay":5.33112, "alpha":-0.74985, "fx":[-6.84138,-6.85158,-0.91121,-0.90563], "fy":[82.80984,83.53362,77.29484,82.81265]},
    {"t":1.46092, "x":4.82392, "y":7.38696, "heading":3.14076, "vx":-3.49582, "vy":-0.12026, "omega":-0.05465, "ax":-0.10664, "ay":4.53894, "alpha":-0.94748, "fx":[-3.54206,-3.55802,0.39078,0.17951], "fy":[75.64761,66.1413,66.13484,70.01836]},
    {"t":1.47775, "x":4.76506, "y":7.38558, "heading":3.13984, "vx":-3.49762, "vy":-0.04386, "omega":-0.07059, "ax":-0.01397, "ay":3.69692, "alpha":-0.21755, "fx":[-1.43891,-1.44547,1.01119,1.01776], "fy":[56.57714,58.98033,54.25265,56.57076]},
    {"t":1.49458, "x":4.70619, "y":7.38537, "heading":3.13865, "vx":-3.49785, "vy":0.01837, "omega":-0.07426, "ax":0.03533, "ay":2.90713, "alpha":-0.30241, "fx":[0.23338,0.23222,0.92786,0.77011], "fy":[47.92224,43.13538,43.13385,43.82632]},
    {"t":1.51141, "x":4.64732, "y":7.38609, "heading":3.1374, "vx":-3.49726, "vy":0.0673, "omega":-0.07935, "ax":0.05328, "ay":2.17611, "alpha":0.31838, "fx":[1.30167,1.31148,0.32986,0.31977], "fy":[32.02712,36.24315,32.94828,32.03569]},
    {"t":1.52825, "x":4.58846, "y":7.38753, "heading":3.13606, "vx":-3.49636, "vy":0.10393, "omega":-0.07399, "ax":0.04987, "ay":1.50025, "alpha":0.35225, "fx":[2.1179,2.14371,-0.45903,-0.74882], "fy":[23.77064,23.5486,23.57309,20.97531]},
    {"t":1.54508, "x":4.52961, "y":7.38949, "heading":3.13482, "vx":-3.49552, "vy":0.12919, "omega":-0.06806, "ax":0.03345, "ay":0.85608, "alpha":0.89513, "fx":[2.77153,2.82279,-1.74815,-1.79787], "fy":[10.38958,16.84733,14.751,10.43431]},
    {"t":1.56191, "x":4.47078, "y":7.39179, "heading":3.13367, "vx":-3.49496, "vy":0.1436, "omega":-0.05299, "ax":0.00979, "ay":0.23579, "alpha":1.04818, "fx":[3.29918,3.37609,-2.77697,-3.29872], "fy":[1.79606,6.21483,6.28523,0.14268]},
    {"t":1.57874, "x":4.41195, "y":7.39424, "heading":3.13278, "vx":-3.49479, "vy":0.14756, "omega":-0.03535, "ax":-0.01617, "ay":-0.39142, "alpha":1.54007, "fx":[3.95344,4.07314,-4.45733,-4.55923], "fy":[-10.34232,-1.19985,-2.18261,-10.24373]},
    {"t":1.59558, "x":4.35313, "y":7.39666, "heading":3.13218, "vx":-3.49507, "vy":0.14098, "omega":-0.00942, "ax":-0.03889, "ay":-1.0296, "alpha":1.82654, "fx":[4.57801,4.73177,-5.45249,-6.23845], "fy":[-20.41062,-10.92467,-10.79709,-20.91543]},
    {"t":1.61241, "x":4.29429, "y":7.39889, "heading":3.13203, "vx":-3.49572, "vy":0.12364, "omega":0.02132, "ax":-0.05351, "ay":-1.71104, "alpha":2.28213, "fx":[5.60984,5.82115,-7.28378,-7.42389], "fy":[-32.41934,-20.1531,-19.93753,-32.26552]},
    {"t":1.62924, "x":4.23544, "y":7.40073, "heading":3.13238, "vx":-3.49662, "vy":0.09484, "omega":0.05973, "ax":-0.05151, "ay":-2.43533, "alpha":2.73137, "fx":[6.752,7.00719,-7.9515,-8.96185], "fy":[-45.18596,-29.85742,-29.68897,-44.39514]},
    {"t":1.64607, "x":4.17658, "y":7.40198, "heading":3.13339, "vx":-3.49749, "vy":0.05385, "omega":0.10571, "ax":-0.02444, "ay":-3.22377, "alpha":3.15233, "fx":[8.69455,9.0239,-9.54631,-9.66889], "fy":[-57.71167,-41.87177,-40.26472,-57.55955]},
    {"t":1.6629, "x":4.11771, "y":7.40243, "heading":3.13517, "vx":-3.4979, "vy":-0.00041, "omega":0.15877, "ax":0.04073, "ay":-4.0593, "alpha":3.80638, "fx":[11.00583,11.41681,-9.35881,-10.56995], "fy":[-73.80803,-51.63413,-51.52633,-71.60289]},
    {"t":1.67974, "x":4.05883, "y":7.40185, "heading":3.13784, "vx":-3.49721, "vy":-0.06874, "omega":0.22284, "ax":0.23174, "ay":-4.88685, "alpha":4.1828, "fx":[15.71517,16.30054,-8.87523,-8.95017], "fy":[-85.51833,-65.50592,-62.54666,-85.67493]},
    {"t":1.69657, "x":4.0, "y":7.4, "heading":-3.14159, "vx":-3.49331, "vy":-0.151, "omega":0.29325, "ax":0.29185, "ay":-5.64974, "alpha":5.09859, "fx":[19.42125,20.15054,-10.91099,-10.78957], "fy":[-99.31479,-75.13216,-71.80766,-99.70722]},
    {"t":1.72116, "x":3.91418, "y":7.39458, "heading":-3.13438, "vx":-3.48614, "vy":-0.28994, "omega":0.41863, "ax":2.20027, "ay":-5.49427, "alpha":4.68471, "fx":[46.05007,47.47914,20.9139,20.29015], "fy":[-97.39945,-70.58379,-71.71622,-96.74228]},
    {"t":1.74575, "x":3.82911, "y":7.38579, "heading":-3.12409, "vx":-3.43203, "vy":-0.42505, "omega":0.53384, "ax":4.66855, "ay":-3.70879, "alpha":4.37693, "fx":[83.19433,84.554,59.38589,58.74436], "fy":[-67.54192,-44.10809,-45.60808,-69.84969]},
    {"t":1.77035, "x":3.74612, "y":7.37421, "heading":-3.11096, "vx":-3.31722, "vy":-0.51626, "omega":0.64148, "ax":5.19943, "ay":-2.94818, "alpha":3.99813, "fx":[89.90965,90.75134,67.93764,69.78833], "fy":[-55.1582,-32.74999,-34.60583,-58.0174]},
    {"t":1.79494, "x":3.66612, "y":7.36062, "heading":-3.09518, "vx":-3.18935, "vy":-0.58876, "omega":0.7398, "ax":5.40165, "ay":-2.57422, "alpha":4.11376, "fx":[93.66601,94.17889,71.42507,71.50004], "fy":[-49.58801,-26.24812,-29.37722,-52.4188]},
    {"t":1.81953, "x":3.58932, "y":7.34537, "heading":-3.07699, "vx":-3.05651, "vy":-0.65207, "omega":0.84097, "ax":5.50166, "ay":-2.36223, "alpha":3.81924, "fx":[94.44752,94.35033,73.09908,74.99691], "fy":[-45.1997,-23.95974,-26.44166,-49.04986]},
    {"t":1.84412, "x":3.51581, "y":7.32862, "heading":-3.05631, "vx":-2.92121, "vy":-0.71016, "omega":0.9349, "ax":5.55976, "ay":-2.22832, "alpha":4.00367, "fx":[96.08473,95.65004,73.85506,74.86192], "fy":[-43.72248,-20.63624,-24.8221,-47.27006]},
    {"t":1.86872, "x":3.44565, "y":7.31048, "heading":-3.03332, "vx":-2.78448, "vy":-0.76496, "omega":1.03336, "ax":5.59888, "ay":-2.13264, "alpha":3.79235, "fx":[96.35411,95.28347,74.633,76.57654], "fy":[-40.9755,-20.17016,-23.54997,-45.89681]},
    {"t":1.89331, "x":3.37887, "y":7.29102, "heading":-3.0079, "vx":-2.64679, "vy":-0.81741, "omega":1.12662, "ax":5.62582, "ay":-2.06395, "alpha":3.9947, "fx":[97.47495,95.99184,74.46458,76.56555], "fy":[-40.65197,-17.60358,-22.90664,-45.22347]},
    {"t":1.9179, "x":3.31548, "y":7.27029, "heading":-2.9802, "vx":-2.50844, "vy":-0.86817, "omega":1.22486, "ax":5.6463, "ay":-2.00993, "alpha":3.85933, "fx":[97.80499,95.64804,75.07842,77.21927], "fy":[-38.48019,-17.65155,-22.22926,-44.7172]},
    {"t":1.94249, "x":3.2555, "y":7.24834, "heading":-2.95007, "vx":-2.36958, "vy":-0.9176, "omega":1.31977, "ax":5.66169, "ay":-1.96832, "alpha":4.08132, "fx":[98.70094,96.01386,74.28163,77.69678], "fy":[-38.66341,-15.20591,-22.04486,-44.61554]},
    {"t":1.96709, "x":3.19894, "y":7.22518, "heading":-2.91762, "vx":-2.23035, "vy":-0.966, "omega":1.42014, "ax":5.67392, "ay":-1.93454, "alpha":4.00066, "fx":[99.1942,95.74857,74.83715,77.66239], "fy":[-36.6897,-15.50914,-21.64765,-44.61493]},
    {"t":1.99168, "x":3.1458, "y":7.20083, "heading":-2.88269, "vx":-2.09081, "vy":-1.01358, "omega":1.51852, "ax":5.68407, "ay":-1.906, "alpha":4.24389, "fx":[100.03799,95.88588,73.54463,78.59509], "fy":[-37.06105,-13.18288,-21.63095,-44.83919]},
    {"t":2.01627, "x":3.0961, "y":7.17533, "heading":-2.84535, "vx":-1.95103, "vy":-1.06045, "omega":1.62289, "ax":5.69229, "ay":-1.88255, "alpha":4.23566, "fx":[100.76556,95.76062,74.18522,77.85601], "fy":[-35.2458,-13.29103,-21.46333,-45.27754]},
    {"t":2.04086, "x":3.04984, "y":7.14868, "heading":-2.80544, "vx":-1.81104, "vy":-1.10675, "omega":1.72706, "ax":5.69924, "ay":-1.86251, "alpha":4.52461, "fx":[101.62873,95.6502,72.27884,79.43473], "fy":[-35.68378,-10.8575,-21.62971,-45.8796]},
    {"t":2.06546, "x":3.00703, "y":7.1209, "heading":-2.76297, "vx":-1.67088, "vy":-1.15255, "omega":1.83833, "ax":5.70516, "ay":-1.84523, "alpha":4.5775, "fx":[102.54559,95.5542,72.84323,78.4121], "fy":[-33.98338,-10.71832,-21.62725,-46.66349]},
    {"t":2.09005, "x":2.96766, "y":7.092, "heading":-2.71776, "vx":-1.53058, "vy":-1.19793, "omega":1.9509, "ax":5.71028, "ay":-1.83015, "alpha":4.93212, "fx":[103.60273,95.27445,70.42582,80.36557], "fy":[-34.21277,-8.19855,-21.9978,-47.66008]},
    {"t":2.11464, "x":2.93175, "y":7.06199, "heading":-2.66978, "vx":-1.39015, "vy":-1.24294, "omega":2.07219, "ax":5.71473, "ay":-1.81692, "alpha":5.08233, "fx":[104.79392,95.13727,70.69997,79.31029], "fy":[-32.54608,-7.51869,-22.24728,-48.94679]},
    {"t":2.13923, "x":2.89929, "y":7.03087, "heading":-2.61882, "vx":-1.24961, "vy":-1.28762, "omega":2.19718, "ax":5.71865, "ay":-1.8052, "alpha":5.51179, "fx":[106.10843,94.65673,67.83624,81.57984], "fy":[-32.41274,-4.92543,-22.89749,-50.30585]},
    {"t":2.16383, "x":2.87029, "y":6.99866, "heading":-2.56479, "vx":-1.10898, "vy":-1.33201, "omega":2.33273, "ax":5.72214, "ay":-1.7947, "alpha":5.79734, "fx":[107.55395,94.31254,67.4693,81.05905], "fy":[-30.43013,-3.45323,-23.7152,-52.29972]},
    {"t":2.18842, "x":2.84475, "y":6.96536, "heading":-2.50742, "vx":-0.96825, "vy":-1.37615, "omega":2.4753, "ax":5.72523, "ay":-1.78534, "alpha":6.35007, "fx":[109.34318,93.60293,64.27007,83.36795], "fy":[-29.965,-0.51032,-24.78162,-54.06806]},
    {"t":2.21301, "x":2.82267, "y":6.93098, "heading":-2.44654, "vx":-0.82746, "vy":-1.42006, "omega":2.63146, "ax":5.728, "ay":-1.7769, "alpha":6.8376, "fx":[111.56732,93.22715,63.77045,82.1889], "fy":[-28.41809,2.26539,-26.0043,-56.65149]},
    {"t":2.2376, "x":2.80405, "y":6.89552, "heading":-2.38183, "vx":-0.68659, "vy":-1.46375, "omega":2.79961, "ax":5.75253, "ay":-1.69021, "alpha":6.70922, "fx":[111.67168,91.04438,62.66603,86.87414], "fy":[-25.42186,2.58503,-26.8161,-53.84688]},
    {"t":2.26988, "x":2.78488, "y":6.84739, "heading":-2.29146, "vx":-0.5009, "vy":-1.51831, "omega":3.01619, "ax":5.80963, "ay":-1.48955, "alpha":4.95949, "fx":[106.82464,89.83744,71.54211,87.54844], "fy":[-20.32445,-1.50219,-25.20372,-44.18237]},
    {"t":2.30216, "x":2.77174, "y":6.7976, "heading":-2.1941, "vx":-0.31336, "vy":-1.5664, "omega":3.17628, "ax":5.87172, "ay":-1.22012, "alpha":3.62966, "fx":[102.73514,88.64009,76.5511,91.62857], "fy":[-15.84142,-3.46641,-21.76161,-33.64452]},
    {"t":2.33444, "x":2.76469, "y":6.7464, "heading":-2.09156, "vx":-0.12382, "vy":-1.60578, "omega":3.29345, "ax":5.93686, "ay":-0.84443, "alpha":2.23288, "fx":[99.38203,89.81609,83.65661,90.68894], "fy":[-10.35471,-3.39186,-15.5796,-22.38259]},
    {"t":2.36672, "x":2.76378, "y":6.69412, "heading":-1.98525, "vx":0.06782, "vy":-1.63304, "omega":3.36553, "ax":5.98873, "ay":-0.29239, "alpha":1.0341, "fx":[95.29051,90.35282,88.02744,93.04886], "fy":[-2.76071,-0.64711,-5.96409,-8.53275]},
    {"t":2.399, "x":2.76909, "y":6.64126, "heading":-1.87661, "vx":0.26114, "vy":-1.64248, "omega":3.39891, "ax":5.96797, "ay":0.56611, "alpha":-0.21015, "fx":[91.25729,91.98205,92.19786,90.01155], "fy":[7.82122,8.32338,9.10979,9.41156]},
    {"t":2.43128, "x":2.78063, "y":6.58853, "heading":-1.7669, "vx":0.45378, "vy":-1.62421, "omega":3.39212, "ax":5.66629, "ay":1.95232, "alpha":-1.4246, "fx":[82.50334,89.9022,90.91852,83.65106], "fy":[27.25145,24.40884,32.9353,34.95438]},
    {"t":2.46356, "x":2.79823, "y":6.53712, "heading":-1.6574, "vx":0.63669, "vy":-1.56118, "omega":3.34614, "ax":4.48573, "ay":3.97188, "alpha":-2.56861, "fx":[61.0993,75.63745,75.79835,62.14841], "fy":[54.7746,52.52803,66.68915,69.22648]},
    {"t":2.49584, "x":2.82112, "y":6.48879, "heading":-1.54938, "vx":0.78149, "vy":-1.43297, "omega":3.26322, "ax":1.93041, "ay":5.67167, "alpha":-4.02719, "fx":[17.74211,42.63831,40.87939,16.94868], "fy":[76.77411,76.52919,96.55096,97.45043]},
    {"t":2.52812, "x":2.84735, "y":6.44549, "heading":-1.44405, "vx":0.84381, "vy":-1.24989, "omega":3.13322, "ax":-0.63254, "ay":5.95928, "alpha":-5.40774, "fx":[-24.54156,8.40128,4.29307,-26.88624], "fy":[75.30159,79.52938,106.85614,103.22927]},
    {"t":2.5604, "x":2.87426, "y":6.40825, "heading":-1.3429, "vx":0.82339, "vy":-1.05752, "omega":2.95866, "ax":-2.1941, "ay":5.57845, "alpha":-7.20771, "fx":[-52.29821,-7.7772,-16.65276,-57.62764], "fy":[63.28395,71.82074,108.29397,98.19774]},
    {"t":2.59268, "x":2.8997, "y":6.37702, "heading":-1.2474, "vx":0.75256, "vy":-0.87745, "omega":2.72599, "ax":-3.06009, "ay":5.15592, "alpha":-8.83217, "fx":[-67.14263,-14.98321,-29.51957,-75.73881], "fy":[46.51904,67.2413,109.66008,92.30228]},
    {"t":2.62496, "x":2.92239, "y":6.35138, "heading":-1.1594, "vx":0.65378, "vy":-0.71102, "omega":2.44089, "ax":-3.57022, "ay":4.81778, "alpha":-10.90255, "fx":[-77.47925,-12.19921,-36.34362,-92.60028], "fy":[35.3435,60.69707,113.00123,85.9751]},
    {"t":2.65724, "x":2.94164, "y":6.33094, "heading":-1.08061, "vx":0.53853, "vy":-0.5555, "omega":2.08896, "ax":-3.89529, "ay":4.55974, "alpha":-12.78324, "fx":[-82.75994,-9.84123,-42.50543,-103.42135], "fy":[18.97089,61.77124,117.2976,81.17559]},
    {"t":2.68952, "x":2.95699, "y":6.31538, "heading":-1.01318, "vx":0.41279, "vy":-0.40831, "omega":1.67631, "ax":-4.11678, "ay":4.36138, "alpha":-15.08301, "fx":[-88.29532,-0.59657,-46.82952,-116.36963], "fy":[7.38173,62.49617,122.59558,74.59574]},
    {"t":2.7218, "x":2.96817, "y":6.30448, "heading":-0.95907, "vx":0.2799, "vy":-0.26752, "omega":1.18943, "ax":-4.27592, "ay":4.20594, "alpha":-17.27122, "fx":[-92.33354,7.61949,-50.87745,-126.24438], "fy":[-4.08934,61.87787,128.8529,70.90913]},
    {"t":2.75408, "x":2.97498, "y":6.29803, "heading":-0.92067, "vx":0.14188, "vy":-0.13175, "omega":0.63191, "ax":-4.39514, "ay":4.08157, "alpha":-19.57586, "fx":[-94.78718,14.85382,-54.25191,-134.9508], "fy":[-20.16701,67.83465,135.20069,67.06643]},
    {"t":2.78637, "x":2.97727, "y":6.29591, "heading":-0.90027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
