{
 "name":"N_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.5, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513062477111816, "y":6.666248321533203, "heading":-1.0943293538979724, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933793067932129, "y":7.38218355178833, "heading":-0.08865568215533799, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.152357578277588, "y":7.410425662994385, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.937403440475464, "y":6.946534156799316, "heading":-0.0787846889422736, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513062477111816 m", "val":7.513062477111816}, "y":{"exp":"6.666248321533203 m", "val":6.666248321533203}, "heading":{"exp":"-1.0943293538979724 rad", "val":-1.0943293538979724}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933793067932129 m", "val":5.933793067932129}, "y":{"exp":"7.38218355178833 m", "val":7.38218355178833}, "heading":{"exp":"-88.65568215533798 mrad", "val":-0.08865568215533799}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.152357578277588 m", "val":4.152357578277588}, "y":{"exp":"7.410425662994385 m", "val":7.410425662994385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.937403440475464 m", "val":2.937403440475464}, "y":{"exp":"6.946534156799316 m", "val":6.946534156799316}, "heading":{"exp":"-78.78468894227359 mrad", "val":-0.0787846889422736}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61844,1.13943,1.64872,2.04717,2.70466],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77375, "ay":6.95263, "alpha":3.94942, "fx":[23.96427,-0.76507,-1.06928,25.25059], "fy":[115.74802,115.50208,97.4836,97.01018]},
    {"t":0.03255, "x":7.80041, "y":5.50368, "heading":-1.5708, "vx":0.02519, "vy":0.22631, "omega":0.12855, "ax":0.59713, "ay":6.97209, "alpha":3.45146, "fx":[19.80314,-1.82778,-2.12825,20.71828], "fy":[114.44867,115.14762,98.82713,98.51199]},
    {"t":0.0651, "x":7.80155, "y":5.51474, "heading":-1.56661, "vx":0.04462, "vy":0.45325, "omega":0.2409, "ax":0.39184, "ay":6.98644, "alpha":3.01517, "fx":[15.44806,-3.75309,-3.99749,16.2969], "fy":[113.38507,114.2929,100.11459,100.02193]},
    {"t":0.09765, "x":7.80321, "y":5.5332, "heading":-1.55877, "vx":0.05738, "vy":0.68065, "omega":0.33904, "ax":0.15089, "ay":6.99557, "alpha":2.73633, "fx":[10.71191,-6.31882,-6.4434,11.29026], "fy":[113.28313,113.94192,100.50002,100.64875]},
    {"t":0.1302, "x":7.80515, "y":5.55906, "heading":-1.54774, "vx":0.06229, "vy":0.90836, "omega":0.42811, "ax":-0.13415, "ay":6.99566, "alpha":2.37356, "fx":[5.4255,-9.6826,-9.73991,5.78253], "fy":[112.61261,112.64622,101.36098,101.75935]},
    {"t":0.16275, "x":7.80711, "y":5.59233, "heading":-1.5338, "vx":0.05792, "vy":1.13606, "omega":0.50537, "ax":-0.47508, "ay":6.9805, "alpha":2.13548, "fx":[-0.62861,-14.20974,-14.0825,-0.17042], "fy":[112.35901,111.33292,101.55819,102.20078]},
    {"t":0.1953, "x":7.80874, "y":5.63301, "heading":-1.51735, "vx":0.04246, "vy":1.36328, "omega":0.57487, "ax":-0.88653, "ay":6.93991, "alpha":1.93798, "fx":[-7.63912,-19.74525,-19.65813,-7.24405], "fy":[111.27211,110.46598,101.16995,102.05691]},
    {"t":0.22785, "x":7.80966, "y":5.68106, "heading":-1.49864, "vx":0.0136, "vy":1.58917, "omega":0.63796, "ax":-1.3872, "ay":6.85698, "alpha":1.79636, "fx":[-15.76921,-27.04621,-26.76501,-15.36482], "fy":[109.94965,108.55959,100.11433,101.26328]},
    {"t":0.2604, "x":7.80936, "y":5.73642, "heading":-1.47787, "vx":-0.03155, "vy":1.81236, "omega":0.69643, "ax":-1.99814, "ay":6.70397, "alpha":1.69375, "fx":[-25.6591,-35.96079,-35.80402,-24.93219], "fy":[107.21738,106.20789,97.81418,99.27788]},
    {"t":0.29295, "x":7.80728, "y":5.79896, "heading":-1.45521, "vx":-0.09659, "vy":2.03057, "omega":0.75156, "ax":-2.73861, "ay":6.43647, "alpha":1.70863, "fx":[-36.97317,-47.23453,-46.91184,-36.57932], "fy":[103.69578,101.94885,93.34193,95.1503]},
    {"t":0.3255, "x":7.80268, "y":5.86846, "heading":-1.43074, "vx":-0.18573, "vy":2.24008, "omega":0.80717, "ax":-3.61389, "ay":5.98829, "alpha":1.79762, "fx":[-50.51445,-60.62281,-60.35379,-49.80564], "fy":[97.83858,94.92225,85.80885,88.123]},
    {"t":0.35805, "x":7.79472, "y":5.94455, "heading":-1.40447, "vx":-0.30336, "vy":2.435, "omega":0.86569, "ax":-4.58884, "ay":5.27773, "alpha":1.96643, "fx":[-65.26439,-75.74526,-75.40082,-64.58672], "fy":[87.1269,85.52533,73.85797,76.67152]},
    {"t":0.3906, "x":7.78242, "y":6.0266, "heading":-1.37629, "vx":-0.45273, "vy":2.60679, "omega":0.92969, "ax":-5.55911, "ay":4.2429, "alpha":2.31297, "fx":[-79.79299,-91.38455,-90.40317,-78.83114], "fy":[74.7391,68.66521,56.4953,59.91399]},
    {"t":0.42315, "x":7.76474, "y":6.1137, "heading":-1.34603, "vx":-0.63368, "vy":2.74489, "omega":1.00498, "ax":-6.35727, "ay":2.91356, "alpha":2.6427, "fx":[-92.10915,-104.50124,-102.82036,-89.85667], "fy":[53.46573,52.14172,34.41479,38.38933]},
    {"t":0.4557, "x":7.74074, "y":6.20459, "heading":-1.31332, "vx":-0.8406, "vy":2.83973, "omega":1.091, "ax":-6.841, "ay":1.45158, "alpha":3.22857, "fx":[-99.16367,-113.79202,-110.2391,-95.71344], "fy":[36.50443,27.81645,10.03117,14.5357]},
    {"t":0.48825, "x":7.70976, "y":6.29779, "heading":-1.27781, "vx":-1.06328, "vy":2.88697, "omega":1.19609, "ax":-6.99347, "ay":0.06356, "alpha":3.78777, "fx":[-101.47401,-118.69503,-112.89189,-95.1839], "fy":[14.17064,11.21166,-13.42659,-8.06359]},
    {"t":0.5208, "x":7.67144, "y":6.3918, "heading":-1.23887, "vx":-1.29091, "vy":2.88904, "omega":1.31938, "ax":-6.90529, "ay":-1.11251, "alpha":4.64104, "fx":[-99.85048,-120.30935,-111.62845,-91.05697], "fy":[2.64292,-8.75451,-34.27933,-27.73337]},
    {"t":0.55335, "x":7.62577, "y":6.48525, "heading":-1.19593, "vx":-1.51568, "vy":2.85283, "omega":1.47044, "ax":-6.68925, "ay":-2.04519, "alpha":5.54456, "fx":[-96.37617,-121.52108,-108.7792,-82.93983], "fy":[-11.24428,-18.9597,-51.73398,-43.29943]},
    {"t":0.5859, "x":7.57289, "y":6.57702, "heading":-1.14807, "vx":-1.73341, "vy":2.78626, "omega":1.65092, "ax":-6.42617, "ay":-2.76421, "alpha":6.75836, "fx":[-92.48678,-121.92558,-104.77919,-74.31463], "fy":[-15.05137,-31.28353,-67.09924,-55.83236]},
    {"t":0.61844, "x":7.51306, "y":6.66625, "heading":-1.09433, "vx":-1.94258, "vy":2.69629, "omega":1.8709, "ax":-6.23643, "ay":-3.14952, "alpha":3.9357, "fx":[-92.41249,-109.9421,-98.71574,-80.81712], "fy":[-33.4167,-41.61043,-63.01001,-54.82348]},
    {"t":0.64015, "x":7.46942, "y":6.72404, "heading":-1.05372, "vx":-2.07796, "vy":2.62792, "omega":1.95633, "ax":-6.12344, "ay":-3.37656, "alpha":3.01749, "fx":[-92.11576,-104.48641,-95.37215,-82.9945], "fy":[-38.92019,-47.82333,-63.27837,-56.74195]},
    {"t":0.66186, "x":7.42287, "y":6.78029, "heading":-1.01125, "vx":-2.21088, "vy":2.55462, "omega":2.02184, "ax":-5.97189, "ay":-3.63654, "alpha":2.24784, "fx":[-90.51114,-99.95827,-92.33407,-82.88494], "fy":[-47.30168,-51.92931,-64.44078,-59.0116]},
    {"t":0.68357, "x":7.37347, "y":6.83488, "heading":-0.96736, "vx":-2.34052, "vy":2.47568, "omega":2.07063, "ax":-5.77569, "ay":-3.93925, "alpha":1.57791, "fx":[-88.00519,-94.19874,-88.60946,-82.86061], "fy":[-53.52191,-58.66508,-66.60214,-62.43055]},
    {"t":0.70528, "x":7.32131, "y":6.8877, "heading":-0.92241, "vx":-2.4659, "vy":2.39017, "omega":2.10488, "ax":-5.51827, "ay":-4.29082, "alpha":1.04648, "fx":[-84.42292,-88.57144,-84.50491,-80.41179], "fy":[-61.62467,-64.57615,-69.75527,-66.79206]},
    {"t":0.72698, "x":7.26648, "y":6.93857, "heading":-0.87672, "vx":-2.58568, "vy":2.29703, "omega":2.1276, "ax":-5.17887, "ay":-4.69312, "alpha":0.52017, "fx":[-79.24613,-81.37654,-79.00512,-77.50033], "fy":[-69.79853,-71.26146,-74.06485,-72.258]},
    {"t":0.74869, "x":7.20913, "y":6.98733, "heading":-0.83053, "vx":-2.69811, "vy":2.19515, "omega":2.13889, "ax":-4.73943, "ay":-5.13465, "alpha":0.22032, "fx":[-72.6402,-73.44246,-72.46894,-71.66745], "fy":[-77.45423,-79.28468,-79.18998,-78.49101]},
    {"t":0.7704, "x":7.14944, "y":7.03377, "heading":-0.7841, "vx":-2.80099, "vy":2.08369, "omega":2.14368, "ax":-4.23645, "ay":-5.55491, "alpha":-0.19337, "fx":[-64.71791,-64.48825,-64.79287,-65.41979], "fy":[-86.49133,-84.67431,-84.38289,-84.6061]},
    {"t":0.79211, "x":7.08764, "y":7.07769, "heading":-0.73757, "vx":-2.89295, "vy":1.9631, "omega":2.13948, "ax":-3.8386, "ay":-5.83468, "alpha":-0.3089, "fx":[-58.5866,-57.48246,-58.99069,-59.99702], "fy":[-90.00718,-90.97325,-87.57217,-88.73401]},
    {"t":0.81381, "x":7.02394, "y":7.11893, "heading":-0.69113, "vx":-2.97628, "vy":1.83645, "omega":2.13277, "ax":-3.54845, "ay":-6.01293, "alpha":-0.66632, "fx":[-53.74048,-52.19098,-54.6841,-56.67385], "fy":[-95.54184,-91.5676,-89.58635,-91.5055]},
    {"t":0.83552, "x":6.95849, "y":7.15738, "heading":-0.64483, "vx":-3.05331, "vy":1.70592, "omega":2.11831, "ax":-3.27821, "ay":-6.16125, "alpha":-0.67593, "fx":[-49.53916,-47.35696,-50.91888,-52.92628], "fy":[-96.31224,-96.14687,-91.01421,-93.81062]},
    {"t":0.85723, "x":6.89144, "y":7.19296, "heading":-0.59885, "vx":-3.12447, "vy":1.57217, "omega":2.10364, "ax":-3.00528, "ay":-6.29498, "alpha":-1.09448, "fx":[-44.7289,-42.33539,-46.86275,-50.10094], "fy":[-101.65415,-95.36834,-92.43472,-96.01582]},
    {"t":0.87894, "x":6.82291, "y":7.22561, "heading":-0.55318, "vx":-3.18971, "vy":1.43552, "omega":2.07988, "ax":-2.72737, "ay":-6.41536, "alpha":-1.02164, "fx":[-40.4463,-37.48743,-43.17238,-45.90442], "fy":[-101.33051,-100.02321,-93.4252,-98.06522]},
    {"t":0.90064, "x":6.75302, "y":7.25526, "heading":-0.50803, "vx":-3.24891, "vy":1.29626, "omega":2.0577, "ax":-2.44453, "ay":-6.52203, "alpha":-1.56229, "fx":[-35.28685,-32.1043,-39.09476,-43.20491], "fy":[-107.0527,-97.96704,-94.29682,-100.05955]},
    {"t":0.92235, "x":6.68192, "y":7.28186, "heading":-0.46336, "vx":-3.30198, "vy":1.15468, "omega":2.02379, "ax":-2.15749, "ay":-6.6141, "alpha":-1.48957, "fx":[-30.6806,-26.93584,-35.50973,-38.98791], "fy":[-105.85886,-102.71818,-94.55649,-101.88082]},
    {"t":0.94406, "x":6.60974, "y":7.30537, "heading":-0.41943, "vx":-3.34881, "vy":1.01111, "omega":1.99145, "ax":-1.86662, "ay":-6.69041, "alpha":-2.22281, "fx":[-25.1317,-21.04236,-31.6265,-36.50182], "fy":[-112.28092,-99.05897,-94.60259,-103.74457]},
    {"t":0.96577, "x":6.5366, "y":7.32574, "heading":-0.3762, "vx":-3.38933, "vy":0.86588, "omega":1.9432, "ax":-1.57283, "ay":-6.74889, "alpha":-2.21956, "fx":[-19.98925,-15.33496,-28.33315,-32.65514], "fy":[-110.22232,-103.68131,-93.90082,-105.4635]},
    {"t":0.98747, "x":6.46266, "y":7.34294, "heading":-0.33402, "vx":-3.42347, "vy":0.71937, "omega":1.89502, "ax":-1.27669, "ay":-6.7859, "alpha":-3.20256, "fx":[-13.95427,-8.86827,-24.8932,-30.46218], "fy":[-117.42224,-98.08103,-92.80278,-107.22845]},
    {"t":1.00918, "x":6.38804, "y":7.35696, "heading":-0.29288, "vx":-3.45119, "vy":0.57207, "omega":1.8255, "ax":-0.97961, "ay":-6.79417, "alpha":-3.34273, "fx":[-8.04637,-2.44657,-22.1875,-27.3057], "fy":[-114.33863,-102.06463,-90.78832,-108.84908]},
    {"t":1.03089, "x":6.31289, "y":7.36778, "heading":-0.25326, "vx":-3.47245, "vy":0.42458, "omega":1.75293, "ax":-0.68293, "ay":-6.75686, "alpha":-4.62058, "fx":[-1.41132,4.57296,-19.49686,-25.48387], "fy":[-121.79914,-93.83168,-87.87614,-110.2492]},
    {"t":1.0526, "x":6.23735, "y":7.3754, "heading":-0.2152, "vx":-3.48728, "vy":0.27791, "omega":1.65263, "ax":-0.37969, "ay":-6.31125, "alpha":-5.06201, "fx":[5.67563,12.04666,-17.6628,-23.30971], "fy":[-112.12506,-90.01672,-78.22662,-106.10094]},
    {"t":1.07431, "x":6.16156, "y":7.37995, "heading":-0.17933, "vx":-3.49552, "vy":0.1409, "omega":1.54275, "ax":-0.11688, "ay":-4.32326, "alpha":-6.54503, "fx":[12.67948,19.15953,-16.50417,-22.49209], "fy":[-88.95766,-51.35445,-45.05876,-79.36376]},
    {"t":1.09601, "x":6.08566, "y":7.38199, "heading":-0.14584, "vx":-3.49806, "vy":0.04706, "omega":1.40067, "ax":-0.01457, "ay":-2.3881, "alpha":-7.69387, "fx":[18.09368,24.68869,-19.04452,-24.63007], "fy":[-60.28014,-19.22654,-12.50783,-54.22082]},
    {"t":1.11772, "x":6.00972, "y":7.38245, "heading":-0.11544, "vx":-3.49837, "vy":-0.00478, "omega":1.23366, "ax":0.07188, "ay":-0.68201, "alpha":-9.11605, "fx":[23.5307,29.84007,-21.59353,-27.37543], "fy":[-37.53388,11.36862,17.28182,-32.87922]},
    {"t":1.13943, "x":5.93379, "y":7.38218, "heading":-0.08866, "vx":-3.49681, "vy":-0.01959, "omega":1.03577, "ax":-0.0721, "ay":0.83422, "alpha":-8.25828, "fx":[19.66617,23.85906,-22.12663,-25.81352], "fy":[-12.22104,34.87275,36.49239,-8.0605]},
    {"t":1.16258, "x":5.85282, "y":7.38195, "heading":-0.06468, "vx":-3.49848, "vy":-0.00028, "omega":0.84459, "ax":0.0004, "ay":0.38563, "alpha":-6.74713, "fx":[17.73664,20.38659,-17.98313,-20.11583], "fy":[-12.85402,22.98736,25.60536,-12.12454]},
    {"t":1.18573, "x":5.77183, "y":7.38205, "heading":-0.04513, "vx":-3.49847, "vy":0.00865, "omega":0.6884, "ax":0.00158, "ay":0.41264, "alpha":-5.96854, "fx":[15.64725,17.32201,-15.75863,-17.11366], "fy":[-11.21823,23.48919,22.55463,-9.55774]},
    {"t":1.20888, "x":5.69085, "y":7.38236, "heading":-0.02919, "vx":-3.49843, "vy":0.0182, "omega":0.55023, "ax":0.00255, "ay":0.39466, "alpha":-4.87177, "fx":[13.3601,14.33227,-13.25946,-14.27671], "fy":[-6.94561,18.82831,19.78479,-7.50081]},
    {"t":1.23203, "x":5.60986, "y":7.38289, "heading":-0.01645, "vx":-3.49838, "vy":0.02734, "omega":0.43745, "ax":0.00334, "ay":0.36911, "alpha":-4.28939, "fx":[11.55818,12.09534,-11.52274,-11.92642], "fy":[-6.68789,18.48165,16.95712,-6.14825]},
    {"t":1.25518, "x":5.52887, "y":7.38362, "heading":-0.00633, "vx":-3.4983, "vy":0.03588, "omega":0.33815, "ax":0.00368, "ay":0.32522, "alpha":-3.49077, "fx":[9.83628,10.08785,-9.60884,-10.09003], "fy":[-4.09254,14.35305,14.59746,-4.94325]},
    {"t":1.27833, "x":5.44789, "y":7.38454, "heading":0.0015, "vx":-3.49821, "vy":0.04341, "omega":0.25734, "ax":0.00382, "ay":0.28609, "alpha":-3.05526, "fx":[8.36805,8.44856,-8.2798,-8.30299], "fy":[-4.29264,13.76526,12.25645,-4.21047]},
    {"t":1.30148, "x":5.36691, "y":7.38562, "heading":0.00746, "vx":-3.49812, "vy":0.05004, "omega":0.18661, "ax":0.0037, "ay":0.24424, "alpha":-2.4772, "fx":[7.10183,7.08414,-6.85418,-7.10551], "fy":[-2.59012,10.48226,10.4588,-3.39475]},
    {"t":1.32463, "x":5.28593, "y":7.38684, "heading":0.01178, "vx":-3.49804, "vy":0.05569, "omega":0.12926, "ax":0.00352, "ay":0.21251, "alpha":-2.15383, "fx":[5.94459,5.87588,-5.84943,-5.75526], "fy":[-2.82183,10.02202,8.70697,-2.89424]},
    {"t":1.34778, "x":5.20495, "y":7.38819, "heading":0.01477, "vx":-3.49796, "vy":0.06061, "omega":0.0794, "ax":0.00333, "ay":0.18479, "alpha":-1.72919, "fx":[5.01548,4.92631,-4.80791,-4.93021], "fy":[-1.50559,7.56613,7.47026,-2.21508]},
    {"t":1.37093, "x":5.12398, "y":7.38964, "heading":0.01661, "vx":-3.49788, "vy":0.06489, "omega":0.03937, "ax":0.00323, "ay":0.16968, "alpha":-1.49578, "fx":[4.13284,4.04022,-4.03969,-3.93551], "fy":[-1.62567,7.43634,6.30256,-1.72295]},
    {"t":1.39407, "x":5.043, "y":7.39119, "heading":0.01752, "vx":-3.49781, "vy":0.06882, "omega":0.00475, "ax":0.00317, "ay":0.15632, "alpha":-1.15641, "fx":[3.35996,3.2748,-3.36146,-3.07928], "fy":[-0.41934,5.59286,5.50242,-1.10382]},
    {"t":1.41722, "x":4.96203, "y":7.39282, "heading":0.01763, "vx":-3.49773, "vy":0.07243, "omega":-0.02203, "ax":0.00318, "ay":0.15061, "alpha":-1.01101, "fx":[2.77441,2.70333,-2.67938,-2.60337], "fy":[-0.5799,5.76079,4.69928,-0.65766]},
    {"t":1.44037, "x":4.88106, "y":7.39454, "heading":0.01712, "vx":-3.49766, "vy":0.07592, "omega":-0.04543, "ax":0.00318, "ay":0.14305, "alpha":-0.72791, "fx":[2.16157,2.10518,-2.18688,-1.88507], "fy":[0.62452,4.17761,4.11545,-0.15775]},
    {"t":1.46352, "x":4.80009, "y":7.39634, "heading":0.01607, "vx":-3.49758, "vy":0.07923, "omega":-0.06228, "ax":0.00306, "ay":0.1325, "alpha":-0.64211, "fx":[1.72442,1.68293,-1.63155,-1.58859], "fy":[0.1443,4.48266,3.38928,0.09733]},
    {"t":1.48667, "x":4.71912, "y":7.39821, "heading":0.01463, "vx":-3.49751, "vy":0.0823, "omega":-0.07715, "ax":0.00258, "ay":0.10823, "alpha":-0.38307, "fx":[1.20347,1.17618,-1.2505,-0.97092], "fy":[1.16562,2.64749,2.61508,0.19956]},
    {"t":1.50982, "x":4.63816, "y":7.40014, "heading":0.01284, "vx":-3.49745, "vy":0.08481, "omega":-0.08601, "ax":0.00155, "ay":0.06289, "alpha":-0.34102, "fx":[0.84187,0.8247,-0.79432,-0.77746], "fy":[-0.10945,2.63351,1.45616,-0.12919]},
    {"t":1.53297, "x":4.55719, "y":7.40212, "heading":0.01085, "vx":-3.49742, "vy":0.08626, "omega":-0.09391, "ax":-0.00051, "ay":-0.02009, "alpha":-0.08979, "fx":[0.37193,0.36459,-0.44736,-0.32063], "fy":[0.14659,-0.18354,-0.19277,-1.00071]},
    {"t":1.55612, "x":4.47623, "y":7.40411, "heading":0.00868, "vx":-3.49743, "vy":0.0858, "omega":-0.09599, "ax":-0.00368, "ay":-0.15402, "alpha":-0.0638, "fx":[-0.01475,-0.01792,-0.09773,-0.09504], "fy":[-2.66959,-1.45146,-2.64041,-2.67019]},
    {"t":1.57927, "x":4.39526, "y":7.40606, "heading":0.00646, "vx":-3.49752, "vy":0.08223, "omega":-0.09746, "ax":-0.00826, "ay":-0.36888, "alpha":0.17584, "fx":[-0.44224,-0.44309,0.30861,0.07104], "fy":[-4.40732,-6.31284,-6.30647,-5.56154]},
    {"t":1.60242, "x":4.31429, "y":7.40786, "heading":0.0042, "vx":-3.49771, "vy":0.07369, "omega":-0.09339, "ax":-0.01278, "ay":-0.68035, "alpha":0.23351, "fx":[-0.94345,-0.9461,0.55103,0.55591], "fy":[-9.87139,-10.51163,-11.41847,-9.85988]},
    {"t":1.62557, "x":4.23332, "y":7.40939, "heading":0.00204, "vx":-3.498, "vy":0.05794, "omega":-0.08799, "ax":0.05795, "ay":-1.12823, "alpha":0.43647, "fx":[-0.13744,-0.15304,2.29249,1.54641], "fy":[-15.52252,-18.67662,-18.65402,-16.23377]},
    {"t":1.64872, "x":4.15236, "y":7.41043, "heading":0.0, "vx":-3.49666, "vy":0.03182, "omega":-0.07788, "ax":-0.04913, "ay":-4.518, "alpha":0.47296, "fx":[-1.42993,-1.42845,-0.07619,-0.07419], "fy":[-67.21362,-73.59984,-68.63345,-67.21255]},
    {"t":1.66969, "x":4.07902, "y":7.4101, "heading":-0.00163, "vx":-3.49769, "vy":-0.06292, "omega":-0.06796, "ax":0.26961, "ay":-6.87862, "alpha":-0.16058, "fx":[3.80559,3.80551,4.38469,4.51378], "fy":[-109.48513,-104.09301,-104.08907,-103.54495]},
    {"t":1.69066, "x":4.00573, "y":7.40727, "heading":-0.00306, "vx":-3.49204, "vy":-0.20718, "omega":-0.07133, "ax":0.55921, "ay":-6.91236, "alpha":0.18439, "fx":[8.75508,8.7257,8.38116,8.38121], "fy":[-104.60901,-109.72445,-104.33195,-104.61304]},
    {"t":1.71163, "x":3.93262, "y":7.4014, "heading":-0.00455, "vx":-3.48031, "vy":-0.35213, "omega":-0.06747, "ax":0.85, "ay":-6.90369, "alpha":-0.38576, "fx":[13.45114,13.52774,12.45085,12.61979], "fy":[-109.68997,-104.0151,-104.03464,-105.00723]},
    {"t":1.73261, "x":3.85982, "y":7.3925, "heading":-0.00597, "vx":-3.46248, "vy":-0.49691, "omega":-0.07556, "ax":1.14233, "ay":-6.8728, "alpha":-0.14215, "fx":[18.47242,18.43642,16.55138,16.49017], "fy":[-105.00261,-107.45967,-103.33374,-105.05938]},
    {"t":1.75358, "x":3.78746, "y":7.38057, "heading":-0.00755, "vx":-3.43853, "vy":-0.64104, "omega":-0.07854, "ax":1.46562, "ay":-6.81835, "alpha":-0.62772, "fx":[23.64569,23.90629,21.17421,21.02118], "fy":[-108.34453,-102.18485,-102.29115,-104.70116]},
    {"t":1.77455, "x":3.71567, "y":7.36563, "heading":-0.0092, "vx":-3.40779, "vy":-0.78403, "omega":-0.0917, "ax":2.07083, "ay":-6.66459, "alpha":-0.46176, "fx":[33.4407,33.52306,30.0362,29.80723], "fy":[-102.70171,-102.83124,-99.66379,-102.90937]},
    {"t":1.79552, "x":3.64466, "y":7.34772, "heading":-0.01112, "vx":-3.36437, "vy":-0.92379, "omega":-0.10138, "ax":2.99541, "ay":-6.30744, "alpha":-0.84425, "fx":[47.60109,48.12883,43.63576,44.05815], "fy":[-100.42158,-93.73501,-94.02771,-98.05185]},
    {"t":1.81649, "x":3.57477, "y":7.32696, "heading":-0.01325, "vx":-3.30155, "vy":-1.05606, "omega":-0.11909, "ax":3.70869, "ay":-5.91959, "alpha":-0.83953, "fx":[59.24948,59.65906,54.34806,53.84517], "fy":[-92.37412,-89.51188,-87.77008,-92.83]},
    {"t":1.83746, "x":3.50635, "y":7.30351, "heading":-0.01575, "vx":-3.22377, "vy":-1.1802, "omega":-0.13669, "ax":4.20853, "ay":-5.57804, "alpha":-1.12668, "fx":[66.85841,67.67787,61.2267,61.94619], "fy":[-89.38434,-81.70938,-82.23746,-88.23997]},
    {"t":1.85843, "x":3.43967, "y":7.27753, "heading":-0.01861, "vx":-3.13552, "vy":-1.29718, "omega":-0.16032, "ax":4.56377, "ay":-5.29354, "alpha":-1.26573, "fx":[73.15181,74.02537,66.56539,65.71962], "fy":[-83.97124,-78.00442,-77.45799,-84.71596]},
    {"t":1.8794, "x":3.37492, "y":7.24917, "heading":-0.02198, "vx":-3.03981, "vy":-1.40819, "omega":-0.18687, "ax":4.82411, "ay":-5.05922, "alpha":-1.51795, "fx":[77.2758,78.46241,69.73395,69.93208], "fy":[-81.86998,-72.64259,-73.41827,-81.87007]},
    {"t":1.90037, "x":3.31223, "y":7.21852, "heading":-0.02589, "vx":-2.93864, "vy":-1.51429, "omega":-0.2187, "ax":5.02091, "ay":-4.86545, "alpha":-1.75812, "fx":[81.08517,82.55845,72.55429,71.25761], "fy":[-78.75726,-69.45644,-69.89335,-79.82867]},
    {"t":1.92134, "x":3.25171, "y":7.1857, "heading":-0.03048, "vx":-2.83335, "vy":-1.61632, "omega":-0.25557, "ax":5.1738, "ay":-4.7038, "alpha":-2.0139, "fx":[83.77533,85.49855,74.05713,73.48644], "fy":[-77.32994,-65.73992,-66.75236,-78.21491]},
    {"t":1.94232, "x":3.19343, "y":7.15077, "heading":-0.03584, "vx":-2.72485, "vy":-1.71497, "omega":-0.2978, "ax":5.29538, "ay":-4.56756, "alpha":-2.33414, "fx":[86.37175,88.61757,75.59695,73.67638], "fy":[-75.74861,-62.82307,-63.94735,-77.17507]},
    {"t":1.96329, "x":3.13745, "y":7.1138, "heading":-0.04209, "vx":-2.6138, "vy":-1.81075, "omega":-0.34675, "ax":5.3941, "ay":-4.45145, "alpha":-2.62801, "fx":[88.44157,90.96615,76.26488,74.63521], "fy":[-74.81147,-60.07305,-61.26162,-76.43832]},
    {"t":1.98426, "x":3.08382, "y":7.07485, "heading":-0.04936, "vx":-2.50068, "vy":-1.9041, "omega":-0.40186, "ax":5.47561, "ay":-4.35159, "alpha":-3.02229, "fx":[90.3837,93.66169,77.03413,74.21948], "fy":[-74.31375,-57.29208,-58.77103,-76.0926]},
    {"t":2.00523, "x":3.03258, "y":7.03396, "heading":-0.05778, "vx":-2.38585, "vy":-1.99536, "omega":-0.46524, "ax":5.54397, "ay":-4.26486, "alpha":-3.3804, "fx":[92.12991,95.84457,77.18481,74.32524], "fy":[-73.86794,-55.03005,-56.23413,-76.02652]},
    {"t":2.0262, "x":2.98377, "y":6.99118, "heading":-0.06754, "vx":-2.26959, "vy":-2.0848, "omega":-0.53613, "ax":5.602, "ay":-4.18895, "alpha":-3.86202, "fx":[93.74342,98.46269,77.48137,73.3507], "fy":[-74.17707,-52.33693,-53.7576,-76.2389]},
    {"t":2.04717, "x":2.9374, "y":6.94653, "heading":-0.07878, "vx":-2.15211, "vy":-2.17264, "omega":-0.61712, "ax":5.73151, "ay":-4.00731, "alpha":-4.71442, "fx":[97.39311,103.13926,77.68306,72.75322], "fy":[-74.03895,-47.13692,-48.33655,-75.87479]},
    {"t":2.08004, "x":2.86975, "y":6.87294, "heading":-0.09907, "vx":-1.96369, "vy":-2.30438, "omega":-0.77211, "ax":5.96842, "ay":-3.6506, "alpha":-3.79194, "fx":[99.05246,103.73635,83.57587,79.11132], "fy":[-65.9384,-44.85584,-44.96468,-67.78534]},
    {"t":2.11292, "x":2.80842, "y":6.79522, "heading":-0.12445, "vx":-1.76749, "vy":-2.42439, "omega":-0.89676, "ax":6.23206, "ay":-3.17864, "alpha":-3.32448, "fx":[101.47226,106.09356,89.14697,84.90739], "fy":[-58.62862,-38.14581,-39.17379,-58.69555]},
    {"t":2.14579, "x":2.75368, "y":6.7138, "heading":-0.15394, "vx":-1.56261, "vy":-2.52889, "omega":-1.00605, "ax":6.51575, "ay":-2.54547, "alpha":-2.67799, "fx":[104.91327,108.33662,94.58808,91.15398], "fy":[-46.55789,-31.76861,-30.38827,-47.15683]},
    {"t":2.17867, "x":2.70584, "y":6.62929, "heading":-0.18701, "vx":-1.34841, "vy":-2.61257, "omega":-1.09409, "ax":6.78833, "ay":-1.68633, "alpha":-2.40109, "fx":[108.0669,111.29823,99.73547,96.58267], "fy":[-34.07255,-18.45408,-18.30922,-32.42645]},
    {"t":2.21154, "x":2.66518, "y":6.54249, "heading":-0.22298, "vx":-1.12525, "vy":-2.668, "omega":-1.17302, "ax":6.97379, "ay":-0.53036, "alpha":-1.84121, "fx":[110.14095,112.53408,103.15899,101.2055], "fy":[-14.06738,-3.89113,-1.39832,-13.11958]},
    {"t":2.24442, "x":2.63195, "y":6.4545, "heading":-0.26154, "vx":-0.89599, "vy":-2.68544, "omega":-1.23355, "ax":6.92848, "ay":0.94956, "alpha":-1.61925, "fx":[109.01868,110.9146,103.18183,101.15021], "fy":[8.34725,18.7499,20.10171,10.94725]},
    {"t":2.27729, "x":2.60624, "y":6.36673, "heading":-0.30209, "vx":-0.66822, "vy":-2.65422, "omega":-1.28678, "ax":6.47629, "ay":2.6377, "alpha":-1.08213, "fx":[101.14047,102.66699,96.73552,96.03255], "fy":[36.52395,42.18823,44.66621,38.1414]},
    {"t":2.31016, "x":2.58777, "y":6.2809, "heading":-0.34439, "vx":-0.45532, "vy":-2.56751, "omega":-1.32236, "ax":5.56454, "ay":4.23516, "alpha":-0.76882, "fx":[86.64715,87.78057,83.74359,82.57313], "fy":[61.92522,66.35933,67.42452,63.6306]},
    {"t":2.34304, "x":2.57581, "y":6.19878, "heading":-0.38786, "vx":-0.27239, "vy":-2.42828, "omega":-1.34763, "ax":4.38126, "ay":5.45088, "alpha":-0.19474, "fx":[67.35461,67.71967,66.54254,66.6696], "fy":[82.62609,83.78748,84.26798,83.10276]},
    {"t":2.37591, "x":2.56922, "y":6.1219, "heading":-0.43217, "vx":-0.12836, "vy":-2.24909, "omega":-1.35403, "ax":3.20056, "ay":6.21882, "alpha":0.32164, "fx":[48.31274,47.86592,49.62128,50.18632], "fy":[96.41309,94.96926,93.9968,95.43038]},
    {"t":2.40879, "x":2.56673, "y":6.05132, "heading":-0.47668, "vx":-0.02314, "vy":-2.04465, "omega":-1.34346, "ax":2.18326, "ay":6.64536, "alpha":0.97476, "fx":[31.95486,29.25667,35.0086,37.47166], "fy":[104.86515,101.13823,98.40907,102.51607]},
    {"t":2.44166, "x":2.56715, "y":5.9877, "heading":-0.52084, "vx":0.04863, "vy":-1.82619, "omega":-1.31142, "ax":1.36338, "ay":6.86131, "alpha":1.70389, "fx":[18.58982,13.67178,23.21198,28.01291], "fy":[110.81076,103.70965,99.34919,106.28276]},
    {"t":2.47454, "x":2.56949, "y":5.93137, "heading":-0.56396, "vx":0.09345, "vy":-1.60063, "omega":-1.2554, "ax":0.7167, "ay":6.95919, "alpha":2.47851, "fx":[8.43324,0.01345,13.84348,21.59663], "fy":[114.62996,105.22129,98.15003,108.14465]},
    {"t":2.50741, "x":2.57295, "y":5.88251, "heading":-0.60523, "vx":0.11701, "vy":-1.37185, "omega":-1.17392, "ax":0.20631, "ay":6.9934, "alpha":3.3802, "fx":[0.35895,-11.93003,6.20307,18.00129], "fy":[118.15462,105.11719,95.86325,109.10589]},
    {"t":2.54028, "x":2.57691, "y":5.84119, "heading":-0.64382, "vx":0.12379, "vy":-1.14195, "omega":-1.0628, "ax":-0.20065, "ay":6.99394, "alpha":4.25301, "fx":[-5.59954,-22.35691,-0.0284,15.69785], "fy":[120.74593,105.5628,92.60034,109.36461]},
    {"t":2.57316, "x":2.58087, "y":5.80743, "heading":-0.67876, "vx":0.1172, "vy":-0.91203, "omega":-0.92299, "ax":-0.52961, "ay":6.97705, "alpha":5.33743, "fx":[-10.41289,-32.36385,-5.55661,15.90243], "fy":[123.80933,105.80074,88.55772,109.07182]},
    {"t":2.60603, "x":2.58443, "y":5.78122, "heading":-0.7091, "vx":0.09979, "vy":-0.68266, "omega":-0.74752, "ax":-0.79937, "ay":6.95157, "alpha":6.2928, "fx":[-13.79119,-41.03034,-10.00676,15.87912], "fy":[126.44218,105.24007,84.73238,109.26476]},
    {"t":2.63891, "x":2.58728, "y":5.76253, "heading":-0.73367, "vx":0.07351, "vy":-0.45413, "omega":-0.54065, "ax":-1.0236, "ay":6.92233, "alpha":7.59507, "fx":[-16.80402,-50.21048,-14.54962,18.88386], "fy":[130.09031,105.05074,79.93595,108.81165]},
    {"t":2.67178, "x":2.58915, "y":5.75134, "heading":-0.75145, "vx":0.03986, "vy":-0.22657, "omega":-0.29097, "ax":-1.21241, "ay":6.89196, "alpha":8.85101, "fx":[-18.90088,-58.99284,-18.01107,21.66283], "fy":[133.48011,104.57366,75.08766,108.88737]},
    {"t":2.70466, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
