{
 "name":"N_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.5, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513062477111816, "y":6.666248321533203, "heading":-1.0943293538979724, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933793067932129, "y":7.38218355178833, "heading":-0.08865568215533799, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.152357578277588, "y":7.410425662994385, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.903738260269165, "y":7.032156467437744, "heading":-0.0787846889422736, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513062477111816 m", "val":7.513062477111816}, "y":{"exp":"6.666248321533203 m", "val":6.666248321533203}, "heading":{"exp":"-1.0943293538979724 rad", "val":-1.0943293538979724}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933793067932129 m", "val":5.933793067932129}, "y":{"exp":"7.38218355178833 m", "val":7.38218355178833}, "heading":{"exp":"-88.65568215533798 mrad", "val":-0.08865568215533799}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.152357578277588 m", "val":4.152357578277588}, "y":{"exp":"7.410425662994385 m", "val":7.410425662994385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.903738260269165 m", "val":2.903738260269165}, "y":{"exp":"7.032156467437744 m", "val":7.032156467437744}, "heading":{"exp":"-78.78468894227359 mrad", "val":-0.0787846889422736}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67326,2.94241,4.13074,5.17604,7.04877],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20814, "ay":0.97752, "alpha":0.78428, "fx":[5.3381,1.03329,1.03326,5.34107], "fy":[17.20323,17.13781,12.7591,12.75798]},
    {"t":0.0356, "x":7.80013, "y":5.50062, "heading":-1.5708, "vx":0.00741, "vy":0.0348, "omega":0.02792, "ax":0.19659, "ay":0.98019, "alpha":0.70177, "fx":[4.94725,1.07137,1.07049,4.94907], "fy":[17.05484,16.87987,13.04448,13.04247]},
    {"t":0.0712, "x":7.80052, "y":5.50248, "heading":-1.5698, "vx":0.01441, "vy":0.0697, "omega":0.05291, "ax":0.1842, "ay":0.98258, "alpha":0.634, "fx":[4.65999,1.05728,1.06183,4.50039], "fy":[16.73932,16.87202,13.27661,13.28032]},
    {"t":0.1068, "x":7.80115, "y":5.50558, "heading":-1.56792, "vx":0.02097, "vy":0.10468, "omega":0.07548, "ax":0.17096, "ay":0.98496, "alpha":0.56334, "fx":[4.15654,1.06572,1.07694,4.16956], "fy":[16.71935,16.60802,13.48796,13.49865]},
    {"t":0.14241, "x":7.802, "y":5.50993, "heading":-1.56523, "vx":0.02705, "vy":0.13974, "omega":0.09553, "ax":0.15679, "ay":0.9873, "alpha":0.51127, "fx":[3.86078,0.97262,0.99126,3.77628], "fy":[16.51224,16.56375,13.68174,13.6998]},
    {"t":0.17801, "x":7.80307, "y":5.51554, "heading":-1.56183, "vx":0.03264, "vy":0.17489, "omega":0.11373, "ax":0.14159, "ay":0.98959, "alpha":0.45145, "fx":[3.38359,0.92617,0.951,3.40962], "fy":[16.46053,16.39812,13.85673,13.88191]},
    {"t":0.21361, "x":7.80432, "y":5.52239, "heading":-1.55778, "vx":0.03768, "vy":0.21012, "omega":0.12981, "ax":0.12527, "ay":0.99177, "alpha":0.41489, "fx":[3.06005,0.74979,0.78194,3.079], "fy":[16.35548,16.31806,14.01292,14.04473]},
    {"t":0.24921, "x":7.80574, "y":5.5305, "heading":-1.55316, "vx":0.04214, "vy":0.24543, "omega":0.14458, "ax":0.1077, "ay":0.99382, "alpha":0.36273, "fx":[2.60573,0.655,0.69142,2.64295], "fy":[16.25439,16.25462,14.15492,14.19268]},
    {"t":0.28481, "x":7.80731, "y":5.53987, "heading":-1.54801, "vx":0.04597, "vy":0.28081, "omega":0.15749, "ax":0.08876, "ay":0.99568, "alpha":0.33509, "fx":[2.26185,0.41426,0.45728,2.30203], "fy":[16.23628,16.12592,14.28259,14.32551]},
    {"t":0.32041, "x":7.809, "y":5.55049, "heading":-1.54241, "vx":0.04913, "vy":0.31626, "omega":0.16942, "ax":0.06831, "ay":0.99728, "alpha":0.29287, "fx":[1.79844,0.24774,0.29276,1.84398], "fy":[16.08843,16.15052,14.39093,14.43824]},
    {"t":0.35601, "x":7.81079, "y":5.56239, "heading":-1.53637, "vx":0.05156, "vy":0.35177, "omega":0.17985, "ax":0.04618, "ay":0.99853, "alpha":0.27259, "fx":[1.42084,-0.06125,-0.01038,1.47862], "fy":[16.14419,15.96896,14.49039,14.54136]},
    {"t":0.39161, "x":7.81266, "y":5.57554, "heading":-1.52997, "vx":0.05321, "vy":0.38731, "omega":0.18955, "ax":0.0222, "ay":0.99933, "alpha":0.23778, "fx":[0.93485,-0.3063,-0.2554,0.9861], "fy":[15.95225,16.04766,14.57012,14.62412]},
    {"t":0.42722, "x":7.81457, "y":5.58996, "heading":-1.52322, "vx":0.054, "vy":0.42289, "omega":0.19802, "ax":-0.00383, "ay":0.99955, "alpha":0.2274, "fx":[0.4942,-0.70503,-0.64878,0.62482], "fy":[16.05839,15.82846,14.63217,14.68869]},
    {"t":0.46282, "x":7.81649, "y":5.60565, "heading":-1.51617, "vx":0.05386, "vy":0.45848, "omega":0.20611, "ax":-0.03213, "ay":0.99903, "alpha":0.19638, "fx":[-0.01488,-1.02402,-0.96894,0.04043], "fy":[15.81825,15.94531,14.67654,14.73527]},
    {"t":0.49842, "x":7.81838, "y":5.62261, "heading":-1.50884, "vx":0.05272, "vy":0.49404, "omega":0.2131, "ax":-0.06292, "ay":0.99754, "alpha":0.19397, "fx":[-0.51819,-1.50633,-1.446,-0.38222], "fy":[15.99053,15.66809,14.68251,14.74326]},
    {"t":0.53402, "x":7.82022, "y":5.64083, "heading":-1.50125, "vx":0.05048, "vy":0.52956, "omega":0.22001, "ax":-0.09644, "ay":0.99484, "alpha":0.16998, "fx":[-1.08365,-1.92824,-1.8693,-1.02452], "fy":[15.64033,15.87019,14.67276,14.73558]},
    {"t":0.56962, "x":7.82196, "y":5.66031, "heading":-1.49342, "vx":0.04704, "vy":0.56498, "omega":0.22606, "ax":-0.13296, "ay":0.9906, "alpha":0.16772, "fx":[-1.66559,-2.50627,-2.44165,-1.52823], "fy":[15.81365,15.48577,14.64724,14.71244]},
    {"t":0.60522, "x":7.82355, "y":5.68105, "heading":-1.48537, "vx":0.04231, "vy":0.60024, "omega":0.23203, "ax":-0.17271, "ay":0.98442, "alpha":0.15364, "fx":[-2.30584,-3.04649,-2.98224,-2.24141], "fy":[15.40159,15.71736,14.54696,14.61494]},
    {"t":0.64082, "x":7.82494, "y":5.70305, "heading":-1.47711, "vx":0.03616, "vy":0.63529, "omega":0.2375, "ax":-0.21593, "ay":0.97582, "alpha":0.15634, "fx":[-2.98364,-3.73409,-3.66322,-2.84139], "fy":[15.61482,15.18845,14.43985,14.51147]},
    {"t":0.67642, "x":7.82609, "y":5.72628, "heading":-1.46865, "vx":0.02847, "vy":0.67003, "omega":0.24307, "ax":-0.26279, "ay":0.96423, "alpha":0.14508, "fx":[-3.71322,-4.40583,-4.33279,-3.64], "fy":[15.0561,15.40113,14.25574,14.33189]},
    {"t":0.71203, "x":7.82694, "y":5.75075, "heading":-1.46, "vx":0.01912, "vy":0.70436, "omega":0.24823, "ax":-0.31339, "ay":0.94897, "alpha":0.1533, "fx":[-4.49837,-5.21249,-5.13133,-4.34831], "fy":[15.23733,14.73849,14.02599,14.10809]},
    {"t":0.74763, "x":7.82742, "y":5.77642, "heading":-1.45116, "vx":0.00796, "vy":0.73814, "omega":0.25369, "ax":-0.3677, "ay":0.92924, "alpha":0.14551, "fx":[-5.32422,-6.02159,-5.93406,-5.23648], "fy":[14.51562,14.8726,13.71216,13.80163]},
    {"t":0.78323, "x":7.82747, "y":5.80329, "heading":-1.44213, "vx":-0.00513, "vy":0.77122, "omega":0.25887, "ax":-0.42551, "ay":0.9042, "alpha":0.14686, "fx":[-6.18493,-6.91472,-6.81685,-6.13929], "fy":[14.51088,14.07196,13.34349,13.44252]},
    {"t":0.81883, "x":7.82702, "y":5.83132, "heading":-1.43291, "vx":-0.02028, "vy":0.80341, "omega":0.2641, "ax":-0.48632, "ay":0.87297, "alpha":0.15964, "fx":[-7.12349,-7.87664,-7.7665,-7.01298], "fy":[13.64978,14.12682,12.78464,12.89512]},
    {"t":0.85443, "x":7.82599, "y":5.86048, "heading":-1.42351, "vx":-0.03759, "vy":0.83449, "omega":0.26978, "ax":-0.54935, "ay":0.83472, "alpha":0.1746, "fx":[-8.08816,-8.88373,-8.7602,-7.90707], "fy":[13.633,12.98152,12.18711,12.31216]},
    {"t":0.89003, "x":7.8243, "y":5.89072, "heading":-1.41391, "vx":-0.05715, "vy":0.86421, "omega":0.276, "ax":-0.61344, "ay":0.78878, "alpha":0.16811, "fx":[-9.03184,-9.89518,-9.7503,-8.88684], "fy":[12.4915,12.66726,11.4998,11.6423]},
    {"t":0.92563, "x":7.82188, "y":5.92198, "heading":-1.40408, "vx":-0.07899, "vy":0.89229, "omega":0.28198, "ax":-0.67712, "ay":0.73482, "alpha":0.18257, "fx":[-9.97938,-10.89602,-10.73384,-9.85391], "fy":[12.03557,11.54308,10.62701,10.791]},
    {"t":0.96124, "x":7.81864, "y":5.95422, "heading":-1.39404, "vx":-0.1031, "vy":0.91845, "omega":0.28848, "ax":-0.73861, "ay":0.67296, "alpha":0.19342, "fx":[-10.89094,-11.91818,-11.7234,-10.69615], "fy":[10.84026,10.87216,9.65349,9.84272]},
    {"t":0.99684, "x":7.8145, "y":5.98734, "heading":-1.38377, "vx":-0.12939, "vy":0.94241, "omega":0.29537, "ax":-0.79606, "ay":0.60389, "alpha":0.22559, "fx":[-11.75564,-12.84649,-12.62938,-11.51551], "fy":[10.24577,9.56515,8.47439,8.6937]},
    {"t":1.03244, "x":7.80939, "y":6.02127, "heading":-1.37326, "vx":-0.15773, "vy":0.96391, "omega":0.3034, "ax":-0.84775, "ay":0.52888, "alpha":0.23666, "fx":[-12.48584,-13.73475,-13.47028,-12.22111], "fy":[8.74648,8.80804,7.28822,7.54317]},
    {"t":1.06804, "x":7.80324, "y":6.05593, "heading":-1.36245, "vx":-0.18791, "vy":0.98274, "omega":0.31183, "ax":-0.89228, "ay":0.4497, "alpha":0.26413, "fx":[-13.152,-14.48079,-14.18585,-12.82035], "fy":[7.93948,7.32,5.99041,6.28765]},
    {"t":1.10364, "x":7.79598, "y":6.0912, "heading":-1.35135, "vx":-0.21968, "vy":0.99875, "omega":0.32123, "ax":-0.92881, "ay":0.36841, "alpha":0.28729, "fx":[-13.63132,-15.16817,-14.80679,-13.26967], "fy":[6.48576,6.40033,4.66349,5.01014]},
    {"t":1.13924, "x":7.78757, "y":6.12699, "heading":-1.33992, "vx":-0.25275, "vy":1.01186, "omega":0.33146, "ax":-0.9571, "ay":0.2871, "alpha":0.30707, "fx":[-13.99818,-15.63306,-15.23066,-13.74584], "fy":[5.58308,4.95554,3.31873,3.72306]},
    {"t":1.17484, "x":7.77797, "y":6.16319, "heading":-1.32812, "vx":-0.28682, "vy":1.02209, "omega":0.34239, "ax":-0.97744, "ay":0.20764, "alpha":0.34687, "fx":[-14.2611,-16.15903,-15.66569,-13.76752], "fy":[4.31454,3.88322,2.02275,2.49452]},
    {"t":1.21044, "x":7.76714, "y":6.19971, "heading":-1.31593, "vx":-0.32162, "vy":1.02948, "omega":0.35474, "ax":-0.99057, "ay":0.13156, "alpha":0.36813, "fx":[-14.39263,-16.41087,-15.8621,-13.99222], "fy":[3.29576,2.75096,0.72982,1.27977]},
    {"t":1.24605, "x":7.75506, "y":6.23645, "heading":-1.3033, "vx":-0.35688, "vy":1.03416, "omega":0.36784, "ax":-0.9975, "ay":0.05993, "alpha":0.42492, "fx":[-14.43594,-16.77545,-16.10519,-13.76539], "fy":[2.39149,1.62491,-0.49349,0.14691]},
    {"t":1.28165, "x":7.74172, "y":6.2733, "heading":-1.2902, "vx":-0.3924, "vy":1.0363, "omega":0.38297, "ax":-0.99931, "ay":-0.00662, "alpha":0.45208, "fx":[-14.35843,-16.84391,-16.09904,-13.8911], "fy":[1.52106,0.76901,-1.72027,-0.9753]},
    {"t":1.31725, "x":7.72712, "y":6.31019, "heading":-1.27657, "vx":-0.42797, "vy":1.03606, "omega":0.39907, "ax":-0.99705, "ay":-0.06782, "alpha":0.52808, "fx":[-14.28064,-17.15196,-16.24679,-13.37507], "fy":[0.79758,-0.16275,-2.82668,-1.96126]},
    {"t":1.35285, "x":7.71125, "y":6.34703, "heading":-1.26236, "vx":-0.46347, "vy":1.03365, "omega":0.41787, "ax":-0.9917, "ay":-0.12368, "alpha":0.56223, "fx":[-14.11528,-17.16338,-16.15775,-13.29037], "fy":[0.06374,-0.84538,-3.89823,-2.89392]},
    {"t":1.38845, "x":7.69412, "y":6.38375, "heading":-1.24748, "vx":-0.49878, "vy":1.02924, "omega":0.43788, "ax":-0.98408, "ay":-0.17441, "alpha":0.65207, "fx":[-13.91943,-17.42682,-16.21075,-12.7028], "fy":[-0.37183,-1.64757,-4.91255,-3.74813]},
    {"t":1.42405, "x":7.67574, "y":6.42029, "heading":-1.23189, "vx":-0.53381, "vy":1.02303, "omega":0.4611, "ax":-0.97485, "ay":-0.22033, "alpha":0.69724, "fx":[-13.71911,-17.44069,-16.08896,-12.44611], "fy":[-0.9784,-2.13594,-5.86306,-4.51444]},
    {"t":1.45965, "x":7.65612, "y":6.45657, "heading":-1.21548, "vx":-0.56852, "vy":1.01519, "omega":0.48592, "ax":-0.96456, "ay":-0.26182, "alpha":0.80267, "fx":[-13.44825,-17.71142,-16.08452,-11.82057], "fy":[-1.13871,-2.83145,-6.81167,-5.25082]},
    {"t":1.49526, "x":7.63527, "y":6.49254, "heading":-1.19818, "vx":-0.60286, "vy":1.00587, "omega":0.5145, "ax":-0.95362, "ay":-0.2993, "alpha":0.85623, "fx":[-13.22374,-17.74508,-15.93502,-11.49116], "fy":[-1.6193,-3.1525,-7.6803,-5.87534]},
    {"t":1.53086, "x":7.6132, "y":6.52816, "heading":-1.17986, "vx":-0.63681, "vy":0.99521, "omega":0.54498, "ax":-0.94235, "ay":-0.33316, "alpha":0.98523, "fx":[-12.9337,-18.08862,-15.91929,-10.76321], "fy":[-1.52726,-3.76882,-8.59516,-6.50955]},
    {"t":1.56646, "x":7.58993, "y":6.56338, "heading":-1.16046, "vx":-0.67035, "vy":0.98335, "omega":0.58005, "ax":-0.93098, "ay":-0.36378, "alpha":1.04555, "fx":[-12.66993,-18.13327,-15.717,-10.48835], "fy":[-1.82787,-3.9718,-9.44266,-7.03369]},
    {"t":1.60206, "x":7.56548, "y":6.59816, "heading":-1.13981, "vx":-0.7035, "vy":0.9704, "omega":0.61728, "ax":-0.91968, "ay":-0.39152, "alpha":1.20656, "fx":[-12.42304,-18.62155,-15.73616,-9.53586], "fy":[-1.56113,-4.50665,-10.34324,-7.56364]},
    {"t":1.63766, "x":7.53985, "y":6.63246, "heading":-1.11783, "vx":-0.73624, "vy":0.95646, "omega":0.66023, "ax":-0.90857, "ay":-0.41669, "alpha":1.27539, "fx":[-12.15691,-18.7191,-15.50165,-9.25873], "fy":[-1.74732,-4.61156,-11.18238,-7.97492]},
    {"t":1.67326, "x":7.51306, "y":6.66625, "heading":-1.09433, "vx":-0.76859, "vy":0.94163, "omega":0.70564, "ax":-0.90147, "ay":-0.42974, "alpha":0.88198, "fx":[-12.72735,-17.17017,-14.87376,-10.42995], "fy":[-3.26401,-5.68694,-9.79145,-7.57241]},
    {"t":1.69593, "x":7.49541, "y":6.68748, "heading":-1.07834, "vx":-0.78902, "vy":0.93189, "omega":0.72563, "ax":-0.90031, "ay":-0.43367, "alpha":0.78366, "fx":[-12.8297,-16.78113,-14.65856,-10.8609], "fy":[-3.77664,-5.66076,-9.61771,-7.50065]},
    {"t":1.71859, "x":7.4773, "y":6.70849, "heading":-1.06189, "vx":-0.80942, "vy":0.92206, "omega":0.74339, "ax":-0.89844, "ay":-0.43749, "alpha":0.75367, "fx":[-12.93069,-16.66147,-14.57769,-10.84602], "fy":[-3.84979,-6.00766,-9.47039,-7.46175]},
    {"t":1.74125, "x":7.45872, "y":6.72927, "heading":-1.04504, "vx":-0.82978, "vy":0.91214, "omega":0.76047, "ax":-0.89646, "ay":-0.44149, "alpha":0.66377, "fx":[-13.0144,-16.29719,-14.39077,-11.19223], "fy":[-4.33747,-6.00801,-9.29563,-7.39367]},
    {"t":1.76392, "x":7.43969, "y":6.74983, "heading":-1.02781, "vx":-0.8501, "vy":0.90214, "omega":0.77551, "ax":-0.89435, "ay":-0.4457, "alpha":0.63694, "fx":[-13.07908,-16.17278,-14.30415,-11.20977], "fy":[-4.40158,-6.3166,-9.18537,-7.3886]},
    {"t":1.78658, "x":7.42019, "y":6.77016, "heading":-1.01023, "vx":-0.87037, "vy":0.89204, "omega":0.78995, "ax":-0.89212, "ay":-0.45011, "alpha":0.55412, "fx":[-13.10157,-15.80239,-14.10616,-11.61866], "fy":[-4.77174,-6.35788,-9.06288,-7.37011]},
    {"t":1.80924, "x":7.40024, "y":6.79026, "heading":-0.99233, "vx":-0.89059, "vy":0.88184, "omega":0.8025, "ax":-0.88973, "ay":-0.45476, "alpha":0.53304, "fx":[-13.18073,-15.71928,-14.06093,-11.52189], "fy":[-4.90766,-6.64831,-8.94046,-7.35075]},
    {"t":1.83191, "x":7.37983, "y":6.81013, "heading":-0.97414, "vx":-0.91075, "vy":0.87153, "omega":0.81458, "ax":-0.88719, "ay":-0.45965, "alpha":0.46307, "fx":[-13.22563,-15.41942,-13.9294,-11.7526], "fy":[-5.35201,-6.62915,-8.82649,-7.33928]},
    {"t":1.85457, "x":7.35896, "y":6.82976, "heading":-0.95568, "vx":-0.93086, "vy":0.86111, "omega":0.82508, "ax":-0.88447, "ay":-0.46482, "alpha":0.44088, "fx":[-13.23864,-15.29367,-13.84181,-11.78633], "fy":[-5.3861,-6.97811,-8.74272,-7.35615]},
    {"t":1.87723, "x":7.33763, "y":6.84916, "heading":-0.93698, "vx":-0.9509, "vy":0.85058, "omega":0.83507, "ax":-0.88155, "ay":-0.47027, "alpha":0.37512, "fx":[-13.26601,-15.01964,-13.73176,-11.96453], "fy":[-5.88426,-6.89513,-8.65159,-7.36601]},
    {"t":1.8999, "x":7.31586, "y":6.86832, "heading":-0.91806, "vx":-0.97088, "vy":0.83992, "omega":0.84357, "ax":-0.87842, "ay":-0.47604, "alpha":0.35981, "fx":[-13.25481,-14.889,-13.64046,-12.00596], "fy":[-5.87164,-7.23088,-8.61708,-7.43053]},
    {"t":1.92256, "x":7.29363, "y":6.88723, "heading":-0.89894, "vx":-0.99079, "vy":0.82913, "omega":0.85173, "ax":-0.87505, "ay":-0.48215, "alpha":0.29275, "fx":[-13.20817,-14.57945,-13.49052,-12.30575], "fy":[-6.27613,-7.19604,-8.56962,-7.48237]},
    {"t":1.94522, "x":7.27095, "y":6.9059, "heading":-0.87964, "vx":-1.01062, "vy":0.8182, "omega":0.85836, "ax":-0.87142, "ay":-0.48862, "alpha":0.2871, "fx":[-13.2302,-14.49785,-13.45052,-12.18271], "fy":[-6.35254,-7.47213,-8.54248,-7.55376]},
    {"t":1.96789, "x":7.24782, "y":6.92431, "heading":-0.86018, "vx":-1.03037, "vy":0.80713, "omega":0.86487, "ax":-0.86749, "ay":-0.49551, "alpha":0.23383, "fx":[-13.18967,-14.22739,-13.33639,-12.36704], "fy":[-6.71514,-7.4793,-8.51884,-7.62914]},
    {"t":1.99055, "x":7.22425, "y":6.94248, "heading":-0.84058, "vx":-1.05003, "vy":0.7959, "omega":0.87017, "ax":-0.86322, "ay":-0.50283, "alpha":0.22114, "fx":[-13.16436,-14.11246,-13.26536,-12.31717], "fy":[-6.82692,-7.73818,-8.50901,-7.71687]},
    {"t":2.01321, "x":7.20023, "y":6.96039, "heading":-0.82086, "vx":-1.06959, "vy":0.78451, "omega":0.87518, "ax":-0.85858, "ay":-0.51064, "alpha":0.16656, "fx":[-13.09513,-13.84277,-13.14869,-12.48873], "fy":[-7.23123,-7.74434,-8.49335,-7.80023]},
    {"t":2.03587, "x":7.17577, "y":6.97804, "heading":-0.80103, "vx":-1.08905, "vy":0.77293, "omega":0.87895, "ax":-0.85352, "ay":-0.51898, "alpha":0.16087, "fx":[-13.05514,-13.72451,-13.0776,-12.40822], "fy":[-7.30019,-8.04577,-8.51478,-7.91905]},
    {"t":2.05854, "x":7.15087, "y":6.99542, "heading":-0.78111, "vx":-1.1084, "vy":0.76117, "omega":0.8826, "ax":-0.84798, "ay":-0.5279, "alpha":0.11778, "fx":[-13.00417,-13.49872,-13.00221,-12.42123], "fy":[-7.74881,-8.02737,-8.52285,-8.02709]},
    {"t":2.0812, "x":7.12553, "y":7.01254, "heading":-0.7611, "vx":-1.12761, "vy":0.74921, "omega":0.88527, "ax":-0.8419, "ay":-0.53747, "alpha":0.1052, "fx":[-12.89818,-13.32406,-12.87872,-12.45291], "fy":[-7.81951,-8.29028,-8.60006,-8.20191]},
    {"t":2.10386, "x":7.09976, "y":7.02938, "heading":-0.74104, "vx":-1.14669, "vy":0.73703, "omega":0.88765, "ax":-0.8352, "ay":-0.54774, "alpha":0.064, "fx":[-12.7851,-13.05905,-12.76164,-12.53752], "fy":[-8.16538,-8.37443,-8.64896,-8.35203]},
    {"t":2.12653, "x":7.07355, "y":7.04594, "heading":-0.72092, "vx":-1.16562, "vy":0.72461, "omega":0.8891, "ax":-0.82778, "ay":-0.5588, "alpha":0.05261, "fx":[-12.68618,-12.89888,-12.65824,-12.44568], "fy":[-8.37111,-8.5555,-8.74442,-8.54678]},
    {"t":2.14919, "x":7.04692, "y":7.06222, "heading":-0.70077, "vx":-1.18438, "vy":0.71195, "omega":0.8903, "ax":-0.81953, "ay":-0.57072, "alpha":0.02519, "fx":[-12.55881,-12.63906,-12.54535,-12.44087], "fy":[-8.63272,-8.74922,-8.82974,-8.73631]},
    {"t":2.17185, "x":7.01987, "y":7.07821, "heading":-0.6806, "vx":-1.20296, "vy":0.69901, "omega":0.89087, "ax":-0.81033, "ay":-0.58361, "alpha":0.0024, "fx":[-12.40768,-12.43312,-12.40253,-12.37726], "fy":[-8.9517,-8.90137,-8.938,-8.94603]},
    {"t":2.19452, "x":6.9924, "y":7.0939, "heading":-0.66041, "vx":-1.22132, "vy":0.68579, "omega":0.89092, "ax":-0.80001, "ay":-0.59756, "alpha":-0.03948, "fx":[-12.20433,-12.11563,-12.23069,-12.43797], "fy":[-9.31938,-9.11173,-9.02282,-9.13779]},
    {"t":2.21718, "x":6.96452, "y":7.10929, "heading":-0.64022, "vx":-1.23945, "vy":0.67224, "omega":0.89003, "ax":-0.78838, "ay":-0.61271, "alpha":-0.04572, "fx":[-12.04507,-11.90468,-12.0931,-12.23348], "fy":[-9.56395,-9.38131,-9.17579,-9.39803]},
    {"t":2.23984, "x":6.93622, "y":7.12437, "heading":-0.62005, "vx":-1.25732, "vy":0.65836, "omega":0.88899, "ax":-0.7752, "ay":-0.62917, "alpha":-0.10182, "fx":[-11.77506,-11.53613,-11.87068,-12.28737], "fy":[-10.11829,-9.51788,-9.27843,-9.61269]},
    {"t":2.26251, "x":6.90753, "y":7.13912, "heading":-0.5999, "vx":-1.27489, "vy":0.6441, "omega":0.88668, "ax":-0.76018, "ay":-0.6471, "alpha":-0.093, "fx":[-11.57142,-11.28323,-11.70342,-11.99157], "fy":[-10.2455,-9.95519,-9.48762,-9.93675]},
    {"t":2.28517, "x":6.87844, "y":7.15356, "heading":-0.5798, "vx":-1.29212, "vy":0.62943, "omega":0.88458, "ax":-0.74297, "ay":-0.66664, "alpha":-0.14227, "fx":[-11.24473,-10.86988,-11.44085,-11.9403], "fy":[-10.81844,-10.06133,-9.68575,-10.25622]},
    {"t":2.30783, "x":6.84897, "y":7.16765, "heading":-0.55976, "vx":-1.30895, "vy":0.61433, "omega":0.88135, "ax":-0.72313, "ay":-0.68796, "alpha":-0.14243, "fx":[-10.94613,-10.52558,-11.19426,-11.61473], "fy":[-11.05679,-10.52172,-9.92815,-10.62033]},
    {"t":2.3305, "x":6.81912, "y":7.1814, "heading":-0.53978, "vx":-1.32534, "vy":0.59873, "omega":0.87812, "ax":-0.70012, "ay":-0.71119, "alpha":-0.18091, "fx":[-10.60246,-10.10639,-10.93153,-11.2312], "fy":[-11.78904,-10.64348,-10.1464,-10.97093]},
    {"t":2.35316, "x":6.7889, "y":7.19478, "heading":-0.51988, "vx":-1.34121, "vy":0.58262, "omega":0.87402, "ax":-0.67328, "ay":-0.73647, "alpha":-0.19496, "fx":[-10.10757,-9.56814,-10.50653,-11.04588], "fy":[-12.00264,-11.14875,-10.49496,-11.45136]},
    {"t":2.37582, "x":6.75833, "y":7.2078, "heading":-0.50007, "vx":-1.35647, "vy":0.56593, "omega":0.8696, "ax":-0.64182, "ay":-0.76384, "alpha":-0.22612, "fx":[-9.56417,-8.95917,-10.06165,-10.71693], "fy":[-12.5082,-11.45881,-10.85272,-11.95428]},
    {"t":2.39849, "x":6.72742, "y":7.22043, "heading":-0.48036, "vx":-1.37101, "vy":0.54861, "omega":0.86448, "ax":-0.60484, "ay":-0.79325, "alpha":-0.25556, "fx":[-8.96519,-8.31898,-9.55339,-10.19952], "fy":[-13.1408,-11.70736,-11.23981,-12.4864]},
    {"t":2.42115, "x":6.6962, "y":7.23266, "heading":-0.46077, "vx":-1.38472, "vy":0.53064, "omega":0.85869, "ax":-0.56135, "ay":-0.82437, "alpha":-0.27722, "fx":[-8.24364,-7.54077,-8.94985,-9.64001], "fy":[-13.61042,-12.29005,-11.58598,-12.99386]},
    {"t":2.44381, "x":6.66467, "y":7.24447, "heading":-0.44131, "vx":-1.39744, "vy":0.51195, "omega":0.85241, "ax":-0.51058, "ay":-0.85651, "alpha":-0.3159, "fx":[-7.40559,-6.66317,-8.22704,-8.96928], "fy":[-14.31478,-12.56833,-11.99787,-13.56757]},
    {"t":2.46648, "x":6.63287, "y":7.25585, "heading":-0.42199, "vx":-1.40902, "vy":0.49254, "omega":0.84525, "ax":-0.45257, "ay":-0.88828, "alpha":-0.34981, "fx":[-6.39724,-5.60714,-7.35786,-8.35117], "fy":[-14.77081,-13.15223,-12.36088,-14.11003]},
    {"t":2.48914, "x":6.60082, "y":7.26679, "heading":-0.40284, "vx":-1.41927, "vy":0.47241, "omega":0.83732, "ax":-0.39008, "ay":-0.91719, "alpha":-0.37979, "fx":[-5.41908,-4.59068,-6.52445,-7.35253], "fy":[-15.43654,-13.44758,-12.6737,-14.60646]},
    {"t":2.5118, "x":6.56855, "y":7.27726, "heading":-0.38386, "vx":-1.42811, "vy":0.45162, "omega":0.82871, "ax":-0.33216, "ay":-0.93946, "alpha":-0.41984, "fx":[-4.40484,-3.53721,-5.67373,-6.7241], "fy":[-15.81173,-13.77311,-12.9042,-15.03882]},
    {"t":2.53447, "x":6.5361, "y":7.28725, "heading":-0.36508, "vx":-1.43564, "vy":0.43033, "omega":0.8192, "ax":-0.29189, "ay":-0.95246, "alpha":-0.45068, "fx":[-3.74447,-2.84049,-5.19275,-6.09624], "fy":[-16.18572,-13.9165,-12.93903,-15.28285]},
    {"t":2.55713, "x":6.50349, "y":7.29676, "heading":-0.34651, "vx":-1.44226, "vy":0.40875, "omega":0.80898, "ax":-0.26814, "ay":-0.95911, "alpha":-0.47777, "fx":[-3.38431,-2.44888,-5.0251,-5.56126], "fy":[-16.53963,-13.83033,-12.89362,-15.4677]},
    {"t":2.57979, "x":6.47074, "y":7.30578, "heading":-0.32818, "vx":-1.44833, "vy":0.38701, "omega":0.79815, "ax":-0.25113, "ay":-0.96336, "alpha":-0.53588, "fx":[-2.91489,-1.94657,-4.77455,-5.74217], "fy":[-16.63259,-13.83439,-12.8564,-15.66785]},
    {"t":2.60246, "x":6.43785, "y":7.3143, "heading":-0.31009, "vx":-1.45402, "vy":0.36518, "omega":0.78601, "ax":-0.23594, "ay":-0.9668, "alpha":-0.5853, "fx":[-2.63328,-1.64209,-4.7176,-5.45459], "fy":[-17.07847,-13.67834,-12.68602,-15.75891]},
    {"t":2.62512, "x":6.40483, "y":7.32233, "heading":-0.29228, "vx":-1.45937, "vy":0.34327, "omega":0.77274, "ax":-0.22112, "ay":-0.96984, "alpha":-0.62511, "fx":[-2.2094,-1.18882,-4.5612,-5.58082], "fy":[-16.97458,-13.84075,-12.61282,-15.95972]},
    {"t":2.64778, "x":6.3717, "y":7.32986, "heading":-0.27476, "vx":-1.46438, "vy":0.32129, "omega":0.75858, "ax":-0.20635, "ay":-0.97255, "alpha":-0.67872, "fx":[-1.89237,-0.85848,-4.50418,-5.38071], "fy":[-17.30721,-13.55805,-12.52323,-16.16585]},
    {"t":2.67045, "x":6.33846, "y":7.33689, "heading":-0.25757, "vx":-1.46906, "vy":0.29925, "omega":0.7432, "ax":-0.19156, "ay":-0.97495, "alpha":-0.79411, "fx":[-1.46608,-0.40853,-4.39952,-5.4558], "fy":[-17.85411,-12.1949,-12.84806,-16.804]},
    {"t":2.69311, "x":6.30512, "y":7.34342, "heading":-0.24073, "vx":-1.4734, "vy":0.27715, "omega":0.7252, "ax":-0.17673, "ay":-0.977, "alpha":-0.75851, "fx":[-0.82381,0.24165,-4.07151,-6.16851], "fy":[-16.31243,-13.77901,-12.71294,-17.02221]},
    {"t":2.71577, "x":6.27168, "y":7.34945, "heading":-0.22429, "vx":-1.47741, "vy":0.25501, "omega":0.70801, "ax":-0.16188, "ay":-0.97867, "alpha":-0.90334, "fx":[-0.66445,0.41633,-4.29273,-5.37178], "fy":[-18.13311,-12.33591,-12.3983,-17.06126]},
    {"t":2.73844, "x":6.23816, "y":7.35498, "heading":-0.20825, "vx":-1.48107, "vy":0.23283, "omega":0.68754, "ax":-0.147, "ay":-0.97989, "alpha":-0.89009, "fx":[-0.19877,0.8789,-4.18882,-5.4929], "fy":[-17.31519,-13.26043,-12.18227,-17.24575]},
    {"t":2.7611, "x":6.20455, "y":7.36001, "heading":-0.19266, "vx":-1.48441, "vy":0.21062, "omega":0.66736, "ax":-0.1321, "ay":-0.98059, "alpha":-1.03177, "fx":[0.20132,1.2877,-4.24711,-5.33124], "fy":[-18.44568,-12.33794,-11.89347,-17.36948]},
    {"t":2.78376, "x":6.17088, "y":7.36453, "heading":-0.17754, "vx":-1.4874, "vy":0.1884, "omega":0.64398, "ax":-0.11719, "ay":-0.98063, "alpha":-1.05789, "fx":[0.63692,1.70931,-4.22901,-5.29345], "fy":[-18.12802,-12.71084,-11.63829,-17.57186]},
    {"t":2.80643, "x":6.13714, "y":7.36855, "heading":-0.16295, "vx":-1.49006, "vy":0.16617, "omega":0.62, "ax":-0.10227, "ay":-0.97978, "alpha":-1.21464, "fx":[1.13855,2.21085,-4.27137,-5.34077], "fy":[-18.99947,-11.52938,-11.52947,-17.93838]},
    {"t":2.82909, "x":6.10334, "y":7.37206, "heading":-0.14889, "vx":-1.49237, "vy":0.14397, "omega":0.59248, "ax":-0.08736, "ay":-0.9776, "alpha":-1.20629, "fx":[1.62682,2.67569,-4.27201,-5.37974], "fy":[-18.07544,-12.31415,-11.2655,-18.20797]},
    {"t":2.85175, "x":6.0695, "y":7.37507, "heading":-0.13547, "vx":-1.49435, "vy":0.12181, "omega":0.56514, "ax":-0.07245, "ay":-0.97317, "alpha":-1.38668, "fx":[2.15895,3.19773,-4.3789,-5.41403], "fy":[-19.27893,-11.29353,-10.76723,-18.25238]},
    {"t":2.87442, "x":6.03561, "y":7.37758, "heading":-0.12266, "vx":-1.496, "vy":0.09976, "omega":0.53371, "ax":-0.05754, "ay":-0.96419, "alpha":-1.41077, "fx":[2.64505,3.64956,-4.45188,-5.36638], "fy":[-18.51819,-11.47846,-10.47477,-18.57072]},
    {"t":2.89708, "x":6.00169, "y":7.3796, "heading":-0.11056, "vx":-1.4973, "vy":0.0779, "omega":0.50174, "ax":-0.04242, "ay":-0.94277, "alpha":-1.62526, "fx":[3.27342,4.25897,-4.57454,-5.55565], "fy":[-19.50895,-9.87505,-9.81054,-18.53615]},
    {"t":2.91974, "x":5.96775, "y":7.38112, "heading":-0.09919, "vx":-1.49826, "vy":0.05654, "omega":0.4649, "ax":0.00308, "ay":-0.8474, "alpha":-1.64425, "fx":[4.36115,5.30351,-4.12721,-5.34862], "fy":[-17.02469,-9.1072,-8.16641,-17.59233]},
    {"t":2.94241, "x":5.93379, "y":7.38218, "heading":-0.08866, "vx":-1.49819, "vy":0.03733, "omega":0.42764, "ax":-0.03274, "ay":-0.1166, "alpha":-1.49095, "fx":[3.32737,4.07507,-4.33069,-5.07668], "fy":[-6.19545,1.65234,2.85891,-5.45593]},
    {"t":2.96401, "x":5.90142, "y":7.38296, "heading":-0.07942, "vx":-1.4989, "vy":0.03481, "omega":0.39543, "ax":-0.00431, "ay":-0.19129, "alpha":-1.43023, "fx":[3.5288,4.15191,-3.64626,-4.29814], "fy":[-7.47229,0.76942,1.39216,-6.40306]},
    {"t":2.98562, "x":5.86903, "y":7.38367, "heading":-0.07087, "vx":-1.49899, "vy":0.03068, "omega":0.36453, "ax":-0.00274, "ay":-0.14069, "alpha":-1.28561, "fx":[3.37042,3.8979,-3.45538,-3.98068], "fy":[-5.85053,0.62011,1.94432,-5.32906]},
    {"t":3.00723, "x":5.83664, "y":7.3843, "heading":-0.063, "vx":-1.49905, "vy":0.02764, "omega":0.33675, "ax":-0.00176, "ay":-0.09929, "alpha":-1.26317, "fx":[3.19138,3.62575,-3.14824,-3.77657], "fy":[-5.63928,1.821,2.25507,-4.51678]},
    {"t":3.02883, "x":5.80425, "y":7.38487, "heading":-0.05572, "vx":-1.49909, "vy":0.0255, "omega":0.30946, "ax":-0.00114, "ay":-0.06878, "alpha":-1.10707, "fx":[2.99337,3.35905,-3.02893,-3.3931], "fy":[-4.16994,1.25794,2.50931,-3.80891]},
    {"t":3.05044, "x":5.77186, "y":7.38541, "heading":-0.04903, "vx":-1.49911, "vy":0.02401, "omega":0.28554, "ax":-0.0007, "ay":-0.0448, "alpha":-1.10531, "fx":[2.82352,3.12168,-2.75843,-3.22976], "fy":[-4.37893,2.30599,2.60394,-3.27458]},
    {"t":3.07204, "x":5.73947, "y":7.38592, "heading":-0.04287, "vx":-1.49913, "vy":0.02304, "omega":0.26166, "ax":-0.00043, "ay":-0.02809, "alpha":-0.95488, "fx":[2.6412,2.89052,-2.65478,-2.90306], "fy":[-3.07245,1.52251,2.65691,-2.82688]},
    {"t":3.09365, "x":5.70708, "y":7.38641, "heading":-0.03721, "vx":-1.49914, "vy":0.02244, "omega":0.24102, "ax":-0.00023, "ay":-0.01526, "alpha":-0.96592, "fx":[2.49136,2.69203,-2.40833,-2.78892], "fy":[-3.51546,2.42639,2.62691,-2.47227]},
    {"t":3.11526, "x":5.67469, "y":7.38689, "heading":-0.032, "vx":-1.49914, "vy":0.02211, "omega":0.22015, "ax":-0.0001, "ay":-0.00703, "alpha":-0.82456, "fx":[2.3204,2.48692,-2.32393,-2.48973], "fy":[-2.35741,1.55906,2.56191,-2.19404]},
    {"t":3.13686, "x":5.6423, "y":7.38737, "heading":-0.02725, "vx":-1.49914, "vy":0.02195, "omega":0.20234, "ax":-0.00001, "ay":-0.00087, "alpha":-0.84274, "fx":[2.19084,2.32252,-2.09859,-2.41555], "fy":[-2.91417,2.33929,2.47087,-1.94934]},
    {"t":3.15847, "x":5.60991, "y":7.38784, "heading":-0.02288, "vx":-1.49915, "vy":0.02193, "omega":0.18413, "ax":0.00004, "ay":0.00246, "alpha":-0.7125, "fx":[2.03206,2.14039,-2.0312,-2.13903], "fy":[-1.8838,1.46885,2.34375,-1.77827]},
    {"t":3.18007, "x":5.57752, "y":7.38831, "heading":-0.0189, "vx":-1.49914, "vy":0.02199, "omega":0.16874, "ax":0.00007, "ay":0.00486, "alpha":-0.73428, "fx":[1.92006,2.00359,-1.82652,-2.09277], "fy":[-2.48282,2.14768,2.23114,-1.59829]},
    {"t":3.20168, "x":5.54513, "y":7.38879, "heading":-0.01525, "vx":-1.49914, "vy":0.02209, "omega":0.15287, "ax":0.00008, "ay":0.00558, "alpha":-0.6158, "fx":[1.77509,1.84311,-1.77273,-1.8404], "fy":[-1.55892,1.3169,2.07704,-1.49344]},
    {"t":3.22329, "x":5.51274, "y":7.38927, "heading":-0.01195, "vx":-1.49914, "vy":0.02221, "omega":0.13957, "ax":0.00009, "ay":0.00604, "alpha":-0.6392, "fx":[1.67784,1.72832,-1.58803,-1.81265], "fy":[-2.16069,1.91514,1.96556,-1.35027]},
    {"t":3.24489, "x":5.48035, "y":7.38975, "heading":-0.00893, "vx":-1.49914, "vy":0.02234, "omega":0.12576, "ax":0.00008, "ay":0.00552, "alpha":-0.53211, "fx":[1.54751,1.58809,-1.54509,-1.58542], "fy":[-1.32397,1.14251,1.80542,-1.28572]},
    {"t":3.2665, "x":5.44796, "y":7.39024, "heading":-0.00622, "vx":-1.49914, "vy":0.02246, "omega":0.11426, "ax":0.00008, "ay":0.00511, "alpha":-0.5562, "fx":[1.46266,1.49091,-1.37923,-1.56967], "fy":[-1.90912,1.67841,1.70663,-1.16312]},
    {"t":3.28811, "x":5.41557, "y":7.39072, "heading":-0.00375, "vx":-1.49914, "vy":0.02257, "omega":0.10224, "ax":0.00006, "ay":0.00415, "alpha":-0.45955, "fx":[1.34695,1.36927,-1.3451,-1.36725], "fy":[-1.14309,0.96809,1.55201,-1.12292]},
    {"t":3.30971, "x":5.38318, "y":7.39121, "heading":-0.00154, "vx":-1.49913, "vy":0.02266, "omega":0.09231, "ax":0.00005, "ay":0.00345, "alpha":-0.48395, "fx":[1.27248,1.2862,-1.19665,-1.35888], "fy":[-1.70439,1.45691,1.4706,-1.012]},
    {"t":3.33132, "x":5.35079, "y":7.3917, "heading":0.00046, "vx":-1.49913, "vy":0.02274, "omega":0.08186, "ax":0.00004, "ay":0.00245, "alpha":-0.39654, "fx":[1.17094,1.18146,-1.16984,-1.18025], "fy":[-0.99519,0.80486,1.32723,-0.98662]},
    {"t":3.35292, "x":5.3184, "y":7.39219, "heading":0.00222, "vx":-1.49913, "vy":0.02279, "omega":0.07329, "ax":0.00003, "ay":0.00176, "alpha":-0.42121, "fx":[1.10511,1.10968,-1.03735,-1.17584], "fy":[-1.53225,1.25923,1.26379,-0.88306]},
    {"t":3.37453, "x":5.286, "y":7.39269, "heading":0.00381, "vx":-1.49913, "vy":0.02283, "omega":0.06419, "ax":0.00001, "ay":0.00091, "alpha":-0.34176, "fx":[1.01697,1.02019,-1.01657,-1.01971], "fy":[-0.86839,0.65741,1.13387,-0.86695]},
    {"t":3.39614, "x":5.25361, "y":7.39318, "heading":0.0052, "vx":-1.49913, "vy":0.02285, "omega":0.0568, "ax":0.0, "ay":0.00034, "alpha":-0.36678, "fx":[0.95812,0.95727,-0.8987,-1.0164], "fy":[-1.38434,1.08766,1.0868,-0.76904]},
    {"t":3.41774, "x":5.22122, "y":7.39367, "heading":0.00642, "vx":-1.49913, "vy":0.02286, "omega":0.04888, "ax":0.0, "ay":-0.0003, "alpha":-0.29409, "fx":[0.88265,0.88164,-0.88281,-0.88174], "fy":[-0.75638,0.52648,0.97061,-0.75899]},
    {"t":3.43935, "x":5.18883, "y":7.39417, "heading":0.00748, "vx":-1.49913, "vy":0.02285, "omega":0.04253, "ax":-0.00001, "ay":-0.00072, "alpha":-0.31959, "fx":[0.82917,0.82543,-0.7784,-0.87689], "fy":[-1.25583,0.94107,0.93731,-0.66641]},
    {"t":3.46095, "x":5.15644, "y":7.39466, "heading":0.0084, "vx":-1.49913, "vy":0.02283, "omega":0.03562, "ax":-0.00002, "ay":-0.00117, "alpha":-0.25257, "fx":[0.7657,0.76251,-0.76626,-0.76303], "fy":[-0.65591,0.41083,0.8342,-0.66049]},
    {"t":3.48256, "x":5.12405, "y":7.39515, "heading":0.00917, "vx":-1.49913, "vy":0.02281, "omega":0.03016, "ax":-0.00002, "ay":-0.00145, "alpha":-0.27866, "fx":[0.71603,0.71106,-0.67439,-0.75407], "fy":[-1.14383,0.81679,0.8118,-0.57356]},
    {"t":3.50417, "x":5.09166, "y":7.39565, "heading":0.00982, "vx":-1.49913, "vy":0.02278, "omega":0.02414, "ax":-0.00003, "ay":-0.00174, "alpha":-0.21637, "fx":[0.66403,0.66,-0.66485,-0.66078], "fy":[-0.56527,0.30837,0.72077,-0.57049]},
    {"t":3.52577, "x":5.05927, "y":7.39614, "heading":0.01034, "vx":-1.49913, "vy":0.02274, "omega":0.01947, "ax":-0.00003, "ay":-0.00193, "alpha":-0.24314, "fx":[0.61658,0.61144,-0.58482,-0.645], "fy":[-1.04642,0.71167,0.70652,-0.48968]},
    {"t":3.54738, "x":5.02688, "y":7.39663, "heading":0.01076, "vx":-1.49913, "vy":0.0227, "omega":0.01421, "ax":-0.00003, "ay":-0.0021, "alpha":-0.18475, "fx":[0.57569,0.57166,-0.57667,-0.57262], "fy":[-0.4834,0.21691,0.62658,-0.48842]},
    {"t":3.56898, "x":4.99449, "y":7.39712, "heading":0.01107, "vx":-1.49913, "vy":0.02265, "omega":0.01022, "ax":-0.00003, "ay":-0.00221, "alpha":-0.21223, "fx":[0.52883,0.52419,-0.50807,-0.54699], "fy":[-0.96208,0.62281,0.61816,-0.41406]},
    {"t":3.59059, "x":4.9621, "y":7.39761, "heading":0.01129, "vx":-1.49914, "vy":0.02261, "omega":0.00564, "ax":-0.00003, "ay":-0.00228, "alpha":-0.15706, "fx":[0.49893,0.49541,-0.49999,-0.49645], "fy":[-0.40927,0.13447,0.54856,-0.41357]},
    {"t":3.6122, "x":4.92971, "y":7.39809, "heading":0.01141, "vx":-1.49914, "vy":0.02256, "omega":0.00224, "ax":-0.00004, "ay":-0.00233, "alpha":-0.18526, "fx":[0.45093,0.44715,-0.44273,-0.4575], "fy":[-0.88928,0.54791,0.54412,-0.34572]},
    {"t":3.6338, "x":4.89732, "y":7.39858, "heading":0.01146, "vx":-1.49914, "vy":0.02251, "omega":-0.00176, "ax":-0.00003, "ay":-0.00232, "alpha":-0.13272, "fx":[0.43216,0.42942,-0.43323,-0.43048], "fy":[-0.34148,0.05965,0.48448,-0.34481]},
    {"t":3.65541, "x":4.86493, "y":7.39907, "heading":0.01142, "vx":-1.49914, "vy":0.02246, "omega":-0.00463, "ax":-0.00003, "ay":-0.0023, "alpha":-0.16158, "fx":[0.38112,0.37832,-0.38754,-0.37401], "fy":[-0.82617,0.48553,0.48278,-0.28312]},
    {"t":3.67701, "x":4.83254, "y":7.39955, "heading":0.01132, "vx":-1.49914, "vy":0.02241, "omega":-0.00812, "ax":-0.00003, "ay":-0.00218, "alpha":-0.1112, "fx":[0.37396,0.37212,-0.37495,-0.37311], "fy":[-0.27801,-0.00827,0.43319,-0.28026]},
    {"t":3.69862, "x":4.80015, "y":7.40004, "heading":0.01115, "vx":-1.49914, "vy":0.02236, "omega":-0.01052, "ax":-0.00003, "ay":-0.00205, "alpha":-0.14064, "fx":[0.31767,0.31602,-0.34148,-0.29409], "fy":[-0.7704,0.43532,0.43366,-0.22387]},
    {"t":3.72023, "x":4.76776, "y":7.40052, "heading":0.01092, "vx":-1.49914, "vy":0.02231, "omega":-0.01356, "ax":-0.00003, "ay":-0.00175, "alpha":-0.092, "fx":[0.32302,0.3221,-0.32381,-0.3229], "fy":[-0.21595,-0.06905,0.39478,-0.21711]},
    {"t":3.74183, "x":4.73537, "y":7.401, "heading":0.01063, "vx":-1.49914, "vy":0.02228, "omega":-0.01555, "ax":-0.00002, "ay":-0.00143, "alpha":-0.12194, "fx":[0.25916,0.25857,-0.30357,-0.21547], "fy":[-0.71883,0.39825,0.39765,-0.16452]},
    {"t":3.76344, "x":4.70298, "y":7.40148, "heading":0.01029, "vx":-1.49914, "vy":0.02225, "omega":-0.01818, "ax":-0.00001, "ay":-0.00087, "alpha":-0.07468, "fx":[0.27818,0.27815,-0.27857,-0.27853], "fy":[-0.15116,-0.12137,0.37085,-0.15131]},
    {"t":3.78505, "x":4.67059, "y":7.40196, "heading":0.0099, "vx":-1.49914, "vy":0.02223, "omega":-0.0198, "ax":0.0, "ay":-0.00022, "alpha":-0.10504, "fx":[0.2043,0.20467,-0.27274,-0.13644], "fy":[-0.66729,0.37688,0.37723,-0.10021]},
    {"t":3.80665, "x":4.6382, "y":7.40244, "heading":0.00947, "vx":-1.49914, "vy":0.02222, "omega":-0.02206, "ax":0.00001, "ay":0.00077, "alpha":-0.05877, "fx":[0.23841,0.23915,-0.23805,-0.23879], "fy":[-0.0779,-0.16253,0.36482,-0.07715]},
    {"t":3.82826, "x":4.60581, "y":7.40292, "heading":0.00899, "vx":-1.49914, "vy":0.02224, "omega":-0.02333, "ax":0.00003, "ay":0.00193, "alpha":-0.08968, "fx":[0.15242,0.15359,-0.24751,-0.05677], "fy":[-0.61023,0.37579,0.37695,-0.02419]},
    {"t":3.84986, "x":4.57341, "y":7.4034, "heading":0.00849, "vx":-1.49914, "vy":0.02228, "omega":-0.02527, "ax":0.00005, "ay":0.00358, "alpha":-0.04385, "fx":[0.20275,0.20413,-0.2011,-0.20249], "fy":[0.01168,-0.1881,0.38238,0.01316]},
    {"t":3.87147, "x":4.54102, "y":7.40388, "heading":0.00794, "vx":-1.49914, "vy":0.02236, "omega":-0.02622, "ax":0.00008, "ay":0.00553, "alpha":-0.07578, "fx":[0.10391,0.10572,-0.22541,0.02082], "fy":[-0.54026,0.40206,0.40386,0.0727]},
    {"t":3.89308, "x":4.50863, "y":7.40437, "heading":0.00738, "vx":-1.49914, "vy":0.02248, "omega":-0.02786, "ax":0.00012, "ay":0.00815, "alpha":-0.02947, "fx":[0.17036,0.17223,-0.16659,-0.16846], "fy":[0.12819,-0.19154,0.43209,0.13021]},
    {"t":3.91468, "x":4.47624, "y":7.40486, "heading":0.00677, "vx":-1.49913, "vy":0.02265, "omega":-0.02849, "ax":0.00017, "ay":0.01126, "alpha":-0.06361, "fx":[0.06088,0.06311,-0.20232,0.08878], "fy":[-0.44766,0.46604,0.46827,0.2028]},
    {"t":3.93629, "x":4.44385, "y":7.40535, "heading":0.00616, "vx":-1.49913, "vy":0.0229, "omega":-0.02987, "ax":0.00024, "ay":0.01529, "alpha":-0.01512, "fx":[0.14053,0.14267,-0.13331,-0.13546], "fy":[0.28584,-0.1636,0.52617,0.28817]},
    {"t":3.95789, "x":4.41146, "y":7.40585, "heading":0.00551, "vx":-1.49913, "vy":0.02323, "omega":-0.03019, "ax":0.00031, "ay":0.02008, "alpha":-0.0538, "fx":[0.02718,0.02959,-0.17241,0.13484], "fy":[-0.31984,0.58212,0.58453,0.3825]},
    {"t":3.9795, "x":4.37907, "y":7.40635, "heading":0.00486, "vx":-1.49912, "vy":0.02366, "omega":-0.03136, "ax":0.00042, "ay":0.02611, "alpha":-0.00028, "fx":[0.1127,0.11489,-0.09991,-0.10211], "fy":[0.50349,-0.09174,0.6815,0.50587]},
    {"t":4.00111, "x":4.34668, "y":7.40687, "heading":0.00418, "vx":-1.49911, "vy":0.02423, "omega":-0.03136, "ax":0.00054, "ay":0.03323, "alpha":-0.04662, "fx":[0.00446,0.00677,-0.13208,0.15421], "fy":[-0.14061,0.76987,0.77219,0.63331]},
    {"t":4.02271, "x":4.31429, "y":7.4074, "heading":0.00351, "vx":-1.4991, "vy":0.02494, "omega":-0.03237, "ax":0.00071, "ay":0.04207, "alpha":0.01568, "fx":[0.08659,0.08857,-0.06477,-0.06675], "fy":[0.80605,0.04101,0.92102,0.80819]},
    {"t":4.04432, "x":4.2819, "y":7.40795, "heading":0.00281, "vx":-1.49908, "vy":0.02585, "omega":-0.03203, "ax":0.00092, "ay":0.05236, "alpha":-0.03923, "fx":[-0.02305,-0.02115,-0.09541,0.19614], "fy":[0.1106,1.05523,1.05714,0.98304]},
    {"t":4.06592, "x":4.24951, "y":7.40852, "heading":0.00211, "vx":-1.49906, "vy":0.02698, "omega":-0.03288, "ax":0.0012, "ay":0.06512, "alpha":0.03346, "fx":[0.06245,0.0639,-0.02564,-0.0271], "fy":[1.22622,0.25799,1.27533,1.228]},
    {"t":4.08753, "x":4.21713, "y":7.40912, "heading":0.0014, "vx":-1.49904, "vy":0.02839, "omega":-0.03216, "ax":0.00163, "ay":0.07983, "alpha":-0.02951, "fx":[-0.06524,-0.0641,-0.07036,0.29921], "fy":[0.46611,1.47527,1.47643,1.47038]},
    {"t":4.10914, "x":4.18474, "y":7.40975, "heading":0.00071, "vx":-1.499, "vy":0.03011, "omega":-0.03279, "ax":0.03242, "ay":0.09858, "alpha":0.05372, "fx":[0.50657,0.50715,0.48592,0.48534], "fy":[1.81767,0.60442,1.79588,1.81855]},
    {"t":4.13074, "x":4.15236, "y":7.41043, "heading":0.0, "vx":-1.4983, "vy":0.03224, "omega":-0.03163, "ax":-0.0422, "ay":-0.84239, "alpha":-0.10532, "fx":[-0.5502,-0.55019,-0.74195,-0.74196], "fy":[-13.38539,-11.5745,-13.23827,-13.38538]},
    {"t":4.15298, "x":4.11902, "y":7.41093, "heading":-0.0007, "vx":-1.49924, "vy":0.01351, "omega":-0.03398, "ax":0.00094, "ay":-0.97319, "alpha":0.0754, "fx":[-0.03655,-0.03771,-0.20543,0.33707], "fy":[-13.62854,-15.26499,-15.26614,-15.43388]},
    {"t":4.17522, "x":4.08568, "y":7.41099, "heading":-0.00146, "vx":-1.49922, "vy":-0.00813, "omega":-0.0323, "ax":0.04968, "ay":-0.98286, "alpha":-0.10213, "fx":[0.8503,0.84875,0.67081,0.67242], "fy":[-15.5248,-13.73736,-15.39674,-15.52655]},
    {"t":4.19746, "x":4.05235, "y":7.41057, "heading":-0.00218, "vx":-1.49811, "vy":-0.02999, "omega":-0.03457, "ax":0.23496, "ay":-0.96072, "alpha":-0.00715, "fx":[3.68789,3.68603,3.54813,3.4657], "fy":[-14.41826,-14.75652,-14.75837,-14.8963]},
    {"t":4.2197, "x":4.01909, "y":7.40967, "heading":-0.00295, "vx":-1.49289, "vy":-0.05136, "omega":-0.03473, "ax":0.40234, "ay":-0.90673, "alpha":-0.06338, "fx":[6.24255,6.2405,6.07594,6.0781], "fy":[-14.15039,-13.191,-14.02949,-14.15277]},
    {"t":4.24194, "x":3.98599, "y":7.4083, "heading":-0.00372, "vx":-1.48394, "vy":-0.07153, "omega":-0.03614, "ax":0.50144, "ay":-0.85803, "alpha":-0.08143, "fx":[8.23297,8.22964,8.1169,6.12594], "fy":[-12.7102,-13.23742,-13.24061,-13.3535]},
    {"t":4.26418, "x":3.95311, "y":7.4065, "heading":-0.00452, "vx":-1.47279, "vy":-0.09061, "omega":-0.03795, "ax":0.56258, "ay":-0.82069, "alpha":-0.09976, "fx":[8.69147,8.68791,8.53319,8.5371], "fy":[-13.0407,-11.23927,-12.92988,-13.0449]},
    {"t":4.28642, "x":3.92049, "y":7.40428, "heading":-0.00537, "vx":-1.46028, "vy":-0.10886, "omega":-0.04017, "ax":0.60308, "ay":-0.79244, "alpha":0.10914, "fx":[9.15723,9.1515,9.01835,9.60244], "fy":[-10.42165,-12.65315,-12.65846,-12.79153]},
    {"t":4.30866, "x":3.88816, "y":7.40166, "heading":-0.00626, "vx":-1.44686, "vy":-0.12649, "omega":-0.03774, "ax":0.63157, "ay":-0.77069, "alpha":-0.17246, "fx":[9.74654,9.74084,9.59021,9.59666], "fy":[-12.68359,-9.24082,-12.57838,-12.69042]},
    {"t":4.33091, "x":3.85614, "y":7.39866, "heading":-0.0071, "vx":-1.43282, "vy":-0.14363, "omega":-0.04158, "ax":0.65259, "ay":-0.75357, "alpha":-0.02157, "fx":[10.07257,10.06438,9.93436,9.88997], "fy":[-11.52767,-11.49026,-11.49849,-11.62857]},
    {"t":4.35315, "x":3.82444, "y":7.39528, "heading":-0.00802, "vx":-1.4183, "vy":-0.16039, "omega":-0.04206, "ax":0.66868, "ay":-0.7398, "alpha":-0.02836, "fx":[10.32767,10.31837,10.14565,10.15502], "fy":[-11.39195,-11.24096,-11.26715,-11.40181]},
    {"t":4.37539, "x":3.79306, "y":7.39153, "heading":-0.00896, "vx":-1.40343, "vy":-0.17684, "omega":-0.04269, "ax":0.68138, "ay":-0.72851, "alpha":-0.0153, "fx":[10.52126,10.50973,10.36406,10.32906], "fy":[-11.00469,-11.14567,-11.15721,-11.30294]},
    {"t":4.39763, "x":3.76201, "y":7.38741, "heading":-0.00991, "vx":-1.38828, "vy":-0.19304, "omega":-0.04303, "ax":0.69163, "ay":-0.7191, "alpha":-0.04268, "fx":[10.68944,10.67683,10.48659,10.49936], "fy":[-11.14483,-10.72623,-11.00499,-11.15816]},
    {"t":4.41987, "x":3.73131, "y":7.38294, "heading":-0.01087, "vx":-1.3729, "vy":-0.20903, "omega":-0.04398, "ax":0.70009, "ay":-0.71114, "alpha":-0.03259, "fx":[10.86872,10.8536,10.6856,10.46199], "fy":[-10.82355,-10.8416,-10.85682,-11.0249]},
    {"t":4.44211, "x":3.70095, "y":7.37812, "heading":-0.01184, "vx":-1.35733, "vy":-0.22485, "omega":-0.0447, "ax":0.70717, "ay":-0.70433, "alpha":-0.04826, "fx":[10.94251,10.92621,10.70924,10.72569], "fy":[-10.93464,-10.47218,-10.77101,-10.95183]},
    {"t":4.46435, "x":3.67094, "y":7.37294, "heading":-0.01284, "vx":-1.3416, "vy":-0.24051, "omega":-0.04577, "ax":0.71319, "ay":-0.69843, "alpha":-0.06035, "fx":[11.10668,11.08778,10.88874,10.58895], "fy":[-10.94771,-10.5278,-10.54698,-10.74614]},
    {"t":4.48659, "x":3.64128, "y":7.36742, "heading":-0.01386, "vx":-1.32574, "vy":-0.25605, "omega":-0.04712, "ax":0.71837, "ay":-0.69328, "alpha":-0.03876, "fx":[11.13461,11.11429,10.8599,10.88027], "fy":[-10.69094,-10.55688,-10.49317,-10.71221]},
    {"t":4.50883, "x":3.61197, "y":7.36155, "heading":-0.0149, "vx":-1.30976, "vy":-0.27147, "omega":-0.04798, "ax":0.72286, "ay":-0.68874, "alpha":-0.04776, "fx":[11.17709,11.15401,10.91133,11.02209], "fy":[-10.78767,-10.36604,-10.38945,-10.6321]},
    {"t":4.53107, "x":3.58302, "y":7.35535, "heading":-0.01597, "vx":-1.29368, "vy":-0.28678, "omega":-0.04904, "ax":0.72681, "ay":-0.68472, "alpha":-0.05516, "fx":[11.28879,11.2644,10.96414,10.98863], "fy":[-10.62668,-10.26426,-10.38545,-10.65228]},
    {"t":4.55331, "x":3.55443, "y":7.3488, "heading":-0.01706, "vx":-1.27752, "vy":-0.30201, "omega":-0.05027, "ax":0.73029, "ay":-0.68112, "alpha":-0.05042, "fx":[11.29052,11.26319,10.96758,11.19816], "fy":[-10.66952,-10.22918,-10.257,-10.55259]},
    {"t":4.57555, "x":3.52619, "y":7.34191, "heading":-0.01818, "vx":-1.26128, "vy":-0.31716, "omega":-0.05139, "ax":0.7334, "ay":-0.67788, "alpha":-0.05722, "fx":[11.4213,11.3926,11.03341,11.06213], "fy":[-10.50111,-10.27367,-10.20431,-10.53117]},
    {"t":4.59779, "x":3.49832, "y":7.33469, "heading":-0.01932, "vx":-1.24497, "vy":-0.33224, "omega":-0.05266, "ax":0.73617, "ay":-0.67496, "alpha":-0.08374, "fx":[11.46432,11.43273,11.07151,11.11109], "fy":[-10.81206,-10.03114,-10.06348,-10.42466]},
    {"t":4.62003, "x":3.47082, "y":7.32714, "heading":-0.02049, "vx":-1.22859, "vy":-0.34725, "omega":-0.05452, "ax":0.73868, "ay":-0.67231, "alpha":-0.07371, "fx":[11.54032,11.50761,11.07607,11.109], "fy":[-10.46957,-10.09113,-10.10406,-10.50413]},
    {"t":4.64227, "x":3.44368, "y":7.31925, "heading":-0.02171, "vx":-1.21216, "vy":-0.3622, "omega":-0.05616, "ax":0.74095, "ay":-0.66989, "alpha":-0.09349, "fx":[11.59487,11.55885,11.11563,11.10251], "fy":[-10.64847,-9.95177,-9.98861,-10.43189]},
    {"t":4.66451, "x":3.4169, "y":7.31103, "heading":-0.02296, "vx":-1.19569, "vy":-0.3771, "omega":-0.05824, "ax":0.74301, "ay":-0.66768, "alpha":-0.09287, "fx":[11.653,11.61632,11.09601,11.13291], "fy":[-10.45919,-9.91979,-10.008,-10.49809]},
    {"t":4.68675, "x":3.39049, "y":7.30247, "heading":-0.02425, "vx":-1.17916, "vy":-0.39195, "omega":-0.06031, "ax":0.7449, "ay":-0.66564, "alpha":-0.11318, "fx":[11.71749,11.67761,11.13478,11.08382], "fy":[-10.62884,-9.83559,-9.87651,-10.41945]},
    {"t":4.70899, "x":3.36445, "y":7.29359, "heading":-0.02559, "vx":-1.16259, "vy":-0.40675, "omega":-0.06283, "ax":0.74663, "ay":-0.66376, "alpha":-0.10581, "fx":[11.76475,11.72458,11.09496,11.13528], "fy":[-10.41387,-9.9189,-9.85604,-10.45661]},
    {"t":4.73123, "x":3.33878, "y":7.28438, "heading":-0.02699, "vx":-1.14599, "vy":-0.42152, "omega":-0.06518, "ax":0.74822, "ay":-0.66202, "alpha":-0.12977, "fx":[11.7899,11.74694,11.08251,11.19768], "fy":[-10.66924,-9.70557,-9.74991,-10.41436]},
    {"t":4.75347, "x":3.31348, "y":7.27484, "heading":-0.02844, "vx":-1.12935, "vy":-0.43624, "omega":-0.06806, "ax":0.74969, "ay":-0.66041, "alpha":-0.13123, "fx":[11.87879,11.83621,11.07465,11.11739], "fy":[-10.43696,-9.77237,-9.74839,-10.48268]},
    {"t":4.77571, "x":3.28855, "y":7.26498, "heading":-0.02995, "vx":-1.11268, "vy":-0.45093, "omega":-0.07098, "ax":0.75105, "ay":-0.65891, "alpha":-0.16148, "fx":[11.9245,11.87976,11.06911,11.11706], "fy":[-10.7298,-9.57173,-9.61824,-10.42885]},
    {"t":4.79795, "x":3.26399, "y":7.25479, "heading":-0.03153, "vx":-1.09597, "vy":-0.46558, "omega":-0.07457, "ax":0.75231, "ay":-0.65752, "alpha":-0.15577, "fx":[11.99929,11.956,11.03458,11.07801], "fy":[-10.44792,-9.7208,-9.59947,-10.49482]},
    {"t":4.82019, "x":3.2398, "y":7.24427, "heading":-0.03319, "vx":-1.07924, "vy":-0.4802, "omega":-0.07804, "ax":0.75349, "ay":-0.65621, "alpha":-0.18963, "fx":[12.01896,11.97464,10.98732,11.15909], "fy":[-10.81143,-9.43037,-9.47695,-10.46425]},
    {"t":4.84243, "x":3.21598, "y":7.23343, "heading":-0.03493, "vx":-1.06248, "vy":-0.4948, "omega":-0.08226, "ax":0.75459, "ay":-0.65499, "alpha":-0.19785, "fx":[12.12888,12.0878,10.97463,11.01606], "fy":[-10.54961,-9.45619,-9.50706,-10.59519]},
    {"t":4.86467, "x":3.19254, "y":7.22226, "heading":-0.03675, "vx":-1.0457, "vy":-0.50937, "omega":-0.08666, "ax":0.75562, "ay":-0.65384, "alpha":-0.22901, "fx":[12.19162,12.15089,10.9519,10.97598], "fy":[-10.79534,-9.3188,-9.36221,-10.56131]},
    {"t":4.88691, "x":3.16947, "y":7.21077, "heading":-0.03868, "vx":-1.02889, "vy":-0.52391, "omega":-0.09175, "ax":0.75659, "ay":-0.65276, "alpha":-0.23557, "fx":[12.2719,12.23698,10.89266,10.92794], "fy":[-10.61161,-9.37639,-9.33157,-10.6519]},
    {"t":4.90915, "x":3.14677, "y":7.19896, "heading":-0.04072, "vx":-1.01207, "vy":-0.53843, "omega":-0.09699, "ax":0.75749, "ay":-0.65174, "alpha":-0.27431, "fx":[12.33872,12.30702,10.85448,10.88478], "fy":[-10.90008,-9.16191,-9.19715,-10.64996]},
    {"t":4.93139, "x":3.12445, "y":7.18682, "heading":-0.04288, "vx":-0.99522, "vy":-0.55292, "omega":-0.10309, "ax":0.75835, "ay":-0.65078, "alpha":-0.28476, "fx":[12.43109,12.4085,10.78735,10.81034], "fy":[-10.72191,-9.22551,-9.15211,-10.7507]},
    {"t":4.95363, "x":3.1025, "y":7.17436, "heading":-0.04517, "vx":-0.97836, "vy":-0.56739, "omega":-0.10942, "ax":0.75915, "ay":-0.64987, "alpha":-0.31911, "fx":[12.4759,12.46043,10.70322,10.84701], "fy":[-10.9682,-9.00992,-9.02958,-10.78688]},
    {"t":4.97587, "x":3.08093, "y":7.16158, "heading":-0.04761, "vx":-0.96147, "vy":-0.58185, "omega":-0.11652, "ax":0.75991, "ay":-0.64901, "alpha":-0.34445, "fx":[12.60978,12.60855,10.65654,10.65826], "fy":[-10.871,-9.0419,-8.94943,-10.87954]},
    {"t":4.99811, "x":3.05974, "y":7.14848, "heading":-0.0502, "vx":-0.94457, "vy":-0.59628, "omega":-0.12418, "ax":0.76063, "ay":-0.64819, "alpha":-0.38869, "fx":[12.68528,12.69699,10.57791,10.61699], "fy":[-11.14827,-8.81246,-8.80601,-10.92516]},
    {"t":5.02035, "x":3.03892, "y":7.13506, "heading":-0.05296, "vx":-0.92765, "vy":-0.6107, "omega":-0.13283, "ax":0.76131, "ay":-0.64742, "alpha":-0.41664, "fx":[12.81133,12.84451,10.49776,10.46531], "fy":[-11.06727,-8.81989,-8.7159,-11.0414]},
    {"t":5.04259, "x":3.01847, "y":7.12132, "heading":-0.05591, "vx":-0.91072, "vy":-0.6251, "omega":-0.14209, "ax":0.76196, "ay":-0.64668, "alpha":-0.46856, "fx":[12.90281,12.95723,10.40722,10.39124], "fy":[-11.38362,-8.58671,-8.53855,-11.09047]},
    {"t":5.06483, "x":2.99841, "y":7.10726, "heading":-0.05907, "vx":-0.89378, "vy":-0.63948, "omega":-0.15251, "ax":0.76257, "ay":-0.64598, "alpha":-0.50336, "fx":[13.03932,13.12532,10.30824,10.22324], "fy":[-11.31587,-8.55714,-8.44309,-11.24032]},
    {"t":5.08708, "x":2.97872, "y":7.09287, "heading":-0.06247, "vx":-0.87682, "vy":-0.65384, "omega":-0.16371, "ax":0.76316, "ay":-0.64531, "alpha":-0.5567, "fx":[13.13315,13.25198,10.18913,10.15766], "fy":[-11.61552,-8.35363,-8.24071,-11.30562]},
    {"t":5.10932, "x":2.95941, "y":7.07817, "heading":-0.06611, "vx":-0.85984, "vy":-0.6682, "omega":-0.17609, "ax":0.76371, "ay":-0.64467, "alpha":-0.60403, "fx":[13.29707,13.46186,10.0853,9.92177], "fy":[-11.61079,-8.30562,-8.10192,-11.4581]},
    {"t":5.13156, "x":2.94047, "y":7.06315, "heading":-0.07002, "vx":-0.84286, "vy":-0.68253, "omega":-0.18952, "ax":0.76424, "ay":-0.64406, "alpha":-0.67167, "fx":[13.42252,13.63699,9.96659,9.7724], "fy":[-11.97272,-8.06878,-7.86312,-11.53453]},
    {"t":5.1538, "x":2.92192, "y":7.04781, "heading":-0.07424, "vx":-0.82586, "vy":-0.69686, "omega":-0.20446, "ax":0.76475, "ay":-0.64348, "alpha":-0.72296, "fx":[13.5873,13.86728,9.82668,9.54827], "fy":[-11.9713,-8.04036,-7.68624,-11.70559]},
    {"t":5.17604, "x":2.90374, "y":7.03216, "heading":-0.07878, "vx":-0.80885, "vy":-0.71117, "omega":-0.22054, "ax":0.76925, "ay":-0.63795, "alpha":-0.74027, "fx":[13.70464,14.04052,9.84727,9.51247], "fy":[-11.92663,-8.0624,-7.47062,-11.60511]},
    {"t":5.21426, "x":2.87339, "y":7.00451, "heading":-0.08721, "vx":-0.77945, "vy":-0.73555, "omega":-0.24883, "ax":0.77862, "ay":-0.62696, "alpha":-0.67365, "fx":[13.58986,13.92005,10.21966,9.94947], "fy":[-11.73341,-7.86637,-7.54445,-11.24754]},
    {"t":5.25247, "x":2.84417, "y":6.97594, "heading":-0.09672, "vx":-0.74969, "vy":-0.75951, "omega":-0.27458, "ax":0.78839, "ay":-0.6146, "alpha":-0.59082, "fx":[13.55997,13.89336,10.57834,10.24568], "fy":[-11.17661,-8.00861,-7.59305,-10.85688]},
    {"t":5.29069, "x":2.81609, "y":6.94646, "heading":-0.10722, "vx":-0.71956, "vy":-0.783, "omega":-0.29716, "ax":0.79886, "ay":-0.60091, "alpha":-0.53113, "fx":[13.49682,13.8233,10.95352,10.64462], "fy":[-10.98068,-7.86172,-7.54128,-10.41289]},
    {"t":5.32891, "x":2.78917, "y":6.9161, "heading":-0.11857, "vx":-0.68903, "vy":-0.80597, "omega":-0.31746, "ax":0.81008, "ay":-0.58566, "alpha":-0.45767, "fx":[13.52474,13.85335,11.27771,10.94949], "fy":[-10.3557,-7.9569,-7.51104,-10.03949]},
    {"t":5.36713, "x":2.76343, "y":6.88487, "heading":-0.13071, "vx":-0.65807, "vy":-0.82835, "omega":-0.33495, "ax":0.82211, "ay":-0.56862, "alpha":-0.41265, "fx":[13.51663,13.83257,11.61388,11.37895], "fy":[-10.17079,-7.68418,-7.37181,-9.59251]},
    {"t":5.40535, "x":2.73888, "y":6.85279, "heading":-0.14351, "vx":-0.62665, "vy":-0.85008, "omega":-0.35072, "ax":0.83501, "ay":-0.54946, "alpha":-0.35601, "fx":[13.62455,13.93909,11.94127,11.62701], "fy":[-9.51548,-7.65725,-7.26089,-9.21262]},
    {"t":5.44357, "x":2.71554, "y":6.8199, "heading":-0.15691, "vx":-0.59474, "vy":-0.87108, "omega":-0.36433, "ax":0.84883, "ay":-0.52782, "alpha":-0.32004, "fx":[13.66902,13.96624,12.25511,12.08755], "fy":[-9.29131,-7.30193,-7.00831,-8.71969]},
    {"t":5.48179, "x":2.69343, "y":6.78623, "heading":-0.17084, "vx":-0.5623, "vy":-0.89126, "omega":-0.37656, "ax":0.86359, "ay":-0.50325, "alpha":-0.27577, "fx":[13.84765,14.14175,12.59327,12.29939], "fy":[-8.57282,-7.16544,-6.78809,-8.29021]},
    {"t":5.52001, "x":2.67257, "y":6.7518, "heading":-0.18523, "vx":-0.52929, "vy":-0.91049, "omega":-0.3871, "ax":0.87931, "ay":-0.47519, "alpha":-0.24758, "fx":[13.93939,14.21258,12.8967,12.79592], "fy":[-8.27977,-6.68084,-6.41015,-7.72765]},
    {"t":5.55823, "x":2.65298, "y":6.71665, "heading":-0.20002, "vx":-0.49568, "vy":-0.92865, "omega":-0.39656, "ax":0.89594, "ay":-0.44298, "alpha":-0.21428, "fx":[14.1807,14.45086,13.2506,12.98062], "fy":[-7.46812,-6.39122,-6.05614,-7.21009]},
    {"t":5.59645, "x":2.63469, "y":6.68084, "heading":-0.21518, "vx":-0.46144, "vy":-0.94558, "omega":-0.40475, "ax":0.91335, "ay":-0.40578, "alpha":-0.19102, "fx":[14.30422,14.55139,13.54173,13.53152], "fy":[-7.07419,-5.75129,-5.50617,-6.5163]},
    {"t":5.63466, "x":2.61772, "y":6.6444, "heading":-0.23065, "vx":-0.42654, "vy":-0.96109, "omega":-0.41205, "ax":0.93128, "ay":-0.36262, "alpha":-0.16438, "fx":[14.59977,14.84483,13.91373,13.66881], "fy":[-6.07651,-5.32449,-4.95981,-5.84445]},
    {"t":5.67288, "x":2.6021, "y":6.6074, "heading":-0.2464, "vx":-0.39094, "vy":-0.97495, "omega":-0.41833, "ax":0.94929, "ay":-0.31234, "alpha":-0.13304, "fx":[14.70093,14.92062,14.14828,14.35971], "fy":[-5.44457,-4.4485,-4.23044,-5.00257]},
    {"t":5.7111, "x":2.58785, "y":6.56991, "heading":-0.26238, "vx":-0.35466, "vy":-0.98689, "omega":-0.42342, "ax":0.96659, "ay":-0.25359, "alpha":-0.12888, "fx":[15.04775,15.26766,14.54677,14.32703], "fy":[-4.30449,-3.69995,-3.42523,-4.09897]},
    {"t":5.74932, "x":2.575, "y":6.53201, "heading":-0.27857, "vx":-0.31772, "vy":-0.99658, "omega":-0.42834, "ax":0.98199, "ay":-0.18494, "alpha":-0.11259, "fx":[15.17056,15.36305,14.77958,14.81901], "fy":[-3.42145,-2.56755,-2.37583,-2.95972]},
    {"t":5.78754, "x":2.56358, "y":6.49379, "heading":-0.29494, "vx":-0.28019, "vy":-1.00365, "omega":-0.43265, "ax":0.99367, "ay":-0.10498, "alpha":-0.09854, "fx":[15.39134,15.58631,15.03226,14.83746], "fy":[-1.92871,-1.50438,-1.24471,-1.75079]},
    {"t":5.82576, "x":2.5536, "y":6.45535, "heading":-0.31147, "vx":-0.24221, "vy":-1.00766, "omega":-0.43641, "ax":0.99907, "ay":-0.0127, "alpha":-0.08, "fx":[15.38314,15.54822,15.11629,15.1301], "fy":[-0.58687,-0.02917,0.13451,-0.29644]},
    {"t":5.86398, "x":2.54507, "y":6.41683, "heading":-0.32815, "vx":-0.20403, "vy":-1.00814, "omega":-0.43947, "ax":0.99485, "ay":0.09203, "alpha":-0.07453, "fx":[15.35363,15.52335,15.10596,14.93641], "fy":[1.16399,1.47488,1.68217,1.31461]},
    {"t":5.9022, "x":2.538, "y":6.37837, "heading":-0.34495, "vx":-0.16601, "vy":-1.00463, "omega":-0.44232, "ax":0.9772, "ay":0.20779, "alpha":-0.05748, "fx":[15.03014,15.16664,14.86287,14.77907], "fy":[2.95051,3.26875,3.40396,3.10091]},
    {"t":5.94042, "x":2.53237, "y":6.34012, "heading":-0.36185, "vx":-0.12866, "vy":-0.99669, "omega":-0.44451, "ax":0.94261, "ay":0.33093, "alpha":-0.05669, "fx":[14.50805,14.65004,14.35212,14.21028], "fy":[4.85887,5.19828,5.22781,4.97953]},
    {"t":5.97863, "x":2.52814, "y":6.30227, "heading":-0.37884, "vx":-0.09263, "vy":-0.98404, "omega":-0.44668, "ax":0.88908, "ay":0.45553, "alpha":-0.01199, "fx":[13.55012,13.65442,13.46532,13.77323], "fy":[6.85841,7.00625,7.10906,6.92069]},
    {"t":6.01685, "x":2.52525, "y":6.265, "heading":-0.39591, "vx":-0.05865, "vy":-0.96663, "omega":-0.44714, "ax":0.81739, "ay":0.57433, "alpha":-0.03733, "fx":[12.55057,12.65813,12.47576,12.3683], "fy":[8.63647,8.96112,8.85129,8.72005]},
    {"t":6.05507, "x":2.5236, "y":6.22847, "heading":-0.413, "vx":-0.02741, "vy":-0.94468, "omega":-0.44857, "ax":0.73136, "ay":0.68053, "alpha":0.01769, "fx":[11.16115,11.22347,11.15273,11.24735], "fy":[10.66228,10.31985,10.38036,10.30994]},
    {"t":6.09329, "x":2.52309, "y":6.19287, "heading":-0.43015, "vx":0.00054, "vy":-0.91867, "omega":-0.44789, "ax":0.63696, "ay":0.76965, "alpha":-0.00973, "fx":[9.74976,9.81029,9.75215,9.69191], "fy":[11.75199,11.799,11.79276,11.78576]},
    {"t":6.13151, "x":2.52357, "y":6.15832, "heading":-0.44727, "vx":0.02488, "vy":-0.88925, "omega":-0.44826, "ax":0.54051, "ay":0.84024, "alpha":0.03017, "fx":[8.2198,8.22246,8.28645,8.3697], "fy":[13.07899,12.76947,12.76964,12.83427]},
    {"t":6.16973, "x":2.52492, "y":6.12494, "heading":-0.4644, "vx":0.04554, "vy":-0.85714, "omega":-0.44711, "ax":0.4472, "ay":0.89347, "alpha":0.01279, "fx":[6.80658,6.79969,6.88555,6.89248], "fy":[13.67906,13.88306,13.50633,13.64298]},
    {"t":6.20795, "x":2.52699, "y":6.09284, "heading":-0.48149, "vx":0.06263, "vy":-0.82299, "omega":-0.44662, "ax":0.36037, "ay":0.93194, "alpha":0.07865, "fx":[5.43928,5.36217,5.57952,5.6862], "fy":[14.85629,14.05144,13.9714,14.18824]},
    {"t":6.24617, "x":2.52964, "y":6.06206, "heading":-0.49855, "vx":0.0764, "vy":-0.78737, "omega":-0.44361, "ax":0.28167, "ay":0.95872, "alpha":0.04932, "fx":[4.23447,4.13333,4.38943,4.49061], "fy":[14.82448,14.80675,14.38503,14.69112]},
    {"t":6.28439, "x":2.53277, "y":6.03267, "heading":-0.51551, "vx":0.08717, "vy":-0.75073, "omega":-0.44173, "ax":0.2115, "ay":0.97666, "alpha":0.10237, "fx":[3.1139,2.9214,3.32756,3.5881], "fy":[15.466,14.77478,14.5801,14.98463]},
    {"t":6.32261, "x":2.53625, "y":6.00469, "heading":-0.53239, "vx":0.09525, "vy":-0.71341, "omega":-0.43782, "ax":0.14951, "ay":0.98809, "alpha":0.09378, "fx":[2.17386,1.94153,2.4038,2.63609], "fy":[15.44504,15.2156,14.66675,15.17849]},
    {"t":6.36082, "x":2.54, "y":5.97815, "heading":-0.54912, "vx":0.10097, "vy":-0.67564, "omega":-0.43423, "ax":0.09499, "ay":0.99486, "alpha":0.15221, "fx":[1.3036,0.95676,1.58788,1.96844], "fy":[15.97082,15.00654,14.657,15.28584]},
    {"t":6.39904, "x":2.54393, "y":5.95305, "heading":-0.56572, "vx":0.1046, "vy":-0.63762, "omega":-0.42841, "ax":0.04708, "ay":0.99831, "alpha":0.15021, "fx":[0.5701,0.15916,0.87138,1.28221], "fy":[15.83348,15.28558,14.6266,15.38608]},
    {"t":6.43726, "x":2.54796, "y":5.92941, "heading":-0.58209, "vx":0.1064, "vy":-0.59947, "omega":-0.42267, "ax":0.00492, "ay":0.99945, "alpha":0.2168, "fx":[-0.10791,-0.66479,0.24168,0.83248], "fy":[16.31473,15.03304,14.47527,15.37808]},
    {"t":6.47548, "x":2.55203, "y":5.90723, "heading":-0.59825, "vx":0.10658, "vy":-0.56127, "omega":-0.41439, "ax":-0.03227, "ay":0.99897, "alpha":0.22002, "fx":[-0.67677,-1.32735,-0.31103,0.33933], "fy":[16.12018,15.24823,14.3707,15.43283]},
    {"t":6.5137, "x":2.55608, "y":5.88651, "heading":-0.61409, "vx":0.10535, "vy":-0.52309, "omega":-0.40598, "ax":-0.06519, "ay":0.99739, "alpha":0.28612, "fx":[-1.1988,-2.0335,-0.79176,0.03231], "fy":[16.52063,14.99604,14.16148,15.39718]},
    {"t":6.55192, "x":2.56006, "y":5.86725, "heading":-0.6296, "vx":0.10286, "vy":-0.48497, "omega":-0.39504, "ax":-0.09444, "ay":0.99508, "alpha":0.30718, "fx":[-1.65517,-2.62211,-1.23634,-0.26972], "fy":[16.40269,15.16207,13.96977,15.39888]},
    {"t":6.59014, "x":2.56393, "y":5.84944, "heading":-0.6447, "vx":0.09925, "vy":-0.44694, "omega":-0.3833, "ax":-0.12055, "ay":0.99228, "alpha":0.38073, "fx":[-2.06457,-3.26053,-1.61512,-0.44185], "fy":[16.80632,14.90258,13.70645,15.34659]},
    {"t":6.62836, "x":2.56763, "y":5.83308, "heading":-0.65935, "vx":0.09464, "vy":-0.40901, "omega":-0.36875, "ax":-0.14395, "ay":0.98917, "alpha":0.41642, "fx":[-2.43129,-3.80985,-1.97582,-0.5977], "fy":[16.75135,15.02212,13.46227,15.33631]},
    {"t":6.66658, "x":2.57114, "y":5.81817, "heading":-0.67344, "vx":0.08914, "vy":-0.37121, "omega":-0.35284, "ax":-0.165, "ay":0.9859, "alpha":0.497, "fx":[-2.75207,-4.4156,-2.27775,-0.65823], "fy":[17.14394,14.80721,13.14492,15.27559]},
    {"t":6.7048, "x":2.57443, "y":5.80471, "heading":-0.68693, "vx":0.08284, "vy":-0.33353, "omega":-0.33384, "ax":-0.18401, "ay":0.98255, "alpha":0.55209, "fx":[-3.05236,-4.96001,-2.58141,-0.67426], "fy":[17.18554,14.90711,12.82956,15.24412]},
    {"t":6.74301, "x":2.57746, "y":5.79268, "heading":-0.69969, "vx":0.0758, "vy":-0.29598, "omega":-0.31274, "ax":-0.20126, "ay":0.97918, "alpha":0.64036, "fx":[-3.29714,-5.55696,-2.82202,-0.64783], "fy":[17.57921,14.72261,12.46553,15.19265]},
    {"t":6.78123, "x":2.58021, "y":5.78208, "heading":-0.71164, "vx":0.06811, "vy":-0.25855, "omega":-0.28827, "ax":-0.21695, "ay":0.97584, "alpha":0.72086, "fx":[-3.55207,-6.13207,-3.09015,-0.51067], "fy":[17.75125,14.79311,12.06916,15.14186]},
    {"t":6.81945, "x":2.58266, "y":5.77291, "heading":-0.72266, "vx":0.05982, "vy":-0.22126, "omega":-0.26072, "ax":-0.23128, "ay":0.97255, "alpha":0.82124, "fx":[-3.73989,-6.7518,-3.2874,-0.38357], "fy":[18.15646,14.6526,11.64522,15.10008]},
    {"t":6.85767, "x":2.58477, "y":5.76516, "heading":-0.73262, "vx":0.05098, "vy":-0.18409, "omega":-0.22933, "ax":-0.24442, "ay":0.96935, "alpha":0.93021, "fx":[-3.95602,-7.38109,-3.52726,-0.10255], "fy":[18.47839,14.69486,11.1533,15.03162]},
    {"t":6.89589, "x":2.58654, "y":5.75884, "heading":-0.74139, "vx":0.04164, "vy":-0.14704, "omega":-0.19378, "ax":-0.25649, "ay":0.96624, "alpha":1.04123, "fx":[-4.07789,-8.02858,-3.67029,0.07059], "fy":[18.90618,14.60031,10.65637,15.00475]},
    {"t":6.93411, "x":2.58795, "y":5.75392, "heading":-0.74879, "vx":0.03184, "vy":-0.11011, "omega":-0.15398, "ax":-0.26762, "ay":0.96323, "alpha":1.18953, "fx":[-4.28661,-8.76227,-3.90725,0.56845], "fy":[19.40305,14.61758,10.04578,14.91679]},
    {"t":6.97233, "x":2.58897, "y":5.75042, "heading":-0.75468, "vx":0.02161, "vy":-0.0733, "omega":-0.10852, "ax":-0.27791, "ay":0.96032, "alpha":1.34147, "fx":[-4.43176,-9.52077,-4.07729,1.0121], "fy":[19.95328,14.58441,9.40662,14.86087]},
    {"t":7.01055, "x":2.58959, "y":5.74832, "heading":-0.75882, "vx":0.01099, "vy":-0.0366, "omega":-0.05725, "ax":-0.28744, "ay":0.95752, "alpha":1.49801, "fx":[-4.61836,-10.20324,-4.282,1.50193], "fy":[20.57324,14.49358,8.73812,14.82872]},
    {"t":7.04877, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
