{
 "name":"N_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":4.55, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.242894172668457, "y":5.84753942489624, "heading":-1.1351238965251376, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.559488296508789, "y":7.061174392700195, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.109218597412109, "y":7.401853561401367, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.155783653259277, "y":7.379312038421631, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8578035831451416, "y":6.8500871658325195, "heading":-0.4699828538827547, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":6.2, "heading":-0.8883725892651138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.242894172668457 m", "val":7.242894172668457}, "y":{"exp":"5.84753942489624 m", "val":5.84753942489624}, "heading":{"exp":"-1.1351238965251376 rad", "val":-1.1351238965251376}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.559488296508789 m", "val":6.559488296508789}, "y":{"exp":"7.061174392700195 m", "val":7.061174392700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.109218597412109 m", "val":5.109218597412109}, "y":{"exp":"7.401853561401367 m", "val":7.401853561401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.155783653259277 m", "val":4.155783653259277}, "y":{"exp":"7.379312038421631 m", "val":7.379312038421631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8578035831451416 m", "val":2.8578035831451416}, "y":{"exp":"6.8500871658325195 m", "val":6.8500871658325195}, "heading":{"exp":"-0.4699828538827547 rad", "val":-0.4699828538827547}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"-50.9 deg", "val":-0.8883725892651138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31081,0.78657,1.2761,1.51503,2.07763,2.66175],
  "samples":[
    {"t":0.0, "x":7.35, "y":4.55, "heading":-1.5708, "vx":0.10585, "vy":4.70411, "omega":0.00166, "ax":-1.26643, "ay":0.10631, "alpha":0.7839, "fx":[-17.18593,-21.58901,-21.58914,-17.18594], "fy":[3.66013,3.90561,-0.5277,-0.52823]},
    {"t":0.01351, "x":7.35131, "y":4.61358, "heading":-1.57077, "vx":0.08873, "vy":4.70555, "omega":0.01225, "ax":-3.92424, "ay":-1.75893, "alpha":3.37939, "fx":[-50.30639,-70.04145,-69.83463,-50.11808], "fy":[-17.21965,-18.79417,-35.89589,-35.79861]},
    {"t":0.02703, "x":7.35216, "y":4.677, "heading":-1.57061, "vx":0.03571, "vy":4.68178, "omega":0.05792, "ax":-3.6342, "ay":-3.16855, "alpha":6.23041, "fx":[-37.30851,-73.23488,-72.52427,-39.47274], "fy":[-32.02056,-30.22222,-66.04528,-65.73791]},
    {"t":0.04054, "x":7.35231, "y":4.73998, "heading":-1.56983, "vx":-0.0134, "vy":4.63896, "omega":0.14211, "ax":-3.5434, "ay":-3.36908, "alpha":9.01562, "fx":[-28.81723,-81.12395,-79.51636,-27.52265], "fy":[-26.21108,-28.87485,-75.89933,-75.3201]},
    {"t":0.05405, "x":7.3518, "y":4.80236, "heading":-1.56791, "vx":-0.06129, "vy":4.59343, "omega":0.26394, "ax":-3.22337, "ay":-3.71908, "alpha":10.54709, "fx":[-20.60078,-79.99077,-77.5391,-19.25207], "fy":[-27.5879,-27.88231,-86.72395,-85.5434]},
    {"t":0.06757, "x":7.35068, "y":4.86409, "heading":-1.56434, "vx":-0.10485, "vy":4.54318, "omega":0.40647, "ax":-3.08598, "ay":-3.85694, "alpha":12.09493, "fx":[-13.88849,-84.0065,-80.24498,-10.82979], "fy":[-24.77726,-28.66632,-92.25085,-90.48522]},
    {"t":0.08108, "x":7.34898, "y":4.92514, "heading":-1.55885, "vx":-0.14655, "vy":4.49106, "omega":0.56991, "ax":-2.96512, "ay":-3.96494, "alpha":12.53498, "fx":[-12.55464,-82.75371,-78.11659,-8.14438], "fy":[-24.81628,-27.3992,-96.63023,-93.94696]},
    {"t":0.09459, "x":7.34673, "y":4.98546, "heading":-1.55114, "vx":-0.18662, "vy":4.43748, "omega":0.7393, "ax":-2.88821, "ay":-4.03099, "alpha":13.31024, "fx":[-8.55382,-85.61599,-79.40935,-3.28037], "fy":[-23.31457,-28.91299,-99.03932,-95.5704]},
    {"t":0.10811, "x":7.34394, "y":5.04506, "heading":-1.54115, "vx":-0.22565, "vy":4.383, "omega":0.91917, "ax":-2.82619, "ay":-4.08169, "alpha":13.20834, "fx":[-10.02513,-83.68609,-76.66491,-2.68582], "fy":[-23.56075,-28.69528,-101.13304,-96.55288]},
    {"t":0.12162, "x":7.34064, "y":5.10392, "heading":-1.52873, "vx":-0.26384, "vy":4.32785, "omega":1.09765, "ax":-2.77938, "ay":-4.11895, "alpha":13.53739, "fx":[-7.60387,-85.74383,-76.99644,0.14903], "fy":[-23.06719,-30.69211,-101.97052,-96.49408]},
    {"t":0.13513, "x":7.33682, "y":5.16202, "heading":-1.5139, "vx":-0.3014, "vy":4.27219, "omega":1.28059, "ax":-2.74264, "ay":-4.1476, "alpha":13.1123, "fx":[-10.39235,-83.24519,-73.82636,-0.48162], "fy":[-23.76827,-31.27768,-102.79868,-96.13333]},
    {"t":0.14865, "x":7.33249, "y":5.21937, "heading":-1.4966, "vx":-0.33846, "vy":4.21614, "omega":1.45778, "ax":-2.71024, "ay":-4.1721, "alpha":13.10353, "fx":[-9.18306,-84.46956,-73.33781,1.02898], "fy":[-24.04117,-33.90289,-102.56475,-94.96991]},
    {"t":0.16216, "x":7.32767, "y":5.27597, "heading":-1.4769, "vx":-0.37508, "vy":4.15976, "omega":1.63485, "ax":-2.68519, "ay":-4.19095, "alpha":12.41728, "fx":[-12.75027,-81.33906,-69.81014,-0.52792], "fy":[-25.49944,-35.08719,-102.37133,-93.6745]},
    {"t":0.17567, "x":7.32236, "y":5.3318, "heading":-1.4548, "vx":-0.41137, "vy":4.10313, "omega":1.80265, "ax":-2.66215, "ay":-4.20784, "alpha":12.06425, "fx":[-12.66733,-81.48047,-68.4703,-0.39871], "fy":[-26.53471,-38.44368,-101.08636,-91.60241]},
    {"t":0.18919, "x":7.31656, "y":5.38686, "heading":-1.43044, "vx":-0.44734, "vy":4.04627, "omega":1.96568, "ax":-2.64306, "ay":-4.22175, "alpha":11.10862, "fx":[-16.60497,-77.5968,-64.62733,-3.01867], "fy":[-29.25094,-39.95422,-99.79721,-89.51613]},
    {"t":0.2027, "x":7.31027, "y":5.44115, "heading":-1.40388, "vx":-0.48306, "vy":3.98922, "omega":2.11579, "ax":-2.62529, "ay":-4.23444, "alpha":10.41905, "fx":[-17.62681,-76.42013,-62.49309,-4.21964], "fy":[-30.90184,-44.14172,-97.45387,-86.79809]},
    {"t":0.21621, "x":7.3035, "y":5.49467, "heading":-1.37529, "vx":-0.51853, "vy":3.93199, "omega":2.25659, "ax":-2.60919, "ay":-4.24578, "alpha":9.19501, "fx":[-21.6169,-71.72334,-58.47029,-7.963], "fy":[-35.11474,-45.78208,-94.96766,-84.12568]},
    {"t":0.22973, "x":7.29626, "y":5.54742, "heading":-1.3448, "vx":-0.55379, "vy":3.87462, "omega":2.38084, "ax":-2.59482, "ay":-4.2558, "alpha":8.14699, "fx":[-23.65648,-68.90369,-55.63678,-10.69675], "fy":[-37.53407,-50.66121,-91.43425,-80.97439]},
    {"t":0.24324, "x":7.28854, "y":5.59939, "heading":-1.31262, "vx":-0.58886, "vy":3.81711, "omega":2.49093, "ax":-2.5812, "ay":-4.26516, "alpha":6.62156, "fx":[-27.35697,-63.31608,-51.58549,-15.80089], "fy":[-43.59213,-52.22803,-87.50681,-77.85022]},
    {"t":0.25675, "x":7.28034, "y":5.65058, "heading":-1.27896, "vx":-0.62374, "vy":3.75947, "omega":2.58041, "ax":-2.56788, "ay":-4.27416, "alpha":5.1944, "fx":[-30.28507,-58.50793,-48.26881,-20.18213], "fy":[-46.70129,-57.99532,-82.56842,-74.46301]},
    {"t":0.27027, "x":7.27168, "y":5.701, "heading":-1.24409, "vx":-0.65844, "vy":3.70172, "omega":2.65061, "ax":-2.55539, "ay":-4.2825, "alpha":3.33972, "fx":[-33.24504,-52.02087,-44.36903,-26.84419], "fy":[-55.28244,-58.76029,-77.05354,-71.14271]},
    {"t":0.28378, "x":7.26255, "y":5.75063, "heading":-1.20827, "vx":-0.69297, "vy":3.64385, "omega":2.69574, "ax":-2.54306, "ay":-4.29061, "alpha":1.60671, "fx":[-36.83071,-45.09061,-41.01699,-32.786], "fy":[-58.66584,-65.15014,-70.872,-68.04763]},
    {"t":0.29729, "x":7.25295, "y":5.79948, "heading":-1.17185, "vx":-0.72734, "vy":3.58587, "omega":2.71745, "ax":-2.53158, "ay":-4.2981, "alpha":-0.53899, "fx":[-38.58576,-38.01933,-37.57531,-40.84108], "fy":[-69.77302,-64.75433,-63.82064,-64.84609]},
    {"t":0.31081, "x":7.24289, "y":5.84754, "heading":-1.13512, "vx":-0.76155, "vy":3.52778, "omega":2.71017, "ax":-2.56089, "ay":-4.27625, "alpha":-0.80738, "fx":[-40.79864,-36.07946,-37.60971,-42.32842], "fy":[-66.87813,-68.34613,-62.21131,-64.4207]},
    {"t":0.32984, "x":7.22794, "y":5.9139, "heading":-1.08355, "vx":-0.81028, "vy":3.44641, "omega":2.6948, "ax":-2.62959, "ay":-4.24425, "alpha":-0.63765, "fx":[-40.1144,-39.01161,-39.16238,-42.73422], "fy":[-69.16008,-63.90504,-62.58277,-64.24836]},
    {"t":0.34887, "x":7.21204, "y":5.97872, "heading":-1.03227, "vx":-0.86032, "vy":3.36564, "omega":2.68267, "ax":-2.68382, "ay":-4.21079, "alpha":-0.24001, "fx":[-41.5846,-39.98253,-40.64686,-42.12962], "fy":[-64.17795,-66.19531,-63.13903,-64.33539]},
    {"t":0.3679, "x":7.19518, "y":6.042, "heading":-0.98121, "vx":-0.9114, "vy":3.2855, "omega":2.6781, "ax":-2.73012, "ay":-4.18147, "alpha":-0.3057, "fx":[-41.2786,-41.61424,-41.27289,-43.01285], "fy":[-66.69999,-62.62056,-62.97486,-63.75688]},
    {"t":0.38693, "x":7.17735, "y":6.10377, "heading":-0.93025, "vx":-0.96335, "vy":3.20593, "omega":2.67228, "ax":-2.76996, "ay":-4.15567, "alpha":-0.04925, "fx":[-42.56977,-42.00793,-42.31869,-42.72204], "fy":[-62.86727,-64.94613,-63.0273,-63.6314]},
    {"t":0.40596, "x":7.15851, "y":6.16403, "heading":-0.87939, "vx":-1.01606, "vy":3.12684, "omega":2.67134, "ax":-2.80469, "ay":-4.13273, "alpha":-0.28026, "fx":[-42.45874,-42.7163,-42.5118,-44.05837], "fy":[-65.61053,-62.03997,-62.4332,-62.98397]},
    {"t":0.42499, "x":7.13867, "y":6.22279, "heading":-0.82856, "vx":-1.06944, "vy":3.0482, "omega":2.66601, "ax":-2.83515, "ay":-4.11228, "alpha":-0.14531, "fx":[-43.50871,-42.62704,-43.36785,-44.10651], "fy":[-62.78908,-64.12889,-62.04313,-62.85409]},
    {"t":0.44402, "x":7.1178, "y":6.28005, "heading":-0.77782, "vx":-1.12339, "vy":2.96994, "omega":2.66325, "ax":-2.86214, "ay":-4.09388, "alpha":-0.47879, "fx":[-43.45374,-42.63529,-43.4757,-45.69818], "fy":[-65.53349,-61.74973,-61.07381,-62.33145]},
    {"t":0.46305, "x":7.0959, "y":6.33583, "heading":-0.72714, "vx":-1.17786, "vy":2.89203, "omega":2.65413, "ax":-2.88617, "ay":-4.07728, "alpha":-0.48483, "fx":[-44.13501,-42.07236,-44.28205,-46.24501], "fy":[-63.71527,-63.51957,-60.18753,-62.24965]},
    {"t":0.48208, "x":7.07297, "y":6.39013, "heading":-0.67663, "vx":-1.23279, "vy":2.81444, "omega":2.64491, "ax":-2.90773, "ay":-4.06221, "alpha":-0.93394, "fx":[-43.9074,-41.47481,-44.47302,-48.19946], "fy":[-66.74227,-61.24487,-58.83375,-61.9283]},
    {"t":0.50111, "x":7.04898, "y":6.44295, "heading":-0.6263, "vx":-1.28812, "vy":2.73713, "omega":2.62713, "ax":-2.92714, "ay":-4.04849, "alpha":-1.03955, "fx":[-44.21298,-40.52965,-45.44588,-49.05492], "fy":[-65.49313,-62.77722,-57.55364,-62.08546]},
    {"t":0.52014, "x":7.02394, "y":6.49431, "heading":-0.5763, "vx":-1.34383, "vy":2.66009, "omega":2.60735, "ax":-2.94474, "ay":-4.03594, "alpha":-1.58616, "fx":[-43.67079,-39.45848,-45.8678,-51.32387], "fy":[-68.71434,-60.34517,-55.93689,-62.14456]},
    {"t":0.53917, "x":6.99783, "y":6.5442, "heading":-0.52668, "vx":-1.39986, "vy":2.58328, "omega":2.57717, "ax":-2.96076, "ay":-4.02442, "alpha":-1.79124, "fx":[-43.53912,-38.20308,-47.16146,-52.39824], "fy":[-67.99279,-61.51866,-54.30784,-62.61591]},
    {"t":0.5582, "x":6.97065, "y":6.59263, "heading":-0.47764, "vx":-1.45621, "vy":2.5067, "omega":2.54308, "ax":-2.97539, "ay":-4.01381, "alpha":-2.4102, "fx":[-42.63297,-36.82944,-47.95977,-54.77559], "fy":[-71.26622,-58.81021,-52.53459,-63.1745]},
    {"t":0.57723, "x":6.9424, "y":6.63961, "heading":-0.42924, "vx":-1.51283, "vy":2.43031, "omega":2.49721, "ax":-2.98881, "ay":-4.004, "alpha":-2.7284, "fx":[-41.96053,-35.29271,-49.6592,-56.10731], "fy":[-71.03712,-59.52696,-50.61691,-64.0041]},
    {"t":0.59626, "x":6.91307, "y":6.68513, "heading":-0.38172, "vx":-1.56971, "vy":2.35411, "omega":2.44529, "ax":-3.00118, "ay":-3.99491, "alpha":-3.43665, "fx":[-40.60386,-33.72799,-50.86924,-58.57604], "fy":[-74.51426,-56.36472,-48.70526,-65.04388]},
    {"t":0.61529, "x":6.88266, "y":6.72921, "heading":-0.33518, "vx":-1.62682, "vy":2.27809, "omega":2.37989, "ax":-3.01259, "ay":-3.98647, "alpha":-3.8466, "fx":[-39.37494,-32.00371,-53.09315,-60.0039], "fy":[-74.47965,-56.57826,-46.68004,-66.37329]},
    {"t":0.63432, "x":6.85115, "y":6.77184, "heading":-0.28989, "vx":-1.68415, "vy":2.20223, "omega":2.30668, "ax":-3.02316, "ay":-3.9786, "alpha":-4.64607, "fx":[-37.53029,-30.33766,-54.71495,-62.54024], "fy":[-78.13296,-52.94464,-44.6709,-67.88094]},
    {"t":0.65335, "x":6.81855, "y":6.81303, "heading":-0.246, "vx":-1.74169, "vy":2.12651, "omega":2.21827, "ax":-3.03297, "ay":-3.97126, "alpha":-5.14857, "fx":[-35.72973,-28.49959,-57.55321,-63.94146], "fy":[-78.18616,-52.57289,-42.65233,-69.76858]},
    {"t":0.67238, "x":6.78486, "y":6.85278, "heading":-0.20378, "vx":-1.7994, "vy":2.05094, "omega":2.12029, "ax":-3.04213, "ay":-3.96438, "alpha":-6.03665, "fx":[-33.40545,-26.80759,-59.57338,-66.49808], "fy":[-81.97891,-48.49424,-40.56794,-71.71748]},
    {"t":0.69141, "x":6.75007, "y":6.89109, "heading":-0.16343, "vx":-1.8573, "vy":1.97549, "omega":2.00541, "ax":-3.05065, "ay":-3.95794, "alpha":-6.64319, "fx":[-31.0044,-24.88165,-63.08502,-67.83524], "fy":[-82.06105,-47.5462,-38.59423,-74.163]},
    {"t":0.71044, "x":6.71417, "y":6.92797, "heading":-0.12527, "vx":-1.91535, "vy":1.90017, "omega":1.87899, "ax":-3.05863, "ay":-3.95189, "alpha":-7.62409, "fx":[-28.22807,-23.19429,-65.49403,-70.37894], "fy":[-86.00704,-42.98229,-36.45009,-76.55417]},
    {"t":0.72947, "x":6.67716, "y":6.96341, "heading":-0.08951, "vx":-1.97356, "vy":1.82497, "omega":1.7339, "ax":-3.06611, "ay":-3.94619, "alpha":-8.36555, "fx":[-25.18218,-21.1503,-69.72641,-71.69423], "fy":[-86.18841,-41.33009,-34.53923,-79.58724]},
    {"t":0.7485, "x":6.63905, "y":6.99743, "heading":-0.05651, "vx":-2.03191, "vy":1.74987, "omega":1.5747, "ax":-3.07315, "ay":-3.94081, "alpha":-9.44311, "fx":[-21.99395,-19.44201,-72.5691,-74.17907], "fy":[-90.27388,-36.37669,-32.25408,-82.41086]},
    {"t":0.76753, "x":6.59983, "y":7.03001, "heading":-0.02655, "vx":-2.09039, "vy":1.67487, "omega":1.39499, "ax":-3.07976, "ay":-3.93574, "alpha":-10.37819, "fx":[-18.21636,-17.14437,-77.56531,-75.66314], "fy":[-90.80752,-33.77385,-30.35244,-86.07098]},
    {"t":0.78657, "x":6.55949, "y":7.06117, "heading":0.0, "vx":-2.149, "vy":1.59997, "omega":1.19749, "ax":-3.08928, "ay":-3.92596, "alpha":-10.57158, "fx":[-16.97185,-17.64778,-79.10535,-75.44706], "fy":[-90.50368,-32.13371,-30.51945,-87.24941]},
    {"t":0.80882, "x":6.51091, "y":7.0958, "heading":0.02665, "vx":-2.21774, "vy":1.51262, "omega":0.96226, "ax":-3.10647, "ay":-3.915, "alpha":-9.60536, "fx":[-19.668,-21.91636,-76.06835,-72.57198], "fy":[-88.17121,-32.98984,-33.63413,-84.93973]},
    {"t":0.83107, "x":6.46079, "y":7.12849, "heading":0.04806, "vx":-2.28687, "vy":1.4255, "omega":0.74853, "ax":-3.12382, "ay":-3.90102, "alpha":-8.48388, "fx":[-22.19555,-25.43866,-74.34817,-69.30494], "fy":[-82.90391,-36.25941,-36.98406,-82.73167]},
    {"t":0.85332, "x":6.40913, "y":7.15925, "heading":0.06471, "vx":-2.35637, "vy":1.3387, "omega":0.55975, "ax":-3.14294, "ay":-3.88548, "alpha":-7.78363, "fx":[-24.63618,-28.349,-71.6971,-67.77572], "fy":[-81.71383,-36.82234,-38.95375,-80.43717]},
    {"t":0.87557, "x":6.35592, "y":7.18807, "heading":0.07717, "vx":-2.42631, "vy":1.25224, "omega":0.38655, "ax":-3.16407, "ay":-3.86811, "alpha":-6.65315, "fx":[-27.65613,-31.55364,-69.7552,-64.78682], "fy":[-76.68691,-40.68009,-41.66412,-77.83266]},
    {"t":0.89782, "x":6.30115, "y":7.21498, "heading":0.08577, "vx":-2.49671, "vy":1.16617, "omega":0.23851, "ax":-3.18759, "ay":-3.84856, "alpha":-6.10751, "fx":[-29.97315,-33.77866,-67.43968,-64.00039], "fy":[-76.09951,-40.7906,-43.13599,-75.64009]},
    {"t":0.92007, "x":6.2448, "y":7.23998, "heading":0.09108, "vx":-2.56764, "vy":1.08054, "omega":0.10261, "ax":-3.21383, "ay":-3.82644, "alpha":-5.08345, "fx":[-33.02335,-36.56819,-65.69378,-61.51364], "fy":[-71.61271,-44.52025,-45.14574,-73.03333]},
    {"t":0.94232, "x":6.18687, "y":7.26307, "heading":0.09336, "vx":-2.63916, "vy":0.99539, "omega":-0.0105, "ax":-3.24341, "ay":-3.80115, "alpha":-4.52714, "fx":[-35.54477,-38.70353,-63.43861,-60.92314], "fy":[-70.86469,-44.66409,-46.57474,-70.65958]},
    {"t":0.96458, "x":6.12734, "y":7.28428, "heading":0.09313, "vx":-2.71133, "vy":0.91081, "omega":-0.11124, "ax":-3.27692, "ay":-3.772, "alpha":-3.70429, "fx":[-38.28398,-40.99766,-62.23043,-59.15], "fy":[-67.15436,-47.75379,-47.7526,-68.31757]},
    {"t":0.98683, "x":6.0662, "y":7.30361, "heading":0.09065, "vx":-2.78424, "vy":0.82688, "omega":-0.19367, "ax":-3.31522, "ay":-3.73804, "alpha":-3.1032, "fx":[-41.04646,-43.26334,-59.89902,-58.79883], "fy":[-66.19801,-47.96841,-49.21318,-65.5189]},
    {"t":1.00908, "x":6.00343, "y":7.32109, "heading":0.08634, "vx":-2.85801, "vy":0.7437, "omega":-0.26272, "ax":-3.35931, "ay":-3.69806, "alpha":-2.41145, "fx":[-43.62459,-45.34572,-59.3298,-57.40729], "fy":[-62.69326,-50.65525,-49.69398,-63.40819]},
    {"t":1.03133, "x":5.939, "y":7.33672, "heading":0.0805, "vx":-2.93276, "vy":0.66142, "omega":-0.31637, "ax":-3.4107, "ay":-3.65024, "alpha":-1.85561, "fx":[-46.39272,-47.65935,-57.1008,-57.70144], "fy":[-61.78714,-50.41288,-51.02034,-60.30186]},
    {"t":1.05358, "x":5.8729, "y":7.35053, "heading":0.07346, "vx":-3.00865, "vy":0.58019, "omega":-0.35766, "ax":-3.47129, "ay":-3.59209, "alpha":-1.16695, "fx":[-49.25654,-50.0322,-57.07941,-56.1959], "fy":[-57.85013,-52.8596,-51.11477,-58.13726]},
    {"t":1.07583, "x":5.80509, "y":7.36255, "heading":0.0655, "vx":-3.08589, "vy":0.50026, "omega":-0.38363, "ax":-3.54359, "ay":-3.52006, "alpha":-0.68675, "fx":[-52.05036,-52.49401,-55.51341,-56.93403], "fy":[-56.52733,-51.92845,-52.07144,-55.02379]},
    {"t":1.09808, "x":5.73555, "y":7.37281, "heading":0.05696, "vx":-3.16474, "vy":0.42194, "omega":-0.39891, "ax":-3.63124, "ay":-3.42867, "alpha":0.01761, "fx":[-55.41267,-55.42615,-55.8008,-55.71913], "fy":[-52.24618,-53.66783,-51.79526,-52.24514]},
    {"t":1.12034, "x":5.66423, "y":7.38135, "heading":0.04809, "vx":-3.24554, "vy":0.34564, "omega":-0.39852, "ax":-3.73925, "ay":-3.30935, "alpha":0.36306, "fx":[-58.19324,-58.03789,-55.11197,-57.62987], "fy":[-50.43782,-51.79405,-51.71772,-48.69814]},
    {"t":1.14259, "x":5.59109, "y":7.38823, "heading":0.03922, "vx":-3.32875, "vy":0.27201, "omega":-0.39044, "ax":-3.87494, "ay":-3.14776, "alpha":1.15069, "fx":[-62.54884,-62.03248,-56.13918,-56.56159], "fy":[-44.83989,-52.55941,-50.61935,-44.73407]},
    {"t":1.16484, "x":5.51606, "y":7.3935, "heading":0.03053, "vx":-3.41497, "vy":0.20196, "omega":-0.36484, "ax":-4.04825, "ay":-2.91917, "alpha":1.39895, "fx":[-65.84088,-65.30938,-56.62703,-60.11714], "fy":[-41.25194,-48.85068,-48.79865,-39.854]},
    {"t":1.18709, "x":5.43907, "y":7.39727, "heading":0.02241, "vx":-3.50505, "vy":0.13701, "omega":-0.33371, "ax":-4.27277, "ay":-2.57571, "alpha":2.19791, "fx":[-71.68165,-70.93213,-59.20813,-59.82098], "fy":[-33.1567,-46.41147,-45.06559,-33.08999]},
    {"t":1.20934, "x":5.36002, "y":7.39968, "heading":0.01499, "vx":-3.60012, "vy":0.0797, "omega":-0.2848, "ax":-4.55734, "ay":-2.02339, "alpha":2.46441, "fx":[-76.40399,-75.767,-61.34109,-65.55671], "fy":[-23.92254,-38.2757,-38.39674,-23.307]},
    {"t":1.23159, "x":5.27878, "y":7.40095, "heading":0.00865, "vx":-3.70153, "vy":0.03467, "omega":-0.22996, "ax":-4.86673, "ay":-1.0671, "alpha":3.20183, "fx":[-83.51512,-82.99314,-65.54202,-65.96378], "fy":[-7.34207,-25.30897,-25.4514,-7.24126]},
    {"t":1.25384, "x":5.19522, "y":7.40146, "heading":0.00353, "vx":-3.80982, "vy":0.01093, "omega":-0.15872, "ax":-4.94042, "ay":0.60522, "alpha":3.66805, "fx":[-84.80295,-84.74049,-64.27023,-68.71285], "fy":[21.48759,-1.96621,-1.99407,19.53336]},
    {"t":1.2761, "x":5.10922, "y":7.40185, "heading":0.0, "vx":-3.91975, "vy":0.0244, "omega":-0.0771, "ax":-4.62343, "ay":1.65142, "alpha":2.34855, "fx":[-77.48622,-77.6007,-64.06002,-63.96858], "fy":[31.49301,20.06255,17.92176,31.64722]},
    {"t":1.28937, "x":5.05678, "y":7.40232, "heading":-0.00102, "vx":-3.98113, "vy":0.04632, "omega":-0.04593, "ax":-4.69852, "ay":1.53578, "alpha":1.94271, "fx":[-76.26837,-76.38166,-64.97307,-70.09065], "fy":[31.08754,17.10591,17.11188,28.73802]},
    {"t":1.30264, "x":5.00352, "y":7.40307, "heading":-0.00163, "vx":-4.0435, "vy":0.0667, "omega":-0.02014, "ax":-4.75658, "ay":1.27394, "alpha":1.6354, "fx":[-77.55194,-77.62325,-68.08162,-68.01194], "fy":[23.80973,16.2015,14.16633,23.83194]},
    {"t":1.31592, "x":4.94942, "y":7.40407, "heading":-0.0019, "vx":-4.10664, "vy":0.08361, "omega":0.00157, "ax":-4.82427, "ay":0.7834, "alpha":1.19572, "fx":[-76.19916,-76.2434,-68.55283,-74.4185], "fy":[17.06516,7.73007,7.69513,15.48082]},
    {"t":1.32919, "x":4.89449, "y":7.40525, "heading":-0.00188, "vx":-4.17068, "vy":0.09401, "omega":0.01744, "ax":-4.76947, "ay":-0.44498, "alpha":1.07708, "fx":[-75.99866,-76.00664,-70.03318,-70.02003], "fy":[-3.80136,-9.8014,-9.81978,-3.82573]},
    {"t":1.34247, "x":4.8387, "y":7.40646, "heading":-0.00165, "vx":-4.23399, "vy":0.08811, "omega":0.03174, "ax":-1.06545, "ay":-2.6989, "alpha":0.57321, "fx":[-18.10831,-18.10405,-13.80716,-15.22302], "fy":[-41.42792,-42.70895,-42.70906,-38.42113]},
    {"t":1.35574, "x":4.78241, "y":7.40739, "heading":-0.00123, "vx":-4.24813, "vy":0.05228, "omega":0.03935, "ax":3.07591, "ay":-3.67711, "alpha":0.65137, "fx":[45.79282,45.78893,48.3906,48.3812], "fy":[-53.98994,-60.69123,-56.5411,-53.94564]},
    {"t":1.36902, "x":4.72629, "y":7.40776, "heading":-0.0007, "vx":-4.2073, "vy":0.00347, "omega":0.048, "ax":3.62386, "ay":-3.28264, "alpha":0.22159, "fx":[53.83528,53.90394,54.89579,59.27213], "fy":[-52.42714,-49.91244,-49.84254,-48.83047]},
    {"t":1.38229, "x":4.67076, "y":7.40752, "heading":-0.00007, "vx":-4.15919, "vy":-0.04011, "omega":0.05094, "ax":4.00859, "ay":-2.86186, "alpha":0.00237, "fx":[61.68311,61.74122,61.06301,60.97863], "fy":[-43.49541,-45.56462,-42.77619,-43.40971]},
    {"t":1.39556, "x":4.6159, "y":7.40673, "heading":0.00061, "vx":-4.10598, "vy":-0.0781, "omega":0.05097, "ax":4.13203, "ay":-2.71418, "alpha":-0.30492, "fx":[63.12865,63.29028,61.05157,65.55429], "fy":[-44.60996,-39.85524,-39.76354,-41.9739]},
    {"t":1.40884, "x":4.56176, "y":7.40546, "heading":0.00129, "vx":-4.05113, "vy":-0.11412, "omega":0.04692, "ax":4.21889, "ay":-2.59844, "alpha":-0.61861, "fx":[66.49987,66.65436,62.68662,62.50281], "fy":[-41.2615,-39.39943,-37.26245,-41.19211]},
    {"t":1.42211, "x":4.50835, "y":7.40371, "heading":0.00191, "vx":-3.99513, "vy":-0.14862, "omega":0.03871, "ax":4.26896, "ay":-2.53003, "alpha":-0.90442, "fx":[66.92788,67.20569,61.61566,65.66018], "fy":[-43.1095,-35.45052,-35.38919,-40.9771]},
    {"t":1.43539, "x":4.4557, "y":7.40152, "heading":0.00242, "vx":-3.93846, "vy":-0.1822, "omega":0.02671, "ax":4.30722, "ay":-2.47516, "alpha":-1.26678, "fx":[69.54018,69.80092,62.34335,62.06778], "fy":[-41.19299,-35.41391,-33.74984,-41.20985]},
    {"t":1.44866, "x":4.4038, "y":7.39888, "heading":0.00278, "vx":-3.88129, "vy":-0.21506, "omega":0.00989, "ax":4.33413, "ay":-2.43597, "alpha":-1.55712, "fx":[69.73675,70.12089,60.91619,64.62643], "fy":[-43.23045,-32.20607,-32.22761,-41.5026]},
    {"t":1.46194, "x":4.35266, "y":7.39581, "heading":0.00291, "vx":-3.82376, "vy":-0.24739, "omega":-0.01078, "ax":4.35494, "ay":-2.40507, "alpha":-1.97099, "fx":[72.13216,72.49175,61.19431,60.85651], "fy":[-42.04559,-32.14579,-30.86531,-42.21793]},
    {"t":1.47521, "x":4.30228, "y":7.39232, "heading":0.00277, "vx":-3.76595, "vy":-0.27932, "omega":-0.03694, "ax":4.37033, "ay":-2.38225, "alpha":-2.29245, "fx":[72.31468,72.79164,59.58139,62.92949], "fy":[-44.28265,-29.30483,-29.45016,-42.83958]},
    {"t":1.48848, "x":4.25268, "y":7.3884, "heading":0.00227, "vx":-3.70793, "vy":-0.31094, "omega":-0.06737, "ax":4.38423, "ay":-2.36092, "alpha":-2.75804, "fx":[74.66701,75.1255,59.52442,59.15151], "fy":[-43.49793,-29.0181,-28.16485,-43.8898]},
    {"t":1.50176, "x":4.20384, "y":7.38406, "heading":0.00138, "vx":-3.64974, "vy":-0.34228, "omega":-0.10399, "ax":4.39545, "ay":-2.34362, "alpha":-3.11499, "fx":[74.97064,75.54395,57.82132,60.81909], "fy":[-45.71511,-26.39193,-26.67518,-44.72951]},
    {"t":1.51503, "x":4.15578, "y":7.37931, "heading":0.0, "vx":-3.59139, "vy":-0.37339, "omega":-0.14533, "ax":4.4226, "ay":-2.29125, "alpha":-4.20518, "fx":[79.22193,79.88903,56.07714,55.62961], "fy":[-46.22539,-24.04106,-23.06749,-46.97071]},
    {"t":1.53847, "x":4.07281, "y":7.36993, "heading":-0.00341, "vx":-3.48772, "vy":-0.4271, "omega":-0.24391, "ax":4.46974, "ay":-2.22181, "alpha":-3.85531, "fx":[78.08065,78.82977,57.44759,59.34642], "fy":[-46.01988,-22.45921,-22.76796,-44.80535]},
    {"t":1.56192, "x":3.99228, "y":7.35931, "heading":-0.00912, "vx":-3.38294, "vy":-0.47918, "omega":-0.33428, "ax":4.49984, "ay":-2.16215, "alpha":-3.62004, "fx":[78.67243,79.3904,59.02294,58.46207], "fy":[-42.81556,-23.51409,-22.73862,-43.33121]},
    {"t":1.58536, "x":3.91422, "y":7.34748, "heading":-0.01696, "vx":-3.27746, "vy":-0.52987, "omega":-0.41914, "ax":4.5239, "ay":-2.11301, "alpha":-3.32365, "fx":[77.44068,78.26956,59.81214,61.49856], "fy":[-42.84797,-22.44941,-22.49645,-41.59607]},
    {"t":1.6088, "x":3.83863, "y":7.33448, "heading":-0.02679, "vx":-3.17141, "vy":-0.5794, "omega":-0.49705, "ax":4.54355, "ay":-2.07182, "alpha":-3.19135, "fx":[78.02584,78.90195,61.03217,60.26415], "fy":[-40.45684,-23.34119,-22.45173,-40.61823]},
    {"t":1.63224, "x":3.76554, "y":7.32033, "heading":-0.03844, "vx":-3.0649, "vy":-0.62797, "omega":-0.57186, "ax":4.55989, "ay":-2.0368, "alpha":-2.8584, "fx":[76.67282,77.68781,61.79728,63.06712], "fy":[-40.3679,-22.81408,-22.52424,-39.01734]},
    {"t":1.65568, "x":3.69495, "y":7.30505, "heading":-0.05184, "vx":-2.95801, "vy":-0.67571, "omega":-0.63887, "ax":4.5737, "ay":-2.00667, "alpha":-2.88482, "fx":[77.43802,78.57685,62.55769,61.49752], "fy":[-38.8576,-23.17084,-22.22435,-38.6258]},
    {"t":1.67912, "x":3.62686, "y":7.28866, "heading":-0.06682, "vx":-2.8508, "vy":-0.72275, "omega":-0.70649, "ax":4.5855, "ay":-1.98047, "alpha":-2.38753, "fx":[75.64137,76.90248,63.58935,64.65974], "fy":[-38.36585,-23.47949,-22.79252,-36.63636]},
    {"t":1.70256, "x":3.5613, "y":7.27117, "heading":-0.08338, "vx":-2.74331, "vy":-0.76917, "omega":-0.76246, "ax":4.59571, "ay":-1.95749, "alpha":-2.62056, "fx":[76.82989,78.28859,63.85282,62.44667], "fy":[-37.61025,-23.28457,-22.02602,-36.9459]},
    {"t":1.72601, "x":3.49825, "y":7.2526, "heading":-0.10125, "vx":-2.63558, "vy":-0.81506, "omega":-0.82389, "ax":4.60462, "ay":-1.93716, "alpha":-1.92969, "fx":[74.63223,76.14844,65.37615,65.80692], "fy":[-36.30937,-24.42066,-23.32697,-34.56481]},
    {"t":1.74945, "x":3.43774, "y":7.23296, "heading":-0.12057, "vx":-2.52764, "vy":-0.86047, "omega":-0.86912, "ax":4.61247, "ay":-1.91905, "alpha":-2.31252, "fx":[76.01487,77.79332,65.19336,63.44279], "fy":[-36.40371,-23.67598,-22.14603,-35.28718]},
    {"t":1.77289, "x":3.37975, "y":7.21227, "heading":-0.14094, "vx":-2.41952, "vy":-0.90546, "omega":-0.92333, "ax":4.61943, "ay":-1.90282, "alpha":-1.55059, "fx":[73.74782,75.51852,66.90309,66.7013], "fy":[-34.64723,-25.26267,-23.79252,-32.8165]},
    {"t":1.79633, "x":3.32431, "y":7.19052, "heading":-0.16258, "vx":-2.31124, "vy":-0.95006, "omega":-0.95968, "ax":4.62565, "ay":-1.88818, "alpha":-1.87991, "fx":[74.86255,76.8567,66.75963,64.77268], "fy":[-34.90819,-24.49704,-22.81894,-33.39866]},
    {"t":1.81977, "x":3.2714, "y":7.16773, "heading":-0.18508, "vx":-2.2028, "vy":-0.99432, "omega":-1.00375, "ax":4.63124, "ay":-1.87492, "alpha":-1.28729, "fx":[73.08437,75.06255,67.88904,67.55772], "fy":[-33.51415,-25.76262,-24.00104,-31.53313]},
    {"t":1.84321, "x":3.22103, "y":7.14391, "heading":-0.20861, "vx":-2.09424, "vy":-1.03827, "omega":-1.03392, "ax":4.63628, "ay":-1.86285, "alpha":-1.32033, "fx":[73.46513,75.42929,68.48733,66.52098], "fy":[-32.99987,-25.65747,-24.0784,-31.33609]},
    {"t":1.86665, "x":3.17322, "y":7.11906, "heading":-0.23284, "vx":-1.98556, "vy":-1.08194, "omega":-1.06487, "ax":4.64087, "ay":-1.85182, "alpha":-1.14051, "fx":[72.80778,74.86259,68.49926,68.01365], "fy":[-32.63946,-25.93224,-24.06027,-30.7642]},
    {"t":1.89009, "x":3.12795, "y":7.09318, "heading":-0.25781, "vx":-1.87677, "vy":-1.12535, "omega":-1.09161, "ax":4.64504, "ay":-1.8417, "alpha":-0.73543, "fx":[72.15857,73.7703,70.05953,68.45063], "fy":[-30.9137,-26.78005,-25.63159,-29.45087]},
    {"t":1.91354, "x":3.08523, "y":7.0663, "heading":-0.2834, "vx":-1.76789, "vy":-1.16852, "omega":-1.10885, "ax":4.64887, "ay":-1.83237, "alpha":-0.95872, "fx":[72.59635,74.4883,69.09211,68.49639], "fy":[-31.51374,-26.15357,-24.41494,-30.12299]},
    {"t":1.93698, "x":3.04506, "y":7.0384, "heading":-0.30939, "vx":-1.65891, "vy":-1.21147, "omega":-1.13132, "ax":4.65238, "ay":-1.82376, "alpha":-0.26598, "fx":[71.28219,72.30623,71.1537,70.1461], "fy":[-29.11386,-27.38837,-27.02757,-28.14806]},
    {"t":1.96042, "x":3.00746, "y":7.0095, "heading":-0.33591, "vx":-1.54985, "vy":-1.25423, "omega":-1.13755, "ax":4.65562, "ay":-1.81577, "alpha":-0.56316, "fx":[72.02602,73.3386,70.13786,69.58409], "fy":[-29.72632,-26.83935,-25.61054,-29.01272]},
    {"t":1.98386, "x":2.9724, "y":6.9796, "heading":-0.36257, "vx":-1.44072, "vy":-1.29679, "omega":-1.15076, "ax":4.65861, "ay":-1.80836, "alpha":0.07505, "fx":[70.87593,71.16958,71.75084,71.47351], "fy":[-27.61188,-27.82121,-27.98237,-27.31952]},
    {"t":2.0073, "x":2.93991, "y":6.94871, "heading":-0.38955, "vx":-1.33152, "vy":-1.33918, "omega":-1.149, "ax":4.66139, "ay":-1.80145, "alpha":0.11638, "fx":[70.97843,71.11154,71.38963,71.9604], "fy":[-27.04661,-27.96062,-27.81286,-27.49162]},
    {"t":2.03074, "x":2.90998, "y":6.91682, "heading":-0.41648, "vx":-1.22225, "vy":-1.38141, "omega":-1.14627, "ax":4.66397, "ay":-1.795, "alpha":0.43701, "fx":[70.61711,69.88148,72.1754,72.92408], "fy":[-26.01191,-28.17783,-29.12378,-26.60328]},
    {"t":2.05418, "x":2.88261, "y":6.88395, "heading":-0.44335, "vx":-1.11292, "vy":-1.42349, "omega":-1.13602, "ax":4.66638, "ay":-1.78896, "alpha":0.80601, "fx":[70.28114,68.61749,72.43004,74.41694], "fy":[-24.31907,-28.72428,-30.30539,-26.19801]},
    {"t":2.07763, "x":2.8578, "y":6.85009, "heading":-0.46998, "vx":-1.00353, "vy":-1.46542, "omega":-1.11713, "ax":4.70332, "ay":-1.68639, "alpha":1.03852, "fx":[70.82374,68.13679,73.17939,75.86761], "fy":[-21.98209,-26.75026,-29.94947,-24.58449]},
    {"t":2.11199, "x":2.8261, "y":6.79874, "heading":-0.50837, "vx":-0.84192, "vy":-1.52337, "omega":-1.08145, "ax":4.78443, "ay":-1.4455, "alpha":1.15741, "fx":[71.68234,68.91833,73.68181,78.69197], "fy":[-18.17482,-23.34514,-26.06314,-20.93225]},
    {"t":2.14635, "x":2.79999, "y":6.74554, "heading":-0.54553, "vx":-0.67753, "vy":-1.57303, "omega":-1.04168, "ax":4.86919, "ay":-1.12619, "alpha":1.03678, "fx":[73.64758,70.66863,75.44884,78.39972], "fy":[-13.15174,-18.51162,-21.17547,-16.12367]},
    {"t":2.18071, "x":2.77959, "y":6.69083, "heading":-0.58132, "vx":-0.51022, "vy":-1.61173, "omega":-1.00605, "ax":4.94928, "ay":-0.69151, "alpha":1.22553, "fx":[74.2682,71.08243,75.9631,81.75544], "fy":[-6.52163,-11.49803,-14.77027,-9.55488]},
    {"t":2.21507, "x":2.76498, "y":6.63504, "heading":-0.61589, "vx":-0.34017, "vy":-1.63549, "omega":-0.96394, "ax":4.99617, "ay":-0.08371, "alpha":1.16183, "fx":[75.64094,72.10512,77.35019,80.84434], "fy":[3.38003,-2.45891,-5.74892,-0.29826]},
    {"t":2.24943, "x":2.75624, "y":6.5788, "heading":-0.64901, "vx":-0.1685, "vy":-1.63837, "omega":-0.92402, "ax":4.93575, "ay":0.77533, "alpha":1.43599, "fx":[73.91249,70.08382,75.67031,82.57379], "fy":[16.79782,11.07476,6.95833,12.64664]},
    {"t":2.28379, "x":2.75336, "y":6.52296, "heading":-0.68076, "vx":0.0011, "vy":-1.61173, "omega":-0.87468, "ax":4.60323, "ay":1.94075, "alpha":1.36216, "fx":[69.53651,65.20054,71.4371,75.70438], "fy":[35.02681,29.18181,24.31733,30.31554]},
    {"t":2.31815, "x":2.75612, "y":6.46873, "heading":-0.71081, "vx":0.15926, "vy":-1.54504, "omega":-0.82788, "ax":3.76338, "ay":3.28459, "alpha":1.68977, "fx":[56.03551,51.28124,57.97527,65.15857], "fy":[56.86678,49.45221,44.32773,50.48484]},
    {"t":2.35251, "x":2.76381, "y":6.41758, "heading":-0.73926, "vx":0.28857, "vy":-1.43218, "omega":-0.76982, "ax":2.40972, "ay":4.37553, "alpha":1.62662, "fx":[36.05013,30.27842,37.76931,43.46156], "fy":[72.83018,67.47438,60.47894,67.15221]},
    {"t":2.38687, "x":2.77515, "y":6.37095, "heading":-0.76571, "vx":0.37137, "vy":-1.28184, "omega":-0.71393, "ax":0.97629, "ay":4.89941, "alpha":1.88958, "fx":[14.14285,7.68027,15.42123,22.53862], "fy":[82.75379,74.24017,67.9424,75.07865]},
    {"t":2.42123, "x":2.78849, "y":6.3298, "heading":-0.79024, "vx":0.40492, "vy":-1.11349, "omega":-0.649, "ax":-0.16358, "ay":4.99371, "alpha":1.95968, "fx":[-2.84842,-10.58438,-2.16935,5.58526], "fy":[83.35879,77.24648,68.72093,76.46347]},
    {"t":2.45559, "x":2.8023, "y":6.29449, "heading":-0.81254, "vx":0.3993, "vy":-0.94191, "omega":-0.58167, "ax":-0.96765, "ay":4.90238, "alpha":2.1845, "fx":[-14.66168,-23.27461,-14.64322,-6.67453], "fy":[84.29371,74.45371,66.52586,74.92402]},
    {"t":2.48995, "x":2.81545, "y":6.26502, "heading":-0.83253, "vx":0.36605, "vy":-0.77346, "omega":-0.50661, "ax":-1.52418, "ay":4.75933, "alpha":2.38186, "fx":[-23.03657,-33.0576,-23.68643,-13.55252], "fy":[81.39656,73.90445,63.50617,72.63011]},
    {"t":2.52431, "x":2.82713, "y":6.24125, "heading":-0.84993, "vx":0.31368, "vy":-0.60993, "omega":-0.42477, "ax":-1.91748, "ay":4.61532, "alpha":2.63025, "fx":[-28.45381,-39.50626,-29.82498,-19.63148], "fy":[81.72991,70.46462,60.27816,70.14641]},
    {"t":2.55867, "x":2.83678, "y":6.22302, "heading":-0.86453, "vx":0.24779, "vy":-0.45135, "omega":-0.33439, "ax":-2.20429, "ay":4.48573, "alpha":2.89899, "fx":[-32.73017,-45.42184,-34.86484,-21.96307], "fy":[79.20667,70.17266,57.28836,68.01594]},
    {"t":2.59303, "x":2.84399, "y":6.21016, "heading":-0.87602, "vx":0.17205, "vy":-0.29722, "omega":-0.23478, "ax":-2.42014, "ay":4.37331, "alpha":3.20047, "fx":[-35.67369,-49.86047,-38.55944,-24.10346], "fy":[78.63752,68.73286,54.37941,66.04977]},
    {"t":2.62739, "x":2.84847, "y":6.20252, "heading":-0.88408, "vx":0.0889, "vy":-0.14695, "omega":-0.12481, "ax":-2.58721, "ay":4.2768, "alpha":3.63245, "fx":[-37.5518,-54.43913,-41.00497,-25.43206], "fy":[79.33318,66.3949,51.46625,64.69542]},
    {"t":2.66175, "x":2.85, "y":6.2, "heading":-0.88837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
