{
 "name":"N_DTShoot2bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929938316345215, "y":5.477106094360352, "heading":-0.5498524669233209, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.561767578125, "heading":-0.5498530335611838, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281252145767212, "y":5.489200592041016, "heading":-0.5498530335611838, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6644346714019775, "y":5.295689582824707, "heading":-0.5372846835643201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929938316345215 m", "val":5.929938316345215}, "y":{"exp":"5.477106094360352 m", "val":5.477106094360352}, "heading":{"exp":"-0.5498524669233209 rad", "val":-0.5498524669233209}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.561767578125 m", "val":5.561767578125}, "heading":{"exp":"-0.5498530335611838 rad", "val":-0.5498530335611838}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281252145767212 m", "val":3.281252145767212}, "y":{"exp":"5.489200592041016 m", "val":5.489200592041016}, "heading":{"exp":"-0.5498530335611838 rad", "val":-0.5498530335611838}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6644346714019775 m", "val":2.6644346714019775}, "y":{"exp":"5.295689582824707 m", "val":5.295689582824707}, "heading":{"exp":"-0.5372846835643201 rad", "val":-0.5372846835643201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03095,1.34405,2.35908,3.23136],
  "samples":[
    {"t":0.0, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68878, "ay":2.07747, "alpha":7.65493, "fx":[-18.61634,-62.85015,-64.13555,-19.04506], "fy":[53.71252,50.32644,11.41803,11.75687]},
    {"t":0.03222, "x":7.45359, "y":4.63051, "heading":-1.5708, "vx":-0.08662, "vy":0.06693, "omega":0.24662, "ax":-2.70038, "ay":2.06407, "alpha":6.54239, "fx":[-22.02662,-59.79051,-60.95577,-22.58457], "fy":[50.27081,47.58525,14.02769,14.50972]},
    {"t":0.06443, "x":7.4494, "y":4.63373, "heading":-1.56285, "vx":-0.17362, "vy":0.13343, "omega":0.4574, "ax":-2.71185, "ay":2.04891, "alpha":5.44873, "fx":[-26.95981,-56.77145,-57.3442,-24.98459], "fy":[45.84069,46.37132,16.28875,16.96395]},
    {"t":0.09665, "x":7.4424, "y":4.6391, "heading":-1.54812, "vx":-0.26099, "vy":0.19944, "omega":0.63294, "ax":-2.72413, "ay":2.03248, "alpha":4.78099, "fx":[-27.78464,-55.73544,-55.76143,-27.53047], "fy":[45.15093,42.09924,18.10119,19.10725]},
    {"t":0.12887, "x":7.43258, "y":4.64658, "heading":-1.52772, "vx":-0.34875, "vy":0.26492, "omega":0.78697, "ax":-2.7373, "ay":2.01462, "alpha":3.96156, "fx":[-32.01564,-53.6277,-53.16186,-28.81328], "fy":[41.18862,41.49147,19.68641,20.99873]},
    {"t":0.16109, "x":7.41992, "y":4.65616, "heading":-1.50237, "vx":-0.43694, "vy":0.32982, "omega":0.9146, "ax":-2.75145, "ay":1.99517, "alpha":3.39535, "fx":[-32.62447,-52.68855,-51.67651,-31.49528], "fy":[41.08855,37.45577,21.02411,22.60546]},
    {"t":0.1933, "x":7.40441, "y":4.66782, "heading":-1.4729, "vx":-0.52559, "vy":0.3941, "omega":1.02399, "ax":-2.76669, "ay":1.97388, "alpha":2.78918, "fx":[-36.18272,-51.26302,-50.04928,-31.92291], "fy":[37.20261,37.43925,22.22563,24.00305]},
    {"t":0.22552, "x":7.38605, "y":4.68154, "heading":-1.43991, "vx":-0.61472, "vy":0.45769, "omega":1.11384, "ax":-2.78315, "ay":1.9505, "alpha":2.2829, "fx":[-36.58675,-50.24356,-48.63892,-34.95661], "fy":[37.60233,33.43458,23.27581,25.12581]},
    {"t":0.25774, "x":7.3648, "y":4.6973, "heading":-1.40403, "vx":-0.70438, "vy":0.52053, "omega":1.18739, "ax":-2.80097, "ay":1.92469, "alpha":1.86484, "fx":[-39.63257,-49.43079,-47.93573,-34.51826], "fy":[33.6131,34.05402,24.16436,26.02681]},
    {"t":0.28995, "x":7.34065, "y":4.71507, "heading":-1.36578, "vx":-0.79462, "vy":0.58254, "omega":1.24747, "ax":-2.82032, "ay":1.89609, "alpha":1.39382, "fx":[-39.78841,-48.20179,-46.55292,-38.15913], "fy":[34.28726,30.25033,24.93283,26.63638]},
    {"t":0.32217, "x":7.31359, "y":4.73482, "heading":-1.32559, "vx":-0.88549, "vy":0.64363, "omega":1.29238, "ax":-2.84139, "ay":1.86421, "alpha":1.10997, "fx":[-42.43608,-47.9449,-46.65005,-36.96149], "fy":[30.06777,31.23923,25.6625,27.18539]},
    {"t":0.35439, "x":7.28358, "y":4.75652, "heading":-1.28395, "vx":-0.97703, "vy":0.70369, "omega":1.32814, "ax":-2.8644, "ay":1.82848, "alpha":0.66331, "fx":[-42.35931,-46.50384,-45.32205,-41.21648], "fy":[31.06926,27.4271,26.16003,27.31073]},
    {"t":0.3866, "x":7.25062, "y":4.78014, "heading":-1.24116, "vx":-1.06931, "vy":0.7626, "omega":1.34951, "ax":-2.8896, "ay":1.7882, "alpha":0.47352, "fx":[-44.72148,-46.75908,-46.08752,-39.37671], "fy":[26.35102,28.8499,26.75053,27.54879]},
    {"t":0.41882, "x":7.21467, "y":4.80564, "heading":-1.19768, "vx":-1.1624, "vy":0.82021, "omega":1.36476, "ax":-2.91729, "ay":1.74244, "alpha":0.06084, "fx":[-44.44148,-45.14216,-44.85603,-44.20035], "fy":[27.75666,24.93682,26.87799,27.12702]},
    {"t":0.45104, "x":7.17571, "y":4.83297, "heading":-1.15371, "vx":-1.25639, "vy":0.87634, "omega":1.36672, "ax":-2.94778, "ay":1.69009, "alpha":-0.03707, "fx":[-46.49151,-45.76296,-46.05871,-42.19399], "fy":[23.21749,26.38009,27.07398,26.82081]},
    {"t":0.48326, "x":7.1337, "y":4.86208, "heading":-1.10968, "vx":-1.35136, "vy":0.93079, "omega":1.36553, "ax":-2.98145, "ay":1.62965, "alpha":-0.45079, "fx":[-46.18243,-44.1295,-45.08669,-47.17009], "fy":[24.2828,22.30934,27.06413,26.13556]},
    {"t":0.51547, "x":7.08862, "y":4.89291, "heading":-1.06569, "vx":-1.44741, "vy":0.9833, "omega":1.35101, "ax":-3.01868, "ay":1.55924, "alpha":-0.45646, "fx":[-48.14058,-45.22719,-46.76064,-44.72032], "fy":[19.5913,23.87759,26.77806,25.23283]},
    {"t":0.54769, "x":7.04042, "y":4.9254, "heading":-1.02216, "vx":-1.54467, "vy":1.03353, "omega":1.3363, "ax":-3.05987, "ay":1.47631, "alpha":-0.8781, "fx":[-47.71418,-43.52211,-45.96691,-50.16809], "fy":[20.27698,19.7054,26.35923,24.06018]},
    {"t":0.57991, "x":6.98907, "y":4.95946, "heading":-0.97911, "vx":-1.64325, "vy":1.08109, "omega":1.30801, "ax":-3.10535, "ay":1.37753, "alpha":-0.84241, "fx":[-49.67293,-45.09258,-48.03832,-47.35221], "fy":[15.0328,21.04688,25.63634,22.63679]},
    {"t":0.61212, "x":6.93451, "y":4.99501, "heading":-0.93697, "vx":-1.74329, "vy":1.12547, "omega":1.28087, "ax":-3.15528, "ay":1.25824, "alpha":-1.24993, "fx":[-49.16225,-43.34842,-47.45151,-53.25139], "fy":[15.4169,16.46261,24.48565,20.6834]},
    {"t":0.64434, "x":6.87671, "y":5.03192, "heading":-0.89571, "vx":-1.84495, "vy":1.16601, "omega":1.2406, "ax":-3.20937, "ay":1.11212, "alpha":-1.16295, "fx":[-51.1475,-45.28902,-49.80372,-50.28535], "fy":[9.82053,17.02187,22.92428,18.33382]},
    {"t":0.67656, "x":6.81561, "y":5.07006, "heading":-0.85574, "vx":-1.94834, "vy":1.20184, "omega":1.20313, "ax":-3.26627, "ay":0.93047, "alpha":-1.60196, "fx":[-50.58339,-43.49023,-49.43843,-56.49814], "fy":[8.93707,11.8049,20.84219,15.39309]},
    {"t":0.70878, "x":6.75114, "y":5.10926, "heading":-0.81698, "vx":-2.05357, "vy":1.23181, "omega":1.15152, "ax":-3.32258, "ay":0.70124, "alpha":-1.41453, "fx":[-52.83216,-45.9145,-52.20261,-52.50895], "fy":[2.36888,10.97195,17.98277,11.61674]},
    {"t":0.74099, "x":6.68326, "y":5.14931, "heading":-0.77988, "vx":-2.16062, "vy":1.25441, "omega":1.10595, "ax":-3.37066, "ay":0.40785, "alpha":-1.98011, "fx":[-51.68108,-43.44742,-51.54528,-59.72833], "fy":[-0.69993,4.6863,14.1611,6.82718]},
    {"t":0.77321, "x":6.6119, "y":5.18994, "heading":-0.74425, "vx":-2.26921, "vy":1.26755, "omega":1.04216, "ax":-3.39449, "ay":0.02998, "alpha":-1.7658, "fx":[-53.38016,-45.41632,-53.85045,-55.21432], "fy":[-8.85911,0.98673,9.09159,0.61637]},
    {"t":0.80543, "x":6.53703, "y":5.23079, "heading":-0.71067, "vx":-2.37857, "vy":1.26851, "omega":0.98527, "ax":-3.36349, "ay":-0.45348, "alpha":-2.45472, "fx":[-50.84795,-41.36153,-52.17117,-61.58231], "fy":[-15.90407,-7.11491,2.46662,-7.21633]},
    {"t":0.83764, "x":6.45866, "y":5.27142, "heading":-0.67893, "vx":-2.48693, "vy":1.2539, "omega":0.90618, "ax":-3.22702, "ay":-1.04893, "alpha":-2.17943, "fx":[-50.02137,-40.76238,-52.04617,-54.77649], "fy":[-25.92701,-15.31235,-5.89117,-17.10039]},
    {"t":0.86986, "x":6.37686, "y":5.31127, "heading":-0.64973, "vx":-2.5909, "vy":1.22011, "omega":0.83597, "ax":-2.92394, "ay":-1.72067, "alpha":-3.13556, "fx":[-43.09326,-31.92902,-46.48808,-57.53715], "fy":[-38.34078,-23.58395,-15.28572,-28.15458]},
    {"t":0.90208, "x":6.29187, "y":5.34969, "heading":-0.6228, "vx":-2.6851, "vy":1.16467, "omega":0.73495, "ax":-2.42819, "ay":-2.3691, "alpha":-2.86626, "fx":[-36.37885,-25.25416,-40.60581,-46.45134], "fy":[-47.0389,-35.15284,-23.89595,-38.9842]},
    {"t":0.93429, "x":6.2041, "y":5.38598, "heading":-0.59912, "vx":-2.76333, "vy":1.08835, "omega":0.64261, "ax":-1.80784, "ay":-2.8709, "alpha":-4.14153, "fx":[-24.58489,-10.90174,-30.86824,-44.3482], "fy":[-59.89356,-38.30621,-30.01809,-47.58176]},
    {"t":0.96651, "x":6.11414, "y":5.41956, "heading":-0.57842, "vx":-2.82157, "vy":0.99586, "omega":0.50918, "ax":-1.23307, "ay":-3.16128, "alpha":-4.08493, "fx":[-15.93007,-1.95193,-23.27088,-34.35399], "fy":[-62.37451,-46.10093,-32.14063,-52.96505]},
    {"t":0.99873, "x":6.0226, "y":5.45, "heading":-0.56202, "vx":-2.86129, "vy":0.89401, "omega":0.37758, "ax":-0.91935, "ay":-3.267, "alpha":-5.61093, "fx":[-9.03001,8.51666,-19.31853,-36.46454], "fy":[-71.13486,-42.24059,-31.04132,-55.63786]},
    {"t":1.03095, "x":5.92994, "y":5.47711, "heading":-0.54985, "vx":-2.89091, "vy":0.78876, "omega":0.19681, "ax":-0.87725, "ay":-3.25809, "alpha":-2.91095, "fx":[-10.69871,-2.10069,-16.19656,-24.72251], "fy":[-61.65455,-42.78894,-41.1939,-53.87173]},
    {"t":1.04586, "x":5.88674, "y":5.4885, "heading":-0.54692, "vx":-2.90399, "vy":0.74018, "omega":0.15341, "ax":-0.81903, "ay":-3.28562, "alpha":-1.94062, "fx":[-10.72329,-3.76757,-15.29411,-20.36858], "fy":[-55.20334,-49.50448,-42.58739,-53.8994]},
    {"t":1.06077, "x":5.84335, "y":5.49917, "heading":-0.54463, "vx":-2.9162, "vy":0.69119, "omega":0.12447, "ax":-0.7604, "ay":-3.29867, "alpha":-2.33909, "fx":[-9.35956,-2.54151,-13.95075,-20.71154], "fy":[-60.02163,-44.17882,-43.85168,-53.94197]},
    {"t":1.07567, "x":5.79979, "y":5.50911, "heading":-0.54278, "vx":-2.92754, "vy":0.64201, "omega":0.0896, "ax":-0.70315, "ay":-3.31022, "alpha":-1.4696, "fx":[-9.26962,-3.78601,-13.00627,-16.99555], "fy":[-53.62659,-50.30442,-44.85449,-53.91587]},
    {"t":1.09058, "x":5.75606, "y":5.51832, "heading":-0.54144, "vx":-2.93803, "vy":0.59266, "omega":0.06769, "ax":-0.6463, "ay":-3.32052, "alpha":-1.89039, "fx":[-8.02501,-2.60294,-11.7803,-17.16767], "fy":[-58.72457,-44.82375,-45.86314,-53.92045]},
    {"t":1.10549, "x":5.71218, "y":5.52678, "heading":-0.54043, "vx":-2.94766, "vy":0.54315, "omega":0.0395, "ax":-0.5896, "ay":-3.32961, "alpha":-1.08023, "fx":[-7.81518,-3.49135,-10.8167,-13.98064], "fy":[-52.24817,-51.00886,-46.71109,-53.92048]},
    {"t":1.1204, "x":5.66817, "y":5.53451, "heading":-0.53984, "vx":-2.95645, "vy":0.4935, "omega":0.0234, "ax":-0.53285, "ay":-3.33751, "alpha":-1.51941, "fx":[-6.66039,-2.37952,-9.66338,-13.92605], "fy":[-57.6962,-45.19909,-47.55611,-53.92065]},
    {"t":1.13531, "x":5.62403, "y":5.5415, "heading":-0.53949, "vx":-2.9644, "vy":0.44374, "omega":0.00074, "ax":-0.47609, "ay":-3.34416, "alpha":-0.7389, "fx":[-6.32302,-2.94509,-8.67941,-11.20592], "fy":[-50.85366,-51.66185,-48.30587,-53.9582]},
    {"t":1.15022, "x":5.57978, "y":5.54774, "heading":-0.53948, "vx":-2.9715, "vy":0.39388, "omega":-0.01027, "ax":-0.41927, "ay":-3.34952, "alpha":-1.20271, "fx":[-5.25514,-1.93559,-7.58622,-10.89731], "fy":[-56.79282,-45.49001,-48.95018,-53.87476]},
    {"t":1.16513, "x":5.53543, "y":5.55324, "heading":-0.53963, "vx":-2.97775, "vy":0.34394, "omega":-0.02821, "ax":-0.36245, "ay":-3.3535, "alpha":-0.47606, "fx":[-4.77574,-2.19968,-6.56529,-8.65381], "fy":[-49.90127,-52.08565,-49.52768,-53.83666]},
    {"t":1.18004, "x":5.49099, "y":5.558, "heading":-0.54005, "vx":-2.98315, "vy":0.29394, "omega":-0.0353, "ax":-0.30563, "ay":-3.35597, "alpha":-0.92497, "fx":[-3.81363,-1.32924,-5.54545,-8.02678], "fy":[-55.93543,-45.7216,-50.08848,-53.75725]},
    {"t":1.19495, "x":5.44648, "y":5.56201, "heading":-0.54058, "vx":-2.98771, "vy":0.24391, "omega":-0.04909, "ax":-0.24886, "ay":-3.35677, "alpha":-0.23994, "fx":[-3.20168,-1.32838,-4.48908,-6.21967], "fy":[-48.91083,-52.4119,-50.55179,-53.67715]},
    {"t":1.20986, "x":5.40191, "y":5.56527, "heading":-0.54131, "vx":-2.99142, "vy":0.19386, "omega":-0.05267, "ax":-0.19218, "ay":-3.35564, "alpha":-0.67627, "fx":[-2.34556,-0.61058,-3.53873,-5.27339], "fy":[-55.08556,-45.80644,-51.02231,-53.56799]},
    {"t":1.22477, "x":5.35728, "y":5.56779, "heading":-0.5421, "vx":-2.99428, "vy":0.14383, "omega":-0.06275, "ax":-0.13567, "ay":-3.35217, "alpha":-0.02492, "fx":[-1.60927,-0.37616,-2.44366,-3.87867], "fy":[-47.86634,-52.60165,-51.37686,-53.42545]},
    {"t":1.23968, "x":5.31262, "y":5.56956, "heading":-0.54303, "vx":-2.99631, "vy":0.09385, "omega":-0.06313, "ax":-0.07942, "ay":-3.34573, "alpha":-0.44536, "fx":[-0.86528,0.17184,-1.56594,-2.60378], "fy":[-54.14755,-45.74546,-51.73804,-53.24441]},
    {"t":1.25459, "x":5.26794, "y":5.57059, "heading":-0.54398, "vx":-2.99749, "vy":0.04397, "omega":-0.06977, "ax":-0.02357, "ay":-3.33514, "alpha":0.18037, "fx":[-0.0143,0.61233,-0.43017,-1.61126], "fy":[-46.63137,-52.60204,-51.9793,-53.01477]},
    {"t":1.2695, "x":5.22325, "y":5.57087, "heading":-0.54502, "vx":-2.99784, "vy":-0.00576, "omega":-0.06708, "ax":0.0316, "ay":-3.31819, "alpha":-0.22367, "fx":[0.60339,0.96496,0.36443,0.00207], "fy":[-52.97274,-45.39523,-52.15597,-52.66527]},
    {"t":1.28441, "x":5.17856, "y":5.57042, "heading":-0.54602, "vx":-2.99737, "vy":-0.05523, "omega":-0.07041, "ax":0.08556, "ay":-3.28987, "alpha":0.3739, "fx":[1.54816,1.57684,1.53103,0.58319], "fy":[-45.05569,-52.13634,-52.10849,-52.15455]},
    {"t":1.29932, "x":5.13387, "y":5.56923, "heading":-0.54707, "vx":-2.99609, "vy":-0.10428, "omega":-0.06484, "ax":0.13709, "ay":-3.23636, "alpha":-0.00101, "fx":[1.99493,1.67696,2.20273,2.52036], "fy":[-50.93911,-44.2913,-51.71524,-51.23257]},
    {"t":1.31423, "x":5.08922, "y":5.56732, "heading":-0.54803, "vx":-2.99405, "vy":-0.15254, "omega":-0.06485, "ax":0.15809, "ay":-2.76622, "alpha":0.50771, "fx":[2.53433,1.94871,2.91284,2.28447], "fy":[-36.96428,-44.07139,-44.65794,-43.69606]},
    {"t":1.32914, "x":5.0446, "y":5.56473, "heading":-0.549, "vx":-2.99169, "vy":-0.19378, "omega":-0.05728, "ax":0.07226, "ay":-0.69643, "alpha":0.31753, "fx":[0.77888,-0.24445,1.43328,2.45689], "fy":[-9.74905,-10.05551,-12.17246,-10.66898]},
    {"t":1.34405, "x":5.0, "y":5.56177, "heading":-0.54985, "vx":-2.99062, "vy":-0.20416, "omega":-0.05255, "ax":-0.11022, "ay":1.05808, "alpha":0.58328, "fx":[-2.20516,-3.83782,-1.17005,0.46365], "fy":[18.91688,13.46688,14.9859,17.4217]},
    {"t":1.37905, "x":4.89526, "y":5.55527, "heading":-0.55169, "vx":-2.99447, "vy":-0.16713, "omega":-0.03213, "ax":-0.03209, "ay":0.6143, "alpha":0.24671, "fx":[-0.6601,-1.92684,0.13727,0.48442], "fy":[9.46884,9.54356,8.27111,10.33317]},
    {"t":1.41405, "x":4.79043, "y":5.5498, "heading":-0.55282, "vx":-2.9956, "vy":-0.14563, "omega":-0.0235, "ax":-0.01991, "ay":0.43445, "alpha":0.41379, "fx":[-0.67427,-1.87117,0.06448,1.26164], "fy":[8.47357,5.10003,5.63901,7.39097]},
    {"t":1.44905, "x":4.68557, "y":5.54497, "heading":-0.55364, "vx":-2.99629, "vy":-0.13042, "omega":-0.00902, "ax":0.76794, "ay":0.3704, "alpha":0.12478, "fx":[11.93243,10.97636,12.51996,11.59582], "fy":[5.88423,5.72106,4.76591,6.31039]},
    {"t":1.48405, "x":4.58117, "y":5.54063, "heading":-0.55395, "vx":-2.96942, "vy":-0.11746, "omega":-0.00465, "ax":3.37195, "ay":0.13457, "alpha":0.31304, "fx":[51.33719,50.40625,51.90325,52.83427], "fy":[3.34045,1.26534,1.13638,2.49803]},
    {"t":1.51905, "x":4.4793, "y":5.5366, "heading":-0.55412, "vx":-2.85139, "vy":-0.11275, "omega":0.00631, "ax":3.38481, "ay":0.13348, "alpha":-0.22243, "fx":[53.39821,52.61682,53.87578,47.37813], "fy":[2.59297,1.96116,1.17342,2.44631]},
    {"t":1.55405, "x":4.38157, "y":5.53273, "heading":-0.5539, "vx":-2.73292, "vy":-0.10808, "omega":-0.00148, "ax":3.38903, "ay":0.13369, "alpha":0.26408, "fx":[51.64322,50.8576,52.1204,52.90592], "fy":[3.12672,1.37736,1.26697,2.41562]},
    {"t":1.58905, "x":4.28799, "y":5.52903, "heading":-0.55395, "vx":-2.6143, "vy":-0.1034, "omega":0.00777, "ax":3.39112, "ay":0.13386, "alpha":-0.2113, "fx":[53.37161,52.69379,53.78684,47.80311], "fy":[2.56051,1.96667,1.28016,2.38969]},
    {"t":1.62406, "x":4.19857, "y":5.5255, "heading":-0.55368, "vx":-2.49561, "vy":-0.09871, "omega":0.00037, "ax":3.39238, "ay":0.13397, "alpha":0.2355, "fx":[51.71874,51.01558,52.14749,52.85018], "fy":[3.0013,1.50045,1.33709,2.36494]},
    {"t":1.65906, "x":4.11329, "y":5.52212, "heading":-0.55366, "vx":-2.37687, "vy":-0.09402, "omega":0.00861, "ax":3.39321, "ay":0.13406, "alpha":-0.19106, "fx":[53.28477,52.66842,53.66414,48.16562], "fy":[2.5682,1.96022,1.33258,2.34802]},
    {"t":1.69406, "x":4.03218, "y":5.51891, "heading":-0.55336, "vx":-2.25811, "vy":-0.08933, "omega":0.00193, "ax":3.3938, "ay":0.13412, "alpha":0.217, "fx":[51.7554,51.10453,52.15459,52.80476], "fy":[2.91384,1.59887,1.37465,2.32533]},
    {"t":1.72906, "x":3.95522, "y":5.51587, "heading":-0.55329, "vx":-2.13932, "vy":-0.08464, "omega":0.00952, "ax":3.39424, "ay":0.13417, "alpha":-0.19187, "fx":[53.27793,52.70542,53.6322,48.23093], "fy":[2.5741,1.95424,1.36886,2.31858]},
    {"t":1.76406, "x":3.88242, "y":5.51299, "heading":-0.55296, "vx":-2.02052, "vy":-0.07994, "omega":0.00281, "ax":3.39459, "ay":0.13421, "alpha":0.20211, "fx":[51.77957,51.17253,52.1546,52.76093], "fy":[2.84759,1.66206,1.41022,2.29819]},
    {"t":1.79906, "x":3.81378, "y":5.51027, "heading":-0.55286, "vx":-1.90171, "vy":-0.07524, "omega":0.00988, "ax":3.39487, "ay":0.13424, "alpha":-0.13392, "fx":[53.02068,52.49499,53.34772,49.02112], "fy":[2.56501,1.95225,1.4123,2.29053]},
    {"t":1.83406, "x":3.7493, "y":5.50772, "heading":-0.55252, "vx":-1.78288, "vy":-0.07054, "omega":0.00519, "ax":3.39509, "ay":0.13428, "alpha":0.18589, "fx":[51.80147,51.24506,52.14795,52.70381], "fy":[2.78087,1.72081,1.44913,2.27175]},
    {"t":1.86906, "x":3.68898, "y":5.50534, "heading":-0.55234, "vx":-1.66405, "vy":-0.06584, "omega":0.0117, "ax":3.39528, "ay":0.1343, "alpha":-0.21402, "fx":[53.31663,52.83099,53.62011,48.14207], "fy":[2.53827,1.95612,1.45498,2.27444]},
    {"t":1.90406, "x":3.63281, "y":5.50311, "heading":-0.55193, "vx":-1.54521, "vy":-0.06114, "omega":0.00421, "ax":3.39544, "ay":0.13432, "alpha":0.16754, "fx":[51.82342,51.3248,52.13649,52.63483], "fy":[2.7077,1.77572,1.4965,2.24486]},
    {"t":1.93906, "x":3.58081, "y":5.50106, "heading":-0.55178, "vx":-1.42637, "vy":-0.05644, "omega":0.01007, "ax":3.39557, "ay":0.13433, "alpha":-0.18758, "fx":[53.17336,52.73804,53.44669,48.56978], "fy":[2.51137,1.95869,1.50819,2.24749]},
    {"t":1.97407, "x":3.53297, "y":5.49916, "heading":-0.55143, "vx":-1.30752, "vy":-0.05174, "omega":0.00351, "ax":3.39569, "ay":0.13434, "alpha":0.14803, "fx":[51.84503,51.40563,52.12258,52.56185], "fy":[2.62941,1.82598,1.55291,2.21821]},
    {"t":2.00907, "x":3.48928, "y":5.49743, "heading":-0.5513, "vx":-1.18867, "vy":-0.04704, "omega":0.00869, "ax":3.3958, "ay":0.13436, "alpha":-0.15968, "fx":[53.00823,52.6283,53.24766,49.05722], "fy":[2.45098,1.97215,1.57819,2.22595]},
    {"t":2.04407, "x":3.44976, "y":5.49587, "heading":-0.551, "vx":-1.06981, "vy":-0.04234, "omega":0.0031, "ax":3.39589, "ay":0.13437, "alpha":0.12708, "fx":[51.86689,51.48962,52.1066,52.48387], "fy":[2.54241,1.88719,1.61144,2.18685]},
    {"t":2.07907, "x":3.41439, "y":5.49447, "heading":-0.55089, "vx":-0.95096, "vy":-0.03763, "omega":0.00755, "ax":3.39597, "ay":0.13438, "alpha":-0.13593, "fx":[52.87031,52.54908,53.07357,49.45897], "fy":[2.43011,1.97192,1.63747,2.189]},
    {"t":2.11407, "x":3.38319, "y":5.49323, "heading":-0.55063, "vx":-0.83209, "vy":-0.03293, "omega":0.00279, "ax":3.39604, "ay":0.13438, "alpha":0.10482, "fx":[51.88978,51.57915,52.08831,52.39912], "fy":[2.45382,1.93716,1.67987,2.15818]},
    {"t":2.14907, "x":3.35614, "y":5.49216, "heading":-0.55053, "vx":-0.71323, "vy":-0.02823, "omega":0.00646, "ax":3.3961, "ay":0.13439, "alpha":-0.10952, "fx":[52.70472,52.448,52.86782,49.93979], "fy":[2.37157,1.98375,1.71472,2.15957]},
    {"t":2.18407, "x":3.33326, "y":5.49126, "heading":-0.5503, "vx":-0.59436, "vy":-0.02352, "omega":0.00262, "ax":3.39616, "ay":0.1344, "alpha":0.08043, "fx":[51.91492,51.6787,52.06687,52.30346], "fy":[2.36402,1.96453,1.76597,2.13549]},
    {"t":2.21907, "x":3.31454, "y":5.49052, "heading":-0.55021, "vx":-0.47549, "vy":-0.01882, "omega":0.00544, "ax":3.39622, "ay":0.13441, "alpha":-0.10398, "fx":[52.61527,52.43081,52.73293,50.18821], "fy":[2.30406,1.99722,1.80183,2.1273]},
    {"t":2.25407, "x":3.29998, "y":5.48994, "heading":-0.55002, "vx":-0.35662, "vy":-0.01411, "omega":0.0018, "ax":3.39627, "ay":0.13441, "alpha":0.05155, "fx":[51.94383,51.79404,52.04101,52.19133], "fy":[2.2533,2.01032,1.86306,2.10411]},
    {"t":2.28907, "x":3.28957, "y":5.48953, "heading":-0.54996, "vx":-0.23775, "vy":-0.00941, "omega":0.0036, "ax":3.39631, "ay":0.13442, "alpha":-0.12027, "fx":[52.59582,52.4951,52.66013,50.22189], "fy":[2.20603,2.01916,1.91078,2.09517]},
    {"t":2.32407, "x":3.28333, "y":5.48928, "heading":-0.54983, "vx":-0.11888, "vy":-0.0047, "omega":-0.00061, "ax":3.39635, "ay":0.13442, "alpha":0.01729, "fx":[51.97726,51.92792,52.01014,52.06015], "fy":[2.11935,2.06614,1.97997,2.06598]},
    {"t":2.35908, "x":3.28125, "y":5.4892, "heading":-0.54985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24268, "ay":-1.01731, "alpha":0.00409, "fx":[-49.65136,-49.709,-49.62312,-49.58214], "fy":[-15.73739,-14.87584,-15.88978,-15.79197]},
    {"t":2.40754, "x":3.27744, "y":5.48801, "heading":-0.54985, "vx":-0.15714, "vy":-0.0493, "omega":0.0002, "ax":-3.2433, "ay":-1.0175, "alpha":0.16732, "fx":[-50.16938,-50.16323,-50.1573,-48.11326], "fy":[-15.07151,-15.73555,-15.73151,-15.76821]},
    {"t":2.456, "x":3.26602, "y":5.48442, "heading":-0.54984, "vx":-0.31431, "vy":-0.09861, "omega":0.00831, "ax":-3.24317, "ay":-1.01746, "alpha":-0.02124, "fx":[-49.63181,-49.61158,-49.65861,-49.69363], "fy":[-15.80163,-14.99885,-15.73225,-15.77168]},
    {"t":2.50446, "x":3.24698, "y":5.47845, "heading":-0.54944, "vx":-0.47147, "vy":-0.14791, "omega":0.00728, "ax":-3.24301, "ay":-1.01741, "alpha":0.19539, "fx":[-50.29768,-50.23608,-50.32449,-47.7271], "fy":[-15.01902,-15.75648,-15.69389,-15.8318]},
    {"t":2.55292, "x":3.22033, "y":5.47009, "heading":-0.54909, "vx":-0.62863, "vy":-0.19722, "omega":0.01675, "ax":-3.24276, "ay":-1.01734, "alpha":-0.03594, "fx":[-49.61473,-49.56104,-49.66346,-49.7313], "fy":[-15.89667,-14.82282,-15.74136,-15.83567]},
    {"t":2.60138, "x":3.18606, "y":5.45933, "heading":-0.54828, "vx":-0.78578, "vy":-0.24652, "omega":0.015, "ax":-3.24238, "ay":-1.01722, "alpha":0.29895, "fx":[-50.59293,-50.51062,-50.62416,-46.81953], "fy":[-14.63477,-15.88086,-15.80692,-15.96668]},
    {"t":2.64984, "x":3.14417, "y":5.44619, "heading":-0.54755, "vx":-0.9429, "vy":-0.29581, "omega":0.02949, "ax":-3.2417, "ay":-1.017, "alpha":-0.03674, "fx":[-49.60482,-49.56872,-49.64065,-49.69126], "fy":[-15.98119,-14.48826,-15.86943,-15.93719]},
    {"t":2.6983, "x":3.09467, "y":5.43067, "heading":-0.54612, "vx":-1.09999, "vy":-0.3451, "omega":0.02771, "ax":-3.24011, "ay":-1.01651, "alpha":0.39621, "fx":[-50.86593,-50.82296,-50.88045,-45.83897], "fy":[-14.44632,-15.92673,-15.89075,-15.98189]},
    {"t":2.74676, "x":3.03756, "y":5.41275, "heading":-0.54478, "vx":-1.25701, "vy":-0.39436, "omega":0.04691, "ax":-3.23234, "ay":-1.01406, "alpha":-0.01988, "fx":[-49.49105,-49.52577,-49.47209,-49.44325], "fy":[-15.98529,-14.03316,-16.06259,-16.0149]},
    {"t":2.79522, "x":2.97285, "y":5.39245, "heading":-0.5425, "vx":-1.41365, "vy":-0.4435, "omega":0.04595, "ax":3.23175, "ay":1.01388, "alpha":-0.50365, "fx":[51.10348,51.00205,51.16384,44.62678], "fy":[14.08934,16.00524,15.90586,16.0845]},
    {"t":2.84368, "x":2.90814, "y":5.37215, "heading":-0.54028, "vx":-1.25704, "vy":-0.39436, "omega":0.02154, "ax":3.24005, "ay":1.01648, "alpha":0.06256, "fx":[49.55881,49.45599,49.63735,49.75222], "fy":[16.1014,14.3306,15.8193,15.99296]},
    {"t":2.89214, "x":2.85103, "y":5.35423, "heading":-0.53923, "vx":-1.10003, "vy":-0.34511, "omega":0.02457, "ax":3.24168, "ay":1.01699, "alpha":-0.32439, "fx":[50.71879,50.56711,50.80273,46.41537], "fy":[14.59267,15.90054,15.75271,16.02972]},
    {"t":2.9406, "x":2.80153, "y":5.3387, "heading":-0.53804, "vx":-0.94293, "vy":-0.29582, "omega":0.00885, "ax":3.24237, "ay":1.01721, "alpha":0.06578, "fx":[49.58327,49.45654,49.6826,49.82411], "fy":[16.04848,14.62626,15.6998,15.91441]},
    {"t":2.98906, "x":2.75964, "y":5.32556, "heading":-0.53761, "vx":-0.78581, "vy":-0.24653, "omega":0.01204, "ax":3.24276, "ay":1.01733, "alpha":-0.2234, "fx":[50.44009,50.29897,50.51698,47.31404], "fy":[14.95684,15.78332,15.64605,15.91018]},
    {"t":3.03752, "x":2.72537, "y":5.31481, "heading":-0.53703, "vx":-0.62866, "vy":-0.19723, "omega":0.00121, "ax":3.243, "ay":1.01741, "alpha":0.04937, "fx":[49.60453,49.51109,49.68042,49.78902], "fy":[15.93032,14.8708,15.67,15.82995]},
    {"t":3.08598, "x":2.69871, "y":5.30644, "heading":-0.53697, "vx":-0.47151, "vy":-0.14792, "omega":0.00361, "ax":3.24317, "ay":1.01746, "alpha":-0.1847, "fx":[50.27943,50.19899,50.30949,47.8075], "fy":[15.04543,15.74842,15.6784,15.83209]},
    {"t":3.13444, "x":2.67967, "y":5.30047, "heading":-0.5368, "vx":-0.31434, "vy":-0.09862, "omega":-0.00534, "ax":3.24329, "ay":1.0175, "alpha":0.01274, "fx":[49.64366,49.63982,49.65036,49.66918], "fy":[15.74878,15.0627,15.74718,15.74805]},
    {"t":3.1829, "x":2.66824, "y":5.29688, "heading":-0.53706, "vx":-0.15717, "vy":-0.04931, "omega":-0.00473, "ax":3.24339, "ay":1.01753, "alpha":0.09752, "fx":[50.15792,48.2894,50.10813,50.05337], "fy":[15.49034,15.62607,15.64107,15.55106]},
    {"t":3.23136, "x":2.66443, "y":5.29569, "heading":-0.53728, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
