{
 "name":"N_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.382098197937012, "y":6.527238845825195, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79813289642334, "y":7.4315948486328125, "heading":0.01374687483885115, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6085011959075928, "y":6.867170810699463, "heading":-0.32740021180022655, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.382098197937012 m", "val":7.382098197937012}, "y":{"exp":"6.527238845825195 m", "val":6.527238845825195}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.79813289642334 m", "val":3.79813289642334}, "y":{"exp":"7.4315948486328125 m", "val":7.4315948486328125}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6085011959075928 m", "val":2.6085011959075928}, "y":{"exp":"6.867170810699463 m", "val":6.867170810699463}, "heading":{"exp":"-0.32740021180022655 rad", "val":-0.32740021180022655}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57481,2.76495,4.28233,5.39558,7.13114],
  "samples":[
    {"t":0.0, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40391, "ay":0.91422, "alpha":-0.91651, "fx":[3.5246,8.84459,8.84085,3.52324], "fy":[11.50629,11.61546,16.42871,16.43179]},
    {"t":0.03841, "x":7.4603, "y":5.50067, "heading":-1.5708, "vx":0.01551, "vy":0.03512, "omega":-0.0352, "ax":0.3909, "ay":0.92013, "alpha":-0.83224, "fx":[3.5855,8.38546,8.38197,3.58409], "fy":[11.88172,11.8379,16.31088,16.31377]},
    {"t":0.07682, "x":7.46118, "y":5.5027, "heading":-1.57215, "vx":0.03053, "vy":0.07046, "omega":-0.06717, "ax":0.37666, "ay":0.92604, "alpha":-0.71317, "fx":[3.75939,7.7399,7.74174,3.82366], "fy":[12.18635,12.18838,16.1622,16.1693]},
    {"t":0.11523, "x":7.46263, "y":5.50609, "heading":-1.57473, "vx":0.045, "vy":0.10603, "omega":-0.09456, "ax":0.36114, "ay":0.93219, "alpha":-0.6647, "fx":[3.59566,7.44993,7.46074,3.60783], "fy":[12.50464,12.50146,16.03118,16.04556]},
    {"t":0.15364, "x":7.46463, "y":5.51085, "heading":-1.57836, "vx":0.05887, "vy":0.14183, "omega":-0.12009, "ax":0.34417, "ay":0.93858, "alpha":-0.56028, "fx":[3.67211,6.81534,6.83443,3.75356], "fy":[12.84433,12.7769,15.91481,15.93759]},
    {"t":0.19205, "x":7.46714, "y":5.51699, "heading":-1.58297, "vx":0.07209, "vy":0.17788, "omega":-0.14161, "ax":0.32558, "ay":0.94517, "alpha":-0.51599, "fx":[3.46285,6.47429,6.50518,3.49458], "fy":[13.09322,13.12069,15.81611,15.84751]},
    {"t":0.23046, "x":7.47015, "y":5.52452, "heading":-1.58841, "vx":0.08459, "vy":0.21419, "omega":-0.16143, "ax":0.30514, "ay":0.95195, "alpha":-0.42346, "fx":[3.43353,5.83247,5.86903,3.55007], "fy":[13.46823,13.33196,15.72681,15.76576]},
    {"t":0.26887, "x":7.47363, "y":5.53345, "heading":-1.59461, "vx":0.09631, "vy":0.25075, "omega":-0.1777, "ax":0.28259, "ay":0.95887, "alpha":-0.38128, "fx":[3.17764,5.42737,5.47431,3.22503], "fy":[13.64628,13.7226,15.65134,15.69619]},
    {"t":0.30728, "x":7.47753, "y":5.54379, "heading":-1.60144, "vx":0.10717, "vy":0.28758, "omega":-0.19234, "ax":0.25764, "ay":0.96586, "alpha":-0.2995, "fx":[3.03601,4.76258,4.80953,3.16837], "fy":[14.07343,13.85838,15.58201,15.63033]},
    {"t":0.34569, "x":7.48184, "y":5.55555, "heading":-1.60883, "vx":0.11706, "vy":0.32468, "omega":-0.20385, "ax":0.22994, "ay":0.9728, "alpha":-0.25718, "fx":[2.71926,4.26846,4.32089,2.77188], "fy":[14.165,14.30811,15.52377,15.57263]},
    {"t":0.3841, "x":7.48651, "y":5.56874, "heading":-1.61666, "vx":0.1259, "vy":0.36205, "omega":-0.21372, "ax":0.1991, "ay":0.97956, "alpha":-0.18318, "fx":[2.4427,3.54946,3.59495,2.60491], "fy":[14.65784,14.35648,15.46141,15.50749]},
    {"t":0.42251, "x":7.49149, "y":5.58336, "heading":-1.62487, "vx":0.13354, "vy":0.39967, "omega":-0.22076, "ax":0.16466, "ay":0.98591, "alpha":-0.13895, "fx":[2.05362,2.94496,2.98798,2.09667], "fy":[14.63378,14.89313,15.40283,15.4424]},
    {"t":0.46092, "x":7.49674, "y":5.59944, "heading":-1.63335, "vx":0.13987, "vy":0.43754, "omega":-0.2261, "ax":0.12611, "ay":0.99155, "alpha":-0.07452, "fx":[1.63197,2.15277,2.18171,1.75617], "fy":[15.2057,14.8143,15.33434,15.36341]},
    {"t":0.49933, "x":7.5022, "y":5.61698, "heading":-1.64203, "vx":0.14471, "vy":0.47562, "omega":-0.22896, "ax":0.08288, "ay":0.99607, "alpha":-0.02525, "fx":[1.13193,1.39001,1.40573,1.14762], "fy":[15.03896,15.42289,15.25919,15.27348]},
    {"t":0.53774, "x":7.50782, "y":5.63598, "heading":-1.65082, "vx":0.1479, "vy":0.51388, "omega":-0.22993, "ax":0.03436, "ay":0.9989, "alpha":0.03185, "fx":[0.5295,0.48029,0.47531,0.61867], "fy":[15.66113,15.20303,15.15411,15.14914]},
    {"t":0.57615, "x":7.51353, "y":5.65646, "heading":-1.65966, "vx":0.14921, "vy":0.55225, "omega":-0.22871, "ax":-0.02009, "ay":0.99926, "alpha":0.08856, "fx":[-0.10765,-0.47571,-0.50734,-0.13925], "fy":[15.31963,15.86682,15.01591,14.98704]},
    {"t":0.61456, "x":7.51925, "y":5.67841, "heading":-1.66844, "vx":0.14844, "vy":0.59063, "omega":-0.22531, "ax":-0.08101, "ay":0.99614, "alpha":0.13825, "fx":[-0.91497,-1.53634,-1.59436,-0.91512], "fy":[15.97183,15.44152,14.82139,14.76367]},
    {"t":0.65297, "x":7.52489, "y":5.70183, "heading":-1.67709, "vx":0.14533, "vy":0.62889, "omega":-0.22, "ax":-0.14884, "ay":0.98825, "alpha":0.20589, "fx":[-1.72581,-2.73085,-2.83146,-1.82621], "fy":[15.37379,16.12479,14.55406,14.46264]},
    {"t":0.69138, "x":7.53036, "y":5.72671, "heading":-1.68554, "vx":0.13961, "vy":0.66685, "omega":-0.21209, "ax":-0.22369, "ay":0.974, "alpha":0.24637, "fx":[-2.74887,-3.96334,-4.09496,-2.89053], "fy":[15.96729,15.41044,14.19793,14.06737]},
    {"t":0.72979, "x":7.53556, "y":5.75305, "heading":-1.69369, "vx":0.13102, "vy":0.70426, "omega":-0.20262, "ax":-0.30517, "ay":0.95159, "alpha":0.32478, "fx":[-3.73964,-5.4118,-5.60412,-3.93148], "fy":[15.0632,15.9483,13.71687,13.54228]},
    {"t":0.7682, "x":7.54037, "y":5.7808, "heading":-1.70147, "vx":0.1193, "vy":0.74082, "omega":-0.19015, "ax":-0.39216, "ay":0.91913, "alpha":0.35693, "fx":[-4.92821,-6.77659,-7.00337,-5.30549], "fy":[15.42276,14.92577,13.07957,12.85502]},
    {"t":0.80661, "x":7.54466, "y":5.80993, "heading":-1.70878, "vx":0.10424, "vy":0.77612, "omega":-0.17644, "ax":-0.48261, "ay":0.875, "alpha":0.45124, "fx":[-6.04019,-8.42945,-8.73654,-6.34652], "fy":[14.16646,15.16707,12.26314,11.98399]},
    {"t":0.84502, "x":7.54831, "y":5.84039, "heading":-1.71555, "vx":0.0857, "vy":0.80973, "omega":-0.15911, "ax":-0.57356, "ay":0.81825, "alpha":0.4802, "fx":[-7.27654,-9.82042,-10.1641,-7.86069], "fy":[14.17409,13.78542,11.24307,10.90296]},
    {"t":0.88343, "x":7.55118, "y":5.87209, "heading":-1.72167, "vx":0.06367, "vy":0.84116, "omega":-0.14066, "ax":-0.66133, "ay":0.74908, "alpha":0.59141, "fx":[-8.31324,-11.49145,-11.93549,-8.75629], "fy":[12.5402,13.68093,10.02702,9.62182]},
    {"t":0.92184, "x":7.55313, "y":5.90496, "heading":-1.72707, "vx":0.03827, "vy":0.86993, "omega":-0.11795, "ax":-0.74214, "ay":0.66911, "alpha":0.61645, "fx":[-9.37055,-12.69533,-13.17652,-10.20244], "fy":[12.17323,11.97545,8.65045,8.1737]},
    {"t":0.96025, "x":7.55406, "y":5.93886, "heading":-1.7316, "vx":0.00976, "vy":0.89563, "omega":-0.09427, "ax":-0.81279, "ay":0.58126, "alpha":0.7445, "fx":[-10.1106,-14.17514,-14.77556,-10.71009], "fy":[10.33697,11.53929,7.13423,6.58271]},
    {"t":0.99866, "x":7.55383, "y":5.97369, "heading":-1.73522, "vx":-0.02146, "vy":0.91796, "omega":-0.06567, "ax":-0.8713, "ay":0.48925, "alpha":0.76893, "fx":[-10.79406,-15.01222,-15.64823,-11.89946], "fy":[9.66328,9.78983,5.56898,4.937]},
    {"t":1.03707, "x":7.55236, "y":6.00931, "heading":-1.73774, "vx":-0.05492, "vy":0.93675, "omega":-0.03614, "ax":-0.91709, "ay":0.39689, "alpha":0.91857, "fx":[-11.11606,-16.19253,-16.96322,-11.88623], "fy":[7.94505,9.18995,3.94111,3.22715]},
    {"t":1.07548, "x":7.54958, "y":6.04559, "heading":-1.73913, "vx":-0.09015, "vy":0.95199, "omega":-0.00086, "ax":-0.95086, "ay":0.30741, "alpha":0.95487, "fx":[-11.41228,-16.66632,-17.46778,-12.67936], "fy":[7.25175,7.63007,2.37098,1.57149]},
    {"t":1.11389, "x":7.54541, "y":6.08238, "heading":-1.73916, "vx":-0.12667, "vy":0.9638, "omega":0.03582, "ax":-0.97411, "ay":0.22315, "alpha":1.12532, "fx":[-11.31684,-17.56291,-18.50801,-12.2621], "fy":[5.7706,7.15151,0.81318,-0.07045]},
    {"t":1.1523, "x":7.53983, "y":6.11956, "heading":-1.73779, "vx":-0.16409, "vy":0.97237, "omega":0.07904, "ax":-0.98873, "ay":0.14549, "alpha":1.17436, "fx":[-11.30585,-17.77387,-18.73959,-12.72585], "fy":[5.26788,5.85244,-0.62216,-1.58936]},
    {"t":1.19071, "x":7.5328, "y":6.15702, "heading":-1.73475, "vx":-0.20206, "vy":0.97796, "omega":0.12415, "ax":-0.9966, "ay":0.07497, "alpha":1.36376, "fx":[-10.89715,-18.50869,-19.61559,-12.00527], "fy":[4.10426,5.55639,-2.01276,-3.05724]},
    {"t":1.22912, "x":7.5243, "y":6.19464, "heading":-1.72998, "vx":-0.24034, "vy":0.98084, "omega":0.17653, "ax":-0.99938, "ay":0.01159, "alpha":1.43267, "fx":[-10.69463,-18.59493,-19.70315,-12.20427], "fy":[3.81322,4.60845,-3.29898,-4.41317]},
    {"t":1.26753, "x":7.51433, "y":6.23232, "heading":-1.7232, "vx":-0.27873, "vy":0.98128, "omega":0.23156, "ax":-0.99846, "ay":-0.04503, "alpha":1.64349, "fx":[-10.06275,-19.27809,-20.50633,-11.29364], "fy":[3.00921,4.48942,-4.54331,-5.71282]},
    {"t":1.30594, "x":7.50289, "y":6.26998, "heading":-1.71431, "vx":-0.31708, "vy":0.97955, "omega":0.29469, "ax":-0.99494, "ay":-0.09545, "alpha":1.73477, "fx":[-9.74018,-19.33689,-20.53188,-11.31605], "fy":[2.91311,3.88502,-5.71841,-6.92462]},
    {"t":1.34435, "x":7.48998, "y":6.30753, "heading":-1.70299, "vx":-0.3553, "vy":0.97589, "omega":0.36132, "ax":-0.98964, "ay":-0.14031, "alpha":1.97402, "fx":[-8.96391,-20.06948,-21.33405,-10.23291], "fy":[2.47164,3.92049,-6.88408,-8.09965]},
    {"t":1.38276, "x":7.4756, "y":6.34491, "heading":-1.68911, "vx":-0.39331, "vy":0.9705, "omega":0.43714, "ax":-0.98317, "ay":-0.18023, "alpha":2.09107, "fx":[-8.56182,-20.16997,-21.34208,-10.13076], "fy":[2.59055,3.59649,-8.01719,-9.20652]},
    {"t":1.42117, "x":7.45977, "y":6.38206, "heading":-1.67232, "vx":-0.43107, "vy":0.96358, "omega":0.51746, "ax":-0.976, "ay":-0.21584, "alpha":2.36233, "fx":[-7.69839,-21.03396,-22.18098,-8.85198], "fy":[2.4879,3.73033,-9.1597,-10.27537]},
    {"t":1.45958, "x":7.44249, "y":6.41891, "heading":-1.65244, "vx":-0.46856, "vy":0.95529, "omega":0.6082, "ax":-0.96844, "ay":-0.24766, "alpha":2.50925, "fx":[-7.24515,-21.23488,-22.19158,-8.63053], "fy":[2.78338,3.67292,-10.32047,-11.30125]},
    {"t":1.49799, "x":7.42378, "y":6.45542, "heading":-1.62908, "vx":-0.50576, "vy":0.94577, "omega":0.70458, "ax":-0.96071, "ay":-0.27618, "alpha":2.81984, "fx":[-6.33923,-22.2993,-23.07087,-7.11973], "fy":[3.06482,3.83287,-11.52073,-12.28891]},
    {"t":1.5364, "x":7.40364, "y":6.49154, "heading":-1.60202, "vx":-0.54266, "vy":0.93517, "omega":0.81289, "ax":-0.95298, "ay":-0.30182, "alpha":2.99882, "fx":[-5.84744,-22.64286,-23.06732,-6.79836], "fy":[3.53002,4.01245,-12.78409,-13.24061]},
    {"t":1.57481, "x":7.3821, "y":6.52724, "heading":-1.5708, "vx":-0.57926, "vy":0.92357, "omega":0.92807, "ax":-0.94799, "ay":-0.31439, "alpha":1.91058, "fx":[-9.08815,-19.94109,-19.93515,-9.08554], "fy":[0.4639,0.29755,-10.00232,-10.01058]},
    {"t":1.59685, "x":7.3691, "y":6.54752, "heading":-1.55034, "vx":-0.60016, "vy":0.91664, "omega":0.97018, "ax":-0.94787, "ay":-0.31666, "alpha":1.74822, "fx":[-9.54957,-19.40831,-19.21757,-9.8673], "fy":[0.12501,0.0112,-9.85141,-9.67553]},
    {"t":1.61889, "x":7.35564, "y":6.56764, "heading":-1.52896, "vx":-0.62105, "vy":0.90966, "omega":1.00871, "ax":-0.94713, "ay":-0.31883, "alpha":1.6856, "fx":[-9.91687,-19.46145,-19.08059,-9.53835], "fy":[-0.10537,-0.4769,-9.64685,-9.29453]},
    {"t":1.64093, "x":7.34173, "y":6.58761, "heading":-1.50673, "vx":-0.64192, "vy":0.90264, "omega":1.04586, "ax":-0.94634, "ay":-0.3211, "alpha":1.5134, "fx":[-10.36042,-18.89547,-18.37123,-10.32222], "fy":[-0.42421,-0.89063,-9.43002,-8.9177]},
    {"t":1.66297, "x":7.32735, "y":6.60743, "heading":-1.48368, "vx":-0.66278, "vy":0.89556, "omega":1.07922, "ax":-0.94552, "ay":-0.32347, "alpha":1.46073, "fx":[-10.6915,-18.94935,-18.25727,-10.00072], "fy":[-0.66248,-1.31639,-9.24057,-8.5884]},
    {"t":1.68501, "x":7.31251, "y":6.62709, "heading":-1.45989, "vx":-0.68362, "vy":0.88843, "omega":1.11141, "ax":-0.94465, "ay":-0.32596, "alpha":1.30245, "fx":[-11.06571,-18.39698,-17.61337,-10.76945], "fy":[-0.93754,-1.70833,-9.04413,-8.26997]},
    {"t":1.70705, "x":7.29722, "y":6.64659, "heading":-1.4354, "vx":-0.70444, "vy":0.88125, "omega":1.14012, "ax":-0.94373, "ay":-0.32856, "alpha":1.25742, "fx":[-11.36946,-18.45159,-17.52481,-10.44327], "fy":[-1.20594,-2.07376,-8.85805,-7.98168]},
    {"t":1.72909, "x":7.28146, "y":6.66593, "heading":-1.41027, "vx":-0.72524, "vy":0.87401, "omega":1.16783, "ax":-0.94275, "ay":-0.33129, "alpha":1.11009, "fx":[-11.67924,-17.91338,-16.94426,-11.19255], "fy":[-1.47714,-2.43135,-8.66997,-7.70827]},
    {"t":1.75113, "x":7.26525, "y":6.68512, "heading":-1.38453, "vx":-0.74601, "vy":0.8667, "omega":1.1923, "ax":-0.94172, "ay":-0.33416, "alpha":1.07235, "fx":[-11.95741,-17.96281,-16.87559,-10.87032], "fy":[-1.73857,-2.76618,-8.49282,-7.46493]},
    {"t":1.77317, "x":7.24858, "y":6.70414, "heading":-1.35825, "vx":-0.76677, "vy":0.85934, "omega":1.21593, "ax":-0.94062, "ay":-0.33718, "alpha":0.93603, "fx":[-12.19843,-17.43073,-16.34685,-11.6229], "fy":[-1.98192,-3.09017,-8.32671,-7.24856]},
    {"t":1.79521, "x":7.23145, "y":6.72299, "heading":-1.33145, "vx":-0.7875, "vy":0.85191, "omega":1.23656, "ax":-0.93945, "ay":-0.34036, "alpha":0.90298, "fx":[-12.46108,-17.47887,-16.30267,-11.28474], "fy":[-2.26438,-3.40369,-8.14195,-7.03205]},
    {"t":1.81725, "x":7.21387, "y":6.74169, "heading":-1.3042, "vx":-0.8082, "vy":0.84441, "omega":1.25646, "ax":-0.93821, "ay":-0.34372, "alpha":0.77386, "fx":[-12.63925,-16.95604,-15.82472,-12.0311], "fy":[-2.5424,-3.66352,-7.98422,-6.85725]},
    {"t":1.83929, "x":7.19582, "y":6.76021, "heading":-1.27651, "vx":-0.82888, "vy":0.83683, "omega":1.27352, "ax":-0.93688, "ay":-0.34726, "alpha":0.74834, "fx":[-12.88529,-16.99638,-15.79968,-11.68832], "fy":[-2.79745,-3.96356,-7.81461,-6.68859]},
    {"t":1.86133, "x":7.17733, "y":6.77857, "heading":-1.24844, "vx":-0.84953, "vy":0.82918, "omega":1.29001, "ax":-0.93545, "ay":-0.351, "alpha":0.62823, "fx":[-13.02191,-16.50138,-15.38663,-12.37262], "fy":[-3.11288,-4.17542,-7.65837,-6.54685]},
    {"t":1.88337, "x":7.15838, "y":6.79676, "heading":-1.22001, "vx":-0.87015, "vy":0.82144, "omega":1.30386, "ax":-0.93393, "ay":-0.35497, "alpha":0.60557, "fx":[-13.23385,-16.51262,-15.36083,-12.08177], "fy":[-3.33597,-4.46933,-7.50539,-6.42573]},
    {"t":1.90541, "x":7.13897, "y":6.81478, "heading":-1.19127, "vx":-0.89073, "vy":0.81362, "omega":1.3172, "ax":-0.93229, "ay":-0.35918, "alpha":0.49052, "fx":[-13.3065,-16.02087,-14.98326,-12.77799], "fy":[-3.65646,-4.64611,-7.36342,-6.32813]},
    {"t":1.92745, "x":7.11912, "y":6.83263, "heading":-1.16224, "vx":-0.91128, "vy":0.8057, "omega":1.32801, "ax":-0.93052, "ay":-0.36365, "alpha":0.47254, "fx":[-13.50966,-16.02508,-14.98067,-12.46498], "fy":[-3.88068,-4.93644,-7.21247,-6.23842]},
    {"t":1.94948, "x":7.09881, "y":6.85029, "heading":-1.13297, "vx":-0.93179, "vy":0.79769, "omega":1.33843, "ax":-0.92861, "ay":-0.36841, "alpha":0.36164, "fx":[-13.50963,-15.52554,-14.62264,-13.20566], "fy":[-4.18055,-5.08126,-7.09959,-6.19825]},
    {"t":1.97152, "x":7.07804, "y":6.86779, "heading":-1.10347, "vx":-0.95225, "vy":0.78957, "omega":1.3464, "ax":-0.92654, "ay":-0.37349, "alpha":0.34837, "fx":[-13.71464,-15.53114,-14.65386,-12.83715], "fy":[-4.44492,-5.34381,-6.94707,-6.13497]},
    {"t":1.99356, "x":7.05683, "y":6.8851, "heading":-1.0738, "vx":-0.97267, "vy":0.78134, "omega":1.35408, "ax":-0.92429, "ay":-0.37892, "alpha":0.24277, "fx":[-13.68459,-15.06403,-14.35079,-13.49977], "fy":[-4.80875,-5.44816,-6.82936,-6.1171]},
    {"t":2.0156, "x":7.03517, "y":6.90223, "heading":-1.04396, "vx":-0.99305, "vy":0.77298, "omega":1.35943, "ax":-0.92185, "ay":-0.38474, "alpha":0.23061, "fx":[-13.84954,-15.02791,-14.37512,-13.19661], "fy":[-5.02422,-5.72563,-6.70308,-6.10677]},
    {"t":2.03764, "x":7.01306, "y":6.91917, "heading":-1.014, "vx":-1.01336, "vy":0.76451, "omega":1.36451, "ax":-0.91917, "ay":-0.39099, "alpha":0.12492, "fx":[-13.75007,-14.55154,-14.08048,-13.90306], "fy":[-5.39358,-5.80471,-6.60731,-6.13675]},
    {"t":2.05968, "x":6.9905, "y":6.93592, "heading":-0.98392, "vx":-1.03362, "vy":0.75589, "omega":1.36726, "ax":-0.91623, "ay":-0.39772, "alpha":0.11825, "fx":[-13.91378,-14.51169,-14.13882,-13.54083], "fy":[-5.63236,-6.06528,-6.49263,-6.16399]},
    {"t":2.08172, "x":6.9675, "y":6.95249, "heading":-0.95379, "vx":-1.05381, "vy":0.74712, "omega":1.36987, "ax":-0.91299, "ay":-0.40498, "alpha":0.01178, "fx":[-13.79082,-14.06927,-13.89143,-14.15521], "fy":[-6.13432,-6.0948,-6.37373,-6.19602]},
    {"t":2.10376, "x":6.94405, "y":6.96885, "heading":-0.9236, "vx":-1.07394, "vy":0.7382, "omega":1.37013, "ax":-0.9094, "ay":-0.41284, "alpha":0.00837, "fx":[-13.90503,-13.97758,-13.93861,-13.86598], "fy":[-6.24107,-6.47779,-6.28585,-6.27538]},
    {"t":2.1258, "x":6.92016, "y":6.98502, "heading":-0.8934, "vx":-1.09398, "vy":0.7291, "omega":1.37031, "ax":-0.90542, "ay":-0.42137, "alpha":-0.09963, "fx":[-13.70451,-13.51201,-13.67744,-14.54919], "fy":[-6.76036,-6.42075,-6.22809,-6.39332]},
    {"t":2.14784, "x":6.89583, "y":7.00099, "heading":-0.8632, "vx":-1.11393, "vy":0.71981, "omega":1.36812, "ax":-0.90096, "ay":-0.43066, "alpha":-0.09784, "fx":[-13.81854,-13.41856,-13.76676,-14.16666], "fy":[-6.92466,-6.77947,-6.15481,-6.5125]},
    {"t":2.16988, "x":6.87106, "y":7.01675, "heading":-0.83305, "vx":-1.13379, "vy":0.71032, "omega":1.36596, "ax":-0.89596, "ay":-0.44081, "alpha":-0.20276, "fx":[-13.58955,-12.97553,-13.53431,-14.76485], "fy":[-7.50245,-6.72065,-6.10587,-6.6642]},
    {"t":2.19192, "x":6.84585, "y":7.0323, "heading":-0.80294, "vx":-1.15354, "vy":0.7006, "omega":1.36149, "ax":-0.89031, "ay":-0.45195, "alpha":-0.20354, "fx":[-13.64602,-12.82474,-13.61315,-14.43429], "fy":[-7.65472,-7.10624,-6.06917,-6.84496]},
    {"t":2.21396, "x":6.82021, "y":7.04763, "heading":-0.77293, "vx":-1.17316, "vy":0.69064, "omega":1.35701, "ax":-0.88389, "ay":-0.46421, "alpha":-0.3067, "fx":[-13.38419,-12.39668,-13.39903,-14.94478], "fy":[-8.31395,-7.02931,-6.04046,-7.04214]},
    {"t":2.236, "x":6.79414, "y":7.06274, "heading":-0.74303, "vx":-1.19264, "vy":0.68041, "omega":1.35025, "ax":-0.87653, "ay":-0.47776, "alpha":-0.30989, "fx":[-13.37377,-12.18119,-13.46337,-14.65569], "fy":[-8.45457,-7.45703,-6.04981,-7.29447]},
    {"t":2.25804, "x":6.76765, "y":7.07762, "heading":-0.71327, "vx":-1.21196, "vy":0.66988, "omega":1.34342, "ax":-0.86803, "ay":-0.49282, "alpha":-0.42148, "fx":[-13.02086,-11.70681,-13.2038,-15.22241], "fy":[-9.1675,-7.38194,-6.06606,-7.56207]},
    {"t":2.28008, "x":6.74072, "y":7.09226, "heading":-0.68366, "vx":-1.23109, "vy":0.65902, "omega":1.33413, "ax":-0.85815, "ay":-0.50961, "alpha":-0.41839, "fx":[-12.9792,-11.46445,-13.29526,-14.80958], "fy":[-9.3508,-7.8479,-6.12052,-7.88647]},
    {"t":2.30212, "x":6.71338, "y":7.10666, "heading":-0.65425, "vx":-1.25, "vy":0.64779, "omega":1.32491, "ax":-0.84653, "ay":-0.52842, "alpha":-0.52503, "fx":[-12.57352,-10.97797,-13.02389,-15.26189], "fy":[-10.12124,-7.79592,-6.19808,-8.24276]},
    {"t":2.32416, "x":6.68563, "y":7.12081, "heading":-0.62505, "vx":-1.26866, "vy":0.63614, "omega":1.31334, "ax":-0.83275, "ay":-0.54962, "alpha":-0.53061, "fx":[-12.4244,-10.6361,-13.0725,-14.86014], "fy":[-10.37811,-8.30994,-6.31277,-8.65496]},
    {"t":2.3462, "x":6.65746, "y":7.1347, "heading":-0.59611, "vx":-1.28701, "vy":0.62403, "omega":1.30164, "ax":-0.8162, "ay":-0.5736, "alpha":-0.63539, "fx":[-11.94298,-10.11118,-12.76262,-15.16319], "fy":[-11.26399,-8.29312,-6.45874,-9.10852]},
    {"t":2.36824, "x":6.6289, "y":7.14831, "heading":-0.56742, "vx":-1.305, "vy":0.61139, "omega":1.28764, "ax":-0.7961, "ay":-0.60085, "alpha":-0.64865, "fx":[-11.64324,-9.62998,-12.73187,-14.74416], "fy":[-11.59337,-8.86331,-6.67992,-9.65663]},
    {"t":2.39028, "x":6.59995, "y":7.16164, "heading":-0.53904, "vx":-1.32255, "vy":0.59815, "omega":1.27334, "ax":-0.77137, "ay":-0.63193, "alpha":-0.74804, "fx":[-11.05179,-9.02894,-12.34652,-14.80759], "fy":[-12.61168,-8.94008,-6.91437,-10.22988]},
    {"t":2.41232, "x":6.57061, "y":7.17467, "heading":-0.51098, "vx":-1.33955, "vy":0.58422, "omega":1.25685, "ax":-0.74053, "ay":-0.6674, "alpha":-0.77216, "fx":[-10.51602,-8.32657,-12.1579,-14.346], "fy":[-13.0252,-9.6763,-7.24633,-10.92031]},
    {"t":2.43436, "x":6.54091, "y":7.18738, "heading":-0.48328, "vx":-1.35587, "vy":0.56951, "omega":1.23984, "ax":-0.70159, "ay":-0.70778, "alpha":-0.8853, "fx":[-9.67953,-7.51199,-11.55995,-14.21047], "fy":[-14.31307,-9.77459,-7.60402,-11.64932]},
    {"t":2.4564, "x":6.51085, "y":7.19976, "heading":-0.45595, "vx":-1.37133, "vy":0.55391, "omega":1.22032, "ax":-0.65193, "ay":-0.75329, "alpha":-0.90335, "fx":[-8.82402,-6.50779,-11.13746,-13.45189], "fy":[-14.75577,-10.75337,-8.08945,-12.52888]},
    {"t":2.47844, "x":6.48047, "y":7.21179, "heading":-0.42906, "vx":-1.3857, "vy":0.53731, "omega":1.20042, "ax":-0.5885, "ay":-0.80329, "alpha":-1.03415, "fx":[-7.5779,-5.31217,-10.16186,-12.98509], "fy":[-16.33352,-10.84916,-8.58033,-13.42657]},
    {"t":2.50048, "x":6.44979, "y":7.22344, "heading":-0.4026, "vx":-1.39867, "vy":0.5196, "omega":1.17762, "ax":-0.50912, "ay":-0.85525, "alpha":-1.04372, "fx":[-6.23933,-3.84656,-9.34971,-11.74016], "fy":[-16.73562,-12.04764,-9.15416,-14.4339]},
    {"t":2.52252, "x":6.41884, "y":7.23468, "heading":-0.37664, "vx":-1.40989, "vy":0.50075, "omega":1.15462, "ax":-0.41817, "ay":-0.90263, "alpha":-1.17898, "fx":[-4.61985,-2.30299,-8.03409,-10.64961], "fy":[-18.47933,-11.90187,-9.58205,-15.30899]},
    {"t":2.54456, "x":6.38766, "y":7.2455, "heading":-0.3512, "vx":-1.41911, "vy":0.48086, "omega":1.12864, "ax":-0.34166, "ay":-0.93366, "alpha":-1.19463, "fx":[-3.21049,-0.79247,-7.25171,-9.66679], "fy":[-18.3566,-12.96166,-9.82565,-16.02859]},
    {"t":2.5666, "x":6.3563, "y":7.25587, "heading":-0.32632, "vx":-1.42664, "vy":0.46028, "omega":1.10231, "ax":-0.30431, "ay":-0.94579, "alpha":-1.34211, "fx":[-2.39959,-0.08079,-6.77995,-9.37421], "fy":[-19.66179,-12.06733,-9.74611,-16.44019]},
    {"t":2.58863, "x":6.32479, "y":7.26578, "heading":-0.30203, "vx":-1.43335, "vy":0.43944, "omega":1.07273, "ax":-0.28549, "ay":-0.9508, "alpha":-1.36657, "fx":[-1.81368,0.57678,-6.92911,-9.31593], "fy":[-19.11854,-12.69206,-9.59697,-16.81441]},
    {"t":2.61067, "x":6.29313, "y":7.27524, "heading":-0.27839, "vx":-1.43964, "vy":0.41848, "omega":1.04261, "ax":-0.27055, "ay":-0.95411, "alpha":-1.52123, "fx":[-1.35023,0.91988,-6.84436,-9.29212], "fy":[-20.38252,-11.60916,-9.33735,-17.0957]},
    {"t":2.63271, "x":6.26133, "y":7.28423, "heading":-0.25541, "vx":-1.4456, "vy":0.39745, "omega":1.00908, "ax":-0.25615, "ay":-0.95673, "alpha":-1.54714, "fx":[-0.74989,1.55935,-7.09498,-9.39976], "fy":[-19.66008,-12.39795,-9.09633,-17.43119]},
    {"t":2.65475, "x":6.22941, "y":7.29276, "heading":-0.23317, "vx":-1.45125, "vy":0.37637, "omega":0.97498, "ax":-0.24174, "ay":-0.95871, "alpha":-1.71611, "fx":[-0.27639,1.89284,-7.04436,-9.37524], "fy":[-20.9653,-11.0503,-8.88021,-17.81055]},
    {"t":2.67679, "x":6.19737, "y":7.30082, "heading":-0.21168, "vx":-1.45657, "vy":0.35524, "omega":0.93716, "ax":-0.22722, "ay":-0.95981, "alpha":-1.76444, "fx":[0.39068,2.5636,-7.35033,-9.51782], "fy":[-20.31458,-11.5959,-8.64917,-18.21415]},
    {"t":2.69883, "x":6.16521, "y":7.30842, "heading":-0.19102, "vx":-1.46158, "vy":0.33408, "omega":0.89827, "ax":-0.21249, "ay":-0.95958, "alpha":-1.92281, "fx":[0.86819,2.88337,-7.34883,-9.41471], "fy":[-21.44331,-10.37413,-8.35887,-18.58342]},
    {"t":2.72087, "x":6.13294, "y":7.31555, "heading":-0.17123, "vx":-1.46626, "vy":0.31294, "omega":0.85589, "ax":-0.19679, "ay":-0.9571, "alpha":-2.01169, "fx":[1.64433,3.62612,-7.67272,-9.64797], "fy":[-20.95297,-10.50585,-8.11408,-19.03507]},
    {"t":2.74291, "x":6.10058, "y":7.32221, "heading":-0.15236, "vx":-1.4706, "vy":0.29184, "omega":0.81156, "ax":-0.15696, "ay":-0.95346, "alpha":-2.14006, "fx":[2.52756,4.33532,-7.32909,-9.14531], "fy":[-21.5718,-9.59028,-7.78338,-19.4398]},
    {"t":2.76495, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-1.47406, "vy":0.27083, "omega":0.76439, "ax":-0.1839, "ay":-0.89538, "alpha":-2.13787, "fx":[2.40093,4.03462,-8.03388,-9.66277], "fy":[-20.22362,-8.9612,-6.99785,-18.64596]},
    {"t":2.78943, "x":6.032, "y":7.33477, "heading":-0.11577, "vx":-1.47856, "vy":0.24891, "omega":0.71207, "ax":-0.15014, "ay":-0.93277, "alpha":-2.01356, "fx":[2.57818,3.87464,-7.17633,-8.47011], "fy":[-20.63671,-9.34337,-8.04697,-19.09081]},
    {"t":2.8139, "x":5.99577, "y":7.34058, "heading":-0.09834, "vx":-1.48224, "vy":0.22609, "omega":0.66279, "ax":-0.13321, "ay":-0.9195, "alpha":-1.90492, "fx":[2.81947,3.90364,-6.90055,-7.97943], "fy":[-19.72529,-9.59445,-8.30339,-18.68253]},
    {"t":2.83837, "x":5.95945, "y":7.34584, "heading":-0.08212, "vx":-1.4855, "vy":0.20358, "omega":0.61617, "ax":-0.11649, "ay":-0.89902, "alpha":-1.78105, "fx":[2.70997,3.53281,-6.22704,-7.14912], "fy":[-19.27623,-9.222,-8.39944,-18.15378]},
    {"t":2.86285, "x":5.92306, "y":7.35055, "heading":-0.06704, "vx":-1.48835, "vy":0.18158, "omega":0.57258, "ax":-0.09888, "ay":-0.86061, "alpha":-1.68175, "fx":[2.94488,3.60915,-5.97441,-6.63481], "fy":[-18.02321,-9.06011,-8.2282,-17.38801]},
    {"t":2.88732, "x":5.88661, "y":7.35474, "heading":-0.05303, "vx":-1.49077, "vy":0.16052, "omega":0.53142, "ax":-0.07857, "ay":-0.77591, "alpha":-1.57175, "fx":[2.89393,3.36795,-5.23771,-5.83547], "fy":[-16.66365,-7.73173,-7.25798,-15.85951]},
    {"t":2.91179, "x":5.8501, "y":7.35844, "heading":-0.04002, "vx":-1.49269, "vy":0.14153, "omega":0.49295, "ax":-0.05896, "ay":-0.65921, "alpha":-1.48949, "fx":[3.16488,3.52081,-4.9715,-5.32466], "fy":[-14.28619,-6.25527,-5.87672,-13.94843]},
    {"t":2.93627, "x":5.81355, "y":7.3617, "heading":-0.02796, "vx":-1.49413, "vy":0.12539, "omega":0.4565, "ax":-0.04304, "ay":-0.54152, "alpha":-1.382, "fx":[3.05589,3.27769,-4.30143,-4.66785], "fy":[-12.37387,-4.55112,-4.32955,-11.90563]},
    {"t":2.96074, "x":5.77697, "y":7.36461, "heading":-0.01678, "vx":-1.49519, "vy":0.11214, "omega":0.42268, "ax":-0.031, "ay":-0.43393, "alpha":-1.32076, "fx":[3.2187,3.35236,-4.16885,-4.30052], "fy":[-10.28553,-3.06999,-3.05539,-10.16064]},
    {"t":2.98522, "x":5.74037, "y":7.36722, "heading":-0.00644, "vx":-1.49595, "vy":0.10152, "omega":0.39035, "ax":-0.02223, "ay":-0.34147, "alpha":-1.21746, "fx":[3.01597,3.05933,-3.60996,-3.82669], "fy":[-8.74601,-1.86096,-1.8178,-8.48484]},
    {"t":3.00969, "x":5.70375, "y":7.36961, "heading":0.00311, "vx":-1.49649, "vy":0.09316, "omega":0.36056, "ax":-0.01576, "ay":-0.26236, "alpha":-1.16924, "fx":[3.10007,3.07711,-3.58318,-3.5588], "fy":[-7.17331,-0.74838,-0.9467,-7.19702]},
    {"t":3.03416, "x":5.66712, "y":7.37181, "heading":0.01194, "vx":-1.49688, "vy":0.08674, "omega":0.33194, "ax":-0.01115, "ay":-0.19767, "alpha":-1.07559, "fx":[2.853,2.77365,-3.09198,-3.21737], "fy":[-6.10766,0.00881,-0.07071,-5.93466]},
    {"t":3.05864, "x":5.63048, "y":7.37387, "heading":0.02006, "vx":-1.49715, "vy":0.08191, "omega":0.30562, "ax":-0.00769, "ay":-0.144, "alpha":-1.03346, "fx":[2.89664,2.76659,-3.13272,-3.00165], "fy":[-4.93481,0.73817,0.43767,-5.05893]},
    {"t":3.08311, "x":5.59384, "y":7.37583, "heading":0.02754, "vx":-1.49734, "vy":0.07838, "omega":0.28033, "ax":-0.00526, "ay":-0.10195, "alpha":-0.9524, "fx":[2.63656,2.47605,-2.68193,-2.75294], "fy":[-4.29779,1.17771,1.01706,-4.13972]},
    {"t":3.10759, "x":5.55719, "y":7.37772, "heading":0.0344, "vx":-1.49747, "vy":0.07589, "omega":0.25702, "ax":-0.0034, "ay":-0.06796, "alpha":-0.91272, "fx":[2.66213,2.4619,-2.76646,-2.56549], "fy":[-3.39997,1.58222,1.24531,-3.5888]},
    {"t":3.13206, "x":5.52054, "y":7.37956, "heading":0.04069, "vx":-1.49755, "vy":0.07422, "omega":0.23468, "ax":-0.00211, "ay":-0.04271, "alpha":-0.84466, "fx":[2.40429,2.19314,-2.34385,-2.38278], "fy":[-3.1088,1.81731,1.60613,-2.92995]},
    {"t":3.15653, "x":5.48389, "y":7.38136, "heading":0.04644, "vx":-1.4976, "vy":0.07318, "omega":0.21401, "ax":-0.0011, "ay":-0.02277, "alpha":-0.80624, "fx":[2.42379,2.18045,-2.4578,-2.21392], "fy":[-2.38961,1.97591,1.63636,-2.61718]},
    {"t":3.18101, "x":5.44724, "y":7.38315, "heading":0.05167, "vx":-1.49763, "vy":0.07262, "omega":0.19428, "ax":-0.00045, "ay":-0.00912, "alpha":-0.75011, "fx":[2.17522,1.93544,-2.05832,-2.07967], "fy":[-2.35506,2.08977,1.84988,-2.14308]},
    {"t":3.20548, "x":5.41058, "y":7.38492, "heading":0.05643, "vx":-1.49764, "vy":0.0724, "omega":0.17592, "ax":0.00007, "ay":0.00148, "alpha":-0.71292, "fx":[2.1948,1.92789,-2.19272,-1.9254], "fy":[-1.74641,2.07886,1.75239,-1.9942]},
    {"t":3.22995, "x":5.37393, "y":7.38669, "heading":0.06073, "vx":-1.49764, "vy":0.07243, "omega":0.15847, "ax":0.00037, "ay":0.00771, "alpha":-0.66716, "fx":[1.95903,1.70609,-1.81414,-1.82821], "fy":[-1.88911,2.129,1.87595,-1.64363]},
    {"t":3.25443, "x":5.33728, "y":7.38847, "heading":0.06461, "vx":-1.49763, "vy":0.07262, "omega":0.14214, "ax":0.00061, "ay":0.01258, "alpha":-0.63156, "fx":[1.9816,1.70485,-1.96304,-1.68598], "fy":[-1.34557,2.0117,1.70488,-1.60074]},
    {"t":3.2789, "x":5.30063, "y":7.39025, "heading":0.06809, "vx":-1.49761, "vy":0.07293, "omega":0.12668, "ax":0.00071, "ay":0.01446, "alpha":-0.5946, "fx":[1.76056,1.50499,-1.60418,-1.61806], "fy":[-1.60261,2.03599,1.78035,-1.32828]},
    {"t":3.30338, "x":5.26397, "y":7.39204, "heading":0.07119, "vx":-1.49759, "vy":0.07328, "omega":0.11213, "ax":0.00079, "ay":0.01615, "alpha":-0.56093, "fx":[1.78731,1.51011,-1.76325,-1.48581], "fy":[-1.09533,1.85896,1.57447,-1.34933]},
    {"t":3.32785, "x":5.22732, "y":7.39384, "heading":0.07394, "vx":-1.49758, "vy":0.07368, "omega":0.0984, "ax":0.00078, "ay":0.0158, "alpha":-0.53144, "fx":[1.58208,1.33078,-1.42337,-1.44157], "fy":[-1.42067,1.88146,1.6301,-1.1236]},
    {"t":3.35232, "x":5.19067, "y":7.39564, "heading":0.07634, "vx":-1.49756, "vy":0.07407, "omega":0.0854, "ax":0.00079, "ay":0.01601, "alpha":-0.49987, "fx":[1.6133,1.34179,-1.58922,-1.31753], "fy":[-0.93215,1.67637,1.41557,-1.17954]},
    {"t":3.3768, "x":5.15402, "y":7.39746, "heading":0.07843, "vx":-1.49754, "vy":0.07446, "omega":0.07316, "ax":0.00074, "ay":0.0148, "alpha":-0.4768, "fx":[1.42444,1.1816,-1.26788,-1.29268], "fy":[-1.29406,1.71178,1.46889,-0.98021]},
    {"t":3.40127, "x":5.11737, "y":7.39929, "heading":0.08022, "vx":-1.49752, "vy":0.07482, "omega":0.0615, "ax":0.00073, "ay":0.01461, "alpha":-0.44736, "fx":[1.4599,1.19785,-1.43775,-1.17555], "fy":[-0.81428,1.49834,1.26229,-1.05193]},
    {"t":3.42575, "x":5.08072, "y":7.40112, "heading":0.08173, "vx":-1.4975, "vy":0.07518, "omega":0.05055, "ax":0.00068, "ay":0.01338, "alpha":-0.42991, "fx":[1.2875,1.05539,-1.13477,-1.16654], "fy":[-1.19208,1.55514,1.32297,-0.86684]},
    {"t":3.45022, "x":5.04407, "y":7.40297, "heading":0.08297, "vx":-1.49748, "vy":0.07551, "omega":0.04002, "ax":0.00067, "ay":0.01338, "alpha":-0.4025, "fx":[1.32672,1.07616,-1.30627,-1.05559], "fy":[-0.71609,1.3442,1.1339,-0.94249]},
    {"t":3.47469, "x":5.00742, "y":7.40482, "heading":0.08395, "vx":-1.49747, "vy":0.07583, "omega":0.03017, "ax":0.00064, "ay":0.01257, "alpha":-0.39006, "fx":[1.1705,0.95,-1.02176,-1.05928], "fy":[-1.09726,1.42647,1.20591,-0.76553]},
    {"t":3.49917, "x":4.97077, "y":7.40668, "heading":0.08468, "vx":-1.49745, "vy":0.07614, "omega":0.02063, "ax":0.00066, "ay":0.01304, "alpha":-0.36451, "fx":[1.21286,0.97467,-1.19277,-0.95448], "fy":[-0.62403,1.22256,1.03873,-0.83878]},
    {"t":3.52364, "x":4.93413, "y":7.40855, "heading":0.08519, "vx":-1.49744, "vy":0.07646, "omega":0.01171, "ax":0.00066, "ay":0.01277, "alpha":-0.3566, "fx":[1.07217,0.8633,-0.92718,-0.96791], "fy":[-1.00196,1.33056,1.12163,-0.66857]},
    {"t":3.54811, "x":4.89748, "y":7.41042, "heading":0.08548, "vx":-1.49742, "vy":0.07677, "omega":0.00298, "ax":0.0007, "ay":0.01368, "alpha":-0.33278, "fx":[1.11707,0.89133,-1.09577,-0.86994], "fy":[-0.53428,1.13365,0.97631,-0.73768]},
    {"t":3.57259, "x":4.86083, "y":7.4123, "heading":0.08555, "vx":-1.4974, "vy":0.07711, "omega":-0.00516, "ax":0.00072, "ay":0.0138, "alpha":-0.32891, "fx":[0.99091,0.79312,-0.84988,-0.89018], "fy":[-0.90683,1.26343,1.06558,-0.57716]},
    {"t":3.59706, "x":4.82418, "y":7.4142, "heading":0.08542, "vx":-1.49739, "vy":0.07744, "omega":-0.01321, "ax":0.00077, "ay":0.01486, "alpha":-0.30679, "fx":[1.0377,0.82402,-1.0143,-0.80054], "fy":[-0.45226,1.06978,0.9377,-0.64501]},
    {"t":3.62154, "x":4.78754, "y":7.4161, "heading":0.0851, "vx":-1.49737, "vy":0.07781, "omega":-0.02072, "ax":0.00078, "ay":0.01491, "alpha":-0.30642, "fx":[0.92471,0.73716,-0.78933,-0.82472], "fy":[-0.82136,1.21193,1.02432,-0.50194]},
    {"t":3.64601, "x":4.75089, "y":7.418, "heading":0.08459, "vx":-1.49735, "vy":0.07817, "omega":-0.02822, "ax":0.00081, "ay":0.01547, "alpha":-0.28617, "fx":[0.97272,0.77045,-0.94807,-0.74574], "fy":[-0.3939,1.01396,0.90414,-0.57691]},
    {"t":3.67048, "x":4.71425, "y":7.41992, "heading":0.0839, "vx":-1.49733, "vy":0.07855, "omega":-0.03523, "ax":0.00077, "ay":0.01459, "alpha":-0.28861, "fx":[0.87109,0.69285,-0.74568,-0.77115], "fy":[-0.76611,1.15144,0.97314,-0.46517]},
    {"t":3.69496, "x":4.6776, "y":7.42185, "heading":0.08304, "vx":-1.49731, "vy":0.07891, "omega":-0.04229, "ax":0.00071, "ay":0.01353, "alpha":-0.27061, "fx":[0.91944,0.72787,-0.89762,-0.70599], "fy":[-0.38879,0.93657,0.84375,-0.56296]},
    {"t":3.71943, "x":4.64096, "y":7.42378, "heading":0.082, "vx":-1.49729, "vy":0.07924, "omega":-0.04891, "ax":0.00055, "ay":0.01032, "alpha":-0.27501, "fx":[0.82689,0.65708,-0.72001,-0.73049], "fy":[-0.77699,1.04185,0.87198,-0.5049]},
    {"t":3.7439, "x":4.60431, "y":7.42573, "heading":0.08081, "vx":-1.49728, "vy":0.07949, "omega":-0.05564, "ax":0.00032, "ay":0.00589, "alpha":-0.25991, "fx":[0.87429,0.69276,-0.86467,-0.68308], "fy":[-0.48508,0.79001,0.70665,-0.6512]},
    {"t":3.76838, "x":4.56767, "y":7.42767, "heading":0.07944, "vx":-1.49727, "vy":0.07964, "omega":-0.062, "ax":-0.0001, "ay":-0.00181, "alpha":-0.26526, "fx":[0.78804,0.62595,-0.71456,-0.70556], "fy":[-0.91162,0.82189,0.65973,-0.68057]},
    {"t":3.79285, "x":4.53102, "y":7.42962, "heading":0.07793, "vx":-1.49727, "vy":0.07959, "omega":-0.0685, "ax":-0.00064, "ay":-0.01225, "alpha":-0.25389, "fx":[0.83257,0.66057,-0.85231,-0.68025], "fy":[-0.75576,0.50155,0.41856,-0.9144]},
    {"t":3.81733, "x":4.49438, "y":7.43157, "heading":0.07625, "vx":-1.49729, "vy":0.07929, "omega":-0.07471, "ax":-0.00146, "ay":-0.02755, "alpha":-0.2591, "fx":[0.74954,0.59472,-0.73275,-0.70096], "fy":[-1.25704,0.40245,0.24755,-1.07971]},
    {"t":3.8418, "x":4.45774, "y":7.4335, "heading":0.07442, "vx":-1.49732, "vy":0.07862, "omega":-0.08105, "ax":-0.00248, "ay":-0.04772, "alpha":-0.25231, "fx":[0.7888,0.62606,-0.86468,-0.70188], "fy":[-1.30505,-0.03472,-0.12562,-1.45651]},
    {"t":3.86627, "x":4.42109, "y":7.43541, "heading":0.07244, "vx":-1.49739, "vy":0.07745, "omega":-0.08723, "ax":-0.00384, "ay":-0.0749, "alpha":-0.25647, "fx":[0.70618,0.55849,-0.77847,-0.72132], "fy":[-1.93741,-0.33885,-0.48662,-1.82336]},
    {"t":3.89075, "x":4.38444, "y":7.43728, "heading":0.0703, "vx":-1.49748, "vy":0.07562, "omega":-0.0935, "ax":-0.00543, "ay":-0.1097, "alpha":-0.25476, "fx":[0.73871,0.58527,-0.90502,-0.75152], "fy":[-2.27196,-0.96418,-1.06535,-2.41617]},
    {"t":3.91522, "x":4.34779, "y":7.4391, "heading":0.06802, "vx":-1.49761, "vy":0.07293, "omega":-0.09974, "ax":-0.00732, "ay":-0.15418, "alpha":-0.25752, "fx":[0.65529,0.51499,-0.85333,-0.76544], "fy":[-3.1179,-1.5581,-1.69851,-3.06658]},
    {"t":3.9397, "x":4.31114, "y":7.44084, "heading":0.06557, "vx":-1.49779, "vy":0.06916, "omega":-0.10604, "ax":-0.00931, "ay":-0.20951, "alpha":-0.26048, "fx":[0.68495,0.54118,-0.96995,-0.82612], "fy":[-3.82582,-2.47112,-2.57,-3.96234]},
    {"t":3.96417, "x":4.27448, "y":7.44247, "heading":0.06298, "vx":-1.49802, "vy":0.06403, "omega":-0.11241, "ax":-0.01123, "ay":-0.27739, "alpha":-0.26266, "fx":[0.60492,0.47268,-0.94846,-0.81668], "fy":[-4.99745,-3.43428,-3.56665,-4.98751]},
    {"t":3.98864, "x":4.23781, "y":7.44395, "heading":0.06023, "vx":-1.49829, "vy":0.05724, "omega":-0.11884, "ax":-0.01267, "ay":-0.35925, "alpha":-0.26822, "fx":[0.64938,0.51604,-1.03725,-0.90383], "fy":[-6.14575,-4.76077,-4.81834,-6.2737]},
    {"t":4.01312, "x":4.20114, "y":7.44525, "heading":0.05732, "vx":-1.4986, "vy":0.04845, "omega":-0.12541, "ax":-0.01302, "ay":-0.45576, "alpha":-0.2733, "fx":[0.59429,0.47123,-1.02404,-0.83865], "fy":[-7.7715,-6.13195,-6.25516,-7.75011]},
    {"t":4.03759, "x":4.16446, "y":7.4463, "heading":0.05425, "vx":-1.49892, "vy":0.0373, "omega":-0.1321, "ax":-0.01147, "ay":-0.56675, "alpha":-0.27658, "fx":[0.69382,0.57209,-1.045,-0.92318], "fy":[-9.34411,-7.97686,-7.922,-9.46216]},
    {"t":4.06206, "x":4.12777, "y":7.44704, "heading":0.05102, "vx":-1.4992, "vy":0.02343, "omega":-0.13886, "ax":-0.00684, "ay":-0.6874, "alpha":-0.29117, "fx":[0.7169,0.60466,-0.98625,-0.75443], "fy":[-11.42793,-9.61656,-9.72899,-11.31951]},
    {"t":4.08654, "x":4.09108, "y":7.44741, "heading":0.04762, "vx":-1.49937, "vy":0.0066, "omega":-0.14599, "ax":0.00176, "ay":-0.80225, "alpha":-0.28641, "fx":[0.93261,0.82413,-0.87888,-0.7703], "fy":[-12.96937,-11.65241,-11.42852,-13.07567]},
    {"t":4.11101, "x":4.05438, "y":7.44733, "heading":0.04405, "vx":-1.49933, "vy":-0.01303, "omega":-0.153, "ax":0.01397, "ay":-0.87802, "alpha":-0.31333, "fx":[1.08223,0.9829,-0.72603,-0.48344], "fy":[-14.44782,-12.47003,-12.5696,-14.27815]},
    {"t":4.13549, "x":4.01769, "y":7.44675, "heading":0.0403, "vx":-1.49899, "vy":-0.03452, "omega":-0.16067, "ax":0.02786, "ay":-0.91184, "alpha":-0.30575, "fx":[1.37861,1.28549,-0.52579,-0.43256], "fy":[-14.70815,-13.304,-13.02375,-14.80038]},
    {"t":4.15996, "x":3.98101, "y":7.44563, "heading":0.03637, "vx":-1.4983, "vy":-0.05684, "omega":-0.16815, "ax":0.04254, "ay":-0.93201, "alpha":-0.33766, "fx":[1.5891,1.50526,-0.34557,-0.1438], "fy":[-15.31518,-13.24585,-13.33003,-15.18037]},
    {"t":4.18443, "x":3.94436, "y":7.44396, "heading":0.03225, "vx":-1.49726, "vy":-0.07965, "omega":-0.17642, "ax":0.05774, "ay":-0.94575, "alpha":-0.32933, "fx":[1.89336,1.81809,-0.12563,-0.05024], "fy":[-15.30106,-13.78927,-13.4462,-15.37644]},
    {"t":4.20891, "x":3.90773, "y":7.44172, "heading":0.02794, "vx":-1.49585, "vy":-0.10279, "omega":-0.18448, "ax":0.07326, "ay":-0.95519, "alpha":-0.36514, "fx":[2.11228,2.04693,0.02892,0.29805], "fy":[-15.78452,-13.51908,-13.58492,-15.60221]},
    {"t":4.23338, "x":3.87114, "y":7.43892, "heading":0.02342, "vx":-1.49406, "vy":-0.12617, "omega":-0.19341, "ax":0.08953, "ay":-0.96156, "alpha":-0.34757, "fx":[2.44924,2.39464,0.2918,0.3465], "fy":[-15.57629,-14.1515,-13.52167,-15.63178]},
    {"t":4.25785, "x":3.83461, "y":7.43555, "heading":0.01869, "vx":-1.49187, "vy":-0.1497, "omega":-0.20192, "ax":0.129, "ay":-0.96298, "alpha":-0.40294, "fx":[3.0713,3.02781,0.81527,0.98476], "fy":[-16.0025,-13.55492,-13.59927,-15.81122]},
    {"t":4.28233, "x":3.79813, "y":7.43159, "heading":0.01375, "vx":-1.48871, "vy":-0.17327, "omega":-0.21178, "ax":0.10189, "ay":-0.95321, "alpha":-0.3678, "fx":[2.70535,2.67451,0.41425,0.44516], "fy":[-15.49368,-14.09932,-13.2517,-15.52517]},
    {"t":4.30552, "x":3.76363, "y":7.42732, "heading":0.00884, "vx":-1.48635, "vy":-0.19538, "omega":-0.22031, "ax":0.22655, "ay":-0.95961, "alpha":-0.31932, "fx":[4.25907,4.23519,2.07,3.30853], "fy":[-15.49019,-13.68569,-13.71074,-15.87525]},
    {"t":4.32871, "x":3.72922, "y":7.42253, "heading":0.00373, "vx":-1.48109, "vy":-0.21763, "omega":-0.22772, "ax":0.45927, "ay":-0.87708, "alpha":-0.3095, "fx":[8.03663,8.02411,6.02517,6.03765], "fy":[-14.1419,-13.26697,-12.1433,-14.15553]},
    {"t":4.35191, "x":3.69499, "y":7.41725, "heading":-0.00156, "vx":-1.47044, "vy":-0.23798, "omega":-0.23489, "ax":0.60203, "ay":-0.78921, "alpha":-0.33285, "fx":[9.98913,9.98985,8.11853,8.76802], "fy":[-13.44153,-11.00456,-11.00514,-12.87608]},
    {"t":4.3751, "x":3.66105, "y":7.41152, "heading":-0.007, "vx":-1.45648, "vy":-0.25628, "omega":-0.24261, "ax":0.68129, "ay":-0.72412, "alpha":-0.27756, "fx":[11.29325,11.30409,9.56605,9.55514], "fy":[-11.76259,-10.82267,-10.00372,-11.75274]},
    {"t":4.39829, "x":3.62746, "y":7.40538, "heading":-0.01263, "vx":-1.44068, "vy":-0.27307, "omega":-0.24905, "ax":0.72914, "ay":-0.67748, "alpha":-0.29035, "fx":[11.80423,11.82386,10.19341,10.82741], "fy":[-11.63647,-9.41852,-9.40017,-11.03046]},
    {"t":4.42148, "x":3.59424, "y":7.39886, "heading":-0.01841, "vx":-1.42376, "vy":-0.28879, "omega":-0.25578, "ax":0.76049, "ay":-0.64325, "alpha":-0.24928, "fx":[12.38835,12.41433,10.89597,10.86992], "fy":[-10.48342,-9.51619,-8.9314,-10.45829]},
    {"t":4.44468, "x":3.56142, "y":7.39199, "heading":-0.02434, "vx":-1.40613, "vy":-0.3037, "omega":-0.26157, "ax":0.78238, "ay":-0.61732, "alpha":-0.2472, "fx":[12.53815,12.56988,11.14305,11.65773], "fy":[-10.43317,-8.6677,-8.63709,-10.06391]},
    {"t":4.46787, "x":3.52902, "y":7.38478, "heading":-0.03041, "vx":-1.38798, "vy":-0.31802, "omega":-0.2673, "ax":0.79843, "ay":-0.59711, "alpha":-0.22329, "fx":[12.8714,12.90709,11.57466,11.53891], "fy":[-9.72979,-8.7825,-8.35667,-9.69491]},
    {"t":4.49106, "x":3.49705, "y":7.37724, "heading":-0.0366, "vx":-1.36946, "vy":-0.33187, "omega":-0.27248, "ax":0.81067, "ay":-0.58095, "alpha":-0.21417, "fx":[12.88665,12.92606,11.6728,12.15581], "fy":[-9.7474,-8.21683,-8.17845,-9.43171]},
    {"t":4.51426, "x":3.4655, "y":7.36939, "heading":-0.04292, "vx":-1.35066, "vy":-0.34534, "omega":-0.27745, "ax":0.82028, "ay":-0.56776, "alpha":-0.19386, "fx":[13.12394,13.16567,11.99113,11.94931], "fy":[-9.19712,-8.43495,-7.97841,-9.15606]},
    {"t":4.53745, "x":3.4344, "y":7.36123, "heading":-0.04936, "vx":-1.33164, "vy":-0.35851, "omega":-0.28194, "ax":0.82802, "ay":-0.55679, "alpha":-0.18637, "fx":[13.05309,13.09711,11.99309,12.56076], "fy":[-9.35876,-7.9062,-7.86314,-8.96718]},
    {"t":4.56064, "x":3.40374, "y":7.35276, "heading":-0.0559, "vx":-1.31243, "vy":-0.37143, "omega":-0.28626, "ax":0.83438, "ay":-0.54755, "alpha":-0.17136, "fx":[13.27017,13.31547,12.27663,12.23123], "fy":[-8.83137,-8.16333,-7.7476,-8.78676]},
    {"t":4.58383, "x":3.37352, "y":7.344, "heading":-0.06254, "vx":-1.29308, "vy":-0.38413, "omega":-0.29024, "ax":0.8397, "ay":-0.53965, "alpha":-0.15719, "fx":[13.13807,13.18467,12.20824,12.88797], "fy":[-9.02353,-7.71213,-7.66647,-8.64306]},
    {"t":4.60703, "x":3.34376, "y":7.33495, "heading":-0.06927, "vx":-1.27361, "vy":-0.39664, "omega":-0.29388, "ax":0.8442, "ay":-0.53282, "alpha":-0.14868, "fx":[13.3611,13.40822,12.48635,12.43912], "fy":[-8.53699,-8.02828,-7.57117,-8.49066]},
    {"t":4.63022, "x":3.31445, "y":7.32561, "heading":-0.07608, "vx":-1.25403, "vy":-0.409, "omega":-0.29733, "ax":0.84807, "ay":-0.52686, "alpha":-0.14576, "fx":[13.24214,13.28965,12.42559,12.97413], "fy":[-8.81405,-7.55902,-7.51246,-8.37674]},
    {"t":4.65341, "x":3.28559, "y":7.31598, "heading":-0.08298, "vx":-1.23436, "vy":-0.42122, "omega":-0.30071, "ax":0.85142, "ay":-0.52162, "alpha":-0.13048, "fx":[13.42042,13.46811,12.64804,12.60024], "fy":[-8.31387,-7.90789,-7.45224,-8.26717]},
    {"t":4.6766, "x":3.25719, "y":7.30607, "heading":-0.08995, "vx":-1.21461, "vy":-0.43332, "omega":-0.30374, "ax":0.85436, "ay":-0.51697, "alpha":-0.11716, "fx":[13.26372,13.31096,12.54387,13.19793], "fy":[-8.52348,-7.48627,-7.43979,-8.20694]},
    {"t":4.6998, "x":3.22925, "y":7.29588, "heading":-0.097, "vx":-1.1948, "vy":-0.44531, "omega":-0.30646, "ax":0.85695, "ay":-0.51282, "alpha":-0.11907, "fx":[13.4605,13.50781,12.77707,12.72968], "fy":[-8.16141,-7.73294,-7.39253,-8.11539]},
    {"t":4.72299, "x":3.20177, "y":7.28541, "heading":-0.10411, "vx":-1.17492, "vy":-0.4572, "omega":-0.30922, "ax":0.85925, "ay":-0.50909, "alpha":-0.10774, "fx":[13.31943,13.36555,12.6847,13.24633], "fy":[-8.38545,-7.39944,-7.35405,-8.03503]},
    {"t":4.74618, "x":3.17475, "y":7.27467, "heading":-0.11128, "vx":-1.15499, "vy":-0.46901, "omega":-0.31172, "ax":0.86131, "ay":-0.50572, "alpha":-0.10473, "fx":[13.48877,13.53499,12.88232,12.83602], "fy":[-8.0101,-7.6687,-7.32342,-7.96559]},
    {"t":4.76938, "x":3.1482, "y":7.26366, "heading":-0.11851, "vx":-1.13502, "vy":-0.48073, "omega":-0.31415, "ax":0.86316, "ay":-0.50267, "alpha":-0.08981, "fx":[13.32664,13.37099,12.76561,13.3923], "fy":[-8.23363,-7.343,-7.29933,-7.9048]},
    {"t":4.79257, "x":3.1221, "y":7.25238, "heading":-0.12579, "vx":-1.115, "vy":-0.49239, "omega":-0.31623, "ax":0.86484, "ay":-0.49988, "alpha":-0.09289, "fx":[13.50924,13.55386,12.9699,12.92519], "fy":[-7.88773,-7.6023,-7.27498,-7.8452]},
    {"t":4.81576, "x":3.09648, "y":7.24082, "heading":-0.13313, "vx":-1.09494, "vy":-0.50399, "omega":-0.31838, "ax":0.86636, "ay":-0.49733, "alpha":-0.08537, "fx":[13.36804,13.41007,12.87199,13.40135], "fy":[-8.16039,-7.27962,-7.23825,-7.77587]},
    {"t":4.83895, "x":3.07131, "y":7.229, "heading":-0.14051, "vx":-1.07485, "vy":-0.51552, "omega":-0.32036, "ax":0.86775, "ay":-0.49499, "alpha":-0.08181, "fx":[13.52465,13.56737,13.04368,13.00088], "fy":[-7.77894,-7.56149,-7.23141,-7.7389]},
    {"t":4.86215, "x":3.04662, "y":7.21691, "heading":-0.14794, "vx":-1.05472, "vy":-0.527, "omega":-0.32226, "ax":0.86902, "ay":-0.49283, "alpha":-0.06539, "fx":[13.36052,13.40005,12.92017,13.53385], "fy":[-7.98562,-7.26383,-7.2249,-7.7042]},
    {"t":4.88534, "x":3.02239, "y":7.20455, "heading":-0.15542, "vx":-1.03457, "vy":-0.53843, "omega":-0.32378, "ax":0.87019, "ay":-0.49084, "alpha":-0.07483, "fx":[13.53664,13.57733,13.10655,13.0658], "fy":[-7.7036,-7.47269,-7.21392,-7.6661]},
    {"t":4.90853, "x":2.99863, "y":7.19193, "heading":-0.16293, "vx":-1.01439, "vy":-0.54982, "omega":-0.32551, "ax":0.87128, "ay":-0.48898, "alpha":-0.06136, "fx":[13.3893,13.42619,12.99798,13.53907], "fy":[-7.92364,-7.22137,-7.18514,-7.61276]},
    {"t":4.93172, "x":2.97534, "y":7.17905, "heading":-0.17048, "vx":-0.99418, "vy":-0.56116, "omega":-0.32694, "ax":0.87228, "ay":-0.48726, "alpha":-0.06695, "fx":[13.54662,13.58541,13.16031,13.12146], "fy":[-7.62657,-7.43263,-7.18696,-7.59131]},
    {"t":4.95492, "x":2.95252, "y":7.16591, "heading":-0.17806, "vx":-0.97395, "vy":-0.57246, "omega":-0.32849, "ax":0.8732, "ay":-0.48566, "alpha":-0.05729, "fx":[13.41202,13.44657,13.06286,13.54923], "fy":[-7.86584,-7.18586,-7.15198,-7.53548]},
    {"t":4.97811, "x":2.93016, "y":7.1525, "heading":-0.18568, "vx":-0.9537, "vy":-0.58372, "omega":-0.32982, "ax":0.87407, "ay":-0.48416, "alpha":-0.05982, "fx":[13.55546,13.59278,13.20638,13.169], "fy":[-7.55653,-7.40781,-7.15912,-7.52381]},
    {"t":5.0013, "x":2.90828, "y":7.13883, "heading":-0.19333, "vx":-0.93342, "vy":-0.59495, "omega":-0.3312, "ax":0.87488, "ay":-0.48275, "alpha":-0.05098, "fx":[13.42812,13.46107,13.11458,13.56924], "fy":[-7.78385,-7.1647,-7.13274,-7.4799]},
    {"t":5.02449, "x":2.88687, "y":7.1249, "heading":-0.20101, "vx":-0.91313, "vy":-0.60615, "omega":-0.33239, "ax":0.87563, "ay":-0.48143, "alpha":-0.05599, "fx":[13.56375,13.6004,13.24586,13.20918], "fy":[-7.51099,-7.34131,-7.14853,-7.47959]},
    {"t":5.04769, "x":2.86592, "y":7.11071, "heading":-0.20872, "vx":-0.89282, "vy":-0.61731, "omega":-0.33369, "ax":0.87634, "ay":-0.48019, "alpha":-0.04043, "fx":[13.42388,13.456,13.13916,13.64343], "fy":[-7.69456,-7.15185,-7.12019,-7.43785]},
    {"t":5.07088, "x":2.84545, "y":7.09627, "heading":-0.21646, "vx":-0.8725, "vy":-0.62845, "omega":-0.33462, "ax":0.877, "ay":-0.47902, "alpha":-0.05147, "fx":[13.57218,13.60942,13.2794,13.24213], "fy":[-7.4601,-7.31975,-7.12405,-7.42899]},
    {"t":5.09407, "x":2.82545, "y":7.08156, "heading":-0.22422, "vx":-0.85216, "vy":-0.63956, "omega":-0.33582, "ax":0.87763, "ay":-0.47792, "alpha":-0.03942, "fx":[13.4428,13.47557,13.18124,13.64176], "fy":[-7.661,-7.1244,-7.09258,-7.38736]},
    {"t":5.11727, "x":2.80592, "y":7.0666, "heading":-0.232, "vx":-0.83181, "vy":-0.65064, "omega":-0.33673, "ax":0.87821, "ay":-0.47688, "alpha":-0.04843, "fx":[13.58111,13.62077,13.30762,13.26793], "fy":[-7.41839,-7.29808,-7.09937,-7.38566]},
    {"t":5.14046, "x":2.78687, "y":7.05138, "heading":-0.23981, "vx":-0.81144, "vy":-0.6617, "omega":-0.33785, "ax":0.87877, "ay":-0.47589, "alpha":-0.03701, "fx":[13.45755,13.49326,13.21287,13.64777], "fy":[-7.60936,-7.10672,-7.07212,-7.35284]},
    {"t":5.16365, "x":2.76829, "y":7.03591, "heading":-0.24765, "vx":-0.79106, "vy":-0.67274, "omega":-0.33871, "ax":0.8793, "ay":-0.47495, "alpha":-0.04858, "fx":[13.59089,13.63548,13.33093,13.28633], "fy":[-7.39796,-7.24112,-7.0841,-7.36055]},
    {"t":5.18684, "x":2.75017, "y":7.02018, "heading":-0.25551, "vx":-0.77066, "vy":-0.68376, "omega":-0.33984, "ax":0.87979, "ay":-0.47406, "alpha":-0.04403, "fx":[13.49066,13.53172,13.25676,13.59498], "fy":[-7.62134,-7.07105,-7.03071,-7.30622]},
    {"t":5.21004, "x":2.73254, "y":7.00419, "heading":-0.26339, "vx":-0.75026, "vy":-0.69475, "omega":-0.34086, "ax":0.88027, "ay":-0.47322, "alpha":-0.04906, "fx":[13.60202,13.65497,13.3495,13.29653], "fy":[-7.37508,-7.2183,-7.05356,-7.33066]},
    {"t":5.23323, "x":2.71537, "y":6.98795, "heading":-0.27129, "vx":-0.72984, "vy":-0.70573, "omega":-0.342, "ax":0.88071, "ay":-0.47242, "alpha":-0.04687, "fx":[13.50785,13.55862,13.2785,13.58551], "fy":[-7.60912,-7.04674,-6.9956,-7.27691]},
    {"t":5.25642, "x":2.69868, "y":6.97146, "heading":-0.27922, "vx":-0.70942, "vy":-0.71668, "omega":-0.34309, "ax":0.88114, "ay":-0.47165, "alpha":-0.05244, "fx":[13.61474,13.68061,13.36356,13.29768], "fy":[-7.36897,-7.17569,-7.02433,-7.31245]},
    {"t":5.27961, "x":2.68247, "y":6.95471, "heading":-0.28718, "vx":-0.68898, "vy":-0.72762, "omega":-0.3443, "ax":0.88155, "ay":-0.47092, "alpha":-0.04848, "fx":[13.52176,13.58757,13.29027,13.58186], "fy":[-7.57569,-7.03116,-6.96624,-7.2636]},
    {"t":5.30281, "x":2.66673, "y":6.93771, "heading":-0.29517, "vx":-0.66853, "vy":-0.73854, "omega":-0.34543, "ax":0.88193, "ay":-0.47022, "alpha":-0.05741, "fx":[13.6294,13.71414,13.37318,13.28843], "fy":[-7.36742,-7.15141,-6.98231,-7.29281]},
    {"t":5.326, "x":2.65146, "y":6.92045, "heading":-0.30318, "vx":-0.64808, "vy":-0.74945, "omega":-0.34676, "ax":0.8823, "ay":-0.46955, "alpha":-0.05526, "fx":[13.5409,13.62832,13.30077,13.55776], "fy":[-7.57812,-7.00679,-6.92012,-7.24805]},
    {"t":5.34919, "x":2.63666, "y":6.90294, "heading":-0.31122, "vx":-0.62762, "vy":-0.76034, "omega":-0.34804, "ax":0.88266, "ay":-0.46891, "alpha":-0.06598, "fx":[13.64616,13.75747,13.37852,13.2672], "fy":[-7.38487,-7.11193,-6.9343,-7.28287]},
    {"t":5.37239, "x":2.62235, "y":6.88518, "heading":-0.31929, "vx":-0.60715, "vy":-0.77121, "omega":-0.34957, "ax":0.88299, "ay":-0.4683, "alpha":-0.06712, "fx":[13.56882,13.68743,13.31338,13.50038], "fy":[-7.59868,-6.97943,-6.86221,-7.23618]},
    {"t":5.39558, "x":2.6085, "y":6.86717, "heading":-0.3274, "vx":-0.58667, "vy":-0.78208, "omega":-0.35113, "ax":0.88629, "ay":-0.46179, "alpha":0.11632, "fx":[13.37905,13.18431,13.75701,13.95173], "fy":[-6.62585,-7.38009,-7.4403,-6.83133]},
    {"t":5.43415, "x":2.58653, "y":6.83666, "heading":-0.34094, "vx":-0.55248, "vy":-0.79989, "omega":-0.34664, "ax":0.89337, "ay":-0.44861, "alpha":0.11265, "fx":[13.42556,13.23066,13.79589,14.25312], "fy":[-6.61863,-7.00976,-7.20419,-6.63791]},
    {"t":5.47271, "x":2.56589, "y":6.80548, "heading":-0.35431, "vx":-0.51803, "vy":-0.81719, "omega":-0.3423, "ax":0.90061, "ay":-0.43385, "alpha":0.10038, "fx":[13.62089,13.44517,13.95339,14.12913], "fy":[-6.27196,-6.84036,-6.99636,-6.4583]},
    {"t":5.51128, "x":2.54658, "y":6.77364, "heading":-0.36751, "vx":-0.48329, "vy":-0.83392, "omega":-0.33842, "ax":0.90831, "ay":-0.41744, "alpha":0.106, "fx":[13.66323,13.4849,13.99317,14.47914], "fy":[-6.16072,-6.51814,-6.69611,-6.18686]},
    {"t":5.54985, "x":2.52862, "y":6.74117, "heading":-0.38057, "vx":-0.44826, "vy":-0.85002, "omega":-0.33434, "ax":0.9165, "ay":-0.39909, "alpha":0.09068, "fx":[13.88177,13.72074,14.17919,14.34024], "fy":[-5.77296,-6.29805,-6.42462,-5.94253]},
    {"t":5.58842, "x":2.51201, "y":6.70809, "heading":-0.39346, "vx":-0.41291, "vy":-0.86541, "omega":-0.33084, "ax":0.92518, "ay":-0.37847, "alpha":0.10039, "fx":[13.92417,13.76307,14.21606,14.75032], "fy":[-5.58879,-5.90615,-6.06742,-5.61314]},
    {"t":5.62699, "x":2.49677, "y":6.67443, "heading":-0.40622, "vx":-0.37723, "vy":-0.88001, "omega":-0.32697, "ax":0.93435, "ay":-0.35517, "alpha":0.08178, "fx":[14.17088,14.02464,14.43657,14.58281], "fy":[-5.12872,-5.62759,-5.71086,-5.28172]},
    {"t":5.66555, "x":2.48292, "y":6.64022, "heading":-0.41883, "vx":-0.3412, "vy":-0.89371, "omega":-0.32381, "ax":0.94396, "ay":-0.3287, "alpha":0.09612, "fx":[14.2108,14.06594,14.46835,15.05836], "fy":[-4.84808,-5.13122,-5.27603,-4.87237]},
    {"t":5.70412, "x":2.47046, "y":6.60551, "heading":-0.43132, "vx":-0.30479, "vy":-0.90638, "omega":-0.3201, "ax":0.95393, "ay":-0.29843, "alpha":0.07301, "fx":[14.48442,14.3519,14.72257,14.8551], "fy":[-4.29354,-4.73767,-4.81243,-4.43067]},
    {"t":5.74269, "x":2.45941, "y":6.57033, "heading":-0.44367, "vx":-0.268, "vy":-0.91789, "omega":-0.31729, "ax":0.9641, "ay":-0.26361, "alpha":0.09714, "fx":[14.50687,14.37729,14.73585,15.4166], "fy":[-3.8439,-4.13239,-4.26255,-3.9036]},
    {"t":5.78126, "x":2.4498, "y":6.53473, "heading":-0.4559, "vx":-0.23081, "vy":-0.92806, "omega":-0.31354, "ax":0.97418, "ay":-0.22332, "alpha":0.06601, "fx":[14.80591,14.68477,15.02115,15.14228], "fy":[-3.16724,-3.58527,-3.63214,-3.29063]},
    {"t":5.81983, "x":2.44162, "y":6.49877, "heading":-0.468, "vx":-0.19324, "vy":-0.93667, "omega":-0.311, "ax":0.98372, "ay":-0.17643, "alpha":0.09779, "fx":[14.79577,14.67924,15.00097,15.76185], "fy":[-2.51043,-2.79401,-2.91106,-2.58831]},
    {"t":5.8584, "x":2.4349, "y":6.46252, "heading":-0.47999, "vx":-0.1553, "vy":-0.94348, "omega":-0.30723, "ax":0.99194, "ay":-0.12159, "alpha":0.05984, "fx":[15.08674,14.97319,15.28403,15.39759], "fy":[-1.63859,-1.9909,-2.06333,-1.75289]},
    {"t":5.89696, "x":2.42964, "y":6.42604, "heading":-0.49184, "vx":-0.11704, "vy":-0.94817, "omega":-0.30492, "ax":0.99767, "ay":-0.05726, "alpha":0.1026, "fx":[14.99225,14.8833,15.17928,16.03771], "fy":[-0.66482,-0.97288,-1.08252,-0.78629]},
    {"t":5.93553, "x":2.42587, "y":6.38943, "heading":-0.5036, "vx":-0.07857, "vy":-0.95038, "omega":-0.30096, "ax":0.99909, "ay":0.0182, "alpha":0.05554, "fx":[15.20271,15.09132,15.38705,15.49844], "fy":[0.47554,0.1968,0.07604,0.36611]},
    {"t":5.9741, "x":2.42359, "y":6.35279, "heading":-0.51521, "vx":-0.04003, "vy":-0.94968, "omega":-0.29882, "ax":0.99353, "ay":0.10629, "alpha":0.10954, "fx":[14.92545,14.81837,15.09974,15.9953], "fy":[1.915,1.50929,1.40146,1.68283]},
    {"t":6.01267, "x":2.42278, "y":6.31624, "heading":-0.52673, "vx":-0.00171, "vy":-0.94558, "omega":-0.29459, "ax":0.97729, "ay":0.20782, "alpha":0.05324, "fx":[14.87284,14.75617,15.04922,15.16585], "fy":[3.35033,3.18096,2.95617,3.23848]},
    {"t":6.05124, "x":2.42344, "y":6.27992, "heading":-0.53809, "vx":0.03598, "vy":-0.93756, "omega":-0.29254, "ax":0.94574, "ay":0.32209, "alpha":0.12252, "fx":[14.19209,14.07947,14.35993,15.28065], "fy":[5.35804,4.77123,4.65688,4.93691]},
    {"t":6.0898, "x":2.42553, "y":6.244, "heading":-0.54938, "vx":0.07245, "vy":-0.92514, "omega":-0.28781, "ax":0.89406, "ay":0.44576, "alpha":0.05423, "fx":[13.60041,13.46863,13.77359,13.90528], "fy":[6.97393,6.91197,6.5605,6.84993]},
    {"t":6.12837, "x":2.42899, "y":6.20865, "heading":-0.56048, "vx":0.10694, "vy":-0.90795, "omega":-0.28572, "ax":0.81889, "ay":0.57218, "alpha":0.1295, "fx":[12.29268,12.16149,12.45767,13.23306], "fy":[9.35889,8.54929,8.41708,8.71237]},
    {"t":6.16694, "x":2.43372, "y":6.17406, "heading":-0.5715, "vx":0.13852, "vy":-0.88588, "omega":-0.28073, "ax":0.72049, "ay":0.69199, "alpha":0.0583, "fx":[10.94265,10.78309,11.1169,11.27628], "fy":[10.71976,10.8259,10.25752,10.57078]},
    {"t":6.20551, "x":2.4396, "y":6.14041, "heading":-0.58232, "vx":0.16631, "vy":-0.85919, "omega":-0.27848, "ax":0.60402, "ay":0.79569, "alpha":0.1359, "fx":[9.03815,8.87499,9.20544,9.86872], "fy":[12.89712,11.94195,11.77801,12.10707]},
    {"t":6.24408, "x":2.44647, "y":6.10786, "heading":-0.59306, "vx":0.1896, "vy":-0.8285, "omega":-0.27324, "ax":0.4785, "ay":0.87697, "alpha":0.06834, "fx":[7.23588,7.03318,7.41456,7.61707], "fy":[13.56618,13.73639,13.02054,13.37806]},
    {"t":6.28264, "x":2.45413, "y":6.07656, "heading":-0.6036, "vx":0.20806, "vy":-0.79468, "omega":-0.2706, "ax":0.35359, "ay":0.9344, "alpha":0.14501, "fx":[5.23569,5.02424,5.40933,5.98269], "fy":[15.12745,14.04429,13.83135,14.21497]},
    {"t":6.32121, "x":2.46242, "y":6.04661, "heading":-0.61404, "vx":0.22169, "vy":-0.75864, "omega":-0.26501, "ax":0.23675, "ay":0.97067, "alpha":0.08374, "fx":[3.53161,3.26727,3.71704,3.98124], "fy":[15.03584,15.24704,14.36671,14.78934]},
    {"t":6.35978, "x":2.47115, "y":6.01807, "heading":-0.62426, "vx":0.23082, "vy":-0.7212, "omega":-0.26178, "ax":0.13208, "ay":0.99042, "alpha":0.14955, "fx":[1.89248,1.61112,2.07372,2.51033], "fy":[16.04437,14.90223,14.62028,15.08134]},
    {"t":6.39835, "x":2.48015, "y":5.99099, "heading":-0.63436, "vx":0.23592, "vy":-0.683, "omega":-0.25601, "ax":0.04083, "ay":0.99841, "alpha":0.10692, "fx":[0.52838,0.1809,0.72163,1.06907], "fy":[15.56618,15.6045,14.72797,15.23907]},
    {"t":6.43692, "x":2.48928, "y":5.96539, "heading":-0.64423, "vx":0.23749, "vy":-0.6445, "omega":-0.25189, "ax":-0.03754, "ay":0.9986, "alpha":0.16236, "fx":[-0.67164,-1.04739,-0.48308,-0.09641], "fy":[16.2331,15.03428,14.65953,15.22221]},
    {"t":6.47549, "x":2.49841, "y":5.94128, "heading":-0.65395, "vx":0.23605, "vy":-0.60598, "omega":-0.24563, "ax":-0.10439, "ay":0.99389, "alpha":0.13594, "fx":[-1.69852,-2.15418,-1.49772,-1.04204], "fy":[15.61972,15.49123,14.56246,15.18728]},
    {"t":6.51405, "x":2.50744, "y":5.91865, "heading":-0.66342, "vx":0.23202, "vy":-0.56765, "omega":-0.24038, "ax":-0.16138, "ay":0.98629, "alpha":0.18296, "fx":[-2.55102,-3.04733,-2.35393,-1.92958], "fy":[16.10135,14.86426,14.36954,15.06012]},
    {"t":6.55262, "x":2.51627, "y":5.89749, "heading":-0.67269, "vx":0.2258, "vy":-0.52961, "omega":-0.23333, "ax":-0.21006, "ay":0.97712, "alpha":0.17234, "fx":[-3.31919,-3.91182,-3.11247,-2.51979], "fy":[15.52597,15.15636,14.19249,14.95904]},
    {"t":6.59119, "x":2.52482, "y":5.87779, "heading":-0.68169, "vx":0.21769, "vy":-0.49193, "omega":-0.22668, "ax":-0.25185, "ay":0.96723, "alpha":0.21186, "fx":[-3.9228,-4.57089,-3.72022,-3.20812], "fy":[15.89143,14.59372,13.94763,14.79557]},
    {"t":6.62976, "x":2.53303, "y":5.85953, "heading":-0.69043, "vx":0.20798, "vy":-0.45462, "omega":-0.21851, "ax":-0.28791, "ay":0.95715, "alpha":0.21646, "fx":[-4.51244,-5.27532,-4.30269,-3.53973], "fy":[15.40803,14.7968,13.7334,14.6729]},
    {"t":6.66833, "x":2.54083, "y":5.84271, "heading":-0.69886, "vx":0.19688, "vy":-0.41771, "omega":-0.21016, "ax":-0.31922, "ay":0.9472, "alpha":0.25168, "fx":[-4.94258,-5.77873,-4.73801,-4.08795], "fy":[15.71639,14.30472,13.47122,14.50954]},
    {"t":6.70689, "x":2.54819, "y":5.82731, "heading":-0.70696, "vx":0.18456, "vy":-0.38117, "omega":-0.20045, "ax":-0.34656, "ay":0.93757, "alpha":0.26968, "fx":[-5.40995,-6.38156,-5.20105,-4.22932], "fy":[15.3278,14.46088,13.23793,14.38548]},
    {"t":6.74546, "x":2.55505, "y":5.8133, "heading":-0.7147, "vx":0.1712, "vy":-0.34501, "omega":-0.19005, "ax":-0.3706, "ay":0.92836, "alpha":0.30392, "fx":[-5.72191,-6.7883,-5.51968,-4.66365], "fy":[15.60702,14.03352,12.9706,14.23689]},
    {"t":6.78403, "x":2.56138, "y":5.80069, "heading":-0.72203, "vx":0.1569, "vy":-0.30921, "omega":-0.17833, "ax":-0.39184, "ay":0.91962, "alpha":0.33364, "fx":[-6.1004,-7.32543,-5.89689,-4.67168], "fy":[15.31391,14.15727,12.72258,14.11901]},
    {"t":6.8226, "x":2.56714, "y":5.78944, "heading":-0.7289, "vx":0.14179, "vy":-0.27374, "omega":-0.16546, "ax":-0.41072, "ay":0.91136, "alpha":0.36581, "fx":[-6.31932,-7.66452,-6.12407,-5.04278], "fy":[15.56901,13.79381,12.45292,13.99151]},
    {"t":6.86117, "x":2.5723, "y":5.77956, "heading":-0.73529, "vx":0.12595, "vy":-0.23859, "omega":-0.15136, "ax":-0.4276, "ay":0.90359, "alpha":0.41021, "fx":[-6.64283,-8.17316,-6.44923,-4.91862], "fy":[15.37852,13.88837,12.18543,13.87894]},
    {"t":6.89973, "x":2.57684, "y":5.77103, "heading":-0.74112, "vx":0.10946, "vy":-0.20374, "omega":-0.13553, "ax":-0.44275, "ay":0.89628, "alpha":0.44161, "fx":[-6.79052,-8.4713,-6.60531,-5.24441], "fy":[15.61557,13.58553,11.90967,13.773]},
    {"t":6.9383, "x":2.58073, "y":5.76384, "heading":-0.74635, "vx":0.09238, "vy":-0.16917, "omega":-0.1185, "ax":-0.45641, "ay":0.88942, "alpha":0.50172, "fx":[-7.07729,-8.97317,-6.89711,-5.0008], "fy":[15.53138,13.64776,11.6181,13.66619]},
    {"t":6.97687, "x":2.58396, "y":5.75798, "heading":-0.75092, "vx":0.07478, "vy":-0.13487, "omega":-0.09915, "ax":-0.46879, "ay":0.88297, "alpha":0.53446, "fx":[-7.17246,-9.2545,-7.00227,-5.27726], "fy":[15.74881,13.40669,11.3309,13.58222]},
    {"t":7.01544, "x":2.58649, "y":5.75343, "heading":-0.75474, "vx":0.0567, "vy":-0.10082, "omega":-0.07854, "ax":-0.48005, "ay":0.87691, "alpha":0.61094, "fx":[-7.4321,-9.76338,-7.26624,-4.93434], "fy":[15.77847,13.43731,11.00483,13.4771]},
    {"t":7.05401, "x":2.58832, "y":5.7502, "heading":-0.75777, "vx":0.03819, "vy":-0.067, "omega":-0.05498, "ax":-0.49033, "ay":0.87122, "alpha":0.67326, "fx":[-7.5865,-10.16511,-7.4267,-4.84733], "fy":[15.93986,13.34338,10.6752,13.3906]},
    {"t":7.09257, "x":2.58943, "y":5.74826, "heading":-0.75989, "vx":0.01927, "vy":-0.03339, "omega":-0.02901, "ax":-0.49975, "ay":0.86586, "alpha":0.75218, "fx":[-7.68609,-10.68399,-7.53175,-4.70064], "fy":[16.17336,13.17435,10.33608,13.33722]},
    {"t":7.13114, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
