{
 "name":"N_DTShoot2_enough_balls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.463912487030029, "y":4.247453689575195, "heading":3.13241838240016, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.382098197937012, "y":6.527238845825195, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292863845825195, "y":7.424949169158936, "heading":0.01374687483885115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0021159648895264, "y":6.987924098968506, "heading":-0.32740021180022655, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.083422899246216, "y":5.920770645141602, "heading":-0.8559877913216862, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.463912487030029 m", "val":7.463912487030029}, "y":{"exp":"4.247453689575195 m", "val":4.247453689575195}, "heading":{"exp":"3.13241838240016 rad", "val":3.13241838240016}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.382098197937012 m", "val":7.382098197937012}, "y":{"exp":"6.527238845825195 m", "val":6.527238845825195}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292863845825195 m", "val":4.292863845825195}, "y":{"exp":"7.4249491691589355 m", "val":7.424949169158936}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0021159648895264 m", "val":3.0021159648895264}, "y":{"exp":"6.987924098968506 m", "val":6.987924098968506}, "heading":{"exp":"-0.32740021180022655 rad", "val":-0.32740021180022655}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.083422899246216 m", "val":3.083422899246216}, "y":{"exp":"5.920770645141602 m", "val":5.920770645141602}, "heading":{"exp":"-0.8559877913216862 rad", "val":-0.8559877913216862}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23611,2.82652,3.70203,4.99664,6.18272,7.42217,9.18513],
  "samples":[
    {"t":0.0, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03974, "ay":-0.99872, "alpha":-7.14268, "fx":[-19.44888,20.66311,20.75571,-19.53632], "fy":[-34.63853,-35.13772,4.3094,4.31002]},
    {"t":0.04262, "x":7.45502, "y":4.62852, "heading":-1.5708, "vx":0.00169, "vy":-0.04257, "omega":-0.30445, "ax":0.03974, "ay":-0.99895, "alpha":-6.23429, "fx":[-16.95733,18.11841,18.24982,-16.97742], "fy":[-32.14,-32.59575,1.75623,1.80894]},
    {"t":0.08525, "x":7.45513, "y":4.6258, "heading":-1.58377, "vx":0.00339, "vy":-0.08515, "omega":-0.57019, "ax":0.03973, "ay":-0.99893, "alpha":-5.32335, "fx":[-14.28296,15.11985,15.6389,-14.04318], "fy":[-30.10829,-30.10666,-0.70926,-0.24505]},
    {"t":0.12787, "x":7.45531, "y":4.62126, "heading":-1.60808, "vx":0.00508, "vy":-0.12773, "omega":-0.79709, "ax":0.03971, "ay":-0.9989, "alpha":-4.6785, "fx":[-13.08521,13.24243,14.34257,-12.06817], "fy":[-27.31802,-28.85304,-3.00871,-1.98795]},
    {"t":0.1705, "x":7.45556, "y":4.61491, "heading":-1.64205, "vx":0.00677, "vy":-0.17031, "omega":-0.99651, "ax":0.03969, "ay":-0.99887, "alpha":-3.94781, "fx":[-10.99189,10.70856,12.33999,-9.62625], "fy":[-25.7471,-26.79738,-5.11185,-3.50955]},
    {"t":0.21312, "x":7.45589, "y":4.60674, "heading":-1.68453, "vx":0.00847, "vy":-0.21288, "omega":-1.16479, "ax":0.03967, "ay":-0.99883, "alpha":-3.44027, "fx":[-10.12049,9.11701,11.35623,-7.92381], "fy":[-23.28265,-26.002,-7.00205,-4.87693]},
    {"t":0.25575, "x":7.45629, "y":4.59676, "heading":-1.73418, "vx":0.01016, "vy":-0.25546, "omega":-1.31143, "ax":0.03964, "ay":-0.99879, "alpha":-2.84412, "fx":[-8.33947,7.10669,9.65925,-5.99939], "fy":[-22.16512,-24.13105,-8.70115,-6.16349]},
    {"t":0.29837, "x":7.45675, "y":4.58497, "heading":-1.79008, "vx":0.01185, "vy":-0.29803, "omega":-1.43266, "ax":0.0396, "ay":-0.99873, "alpha":-2.44503, "fx":[-7.56316,5.82968,8.78507,-4.62688], "fy":[-20.09442,-23.57141,-10.14886,-7.3425]},
    {"t":0.341, "x":7.4573, "y":4.57136, "heading":-1.85114, "vx":0.01353, "vy":-0.3406, "omega":-1.53687, "ax":0.03954, "ay":-0.99865, "alpha":-1.94825, "fx":[-5.97212,4.33549,7.25195,-3.1938], "fy":[-19.41941,-21.74393,-11.44905,-8.53996]},
    {"t":0.38362, "x":7.45791, "y":4.55593, "heading":-1.91665, "vx":0.01522, "vy":-0.38317, "omega":-1.61992, "ax":0.03947, "ay":-0.99854, "alpha":-1.62751, "fx":[-5.15923,3.37061,6.37115,-2.16543], "fy":[-17.72849,-21.30498,-12.47779,-9.63433]},
    {"t":0.42625, "x":7.45859, "y":4.53869, "heading":-1.9857, "vx":0.0169, "vy":-0.42573, "omega":-1.68929, "ax":0.03936, "ay":-0.99837, "alpha":-1.20809, "fx":[-3.72025,2.35836,4.95612,-1.18385], "fy":[-17.61363,-19.41948,-13.34827,-10.75407]},
    {"t":0.46887, "x":7.45935, "y":4.51964, "heading":-2.05771, "vx":0.01858, "vy":-0.46829, "omega":-1.74078, "ax":0.03918, "ay":-0.9981, "alpha":-0.93446, "fx":[-2.79697,1.70117,3.99734,-0.50226], "fy":[-16.12281,-19.10943,-14.03097,-11.85532]},
    {"t":0.5115, "x":7.46018, "y":4.49877, "heading":-2.13191, "vx":0.02025, "vy":-0.51083, "omega":-1.78062, "ax":0.03882, "ay":-0.99755, "alpha":-0.56125, "fx":[-1.5046,1.12854,2.70576,0.04723], "fy":[-16.2762,-17.21547,-14.58455,-13.00851]},
    {"t":0.55412, "x":7.46108, "y":4.47609, "heading":-2.2078, "vx":0.0219, "vy":-0.55335, "omega":-1.80454, "ax":0.03771, "ay":-0.99589, "alpha":-0.24998, "fx":[-0.45239,0.76894,1.60707,0.38568], "fy":[-15.16641,-16.41166,-14.79503,-14.61031]},
    {"t":0.59674, "x":7.46204, "y":4.4516, "heading":-2.28472, "vx":0.02351, "vy":-0.5958, "omega":-1.81519, "ax":-0.22556, "ay":-0.03453, "alpha":0.03602, "fx":[-3.2955,-3.42215,-3.5742,-3.52014], "fy":[-0.34159,-0.45591,-0.58256,-0.73461]},
    {"t":0.63937, "x":7.46284, "y":4.42617, "heading":-2.36209, "vx":0.0139, "vy":-0.59727, "omega":-1.81366, "ax":-0.04183, "ay":0.99573, "alpha":0.31758, "fx":[0.72953,-0.62855,-2.01029,-0.65221], "fy":[15.00774,16.59319,15.03174,14.34059]},
    {"t":0.68199, "x":7.46339, "y":4.40162, "heading":-2.4394, "vx":0.01211, "vy":-0.55483, "omega":-1.80012, "ax":-0.04086, "ay":0.99746, "alpha":0.60801, "fx":[1.80243,-0.40256,-2.97137,-0.93068], "fy":[15.54661,17.51387,15.29967,12.71955]},
    {"t":0.72462, "x":7.46387, "y":4.37887, "heading":-2.51613, "vx":0.01037, "vy":-0.51231, "omega":-1.77421, "ax":-0.04054, "ay":0.99804, "alpha":1.00569, "fx":[3.18897,-0.05167,-4.42993,-1.19003], "fy":[14.51883,19.52844,15.58032,11.4876]},
    {"t":0.76724, "x":7.46428, "y":4.35794, "heading":-2.59175, "vx":0.00864, "vy":-0.46977, "omega":-1.73134, "ax":-0.04038, "ay":0.99833, "alpha":1.22701, "fx":[4.13247,0.46015,-5.33501,-1.73054], "fy":[14.60757,19.8832,16.21676,10.42541]},
    {"t":0.80987, "x":7.46461, "y":4.33883, "heading":-2.66555, "vx":0.00692, "vy":-0.42722, "omega":-1.67904, "ax":-0.04029, "ay":0.99851, "alpha":1.67931, "fx":[5.69397,1.28659,-6.92521,-2.52242], "fy":[13.2822,21.87316,16.85288,9.13535]},
    {"t":0.85249, "x":7.46487, "y":4.32152, "heading":-2.73712, "vx":0.00521, "vy":-0.38466, "omega":-1.60746, "ax":-0.04023, "ay":0.99862, "alpha":1.9365, "fx":[6.56696,2.12676,-7.73294,-3.42401], "fy":[12.9188,22.31371,17.88614,8.03204]},
    {"t":0.89512, "x":7.46505, "y":4.30604, "heading":-2.80564, "vx":0.00349, "vy":-0.34209, "omega":-1.52492, "ax":-0.04018, "ay":0.99871, "alpha":2.45699, "fx":[8.25961,3.46172,-9.48243,-4.69932], "fy":[11.2616,24.21626,18.95604,6.72186]},
    {"t":0.93774, "x":7.46517, "y":4.29236, "heading":-2.87064, "vx":0.00178, "vy":-0.29952, "omega":-1.42019, "ax":-0.04015, "ay":0.99877, "alpha":2.78904, "fx":[9.09823,4.64036,-10.23231,-5.96462], "fy":[10.28406,24.87128,20.43551,5.56871]},
    {"t":0.98037, "x":7.46521, "y":4.2805, "heading":-2.93117, "vx":0.00007, "vy":-0.25695, "omega":-1.30131, "ax":-0.04012, "ay":0.99882, "alpha":3.40011, "fx":[10.9195,6.54657,-12.1302,-7.79259], "fy":[8.33448,26.71423,21.93718,4.17663]},
    {"t":1.02299, "x":7.46517, "y":4.27046, "heading":-2.98664, "vx":-0.00164, "vy":-0.21438, "omega":-1.15638, "ax":-0.0401, "ay":0.99886, "alpha":3.83263, "fx":[11.78434,8.08453,-12.8914,-9.43291], "fy":[6.77804,27.56308,23.89777,2.926]},
    {"t":1.06562, "x":7.46507, "y":4.26223, "heading":-3.03593, "vx":-0.00335, "vy":-0.1718, "omega":-0.99301, "ax":-0.04008, "ay":0.99889, "alpha":4.56617, "fx":[13.7816,10.60872,-14.97306,-11.87163], "fy":[4.4294,29.43659,25.89187,1.40896]},
    {"t":1.10824, "x":7.46489, "y":4.25581, "heading":-3.07826, "vx":-0.00506, "vy":-0.12922, "omega":-0.79838, "ax":-0.04007, "ay":0.99891, "alpha":5.1286, "fx":[14.7787,12.5201,-15.875,-13.8773], "fy":[2.31147,30.556,28.34827,-0.0473]},
    {"t":1.15086, "x":7.46464, "y":4.25121, "heading":-3.11229, "vx":-0.00677, "vy":-0.08664, "omega":-0.57978, "ax":-0.04005, "ay":0.99894, "alpha":6.02446, "fx":[17.10355,15.68349,-18.26433,-16.97545], "fy":[-0.49846,32.60237,30.8831,-1.81721]},
    {"t":1.19349, "x":7.46431, "y":4.24842, "heading":-3.137, "vx":-0.00848, "vy":-0.04406, "omega":-0.32299, "ax":-0.04004, "ay":0.99895, "alpha":6.75032, "fx":[18.43891,17.95503,-19.54679,-19.29927], "fy":[-3.11322,34.20485,33.79577,-3.71643]},
    {"t":1.23611, "x":7.46391, "y":4.24745, "heading":3.13242, "vx":-0.01018, "vy":-0.00148, "omega":-0.03526, "ax":-0.03954, "ay":0.9986, "alpha":5.11413, "fx":[13.67779,13.90092,-14.84592,-15.15404], "fy":[1.12907,29.49813,29.13746,1.38428]},
    {"t":1.26857, "x":7.46356, "y":4.24793, "heading":3.13127, "vx":-0.01147, "vy":0.03093, "omega":0.13073, "ax":-0.03855, "ay":0.99894, "alpha":4.52726, "fx":[11.87184,12.20917,-12.92337,-13.51841], "fy":[2.64105,27.63852,28.00601,2.88437]},
    {"t":1.30103, "x":7.46317, "y":4.24946, "heading":3.13552, "vx":-0.01272, "vy":0.06335, "omega":0.27768, "ax":-0.03751, "ay":0.99897, "alpha":4.13697, "fx":[10.97009,11.24688,-12.08754,-12.42621], "fy":[3.83421,26.7052,26.50178,4.13076]},
    {"t":1.33349, "x":7.46274, "y":4.25204, "heading":-3.13866, "vx":-0.01393, "vy":0.09577, "omega":0.41195, "ax":-0.03641, "ay":0.999, "alpha":3.62889, "fx":[9.52577,9.62806,-10.49729,-10.88641], "fy":[5.23663,25.2687,25.39035,5.27829]},
    {"t":1.36594, "x":7.46226, "y":4.25568, "heading":-3.12528, "vx":-0.01512, "vy":0.1282, "omega":0.52973, "ax":-0.03527, "ay":0.99904, "alpha":3.29934, "fx":[8.8502,8.7266,-9.91083,-9.82578], "fy":[6.33476,24.63449,23.97006,6.2367]},
    {"t":1.3984, "x":7.46176, "y":4.26037, "heading":-3.10809, "vx":-0.01626, "vy":0.16062, "omega":0.63682, "ax":-0.03407, "ay":0.99907, "alpha":2.91525, "fx":[7.8039,7.45545,-8.69894,-8.64679], "fy":[7.44884,23.51347,23.17861,7.03714]},
    {"t":1.43086, "x":7.46121, "y":4.26611, "heading":-3.08742, "vx":-0.01737, "vy":0.19305, "omega":0.73144, "ax":-0.03281, "ay":0.9991, "alpha":2.59753, "fx":[7.14319,6.53887,-8.13623,-7.55517], "fy":[8.49856,22.9555,21.78611,7.93994]},
    {"t":1.46331, "x":7.46063, "y":4.2729, "heading":-3.06368, "vx":-0.01843, "vy":0.22548, "omega":0.81575, "ax":-0.03149, "ay":0.99914, "alpha":2.34354, "fx":[6.47414,5.66771,-7.29746,-6.7728], "fy":[9.28684,22.14714,21.35079,8.39739]},
    {"t":1.49577, "x":7.46001, "y":4.28074, "heading":-3.0372, "vx":-0.01945, "vy":0.25791, "omega":0.89182, "ax":-0.0301, "ay":0.99917, "alpha":2.01801, "fx":[5.72805,4.72119,-6.64294,-5.64959], "fy":[10.28928,21.56248,19.97752,9.35492]},
    {"t":1.52823, "x":7.45937, "y":4.28964, "heading":-3.00826, "vx":-0.02043, "vy":0.29034, "omega":0.95732, "ax":-0.02864, "ay":0.9992, "alpha":1.8713, "fx":[5.37134,4.19562,-6.12136,-5.19923], "fy":[10.83053,20.99941,19.83152,9.52477]},
    {"t":1.56069, "x":7.45869, "y":4.29959, "heading":-2.97719, "vx":-0.02136, "vy":0.32277, "omega":1.01805, "ax":-0.02709, "ay":0.99924, "alpha":1.55127, "fx":[4.55209,3.28461,-5.37786,-4.11794], "fy":[11.70394,20.39544,18.55303,10.53581]},
    {"t":1.59314, "x":7.45798, "y":4.31059, "heading":-2.94414, "vx":-0.02224, "vy":0.3552, "omega":1.0684, "ax":-0.02546, "ay":0.99927, "alpha":1.46654, "fx":[4.38261,2.97866,-5.05139,-3.86914], "fy":[12.12682,19.9601,18.5624,10.54085]},
    {"t":1.6256, "x":7.45725, "y":4.32265, "heading":-2.90947, "vx":-0.02307, "vy":0.38764, "omega":1.116, "ax":-0.02374, "ay":0.9993, "alpha":1.18484, "fx":[3.58933,2.20564,-4.3141,-2.93452], "fy":[12.77553,19.41632,17.48806,11.51214]},
    {"t":1.65806, "x":7.45648, "y":4.33576, "heading":-2.87324, "vx":-0.02384, "vy":0.42007, "omega":1.15446, "ax":-0.02191, "ay":0.99933, "alpha":1.10877, "fx":[3.44445,1.9827,-4.02407,-2.74484], "fy":[13.21856,18.96308,17.50608,11.50612]},
    {"t":1.69051, "x":7.4557, "y":4.34992, "heading":-2.83577, "vx":-0.02455, "vy":0.45251, "omega":1.19045, "ax":-0.01997, "ay":0.99936, "alpha":0.90598, "fx":[2.81248,1.43113,-3.4229,-2.04374], "fy":[13.54142,18.65762,16.70485,12.29163]},
    {"t":1.72297, "x":7.45489, "y":4.36513, "heading":-2.79713, "vx":-0.0252, "vy":0.48494, "omega":1.21985, "ax":-0.01791, "ay":0.99938, "alpha":0.79099, "fx":[2.54157,1.19947,-3.02126,-1.81658], "fy":[14.09606,17.998,16.6593,12.4437]},
    {"t":1.75543, "x":7.45406, "y":4.3814, "heading":-2.75754, "vx":-0.02578, "vy":0.51738, "omega":1.24553, "ax":-0.01572, "ay":0.9994, "alpha":0.68842, "fx":[2.18129,0.8947,-2.66188,-1.37643], "fy":[14.09349,18.01223,16.15522,12.93746]},
    {"t":1.78789, "x":7.45322, "y":4.39871, "heading":-2.71711, "vx":-0.02629, "vy":0.54982, "omega":1.26787, "ax":-0.01337, "ay":0.99942, "alpha":0.51216, "fx":[1.69304,0.63035,-2.05594,-1.08627], "fy":[14.77964,17.07448,16.01405,13.33134]},
    {"t":1.82034, "x":7.45236, "y":4.41709, "heading":-2.67596, "vx":-0.02672, "vy":0.58226, "omega":1.28449, "ax":-0.01086, "ay":0.99943, "alpha":0.51171, "fx":[1.64442,0.53538,-1.97678,-0.8683], "fy":[14.48591,17.45706,15.76486,13.4925]},
    {"t":1.8528, "x":7.45149, "y":4.43651, "heading":-2.63427, "vx":-0.02707, "vy":0.61469, "omega":1.3011, "ax":-0.00818, "ay":0.99944, "alpha":0.27426, "fx":[0.93172,0.2706,-1.15382,-0.54917], "fy":[15.27485,16.22264,15.5628,14.1405]},
    {"t":1.88526, "x":7.4506, "y":4.45699, "heading":-2.59204, "vx":-0.02734, "vy":0.64713, "omega":1.31, "ax":-0.00529, "ay":0.99944, "alpha":0.35742, "fx":[1.15038,0.31124,-1.31212,-0.47323], "fy":[14.75722,16.95775,15.48178,14.00401]},
    {"t":1.91772, "x":7.44971, "y":4.47852, "heading":-2.54952, "vx":-0.02751, "vy":0.67957, "omega":1.3216, "ax":-0.00217, "ay":0.99943, "alpha":0.07758, "fx":[0.28242,0.10009,-0.33766,-0.17788], "fy":[15.5574,15.48114,15.29926,14.86239]},
    {"t":1.95017, "x":7.44882, "y":4.5011, "heading":-2.50663, "vx":-0.02758, "vy":0.71201, "omega":1.32412, "ax":0.00119, "ay":0.99941, "alpha":0.20445, "fx":[0.66038,0.20362,-0.6238,-0.16712], "fy":[14.95486,16.39599,15.30888,14.53915]},
    {"t":1.98263, "x":7.44792, "y":4.52474, "heading":-2.46365, "vx":-0.02754, "vy":0.74445, "omega":1.33076, "ax":0.00484, "ay":0.99937, "alpha":-0.08446, "fx":[-0.24484,0.0927,0.39204,0.05666], "fy":[15.76593,14.81889,15.15627,15.45559]},
    {"t":2.01509, "x":7.44703, "y":4.54943, "heading":-2.42046, "vx":-0.02739, "vy":0.77689, "omega":1.32802, "ax":0.00881, "ay":0.99932, "alpha":0.05137, "fx":[0.15535,0.21272,0.11451,0.05712], "fy":[15.05223,15.83922,15.21085,15.09107]},
    {"t":2.04754, "x":7.44615, "y":4.57517, "heading":-2.37735, "vx":-0.0271, "vy":0.80932, "omega":1.32968, "ax":0.01315, "ay":0.99924, "alpha":-0.21919, "fx":[-0.66179,0.22092,1.05548,0.19053], "fy":[15.81106,14.25994,15.14189,15.97576]},
    {"t":2.08, "x":7.44528, "y":4.60197, "heading":-2.3342, "vx":-0.02667, "vy":0.84175, "omega":1.32257, "ax":0.0179, "ay":0.99914, "alpha":-0.11139, "fx":[-0.36215,0.34968,0.91021,0.1984], "fy":[15.06625,15.21385,15.21568,15.68638]},
    {"t":2.11246, "x":7.44442, "y":4.62981, "heading":-2.29127, "vx":-0.02609, "vy":0.87418, "omega":1.31895, "ax":0.02313, "ay":0.99899, "alpha":-0.34008, "fx":[-0.99367,0.46775,1.69127,0.25118], "fy":[15.63035,13.80013,15.26023,16.4827]},
    {"t":2.14492, "x":7.44359, "y":4.65871, "heading":-2.24846, "vx":-0.02534, "vy":0.90661, "omega":1.30792, "ax":0.02892, "ay":0.9988, "alpha":-0.27586, "fx":[-0.87469,0.62915,1.76015,0.25636], "fy":[14.95389,14.6313,15.29537,16.28121]},
    {"t":2.17737, "x":7.44278, "y":4.68866, "heading":-2.20601, "vx":-0.0244, "vy":0.93903, "omega":1.29896, "ax":0.03536, "ay":0.99855, "alpha":-0.45655, "fx":[-1.27572,0.82735,2.34307,0.27044], "fy":[15.72866,13.23368,15.3348,16.84927]},
    {"t":2.20983, "x":7.442, "y":4.71967, "heading":-2.16385, "vx":-0.02326, "vy":0.97144, "omega":1.28414, "ax":0.04256, "ay":0.99822, "alpha":-0.44312, "fx":[-1.3578,1.06658,2.66073,0.23655], "fy":[14.71116,14.09333,15.45668,16.86505]},
    {"t":2.24229, "x":7.44127, "y":4.75172, "heading":-2.12217, "vx":-0.02187, "vy":1.00384, "omega":1.26976, "ax":0.05067, "ay":0.99779, "alpha":-0.58998, "fx":[-1.52704,1.32126,3.06444,0.24385], "fy":[15.24092,12.8083,15.6542,17.39624]},
    {"t":2.27474, "x":7.44059, "y":4.78483, "heading":-2.08095, "vx":-0.02023, "vy":1.03622, "omega":1.25061, "ax":0.05986, "ay":0.99722, "alpha":-0.64609, "fx":[-1.78585,1.68082,3.61833,0.1522], "fy":[14.45897,13.22295,15.82811,17.55463]},
    {"t":2.3072, "x":7.43996, "y":4.81899, "heading":-2.04036, "vx":-0.01829, "vy":1.06859, "omega":1.22964, "ax":0.07037, "ay":0.99646, "alpha":-0.74438, "fx":[-1.76167,1.98206,3.90149,0.18733], "fy":[14.78756,12.27679,16.01758,17.93633]},
    {"t":2.33966, "x":7.43941, "y":4.8542, "heading":-2.00045, "vx":-0.016, "vy":1.10093, "omega":1.20548, "ax":0.0825, "ay":0.99545, "alpha":-0.83439, "fx":[-2.14216,2.50476,4.66768,0.02182], "fy":[13.95346,12.69342,16.18337,18.12595]},
    {"t":2.37212, "x":7.43893, "y":4.89046, "heading":-1.96133, "vx":-0.01332, "vy":1.13324, "omega":1.1784, "ax":0.09665, "ay":0.99408, "alpha":-0.92382, "fx":[-1.9536,2.87863,4.91822,0.07526], "fy":[14.42953,11.58206,16.41061,18.45013]},
    {"t":2.40457, "x":7.43855, "y":4.92776, "heading":-1.92308, "vx":-0.01019, "vy":1.16551, "omega":1.14842, "ax":0.11336, "ay":0.9922, "alpha":-1.07487, "fx":[-2.39732,3.59589,5.86703,-0.12426], "fy":[13.41328,11.74669,16.7707,18.82658]},
    {"t":2.43703, "x":7.43828, "y":4.96611, "heading":-1.8858, "vx":-0.00651, "vy":1.19771, "omega":1.11353, "ax":0.13335, "ay":0.98957, "alpha":-1.10237, "fx":[-2.07678,4.09426,6.18178,-0.03331], "fy":[13.33023,11.57238,16.8027,18.89119]},
    {"t":2.46949, "x":7.43814, "y":5.00551, "heading":-1.84966, "vx":-0.00218, "vy":1.22983, "omega":1.07775, "ax":0.15769, "ay":0.98582, "alpha":-1.25683, "fx":[-2.50351,5.06351,7.3304,-0.23398], "fy":[12.91847,11.45176,16.97003,19.02652]},
    {"t":2.50194, "x":7.43815, "y":5.04594, "heading":-1.81468, "vx":0.00294, "vy":1.26183, "omega":1.03696, "ax":0.1879, "ay":0.98031, "alpha":-1.37971, "fx":[-1.93885,5.80274,7.84163,-0.19966], "fy":[12.92339,10.23477,17.4209,19.45007]},
    {"t":2.5344, "x":7.43834, "y":5.08742, "heading":-1.78102, "vx":0.00904, "vy":1.29364, "omega":0.99217, "ax":0.22624, "ay":0.97191, "alpha":-1.59239, "fx":[-2.31457,7.10258,9.23936,-0.17377], "fy":[11.70927,10.19084,17.82806,19.7869]},
    {"t":2.56686, "x":7.43876, "y":5.12992, "heading":-1.74882, "vx":0.01638, "vy":1.32519, "omega":0.94049, "ax":0.27622, "ay":0.95856, "alpha":-1.74485, "fx":[-1.4236,8.21839,10.093,0.02674], "fy":[11.51837,8.6978,18.30604,20.17514]},
    {"t":2.59932, "x":7.43943, "y":5.17343, "heading":-1.7183, "vx":0.02535, "vy":1.3563, "omega":0.88386, "ax":0.34341, "ay":0.93612, "alpha":-2.0428, "fx":[-1.49529,10.13335,12.00693,0.38352], "fy":[10.15292,7.76319,18.83024,20.57694]},
    {"t":2.63177, "x":7.44044, "y":5.21795, "heading":-1.68961, "vx":0.03649, "vy":1.38669, "omega":0.81755, "ax":0.43656, "ay":0.8958, "alpha":-2.17674, "fx":[-0.0608,11.94558,13.52649,1.32131], "fy":[8.68499,6.85941,18.86094,20.44867]},
    {"t":2.66423, "x":7.44185, "y":5.26343, "heading":-1.66307, "vx":0.05066, "vy":1.41576, "omega":0.7469, "ax":0.56817, "ay":0.81763, "alpha":-2.47497, "fx":[0.80517,15.11492,16.5885,2.28355], "fy":[6.4039,5.54768,18.36284,19.753]},
    {"t":2.69669, "x":7.4438, "y":5.30981, "heading":-1.63883, "vx":0.0691, "vy":1.4423, "omega":0.66657, "ax":0.74659, "ay":0.65704, "alpha":-2.69268, "fx":[3.11239,17.97186,19.12502,5.50833], "fy":[2.07109,2.43033,17.28602,18.44658]},
    {"t":2.72915, "x":7.44643, "y":5.35697, "heading":-1.6172, "vx":0.09333, "vy":1.46362, "omega":0.57917, "ax":0.93178, "ay":0.34461, "alpha":-3.06025, "fx":[5.01422,22.57041,23.51418,5.95872], "fy":[-2.58981,-3.27786,13.03494,13.93472]},
    {"t":2.7616, "x":7.44995, "y":5.40466, "heading":-1.5984, "vx":0.12358, "vy":1.47481, "omega":0.47985, "ax":0.98886, "ay":-0.0943, "alpha":-3.36838, "fx":[5.87171,24.22973,24.8401,5.61101], "fy":[-10.75652,-10.78146,7.57559,8.18818]},
    {"t":2.79406, "x":7.45448, "y":5.45247, "heading":-1.58282, "vx":0.15567, "vy":1.47175, "omega":0.37052, "ax":0.88057, "ay":-0.46178, "alpha":-3.78357, "fx":[2.56428,24.07448,24.40153,2.88134], "fy":[-17.06428,-17.61224,3.04503,3.35448]},
    {"t":2.82652, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.18425, "vy":1.45676, "omega":0.24772, "ax":0.66688, "ay":-0.72237, "alpha":-2.42305, "fx":[3.33103,17.0862,17.08856,3.33063], "fy":[-17.54447,-17.75145,-4.46956,-4.46905]},
    {"t":2.84787, "x":7.46409, "y":5.53094, "heading":-1.56551, "vx":0.19849, "vy":1.44133, "omega":0.19597, "ax":0.27177, "ay":-0.95325, "alpha":-2.16743, "fx":[-1.79623,10.24635,10.19767,-2.00574], "fy":[-20.53233,-20.62417,-8.58217,-8.63335]},
    {"t":2.86922, "x":7.46839, "y":5.5615, "heading":-1.56132, "vx":0.2043, "vy":1.42098, "omega":0.14969, "ax":-0.13041, "ay":-0.98392, "alpha":-2.01585, "fx":[-7.73524,3.84941,3.74432,-7.84397], "fy":[-20.68489,-20.26001,-9.60219,-9.70331]},
    {"t":2.89058, "x":7.47272, "y":5.59162, "heading":-1.55813, "vx":0.20151, "vy":1.39997, "omega":0.10664, "ax":-0.38996, "ay":-0.91441, "alpha":-1.79491, "fx":[-10.82003,-0.8295,-0.96283,-11.26704], "fy":[-18.7807,-19.02011,-9.02944,-9.16351]},
    {"t":2.91193, "x":7.47693, "y":5.62131, "heading":-1.55585, "vx":0.19319, "vy":1.38044, "omega":0.06832, "ax":-0.53908, "ay":-0.83667, "alpha":-1.69802, "fx":[-12.9586,-3.38708,-3.54527,-13.11938], "fy":[-17.19077,-17.73126,-8.07798,-8.23316]},
    {"t":2.93329, "x":7.48094, "y":5.6506, "heading":-1.55439, "vx":0.18167, "vy":1.36258, "omega":0.03206, "ax":-0.62799, "ay":-0.77327, "alpha":-1.52731, "fx":[-13.43358,-5.25958,-5.4163,-14.34578], "fy":[-16.49219,-15.59435,-7.55282,-7.71162]},
    {"t":2.95464, "x":7.48467, "y":5.67952, "heading":-1.5537, "vx":0.16826, "vy":1.34606, "omega":-0.00056, "ax":-0.68474, "ay":-0.72434, "alpha":-1.35196, "fx":[-14.29446,-6.51252,-6.66979,-14.45352], "fy":[-14.70884,-14.71284,-7.39022,-7.54319]},
    {"t":2.97599, "x":7.48811, "y":5.70809, "heading":-1.55372, "vx":0.15364, "vy":1.3306, "omega":-0.02943, "ax":-0.7233, "ay":-0.68651, "alpha":-1.1341, "fx":[-14.29585,-7.72519,-8.0664,-14.20387], "fy":[-13.60825,-13.66265,-7.31324,-7.45406]},
    {"t":2.99735, "x":7.49123, "y":5.73635, "heading":-1.55434, "vx":0.1382, "vy":1.31594, "omega":-0.05364, "ax":-0.75088, "ay":-0.65676, "alpha":-1.05385, "fx":[-14.51442,-8.34651,-8.47504,-14.64413], "fy":[-12.90078,-12.75103,-7.22032,-7.34433]},
    {"t":3.0187, "x":7.49401, "y":5.7643, "heading":-1.55549, "vx":0.12216, "vy":1.30191, "omega":-0.07615, "ax":-0.77144, "ay":-0.63291, "alpha":-0.86607, "fx":[-14.09784,-9.34735,-9.45395,-14.33976], "fy":[-12.1383,-12.04618,-7.23331,-7.33864]},
    {"t":3.04006, "x":7.49644, "y":5.79196, "heading":-1.55712, "vx":0.10569, "vy":1.2884, "omega":-0.09464, "ax":-0.78728, "ay":-0.61345, "alpha":-0.81295, "fx":[-14.35323,-9.66148,-9.75084,-14.44338], "fy":[-11.51241,-11.61702,-7.35935,-7.07601]},
    {"t":3.06141, "x":7.49852, "y":5.81933, "heading":-1.55914, "vx":0.08888, "vy":1.2753, "omega":-0.112, "ax":-0.79982, "ay":-0.59731, "alpha":-0.65233, "fx":[-13.94539,-10.15466,-10.80497,-14.07191], "fy":[-11.17061,-10.83617,-7.45976,-7.10966]},
    {"t":3.08276, "x":7.50023, "y":5.84643, "heading":-1.56153, "vx":0.0718, "vy":1.26254, "omega":-0.12593, "ax":-0.80997, "ay":-0.58372, "alpha":-0.57969, "fx":[-14.03674,-10.71132,-10.76238,-14.08828], "fy":[-10.338,-10.65551,-7.57372,-7.17693]},
    {"t":3.10412, "x":7.50158, "y":5.87325, "heading":-1.56422, "vx":0.0545, "vy":1.25008, "omega":-0.13831, "ax":-0.81835, "ay":-0.57214, "alpha":-0.46314, "fx":[-13.69687,-11.13964,-11.17303,-14.10207], "fy":[-10.07047,-9.85173,-7.78696,-7.32585]},
    {"t":3.12547, "x":7.50256, "y":5.89982, "heading":-1.56717, "vx":0.03703, "vy":1.23786, "omega":-0.1482, "ax":-0.82537, "ay":-0.56216, "alpha":-0.36933, "fx":[-13.6448,-11.605,-11.62582,-13.66579], "fy":[-9.54976,-9.72809,-7.56343,-7.58256]},
    {"t":3.14682, "x":7.50316, "y":5.92612, "heading":-1.57034, "vx":0.0194, "vy":1.22586, "omega":-0.15609, "ax":-0.83133, "ay":-0.55347, "alpha":-0.29242, "fx":[-13.26088,-11.8688,-11.87883,-13.89797], "fy":[-9.40209,-9.08868,-7.6961,-7.70513]},
    {"t":3.16818, "x":7.50338, "y":5.95217, "heading":-1.57367, "vx":0.00165, "vy":1.21404, "omega":-0.16233, "ax":-0.83645, "ay":-0.54585, "alpha":-0.16135, "fx":[-13.20931,-12.39792,-12.40078,-13.21219], "fy":[-8.69711,-8.99729,-7.86425,-7.86649]},
    {"t":3.18953, "x":7.50323, "y":5.97797, "heading":-1.57714, "vx":-0.01621, "vy":1.20238, "omega":-0.16578, "ax":-0.8409, "ay":-0.53911, "alpha":-0.09367, "fx":[-12.85913,-12.58454,-12.58381,-13.46508], "fy":[-8.67742,-8.2952,-8.02036,-8.01921]},
    {"t":3.21089, "x":7.50269, "y":6.00353, "heading":-1.58068, "vx":-0.03417, "vy":1.19087, "omega":-0.16778, "ax":-0.8448, "ay":-0.5331, "alpha":0.04203, "fx":[-12.74124,-13.12457,-13.12435,-12.74097], "fy":[-7.93122,-8.3053,-8.20433,-8.20358]},
    {"t":3.23224, "x":7.50177, "y":6.02883, "heading":-1.58426, "vx":-0.05221, "vy":1.17949, "omega":-0.16688, "ax":-0.84824, "ay":-0.52772, "alpha":0.09874, "fx":[-12.41663,-13.23714,-13.24006,-13.04792], "fy":[-8.02512,-7.54844,-8.36904,-8.37226]},
    {"t":3.25359, "x":7.50046, "y":6.0539, "heading":-1.58782, "vx":-0.07032, "vy":1.16822, "omega":-0.16477, "ax":-0.85129, "ay":-0.52287, "alpha":0.24468, "fx":[-12.24256,-13.80918,-13.82196,-12.25531], "fy":[-7.22473,-7.62747,-8.57722,-8.58848]},
    {"t":3.27495, "x":7.49876, "y":6.07873, "heading":-1.59134, "vx":-0.0885, "vy":1.15705, "omega":-0.15955, "ax":-0.85403, "ay":-0.51848, "alpha":0.30561, "fx":[-11.98066,-13.89408,-13.91561,-12.50621], "fy":[-7.27253,-6.87531,-8.7891,-8.81202]},
    {"t":3.2963, "x":7.49668, "y":6.10332, "heading":-1.59475, "vx":-0.10674, "vy":1.14598, "omega":-0.15302, "ax":-0.85649, "ay":-0.51448, "alpha":0.45518, "fx":[-11.71096,-14.47075,-14.51265,-11.75298], "fy":[-6.5815,-6.86711,-9.00863,-9.04705]},
    {"t":3.31766, "x":7.49421, "y":6.12767, "heading":-1.59801, "vx":-0.12502, "vy":1.13499, "omega":-0.1433, "ax":-0.85872, "ay":-0.51083, "alpha":0.50289, "fx":[-11.47208,-14.50149,-14.55628,-12.05385], "fy":[-6.66365,-6.16658,-9.19658,-9.25395]},
    {"t":3.33901, "x":7.49134, "y":6.15179, "heading":-1.60107, "vx":-0.14336, "vy":1.12409, "omega":-0.13256, "ax":-0.86074, "ay":-0.50748, "alpha":0.67394, "fx":[-11.14134,-15.12621,-15.21224,-11.22782], "fy":[-5.96384,-6.06578,-9.48314,-9.56298]},
    {"t":3.36036, "x":7.48808, "y":6.17568, "heading":-1.60391, "vx":-0.16174, "vy":1.11325, "omega":-0.11817, "ax":-0.86259, "ay":-0.5044, "alpha":0.71579, "fx":[-10.90482,-15.09238,-15.19362,-11.62986], "fy":[-5.86642,-5.51273,-9.70135,-9.80656]},
    {"t":3.38172, "x":7.48443, "y":6.19934, "heading":-1.60643, "vx":-0.18016, "vy":1.10248, "omega":-0.10288, "ax":-0.86428, "ay":-0.50156, "alpha":0.89421, "fx":[-10.52703,-15.79162,-15.93468,-10.67094], "fy":[-5.2949,-5.38499,-9.94963,-10.08333]},
    {"t":3.40307, "x":7.48039, "y":6.22276, "heading":-1.60863, "vx":-0.19862, "vy":1.09177, "omega":-0.08379, "ax":-0.86584, "ay":-0.49892, "alpha":0.94535, "fx":[-10.35572,-15.76758,-15.92588,-10.97034], "fy":[-5.17134,-4.79669,-10.20964,-10.37383]},
    {"t":3.42443, "x":7.47595, "y":6.24596, "heading":-1.61042, "vx":-0.21711, "vy":1.08111, "omega":-0.0636, "ax":-0.86727, "ay":-0.49648, "alpha":1.13286, "fx":[-9.86143,-16.48262,-16.69154,-10.0718], "fy":[-4.62782,-4.60314,-10.48705,-10.68363]},
    {"t":3.44578, "x":7.47112, "y":6.26894, "heading":-1.61177, "vx":-0.23563, "vy":1.07051, "omega":-0.03941, "ax":-0.8686, "ay":-0.4942, "alpha":1.18124, "fx":[-9.70396,-16.43138,-16.6529,-10.40046], "fy":[-4.47984,-4.03184,-10.7604,-10.99003]},
    {"t":3.46713, "x":7.46589, "y":6.29168, "heading":-1.61261, "vx":-0.25417, "vy":1.05996, "omega":-0.01419, "ax":-0.86983, "ay":-0.49207, "alpha":1.38581, "fx":[-9.13671,-17.21682,-17.49423,-9.41639], "fy":[-3.89837,-3.84631,-11.06209,-11.32509]},
    {"t":3.48849, "x":7.46026, "y":6.3142, "heading":-1.61292, "vx":-0.27275, "vy":1.04945, "omega":0.0154, "ax":-0.87098, "ay":-0.49008, "alpha":1.44017, "fx":[-9.02022,-17.17933,-17.46332,-9.67149], "fy":[-3.79536,-3.20001,-11.35986,-11.65477]},
    {"t":3.50984, "x":7.45424, "y":6.3365, "heading":-1.61259, "vx":-0.29135, "vy":1.03899, "omega":0.04616, "ax":-0.87205, "ay":-0.48821, "alpha":1.67003, "fx":[-8.34596,-18.0131,-18.35225,-8.68853], "fy":[-3.15326,-2.90558,-11.75623,-12.08068]},
    {"t":3.53119, "x":7.44782, "y":6.35858, "heading":-1.6116, "vx":-0.30997, "vy":1.02856, "omega":0.08182, "ax":-0.87305, "ay":-0.48646, "alpha":1.73198, "fx":[-8.24101,-17.97599,-18.31115,-8.93291], "fy":[-2.84479,-2.37453,-12.10985,-12.45927]},
    {"t":3.55255, "x":7.441, "y":6.38043, "heading":-1.60986, "vx":-0.32861, "vy":1.01817, "omega":0.1188, "ax":-0.87398, "ay":-0.48481, "alpha":1.97465, "fx":[-7.48149,-18.89487,-19.27526,-7.86679], "fy":[-2.28122,-2.0329,-12.50248,-12.87081]},
    {"t":3.5739, "x":7.43378, "y":6.40206, "heading":-1.60732, "vx":-0.34727, "vy":1.00782, "omega":0.16097, "ax":-0.87486, "ay":-0.48326, "alpha":2.0448, "fx":[-7.38368,-18.87224,-19.23156,-8.08477], "fy":[-1.98817,-1.4166,-12.90485,-13.28255]},
    {"t":3.59526, "x":7.42617, "y":6.42347, "heading":-1.60388, "vx":-0.36596, "vy":0.9975, "omega":0.20463, "ax":-0.87569, "ay":-0.48179, "alpha":2.31344, "fx":[-6.53802,-19.8891,-20.27002,-6.92576], "fy":[-1.29768,-1.09252,-13.36822,-13.7438]},
    {"t":3.61661, "x":7.41815, "y":6.44466, "heading":-1.59951, "vx":-0.38466, "vy":0.98721, "omega":0.25404, "ax":-0.87647, "ay":-0.4804, "alpha":2.39921, "fx":[-6.43954,-19.89337,-20.22687,-7.11085], "fy":[-0.93111,-0.40819,-13.86041,-14.21744]},
    {"t":3.63796, "x":7.40974, "y":6.46564, "heading":-1.59409, "vx":-0.40337, "vy":0.97696, "omega":0.30527, "ax":-0.87721, "ay":-0.47908, "alpha":2.69584, "fx":[-5.51252,-21.02899,-21.34071,-5.83345], "fy":[-0.1849,-0.03235,-14.40021,-14.71907]},
    {"t":3.65932, "x":7.40093, "y":6.48639, "heading":-1.58757, "vx":-0.4221, "vy":0.96673, "omega":0.36283, "ax":-0.8779, "ay":-0.47783, "alpha":2.79988, "fx":[-5.42285,-21.09286,-21.317,-5.92557], "fy":[0.27035,0.68571,-14.98099,-15.23513]},
    {"t":3.68067, "x":7.39171, "y":6.50692, "heading":-1.57982, "vx":-0.44085, "vy":0.95652, "omega":0.42262, "ax":-0.87856, "ay":-0.47665, "alpha":3.12925, "fx":[-4.40592,-22.35582,-22.48732,-4.54955], "fy":[1.09876,1.14846,-15.63813,-15.79649]},
    {"t":3.70203, "x":7.3821, "y":6.52724, "heading":-1.5708, "vx":-0.45961, "vy":0.94634, "omega":0.48944, "ax":-0.8784, "ay":-0.47617, "alpha":3.36996, "fx":[-3.76796,-23.13512,-23.12033,-3.76567], "fy":[1.83939,1.68198,-16.3302,-16.34929]},
    {"t":3.726, "x":7.37083, "y":6.54979, "heading":-1.55906, "vx":-0.48067, "vy":0.93493, "omega":0.57024, "ax":-0.87845, "ay":-0.47695, "alpha":3.00978, "fx":[-5.11716,-21.9206,-21.67994,-5.07386], "fy":[1.12898,1.01948,-15.7802,-15.57434]},
    {"t":3.74997, "x":7.35905, "y":6.57207, "heading":-1.54539, "vx":-0.50173, "vy":0.92349, "omega":0.64239, "ax":-0.87811, "ay":-0.47756, "alpha":2.87812, "fx":[-5.38717,-21.96631,-21.49371,-4.92357], "fy":[0.66081,0.12324,-15.22044,-14.80689]},
    {"t":3.77395, "x":7.34677, "y":6.59407, "heading":-1.52999, "vx":-0.52278, "vy":0.91204, "omega":0.71139, "ax":-0.87775, "ay":-0.47819, "alpha":2.54736, "fx":[-6.60691,-20.81988,-20.18395,-6.13832], "fy":[0.02067,-0.49581,-14.7083,-14.09856]},
    {"t":3.79792, "x":7.33398, "y":6.6158, "heading":-1.51294, "vx":-0.54383, "vy":0.90058, "omega":0.77247, "ax":-0.87738, "ay":-0.47885, "alpha":2.44643, "fx":[-6.81179,-20.92234,-20.04876,-5.94355], "fy":[-0.38618,-1.24024,-14.24356,-13.45232]},
    {"t":3.8219, "x":7.32069, "y":6.63725, "heading":-1.49442, "vx":-0.56486, "vy":0.8891, "omega":0.83112, "ax":-0.877, "ay":-0.47954, "alpha":2.15422, "fx":[-7.87249,-19.86082,-18.88257,-7.08692], "fy":[-0.87494,-1.8228,-13.81256,-12.85403]},
    {"t":3.84587, "x":7.3069, "y":6.65843, "heading":-1.47449, "vx":-0.58589, "vy":0.8776, "omega":0.88276, "ax":-0.87659, "ay":-0.48025, "alpha":2.07557, "fx":[-8.04119,-20.01115,-18.79642,-6.82934], "fy":[-1.29399,-2.42384,-13.3981,-12.29221]},
    {"t":3.86985, "x":7.2926, "y":6.67933, "heading":-1.45333, "vx":-0.6069, "vy":0.86609, "omega":0.93252, "ax":-0.87617, "ay":-0.481, "alpha":1.81526, "fx":[-8.97201,-19.03957,-17.78867,-7.85202], "fy":[-1.76271,-2.92906,-12.9991,-11.76306]},
    {"t":3.89382, "x":7.2778, "y":6.69996, "heading":-1.43097, "vx":-0.62791, "vy":0.85456, "omega":0.97604, "ax":-0.87573, "ay":-0.48178, "alpha":1.75045, "fx":[-9.09422,-19.1975,-17.71773,-7.61576], "fy":[-2.06499,-3.54523,-12.61781,-11.27374]},
    {"t":3.91779, "x":7.26249, "y":6.72031, "heading":-1.40757, "vx":-0.6489, "vy":0.84301, "omega":1.01801, "ax":-0.87527, "ay":-0.4826, "alpha":1.52098, "fx":[-9.87825,-18.27937,-16.83389,-8.60532], "fy":[-2.5251,-3.8842,-12.28843,-10.85407]},
    {"t":3.94177, "x":7.24669, "y":6.74038, "heading":-1.38316, "vx":-0.66989, "vy":0.83144, "omega":1.05447, "ax":-0.87478, "ay":-0.48345, "alpha":1.47311, "fx":[-9.98988,-18.45581,-16.79346,-8.32791], "fy":[-2.79266,-4.41983,-11.94685,-10.44487]},
    {"t":3.96574, "x":7.23038, "y":6.76017, "heading":-1.35788, "vx":-0.69086, "vy":0.81985, "omega":1.08979, "ax":-0.87427, "ay":-0.48435, "alpha":1.26621, "fx":[-10.62959,-17.57832,-16.01733,-9.31053], "fy":[-3.19458,-4.70439,-11.65649,-10.10368]},
    {"t":3.98972, "x":7.21356, "y":6.77969, "heading":-1.33176, "vx":-0.71182, "vy":0.80824, "omega":1.12015, "ax":-0.87373, "ay":-0.48529, "alpha":1.23139, "fx":[-10.74514,-17.76848,-16.00636,-8.98288], "fy":[-3.464,-5.15719,-11.33841,-9.75719]},
    {"t":4.01369, "x":7.19624, "y":6.79892, "heading":-1.3049, "vx":-0.73276, "vy":0.7966, "omega":1.14967, "ax":-0.87316, "ay":-0.48628, "alpha":1.04727, "fx":[-11.28779,-16.9656,-15.36521,-9.84957], "fy":[-3.87746,-5.37737,-11.05842,-9.46411]},
    {"t":4.03767, "x":7.17843, "y":6.81788, "heading":-1.27734, "vx":-0.7537, "vy":0.78494, "omega":1.17478, "ax":-0.87257, "ay":-0.48732, "alpha":1.01723, "fx":[-11.37525,-17.12279,-15.34073,-9.59283], "fy":[-4.07609,-5.82132,-10.76497,-9.1787]},
    {"t":4.06164, "x":7.16011, "y":6.83656, "heading":-1.24918, "vx":-0.77462, "vy":0.77326, "omega":1.19916, "ax":-0.87194, "ay":-0.48842, "alpha":0.84957, "fx":[-11.78674,-16.34963,-14.78073,-10.47587], "fy":[-4.46403,-5.95898,-10.52488,-8.96033]},
    {"t":4.08561, "x":7.14128, "y":6.85496, "heading":-1.22043, "vx":-0.79552, "vy":0.76155, "omega":1.21953, "ax":-0.87127, "ay":-0.48957, "alpha":0.8291, "fx":[-11.89373,-16.50885,-14.78251,-10.16698], "fy":[-4.66888,-6.33736,-10.24771,-8.72509]},
    {"t":4.10959, "x":7.12196, "y":6.87308, "heading":-1.19119, "vx":-0.81641, "vy":0.74981, "omega":1.23941, "ax":-0.87056, "ay":-0.4908, "alpha":0.66543, "fx":[-12.17748,-15.75984,-14.28768,-11.08375], "fy":[-5.10654,-6.41552,-10.00044,-8.53134]},
    {"t":4.13356, "x":7.10214, "y":6.89091, "heading":-1.16148, "vx":-0.83728, "vy":0.73805, "omega":1.25536, "ax":-0.86981, "ay":-0.49209, "alpha":0.65753, "fx":[-12.31192,-15.91917,-14.31968,-10.71198], "fy":[-5.20332,-6.85906,-9.73315,-8.33746]},
    {"t":4.15754, "x":7.08182, "y":6.90846, "heading":-1.13138, "vx":-0.85813, "vy":0.72625, "omega":1.27112, "ax":-0.86901, "ay":-0.49346, "alpha":0.50657, "fx":[-12.51509,-15.23095,-13.91658,-11.55122], "fy":[-5.73156,-6.78724,-9.50517,-8.19289]},
    {"t":4.18151, "x":7.06099, "y":6.92573, "heading":-1.1009, "vx":-0.87897, "vy":0.71442, "omega":1.28327, "ax":-0.86816, "ay":-0.49491, "alpha":0.50332, "fx":[-12.63931,-15.34714,-13.94172,-11.23354], "fy":[-5.73076,-7.26586,-9.2596,-8.04967]},
    {"t":4.20549, "x":7.03967, "y":6.94272, "heading":-1.07014, "vx":-0.89978, "vy":0.70255, "omega":1.29534, "ax":-0.86725, "ay":-0.49646, "alpha":0.36771, "fx":[-12.7646,-14.7131,-13.61359,-12.01476], "fy":[-6.24195,-7.11888,-9.06896,-7.97081]},
    {"t":4.22946, "x":7.01785, "y":6.95942, "heading":-1.03908, "vx":-0.92057, "vy":0.69065, "omega":1.30415, "ax":-0.86628, "ay":-0.49811, "alpha":0.36303, "fx":[-12.88337,-14.78717,-13.64001,-11.73596], "fy":[-6.26577,-7.54215,-8.83113,-7.86244]},
    {"t":4.25343, "x":6.99553, "y":6.97583, "heading":-1.00782, "vx":-0.94134, "vy":0.67871, "omega":1.31285, "ax":-0.86523, "ay":-0.49987, "alpha":0.23565, "fx":[-12.93274,-14.20096,-13.37022,-12.47869], "fy":[-6.76893,-7.3772,-8.64652,-7.81658]},
    {"t":4.27741, "x":6.97271, "y":6.99196, "heading":-0.97634, "vx":-0.96208, "vy":0.66673, "omega":1.3185, "ax":-0.86411, "ay":-0.50175, "alpha":0.23179, "fx":[-13.04962,-14.23418,-13.40741,-12.22271], "fy":[-6.79695,-7.74818,-8.42677,-7.75263]},
    {"t":4.30138, "x":6.9494, "y":7.0078, "heading":-0.94473, "vx":-0.9828, "vy":0.6547, "omega":1.32406, "ax":-0.8629, "ay":-0.50377, "alpha":0.10471, "fx":[-13.00699,-13.67169,-13.16206,-12.99912], "fy":[-7.29719,-7.57658,-8.24191,-7.73252]},
    {"t":4.32536, "x":6.92559, "y":7.02335, "heading":-0.91299, "vx":-1.00349, "vy":0.64262, "omega":1.32657, "ax":-0.8616, "ay":-0.50594, "alpha":0.10555, "fx":[-13.14174,-13.6829,-13.23819,-12.69693], "fy":[-7.29997,-7.98272,-8.01256,-7.68594]},
    {"t":4.34933, "x":6.90129, "y":7.03861, "heading":-0.88119, "vx":-1.02414, "vy":0.63049, "omega":1.3291, "ax":-0.86018, "ay":-0.50828, "alpha":-0.01864, "fx":[-13.04832,-13.1757,-13.04109,-13.40777], "fy":[-7.89242,-7.70397,-7.83145,-7.69676]},
    {"t":4.37331, "x":6.87649, "y":7.05358, "heading":-0.84932, "vx":-1.04477, "vy":0.6183, "omega":1.32866, "ax":-0.85863, "ay":-0.51081, "alpha":-0.01629, "fx":[-13.16139,-13.12753,-13.12779,-13.16159], "fy":[-7.83555,-8.09021,-7.63925,-7.71468]},
    {"t":4.39728, "x":6.85119, "y":7.06826, "heading":-0.81747, "vx":-1.06535, "vy":0.60606, "omega":1.32826, "ax":-0.85694, "ay":-0.51356, "alpha":-0.135, "fx":[-13.01383,-12.66314,-12.95957,-13.83846], "fy":[-8.40869,-7.8151,-7.46403,-7.76012]},
    {"t":4.42125, "x":6.8254, "y":7.08264, "heading":-0.78562, "vx":-1.0859, "vy":0.59375, "omega":1.32503, "ax":-0.85509, "ay":-0.51655, "alpha":-0.13762, "fx":[-13.10807,-12.56197,-13.0728,-13.61883], "fy":[-8.38858,-8.14318,-7.28206,-7.81728]},
    {"t":4.44523, "x":6.79912, "y":7.09673, "heading":-0.75386, "vx":-1.1064, "vy":0.58136, "omega":1.32173, "ax":-0.85306, "ay":-0.51982, "alpha":-0.24496, "fx":[-12.94385,-12.16867,-12.9564,-14.16789], "fy":[-8.95672,-7.8798,-7.10378,-7.89096]},
    {"t":4.4692, "x":6.77235, "y":7.11052, "heading":-0.72217, "vx":-1.12685, "vy":0.5689, "omega":1.31586, "ax":-0.8508, "ay":-0.52341, "alpha":-0.26128, "fx":[-12.97879,-11.97912,-13.07057,-14.0701], "fy":[-8.96901,-8.14206,-6.94097,-7.99881]},
    {"t":4.49318, "x":6.74509, "y":7.12401, "heading":-0.69062, "vx":-1.14725, "vy":0.55635, "omega":1.30959, "ax":-0.84829, "ay":-0.52736, "alpha":-0.36846, "fx":[-12.7544,-11.60464,-12.94962,-14.63607], "fy":[-9.51207,-7.91288,-6.76185,-8.10606]},
    {"t":4.51715, "x":6.71735, "y":7.13719, "heading":-0.65923, "vx":-1.16758, "vy":0.54371, "omega":1.30076, "ax":-0.84547, "ay":-0.53174, "alpha":-0.38825, "fx":[-12.76761,-11.37002,-13.11882,-14.51602], "fy":[-9.52435,-8.28087,-6.55249,-8.20317]},
    {"t":4.54113, "x":6.68911, "y":7.15007, "heading":-0.62804, "vx":-1.18785, "vy":0.53096, "omega":1.29145, "ax":-0.8423, "ay":-0.53661, "alpha":-0.52162, "fx":[-12.48397,-11.00853,-12.98286,-15.10297], "fy":[-10.39011,-7.81681,-6.33958,-8.3128]},
    {"t":4.5651, "x":6.66039, "y":7.16265, "heading":-0.59708, "vx":-1.20805, "vy":0.51809, "omega":1.27895, "ax":-0.8387, "ay":-0.54207, "alpha":-0.52278, "fx":[-12.46446,-10.72311,-13.21482,-14.95556], "fy":[-10.15292,-8.31106,-6.20296,-8.52659]},
    {"t":4.58907, "x":6.63119, "y":7.17491, "heading":-0.56642, "vx":-1.22815, "vy":0.5051, "omega":1.26641, "ax":-0.83458, "ay":-0.54822, "alpha":-0.64989, "fx":[-12.17899,-10.42038,-13.1134,-15.39283], "fy":[-11.08888,-7.77044,-6.00976,-8.7014]},
    {"t":4.61305, "x":6.6015, "y":7.18687, "heading":-0.53606, "vx":-1.24816, "vy":0.49196, "omega":1.25083, "ax":-0.82982, "ay":-0.55522, "alpha":-0.67023, "fx":[-12.05362,-10.02216,-13.35383,-15.38435], "fy":[-10.88702,-8.19968,-5.91142,-9.00059]},
    {"t":4.63702, "x":6.57134, "y":7.1985, "heading":-0.50607, "vx":-1.26806, "vy":0.47864, "omega":1.23476, "ax":-0.82426, "ay":-0.56323, "alpha":-0.79922, "fx":[-11.69531,-9.69928,-13.2103,-15.86837], "fy":[-11.77088,-7.73526,-5.73693,-9.24623]},
    {"t":4.661, "x":6.5407, "y":7.20981, "heading":-0.47647, "vx":-1.28782, "vy":0.46514, "omega":1.2156, "ax":-0.81767, "ay":-0.5725, "alpha":-0.8327, "fx":[-11.50997,-9.24318,-13.52581,-15.79124], "fy":[-11.71157,-8.08544,-5.64868,-9.61108]},
    {"t":4.68497, "x":6.50959, "y":7.2208, "heading":-0.44732, "vx":-1.30742, "vy":0.45142, "omega":1.19564, "ax":-0.80977, "ay":-0.58333, "alpha":-0.95414, "fx":[-11.12766,-8.94107,-13.38712,-16.13051], "fy":[-12.61429,-7.68011,-5.49098,-9.93499]},
    {"t":4.70895, "x":6.47802, "y":7.23146, "heading":-0.41866, "vx":-1.32683, "vy":0.43743, "omega":1.17276, "ax":-0.80012, "ay":-0.59616, "alpha":-1.01562, "fx":[-10.79114,-8.34609,-13.70758,-16.15069], "fy":[-12.68565,-7.94254,-5.45833,-10.41958]},
    {"t":4.73292, "x":6.44598, "y":7.24177, "heading":-0.39054, "vx":-1.34602, "vy":0.42314, "omega":1.14841, "ax":-0.7881, "ay":-0.61158, "alpha":-1.132, "fx":[-10.34363,-8.01665,-13.534,-16.3647], "fy":[-13.6072,-7.66237,-5.33278,-10.84764]},
    {"t":4.75689, "x":6.41348, "y":7.25174, "heading":-0.36301, "vx":-1.36491, "vy":0.40848, "omega":1.12128, "ax":-0.77273, "ay":-0.63041, "alpha":-1.22058, "fx":[-9.81719,-7.25405,-13.84309,-16.40357], "fy":[-13.84742,-7.9278,-5.35997,-11.46771]},
    {"t":4.78087, "x":6.38054, "y":7.26135, "heading":-0.33613, "vx":-1.38344, "vy":0.39336, "omega":1.09201, "ax":-0.75248, "ay":-0.65385, "alpha":-1.33882, "fx":[-9.12877,-6.98185,-13.46397,-16.50356], "fy":[-14.96949,-7.71835,-5.30289,-12.0479]},
    {"t":4.80484, "x":6.34715, "y":7.2706, "heading":-0.30995, "vx":-1.40148, "vy":0.37769, "omega":1.05992, "ax":-0.72478, "ay":-0.68369, "alpha":-1.44885, "fx":[-8.41008,-5.7926,-13.78281,-16.39666], "fy":[-15.3086,-8.24206,-5.44365,-12.87146]},
    {"t":4.82882, "x":6.31335, "y":7.27945, "heading":-0.28454, "vx":-1.41885, "vy":0.3613, "omega":1.02518, "ax":-0.68506, "ay":-0.72255, "alpha":-1.59625, "fx":[-7.45563,-5.1823,-13.18158,-16.13], "fy":[-16.95634,-8.00387,-5.56146,-13.72358]},
    {"t":4.85279, "x":6.27913, "y":7.28791, "heading":-0.25996, "vx":-1.43528, "vy":0.34397, "omega":0.98691, "ax":-0.62466, "ay":-0.77411, "alpha":-1.69385, "fx":[-6.0685,-3.46346,-13.05943,-15.65965], "fy":[-17.27503,-9.32168,-5.95173,-14.85438]},
    {"t":4.87677, "x":6.24454, "y":7.29593, "heading":-0.2363, "vx":-1.45025, "vy":0.32542, "omega":0.9463, "ax":-0.52679, "ay":-0.84208, "alpha":-1.86367, "fx":[-4.21574,-1.87873,-11.61814,-14.54527], "fy":[-19.36743,-9.25824,-6.56785,-16.37128]},
    {"t":4.90074, "x":6.20962, "y":7.30349, "heading":-0.21361, "vx":-1.46288, "vy":0.30523, "omega":0.90162, "ax":-0.36557, "ay":-0.92124, "alpha":-1.99864, "fx":[-1.13977,1.38378,-10.05608,-12.57332], "fy":[-20.34192,-10.75905,-7.32435,-17.98677]},
    {"t":4.92471, "x":6.17445, "y":7.31054, "heading":-0.192, "vx":-1.47164, "vy":0.28314, "omega":0.85371, "ax":-0.206, "ay":-0.96617, "alpha":-2.18723, "fx":[1.71172,4.04528,-7.69365,-10.67764], "fy":[-21.88775,-10.18986,-7.68911,-19.39672]},
    {"t":4.94869, "x":6.13911, "y":7.31705, "heading":-0.17153, "vx":-1.47658, "vy":0.25998, "omega":0.80127, "ax":-0.16441, "ay":-0.96795, "alpha":-2.37685, "fx":[3.07579,5.45122,-8.11372,-10.48099], "fy":[-22.13429,-10.03051,-7.20013,-19.90726]},
    {"t":4.97266, "x":6.10366, "y":7.32301, "heading":-0.15232, "vx":-1.48052, "vy":0.23677, "omega":0.74429, "ax":-0.11888, "ay":-0.957, "alpha":-2.58078, "fx":[4.08903,6.35716,-7.69078,-10.03499], "fy":[-23.14623,-8.67487,-6.42831,-20.35249]},
    {"t":4.99664, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-1.48337, "vy":0.21383, "omega":0.68241, "ax":-0.14158, "ay":-0.82818, "alpha":-2.24338, "fx":[3.34375,5.06977,-7.68058,-9.40289], "fy":[-19.47072,-7.49289,-5.89804,-17.85221]},
    {"t":5.0182, "x":6.03611, "y":7.33283, "heading":-0.11976, "vx":-1.48643, "vy":0.19597, "omega":0.63404, "ax":-0.11158, "ay":-0.88704, "alpha":-2.06459, "fx":[3.24766,4.69608,-6.63123,-8.14534], "fy":[-20.1334,-8.59426,-7.17568,-18.41425]},
    {"t":5.03977, "x":6.00403, "y":7.33685, "heading":-0.10609, "vx":-1.48883, "vy":0.17684, "omega":0.58951, "ax":-0.09596, "ay":-0.85206, "alpha":-1.94071, "fx":[3.51648,4.72138,-6.45657,-7.65728], "fy":[-18.73447,-8.6165,-7.2146,-17.61054]},
    {"t":5.06133, "x":5.9719, "y":7.34046, "heading":-0.09337, "vx":-1.4909, "vy":0.15846, "omega":0.54766, "ax":-0.07868, "ay":-0.78234, "alpha":-1.79686, "fx":[3.2256,4.24731,-5.5752,-6.71594], "fy":[-17.6874,-7.48713,-6.50207,-16.22999]},
    {"t":5.0829, "x":5.93973, "y":7.3437, "heading":-0.08156, "vx":-1.4926, "vy":0.14159, "omega":0.50891, "ax":-0.06139, "ay":-0.68186, "alpha":-1.68196, "fx":[3.53118,4.34983,-5.41218,-6.228], "fy":[-15.24745,-6.53217,-5.48639,-14.48773]},
    {"t":5.10446, "x":5.90753, "y":7.34659, "heading":-0.07059, "vx":-1.49392, "vy":0.12689, "omega":0.47264, "ax":-0.04648, "ay":-0.57562, "alpha":-1.5619, "fx":[3.23498,3.95698,-4.57708,-5.46122], "fy":[-13.7146,-4.80683,-4.14663,-12.57989]},
    {"t":5.12603, "x":5.8753, "y":7.3492, "heading":-0.0604, "vx":-1.49493, "vy":0.11448, "omega":0.43896, "ax":-0.03476, "ay":-0.47513, "alpha":-1.46627, "fx":[3.4666,4.01113,-4.53195,-5.07455], "fy":[-11.38487,-3.75462,-3.07411,-10.88069]},
    {"t":5.14759, "x":5.84305, "y":7.35156, "heading":-0.05093, "vx":-1.49568, "vy":0.10423, "omega":0.40734, "ax":-0.0259, "ay":-0.38689, "alpha":-1.35844, "fx":[3.11114,3.62479,-3.80632,-4.51539], "fy":[-10.11188,-2.38257,-1.93581,-9.26103]},
    {"t":5.16916, "x":5.81079, "y":7.35371, "heading":-0.04215, "vx":-1.49624, "vy":0.09589, "omega":0.37804, "ax":-0.01915, "ay":-0.30995, "alpha":-1.28126, "fx":[3.27785,3.63014,-3.86484,-4.21581], "fy":[-8.27412,-1.57978,-1.17907,-7.94679]},
    {"t":5.19072, "x":5.77852, "y":7.35571, "heading":-0.03399, "vx":-1.49665, "vy":0.0892, "omega":0.35041, "ax":-0.01422, "ay":-0.24552, "alpha":-1.18363, "fx":[2.89107,3.26257,-3.22516,-3.79944], "fy":[-7.35801,-0.62447,-0.34861,-6.70339]},
    {"t":5.21229, "x":5.74624, "y":7.35758, "heading":-0.02644, "vx":-1.49695, "vy":0.08391, "omega":0.32488, "ax":-0.01042, "ay":-0.19098, "alpha":-1.12283, "fx":[3.02727,3.24722,-3.34663,-3.56566], "fy":[-5.96805,-0.09283,0.12662,-5.76051]},
    {"t":5.23385, "x":5.71396, "y":7.35934, "heading":-0.01943, "vx":-1.49718, "vy":0.07979, "omega":0.30067, "ax":-0.00767, "ay":-0.14644, "alpha":-1.03498, "fx":[2.63246,2.90941,-2.77128,-3.24045], "fy":[-5.36403,0.53104,0.7018,-4.83594]},
    {"t":5.25542, "x":5.68167, "y":7.36103, "heading":-0.01295, "vx":-1.49734, "vy":0.07663, "omega":0.27835, "ax":-0.00549, "ay":-0.10946, "alpha":-0.98668, "fx":[2.75944,2.89103,-2.92791,-3.05886], "fy":[-4.31391,0.84542,0.95065,-4.18465]},
    {"t":5.27698, "x":5.64938, "y":7.36265, "heading":-0.00694, "vx":-1.49746, "vy":0.07427, "omega":0.25707, "ax":-0.00394, "ay":-0.07992, "alpha":-0.90819, "fx":[2.37029,2.5871,-2.40318,-2.79527], "fy":[-3.95581,1.23216,1.33497,-3.50499]},
    {"t":5.29855, "x":5.61708, "y":7.36424, "heading":-0.0014, "vx":-1.49755, "vy":0.07255, "omega":0.23749, "ax":-0.00266, "ay":-0.05579, "alpha":-0.86966, "fx":[2.49746,2.57313,-2.57921,-2.65444], "fy":[-3.15227,1.38411,1.42262,-3.07101]},
    {"t":5.32012, "x":5.58479, "y":7.36579, "heading":0.00372, "vx":-1.49761, "vy":0.07134, "omega":0.21873, "ax":-0.00177, "ay":-0.03705, "alpha":-0.81646, "fx":[2.27272,2.33491,-2.30464,-2.41132], "fy":[-2.97835,1.60945,1.67167,-2.57149]},
    {"t":5.34168, "x":5.55249, "y":7.36732, "heading":0.00844, "vx":-1.49764, "vy":0.07054, "omega":0.20113, "ax":-0.00102, "ay":-0.02197, "alpha":-0.7691, "fx":[2.2519,2.29568,-2.28329,-2.32675], "fy":[-2.34992,1.64689,1.65199,-2.2945]},
    {"t":5.36325, "x":5.52019, "y":7.36884, "heading":0.01278, "vx":-1.49767, "vy":0.07007, "omega":0.18454, "ax":-0.00051, "ay":-0.01072, "alpha":-0.72339, "fx":[2.04061,2.08228,-2.02965,-2.12443], "fy":[-2.3104,1.7687,1.81033,-1.92498]},
    {"t":5.38481, "x":5.48789, "y":7.37034, "heading":0.01676, "vx":-1.49768, "vy":0.06984, "omega":0.16894, "ax":-0.00008, "ay":-0.00179, "alpha":-0.68281, "fx":[2.02692,2.05671,-2.02941,-2.05896], "fy":[-1.80337,1.7283,1.72315,-1.7575]},
    {"t":5.40638, "x":5.4556, "y":7.37185, "heading":0.0204, "vx":-1.49768, "vy":0.0698, "omega":0.15422, "ax":0.0002, "ay":0.00445, "alpha":-0.64386, "fx":[1.83004,1.86603,-1.7944,-1.88919], "fy":[-1.85846,1.78741,1.82337,-1.47978]},
    {"t":5.42794, "x":5.4233, "y":7.37336, "heading":0.02373, "vx":-1.49767, "vy":0.0699, "omega":0.14033, "ax":0.00044, "ay":0.00937, "alpha":-0.60885, "fx":[1.82358,1.85262,-1.81022,-1.83909], "fy":[-1.43488,1.69735,1.69824,-1.38671]},
    {"t":5.44951, "x":5.391, "y":7.37487, "heading":0.02675, "vx":-1.49766, "vy":0.0701, "omega":0.1272, "ax":0.00058, "ay":0.01238, "alpha":-0.57591, "fx":[1.64107,1.68222,-1.59259,-1.69509], "fy":[-1.55427,1.72215,1.76326,-1.17297]},
    {"t":5.47107, "x":5.3587, "y":7.37638, "heading":0.02949, "vx":-1.49765, "vy":0.07037, "omega":0.11478, "ax":0.00069, "ay":0.01481, "alpha":-0.54562, "fx":[1.64158,1.67956,-1.62037,-1.65823], "fy":[-1.18788,1.60288,1.62099,-1.12888]},
    {"t":5.49264, "x":5.32641, "y":7.3779, "heading":0.03197, "vx":-1.49764, "vy":0.07069, "omega":0.10301, "ax":0.00075, "ay":0.01585, "alpha":-0.52319, "fx":[1.50291,1.55956,-1.32538,-1.69089], "fy":[-1.34874,1.61231,1.66633,-0.95925]},
    {"t":5.5142, "x":5.29411, "y":7.37943, "heading":0.03419, "vx":-1.49762, "vy":0.07103, "omega":0.09173, "ax":0.00079, "ay":0.01684, "alpha":-0.49179, "fx":[1.48019,1.53399,-1.4559,-1.50961], "fy":[-1.02211,1.47848,1.52129,-0.94636]},
    {"t":5.53577, "x":5.26181, "y":7.38096, "heading":0.03617, "vx":-1.4976, "vy":0.07139, "omega":0.08113, "ax":0.00081, "ay":0.01677, "alpha":-0.47317, "fx":[1.35012,1.42509,-1.18631,-1.53941], "fy":[-1.20819,1.48514,1.55735,-0.80767]},
    {"t":5.55733, "x":5.22952, "y":7.38251, "heading":0.03792, "vx":-1.49759, "vy":0.07175, "omega":0.07092, "ax":0.00081, "ay":0.017, "alpha":-0.44626, "fx":[1.33848,1.41271,-1.31376,-1.38791], "fy":[-0.9098,1.34613,1.4184,-0.81352]},
    {"t":5.5789, "x":5.19722, "y":7.38406, "heading":0.03945, "vx":-1.49757, "vy":0.07212, "omega":0.0613, "ax":0.0008, "ay":0.01636, "alpha":-0.43099, "fx":[1.21685,1.31336,-1.06892,-1.41242], "fy":[-1.10951,1.35742,1.45104,-0.69721]},
    {"t":5.60046, "x":5.16493, "y":7.38562, "heading":0.04077, "vx":-1.49755, "vy":0.07247, "omega":0.052, "ax":0.00078, "ay":0.01626, "alpha":-0.40812, "fx":[1.21553,1.31279,-1.19168,-1.28889], "fy":[-0.8328,1.21906,1.32337,-0.71403]},
    {"t":5.62203, "x":5.13263, "y":7.38718, "heading":0.04189, "vx":-1.49753, "vy":0.07282, "omega":0.0432, "ax":0.00076, "ay":0.01535, "alpha":-0.3958, "fx":[1.10223,1.22153,-0.97129,-1.30612], "fy":[-1.03855,1.23866,1.35514,-0.61542]},
    {"t":5.64359, "x":5.10034, "y":7.38876, "heading":0.04282, "vx":-1.49752, "vy":0.07315, "omega":0.03467, "ax":0.00073, "ay":0.0151, "alpha":-0.37665, "fx":[1.11049,1.23164,-1.08814,-1.20925], "fy":[-0.78062,1.10373,1.24085,-0.63905]},
    {"t":5.66516, "x":5.06804, "y":7.39034, "heading":0.04357, "vx":-1.4975, "vy":0.07348, "omega":0.02655, "ax":0.0007, "ay":0.01403, "alpha":-0.36695, "fx":[1.00532,1.14723,-0.89222,-1.21759], "fy":[-0.98821,1.13244,1.27157,-0.55665]},
    {"t":5.68672, "x":5.03575, "y":7.39193, "heading":0.04414, "vx":-1.49749, "vy":0.07378, "omega":0.01863, "ax":0.00067, "ay":0.01363, "alpha":-0.36243, "fx":[1.02223,1.1665,-1.00187,-1.14611], "fy":[-0.70608,1.06572,1.22499,-0.74999]},
    {"t":5.70829, "x":5.00346, "y":7.39352, "heading":0.04455, "vx":-1.49747, "vy":0.07408, "omega":0.01082, "ax":0.00062, "ay":0.01231, "alpha":-0.35589, "fx":[0.92494,1.08772,-0.83081,-1.1441], "fy":[-0.90906,1.10103,1.26113,-0.69907]},
    {"t":5.72985, "x":4.97116, "y":7.39512, "heading":0.04478, "vx":-1.49746, "vy":0.07434, "omega":0.00314, "ax":0.00057, "ay":0.01162, "alpha":-0.34224, "fx":[0.95128,1.1163,-0.93375,-1.09875], "fy":[-0.70005,0.96794,1.15758,-0.71364]},
    {"t":5.75142, "x":4.93887, "y":7.39673, "heading":0.04485, "vx":-1.49745, "vy":0.07459, "omega":-0.00424, "ax":0.00049, "ay":0.00981, "alpha":-0.33791, "fx":[0.8618,1.04223,-0.78831,-1.08552], "fy":[-0.90609,1.00675,1.18463,-0.68429]},
    {"t":5.77298, "x":4.90658, "y":7.39834, "heading":0.04475, "vx":-1.49744, "vy":0.0748, "omega":-0.01153, "ax":0.00042, "ay":0.00846, "alpha":-0.32764, "fx":[0.89672,1.07872,-0.88385,-1.06582], "fy":[-0.72483,0.86934,1.086,-0.71274]},
    {"t":5.79455, "x":4.87429, "y":7.39995, "heading":0.04451, "vx":-1.49743, "vy":0.07499, "omega":-0.01859, "ax":0.00029, "ay":0.0057, "alpha":-0.3254, "fx":[0.81469,1.00823,-0.76517,-1.04024], "fy":[-0.93933,0.90495,1.0961,-0.71245]},
    {"t":5.81611, "x":4.84199, "y":7.40157, "heading":0.04411, "vx":-1.49742, "vy":0.07511, "omega":-0.02561, "ax":0.00016, "ay":0.00309, "alpha":-0.31846, "fx":[0.85803,1.05183,-0.85324,-1.04701], "fy":[-0.79517,0.75408,0.99341,-0.76332]},
    {"t":5.83768, "x":4.8097, "y":7.40319, "heading":0.04355, "vx":-1.49742, "vy":0.07517, "omega":-0.03248, "ax":-0.00007, "ay":-0.0013, "alpha":-0.31825, "fx":[0.78271,0.98357,-0.76304,-1.0075], "fy":[-1.02793,0.77653,0.97519,-0.80349]},
    {"t":5.85925, "x":4.77741, "y":7.40481, "heading":0.04285, "vx":-1.49742, "vy":0.07515, "omega":-0.03934, "ax":-0.0003, "ay":-0.00603, "alpha":-0.31468, "fx":[0.83461,1.03377,-0.84368,-1.04282], "fy":[-0.93399,0.59866,0.85568,-0.88945]},
    {"t":5.88081, "x":4.74512, "y":7.40643, "heading":0.042, "vx":-1.49743, "vy":0.07502, "omega":-0.04613, "ax":-0.00066, "ay":-0.01305, "alpha":-0.31648, "fx":[0.76492,0.96616,-0.78433,-0.98723], "fy":[-1.20039,0.59415,0.79339,-0.98619]},
    {"t":5.90238, "x":4.71282, "y":7.40805, "heading":0.04101, "vx":-1.49744, "vy":0.07474, "omega":-0.05295, "ax":-0.00104, "ay":-0.02109, "alpha":-0.3164, "fx":[0.82579,1.02276,-0.85761,-1.05455], "fy":[-1.17468,0.36944,0.63917,-1.12547]},
    {"t":5.92394, "x":4.68053, "y":7.40965, "heading":0.03987, "vx":-1.49746, "vy":0.07428, "omega":-0.05977, "ax":-0.0016, "ay":-0.03213, "alpha":-0.32039, "fx":[0.76077,0.95451,-0.83165,-0.98155], "fy":[-1.49759,0.31943,0.51138,-1.30099]},
    {"t":5.94551, "x":4.64824, "y":7.41125, "heading":0.03858, "vx":-1.4975, "vy":0.07359, "omega":-0.06668, "ax":-0.00219, "ay":-0.04515, "alpha":-0.32379, "fx":[0.83093,1.01726,-0.89802,-1.08432], "fy":[-1.56384,0.01963,0.29802,-1.51881]},
    {"t":5.96707, "x":4.61594, "y":7.41283, "heading":0.03714, "vx":-1.49754, "vy":0.07261, "omega":-0.07367, "ax":-0.003, "ay":-0.06211, "alpha":-0.33069, "fx":[0.77156,0.94917,-0.90636,-0.99795], "fy":[-1.97624,-0.10008,0.07597,-1.80302]},
    {"t":5.98864, "x":4.58365, "y":7.41438, "heading":0.03555, "vx":-1.49761, "vy":0.07127, "omega":-0.0808, "ax":-0.00386, "ay":-0.08234, "alpha":-0.33714, "fx":[0.84992,1.01649,-0.96801,-1.13455], "fy":[-2.16487,-0.51466,-0.22926,-2.13339]},
    {"t":6.0102, "x":4.55135, "y":7.41589, "heading":0.03381, "vx":-1.49769, "vy":0.0695, "omega":-0.08807, "ax":-0.00493, "ay":-0.10774, "alpha":-0.34873, "fx":[0.80169,0.95407,-1.0074,-1.05009], "fy":[-2.71335,-0.73473,-0.58367,-2.56595]},
    {"t":6.03177, "x":4.51905, "y":7.41737, "heading":0.03191, "vx":-1.4978, "vy":0.06718, "omega":-0.09559, "ax":-0.00605, "ay":-0.13813, "alpha":-0.35684, "fx":[0.88442,1.02172,-1.06963,-1.20689], "fy":[-3.0621,-1.31891,-1.02381,-3.0538]},
    {"t":6.05333, "x":4.48675, "y":7.41878, "heading":0.02985, "vx":-1.49793, "vy":0.0642, "omega":-0.10328, "ax":-0.00729, "ay":-0.17532, "alpha":-0.37579, "fx":[0.85683,0.97468,-1.13327,-1.14488], "fy":[-3.81098,-1.67735,-1.56058,-3.68678]},
    {"t":6.0749, "x":4.45445, "y":7.42013, "heading":0.02762, "vx":-1.49809, "vy":0.06042, "omega":-0.11139, "ax":-0.00851, "ay":-0.21965, "alpha":-0.38342, "fx":[0.94064,1.03907,-1.20124,-1.29961], "fy":[-4.36541,-2.50387,-2.19085,-4.38988]},
    {"t":6.09646, "x":4.42214, "y":7.42138, "heading":0.02522, "vx":-1.49827, "vy":0.05568, "omega":-0.11966, "ax":-0.00959, "ay":-0.27284, "alpha":-0.40342, "fx":[0.80639,1.05646,-1.24451,-1.20544], "fy":[-5.39845,-3.04626,-2.97293,-5.28975]},
    {"t":6.11803, "x":4.38982, "y":7.42252, "heading":0.02264, "vx":-1.49848, "vy":0.04979, "omega":-0.12836, "ax":-0.01035, "ay":-0.33554, "alpha":-0.41772, "fx":[1.03503,1.08518,-1.35187,-1.40194], "fy":[-6.20933,-4.20269,-3.85867,-6.27581]},
    {"t":6.13959, "x":4.35751, "y":7.42351, "heading":0.01987, "vx":-1.4987, "vy":0.04256, "omega":-0.13736, "ax":-0.0103, "ay":-0.40892, "alpha":-0.4293, "fx":[0.95411,0.97748,-1.3623,-1.2], "fy":[-7.64198,-5.00681,-4.98578,-7.40534]},
    {"t":6.16116, "x":4.32518, "y":7.42434, "heading":0.01691, "vx":-1.49892, "vy":0.03374, "omega":-0.14662, "ax":0.01711, "ay":-0.49247, "alpha":-0.45504, "fx":[1.60988,1.60283,-1.08611,-1.07894], "fy":[-8.72224,-6.55077,-6.15404,-8.72919]},
    {"t":6.18272, "x":4.29286, "y":7.42495, "heading":0.01375, "vx":-1.49855, "vy":0.02312, "omega":-0.15644, "ax":-0.03203, "ay":-0.87645, "alpha":-0.49825, "fx":[0.92882,0.89043,-1.90964,-1.87114], "fy":[-14.76756,-12.08566,-12.01018,-14.80605]},
    {"t":6.20802, "x":4.25495, "y":7.42525, "heading":0.00979, "vx":-1.49936, "vy":0.00095, "omega":-0.16904, "ax":0.04896, "ay":-0.97333, "alpha":-0.4152, "fx":[1.75155,1.71241,-0.59484,0.12907], "fy":[-16.47945,-13.5558,-13.59586,-15.97087]},
    {"t":6.23331, "x":4.21704, "y":7.42497, "heading":0.00551, "vx":-1.49812, "vy":-0.02367, "omega":-0.17954, "ax":0.41646, "ay":-0.89333, "alpha":-0.39247, "fx":[7.58689,7.5509,5.16409,5.20026], "fy":[-14.64575,-12.79887,-12.57608,-14.68205]},
    {"t":6.25861, "x":4.17928, "y":7.42408, "heading":0.00097, "vx":-1.48759, "vy":-0.04627, "omega":-0.18947, "ax":0.61994, "ay":-0.77316, "alpha":-0.30944, "fx":[10.2895,10.25867,8.50114,8.91255], "fy":[-12.62249,-10.74887,-11.05122,-12.92168]},
    {"t":6.2839, "x":4.14185, "y":7.42266, "heading":-0.00382, "vx":-1.47191, "vy":-0.06582, "omega":-0.1973, "ax":0.7041, "ay":-0.70107, "alpha":-0.32887, "fx":[11.8021,11.77486,9.75568,9.78301], "fy":[-11.53635,-10.22652,-9.6028,-11.5644]},
    {"t":6.3092, "x":4.10484, "y":7.42077, "heading":-0.00881, "vx":-1.4541, "vy":-0.08356, "omega":-0.20561, "ax":0.74748, "ay":-0.65685, "alpha":-0.34179, "fx":[12.31254,12.28789,10.48834,10.68313], "fy":[-11.36901,-9.00092,-9.02634,-10.82588]},
    {"t":6.33449, "x":4.0683, "y":7.41845, "heading":-0.01401, "vx":-1.43519, "vy":-0.10017, "omega":-0.21426, "ax":0.77346, "ay":-0.62752, "alpha":-0.28849, "fx":[12.71078,12.68848,10.97061,10.99298], "fy":[-10.3386,-9.02216,-8.70337,-10.36224]},
    {"t":6.35979, "x":4.03224, "y":7.41572, "heading":-0.01943, "vx":-1.41563, "vy":-0.11604, "omega":-0.22156, "ax":0.79063, "ay":-0.6068, "alpha":-0.26711, "fx":[12.71986,12.69841,11.16939,11.82637], "fy":[-10.39084,-8.3977,-8.41993,-9.94895]},
    {"t":6.38508, "x":3.99669, "y":7.41259, "heading":-0.02504, "vx":-1.39563, "vy":-0.13139, "omega":-0.22831, "ax":0.80278, "ay":-0.59142, "alpha":-0.23967, "fx":[13.03526,13.0158,11.5437,11.56318], "fy":[-9.63743,-8.67277,-8.24649,-9.65874]},
    {"t":6.41038, "x":3.96164, "y":7.40907, "heading":-0.03081, "vx":-1.37532, "vy":-0.14635, "omega":-0.23438, "ax":0.8118, "ay":-0.57957, "alpha":-0.23892, "fx":[13.00629,12.9865,11.68225,12.03571], "fy":[-9.83714,-8.10245,-8.12301,-9.42734]},
    {"t":6.43567, "x":3.92711, "y":7.40519, "heading":-0.03674, "vx":-1.35479, "vy":-0.16101, "omega":-0.24042, "ax":0.81877, "ay":-0.57017, "alpha":-0.21086, "fx":[13.17724,13.15971,11.89149,11.90905], "fy":[-9.25534,-8.31606,-8.0672,-9.27547]},
    {"t":6.46097, "x":3.89311, "y":7.40093, "heading":-0.04282, "vx":-1.33408, "vy":-0.17544, "omega":-0.24575, "ax":0.82431, "ay":-0.56253, "alpha":-0.19582, "fx":[13.07508,13.05643,11.93662,12.40833], "fy":[-9.41649,-7.95713,-7.97649,-9.09623]},
    {"t":6.48626, "x":3.85962, "y":7.39631, "heading":-0.04904, "vx":-1.31323, "vy":-0.18966, "omega":-0.25071, "ax":0.82881, "ay":-0.5562, "alpha":-0.17918, "fx":[13.24563,13.22987,12.13056,12.14631], "fy":[-8.94987,-8.21096,-7.92909,-8.96867]},
    {"t":6.51156, "x":3.82667, "y":7.39134, "heading":-0.05538, "vx":-1.29226, "vy":-0.20373, "omega":-0.25524, "ax":0.83255, "ay":-0.55087, "alpha":-0.16108, "fx":[13.07252,13.05513,12.08938,12.76389], "fy":[-9.20631,-7.84142,-7.8595,-8.82525]},
    {"t":6.53685, "x":3.79425, "y":7.38601, "heading":-0.06183, "vx":-1.2712, "vy":-0.21767, "omega":-0.25931, "ax":0.83569, "ay":-0.54633, "alpha":-0.15062, "fx":[13.27911,13.26548,12.30763,12.32123], "fy":[-8.70983,-8.18847,-7.82876,-8.72715]},
    {"t":6.56215, "x":3.76236, "y":7.38033, "heading":-0.06839, "vx":-1.25006, "vy":-0.23149, "omega":-0.26312, "ax":0.83837, "ay":-0.5424, "alpha":-0.14247, "fx":[13.10533,13.08964,12.25374,12.8891], "fy":[-9.06264,-7.76089,-7.77729,-8.61319]},
    {"t":6.58744, "x":3.73101, "y":7.3743, "heading":-0.07505, "vx":-1.22886, "vy":-0.24521, "omega":-0.26673, "ax":0.84069, "ay":-0.53898, "alpha":-0.12623, "fx":[13.29463,13.28372,12.44534,12.45617], "fy":[-8.52033,-8.1925,-7.75599,-8.53558]},
    {"t":6.61274, "x":3.7002, "y":7.36792, "heading":-0.0818, "vx":-1.20759, "vy":-0.25884, "omega":-0.26992, "ax":0.84272, "ay":-0.53597, "alpha":-0.12641, "fx":[13.1428,13.12939,12.40417,12.92738], "fy":[-8.88983,-7.72558,-7.73965,-8.46496]},
    {"t":6.63803, "x":3.66992, "y":7.36121, "heading":-0.08862, "vx":-1.18628, "vy":-0.2724, "omega":-0.27312, "ax":0.8445, "ay":-0.5333, "alpha":-0.11894, "fx":[13.3,13.29262,12.55633,12.56373], "fy":[-8.45015,-7.95894,-7.78486,-8.46275]},
    {"t":6.66333, "x":3.64018, "y":7.35414, "heading":-0.09553, "vx":-1.16491, "vy":-0.28589, "omega":-0.27613, "ax":0.84607, "ay":-0.53092, "alpha":-0.10371, "fx":[13.14514,13.13488,12.50133,13.02798], "fy":[-8.67995,-7.72523,-7.73603,-8.36963]},
    {"t":6.68862, "x":3.61099, "y":7.34674, "heading":-0.10252, "vx":-1.14351, "vy":-0.29932, "omega":-0.27875, "ax":0.84748, "ay":-0.52878, "alpha":-0.10093, "fx":[13.30088,13.29785,12.64693,12.64995], "fy":[-8.32299,-7.9864,-7.73858,-8.33189]},
    {"t":6.71392, "x":3.58233, "y":7.339, "heading":-0.10957, "vx":-1.12208, "vy":-0.31269, "omega":-0.2813, "ax":0.84875, "ay":-0.52685, "alpha":-0.09261, "fx":[13.13886,13.13263,12.57683,13.12475], "fy":[-8.64549,-7.68224,-7.689,-8.24485]},
    {"t":6.73921, "x":3.55422, "y":7.33093, "heading":-0.11668, "vx":-1.10061, "vy":-0.32602, "omega":-0.28364, "ax":0.84989, "ay":-0.5251, "alpha":-0.08634, "fx":[13.29925,13.3014,12.72231,12.72011], "fy":[-8.22113,-8.00417,-7.70336,-8.22557]},
    {"t":6.7645, "x":3.52665, "y":7.32251, "heading":-0.12386, "vx":-1.07911, "vy":-0.3393, "omega":-0.28583, "ax":0.85093, "ay":-0.5235, "alpha":-0.06718, "fx":[13.09212,13.09082,12.59895,13.32469], "fy":[-8.49457,-7.68876,-7.6906,-8.18248]},
    {"t":6.7898, "x":3.49963, "y":7.31376, "heading":-0.13109, "vx":-1.05759, "vy":-0.35254, "omega":-0.28753, "ax":0.85187, "ay":-0.52204, "alpha":-0.07698, "fx":[13.29674,13.3049,12.78552,12.7773], "fy":[-8.15419,-7.96927,-7.69003,-8.15337]},
    {"t":6.81509, "x":3.47315, "y":7.30468, "heading":-0.13836, "vx":-1.03604, "vy":-0.36575, "omega":-0.28948, "ax":0.85274, "ay":-0.52069, "alpha":-0.0721, "fx":[13.14087,13.14513,12.70753,13.22393], "fy":[-8.49384,-7.65348,-7.64978,-8.08748]},
    {"t":6.84039, "x":3.44722, "y":7.29526, "heading":-0.14568, "vx":-1.01447, "vy":-0.37892, "omega":-0.2913, "ax":0.85353, "ay":-0.51945, "alpha":-0.06695, "fx":[13.29501,13.31011,12.8381,12.82293], "fy":[-8.08224,-7.99321,-7.65827,-8.075]},
    {"t":6.86568, "x":3.42183, "y":7.28551, "heading":-0.15305, "vx":-0.99288, "vy":-0.39206, "omega":-0.29299, "ax":0.85427, "ay":-0.51831, "alpha":-0.05929, "fx":[13.13407,13.14506,12.74728,13.28464], "fy":[-8.37813,-7.66109,-7.65059,-8.04876]},
    {"t":6.89098, "x":3.39699, "y":7.27542, "heading":-0.16046, "vx":-0.97127, "vy":-0.40517, "omega":-0.29449, "ax":0.85495, "ay":-0.51724, "alpha":-0.0661, "fx":[13.29493,13.31808,12.88137,12.8582], "fy":[-8.06871,-7.87826,-7.67239,-8.05411]},
    {"t":6.91627, "x":3.37269, "y":7.26501, "heading":-0.16791, "vx":-0.94964, "vy":-0.41825, "omega":-0.29616, "ax":0.85557, "ay":-0.51626, "alpha":-0.05963, "fx":[13.15715,13.17598,12.80673,13.25124], "fy":[-8.35155,-7.64286,-7.62463,-7.99389]},
    {"t":6.94157, "x":3.34895, "y":7.25427, "heading":-0.1754, "vx":-0.928, "vy":-0.43131, "omega":-0.29767, "ax":0.85616, "ay":-0.51533, "alpha":-0.0618, "fx":[13.29818,13.3309,12.9153,12.88255], "fy":[-8.02704,-7.88227,-7.64296,-8.00421]},
    {"t":6.96686, "x":3.32575, "y":7.24319, "heading":-0.18293, "vx":-0.90634, "vy":-0.44435, "omega":-0.29924, "ax":0.85671, "ay":-0.51447, "alpha":-0.05457, "fx":[13.15024,13.17893,12.82201,13.30915], "fy":[-8.31926,-7.6279,-7.59977,-7.95679]},
    {"t":6.99216, "x":3.3031, "y":7.23179, "heading":-0.1905, "vx":-0.88467, "vy":-0.45736, "omega":-0.30062, "ax":0.85722, "ay":-0.51367, "alpha":-0.06138, "fx":[13.30572,13.35016,12.94009,12.8956], "fy":[-8.00497,-7.86315,-7.61498,-7.97119]},
    {"t":7.01745, "x":3.28099, "y":7.22005, "heading":-0.19811, "vx":-0.86299, "vy":-0.47035, "omega":-0.30217, "ax":0.85769, "ay":-0.51291, "alpha":-0.05779, "fx":[13.17164,13.21262,12.85232,13.28424], "fy":[-8.30484,-7.60792,-7.56734,-7.92781]},
    {"t":7.04275, "x":3.25944, "y":7.20799, "heading":-0.20575, "vx":-0.8413, "vy":-0.48333, "omega":-0.30363, "ax":0.85814, "ay":-0.5122, "alpha":-0.06552, "fx":[13.31883,13.37822,12.95531,12.89591], "fy":[-8.00499,-7.81426,-7.58773,-7.95728]},
    {"t":7.06804, "x":3.23843, "y":7.1956, "heading":-0.21343, "vx":-0.81959, "vy":-0.49628, "omega":-0.30529, "ax":0.85856, "ay":-0.51152, "alpha":-0.06919, "fx":[13.21751,13.27469,12.89074,13.19116], "fy":[-8.31219,-7.58007,-7.52328,-7.90761]},
    {"t":7.09334, "x":3.21797, "y":7.18289, "heading":-0.22115, "vx":-0.79787, "vy":-0.50922, "omega":-0.30704, "ax":0.85896, "ay":-0.51089, "alpha":-0.07282, "fx":[13.33907,13.4181,12.96016,12.8811], "fy":[-8.01424,-7.77939,-7.54292,-7.94779]},
    {"t":7.11863, "x":3.19807, "y":7.16984, "heading":-0.22892, "vx":-0.77615, "vy":-0.52214, "omega":-0.30888, "ax":0.85934, "ay":-0.51029, "alpha":-0.071, "fx":[13.22185,13.3012,12.86799,13.23036], "fy":[-8.28614,-7.56177,-7.48328,-7.91646]},
    {"t":7.14393, "x":3.17871, "y":7.15647, "heading":-0.23673, "vx":-0.75441, "vy":-0.53505, "omega":-0.31068, "ax":0.85969, "ay":-0.50972, "alpha":-0.0839, "fx":[13.36798,13.47355,12.9536,12.84798], "fy":[-8.03307,-7.76548,-7.47334,-7.94101]},
    {"t":7.16922, "x":3.1599, "y":7.14277, "heading":-0.24459, "vx":-0.73266, "vy":-0.54795, "omega":-0.3128, "ax":0.86003, "ay":-0.50919, "alpha":-0.08615, "fx":[13.26978,13.37943,12.86792,13.14654], "fy":[-8.28756,-7.53268,-7.42403,-7.93569]},
    {"t":7.19452, "x":3.14164, "y":7.12875, "heading":-0.2525, "vx":-0.71091, "vy":-0.56083, "omega":-0.31498, "ax":0.86034, "ay":-0.50867, "alpha":-0.10406, "fx":[13.40712,13.54906,12.93447,12.79251], "fy":[-8.09712,-7.67623,-7.40609,-7.96925]},
    {"t":7.21981, "x":3.12394, "y":7.1144, "heading":-0.26047, "vx":-0.68915, "vy":-0.57369, "omega":-0.31761, "ax":0.86065, "ay":-0.50819, "alpha":-0.10943, "fx":[13.31827,13.47007,12.8439,13.06943], "fy":[-8.3632,-7.47676,-7.32619,-7.9528]},
    {"t":7.24511, "x":3.10678, "y":7.09973, "heading":-0.2685, "vx":-0.66738, "vy":-0.58655, "omega":-0.32038, "ax":0.86093, "ay":-0.50773, "alpha":-0.12995, "fx":[13.45859,13.65086,12.90106,12.70875], "fy":[-8.17488,-7.6219,-7.29705,-7.99682]},
    {"t":7.2704, "x":3.09018, "y":7.08473, "heading":-0.27661, "vx":-0.6456, "vy":-0.59939, "omega":-0.32366, "ax":0.86121, "ay":-0.50729, "alpha":-0.14422, "fx":[13.38874,13.59949,12.81338,12.93441], "fy":[-8.48298,-7.40392,-7.19509,-7.98168]},
    {"t":7.2957, "x":3.07412, "y":7.0694, "heading":-0.28479, "vx":-0.62382, "vy":-0.61222, "omega":-0.32731, "ax":0.86147, "ay":-0.50687, "alpha":-0.16623, "fx":[13.52439,13.78662,12.85161,12.58936], "fy":[-8.29385,-7.53674,-7.15982,-8.04753]},
    {"t":7.32099, "x":3.05862, "y":7.05376, "heading":-0.29307, "vx":-0.60202, "vy":-0.62504, "omega":-0.33152, "ax":0.86172, "ay":-0.50646, "alpha":-0.18438, "fx":[13.46685,13.75977,12.75707,12.78353], "fy":[-8.5917,-7.33283,-7.04224,-8.04658]},
    {"t":7.34629, "x":3.04366, "y":7.03778, "heading":-0.30146, "vx":-0.58023, "vy":-0.63785, "omega":-0.33618, "ax":0.86195, "ay":-0.50608, "alpha":-0.21407, "fx":[13.60678,13.96618,12.78412,12.42467], "fy":[-8.45427,-7.4507,-6.97352,-8.11136]},
    {"t":7.37158, "x":3.02926, "y":7.02149, "heading":-0.30996, "vx":-0.55842, "vy":-0.65065, "omega":-0.3416, "ax":0.86218, "ay":-0.50571, "alpha":-0.24392, "fx":[13.56912,13.97618,12.6876,12.56276], "fy":[-8.81013,-7.22568,-6.82036,-8.11119]},
    {"t":7.39688, "x":3.01541, "y":7.00487, "heading":-0.3186, "vx":-0.53662, "vy":-0.66345, "omega":-0.34777, "ax":0.8624, "ay":-0.50536, "alpha":-0.27838, "fx":[13.70789,14.20212,12.69663,12.20233], "fy":[-8.68342,-7.3173,-6.73974,-8.20535]},
    {"t":7.42217, "x":3.00212, "y":6.98792, "heading":-0.3274, "vx":-0.5148, "vy":-0.67623, "omega":-0.35481, "ax":0.86502, "ay":-0.50062, "alpha":0.00415, "fx":[13.2519,13.26155,13.23285,13.22315], "fy":[-7.60476,-7.82085,-7.62081,-7.60896]},
    {"t":7.46224, "x":2.98218, "y":6.96043, "heading":-0.34162, "vx":-0.48014, "vy":-0.69629, "omega":-0.35464, "ax":0.87082, "ay":-0.491, "alpha":0.00512, "fx":[13.25428,13.26926,13.26272,13.53834], "fy":[-7.65254,-7.47948,-7.4642,-7.47041]},
    {"t":7.50231, "x":2.96364, "y":6.93214, "heading":-0.35583, "vx":-0.44525, "vy":-0.71596, "omega":-0.35444, "ax":0.87682, "ay":-0.48018, "alpha":-0.0027, "fx":[13.42168,13.46178,13.42427,13.38415], "fy":[-7.33918,-7.44443,-7.30827,-7.31193]},
    {"t":7.54237, "x":2.94651, "y":6.90306, "heading":-0.37003, "vx":-0.41012, "vy":-0.7352, "omega":-0.35454, "ax":0.8833, "ay":-0.46811, "alpha":0.00443, "fx":[13.42753,13.46534,13.46423,13.73192], "fy":[-7.32353,-7.13857,-7.10063,-7.1018]},
    {"t":7.58244, "x":2.93079, "y":6.87323, "heading":-0.38423, "vx":-0.37473, "vy":-0.75396, "omega":-0.35437, "ax":0.89033, "ay":-0.45457, "alpha":-0.00205, "fx":[13.61296,13.67135,13.64662,13.58819], "fy":[-6.94734,-7.08427,-6.90328,-6.90045]},
    {"t":7.62251, "x":2.91649, "y":6.84266, "heading":-0.39843, "vx":-0.33906, "vy":-0.77217, "omega":-0.35445, "ax":0.89794, "ay":-0.43928, "alpha":0.00617, "fx":[13.62723,13.68211,13.6886,13.98752], "fy":[-6.90077,-6.70514,-6.65003,-6.64362]},
    {"t":7.66257, "x":2.90362, "y":6.81137, "heading":-0.41263, "vx":-0.30308, "vy":-0.78977, "omega":-0.3542, "ax":0.9062, "ay":-0.42192, "alpha":-0.00201, "fx":[13.84196,13.91324,13.90376,13.83246], "fy":[-6.45568,-6.58014,-6.40584,-6.39469]},
    {"t":7.70264, "x":2.89221, "y":6.77938, "heading":-0.42682, "vx":-0.26677, "vy":-0.80668, "omega":-0.35428, "ax":0.91517, "ay":-0.40205, "alpha":0.01353, "fx":[13.86339,13.93072,13.94672,14.29937], "fy":[-6.29504,-6.1584,-6.09099,-6.07501]},
    {"t":7.74271, "x":2.88225, "y":6.74674, "heading":-0.44102, "vx":-0.2301, "vy":-0.82278, "omega":-0.35374, "ax":0.92487, "ay":-0.37912, "alpha":-0.00015, "fx":[14.11512,14.19386,14.20208,14.12332], "fy":[-5.79217,-5.95817,-5.74396,-5.72095]},
    {"t":7.78278, "x":2.87377, "y":6.71347, "heading":-0.45519, "vx":-0.19304, "vy":-0.83797, "omega":-0.35375, "ax":0.93533, "ay":-0.35242, "alpha":0.01299, "fx":[14.15386,14.22797,14.25671,14.63648], "fy":[-5.58122,-5.39222,-5.31806,-5.28913]},
    {"t":7.82284, "x":2.86679, "y":6.67961, "heading":-0.46937, "vx":-0.15557, "vy":-0.8521, "omega":-0.35323, "ax":0.94652, "ay":-0.32105, "alpha":0.00161, "fx":[14.43542,14.51602,14.54463,14.46402], "fy":[-4.90006,-5.07347,-4.86146,-4.8244]},
    {"t":7.86291, "x":2.86132, "y":6.64521, "heading":-0.48352, "vx":-0.11764, "vy":-0.86496, "omega":-0.35316, "ax":0.9583, "ay":-0.28379, "alpha":0.02347, "fx":[14.47102,14.54697,14.59119,15.07254], "fy":[-4.49694,-4.35909,-4.28295,-4.23883]},
    {"t":7.90298, "x":2.85737, "y":6.61033, "heading":-0.49767, "vx":-0.07925, "vy":-0.87633, "omega":-0.35222, "ax":0.97038, "ay":-0.23906, "alpha":0.00403, "fx":[14.79095,14.86746,14.91955,14.84302], "fy":[-3.64053,-3.81153,-3.62044,-3.56635]},
    {"t":7.94304, "x":2.85498, "y":6.57502, "heading":-0.51178, "vx":-0.04037, "vy":-0.88591, "omega":-0.35206, "ax":0.9821, "ay":-0.18477, "alpha":0.03549, "fx":[14.80379,14.87659,14.93856,15.5199], "fy":[-2.93071,-2.86386,-2.79116,-2.72895]},
    {"t":7.98311, "x":2.85415, "y":6.53938, "heading":-0.52589, "vx":-0.00102, "vy":-0.89331, "omega":-0.35064, "ax":0.99224, "ay":-0.11822, "alpha":0.00697, "fx":[15.11726,15.18279,15.26272,15.19719], "fy":[-1.79242,-1.92019,-1.80111,-1.72559]},
    {"t":8.02318, "x":2.8549, "y":6.50349, "heading":-0.53994, "vx":0.03874, "vy":-0.89805, "omega":-0.35036, "ax":0.99853, "ay":-0.03602, "alpha":0.04789, "fx":[15.04813,15.10998,15.19637,15.79052], "fy":[-0.54148,-0.62442,-0.5629,-0.4766]},
    {"t":8.06325, "x":2.85726, "y":6.46748, "heading":-0.55398, "vx":0.07875, "vy":-0.89949, "omega":-0.34844, "ax":0.99693, "ay":0.06569, "alpha":0.01137, "fx":[15.18164,15.2277,15.34175,15.29569], "fy":[1.02061,0.96093,0.96888,1.07197]},
    {"t":8.10331, "x":2.86121, "y":6.43149, "heading":-0.56794, "vx":0.11869, "vy":-0.89686, "omega":-0.34798, "ax":0.98071, "ay":0.19025, "alpha":0.07117, "fx":[14.75407,14.79594,14.91336,15.59009], "fy":[3.10461,2.78142,2.82329,2.94055]},
    {"t":8.14338, "x":2.86676, "y":6.39571, "heading":-0.58188, "vx":0.15799, "vy":-0.88924, "omega":-0.34513, "ax":0.93991, "ay":0.33815, "alpha":0.01731, "fx":[14.30242,14.31795,14.4753,14.45972], "fy":[5.17595,5.26668,5.06214,5.20178]},
    {"t":8.18345, "x":2.87384, "y":6.36035, "heading":-0.59571, "vx":0.19565, "vy":-0.87569, "omega":-0.34444, "ax":0.86298, "ay":0.50286, "alpha":0.07336, "fx":[13.04294,13.05221,13.21299,13.53653], "fy":[8.12884,7.49506,7.50407,7.66468]},
    {"t":8.22351, "x":2.88237, "y":6.32567, "heading":-0.60951, "vx":0.23022, "vy":-0.85554, "omega":-0.3415, "ax":0.74292, "ay":0.66752, "alpha":0.02866, "fx":[11.28129,11.25191,11.46499,11.49436], "fy":[10.24874,10.34507,10.04666,10.23514]},
    {"t":8.26358, "x":2.89219, "y":6.29193, "heading":-0.62319, "vx":0.25999, "vy":-0.82879, "omega":-0.34035, "ax":0.58591, "ay":0.80885, "alpha":0.09577, "fx":[8.75454,8.71608,8.93349,9.47377], "fy":[12.85076,12.17986,12.14128,12.3579]},
    {"t":8.30365, "x":2.90308, "y":6.25937, "heading":-0.63683, "vx":0.28347, "vy":-0.79639, "omega":-0.33651, "ax":0.41227, "ay":0.90976, "alpha":0.04256, "fx":[6.21538,6.12144,6.40743,6.50128], "fy":[13.94754,14.26459,13.62136,13.87563]},
    {"t":8.34372, "x":2.91477, "y":6.22819, "heading":-0.65031, "vx":0.29998, "vy":-0.75993, "omega":-0.33481, "ax":0.24513, "ay":0.96836, "alpha":0.10067, "fx":[3.61909,3.51034,3.80459,4.07637], "fy":[15.45955,14.58735,14.47869,14.77196]},
    {"t":8.38378, "x":2.92698, "y":6.19852, "heading":-0.66373, "vx":0.30981, "vy":-0.72113, "omega":-0.33078, "ax":0.09893, "ay":0.9941, "alpha":0.06478, "fx":[1.41614,1.23256,1.61274,1.79629], "fy":[15.3011,15.62082,14.80494,15.14656]},
    {"t":8.42385, "x":2.93948, "y":6.17042, "heading":-0.67698, "vx":0.31377, "vy":-0.6813, "omega":-0.32818, "ax":-0.02215, "ay":0.99886, "alpha":0.11814, "fx":[-0.43546,-0.64216,-0.24764,-0.03097], "fy":[16.05355,15.04351,14.83734,15.23073]},
    {"t":8.46392, "x":2.95203, "y":6.14393, "heading":-0.69013, "vx":0.31288, "vy":-0.64128, "omega":-0.32345, "ax":-0.11997, "ay":0.99197, "alpha":0.09633, "fx":[-1.93432,-2.23977,-1.73894,-1.43347], "fy":[15.42752,15.45395,14.70296,15.15861]},
    {"t":8.50398, "x":2.96447, "y":6.11903, "heading":-0.70309, "vx":0.30808, "vy":-0.60154, "omega":-0.31959, "ax":-0.19853, "ay":0.97935, "alpha":0.14901, "fx":[-3.11104,-3.45147,-2.92727,-2.66714], "fy":[15.92902,14.73244,14.39312,14.91612]},
    {"t":8.54405, "x":2.97666, "y":6.09571, "heading":-0.71589, "vx":0.30012, "vy":-0.5623, "omega":-0.31362, "ax":-0.26187, "ay":0.96442, "alpha":0.13558, "fx":[-4.10168,-4.57009,-3.91602,-3.44751], "fy":[15.1404,15.08583,14.1136,14.71651]},
    {"t":8.58412, "x":2.98847, "y":6.07396, "heading":-0.72846, "vx":0.28963, "vy":-0.52366, "omega":-0.30818, "ax":-0.31339, "ay":0.94899, "alpha":0.17869, "fx":[-4.84778,-5.36869,-4.67748,-4.29633], "fy":[15.51696,14.31428,13.79506,14.48525]},
    {"t":8.62419, "x":2.99982, "y":6.05374, "heading":-0.74081, "vx":0.27707, "vy":-0.48563, "omega":-0.30102, "ax":-0.35576, "ay":0.93399, "alpha":0.18725, "fx":[-5.52819,-6.21123,-5.36441,-4.68123], "fy":[14.90482,14.5291,13.48418,14.2746]},
    {"t":8.66425, "x":3.01064, "y":6.03503, "heading":-0.75287, "vx":0.26282, "vy":-0.44821, "omega":-0.29352, "ax":-0.39101, "ay":0.91983, "alpha":0.22258, "fx":[-5.98977,-6.74924,-5.84625,-5.35847], "fy":[15.24254,13.89859,13.14163,14.04321]},
    {"t":8.70432, "x":3.02086, "y":6.01781, "heading":-0.76463, "vx":0.24715, "vy":-0.41135, "omega":-0.2846, "ax":-0.42067, "ay":0.9067, "alpha":0.25292, "fx":[-6.50263,-7.46513,-6.37735,-5.41463], "fy":[14.75806,14.07714,12.82969,13.85658]},
    {"t":8.74439, "x":3.03042, "y":6.00206, "heading":-0.77603, "vx":0.2303, "vy":-0.37503, "omega":-0.27447, "ax":-0.44588, "ay":0.8946, "alpha":0.29862, "fx":[-6.83246,-7.90239,-6.7355,-5.83333], "fy":[15.10488,13.54762,12.48098,13.64745]},
    {"t":8.78445, "x":3.03929, "y":5.98775, "heading":-0.78703, "vx":0.21243, "vy":-0.33918, "omega":-0.2625, "ax":-0.46753, "ay":0.88351, "alpha":0.33659, "fx":[-7.18987,-8.51341,-7.12488,-5.801], "fy":[14.74053,13.71411,12.16167,13.48571]},
    {"t":8.82452, "x":3.04743, "y":5.97487, "heading":-0.79755, "vx":0.1937, "vy":-0.30378, "omega":-0.24902, "ax":-0.48628, "ay":0.87336, "alpha":0.38226, "fx":[-7.39417,-8.8685,-7.36772,-6.14692], "fy":[15.09447,13.27473,11.80548,13.30576]},
    {"t":8.86459, "x":3.0548, "y":5.9634, "heading":-0.80752, "vx":0.17421, "vy":-0.26879, "omega":-0.2337, "ax":-0.50265, "ay":0.86407, "alpha":0.44306, "fx":[-7.68379,-9.47087,-7.70649,-5.91886], "fy":[14.87194,13.41533,11.46314,13.16089]},
    {"t":8.90466, "x":3.06137, "y":5.95332, "heading":-0.81689, "vx":0.15407, "vy":-0.23417, "omega":-0.21595, "ax":-0.51706, "ay":0.85555, "alpha":0.50174, "fx":[-7.8249,-9.81803,-7.89914,-6.12013], "fy":[15.26266,13.06039,11.07342,12.99313]},
    {"t":8.94472, "x":3.06713, "y":5.94462, "heading":-0.82554, "vx":0.13336, "vy":-0.19989, "omega":-0.19585, "ax":-0.52982, "ay":0.84773, "alpha":0.5784, "fx":[-8.03962,-10.4185,-8.18267,-5.80287], "fy":[15.15907,13.19556,10.69353,12.86243]},
    {"t":8.98479, "x":3.07205, "y":5.9373, "heading":-0.83339, "vx":0.11213, "vy":-0.16592, "omega":-0.17267, "ax":-0.5412, "ay":0.84053, "alpha":0.64548, "fx":[-8.11106,-10.76885,-8.32048,-5.93979], "fy":[15.57543,12.91486,10.26504,12.71458]},
    {"t":9.02486, "x":3.07611, "y":5.93132, "heading":-0.84031, "vx":0.09044, "vy":-0.13224, "omega":-0.14681, "ax":-0.55139, "ay":0.8339, "alpha":0.75034, "fx":[-8.29178,-11.42219,-8.59124,-5.45928], "fy":[15.62688,13.03637,9.81746,12.5829]},
    {"t":9.06493, "x":3.07929, "y":5.92669, "heading":-0.84619, "vx":0.06835, "vy":-0.09883, "omega":-0.11675, "ax":-0.56058, "ay":0.82777, "alpha":0.83416, "fx":[-8.31571,-11.81818,-8.69796,-5.49514], "fy":[16.09478,12.81847,9.32564,12.4493]},
    {"t":9.10499, "x":3.08158, "y":5.9234, "heading":-0.85087, "vx":0.04589, "vy":-0.06567, "omega":-0.08332, "ax":-0.56889, "ay":0.82209, "alpha":0.96867, "fx":[-8.46447,-12.5436,-8.95492,-4.8732], "fy":[16.30824,12.92502,8.78965,12.31758]},
    {"t":9.14506, "x":3.08296, "y":5.92143, "heading":-0.8542, "vx":0.0231, "vy":-0.03273, "omega":-0.04451, "ax":-0.57645, "ay":0.81682, "alpha":1.1109, "fx":[-8.48288,-13.24938,-9.069,-4.49793], "fy":[16.84035,12.79421,8.16641,12.21681]},
    {"t":9.18513, "x":3.08342, "y":5.92077, "heading":-0.85599, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
