{
 "name":"N_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":4.55, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.242894172668457, "y":5.84753942489624, "heading":-1.1351238965251376, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.559488296508789, "y":7.061174392700195, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.109218597412109, "y":7.401853561401367, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.810100078582764, "y":7.376963138580322, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.794419765472412, "y":6.789461612701416, "heading":-0.3296241402300577, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.416029214859009, "y":5.654289245605469, "heading":-0.654570616557441, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.242894172668457 m", "val":7.242894172668457}, "y":{"exp":"5.84753942489624 m", "val":5.84753942489624}, "heading":{"exp":"-1.1351238965251376 rad", "val":-1.1351238965251376}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.559488296508789 m", "val":6.559488296508789}, "y":{"exp":"7.061174392700195 m", "val":7.061174392700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.109218597412109 m", "val":5.109218597412109}, "y":{"exp":"7.401853561401367 m", "val":7.401853561401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8101000785827637 m", "val":3.810100078582764}, "y":{"exp":"7.376963138580322 m", "val":7.376963138580322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.794419765472412 m", "val":2.794419765472412}, "y":{"exp":"6.789461612701416 m", "val":6.789461612701416}, "heading":{"exp":"-0.3296241402300577 rad", "val":-0.3296241402300577}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.416029214859009 m", "val":2.416029214859009}, "y":{"exp":"5.654289245605469 m", "val":5.654289245605469}, "heading":{"exp":"-0.654570616557441 rad", "val":-0.654570616557441}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31092,0.79027,1.27897,1.63136,2.02168,2.75617],
  "samples":[
    {"t":0.0, "x":7.35, "y":4.55, "heading":-1.5708, "vx":0.09929, "vy":4.70352, "omega":0.00312, "ax":-1.21775, "ay":0.31506, "alpha":0.1292, "fx":[-17.46687,-19.81733,-19.81771,-17.46678], "fy":[4.05744,4.67431,5.28075,5.27998]},
    {"t":0.01352, "x":7.35123, "y":4.61361, "heading":-1.57074, "vx":0.08283, "vy":4.70778, "omega":0.00486, "ax":-3.77785, "ay":-1.85597, "alpha":2.68825, "fx":[-53.54912,-62.31199,-62.10958,-53.36591], "fy":[-15.53507,-20.16023,-39.02955,-38.92561]},
    {"t":0.02704, "x":7.35201, "y":4.67708, "heading":-1.57043, "vx":0.03176, "vy":4.68269, "omega":0.04121, "ax":-3.75786, "ay":-3.01538, "alpha":5.11624, "fx":[-47.70629,-72.21451,-71.62543,-38.56597], "fy":[-28.41669,-35.82031,-60.29937,-60.11056]},
    {"t":0.04055, "x":7.35209, "y":4.74011, "heading":-1.56941, "vx":-0.01904, "vy":4.64193, "omega":0.11037, "ax":-3.46662, "ay":-3.44591, "alpha":10.08476, "fx":[-36.17788,-71.38931,-69.73304,-34.97796], "fy":[-10.12766,-18.26306,-91.17236,-91.44687]},
    {"t":0.05407, "x":7.35152, "y":4.80255, "heading":-1.56699, "vx":-0.06591, "vy":4.59534, "omega":0.2467, "ax":-3.21727, "ay":-3.72328, "alpha":8.84388, "fx":[-29.18658,-74.63507,-72.65904,-20.52887], "fy":[-27.39966,-37.11595,-82.17842,-81.30087]},
    {"t":0.06759, "x":7.35033, "y":4.86433, "heading":-1.56285, "vx":-0.1094, "vy":4.54501, "omega":0.36625, "ax":-3.04937, "ay":-3.88533, "alpha":13.48013, "fx":[-22.09245,-74.3336,-70.80073,-19.50137], "fy":[-6.15077,-14.77882,-107.87266,-109.11584]},
    {"t":0.08111, "x":7.34857, "y":4.92541, "heading":-1.55667, "vx":-0.15062, "vy":4.49249, "omega":0.54848, "ax":-2.92694, "ay":-3.99287, "alpha":10.80041, "fx":[-19.78795,-76.36585,-72.57487,-10.50231], "fy":[-25.05698,-36.63709,-92.47983,-90.32936]},
    {"t":0.09463, "x":7.34627, "y":4.98578, "heading":-1.54827, "vx":-0.19019, "vy":4.43851, "omega":0.69448, "ax":-2.8465, "ay":-4.06029, "alpha":14.40232, "fx":[-15.753,-76.34638,-70.84487,-11.36087], "fy":[-7.65425,-16.76024,-111.50967,-112.70739]},
    {"t":0.10815, "x":7.34344, "y":5.04541, "heading":-1.53756, "vx":-0.22867, "vy":4.38362, "omega":0.88918, "ax":-2.779, "ay":-4.11381, "alpha":11.69101, "fx":[-15.83737,-77.49252,-71.61309,-5.2292], "fy":[-23.59597,-36.90485,-97.61848,-93.78956]},
    {"t":0.12166, "x":7.34009, "y":5.10429, "heading":-1.52447, "vx":-0.26623, "vy":4.32801, "omega":1.04722, "ax":-2.72975, "ay":-4.15191, "alpha":13.99672, "fx":[-13.34933,-77.25209,-69.73453,-6.82005], "fy":[-13.20672,-22.05409,-108.59986,-110.38145]},
    {"t":0.13518, "x":7.33625, "y":5.16242, "heading":-1.50904, "vx":-0.30314, "vy":4.27188, "omega":1.23643, "ax":-2.68641, "ay":-4.18418, "alpha":11.88849, "fx":[-14.96066,-77.54928,-69.48998,-2.50216], "fy":[-23.25084,-38.5227,-100.09458,-94.35012]},
    {"t":0.1487, "x":7.3319, "y":5.21979, "heading":-1.49124, "vx":-0.33945, "vy":4.21532, "omega":1.39714, "ax":-2.65428, "ay":-4.2079, "alpha":12.94212, "fx":[-13.58231,-76.75387,-67.3216,-4.8771], "fy":[-19.86902,-28.43615,-103.69876,-105.66698]},
    {"t":0.16222, "x":7.32707, "y":5.27639, "heading":-1.47117, "vx":-0.37533, "vy":4.15844, "omega":1.5721, "ax":-2.62892, "ay":-4.22647, "alpha":11.43547, "fx":[-16.38692,-76.17273,-66.16473,-2.25758], "fy":[-24.48529,-41.44823,-100.26043,-92.61373]},
    {"t":0.17574, "x":7.32176, "y":5.33221, "heading":-1.44887, "vx":-0.41087, "vy":4.1013, "omega":1.72669, "ax":-2.60238, "ay":-4.24509, "alpha":11.62391, "fx":[-15.96848,-74.53992,-63.4577,-5.39058], "fy":[-24.44453,-35.64923,-99.66441,-100.1896]},
    {"t":0.18926, "x":7.31597, "y":5.38727, "heading":-1.42447, "vx":-0.44605, "vy":4.04392, "omega":1.88382, "ax":-2.58252, "ay":-4.25908, "alpha":10.38896, "fx":[-19.46282,-72.96187,-61.61544,-4.10053], "fy":[-27.45148,-45.70948,-98.38109,-89.26242]},
    {"t":0.20277, "x":7.3097, "y":5.44155, "heading":-1.39805, "vx":-0.48096, "vy":3.98634, "omega":2.02426, "ax":-2.56247, "ay":-4.27278, "alpha":9.89371, "fx":[-19.84329,-70.41171,-58.46872,-8.1892], "fy":[-29.51156,-43.51068,-95.10772,-93.5138]},
    {"t":0.21629, "x":7.30296, "y":5.49505, "heading":-1.36978, "vx":-0.5156, "vy":3.92858, "omega":2.15801, "ax":-2.54534, "ay":-4.28441, "alpha":8.80609, "fx":[-23.71455,-67.8851,-56.22759,-8.03655], "fy":[-32.22789,-50.90046,-94.44602,-84.78117]},
    {"t":0.22981, "x":7.29576, "y":5.54776, "heading":-1.33981, "vx":-0.55001, "vy":3.87066, "omega":2.27705, "ax":-2.52997, "ay":-4.29472, "alpha":7.93463, "fx":[-24.66242,-64.30402,-52.73765,-13.21866], "fy":[-34.54821,-51.00844,-90.63408,-86.79632]},
    {"t":0.24333, "x":7.28809, "y":5.59969, "heading":-1.3083, "vx":-0.58421, "vy":3.81261, "omega":2.38432, "ax":-2.51663, "ay":-4.30362, "alpha":6.71618, "fx":[-28.60115,-60.89143,-50.40953,-14.20391], "fy":[-39.07766,-56.488,-88.36367,-79.603]},
    {"t":0.25685, "x":7.27997, "y":5.65084, "heading":-1.27545, "vx":-0.61823, "vy":3.75443, "omega":2.47511, "ax":-2.5025, "ay":-4.31281, "alpha":5.74312, "fx":[-29.87563,-56.2715,-46.69685,-20.39683], "fy":[-41.13759,-56.43662,-85.50968,-81.01103]},
    {"t":0.27037, "x":7.27138, "y":5.7012, "heading":-1.24147, "vx":-0.65206, "vy":3.69613, "omega":2.55274, "ax":-2.49047, "ay":-4.32063, "alpha":4.20645, "fx":[-33.55425,-51.99977,-44.61404,-22.33595], "fy":[-47.77193,-62.09961,-80.309,-74.39284]},
    {"t":0.28388, "x":7.26234, "y":5.75077, "heading":-1.20658, "vx":-0.68573, "vy":3.63772, "omega":2.60961, "ax":-2.4787, "ay":-4.32816, "alpha":2.82276, "fx":[-34.86779,-46.31597,-41.00988,-29.58919], "fy":[-51.21909,-64.26342,-76.37105,-73.18127]},
    {"t":0.2974, "x":7.25284, "y":5.79955, "heading":-1.17104, "vx":-0.71924, "vy":3.57921, "omega":2.64777, "ax":-2.46743, "ay":-4.33529, "alpha":1.35041, "fx":[-38.04861,-41.40079,-39.35328,-32.29015], "fy":[-58.16722,-67.20044,-70.43869,-69.66499]},
    {"t":0.31092, "x":7.24289, "y":5.84754, "heading":-1.13512, "vx":-0.75259, "vy":3.5206, "omega":2.66602, "ax":-2.50209, "ay":-4.3111, "alpha":-0.5592, "fx":[-39.91067,-35.11504,-36.70267,-41.48727], "fy":[-63.31983,-71.73442,-63.97494,-64.96118]},
    {"t":0.33009, "x":7.228, "y":5.91425, "heading":-1.08411, "vx":-0.80057, "vy":3.43794, "omega":2.6553, "ax":-2.57764, "ay":-4.27608, "alpha":-0.04148, "fx":[-41.60317,-37.72179,-39.39055,-39.12638], "fy":[-62.51385,-68.05574,-64.22763,-67.04853]},
    {"t":0.34927, "x":7.21218, "y":5.97938, "heading":-1.0332, "vx":-0.84999, "vy":3.35595, "omega":2.6545, "ax":-2.63823, "ay":-4.2396, "alpha":-0.12712, "fx":[-41.23395,-38.00428,-39.5307,-42.78275], "fy":[-61.37651,-70.15634,-66.76065,-61.31798]},
    {"t":0.36844, "x":7.1954, "y":6.04295, "heading":-0.98233, "vx":-0.90058, "vy":3.27466, "omega":2.65207, "ax":-2.68953, "ay":-4.20778, "alpha":0.09628, "fx":[-42.79999,-39.83572,-41.64147,-40.41613], "fy":[-61.28849,-66.41335,-63.66726,-66.29406]},
    {"t":0.38762, "x":7.17764, "y":6.10497, "heading":-0.93146, "vx":-0.95215, "vy":3.19398, "omega":2.65391, "ax":-2.73401, "ay":-4.17949, "alpha":0.06706, "fx":[-42.4043,-39.4471,-41.36233,-44.20321], "fy":[-59.17112,-66.82049,-65.49573,-64.44366]},
    {"t":0.40679, "x":7.15888, "y":6.16544, "heading":-0.88056, "vx":-1.00457, "vy":3.11385, "omega":2.6552, "ax":-2.7725, "ay":-4.15448, "alpha":0.02726, "fx":[-43.88204,-40.77556,-43.1895,-41.92695], "fy":[-60.93209,-65.38494,-62.56775,-65.51451]},
    {"t":0.42596, "x":7.13911, "y":6.22438, "heading":-0.82965, "vx":-1.05773, "vy":3.03419, "omega":2.65572, "ax":-2.80636, "ay":-4.13206, "alpha":-0.08117, "fx":[-43.312,-39.7784,-42.69174,-46.06496], "fy":[-58.85151,-65.01808,-63.87655,-65.2804]},
    {"t":0.44514, "x":7.11831, "y":6.2818, "heading":-0.77874, "vx":-1.11154, "vy":2.95496, "omega":2.65417, "ax":-2.83626, "ay":-4.11193, "alpha":-0.22976, "fx":[-44.62637,-40.74949,-44.44482,-43.85755], "fy":[-61.42851,-64.54165,-60.92566,-64.89793]},
    {"t":0.46431, "x":7.09647, "y":6.3377, "heading":-0.72789, "vx":-1.16592, "vy":2.87612, "omega":2.64976, "ax":-2.86293, "ay":-4.0937, "alpha":-0.42468, "fx":[-43.81963,-39.18991,-43.92525,-48.3768], "fy":[-59.60251,-63.99103,-62.16178,-64.92249]},
    {"t":0.48349, "x":7.07359, "y":6.3921, "heading":-0.67716, "vx":-1.22081, "vy":2.79762, "omega":2.64162, "ax":-2.88681, "ay":-4.07718, "alpha":-0.65792, "fx":[-44.88236,-39.90812,-45.72724,-46.25576], "fy":[-62.63216,-63.60786,-58.78046,-64.64539]},
    {"t":0.50266, "x":7.04965, "y":6.44499, "heading":-0.62663, "vx":-1.27616, "vy":2.71945, "omega":2.629, "ax":-2.90832, "ay":-4.06211, "alpha":-0.89753, "fx":[-43.78213,-37.87432,-45.35625,-51.07797], "fy":[-60.84368,-62.81863,-60.32062,-64.76035]},
    {"t":0.52183, "x":7.02465, "y":6.49638, "heading":-0.57639, "vx":-1.33193, "vy":2.64156, "omega":2.61179, "ax":-2.92782, "ay":-4.04831, "alpha":-1.24731, "fx":[-44.54076,-38.41199,-47.32678,-49.00524], "fy":[-64.48118,-62.33404,-56.16788,-64.91486]},
    {"t":0.54101, "x":6.99857, "y":6.54629, "heading":-0.52654, "vx":-1.38807, "vy":2.56394, "omega":2.58788, "ax":-2.94552, "ay":-4.03565, "alpha":-1.77179, "fx":[-42.98993,-36.1479,-47.25138,-53.97966], "fy":[-65.22492,-55.36479,-58.67851,-67.85489]},
    {"t":0.56018, "x":6.97142, "y":6.59471, "heading":-0.47725, "vx":-1.44454, "vy":2.48656, "omega":2.5539, "ax":-2.96173, "ay":-4.02397, "alpha":-2.00023, "fx":[-43.45925,-36.3717,-49.44107,-52.08914], "fy":[-66.85059,-60.52931,-53.16878,-65.8589]},
    {"t":0.57936, "x":6.94318, "y":6.64165, "heading":-0.42865, "vx":-1.50133, "vy":2.40941, "omega":2.51555, "ax":-2.97655, "ay":-4.01319, "alpha":-2.89752, "fx":[-41.40834,-33.61915,-49.97659,-57.26473], "fy":[-68.53164,-59.49482,-49.87219,-67.84918]},
    {"t":0.59853, "x":6.91384, "y":6.68711, "heading":-0.38095, "vx":-1.5584, "vy":2.33246, "omega":2.46, "ax":-2.99022, "ay":-4.00318, "alpha":-2.9228, "fx":[-41.54107,-33.91004,-52.2656,-55.38952], "fy":[-69.66114,-58.0208,-49.85109,-67.60156]},
    {"t":0.6177, "x":6.88341, "y":6.73109, "heading":-0.33432, "vx":-1.61574, "vy":2.2557, "omega":2.40395, "ax":-3.00282, "ay":-3.99389, "alpha":-3.99973, "fx":[-38.93524,-30.89222,-53.38394,-60.66598], "fy":[-71.93713,-56.63415,-45.538,-70.45675]},
    {"t":0.63688, "x":6.85188, "y":6.77361, "heading":-0.28896, "vx":-1.67331, "vy":2.17912, "omega":2.32726, "ax":-3.01451, "ay":-3.98522, "alpha":-4.02647, "fx":[-38.68576,-31.12136,-55.9337,-58.85235], "fy":[-72.79273,-54.68292,-46.30966,-70.24965]},
    {"t":0.65605, "x":6.81924, "y":6.81466, "heading":-0.24507, "vx":-1.73111, "vy":2.10271, "omega":2.25006, "ax":-3.02533, "ay":-3.97714, "alpha":-5.08978, "fx":[-35.48076,-27.86183,-57.67403,-64.23947], "fy":[-74.71142,-54.06372,-42.19563,-72.56945]},
    {"t":0.67523, "x":6.78549, "y":6.85424, "heading":-0.20287, "vx":-1.78912, "vy":2.02645, "omega":2.15247, "ax":-3.03543, "ay":-3.96956, "alpha":-5.28878, "fx":[-34.92161,-28.18456,-60.63502,-62.1334], "fy":[-75.92096,-50.49627,-42.70126,-73.95761]},
    {"t":0.6944, "x":6.75063, "y":6.89237, "heading":-0.16257, "vx":-1.84732, "vy":1.95034, "omega":2.05106, "ax":-3.04484, "ay":-3.96247, "alpha":-6.50636, "fx":[-31.01266,-24.72278,-62.99705,-67.71811], "fy":[-77.91263,-48.29982,-38.92345,-77.50581]},
    {"t":0.71357, "x":6.71465, "y":6.92904, "heading":-0.12444, "vx":-1.90571, "vy":1.87436, "omega":1.92631, "ax":-3.05364, "ay":-3.9558, "alpha":-6.80779, "fx":[-30.02,-24.97582,-66.27863,-65.71535], "fy":[-79.59677,-45.2078,-38.88257,-78.54599]},
    {"t":0.73275, "x":6.67755, "y":6.96425, "heading":-0.08875, "vx":-1.96426, "vy":1.79851, "omega":1.79578, "ax":-3.0619, "ay":-3.94951, "alpha":-8.57203, "fx":[-25.4247,-21.45054,-69.48427,-71.13601], "fy":[-85.0136,-41.10874,-31.73534,-83.99054]},
    {"t":0.75192, "x":6.63932, "y":6.99801, "heading":-0.0559, "vx":-2.02296, "vy":1.72279, "omega":1.63142, "ax":-3.06966, "ay":-3.94359, "alpha":-8.59621, "fx":[-23.99092,-21.46461,-72.95277,-69.56201], "fy":[-83.79311,-38.81225,-34.83296,-84.04701]},
    {"t":0.7711, "x":6.59997, "y":7.03032, "heading":-0.0262, "vx":-2.08182, "vy":1.64717, "omega":1.46659, "ax":-3.07695, "ay":-3.93799, "alpha":-10.46345, "fx":[-18.86257,-17.85553,-76.93038,-74.76854], "fy":[-89.3638,-31.88749,-29.82254,-90.06874]},
    {"t":0.79027, "x":6.55949, "y":7.06117, "heading":0.0, "vx":-2.14082, "vy":1.57166, "omega":1.26597, "ax":-3.08826, "ay":-3.9268, "alpha":-12.07458, "fx":[-15.36518,-16.09313,-81.34856,-76.3028], "fy":[-95.08723,-24.83236,-24.26861,-96.26904]},
    {"t":0.81248, "x":6.51117, "y":7.09512, "heading":0.02514, "vx":-2.20942, "vy":1.48444, "omega":0.99775, "ax":-3.10866, "ay":-3.91327, "alpha":-9.50547, "fx":[-19.87669,-21.96916,-78.27158,-70.24126], "fy":[-84.04689,-33.5437,-34.08881,-87.94956]},
    {"t":0.8347, "x":6.46133, "y":7.12713, "heading":0.04496, "vx":-2.27848, "vy":1.39751, "omega":0.7866, "ax":-3.12967, "ay":-3.89633, "alpha":-9.20926, "fx":[-20.89896,-24.01153,-76.02414,-70.71044], "fy":[-82.81636,-32.45038,-35.65237,-87.67282]},
    {"t":0.85691, "x":6.40994, "y":7.15721, "heading":0.06016, "vx":-2.348, "vy":1.31096, "omega":0.58203, "ax":-3.15296, "ay":-3.87734, "alpha":-7.46935, "fx":[-25.74612,-29.12483,-73.60547,-64.59494], "fy":[-76.64185,-37.94402,-39.87515,-82.96759]},
    {"t":0.87912, "x":6.357, "y":7.18537, "heading":0.07125, "vx":-2.41803, "vy":1.22483, "omega":0.41611, "ax":-3.1789, "ay":-3.85591, "alpha":-7.16368, "fx":[-26.69476,-30.36938,-71.29796,-66.29751], "fy":[-75.32813,-38.02029,-41.11338,-81.65447]},
    {"t":0.90134, "x":6.30251, "y":7.21163, "heading":0.07872, "vx":-2.48865, "vy":1.13917, "omega":0.25698, "ax":-3.20798, "ay":-3.83152, "alpha":-5.763, "fx":[-31.43259,-34.8151,-69.32603,-60.86672], "fy":[-71.04445,-41.86358,-43.97299,-77.7422]},
    {"t":0.92355, "x":6.24643, "y":7.23599, "heading":0.08301, "vx":-2.55991, "vy":1.05406, "omega":0.12896, "ax":-3.24081, "ay":-3.80354, "alpha":-5.40702, "fx":[-32.45975,-35.75017,-67.16119,-63.07966], "fy":[-69.14865,-42.27567,-45.60639,-75.87911]},
    {"t":0.94577, "x":6.18877, "y":7.25847, "heading":0.08454, "vx":-2.6319, "vy":0.96957, "omega":0.00885, "ax":-3.27815, "ay":-3.77111, "alpha":-4.23157, "fx":[-37.14435,-39.90922,-65.85171,-57.83242], "fy":[-65.83407,-45.33614,-47.05384,-72.69979]},
    {"t":0.96798, "x":6.1295, "y":7.27907, "heading":0.08369, "vx":-2.70472, "vy":0.8858, "omega":-0.08515, "ax":-3.32088, "ay":-3.7332, "alpha":-3.9247, "fx":[-38.14758,-40.65924,-63.76887,-60.77834], "fy":[-63.94451,-45.32616,-48.7168,-70.61491]},
    {"t":0.99019, "x":6.0686, "y":7.29783, "heading":0.08083, "vx":-2.77849, "vy":0.80288, "omega":-0.17233, "ax":-3.37043, "ay":-3.68812, "alpha":-2.86558, "fx":[-42.82584,-44.7546,-63.18759,-55.62036], "fy":[-60.9196,-48.06823,-49.21087,-67.64332]},
    {"t":1.01241, "x":6.00605, "y":7.31475, "heading":0.0763, "vx":-2.85336, "vy":0.72095, "omega":-0.23598, "ax":-3.4282, "ay":-3.634, "alpha":-2.49348, "fx":[-43.88125,-45.47977,-61.21969,-59.34527], "fy":[-58.27563,-48.42456,-51.12401,-64.70381]},
    {"t":1.03462, "x":5.94182, "y":7.32987, "heading":0.07044, "vx":-2.92951, "vy":0.64023, "omega":-0.29137, "ax":-3.49667, "ay":-3.56758, "alpha":-1.62454, "fx":[-48.6648,-49.76148,-61.48725,-54.2051], "fy":[-55.79837,-49.85389,-50.45388,-62.35457]},
    {"t":1.05683, "x":5.87588, "y":7.34321, "heading":0.06357, "vx":-3.00718, "vy":0.56098, "omega":-0.32746, "ax":-3.57876, "ay":-3.48449, "alpha":-1.19028, "fx":[-49.91536,-50.67019,-59.74208,-58.81792], "fy":[-52.26669,-50.45009,-52.27134,-58.38445]},
    {"t":1.07905, "x":5.8082, "y":7.35481, "heading":0.056, "vx":-3.08668, "vy":0.48357, "omega":-0.3539, "ax":-3.67883, "ay":-3.37772, "alpha":-0.51157, "fx":[-54.95238,-55.35777,-60.96305,-54.00012], "fy":[-50.2378,-50.10972,-50.31714,-56.17013]},
    {"t":1.10126, "x":5.73872, "y":7.36472, "heading":0.04801, "vx":-3.1684, "vy":0.40854, "omega":-0.36526, "ax":-3.80263, "ay":-3.23647, "alpha":-0.07577, "fx":[-56.73575,-56.84923,-59.75003,-59.51876], "fy":[-45.69987,-50.00786,-51.25426,-51.2231]},
    {"t":1.12347, "x":5.6674, "y":7.373, "heading":0.03988, "vx":-3.25287, "vy":0.33665, "omega":-0.36695, "ax":-3.95935, "ay":-3.04098, "alpha":0.54178, "fx":[-62.52408,-62.42789,-62.33038,-55.1685], "fy":[-42.61142,-47.82367,-47.83189,-47.94737]},
    {"t":1.14569, "x":5.59417, "y":7.37973, "heading":0.03186, "vx":-3.34082, "vy":0.2691, "omega":-0.35491, "ax":-4.15907, "ay":-2.75894, "alpha":1.03345, "fx":[-65.31551,-64.98508,-62.07322,-62.30668], "fy":[-35.62797,-46.2146,-46.86559,-40.23533]},
    {"t":1.1679, "x":5.51893, "y":7.38502, "heading":0.02423, "vx":-3.43321, "vy":0.20781, "omega":-0.33196, "ax":-4.41533, "ay":-2.32254, "alpha":1.54909, "fx":[-72.6413,-72.29559,-66.75023,-58.68541], "fy":[-29.7024,-39.37323,-39.35456,-33.79059]},
    {"t":1.19011, "x":5.44158, "y":7.38907, "heading":0.01724, "vx":-3.53129, "vy":0.15622, "omega":-0.29755, "ax":-4.71994, "ay":-1.60699, "alpha":2.01398, "fx":[-76.7548,-76.36073,-67.78399,-68.12613], "fy":[-16.4777,-31.37669,-31.63058,-18.91871]},
    {"t":1.21233, "x":5.36197, "y":7.39214, "heading":0.01113, "vx":-3.63613, "vy":0.12052, "omega":-0.25281, "ax":-4.96925, "ay":-0.35648, "alpha":2.47183, "fx":[-84.08489,-83.90743,-72.89194,-63.4075], "fy":[0.42962,-11.34227,-11.25689,0.34038]},
    {"t":1.23454, "x":5.27997, "y":7.39473, "heading":0.00612, "vx":-3.74652, "vy":0.11261, "omega":-0.1979, "ax":-4.70108, "ay":1.63777, "alpha":2.5655, "fx":[-79.29413,-79.3472,-64.64816,-64.58075], "fy":[29.96402,17.83781,18.50747,33.97942]},
    {"t":1.25675, "x":5.19559, "y":7.39764, "heading":0.00236, "vx":-3.85095, "vy":0.14899, "omega":-0.14091, "ax":-3.35512, "ay":3.67793, "alpha":3.11954, "fx":[-61.80132,-61.97974,-44.43112,-37.23846], "fy":[59.08624,49.30664,49.68171,67.14361]},
    {"t":1.27897, "x":5.10922, "y":7.40185, "heading":0.0, "vx":-3.92548, "vy":0.23069, "omega":-0.07161, "ax":-2.43777, "ay":4.29492, "alpha":2.11056, "fx":[-45.31777,-45.3679,-29.3475,-29.24362], "fy":[65.00172,61.95005,62.1353,73.91211]},
    {"t":1.29575, "x":5.043, "y":7.40633, "heading":-0.0009, "vx":-3.96638, "vy":0.30276, "omega":-0.0362, "ax":-2.38259, "ay":4.34219, "alpha":2.11392, "fx":[-44.22433,-44.30022,-31.43359,-25.93962], "fy":[65.66485,62.46201,62.55982,75.20705]},
    {"t":1.31253, "x":4.97611, "y":7.41202, "heading":-0.00121, "vx":-4.00636, "vy":0.37562, "omega":-0.00073, "ax":-2.07372, "ay":4.44038, "alpha":0.53127, "fx":[-37.36358,-37.33861,-26.15257,-26.12941], "fy":[60.30508,70.66671,70.58488,70.34977]},
    {"t":1.32931, "x":4.90859, "y":7.41895, "heading":-0.00115, "vx":-4.04116, "vy":0.45013, "omega":0.00819, "ax":2.76303, "ay":-1.44897, "alpha":1.36975, "fx":[39.67281,39.6422,48.06639,41.81272], "fy":[-15.6933,-27.15247,-27.15772,-18.72442]},
    {"t":1.34609, "x":4.84117, "y":7.4263, "heading":-0.00082, "vx":-3.9948, "vy":0.42582, "omega":0.03117, "ax":2.8476, "ay":-4.0089, "alpha":2.21875, "fx":[40.44656,40.26308,46.74673,46.91607], "fy":[-48.03657,-70.39853,-70.52784,-56.52196]},
    {"t":1.36287, "x":4.77454, "y":7.43288, "heading":0.00001, "vx":-3.94701, "vy":0.35855, "omega":0.0684, "ax":2.71419, "ay":-4.14789, "alpha":0.887, "fx":[40.84594,40.68973,45.0016,39.66611], "fy":[-55.28053,-67.68582,-67.60639,-63.42348]},
    {"t":1.37965, "x":4.70869, "y":7.43831, "heading":0.00129, "vx":-3.90147, "vy":0.28894, "omega":0.08329, "ax":2.67454, "ay":-4.19013, "alpha":1.03162, "fx":[39.78728,39.53435,42.15104,42.30268], "fy":[-55.82803,-68.63406,-68.56417,-63.55647]},
    {"t":1.39643, "x":4.64359, "y":7.44257, "heading":0.00283, "vx":-3.85659, "vy":0.21863, "omega":0.1006, "ax":2.65379, "ay":-4.21173, "alpha":0.23989, "fx":[41.62382,41.46453,42.2112,37.20508], "fy":[-58.35784,-66.74952,-66.70973,-66.08795]},
    {"t":1.41321, "x":4.57925, "y":7.44565, "heading":0.00455, "vx":-3.81206, "vy":0.14796, "omega":0.10462, "ax":2.64089, "ay":-4.22492, "alpha":0.38902, "fx":[41.08039,40.84515,39.85525,39.93418], "fy":[-58.29435,-67.40164,-67.36463,-65.65217]},
    {"t":1.42999, "x":4.51566, "y":7.44753, "heading":0.00636, "vx":-3.76774, "vy":0.07706, "omega":0.11115, "ax":2.63278, "ay":-4.2334, "alpha":-0.37846, "fx":[42.95611,42.83413,40.14551,35.28224], "fy":[-60.56907,-65.27404,-65.32489,-68.06384]},
    {"t":1.44677, "x":4.4528, "y":7.44823, "heading":0.00817, "vx":-3.72356, "vy":0.00602, "omega":0.1048, "ax":2.62702, "ay":-4.23941, "alpha":-0.25281, "fx":[42.6583,42.45881,37.8663,37.88234], "fy":[-60.36817,-65.84797,-65.85621,-67.52797]},
    {"t":1.46355, "x":4.39069, "y":7.44774, "heading":0.0099, "vx":-3.67948, "vy":-0.06512, "omega":0.10056, "ax":2.62283, "ay":-4.24385, "alpha":-1.00724, "fx":[44.53327,44.44565,38.2332,33.39676], "fy":[-62.47936,-63.62605,-63.8015,-69.96506]},
    {"t":1.48033, "x":4.32932, "y":7.44605, "heading":0.01144, "vx":-3.63547, "vy":-0.13633, "omega":0.08366, "ax":2.61968, "ay":-4.24723, "alpha":-0.89124, "fx":[44.41919,44.25687,35.8751,35.86477], "fy":[-62.04427,-64.00104,-64.64517,-69.3884]},
    {"t":1.49711, "x":4.26868, "y":7.44316, "heading":0.01272, "vx":-3.59151, "vy":-0.2076, "omega":0.0687, "ax":2.61717, "ay":-4.24992, "alpha":-1.67523, "fx":[46.29076,46.23394,36.26552,31.47192], "fy":[-64.4123,-61.79288,-62.11868,-71.92014]},
    {"t":1.51389, "x":4.20878, "y":7.43908, "heading":0.01364, "vx":-3.54759, "vy":-0.27891, "omega":0.04059, "ax":2.61521, "ay":-4.25207, "alpha":-1.67721, "fx":[46.35243,46.23615,33.78871,33.76492], "fy":[-64.50143,-61.6035,-62.51191,-71.75858]},
    {"t":1.53067, "x":4.14962, "y":7.4338, "heading":0.01408, "vx":-3.50371, "vy":-0.35027, "omega":0.01245, "ax":2.61358, "ay":-4.25386, "alpha":-2.40498, "fx":[48.23475,48.22522,34.14895,29.43359], "fy":[-66.51198,-59.74017,-60.227,-74.00561]},
    {"t":1.54745, "x":4.0912, "y":7.42732, "heading":0.01395, "vx":-3.45985, "vy":-0.42165, "omega":-0.02791, "ax":2.61231, "ay":-4.2553, "alpha":-2.65145, "fx":[48.46023,48.48541,31.55157,31.46728], "fy":[-67.5981,-58.29887,-59.53468,-75.14172]},
    {"t":1.56423, "x":4.03351, "y":7.41965, "heading":0.01311, "vx":-3.41602, "vy":-0.49305, "omega":-0.0724, "ax":2.6112, "ay":-4.25655, "alpha":-3.21312, "fx":[50.39222,50.47804,31.80532,27.22098], "fy":[-68.80864,-57.46234,-58.08621,-76.29276]},
    {"t":1.58101, "x":3.97655, "y":7.41078, "heading":0.01144, "vx":-3.3722, "vy":-0.56448, "omega":-0.12632, "ax":2.61028, "ay":-4.25761, "alpha":-3.74261, "fx":[50.77912,51.06365,29.09102,28.90679], "fy":[-71.37557,-54.6552,-56.06487,-78.61891]},
    {"t":1.59779, "x":3.92033, "y":7.4007, "heading":0.0088, "vx":-3.3284, "vy":-0.63592, "omega":-0.18912, "ax":2.6095, "ay":-4.25852, "alpha":-4.13527, "fx":[52.79719,53.10605,29.21643,24.67325], "fy":[-71.52021,-54.87488,-55.56033,-78.81484]},
    {"t":1.61457, "x":3.86485, "y":7.38943, "heading":0.00504, "vx":-3.28461, "vy":-0.70738, "omega":-0.25851, "ax":2.60882, "ay":-4.25932, "alpha":-4.99955, "fx":[53.33341,54.07946,26.37663,25.96151], "fy":[-75.74188,-50.96736,-51.41837,-82.69171]},
    {"t":1.63136, "x":3.8101, "y":7.37696, "heading":0.0, "vx":-3.24083, "vy":-0.77885, "omega":-0.34241, "ax":2.65279, "ay":-4.22687, "alpha":-5.14932, "fx":[54.28963,55.19205,26.76021,26.20152], "fy":[-75.57682,-49.97772,-50.45708,-82.82046]},
    {"t":1.6491, "x":3.75302, "y":7.36248, "heading":-0.00689, "vx":-3.19377, "vy":-0.85385, "omega":-0.43376, "ax":2.74917, "ay":-4.17055, "alpha":-4.3471, "fx":[55.27226,56.01804,31.12123,25.93377], "fy":[-71.13091,-53.06854,-53.41264,-77.77156]},
    {"t":1.66684, "x":3.69679, "y":7.34667, "heading":-0.01527, "vx":-3.14499, "vy":-0.92784, "omega":-0.51089, "ax":2.84293, "ay":-4.10717, "alpha":-4.14652, "fx":[54.69633,55.69321,32.28905,31.40787], "fy":[-70.88668,-51.41017,-51.54995,-77.65586]},
    {"t":1.68458, "x":3.64144, "y":7.32957, "heading":-0.02498, "vx":-3.09455, "vy":-1.00071, "omega":-0.58446, "ax":2.93647, "ay":-4.04078, "alpha":-3.58362, "fx":[55.88876,56.82152,36.46358,30.6409], "fy":[-67.34057,-53.36371,-53.31795,-73.41493]},
    {"t":1.70232, "x":3.587, "y":7.31118, "heading":-0.03592, "vx":-3.04246, "vy":-1.0724, "omega":-0.64804, "ax":3.02964, "ay":-3.97137, "alpha":-3.29838, "fx":[55.35953,56.48649,37.41009,36.26355], "fy":[-66.50308,-52.0246,-51.89643,-72.76275]},
    {"t":1.72006, "x":3.5335, "y":7.29152, "heading":-0.04793, "vx":-2.9887, "vy":-1.14286, "omega":-0.70656, "ax":3.12224, "ay":-3.89895, "alpha":-2.91906, "fx":[56.77208,57.85404,41.44264,35.1215], "fy":[-63.61994,-53.17772,-52.79693,-69.15772]},
    {"t":1.73781, "x":3.48096, "y":7.27063, "heading":-0.06093, "vx":-2.93331, "vy":-1.21203, "omega":-0.75835, "ax":3.214, "ay":-3.82364, "alpha":-2.67445, "fx":[56.23241,57.43147,42.27309,40.87202], "fy":[-62.6712,-53.16412,-49.38427,-68.92071]},
    {"t":1.75555, "x":3.42943, "y":7.24853, "heading":-0.0748, "vx":-2.87629, "vy":-1.27987, "omega":-0.80579, "ax":3.30479, "ay":-3.74542, "alpha":-2.33168, "fx":[57.85799,59.00887,46.10775,39.39395], "fy":[-59.91435,-52.55812,-51.93702,-64.94092]},
    {"t":1.77329, "x":3.37891, "y":7.22523, "heading":-0.08947, "vx":-2.81765, "vy":-1.34632, "omega":-0.84716, "ax":3.39445, "ay":-3.66432, "alpha":-1.98219, "fx":[57.28863,58.4695,46.76402,45.33719], "fy":[-58.49273,-52.88662,-49.05517,-63.95003]},
    {"t":1.79103, "x":3.32946, "y":7.20077, "heading":-0.10481, "vx":-2.75743, "vy":-1.41133, "omega":-0.88233, "ax":3.48271, "ay":-3.58052, "alpha":-1.79627, "fx":[59.06801,60.17849,50.47057,43.54645], "fy":[-56.14171,-51.56279,-50.82097,-60.7278]},
    {"t":1.80877, "x":3.28108, "y":7.17517, "heading":-0.12074, "vx":-2.69564, "vy":-1.47486, "omega":-0.9142, "ax":3.56945, "ay":-3.49404, "alpha":-1.45941, "fx":[58.43064,59.50433,51.00084,49.63915], "fy":[-54.56468,-51.76501,-47.58812,-60.03971]},
    {"t":1.82652, "x":3.23382, "y":7.14845, "heading":-0.13719, "vx":-2.63231, "vy":-1.53685, "omega":-0.94009, "ax":3.65433, "ay":-3.40515, "alpha":-1.29261, "fx":[60.32827,61.266,54.53255,47.6461], "fy":[-52.26301,-50.23894,-49.51839,-56.49377]},
    {"t":1.84426, "x":3.18769, "y":7.12065, "heading":-0.15408, "vx":-2.56748, "vy":-1.59726, "omega":-0.96303, "ax":3.73737, "ay":-3.31379, "alpha":-0.91233, "fx":[59.61927,60.43956,54.94653,53.85233], "fy":[-50.64095,-50.46718,-46.45341,-55.35802]},
    {"t":1.862, "x":3.14273, "y":7.09179, "heading":-0.17131, "vx":-2.50117, "vy":-1.65606, "omega":-0.97921, "ax":3.81826, "ay":-3.22025, "alpha":-0.8152, "fx":[61.62328,62.24096,58.33744,51.60911], "fy":[-48.26537,-48.61803,-48.07922,-52.22908]},
    {"t":1.87974, "x":3.09896, "y":7.0619, "heading":-0.18881, "vx":-2.43343, "vy":-1.71319, "omega":-0.99368, "ax":3.89699, "ay":-3.1245, "alpha":-0.45291, "fx":[60.80695,61.22651,58.63408,57.96453], "fy":[-46.99835,-48.82913,-44.56216,-50.93927]},
    {"t":1.89748, "x":3.0564, "y":7.03101, "heading":-0.20651, "vx":-2.36429, "vy":-1.76862, "omega":-1.00171, "ax":3.97323, "ay":-3.02697, "alpha":-0.3462, "fx":[62.89113,63.02409,61.85436,55.53087], "fy":[-44.11301,-46.74241,-46.56327,-47.93773]},
    {"t":1.91522, "x":3.01507, "y":6.99916, "heading":-0.22433, "vx":-2.2938, "vy":-1.82233, "omega":-1.00785, "ax":4.04691, "ay":-2.92774, "alpha":0.04635, "fx":[61.98528,61.81258,62.03308,61.98126], "fy":[-42.7388,-46.87985,-43.16181,-46.49987]},
    {"t":1.93297, "x":2.97502, "y":6.96636, "heading":-0.24221, "vx":-2.222, "vy":-1.87427, "omega":-1.00703, "ax":4.11792, "ay":-2.827, "alpha":0.12225, "fx":[64.10842,63.5791,65.08669,59.38662], "fy":[-39.78807,-44.6526,-45.02628,-43.64445]},
    {"t":1.95071, "x":2.93624, "y":6.93267, "heading":-0.26006, "vx":-2.14894, "vy":-1.92443, "omega":-1.00486, "ax":4.18619, "ay":-2.72492, "alpha":0.55242, "fx":[63.11871,62.16455,65.14779,65.91009], "fy":[-38.25269,-44.66811,-41.86531,-42.07405]},
    {"t":1.96845, "x":2.89877, "y":6.8981, "heading":-0.2778, "vx":-2.07467, "vy":-1.97277, "omega":-0.99506, "ax":4.25159, "ay":-2.62172, "alpha":0.59603, "fx":[65.25279,63.87381,68.03161,63.18808], "fy":[-35.31264,-42.36935,-43.50026,-39.35888]},
    {"t":1.98619, "x":2.86263, "y":6.86268, "heading":-0.29536, "vx":-1.99923, "vy":-2.01929, "omega":-0.98449, "ax":4.31406, "ay":-2.51765, "alpha":1.05107, "fx":[64.1858,62.25595,67.98298,69.74669], "fy":[-33.64648,-42.19397,-40.51863,-37.80891]},
    {"t":2.00393, "x":2.82784, "y":6.82646, "heading":-0.31266, "vx":-1.9227, "vy":-2.06395, "omega":-0.96584, "ax":4.37355, "ay":-2.41287, "alpha":1.08068, "fx":[66.29731,63.87735,70.67476,66.96471], "fy":[-30.72139,-39.91214,-42.01706,-35.10148]},
    {"t":2.02168, "x":2.79442, "y":6.78946, "heading":-0.32962, "vx":-1.8451, "vy":-2.10676, "omega":-0.94666, "ax":4.48263, "ay":-2.20237, "alpha":2.84529, "fx":[64.37293,59.24332,72.96842,77.90915], "fy":[-21.95515,-42.27303,-42.13777,-28.49634]},
    {"t":2.05506, "x":2.73532, "y":6.7179, "heading":-0.35964, "vx":-1.69544, "vy":-2.18029, "omega":-0.85167, "ax":4.64933, "ay":-1.8312, "alpha":2.01554, "fx":[69.41769,64.7791,76.33722,74.16743], "fy":[-18.03509,-32.55468,-36.77131,-24.77236]},
    {"t":2.08845, "x":2.6813, "y":6.64409, "heading":-0.38695, "vx":-1.54022, "vy":-2.24143, "omega":-0.78438, "ax":4.80581, "ay":-1.36776, "alpha":2.20085, "fx":[70.517,65.95023,76.69664,81.11996], "fy":[-11.98635,-27.03222,-27.59227,-17.1438]},
    {"t":2.12183, "x":2.63256, "y":6.56849, "heading":-0.41192, "vx":-1.37977, "vy":-2.28709, "omega":-0.7109, "ax":4.93262, "ay":-0.79545, "alpha":1.46837, "fx":[74.81976,70.7414,79.93562,76.55226], "fy":[-4.53103,-15.25163,-19.30303,-9.62366]},
    {"t":2.15522, "x":2.58924, "y":6.49169, "heading":-0.43483, "vx":-1.21509, "vy":-2.31365, "omega":-0.66188, "ax":4.99495, "ay":-0.10458, "alpha":1.70846, "fx":[74.13766,70.14282,78.83722,82.74818], "fy":[4.7526,-5.34112,-7.09881,1.28344]},
    {"t":2.18861, "x":2.55146, "y":6.41439, "heading":-0.45598, "vx":-1.04833, "vy":-2.31714, "omega":-0.60484, "ax":4.94746, "ay":0.6933, "alpha":1.01744, "fx":[75.67556,72.0514,79.70643,75.52394], "fy":[15.57743,8.8699,4.95421,13.05271]},
    {"t":2.22199, "x":2.51922, "y":6.33741, "heading":-0.4756, "vx":-0.88315, "vy":-2.29399, "omega":-0.57087, "ax":4.74831, "ay":1.55243, "alpha":1.27207, "fx":[70.83314,67.17512,74.60393,78.1503], "fy":[27.14384,21.84357,19.76005,26.31542]},
    {"t":2.25538, "x":2.49238, "y":6.26169, "heading":-0.49395, "vx":-0.72463, "vy":-2.24216, "omega":-0.5284, "ax":4.38444, "ay":2.39437, "alpha":0.70672, "fx":[67.2637,63.7926,70.57553,66.84921], "fy":[38.89807,36.1103,32.30691,39.30378]},
    {"t":2.28876, "x":2.47063, "y":6.18817, "heading":-0.5112, "vx":-0.57825, "vy":-2.16223, "omega":-0.50481, "ax":3.8879, "ay":3.13716, "alpha":0.96165, "fx":[58.02057,54.37558,61.12077,64.55867], "fy":[48.78273,47.18866,45.18947,50.94327]},
    {"t":2.32215, "x":2.45349, "y":6.11773, "heading":-0.52752, "vx":-0.44845, "vy":-2.05749, "omega":-0.4727, "ax":3.32351, "ay":3.73018, "alpha":0.61391, "fx":[50.82949,47.27054,53.62182,51.79334], "fy":[57.66059,57.32003,53.60193,59.83461]},
    {"t":2.35554, "x":2.44037, "y":6.05112, "heading":-0.54296, "vx":-0.33749, "vy":-1.93295, "omega":-0.45221, "ax":2.75649, "ay":4.16709, "alpha":0.70438, "fx":[40.94085,37.18177,43.51816,47.1526], "fy":[62.99362,61.21941,63.69065,67.26817]},
    {"t":2.38892, "x":2.43064, "y":5.98891, "heading":-0.55766, "vx":-0.24546, "vy":-1.79383, "omega":-0.42869, "ax":2.23066, "ay":4.47103, "alpha":0.68673, "fx":[33.75998,29.99084,36.21955,36.62399], "fy":[68.57334,68.95186,65.18599,71.07247]},
    {"t":2.42231, "x":2.42369, "y":5.93151, "heading":-0.57159, "vx":-0.17099, "vy":-1.64456, "omega":-0.40576, "ax":1.7656, "ay":4.67457, "alpha":0.6485, "fx":[25.88915,21.86332,28.1971,32.16685], "fy":[70.61754,67.42973,72.73443,75.4656]},
    {"t":2.45569, "x":2.41897, "y":5.87921, "heading":-0.58478, "vx":-0.11204, "vy":-1.48849, "omega":-0.38411, "ax":1.36456, "ay":4.80725, "alpha":0.76818, "fx":[20.28375,16.13312,22.54119,24.60091], "fy":[73.34587,74.36863,70.34452,76.31282]},
    {"t":2.48908, "x":2.41599, "y":5.83219, "heading":-0.59717, "vx":-0.06648, "vy":-1.328, "omega":-0.35847, "ax":1.02258, "ay":4.89167, "alpha":0.63994, "fx":[14.57353,10.06415,16.74425,21.23576], "fy":[74.1602,68.9368,77.42463,79.0197]},
    {"t":2.52247, "x":2.41434, "y":5.79058, "heading":-0.60878, "vx":-0.03234, "vy":-1.16469, "omega":-0.3371, "ax":0.73175, "ay":4.94376, "alpha":1.04735, "fx":[10.26939,5.54809,12.44507,16.54643], "fy":[76.70204,76.22321,71.69943,78.10646]},
    {"t":2.55585, "x":2.41366, "y":5.75445, "heading":-0.61946, "vx":-0.00791, "vy":-0.99963, "omega":-0.30213, "ax":0.4839, "ay":4.97433, "alpha":0.8618, "fx":[6.33871,1.07989,8.50743,13.70558], "fy":[74.9957,77.63925,74.25936,77.70866]},
    {"t":2.58924, "x":2.41367, "y":5.72385, "heading":-0.62906, "vx":0.00824, "vy":-0.83356, "omega":-0.27336, "ax":0.27167, "ay":4.99059, "alpha":1.34689, "fx":[3.00744,-2.55708,5.17568,11.00963], "fy":[78.69881,76.75624,71.47337,78.66998]},
    {"t":2.62262, "x":2.4141, "y":5.6988, "heading":-0.63744, "vx":0.01731, "vy":-0.66694, "omega":-0.22839, "ax":0.08884, "ay":4.99733, "alpha":1.1743, "fx":[0.2593,-5.9245,2.47491,8.63034], "fy":[76.91725,77.13259,73.35686,78.60462]},
    {"t":2.65601, "x":2.41472, "y":5.67932, "heading":-0.64441, "vx":0.02028, "vy":-0.5001, "omega":-0.18919, "ax":-0.0697, "ay":4.99776, "alpha":1.72997, "fx":[-2.43812,-9.1392,-0.18059,7.48968], "fy":[80.51227,76.5989,70.28279,78.64369]},
    {"t":2.6894, "x":2.41536, "y":5.66541, "heading":-0.64976, "vx":0.01795, "vy":-0.33325, "omega":-0.13143, "ax":-0.20809, "ay":4.99402, "alpha":1.59029, "fx":[-4.38057,-11.8463,-1.98059,5.46525], "fy":[78.80662,76.36663,71.58027,79.0554]},
    {"t":2.72278, "x":2.41585, "y":5.65707, "heading":-0.65326, "vx":0.01101, "vy":-0.16652, "omega":-0.07834, "ax":-0.32966, "ay":4.98757, "alpha":2.34645, "fx":[-5.83437,-14.9413,-3.52606,4.11502], "fy":[85.07965,75.22891,67.5408,77.5646]},
    {"t":2.75617, "x":2.41603, "y":5.65429, "heading":-0.65457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
