{
 "name":"N_DTShoot2_not_enough",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":5.896152496337891, "heading":-4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.687999248504639, "y":6.931816101074219, "heading":0.07983018581029538, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697754383087158, "y":7.347421646118164, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.191229820251465, "y":7.333478927612305, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.083422899246216, "y":6.9777607917785645, "heading":0.01374687483885115, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0529327392578125, "y":5.880116939544678, "heading":-0.8424789171723742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"5.896152496337891 m", "val":5.896152496337891}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.687999248504639 m", "val":7.687999248504639}, "y":{"exp":"6.931816101074219 m", "val":6.931816101074219}, "heading":{"exp":"79.83018581029538 mrad", "val":0.07983018581029538}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697754383087158 m", "val":6.697754383087158}, "y":{"exp":"7.347421646118164 m", "val":7.347421646118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.191229820251465 m", "val":4.191229820251465}, "y":{"exp":"7.333478927612305 m", "val":7.333478927612305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.083422899246216 m", "val":3.083422899246216}, "y":{"exp":"6.9777607917785645 m", "val":6.9777607917785645}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0529327392578125 m", "val":3.0529327392578125}, "y":{"exp":"5.880116939544678 m", "val":5.880116939544678}, "heading":{"exp":"-0.8424789171723742 rad", "val":-0.8424789171723742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67461,2.61967,4.29307,5.36754,7.14831],
  "samples":[
    {"t":0.0, "x":7.82223, "y":5.89615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4055, "ay":0.9135, "alpha":-4.71664, "fx":[19.34192,-6.94429,-7.00154,19.43451], "fy":[26.60446,27.43479,0.94904,0.94968]},
    {"t":0.03721, "x":7.82251, "y":5.89679, "heading":1.5708, "vx":0.01509, "vy":0.03399, "omega":-0.17552, "ax":0.3954, "ay":0.9182, "alpha":-3.95988, "fx":[17.11078,-5.02417,-5.06552,17.19092], "fy":[24.6903,25.24607,3.14723,3.14239]},
    {"t":0.07443, "x":7.82335, "y":5.89869, "heading":1.56426, "vx":0.0298, "vy":0.06816, "omega":-0.32288, "ax":0.38426, "ay":0.9229, "alpha":-3.33376, "fx":[14.84382,-3.33355,-3.49329,15.51335], "fy":[23.58906,23.13832,4.96425,4.82225]},
    {"t":0.11164, "x":7.82472, "y":5.90186, "heading":1.55225, "vx":0.0441, "vy":0.10251, "omega":-0.44695, "ax":0.37209, "ay":0.92786, "alpha":-2.83665, "fx":[13.77421,-2.05848,-2.40838,13.47739], "fy":[21.53784,22.53185,6.53825,6.20977]},
    {"t":0.14885, "x":7.82662, "y":5.90632, "heading":1.53562, "vx":0.05795, "vy":0.13704, "omega":-0.55251, "ax":0.35872, "ay":0.9331, "alpha":-2.39822, "fx":[12.04534,-0.924,-1.44515,12.29013], "fy":[21.03705,20.84484,7.8868,7.36949]},
    {"t":0.18607, "x":7.82903, "y":5.91206, "heading":1.51506, "vx":0.0713, "vy":0.17176, "omega":-0.64175, "ax":0.34399, "ay":0.93861, "alpha":-2.05233, "fx":[11.31991,-0.08486,-0.7993,10.62874], "fy":[19.3218,20.75115,9.04357,8.35923]},
    {"t":0.22328, "x":7.83192, "y":5.91911, "heading":1.49117, "vx":0.0841, "vy":0.20669, "omega":-0.71813, "ax":0.3277, "ay":0.9444, "alpha":-1.73795, "fx":[9.88559,0.59917,-0.21911,9.80097], "fy":[19.2585,19.3136,10.03836,9.22014]},
    {"t":0.2605, "x":7.83527, "y":5.92745, "heading":1.46445, "vx":0.0963, "vy":0.24184, "omega":-0.7828, "ax":0.30959, "ay":0.95048, "alpha":-1.49914, "fx":[9.34142,1.0958,0.13236,8.38809], "fy":[17.81726,19.54904,10.87683,9.95923]},
    {"t":0.29771, "x":7.83907, "y":5.93711, "heading":1.43532, "vx":0.10782, "vy":0.27721, "omega":-0.83859, "ax":0.28937, "ay":0.9568, "alpha":-1.26458, "fx":[8.07739,1.42898,0.44878,7.76434], "fy":[18.07433,18.25853,11.61879,10.63823]},
    {"t":0.33492, "x":7.84328, "y":5.94809, "heading":1.40411, "vx":0.11859, "vy":0.31281, "omega":-0.88565, "ax":0.26668, "ay":0.96335, "alpha":-1.10324, "fx":[7.59601,1.64321,0.56695,6.52405], "fy":[16.82992,18.72161,12.22707,11.21217]},
    {"t":0.37214, "x":7.84788, "y":5.9604, "heading":1.37115, "vx":0.12851, "vy":0.34866, "omega":-0.92671, "ax":0.24109, "ay":0.97005, "alpha":-0.91961, "fx":[6.42793,1.69439,0.67551,5.96549], "fy":[17.33357,17.51366,12.78613,11.76735]},
    {"t":0.40935, "x":7.85283, "y":5.97404, "heading":1.33667, "vx":0.13748, "vy":0.38476, "omega":-0.96093, "ax":0.21208, "ay":0.97677, "alpha":-0.81588, "fx":[5.9136,1.65428,0.5788,4.83987], "fy":[16.20145,18.15922,13.22721,12.22466]},
    {"t":0.44656, "x":7.85809, "y":5.98904, "heading":1.30091, "vx":0.14537, "vy":0.42111, "omega":-0.99129, "ax":0.17899, "ay":0.98334, "alpha":-0.66423, "fx":[4.77073,1.44672,0.48207,4.26119], "fy":[16.89253,16.97558,13.65542,12.69128]},
    {"t":0.48378, "x":7.86363, "y":6.00539, "heading":1.26402, "vx":0.15203, "vy":0.4577, "omega":-1.01601, "ax":0.14107, "ay":0.98946, "alpha":-0.60278, "fx":[4.14753,1.16063,0.17125,3.15882], "fy":[15.81153,17.75874,13.96507,13.0541]},
    {"t":0.52099, "x":7.86938, "y":6.02311, "heading":1.22621, "vx":0.15728, "vy":0.49453, "omega":-1.03844, "ax":0.09736, "ay":0.99467, "alpha":-0.46995, "fx":[2.97087,0.6996,-0.14548,2.43696], "fy":[16.65099,16.54666,14.27767,13.43335]},
    {"t":0.5582, "x":7.8753, "y":6.0422, "heading":1.18756, "vx":0.16091, "vy":0.53154, "omega":-1.05593, "ax":0.04677, "ay":0.99829, "alpha":-0.43716, "fx":[2.14425,0.12865,-0.71231,1.30355], "fy":[15.55711,17.37276,14.4823,13.7179]},
    {"t":0.59542, "x":7.88132, "y":6.06267, "heading":1.14827, "vx":0.16265, "vy":0.56869, "omega":-1.0722, "ax":-0.01197, "ay":0.99926, "alpha":-0.32049, "fx":[0.84391,-0.62919,-1.30873,0.36132], "fy":[16.50144,16.10361,14.63176,13.953]},
    {"t":0.63263, "x":7.88737, "y":6.08453, "heading":1.10837, "vx":0.1622, "vy":0.60588, "omega":-1.08413, "ax":-0.08022, "ay":0.99606, "alpha":-0.31488, "fx":[-0.27413,-1.53644,-2.18197,-0.91948], "fy":[15.22755,17.00809,14.66831,14.08955]},
    {"t":0.66985, "x":7.89335, "y":6.10776, "heading":1.06802, "vx":0.15922, "vy":0.64294, "omega":-1.09584, "ax":-0.15927, "ay":0.98645, "alpha":-0.19716, "fx":[-1.75727,-2.61666,-3.09684,-2.28209], "fy":[16.17514,15.47572,14.61695,14.13738]},
    {"t":0.70706, "x":7.89916, "y":6.13237, "heading":1.02724, "vx":0.15329, "vy":0.67965, "omega":-1.10318, "ax":-0.24999, "ay":0.96738, "alpha":-0.20355, "fx":[-3.28472,-3.95639,-4.36952,-3.69766], "fy":[14.64354,16.13661,14.41079,14.04678]},
    {"t":0.74427, "x":7.9047, "y":6.15833, "heading":0.98619, "vx":0.14399, "vy":0.71565, "omega":-1.11076, "ax":-0.35222, "ay":0.93496, "alpha":-0.09229, "fx":[-4.99926,-5.37956,-5.63213,-5.55703], "fy":[15.20837,14.35205,13.97205,13.71977]},
    {"t":0.78149, "x":7.90981, "y":6.18561, "heading":0.94485, "vx":0.13088, "vy":0.75045, "omega":-1.11419, "ax":-0.46388, "ay":0.88482, "alpha":-0.11922, "fx":[-6.92799,-7.12864,-7.27489,-7.07391], "fy":[13.25966,14.62325,13.21064,13.08858]},
    {"t":0.8187, "x":7.91436, "y":6.21415, "heading":0.90339, "vx":0.11362, "vy":0.78337, "omega":-1.11863, "ax":-0.58019, "ay":0.81325, "alpha":-0.00229, "fx":[-8.71879,-8.71832,-8.71476,-9.37583], "fy":[13.22333,12.19046,12.19122,12.19462]},
    {"t":0.85591, "x":7.91819, "y":6.24387, "heading":0.86176, "vx":0.09203, "vy":0.81364, "omega":-1.11871, "ax":-0.69357, "ay":0.71896, "alpha":-0.0263, "fx":[-10.78527,-10.60618,-10.45015,-10.62891], "fy":[10.72853,11.65076,10.74866,10.89771]},
    {"t":0.89313, "x":7.92113, "y":6.27464, "heading":0.82013, "vx":0.06622, "vy":0.84039, "omega":-1.11969, "ax":-0.79508, "ay":0.60479, "alpha":0.07733, "fx":[-12.22212,-11.91174,-11.61743,-12.93563], "fy":[9.87737,8.74711,9.05798,9.3518]},
    {"t":0.93034, "x":7.92304, "y":6.30634, "heading":0.77846, "vx":0.03663, "vy":0.8629, "omega":-1.11681, "ax":-0.87726, "ay":0.47789, "alpha":0.0891, "fx":[-13.92653,-13.43504,-12.93302,-13.42439], "fy":[7.19571,7.23746,7.18573,7.64464]},
    {"t":0.96755, "x":7.9238, "y":6.33878, "heading":0.7369, "vx":0.00398, "vy":0.88068, "omega":-1.1135, "ax":-0.93657, "ay":0.34767, "alpha":0.15071, "fx":[-14.58968,-14.01798,-13.3844,-15.35882], "fy":[5.71473,4.59895,5.17134,5.8045]},
    {"t":1.00477, "x":7.9233, "y":6.37179, "heading":0.69547, "vx":-0.03087, "vy":0.89362, "omega":-1.10789, "ax":-0.97393, "ay":0.22273, "alpha":0.1853, "fx":[-15.74539,-14.98566,-14.07378,-14.83356], "fy":[3.4055,2.86927,3.26767,4.0964]},
    {"t":1.04198, "x":7.92148, "y":6.4052, "heading":0.65424, "vx":-0.06711, "vy":0.90191, "omega":-1.10099, "ax":-0.99319, "ay":0.10881, "alpha":0.2286, "fx":[-15.81241,-15.01096,-13.96697,-16.0275], "fy":[1.9869,0.67573,1.47794,2.52214]},
    {"t":1.0792, "x":7.91829, "y":6.43884, "heading":0.61327, "vx":-0.10407, "vy":0.90596, "omega":-1.09249, "ax":-0.99916, "ay":0.00847, "alpha":0.30298, "fx":[-16.49937,-15.50295,-14.09216,-15.08877], "fy":[0.34231,-1.03951,-0.03447,1.25027]},
    {"t":1.11641, "x":7.91373, "y":6.47256, "heading":0.57261, "vx":-0.14126, "vy":0.90627, "omega":-1.08121, "ax":-0.9962, "ay":-0.07806, "alpha":0.31782, "fx":[-16.23213,-15.22002,-13.66054,-15.88941], "fy":[-0.94469,-2.47361,-1.461,0.09958]},
    {"t":1.15362, "x":7.90778, "y":6.50623, "heading":0.53238, "vx":-0.17833, "vy":0.90337, "omega":-1.06938, "ax":-0.9877, "ay":-0.15186, "alpha":0.42858, "fx":[-16.74672,-15.53413,-13.49403,-14.70689], "fy":[-1.86655,-4.05228,-2.62457,-0.75568]},
    {"t":1.19084, "x":7.90046, "y":6.53975, "heading":0.49258, "vx":-0.21508, "vy":0.89772, "omega":-1.05343, "ax":-0.97605, "ay":-0.21457, "alpha":0.43347, "fx":[-16.3949,-15.18415,-12.95581,-15.23354], "fy":[-2.91241,-4.95939,-3.7489,-1.51834]},
    {"t":1.22805, "x":7.89178, "y":6.573, "heading":0.45338, "vx":-0.25141, "vy":0.88973, "omega":-1.0373, "ax":-0.96283, "ay":-0.26788, "alpha":0.57974, "fx":[-16.87375,-15.46186,-12.60553,-14.01776], "fy":[-3.31527,-6.42595,-4.65064,-2.01204]},
    {"t":1.26526, "x":7.88176, "y":6.60593, "heading":0.41478, "vx":-0.28724, "vy":0.87976, "omega":-1.01573, "ax":-0.94904, "ay":-0.31337, "alpha":0.58875, "fx":[-16.54073,-15.1422,-12.02261,-14.40914], "fy":[-4.05739,-7.01617,-5.61952,-2.49629]},
    {"t":1.30248, "x":7.87041, "y":6.63845, "heading":0.37698, "vx":-0.32255, "vy":0.8681, "omega":-0.99382, "ax":-0.9353, "ay":-0.35238, "alpha":0.76889, "fx":[-17.08498,-15.49287,-11.55141,-13.14391], "fy":[-4.16928,-8.35797,-6.36374,-2.68689]},
    {"t":1.33969, "x":7.85776, "y":6.67051, "heading":0.33999, "vx":-0.35736, "vy":0.85499, "omega":-0.96521, "ax":-0.92196, "ay":-0.38602, "alpha":0.80182, "fx":[-16.84181,-15.27259,-10.94019,-13.40167], "fy":[-4.60638,-8.83274,-7.2685,-2.93045]},
    {"t":1.3769, "x":7.84382, "y":6.70206, "heading":0.30407, "vx":-0.39167, "vy":0.84062, "omega":-0.93537, "ax":-0.90922, "ay":-0.41522, "alpha":1.02468, "fx":[-17.49755,-15.75438,-10.34028,-12.08366], "fy":[-4.48637,-10.13815,-7.95227,-2.8493]},
    {"t":1.41412, "x":7.82862, "y":6.73306, "heading":0.26927, "vx":-0.4255, "vy":0.82517, "omega":-0.89724, "ax":-0.89716, "ay":-0.44072, "alpha":1.09924, "fx":[-17.41571,-15.7081,-9.69724,-12.11668], "fy":[-4.66026,-10.58016,-8.8834,-2.86381]},
    {"t":1.45133, "x":7.81216, "y":6.76346, "heading":0.23588, "vx":-0.45889, "vy":0.80877, "omega":-0.85633, "ax":-0.88583, "ay":-0.46313, "alpha":1.3768, "fx":[-18.2095,-16.36309,-8.91284,-10.75839], "fy":[-4.28235,-11.91356,-9.62804,-2.53575]},
    {"t":1.48855, "x":7.79447, "y":6.79324, "heading":0.20401, "vx":-0.49186, "vy":0.79154, "omega":-0.80509, "ax":-0.87522, "ay":-0.48293, "alpha":1.51762, "fx":[-18.3307,-16.54161,-8.17565,-10.5459], "fy":[-4.13197,-12.45165,-10.68449,-2.30423]},
    {"t":1.52576, "x":7.77556, "y":6.82236, "heading":0.17405, "vx":-0.52443, "vy":0.77356, "omega":-0.74862, "ax":-0.86529, "ay":-0.50053, "alpha":1.87412, "fx":[-19.34098,-17.46528,-7.15453,-9.02549], "fy":[-3.47695,-13.88052,-11.59739,-1.69521]},
    {"t":1.56297, "x":7.75545, "y":6.8508, "heading":0.14619, "vx":-0.55663, "vy":0.75494, "omega":-0.67887, "ax":-0.85603, "ay":-0.51626, "alpha":2.11151, "fx":[-19.72458,-17.93951,-6.23156,-8.52317], "fy":[-2.94185,-14.62944,-12.88744,-1.15414]},
    {"t":1.60019, "x":7.73414, "y":6.87854, "heading":0.12093, "vx":-0.58848, "vy":0.73573, "omega":-0.6003, "ax":-0.84737, "ay":-0.53037, "alpha":2.58653, "fx":[-21.07359,-19.26334,-4.87911,-6.67284], "fy":[-1.91854,-16.24304,-14.11455,-0.20113]},
    {"t":1.6374, "x":7.71165, "y":6.90555, "heading":0.09859, "vx":-0.62002, "vy":0.71599, "omega":-0.50404, "ax":-0.83929, "ay":-0.5431, "alpha":2.96367, "fx":[-21.82678,-20.13885,-3.64494,-5.78322], "fy":[-0.93409,-17.35763,-15.75399,0.78888]},
    {"t":1.67461, "x":7.688, "y":6.93182, "heading":0.07983, "vx":-0.65125, "vy":0.69578, "omega":-0.39375, "ax":-0.83489, "ay":-0.54849, "alpha":1.94211, "fx":[-18.56932,-17.70021,-6.99712,-7.85757], "fy":[-3.42015,-14.59606,-12.98076,-2.58965]},
    {"t":1.69659, "x":7.67348, "y":6.94698, "heading":0.07118, "vx":-0.6696, "vy":0.68372, "omega":-0.35107, "ax":-0.83545, "ay":-0.54858, "alpha":1.62187, "fx":[-17.56433,-16.91372,-7.71236,-8.9681], "fy":[-4.34608,-13.23402,-12.6144,-3.39787]},
    {"t":1.71857, "x":7.65857, "y":6.96187, "heading":0.06346, "vx":-0.68796, "vy":0.67167, "omega":-0.31543, "ax":-0.83557, "ay":-0.54837, "alpha":1.52553, "fx":[-17.28478,-16.76302,-8.30166,-8.81645], "fy":[-4.41388,-13.12736,-12.10929,-3.92912]},
    {"t":1.74055, "x":7.64324, "y":6.9765, "heading":0.05653, "vx":-0.70632, "vy":0.65962, "omega":-0.2819, "ax":-0.83569, "ay":-0.54816, "alpha":1.27215, "fx":[-16.44216,-16.05504,-8.77709,-9.89939], "fy":[-5.085,-12.16723,-11.80044,-4.51362]},
    {"t":1.76253, "x":7.62752, "y":6.99086, "heading":0.05033, "vx":-0.72469, "vy":0.64757, "omega":-0.25394, "ax":-0.83583, "ay":-0.54793, "alpha":1.21887, "fx":[-16.33601,-16.01979,-9.25697,-9.56907], "fy":[-5.15325,-12.1743,-11.35977,-4.86494]},
    {"t":1.7845, "x":7.61139, "y":7.00496, "heading":0.04475, "vx":-0.74306, "vy":0.63553, "omega":-0.22715, "ax":-0.83597, "ay":-0.54769, "alpha":1.00411, "fx":[-15.65895,-15.42522,-9.61696,-10.48929], "fy":[-5.84505,-11.31541,-11.09524,-5.28182]},
    {"t":1.80648, "x":7.59486, "y":7.0188, "heading":0.03976, "vx":-0.76143, "vy":0.62349, "omega":-0.20508, "ax":-0.83611, "ay":-0.54743, "alpha":0.9891, "fx":[-15.62828,-15.43321,-9.97271,-10.16524], "fy":[-5.70989,-11.5358,-10.74022,-5.53607]},
    {"t":1.82846, "x":7.57792, "y":7.03237, "heading":0.03525, "vx":-0.77981, "vy":0.61146, "omega":-0.18334, "ax":-0.83627, "ay":-0.54716, "alpha":0.79711, "fx":[-15.01954,-14.87637,-10.19743,-11.11562], "fy":[-6.3055,-10.71671,-10.5828,-5.90057]},
    {"t":1.85044, "x":7.56058, "y":7.04568, "heading":0.03122, "vx":-0.79819, "vy":0.59943, "omega":-0.16582, "ax":-0.83643, "ay":-0.54688, "alpha":0.80697, "fx":[-15.09356,-14.9713,-10.51674,-10.6374], "fy":[-6.17346,-10.97004,-10.27738,-6.06739]},
    {"t":1.87242, "x":7.54283, "y":7.05872, "heading":0.02758, "vx":-0.81657, "vy":0.58741, "omega":-0.14809, "ax":-0.83661, "ay":-0.54658, "alpha":0.63864, "fx":[-14.56927,-14.48059,-10.67572,-11.50404], "fy":[-6.74415,-10.23244,-10.15017,-6.34319]},
    {"t":1.89439, "x":7.52469, "y":7.0715, "heading":0.02432, "vx":-0.83496, "vy":0.5754, "omega":-0.13405, "ax":-0.83679, "ay":-0.54627, "alpha":0.66651, "fx":[-14.684,-14.60637,-10.93695,-11.01354], "fy":[-6.52985,-10.55386,-9.90223,-6.46462]},
    {"t":1.91637, "x":7.50613, "y":7.08401, "heading":0.02138, "vx":-0.85335, "vy":0.56339, "omega":-0.1194, "ax":-0.83699, "ay":-0.54593, "alpha":0.51124, "fx":[-14.19034,-14.13502,-11.01243,-11.91501], "fy":[-7.05076,-9.86829,-9.81752,-6.69339]},
    {"t":1.93835, "x":7.48718, "y":7.09626, "heading":0.01875, "vx":-0.87175, "vy":0.55139, "omega":-0.10817, "ax":-0.83719, "ay":-0.54557, "alpha":0.5598, "fx":[-14.36611,-14.31635,-11.26701,-11.31598], "fy":[-6.78893,-10.28996,-9.58036,-6.7488]},
    {"t":1.96033, "x":7.46781, "y":7.10825, "heading":0.01638, "vx":-0.89015, "vy":0.5394, "omega":-0.09586, "ax":-0.83741, "ay":-0.54519, "alpha":0.40943, "fx":[-13.93949,-13.90507,-11.32056,-12.11382], "fy":[-7.44421,-9.52949,-9.49828,-6.91274]},
    {"t":1.98231, "x":7.44805, "y":7.11997, "heading":0.01427, "vx":-0.90855, "vy":0.52742, "omega":-0.08687, "ax":-0.83765, "ay":-0.54478, "alpha":0.47162, "fx":[-14.11645,-14.0845,-11.5305,-11.56188], "fy":[-7.01054,-10.02592,-9.3373,-6.98605]},
    {"t":2.00428, "x":7.42788, "y":7.13143, "heading":0.01236, "vx":-0.92696, "vy":0.51545, "omega":-0.0765, "ax":-0.8379, "ay":-0.54435, "alpha":0.3319, "fx":[-13.72383,-13.70263,-11.54791,-12.33434], "fy":[-7.63414,-9.29742,-9.27853,-7.12306]},
    {"t":2.02626, "x":7.4073, "y":7.14263, "heading":0.01068, "vx":-0.94538, "vy":0.50349, "omega":-0.06921, "ax":-0.83817, "ay":-0.54388, "alpha":0.39853, "fx":[-13.91793,-13.8975,-11.74488,-11.76487], "fy":[-7.19649,-9.77864,-9.14755,-7.18189]},
    {"t":2.04824, "x":7.38632, "y":7.15356, "heading":0.00916, "vx":-0.9638, "vy":0.49153, "omega":-0.06045, "ax":-0.83846, "ay":-0.54338, "alpha":0.26151, "fx":[-13.50288,-13.49009,-11.68253,-12.66738], "fy":[-7.76401,-9.11341,-9.10233,-7.29408]},
    {"t":2.07022, "x":7.36494, "y":7.16424, "heading":0.00783, "vx":-0.98223, "vy":0.47959, "omega":-0.0547, "ax":-0.83877, "ay":-0.54284, "alpha":0.34103, "fx":[-13.75804,-13.74513,-11.9231,-11.93565], "fy":[-7.33122,-9.61226,-8.97432,-7.32289]},
    {"t":2.0922, "x":7.34315, "y":7.17464, "heading":0.00663, "vx":-1.00066, "vy":0.46766, "omega":-0.0472, "ax":-0.8391, "ay":-0.54225, "alpha":0.2055, "fx":[-13.40107,-13.39376,-11.87131,-12.71636], "fy":[-8.06363,-8.89214,-8.88603,-7.36308]},
    {"t":2.11417, "x":7.32095, "y":7.18479, "heading":0.00559, "vx":-1.0191, "vy":0.45574, "omega":-0.04269, "ax":-0.83947, "ay":-0.54162, "alpha":0.29839, "fx":[-13.6278,-13.61976,-12.07477,-12.08244], "fy":[-7.40888,-9.55705,-8.79557,-7.40451]},
    {"t":2.13615, "x":7.29835, "y":7.19468, "heading":0.00465, "vx":-1.03755, "vy":0.44384, "omega":-0.03613, "ax":-0.83986, "ay":-0.54093, "alpha":0.16364, "fx":[-13.2934,-13.28953,-12.00527,-12.84078], "fy":[-8.14647,-8.75597,-8.75297,-7.46831]},
    {"t":2.15813, "x":7.27535, "y":7.2043, "heading":0.00386, "vx":-1.05601, "vy":0.43195, "omega":-0.03253, "ax":-0.84029, "ay":-0.54017, "alpha":0.25512, "fx":[-13.52132,-13.5165,-12.20652,-12.21103], "fy":[-7.50813,-9.38441,-8.67879,-7.5062]},
    {"t":2.18011, "x":7.25193, "y":7.21366, "heading":0.00314, "vx":-1.07448, "vy":0.42008, "omega":-0.02693, "ax":-0.84077, "ay":-0.53935, "alpha":0.11647, "fx":[-13.12436,-13.12259,-12.03962,-13.19768], "fy":[-8.16004,-8.65084,-8.64973,-7.56629]},
    {"t":2.20209, "x":7.22812, "y":7.22277, "heading":0.00255, "vx":-1.09296, "vy":0.40822, "omega":-0.02437, "ax":-0.84128, "ay":-0.53844, "alpha":0.22067, "fx":[-13.43356,-13.43081,-12.32458,-12.32705], "fy":[-7.57017,-9.2763,-8.55494,-7.56969]},
    {"t":2.22406, "x":7.20389, "y":7.23161, "heading":0.00201, "vx":-1.11145, "vy":0.39639, "omega":-0.01952, "ax":-0.84186, "ay":-0.53743, "alpha":0.08977, "fx":[-13.08409,-13.08359,-12.17558,-13.2078], "fy":[-8.22957,-8.52941,-8.52939,-7.621]},
    {"t":2.24604, "x":7.17926, "y":7.24019, "heading":0.00159, "vx":-1.12995, "vy":0.38458, "omega":-0.01754, "ax":-0.84249, "ay":-0.53631, "alpha":0.18704, "fx":[-13.36172,-13.36028,-12.43338,-12.43459], "fy":[-7.6342,-9.1154,-8.45653,-7.63452]},
    {"t":2.26802, "x":7.15422, "y":7.24851, "heading":0.0012, "vx":-1.14846, "vy":0.37279, "omega":-0.01343, "ax":-0.8432, "ay":-0.53505, "alpha":0.06815, "fx":[-13.05524,-13.05544,-12.3017,-13.22103], "fy":[-8.25064,-8.42203,-8.42257,-7.66851]},
    {"t":2.29, "x":7.12878, "y":7.25658, "heading":0.0009, "vx":-1.167, "vy":0.36103, "omega":-0.01194, "ax":-0.844, "ay":-0.53363, "alpha":0.15515, "fx":[-13.30395,-13.30331,-12.53722,-12.53768], "fy":[-7.68981,-8.92929,-8.36751,-7.6905]},
    {"t":2.31198, "x":7.10293, "y":7.26438, "heading":0.00064, "vx":-1.18555, "vy":0.3493, "omega":-0.00853, "ax":-0.8449, "ay":-0.53203, "alpha":0.04304, "fx":[-13.01652,-13.01706,-12.40134,-13.30241], "fy":[-8.29064,-8.30085,-8.30161,-7.68562]},
    {"t":2.33395, "x":7.07667, "y":7.27193, "heading":0.00045, "vx":-1.20412, "vy":0.33761, "omega":-0.00758, "ax":-0.84592, "ay":-0.53019, "alpha":0.13126, "fx":[-13.25954,-13.25932,-12.64062,-12.64066], "fy":[-7.69603,-8.83133,-8.242,-7.69683]},
    {"t":2.35593, "x":7.05, "y":7.27922, "heading":0.00029, "vx":-1.22271, "vy":0.32596, "omega":-0.00469, "ax":-0.8471, "ay":-0.52807, "alpha":0.01528, "fx":[-13.03042,-13.03116,-12.54143,-13.26939], "fy":[-8.50718,-8.10576,-8.10654,-7.61663]},
    {"t":2.37791, "x":7.02292, "y":7.28626, "heading":0.00019, "vx":-1.24132, "vy":0.31435, "omega":-0.00436, "ax":-0.84847, "ay":-0.52558, "alpha":0.11763, "fx":[-13.22962,-13.22954,-12.74866,-12.7485], "fy":[-7.63241,-8.86269,-8.05589,-7.63315]},
    {"t":2.39989, "x":6.99543, "y":7.29304, "heading":0.00009, "vx":-1.25997, "vy":0.3028, "omega":-0.00177, "ax":-0.85009, "ay":-0.52265, "alpha":-0.01837, "fx":[-12.90098,-12.90164,-12.52887,-13.7235], "fy":[-8.34296,-8.01099,-8.01167,-7.63861]},
    {"t":2.42187, "x":6.96754, "y":7.29957, "heading":0.00005, "vx":-1.27866, "vy":0.29131, "omega":-0.00218, "ax":-0.852, "ay":-0.51912, "alpha":0.08978, "fx":[-13.21906,-13.21909,-12.86728,-12.86706], "fy":[-7.62367,-8.60738,-7.93282,-7.62428]},
    {"t":2.44384, "x":6.93923, "y":7.30585, "heading":0.0, "vx":-1.29738, "vy":0.2799, "omega":-0.0002, "ax":-0.85433, "ay":-0.5148, "alpha":-0.02278, "fx":[-12.96907,-12.96961,-12.71017,-13.66603], "fy":[-8.19201,-7.86341,-7.86394,-7.60427]},
    {"t":2.46582, "x":6.91051, "y":7.31187, "heading":0.0, "vx":-1.31616, "vy":0.26859, "omega":-0.0007, "ax":-0.8572, "ay":-0.50939, "alpha":0.06392, "fx":[-13.23647,-13.23655,-13.00904,-13.00882], "fy":[-7.55645,-8.32341,-7.75578,-7.55688]},
    {"t":2.4878, "x":6.88138, "y":7.31765, "heading":-0.00002, "vx":-1.335, "vy":0.25739, "omega":0.0007, "ax":-0.86084, "ay":-0.50244, "alpha":-0.03663, "fx":[-13.03075,-13.03115,-12.88039,-13.77109], "fy":[-8.011,-7.63539,-7.63575,-7.48481]},
    {"t":2.50978, "x":6.85183, "y":7.32319, "heading":0.0, "vx":-1.35392, "vy":0.24635, "omega":-0.0001, "ax":-0.86558, "ay":-0.49317, "alpha":0.0461, "fx":[-13.30369,-13.30374,-13.19827,-13.19809], "fy":[-7.34625,-8.06871,-7.43787,-7.34653]},
    {"t":2.53176, "x":6.82186, "y":7.32849, "heading":0.0, "vx":-1.37294, "vy":0.23551, "omega":0.00091, "ax":-0.872, "ay":-0.48024, "alpha":-0.04941, "fx":[-13.22332,-13.22361,-13.17978,-13.77005], "fy":[-7.84248,-7.20291,-7.20312,-7.15918]},
    {"t":2.55374, "x":6.79148, "y":7.33355, "heading":0.00002, "vx":-1.39211, "vy":0.22496, "omega":-0.00018, "ax":-0.88116, "ay":-0.46096, "alpha":0.03734, "fx":[-13.48138,-13.48138,-13.49743,-13.49731], "fy":[-6.84106,-7.71943,-6.82489,-6.84119]},
    {"t":2.57571, "x":6.76067, "y":7.33838, "heading":0.00001, "vx":-1.41147, "vy":0.21483, "omega":0.00064, "ax":-0.89512, "ay":-0.42933, "alpha":-0.08264, "fx":[-13.4566,-13.45678,-13.5177,-14.38128], "fy":[-7.15046,-6.35945,-6.35953,-6.42034]},
    {"t":2.59769, "x":6.72943, "y":7.343, "heading":0.00003, "vx":-1.43114, "vy":0.20539, "omega":-0.00117, "ax":-0.91846, "ay":-0.3685, "alpha":0.0349, "fx":[-13.9914,-13.99133,-14.12949,-14.12943], "fy":[-5.37818,-6.55494,-5.25347,-5.3782]},
    {"t":2.61967, "x":6.69775, "y":7.34742, "heading":0.0, "vx":-1.45133, "vy":0.19729, "omega":-0.00041, "ax":-0.89009, "ay":-0.38943, "alpha":-0.00217, "fx":[-13.55132,-13.5513,-13.70089,-13.70088], "fy":[-5.89897,-6.28927,-5.75959,-5.89896]},
    {"t":2.64582, "x":6.6595, "y":7.35245, "heading":-0.00001, "vx":-1.4746, "vy":0.18711, "omega":-0.00046, "ax":-0.58034, "ay":-0.77768, "alpha":-0.10047, "fx":[-8.56934,-8.5696,-8.68563,-9.71244], "fy":[-12.52035,-11.66162,-11.66176,-11.77768]},
    {"t":2.67196, "x":6.62075, "y":7.35707, "heading":-0.00002, "vx":-1.48978, "vy":0.16678, "omega":-0.00309, "ax":-0.11112, "ay":-0.95057, "alpha":0.00439, "fx":[-1.64066,-1.64069,-1.76144,-1.76135], "fy":[-14.46718,-14.91422,-14.35931,-14.46737]},
    {"t":2.69811, "x":6.58176, "y":7.36111, "heading":-0.0001, "vx":-1.49268, "vy":0.14192, "omega":-0.00298, "ax":-0.08194, "ay":-0.94179, "alpha":-0.05777, "fx":[-1.1147,-1.11502,-1.20783,-1.57992], "fy":[-14.86937,-14.23586,-14.23612,-14.32887]},
    {"t":2.72426, "x":6.5427, "y":7.3645, "heading":-0.00018, "vx":-1.49483, "vy":0.1173, "omega":-0.00449, "ax":-0.06512, "ay":-0.92469, "alpha":-0.00056, "fx":[-0.94881,-0.94889,-1.04491,-1.04479], "fy":[-14.11076,-14.37378,-14.02759,-14.11108]},
    {"t":2.7504, "x":6.50359, "y":7.36725, "heading":-0.0003, "vx":-1.49653, "vy":0.09312, "omega":-0.0045, "ax":-0.04892, "ay":-0.8991, "alpha":-0.03487, "fx":[-0.62513,-0.62555,-0.69962,-1.0451], "fy":[-13.90051,-13.69359,-13.69398,-13.76802]},
    {"t":2.77655, "x":6.46445, "y":7.36938, "heading":-0.00042, "vx":-1.49781, "vy":0.06961, "omega":-0.00541, "ax":-0.0335, "ay":-0.85852, "alpha":-0.01528, "fx":[-0.47567,-0.47581,-0.54991,-0.54974], "fy":[-13.19054,-13.06205,-13.12789,-13.19099]},
    {"t":2.8027, "x":6.42527, "y":7.3709, "heading":-0.00056, "vx":-1.49868, "vy":0.04716, "omega":-0.00581, "ax":-0.0195, "ay":-0.79296, "alpha":-0.01136, "fx":[-0.23069,-0.23123,-0.28988,-0.44205], "fy":[-12.06724,-12.1433,-12.14382,-12.20246]},
    {"t":2.82884, "x":6.38608, "y":7.37187, "heading":-0.00071, "vx":-1.49919, "vy":0.02643, "omega":-0.00611, "ax":-0.00794, "ay":-0.67484, "alpha":-0.01152, "fx":[-0.09314,-0.09335,-0.15006,-0.14983], "fy":[-10.36637,-10.27192,-10.31873,-10.36696]},
    {"t":2.85499, "x":6.34688, "y":7.37233, "heading":-0.00087, "vx":-1.4994, "vy":0.00878, "omega":-0.00641, "ax":-0.00073, "ay":-0.50927, "alpha":-0.03186, "fx":[0.07595,0.07529,0.0338,-0.22997], "fy":[-8.02479,-7.7059,-7.70656,-7.74803]},
    {"t":2.88114, "x":6.30767, "y":7.37238, "heading":-0.00104, "vx":-1.49942, "vy":-0.00453, "omega":-0.00724, "ax":0.00216, "ay":-0.35422, "alpha":0.01777, "fx":[0.05514,0.05486,0.01096,0.01126], "fy":[-5.30144,-5.82293,-5.26404,-5.30215]},
    {"t":2.90729, "x":6.26847, "y":7.37214, "heading":-0.00123, "vx":-1.49936, "vy":-0.01379, "omega":-0.00678, "ax":0.00262, "ay":-0.23371, "alpha":-0.05009, "fx":[0.11357,0.11279,0.0861,-0.15176], "fy":[-4.16604,-3.37225,-3.37303,-3.39971]},
    {"t":2.93343, "x":6.22926, "y":7.3717, "heading":-0.0014, "vx":-1.49929, "vy":-0.0199, "omega":-0.00809, "ax":0.00214, "ay":-0.1471, "alpha":0.0332, "fx":[0.04881,0.04845,0.01675,0.01712], "fy":[-2.05075,-2.88177,-2.02336,-2.05158]},
    {"t":2.95958, "x":6.19006, "y":7.37113, "heading":-0.00162, "vx":-1.49924, "vy":-0.02375, "omega":-0.00722, "ax":0.00146, "ay":-0.08783, "alpha":-0.04656, "fx":[0.05152,0.05061,0.03495,-0.04781], "fy":[-2.01747,-1.11442,-1.11533,-1.13098]},
    {"t":2.98573, "x":6.15086, "y":7.37048, "heading":-0.0018, "vx":-1.4992, "vy":-0.02605, "omega":-0.00844, "ax":0.00087, "ay":-0.04884, "alpha":0.03496, "fx":[0.02341,0.02297,0.00322,0.00367], "fy":[-0.5427,-1.37913,-0.52549,-0.54366]},
    {"t":3.01187, "x":6.11166, "y":7.36978, "heading":-0.00202, "vx":-1.49918, "vy":-0.02732, "omega":-0.00752, "ax":0.00045, "ay":-0.02416, "alpha":-0.0351, "fx":[-0.00001,-0.00104,-0.00767,0.03598], "fy":[-0.9689,-0.16737,-0.16841,-0.17503]},
    {"t":3.03802, "x":6.07247, "y":7.36906, "heading":-0.00222, "vx":-1.49917, "vy":-0.02796, "omega":-0.00844, "ax":0.00018, "ay":-0.00944, "alpha":0.03052, "fx":[0.00716,0.00665,-0.00175,-0.00123], "fy":[0.03032,-0.67498,0.0376,0.02924]},
    {"t":3.06417, "x":6.03327, "y":7.36833, "heading":-0.00244, "vx":-1.49916, "vy":-0.0282, "omega":-0.00764, "ax":0.00002, "ay":-0.00108, "alpha":-0.02435, "fx":[-0.02009,-0.02123,-0.01968,0.06225], "fy":[-0.48544,0.14011,0.13896,0.14052]},
    {"t":3.09031, "x":5.99407, "y":7.36759, "heading":-0.00264, "vx":-1.49916, "vy":-0.02823, "omega":-0.00828, "ax":-0.00006, "ay":0.00293, "alpha":0.02454, "fx":[-0.00166,-0.00225,-0.00003,0.00056], "fy":[0.18108,-0.36059,0.17889,0.17989]},
    {"t":3.11646, "x":5.95487, "y":7.36685, "heading":-0.00286, "vx":-1.49916, "vy":-0.02815, "omega":-0.00764, "ax":-0.00009, "ay":0.00457, "alpha":-0.01521, "fx":[-0.02611,-0.02736,-0.01809,0.06634], "fy":[-0.26779,0.18022,0.17897,0.18824]},
    {"t":3.14261, "x":5.91567, "y":7.36612, "heading":-0.00306, "vx":-1.49916, "vy":-0.02803, "omega":-0.00804, "ax":-0.00009, "ay":0.00455, "alpha":0.01921, "fx":[-0.00704,-0.00771,0.00443,0.0051], "fy":[0.17133,-0.22273,0.16015,0.17004]},
    {"t":3.16875, "x":5.87647, "y":7.36538, "heading":-0.00327, "vx":-1.49917, "vy":-0.02791, "omega":-0.00753, "ax":-0.00007, "ay":0.00397, "alpha":-0.00769, "fx":[-0.02836,-0.0297,-0.01295,0.06652], "fy":[-0.16674,0.13184,0.13049,0.14725]},
    {"t":3.1949, "x":5.83727, "y":7.36466, "heading":-0.00347, "vx":-1.49917, "vy":-0.02781, "omega":-0.00773, "ax":-0.00005, "ay":0.00288, "alpha":0.01529, "fx":[-0.01121,-0.01194,0.00957,0.01031], "fy":[0.11915,-0.16019,0.09938,0.11777]},
    {"t":3.22105, "x":5.79808, "y":7.36393, "heading":-0.00367, "vx":-1.49917, "vy":-0.02774, "omega":-0.00733, "ax":-0.00004, "ay":0.00193, "alpha":-0.0018, "fx":[-0.02993,-0.03135,-0.00715,0.06627], "fy":[-0.11394,0.07025,0.06883,0.09304]},
    {"t":3.2472, "x":5.75888, "y":7.3632, "heading":-0.00386, "vx":-1.49917, "vy":-0.02769, "omega":-0.00738, "ax":-0.00002, "ay":0.00095, "alpha":0.01283, "fx":[-0.01514,-0.01594,0.0146,0.01539], "fy":[0.07147,-0.1266,0.04337,0.07002]},
    {"t":3.27334, "x":5.71968, "y":7.36248, "heading":-0.00405, "vx":-1.49917, "vy":-0.02766, "omega":-0.00705, "ax":0.0, "ay":0.00027, "alpha":0.00263, "fx":[-0.03143,-0.03291,-0.00116,0.06521], "fy":[-0.07899,0.02233,0.02085,0.0526]},
    {"t":3.29949, "x":5.68048, "y":7.36176, "heading":-0.00424, "vx":-1.49917, "vy":-0.02765, "omega":-0.00698, "ax":0.00001, "ay":-0.00033, "alpha":0.01164, "fx":[-0.01918,-0.02004,0.01937,0.02022], "fy":[0.04086,-0.10484,0.00451,0.03935]},
    {"t":3.32564, "x":5.64128, "y":7.36103, "heading":-0.00442, "vx":-1.49917, "vy":-0.02766, "omega":-0.00667, "ax":0.00001, "ay":-0.00065, "alpha":0.00589, "fx":[-0.03291,-0.03444,0.00509,0.063], "fy":[-0.05205,-0.00802,-0.00955,0.02998]},
    {"t":3.35178, "x":5.60208, "y":7.36031, "heading":-0.00459, "vx":-1.49917, "vy":-0.02768, "omega":-0.00652, "ax":0.00002, "ay":-0.00091, "alpha":0.0115, "fx":[-0.02346,-0.02436,0.02397,0.02487], "fy":[0.02667,-0.08963,-0.01799,0.02512]},
    {"t":3.37793, "x":5.56288, "y":7.35959, "heading":-0.00476, "vx":-1.49917, "vy":-0.0277, "omega":-0.00622, "ax":0.00002, "ay":-0.00097, "alpha":0.00822, "fx":[-0.03428,-0.03584,0.01182,0.0594], "fy":[-0.03051,-0.02438,-0.02594,0.02173]},
    {"t":3.40408, "x":5.52368, "y":7.35886, "heading":-0.00493, "vx":-1.49917, "vy":-0.02773, "omega":-0.006, "ax":0.00002, "ay":-0.00099, "alpha":0.01214, "fx":[-0.02801,-0.02895,0.02857,0.02951], "fy":[0.02437,-0.07911,-0.02887,0.0228]},
    {"t":3.43022, "x":5.48449, "y":7.35814, "heading":-0.00508, "vx":-1.49917, "vy":-0.02775, "omega":-0.00569, "ax":0.00002, "ay":-0.00091, "alpha":0.00996, "fx":[-0.0356,-0.03717,0.01912,0.05469], "fy":[-0.01325,-0.03181,-0.03338,0.02291]},
    {"t":3.45637, "x":5.44529, "y":7.35741, "heading":-0.00523, "vx":-1.49917, "vy":-0.02778, "omega":-0.00543, "ax":0.00002, "ay":-0.00082, "alpha":0.01339, "fx":[-0.03288,-0.03385,0.03334,0.03432], "fy":[0.0291,-0.07376,-0.03317,0.02752]},
    {"t":3.48252, "x":5.40609, "y":7.35668, "heading":-0.00537, "vx":-1.49917, "vy":-0.0278, "omega":-0.00508, "ax":0.00001, "ay":-0.00069, "alpha":0.01133, "fx":[-0.03704,-0.03862,0.02697,0.04948], "fy":[-0.00059,-0.03477,-0.03634,0.02925]},
    {"t":3.50866, "x":5.36689, "y":7.35596, "heading":-0.00551, "vx":-1.49917, "vy":-0.02782, "omega":-0.00478, "ax":0.00001, "ay":-0.00057, "alpha":0.01513, "fx":[-0.03814,-0.03915,0.03846,0.03947], "fy":[0.03736,-0.07366,-0.03459,0.03579]},
    {"t":3.53481, "x":5.32769, "y":7.35523, "heading":-0.00563, "vx":-1.49917, "vy":-0.02783, "omega":-0.00438, "ax":0.00001, "ay":-0.00046, "alpha":0.01254, "fx":[-0.0389,-0.04046,0.03529,0.0446], "fy":[0.00776,-0.03622,-0.03779,0.03795]},
    {"t":3.56096, "x":5.28849, "y":7.3545, "heading":-0.00575, "vx":-1.49917, "vy":-0.02784, "omega":-0.00406, "ax":0.00001, "ay":-0.00035, "alpha":0.01729, "fx":[-0.0439,-0.04493,0.04409,0.04513], "fy":[0.0471,-0.07854,-0.03546,0.04554]},
    {"t":3.58711, "x":5.24929, "y":7.35377, "heading":-0.00585, "vx":-1.49917, "vy":-0.02785, "omega":-0.0036, "ax":0.00001, "ay":-0.00028, "alpha":0.01379, "fx":[-0.04149,-0.04304,0.04398,0.04087], "fy":[0.0125,-0.03785,-0.0394,0.04762]},
    {"t":3.61325, "x":5.2101, "y":7.35305, "heading":-0.00595, "vx":-1.49917, "vy":-0.02786, "omega":-0.00324, "ax":0.0, "ay":-0.00019, "alpha":0.01986, "fx":[-0.0503,-0.05137,0.05041,0.05147], "fy":[0.05749,-0.0879,-0.03691,0.05595]},
    {"t":3.6394, "x":5.1709, "y":7.35232, "heading":-0.00603, "vx":-1.49917, "vy":-0.02787, "omega":-0.00272, "ax":0.0, "ay":-0.00016, "alpha":0.01522, "fx":[-0.04519,-0.04672,0.05302,0.03907], "fy":[0.01459,-0.0403,-0.04182,0.05791]},
    {"t":3.66555, "x":5.1317, "y":7.35159, "heading":-0.0061, "vx":-1.49917, "vy":-0.02787, "omega":-0.00233, "ax":0.0, "ay":-0.00007, "alpha":0.02286, "fx":[-0.05757,-0.05866,0.05761,0.0587], "fy":[0.06863,-0.10106,-0.03922,0.06711]},
    {"t":3.69169, "x":5.0925, "y":7.35086, "heading":-0.00616, "vx":-1.49917, "vy":-0.02787, "omega":-0.00173, "ax":0.0, "ay":-0.00007, "alpha":0.01696, "fx":[-0.05034,-0.05184,0.0625,0.03975], "fy":[0.01517,-0.04353,-0.04503,0.06931]},
    {"t":3.71784, "x":5.0533, "y":7.35013, "heading":-0.00621, "vx":-1.49917, "vy":-0.02787, "omega":-0.00128, "ax":0.0, "ay":0.00003, "alpha":0.02637, "fx":[-0.06597,-0.06709,0.06596,0.06708], "fy":[0.08131,-0.11738,-0.04212,0.07982]},
    {"t":3.74399, "x":5.0141, "y":7.3494, "heading":-0.00624, "vx":-1.49917, "vy":-0.02787, "omega":-0.0006, "ax":0.0, "ay":0.00004, "alpha":0.01913, "fx":[-0.05724,-0.05873,0.0727,0.04322], "fy":[0.01542,-0.04708,-0.04857,0.08285]},
    {"t":3.77013, "x":4.9749, "y":7.34867, "heading":-0.00626, "vx":-1.49917, "vy":-0.02787, "omega":-0.0001, "ax":0.0, "ay":0.00018, "alpha":0.03052, "fx":[-0.07587,-0.07703,0.07577,0.07693], "fy":[0.09682,-0.13637,-0.04502,0.09534]},
    {"t":3.79628, "x":4.93571, "y":7.34794, "heading":-0.00626, "vx":-1.49917, "vy":-0.02787, "omega":0.0007, "ax":0.0, "ay":0.00023, "alpha":0.02185, "fx":[-0.06628,-0.06776,0.08401,0.04977], "fy":[0.01651,-0.05035,-0.05183,0.09993]},
    {"t":3.82243, "x":4.89651, "y":7.34722, "heading":-0.00624, "vx":-1.49917, "vy":-0.02786, "omega":0.00127, "ax":-0.00001, "ay":0.00043, "alpha":0.0355, "fx":[-0.08776,-0.08896,0.08751,0.08872], "fy":[0.11658,-0.15788,-0.04741,0.11511]},
    {"t":3.84857, "x":4.85731, "y":7.34649, "heading":-0.00621, "vx":-1.49917, "vy":-0.02785, "omega":0.0022, "ax":-0.00001, "ay":0.00055, "alpha":0.02535, "fx":[-0.07829,-0.07978,0.09668,0.06077], "fy":[0.01935,-0.05313,-0.05461,0.12185]},
    {"t":3.87472, "x":4.81811, "y":7.34576, "heading":-0.00615, "vx":-1.49917, "vy":-0.02784, "omega":0.00287, "ax":-0.00002, "ay":0.00081, "alpha":0.04154, "fx":[-0.10226,-0.10353,0.1018,0.10307], "fy":[0.14157,-0.18251,-0.04961,0.14008]},
    {"t":3.90087, "x":4.77891, "y":7.34503, "heading":-0.00608, "vx":-1.49917, "vy":-0.02781, "omega":0.00395, "ax":-0.00002, "ay":0.00094, "alpha":0.03032, "fx":[-0.09628,-0.09779,0.10918,0.08382], "fy":[0.02416,-0.05679,-0.05829,0.14868]},
    {"t":3.92702, "x":4.73971, "y":7.34431, "heading":-0.00597, "vx":-1.49917, "vy":-0.02779, "omega":0.00474, "ax":-0.00002, "ay":0.00118, "alpha":0.04894, "fx":[-0.12024,-0.12159,0.11957,0.12091], "fy":[0.17045,-0.21253,-0.05472,0.16893]},
    {"t":3.95316, "x":4.70051, "y":7.34358, "heading":-0.00585, "vx":-1.49917, "vy":-0.02776, "omega":0.00602, "ax":-0.00002, "ay":0.00114, "alpha":0.03859, "fx":[-0.12881,-0.13036,0.1149,0.14298], "fy":[0.0292,-0.06714,-0.06869,0.17658]},
    {"t":3.97931, "x":4.66131, "y":7.34285, "heading":-0.00569, "vx":-1.49917, "vy":-0.02773, "omega":0.00703, "ax":-0.00002, "ay":0.00104, "alpha":0.05798, "fx":[-0.14278,-0.14422,0.14219,0.14363], "fy":[0.19597,-0.25446,-0.07249,0.19441]},
    {"t":4.00546, "x":4.62212, "y":7.34213, "heading":-0.00551, "vx":-1.49917, "vy":-0.0277, "omega":0.00855, "ax":-0.00001, "ay":0.00038, "alpha":0.05182, "fx":[-0.18264,-0.18425,0.10996,0.2565], "fy":[0.02666,-0.09803,-0.09964,0.19458]},
    {"t":4.0316, "x":4.58292, "y":7.3414, "heading":-0.00528, "vx":-1.49917, "vy":-0.02769, "omega":0.0099, "ax":0.00001, "ay":-0.00071, "alpha":0.06925, "fx":[-0.17131,-0.17287,0.17172,0.17327], "fy":[0.20275,-0.32581,-0.12183,0.20112]},
    {"t":4.05775, "x":4.54372, "y":7.34068, "heading":-0.00502, "vx":-1.49917, "vy":-0.02771, "omega":0.01171, "ax":0.00005, "ay":-0.00287, "alpha":0.06666, "fx":[-0.23685,-0.23853,0.11977,0.35887], "fy":[-0.00566,-0.1751,-0.17677,0.18154]},
    {"t":4.0839, "x":4.50452, "y":7.33996, "heading":-0.00472, "vx":-1.49917, "vy":-0.02779, "omega":0.01346, "ax":0.00012, "ay":-0.0062, "alpha":0.08366, "fx":[-0.2077,-0.20936,0.21123,0.21289], "fy":[0.16089,-0.46222,-0.23757,0.15918]},
    {"t":4.11004, "x":4.46532, "y":7.33923, "heading":-0.00437, "vx":-1.49917, "vy":-0.02795, "omega":0.01564, "ax":0.00022, "ay":-0.01185, "alpha":0.07903, "fx":[-0.26397,-0.26573,0.17817,0.36512], "fy":[-0.11139,-0.35151,-0.35325,0.09067]},
    {"t":4.13619, "x":4.42612, "y":7.33849, "heading":-0.00396, "vx":-1.49916, "vy":-0.02826, "omega":0.01771, "ax":0.00038, "ay":-0.02017, "alpha":0.10173, "fx":[-0.254,-0.25574,0.26575,0.26749], "fy":[-0.00294,-0.72717,-0.50011,-0.00468]},
    {"t":4.16234, "x":4.38692, "y":7.33775, "heading":-0.00349, "vx":-1.49915, "vy":-0.02878, "omega":0.02037, "ax":0.00065, "ay":-0.03337, "alpha":0.10495, "fx":[-0.33706,-0.3388,0.21891,0.49678], "fy":[-0.36165,-0.74527,-0.74698,-0.18924]},
    {"t":4.18848, "x":4.34773, "y":7.33698, "heading":-0.00296, "vx":-1.49913, "vy":-0.02966, "omega":0.02312, "ax":0.00105, "ay":-0.052, "alpha":0.12281, "fx":[-0.31181,-0.31348,0.34403,0.34569], "fy":[-0.44121,-1.22785,-1.07209,-0.44286]},
    {"t":4.21463, "x":4.30853, "y":7.33619, "heading":-0.00236, "vx":-1.49911, "vy":-0.03102, "omega":0.02633, "ax":0.0017, "ay":-0.07922, "alpha":0.14021, "fx":[-0.40909,-0.41061,0.30196,0.62162], "fy":[-0.89475,-1.55535,-1.55683,-0.84419]},
    {"t":4.24078, "x":4.26933, "y":7.33535, "heading":-0.00167, "vx":-1.49906, "vy":-0.03309, "omega":0.02999, "ax":0.00552, "ay":-0.1137, "alpha":0.14722, "fx":[-0.33646,-0.33771,0.50551,0.50677], "fy":[-1.34332,-2.11726,-2.15721,-1.34454]},
    {"t":4.26693, "x":4.23014, "y":7.33445, "heading":-0.00088, "vx":-1.49892, "vy":-0.03606, "omega":0.03384, "ax":0.8269, "ay":-0.07225, "alpha":0.19343, "fx":[12.04804,12.04725,12.97423,13.5659], "fy":[-0.64151,-1.56951,-1.57021,-0.64304]},
    {"t":4.29307, "x":4.19123, "y":7.33348, "heading":0.0, "vx":-1.4773, "vy":-0.03795, "omega":0.0389, "ax":0.90934, "ay":-0.30186, "alpha":0.13199, "fx":[13.54659,13.54656,14.29504,14.29507], "fy":[-4.26173,-4.9778,-4.98319,-4.26171]},
    {"t":4.31749, "x":4.15543, "y":7.33246, "heading":0.00095, "vx":-1.45509, "vy":-0.04532, "omega":0.04212, "ax":0.87782, "ay":-0.4568, "alpha":0.11274, "fx":[13.03322,13.03372,13.6512,14.03486], "fy":[-6.94548,-7.21526,-7.21464,-6.59702]},
    {"t":4.34191, "x":4.12015, "y":7.33122, "heading":0.00198, "vx":-1.43365, "vy":-0.05648, "omega":0.04488, "ax":0.85656, "ay":-0.50258, "alpha":0.07903, "fx":[12.842,12.84291,13.38362,13.38274], "fy":[-7.52535,-7.67626,-8.04961,-7.52431]},
    {"t":4.36633, "x":4.0854, "y":7.32969, "heading":0.00307, "vx":-1.41274, "vy":-0.06875, "omega":0.04681, "ax":0.84539, "ay":-0.52449, "alpha":0.09412, "fx":[12.49445,12.49566,12.93141,13.84573], "fy":[-8.23588,-8.10659,-8.10528,-7.66936]},
    {"t":4.39075, "x":4.05115, "y":7.32786, "heading":0.00422, "vx":-1.39209, "vy":-0.08156, "omega":0.0491, "ax":0.83858, "ay":-0.53725, "alpha":0.08961, "fx":[12.65504,12.65628,13.0201,13.01879], "fy":[-7.90975,-8.81529,-8.26509,-7.90831]},
    {"t":4.41517, "x":4.01741, "y":7.3257, "heading":0.00542, "vx":-1.37161, "vy":-0.09468, "omega":0.05129, "ax":0.834, "ay":-0.54559, "alpha":0.05858, "fx":[12.49796,12.49931,12.7855,13.28741], "fy":[-8.46851,-8.40986,-8.40843,-8.12211]},
    {"t":4.43959, "x":3.98416, "y":7.32323, "heading":0.00667, "vx":-1.35125, "vy":-0.108, "omega":0.05272, "ax":0.83073, "ay":-0.55144, "alpha":0.05369, "fx":[12.60872,12.60984,12.82625,12.82507], "fy":[-8.25286,-8.79252,-8.47066,-8.25158]},
    {"t":4.46401, "x":3.95141, "y":7.32043, "heading":0.00796, "vx":-1.33096, "vy":-0.12147, "omega":0.05403, "ax":0.82828, "ay":-0.55578, "alpha":0.04064, "fx":[12.4124,12.41337,12.56962,13.32415], "fy":[-8.78691,-8.46829,-8.4673,-8.31087]},
    {"t":4.48843, "x":3.91916, "y":7.31729, "heading":0.00928, "vx":-1.31074, "vy":-0.13504, "omega":0.05503, "ax":0.82637, "ay":-0.55912, "alpha":0.03935, "fx":[12.60832,12.60871,12.69318,12.69269], "fy":[-8.38436,-8.98912,-8.48044,-8.3838]},
    {"t":4.51285, "x":3.8874, "y":7.31383, "heading":0.01062, "vx":-1.29056, "vy":-0.14869, "omega":0.05599, "ax":0.82485, "ay":-0.56177, "alpha":0.03877, "fx":[12.32982,12.32985,12.36902,13.48098], "fy":[-8.87992,-8.51976,-8.51978,-8.48037]},
    {"t":4.53727, "x":3.85613, "y":7.31003, "heading":0.01199, "vx":-1.27041, "vy":-0.16241, "omega":0.05693, "ax":0.82361, "ay":-0.56392, "alpha":0.02065, "fx":[12.62684,12.62594,12.59005,12.59081], "fy":[-8.50134,-9.04008,-8.48788,-8.50205]},
    {"t":4.56169, "x":3.82535, "y":7.3059, "heading":0.01338, "vx":-1.2503, "vy":-0.17618, "omega":0.05744, "ax":0.82258, "ay":-0.56569, "alpha":0.01127, "fx":[12.32022,12.31882,12.25174,13.47959], "fy":[-9.21844,-8.45063,-8.45218,-8.51899]},
    {"t":4.58611, "x":3.79506, "y":7.30143, "heading":0.01478, "vx":-1.23021, "vy":-0.19, "omega":0.05771, "ax":0.8217, "ay":-0.56719, "alpha":0.00835, "fx":[12.65599,12.65321,12.50263,12.50522], "fy":[-8.5625,-9.1582,-8.44598,-8.56505]},
    {"t":4.61053, "x":3.76527, "y":7.29662, "heading":0.01619, "vx":-1.21015, "vy":-0.20385, "omega":0.05792, "ax":0.82096, "ay":-0.56846, "alpha":-0.03167, "fx":[12.43017,12.42682,12.25857,13.1558], "fy":[-9.4789,-8.3852,-8.38884,-8.55691]},
    {"t":4.63495, "x":3.73596, "y":7.29147, "heading":0.0176, "vx":-1.1901, "vy":-0.21773, "omega":0.05714, "ax":0.82031, "ay":-0.56956, "alpha":-0.00459, "fx":[12.69249,12.6872,12.42359,12.42865], "fy":[-8.61412,-9.24684,-8.39705,-8.61911]},
    {"t":4.65937, "x":3.70714, "y":7.28598, "heading":0.019, "vx":-1.17007, "vy":-0.23164, "omega":0.05703, "ax":0.81975, "ay":-0.57052, "alpha":-0.02988, "fx":[12.42609,12.41996,12.14705,13.20437], "fy":[-9.32883,-8.44046,-8.44688,-8.71958]},
    {"t":4.68379, "x":3.67881, "y":7.28016, "heading":0.02039, "vx":-1.15005, "vy":-0.24557, "omega":0.0563, "ax":0.81926, "ay":-0.57136, "alpha":-0.04076, "fx":[12.73463,12.72635,12.34902,12.35717], "fy":[-8.783,-8.94764,-8.46552,-8.79106]},
    {"t":4.70821, "x":3.65097, "y":7.27399, "heading":0.02177, "vx":-1.13004, "vy":-0.25952, "omega":0.05531, "ax":0.81882, "ay":-0.5721, "alpha":-0.04639, "fx":[12.435,12.42554,12.0452,13.23455], "fy":[-9.45247,-8.39351,-8.40338,-8.78347]},
    {"t":4.73263, "x":3.62362, "y":7.26748, "heading":0.02312, "vx":-1.11005, "vy":-0.27349, "omega":0.05417, "ax":0.81843, "ay":-0.57277, "alpha":-0.05667, "fx":[12.78477,12.77256,12.27346,12.28551], "fy":[-8.83109,-8.99311,-8.40627,-8.843]},
    {"t":4.75705, "x":3.59676, "y":7.26063, "heading":0.02444, "vx":-1.09006, "vy":-0.28748, "omega":0.05279, "ax":0.81807, "ay":-0.57336, "alpha":-0.08799, "fx":[12.55905,12.54555,12.05114,12.93901], "fy":[-9.65661,-8.3103,-8.32438,-8.81863]},
    {"t":4.78147, "x":3.57039, "y":7.25344, "heading":0.02573, "vx":-1.07009, "vy":-0.30148, "omega":0.05064, "ax":0.81776, "ay":-0.5739, "alpha":-0.07982, "fx":[12.84308,12.82608,12.19466,12.21148], "fy":[-8.90881,-8.94133,-8.36719,-8.92544]},
    {"t":4.80589, "x":3.5445, "y":7.24591, "heading":0.02697, "vx":-1.05012, "vy":-0.31549, "omega":0.04869, "ax":0.81747, "ay":-0.57439, "alpha":-0.10775, "fx":[12.6026,12.58406,11.96046,12.91051], "fy":[-9.71708,-8.26451,-8.28379,-8.90722]},
    {"t":4.83031, "x":3.5191, "y":7.23803, "heading":0.02816, "vx":-1.03015, "vy":-0.32952, "omega":0.04606, "ax":0.81721, "ay":-0.57483, "alpha":-0.10209, "fx":[12.91205,12.88921,12.10883,12.13146], "fy":[-8.97017,-8.94056,-8.29641,-8.99257]},
    {"t":4.85473, "x":3.49419, "y":7.22981, "heading":0.02928, "vx":-1.0102, "vy":-0.34356, "omega":0.04357, "ax":0.81697, "ay":-0.57524, "alpha":-0.11938, "fx":[12.63488,12.61008,11.8374,12.94447], "fy":[-9.65282,-8.24931,-8.27497,-9.04744]},
    {"t":4.87915, "x":3.46976, "y":7.22125, "heading":0.03034, "vx":-0.99025, "vy":-0.3576, "omega":0.04065, "ax":0.81674, "ay":-0.57561, "alpha":-0.14167, "fx":[12.99369,12.96393,12.01302,12.04268], "fy":[-9.11193,-8.70826,-8.28576,-9.14133]},
    {"t":4.90357, "x":3.44582, "y":7.21235, "heading":0.03134, "vx":-0.9703, "vy":-0.37166, "omega":0.03719, "ax":0.81654, "ay":-0.57595, "alpha":-0.16098, "fx":[12.76619,12.73395,11.78756,12.71317], "fy":[-9.78194,-8.15776,-8.19115,-9.13741]},
    {"t":4.92799, "x":3.42237, "y":7.2031, "heading":0.03224, "vx":-0.95036, "vy":-0.38573, "omega":0.03326, "ax":0.81635, "ay":-0.57627, "alpha":-0.17418, "fx":[13.09322,13.05489,11.90151,11.93973], "fy":[-9.19773,-8.66536,-8.18879,-9.23574]},
    {"t":4.95241, "x":3.39941, "y":7.19351, "heading":0.03306, "vx":-0.93043, "vy":-0.3998, "omega":0.02901, "ax":0.81618, "ay":-0.57656, "alpha":-0.19615, "fx":[12.86163,12.82024,11.6629,12.63391], "fy":[-9.87022,-8.06411,-8.10699,-9.26424]},
    {"t":4.97683, "x":3.37693, "y":7.18358, "heading":0.03377, "vx":-0.9105, "vy":-0.41388, "omega":0.02422, "ax":0.81602, "ay":-0.57683, "alpha":-0.22342, "fx":[13.21516,13.16655,11.76923,11.81782], "fy":[-9.35169,-8.45014,-8.12018,-9.40023]},
    {"t":5.00125, "x":3.35494, "y":7.1733, "heading":0.03436, "vx":-0.89057, "vy":-0.42796, "omega":0.01876, "ax":0.81587, "ay":-0.57708, "alpha":-0.24672, "fx":[13.02245,12.96992,11.55271,12.41443], "fy":[-9.97688,-7.94489,-7.9994,-9.4166]},
    {"t":5.02567, "x":3.33343, "y":7.16267, "heading":0.03482, "vx":-0.87065, "vy":-0.44206, "omega":0.01274, "ax":0.81572, "ay":-0.57732, "alpha":-0.27704, "fx":[13.36769,13.30655,11.60772,11.66891], "fy":[-9.49977,-8.30115,-7.99009,-9.56126]},
    {"t":5.05009, "x":3.31242, "y":7.15171, "heading":0.03513, "vx":-0.85073, "vy":-0.45615, "omega":0.00597, "ax":0.81559, "ay":-0.57754, "alpha":-0.31066, "fx":[13.21181,13.14578,11.40163,12.18356], "fy":[-10.15762,-7.77552,-7.84425,-9.58847]},
    {"t":5.07451, "x":3.29188, "y":7.1404, "heading":0.03527, "vx":-0.83081, "vy":-0.47026, "omega":-0.00161, "ax":0.81547, "ay":-0.57775, "alpha":-0.34201, "fx":[13.56091,13.4847,11.40661,11.48296], "fy":[-9.67015,-8.15427,-7.80671,-9.74746]},
    {"t":5.09893, "x":3.27184, "y":7.12874, "heading":0.03523, "vx":-0.8109, "vy":-0.48437, "omega":-0.00996, "ax":0.81535, "ay":-0.57795, "alpha":-0.38142, "fx":[13.42059,13.3383,11.17543,11.99374], "fy":[-10.29934,-7.58541,-7.67137,-9.83443]},
    {"t":5.12335, "x":3.25228, "y":7.11674, "heading":0.03499, "vx":-0.79099, "vy":-0.49848, "omega":-0.01928, "ax":0.81524, "ay":-0.57813, "alpha":-0.43314, "fx":[13.80826,13.71445,11.15221,11.24642], "fy":[-9.92968,-7.83634,-7.60982,-10.02597]},
    {"t":5.14777, "x":3.23321, "y":7.10439, "heading":0.03452, "vx":-0.77108, "vy":-0.5126, "omega":-0.02986, "ax":0.81514, "ay":-0.5783, "alpha":-0.4836, "fx":[13.71756,13.61646,10.91144,11.66955], "fy":[-10.5856,-7.303,-7.40923,-10.11462]},
    {"t":5.17218, "x":3.21462, "y":7.0917, "heading":0.03379, "vx":-0.75117, "vy":-0.52672, "omega":-0.04167, "ax":0.81504, "ay":-0.57847, "alpha":-0.54527, "fx":[14.12929,14.01567,10.82481,10.93925], "fy":[-10.23251,-7.52523,-7.31394,-10.35079]},
    {"t":5.1966, "x":3.19652, "y":7.07867, "heading":0.03277, "vx":-0.73127, "vy":-0.54085, "omega":-0.05498, "ax":0.81495, "ay":-0.57862, "alpha":-0.60962, "fx":[14.08601,13.96449,10.5475,11.30536], "fy":[-10.88288,-6.95802,-7.08672,-10.50435]},
    {"t":5.22102, "x":3.17891, "y":7.06529, "heading":0.03143, "vx":-0.71137, "vy":-0.55498, "omega":-0.06987, "ax":0.81486, "ay":-0.57877, "alpha":-0.69633, "fx":[14.54934,14.41579,10.39883,10.53402], "fy":[-10.65127,-7.0593,-6.93744,-10.79297]},
    {"t":5.24544, "x":3.16178, "y":7.05156, "heading":0.02972, "vx":-0.69147, "vy":-0.56911, "omega":-0.08687, "ax":0.81478, "ay":-0.57891, "alpha":-0.78696, "fx":[14.58934,14.4493,10.08932,10.76492], "fy":[-11.40383,-6.46136,-6.61163,-10.97268]},
    {"t":5.26986, "x":3.14514, "y":7.03749, "heading":0.0276, "vx":-0.67157, "vy":-0.58325, "omega":-0.10609, "ax":0.8147, "ay":-0.57904, "alpha":-0.89487, "fx":[15.10316,14.95489,9.83924,9.99073], "fy":[-11.19938,-6.48156,-6.41541,-11.36129]},
    {"t":5.29428, "x":3.12898, "y":7.02308, "heading":0.02501, "vx":-0.65168, "vy":-0.59739, "omega":-0.12794, "ax":0.81462, "ay":-0.57917, "alpha":-1.00704, "fx":[15.20743,15.05884,9.43705,10.1801], "fy":[-11.95761,-5.85269,-6.01574,-11.63933]},
    {"t":5.3187, "x":3.11331, "y":7.00832, "heading":0.02189, "vx":-0.63179, "vy":-0.61153, "omega":-0.15253, "ax":0.81455, "ay":-0.57929, "alpha":-1.15744, "fx":[15.83642,15.69108,9.09997,9.25154], "fy":[-11.92304,-5.77756,-5.68139,-12.09073]},
    {"t":5.34312, "x":3.09812, "y":6.99321, "heading":0.01816, "vx":-0.61189, "vy":-0.62567, "omega":-0.1808, "ax":0.81448, "ay":-0.5794, "alpha":-1.30789, "fx":[16.03881,15.91014,8.5902,9.33566], "fy":[-12.75639,-5.03409,-5.18315,-12.50612]},
    {"t":5.36754, "x":3.08342, "y":6.97776, "heading":0.01375, "vx":-0.59201, "vy":-0.63982, "omega":-0.21274, "ax":0.81737, "ay":-0.57512, "alpha":-1.52493, "fx":[16.93061,16.82384,8.09122,8.20608], "fy":[-12.85235,-4.82922,-4.55561,-12.98053]},
    {"t":5.40712, "x":3.06064, "y":6.95199, "heading":0.00533, "vx":-0.55966, "vy":-0.66258, "omega":-0.27308, "ax":0.824, "ay":-0.56606, "alpha":-1.26959, "fx":[16.05463,16.03717,8.95689,9.40907], "fy":[-12.43795,-5.02218,-5.05942,-12.1432]},
    {"t":5.44669, "x":3.03913, "y":6.92533, "heading":-0.00548, "vx":-0.52705, "vy":-0.68498, "omega":-0.32332, "ax":0.83092, "ay":-0.55584, "alpha":-1.09267, "fx":[15.80399,15.86165,9.63463,9.58088], "fy":[-11.48713,-5.62277,-5.47484,-11.45186]},
    {"t":5.48626, "x":3.01893, "y":6.89779, "heading":-0.01827, "vx":-0.49417, "vy":-0.70698, "omega":-0.36656, "ax":0.8384, "ay":-0.54445, "alpha":-0.90777, "fx":[15.19261,15.30878,10.25033,10.58794], "fy":[-11.21196,-5.75804,-5.65382,-10.71532]},
    {"t":5.52583, "x":3.00003, "y":6.86938, "heading":-0.03278, "vx":-0.46099, "vy":-0.72852, "omega":-0.40248, "ax":0.84653, "ay":-0.53169, "alpha":-0.78763, "fx":[15.13056,15.30232,10.78736,10.617], "fy":[-10.3325,-6.16466,-5.88122,-10.17965]},
    {"t":5.56541, "x":2.98245, "y":6.84014, "heading":-0.04871, "vx":-0.42749, "vy":-0.74956, "omega":-0.43365, "ax":0.85536, "ay":-0.51732, "alpha":-0.65892, "fx":[14.70209,14.90287,11.24238,11.53087], "fy":[-10.20152,-6.06695,-5.87331,-9.53626]},
    {"t":5.60498, "x":2.9662, "y":6.81007, "heading":-0.06587, "vx":-0.39364, "vy":-0.77004, "omega":-0.45973, "ax":0.86498, "ay":-0.50102, "alpha":-0.57493, "fx":[14.78184,15.02149,11.70157,11.46238], "fy":[-9.30507,-6.33497,-5.95542,-9.08475]},
    {"t":5.64455, "x":2.9513, "y":6.77921, "heading":-0.08406, "vx":-0.35941, "vy":-0.78986, "omega":-0.48248, "ax":0.87547, "ay":-0.48242, "alpha":-0.47641, "fx":[14.4657,14.70995,12.02997,12.40376], "fy":[-9.18799,-6.05038,-5.81027,-8.49212]},
    {"t":5.68412, "x":2.93776, "y":6.74757, "heading":-0.10315, "vx":-0.32477, "vy":-0.80895, "omega":-0.50133, "ax":0.8869, "ay":-0.461, "alpha":-0.42263, "fx":[14.67601,14.94781,12.47864,12.20693], "fy":[-8.27676,-6.20238,-5.72415,-8.02614]},
    {"t":5.7237, "x":2.92561, "y":6.7152, "heading":-0.12299, "vx":-0.28967, "vy":-0.8272, "omega":-0.51806, "ax":0.89935, "ay":-0.43615, "alpha":-0.35103, "fx":[14.45554,14.71417,12.73477,13.16708], "fy":[-8.1909,-5.68282,-5.42655,-7.40731]},
    {"t":5.76327, "x":2.91485, "y":6.68212, "heading":-0.14349, "vx":-0.25408, "vy":-0.84446, "omega":-0.53195, "ax":0.91285, "ay":-0.40704, "alpha":-0.31515, "fx":[14.75989,15.03884,13.18935,12.91037], "fy":[-7.15789,-5.66867,-5.19669,-6.90191]},
    {"t":5.80284, "x":2.90551, "y":6.64839, "heading":-0.16454, "vx":-0.21796, "vy":-0.86056, "omega":-0.54442, "ax":0.92739, "ay":-0.37261, "alpha":-0.25031, "fx":[14.59286,14.84671,13.3771,13.97218], "fy":[-6.94055,-4.97037,-4.71774,-6.18831]},
    {"t":5.84241, "x":2.89761, "y":6.61404, "heading":-0.18609, "vx":-0.18126, "vy":-0.87531, "omega":-0.55432, "ax":0.94283, "ay":-0.33147, "alpha":-0.2352, "fx":[14.99239,15.26134,13.87474,13.60573], "fy":[-5.77526,-4.72743,-4.26475,-5.53012]},
    {"t":5.88199, "x":2.89117, "y":6.57914, "heading":-0.20802, "vx":-0.14395, "vy":-0.88843, "omega":-0.56363, "ax":0.9588, "ay":-0.28178, "alpha":-0.16865, "fx":[14.8401,15.07658,13.98731,14.8079], "fy":[-5.32001,-3.77226,-3.53628,-4.62621]},
    {"t":5.92156, "x":2.88623, "y":6.54376, "heading":-0.23033, "vx":-0.10601, "vy":-0.89958, "omega":-0.57031, "ax":0.9745, "ay":-0.22116, "alpha":-0.17411, "fx":[15.31008,15.55654,14.52668,14.28018], "fy":[-3.90847,-3.19576,-2.75337,-3.68519]},
    {"t":5.96113, "x":2.8828, "y":6.50799, "heading":-0.2529, "vx":-0.06745, "vy":-0.90833, "omega":-0.5772, "ax":0.98839, "ay":-0.1466, "alpha":-0.09965, "fx":[15.13316,15.34308,14.54708,15.50095], "fy":[-2.95659,-1.88129,-1.67141,-2.46787]},
    {"t":6.0007, "x":2.8809, "y":6.47193, "heading":-0.27574, "vx":-0.02833, "vy":-0.91413, "omega":-0.58114, "ax":0.99763, "ay":-0.05453, "alpha":-0.12938, "fx":[15.53763,15.75085,15.00742,14.79417], "fy":[-1.24295,-0.66414,-0.3818,-1.05044]},
    {"t":6.04028, "x":2.88056, "y":6.43572, "heading":-0.29873, "vx":0.01115, "vy":-0.91629, "omega":-0.58626, "ax":0.99731, "ay":0.05865, "alpha":-0.03405, "fx":[15.1565,15.3316,14.77192,15.81009], "fy":[0.57386,1.07557,1.25087,0.69085]},
    {"t":6.07985, "x":2.88178, "y":6.3995, "heading":-0.32193, "vx":0.05061, "vy":-0.91397, "omega":-0.58761, "ax":0.97971, "ay":0.19506, "alpha":-0.09747, "fx":[15.16424,15.33285,14.83193,14.66326], "fy":[2.62164,3.32527,3.22342,2.77403]},
    {"t":6.11942, "x":2.88455, "y":6.36349, "heading":-0.34519, "vx":0.08938, "vy":-0.90625, "omega":-0.59146, "ax":0.93463, "ay":0.35237, "alpha":0.03584, "fx":[14.10777,14.23838,13.88122,15.0047], "fy":[5.56879,5.36813,5.49887,5.14141]},
    {"t":6.15899, "x":2.88882, "y":6.3279, "heading":-0.36859, "vx":0.12637, "vy":-0.8923, "omega":-0.59005, "ax":0.85266, "ay":0.52014, "alpha":-0.06413, "fx":[13.13929,13.24919,12.96711,12.85707], "fy":[7.66584,8.39894,8.01979,7.76606]},
    {"t":6.19857, "x":2.89449, "y":6.293, "heading":-0.39194, "vx":0.16011, "vy":-0.87172, "omega":-0.59258, "ax":0.73196, "ay":0.67954, "alpha":0.064, "fx":[11.05813,11.12903,10.96317,11.67102], "fy":[10.93191,10.23471,10.30552,10.13949]},
    {"t":6.23814, "x":2.9014, "y":6.25903, "heading":-0.41539, "vx":0.18907, "vy":-0.84483, "omega":-0.59005, "ax":0.58342, "ay":0.81069, "alpha":-0.03748, "fx":[8.95011,8.98149,8.91283,8.88115], "fy":[12.09919,13.22042,12.19327,12.12972]},
    {"t":6.27771, "x":2.90934, "y":6.22624, "heading":-0.43874, "vx":0.21216, "vy":-0.81275, "omega":-0.59153, "ax":0.42657, "ay":0.9032, "alpha":0.09578, "fx":[6.40116,6.39174,6.41839,6.90991], "fy":[14.62072,13.55978,13.55018,13.57669]},
    {"t":6.31728, "x":2.91807, "y":6.19478, "heading":-0.46215, "vx":0.22904, "vy":-0.77701, "omega":-0.58774, "ax":0.27907, "ay":0.95918, "alpha":0.00364, "fx":[4.23316,4.15969,4.3115,4.38477], "fy":[14.47496,15.57178,14.27723,14.41156]},
    {"t":6.35686, "x":2.92735, "y":6.16478, "heading":-0.48541, "vx":0.24009, "vy":-0.73905, "omega":-0.5876, "ax":0.15044, "ay":0.98766, "alpha":0.12605, "fx":[2.20902,2.08957,2.32453,2.58888], "fy":[16.15894,14.77491,14.65541,14.89012]},
    {"t":6.39643, "x":2.93697, "y":6.13631, "heading":-0.50866, "vx":0.24604, "vy":-0.69997, "omega":-0.58261, "ax":0.04282, "ay":0.99823, "alpha":0.05803, "fx":[0.5664,0.35115,0.74454,0.95976], "fy":[15.28792,16.00046,14.74193,15.09598]},
    {"t":6.436, "x":2.94674, "y":6.10939, "heading":-0.53172, "vx":0.24773, "vy":-0.66046, "omega":-0.58031, "ax":-0.04559, "ay":0.99818, "alpha":0.15765, "fx":[-0.77359,-1.04499,-0.57201,-0.40117], "fy":[16.45406,14.91314,14.642,15.11458]},
    {"t":6.47557, "x":2.95651, "y":6.08404, "heading":-0.55468, "vx":0.24593, "vy":-0.62096, "omega":-0.57408, "ax":-0.11791, "ay":0.99232, "alpha":0.12129, "fx":[-1.93631,-2.34486,-1.67392,-1.2653], "fy":[15.44761,15.77158,14.46726,15.07795]},
    {"t":6.51515, "x":2.96615, "y":6.06024, "heading":-0.5774, "vx":0.24126, "vy":-0.58169, "omega":-0.56928, "ax":-0.17729, "ay":0.98351, "alpha":0.20687, "fx":[-2.78609,-3.26795,-2.51232,-2.29016], "fy":[16.42002,14.67071,14.18962,14.94463]},
    {"t":6.55472, "x":2.97555, "y":6.03799, "heading":-0.59993, "vx":0.23425, "vy":-0.54277, "omega":-0.56109, "ax":-0.22642, "ay":0.97343, "alpha":0.19872, "fx":[-3.63019,-4.30366,-3.3022,-2.6286], "fy":[15.46615,15.36499,13.92743,14.8492]},
    {"t":6.59429, "x":2.98465, "y":6.01728, "heading":-0.62213, "vx":0.22529, "vy":-0.50425, "omega":-0.55323, "ax":-0.26744, "ay":0.96301, "alpha":0.2793, "fx":[-4.18656,-4.96215,-3.85897,-3.36876], "fy":[16.33482,14.36034,13.5863,14.68866]},
    {"t":6.63386, "x":2.99335, "y":5.99808, "heading":-0.64402, "vx":0.2147, "vy":-0.46614, "omega":-0.54217, "ax":-0.30202, "ay":0.95278, "alpha":0.29771, "fx":[-4.80785,-5.8476,-4.4394,-3.39949], "fy":[15.55215,14.9255,13.27724,14.58827]},
    {"t":6.67344, "x":3.00161, "y":5.98037, "heading":-0.66548, "vx":0.20275, "vy":-0.42844, "omega":-0.53039, "ax":-0.33147, "ay":0.94297, "alpha":0.3808, "fx":[-5.17462,-6.36438,-4.82026,-3.93814], "fy":[16.39168,14.06068,12.87369,14.41687]},
    {"t":6.71301, "x":3.00938, "y":5.96416, "heading":-0.68647, "vx":0.18964, "vy":-0.39113, "omega":-0.51532, "ax":-0.35676, "ay":0.93373, "alpha":0.42807, "fx":[-5.64793,-7.20009,-5.27542,-3.72304], "fy":[15.78996,14.53067,12.52189,14.33434]},
    {"t":6.75258, "x":3.0166, "y":5.94941, "heading":-0.70686, "vx":0.17552, "vy":-0.35418, "omega":-0.49838, "ax":-0.37869, "ay":0.92509, "alpha":0.52455, "fx":[-5.89388,-7.674,-5.55459,-4.06633], "fy":[16.64626,13.8112,12.0358,14.15429]},
    {"t":6.79215, "x":3.02325, "y":5.93612, "heading":-0.72658, "vx":0.16053, "vy":-0.31757, "omega":-0.47763, "ax":-0.39783, "ay":0.91704, "alpha":0.60489, "fx":[-6.25138,-8.52993,-5.92943,-3.65043], "fy":[16.24109,14.22767,11.60518,14.08103]},
    {"t":6.83173, "x":3.02929, "y":5.92427, "heading":-0.74548, "vx":0.14479, "vy":-0.28128, "omega":-0.45369, "ax":-0.41467, "ay":0.90957, "alpha":0.72348, "fx":[-6.4,-9.03078,-6.14084,-3.82093], "fy":[17.16013,13.63145,11.00829,13.89778]},
    {"t":6.8713, "x":3.0347, "y":5.91385, "heading":-0.76344, "vx":0.12838, "vy":-0.24528, "omega":-0.42506, "ax":-0.42959, "ay":0.90264, "alpha":0.85144, "fx":[-6.67131,-9.993,-6.48225,-3.15941], "fy":[16.99832,14.01262,10.44328,13.8192]},
    {"t":6.91087, "x":3.03944, "y":5.90485, "heading":-0.78026, "vx":0.11138, "vy":-0.20956, "omega":-0.39137, "ax":-0.44288, "ay":0.89622, "alpha":1.00956, "fx":[-6.73959,-10.60658,-6.65938,-3.11435], "fy":[18.05274,13.52973,9.67454,13.62285]},
    {"t":6.95044, "x":3.0435, "y":5.89726, "heading":-0.79574, "vx":0.09385, "vy":-0.1741, "omega":-0.35141, "ax":-0.45479, "ay":0.89025, "alpha":1.20267, "fx":[-6.93116,-11.76716,-6.99503,-2.15584], "fy":[18.19424,13.88804,8.9021,13.5301]},
    {"t":6.99002, "x":3.04686, "y":5.89107, "heading":-0.80965, "vx":0.07586, "vy":-0.13887, "omega":-0.30382, "ax":-0.46552, "ay":0.88471, "alpha":1.42484, "fx":[-6.92978,-12.60317,-7.16831,-1.8048], "fy":[19.46724,13.52663,7.87048,13.31055]},
    {"t":7.02959, "x":3.0495, "y":5.88627, "heading":-0.82167, "vx":0.05743, "vy":-0.10386, "omega":-0.24744, "ax":-0.47523, "ay":0.87954, "alpha":1.71158, "fx":[-7.03904,-14.0881,-7.51562,-0.45772], "fy":[20.02102,13.883,6.76892,13.1859]},
    {"t":7.06916, "x":3.0514, "y":5.88285, "heading":-0.83146, "vx":0.03863, "vy":-0.06905, "omega":-0.17971, "ax":-0.48405, "ay":0.87473, "alpha":2.04898, "fx":[-7.03961,-15.55433,-7.78803,0.74121], "fy":[21.26197,13.92151,5.3891,12.99168]},
    {"t":7.10873, "x":3.05255, "y":5.8808, "heading":-0.83858, "vx":0.01947, "vy":-0.03444, "omega":-0.09862, "ax":-0.4921, "ay":0.87024, "alpha":2.4922, "fx":[-6.88339,-17.49868,-7.91116,2.15945], "fy":[23.04441,13.83402,3.57565,12.83517]},
    {"t":7.14831, "x":3.05293, "y":5.88012, "heading":-0.84248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
