{
 "name":"N_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779705047607422, "y":4.1, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13456916809082, "y":5.896165370941162, "heading":-0.966901433879481, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.53619909286499, "y":6.98468542098999, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7838642597198486, "y":6.911965847015381, "heading":-0.46679226893386794, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9772706031799316, "y":6.295905590057373, "heading":-0.9002748275870339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779705047607422 m", "val":7.779705047607422}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13456916809082 m", "val":7.13456916809082}, "y":{"exp":"5.896165370941162 m", "val":5.896165370941162}, "heading":{"exp":"-0.966901433879481 rad", "val":-0.966901433879481}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.53619909286499 m", "val":6.53619909286499}, "y":{"exp":"6.98468542098999 m", "val":6.98468542098999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7838642597198486 m", "val":2.7838642597198486}, "y":{"exp":"6.911965847015381 m", "val":6.911965847015381}, "heading":{"exp":"-0.46679226893386794 rad", "val":-0.46679226893386794}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9772706031799316 m", "val":2.9772706031799316}, "y":{"exp":"6.295905590057373 m", "val":6.295905590057373}, "heading":{"exp":"-0.9002748275870339 rad", "val":-0.9002748275870339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4439,0.82404,1.31427,1.60033,2.14891,2.71188],
  "samples":[
    {"t":0.0, "x":7.77971, "y":4.1, "heading":-1.5708, "vx":-0.83239, "vy":3.33827, "omega":3.75456, "ax":-4.56042, "ay":9.7648, "alpha":-25.34041, "fx":[-199.21103,26.42226,15.53919,-122.00749], "fy":[80.42165,118.45135,217.22924,181.84488]},
    {"t":0.03415, "x":7.74862, "y":4.21968, "heading":-1.44259, "vx":-0.98812, "vy":3.6717, "omega":2.88927, "ax":-5.56449, "ay":8.3201, "alpha":-26.02994, "fx":[-196.61831,7.34518,-10.56983,-140.89819], "fy":[52.12144,80.64819,213.41902,163.29269]},
    {"t":0.06829, "x":7.71164, "y":4.34991, "heading":-1.34393, "vx":-1.17812, "vy":3.9558, "omega":2.00044, "ax":-5.77944, "ay":6.20578, "alpha":-23.81301, "fx":[-154.61199,-10.44441,-34.24137,-154.60614], "fy":[17.40796,43.86714,180.49253,138.24323]},
    {"t":0.10244, "x":7.66804, "y":4.4886, "heading":-1.27562, "vx":-1.37547, "vy":4.16771, "omega":1.18731, "ax":-4.76411, "ay":3.35127, "alpha":-16.10342, "fx":[-108.31413,-19.41633,-38.8299,-125.16998], "fy":[-2.5214,17.45403,105.85316,84.429]},
    {"t":0.13659, "x":7.6183, "y":4.63287, "heading":-1.23508, "vx":-1.53815, "vy":4.28214, "omega":0.63744, "ax":-3.19011, "ay":1.43348, "alpha":-8.77433, "fx":[-66.85601,-19.20585,-31.00598,-78.2786], "fy":[-7.8078,4.10418,51.81859,39.66397]},
    {"t":0.17073, "x":7.56391, "y":4.77993, "heading":-1.21332, "vx":-1.64708, "vy":4.33109, "omega":0.33782, "ax":-1.8171, "ay":0.40263, "alpha":-3.75434, "fx":[-35.12012,-14.94747,-20.52862,-40.67404], "fy":[-6.74099,-1.14847,19.0847,13.45962]},
    {"t":0.20488, "x":7.50661, "y":4.92805, "heading":-1.20178, "vx":-1.70913, "vy":4.34484, "omega":0.20963, "ax":-0.91577, "ay":-0.16653, "alpha":-0.67019, "fx":[-14.71097,-11.48016,-13.29266,-16.5931], "fy":[-5.10589,-3.3089,-0.00129,-1.7815]},
    {"t":0.23903, "x":7.44772, "y":5.07632, "heading":-1.19462, "vx":-1.7404, "vy":4.33915, "omega":0.18674, "ax":-0.37982, "ay":-0.85387, "alpha":2.37455, "fx":[-0.3729,-13.75204,-11.12703,1.99346], "fy":[-5.19733,-7.85673,-20.95942,-18.27327]},
    {"t":0.27317, "x":7.38807, "y":5.22398, "heading":-1.18825, "vx":-1.75337, "vy":4.31, "omega":0.26782, "ax":0.02632, "ay":-2.42399, "alpha":8.15465, "fx":[15.93319,-28.36403,-14.62288,28.66532], "fy":[-8.68251,-22.45255,-65.4628,-51.83503]},
    {"t":0.30732, "x":7.32821, "y":5.36974, "heading":-1.1791, "vx":-1.75247, "vy":4.22722, "omega":0.54628, "ax":1.04946, "ay":-4.79594, "alpha":16.88341, "fx":[45.90843,-45.69022,-11.78706,75.83247], "fy":[-13.11911,-47.32279,-133.09957,-100.13805]},
    {"t":0.34146, "x":7.26898, "y":5.51129, "heading":-1.16045, "vx":-1.71663, "vy":4.06346, "omega":1.12279, "ax":5.69477, "ay":-6.09775, "alpha":23.67956, "fx":[138.24905,-2.41707,50.80139,162.08591], "fy":[-4.25988,-65.85782,-184.60943,-118.66811]},
    {"t":0.37561, "x":7.21369, "y":5.64649, "heading":-1.12211, "vx":-1.52218, "vy":3.85524, "omega":1.93136, "ax":10.18471, "ay":-5.20143, "alpha":19.99033, "fx":[210.52247,95.00428,119.94587,198.1875], "fy":[20.81616,-79.21715,-175.29723,-84.81106]},
    {"t":0.40976, "x":7.16765, "y":5.7751, "heading":-1.05616, "vx":-1.17441, "vy":3.67763, "omega":2.61396, "ax":12.05058, "ay":-7.74105, "alpha":-0.62668, "fx":[182.04239,185.33422,186.93421,183.60618], "fy":[-122.33328,-117.44319,-114.57671,-119.67005]},
    {"t":0.4439, "x":7.13457, "y":5.89617, "heading":-0.9669, "vx":-0.76292, "vy":3.4133, "omega":2.59256, "ax":1.82249, "ay":0.41997, "alpha":-0.52272, "fx":[27.48819,30.23806,28.32454,25.54923], "fy":[4.27225,7.03343,7.87614,6.5352]},
    {"t":0.46118, "x":7.12166, "y":5.95521, "heading":-0.9221, "vx":-0.73143, "vy":3.42056, "omega":2.58353, "ax":-5.73457, "ay":-1.32365, "alpha":-0.53376, "fx":[-85.79804,-85.87105,-85.85902,-93.62797], "fy":[-20.80382,-20.09868,-20.08696,-20.06411]},
    {"t":0.47846, "x":7.10816, "y":6.01411, "heading":-0.87746, "vx":-0.83052, "vy":3.39769, "omega":2.57431, "ax":-5.746, "ay":-1.52377, "alpha":0.3564, "fx":[-87.92714,-89.14288,-88.00948,-86.77686], "fy":[-21.72447,-23.08028,-24.9322,-23.57133]},
    {"t":0.49574, "x":7.09296, "y":6.07259, "heading":-0.83298, "vx":-0.9298, "vy":3.37136, "omega":2.58046, "ax":-5.66478, "ay":-1.86486, "alpha":0.44402, "fx":[-85.36151,-88.42198,-85.36183,-87.73719], "fy":[-25.48705,-28.25759,-31.77044,-28.6798]},
    {"t":0.51302, "x":7.07604, "y":6.13057, "heading":-0.78839, "vx":-1.02769, "vy":3.33914, "omega":2.58814, "ax":-5.40944, "ay":-2.53404, "alpha":1.12357, "fx":[-83.05497,-87.10603,-82.62311,-78.46265], "fy":[-34.14084,-38.99468,-43.1626,-38.87389]},
    {"t":0.5303, "x":7.05748, "y":6.18789, "heading":-0.74367, "vx":-1.12116, "vy":3.29535, "omega":2.60755, "ax":-5.11721, "ay":-3.09329, "alpha":1.10858, "fx":[-77.92957,-82.77862,-77.02126,-75.62244], "fy":[-42.45887,-47.24588,-52.69806,-47.01445]},
    {"t":0.54758, "x":7.03734, "y":6.24437, "heading":-0.69862, "vx":-1.20958, "vy":3.2419, "omega":2.62671, "ax":-4.8776, "ay":-3.46551, "alpha":1.52415, "fx":[-75.51851,-80.63051,-73.90479,-68.62607], "fy":[-46.84803,-54.35483,-58.58621,-52.42133]},
    {"t":0.56486, "x":7.01571, "y":6.29987, "heading":-0.65323, "vx":-1.29386, "vy":3.18202, "omega":2.65304, "ax":-4.69111, "ay":-3.71843, "alpha":1.272, "fx":[-72.19697,-76.89685,-70.33173,-67.83414], "fy":[-51.83038,-57.37907,-62.50672,-55.98167]},
    {"t":0.58214, "x":6.99266, "y":6.3543, "heading":-0.60739, "vx":-1.37492, "vy":3.11777, "omega":2.67502, "ax":-4.54538, "ay":-3.89825, "alpha":1.37156, "fx":[-70.75442,-74.98679,-68.49154,-64.10333], "fy":[-54.269,-61.62433,-64.32316,-58.49276]},
    {"t":0.59942, "x":6.96822, "y":6.40759, "heading":-0.56117, "vx":-1.45346, "vy":3.05041, "omega":2.69872, "ax":-4.42957, "ay":-4.03159, "alpha":0.87116, "fx":[-68.31881,-71.29031,-66.69058,-64.94463], "fy":[-58.45985,-62.46767,-65.36066,-60.58587]},
    {"t":0.6167, "x":6.94245, "y":6.45969, "heading":-0.51453, "vx":-1.52999, "vy":2.98075, "omega":2.71377, "ax":-4.33575, "ay":-4.13401, "alpha":0.63667, "fx":[-66.961,-68.98404,-65.87125,-63.6832], "fy":[-60.89512,-65.16689,-64.8617,-62.22225]},
    {"t":0.63397, "x":6.91536, "y":6.51058, "heading":-0.46764, "vx":-1.60491, "vy":2.90932, "omega":2.72477, "ax":-4.25848, "ay":-4.2149, "alpha":-0.12206, "fx":[-64.55417,-64.97085,-65.56881,-65.67412], "fy":[-65.24425,-64.60538,-64.10844,-64.14093]},
    {"t":0.65125, "x":6.88699, "y":6.56022, "heading":-0.42056, "vx":-1.67849, "vy":2.83649, "omega":2.72266, "ax":-4.19382, "ay":-4.28032, "alpha":-0.67846, "fx":[-62.72137,-62.03329,-65.84574,-66.20782], "fy":[-68.1806,-65.97118,-62.08989,-65.86343]},
    {"t":0.66853, "x":6.85737, "y":6.60859, "heading":-0.37352, "vx":-1.75096, "vy":2.76253, "omega":2.71094, "ax":-4.13895, "ay":-4.33428, "alpha":-1.71034, "fx":[-59.80383,-57.6458,-66.96574,-69.03301], "fy":[-73.08605,-64.17712,-59.99618,-68.15025]},
    {"t":0.68581, "x":6.82649, "y":6.65568, "heading":-0.32667, "vx":-1.82248, "vy":2.68764, "omega":2.68139, "ax":-4.09185, "ay":-4.37951, "alpha":-2.56592, "fx":[-57.1282,-54.05557,-68.56759,-70.81321], "fy":[-76.4491,-64.26653,-56.95139,-70.51216]},
    {"t":0.70309, "x":6.79439, "y":6.70147, "heading":-0.28034, "vx":-1.89318, "vy":2.61196, "omega":2.63705, "ax":-4.05099, "ay":-4.41796, "alpha":-3.862, "fx":[-53.40105,-49.4228,-71.07813,-74.16042], "fy":[-81.93471,-61.17636,-53.89786,-73.52491]},
    {"t":0.72037, "x":6.76107, "y":6.74594, "heading":-0.23478, "vx":-1.96318, "vy":2.53562, "omega":2.57032, "ax":-4.01522, "ay":-4.45104, "alpha":-5.01953, "fx":[-49.60658,-45.27416,-74.24669,-76.74429], "fy":[-85.73188,-59.69351,-50.27341,-76.86067]},
    {"t":0.73765, "x":6.72655, "y":6.78909, "heading":-0.19036, "vx":-2.03256, "vy":2.45871, "omega":2.48359, "ax":-3.98363, "ay":-4.47981, "alpha":-6.54051, "fx":[-44.99267,-40.61478,-78.09775,-80.23221], "fy":[-91.58366,-55.47907,-46.53461,-80.72344]},
    {"t":0.75493, "x":6.69084, "y":6.8309, "heading":-0.14745, "vx":-2.10139, "vy":2.38131, "omega":2.37057, "ax":-3.95553, "ay":-4.50504, "alpha":-8.00739, "fx":[-39.88628,-36.02507,-82.97858,-83.3271], "fy":[-95.79781,-52.29359,-42.66939,-85.10541]},
    {"t":0.77221, "x":6.65394, "y":6.87138, "heading":-0.10649, "vx":-2.16974, "vy":2.30346, "omega":2.23221, "ax":-3.9304, "ay":-4.52735, "alpha":-9.71133, "fx":[-34.45207,-31.56481,-87.99289,-86.66813], "fy":[-101.88012,-47.04126,-38.51334,-89.79757]},
    {"t":0.78949, "x":6.61586, "y":6.9105, "heading":-0.06792, "vx":-2.23765, "vy":2.22523, "omega":2.06441, "ax":-3.90778, "ay":-4.54722, "alpha":-11.47109, "fx":[-27.9939,-26.64958,-94.63432,-90.01482], "fy":[-106.42174,-42.31232,-34.64004,-95.07459]},
    {"t":0.80676, "x":6.57661, "y":6.94827, "heading":-0.03225, "vx":-2.30518, "vy":2.14666, "omega":1.8662, "ax":-3.88731, "ay":-4.56502, "alpha":-13.33802, "fx":[-21.85692,-22.46911,-100.47565,-93.23739], "fy":[-112.90774,-35.99314,-30.29171,-100.34622]},
    {"t":0.82404, "x":6.5362, "y":6.98469, "heading":0.0, "vx":-2.37234, "vy":2.06778, "omega":1.63573, "ax":-3.85986, "ay":-4.58564, "alpha":-15.24421, "fx":[-14.57491,-17.21041,-108.35991,-96.21347], "fy":[-117.26953,-30.68206,-26.65405,-106.19565]},
    {"t":0.84739, "x":6.47977, "y":7.03171, "heading":0.03818, "vx":-2.46245, "vy":1.96074, "omega":1.27987, "ax":-3.82347, "ay":-4.61976, "alpha":-13.2703, "fx":[-18.59962,-24.49137,-101.48551,-89.55332], "fy":[-111.64019,-34.38131,-33.58001,-103.28934]},
    {"t":0.87073, "x":6.42124, "y":7.07622, "heading":0.06806, "vx":-2.5517, "vy":1.85289, "omega":0.97009, "ax":-3.77984, "ay":-4.65525, "alpha":-11.64806, "fx":[-21.38693,-28.80914,-96.76862,-84.49379], "fy":[-105.18284,-39.01103,-39.82897,-101.04139]},
    {"t":0.89408, "x":6.36065, "y":7.1182, "heading":0.09071, "vx":-2.63994, "vy":1.74422, "omega":0.69818, "ax":-3.72986, "ay":-4.69509, "alpha":-10.15795, "fx":[-25.05253,-32.69961,-90.74667,-79.89936], "fy":[-101.6202,-42.89635,-44.6894,-98.29759]},
    {"t":0.91742, "x":6.298, "y":7.15764, "heading":0.10701, "vx":-2.72701, "vy":1.63462, "omega":0.46105, "ax":-3.6721, "ay":-4.74006, "alpha":-8.7598, "fx":[-27.76916,-35.4069,-85.97864,-75.70594], "fy":[-96.80726,-47.85439,-49.60448,-95.99159]},
    {"t":0.94076, "x":6.23334, "y":7.19451, "heading":0.11777, "vx":-2.81273, "vy":1.52397, "omega":0.25656, "ax":-3.60461, "ay":-4.79119, "alpha":-7.53972, "fx":[-30.78089,-37.6701,-80.39784,-71.87953], "fy":[-94.67364,-51.50586,-53.67592,-93.53304]},
    {"t":0.96411, "x":6.1667, "y":7.22878, "heading":0.12376, "vx":-2.89688, "vy":1.41212, "omega":0.08056, "ax":-3.52485, "ay":-4.84973, "alpha":-6.33887, "fx":[-32.99302,-39.16933,-75.64011,-68.04142], "fy":[-91.18625,-56.40803,-57.79812,-91.58036]},
    {"t":0.98745, "x":6.09812, "y":7.26042, "heading":0.12564, "vx":-2.97916, "vy":1.29891, "omega":-0.06742, "ax":-3.42923, "ay":-4.91727, "alpha":-5.37271, "fx":[-34.90437,-40.07604,-70.26637,-64.74216], "fy":[-90.4423,-59.71627,-61.37894,-89.57157]},
    {"t":1.0108, "x":6.02764, "y":7.2894, "heading":0.12406, "vx":-3.05921, "vy":1.18412, "omega":-0.19284, "ax":-3.31276, "ay":-4.99586, "alpha":-4.28332, "fx":[-36.35132,-40.53367,-65.4556,-60.51625], "fy":[-87.60095,-65.05516,-65.07241,-88.19295]},
    {"t":1.03414, "x":5.95532, "y":7.31568, "heading":0.11956, "vx":-3.13654, "vy":1.0675, "omega":-0.29283, "ax":-3.16816, "ay":-5.08805, "alpha":-3.54611, "fx":[-36.87746,-40.17629,-59.93583,-57.0128], "fy":[-88.15769,-67.71362,-68.67733,-87.0179]},
    {"t":1.05748, "x":5.88124, "y":7.33922, "heading":0.11273, "vx":-3.2105, "vy":0.94872, "omega":-0.37561, "ax":-2.98459, "ay":-5.19696, "alpha":-2.56197, "fx":[-36.99909,-39.30391,-54.56945,-51.88907], "fy":[-86.02558,-73.42157,-72.35746,-86.43096]},
    {"t":1.08083, "x":5.80548, "y":7.35995, "heading":0.10396, "vx":-3.28017, "vy":0.82741, "omega":-0.43541, "ax":-2.74542, "ay":-5.32607, "alpha":-2.00628, "fx":[-35.53189,-37.20908,-48.10715,-47.26736], "fy":[-87.91408,-75.81049,-76.21702,-86.20037]},
    {"t":1.10417, "x":5.72816, "y":7.37781, "heading":0.09379, "vx":-3.34426, "vy":0.70308, "omega":-0.48225, "ax":-2.42451, "ay":-5.47821, "alpha":-1.07833, "fx":[-33.27055,-34.05853,-41.05709,-40.07889], "fy":[-86.35239,-82.37646,-80.20522,-86.5241]},
    {"t":1.12752, "x":5.64943, "y":7.39273, "heading":0.08254, "vx":-3.40086, "vy":0.57519, "omega":-0.50742, "ax":-1.9813, "ay":-5.65183, "alpha":-0.66761, "fx":[-28.35196,-28.81265,-31.88499,-32.27533], "fy":[-89.80865,-84.46003,-84.53777,-87.28346]},
    {"t":1.15086, "x":5.5695, "y":7.40462, "heading":0.07069, "vx":-3.44711, "vy":0.44326, "omega":-0.523, "ax":-1.36341, "ay":-5.82945, "alpha":0.25851, "fx":[-21.28488,-21.0878,-20.51963,-20.59613], "fy":[-88.19222,-91.86421,-88.75001,-88.15947]},
    {"t":1.1742, "x":5.48866, "y":7.41338, "heading":0.05848, "vx":-3.47894, "vy":0.30717, "omega":-0.51697, "ax":-0.62016, "ay":-5.9514, "alpha":0.6121, "fx":[-11.81661,-11.55224,-7.1393,-7.46741], "fy":[-91.71236,-92.34052,-92.18638,-88.19457]},
    {"t":1.19755, "x":5.40728, "y":7.41893, "heading":0.04641, "vx":-3.49342, "vy":0.16824, "omega":-0.50268, "ax":-0.19404, "ay":-5.97592, "alpha":1.60523, "fx":[-7.40415,-6.87666,1.39314,1.00583], "fy":[-86.92641,-98.21466,-94.15438,-86.63997]},
    {"t":1.22089, "x":5.32568, "y":7.42123, "heading":0.03468, "vx":-3.49795, "vy":0.02874, "omega":-0.46521, "ax":0.06283, "ay":-5.9712, "alpha":1.97309, "fx":[-5.71219,-4.93023,7.47664,7.01292], "fy":[-89.23052,-96.22893,-95.8617,-84.32503]},
    {"t":1.24423, "x":5.24404, "y":7.42027, "heading":0.02382, "vx":-3.49648, "vy":-0.11065, "omega":-0.41915, "ax":0.30159, "ay":-5.94895, "alpha":3.24012, "fx":[-4.24348,-3.7541,13.34482,13.1205], "fy":[-81.91817,-103.29543,-97.56143,-81.50852]},
    {"t":1.26758, "x":5.1625, "y":7.41607, "heading":0.01404, "vx":-3.48944, "vy":-0.24952, "omega":-0.34351, "ax":0.53368, "ay":-5.88917, "alpha":3.67363, "fx":[-3.24745,-2.90927,19.44675,19.38978], "fy":[-84.28066,-99.49494,-99.10957,-77.73784]},
    {"t":1.29092, "x":5.08119, "y":7.40864, "heading":0.00602, "vx":-3.47698, "vy":-0.387, "omega":-0.25775, "ax":-0.06828, "ay":1.45406, "alpha":4.97267, "fx":[-15.22647,-15.14702,13.24928,12.9429], "fy":[35.70975,9.35202,8.16977,35.80752]},
    {"t":1.31427, "x":5.0, "y":7.4, "heading":0.0, "vx":-3.47858, "vy":-0.35305, "omega":-0.14167, "ax":-0.5497, "ay":5.23873, "alpha":2.8738, "fx":[-17.20462,-17.32445,0.4388,0.42952], "fy":[87.27907,76.04923,70.10018,87.36482]},
    {"t":1.33109, "x":4.94139, "y":7.3948, "heading":-0.00238, "vx":-3.48783, "vy":-0.2649, "omega":-0.09331, "ax":-0.33867, "ay":5.36737, "alpha":2.93372, "fx":[-12.44486,-12.6125,2.42882,1.89008], "fy":[94.46953,73.213,73.20597,87.78217]},
    {"t":1.34792, "x":4.88265, "y":7.3911, "heading":-0.00395, "vx":-3.49352, "vy":-0.17458, "omega":-0.04395, "ax":-0.18036, "ay":4.62299, "alpha":1.96115, "fx":[-8.93623,-9.01386,3.43665,3.46912], "fy":[75.46271,69.00915,63.1739,75.44261]},
    {"t":1.36475, "x":4.82384, "y":7.38882, "heading":-0.00469, "vx":-3.49656, "vy":-0.09679, "omega":-0.01095, "ax":-0.06959, "ay":3.69317, "alpha":2.02104, "fx":[-6.01686,-6.10303,4.00542,3.85282], "fy":[65.29043,50.32643,50.28336,60.25103]},
    {"t":1.38158, "x":4.76499, "y":7.38771, "heading":-0.00488, "vx":-3.49773, "vy":-0.03464, "omega":0.02306, "ax":-0.00889, "ay":2.85146, "alpha":1.22958, "fx":[-4.00719,-4.05351,3.73987,3.77622], "fy":[46.60727,42.65631,38.77777,46.56757]},
    {"t":1.3984, "x":4.70613, "y":7.38753, "heading":-0.00449, "vx":-3.49788, "vy":0.01334, "omega":0.04375, "ax":0.01915, "ay":2.14606, "alpha":1.15945, "fx":[-2.50095,-2.53789,3.1166,3.09502], "fy":[38.12901,29.24069,29.21023,34.83426]},
    {"t":1.41523, "x":4.64727, "y":7.38806, "heading":-0.00375, "vx":-3.49756, "vy":0.04945, "omega":0.06326, "ax":0.02782, "ay":1.55678, "alpha":0.52483, "fx":[-1.32151,-1.3436,2.17368,2.19514], "fy":[24.99967,23.91815,21.43407,24.97731]},
    {"t":1.43206, "x":4.58842, "y":7.38912, "heading":-0.00269, "vx":-3.49709, "vy":0.07565, "omega":0.07209, "ax":0.02578, "ay":1.06628, "alpha":0.35666, "fx":[-0.32133,-0.33807,1.1233,1.11486], "fy":[18.6417,15.07497,15.05885,16.51822]},
    {"t":1.44888, "x":4.52958, "y":7.39054, "heading":-0.00148, "vx":-3.49666, "vy":0.09359, "omega":0.07809, "ax":0.0181, "ay":0.63951, "alpha":-0.17889, "fx":[0.58329,0.57169,-0.02941,-0.01734], "fy":[9.10284,11.28488,9.6841,9.08829]},
    {"t":1.46571, "x":4.47074, "y":7.39221, "heading":-0.00016, "vx":-3.49635, "vy":0.10435, "omega":0.07508, "ax":0.00778, "ay":0.25558, "alpha":-0.40132, "fx":[1.48608,1.47159,-1.22616,-1.25494], "fy":[3.72716,4.79231,4.77468,2.35601]},
    {"t":1.48254, "x":4.41191, "y":7.394, "heading":0.0011, "vx":-3.49622, "vy":0.10865, "omega":0.06833, "ax":-0.00356, "ay":-0.11564, "alpha":-0.88185, "fx":[2.35277,2.33616,-2.46453,-2.44228], "fy":[-4.25975,1.21475,0.24892,-4.28542]},
    {"t":1.49937, "x":4.35308, "y":7.39581, "heading":0.00225, "vx":-3.49628, "vy":0.10671, "omega":0.05349, "ax":-0.01492, "ay":-0.50908, "alpha":-1.20976, "fx":[3.32794,3.30313,-3.74332,-3.80137], "fy":[-10.63012,-4.59476,-4.63262,-11.31603]},
    {"t":1.51619, "x":4.29424, "y":7.39753, "heading":0.00315, "vx":-3.49653, "vy":0.09814, "omega":0.03314, "ax":-0.02424, "ay":-0.9394, "alpha":-1.65397, "fx":[4.29553,4.2689,-5.05201,-4.99657], "fy":[-18.89405,-9.69639,-9.9867,-18.94685]},
    {"t":1.53302, "x":4.2354, "y":7.39905, "heading":0.00371, "vx":-3.49694, "vy":0.08233, "omega":0.0053, "ax":-0.02904, "ay":-1.45057, "alpha":-2.08285, "fx":[5.24942,5.56922,-6.25422,-6.34299], "fy":[-28.02528,-16.44902,-16.5171,-27.83428]},
    {"t":1.54985, "x":4.17656, "y":7.40023, "heading":0.0038, "vx":-3.49743, "vy":0.05792, "omega":-0.02974, "ax":-0.02383, "ay":-2.05307, "alpha":-2.50107, "fx":[6.82241,6.81559,-7.5989,-7.49812], "fy":[-38.10535,-25.07616,-24.34744,-38.19078]},
    {"t":1.56668, "x":4.1177, "y":7.40092, "heading":0.0033, "vx":-3.49783, "vy":0.02338, "omega":-0.07183, "ax":0.00041, "ay":-2.79109, "alpha":-3.10926, "fx":[8.38487,8.90593,-8.40178,-8.86377], "fy":[-52.14135,-34.03771,-34.12927,-50.60428]},
    {"t":1.5835, "x":4.05884, "y":7.40091, "heading":0.00209, "vx":-3.49782, "vy":-0.02359, "omega":-0.12415, "ax":0.12735, "ay":-3.64737, "alpha":-3.44127, "fx":[11.96654,12.12222,-8.19125,-8.09942], "fy":[-64.7957,-47.96959,-45.63686,-64.94418]},
    {"t":1.60033, "x":4.0, "y":7.4, "heading":0.0, "vx":-3.49568, "vy":-0.08497, "omega":-0.18206, "ax":0.18665, "ay":-5.55284, "alpha":-4.37615, "fx":[15.89046,16.31611,-10.48586,-10.291], "fy":[-96.00094,-76.30156,-71.55782,-96.16788]},
    {"t":1.62645, "x":3.90875, "y":7.39589, "heading":-0.00476, "vx":-3.4908, "vy":-0.23002, "omega":-0.29638, "ax":1.81204, "ay":-5.63055, "alpha":-4.05236, "fx":[38.00253,39.54006,16.98373,16.43379], "fy":[-98.91771,-74.41129,-75.0062,-96.45113]},
    {"t":1.65258, "x":3.81818, "y":7.38796, "heading":-0.0125, "vx":-3.44347, "vy":-0.37711, "omega":-0.40223, "ax":4.7385, "ay":-3.62226, "alpha":-3.48594, "fx":[81.39477,83.10407,63.49958,62.16374], "fy":[-64.5074,-45.96202,-45.62029,-65.71943]},
    {"t":1.6787, "x":3.72984, "y":7.37687, "heading":-0.02301, "vx":-3.31968, "vy":-0.47173, "omega":-0.4933, "ax":5.24263, "ay":-2.8745, "alpha":-3.11049, "fx":[87.3995,89.15071,71.4137,73.06833], "fy":[-53.17378,-34.50576,-34.94571,-53.39491]},
    {"t":1.70482, "x":3.64491, "y":7.36357, "heading":-0.03589, "vx":-3.18273, "vy":-0.54682, "omega":-0.57455, "ax":5.42058, "ay":-2.53767, "alpha":-2.96508, "fx":[90.03392,91.75601,75.82932,74.30951], "fy":[-47.1166,-30.18984,-30.39499,-47.69253]},
    {"t":1.73094, "x":3.56362, "y":7.34842, "heading":-0.0509, "vx":-3.04113, "vy":-0.61311, "omega":-0.65201, "ax":5.50872, "ay":-2.34888, "alpha":-2.63986, "fx":[90.21276,91.95383,77.29076,77.86874], "fy":[-43.86448,-28.0851,-27.98293,-43.9008]},
    {"t":1.75707, "x":3.48605, "y":7.3316, "heading":-0.06793, "vx":-2.89723, "vy":-0.67447, "omega":-0.72097, "ax":5.56077, "ay":-2.2286, "alpha":-2.53621, "fx":[90.85967,92.69033,79.34103,77.62247], "fy":[-41.55498,-26.72278,-26.66997,-41.52059]},
    {"t":1.78319, "x":3.41227, "y":7.31322, "heading":-0.08677, "vx":-2.75197, "vy":-0.73269, "omega":-0.78722, "ax":5.59499, "ay":-2.14535, "alpha":-2.24789, "fx":[90.4542,92.29238,80.08345,79.77885], "fy":[-39.77126,-26.37677,-25.80148,-39.42073]},
    {"t":1.80931, "x":3.34229, "y":7.29335, "heading":-0.10733, "vx":-2.60581, "vy":-0.78873, "omega":-0.84594, "ax":5.61914, "ay":-2.08434, "alpha":-2.14192, "fx":[90.57037,92.52469,81.44052,79.55212], "fy":[-38.50088,-25.74268,-25.43084,-37.96034]},
    {"t":1.83543, "x":3.27613, "y":7.27203, "heading":-0.12943, "vx":-2.45902, "vy":-0.84318, "omega":-0.90189, "ax":5.63707, "ay":-2.03772, "alpha":-1.8728, "fx":[90.07943,91.98572,82.05165,81.06924], "fy":[-37.16088,-26.05136,-25.11168,-36.4561]},
    {"t":1.86156, "x":3.21382, "y":7.24931, "heading":-0.15299, "vx":-2.31177, "vy":-0.89641, "omega":-0.95082, "ax":5.65091, "ay":-2.00093, "alpha":-1.74053, "fx":[89.94376,91.92204,83.05577,81.11198], "fy":[-36.2376,-25.80219,-25.1556,-35.33171]},
    {"t":1.88768, "x":3.15536, "y":7.22521, "heading":-0.17783, "vx":-2.16415, "vy":-0.94868, "omega":-0.99628, "ax":5.66191, "ay":-1.97118, "alpha":-1.49933, "fx":[89.56395,91.40857,83.73287,82.00133], "fy":[-34.97631,-26.33828,-25.19362,-34.19664]},
    {"t":1.9138, "x":3.10076, "y":7.19976, "heading":-0.20385, "vx":-2.01625, "vy":-1.00017, "omega":-1.03545, "ax":5.67085, "ay":-1.94659, "alpha":-1.32104, "fx":[89.19765,91.03303,84.42026,82.60354], "fy":[-34.24298,-26.32965,-25.4567,-33.17033]},
    {"t":1.93993, "x":3.05002, "y":7.17296, "heading":-0.2309, "vx":-1.86811, "vy":-1.05102, "omega":-1.06996, "ax":5.67827, "ay":-1.92596, "alpha":-1.08667, "fx":[88.82858,90.43366,85.03719,83.40913], "fy":[-33.12061,-26.86053,-25.72467,-32.23031]},
    {"t":1.96605, "x":3.00316, "y":7.14485, "heading":-0.25885, "vx":-1.71978, "vy":-1.10133, "omega":-1.09835, "ax":5.68452, "ay":-1.90838, "alpha":-0.88214, "fx":[88.4366,89.9071,85.59955,84.14801], "fy":[-32.3178,-26.99404,-26.21024,-31.33761]},
    {"t":1.99217, "x":2.96017, "y":7.11543, "heading":-0.28754, "vx":-1.57128, "vy":-1.15119, "omega":-1.12139, "ax":5.68985, "ay":-1.89324, "alpha":-0.65473, "fx":[88.16167,89.27474,86.18623,84.79531], "fy":[-31.17265,-27.52008,-26.66892,-30.57061]},
    {"t":2.01829, "x":2.92107, "y":7.08471, "heading":-0.31684, "vx":-1.42265, "vy":-1.20064, "omega":-1.13849, "ax":5.69446, "ay":-1.88005, "alpha":-0.41906, "fx":[87.73357,88.56529,86.60502,85.79628], "fy":[-30.32882,-27.72635,-27.31288,-29.75653]},
    {"t":2.04442, "x":2.88585, "y":7.05271, "heading":-0.34658, "vx":-1.27389, "vy":-1.24975, "omega":-1.14944, "ax":5.69848, "ay":-1.86846, "alpha":-0.19348, "fx":[87.54273,87.88808,87.13053,86.38502], "fy":[-29.15087,-28.18486,-27.93681,-29.14246]},
    {"t":2.07054, "x":2.85452, "y":7.01942, "heading":-0.3766, "vx":-1.12503, "vy":-1.29856, "omega":-1.1545, "ax":5.70202, "ay":-1.8582, "alpha":0.06675, "fx":[87.14387,87.02947,87.42704,87.56261], "fy":[-28.22648,-28.43899,-28.70463,-28.41663]},
    {"t":2.09666, "x":2.82707, "y":6.98487, "heading":-0.40676, "vx":-0.97608, "vy":-1.3471, "omega":-1.15275, "ax":5.70516, "ay":-1.84905, "alpha":0.28869, "fx":[86.95697,86.26834,87.81989,88.3099], "fy":[-27.2332,-28.70439,-29.40598,-27.88286]},
    {"t":2.12278, "x":2.80352, "y":6.94905, "heading":-0.43688, "vx":-0.82704, "vy":-1.39541, "omega":-1.14521, "ax":5.70796, "ay":-1.84084, "alpha":0.57195, "fx":[86.70991,85.3263,88.05162,89.43866], "fy":[-25.99803,-29.07426,-30.32856,-27.32318]},
    {"t":2.14891, "x":2.78386, "y":6.91197, "heading":-0.46679, "vx":-0.67794, "vy":-1.44349, "omega":-1.13027, "ax":5.73346, "ay":-1.75507, "alpha":0.86262, "fx":[86.91728,84.72089,88.621,90.82932], "fy":[-23.48218,-28.07078,-30.28701,-25.63195]},
    {"t":2.18409, "x":2.76356, "y":6.86009, "heading":-0.50656, "vx":-0.4762, "vy":-1.50525, "omega":-1.09992, "ax":5.79308, "ay":-1.55341, "alpha":0.88747, "fx":[88.128,85.62537,89.61548,91.37027], "fy":[-19.76674,-25.05689,-27.47033,-22.82896]},
    {"t":2.21928, "x":2.75039, "y":6.80616, "heading":-0.54526, "vx":-0.27237, "vy":-1.55991, "omega":-1.06869, "ax":5.85997, "ay":-1.27627, "alpha":0.95475, "fx":[89.0286,86.35617,90.38856,93.0615], "fy":[-15.6371,-20.4367,-23.57751,-18.50097]},
    {"t":2.25446, "x":2.74443, "y":6.75049, "heading":-0.58287, "vx":-0.06618, "vy":-1.60481, "omega":-1.0351, "ax":5.93234, "ay":-0.87678, "alpha":1.01268, "fx":[90.31835,87.28359,91.6365,94.028], "fy":[-8.94222,-14.47137,-17.77479,-12.50114]},
    {"t":2.28965, "x":2.74578, "y":6.69348, "heading":-0.61929, "vx":0.14255, "vy":-1.63566, "omega":-0.99947, "ax":5.99019, "ay":-0.26284, "alpha":1.11541, "fx":[91.07008,87.82067,92.36638,95.55225], "fy":[0.76655,-4.90433,-8.77558,-3.18173]},
    {"t":2.32484, "x":2.7545, "y":6.63576, "heading":-0.65445, "vx":0.35332, "vy":-1.64491, "omega":-0.96022, "ax":5.94731, "ay":0.75228, "alpha":1.25072, "fx":[90.21901,86.53802,91.70078,95.72566], "fy":[16.61356,10.98282,6.31824,12.15146]},
    {"t":2.36002, "x":2.77061, "y":6.57835, "heading":-0.68824, "vx":0.56258, "vy":-1.61844, "omega":-0.91621, "ax":5.45065, "ay":2.49094, "alpha":1.35015, "fx":[82.56247,78.50514,84.37522,88.32729], "fy":[43.77795,37.8938,32.49663,38.36453]},
    {"t":2.39521, "x":2.79378, "y":6.52295, "heading":-0.72048, "vx":0.75436, "vy":-1.53079, "omega":-0.86871, "ax":3.52637, "ay":4.84356, "alpha":1.6231, "fx":[52.82583,47.51112,54.61899,60.9814], "fy":[80.23295,74.15389,68.23764,73.97097]},
    {"t":2.43039, "x":2.82251, "y":6.47209, "heading":-0.75104, "vx":0.87844, "vy":-1.36037, "omega":-0.8116, "ax":0.36022, "ay":5.98132, "alpha":1.68943, "fx":[5.19864,-1.69565,5.84712,12.70789], "fy":[97.39502,92.03497,85.23117,91.60459]},
    {"t":2.46558, "x":2.85364, "y":6.42792, "heading":-0.7796, "vx":0.89112, "vy":-1.14991, "omega":-0.75215, "ax":-1.83997, "ay":5.70473, "alpha":1.95035, "fx":[-27.80719,-36.31141,-28.50987,-20.04233], "fy":[94.5804,86.78336,80.18967,87.77553]},
    {"t":2.50076, "x":2.88386, "y":6.39099, "heading":-0.80606, "vx":0.82638, "vy":-0.94919, "omega":-0.68353, "ax":-2.97151, "ay":5.20741, "alpha":2.19346, "fx":[-44.53761,-54.58729,-46.49757,-36.33797], "fy":[87.80425,79.02193,71.57374,80.47538]},
    {"t":2.53595, "x":2.91109, "y":6.36082, "heading":-0.83011, "vx":0.72182, "vy":-0.76596, "omega":-0.60635, "ax":-3.58094, "ay":4.80991, "alpha":2.47448, "fx":[-53.71267,-64.94795,-56.45752,-44.16072], "fy":[81.93149,73.67087,63.8382,75.09391]},
    {"t":2.57114, "x":2.93427, "y":6.33685, "heading":-0.85145, "vx":0.59582, "vy":-0.59672, "omega":-0.51928, "ax":-3.94429, "ay":4.51758, "alpha":2.92711, "fx":[-58.34677,-71.93833,-62.63349,-48.60998], "fy":[80.47257,68.34404,57.86085,69.95647]},
    {"t":2.60632, "x":2.9528, "y":6.31865, "heading":-0.86972, "vx":0.45704, "vy":-0.43777, "omega":-0.41629, "ax":-4.18049, "ay":4.30057, "alpha":3.46331, "fx":[-61.16633,-78.25933,-66.46341,-50.103], "fy":[78.8231,65.14534,52.65373,66.7228]},
    {"t":2.64151, "x":2.96629, "y":6.3059, "heading":-0.88437, "vx":0.30995, "vy":-0.28645, "omega":-0.29443, "ax":-4.34454, "ay":4.13524, "alpha":3.88743, "fx":[-63.31363,-81.47766,-70.15428,-51.0924], "fy":[78.55602,62.57604,48.06249,64.02696]},
    {"t":2.67669, "x":2.97451, "y":6.29839, "heading":-0.89473, "vx":0.15708, "vy":-0.14095, "omega":-0.15765, "ax":-4.46439, "ay":4.00594, "alpha":4.48056, "fx":[-64.59839,-85.44651,-72.64699,-50.68481], "fy":[78.72089,61.24715,43.43328,61.9022]},
    {"t":2.71188, "x":2.97727, "y":6.29591, "heading":-0.90027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
