{
 "name":"N_DT1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":5.472041606903076, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.382098197937012, "y":6.527238845825195, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.01374687483885115, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.472041606903076 m", "val":5.472041606903076}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.382098197937012 m", "val":7.382098197937012}, "y":{"exp":"6.527238845825195 m", "val":6.527238845825195}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60713,1.04818,1.75938],
  "samples":[
    {"t":0.0, "x":7.46, "y":5.47204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83616, "ay":6.39547, "alpha":-9.98733, "fx":[14.22861,75.52917,70.68354,13.23071], "fy":[74.76248,69.40555,122.05334,125.40477]},
    {"t":0.03795, "x":7.46204, "y":5.47665, "heading":-1.5708, "vx":0.10762, "vy":0.24268, "omega":-0.37898, "ax":2.57152, "ay":6.50824, "alpha":-7.60031, "fx":[17.00864,63.80604,60.59845,16.05372], "fy":[81.76365,78.68631,117.90862,120.17328]},
    {"t":0.07589, "x":7.46798, "y":5.49054, "heading":-1.58518, "vx":0.2052, "vy":0.48964, "omega":-0.66738, "ax":2.235, "ay":6.63107, "alpha":-5.51628, "fx":[19.45613,51.52029,49.89342,15.9902], "fy":[87.09443,87.56092,114.87864,116.51909]},
    {"t":0.11384, "x":7.47737, "y":5.51389, "heading":-1.6105, "vx":0.29001, "vy":0.74126, "omega":-0.8767, "ax":1.79934, "ay":6.76196, "alpha":-3.49041, "fx":[17.30488,37.97216,37.46466,17.44107], "fy":[96.3313,92.31116,112.1773,113.24866]},
    {"t":0.15178, "x":7.48967, "y":5.54689, "heading":-1.64377, "vx":0.35829, "vy":0.99785, "omega":-1.00915, "ax":1.22181, "ay":6.88936, "alpha":-1.46321, "fx":[15.25499,22.81704,23.00898,13.73637], "fy":[100.2853,102.64208,109.21692,109.7256]},
    {"t":0.18973, "x":7.50415, "y":5.58971, "heading":-1.68206, "vx":0.40465, "vy":1.25928, "omega":-1.06467, "ax":0.44107, "ay":6.98245, "alpha":0.55353, "fx":[9.13356,4.67637,4.34303,8.85602], "fy":[109.43671,106.18539,106.12477,105.82326]},
    {"t":0.22768, "x":7.51982, "y":5.64253, "heading":-1.72246, "vx":0.42139, "vy":1.52423, "omega":-1.04367, "ax":-0.62193, "ay":6.96807, "alpha":2.55388, "fx":[-0.93159,-16.74919,-18.57097,-1.83182], "fy":[109.78096,115.27774,101.46203,100.16871]},
    {"t":0.26562, "x":7.53536, "y":5.70538, "heading":-1.76206, "vx":0.39779, "vy":1.78864, "omega":-0.94676, "ax":-2.02586, "ay":6.69534, "alpha":4.59406, "fx":[-14.5275,-43.34287,-47.6288,-18.55425], "fy":[114.65114,112.5755,92.60106,90.16107]},
    {"t":0.30357, "x":7.549, "y":5.77807, "heading":-1.79799, "vx":0.32091, "vy":2.0427, "omega":-0.77243, "ax":-3.69953, "ay":5.93613, "alpha":6.73944, "fx":[-35.21562,-72.77784,-81.13804,-37.4094], "fy":[104.40037,111.15959,75.85498,72.08366]},
    {"t":0.34151, "x":7.55851, "y":5.85986, "heading":-1.8273, "vx":0.18053, "vy":2.26795, "omega":-0.5167, "ax":-5.29275, "ay":4.57262, "alpha":8.96623, "fx":[-49.71279,-100.7334,-112.76288,-60.8923], "fy":[93.38181,94.26359,49.20711,43.15193]},
    {"t":0.37946, "x":7.56155, "y":5.94921, "heading":-1.84691, "vx":-0.02031, "vy":2.44147, "omega":-0.17646, "ax":-6.38288, "ay":2.86104, "alpha":11.22632, "fx":[-63.60791,-120.99997,-136.08148,-70.1661], "fy":[70.9272,79.11247,17.47203,7.68411]},
    {"t":0.41741, "x":7.55619, "y":6.04391, "heading":-1.8536, "vx":-0.26251, "vy":2.55003, "omega":0.24953, "ax":-6.88197, "ay":1.2545, "alpha":13.72785, "fx":[-61.20074,-133.61461,-149.04009,-77.56167], "fy":[54.52921,62.76159,-12.41303,-28.05834]},
    {"t":0.45535, "x":7.54127, "y":6.14158, "heading":-1.84413, "vx":-0.52365, "vy":2.59763, "omega":0.77044, "ax":-6.996, "ay":-0.01575, "alpha":16.22157, "fx":[-60.13419,-142.67386,-155.99147,-69.60028], "fy":[40.1988,53.85689,-36.22366,-58.79627]},
    {"t":0.4933, "x":7.51636, "y":6.24014, "heading":-1.8149, "vx":-0.78912, "vy":2.59704, "omega":1.38599, "ax":-6.93101, "ay":-0.95561, "alpha":19.0195, "fx":[-48.83681,-150.6256,-159.9028,-65.05502], "fy":[33.4401,48.26312,-55.72001,-84.49992]},
    {"t":0.53124, "x":7.48143, "y":6.338, "heading":-1.76231, "vx":-1.05213, "vy":2.56078, "omega":2.1077, "ax":-6.80128, "ay":-1.64349, "alpha":21.9134, "fx":[-43.946,-159.29098,-162.27187,-50.96747], "fy":[32.14351,46.65008,-72.60512,-106.82744]},
    {"t":0.56919, "x":7.43661, "y":6.43399, "heading":-1.68233, "vx":-1.31021, "vy":2.49841, "omega":2.93922, "ax":-6.65735, "ay":-2.15485, "alpha":25.20875, "fx":[-33.20659,-171.17573,-163.82833,-39.45179], "fy":[36.87358,45.45373,-88.53096,-125.74829]},
    {"t":0.60713, "x":7.3821, "y":6.52724, "heading":-1.5708, "vx":-1.56283, "vy":2.41664, "omega":3.89579, "ax":-6.57526, "ay":-2.37235, "alpha":12.45916, "fx":[-68.57659,-137.08645,-130.995,-65.97758], "fy":[-1.6052,0.70539,-68.31504,-76.056]},
    {"t":0.62631, "x":7.35092, "y":6.57314, "heading":-1.49609, "vx":-1.68892, "vy":2.37115, "omega":4.13471, "ax":-6.56876, "ay":-2.40406, "alpha":8.35185, "fx":[-83.90268,-126.07907,-119.49896,-72.75681], "fy":[-12.21636,-13.30359,-58.85984,-62.8329]},
    {"t":0.64549, "x":7.31733, "y":6.61817, "heading":-1.4168, "vx":-1.81488, "vy":2.32505, "omega":4.29487, "ax":-6.5565, "ay":-2.43664, "alpha":4.67724, "fx":[-90.76422,-115.27907,-109.65519,-85.78838], "fy":[-23.28951,-23.6197,-50.39007,-51.90859]},
    {"t":0.66466, "x":7.28132, "y":6.66231, "heading":-1.33444, "vx":-1.94061, "vy":2.27833, "omega":4.38456, "ax":-6.544, "ay":-2.4693, "alpha":1.74794, "fx":[-99.6883,-105.96331,-103.73824,-91.33206], "fy":[-33.10094,-32.79023,-41.39637,-43.92006]},
    {"t":0.68384, "x":7.2429, "y":6.70554, "heading":-1.25037, "vx":-2.06609, "vy":2.23097, "omega":4.41808, "ax":-6.53093, "ay":-2.50291, "alpha":-1.26704, "fx":[-102.49715,-95.50636,-97.36175,-104.55627], "fy":[-43.45175,-38.70921,-33.1932,-37.91171]},
    {"t":0.70302, "x":7.20208, "y":6.74787, "heading":-1.16564, "vx":-2.19133, "vy":2.18298, "omega":4.39378, "ax":-6.51868, "ay":-2.53385, "alpha":-3.11752, "fx":[-106.99715,-88.39068,-95.8837,-107.8998], "fy":[-50.99538,-43.64179,-25.6864,-34.83645]},
    {"t":0.72219, "x":7.15886, "y":6.78926, "heading":-1.08139, "vx":-2.31633, "vy":2.13439, "omega":4.334, "ax":-6.50591, "ay":-2.56559, "alpha":-5.20432, "fx":[-106.01014,-80.27543,-93.14098,-118.96288], "fy":[-59.04213,-45.19003,-19.82034,-33.05105]},
    {"t":0.74137, "x":7.11325, "y":6.82972, "heading":-0.99828, "vx":-2.44109, "vy":2.08519, "omega":4.2342, "ax":-6.49138, "ay":-2.60119, "alpha":-6.01803, "fx":[-107.3919,-76.4514,-94.93229,-118.72405], "fy":[-63.71766,-47.22331,-14.86084,-33.48202]},
    {"t":0.76054, "x":7.06524, "y":6.86923, "heading":-0.91708, "vx":-2.56557, "vy":2.03531, "omega":4.1188, "ax":-6.47321, "ay":-2.64506, "alpha":-7.56925, "fx":[-104.30109,-69.87635,-94.10867,-128.10064], "fy":[-70.11084,-46.309,-11.24088,-34.30968]},
    {"t":0.77972, "x":7.01486, "y":6.90777, "heading":-0.8381, "vx":-2.6897, "vy":1.98459, "omega":3.97365, "ax":-6.45716, "ay":-2.68285, "alpha":-7.95489, "fx":[-104.2775,-67.68566,-97.46699,-125.97387], "fy":[-73.41708,-46.97198,-7.38568,-36.50957]},
    {"t":0.7989, "x":6.96209, "y":6.94533, "heading":-0.7619, "vx":-2.81353, "vy":1.93314, "omega":3.8211, "ax":-6.43133, "ay":-2.74292, "alpha":-9.45058, "fx":[-99.92604,-61.18198,-97.72108,-134.99321], "fy":[-79.70423,-44.65743,-4.71671,-38.88442]},
    {"t":0.81807, "x":6.90696, "y":6.9819, "heading":-0.68863, "vx":-2.93685, "vy":1.88054, "omega":3.63988, "ax":-6.39807, "ay":-2.81823, "alpha":-9.63855, "fx":[-98.78252,-59.81084,-101.77189,-131.42018], "fy":[-82.62175,-44.97917,-2.08105,-42.89196]},
    {"t":0.83725, "x":6.84946, "y":7.01744, "heading":-0.61883, "vx":-3.05954, "vy":1.8265, "omega":3.45505, "ax":-6.35712, "ay":-2.90783, "alpha":-11.10814, "fx":[-93.2241,-53.43172,-102.79995,-139.82252], "fy":[-89.03663,-41.59165,-0.80483,-46.62795]},
    {"t":0.85642, "x":6.78962, "y":7.05193, "heading":-0.55258, "vx":-3.18145, "vy":1.77074, "omega":3.24204, "ax":-6.32611, "ay":-2.9729, "alpha":-11.05905, "fx":[-91.68355,-53.53768,-107.37468,-134.78327], "fy":[-90.37257,-41.40084,0.99847,-51.27033]},
    {"t":0.8756, "x":6.72745, "y":7.08534, "heading":-0.49041, "vx":-3.30276, "vy":1.71373, "omega":3.02997, "ax":-6.26959, "ay":-3.0883, "alpha":-12.41826, "fx":[-85.21239,-47.76467,-108.72036,-142.22055], "fy":[-96.3777,-37.46575,0.49994,-55.76831]},
    {"t":0.89478, "x":6.66297, "y":7.11764, "heading":-0.4323, "vx":-3.42298, "vy":1.65451, "omega":2.79184, "ax":-6.19755, "ay":-3.22814, "alpha":-12.06959, "fx":[-83.08028,-48.88699,-112.42393,-135.11549], "fy":[-96.92084,-38.64896,-0.28461,-61.8206]},
    {"t":0.91395, "x":6.59619, "y":7.14877, "heading":-0.37877, "vx":-3.54183, "vy":1.59261, "omega":2.56039, "ax":-6.10883, "ay":-3.39044, "alpha":-13.22504, "fx":[-76.07334,-43.87892,-113.3236,-140.7983], "fy":[-102.76794,-34.8482,-3.14471,-66.85281]},
    {"t":0.93313, "x":6.52714, "y":7.17869, "heading":-0.32967, "vx":-3.65897, "vy":1.52759, "omega":2.30678, "ax":-6.01052, "ay":-3.55881, "alpha":-12.502, "fx":[-74.24215,-46.24739,-115.82618,-131.73815], "fy":[-101.50062,-37.66656,-5.79363,-72.96257]},
    {"t":0.9523, "x":6.45587, "y":7.20732, "heading":-0.28543, "vx":-3.77423, "vy":1.45935, "omega":2.06705, "ax":-5.90055, "ay":-3.73465, "alpha":-13.42064, "fx":[-67.37945,-42.16256,-115.82423,-135.95376], "fy":[-106.84182,-34.03069,-10.39257,-77.42631]},
    {"t":0.97148, "x":6.38241, "y":7.23462, "heading":-0.2458, "vx":-3.88738, "vy":1.38773, "omega":1.80969, "ax":-5.72294, "ay":-3.99728, "alpha":-12.29954, "fx":[-65.44592,-44.65107,-115.86747,-124.4798], "fy":[-104.75593,-40.06015,-15.80545,-84.15153]},
    {"t":0.99066, "x":6.30682, "y":7.2605, "heading":-0.21109, "vx":-3.99712, "vy":1.31108, "omega":1.57383, "ax":-5.47819, "ay":-4.32152, "alpha":-13.03273, "fx":[-57.35069,-39.44387,-113.01636,-125.6459], "fy":[-112.34024,-38.4382,-23.87392,-89.97556]},
    {"t":1.00983, "x":6.22916, "y":7.28485, "heading":-0.18091, "vx":-4.10217, "vy":1.22821, "omega":1.32392, "ax":-5.14886, "ay":-4.70273, "alpha":-11.7966, "fx":[-53.61475,-39.44935,-109.88965,-112.3368], "fy":[-110.46297,-48.22777,-31.23867,-98.04237]},
    {"t":1.02901, "x":6.14955, "y":7.30753, "heading":-0.15553, "vx":-4.20091, "vy":1.13803, "omega":1.0977, "ax":-4.69857, "ay":-5.14454, "alpha":-13.15979, "fx":[-41.72109,-29.36939,-105.13053,-111.49579], "fy":[-123.14451,-45.87935,-39.59882,-106.40324]},
    {"t":1.04818, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-4.29101, "vy":1.03938, "omega":0.84535, "ax":-3.12786, "ay":-6.2063, "alpha":-11.75495, "fx":[-19.52053,-10.61424,-79.0608,-82.33883], "fy":[-133.296,-62.3882,-62.99454,-121.36415]},
    {"t":1.08051, "x":5.92778, "y":7.35877, "heading":-0.10715, "vx":-4.39212, "vy":0.83875, "omega":0.46535, "ax":0.61438, "ay":-6.94353, "alpha":-5.68704, "fx":[26.43036,29.12312,-6.74157,-11.19062], "fy":[-116.48021,-94.6014,-91.37306,-122.73204]},
    {"t":1.11284, "x":5.78612, "y":7.38225, "heading":-0.0921, "vx":-4.37226, "vy":0.61428, "omega":0.2815, "ax":4.43545, "ay":-5.38397, "alpha":-3.36244, "fx":[76.63624,77.99114,58.3104,58.66703], "fy":[-91.7922,-68.99943,-76.80413,-92.0914]},
    {"t":1.14517, "x":5.64709, "y":7.3993, "heading":-0.083, "vx":-4.22888, "vy":0.44023, "omega":0.1728, "ax":5.96943, "ay":-3.62203, "alpha":-1.5464, "fx":[97.84016,97.6673,91.09009,78.94026], "fy":[-54.82345,-52.67185,-53.92975,-60.3698]},
    {"t":1.17749, "x":5.5135, "y":7.41164, "heading":-0.07742, "vx":-4.0359, "vy":0.32314, "omega":0.12281, "ax":6.52483, "ay":-2.49831, "alpha":-0.3439, "fx":[100.94037,100.71269,98.57891,99.31553], "fy":[-38.50354,-35.43857,-38.86329,-40.17883]},
    {"t":1.20982, "x":5.38644, "y":7.42078, "heading":-0.07345, "vx":-3.82497, "vy":0.24238, "omega":0.11169, "ax":6.74528, "ay":-1.83183, "alpha":-0.05825, "fx":[105.00533,104.46449,107.04751,96.52977], "fy":[-25.37949,-28.65236,-29.94647,-28.19359]},
    {"t":1.24215, "x":5.26632, "y":7.42766, "heading":-0.06984, "vx":-3.60692, "vy":0.18316, "omega":0.10981, "ax":6.85241, "ay":-1.38752, "alpha":0.61547, "fx":[103.36239,102.88851,106.36262,106.99341], "fy":[-19.01627,-22.02837,-23.62068,-20.29937]},
    {"t":1.27447, "x":5.1533, "y":7.43285, "heading":-0.06629, "vx":-3.3854, "vy":0.13831, "omega":0.12971, "ax":6.90834, "ay":-1.08355, "alpha":0.41162, "fx":[105.76433,105.32656,110.24533,101.69573], "fy":[-13.64326,-18.31685,-19.20808,-15.18321]},
    {"t":1.3068, "x":5.04746, "y":7.43676, "heading":-0.06209, "vx":-3.16207, "vy":0.10328, "omega":0.14301, "ax":6.94144, "ay":-0.85405, "alpha":0.80517, "fx":[104.10301,103.74545,108.39958,108.81054], "fy":[-10.56827,-14.77722,-15.58465,-11.36732]},
    {"t":1.33913, "x":4.94887, "y":7.43965, "heading":-0.05747, "vx":-2.93767, "vy":0.07567, "omega":0.16904, "ax":6.96184, "ay":-0.67544, "alpha":0.42563, "fx":[106.18957,105.91522,110.42844,103.77464], "fy":[-7.98306,-11.99154,-12.52175,-8.86425]},
    {"t":1.37146, "x":4.85754, "y":7.44174, "heading":-0.05201, "vx":-2.71262, "vy":0.05383, "omega":0.1828, "ax":6.97482, "ay":-0.53252, "alpha":0.64404, "fx":[104.98429,104.77573,108.55843,108.78423], "fy":[-6.26828,-9.63774,-10.01242,-6.69069]},
    {"t":1.40378, "x":4.7735, "y":7.44321, "heading":-0.0461, "vx":-2.48714, "vy":0.03662, "omega":0.20362, "ax":6.98308, "ay":-0.41815, "alpha":0.20913, "fx":[106.90636,106.76599,109.62994,104.30671], "fy":[-5.00341,-7.4183,-7.68131,-5.50223]},
    {"t":1.43611, "x":4.69674, "y":7.44417, "heading":-0.03951, "vx":-2.2614, "vy":0.0231, "omega":0.21038, "ax":6.9885, "ay":-0.32347, "alpha":0.31315, "fx":[106.0806,105.98971,107.88772,107.98279], "fy":[-4.08176,-5.6473,-5.82972,-4.24906]},
    {"t":1.46844, "x":4.62729, "y":7.44475, "heading":-0.03271, "vx":-2.03548, "vy":0.01265, "omega":0.22051, "ax":6.99204, "ay":-0.24458, "alpha":-0.13604, "fx":[107.97387,107.92546,108.58226,103.6757], "fy":[-3.42183,-3.8908,-3.97891,-3.68505]},
    {"t":1.50076, "x":4.56514, "y":7.44503, "heading":-0.02559, "vx":-1.80945, "vy":0.00474, "omega":0.21611, "ax":6.99434, "ay":-0.17743, "alpha":-0.0877, "fx":[107.30086,107.28555,106.84807,106.86401], "fy":[-2.97425,-2.38899,-2.50325,-2.99843]},
    {"t":1.53309, "x":4.5103, "y":7.44509, "heading":-0.0186, "vx":-1.58334, "vy":-0.001, "omega":0.21327, "ax":6.99581, "ay":-0.11971, "alpha":-0.48164, "fx":[108.9423,108.94396,107.25401,103.24802], "fy":[-2.57864,-1.02206,-1.01657,-2.71345]},
    {"t":1.56542, "x":4.46277, "y":7.445, "heading":-0.0117, "vx":-1.35719, "vy":-0.00487, "omega":0.1977, "ax":6.9967, "ay":-0.06971, "alpha":-0.50407, "fx":[108.56399,108.57762,105.65696,105.64396], "fy":[-2.41819,0.32475,0.22477,-2.39982]},
    {"t":1.59775, "x":4.42255, "y":7.4448, "heading":-0.00531, "vx":-1.131, "vy":-0.00712, "omega":0.18141, "ax":6.99718, "ay":-0.02561, "alpha":-0.85841, "fx":[110.07604,110.08127,105.95063,102.36421], "fy":[-2.14147,1.4013,1.42641,-2.25464]},
    {"t":1.63007, "x":4.38965, "y":7.44456, "heading":0.00055, "vx":-0.9048, "vy":-0.00795, "omega":0.15366, "ax":6.99738, "ay":0.01302, "alpha":-0.90854, "fx":[109.81884,109.81849,104.42265,104.42422], "fy":[-2.1398,2.61927,2.48353,-2.1659]},
    {"t":1.6624, "x":4.36405, "y":7.44431, "heading":0.00552, "vx":-0.6786, "vy":-0.00753, "omega":0.12429, "ax":6.99737, "ay":0.04785, "alpha":-1.18779, "fx":[110.94636,110.92181,104.41355,102.20203], "fy":[-2.01794,3.53116,3.5173,-2.10056]},
    {"t":1.69473, "x":4.34577, "y":7.44409, "heading":0.00954, "vx":-0.45239, "vy":-0.00598, "omega":0.08589, "ax":6.99722, "ay":0.07855, "alpha":-1.2846, "fx":[111.02517,110.98602,103.21168,103.2518], "fy":[-1.98101,4.55526,4.35434,-2.11883]},
    {"t":1.72705, "x":4.33481, "y":7.44394, "heading":0.01231, "vx":-0.22619, "vy":-0.00344, "omega":0.04436, "ax":6.99697, "ay":0.10646, "alpha":-1.37229, "fx":[112.0738,109.98843,103.16786,103.22912], "fy":[-1.96492,5.35675,5.31136,-2.18391]},
    {"t":1.75938, "x":4.33115, "y":7.44388, "heading":0.01375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
