{
 "name":"N_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13456916809082, "y":5.896165370941162, "heading":-2.4558632489786265, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.401712417602539, "y":7.122035026550293, "heading":-3.115282812509792, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.4, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8040497303009033, "y":6.8955159187316895, "heading":-2.3818304865267277, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9772706031799316, "y":6.295905590057373, "heading":-0.9002748275870339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13456916809082 m", "val":7.13456916809082}, "y":{"exp":"5.896165370941162 m", "val":5.896165370941162}, "heading":{"exp":"-2.4558632489786265 rad", "val":-2.4558632489786265}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.401712417602539 m", "val":6.401712417602539}, "y":{"exp":"7.122035026550293 m", "val":7.122035026550293}, "heading":{"exp":"-3.115282812509792 rad", "val":-3.115282812509792}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8040497303009033 m", "val":2.8040497303009033}, "y":{"exp":"6.8955159187316895 m", "val":6.8955159187316895}, "heading":{"exp":"-2.3818304865267277 rad", "val":-2.3818304865267277}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9772706031799316 m", "val":2.9772706031799316}, "y":{"exp":"6.295905590057373 m", "val":6.295905590057373}, "heading":{"exp":"-0.9002748275870339 rad", "val":-0.9002748275870339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65366,1.25883,1.76935,2.0643,2.72293,3.3973],
  "samples":[
    {"t":0.0, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":-0.49755, "vy":1.93371, "omega":-1.35039, "ax":0.00585, "ay":0.10719, "alpha":-0.01911, "fx":[0.0698,0.10948,0.10934,0.06982], "fy":[1.68387,1.42533,1.72744,1.72742]},
    {"t":0.02421, "x":7.44294, "y":4.67627, "heading":-1.60349, "vx":-0.49741, "vy":1.9363, "omega":-1.35085, "ax":0.01286, "ay":0.00334, "alpha":-0.02998, "fx":[0.15205,0.2453,0.24176,0.14854], "fy":[0.06673,-0.2005,0.17093,0.16729]},
    {"t":0.04842, "x":7.4309, "y":4.72315, "heading":-1.63619, "vx":-0.4971, "vy":1.93638, "omega":-1.35158, "ax":-0.00787, "ay":-0.00202, "alpha":-0.01629, "fx":[-0.16817,-0.10977,-0.11356,-0.09015], "fy":[-0.22797,-0.00294,0.05546,0.05166]},
    {"t":0.07263, "x":7.41887, "y":4.77003, "heading":-1.66891, "vx":-0.49729, "vy":1.93634, "omega":-1.35197, "ax":0.00291, "ay":0.00075, "alpha":-0.01426, "fx":[0.0337,0.05782,0.05536,0.03124], "fy":[0.04684,-0.14974,0.07561,0.07312]},
    {"t":0.09684, "x":7.40683, "y":4.81691, "heading":-1.70164, "vx":-0.49722, "vy":1.93635, "omega":-1.35232, "ax":-0.00802, "ay":-0.00206, "alpha":-0.0037, "fx":[-0.14775,-0.14707,-0.15078,-0.04562], "fy":[-0.18035,0.01676,0.02035,0.017]},
    {"t":0.12105, "x":7.39479, "y":4.86379, "heading":-1.73438, "vx":-0.49741, "vy":1.9363, "omega":-1.35241, "ax":0.00469, "ay":0.00121, "alpha":-0.00758, "fx":[0.07955,0.06909,0.06412,0.07459], "fy":[0.07278,-0.11731,0.06226,0.05616]},
    {"t":0.14526, "x":7.38275, "y":4.91066, "heading":-1.76712, "vx":-0.4973, "vy":1.93633, "omega":-1.35259, "ax":-0.00595, "ay":-0.00153, "alpha":0.00262, "fx":[-0.11097,-0.13817,-0.14703,0.03188], "fy":[-0.18081,0.05013,0.02293,0.01408]},
    {"t":0.16947, "x":7.37071, "y":4.95754, "heading":-1.79987, "vx":-0.49744, "vy":1.9363, "omega":-1.35253, "ax":0.0087, "ay":0.00224, "alpha":-0.00836, "fx":[0.14967,0.12609,0.1168,0.14038], "fy":[0.11041,-0.13583,0.08728,0.07514]},
    {"t":0.19368, "x":7.35867, "y":5.00442, "heading":-1.83261, "vx":-0.49723, "vy":1.93635, "omega":-1.35273, "ax":-0.00405, "ay":-0.00104, "alpha":0.00466, "fx":[-0.08681,-0.12494,-0.13981,0.10344], "fy":[-0.22091,0.08274,0.0446,0.02974]},
    {"t":0.21789, "x":7.34663, "y":5.0513, "heading":-1.86536, "vx":-0.49733, "vy":1.93633, "omega":-1.35262, "ax":0.01284, "ay":0.0033, "alpha":-0.01222, "fx":[0.21474,0.191,0.1784,0.20214], "fy":[0.14471,-0.16849,0.12187,0.10391]},
    {"t":0.2421, "x":7.33459, "y":5.09817, "heading":-1.89811, "vx":-0.49702, "vy":1.93641, "omega":-1.35291, "ax":-0.0028, "ay":-0.00072, "alpha":0.00509, "fx":[-0.07814,-0.11719,-0.1371,0.16078], "fy":[-0.26789,0.10726,0.06821,0.0483]},
    {"t":0.2663, "x":7.32256, "y":5.14505, "heading":-1.93086, "vx":-0.49709, "vy":1.93639, "omega":-1.35279, "ax":0.01539, "ay":0.00395, "alpha":-0.01745, "fx":[0.25084,0.23416,0.22028,0.23696], "fy":[0.16907,-0.21019,0.1527,0.1302]},
    {"t":0.29051, "x":7.31053, "y":5.19193, "heading":-1.96361, "vx":-0.49671, "vy":1.93648, "omega":-1.35321, "ax":-0.00359, "ay":-0.00092, "alpha":0.00475, "fx":[-0.10333,-0.13791,-0.16137,0.18296], "fy":[-0.32126,0.11923,0.08464,0.06118]},
    {"t":0.31472, "x":7.2985, "y":5.23882, "heading":-1.99637, "vx":-0.4968, "vy":1.93646, "omega":-1.3531, "ax":0.01247, "ay":0.00319, "alpha":-0.02335, "fx":[0.20043,0.19429,0.18138,0.18753], "fy":[0.17031,-0.27445,0.16262,0.13709]},
    {"t":0.33893, "x":7.28648, "y":5.2857, "heading":-2.02913, "vx":-0.4965, "vy":1.93654, "omega":-1.35366, "ax":-0.00962, "ay":-0.00246, "alpha":0.00402, "fx":[-0.20899,-0.23669,-0.26216,0.11846], "fy":[-0.39207,0.10742,0.07972,0.05424]},
    {"t":0.36314, "x":7.27446, "y":5.33258, "heading":-2.0619, "vx":-0.49673, "vy":1.93648, "omega":-1.35356, "ax":-0.00229, "ay":-0.0006, "alpha":-0.02944, "fx":[-0.03288,-0.02734,-0.03709,-0.04263], "fy":[0.12439,-0.38457,0.1254,0.09827]},
    {"t":0.38735, "x":7.26243, "y":5.37946, "heading":-2.09467, "vx":-0.49679, "vy":1.93646, "omega":-1.35428, "ax":-0.0245, "ay":-0.00628, "alpha":0.00316, "fx":[-0.44737,-0.46747,-0.4935,-0.09185], "fy":[-0.49078,0.05756,0.03744,0.01141]},
    {"t":0.41156, "x":7.2504, "y":5.42634, "heading":-2.12746, "vx":-0.49738, "vy":1.93631, "omega":-1.3542, "ax":-0.03284, "ay":-0.00846, "alpha":-0.03529, "fx":[-0.5092,-0.49199,-0.49635,-0.51355], "fy":[0.01527,-0.55332,0.02376,-0.00353]},
    {"t":0.43577, "x":7.23834, "y":5.47321, "heading":-2.16024, "vx":-0.49818, "vy":1.93611, "omega":-1.35506, "ax":-0.04466, "ay":-0.0115, "alpha":0.00343, "fx":[-0.75757,-0.78621,-0.80852,-0.3824], "fy":[-0.60211,-0.01729,-0.0298,-0.05473]},
    {"t":0.45998, "x":7.22627, "y":5.52008, "heading":-2.19305, "vx":-0.49926, "vy":1.93583, "omega":-1.35497, "ax":-0.06122, "ay":-0.01582, "alpha":-0.04047, "fx":[-0.95328,-0.92472,-0.92102,-0.94957], "fy":[-0.09045,-0.70436,-0.07525,-0.09844]},
    {"t":0.48419, "x":7.21417, "y":5.56694, "heading":-2.22585, "vx":-0.50074, "vy":1.93545, "omega":-1.35595, "ax":-0.03462, "ay":-0.00898, "alpha":0.00125, "fx":[-0.63124,-0.63275,-0.65185,-0.20403], "fy":[-0.57747,0.01664,0.01509,-0.00398]},
    {"t":0.5084, "x":7.20203, "y":5.6138, "heading":-2.25868, "vx":-0.50158, "vy":1.93523, "omega":-1.35592, "ax":0.00827, "ay":0.00217, "alpha":-0.04579, "fx":[0.09863,0.13891,0.15464,0.11441], "fy":[0.19492,-0.46886,0.21273,0.1943]},
    {"t":0.53261, "x":7.18989, "y":5.66065, "heading":-2.2915, "vx":-0.50138, "vy":1.93528, "omega":-1.35703, "ax":0.13721, "ay":0.03537, "alpha":0.00101, "fx":[1.92036,1.92724,1.9158,2.6385], "fy":[0.09285,0.69031,0.69718,0.68581]},
    {"t":0.55682, "x":7.17779, "y":5.70751, "heading":-2.32436, "vx":-0.49806, "vy":1.93614, "omega":-1.35701, "ax":0.48832, "ay":0.1241, "alpha":-0.04447, "fx":[7.4304,7.48523,7.52051,7.46588], "fy":[2.04312,1.44394,2.0598,2.0521]},
    {"t":0.58103, "x":7.16588, "y":5.75442, "heading":-2.35721, "vx":-0.48623, "vy":1.93914, "omega":-1.35808, "ax":0.85145, "ay":0.20866, "alpha":-0.00294, "fx":[12.5865,12.60471,12.60883,14.33818], "fy":[2.88463,3.28391,3.30229,3.30647]},
    {"t":0.60524, "x":7.15436, "y":5.80143, "heading":-2.39009, "vx":-0.46562, "vy":1.94419, "omega":-1.35815, "ax":2.15742, "ay":0.48617, "alpha":-0.02388, "fx":[32.95399,33.03097,33.10037,33.02431], "fy":[7.48551,7.28036,7.49429,7.5102]},
    {"t":0.62945, "x":7.14372, "y":5.84864, "heading":-2.42297, "vx":-0.41339, "vy":1.95596, "omega":-1.35873, "ax":2.93134, "ay":0.59343, "alpha":-0.02808, "fx":[43.66883,43.70463,43.74022,48.38667], "fy":[8.94327,9.09596,9.13304,9.16656]},
    {"t":0.65366, "x":7.13457, "y":5.89617, "heading":-2.45586, "vx":-0.34242, "vy":1.97033, "omega":-1.35941, "ax":-0.80455, "ay":3.90393, "alpha":0.4112, "fx":[-11.74941,-12.23791,-12.8952,-12.38395], "fy":[58.68509,63.44712,58.80248,58.12266]},
    {"t":0.67607, "x":7.12669, "y":5.94131, "heading":-2.48633, "vx":-0.36046, "vy":2.05783, "omega":-1.35019, "ax":-1.26082, "ay":3.7877, "alpha":0.23073, "fx":[-18.12492,-19.01996,-20.17867,-19.88277], "fy":[60.89975,57.96401,57.10065,55.97525]},
    {"t":0.69849, "x":7.1183, "y":5.98838, "heading":-2.5166, "vx":-0.38872, "vy":2.14273, "omega":-1.34502, "ax":-1.8195, "ay":3.55209, "alpha":0.57218, "fx":[-26.61306,-27.58299,-29.11996,-28.10114], "fy":[53.20286,58.56846,53.62527,52.11538]},
    {"t":0.7209, "x":7.10913, "y":6.0373, "heading":-2.54674, "vx":-0.4295, "vy":2.22235, "omega":-1.3322, "ax":-2.46421, "ay":3.13805, "alpha":0.3975, "fx":[-35.62227,-36.92114,-38.87438,-39.47793], "fy":[50.55583,48.70562,47.41574,45.48104]},
    {"t":0.74331, "x":7.09888, "y":6.0879, "heading":-2.5766, "vx":-0.48473, "vy":2.29268, "omega":-1.32329, "ax":-3.11663, "ay":2.49004, "alpha":0.66826, "fx":[-45.94897,-47.22541,-49.49622,-48.17622], "fy":[36.92122,42.30172,37.76873,35.4859]},
    {"t":0.76573, "x":7.08723, "y":6.13992, "heading":-2.60626, "vx":-0.55459, "vy":2.34849, "omega":-1.30831, "ax":-3.63935, "ay":1.63327, "alpha":0.5645, "fx":[-52.87119,-54.37831,-57.02792,-58.57786], "fy":[26.22704,26.53056,24.97473,22.28081]},
    {"t":0.78814, "x":7.07389, "y":6.19297, "heading":-2.63559, "vx":-0.63616, "vy":2.3851, "omega":-1.29566, "ax":-3.92668, "ay":0.70543, "alpha":0.68606, "fx":[-57.92125,-59.42476,-62.30562,-60.79851], "fy":[9.75124,14.16469,11.15531,8.12552]},
    {"t":0.81055, "x":7.05864, "y":6.2466, "heading":-2.66463, "vx":-0.72417, "vy":2.40091, "omega":-1.28028, "ax":-3.98823, "ay":-0.13399, "alpha":0.72233, "fx":[-57.77783,-59.41946,-62.72739,-64.29462], "fy":[-2.42705,0.32509,-1.35432,-4.74834]},
    {"t":0.83297, "x":7.04141, "y":6.30038, "heading":-2.69332, "vx":-0.81356, "vy":2.39791, "omega":-1.26409, "ax":-3.90889, "ay":-0.80811, "alpha":0.72405, "fx":[-57.24091,-58.89764,-62.43631,-60.78609], "fy":[-13.4067,-9.63238,-11.33493,-15.11045]},
    {"t":0.85538, "x":7.02219, "y":6.35393, "heading":-2.72166, "vx":-0.90118, "vy":2.3798, "omega":-1.24786, "ax":-3.76828, "ay":-1.3193, "alpha":0.87413, "fx":[-54.08196,-55.85085,-59.89592,-60.922], "fy":[-21.72835,-17.15184,-18.88434,-23.0228]},
    {"t":0.8778, "x":7.00105, "y":6.40694, "heading":-2.74963, "vx":-0.98564, "vy":2.35023, "omega":-1.22827, "ax":-3.6131, "ay":-1.70087, "alpha":0.81957, "fx":[-52.25959,-54.02713,-58.36592,-56.59566], "fy":[-27.28184,-23.4303,-24.42049,-29.02029]},
    {"t":0.90021, "x":6.97805, "y":6.45919, "heading":-2.77716, "vx":-1.06662, "vy":2.3121, "omega":-1.2099, "ax":-3.46449, "ay":-1.98762, "alpha":1.03837, "fx":[-49.03782,-50.9158,-55.85586,-56.33866], "fy":[-32.70839,-26.81586,-28.58044,-33.60717]},
    {"t":0.92262, "x":6.95327, "y":6.51051, "heading":-2.80428, "vx":-1.14428, "vy":2.26755, "omega":-1.18663, "ax":-3.3301, "ay":-2.20651, "alpha":0.98072, "fx":[-47.38343,-49.24915,-54.58137,-52.70443], "fy":[-35.46111,-30.81143,-31.62704,-37.21594]},
    {"t":0.94504, "x":6.92679, "y":6.56078, "heading":-2.83087, "vx":-1.21892, "vy":2.2181, "omega":-1.16464, "ax":-3.21141, "ay":-2.37679, "alpha":1.23199, "fx":[-44.67559,-46.64248,-52.69326,-52.63955], "fy":[-39.3463,-32.1707,-33.95112,-40.0743]},
    {"t":0.96745, "x":6.89866, "y":6.6099, "heading":-2.85698, "vx":-1.2909, "vy":2.16482, "omega":-1.13703, "ax":-3.1075, "ay":-2.5118, "alpha":1.20758, "fx":[-43.31264,-45.26506,-51.84014,-49.87009], "fy":[-40.80052,-34.72042,-35.74299,-42.54596]},
    {"t":0.98987, "x":6.86894, "y":6.65779, "heading":-2.88246, "vx":-1.36055, "vy":2.10852, "omega":-1.10996, "ax":-3.01668, "ay":-2.62074, "alpha":1.44173, "fx":[-41.17403,-43.19605,-50.62067,-49.73544], "fy":[-43.495,-35.32433,-37.0909,-44.57049]},
    {"t":1.01228, "x":6.83769, "y":6.70439, "heading":-2.90734, "vx":-1.42816, "vy":2.04978, "omega":-1.07765, "ax":-2.93709, "ay":-2.71008, "alpha":1.46048, "fx":[-39.90654,-41.90845,-50.0367,-48.00115], "fy":[-44.54438,-37.21815,-37.94959,-46.23982]},
    {"t":1.03469, "x":6.80494, "y":6.74966, "heading":-2.93149, "vx":-1.49399, "vy":1.98904, "omega":-1.04491, "ax":-2.86708, "ay":-2.78443, "alpha":1.75961, "fx":[-37.96954,-40.01145,-49.11245,-48.47221], "fy":[-47.17073,-36.939,-38.64456,-47.75019]},
    {"t":1.05711, "x":6.77074, "y":6.79354, "heading":-2.95492, "vx":-1.55826, "vy":1.92663, "omega":-1.00547, "ax":-2.80519, "ay":-2.84709, "alpha":1.78855, "fx":[-36.94659,-38.94949,-48.96709,-46.91281], "fy":[-47.61506,-38.41151,-39.11699,-49.19814]},
    {"t":1.07952, "x":6.73511, "y":6.83601, "heading":-2.97745, "vx":-1.62113, "vy":1.86282, "omega":-0.96539, "ax":-2.75022, "ay":-2.90052, "alpha":2.11442, "fx":[-35.21632,-37.2106,-48.32614,-47.65631], "fy":[-50.05036,-37.78169,-39.35991,-50.42104]},
    {"t":1.10194, "x":6.69808, "y":6.87703, "heading":-2.99909, "vx":-1.68278, "vy":1.7978, "omega":-0.91799, "ax":-2.70112, "ay":-2.94653, "alpha":2.18242, "fx":[-34.26084,-36.19267,-48.47942,-46.47001], "fy":[-50.32828,-38.87189,-39.51122,-51.71954]},
    {"t":1.12435, "x":6.65968, "y":6.91659, "heading":-3.01967, "vx":-1.74332, "vy":1.73176, "omega":-0.86908, "ax":-2.65707, "ay":-2.98653, "alpha":2.53062, "fx":[-32.68407,-34.55098,-48.05423,-47.41604], "fy":[-52.62911,-38.04661,-39.41686,-52.7877]},
    {"t":1.14676, "x":6.61994, "y":6.95465, "heading":-3.03915, "vx":-1.80287, "vy":1.66482, "omega":-0.81236, "ax":-2.61735, "ay":-3.02158, "alpha":2.64703, "fx":[-31.72381,-33.4975,-48.47096,-46.58128], "fy":[-52.89988,-38.81671,-39.30208,-54.00797]},
    {"t":1.16918, "x":6.57887, "y":6.99121, "heading":-3.05735, "vx":-1.86154, "vy":1.59709, "omega":-0.75302, "ax":-2.58139, "ay":-3.05253, "alpha":3.02555, "fx":[-30.24123,-31.895,-48.19693,-47.73836], "fy":[-55.21781,-37.82854,-38.90345,-54.9718]},
    {"t":1.19159, "x":6.5365, "y":7.02624, "heading":-3.07423, "vx":-1.9194, "vy":1.52868, "omega":-0.68521, "ax":-2.5487, "ay":-3.08003, "alpha":3.191, "fx":[-29.23717,-30.76056,-48.88298,-47.18871], "fy":[-55.47349,-38.33828,-38.59059,-56.20325]},
    {"t":1.21401, "x":6.49284, "y":7.05973, "heading":-3.08959, "vx":-1.97652, "vy":1.45964, "omega":-0.61369, "ax":-2.51885, "ay":-3.10462, "alpha":3.61736, "fx":[-27.81634,-29.17613,-48.73261,-48.51692], "fy":[-58.13851,-37.1264,-37.82188,-57.02441]},
    {"t":1.23642, "x":6.44791, "y":7.09166, "heading":-3.10334, "vx":-2.03298, "vy":1.39005, "omega":-0.53261, "ax":-2.49152, "ay":-3.12672, "alpha":3.80621, "fx":[-26.71585,-27.89863,-49.69349,-48.26004], "fy":[-58.04788,-37.77853,-37.32798,-58.31027]},
    {"t":1.25883, "x":6.40171, "y":7.12204, "heading":-3.11528, "vx":-2.08883, "vy":1.31997, "omega":-0.4473, "ax":-2.4794, "ay":-3.13331, "alpha":3.34795, "fx":[-28.07112,-28.84688,-47.9372,-46.97063], "fy":[-57.04522,-39.06897,-38.64871,-57.10539]},
    {"t":1.27925, "x":6.35854, "y":7.14834, "heading":-3.12442, "vx":-2.13946, "vy":1.25599, "omega":-0.37893, "ax":-2.48515, "ay":-3.13142, "alpha":3.15426, "fx":[-28.97916,-29.56113,-46.62537,-47.01259], "fy":[-57.51638,-39.18145,-39.16227,-55.89214]},
    {"t":1.29967, "x":6.31433, "y":7.17333, "heading":-3.13215, "vx":-2.19021, "vy":1.19204, "omega":-0.31452, "ax":-2.48995, "ay":-3.12747, "alpha":2.73727, "fx":[-30.13245,-30.51966,-46.17926,-45.6406], "fy":[-55.43179,-40.91965,-39.98874,-55.17049]},
    {"t":1.3201, "x":6.26909, "y":7.19702, "heading":-3.13858, "vx":-2.24105, "vy":1.12818, "omega":-0.25862, "ax":-2.4952, "ay":-3.12314, "alpha":2.59082, "fx":[-30.82802,-31.09857,-45.03558,-45.83123], "fy":[-55.75548,-40.76002,-40.52898,-54.20092]},
    {"t":1.34052, "x":6.2228, "y":7.21941, "heading":3.13933, "vx":-2.29201, "vy":1.0644, "omega":-0.20571, "ax":-2.50097, "ay":-3.11836, "alpha":2.19998, "fx":[-31.91177,-32.06553,-44.7163,-44.4531], "fy":[-53.84352,-42.44479,-41.17347,-53.49102]},
    {"t":1.36094, "x":6.17548, "y":7.24049, "heading":3.13513, "vx":-2.34308, "vy":1.00072, "omega":-0.16079, "ax":-2.50734, "ay":-3.11306, "alpha":2.10536, "fx":[-32.46142,-32.56867,-43.74727,-44.7594], "fy":[-54.31766,-41.98091,-41.67667,-52.65319]},
    {"t":1.38136, "x":6.12711, "y":7.26028, "heading":3.13184, "vx":-2.39428, "vy":0.93715, "omega":-0.11779, "ax":-2.51441, "ay":-3.10716, "alpha":1.72605, "fx":[-33.49824,-33.52895,-43.526,-43.41655], "fy":[-52.35508,-43.68867,-42.22244,-52.00061]},
    {"t":1.40178, "x":6.07769, "y":7.27877, "heading":3.12944, "vx":-2.44563, "vy":0.8737, "omega":-0.08255, "ax":-2.5223, "ay":-3.10053, "alpha":1.67836, "fx":[-33.92999,-33.959,-42.6846,-43.87945], "fy":[-52.99159,-42.96403,-42.66517,-51.24035]},
    {"t":1.4222, "x":6.02722, "y":7.29597, "heading":3.12775, "vx":-2.49713, "vy":0.81038, "omega":-0.04827, "ax":-2.53117, "ay":-3.09305, "alpha":1.29936, "fx":[-34.95842,-34.93172,-42.56865,-42.53716], "fy":[-50.91557,-44.77333,-43.10419,-50.60981]},
    {"t":1.44262, "x":5.9757, "y":7.31187, "heading":3.12677, "vx":-2.54882, "vy":0.74722, "omega":-0.02174, "ax":-2.5412, "ay":-3.08453, "alpha":1.29659, "fx":[-35.30283,-35.30255,-41.82439,-43.18041], "fy":[-51.71661,-43.75082,-43.49996,-49.91387]},
    {"t":1.46304, "x":5.92312, "y":7.32649, "heading":3.12632, "vx":-2.60071, "vy":0.68423, "omega":0.00474, "ax":-2.55264, "ay":-3.07475, "alpha":0.91407, "fx":[-36.35564,-36.30805,-41.82214,-41.82492], "fy":[-49.51469,-45.65365,-43.83288,-49.2808]},
    {"t":1.48346, "x":5.86948, "y":7.33982, "heading":3.12642, "vx":-2.65284, "vy":0.62144, "omega":0.0234, "ax":-2.5658, "ay":-3.06339, "alpha":0.93021, "fx":[-36.70209,-36.69392,-41.21359,-42.50732], "fy":[-50.2747,-44.41134,-44.22625,-48.67453]},
    {"t":1.50388, "x":5.81477, "y":7.35187, "heading":3.1269, "vx":-2.70524, "vy":0.55889, "omega":0.0424, "ax":-2.58112, "ay":-3.05006, "alpha":0.57088, "fx":[-37.75905,-37.71069,-41.28513,-41.29978], "fy":[-48.15872,-46.16638,-44.44399,-48.00136]},
    {"t":1.5243, "x":5.75899, "y":7.36265, "heading":3.12776, "vx":-2.75795, "vy":0.4966, "omega":0.05406, "ax":-2.59914, "ay":-3.03419, "alpha":0.63132, "fx":[-38.06074,-38.06115,-40.73124,-42.30525], "fy":[-49.19179,-44.7401,-44.62318,-47.24372]},
    {"t":1.54472, "x":5.70213, "y":7.37215, "heading":3.12887, "vx":-2.81102, "vy":0.43464, "omega":0.06695, "ax":-2.62067, "ay":-3.01499, "alpha":0.23282, "fx":[-39.26146,-39.21049,-40.99329,-41.01112], "fy":[-46.60346,-46.7792,-44.72428,-46.5161]},
    {"t":1.56514, "x":5.64418, "y":7.3804, "heading":3.13023, "vx":-2.86454, "vy":0.37307, "omega":0.0717, "ax":-2.6468, "ay":-2.99131, "alpha":0.34408, "fx":[-39.57829,-39.58523,-40.5165,-42.39648], "fy":[-47.81624,-44.85799,-44.8009,-45.69735]},
    {"t":1.58556, "x":5.58513, "y":7.3874, "heading":3.1317, "vx":-2.91859, "vy":0.31199, "omega":0.07873, "ax":-2.67916, "ay":-2.96137, "alpha":-0.08562, "fx":[-41.00878,-40.954,-41.03786,-41.05783], "fy":[-44.83486,-47.00341,-44.69659,-44.80481]},
    {"t":1.60599, "x":5.52498, "y":7.39315, "heading":3.1333, "vx":-2.9733, "vy":0.25151, "omega":0.07698, "ax":-2.7203, "ay":-2.92236, "alpha":0.05314, "fx":[-41.5035,-41.50871,-40.76844,-42.79691], "fy":[-45.95579,-44.59286,-44.58565,-43.81649]},
    {"t":1.62641, "x":5.46369, "y":7.39768, "heading":3.13488, "vx":-3.02885, "vy":0.19184, "omega":0.07807, "ax":-2.7742, "ay":-2.86953, "alpha":-0.3958, "fx":[-43.29612,-43.23334,-41.66188,-41.68698], "fy":[-42.51358,-46.60483,-44.07129,-42.52586]},
    {"t":1.64683, "x":5.40126, "y":7.40099, "heading":3.13647, "vx":-3.0855, "vy":0.13324, "omega":0.06998, "ax":-2.84775, "ay":-2.79412, "alpha":-0.216, "fx":[-44.20106,-44.19931,-41.80538,-44.17583], "fy":[-43.38456,-43.3621,-43.39062,-40.9606]},
    {"t":1.66725, "x":5.33766, "y":7.40313, "heading":3.1379, "vx":-3.14365, "vy":0.07618, "omega":0.06557, "ax":-2.95345, "ay":-2.67838, "alpha":-0.70348, "fx":[-46.87732,-46.80874,-43.56802,-43.60033], "fy":[-38.70148,-44.60848,-41.96308,-38.73765]},
    {"t":1.68767, "x":5.27285, "y":7.40413, "heading":3.13924, "vx":-3.20396, "vy":0.02149, "omega":0.05121, "ax":-3.11672, "ay":-2.47994, "alpha":-0.50487, "fx":[-49.05787,-49.04078,-44.95621,-47.79736], "fy":[-37.67256,-39.4149,-39.46032,-35.31101]},
    {"t":1.70809, "x":5.20677, "y":7.40405, "heading":3.14029, "vx":-3.26761, "vy":-0.02916, "omega":0.0409, "ax":-3.391, "ay":-2.07483, "alpha":-1.0152, "fx":[-54.43971,-54.3935,-49.39466,-49.42008], "fy":[-28.60745,-36.15756,-33.64626,-28.64092]},
    {"t":1.72851, "x":5.13934, "y":7.40302, "heading":3.14112, "vx":-3.33686, "vy":-0.07153, "omega":0.02017, "ax":-3.84037, "ay":-0.96046, "alpha":-0.84215, "fx":[-60.7153,-60.71811,-54.80946,-58.92235], "fy":[-12.50772,-17.45319,-17.46554,-11.38698]},
    {"t":1.74893, "x":5.07039, "y":7.40136, "heading":3.14153, "vx":-3.41528, "vy":-0.09114, "omega":0.00297, "ax":-3.12741, "ay":2.38918, "alpha":-1.13266, "fx":[-51.36209,-51.40437,-44.39703,-44.34344], "fy":[39.28232,35.07402,32.49888,39.44629]},
    {"t":1.76935, "x":5.0, "y":7.4, "heading":3.14159, "vx":-3.47914, "vy":-0.04235, "omega":-0.02016, "ax":-1.07931, "ay":3.67441, "alpha":-0.65091, "fx":[-18.91281,-18.91977,-14.13746,-14.12124], "fy":[57.46561,57.23496,52.8174,57.48422]},
    {"t":1.7841, "x":4.94857, "y":7.39978, "heading":3.1413, "vx":-3.49506, "vy":0.01184, "omega":-0.02976, "ax":-0.10993, "ay":3.88564, "alpha":-0.90674, "fx":[-3.60062,-3.61272,0.16196,0.31976], "fy":[65.08425,56.36636,56.37091,60.11564]},
    {"t":1.79885, "x":4.89702, "y":7.40037, "heading":3.14086, "vx":-3.49668, "vy":0.06914, "omega":-0.04313, "ax":0.09584, "ay":3.84931, "alpha":-0.2995, "fx":[0.01113,0.00836,2.92319,2.92583], "fy":[59.13362,61.18029,56.2632,59.13545]},
    {"t":1.81359, "x":4.84546, "y":7.40181, "heading":3.14022, "vx":-3.49527, "vy":0.12591, "omega":-0.04755, "ax":0.16325, "ay":3.77986, "alpha":-0.58951, "fx":[1.45209,1.44905,3.40345,3.69195], "fy":[62.59986,55.6401,55.63729,57.5823]},
    {"t":1.82834, "x":4.79394, "y":7.40408, "heading":3.13952, "vx":-3.49286, "vy":0.18165, "omega":-0.05624, "ax":0.1686, "ay":2.89816, "alpha":-0.01786, "fx":[2.0399,2.0346,3.12215,3.12727], "fy":[43.92305,46.79624,42.83128,43.91825]},
    {"t":1.84309, "x":4.74245, "y":7.40707, "heading":3.13869, "vx":-3.49038, "vy":0.22439, "omega":-0.05651, "ax":0.05707, "ay":0.88333, "alpha":-0.09091, "fx":[0.79223,0.7856,0.96371,0.95336], "fy":[14.59757,13.10649,13.09987,13.28689]},
    {"t":1.85784, "x":4.69098, "y":7.41048, "heading":3.13786, "vx":-3.48953, "vy":0.23742, "omega":-0.05785, "ax":-0.07942, "ay":-1.21354, "alpha":0.06672, "fx":[-0.8391,-0.84675,-1.59246,-1.58478], "fy":[-18.57038,-19.29058,-17.87144,-18.57851]},
    {"t":1.87258, "x":4.63951, "y":7.41385, "heading":3.137, "vx":-3.49071, "vy":0.21952, "omega":-0.05686, "ax":-0.17518, "ay":-3.17363, "alpha":0.50013, "fx":[-1.72172,-1.73034,-3.31241,-3.96262], "fy":[-52.45752,-46.76097,-46.77033,-48.34838]},
    {"t":1.88733, "x":4.58801, "y":7.41674, "heading":3.13616, "vx":-3.49329, "vy":0.17272, "omega":-0.04949, "ax":-0.14528, "ay":-3.79618, "alpha":0.25035, "fx":[-0.93095,-0.93646,-3.5175,-3.51123], "fy":[-58.20434,-60.32758,-55.71207,-58.21509]},
    {"t":1.90208, "x":4.53648, "y":7.41887, "heading":3.13544, "vx":-3.49543, "vy":0.11673, "omega":-0.04579, "ax":0.15803, "ay":-3.8552, "alpha":0.84591, "fx":[4.22676,4.23148,0.83427,0.38426], "fy":[-64.28595,-56.12683,-56.14194,-59.51815]},
    {"t":1.91682, "x":4.48495, "y":7.42018, "heading":3.13476, "vx":-3.4931, "vy":0.05988, "omega":-0.03332, "ax":1.54652, "ay":-3.58113, "alpha":0.60632, "fx":[25.88573,25.89266,21.47102,21.45167], "fy":[-55.95438,-55.69113,-51.65561,-55.98957]},
    {"t":1.93157, "x":4.4336, "y":7.42067, "heading":3.13427, "vx":-3.47029, "vy":0.00707, "omega":-0.02438, "ax":2.47541, "ay":-3.05635, "alpha":1.00081, "fx":[39.90339,39.96133,34.68186,37.03517], "fy":[-52.07979,-43.24508,-43.2853,-48.54531]},
    {"t":1.94632, "x":4.3827, "y":7.42044, "heading":3.13391, "vx":-3.43379, "vy":-0.038, "omega":-0.00962, "ax":2.91577, "ay":-2.66688, "alpha":1.0173, "fx":[47.79191,47.83567,41.4863,41.43333], "fy":[-43.26541,-39.6453,-37.06288,-43.33248]},
    {"t":1.96107, "x":4.33237, "y":7.41959, "heading":3.13377, "vx":-3.39079, "vy":-0.07733, "omega":0.00538, "ax":3.14066, "ay":-2.41591, "alpha":1.28476, "fx":[50.89282,50.99058,43.73141,46.70362], "fy":[-42.53343,-32.67405,-32.73537,-39.9951]},
    {"t":1.97581, "x":4.28271, "y":7.41819, "heading":3.13385, "vx":-3.34447, "vy":-0.11296, "omega":0.02433, "ax":3.27549, "ay":-2.24225, "alpha":1.42676, "fx":[54.31827,54.40226,45.96796,45.8858], "fy":[-37.98674,-31.49164,-29.74014,-38.08558]},
    {"t":1.99056, "x":4.23375, "y":7.41628, "heading":3.13421, "vx":-3.29617, "vy":-0.14603, "omega":0.04537, "ax":3.36051, "ay":-2.12188, "alpha":1.64619, "fx":[55.29002,55.42736,46.03372,49.02944], "fy":[-38.73807,-27.20428,-27.28605,-36.70468]},
    {"t":2.00531, "x":4.1855, "y":7.41389, "heading":3.13487, "vx":-3.24661, "vy":-0.17732, "omega":0.06965, "ax":3.42091, "ay":-2.03004, "alpha":1.8553, "fx":[57.6575,57.78315,47.07353,46.96532], "fy":[-35.96847,-26.73004,-25.50558,-36.1053]},
    {"t":2.02005, "x":4.13799, "y":7.41106, "heading":3.1359, "vx":-3.19616, "vy":-0.20726, "omega":0.09701, "ax":3.46485, "ay":-1.95961, "alpha":2.05689, "fx":[58.0543,58.23077,46.5076,49.37706], "fy":[-37.17188,-23.61321,-23.71692,-35.49485]},
    {"t":2.0348, "x":4.09124, "y":7.40779, "heading":3.13733, "vx":-3.14506, "vy":-0.23616, "omega":0.12734, "ax":3.49866, "ay":-1.90304, "alpha":2.32096, "fx":[60.07244,60.24236,47.02828,46.89713], "fy":[-35.34342,-23.20943,-22.45288,-35.52692]},
    {"t":2.04955, "x":4.04524, "y":7.4041, "heading":3.13921, "vx":-3.09347, "vy":-0.26422, "omega":0.16157, "ax":3.52501, "ay":-1.85744, "alpha":2.51538, "fx":[60.27492,60.49534,46.20161,48.8821], "fy":[-36.66832,-20.81241,-20.93786,-35.32168]},
    {"t":2.0643, "x":4.0, "y":7.4, "heading":3.14159, "vx":-3.04149, "vy":-0.29161, "omega":0.19866, "ax":3.56369, "ay":-1.78109, "alpha":3.66881, "fx":[64.68993,64.98887,44.36342,44.18005], "fy":[-37.21817,-17.23426,-17.08253,-37.53015]},
    {"t":2.08963, "x":3.9241, "y":7.39204, "heading":-3.13656, "vx":-2.95121, "vy":-0.33673, "omega":0.2916, "ax":3.61672, "ay":-1.69213, "alpha":3.40333, "fx":[64.19101,64.48885,45.31918,47.47075], "fy":[-36.24729,-15.85892,-16.06521,-35.44606]},
    {"t":2.11496, "x":3.8505, "y":7.38297, "heading":-3.12917, "vx":-2.85959, "vy":-0.3796, "omega":0.37782, "ax":3.65091, "ay":-1.61898, "alpha":3.30158, "fx":[64.94162,65.13709,46.78838,46.6961], "fy":[-33.77383,-15.39351,-15.772,-34.1991]},
    {"t":2.14029, "x":3.77923, "y":7.37283, "heading":-3.1196, "vx":-2.7671, "vy":-0.42061, "omega":0.46145, "ax":3.67703, "ay":-1.56036, "alpha":3.0831, "fx":[64.37695,64.44935,47.07753,49.25889], "fy":[-33.08217,-14.68532,-15.07639,-32.70452]},
    {"t":2.16562, "x":3.71031, "y":7.36168, "heading":-3.10791, "vx":-2.67396, "vy":-0.46014, "omega":0.53955, "ax":3.69771, "ay":-1.51205, "alpha":3.00628, "fx":[64.94271,64.85486,48.22752,48.40415], "fy":[-31.22972,-14.46326,-15.00198,-31.89524]},
    {"t":2.19096, "x":3.64376, "y":7.34954, "heading":-3.09424, "vx":-2.58029, "vy":-0.49844, "omega":0.61571, "ax":3.71443, "ay":-1.47165, "alpha":2.87402, "fx":[64.65855,64.4207,48.27943,50.09453], "fy":[-30.58473,-13.91074,-14.5914,-31.02983]},
    {"t":2.21629, "x":3.57959, "y":7.33644, "heading":-3.07865, "vx":-2.48619, "vy":-0.53572, "omega":0.68852, "ax":3.72823, "ay":-1.43736, "alpha":2.79222, "fx":[64.95429,64.53225,49.15336,49.65805], "fy":[-29.35191,-13.7871,-14.54202,-30.33538]},
    {"t":2.24162, "x":3.5178, "y":7.3224, "heading":-3.06121, "vx":-2.39175, "vy":-0.57213, "omega":0.75925, "ax":3.73978, "ay":-1.4079, "alpha":2.74176, "fx":[64.76127,64.15491,48.76764,51.32167], "fy":[-29.2753,-13.03726,-14.09691,-29.80318]},
    {"t":2.26695, "x":3.45841, "y":7.30746, "heading":-3.04197, "vx":-2.29701, "vy":-0.6078, "omega":0.8287, "ax":3.7496, "ay":-1.38231, "alpha":2.64869, "fx":[65.06006,64.2302,49.70124,50.61536], "fy":[-27.90611,-13.18124,-14.24879,-29.30945]},
    {"t":2.29229, "x":3.40143, "y":7.29162, "heading":-3.02098, "vx":-2.20202, "vy":-0.64281, "omega":0.8958, "ax":3.75804, "ay":-1.3599, "alpha":2.68206, "fx":[65.08627,64.00846,48.99515,52.03356], "fy":[-28.06619,-12.24645,-13.80041,-29.16017]},
    {"t":2.31762, "x":3.34685, "y":7.2749, "heading":-2.99829, "vx":-2.10682, "vy":-0.67726, "omega":0.96374, "ax":3.76535, "ay":-1.34015, "alpha":2.58279, "fx":[65.31603,63.98448,49.92207,51.34831], "fy":[-26.80963,-12.42824,-14.06842,-28.75771]},
    {"t":2.34295, "x":3.29469, "y":7.25731, "heading":-2.97387, "vx":-2.01144, "vy":-0.71121, "omega":1.02917, "ax":3.77177, "ay":-1.32252, "alpha":2.68584, "fx":[65.57987,63.90284,48.96165,52.51975], "fy":[-27.07549,-11.40032,-13.59591,-28.91303]},
    {"t":2.36828, "x":3.24495, "y":7.23887, "heading":-2.9478, "vx":-1.91589, "vy":-0.74471, "omega":1.09721, "ax":3.77744, "ay":-1.30674, "alpha":2.59344, "fx":[65.7831,63.82117,49.81522,51.89189], "fy":[-25.95012,-11.57295,-13.88969,-28.60552]},
    {"t":2.39361, "x":3.19762, "y":7.21959, "heading":-2.92001, "vx":-1.8202, "vy":-0.77782, "omega":1.16291, "ax":3.78248, "ay":-1.29253, "alpha":2.73999, "fx":[66.20604,63.76624,48.65819,52.98965], "fy":[-26.24376,-10.45331,-13.47199,-28.97906]},
    {"t":2.41895, "x":3.15273, "y":7.19947, "heading":-2.89055, "vx":-1.72438, "vy":-0.81056, "omega":1.23232, "ax":3.78698, "ay":-1.2797, "alpha":2.69564, "fx":[66.52668,63.74839,49.34652,52.27421], "fy":[-25.29618,-10.47698,-13.70185,-28.8873]},
    {"t":2.44428, "x":3.11026, "y":7.17852, "heading":-2.85933, "vx":-1.62845, "vy":-0.84298, "omega":1.3006, "ax":3.79105, "ay":-1.268, "alpha":2.84047, "fx":[66.95673,63.5431,48.0604,53.5843], "fy":[-25.49555,-9.37103,-13.44636,-29.33287]},
    {"t":2.46961, "x":3.07023, "y":7.15676, "heading":-2.82638, "vx":-1.53241, "vy":-0.8751, "omega":1.37256, "ax":3.79471, "ay":-1.25734, "alpha":2.89912, "fx":[67.61246,63.73856,48.46914,52.54889], "fy":[-24.77986,-9.05895,-13.52212,-29.63196]},
    {"t":2.49494, "x":3.03262, "y":7.13419, "heading":-2.79161, "vx":-1.43629, "vy":-0.90695, "omega":1.446, "ax":3.79805, "ay":-1.24755, "alpha":3.00718, "fx":[67.94241,63.27211,47.18837,54.17037], "fy":[-24.7661,-8.08626,-13.52999,-30.01137]},
    {"t":2.52028, "x":2.99746, "y":7.11082, "heading":-2.75498, "vx":-1.34007, "vy":-0.93855, "omega":1.52218, "ax":3.80109, "ay":-1.23854, "alpha":3.20865, "fx":[69.08757,63.70838,47.14581,52.81804], "fy":[-24.29113,-7.23855,-13.43927,-30.87297]},
    {"t":2.54561, "x":2.96473, "y":7.08664, "heading":-2.71642, "vx":-1.24378, "vy":-0.96993, "omega":1.60346, "ax":3.80388, "ay":-1.23022, "alpha":3.29474, "fx":[69.56244,63.23185,46.23707,53.89925], "fy":[-23.97242,-6.48154,-13.74275,-31.13608]},
    {"t":2.57094, "x":2.93444, "y":7.06168, "heading":-2.6758, "vx":-1.14742, "vy":-1.00109, "omega":1.68692, "ax":3.80645, "ay":-1.22253, "alpha":3.61585, "fx":[70.9593,63.50736,45.37531,53.24565], "fy":[-23.65624,-5.01182,-13.61038,-32.58306]},
    {"t":2.59627, "x":2.9066, "y":7.03593, "heading":-2.63307, "vx":-1.051, "vy":-1.03206, "omega":1.77852, "ax":3.80881, "ay":-1.21537, "alpha":3.70507, "fx":[71.54322,62.90315,44.52914,54.2571], "fy":[-23.08419,-4.3306,-14.13849,-32.87018]},
    {"t":2.6216, "x":2.8812, "y":7.00939, "heading":-2.58802, "vx":-0.95451, "vy":-1.06285, "omega":1.87238, "ax":3.811, "ay":-1.20872, "alpha":4.1081, "fx":[73.19602,62.92967,43.19647,54.04448], "fy":[-22.65514,-2.41022,-14.26144,-34.68925]},
    {"t":2.64694, "x":2.85824, "y":6.98208, "heading":-2.54058, "vx":-0.85797, "vy":-1.09347, "omega":1.97645, "ax":3.81304, "ay":-1.20251, "alpha":4.30911, "fx":[74.21644,62.21202,41.95768,55.10496], "fy":[-21.85379,-1.40304,-14.93896,-35.43975]},
    {"t":2.67227, "x":2.83773, "y":6.95399, "heading":-2.49052, "vx":-0.76138, "vy":-1.12393, "omega":2.08561, "ax":3.81493, "ay":-1.1967, "alpha":4.70586, "fx":[75.83211,61.74913,40.58204,55.44354], "fy":[-21.06415,0.61608,-15.63197,-37.19982]},
    {"t":2.6976, "x":2.81966, "y":6.92514, "heading":-2.43768, "vx":-0.66474, "vy":-1.15425, "omega":2.20482, "ax":3.81669, "ay":-1.19125, "alpha":5.11786, "fx":[77.55226,60.66118,38.48467,57.0167], "fy":[-19.88719,2.32685,-16.62031,-38.76561]},
    {"t":2.72293, "x":2.80405, "y":6.89552, "heading":-2.38183, "vx":-0.56805, "vy":-1.18442, "omega":2.33446, "ax":3.83034, "ay":-1.14324, "alpha":3.95937, "fx":[73.85797,59.34289,43.20734,58.14264], "fy":[-17.70683,-1.72753,-17.27239,-33.29976]},
    {"t":2.75665, "x":2.78707, "y":6.85493, "heading":-2.30312, "vx":-0.4389, "vy":-1.22297, "omega":2.46797, "ax":3.8617, "ay":-1.03695, "alpha":3.18668, "fx":[71.01685,58.37982,46.54451,60.53017], "fy":[-15.52083,-2.92921,-16.59411,-28.45322]},
    {"t":2.79037, "x":2.77447, "y":6.8131, "heading":-2.2199, "vx":-0.30869, "vy":-1.25794, "omega":2.57541, "ax":3.89536, "ay":-0.90146, "alpha":2.43355, "fx":[68.98433,58.42582,50.20906,60.91311], "fy":[-12.28085,-4.29415,-15.23834,-23.38757]},
    {"t":2.82409, "x":2.76628, "y":6.77018, "heading":-2.13306, "vx":-0.17734, "vy":-1.28833, "omega":2.65747, "ax":3.93187, "ay":-0.72448, "alpha":1.73163, "fx":[66.23859,58.33334,53.34512,62.85107], "fy":[-9.91097,-4.23276,-12.60122,-17.61829]},
    {"t":2.85781, "x":2.76253, "y":6.72632, "heading":-2.04346, "vx":-0.04477, "vy":-1.31276, "omega":2.71586, "ax":3.96817, "ay":-0.48529, "alpha":1.03504, "fx":[64.68375,59.40494,56.80182,62.10033], "fy":[-5.95794,-3.7911,-8.72312,-11.24462]},
    {"t":2.89152, "x":2.76328, "y":6.68178, "heading":-1.95188, "vx":0.08903, "vy":-1.32912, "omega":2.75076, "ax":3.99452, "ay":-0.14894, "alpha":0.41589, "fx":[61.82235,59.89991,59.28897,63.59309], "fy":[-1.92525,-0.86922,-2.85832,-3.46782]},
    {"t":2.92524, "x":2.76855, "y":6.63688, "heading":-1.85913, "vx":0.22372, "vy":-1.33414, "omega":2.76478, "ax":3.98179, "ay":0.34477, "alpha":-0.26538, "fx":[60.13844,61.27022,61.77065,60.6455], "fy":[4.88099,4.09446,5.72396,6.41235]},
    {"t":2.95896, "x":2.77836, "y":6.5921, "heading":-1.76591, "vx":0.35798, "vy":-1.32252, "omega":2.75583, "ax":3.844, "ay":1.09112, "alpha":-0.86941, "fx":[55.11019,60.26635,61.41946,58.59111], "fy":[14.93248,13.3611,18.59065,19.93026]},
    {"t":2.99268, "x":2.79261, "y":6.54812, "heading":-1.67299, "vx":0.48759, "vy":-1.28573, "omega":2.72652, "ax":3.35385, "ay":2.17039, "alpha":-1.55432, "fx":[46.5436,55.19043,56.11682,47.52203], "fy":[29.11217,28.77796,36.81066,38.20304]},
    {"t":3.0264, "x":2.81096, "y":6.506, "heading":-1.58106, "vx":0.60068, "vy":-1.21255, "omega":2.67411, "ax":2.17683, "ay":3.34893, "alpha":-2.19916, "fx":[26.09997,39.47498,39.63348,28.0895], "fy":[46.58299,43.99237,56.92687,57.56968]},
    {"t":3.06012, "x":2.83245, "y":6.46702, "heading":-1.49089, "vx":0.67407, "vy":-1.09963, "omega":2.59996, "ax":0.55185, "ay":3.95635, "alpha":-2.98182, "fx":[0.336,17.70167,16.43528,-0.68059], "fy":[50.97556,54.41356,68.91872,67.95944]},
    {"t":3.09383, "x":2.85549, "y":6.43219, "heading":-1.40322, "vx":0.69268, "vy":-0.96623, "omega":2.49942, "ax":-0.74747, "ay":3.9251, "alpha":-3.86771, "fx":[-20.7991,1.48531,-1.94073,-24.5166], "fy":[49.23916,50.78694,71.87424,68.45307]},
    {"t":3.12755, "x":2.87842, "y":6.40185, "heading":-1.31895, "vx":0.66748, "vy":-0.83388, "omega":2.369, "ax":-1.55127, "ay":3.68317, "alpha":-4.72152, "fx":[-34.07033,-7.51689,-13.77253,-39.63214], "fy":[39.90866,48.3295,71.96827,65.33253]},
    {"t":3.16127, "x":2.90005, "y":6.37582, "heading":-1.23907, "vx":0.61517, "vy":-0.70969, "omega":2.2098, "ax":-2.03528, "ay":3.44021, "alpha":-5.76754, "fx":[-41.73125,-10.21398,-20.28962,-52.39542], "fy":[33.53302,42.79538,72.47755,61.85537]},
    {"t":3.19499, "x":2.91963, "y":6.35385, "heading":-1.16456, "vx":0.54655, "vy":-0.59369, "omega":2.01533, "ax":-2.34151, "ay":3.24014, "alpha":-6.7393, "fx":[-46.99847,-10.91411,-25.38846,-60.08148], "fy":[24.45193,41.44099,73.86299,58.65399]},
    {"t":3.22871, "x":2.93673, "y":6.33567, "heading":-1.09661, "vx":0.46759, "vy":-0.48444, "omega":1.78809, "ax":-2.54709, "ay":3.08161, "alpha":-8.02072, "fx":[-49.54908,-8.52033,-28.30582,-69.59564], "fy":[17.70721,38.38593,76.57723,56.03185]},
    {"t":3.26242, "x":2.95105, "y":6.32109, "heading":-1.03632, "vx":0.38171, "vy":-0.38053, "omega":1.51765, "ax":-2.69249, "ay":2.95577, "alpha":-9.11559, "fx":[-52.02602,-5.99899,-31.61981,-75.22948], "fy":[10.22849,37.69528,79.68084,53.392]},
    {"t":3.29614, "x":2.96239, "y":6.30994, "heading":-0.98514, "vx":0.29093, "vy":-0.28087, "omega":1.21029, "ax":-2.79983, "ay":2.85458, "alpha":-10.58698, "fx":[-52.70038,-1.67148,-33.63183,-83.44391], "fy":[2.51446,37.18564,83.84512,51.2551]},
    {"t":3.32986, "x":2.97061, "y":6.30209, "heading":-0.94433, "vx":0.19652, "vy":-0.18462, "omega":0.85332, "ax":-2.88189, "ay":2.77195, "alpha":-11.86122, "fx":[-54.11978,2.85487,-36.06575,-89.14207], "fy":[-3.94886,36.68455,88.03967,48.96466]},
    {"t":3.36358, "x":2.9756, "y":6.29744, "heading":-0.91556, "vx":0.09935, "vy":-0.09115, "omega":0.45338, "ax":-2.94644, "ay":2.70344, "alpha":-13.44608, "fx":[-54.94244,8.559,-37.93485,-96.10669], "fy":[-11.76782,36.91863,93.17831,47.21572]},
    {"t":3.3973, "x":2.97727, "y":6.29591, "heading":-0.90027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
