{
 "name":"N_DT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":5.366, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.48, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.366 m", "val":5.366}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.48 m", "val":6.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64126,1.17065,1.87704],
  "samples":[
    {"t":0.0, "x":7.76, "y":5.366, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55208, "ay":6.02753, "alpha":0.2787, "fx":[55.67211,53.05077,52.96283,55.82607], "fy":[94.65188,90.25182,92.16862,92.02355]},
    {"t":0.04008, "x":7.76285, "y":5.37084, "heading":-1.5708, "vx":0.14236, "vy":0.24158, "omega":0.01117, "ax":3.309, "ay":6.16617, "alpha":0.2113, "fx":[51.82435,49.48306,49.36264,51.95636], "fy":[96.7516,91.92225,94.51813,94.39311]},
    {"t":0.08016, "x":7.77122, "y":5.38548, "heading":-1.57035, "vx":0.27498, "vy":0.48871, "omega":0.01964, "ax":2.99046, "ay":6.32648, "alpha":-0.06726, "fx":[48.19613,45.61932,45.72227,43.58271], "fy":[93.3284,99.40858,97.29455,97.37024]},
    {"t":0.12024, "x":7.78464, "y":5.41014, "heading":-1.56956, "vx":0.39484, "vy":0.74227, "omega":0.01694, "ax":2.56165, "ay":6.51153, "alpha":0.06263, "fx":[40.14632,38.32348,38.16219,40.23074], "fy":[102.11609,95.99755,100.34853,100.27144]},
    {"t":0.16032, "x":7.80252, "y":5.44512, "heading":-1.56888, "vx":0.49751, "vy":1.00324, "omega":0.01945, "ax":1.96439, "ay":6.71542, "alpha":-0.18697, "fx":[32.01381,29.99799,30.05293,28.22476], "fy":[97.98327,105.4643,103.86089,103.90978]},
    {"t":0.20039, "x":7.82404, "y":5.49072, "heading":-1.5681, "vx":0.57624, "vy":1.27239, "omega":0.01196, "ax":1.10419, "ay":6.90854, "alpha":-0.1544, "fx":[17.61999,16.23368,16.11131,17.64982], "fy":[108.68632,99.64498,107.36802,107.34492]},
    {"t":0.24047, "x":7.84802, "y":5.54727, "heading":-1.56762, "vx":0.62049, "vy":1.54927, "omega":0.00577, "ax":-0.15751, "ay":6.99369, "alpha":-0.23827, "fx":[-1.64907,-2.86174,-2.8622,-2.27239], "fy":[100.67117,109.92369,108.82972,108.83368]},
    {"t":0.28055, "x":7.87276, "y":5.61498, "heading":-1.56739, "vx":0.61418, "vy":1.82957, "omega":-0.00378, "ax":-1.9408, "ay":6.71998, "alpha":-0.26103, "fx":[-29.15776,-30.3812,-30.12687,-29.17919], "fy":[105.73387,96.01085,104.86335,104.88992]},
    {"t":0.32063, "x":7.89582, "y":5.6937, "heading":-1.56754, "vx":0.53639, "vy":2.0989, "omega":-0.01424, "ax":-4.06514, "ay":5.6914, "alpha":-0.03545, "fx":[-63.7801,-63.93832,-63.96284,-57.2474], "fy":[80.97305,89.45505,88.89017,89.1943]},
    {"t":0.36071, "x":7.91405, "y":5.7824, "heading":-1.56811, "vx":0.37347, "vy":2.327, "omega":-0.01566, "ax":-5.82244, "ay":3.87542, "alpha":-0.19959, "fx":[-88.90644,-89.50348,-89.21229,-88.91489], "fy":[60.96326,55.01824,60.65935,60.67066]},
    {"t":0.40079, "x":7.92434, "y":5.87877, "heading":-1.56874, "vx":0.14011, "vy":2.48232, "omega":-0.02366, "ax":-6.72012, "ay":1.94164, "alpha":0.28885, "fx":[-105.3989,-105.25872,-105.25195,-95.59676], "fy":[27.60683,30.28694,30.35381,30.64841]},
    {"t":0.44087, "x":7.92456, "y":5.97982, "heading":-1.56969, "vx":-0.12922, "vy":2.56014, "omega":-0.01208, "ax":-6.98334, "ay":0.41763, "alpha":-0.06997, "fx":[-107.05924,-106.75913,-106.75131,-107.05509], "fy":[6.2696,6.04125,6.63342,6.62939]},
    {"t":0.48095, "x":7.91377, "y":6.08276, "heading":-1.57017, "vx":-0.40911, "vy":2.57688, "omega":-0.01489, "ax":-6.96565, "ay":-0.65648, "alpha":0.34574, "fx":[-109.20694,-108.58442,-108.59333,-100.15653], "fy":[-9.4778,-10.68875,-9.97739,-10.05533]},
    {"t":0.52102, "x":7.89178, "y":6.18551, "heading":-1.57077, "vx":-0.68828, "vy":2.55057, "omega":-0.00103, "ax":-6.8546, "ay":-1.4047, "alpha":-0.07603, "fx":[-105.34843,-104.51672,-104.50153,-105.37471], "fy":[-22.48032,-20.52064,-21.52005,-21.49561]},
    {"t":0.5611, "x":7.85869, "y":6.28661, "heading":-1.57081, "vx":-0.96301, "vy":2.49427, "omega":-0.00408, "ax":-6.72362, "ay":-1.93841, "alpha":0.21372, "fx":[-105.35462,-104.12494,-104.1719,-98.06943], "fy":[-28.54487,-30.86487,-29.55467,-29.73388]},
    {"t":0.60118, "x":7.8147, "y":6.38502, "heading":-1.57098, "vx":-1.23248, "vy":2.41658, "omega":0.00449, "ax":-6.59802, "ay":-2.33133, "alpha":-0.15225, "fx":[-101.66932,-100.32518,-100.29885,-101.73644], "fy":[-37.08465,-34.59666,-35.57071,-35.50703]},
    {"t":0.64126, "x":7.76, "y":6.48, "heading":-1.5708, "vx":-1.49692, "vy":2.32315, "omega":-0.00161, "ax":-6.53321, "ay":-2.49445, "alpha":-0.01886, "fx":[-100.50037,-99.55178,-99.46035,-100.54867], "fy":[-39.74643,-35.81851,-38.61448,-38.56813]},
    {"t":0.66647, "x":7.72019, "y":6.53777, "heading":-1.57084, "vx":-1.66162, "vy":2.26026, "omega":-0.00209, "ax":-6.53134, "ay":-2.50831, "alpha":0.17195, "fx":[-101.89518,-100.57663,-100.62635,-96.84826], "fy":[-36.14514,-39.97122,-38.67041,-38.80973]},
    {"t":0.69168, "x":7.67622, "y":6.59395, "heading":-1.57089, "vx":-1.82627, "vy":2.19703, "omega":0.00224, "ax":-6.52571, "ay":-2.52236, "alpha":-0.06862, "fx":[-100.48919,-99.32557,-99.24626,-100.54092], "fy":[-40.21125,-36.55083,-38.87278,-38.82163]},
    {"t":0.71689, "x":7.62811, "y":6.64854, "heading":-1.57083, "vx":-1.99078, "vy":2.13344, "omega":0.00052, "ax":-6.51939, "ay":-2.53803, "alpha":0.17413, "fx":[-102.06413,-100.53572,-100.58989,-96.02518], "fy":[-36.79932,-40.49117,-38.97664,-39.14918]},
    {"t":0.7421, "x":7.57585, "y":6.70151, "heading":-1.57082, "vx":-2.15513, "vy":2.06946, "omega":0.0049, "ax":-6.51224, "ay":-2.55565, "alpha":-0.1131, "fx":[-100.38514,-99.01341,-98.93715,-100.44101], "fy":[-40.78331,-37.28368,-39.24269,-39.18534]},
    {"t":0.76731, "x":7.51946, "y":6.75287, "heading":-1.5707, "vx":-2.31929, "vy":2.00504, "omega":0.00205, "ax":-6.50397, "ay":-2.57583, "alpha":0.17867, "fx":[-102.18226,-100.44559,-100.50419,-95.13859], "fy":[-37.55512,-41.13916,-39.41501,-39.6217]},
    {"t":0.79252, "x":7.45892, "y":6.8026, "heading":-1.57064, "vx":-2.48326, "vy":1.9401, "omega":0.00656, "ax":-6.49467, "ay":-2.59831, "alpha":-0.15517, "fx":[-100.21621,-98.64265,-98.56565,-100.27663], "fy":[-41.50589,-38.13027,-39.76775,-39.70358]},
    {"t":0.81772, "x":7.39426, "y":6.85068, "heading":-1.57048, "vx":-2.64698, "vy":1.8746, "omega":0.00265, "ax":-6.48373, "ay":-2.62449, "alpha":0.15788, "fx":[-102.11437,-100.17304,-100.23638,-94.50742], "fy":[-38.57168,-41.9239,-39.99505,-40.21968]},
    {"t":0.84293, "x":7.32547, "y":6.89711, "heading":-1.57041, "vx":-2.81043, "vy":1.80844, "omega":0.00663, "ax":-6.47087, "ay":-2.65489, "alpha":-0.20078, "fx":[-99.95109,-98.1749,-98.10117,-100.01618], "fy":[-42.4166,-39.25516,-40.48561,-40.41467]},
    {"t":0.86814, "x":7.25256, "y":6.94185, "heading":-1.57025, "vx":-2.97356, "vy":1.74151, "omega":0.00156, "ax":-6.45549, "ay":-2.69071, "alpha":0.16167, "fx":[-102.01723,-99.86999,-99.93796,-93.47649], "fy":[-39.73031,-43.01553,-40.88237,-41.13728]},
    {"t":0.89335, "x":7.17555, "y":6.9849, "heading":-1.57021, "vx":-3.13629, "vy":1.67368, "omega":0.00564, "ax":-6.43683, "ay":-2.73343, "alpha":-0.23709, "fx":[-99.52572,-97.55762,-97.48009,-99.59584], "fy":[-43.7069,-40.57671,-41.58793,-41.51027]},
    {"t":0.91856, "x":7.09444, "y":7.02622, "heading":-1.57006, "vx":-3.29856, "vy":1.60477, "omega":-0.00034, "ax":-6.41362, "ay":-2.78553, "alpha":0.16026, "fx":[-101.67893,-99.32389,-99.39734,-92.33796], "fy":[-41.31778,-44.5433,-42.21604,-42.49468]},
    {"t":0.94377, "x":7.00925, "y":7.06579, "heading":-1.57007, "vx":-3.46025, "vy":1.53455, "omega":0.0037, "ax":-6.38435, "ay":-2.84964, "alpha":-0.2711, "fx":[-98.81272,-96.66436,-96.57947,-98.88867], "fy":[-45.56781,-42.46482,-43.27485,-43.19036]},
    {"t":0.96898, "x":6.91999, "y":7.10357, "heading":-1.56998, "vx":-3.62119, "vy":1.46271, "omega":-0.00313, "ax":-6.34586, "ay":-2.93141, "alpha":0.16106, "fx":[-100.93076,-98.36558,-98.44554,-90.84651], "fy":[-43.6192,-46.8651,-44.36272,-44.65784]},
    {"t":0.99419, "x":6.82669, "y":7.13951, "heading":-1.57006, "vx":-3.78116, "vy":1.38881, "omega":0.00093, "ax":-6.29261, "ay":-3.04026, "alpha":-0.29427, "fx":[-97.48782,-95.18445,-95.08538,-97.56983], "fy":[-48.58843,-45.3729,-46.14978,-46.05927]},
    {"t":1.0194, "x":6.72937, "y":7.17356, "heading":-1.57003, "vx":-3.9398, "vy":1.31217, "omega":-0.00649, "ax":-6.21717, "ay":-3.18665, "alpha":0.1777, "fx":[-99.24188,-96.49219,-96.57689,-88.39733], "fy":[-47.40939,-50.90255,-48.26286,-48.55936]},
    {"t":1.04461, "x":6.62807, "y":7.20562, "heading":-1.5702, "vx":-4.09653, "vy":1.23184, "omega":-0.00201, "ax":-6.09562, "ay":-3.40639, "alpha":-0.28982, "fx":[-94.52653,-92.12359,-92.00353,-94.61143], "fy":[-54.35545,-50.65475,-51.83573,-51.74398]},
    {"t":1.06982, "x":6.52287, "y":7.2356, "heading":-1.57025, "vx":-4.25019, "vy":1.14597, "omega":-0.00932, "ax":-5.8633, "ay":-3.78197, "alpha":0.22973, "fx":[-93.99783,-91.13046,-91.21197,-82.69894], "fy":[-55.7531,-60.31461,-57.63437,-57.88673]},
    {"t":1.09503, "x":6.41386, "y":7.26328, "heading":-1.57048, "vx":-4.398, "vy":1.05063, "omega":-0.00352, "ax":-5.43862, "ay":-4.35366, "alpha":-0.19172, "fx":[-84.46126,-82.08584,-81.95526,-84.53109], "fy":[-69.30109,-63.65181,-66.85845,-66.78505]},
    {"t":1.12024, "x":6.30126, "y":7.28839, "heading":-1.57057, "vx":-4.5351, "vy":0.94087, "omega":-0.00836, "ax":-4.17834, "ay":-5.54312, "alpha":0.31086, "fx":[-67.58749,-64.7856,-64.83011,-58.65712], "fy":[-79.64205,-88.30614,-85.6916,-85.7928]},
    {"t":1.14545, "x":6.18561, "y":7.31034, "heading":-1.57078, "vx":-4.64044, "vy":0.80114, "omega":-0.00052, "ax":-1.55142, "ay":-6.69827, "alpha":0.01858, "fx":[-25.14142,-22.37529,-22.32643,-25.15807], "fy":[-106.7532,-95.32551,-104.05331,-104.0364]},
    {"t":1.17065, "x":6.06813, "y":7.32841, "heading":-1.5708, "vx":-4.67955, "vy":0.63228, "omega":-0.00005, "ax":0.40822, "ay":-6.49685, "alpha":0.23711, "fx":[5.30095,7.20596,7.18641,5.30386], "fy":[-103.53437,-90.85332,-101.72181,-101.72489]},
    {"t":1.20597, "x":5.90311, "y":7.34669, "heading":-1.5708, "vx":-4.66513, "vy":0.40281, "omega":0.00832, "ax":6.56149, "ay":-2.31176, "alpha":-0.29504, "fx":[104.32197,103.23656,103.23193,91.00245], "fy":[-33.0327,-35.45522,-36.46039,-36.61212]},
    {"t":1.24129, "x":5.74243, "y":7.35948, "heading":-1.5705, "vx":-4.43338, "vy":0.32117, "omega":-0.0021, "ax":6.89042, "ay":-1.11138, "alpha":0.23244, "fx":[106.12064,104.89023,104.8096,106.1139], "fy":[-16.35145,-16.35967,-17.67758,-17.66661]},
    {"t":1.27661, "x":5.59015, "y":7.37013, "heading":-1.57058, "vx":-4.19002, "vy":0.28191, "omega":0.00611, "ax":6.93921, "ay":-0.81207, "alpha":-0.26032, "fx":[109.92599,108.40145,108.39536,98.19966], "fy":[-11.91242,-11.50808,-13.04645,-13.26042]},
    {"t":1.31193, "x":5.44649, "y":7.37958, "heading":-1.57036, "vx":-3.94493, "vy":0.25323, "omega":-0.00308, "ax":6.95747, "ay":-0.67392, "alpha":0.24666, "fx":[107.23373,105.79854,105.77631,107.23198], "fy":[-9.47109,-9.86611,-10.97102,-10.95899]},
    {"t":1.34725, "x":5.3115, "y":7.3881, "heading":-1.57047, "vx":-3.6992, "vy":0.22943, "omega":0.00563, "ax":6.96685, "ay":-0.59344, "alpha":-0.22251, "fx":[110.04075,108.60166,108.60073,99.3719], "fy":[-8.51439,-8.23206,-9.72735,-9.86538]},
    {"t":1.38257, "x":5.18519, "y":7.39583, "heading":-1.57027, "vx":-3.45314, "vy":0.20847, "omega":-0.00223, "ax":6.97251, "ay":-0.54056, "alpha":0.23446, "fx":[107.4055,106.07739,106.07218,107.40643], "fy":[-7.52994,-7.74552,-8.91883,-8.90686]},
    {"t":1.41789, "x":5.06758, "y":7.40286, "heading":-1.57035, "vx":-3.20688, "vy":0.18938, "omega":0.00605, "ax":6.97627, "ay":-0.50316, "alpha":-0.20864, "fx":[109.87815,108.61884,108.61953,100.07517], "fy":[-7.08732,-6.9927,-8.32065,-8.41038]},
    {"t":1.45321, "x":4.95866, "y":7.40923, "heading":-1.57014, "vx":-2.96048, "vy":0.17161, "omega":-0.00132, "ax":6.97894, "ay":-0.47527, "alpha":0.20799, "fx":[107.40818,106.26893,106.2687,107.40947], "fy":[-6.66514,-6.71449,-7.86738,-7.85639]},
    {"t":1.48853, "x":4.85845, "y":7.415, "heading":-1.57018, "vx":-2.71399, "vy":0.15482, "omega":0.00603, "ax":6.98093, "ay":-0.45369, "alpha":-0.19355, "fx":[109.57958,108.53532,108.53594,100.82636], "fy":[-6.31639,-6.39076,-7.50745,-7.56718]},
    {"t":1.52384, "x":4.76695, "y":7.42018, "heading":-1.56997, "vx":-2.46743, "vy":0.1388, "omega":-0.00081, "ax":6.98247, "ay":-0.43647, "alpha":0.18117, "fx":[107.35265,106.43307,106.43247,107.35327], "fy":[-6.24737,-6.0226,-7.23336,-7.22418]},
    {"t":1.55916, "x":4.68416, "y":7.42481, "heading":-1.57, "vx":-2.22082, "vy":0.12338, "omega":0.00559, "ax":6.9837, "ay":-0.42243, "alpha":-0.20026, "fx":[109.38467,108.56549,108.56536,101.13091], "fy":[-5.75507,-6.09391,-6.98615,-7.03215]},
    {"t":1.59448, "x":4.61008, "y":7.42891, "heading":-1.5698, "vx":-1.97416, "vy":0.10846, "omega":-0.00148, "ax":6.98469, "ay":-0.41073, "alpha":0.14911, "fx":[107.2717,106.58294,106.5814,107.27145], "fy":[-6.0174,-5.58992,-6.77552,-6.76846]},
    {"t":1.6298, "x":4.54471, "y":7.43248, "heading":-1.56985, "vx":-1.72747, "vy":0.09395, "omega":0.00378, "ax":6.98554, "ay":-0.40049, "alpha":-0.19253, "fx":[109.07225,108.48443,108.48354,101.71917], "fy":[-5.38205,-5.92876,-6.5893,-6.62419]},
    {"t":1.66512, "x":4.48806, "y":7.43555, "heading":-1.56972, "vx":-1.48075, "vy":0.07981, "omega":-0.00302, "ax":6.98623, "ay":-0.39209, "alpha":0.11667, "fx":[107.17759,106.72521,106.7224,107.17661], "fy":[-5.9017,-5.25931,-6.42698,-6.42192]},
    {"t":1.70044, "x":4.44011, "y":7.43812, "heading":-1.56983, "vx":-1.234, "vy":0.06596, "omega":0.0011, "ax":6.98683, "ay":-0.38483, "alpha":-0.19546, "fx":[108.8081,108.45481,108.4534,102.12172], "fy":[-5.1016,-5.86162,-6.28676,-6.31498]},
    {"t":1.73576, "x":4.40089, "y":7.44021, "heading":-1.56979, "vx":-0.98723, "vy":0.05237, "omega":-0.0058, "ax":6.98734, "ay":-0.37848, "alpha":0.08323, "fx":[107.07575,106.86148,106.85769,107.07437], "fy":[-5.85989,-5.01795,-6.15076,-6.14733]},
    {"t":1.77108, "x":4.37038, "y":7.44183, "heading":-1.56999, "vx":-0.74045, "vy":0.039, "omega":-0.00286, "ax":6.98778, "ay":-0.37288, "alpha":-0.22432, "fx":[108.67501,108.55522,108.55359,102.11273], "fy":[-4.90882,-5.83853,-6.03007,-6.05565]},
    {"t":1.8064, "x":4.34858, "y":7.44297, "heading":-1.57009, "vx":-0.49364, "vy":0.02583, "omega":-0.01078, "ax":6.98817, "ay":-0.3679, "alpha":0.04775, "fx":[106.96944,106.99377,106.98939,106.96794], "fy":[-5.85392,-4.85626,-5.91018,-5.90799]},
    {"t":1.84172, "x":4.33551, "y":7.44365, "heading":-1.57048, "vx":-0.24683, "vy":0.01284, "omega":-0.0091, "ax":6.98852, "ay":-0.36348, "alpha":0.25753, "fx":[108.4641,102.40587,108.60886,108.46289], "fy":[-5.60203,-5.62108,-5.51799,-5.51638]},
    {"t":1.87704, "x":4.33115, "y":7.44388, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
