{
 "name":"N_DT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":5.366, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.48, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.01374687483885115, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.366 m", "val":5.366}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.48 m", "val":6.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64038,1.17074,1.87708],
  "samples":[
    {"t":0.0, "x":7.76, "y":5.366, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52406, "ay":6.04396, "alpha":-9.21799, "fx":[27.64339,84.01626,78.54892,25.5869], "fy":[70.75529,66.49343,114.21995,118.6329]},
    {"t":0.04002, "x":7.76282, "y":5.37084, "heading":-1.5708, "vx":0.14105, "vy":0.2419, "omega":-0.36894, "ax":3.28268, "ay":6.18022, "alpha":-7.063, "fx":[30.05431,73.24863,69.41379,28.29788], "fy":[78.04303,74.82075,111.24903,114.33269]},
    {"t":0.08005, "x":7.7711, "y":5.38547, "heading":-1.58556, "vx":0.27243, "vy":0.48926, "omega":-0.65163, "ax":2.96693, "ay":6.33755, "alpha":-5.08589, "fx":[31.83634,61.52422,59.76744,28.55167], "fy":[84.41826,83.51687,108.96574,111.17863]},
    {"t":0.12007, "x":7.78438, "y":5.41013, "heading":-1.61164, "vx":0.39118, "vy":0.74291, "omega":-0.85518, "ax":2.54273, "ay":6.51895, "alpha":-3.19633, "fx":[29.60941,48.75016,47.96778,29.37692], "fy":[92.92492,90.0406,107.40909,108.81291]},
    {"t":0.16009, "x":7.80207, "y":5.44509, "heading":-1.64587, "vx":0.49295, "vy":1.00382, "omega":-0.98311, "ax":1.95329, "ay":6.71866, "alpha":-1.34576, "fx":[26.73042,33.8834,33.93335,25.06236], "fy":[98.76802,99.87259,106.05933,106.7169]},
    {"t":0.20012, "x":7.82336, "y":5.49064, "heading":-1.68522, "vx":0.57113, "vy":1.27273, "omega":-1.03697, "ax":1.10634, "ay":6.9082, "alpha":0.53373, "fx":[19.04296,15.09191,14.77899,18.83308], "fy":[107.78054,105.76706,104.90693,104.56913]},
    {"t":0.24014, "x":7.84711, "y":5.54712, "heading":-1.72672, "vx":0.61541, "vy":1.54922, "omega":-1.01561, "ax":-0.13406, "ay":6.99419, "alpha":2.3436, "fx":[5.92872,-8.63684,-10.21678,4.71596], "fy":[110.31102,114.78013,102.26957,100.9282]},
    {"t":0.28017, "x":7.87163, "y":5.61472, "heading":-1.76737, "vx":0.61004, "vy":1.82915, "omega":-0.92181, "ax":-1.89061, "ay":6.73428, "alpha":4.27502, "fx":[-13.72766,-40.15649,-44.36537,-17.52182], "fy":[113.87142,113.17664,93.81906,91.50657]},
    {"t":0.32019, "x":7.89453, "y":5.69333, "heading":-1.80426, "vx":0.53437, "vy":2.09868, "omega":-0.75071, "ax":-4.00306, "ay":5.7352, "alpha":6.22224, "fx":[-41.39118,-75.79049,-83.85579,-44.09001], "fy":[101.14565,106.17922,73.65344,70.21672]},
    {"t":0.36021, "x":7.91272, "y":5.78192, "heading":-1.83431, "vx":0.37415, "vy":2.32823, "omega":-0.50167, "ax":-5.7816, "ay":3.936, "alpha":8.27055, "fx":[-60.1045,-105.81344,-117.28392,-70.83428], "fy":[81.80737,83.84113,40.42233,34.94985]},
    {"t":0.40024, "x":7.92306, "y":5.87825, "heading":-1.85439, "vx":0.14275, "vy":2.48576, "omega":-0.17065, "ax":-6.70638, "ay":1.98832, "alpha":10.35302, "fx":[-71.44257,-123.66105,-136.72597,-78.83563], "fy":[56.94691,63.38121,5.69232,-4.26564]},
    {"t":0.44026, "x":7.9234, "y":5.97934, "heading":-1.86122, "vx":-0.12566, "vy":2.56534, "omega":0.24371, "ax":-6.98186, "ay":0.44071, "alpha":12.62111, "fx":[-67.26306,-132.78124,-145.6187,-81.87113], "fy":[38.65128,48.64854,-22.13664,-38.17656]},
    {"t":0.48028, "x":7.91278, "y":6.08236, "heading":-1.85147, "vx":-0.4051, "vy":2.58298, "omega":0.74886, "ax":-6.96605, "ay":-0.65164, "alpha":14.92018, "fx":[-63.31585,-139.32909,-150.22491,-73.69604], "fy":[27.31731,40.82747,-42.82191,-65.22605]},
    {"t":0.52031, "x":7.89099, "y":6.18522, "heading":-1.82149, "vx":-0.68391, "vy":2.5569, "omega":1.34602, "ax":-6.85305, "ay":-1.41202, "alpha":17.61413, "fx":[-52.50367,-146.21523,-153.85067,-67.07703], "fy":[22.30133,37.91092,-59.31297,-87.36455]},
    {"t":0.56033, "x":7.85813, "y":6.28643, "heading":-1.76762, "vx":-0.95819, "vy":2.50038, "omega":2.051, "ax":-6.71928, "ay":-1.95331, "alpha":20.38049, "fx":[-46.13055,-153.98715,-156.11111,-55.2258], "fy":[23.04353,37.96072,-74.11587,-106.49902]},
    {"t":0.60036, "x":7.81439, "y":6.38494, "heading":-1.68553, "vx":-1.22712, "vy":2.4222, "omega":2.8667, "ax":-6.59099, "ay":-2.35106, "alpha":23.61413, "fx":[-37.36546,-165.33994,-158.34094,-42.55269], "fy":[29.56864,38.37342,-88.35567,-123.55352]},
    {"t":0.64038, "x":7.76, "y":6.48, "heading":-1.5708, "vx":-1.49092, "vy":2.32811, "omega":3.81183, "ax":-6.52391, "ay":-2.51499, "alpha":11.80164, "fx":[-70.1978,-134.18475,-128.07479,-67.03387], "fy":[-5.26292,-3.06355,-68.84898,-76.82975]},
    {"t":0.66159, "x":7.7269, "y":6.52882, "heading":-1.48993, "vx":-1.62932, "vy":2.27475, "omega":4.06219, "ax":-6.5228, "ay":-2.52861, "alpha":7.98399, "fx":[-83.52723,-123.95185,-117.48536,-74.45874], "fy":[-14.96489,-15.65329,-60.36584,-63.85513]},
    {"t":0.68281, "x":7.69087, "y":6.57651, "heading":-1.40375, "vx":-1.7677, "vy":2.22111, "omega":4.23157, "ax":-6.51765, "ay":-2.5413, "alpha":4.6182, "fx":[-90.49714,-114.36683,-108.8734,-85.37069], "fy":[-24.76188,-25.53864,-52.10669,-53.20928]},
    {"t":0.70402, "x":7.6519, "y":6.62306, "heading":-1.31398, "vx":-1.90596, "vy":2.1672, "omega":4.32954, "ax":-6.5121, "ay":-2.5549, "alpha":1.74746, "fx":[-98.1369,-105.28098,-103.01087,-92.33934], "fy":[-34.11602,-33.72305,-43.47789,-45.13247]},
    {"t":0.72524, "x":7.61, "y":6.66846, "heading":-1.22214, "vx":-2.04411, "vy":2.113, "omega":4.36661, "ax":-6.5062, "ay":-2.56924, "alpha":-1.07581, "fx":[-101.53601,-95.66842,-97.63703,-103.56559], "fy":[-43.51532,-39.8419,-34.95344,-39.01639]},
    {"t":0.74645, "x":7.56518, "y":6.71271, "heading":-1.1295, "vx":-2.18214, "vy":2.05849, "omega":4.34379, "ax":-6.49992, "ay":-2.58439, "alpha":-3.13432, "fx":[-105.2577,-88.15211,-95.8551,-108.75724], "fy":[-52.06103,-43.99976,-26.7648,-35.42923]},
    {"t":0.76767, "x":7.51742, "y":6.7558, "heading":-1.03735, "vx":-2.32003, "vy":2.00367, "omega":4.27729, "ax":-6.49297, "ay":-2.601, "alpha":-5.36252, "fx":[-105.29009,-79.37263,-93.5723,-119.36191], "fy":[-60.10886,-46.40991,-19.43271,-33.32074]},
    {"t":0.78888, "x":7.46674, "y":6.79772, "heading":-0.94661, "vx":-2.45778, "vy":1.94849, "omega":4.16353, "ax":-6.4853, "ay":-2.61919, "alpha":-6.68952, "fx":[-106.12412,-73.93667,-94.93758,-122.12891], "fy":[-66.85311,-47.65146,-12.66635,-33.21535]},
    {"t":0.81009, "x":7.41314, "y":6.83846, "heading":-0.85828, "vx":-2.59536, "vy":1.89292, "omega":4.02162, "ax":-6.47645, "ay":-2.64004, "alpha":-8.48665, "fx":[-103.83221,-66.22357,-95.01189,-131.51755], "fy":[-73.72925,-47.21289,-6.87123,-33.8491]},
    {"t":0.83131, "x":7.35662, "y":6.87803, "heading":-0.77297, "vx":-2.73275, "vy":1.83692, "omega":3.84158, "ax":-6.46639, "ay":-2.66348, "alpha":-9.30877, "fx":[-102.95995,-62.71254,-98.39182,-131.905], "fy":[-78.89929,-46.56293,-1.55245,-36.08353]},
    {"t":0.85252, "x":7.2972, "y":6.9164, "heading":-0.69147, "vx":-2.86993, "vy":1.78041, "omega":3.6441, "ax":-6.45447, "ay":-2.69101, "alpha":-10.87293, "fx":[-99.05718,-55.79766,-100.0189,-140.36527], "fy":[-84.88246,-44.13817,2.68306,-38.44651]},
    {"t":0.87374, "x":7.23486, "y":6.95356, "heading":-0.61416, "vx":-3.00686, "vy":1.72332, "omega":3.41344, "ax":-6.44077, "ay":-2.72221, "alpha":-11.35946, "fx":[-97.18389,-53.97655,-104.45594,-138.78411], "fy":[-88.64119,-42.41242,6.5602,-42.20074]},
    {"t":0.89495, "x":7.16962, "y":6.98951, "heading":-0.54175, "vx":-3.1435, "vy":1.66557, "omega":3.17245, "ax":-6.42419, "ay":-2.75948, "alpha":-12.72646, "fx":[-92.19987,-47.97132,-107.04463,-146.16902], "fy":[-93.62221,-38.90233,9.01634,-45.46861]},
    {"t":0.91617, "x":7.10149, "y":7.02422, "heading":-0.47445, "vx":-3.27978, "vy":1.60703, "omega":2.90247, "ax":-6.40455, "ay":-2.80285, "alpha":-12.92775, "fx":[-89.87797,-47.89829,-111.71181,-142.69437], "fy":[-96.01585,-36.65784,11.27869,-50.23715]},
    {"t":0.93738, "x":7.03047, "y":7.05768, "heading":-0.41287, "vx":-3.41565, "vy":1.54757, "omega":2.62822, "ax":-6.38069, "ay":-2.8545, "alpha":-14.07001, "fx":[-84.28406,-43.13308,-114.53327,-148.77077], "fy":[-99.93926,-32.60576,11.72989,-53.97991]},
    {"t":0.95859, "x":6.95657, "y":7.08987, "heading":-0.35712, "vx":-3.55101, "vy":1.48702, "omega":2.32973, "ax":-6.35088, "ay":-2.9175, "alpha":-13.88165, "fx":[-82.25639,-44.90828,-118.60491,-143.12665], "fy":[-100.4286,-31.019,11.85409,-59.05957]},
    {"t":0.97981, "x":6.87981, "y":7.12076, "heading":-0.30769, "vx":-3.68574, "vy":1.42512, "omega":2.03524, "ax":-6.31158, "ay":-2.9983, "alpha":-14.72652, "fx":[-76.46511,-41.45158,-120.61254,-147.95989], "fy":[-103.27645,-27.408,9.78525,-62.70153]},
    {"t":1.00102, "x":6.8002, "y":7.15032, "heading":-0.26452, "vx":-3.81964, "vy":1.36152, "omega":1.72282, "ax":-6.26377, "ay":-3.09281, "alpha":-14.04587, "fx":[-75.33632,-45.02135,-123.23768,-139.96669], "fy":[-101.67833,-27.61507,7.51858,-67.6132]},
    {"t":1.02224, "x":6.71776, "y":7.17851, "heading":-0.22797, "vx":-3.95252, "vy":1.2959, "omega":1.42485, "ax":-6.19342, "ay":-3.22612, "alpha":-14.49295, "fx":[-69.86195,-42.78713,-123.27027,-143.33472], "fy":[-103.75548,-25.46682,2.56764,-70.89667]},
    {"t":1.04345, "x":6.63252, "y":7.20527, "heading":-0.19774, "vx":-4.08391, "vy":1.22746, "omega":1.11739, "ax":-6.09068, "ay":-3.4092, "alpha":-13.15612, "fx":[-69.87145,-47.60167,-123.26481,-132.22472], "fy":[-100.51459,-29.36951,-3.10484,-75.77337]},
    {"t":1.06467, "x":6.54451, "y":7.23055, "heading":-0.17404, "vx":-4.21312, "vy":1.15514, "omega":0.83829, "ax":-5.91514, "ay":-3.69588, "alpha":-13.07202, "fx":[-64.43066,-45.60801,-119.2785,-132.89648], "fy":[-103.57265,-30.48936,-12.72368,-79.53168]},
    {"t":1.08588, "x":6.4538, "y":7.25422, "heading":-0.15625, "vx":-4.33861, "vy":1.07673, "omega":0.56098, "ax":-5.65496, "ay":-4.06861, "alpha":-10.80646, "fx":[-64.81741,-50.24645,-114.2816,-116.9356], "fy":[-99.16142,-41.19542,-23.68653,-85.09758]},
    {"t":1.1071, "x":6.36048, "y":7.27615, "heading":-0.14435, "vx":-4.45857, "vy":0.99042, "omega":0.33173, "ax":-5.07746, "ay":-4.74748, "alpha":-9.74626, "fx":[-56.61179,-45.35323,-100.38787,-108.56523], "fy":[-106.36754,-49.35266,-42.93599,-92.05585]},
    {"t":1.12831, "x":6.26476, "y":7.29609, "heading":-0.13731, "vx":-4.56629, "vy":0.88971, "omega":0.12497, "ax":-3.73383, "ay":-5.82424, "alpha":-5.47305, "fx":[-44.86117,-37.7519,-73.26963,-72.75855], "fy":[-103.35055,-79.02364,-70.60511,-103.66773]},
    {"t":1.14952, "x":6.16705, "y":7.31365, "heading":-0.13466, "vx":-4.6455, "vy":0.76615, "omega":0.00886, "ax":-1.61474, "ay":-6.64691, "alpha":-0.48299, "fx":[-24.8138,-23.20135,-25.51528,-25.34799], "fy":[-105.07309,-94.64549,-104.45605,-102.84859]},
    {"t":1.17074, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-4.67975, "vy":0.62514, "omega":-0.00139, "ax":-0.12766, "ay":-6.58769, "alpha":-0.04618, "fx":[-2.47894,-2.30508,-1.95528,-1.07793], "fy":[-101.89605,-93.59398,-105.82358,-102.08352]},
    {"t":1.20284, "x":5.91782, "y":7.34509, "heading":-0.13452, "vx":-4.68385, "vy":0.41363, "omega":-0.00287, "ax":6.46443, "ay":-2.53111, "alpha":-0.90715, "fx":[103.56066,103.29362,101.62239,87.37271], "fy":[-38.22583,-38.27398,-38.78706,-39.70535]},
    {"t":1.23495, "x":5.77077, "y":7.35706, "heading":-0.13461, "vx":-4.4763, "vy":0.33237, "omega":-0.032, "ax":6.86473, "ay":-1.22755, "alpha":0.84914, "fx":[103.8178,102.83052,106.20069,107.51283], "fy":[-15.19219,-21.6839,-21.64197,-16.65123]},
    {"t":1.26706, "x":5.63059, "y":7.3671, "heading":-0.13564, "vx":-4.2559, "vy":0.29296, "omega":-0.00473, "ax":6.92652, "ay":-0.88708, "alpha":0.86647, "fx":[105.54318,104.07111,112.04436,102.4866], "fy":[-9.57144,-16.6317,-18.21263,-9.90479]},
    {"t":1.29916, "x":5.49752, "y":7.37605, "heading":-0.13579, "vx":-4.03352, "vy":0.26448, "omega":0.02309, "ax":6.94945, "ay":-0.72908, "alpha":1.81562, "fx":[102.56937,101.11337,110.17536,111.69096], "fy":[-4.79896,-16.56251,-16.70448,-6.57949]},
    {"t":1.33127, "x":5.3716, "y":7.38416, "heading":-0.13505, "vx":-3.8104, "vy":0.24107, "omega":0.08138, "ax":6.96118, "ay":-0.63626, "alpha":1.43419, "fx":[104.23099,102.86052,113.08497,106.09124], "fy":[-4.35677,-14.15578,-15.62232,-4.82631]},
    {"t":1.36338, "x":5.25285, "y":7.39158, "heading":-0.13244, "vx":-3.5869, "vy":0.22064, "omega":0.12742, "ax":6.96818, "ay":-0.5755, "alpha":1.91513, "fx":[102.32679,101.09986,111.02174,112.24789], "fy":[-2.4428,-14.32312,-14.57568,-3.89912]},
    {"t":1.39548, "x":5.14128, "y":7.39836, "heading":-0.12835, "vx":-3.36318, "vy":0.20216, "omega":0.18891, "ax":6.97282, "ay":-0.53224, "alpha":1.41412, "fx":[104.09254,103.06974,112.55314,107.26518], "fy":[-3.07563,-12.4538,-13.54041,-3.52174]},
    {"t":1.42759, "x":5.03689, "y":7.40458, "heading":-0.12228, "vx":-3.13931, "vy":0.18507, "omega":0.23431, "ax":6.97609, "ay":-0.5002, "alpha":1.61209, "fx":[102.97074,102.1171,110.62398,111.46873], "fy":[-2.47813,-12.21604,-12.47106,-3.46475]},
    {"t":1.45969, "x":4.9397, "y":7.41026, "heading":-0.11476, "vx":-2.91533, "vy":0.16901, "omega":0.28607, "ax":6.97852, "ay":-0.47526, "alpha":1.13175, "fx":[104.47814,103.83633,111.45358,107.56149], "fy":[-3.37467,-10.66277,-11.33047,-3.73476]},
    {"t":1.4918, "x":4.84969, "y":7.41545, "heading":-0.10557, "vx":-2.69128, "vy":0.15376, "omega":0.32241, "ax":6.98039, "ay":-0.4555, "alpha":1.10145, "fx":[104.15726,103.67527,109.56751,110.04373], "fy":[-3.49261,-9.98512,-10.28388,-4.13087]},
    {"t":1.52391, "x":4.76688, "y":7.42015, "heading":-0.09522, "vx":-2.46716, "vy":0.13913, "omega":0.35777, "ax":6.98187, "ay":-0.4393, "alpha":0.62585, "fx":[105.70458,105.39689,109.67323,106.75995], "fy":[-4.33544,-8.76717,-9.09717,-4.70065]},
    {"t":1.55601, "x":4.69127, "y":7.42439, "heading":-0.08374, "vx":-2.243, "vy":0.12503, "omega":0.37787, "ax":6.98307, "ay":-0.42589, "alpha":0.47358, "fx":[105.67722,105.50266,108.12673,108.30154], "fy":[-5.10751,-7.67381,-7.98832,-5.30973]},
    {"t":1.58812, "x":4.62285, "y":7.42818, "heading":-0.0716, "vx":-2.0188, "vy":0.11135, "omega":0.39307, "ax":6.98407, "ay":-0.41453, "alpha":0.00319, "fx":[107.28947,107.22959,108.03079,105.11924], "fy":[-5.74642,-6.70751,-6.7896,-6.14011]},
    {"t":1.62023, "x":4.56164, "y":7.43154, "heading":-0.05898, "vx":-1.79457, "vy":0.09804, "omega":0.39317, "ax":6.9849, "ay":-0.40483, "alpha":-0.22034, "fx":[107.42714,107.45338,106.432,106.40773], "fy":[-6.91672,-5.28569,-5.66597,-6.9211]},
    {"t":1.65233, "x":4.50762, "y":7.43448, "heading":-0.04636, "vx":-1.57031, "vy":0.08505, "omega":0.3861, "ax":6.98561, "ay":-0.39642, "alpha":-0.63846, "fx":[108.88358,108.95595,106.01206,103.91228], "fy":[-7.37694,-4.53661,-4.49328,-7.86767]},
    {"t":1.68444, "x":4.4608, "y":7.43701, "heading":-0.03396, "vx":-1.34603, "vy":0.07232, "omega":0.3656, "ax":6.98621, "ay":-0.38937, "alpha":-0.95312, "fx":[109.34401,109.44797,104.55446,104.45399], "fy":[-8.83601,-2.84151,-3.36573,-8.7997]},
    {"t":1.71654, "x":4.42119, "y":7.43913, "heading":-0.02223, "vx":-1.12173, "vy":0.05982, "omega":0.335, "ax":6.98674, "ay":-0.38295, "alpha":-1.36609, "fx":[110.8712,110.95826,104.08168,101.92181], "fy":[-9.15235,-2.25657,-2.2099,-9.83141]},
    {"t":1.74865, "x":4.38878, "y":7.44085, "heading":-0.01147, "vx":-0.89741, "vy":0.04752, "omega":0.29114, "ax":6.98721, "ay":-0.37723, "alpha":-1.71109, "fx":[111.39116,111.4598,102.53572,102.47494], "fy":[-10.7939,-0.36651,-1.07765,-10.86181]},
    {"t":1.78076, "x":4.36357, "y":7.44219, "heading":-0.00212, "vx":-0.67307, "vy":0.03541, "omega":0.2362, "ax":6.98762, "ay":-0.37214, "alpha":-2.09143, "fx":[112.8033,112.81147,101.82507,100.44706], "fy":[-11.00769,0.1128,0.07028,-11.96355]},
    {"t":1.81286, "x":4.34556, "y":7.44313, "heading":0.00546, "vx":-0.44873, "vy":0.02346, "omega":0.16905, "ax":6.98799, "ay":-0.36753, "alpha":-2.49203, "fx":[113.53782,113.50037,100.40821,100.46316], "fy":[-12.79783,2.15162,1.21104,-13.07039]},
    {"t":1.84497, "x":4.33475, "y":7.44369, "heading":0.01089, "vx":-0.22437, "vy":0.01166, "omega":0.08905, "ax":6.98833, "ay":-0.36328, "alpha":-2.77346, "fx":[115.06812,113.20404,99.76761,99.89035], "fy":[-13.62115,2.76889,2.61975,-14.01303]},
    {"t":1.87708, "x":4.33115, "y":7.44388, "heading":0.01375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
