{
 "name":"N_DTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":4.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13456916809082, "y":5.896165370941162, "heading":-2.4558632489786265, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.401712417602539, "y":7.122035026550293, "heading":-3.115282812509792, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8040497303009033, "y":6.8955159187316895, "heading":-2.3818304865267277, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9772706031799316, "y":6.295905590057373, "heading":-0.9002748275870339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13456916809082 m", "val":7.13456916809082}, "y":{"exp":"5.896165370941162 m", "val":5.896165370941162}, "heading":{"exp":"-2.4558632489786265 rad", "val":-2.4558632489786265}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.401712417602539 m", "val":6.401712417602539}, "y":{"exp":"7.122035026550293 m", "val":7.122035026550293}, "heading":{"exp":"-3.115282812509792 rad", "val":-3.115282812509792}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8040497303009033 m", "val":2.8040497303009033}, "y":{"exp":"6.8955159187316895 m", "val":6.8955159187316895}, "heading":{"exp":"-2.3818304865267277 rad", "val":-2.3818304865267277}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9772706031799316 m", "val":2.9772706031799316}, "y":{"exp":"6.295905590057373 m", "val":6.295905590057373}, "heading":{"exp":"-0.9002748275870339 rad", "val":-0.9002748275870339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4099,0.8544,1.29854,1.5847,2.12566,2.67449],
  "samples":[
    {"t":0.0, "x":7.46, "y":4.5, "heading":-1.5708, "vx":-0.82552, "vy":3.39312, "omega":-2.26991, "ax":-0.02505, "ay":0.33518, "alpha":0.18792, "fx":[0.19644,-0.96251,-0.96372,0.19591], "fy":[5.77143,5.42061,4.66612,4.66668]},
    {"t":0.01782, "x":7.44528, "y":4.56052, "heading":-1.61125, "vx":-0.82597, "vy":3.39909, "omega":-2.26657, "ax":0.04741, "ay":0.01216, "alpha":0.30021, "fx":[1.70659,-0.17871,-0.25517,1.63033], "fy":[1.22351,0.61113,-0.50874,-0.58128]},
    {"t":0.03564, "x":7.43057, "y":4.6211, "heading":-1.65164, "vx":-0.82513, "vy":3.39931, "omega":-2.26122, "ax":-0.01683, "ay":-0.00416, "alpha":0.39209, "fx":[0.86152,-1.35397,-1.53305,0.9952], "fy":[0.57816,1.25866,-0.95656,-1.13531]},
    {"t":0.05347, "x":7.41586, "y":4.68168, "heading":-1.69194, "vx":-0.82542, "vy":3.39924, "omega":-2.25423, "ax":0.00266, "ay":0.00074, "alpha":0.43353, "fx":[1.46096,-1.07225,-1.37959,1.15368], "fy":[1.17552,1.11672,-0.97513,-1.27196]},
    {"t":0.07129, "x":7.40115, "y":4.74226, "heading":-1.73212, "vx":-0.82538, "vy":3.39925, "omega":-2.2465, "ax":-0.02938, "ay":-0.00726, "alpha":0.4718, "fx":[0.94849,-1.62104,-2.03783,0.9113], "fy":[0.75036,1.45362,-1.11596,-1.53252]},
    {"t":0.08911, "x":7.38644, "y":4.80284, "heading":-1.77215, "vx":-0.8259, "vy":3.39912, "omega":-2.23809, "ax":-0.00004, "ay":0.00013, "alpha":0.47586, "fx":[1.61235,-1.06817,-1.61353,1.06706], "fy":[1.09308,1.42938,-0.9911,-1.52321]},
    {"t":0.10693, "x":7.37172, "y":4.86342, "heading":-1.81204, "vx":-0.8259, "vy":3.39912, "omega":-2.22961, "ax":-0.02953, "ay":-0.00736, "alpha":0.49574, "fx":[1.05802,-1.56033,-2.20252,0.89632], "fy":[0.75853,1.55671,-1.06181,-1.70386]},
    {"t":0.12475, "x":7.357, "y":4.924, "heading":-1.85178, "vx":-0.82643, "vy":3.39899, "omega":-2.22078, "ax":0.02258, "ay":0.00569, "alpha":0.4842, "fx":[2.03601,-0.58931,-1.34471,1.28072], "fy":[1.02955,1.69932,-0.81715,-1.56303]},
    {"t":0.14257, "x":7.34227, "y":4.98458, "heading":-1.89135, "vx":-0.82603, "vy":3.39909, "omega":-2.21215, "ax":-0.01322, "ay":-0.00345, "alpha":0.50299, "fx":[1.3515,-1.21414,-2.06351,1.1169], "fy":[0.78418,1.66193,-0.90401,-1.75345]},
    {"t":0.1604, "x":7.32755, "y":5.04515, "heading":-1.93078, "vx":-0.82626, "vy":3.39903, "omega":-2.20318, "ax":0.07563, "ay":0.01864, "alpha":0.49394, "fx":[2.91477,0.35972,-0.59924,1.95594], "fy":[1.06912,2.08153,-0.52544,-1.48373]},
    {"t":0.17822, "x":7.31284, "y":5.10573, "heading":-1.97004, "vx":-0.82491, "vy":3.39936, "omega":-2.19438, "ax":0.02815, "ay":0.00653, "alpha":0.52634, "fx":[2.06657,-0.51667,-1.60367,1.77726], "fy":[0.94004,1.90495,-0.67868,-1.7662]},
    {"t":0.19604, "x":7.29814, "y":5.16631, "heading":-2.00915, "vx":-0.82441, "vy":3.39948, "omega":-2.185, "ax":0.17487, "ay":0.04264, "alpha":0.54164, "fx":[4.62498,1.97017,0.72892,3.38388], "fy":[1.31057,2.7725,-0.1111,-1.36068]},
    {"t":0.21386, "x":7.28347, "y":5.22691, "heading":-2.04809, "vx":-0.8213, "vy":3.40024, "omega":-2.17535, "ax":0.10792, "ay":0.02572, "alpha":0.60288, "fx":[3.54767,0.69929,-0.77023,3.13171], "fy":[1.30867,2.47839,-0.37048,-1.84132]},
    {"t":0.23168, "x":7.26885, "y":5.28751, "heading":-2.08686, "vx":-0.81937, "vy":3.4007, "omega":-2.1646, "ax":0.34453, "ay":0.083, "alpha":0.67039, "fx":[7.71172,4.59876,2.83689,5.95005], "fy":[1.84403,4.03026,0.48916,-1.28117]},
    {"t":0.2495, "x":7.25431, "y":5.34813, "heading":-2.12543, "vx":-0.81323, "vy":3.40218, "omega":-2.15266, "ax":0.24571, "ay":0.05833, "alpha":0.7759, "fx":[6.2686,2.73345,0.54854,5.49548], "fy":[1.95242,3.6262,0.09051,-2.0972]},
    {"t":0.26733, "x":7.23985, "y":5.40877, "heading":-2.1638, "vx":-0.80885, "vy":3.40322, "omega":-2.13883, "ax":0.61951, "ay":0.14636, "alpha":0.93068, "fx":[12.91613,8.81137,6.05149,10.15679], "fy":[2.73429,6.17341,1.40064,-1.34607]},
    {"t":0.28515, "x":7.22554, "y":5.46944, "heading":-2.20192, "vx":-0.79781, "vy":3.40582, "omega":-2.12224, "ax":0.46968, "ay":0.10942, "alpha":1.09454, "fx":[10.86004,6.0632,2.56607,9.27153], "fy":[2.89902,5.63286,0.83552,-2.66716]},
    {"t":0.30297, "x":7.21139, "y":5.53016, "heading":-2.23974, "vx":-0.78944, "vy":3.40777, "omega":-2.10274, "ax":1.04945, "ay":0.23991, "alpha":1.37926, "fx":[21.22737,15.45548,10.90332,16.6771], "fy":[4.00047,9.55303,2.80859,-1.6714]},
    {"t":0.32079, "x":7.19749, "y":5.59093, "heading":-2.27721, "vx":-0.77074, "vy":3.41205, "omega":-2.07816, "ax":0.81987, "ay":0.18383, "alpha":1.61304, "fx":[18.14786,11.4008,5.65867,14.9976], "fy":[4.11229,8.79753,2.05002,-3.70297]},
    {"t":0.33861, "x":7.18388, "y":5.65177, "heading":-2.31425, "vx":-0.75613, "vy":3.41533, "omega":-2.04941, "ax":1.70367, "ay":0.36839, "alpha":2.07747, "fx":[33.94283,25.74033,18.21604,26.42523], "fy":[5.56848,14.48681,4.92142,-2.41864]},
    {"t":0.35643, "x":7.17068, "y":5.71269, "heading":-2.35077, "vx":-0.72576, "vy":3.42189, "omega":-2.01238, "ax":1.3532, "ay":0.28318, "alpha":2.39094, "fx":[29.21835,19.77026,10.4494,23.42529], "fy":[5.43761,13.38112,3.93201,-5.40997]},
    {"t":0.37426, "x":7.15796, "y":5.77372, "heading":-2.38664, "vx":-0.70165, "vy":3.42694, "omega":-1.96977, "ax":2.67333, "ay":0.52603, "alpha":3.09336, "fx":[52.6934,41.27024,29.1456,40.59228], "fy":[7.14472,21.14364,7.84243,-3.91916]},
    {"t":0.39208, "x":7.14588, "y":5.83488, "heading":-2.42174, "vx":-0.65401, "vy":3.43631, "omega":-1.91464, "ax":2.17653, "ay":0.29663, "alpha":3.49931, "fx":[45.9327,33.00985,18.29288,36.04417], "fy":[4.88116,17.96619,5.03006,-9.71359]},
    {"t":0.4099, "x":7.13457, "y":5.89617, "heading":-2.45586, "vx":-0.61522, "vy":3.4416, "omega":-1.85228, "ax":-3.68547, "ay":-0.59467, "alpha":3.24423, "fx":[-43.62295,-55.16043,-69.18801,-57.70807], "fy":[-10.43838,3.57699,-7.94327,-21.60983]},
    {"t":0.42922, "x":7.12199, "y":5.96257, "heading":-2.49166, "vx":-0.68644, "vy":3.43011, "omega":-1.78958, "ax":-5.77491, "ay":-1.26169, "alpha":2.53333, "fx":[-77.77566,-86.17376,-96.89018,-92.78699], "fy":[-20.98118,-9.35467,-17.82149,-29.10227]},
    {"t":0.44855, "x":7.10765, "y":6.02862, "heading":-2.52625, "vx":-0.79805, "vy":3.40572, "omega":-1.74062, "ax":-5.76883, "ay":-1.46241, "alpha":1.95771, "fx":[-80.89352,-87.24728,-95.66929,-89.44408], "fy":[-23.95068,-14.58514,-20.88236,-30.13234]},
    {"t":0.46788, "x":7.09115, "y":6.09417, "heading":-2.55989, "vx":-0.90954, "vy":3.37746, "omega":-1.70279, "ax":-5.72131, "ay":-1.69405, "alpha":1.56282, "fx":[-81.10196,-85.89349,-92.58005,-90.76859], "fy":[-27.34669,-19.92682,-24.51726,-31.94462]},
    {"t":0.4872, "x":7.0725, "y":6.15912, "heading":-2.59279, "vx":-1.02011, "vy":3.34472, "omega":-1.67259, "ax":-5.56265, "ay":-2.18153, "alpha":1.18706, "fx":[-80.74109,-84.32926,-89.55755,-86.00097], "fy":[-34.80872,-28.76764,-31.95346,-38.056]},
    {"t":0.50653, "x":7.05175, "y":6.22336, "heading":-2.62512, "vx":-1.12761, "vy":3.30256, "omega":-1.64964, "ax":-5.23029, "ay":-2.90003, "alpha":1.00393, "fx":[-75.94766,-78.86218,-83.23025,-82.23637], "fy":[-46.12735,-40.58889,-42.98537,-47.88141]},
    {"t":0.52585, "x":7.02898, "y":6.28664, "heading":-2.657, "vx":-1.22869, "vy":3.24651, "omega":-1.63024, "ax":-4.90699, "ay":-3.42515, "alpha":0.72434, "fx":[-72.23338,-74.44489,-78.02663,-75.7746], "fy":[-53.43477,-50.24287,-50.89079,-55.17038]},
    {"t":0.54518, "x":7.00432, "y":6.34874, "heading":-2.68851, "vx":-1.32352, "vy":3.18032, "omega":-1.61624, "ax":-4.64256, "ay":-3.77997, "alpha":0.76984, "fx":[-68.03994,-70.15844,-73.61271,-72.47602], "fy":[-59.79465,-54.99322,-56.41967,-60.25873]},
    {"t":0.56451, "x":6.97787, "y":6.4095, "heading":-2.71974, "vx":-1.41325, "vy":3.10727, "omega":-1.60137, "ax":-4.43243, "ay":-4.02717, "alpha":0.62337, "fx":[-65.28499,-67.11167,-70.45905,-68.56393], "fy":[-62.66857,-60.13435,-59.94433,-63.85644]},
    {"t":0.58383, "x":6.94973, "y":6.4688, "heading":-2.75069, "vx":-1.49891, "vy":3.02944, "omega":-1.58932, "ax":-4.26493, "ay":-4.20622, "alpha":0.80666, "fx":[-62.26249,-64.33951,-68.0623,-66.49886], "fy":[-66.53165,-61.45794,-62.68436,-66.89377]},
    {"t":0.60316, "x":6.91997, "y":6.52656, "heading":-2.7814, "vx":-1.58133, "vy":2.94815, "omega":-1.57373, "ax":-4.12946, "ay":-4.34086, "alpha":0.83785, "fx":[-59.91944,-62.04468,-66.54589,-64.35756], "fy":[-68.08487,-64.17262,-64.30746,-69.24753]},
    {"t":0.62249, "x":6.88863, "y":6.58273, "heading":-2.81182, "vx":-1.66114, "vy":2.86426, "omega":-1.55754, "ax":-4.01831, "ay":-4.44518, "alpha":1.10799, "fx":[-57.57713,-60.07864,-65.77957,-62.62569], "fy":[-70.94008,-64.20521,-65.54617,-71.50879]},
    {"t":0.64181, "x":6.85578, "y":6.63725, "heading":-2.84192, "vx":-1.7388, "vy":2.77835, "omega":-1.53612, "ax":-3.92564, "ay":-4.5282, "alpha":1.29238, "fx":[-55.20015,-57.96134,-65.03313,-62.19164], "fy":[-72.08836,-65.61167,-66.18228,-73.40217]},
    {"t":0.66114, "x":6.82144, "y":6.6901, "heading":-2.87161, "vx":-1.81466, "vy":2.69084, "omega":-1.51115, "ax":-3.84746, "ay":-4.59561, "alpha":1.61168, "fx":[-53.27056,-56.3195,-65.14683,-60.86234], "fy":[-73.86416,-65.11111,-66.70898,-75.72795]},
    {"t":0.68046, "x":6.78565, "y":6.74125, "heading":-2.90081, "vx":-1.88902, "vy":2.60202, "omega":-1.48, "ax":-3.7806, "ay":-4.65144, "alpha":2.03433, "fx":[-50.62155,-54.20407,-65.16461,-61.51456], "fy":[-76.03309,-64.73144,-66.6182,-77.4481]},
    {"t":0.69979, "x":6.74844, "y":6.79066, "heading":-2.92941, "vx":-1.96208, "vy":2.51213, "omega":-1.44068, "ax":-3.72292, "ay":-4.6983, "alpha":2.35688, "fx":[-48.96466,-52.5988,-65.91053,-60.49872], "fy":[-77.2402,-64.57999,-66.30386,-79.57609]},
    {"t":0.71912, "x":6.70983, "y":6.83834, "heading":-2.95726, "vx":-2.03403, "vy":2.42133, "omega":-1.39513, "ax":-3.6726, "ay":-4.73822, "alpha":2.97985, "fx":[-45.97243,-50.21183,-66.56622,-62.1411], "fy":[-80.05721,-63.12762,-65.67019,-81.2895]},
    {"t":0.73844, "x":6.66983, "y":6.88425, "heading":-2.98422, "vx":-2.10501, "vy":2.32976, "omega":-1.33755, "ax":-3.62842, "ay":-4.77255, "alpha":3.33489, "fx":[-44.50279,-48.53136,-67.76507,-61.3869], "fy":[-81.00644,-63.10847,-64.68308,-83.44903]},
    {"t":0.75777, "x":6.62847, "y":6.92838, "heading":-3.01007, "vx":-2.17513, "vy":2.23752, "omega":-1.2731, "ax":-3.58924, "ay":-4.80245, "alpha":4.15507, "fx":[-41.11325,-45.70949,-69.01969,-63.94467], "fy":[-84.54455,-60.87539,-63.49693,-85.16095]},
    {"t":0.77709, "x":6.58576, "y":6.97073, "heading":-3.03467, "vx":-2.2445, "vy":2.14471, "omega":-1.19279, "ax":-3.55436, "ay":-4.82865, "alpha":4.58593, "fx":[-39.66304,-43.80204,-70.50198,-63.68386], "fy":[-85.69208,-60.81807,-61.843,-87.32885]},
    {"t":0.79642, "x":6.54172, "y":7.01127, "heading":-3.05772, "vx":-2.31319, "vy":2.05139, "omega":-1.10417, "ax":-3.52305, "ay":-4.85182, "alpha":5.58862, "fx":[-35.93668,-40.49774,-72.44633,-66.85292], "fy":[-89.76169,-57.91763,-60.22179,-89.20009]},
    {"t":0.81575, "x":6.49636, "y":7.05001, "heading":-3.07906, "vx":-2.38128, "vy":1.95763, "omega":-0.99616, "ax":-3.49486, "ay":-4.87242, "alpha":6.11629, "fx":[-34.41673,-38.28782,-74.20195,-67.10113], "fy":[-91.24065,-57.8417,-57.86514,-91.41501]},
    {"t":0.83507, "x":6.44969, "y":7.08694, "heading":-3.09832, "vx":-2.44882, "vy":1.86346, "omega":-0.87796, "ax":-3.4693, "ay":-4.89088, "alpha":7.30064, "fx":[-30.31395,-34.39334,-76.91349,-70.82182], "fy":[-95.80712,-54.47015,-55.75573,-93.45989]},
    {"t":0.8544, "x":6.40171, "y":7.12204, "heading":-3.11528, "vx":-2.51587, "vy":1.76894, "omega":-0.73686, "ax":-3.44349, "ay":-4.90543, "alpha":6.97608, "fx":[-31.2514,-34.25345,-75.12789,-70.22925], "fy":[-95.14907,-56.24081,-56.37485,-92.61884]},
    {"t":0.87555, "x":6.34773, "y":7.15835, "heading":-3.13087, "vx":-2.5887, "vy":1.66519, "omega":-0.58932, "ax":-3.41723, "ay":-4.92754, "alpha":5.82831, "fx":[-34.84999,-36.84823,-71.36939,-66.18646], "fy":[-91.95287,-60.30897,-58.71949,-90.75626]},
    {"t":0.8967, "x":6.29222, "y":7.19247, "heading":3.13985, "vx":-2.66097, "vy":1.56098, "omega":-0.46606, "ax":-3.38547, "ay":-4.94916, "alpha":5.3961, "fx":[-35.51175,-37.36548,-68.67601,-65.75562], "fy":[-91.65504,-61.11554,-61.20583,-89.08502]},
    {"t":0.91785, "x":6.23518, "y":7.22437, "heading":3.13, "vx":-2.73257, "vy":1.45631, "omega":-0.35193, "ax":-3.34945, "ay":-4.97331, "alpha":4.46056, "fx":[-38.15056,-39.1538,-65.7419,-62.05742], "fy":[-88.74751,-64.82822,-63.08933,-87.87521]},
    {"t":0.939, "x":6.17664, "y":7.25406, "heading":3.12255, "vx":-2.80341, "vy":1.35112, "omega":-0.25759, "ax":-3.30821, "ay":-5.00051, "alpha":4.12416, "fx":[-38.30963,-39.38914,-63.27817,-61.60098], "fy":[-88.75087,-65.54562,-65.29051,-86.61895]},
    {"t":0.96015, "x":6.11661, "y":7.28152, "heading":3.11711, "vx":-2.87338, "vy":1.24536, "omega":-0.17037, "ax":-3.26059, "ay":-5.03131, "alpha":3.31735, "fx":[-40.26014,-40.76556,-60.77966,-57.85697], "fy":[-86.21677,-68.73023,-67.2137,-85.93119]},
    {"t":0.98129, "x":6.05511, "y":7.30673, "heading":3.1135, "vx":-2.94234, "vy":1.13895, "omega":-0.10021, "ax":-3.205, "ay":-5.06647, "alpha":3.05502, "fx":[-39.96939,-40.63651,-58.31186,-57.34034], "fy":[-86.5852,-69.48595,-69.18953,-84.98419]},
    {"t":1.00244, "x":5.99217, "y":7.32969, "heading":3.11138, "vx":-3.01012, "vy":1.0318, "omega":-0.0356, "ax":-3.13932, "ay":-5.10692, "alpha":2.43102, "fx":[-41.01005,-41.34068,-55.81684,-54.06842], "fy":[-85.15737,-72.11707,-70.97128,-84.47631]},
    {"t":1.02359, "x":5.9278, "y":7.35037, "heading":3.11063, "vx":-3.07651, "vy":0.92379, "omega":0.01582, "ax":-3.06055, "ay":-5.15391, "alpha":2.09157, "fx":[-40.4957,-40.82577,-53.32122,-52.76997], "fy":[-84.86197,-74.23006,-72.7195,-83.78819]},
    {"t":1.04474, "x":5.86205, "y":7.36875, "heading":3.11097, "vx":-3.14124, "vy":0.81479, "omega":0.06005, "ax":-2.96448, "ay":-5.20905, "alpha":1.65028, "fx":[-40.6699,-40.92424,-50.46315,-49.47262], "fy":[-84.8377,-75.52262,-74.79035,-83.82542]},
    {"t":1.06589, "x":5.79495, "y":7.38482, "heading":3.11224, "vx":-3.20394, "vy":0.70462, "omega":0.09495, "ax":-2.84489, "ay":-5.27445, "alpha":1.28769, "fx":[-39.55031,-39.71179,-47.6228,-47.32164], "fy":[-84.28079,-78.35048,-76.68743,-83.66223]},
    {"t":1.08704, "x":5.72655, "y":7.39854, "heading":3.11424, "vx":-3.26411, "vy":0.59307, "omega":0.12219, "ax":-2.69237, "ay":-5.35284, "alpha":1.02825, "fx":[-38.29243,-38.52144,-44.0552,-43.99804], "fy":[-85.73956,-79.24325,-78.85837,-83.93978]},
    {"t":1.10819, "x":5.65692, "y":7.40989, "heading":3.11683, "vx":-3.32105, "vy":0.47986, "omega":0.14394, "ax":-2.49175, "ay":-5.44776, "alpha":0.55093, "fx":[-36.26508,-36.2552,-40.09142,-39.97082], "fy":[-84.68629,-83.3212,-81.14884,-84.43692]},
    {"t":1.12934, "x":5.58612, "y":7.41882, "heading":3.11987, "vx":-3.37375, "vy":0.36464, "omega":0.15559, "ax":-2.21823, "ay":-5.56296, "alpha":0.40904, "fx":[-32.94498,-33.09949,-34.79737,-34.9913], "fy":[-87.64531,-83.88631,-83.78839,-85.32792]},
    {"t":1.15049, "x":5.51427, "y":7.42529, "heading":3.12316, "vx":-3.42067, "vy":0.24699, "omega":0.16424, "ax":-1.82902, "ay":-5.70038, "alpha":-0.13941, "fx":[-28.10727,-27.97544,-27.95784,-27.95969], "fy":[-86.51679,-89.36696,-86.65784,-86.52101]},
    {"t":1.17164, "x":5.44152, "y":7.42923, "heading":3.12664, "vx":-3.45935, "vy":0.12643, "omega":0.16129, "ax":-1.25094, "ay":-5.85107, "alpha":-0.20309, "fx":[-20.13693,-20.20925,-18.17515,-18.08009], "fy":[-91.03999,-89.65516,-89.7244,-87.87086]},
    {"t":1.19279, "x":5.36807, "y":7.4306, "heading":3.13005, "vx":-3.4858, "vy":0.00268, "omega":0.15699, "ax":-0.40885, "ay":-5.96431, "alpha":-0.86625, "fx":[-8.3386,-8.2418,-4.22404,-4.23137], "fy":[-88.47193,-96.04277,-92.15955,-88.54998]},
    {"t":1.21394, "x":5.29426, "y":7.42932, "heading":3.13337, "vx":-3.49445, "vy":-0.12346, "omega":0.13867, "ax":0.25526, "ay":-5.96483, "alpha":-0.88254, "fx":[0.61177,0.587,6.62154,7.81045], "fy":[-92.14046,-92.89691,-92.94017,-87.27851]},
    {"t":1.23509, "x":5.22041, "y":7.42538, "heading":3.1363, "vx":-3.48905, "vy":-0.24962, "omega":0.12001, "ax":0.52234, "ay":-5.93132, "alpha":-1.77848, "fx":[3.70627,3.67016,12.26938,12.33961], "fy":[-85.21066,-99.51957,-93.2529,-85.22127]},
    {"t":1.25624, "x":5.14674, "y":7.41877, "heading":3.13884, "vx":-3.47801, "vy":-0.37506, "omega":0.08239, "ax":0.73215, "ay":-5.85949, "alpha":-1.63443, "fx":[5.54792,5.52325,16.31188,17.44996], "fy":[-90.09519,-93.11841,-93.11674,-82.47518]},
    {"t":1.27739, "x":5.07334, "y":7.40953, "heading":3.14058, "vx":-3.46252, "vy":-0.49899, "omega":0.04783, "ax":-0.49556, "ay":4.57933, "alpha":-2.18578, "fx":[-14.46239,-14.48726,-0.65587,-0.74001], "fy":[75.3831,67.15422,62.53475,75.34291]},
    {"t":1.29854, "x":5.0, "y":7.4, "heading":3.14159, "vx":-3.473, "vy":-0.40213, "omega":0.0016, "ax":-0.65688, "ay":5.45785, "alpha":-1.32554, "fx":[-14.59795,-14.63713,-5.50649,-5.48254], "fy":[86.3325,83.61264,77.88089,86.38501]},
    {"t":1.31537, "x":4.94145, "y":7.394, "heading":-3.14157, "vx":-3.48406, "vy":-0.31026, "omega":-0.02071, "ax":-0.42566, "ay":5.62395, "alpha":-1.48618, "fx":[-9.84656,-9.91021,-2.93664,-3.37201], "fy":[94.07553,81.18971,81.20466,87.91229]},
    {"t":1.3322, "x":4.88274, "y":7.38958, "heading":3.14127, "vx":-3.49122, "vy":-0.2156, "omega":-0.04573, "ax":-0.26427, "ay":5.41015, "alpha":-0.68044, "fx":[-6.80476,-6.81332,-1.28598,-1.27877], "fy":[83.83937,84.92802,78.68104,83.84217]},
    {"t":1.34904, "x":4.82394, "y":7.38672, "heading":3.1405, "vx":-3.49567, "vy":-0.12453, "omega":-0.05718, "ax":-0.11449, "ay":4.69792, "alpha":-0.89891, "fx":[-3.50646,-3.52335,0.12004,-0.10103], "fy":[78.0468,68.68994,68.68337,72.25657]},
    {"t":1.36587, "x":4.76508, "y":7.38529, "heading":3.13954, "vx":-3.4976, "vy":-0.04545, "omega":-0.07231, "ax":-0.015, "ay":3.8109, "alpha":-0.1636, "fx":[-1.32097,-1.32688,0.86146,0.86781], "fy":[58.15565,60.95018,56.10504,58.14962]},
    {"t":1.3827, "x":4.7062, "y":7.38506, "heading":3.13832, "vx":-3.49785, "vy":0.0187, "omega":-0.07507, "ax":0.03689, "ay":2.96996, "alpha":-0.26169, "fx":[0.37982,0.38,0.82949,0.66994], "fy":[48.81787,44.20021,44.19984,44.64755]},
    {"t":1.39953, "x":4.64733, "y":7.3858, "heading":3.13706, "vx":-3.49723, "vy":0.06869, "omega":-0.07947, "ax":0.05491, "ay":2.20335, "alpha":0.35306, "fx":[1.39934,1.4102,0.28213,0.2708], "fy":[32.3233,36.7967,33.46841,32.33389]},
    {"t":1.41637, "x":4.58847, "y":7.38726, "heading":3.13572, "vx":-3.49631, "vy":0.10578, "omega":-0.07353, "ax":0.05107, "ay":1.50886, "alpha":0.38783, "fx":[2.23746,2.26608,-0.54032,-0.83576], "fy":[23.81745,23.7744,23.80181,21.00138]},
    {"t":1.4332, "x":4.52962, "y":7.38926, "heading":3.13448, "vx":-3.49545, "vy":0.13118, "omega":-0.067, "ax":0.034, "ay":0.85878, "alpha":0.91664, "fx":[2.79872,2.85144,-1.75834,-1.80965], "fy":[10.32868,17.00048,14.88098,10.37713]},
    {"t":1.45003, "x":4.47079, "y":7.39159, "heading":3.13335, "vx":-3.49488, "vy":0.14563, "omega":-0.05157, "ax":0.01016, "ay":0.24063, "alpha":1.07834, "fx":[3.39162,3.47275,-2.85414,-3.38832], "fy":[1.80536,6.3654,6.4402,0.12387]},
    {"t":1.46687, "x":4.41196, "y":7.39407, "heading":3.13249, "vx":-3.4947, "vy":0.14968, "omega":-0.03342, "ax":-0.01602, "ay":-0.38229, "alpha":1.55206, "fx":[3.92611,4.04732,-4.42568,-4.52878], "fy":[-10.30077,-0.93831,-1.97352,-10.19716]},
    {"t":1.4837, "x":4.35313, "y":7.39654, "heading":3.13192, "vx":-3.49497, "vy":0.14325, "omega":-0.0073, "ax":-0.03925, "ay":-1.0193, "alpha":1.85225, "fx":[4.64956,4.80868,-5.52967,-6.33194], "fy":[-20.29264,-10.70644,-10.57355,-20.84436]},
    {"t":1.50053, "x":4.2943, "y":7.39881, "heading":3.1318, "vx":-3.49563, "vy":0.12609, "omega":0.02388, "ax":-0.05458, "ay":-1.70841, "alpha":2.2852, "fx":[5.52097,5.73383,-7.22851,-7.36878], "fy":[-32.47079,-19.99138,-19.84123,-32.31132]},
    {"t":1.51736, "x":4.23545, "y":7.40069, "heading":3.1322, "vx":-3.49655, "vy":0.09733, "omega":0.06235, "ax":-0.05364, "ay":-2.45415, "alpha":2.75456, "fx":[6.78725,7.04878,-8.05152,-9.06913], "fy":[-45.52034,-30.0903,-29.91657,-44.75241]},
    {"t":1.5342, "x":4.17658, "y":7.40198, "heading":3.13325, "vx":-3.49746, "vy":0.05602, "omega":0.10872, "ax":-0.02648, "ay":-3.27896, "alpha":3.13032, "fx":[8.55446,8.88514,-9.46972,-9.59155], "fy":[-58.54481,-42.7224,-41.13208,-58.38778]},
    {"t":1.55103, "x":4.11771, "y":7.40246, "heading":3.13508, "vx":-3.4979, "vy":0.00083, "omega":0.16141, "ax":0.04156, "ay":-4.17258, "alpha":3.79873, "fx":[11.06516,11.47962,-9.42113,-10.57871], "fy":[-75.33963,-53.46,-53.34968,-73.35876]},
    {"t":1.56786, "x":4.05883, "y":7.40188, "heading":3.1378, "vx":-3.4972, "vy":-0.06941, "omega":0.22535, "ax":0.238, "ay":-5.01075, "alpha":4.14357, "fx":[15.66708,16.25784,-8.64036,-8.71066], "fy":[-87.34204,-67.4979,-64.50213,-87.49135]},
    {"t":1.5847, "x":4.0, "y":7.4, "heading":3.14159, "vx":-3.4932, "vy":-0.15375, "omega":0.2951, "ax":0.29409, "ay":-5.6232, "alpha":5.05718, "fx":[19.2623,20.00669,-10.6952,-10.56519], "fy":[-98.86841,-74.63076,-71.58545,-99.25214]},
    {"t":1.60928, "x":3.91419, "y":7.39452, "heading":-3.13434, "vx":-3.48596, "vy":-0.29202, "omega":0.41945, "ax":2.12783, "ay":-5.52091, "alpha":4.68491, "fx":[44.96512,46.67312,19.91198,18.74751], "fy":[-97.43501,-71.13156,-72.3073,-97.19915]},
    {"t":1.63387, "x":3.82912, "y":7.38567, "heading":-3.12402, "vx":-3.43364, "vy":-0.42778, "omega":0.53465, "ax":4.69202, "ay":-3.67864, "alpha":4.3505, "fx":[83.38753,84.78694,59.91192,59.22949], "fy":[-67.06953,-43.56219,-45.23307,-69.39649]},
    {"t":1.65846, "x":3.74611, "y":7.37404, "heading":-3.11088, "vx":-3.31827, "vy":-0.51823, "omega":0.64163, "ax":5.21575, "ay":-2.91904, "alpha":3.99333, "fx":[90.22885,91.04798,68.11096,69.9986], "fy":[-54.4289,-32.37396,-34.26697,-57.67757]},
    {"t":1.68305, "x":3.66609, "y":7.36041, "heading":-3.0951, "vx":-3.19002, "vy":-0.59001, "omega":0.73982, "ax":5.41122, "ay":-2.55397, "alpha":4.09149, "fx":[93.68725,94.22503,71.70003,71.74338], "fy":[-49.26539,-25.93326,-29.09399,-52.09955]},
    {"t":1.70764, "x":3.58929, "y":7.34513, "heading":-3.07691, "vx":-3.05696, "vy":-0.65281, "omega":0.84043, "ax":5.50772, "ay":-2.34801, "alpha":3.8126, "fx":[94.43971,94.54734,73.14452,75.13361], "fy":[-44.79302,-23.76519,-26.28555,-48.93668]},
    {"t":1.73223, "x":3.51578, "y":7.32837, "heading":-3.05624, "vx":-2.92153, "vy":-0.71055, "omega":0.93417, "ax":5.56434, "ay":-2.21683, "alpha":3.98271, "fx":[96.04947,95.63933,74.03531,75.00798], "fy":[-43.52553,-20.4983,-24.65214,-47.07154]},
    {"t":1.75682, "x":3.44563, "y":7.31023, "heading":-3.03327, "vx":-2.78471, "vy":-0.76506, "omega":1.03211, "ax":5.60189, "ay":-2.12471, "alpha":3.81002, "fx":[96.5038,95.41229,74.88569,76.22953], "fy":[-40.70775,-19.96628,-23.49332,-45.93944]},
    {"t":1.78141, "x":3.37885, "y":7.29077, "heading":-3.00789, "vx":-2.64696, "vy":-0.8173, "omega":1.12579, "ax":5.6282, "ay":-2.05745, "alpha":3.97721, "fx":[97.41139,95.9614,74.60533,76.66424], "fy":[-40.5429,-17.52011,-22.8147,-45.10999]},
    {"t":1.806, "x":3.31546, "y":7.27006, "heading":-2.98021, "vx":-2.50857, "vy":-0.86789, "omega":1.22359, "ax":5.64783, "ay":-2.00562, "alpha":3.88619, "fx":[97.96079,95.78339,75.10691,76.99344], "fy":[-38.29562,-17.54643,-22.15055,-44.82123]},
    {"t":1.83059, "x":3.25548, "y":7.24811, "heading":-2.95012, "vx":-2.36969, "vy":-0.91721, "omega":1.31915, "ax":5.66289, "ay":-1.96483, "alpha":4.07705, "fx":[98.61235,95.98418,74.40817,77.7624], "fy":[-38.65484,-15.01999,-22.02269,-44.61906]},
    {"t":1.85518, "x":3.19893, "y":7.22496, "heading":-2.91769, "vx":-2.23044, "vy":-0.96552, "omega":1.4194, "ax":5.67486, "ay":-1.93179, "alpha":4.02503, "fx":[99.35157,95.88813,74.92178,77.33815], "fy":[-36.50458,-15.44693,-21.60863,-44.73275]},
    {"t":1.87977, "x":3.1458, "y":7.20064, "heading":-2.88278, "vx":-2.0909, "vy":-1.01302, "omega":1.51837, "ax":5.68462, "ay":-1.90435, "alpha":4.24663, "fx":[99.92534,95.84519,73.68129,78.64567], "fy":[-37.13069,-12.99754,-21.56,-44.92451]},
    {"t":1.90436, "x":3.0961, "y":7.17515, "heading":-2.84545, "vx":-1.95112, "vy":-1.05985, "omega":1.62279, "ax":5.69268, "ay":-1.88138, "alpha":4.26148, "fx":[100.94271,95.92342,74.30846,77.41638], "fy":[-35.07238,-13.25752,-21.45794,-45.41851]},
    {"t":1.92894, "x":3.04985, "y":7.14852, "heading":-2.80554, "vx":-1.81114, "vy":-1.10611, "omega":1.72758, "ax":5.69947, "ay":-1.86178, "alpha":4.51584, "fx":[101.4883,95.59372,72.44403,79.48094], "fy":[-35.73086,-10.78263,-21.54791,-45.94474]},
    {"t":1.95353, "x":3.00704, "y":7.12076, "heading":-2.76306, "vx":-1.671, "vy":-1.15189, "omega":1.83862, "ax":5.70527, "ay":-1.84489, "alpha":4.60009, "fx":[102.66863,95.66218,72.89772,78.1333], "fy":[-33.90074,-10.66646,-21.61231,-46.79221]},
    {"t":1.97812, "x":2.96767, "y":7.09188, "heading":-2.71785, "vx":-1.53071, "vy":-1.19726, "omega":1.95173, "ax":5.71027, "ay":-1.83016, "alpha":4.9195, "fx":[103.4287,95.20226,70.63196,80.40547], "fy":[-34.27628,-8.11159,-21.94297,-47.7389]},
    {"t":2.00271, "x":2.93176, "y":7.06188, "heading":-2.66986, "vx":-1.3903, "vy":-1.24226, "omega":2.0727, "ax":5.71464, "ay":-1.81722, "alpha":5.10789, "fx":[104.89997,95.23013,70.7229,79.08251], "fy":[-32.57707,-7.42719,-22.20619,-49.06708]},
    {"t":2.0273, "x":2.8993, "y":7.03079, "heading":-2.6189, "vx":-1.24978, "vy":-1.28694, "omega":2.1983, "ax":5.71847, "ay":-1.80576, "alpha":5.49745, "fx":[105.91131,94.57583,68.08328,81.60008], "fy":[-32.49092,-4.81383,-22.86773,-50.40312]},
    {"t":2.05189, "x":2.8703, "y":6.9986, "heading":-2.56484, "vx":-1.10917, "vy":-1.33135, "omega":2.33348, "ax":5.72188, "ay":-1.79552, "alpha":5.82869, "fx":[107.70717,94.28019,67.32052,81.07119], "fy":[-30.411,-3.37983,-23.71591,-52.44177]},
    {"t":2.07648, "x":2.84475, "y":6.96532, "heading":-2.50746, "vx":-0.96847, "vy":-1.3755, "omega":2.4768, "ax":5.72491, "ay":-1.78635, "alpha":6.32994, "fx":[109.14849,93.52184,64.54155,83.35289], "fy":[-30.02036,-0.46777,-24.73326,-54.16573]},
    {"t":2.10107, "x":2.82267, "y":6.93096, "heading":-2.44656, "vx":-0.8277, "vy":-1.41942, "omega":2.63245, "ax":5.72763, "ay":-1.77808, "alpha":6.85934, "fx":[111.48653,92.9919,63.33015,82.9228], "fy":[-27.9633,2.1795,-26.22677,-56.87028]},
    {"t":2.12566, "x":2.80405, "y":6.89552, "heading":-2.38183, "vx":-0.68686, "vy":-1.46314, "omega":2.80112, "ax":5.75215, "ay":-1.69153, "alpha":6.68019, "fx":[111.45271,90.99001,62.96715,86.82262], "fy":[-25.44381,2.56895,-26.78099,-53.92507]},
    {"t":2.15794, "x":2.78487, "y":6.8474, "heading":-2.2914, "vx":-0.50116, "vy":-1.51775, "omega":3.01678, "ax":5.80925, "ay":-1.49106, "alpha":4.97565, "fx":[106.80808,89.77043,71.40564,87.74483], "fy":[-20.49404,-1.40686,-25.18735,-44.21684]},
    {"t":2.19023, "x":2.77172, "y":6.79762, "heading":-2.19401, "vx":-0.31361, "vy":-1.56589, "omega":3.17742, "ax":5.87134, "ay":-1.22197, "alpha":3.61534, "fx":[102.60806,88.63869,76.69735,91.58735], "fy":[-15.85202,-3.48734,-21.77017,-33.71755]},
    {"t":2.22251, "x":2.76466, "y":6.74643, "heading":-2.09143, "vx":-0.12406, "vy":-1.60534, "omega":3.29413, "ax":5.93656, "ay":-0.84655, "alpha":2.23072, "fx":[99.4205,89.8547,83.69267,90.5574], "fy":[-10.47067,-3.37843,-15.57978,-22.40968]},
    {"t":2.2548, "x":2.76374, "y":6.69416, "heading":-1.98508, "vx":0.0676, "vy":-1.63267, "omega":3.36615, "ax":5.9886, "ay":-0.29506, "alpha":1.01901, "fx":[95.22802,90.37128,88.08916,93.02326], "fy":[-2.76375,-0.78047,-5.97322,-8.55044]},
    {"t":2.28708, "x":2.76905, "y":6.6413, "heading":-1.8764, "vx":0.26093, "vy":-1.6422, "omega":3.39905, "ax":5.96829, "ay":0.56279, "alpha":-0.22489, "fx":[91.22874,92.00821,92.23858,89.99254], "fy":[7.68738,8.24138,9.10183,9.43213]},
    {"t":2.31936, "x":2.78058, "y":6.58858, "heading":-1.76667, "vx":0.45361, "vy":-1.62403, "omega":3.39179, "ax":5.66786, "ay":1.94777, "alpha":-1.42658, "fx":[82.55495,89.92032,90.91543,83.6803], "fy":[27.13606,24.32343,32.89087,34.92119]},
    {"t":2.35165, "x":2.79818, "y":6.53716, "heading":-1.65717, "vx":0.63659, "vy":-1.56114, "omega":3.34573, "ax":4.48956, "ay":3.96755, "alpha":-2.59137, "fx":[61.07992,75.77137,75.91539,62.15163], "fy":[54.69716,52.35755,66.66777,69.23026]},
    {"t":2.38393, "x":2.82107, "y":6.48883, "heading":-1.54915, "vx":0.78154, "vy":-1.43306, "omega":3.26207, "ax":1.93351, "ay":5.67061, "alpha":-4.02177, "fx":[17.90621,42.61201,40.81309,17.06724], "fy":[76.65261,76.49274,96.60058,97.49377]},
    {"t":2.41622, "x":2.84731, "y":6.44552, "heading":-1.44384, "vx":0.84396, "vy":-1.24999, "omega":3.13223, "ax":-0.63175, "ay":5.95936, "alpha":-5.4304, "fx":[-24.70931,8.50839,4.3555,-26.84], "fy":[75.25386,79.46005,106.92627,103.28113]},
    {"t":2.4485, "x":2.87423, "y":6.40827, "heading":-1.34272, "vx":0.82356, "vy":-1.05759, "omega":2.95692, "ax":-2.19433, "ay":5.57836, "alpha":-7.19168, "fx":[-52.15999,-8.00719,-16.78438,-57.4181], "fy":[63.08772,71.85196,108.38704,98.26416]},
    {"t":2.48078, "x":2.89967, "y":6.37703, "heading":-1.24726, "vx":0.75272, "vy":-0.8775, "omega":2.72474, "ax":-3.06056, "ay":5.15564, "alpha":-8.85135, "fx":[-67.39007,-14.97329,-29.55956,-75.49067], "fy":[46.28012,67.18966,109.8024,92.43306]},
    {"t":2.51307, "x":2.92238, "y":6.35139, "heading":-1.15929, "vx":0.65391, "vy":-0.71106, "omega":2.43898, "ax":-3.57065, "ay":4.81746, "alpha":-10.88383, "fx":[-77.31381,-12.61906,-36.42473,-92.29135], "fy":[35.11427,60.57093,113.16492,86.14707]},
    {"t":2.54535, "x":2.94163, "y":6.33095, "heading":-1.08055, "vx":0.53864, "vy":-0.55553, "omega":2.08761, "ax":-3.89568, "ay":4.55941, "alpha":-12.76226, "fx":[-83.04935,-9.89772,-42.631,-102.97346], "fy":[19.08661,61.39774,117.35476,81.35609]},
    {"t":2.57764, "x":2.95699, "y":6.31539, "heading":-1.01316, "vx":0.41287, "vy":-0.40833, "omega":1.67559, "ax":-4.1171, "ay":4.36109, "alpha":-15.06639, "fx":[-88.23157,-1.10998,-46.71121,-116.05746], "fy":[8.14036,60.26637,123.18109,75.46332]},
    {"t":2.60992, "x":2.96817, "y":6.30448, "heading":-0.95906, "vx":0.27995, "vy":-0.26754, "omega":1.18919, "ax":-4.27618, "ay":4.20568, "alpha":-17.2671, "fx":[-92.11557,7.07912,-50.79001,-126.02535], "fy":[-4.61705,62.03248,129.03882,71.08014]},
    {"t":2.6422, "x":2.97498, "y":6.29803, "heading":-0.92067, "vx":0.1419, "vy":-0.13176, "omega":0.63173, "ax":-4.39535, "ay":4.08134, "alpha":-19.56796, "fx":[-94.78415,15.01814,-54.27326,-135.1098], "fy":[-19.74819,67.65432,135.18135,66.83331]},
    {"t":2.67449, "x":2.97727, "y":6.29591, "heading":-0.90027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
