{
 "name":"N_DT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.772603511810303, "y":4.2, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":5.366, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.48, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.772603511810303 m", "val":7.772603511810303}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.366 m", "val":5.366}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.48 m", "val":6.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58114,0.95053,1.53258,2.23886],
  "samples":[
    {"t":0.0, "x":7.7726, "y":4.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75451, "ay":6.95497, "alpha":0.00633, "fx":[-11.27285,-11.87361,-11.75388,-11.30198], "fy":[106.98701,105.50076,106.68505,106.71465]},
    {"t":0.03418, "x":7.77216, "y":4.20406, "heading":-1.5708, "vx":-0.02579, "vy":0.23776, "omega":0.00022, "ax":-0.70175, "ay":6.96247, "alpha":0.00465, "fx":[-10.49657,-11.03177,-10.91862,-10.52486], "fy":[107.02514,105.7355,106.77916,106.80712]},
    {"t":0.06837, "x":7.77087, "y":4.21626, "heading":-1.57079, "vx":-0.04978, "vy":0.47577, "omega":0.00038, "ax":-0.64129, "ay":6.96815, "alpha":0.01925, "fx":[-9.67414,-10.04375,-10.07242,-9.47885], "fy":[106.0745,107.00496,106.79151,106.82322]},
    {"t":0.10255, "x":7.76879, "y":4.2366, "heading":-1.57078, "vx":-0.0717, "vy":0.71397, "omega":0.00103, "ax":-0.57168, "ay":6.97402, "alpha":0.00762, "fx":[-8.54026,-8.98974,-8.91684,-8.55986], "fy":[107.14377,106.06458,106.91302,106.93251]},
    {"t":0.13674, "x":7.76601, "y":4.26508, "heading":-1.57074, "vx":-0.09125, "vy":0.95238, "omega":0.00129, "ax":-0.49067, "ay":6.97998, "alpha":0.02147, "fx":[-7.34744,-7.72688,-7.74557,-7.22634], "fy":[106.33758,107.16108,106.95026,106.96969]},
    {"t":0.17092, "x":7.7626, "y":4.30171, "heading":-1.5707, "vx":-0.10802, "vy":1.19099, "omega":0.00203, "ax":-0.39531, "ay":6.98578, "alpha":-0.03066, "fx":[-5.86446,-6.26091,-6.20612,-5.87506], "fy":[107.51837,105.66396,107.29046,107.30112]},
    {"t":0.20511, "x":7.75868, "y":4.34651, "heading":-1.57063, "vx":-0.12153, "vy":1.4298, "omega":0.00098, "ax":-0.28143, "ay":6.991, "alpha":-0.04227, "fx":[-4.11141,-4.49083,-4.49917,-4.13174], "fy":[105.54254,107.66113,107.44168,107.44819]},
    {"t":0.23929, "x":7.75436, "y":4.39947, "heading":-1.57059, "vx":-0.13116, "vy":1.66879, "omega":-0.00047, "ax":-0.14321, "ay":6.99484, "alpha":-0.04443, "fx":[-2.03674,-2.35567,-2.33986,-2.03738], "fy":[107.70774,105.65181,107.48396,107.48522]},
    {"t":0.27348, "x":7.74979, "y":4.46061, "heading":-1.57061, "vx":-0.13605, "vy":1.90791, "omega":-0.00198, "ax":0.02784, "ay":6.99581, "alpha":-0.0258, "fx":[0.69894,0.28719,0.29059,0.42805], "fy":[106.03084,107.60204,107.37902,107.37641]},
    {"t":0.30766, "x":7.74516, "y":4.52992, "heading":-1.57068, "vx":-0.1351, "vy":2.14706, "omega":-0.00287, "ax":0.24455, "ay":6.99104, "alpha":-0.0054, "fx":[3.85605,3.64322,3.60922,3.86655], "fy":[107.33839,106.41453,107.22549,107.11769]},
    {"t":0.34185, "x":7.74068, "y":4.6074, "heading":-1.57078, "vx":-0.12674, "vy":2.38605, "omega":-0.00305, "ax":0.52703, "ay":6.97472, "alpha":-0.01768, "fx":[8.42326,8.01921,8.03454,7.79537], "fy":[106.14035,107.12908,106.91303,106.91428]},
    {"t":0.37603, "x":7.73666, "y":4.69304, "heading":-1.57088, "vx":-0.10872, "vy":2.62448, "omega":-0.00366, "ax":0.90822, "ay":6.93443, "alpha":0.01582, "fx":[13.96846,13.85137,13.80593,13.98883], "fy":[106.32861,106.01205,106.15232,106.13653]},
    {"t":0.41022, "x":7.73347, "y":4.78681, "heading":-1.571, "vx":-0.07768, "vy":2.86153, "omega":-0.00311, "ax":1.44443, "ay":6.84151, "alpha":0.00597, "fx":[22.4864,22.19225,22.21559,21.55566], "fy":[104.94483,104.77433,104.59528,104.62548]},
    {"t":0.4444, "x":7.73166, "y":4.88863, "heading":-1.57111, "vx":-0.0283, "vy":3.09541, "omega":-0.00291, "ax":2.23496, "ay":6.62353, "alpha":0.08226, "fx":[34.25226,34.12884,34.19853,34.27809], "fy":[101.13648,102.47199,100.99979,100.98324]},
    {"t":0.47859, "x":7.732, "y":4.99831, "heading":-1.57121, "vx":0.0481, "vy":3.32183, "omega":-0.0001, "ax":3.44, "ay":6.08225, "alpha":0.10165, "fx":[52.70588,52.73031,52.75335,52.4586], "fy":[94.92091,92.59233,92.45806,92.47508]},
    {"t":0.51277, "x":7.73565, "y":5.11543, "heading":-1.57121, "vx":0.1657, "vy":3.52975, "omega":0.00338, "ax":5.17252, "ay":4.69271, "alpha":0.15986, "fx":[79.22603,79.02312,79.24753,79.24266], "fy":[71.11877,74.23755,71.00347,70.99792]},
    {"t":0.54696, "x":7.74434, "y":5.23883, "heading":-1.5711, "vx":0.34252, "vy":3.69017, "omega":0.00884, "ax":6.76012, "ay":1.74481, "alpha":0.18072, "fx":[103.17055,103.09993,103.10246,104.58294], "fy":[28.39885,26.25688,26.11663,26.07132]},
    {"t":0.58114, "x":7.76, "y":5.366, "heading":-1.5708, "vx":0.57362, "vy":3.74982, "omega":0.01502, "ax":6.81332, "ay":-1.25512, "alpha":-0.00709, "fx":[104.33214,104.27013,104.2821,104.32936], "fy":[-19.03079,-19.53125,-19.1481,-19.14712]},
    {"t":0.60423, "x":7.77506, "y":5.45224, "heading":-1.57045, "vx":0.73091, "vy":3.72084, "omega":0.01486, "ax":2.87673, "ay":-6.31034, "alpha":-0.17148, "fx":[43.64408,43.63786,43.6358,45.23884], "fy":[-100.76309,-95.15369,-95.26012,-95.23643]},
    {"t":0.62732, "x":7.7927, "y":5.53645, "heading":-1.57011, "vx":0.79733, "vy":3.57516, "omega":0.0109, "ax":-3.6871, "ay":-5.90743, "alpha":-0.17633, "fx":[-56.47051,-56.32262,-56.51663,-56.4694], "fy":[-89.40659,-93.37505,-89.48018,-89.47935]},
    {"t":0.6504, "x":7.81012, "y":5.61742, "heading":-1.56986, "vx":0.7122, "vy":3.43878, "omega":0.00683, "ax":-5.13765, "ay":-4.72391, "alpha":-0.24998, "fx":[-77.6147,-77.81487,-77.81828,-81.35575], "fy":[-73.88075,-71.86103,-71.8898,-71.63687]},
    {"t":0.67349, "x":7.8252, "y":5.69555, "heading":-1.5697, "vx":0.5936, "vy":3.32972, "omega":0.00106, "ax":-5.60968, "ay":-4.16332, "alpha":-0.06804, "fx":[-85.91275,-85.77781,-85.89263,-85.92547], "fy":[-63.43617,-64.70717,-63.40513,-63.39211]},
    {"t":0.69658, "x":7.83741, "y":5.77131, "heading":-1.56967, "vx":0.46409, "vy":3.23361, "omega":-0.00052, "ax":-5.83104, "ay":-3.85341, "alpha":-0.10659, "fx":[-88.93645,-88.87334,-88.89338,-90.3606], "fy":[-59.45473,-58.94575,-58.83635,-58.72673]},
    {"t":0.71966, "x":7.84657, "y":5.84493, "heading":-1.56968, "vx":0.32947, "vy":3.14465, "omega":-0.00298, "ax":-5.95748, "ay":-3.65893, "alpha":-0.03805, "fx":[-91.24565,-91.13028,-91.15398,-91.27633], "fy":[-56.02834,-56.30313,-55.87548,-55.84745]},
    {"t":0.74275, "x":7.85258, "y":5.91656, "heading":-1.56975, "vx":0.19193, "vy":3.06018, "omega":-0.00385, "ax":-6.03869, "ay":-3.52611, "alpha":-0.02263, "fx":[-92.59677,-92.34369,-92.3831,-92.4556], "fy":[-53.89927,-54.15013,-53.90411,-53.9675]},
    {"t":0.76584, "x":7.85541, "y":5.98627, "heading":-1.56984, "vx":0.05252, "vy":2.97877, "omega":-0.00438, "ax":-6.0951, "ay":-3.42976, "alpha":-0.02626, "fx":[-93.36158,-93.24246,-93.21689,-93.41253], "fy":[-52.72513,-52.41978,-52.46075,-52.41538]},
    {"t":0.78892, "x":7.85499, "y":6.05412, "heading":-1.56994, "vx":-0.08819, "vy":2.89959, "omega":-0.00498, "ax":-6.13648, "ay":-3.35676, "alpha":0.01414, "fx":[-94.37835,-93.98838,-94.04888,-93.35165], "fy":[-51.10453,-51.66819,-51.30025,-51.47833]},
    {"t":0.81201, "x":7.85132, "y":6.12017, "heading":-1.57006, "vx":-0.22986, "vy":2.82209, "omega":-0.00466, "ax":-6.16809, "ay":-3.29959, "alpha":-0.03633, "fx":[-94.4884,-94.34363,-94.31021,-94.56076], "fy":[-50.80272,-50.42834,-50.4415,-50.37751]},
    {"t":0.83509, "x":7.84437, "y":6.18444, "heading":-1.57017, "vx":-0.37226, "vy":2.74592, "omega":-0.0055, "ax":-6.19302, "ay":-3.2536, "alpha":0.02457, "fx":[-95.4021,-94.89248,-94.97389,-93.96074], "fy":[-49.43168,-50.1645,-49.68396,-49.95385]},
    {"t":0.85818, "x":7.83413, "y":6.24697, "heading":-1.57029, "vx":-0.51523, "vy":2.67081, "omega":-0.00493, "ax":-6.21316, "ay":-3.21582, "alpha":-0.04087, "fx":[-95.18452,-95.01749,-94.98214,-95.2785], "fy":[-49.61184,-49.07107,-49.16029,-49.07753]},
    {"t":0.88127, "x":7.82058, "y":6.30777, "heading":-1.57041, "vx":-0.65867, "vy":2.59656, "omega":-0.00587, "ax":-6.22977, "ay":-3.18424, "alpha":0.03734, "fx":[-96.11249,-95.51543,-95.61835,-94.23374], "fy":[-48.29021,-49.18224,-48.59312,-48.92109]},
    {"t":0.90435, "x":7.80371, "y":6.36686, "heading":-1.57054, "vx":-0.80249, "vy":2.52305, "omega":-0.00501, "ax":-6.24371, "ay":-3.15744, "alpha":-0.04246, "fx":[-95.65492,-95.47667,-95.43121,-95.77041], "fy":[-48.82264,-48.06351,-48.28047,-48.1794]},
    {"t":0.92744, "x":7.78352, "y":6.42427, "heading":-1.57066, "vx":-0.94664, "vy":2.45016, "omega":-0.00599, "ax":-6.25556, "ay":-3.13443, "alpha":0.03246, "fx":[-96.654,-95.406,-95.53322,-95.4657], "fy":[-45.75419,-49.26342,-48.60353,-48.31564]},
    {"t":0.95053, "x":7.76, "y":6.48, "heading":-1.5708, "vx":-1.09105, "vy":2.3778, "omega":-0.00524, "ax":-6.25843, "ay":-3.12422, "alpha":-0.06554, "fx":[-95.92256,-95.63473,-95.62406,-96.05319], "fy":[-48.37384,-47.65183,-47.69995,-47.58564]},
    {"t":0.97824, "x":7.72736, "y":6.5447, "heading":-1.57094, "vx":-1.26452, "vy":2.2912, "omega":-0.00706, "ax":-6.25945, "ay":-3.12759, "alpha":0.12309, "fx":[-96.91073,-95.95861,-96.1021,-94.32552], "fy":[-46.00234,-48.80016,-48.10015,-48.6151]},
    {"t":1.00596, "x":7.6899, "y":6.60701, "heading":-1.57114, "vx":-1.43801, "vy":2.20452, "omega":-0.00365, "ax":-6.25805, "ay":-3.13005, "alpha":-0.0398, "fx":[-95.85834,-95.70217,-95.66395,-95.98713], "fy":[-48.42256,-47.61462,-47.87258,-47.75884]},
    {"t":1.03368, "x":7.64764, "y":6.66691, "heading":-1.57124, "vx":-1.61146, "vy":2.11776, "omega":-0.00475, "ax":-6.25649, "ay":-3.13281, "alpha":0.01442, "fx":[-96.37987,-95.57285,-95.69711,-95.46617], "fy":[-46.71943,-48.75033,-48.13812,-48.22958]},
    {"t":1.06139, "x":7.60057, "y":6.7244, "heading":-1.57137, "vx":-1.78487, "vy":2.03093, "omega":-0.00435, "ax":-6.25475, "ay":-3.13588, "alpha":-0.01647, "fx":[-95.78778,-95.70568,-95.61496,-95.90096], "fy":[-48.53203,-47.48,-48.05697,-47.9565]},
    {"t":1.08911, "x":7.5487, "y":6.77949, "heading":-1.57149, "vx":-1.95823, "vy":1.94401, "omega":-0.0048, "ax":-6.25279, "ay":-3.13934, "alpha":0.08841, "fx":[-96.60201,-95.98164,-96.08671,-94.2188], "fy":[-47.18496,-48.57345,-48.03374,-48.44497]},
    {"t":1.11683, "x":7.49202, "y":6.83216, "heading":-1.57162, "vx":-2.13154, "vy":1.857, "omega":-0.00235, "ax":-6.25057, "ay":-3.14322, "alpha":-0.0034, "fx":[-95.72153,-95.65955,-95.55382,-95.81871], "fy":[-48.58565,-47.52663,-48.26786,-48.09495]},
    {"t":1.14454, "x":7.43054, "y":6.88243, "heading":-1.57169, "vx":-2.30479, "vy":1.76988, "omega":-0.00245, "ax":-6.24805, "ay":-3.14764, "alpha":0.07333, "fx":[-96.36959,-95.8229,-95.91126,-94.49529], "fy":[-47.33867,-48.65248,-48.20369,-48.55089]},
    {"t":1.17226, "x":7.36426, "y":6.93027, "heading":-1.57176, "vx":-2.47796, "vy":1.68264, "omega":-0.00042, "ax":-6.2451, "ay":-3.1528, "alpha":0.00516, "fx":[-95.61836,-95.59997,-95.50237,-95.6978], "fy":[-48.70528,-47.66163,-48.3822,-48.31238]},
    {"t":1.19998, "x":7.29318, "y":6.9757, "heading":-1.57177, "vx":-2.65105, "vy":1.59525, "omega":-0.00027, "ax":-6.24166, "ay":-3.1588, "alpha":0.04196, "fx":[-96.01866,-95.58468,-95.65434,-94.9501], "fy":[-47.62572,-48.75644,-48.41484,-48.63189]},
    {"t":1.22769, "x":7.21731, "y":7.0187, "heading":-1.57178, "vx":-2.82405, "vy":1.5077, "omega":0.00089, "ax":-6.2376, "ay":-3.16584, "alpha":0.01299, "fx":[-95.48694,-95.50331,-95.42193,-95.5472], "fy":[-48.81923,-47.91245,-48.59009,-48.53843]},
    {"t":1.25541, "x":7.13664, "y":7.05927, "heading":-1.57175, "vx":-2.99694, "vy":1.41996, "omega":0.00125, "ax":-6.23275, "ay":-3.17423, "alpha":0.04229, "fx":[-95.73134,-95.42611,-95.47702,-95.02763], "fy":[-47.8501,-48.93812,-48.71664,-48.86912]},
    {"t":1.28313, "x":7.05118, "y":7.09741, "heading":-1.57172, "vx":-3.16969, "vy":1.33198, "omega":0.00242, "ax":-6.22686, "ay":-3.18434, "alpha":0.03215, "fx":[-95.29262,-95.37626,-95.29965,-95.33318], "fy":[-49.04831,-48.11611,-48.93074,-48.89762]},
    {"t":1.31084, "x":6.96093, "y":7.13311, "heading":-1.57165, "vx":-3.34228, "vy":1.24372, "omega":0.00331, "ax":-6.21923, "ay":-3.19742, "alpha":0.01778, "fx":[-95.23005,-95.08394,-95.11477,-95.40566], "fy":[-48.26954,-49.21089,-49.1349,-49.17852]},
    {"t":1.33856, "x":6.86591, "y":7.16635, "heading":-1.57156, "vx":-3.51466, "vy":1.15509, "omega":0.00381, "ax":-6.20988, "ay":-3.21322, "alpha":0.04015, "fx":[-94.99224,-95.15117,-95.10535,-95.01277], "fy":[-49.33406,-48.7262,-49.35773,-49.34321]},
    {"t":1.36628, "x":6.76611, "y":7.19713, "heading":-1.57145, "vx":-3.68677, "vy":1.06603, "omega":0.00492, "ax":-6.19686, "ay":-3.23509, "alpha":-0.02762, "fx":[-94.48211,-94.55679,-94.5678,-95.8577], "fy":[-49.15115,-49.59894,-49.70452,-49.64611]},
    {"t":1.39399, "x":6.66154, "y":7.22544, "heading":-1.57132, "vx":-3.85853, "vy":0.97637, "omega":0.00415, "ax":-6.17857, "ay":-3.26537, "alpha":0.0471, "fx":[-94.45624,-94.71604,-94.71524,-94.45729], "fy":[-49.91971,-49.79293,-50.11936,-50.12267]},
    {"t":1.42171, "x":6.55222, "y":7.25124, "heading":-1.5712, "vx":-4.02978, "vy":0.88586, "omega":0.00546, "ax":-6.15074, "ay":-3.31054, "alpha":-0.07236, "fx":[-93.34757,-93.70154,-93.69366,-95.89768], "fy":[-50.74765,-50.49267,-50.81702,-50.66352]},
    {"t":1.44943, "x":6.43817, "y":7.27452, "heading":-1.57105, "vx":-4.20026, "vy":0.79411, "omega":0.00345, "ax":-6.0986, "ay":-3.39355, "alpha":0.04513, "fx":[-93.16236,-93.5434,-93.59482,-93.14708], "fy":[-51.59036,-52.22415,-51.98576,-52.00351]},
    {"t":1.47714, "x":6.31941, "y":7.29523, "heading":-1.57095, "vx":-4.36929, "vy":0.70005, "omega":0.0047, "ax":-5.98563, "ay":-3.56279, "alpha":-0.13481, "fx":[-90.34277,-90.95122,-90.93305,-94.30266], "fy":[-55.18154,-54.02049,-54.56056,-54.40471]},
    {"t":1.50486, "x":6.196, "y":7.31327, "heading":-1.57082, "vx":-4.53519, "vy":0.6013, "omega":0.00097, "ax":-5.65868, "ay":-3.95945, "alpha":-0.03245, "fx":[-86.40153,-86.83916,-86.87666,-86.39172], "fy":[-59.75378,-62.29652,-60.19813,-60.20831]},
    {"t":1.53258, "x":6.06813, "y":7.32841, "heading":-1.5708, "vx":-4.69203, "vy":0.49156, "omega":0.00007, "ax":0.44583, "ay":-3.98005, "alpha":-0.04103, "fx":[7.16235,6.48691,6.48896,7.16193], "fy":[-59.74601,-63.24348,-60.36462,-60.36419]},
    {"t":1.56789, "x":5.90271, "y":7.34329, "heading":-1.57079, "vx":-4.67629, "vy":0.351, "omega":-0.00138, "ax":6.82353, "ay":-1.3475, "alpha":0.20694, "fx":[102.31968,103.07151,103.08156,109.36605], "fy":[-20.50552,-21.21756,-20.44851,-20.34278]},
    {"t":1.60321, "x":5.74183, "y":7.35484, "heading":-1.57084, "vx":-4.43532, "vy":0.30342, "omega":0.00593, "ax":6.93962, "ay":-0.7421, "alpha":-0.06831, "fx":[105.90487,106.56556,106.56277,105.91445], "fy":[-11.96463,-10.86163,-11.30361,-11.31287]},
    {"t":1.63852, "x":5.58953, "y":7.3651, "heading":-1.57063, "vx":-4.19026, "vy":0.27721, "omega":0.00351, "ax":6.96017, "ay":-0.60564, "alpha":0.08337, "fx":[105.45955,106.00231,106.00855,108.73544], "fy":[-8.87729,-9.83148,-9.22724,-9.15021]},
    {"t":1.67383, "x":5.44589, "y":7.37451, "heading":-1.57051, "vx":-3.94446, "vy":0.25582, "omega":0.00646, "ax":6.96869, "ay":-0.5452, "alpha":-0.05248, "fx":[106.43181,106.93585,106.92512,106.43495], "fy":[-8.78477,-7.99399,-8.3019,-8.3045]},
    {"t":1.70915, "x":5.31094, "y":7.3832, "heading":-1.57028, "vx":-3.69837, "vy":0.23657, "omega":0.00461, "ax":6.97335, "ay":-0.51118, "alpha":0.00635, "fx":[106.35279,106.69303,106.6936,107.27316], "fy":[-7.53106,-8.16949,-7.79815,-7.80354]},
    {"t":1.74446, "x":5.18469, "y":7.39124, "heading":-1.57012, "vx":-3.45211, "vy":0.21852, "omega":0.00483, "ax":6.97628, "ay":-0.48936, "alpha":-0.03284, "fx":[106.63932,106.96198,106.95235,106.63838], "fy":[-7.73949,-7.28994,-7.46881,-7.4674]},
    {"t":1.77978, "x":5.06713, "y":7.39865, "heading":-1.56995, "vx":-3.20575, "vy":0.20124, "omega":0.00367, "ax":6.97829, "ay":-0.47417, "alpha":-0.03574, "fx":[106.85037,107.03207,107.02931,106.40364], "fy":[-7.10033,-7.41109,-7.23974,-7.28461]},
    {"t":1.81509, "x":4.95827, "y":7.40546, "heading":-1.56982, "vx":-2.95932, "vy":0.18449, "omega":0.00241, "ax":6.97976, "ay":-0.463, "alpha":-0.0166, "fx":[106.7659,106.94245,106.93469,106.76235], "fy":[-7.17556,-7.01029,-7.08479,-7.08103]},
    {"t":1.8504, "x":4.85812, "y":7.41169, "heading":-1.56973, "vx":-2.71284, "vy":0.16814, "omega":0.00182, "ax":6.98088, "ay":-0.45444, "alpha":-0.0462, "fx":[107.1013,107.15838,107.15383,106.0604], "fy":[-6.88115,-6.97041,-6.9585,-7.01747]},
    {"t":1.88572, "x":4.76667, "y":7.41734, "heading":-1.56967, "vx":-2.46631, "vy":0.15209, "omega":0.00019, "ax":6.98176, "ay":-0.44767, "alpha":0.00058, "fx":[106.85298,106.91687,106.90987,106.84811], "fy":[-6.83656,-6.80072,-6.89032,-6.88566]},
    {"t":1.92103, "x":4.68393, "y":7.42243, "heading":-1.56966, "vx":-2.21976, "vy":0.13628, "omega":0.00021, "ax":6.98247, "ay":-0.44219, "alpha":-0.08599, "fx":[107.49546,107.45547,107.45021,105.1702], "fy":[-6.68424,-6.68918,-6.80542,-6.8989]},
    {"t":1.95635, "x":4.60989, "y":7.42697, "heading":-1.56965, "vx":-1.97318, "vy":0.12067, "omega":-0.00283, "ax":6.98307, "ay":-0.43739, "alpha":0.01445, "fx":[106.91595,106.89374,106.88776,106.91082], "fy":[-6.60549,-6.64834,-6.76704,-6.76265]},
    {"t":1.99166, "x":4.54456, "y":7.43096, "heading":-1.56975, "vx":-1.72658, "vy":0.10522, "omega":-0.00232, "ax":6.98357, "ay":-0.43354, "alpha":-0.07812, "fx":[107.53904,107.42871,107.42373,105.24703], "fy":[-6.62588,-6.482,-6.68563,-6.75432]},
    {"t":2.02697, "x":4.48795, "y":7.4344, "heading":-1.56984, "vx":-1.47996, "vy":0.08991, "omega":-0.00507, "ax":6.98399, "ay":-0.43027, "alpha":0.0232, "fx":[106.96092,106.87572,106.87123,106.95628], "fy":[-6.44351,-6.55773,-6.67501,-6.67161]},
    {"t":2.06229, "x":4.44004, "y":7.43731, "heading":-1.57002, "vx":-1.23333, "vy":0.07472, "omega":-0.00426, "ax":6.98435, "ay":-0.42747, "alpha":-0.02526, "fx":[107.33615,107.17808,107.17391,105.99804], "fy":[-6.47387,-6.3855,-6.63361,-6.683]},
    {"t":2.0976, "x":4.40084, "y":7.43968, "heading":-1.57017, "vx":-0.98668, "vy":0.05962, "omega":-0.00515, "ax":6.98466, "ay":-0.42503, "alpha":0.0297, "fx":[106.99248,106.86375,106.86024,106.98884], "fy":[-6.34467,-6.4673,-6.60851,-6.60639]},
    {"t":2.13292, "x":4.37035, "y":7.44152, "heading":-1.57035, "vx":-0.74002, "vy":0.04461, "omega":-0.0041, "ax":6.98493, "ay":-0.4229, "alpha":-0.02168, "fx":[107.35417,107.16515,107.1623,106.04048], "fy":[-6.41608,-6.30632,-6.56362,-6.61015]},
    {"t":2.16823, "x":4.34857, "y":7.44283, "heading":-1.57049, "vx":-0.49336, "vy":0.02968, "omega":-0.00486, "ax":6.98517, "ay":-0.42102, "alpha":0.03173, "fx":[107.01005,106.86063,106.85816,107.00807], "fy":[-6.30243,-6.38498,-6.54703,-6.54648]},
    {"t":2.20355, "x":4.33551, "y":7.44362, "heading":-1.57066, "vx":-0.24668, "vy":0.01481, "omega":-0.00374, "ax":6.98539, "ay":-0.41941, "alpha":0.10602, "fx":[107.45391,105.60261,107.23953,107.4538], "fy":[-6.32414,-6.37139,-6.49392,-6.49291]},
    {"t":2.23886, "x":4.33115, "y":7.44388, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
