{
 "name":"N_DT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":5.366, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.48, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":7.45, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3486135005950928, "y":7.179126262664795, "heading":-1.207184471972201, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.366 m", "val":5.366}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.48 m", "val":6.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3486135005950928 m", "val":3.3486135005950928}, "y":{"exp":"7.179126262664795 m", "val":7.179126262664795}, "heading":{"exp":"-1.207184471972201 rad", "val":-1.207184471972201}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63129,1.35054,1.55522,2.09841],
  "samples":[
    {"t":0.0, "x":7.76, "y":5.366, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39094, "ay":6.11958, "alpha":-11.32837, "fx":[19.66433,88.31971,82.07162,17.58852], "fy":[66.03494,61.97136,120.76441,125.96165]},
    {"t":0.03946, "x":7.76264, "y":5.37076, "heading":-1.5708, "vx":0.13379, "vy":0.24145, "omega":-0.44697, "ax":3.14551, "ay":6.25113, "alpha":-8.76668, "fx":[23.17747,76.1938,71.85294,21.39076], "fy":[74.53282,71.14766,116.77798,120.32939]},
    {"t":0.07891, "x":7.77037, "y":5.38516, "heading":-1.58843, "vx":0.2579, "vy":0.48809, "omega":-0.79286, "ax":2.82855, "ay":6.4005, "alpha":-6.33319, "fx":[26.2218,62.94422,60.94412,23.09609], "fy":[81.7046,81.11861,113.24849,115.86284]},
    {"t":0.11837, "x":7.78274, "y":5.4094, "heading":-1.61971, "vx":0.3695, "vy":0.74063, "omega":-1.04274, "ax":2.40963, "ay":6.56933, "alpha":-3.98424, "fx":[25.32674,48.92208,48.04164,25.26311], "fy":[92.04051,88.05591,110.24043,111.93602]},
    {"t":0.15782, "x":7.7992, "y":5.44373, "heading":-1.66086, "vx":0.46457, "vy":0.99982, "omega":-1.19994, "ax":1.83976, "ay":6.75069, "alpha":-1.62156, "fx":[24.32951,32.74797,32.91606,22.66423], "fy":[97.97614,99.83454,107.37379,108.19354]},
    {"t":0.19728, "x":7.81896, "y":5.48843, "heading":-1.7082, "vx":0.53716, "vy":1.26617, "omega":-1.26391, "ax":1.04275, "ay":6.9182, "alpha":0.71787, "fx":[18.76316,13.59086,13.07069,18.42835], "fy":[108.68231,106.01711,104.71899,104.21757]},
    {"t":0.23673, "x":7.84097, "y":5.54377, "heading":-1.75807, "vx":0.5783, "vy":1.53913, "omega":-1.23559, "ax":-0.08907, "ay":6.99511, "alpha":3.05699, "fx":[9.18519,-9.61721,-11.96594,6.94383], "fy":[111.68678,117.08039,100.79388,98.78411]},
    {"t":0.27619, "x":7.86371, "y":5.60995, "heading":-1.80682, "vx":0.57479, "vy":1.81513, "omega":-1.11498, "ax":-1.65556, "ay":6.79619, "alpha":5.40872, "fx":[-6.03041,-39.07882,-44.91629,-11.35279], "fy":[117.53883,117.31594,92.50634,88.80313]},
    {"t":0.31564, "x":7.8851, "y":5.68685, "heading":-1.85081, "vx":0.50947, "vy":2.08327, "omega":-0.90157, "ax":-3.57376, "ay":6.01241, "alpha":7.81245, "fx":[-28.69262,-72.11739,-83.34545,-34.68363], "fy":[108.12454,115.87859,74.9094,69.25749]},
    {"t":0.3551, "x":7.90242, "y":5.77373, "heading":-1.88638, "vx":0.36846, "vy":2.32049, "omega":-0.59333, "ax":-5.3571, "ay":4.49684, "alpha":10.2577, "fx":[-46.0423,-102.65453,-118.49911,-60.84575], "fy":[95.27623,98.25927,45.43011,36.39828]},
    {"t":0.39455, "x":7.91279, "y":5.86879, "heading":-1.90979, "vx":0.1571, "vy":2.49792, "omega":-0.18861, "ax":-6.4697, "ay":2.65898, "alpha":12.76982, "fx":[-58.73196,-123.59388,-142.47216,-71.37389], "fy":[71.37689,82.50217,11.71051,-2.76689]},
    {"t":0.43401, "x":7.91395, "y":5.96941, "heading":-1.91723, "vx":-0.09817, "vy":2.60283, "omega":0.31523, "ax":-6.91637, "ay":1.04945, "alpha":15.41694, "fx":[-55.94696,-135.80268,-154.73811,-77.0361], "fy":[54.50689,67.51165,-17.89127,-39.86434]},
    {"t":0.47346, "x":7.9047, "y":6.07292, "heading":-1.9048, "vx":-0.37105, "vy":2.64424, "omega":0.92351, "ax":-6.99453, "ay":-0.15449, "alpha":18.1292, "fx":[-52.06273,-144.7106,-161.41646,-70.11978], "fy":[41.93623,60.28191,-40.90548,-70.77312]},
    {"t":0.51292, "x":7.88461, "y":6.17713, "heading":-1.86836, "vx":-0.64703, "vy":2.63814, "omega":1.6388, "ax":-6.92271, "ay":-1.01555, "alpha":21.15886, "fx":[-41.27974,-153.43324,-165.85389,-63.34477], "fy":[36.94555,56.71663,-59.62378,-96.2257]},
    {"t":0.55238, "x":7.8537, "y":6.28043, "heading":-1.8037, "vx":-0.92016, "vy":2.59807, "omega":2.47363, "ax":-6.8035, "ay":-1.63516, "alpha":24.22174, "fx":[-35.18558,-163.18102,-168.07883,-50.16698], "fy":[38.43072,55.85619,-76.14147,-118.2744]},
    {"t":0.59183, "x":7.81209, "y":6.38167, "heading":-1.7061, "vx":-1.1886, "vy":2.53356, "omega":3.42931, "ax":-6.67753, "ay":-2.09212, "alpha":27.58103, "fx":[-26.91403,-175.76559,-169.01051,-37.20804], "fy":[46.25242,54.87929,-91.9692,-137.2731]},
    {"t":0.63129, "x":7.76, "y":6.48, "heading":-1.5708, "vx":-1.45206, "vy":2.45101, "omega":4.51753, "ax":-6.60726, "ay":-2.2886, "alpha":10.51426, "fx":[-75.60583,-131.37648,-125.21048,-72.40255], "fy":[-4.68665,-2.79463,-62.17709,-70.4841]},
    {"t":0.65526, "x":7.72329, "y":6.53811, "heading":-1.46249, "vx":-1.61047, "vy":2.39614, "omega":4.76961, "ax":-6.60099, "ay":-2.31757, "alpha":2.07944, "fx":[-99.41798,-106.91525,-104.23149,-93.64668], "fy":[-29.41566,-27.34548,-39.51259,-45.64232]},
    {"t":0.67924, "x":7.68278, "y":6.59489, "heading":-1.34814, "vx":-1.76873, "vy":2.34058, "omega":4.81947, "ax":-6.5943, "ay":-2.33594, "alpha":-3.06598, "fx":[-107.87073,-89.88007,-93.86562,-112.1852], "fy":[-46.61197,-38.89128,-24.38139,-33.15649]},
    {"t":0.70321, "x":7.63848, "y":6.65033, "heading":-1.23259, "vx":-1.92683, "vy":2.28457, "omega":4.74596, "ax":-6.58645, "ay":-2.35732, "alpha":-4.28791, "fx":[-109.5725,-85.32656,-94.25648,-114.16552], "fy":[-52.23353,-42.17471,-19.08506,-30.85722]},
    {"t":0.72719, "x":7.59039, "y":6.70443, "heading":-1.1188, "vx":-2.08474, "vy":2.22805, "omega":4.64316, "ax":-6.5761, "ay":-2.38533, "alpha":-4.52036, "fx":[-106.64937,-83.95491,-94.70551,-117.37743], "fy":[-53.47836,-41.8492,-19.51178,-31.226]},
    {"t":0.75116, "x":7.53852, "y":6.75716, "heading":-1.00748, "vx":-2.24241, "vy":2.17087, "omega":4.53478, "ax":-6.56332, "ay":-2.41948, "alpha":-4.46671, "fx":[-106.52937,-83.9124,-96.6215,-114.84133], "fy":[-54.88343,-42.94789,-18.59458,-31.73061]},
    {"t":0.77514, "x":7.48287, "y":6.80851, "heading":-0.89876, "vx":-2.39976, "vy":2.11286, "omega":4.42769, "ax":-6.54832, "ay":-2.45891, "alpha":-5.38437, "fx":[-104.83507,-79.80589,-95.95332,-120.39181], "fy":[-58.67927,-43.70674,-16.44565,-31.73939]},
    {"t":0.79911, "x":7.42345, "y":6.85846, "heading":-0.7926, "vx":-2.55676, "vy":2.05391, "omega":4.2986, "ax":-6.53049, "ay":-2.50489, "alpha":-6.93674, "fx":[-105.08438,-73.19058,-97.81342,-123.80602], "fy":[-66.9838,-45.13781,-8.68844,-32.57701]},
    {"t":0.82309, "x":7.36028, "y":6.90698, "heading":-0.68955, "vx":-2.71333, "vy":1.99385, "omega":4.13229, "ax":-6.50897, "ay":-2.55921, "alpha":-9.77825, "fx":[-101.62118,-60.95111,-99.09324,-136.9108], "fy":[-78.78753,-43.97491,0.81205,-34.76268]},
    {"t":0.84706, "x":7.29335, "y":6.95405, "heading":-0.59047, "vx":-2.86938, "vy":1.93249, "omega":3.89785, "ax":-6.48378, "ay":-2.62111, "alpha":-12.21852, "fx":[-98.41462,-51.02103,-104.71284,-142.88582], "fy":[-90.95188,-41.90016,12.14705,-39.79885]},
    {"t":0.87104, "x":7.22269, "y":6.99963, "heading":-0.49702, "vx":-3.02483, "vy":1.86965, "omega":3.60491, "ax":-6.45506, "ay":-2.68966, "alpha":-14.65619, "fx":[-91.7769,-40.57362,-109.4863,-153.43881], "fy":[-101.04661,-37.16635,18.76604,-45.25454]},
    {"t":0.89501, "x":7.14832, "y":7.04368, "heading":-0.41059, "vx":-3.1796, "vy":1.80517, "omega":3.25353, "ax":-6.42277, "ay":-2.76429, "alpha":-15.19595, "fx":[-87.85317,-38.95988,-115.42387,-151.06134], "fy":[-105.16138,-34.19671,21.73763,-51.6507]},
    {"t":0.91899, "x":7.07024, "y":7.08617, "heading":-0.33259, "vx":-3.33358, "vy":1.73889, "omega":2.8892, "ax":-6.38327, "ay":-2.85249, "alpha":-15.38717, "fx":[-82.72964,-37.53199,-117.817,-152.80046], "fy":[-106.54297,-31.08505,18.31567,-55.35974]},
    {"t":0.94296, "x":6.98848, "y":7.12704, "heading":-0.26332, "vx":-3.48662, "vy":1.6705, "omega":2.52029, "ax":-6.33255, "ay":-2.96122, "alpha":-14.60624, "fx":[-80.62415,-41.10636,-120.79936,-145.24388], "fy":[-105.15149,-30.68613,15.22887,-60.72118]},
    {"t":0.96694, "x":6.90307, "y":7.16624, "heading":-0.20289, "vx":-3.63845, "vy":1.59951, "omega":2.1701, "ax":-6.26683, "ay":-3.09534, "alpha":-14.45678, "fx":[-76.0708,-40.89494,-120.99953,-145.78378], "fy":[-105.80359,-29.12197,9.08404,-63.7016]},
    {"t":0.99091, "x":6.81404, "y":7.2037, "heading":-0.15087, "vx":-3.7887, "vy":1.5253, "omega":1.8235, "ax":-6.17795, "ay":-3.26608, "alpha":-13.71627, "fx":[-73.92447,-43.988,-122.93252,-137.4615], "fy":[-104.30984,-30.5633,4.86722,-69.99267]},
    {"t":1.01489, "x":6.72143, "y":7.23933, "heading":-0.10715, "vx":-3.93681, "vy":1.44699, "omega":1.49465, "ax":-6.05515, "ay":-3.48478, "alpha":-13.773, "fx":[-68.42427,-42.68211,-121.50532,-138.17495], "fy":[-106.94155,-29.87855,-2.63739,-73.93285]},
    {"t":1.03886, "x":6.6253, "y":7.27302, "heading":-0.07131, "vx":-4.08199, "vy":1.36344, "omega":1.16444, "ax":-5.87491, "ay":-3.77612, "alpha":-12.88223, "fx":[-65.69735,-44.82858,-121.32102,-127.90314], "fy":[-105.44678,-34.78286,-9.35324,-81.64766]},
    {"t":1.06284, "x":6.52575, "y":7.30462, "heading":-0.0434, "vx":-4.22284, "vy":1.27291, "omega":0.85559, "ax":-5.59678, "ay":-4.17145, "alpha":-12.70231, "fx":[-59.01215,-42.3239,-115.58394,-125.79879], "fy":[-110.39445,-36.8668,-20.97338,-87.20422]},
    {"t":1.08681, "x":6.42289, "y":7.33394, "heading":-0.02288, "vx":-4.35702, "vy":1.1729, "omega":0.55105, "ax":-5.12693, "ay":-4.72952, "alpha":-10.77433, "fx":[-54.94257,-42.29501,-107.94171,-108.76822], "fy":[-108.05692,-50.62257,-34.58961,-96.34276]},
    {"t":1.11079, "x":6.31696, "y":7.3607, "heading":-0.00967, "vx":-4.47994, "vy":1.05951, "omega":0.29273, "ax":-4.28713, "ay":-5.49246, "alpha":-8.60191, "fx":[-46.52449,-37.37815,-86.08072,-92.53888], "fy":[-114.49791,-61.97317,-58.08093,-101.7788]},
    {"t":1.13476, "x":6.20832, "y":7.38452, "heading":-0.00265, "vx":-4.58273, "vy":0.92782, "omega":0.0865, "ax":-2.76823, "ay":-6.38199, "alpha":-3.29557, "fx":[-35.56196,-28.70691,-51.84489,-53.39843], "fy":[-104.98261,-93.57503,-85.69769,-106.54565]},
    {"t":1.15874, "x":6.09765, "y":7.40493, "heading":-0.00058, "vx":-4.6491, "vy":0.77481, "omega":0.00748, "ax":-1.27829, "ay":-6.82465, "alpha":-0.18962, "fx":[-22.61299,-17.85337,-16.63768,-21.17229], "fy":[-108.64329,-99.78979,-105.73016,-103.74394]},
    {"t":1.18272, "x":5.98582, "y":7.42155, "heading":-0.0004, "vx":-4.67974, "vy":0.61119, "omega":0.00294, "ax":-0.805, "ay":-6.87815, "alpha":-0.01934, "fx":[-12.4828,-9.34073,-12.80165,-14.6688], "fy":[-99.96153,-108.11608,-105.08423,-108.02177]},
    {"t":1.20669, "x":5.87339, "y":7.43423, "heading":-0.00033, "vx":-4.69904, "vy":0.44629, "omega":0.00248, "ax":-0.5407, "ay":-6.87343, "alpha":-0.00499, "fx":[-10.57818,-8.62006,-6.00516,-7.90605], "fy":[-107.44396,-99.10015,-108.64737,-105.70286]},
    {"t":1.23067, "x":5.76058, "y":7.44295, "heading":-0.00027, "vx":-4.71201, "vy":0.2815, "omega":0.00236, "ax":-0.29495, "ay":-6.82838, "alpha":0.00151, "fx":[-3.72944,-2.53727,-5.87732,-5.9171], "fy":[-97.83577,-106.4418,-105.40571,-108.45263]},
    {"t":1.25464, "x":5.64752, "y":7.44774, "heading":-0.00021, "vx":-4.71908, "vy":0.11778, "omega":0.00239, "ax":-0.06375, "ay":-6.28276, "alpha":-0.01489, "fx":[-2.675,-1.67213,0.63665,-0.19348], "fy":[-97.75724,-89.71137,-100.08937,-97.16647]},
    {"t":1.27862, "x":5.53436, "y":7.44875, "heading":-0.00016, "vx":-4.72061, "vy":-0.03285, "omega":0.00203, "ax":0.01096, "ay":-1.26741, "alpha":0.00248, "fx":[-0.49784,0.37427,-0.00364,0.79834], "fy":[-20.14803,-19.47229,-18.90123,-19.08845]},
    {"t":1.30259, "x":5.42119, "y":7.4476, "heading":-0.00011, "vx":-4.72034, "vy":-0.06323, "omega":0.00209, "ax":-0.00537, "ay":4.03872, "alpha":0.01168, "fx":[1.28905,2.41798,-1.66998,-2.36586], "fy":[63.74916,52.98342,66.66996,63.90839]},
    {"t":1.32657, "x":5.30802, "y":7.44725, "heading":-0.00006, "vx":-4.72047, "vy":0.0336, "omega":0.00237, "ax":0.25351, "ay":6.77294, "alpha":-0.12618, "fx":[0.99755,2.10627,5.24554,7.17452], "fy":[91.32267,106.55407,106.87646,109.98735]},
    {"t":1.35054, "x":5.19491, "y":7.45, "heading":0.0, "vx":-4.71439, "vy":0.19598, "omega":-0.00065, "ax":0.6846, "ay":4.68929, "alpha":0.15994, "fx":[11.77745,11.93071,9.11282,9.10038], "fy":[74.11402,63.04023,76.00874,73.98567]},
    {"t":1.36419, "x":5.13065, "y":7.45311, "heading":-0.00001, "vx":-4.70505, "vy":0.25997, "omega":0.00153, "ax":3.30239, "ay":0.18249, "alpha":2.00488, "fx":[45.23816,45.3293,58.38278,53.27149], "fy":[7.32503,-3.0013,-3.15462,10.00576]},
    {"t":1.37783, "x":5.06675, "y":7.45668, "heading":0.00001, "vx":-4.65999, "vy":0.26246, "omega":0.02889, "ax":6.01067, "ay":-3.06524, "alpha":2.79884, "fx":[83.86614,83.76909,100.0035,100.42425], "fy":[-39.4225,-52.06708,-56.4992,-39.71109]},
    {"t":1.39148, "x":5.00373, "y":7.45997, "heading":0.00041, "vx":-4.57797, "vy":0.22063, "omega":0.06708, "ax":5.74397, "ay":-3.78417, "alpha":2.48487, "fx":[83.25468,82.85749,97.47088,88.14856], "fy":[-45.83276,-66.81622,-66.91391,-52.16086]},
    {"t":1.40512, "x":4.94179, "y":7.46263, "heading":0.00132, "vx":-4.49959, "vy":0.16899, "omega":0.10099, "ax":5.7196, "ay":-3.89627, "alpha":1.77386, "fx":[82.0675,81.94423,92.82227,93.40578], "fy":[-55.0285,-60.91217,-66.99717,-55.64987]},
    {"t":1.41877, "x":4.88093, "y":7.46457, "heading":0.0027, "vx":-4.42155, "vy":0.11583, "omega":0.12519, "ax":5.72253, "ay":-3.92849, "alpha":0.96053, "fx":[87.02751,86.61328,92.8355,83.94257], "fy":[-52.21699,-64.33157,-65.05646,-58.95608]},
    {"t":1.43241, "x":4.82112, "y":7.46579, "heading":0.00441, "vx":-4.34346, "vy":0.06222, "omega":0.1383, "ax":5.73853, "ay":-3.92671, "alpha":-0.13075, "fx":[87.55152,87.70355,87.82984,88.31405], "fy":[-60.3184,-55.956,-62.39016,-61.78723]},
    {"t":1.44606, "x":4.76239, "y":7.46627, "heading":0.0063, "vx":-4.26515, "vy":0.00864, "omega":0.13652, "ax":5.74952, "ay":-3.92487, "alpha":-1.24992, "fx":[93.25397,93.11507,87.17275,78.52959], "fy":[-58.23003,-57.48462,-59.12509,-65.49984]},
    {"t":1.45971, "x":4.70473, "y":7.46602, "heading":0.00816, "vx":-4.1867, "vy":-0.04492, "omega":0.11946, "ax":5.76025, "ay":-3.91923, "alpha":-2.57674, "fx":[94.41663,95.19819,81.38115,81.73253], "fy":[-66.26801,-48.8333,-55.80774,-69.08477]},
    {"t":1.47335, "x":4.64813, "y":7.46505, "heading":0.00979, "vx":-4.1081, "vy":-0.0984, "omega":0.0843, "ax":5.76737, "ay":-3.91628, "alpha":-3.91, "fx":[100.39682,100.95101,80.19217,71.62467], "fy":[-65.10268,-49.28973,-51.92497,-73.49576]},
    {"t":1.487, "x":4.59261, "y":7.46334, "heading":0.01094, "vx":-4.0294, "vy":-0.15184, "omega":0.03094, "ax":5.77377, "ay":-3.91266, "alpha":-5.43847, "fx":[102.04607,103.97214,73.66798,73.87074], "fy":[-73.17399,-40.53543,-48.09826,-77.78407]},
    {"t":1.50064, "x":4.53817, "y":7.4609, "heading":0.01136, "vx":-3.95061, "vy":-0.20523, "omega":-0.04327, "ax":5.77906, "ay":-3.9095, "alpha":-6.93266, "fx":[108.08024,110.00262,72.18348,63.61433], "fy":[-72.88917,-40.19883,-43.58799,-82.72197]},
    {"t":1.51429, "x":4.4848, "y":7.45774, "heading":0.01077, "vx":-3.87176, "vy":-0.25857, "omega":-0.13786, "ax":5.78431, "ay":-3.90552, "alpha":-8.63648, "fx":[110.10954,114.06843,65.09454,64.92943], "fy":[-80.85206,-31.50505,-39.19387,-87.60352]},
    {"t":1.52793, "x":4.4325, "y":7.45385, "heading":0.00889, "vx":-3.79283, "vy":-0.31187, "omega":-0.25571, "ax":5.78818, "ay":-3.90293, "alpha":-10.25896, "fx":[115.93687,120.36838,63.54454,54.5893], "fy":[-81.49362,-30.54839,-33.99624,-92.9575]},
    {"t":1.54158, "x":4.38129, "y":7.44923, "heading":0.0054, "vx":-3.71384, "vy":-0.36512, "omega":-0.3957, "ax":5.79198, "ay":-3.89995, "alpha":-12.111, "fx":[118.10396,125.5903,56.09059,54.88664], "fy":[-89.27151,-22.16635,-28.9875,-98.38801]},
    {"t":1.55522, "x":4.33115, "y":7.44388, "heading":0.0, "vx":-3.63481, "vy":-0.41834, "omega":-0.56096, "ax":6.05627, "ay":-3.47898, "alpha":-17.94321, "fx":[134.11148,148.31768,45.31879,43.10754], "fy":[-96.27233,-0.29811,-3.75942,-112.70512]},
    {"t":1.58381, "x":4.22971, "y":7.4305, "heading":-0.01604, "vx":-3.46167, "vy":-0.5178, "omega":-1.07394, "ax":6.46895, "ay":-2.65504, "alpha":-15.64357, "fx":[135.47747,146.36636,63.30119,50.98065], "fy":[-80.05217,3.44558,5.29206,-91.26694]},
    {"t":1.6124, "x":4.13339, "y":7.41461, "heading":-0.04674, "vx":-3.27673, "vy":-0.5937, "omega":-1.52117, "ax":6.73494, "ay":-1.88249, "alpha":-13.67932, "fx":[133.84964,143.68654,71.39421,63.48327], "fy":[-67.0654,8.62566,14.18435,-71.01894]},
    {"t":1.64099, "x":4.04246, "y":7.39687, "heading":-0.09023, "vx":-3.08419, "vy":-0.64752, "omega":-1.91224, "ax":6.89174, "ay":-1.1891, "alpha":-12.08571, "fx":[132.38552,141.51127,82.46879,65.64978], "fy":[-54.39498,12.45551,21.47063,-52.3455]},
    {"t":1.66958, "x":3.95711, "y":7.37787, "heading":-0.1449, "vx":-2.88716, "vy":-0.68152, "omega":-2.25776, "ax":6.96977, "ay":-0.58215, "alpha":-10.05926, "fx":[127.53235,137.07341,86.63165,75.5565], "fy":[-41.78175,14.34663,26.71947,-34.93236]},
    {"t":1.69817, "x":3.87741, "y":7.35815, "heading":-0.20944, "vx":-2.6879, "vy":-0.69816, "omega":-2.54534, "ax":6.99425, "ay":-0.05804, "alpha":-8.53568, "fx":[123.93259,133.44685,94.0177,76.89535], "fy":[-30.60442,16.89114,29.73519,-19.57604]},
    {"t":1.72676, "x":3.80343, "y":7.33817, "heading":-0.28221, "vx":-2.48794, "vy":-0.69982, "omega":-2.78937, "ax":6.98391, "ay":0.39175, "alpha":-6.34617, "fx":[117.93162,127.39494,96.54456,85.78866], "fy":[-17.34031,16.74868,30.6197,-6.03924]},
    {"t":1.75534, "x":3.73515, "y":7.31832, "heading":-0.36196, "vx":-2.28828, "vy":-0.68862, "omega":-2.9708, "ax":6.9519, "ay":0.7776, "alpha":-4.66738, "fx":[113.94714,121.83989,101.48318,88.42944], "fy":[-6.03507,18.85284,29.36972,5.42908]},
    {"t":1.78393, "x":3.67258, "y":7.29895, "heading":-0.44689, "vx":-2.08954, "vy":-0.66639, "omega":-3.10423, "ax":6.90709, "ay":1.10918, "alpha":-2.26496, "fx":[108.58633,113.89608,102.95159,97.5217], "fy":[8.35089,18.67007,26.30654,14.59315]},
    {"t":1.81252, "x":3.61566, "y":7.28035, "heading":-0.53563, "vx":-1.89207, "vy":-0.63468, "omega":-3.16898, "ax":6.85529, "ay":1.39545, "alpha":-0.34806, "fx":[105.94662,106.32321,105.73577,101.77807], "fy":[20.48819,21.81991,21.49284,21.64952]},
    {"t":1.84111, "x":3.56437, "y":7.26278, "heading":-0.62623, "vx":-1.69608, "vy":-0.59478, "omega":-3.17894, "ax":6.80031, "ay":1.64373, "alpha":2.28093, "fx":[102.66974,96.35047,105.77608,111.62023], "fy":[35.56116,23.57352,15.41818,26.10074]},
    {"t":1.8697, "x":3.51866, "y":7.24645, "heading":-0.71711, "vx":-1.50167, "vy":-0.54779, "omega":-3.11373, "ax":6.74451, "ay":1.86034, "alpha":4.42832, "fx":[102.53891,87.24284,106.15677,117.06137], "fy":[47.88094,29.32063,8.11822,28.598]},
    {"t":1.89829, "x":3.47849, "y":7.23154, "heading":-0.80613, "vx":-1.30885, "vy":-0.49461, "omega":-2.98713, "ax":6.68941, "ay":2.05037, "alpha":7.23803, "fx":[102.23327,75.74846,104.33256,127.31155], "fy":[62.35477,34.4344,0.1839,28.58135]},
    {"t":1.92688, "x":3.4438, "y":7.21824, "heading":-0.89153, "vx":-1.11761, "vy":-0.43599, "omega":-2.7802, "ax":6.6359, "ay":2.21804, "alpha":9.54492, "fx":[104.75749,66.22434,102.22445,133.14295], "fy":[73.53734,43.57994,-8.42407,27.12831]},
    {"t":1.95547, "x":3.41456, "y":7.20668, "heading":-0.97101, "vx":-0.9279, "vy":-0.37258, "omega":-2.50732, "ax":6.58449, "ay":2.36681, "alpha":12.43897, "fx":[107.24969,54.24149,98.57689,143.13287], "fy":[85.9454,52.402,-17.11218,23.69641]},
    {"t":1.98406, "x":3.39073, "y":7.197, "heading":-1.04269, "vx":-0.73966, "vy":-0.30491, "omega":-2.15171, "ax":6.53545, "ay":2.49948, "alpha":14.82825, "fx":[111.33525,45.41138,94.4276,149.0236], "fy":[95.04054,64.54252,-26.116,19.58856]},
    {"t":2.01264, "x":3.37225, "y":7.1893, "heading":-1.10421, "vx":-0.55282, "vy":-0.23346, "omega":-1.72778, "ax":6.48888, "ay":2.61837, "alpha":17.613, "fx":[115.44845,34.15275,90.02123,157.72406], "fy":[104.46628,76.11482,-34.84999,14.60449]},
    {"t":2.04123, "x":3.3591, "y":7.1837, "heading":-1.1536, "vx":-0.36731, "vy":-0.1586, "omega":-1.22425, "ax":6.4448, "ay":2.72541, "alpha":20.08971, "fx":[119.64177,25.03878,85.70054,164.26579], "fy":[111.82885,89.06037,-43.77692,9.77789]},
    {"t":2.06982, "x":3.35123, "y":7.18028, "heading":-1.1886, "vx":-0.18306, "vy":-0.08069, "omega":-0.64991, "ax":6.4031, "ay":2.82226, "alpha":22.7329, "fx":[122.95555,16.24613,82.75725,170.13489], "fy":[118.93081,104.90245,-55.90851,4.89628]},
    {"t":2.09841, "x":3.34861, "y":7.17913, "heading":-1.20718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
