{
 "name":"N_DTShoot2_not_enough",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":5.896152496337891, "heading":-4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.687999248504639, "y":6.931816101074219, "heading":0.07983018581029538, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697754383087158, "y":7.347421646118164, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2080206871032715, "y":7.409680366516113, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.920079231262207, "y":7.050255298614502, "heading":0.01374687483885115, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0529327392578125, "y":5.880116939544678, "heading":-0.8424789171723742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"5.896152496337891 m", "val":5.896152496337891}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.687999248504639 m", "val":7.687999248504639}, "y":{"exp":"6.931816101074219 m", "val":6.931816101074219}, "heading":{"exp":"79.83018581029538 mrad", "val":0.07983018581029538}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697754383087158 m", "val":6.697754383087158}, "y":{"exp":"7.347421646118164 m", "val":7.347421646118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2080206871032715 m", "val":4.2080206871032715}, "y":{"exp":"7.409680366516113 m", "val":7.409680366516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.920079231262207 m", "val":2.920079231262207}, "y":{"exp":"7.050255298614502 m", "val":7.050255298614502}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0529327392578125 m", "val":3.0529327392578125}, "y":{"exp":"5.880116939544678 m", "val":5.880116939544678}, "heading":{"exp":"-0.8424789171723742 rad", "val":-0.8424789171723742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97605,1.51371,2.35768,3.06862,4.17257],
  "samples":[
    {"t":0.0, "x":7.82223, "y":5.89615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26966, "ay":2.71612, "alpha":-10.67738, "fx":[48.60417,-10.40173,-11.28735,50.83228], "fy":[70.38642,70.90412,12.60321,12.42788]},
    {"t":0.03486, "x":7.823, "y":5.8978, "heading":1.5708, "vx":0.04426, "vy":0.09468, "omega":-0.3722, "ax":1.21708, "ay":2.74099, "alpha":-9.04587, "fx":[43.42852,-6.78691,-7.35524,45.2414], "fy":[66.18695,66.88537,17.5199,17.25214]},
    {"t":0.06972, "x":7.82528, "y":5.90277, "heading":1.55782, "vx":0.08668, "vy":0.19023, "omega":-0.68753, "ax":1.15567, "ay":2.76736, "alpha":-7.60727, "fx":[39.21762,-3.2329,-4.14013,38.92274], "fy":[62.61974,63.90332,21.88261,21.05382]},
    {"t":0.10458, "x":7.82901, "y":5.91108, "heading":1.53386, "vx":0.12697, "vy":0.2867, "omega":-0.95271, "ax":1.08373, "ay":2.79623, "alpha":-6.49092, "fx":[35.27043,-1.03454,-2.66268,34.78905], "fy":[59.63645,61.20493,26.00036,24.38546]},
    {"t":0.13944, "x":7.83409, "y":5.92277, "heading":1.50065, "vx":0.16475, "vy":0.38417, "omega":-1.17898, "ax":0.99851, "ay":2.82769, "alpha":-5.39238, "fx":[31.61598,1.37478,-0.96908,29.1218], "fy":[56.7731,59.38309,29.68907,27.30802]},
    {"t":0.17429, "x":7.84044, "y":5.93788, "heading":1.45955, "vx":0.19955, "vy":0.48274, "omega":-1.36695, "ax":0.89628, "ay":2.86162, "alpha":-4.53123, "fx":[27.79279,2.40691,-0.61267,25.29672], "fy":[54.71339,57.31577,33.11238,30.08939]},
    {"t":0.20915, "x":7.84794, "y":5.95645, "heading":1.4119, "vx":0.2308, "vy":0.58249, "omega":-1.5249, "ax":0.77197, "ay":2.89749, "alpha":-3.69031, "fx":[24.04701,3.36915,-0.09282,19.9481], "fy":[52.42884,56.27951,36.09195,32.62739]},
    {"t":0.24401, "x":7.85646, "y":5.97852, "heading":1.35874, "vx":0.25771, "vy":0.68349, "omega":-1.65354, "ax":0.61857, "ay":2.93391, "alpha":-3.01814, "fx":[19.68387,2.88785,-0.84931,16.1557], "fy":[51.43219,54.3252,38.79253,35.10791]},
    {"t":0.27887, "x":7.86582, "y":6.00412, "heading":1.3011, "vx":0.27927, "vy":0.78577, "omega":-1.75875, "ax":0.42642, "ay":2.96774, "alpha":-2.38907, "fx":[15.12153,1.95218,-1.78232,10.82022], "fy":[49.42413,53.87494,41.05131,37.37933]},
    {"t":0.31373, "x":7.87581, "y":6.03332, "heading":1.23979, "vx":0.29413, "vy":0.88922, "omega":-1.84203, "ax":0.18239, "ay":2.99245, "alpha":-1.82215, "fx":[9.59578,-0.49701,-4.04222,6.11225], "fy":[49.38925,51.38175,42.96586,39.50547]},
    {"t":0.34859, "x":7.88617, "y":6.06613, "heading":1.17558, "vx":0.30049, "vy":0.99353, "omega":-1.90555, "ax":-0.13027, "ay":2.9949, "alpha":-1.38108, "fx":[3.29601,-4.06159,-7.18959,-0.02183], "fy":[46.8487,51.31233,44.13067,41.10108]},
    {"t":0.38345, "x":7.89657, "y":6.10259, "heading":1.10916, "vx":0.29595, "vy":1.09793, "omega":-1.95369, "ax":-0.52957, "ay":2.95028, "alpha":-0.90221, "fx":[-4.36256,-9.33677,-11.85301,-6.87593], "fy":[46.82032,47.66275,44.31979,41.85739]},
    {"t":0.41831, "x":7.90656, "y":6.14265, "heading":1.04105, "vx":0.27749, "vy":1.20077, "omega":-1.98514, "ax":-1.02488, "ay":2.81643, "alpha":-0.60389, "fx":[-13.50807,-16.49019,-18.27345,-14.48672], "fy":[42.40114,45.89425,42.9386,41.23023]},
    {"t":0.45316, "x":7.91562, "y":6.18622, "heading":0.97185, "vx":0.24177, "vy":1.29895, "omega":-2.00619, "ax":-1.59397, "ay":2.53777, "alpha":-0.15726, "fx":[-23.38442,-24.59276,-25.41075,-24.21902], "fy":[39.52146,38.56156,39.09386,38.22314]},
    {"t":0.48802, "x":7.92307, "y":6.23304, "heading":0.90192, "vx":0.1862, "vy":1.38742, "omega":-2.01167, "ax":-2.15834, "ay":2.07887, "alpha":0.03859, "fx":[-33.76618,-33.5738,-33.42952,-31.3965], "fy":[30.58086,32.06857,32.24784,32.40237]},
    {"t":0.52288, "x":7.92825, "y":6.28267, "heading":0.8318, "vx":0.11096, "vy":1.45988, "omega":-2.01033, "ax":-2.606, "ay":1.47961, "alpha":0.40828, "fx":[-41.31383,-39.8482,-38.46953,-39.94691], "fy":[22.79531,20.64576,22.94738,24.21514]},
    {"t":0.55774, "x":7.93054, "y":6.33446, "heading":0.76172, "vx":0.02012, "vy":1.51146, "omega":-1.9961, "ax":-2.87357, "ay":0.85113, "alpha":0.64264, "fx":[-47.24823,-44.82526,-42.26632,-41.6233], "fy":[12.81447,10.589,13.07267,15.64303]},
    {"t":0.5926, "x":7.92949, "y":6.38766, "heading":0.69214, "vx":-0.08005, "vy":1.54113, "omega":-1.97369, "ax":-2.98295, "ay":0.29277, "alpha":0.93303, "fx":[-49.36977,-46.01831,-41.95237,-45.32044], "fy":[4.74666,0.94241,4.10666,8.13189]},
    {"t":0.62746, "x":7.92489, "y":6.44156, "heading":0.62334, "vx":-0.18403, "vy":1.55133, "omega":-1.94117, "ax":-2.99345, "ay":-0.15764, "alpha":1.27755, "fx":[-51.14271,-47.10946,-41.52803,-43.5237], "fy":[-1.29068,-7.4353,-3.31134,2.38418]},
    {"t":0.66232, "x":7.91666, "y":6.49554, "heading":0.55567, "vx":-0.28838, "vy":1.54584, "omega":-1.89664, "ax":-2.95483, "ay":-0.50626, "alpha":1.57046, "fx":[-51.34138,-46.62058,-39.10558,-43.8712], "fy":[-6.46049,-13.51224,-9.32272,-1.70533]},
    {"t":0.69718, "x":7.90481, "y":6.54912, "heading":0.48955, "vx":-0.39138, "vy":1.52819, "omega":-1.84189, "ax":-2.89654, "ay":-0.77381, "alpha":2.0114, "fx":[-52.04483,-46.8317,-37.27577,-41.21745], "fy":[-9.1639,-19.47654,-14.28372,-4.4603]},
    {"t":0.73204, "x":7.88941, "y":6.60192, "heading":0.42535, "vx":-0.49235, "vy":1.50122, "omega":-1.77178, "ax":-2.83339, "ay":-0.98074, "alpha":2.38859, "fx":[-52.26142,-46.58965,-34.45482,-40.19688], "fy":[-11.77979,-23.53106,-18.568,-6.17654]},
    {"t":0.76689, "x":7.87052, "y":6.65366, "heading":0.36359, "vx":-0.59112, "vy":1.46703, "omega":-1.68851, "ax":-2.77206, "ay":-1.1431, "alpha":2.96253, "fx":[-53.21318,-47.27428,-32.3647,-36.89471], "fy":[-12.35815,-28.10518,-22.44417,-7.08996]},
    {"t":0.80175, "x":7.84823, "y":6.7041, "heading":0.30473, "vx":-0.68775, "vy":1.42718, "omega":-1.58524, "ax":-2.7152, "ay":-1.2726, "alpha":3.48024, "fx":[-53.81641,-47.67654,-29.28852,-35.4837], "fy":[-13.16379,-31.35908,-26.11174,-7.29301]},
    {"t":0.83661, "x":7.82261, "y":6.75308, "heading":0.24947, "vx":-0.7824, "vy":1.38282, "omega":-1.46393, "ax":-2.6636, "ay":-1.37759, "alpha":4.19298, "fx":[-55.05913,-48.94921,-26.81446,-32.2827], "fy":[-12.42333,-35.17296,-29.79387,-6.96676]},
    {"t":0.87147, "x":7.79372, "y":6.80045, "heading":0.19844, "vx":-0.87525, "vy":1.3348, "omega":-1.31776, "ax":-2.61721, "ay":-1.46402, "alpha":4.95182, "fx":[-56.5077,-50.47689,-23.662,-29.61797], "fy":[-11.5893,-38.25014,-33.65633,-6.15376]},
    {"t":0.90633, "x":7.76162, "y":6.84609, "heading":0.1525, "vx":-0.96648, "vy":1.28377, "omega":-1.14515, "ax":-2.57562, "ay":-1.53617, "alpha":5.89788, "fx":[-58.35682,-52.66824,-20.82709,-25.86614], "fy":[-9.53035,-41.92661,-37.7691,-4.84127]},
    {"t":0.94119, "x":7.72636, "y":6.8899, "heading":0.11258, "vx":-1.05626, "vy":1.23022, "omega":-0.93956, "ax":-2.53835, "ay":-1.59714, "alpha":6.96615, "fx":[-60.72805,-55.32039,-17.23125,-22.15634], "fy":[-7.29272,-45.24188,-42.2642,-3.00232]},
    {"t":0.97605, "x":7.688, "y":6.93182, "heading":0.07983, "vx":-1.14475, "vy":1.17454, "omega":-0.69672, "ax":-2.52182, "ay":-1.61917, "alpha":4.43568, "fx":[-52.1506,-49.75184,-25.15901,-27.36183], "fy":[-13.48517,-37.40203,-36.65873,-11.60387]},
    {"t":0.99755, "x":7.6628, "y":6.9567, "heading":0.06485, "vx":-1.19898, "vy":1.13972, "omega":-0.60133, "ax":-2.52822, "ay":-1.61196, "alpha":3.9767, "fx":[-50.64415,-48.87732,-27.36306,-27.93064], "fy":[-14.0278,-36.12043,-35.29161,-13.2685]},
    {"t":1.01906, "x":7.63643, "y":6.98084, "heading":0.05191, "vx":-1.25336, "vy":1.10505, "omega":-0.5158, "ax":-2.53366, "ay":-1.60328, "alpha":3.45812, "fx":[-49.03398,-47.74251,-28.61379,-29.75816], "fy":[-15.29741,-34.22793,-34.06537,-14.586]},
    {"t":1.04057, "x":7.60888, "y":7.00424, "heading":0.04082, "vx":-1.30785, "vy":1.07057, "omega":-0.44143, "ax":-2.53949, "ay":-1.5939, "alpha":3.12782, "fx":[-48.04037,-47.16079,-30.22809,-30.07634], "fy":[-15.77021,-33.17935,-32.95128,-15.70163]},
    {"t":1.06207, "x":7.58017, "y":7.02689, "heading":0.03133, "vx":-1.36246, "vy":1.03629, "omega":-0.37416, "ax":-2.54576, "ay":-1.58374, "alpha":2.71254, "fx":[-46.84553,-46.21334,-31.14323,-31.68726], "fy":[-16.82514,-31.63792,-31.88847,-16.62858]},
    {"t":1.08358, "x":7.55028, "y":7.04881, "heading":0.02328, "vx":-1.41721, "vy":1.00223, "omega":-0.31582, "ax":-2.55251, "ay":-1.57268, "alpha":2.4651, "fx":[-46.18484,-45.77217,-32.46923,-31.87667], "fy":[-17.14492,-30.86019,-30.90143,-17.39666]},
    {"t":1.10509, "x":7.51921, "y":7.07, "heading":0.01649, "vx":-1.47211, "vy":0.96841, "omega":-0.26281, "ax":-2.55981, "ay":-1.56061, "alpha":2.12177, "fx":[-45.25953,-44.97353,-33.14014,-33.37663], "fy":[-18.00835,-29.52898,-29.98406,-18.04281]},
    {"t":1.12659, "x":7.48696, "y":7.09047, "heading":0.01084, "vx":-1.52716, "vy":0.93485, "omega":-0.21718, "ax":-2.56772, "ay":-1.54739, "alpha":1.93844, "fx":[-44.85082,-44.67639,-34.27751,-33.42926], "fy":[-18.18181,-28.93896,-29.08401,-18.5499]},
    {"t":1.1481, "x":7.45352, "y":7.11022, "heading":0.00616, "vx":-1.58238, "vy":0.90157, "omega":-0.17549, "ax":-2.57631, "ay":-1.53285, "alpha":1.64776, "fx":[-44.1132,-44.00047,-34.77986,-34.86657], "fy":[-18.86366,-27.74898,-28.26808,-18.98342]},
    {"t":1.16961, "x":7.41889, "y":7.12925, "heading":0.00239, "vx":-1.63779, "vy":0.8686, "omega":-0.14005, "ax":-2.58568, "ay":-1.51677, "alpha":1.53432, "fx":[-43.95416,-43.8897,-35.84258,-34.64754], "fy":[-18.70148,-27.3291,-27.49211,-19.35683]},
    {"t":1.19111, "x":7.38307, "y":7.14758, "heading":-0.00062, "vx":-1.6934, "vy":0.83598, "omega":-0.10705, "ax":-2.59594, "ay":-1.4989, "alpha":1.25153, "fx":[-43.3013,-43.2701,-36.18489,-36.20618], "fy":[-19.46885,-25.99261,-26.72166,-19.60168]},
    {"t":1.21262, "x":7.34605, "y":7.16521, "heading":-0.00292, "vx":-1.74923, "vy":0.80374, "omega":-0.08014, "ax":-2.60722, "ay":-1.47892, "alpha":1.19355, "fx":[-43.34713,-43.33004,-37.21984,-35.75581], "fy":[-19.11485,-25.77654,-25.91824,-19.75223]},
    {"t":1.23412, "x":7.30783, "y":7.18216, "heading":-0.00465, "vx":-1.8053, "vy":0.77194, "omega":-0.05447, "ax":-2.61966, "ay":-1.45646, "alpha":0.93149, "fx":[-42.75542,-42.75632,-37.4528,-37.4501], "fy":[-19.71597,-24.49108,-25.15072,-19.82861]},
    {"t":1.25563, "x":7.2684, "y":7.19842, "heading":-0.00582, "vx":-1.86164, "vy":0.74061, "omega":-0.03443, "ax":-2.63345, "ay":-1.43102, "alpha":0.90456, "fx":[-42.98424,-42.98252,-38.50343,-36.78886], "fy":[-19.30045,-24.21017,-24.31561,-19.80229]},
    {"t":1.27714, "x":7.22775, "y":7.21402, "heading":-0.00656, "vx":-1.91828, "vy":0.70984, "omega":-0.01498, "ax":-2.64881, "ay":-1.40198, "alpha":0.66156, "fx":[-42.4378,-42.44773,-38.66049,-38.6535], "fy":[-19.63904,-22.97769,-23.51372,-19.71953]},
    {"t":1.29864, "x":7.18588, "y":7.22896, "heading":-0.00688, "vx":-1.97524, "vy":0.67969, "omega":-0.00075, "ax":-2.666, "ay":-1.36852, "alpha":0.70013, "fx":[-43.00354,-43.00358,-39.93581,-37.30929], "fy":[-18.91349,-22.6117,-22.67936,-19.59675]},
    {"t":1.32015, "x":7.14279, "y":7.24326, "heading":-0.0069, "vx":-2.03258, "vy":0.65025, "omega":0.0143, "ax":-2.68534, "ay":-1.32959, "alpha":0.42353, "fx":[-42.33399,-42.34292,-39.88197,-39.87789], "fy":[-19.2066,-21.24352,-21.713,-19.25424]},
    {"t":1.34166, "x":7.09845, "y":7.25694, "heading":-0.00659, "vx":-2.09033, "vy":0.62166, "omega":0.02341, "ax":-2.70722, "ay":-1.28376, "alpha":0.46725, "fx":[-43.01243,-43.00897,-41.19272,-38.56263], "fy":[-18.37915,-20.66109,-20.69506,-18.8755]},
    {"t":1.36316, "x":7.05287, "y":7.27001, "heading":-0.00609, "vx":-2.14855, "vy":0.59405, "omega":0.03346, "ax":-2.7321, "ay":-1.22907, "alpha":0.21006, "fx":[-42.45082,-42.4567,-41.19674,-41.19605], "fy":[-18.2674,-19.17112,-19.5364,-18.28704]},
    {"t":1.38467, "x":7.00603, "y":7.2825, "heading":-0.00537, "vx":-2.20731, "vy":0.56762, "omega":0.03798, "ax":-2.76051, "ay":-1.16279, "alpha":0.2575, "fx":[-43.27976,-43.27421,-42.61688,-39.86907], "fy":[-17.2173,-18.20676,-18.21511,-17.5642]},
    {"t":1.40618, "x":6.95792, "y":7.29444, "heading":-0.00455, "vx":-2.26668, "vy":0.54261, "omega":0.04352, "ax":-2.79299, "ay":-1.08107, "alpha":0.00982, "fx":[-42.81587,-42.82035,-42.69616,-42.69606], "fy":[-16.55687,-16.42513,-16.66122,-16.55617]},
    {"t":1.42768, "x":6.90853, "y":7.30586, "heading":-0.00361, "vx":-2.32675, "vy":0.51936, "omega":0.04373, "ax":-2.83014, "ay":-0.97779, "alpha":0.06174, "fx":[-43.88799,-43.88426,-44.35268,-41.17869], "fy":[-15.14908,-14.75261,-14.74475,-15.2283]},
    {"t":1.44919, "x":6.85783, "y":7.31681, "heading":-0.00267, "vx":-2.38762, "vy":0.49833, "omega":0.04506, "ax":-2.872, "ay":-0.84423, "alpha":-0.1777, "fx":[-43.45912,-43.46472,-44.4731,-44.46967], "fy":[-13.41315,-12.5176,-12.36488,-13.40076]},
    {"t":1.4707, "x":6.80582, "y":7.32733, "heading":-0.0017, "vx":-2.44938, "vy":0.48017, "omega":0.04123, "ax":-2.91738, "ay":-0.66632, "alpha":-0.14964, "fx":[-44.76185,-44.76415,-46.3851,-42.73444], "fy":[-11.36775,-9.27288,-9.25877,-10.90263]},
    {"t":1.4922, "x":6.75247, "y":7.3375, "heading":-0.00082, "vx":-2.51212, "vy":0.46584, "omega":0.03802, "ax":-2.96146, "ay":-0.42062, "alpha":-0.35906, "fx":[-44.22935,-44.23915,-46.44334,-46.4333], "fy":[-7.34024,-6.00718,-5.08421,-7.3251]},
    {"t":1.51371, "x":6.69775, "y":7.34742, "heading":0.0, "vx":-2.57581, "vy":0.4568, "omega":0.03029, "ax":-2.96726, "ay":-0.27899, "alpha":-0.35924, "fx":[-44.33227,-44.33829,-46.51811,-46.51147], "fy":[-5.18108,-3.76622,-2.9617,-5.17465]},
    {"t":1.53652, "x":6.63823, "y":7.35777, "heading":0.00069, "vx":-2.6435, "vy":0.45043, "omega":0.0221, "ax":-2.97009, "ay":-0.32804, "alpha":-0.22646, "fx":[-45.46152,-45.47318,-47.3736,-43.56532], "fy":[-6.87265,-3.76729,-3.76217,-5.68552]},
    {"t":1.55933, "x":6.57716, "y":7.36796, "heading":0.0012, "vx":-2.71125, "vy":0.44295, "omega":0.01693, "ax":-2.95812, "ay":-0.40071, "alpha":-0.25011, "fx":[-44.46808,-44.48034,-46.10222,-46.09001], "fy":[-6.71503,-6.05206,-5.05774,-6.71261]},
    {"t":1.58214, "x":6.51454, "y":7.37796, "heading":0.00158, "vx":-2.77872, "vy":0.43381, "omega":0.01123, "ax":-2.9338, "ay":-0.5233, "alpha":-0.09531, "fx":[-45.24924,-45.26099,-46.69175,-42.44942], "fy":[-9.17485,-7.13999,-7.14091,-8.58821]},
    {"t":1.60495, "x":6.4504, "y":7.38772, "heading":0.00184, "vx":-2.84564, "vy":0.42188, "omega":0.00906, "ax":-2.86705, "ay":-0.77565, "alpha":-0.21986, "fx":[-43.28328,-43.29501,-44.49798,-44.48767], "fy":[-12.49321,-11.24223,-11.26595,-12.49551]},
    {"t":1.62776, "x":6.38474, "y":7.39714, "heading":0.00204, "vx":-2.91104, "vy":0.40418, "omega":0.00404, "ax":-2.55013, "ay":-1.46912, "alpha":0.04776, "fx":[-39.38937,-39.39844,-40.47077,-36.89841], "fy":[-21.66529,-22.40206,-22.40589,-23.48842]},
    {"t":1.65057, "x":6.31768, "y":7.40597, "heading":0.00214, "vx":-2.96921, "vy":0.37067, "omega":0.00513, "ax":-0.60175, "ay":-2.80623, "alpha":-0.39015, "fx":[-8.77577,-8.78614,-9.64682,-9.63929], "fy":[-44.69212,-38.63479,-43.81571,-44.69703]},
    {"t":1.67338, "x":6.2498, "y":7.4137, "heading":0.00225, "vx":-2.98293, "vy":0.30666, "omega":-0.00377, "ax":-0.25893, "ay":-2.80981, "alpha":0.02131, "fx":[-3.16515,-3.17325,-3.95336,-5.56404], "fy":[-39.48449,-43.92695,-43.93286,-44.71443]},
    {"t":1.69619, "x":6.18169, "y":7.41996, "heading":0.00217, "vx":-2.98884, "vy":0.24257, "omega":-0.00328, "ax":-0.18702, "ay":-2.62678, "alpha":-0.32956, "fx":[-2.55467,-2.56038,-3.17114,-3.16628], "fy":[-41.73314,-36.26432,-41.11394,-41.73928]},
    {"t":1.719, "x":6.11347, "y":7.42481, "heading":0.00209, "vx":-2.9931, "vy":0.18265, "omega":-0.0108, "ax":-0.11812, "ay":-2.24943, "alpha":0.0123, "fx":[-1.15337,-1.16065,-1.7079,-3.2112], "fy":[-31.72273,-35.15387,-35.16003,-35.70738]},
    {"t":1.74181, "x":6.04516, "y":7.42839, "heading":0.00185, "vx":-2.9958, "vy":0.13134, "omega":-0.01052, "ax":-0.06828, "ay":-1.85248, "alpha":-0.21386, "fx":[-0.83563,-0.83906,-1.25494,-1.25174], "fy":[-29.33547,-25.84521,-28.91467,-29.34135]},
    {"t":1.76462, "x":5.97681, "y":7.43091, "heading":0.00161, "vx":-2.99736, "vy":0.08909, "omega":-0.0154, "ax":-0.0361, "ay":-1.49958, "alpha":-0.0205, "fx":[-0.0495,-0.05547,-0.41196,-1.69351], "fy":[-21.43757,-23.3405,-23.34595,-23.70246]},
    {"t":1.78743, "x":5.90843, "y":7.43255, "heading":0.00125, "vx":-2.99818, "vy":0.05488, "omega":-0.01587, "ax":-0.01648, "ay":-1.1956, "alpha":-0.11776, "fx":[-0.12281,-0.12498,-0.38171,-0.37964], "fy":[-18.82624,-16.98798,-18.56703,-18.83124]},
    {"t":1.81024, "x":5.84004, "y":7.43349, "heading":0.00089, "vx":-2.99855, "vy":0.02761, "omega":-0.01855, "ax":-0.00532, "ay":-0.94153, "alpha":-0.03728, "fx":[0.28169,0.27709,0.0789,-0.96364], "fy":[-13.75231,-14.56505,-14.56949,-14.76764]},
    {"t":1.83305, "x":5.77164, "y":7.43388, "heading":0.00047, "vx":-2.99868, "vy":0.00614, "omega":-0.0194, "ax":0.00054, "ay":-0.7306, "alpha":-0.04696, "fx":[0.06939,0.06804,-0.05293,-0.05163], "fy":[-11.38298,-10.70647,-11.26174,-11.38691]},
    {"t":1.85586, "x":5.70324, "y":7.43383, "heading":0.00003, "vx":-2.99866, "vy":-0.01053, "omega":-0.02047, "ax":0.00314, "ay":-0.55797, "alpha":-0.03777, "fx":[0.27536,0.27197,0.21082,-0.56571], "fy":[-8.43224,-8.55581,-8.55918,-8.6203]},
    {"t":1.87867, "x":5.63484, "y":7.43344, "heading":-0.00044, "vx":-2.99859, "vy":-0.02326, "omega":-0.02133, "ax":0.00391, "ay":-0.41814, "alpha":0.00486, "fx":[0.05956,0.05872,0.06025,0.06108], "fy":[-6.37347,-6.47803,-6.37681,-6.3764]},
    {"t":1.90148, "x":5.56645, "y":7.4328, "heading":-0.00093, "vx":-2.9985, "vy":-0.03279, "omega":-0.02122, "ax":0.00371, "ay":-0.30606, "alpha":-0.02525, "fx":[0.149,0.14656,0.21139,-0.27984], "fy":[-4.89636,-4.63497,-4.63745,-4.57264]},
    {"t":1.92429, "x":5.49805, "y":7.43197, "heading":-0.00141, "vx":-2.99842, "vy":-0.03977, "omega":-0.0218, "ax":0.00307, "ay":-0.21741, "alpha":0.04391, "fx":[-0.01275,-0.0134,0.10662,0.10726], "fy":[-3.14301,-3.75821,-3.26687,-3.14515]},
    {"t":1.9471, "x":5.42966, "y":7.43101, "heading":-0.00191, "vx":-2.99835, "vy":-0.04473, "omega":-0.0208, "ax":0.0023, "ay":-0.14853, "alpha":-0.00232, "fx":[-0.01011,-0.01194,0.17726,-0.01407], "fy":[-2.63859,-2.21406,-2.21594,-2.02678]},
    {"t":1.96991, "x":5.36127, "y":7.42995, "heading":-0.00238, "vx":-2.9983, "vy":-0.04812, "omega":-0.02085, "ax":0.00157, "ay":-0.09572, "alpha":0.07548, "fx":[-0.09737,-0.09813,0.14546,0.14622], "fy":[-1.16643,-2.11121,-1.41582,-1.16811]},
    {"t":1.99272, "x":5.29288, "y":7.42883, "heading":-0.00286, "vx":-2.99826, "vy":-0.0503, "omega":-0.01913, "ax":0.00097, "ay":-0.05671, "alpha":0.02913, "fx":[-0.17301,-0.17466,0.14692,0.25995], "fy":[-1.26755,-0.84103,-0.84267,-0.52117]},
    {"t":2.01553, "x":5.22449, "y":7.42767, "heading":-0.00329, "vx":-2.99824, "vy":-0.0516, "omega":-0.01846, "ax":0.00049, "ay":-0.02854, "alpha":0.10399, "fx":[-0.18281,-0.18403,0.19789,0.19911], "fy":[-0.04836,-1.21111,-0.43789,-0.04998]},
    {"t":2.03834, "x":5.1561, "y":7.42648, "heading":-0.00372, "vx":-2.99823, "vy":-0.05225, "omega":-0.01609, "ax":0.00017, "ay":-0.00967, "alpha":0.06802, "fx":[-0.33379,-0.33569,0.13663,0.54328], "fy":[-0.4962,-0.18818,-0.19,0.28224]},
    {"t":2.06115, "x":5.08771, "y":7.42529, "heading":-0.00408, "vx":-2.99822, "vy":-0.05247, "omega":-0.01454, "ax":-0.00004, "ay":0.00226, "alpha":0.13341, "fx":[-0.27259,-0.27463,0.27133,0.27338], "fy":[0.50491,-0.81922,-0.05019,0.50289]},
    {"t":2.08396, "x":5.01932, "y":7.42409, "heading":-0.00441, "vx":-2.99822, "vy":-0.05242, "omega":-0.0115, "ax":-0.00014, "ay":0.00781, "alpha":0.11471, "fx":[-0.49862,-0.50125,0.1521,0.83947], "fy":[-0.11329,-0.01906,-0.02152,0.63182]},
    {"t":2.10677, "x":4.95093, "y":7.4229, "heading":-0.00468, "vx":-2.99823, "vy":-0.05224, "omega":-0.00888, "ax":-0.00017, "ay":0.00959, "alpha":0.16749, "fx":[-0.37537,-0.37864,0.37023,0.3735], "fy":[0.70554,-0.76766,-0.05345,0.70265]},
    {"t":2.12958, "x":4.88254, "y":7.42171, "heading":-0.00488, "vx":-2.99823, "vy":-0.05202, "omega":-0.00506, "ax":-0.00011, "ay":0.00649, "alpha":0.1713, "fx":[-0.68086,-0.68473,0.19437,1.16437], "fy":[0.0339,-0.16955,-0.17307,0.7062]},
    {"t":2.15239, "x":4.81415, "y":7.42052, "heading":-0.00499, "vx":-2.99823, "vy":-0.05187, "omega":-0.00115, "ax":-0.00004, "ay":0.00235, "alpha":0.21012, "fx":[-0.50174,-0.50662,0.50049,0.50535], "fy":[0.70323,-0.94395,-0.31416,0.69902]},
    {"t":2.1752, "x":4.74576, "y":7.41934, "heading":-0.00502, "vx":-2.99823, "vy":-0.05182, "omega":0.00364, "ax":0.00011, "ay":-0.00607, "alpha":0.24224, "fx":[-0.90246,-0.90794,0.25982,1.55704], "fy":[0.05715,-0.52919,-0.53409,0.63433]},
    {"t":2.19801, "x":4.67737, "y":7.41816, "heading":-0.00494, "vx":-2.99823, "vy":-0.05196, "omega":0.00916, "ax":0.00023, "ay":-0.01298, "alpha":0.26571, "fx":[-0.6641,-0.67082,0.67103,0.67771], "fy":[0.61079,-1.27014,-0.7404,0.60501]},
    {"t":2.22082, "x":4.60898, "y":7.41697, "heading":-0.00473, "vx":-2.99823, "vy":-0.05225, "omega":0.01523, "ax":0.0004, "ay":-0.02312, "alpha":0.33568, "fx":[-1.20194,-1.20917,0.33379,2.10206], "fy":[0.06185,-1.00333,-1.0096,0.5352]},
    {"t":2.24363, "x":4.54059, "y":7.41577, "heading":-0.00438, "vx":-2.99822, "vy":-0.05278, "omega":0.02288, "ax":0.00189, "ay":-0.02775, "alpha":0.34002, "fx":[-0.85682,-0.86516,0.91473,0.92302], "fy":[0.57926,-1.64242,-1.20806,0.57199]},
    {"t":2.26644, "x":4.47221, "y":7.41456, "heading":-0.00386, "vx":-2.99817, "vy":-0.05341, "omega":0.03064, "ax":1.34375, "ay":-0.00727, "alpha":0.29865, "fx":[19.8246,19.81621,21.86302,20.78068], "fy":[0.57124,-1.01844,-1.02541,1.02765]},
    {"t":2.28925, "x":4.40417, "y":7.41334, "heading":-0.00316, "vx":-2.96752, "vy":-0.05358, "omega":0.03745, "ax":2.94139, "ay":0.00092, "alpha":0.44344, "fx":[43.85855,43.85013,46.19929,46.20765], "fy":[1.30844,-1.50284,-1.05008,1.30055]},
    {"t":2.31206, "x":4.33724, "y":7.41212, "heading":-0.00231, "vx":-2.90043, "vy":-0.05356, "omega":0.04756, "ax":2.9707, "ay":0.00341, "alpha":0.26203, "fx":[45.27419,45.26698,47.97151,43.39801], "fy":[1.08835,-1.19736,-1.20267,1.52046]},
    {"t":2.33487, "x":4.27186, "y":7.4109, "heading":-0.00122, "vx":-2.83267, "vy":-0.05348, "omega":0.05354, "ax":2.98048, "ay":0.01218, "alpha":0.57922, "fx":[44.07659,44.07163,47.17832,47.1832], "fy":[1.85531,-1.70023,-1.25925,1.84998]},
    {"t":2.35768, "x":4.20802, "y":7.40968, "heading":0.0, "vx":-2.76468, "vy":-0.0532, "omega":0.06675, "ax":2.95989, "ay":-0.29282, "alpha":0.47202, "fx":[43.95523,43.95405,46.66918,46.67048], "fy":[-3.21691,-5.58069,-5.91661,-3.21653]},
    {"t":2.38307, "x":4.13878, "y":7.40824, "heading":0.00169, "vx":-2.68953, "vy":-0.06064, "omega":0.07874, "ax":2.90842, "ay":-0.69447, "alpha":0.27036, "fx":[44.39408,44.39311,46.67984,42.63001], "fy":[-8.82586,-12.00708,-11.99722,-9.69567]},
    {"t":2.40846, "x":4.07143, "y":7.40647, "heading":0.00369, "vx":-2.61568, "vy":-0.07827, "omega":0.0856, "ax":2.84286, "ay":-0.93329, "alpha":0.29525, "fx":[42.54753,42.55055,44.49243,44.49171], "fy":[-13.6235,-14.36823,-15.54803,-13.61035]},
    {"t":2.43385, "x":4.00593, "y":7.40418, "heading":0.00587, "vx":-2.5435, "vy":-0.10197, "omega":0.0931, "ax":2.78837, "ay":-1.08896, "alpha":0.19657, "fx":[42.73831,42.73921,44.33224,40.93589], "fy":[-14.85094,-17.82099,-17.80399,-16.2063]},
    {"t":2.45924, "x":3.94224, "y":7.40124, "heading":0.00823, "vx":-2.4727, "vy":-0.12962, "omega":0.09809, "ax":2.74456, "ay":-1.19746, "alpha":0.1698, "fx":[41.36175,41.37098,42.66749,42.66298], "fy":[-18.04323,-17.94069,-19.31688,-18.02591]},
    {"t":2.48463, "x":3.88034, "y":7.39757, "heading":0.01072, "vx":-2.40301, "vy":-0.16002, "omega":0.1024, "ax":2.70927, "ay":-1.27699, "alpha":0.1111, "fx":[41.69133,41.69259,42.67487,39.84319], "fy":[-18.04647,-20.38745,-20.37069,-19.39184]},
    {"t":2.51002, "x":3.8202, "y":7.39309, "heading":0.01332, "vx":-2.33422, "vy":-0.19245, "omega":0.10522, "ax":2.68045, "ay":-1.33767, "alpha":0.06713, "fx":[40.67454,40.68657,41.39095,41.38527], "fy":[-20.46132,-19.85911,-21.14403,-20.44754]},
    {"t":2.53541, "x":3.7618, "y":7.38777, "heading":0.01599, "vx":-2.26616, "vy":-0.22641, "omega":0.10693, "ax":2.65661, "ay":-1.38537, "alpha":0.01374, "fx":[41.11953,41.11741,41.51895,38.9217], "fy":[-20.04297,-21.73285,-21.72401,-21.333]},
    {"t":2.5608, "x":3.70512, "y":7.38158, "heading":0.01871, "vx":-2.19871, "vy":-0.26159, "omega":0.10728, "ax":2.63659, "ay":-1.42387, "alpha":-0.03278, "fx":[40.2969,40.307,40.42488,40.42253], "fy":[-22.03627,-20.97734,-22.14258,-22.03444]},
    {"t":2.58619, "x":3.65014, "y":7.37448, "heading":0.02143, "vx":-2.13177, "vy":-0.29774, "omega":0.10644, "ax":2.61959, "ay":-1.45553, "alpha":-0.09126, "fx":[40.82922,40.81925,40.62598,38.13583], "fy":[-21.44492,-22.48617,-22.49404,-22.70411]},
    {"t":2.61158, "x":3.59686, "y":7.36645, "heading":0.02414, "vx":-2.06525, "vy":-0.3347, "omega":0.10413, "ax":2.60499, "ay":-1.48201, "alpha":-0.13807, "fx":[40.12757,40.12898,39.62636,39.63335], "fy":[-23.18979,-21.65553,-22.69592,-23.20971]},
    {"t":2.63698, "x":3.54526, "y":7.35747, "heading":0.02678, "vx":-1.99911, "vy":-0.37233, "omega":0.10062, "ax":2.59232, "ay":-1.5045, "alpha":-0.18354, "fx":[40.51089,40.48717,39.64613,38.09621], "fy":[-22.78546,-22.80404,-22.8389,-23.69932]},
    {"t":2.66237, "x":3.49533, "y":7.34753, "heading":0.02933, "vx":-1.93329, "vy":-0.41053, "omega":0.09596, "ax":2.58122, "ay":-1.52382, "alpha":-0.26133, "fx":[40.11749,40.10301,38.90848,38.93218], "fy":[-24.15086,-21.95754,-22.99818,-24.20422]},
    {"t":2.68776, "x":3.44708, "y":7.33662, "heading":0.03177, "vx":-1.86775, "vy":-0.44922, "omega":0.08933, "ax":2.57144, "ay":-1.54059, "alpha":-0.30314, "fx":[40.48672,40.4417,38.86164,37.67172], "fy":[-23.70973,-22.95929,-23.03347,-24.63566]},
    {"t":2.71315, "x":3.40048, "y":7.32472, "heading":0.03404, "vx":-1.80246, "vy":-0.48834, "omega":0.08163, "ax":2.56274, "ay":-1.55529, "alpha":-0.40086, "fx":[40.24816,40.20842,38.2119,38.26098], "fy":[-24.98256,-22.09715,-23.07492,-25.08335]},
    {"t":2.73854, "x":3.35554, "y":7.31182, "heading":0.03611, "vx":-1.73739, "vy":-0.52783, "omega":0.07145, "ax":2.55497, "ay":-1.56827, "alpha":-0.45514, "fx":[40.6522,40.57729,38.13107,37.09282], "fy":[-24.5561,-22.91543,-23.04338,-25.51806]},
    {"t":2.76393, "x":3.31225, "y":7.29791, "heading":0.03793, "vx":-1.67251, "vy":-0.56765, "omega":0.05989, "ax":2.54798, "ay":-1.57982, "alpha":-0.5593, "fx":[40.51898,40.44366,37.48912,37.57354], "fy":[-25.72845,-22.19367,-22.92461,-25.8934]},
    {"t":2.78932, "x":3.27061, "y":7.28299, "heading":0.03945, "vx":-1.60782, "vy":-0.60776, "omega":0.04569, "ax":2.54166, "ay":-1.59016, "alpha":-0.64577, "fx":[40.91392,40.80229,37.3108,36.61125], "fy":[-25.6344,-22.60384,-22.80189,-26.33327]},
    {"t":2.81471, "x":3.2306, "y":7.26704, "heading":0.04061, "vx":-1.54328, "vy":-0.64813, "omega":0.0293, "ax":2.53592, "ay":-1.59947, "alpha":-0.7688, "fx":[40.94066,40.82649,36.69586,36.8237], "fy":[-26.56352,-21.89926,-22.66875,-26.8121]},
    {"t":2.8401, "x":3.19223, "y":7.25007, "heading":0.04135, "vx":-1.4789, "vy":-0.68875, "omega":0.00978, "ax":2.53068, "ay":-1.6079, "alpha":-0.88451, "fx":[41.44661,41.28988,36.4975,35.732], "fy":[-26.49711,-22.18336,-22.46932,-27.31005]},
    {"t":2.86549, "x":3.1555, "y":7.23206, "heading":0.0416, "vx":-1.41464, "vy":-0.72957, "omega":-0.01268, "ax":2.52588, "ay":-1.61557, "alpha":-1.02988, "fx":[41.54039,41.38354,35.78574,35.96265], "fy":[-27.47586,-21.41121,-22.21385,-27.82828]},
    {"t":2.89088, "x":3.1204, "y":7.21302, "heading":0.04128, "vx":-1.35051, "vy":-0.77059, "omega":-0.03883, "ax":2.52147, "ay":-1.62257, "alpha":-1.18536, "fx":[42.17933,41.97966,35.54672,34.69667], "fy":[-27.46943,-21.53759,-21.92548,-28.42537]},
    {"t":2.91627, "x":3.08692, "y":7.19293, "heading":0.04029, "vx":-1.28648, "vy":-0.81179, "omega":-0.06893, "ax":2.51741, "ay":-1.62899, "alpha":-1.36269, "fx":[42.35663,42.16689,34.70374,34.92615], "fy":[-28.53983,-20.67698,-21.51982,-29.01432]},
    {"t":2.94167, "x":3.05506, "y":7.17179, "heading":0.03854, "vx":-1.22256, "vy":-0.85315, "omega":-0.10353, "ax":2.51365, "ay":-1.63489, "alpha":-1.55283, "fx":[42.9815,42.75924,34.21279,33.96955], "fy":[-28.84921,-20.54603,-21.04008,-29.67732]},
    {"t":2.96706, "x":3.02483, "y":7.1496, "heading":0.03591, "vx":-1.15874, "vy":-0.89466, "omega":-0.14296, "ax":2.51016, "ay":-1.64035, "alpha":-1.79739, "fx":[43.44277,43.25963,33.38288,33.62411], "fy":[-29.86543,-19.58389,-20.52938,-30.46784]},
    {"t":2.99245, "x":2.99622, "y":7.12636, "heading":0.03228, "vx":-1.095, "vy":-0.93631, "omega":-0.18859, "ax":2.50691, "ay":-1.6454, "alpha":-2.04988, "fx":[44.24488,44.05771,32.74497,32.46303], "fy":[-30.29776,-19.2873,-19.86307,-31.30765]},
    {"t":3.01784, "x":2.96923, "y":7.10205, "heading":0.02749, "vx":-1.03135, "vy":-0.97809, "omega":-0.24064, "ax":2.50388, "ay":-1.65009, "alpha":-2.36789, "fx":[44.86856,44.78838,31.7419,31.92634], "fy":[-31.56377,-18.11929,-19.09117,-32.2687]},
    {"t":3.04323, "x":2.94385, "y":7.07669, "heading":0.02138, "vx":-0.96778, "vy":-1.01999, "omega":-0.30077, "ax":2.50105, "ay":-1.65445, "alpha":-2.71474, "fx":[45.91404,45.90635,30.91388,30.41759], "fy":[-32.24342,-17.58422,-18.14323,-33.33946]},
    {"t":3.06862, "x":2.92008, "y":7.05026, "heading":0.01375, "vx":-0.90427, "vy":-1.062, "omega":-0.36969, "ax":2.5099, "ay":-1.64028, "alpha":-3.08473, "fx":[46.88608,47.01037,29.88987,29.90732], "fy":[-33.43791,-16.10255,-16.88311,-34.01901]},
    {"t":3.10805, "x":2.88638, "y":7.00711, "heading":-0.00083, "vx":-0.80532, "vy":-1.12667, "omega":-0.49132, "ax":2.5338, "ay":-1.60454, "alpha":-2.51541, "fx":[45.64841,45.97235,32.06214,31.47406], "fy":[-31.24438,-17.52644,-17.68093,-31.80211]},
    {"t":3.14747, "x":2.8566, "y":6.96144, "heading":-0.0202, "vx":-0.70542, "vy":-1.18993, "omega":-0.59049, "ax":2.56032, "ay":-1.56172, "alpha":-2.09621, "fx":[44.70291,45.21873,33.65904,33.20062], "fy":[-29.80709,-17.93958,-18.10894,-29.77602]},
    {"t":3.1869, "x":2.83077, "y":6.91331, "heading":-0.04348, "vx":-0.60447, "vy":-1.2515, "omega":-0.67314, "ax":2.59087, "ay":-1.51032, "alpha":-1.71063, "fx":[44.16831,44.77886,35.35145,34.35327], "fy":[-27.75271,-18.60415,-18.26535,-27.86204]},
    {"t":3.22633, "x":2.80896, "y":6.8628, "heading":-0.07002, "vx":-0.50232, "vy":-1.31105, "omega":-0.74058, "ax":2.62632, "ay":-1.44758, "alpha":-1.41867, "fx":[43.70857,44.42854,36.69281,35.99244], "fy":[-26.39691,-18.21321,-18.09503,-25.93741]},
    {"t":3.26575, "x":2.79119, "y":6.80998, "heading":-0.09922, "vx":-0.39878, "vy":-1.36812, "omega":-0.79651, "ax":2.66773, "ay":-1.36947, "alpha":-1.14949, "fx":[43.74852,44.4891,38.26247,36.85838], "fy":[-24.11464,-18.196,-17.59557,-23.95311]},
    {"t":3.30518, "x":2.77754, "y":6.75498, "heading":-0.13062, "vx":-0.2936, "vy":-1.42212, "omega":-0.84183, "ax":2.71637, "ay":-1.26989, "alpha":-0.93378, "fx":[43.70322,44.46493,39.46148,38.70699], "fy":[-22.41578,-16.87785,-16.68722,-21.78053]},
    {"t":3.34461, "x":2.76808, "y":6.69792, "heading":-0.16381, "vx":-0.1865, "vy":-1.47218, "omega":-0.87865, "ax":2.77346, "ay":-1.13928, "alpha":-0.7522, "fx":[44.39174,45.10343,41.17302,39.16429], "fy":[-19.18531,-15.95514,-15.29818,-19.3251]},
    {"t":3.38403, "x":2.76288, "y":6.63899, "heading":-0.19846, "vx":-0.07715, "vy":-1.5171, "omega":-0.90831, "ax":2.8395, "ay":-0.9621, "alpha":-0.59108, "fx":[44.66112,45.3272,42.27536,41.61311], "fy":[-16.77112,-12.9533,-13.0388,-16.15081]},
    {"t":3.42346, "x":2.76205, "y":6.57843, "heading":-0.23427, "vx":0.0348, "vy":-1.55503, "omega":-0.93161, "ax":2.91191, "ay":-0.71207, "alpha":-0.47185, "fx":[45.8143,46.38272,44.10344,42.01025], "fy":[-11.81821,-10.19006,-9.6277,-11.96747]},
    {"t":3.46289, "x":2.76568, "y":6.51657, "heading":-0.271, "vx":0.14961, "vy":-1.58311, "omega":-0.95021, "ax":2.9774, "ay":-0.3442, "alpha":-0.33001, "fx":[46.16822,46.6398,44.99237,44.52044], "fy":[-6.49819,-4.1887,-4.36222,-6.0279]},
    {"t":3.50231, "x":2.77389, "y":6.45388, "heading":-0.30846, "vx":0.267, "vy":-1.59668, "omega":-0.96323, "ax":2.98899, "ay":0.21331, "alpha":-0.36612, "fx":[46.91045,47.24645,46.19441,42.67923], "fy":[2.73589,3.56254,3.91063,2.85287]},
    {"t":3.54174, "x":2.78674, "y":6.3911, "heading":-0.34644, "vx":0.38484, "vy":-1.58827, "omega":-0.97766, "ax":2.81251, "ay":1.03195, "alpha":-0.08751, "fx":[43.23741,43.44737,42.8719,42.66758], "fy":[15.60359,15.44273,16.3415,15.80363]},
    {"t":3.58117, "x":2.8041, "y":6.32928, "heading":-0.38498, "vx":0.49573, "vy":-1.54758, "omega":-0.98111, "ax":2.22166, "ay":2.00912, "alpha":-0.27935, "fx":[34.71605,34.69885,34.70591,31.92242], "fy":[29.25548,31.25447,31.24968,31.26903]},
    {"t":3.62059, "x":2.82537, "y":6.26982, "heading":-0.42367, "vx":0.58332, "vy":-1.46837, "omega":-0.99212, "ax":1.24611, "ay":2.72415, "alpha":0.16108, "fx":[18.94201,18.74218,19.20422,19.41691], "fy":[42.7915,39.4315,42.03848,42.55148]},
    {"t":3.66002, "x":2.84934, "y":6.21405, "heading":-0.46278, "vx":0.63245, "vy":-1.36096, "omega":-0.98577, "ax":0.32234, "ay":2.97893, "alpha":0.05632, "fx":[4.68746,4.11326,5.24932,5.68865], "fy":[44.42619,46.00206,45.43838,46.54796]},
    {"t":3.69945, "x":2.87453, "y":6.16271, "heading":-0.50165, "vx":0.64516, "vy":-1.24352, "omega":-0.98355, "ax":-0.32796, "ay":2.97901, "alpha":0.39414, "fx":[-5.4048,-6.37225,-4.63378,-3.67179], "fy":[47.46636,43.6873,44.75948,46.50645]},
    {"t":3.73887, "x":2.89971, "y":6.11599, "heading":-0.54043, "vx":0.63223, "vy":-1.12606, "omega":-0.96801, "ax":-0.75282, "ay":2.90147, "alpha":0.4983, "fx":[-12.254,-13.79149,-11.26153,-8.79215], "fy":[45.35538,44.26357,42.78027,45.27236]},
    {"t":3.7783, "x":2.92405, "y":6.07385, "heading":-0.57859, "vx":0.60255, "vy":-1.01167, "omega":-0.94837, "ax":-1.03562, "ay":2.81339, "alpha":0.73123, "fx":[-16.40637,-18.63606,-15.29713,-13.07633], "fy":[46.08602,41.61863,40.62207,43.95131]},
    {"t":3.81773, "x":2.947, "y":6.03615, "heading":-0.61598, "vx":0.56172, "vy":-0.90075, "omega":-0.91954, "ax":-1.23189, "ay":2.73348, "alpha":0.97684, "fx":[-19.74627,-22.85115,-18.54724,-14.29019], "fy":[44.97395,41.35357,38.3857,42.67129]},
    {"t":3.85715, "x":2.96819, "y":6.00276, "heading":-0.65224, "vx":0.51315, "vy":-0.79297, "omega":-0.88102, "ax":-1.37399, "ay":2.66514, "alpha":1.21519, "fx":[-21.61559,-25.81089,-20.453,-16.25685], "fy":[45.5655,39.78875,36.24372,41.60187]},
    {"t":3.89658, "x":2.98736, "y":5.97357, "heading":-0.68697, "vx":0.45898, "vy":-0.6879, "omega":-0.83311, "ax":-1.48072, "ay":2.60756, "alpha":1.56593, "fx":[-23.40976,-28.89764,-22.35364,-16.01098], "fy":[45.67532,39.30027,34.06099,40.63713]},
    {"t":3.93601, "x":3.0043, "y":5.94847, "heading":-0.71982, "vx":0.4006, "vy":-0.58509, "omega":-0.77137, "ax":-1.5634, "ay":2.55901, "alpha":1.89279, "fx":[-24.3291,-31.44785,-23.55343,-16.40463], "fy":[46.51754,38.46748,31.8813,39.8344]},
    {"t":3.97543, "x":3.01888, "y":5.9274, "heading":-0.75023, "vx":0.33896, "vy":-0.4842, "omega":-0.69675, "ax":-1.62912, "ay":2.51782, "alpha":2.37429, "fx":[-25.39893,-34.36068,-24.99288,-15.00678], "fy":[47.48195,38.10351,29.53502,39.05799]},
    {"t":4.01486, "x":3.03098, "y":5.91026, "heading":-0.7777, "vx":0.27473, "vy":-0.38493, "omega":-0.60314, "ax":-1.68249, "ay":2.48259, "alpha":2.82705, "fx":[-25.68556,-36.99728,-25.88292,-14.46177], "fy":[48.93253,37.71318,27.02669,38.34867]},
    {"t":4.05429, "x":3.0405, "y":5.89702, "heading":-0.80148, "vx":0.20839, "vy":-0.28705, "omega":-0.49168, "ax":-1.72663, "ay":2.45219, "alpha":3.45896, "fx":[-26.24125,-40.11843,-27.09804,-12.27256], "fy":[50.74868,37.54818,24.22226,37.64081]},
    {"t":4.09371, "x":3.04738, "y":5.8876, "heading":-0.82087, "vx":0.14032, "vy":-0.19036, "omega":-0.3553, "ax":-1.7637, "ay":2.42575, "alpha":4.12011, "fx":[-26.17471,-43.32992,-27.97839,-10.51709], "fy":[53.00265,37.47912,21.08533,36.97388]},
    {"t":4.13314, "x":3.05154, "y":5.88198, "heading":-0.83488, "vx":0.07078, "vy":-0.09473, "omega":-0.19286, "ax":-1.79524, "ay":2.40258, "alpha":4.89157, "fx":[-26.42013,-46.39503,-29.08511,-8.03147], "fy":[55.8398,37.46966,17.39392,36.41832]},
    {"t":4.17257, "x":3.05293, "y":5.88012, "heading":-0.84248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
