{
 "name":"N_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513062477111816, "y":6.666248321533203, "heading":-1.0943293538979724, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933793067932129, "y":7.38218355178833, "heading":-0.08865568215533799, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.152357578277588, "y":7.410425662994385, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.934565305709839, "y":7.340829372406006, "heading":-0.0787846889422736, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513062477111816 m", "val":7.513062477111816}, "y":{"exp":"6.666248321533203 m", "val":6.666248321533203}, "heading":{"exp":"-1.0943293538979724 rad", "val":-1.0943293538979724}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933793067932129 m", "val":5.933793067932129}, "y":{"exp":"7.38218355178833 m", "val":7.38218355178833}, "heading":{"exp":"-88.65568215533798 mrad", "val":-0.08865568215533799}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.152357578277588 m", "val":4.152357578277588}, "y":{"exp":"7.410425662994385 m", "val":7.410425662994385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.934565305709839 m", "val":2.934565305709839}, "y":{"exp":"7.340829372406006 m", "val":7.340829372406006}, "heading":{"exp":"-78.78468894227359 mrad", "val":-0.0787846889422736}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91268,2.07331,3.26178,4.08619,5.29236],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45796, "ay":6.84258, "alpha":2.55271, "fx":[-13.92138,-30.10667,-30.91197,-14.33827], "fy":[111.33189,110.16767,98.3855,99.11994]},
    {"t":0.03968, "x":7.79885, "y":5.50539, "heading":-1.5708, "vx":-0.05785, "vy":0.27153, "omega":0.1013, "ax":-1.45826, "ay":6.84398, "alpha":2.08358, "fx":[-15.33708,-28.76082,-29.42129,-15.77731], "fy":[110.12728,109.04583,99.62933,100.28834]},
    {"t":0.07936, "x":7.79541, "y":5.52155, "heading":-1.56678, "vx":-0.11572, "vy":0.54311, "omega":0.18398, "ax":-1.45798, "ay":6.84322, "alpha":1.7921, "fx":[-16.63559,-27.63665,-28.30131,-16.70586], "fy":[109.47518,108.66908,100.15073,100.7495]},
    {"t":0.11905, "x":7.78967, "y":5.54849, "heading":-1.55948, "vx":-0.17358, "vy":0.81466, "omega":0.25509, "ax":-1.45771, "ay":6.84165, "alpha":1.54678, "fx":[-17.36954,-27.09698,-27.26075,-17.53557], "fy":[108.7189,108.22074,100.76685,101.24159]},
    {"t":0.15873, "x":7.78163, "y":5.5862, "heading":-1.54935, "vx":-0.23142, "vy":1.08615, "omega":0.31647, "ax":-1.45595, "ay":6.83712, "alpha":1.37172, "fx":[-18.20993,-26.26539,-26.40464,-18.27491], "fy":[108.72135,107.76076,100.88292,101.30579]},
    {"t":0.19841, "x":7.7713, "y":5.63469, "heading":-1.5368, "vx":-0.2892, "vy":1.35746, "omega":0.3709, "ax":-0.58447, "ay":2.75356, "alpha":1.23194, "fx":[-5.4192,-12.7004,-12.48734,-5.18295], "fy":[46.06819,44.61083,38.81273,39.12228]},
    {"t":0.23809, "x":7.75937, "y":5.69072, "heading":-1.52208, "vx":-0.31239, "vy":1.46672, "omega":0.41979, "ax":-0.00658, "ay":-0.00138, "alpha":1.08124, "fx":[2.82863,-3.28268,-2.97379,3.02468], "fy":[2.99244,2.9221,-3.1625,-2.83652]},
    {"t":0.27777, "x":7.74697, "y":5.74892, "heading":-1.50542, "vx":-0.31265, "vy":1.46667, "omega":0.46269, "ax":0.00087, "ay":0.00018, "alpha":0.97072, "fx":[2.41751,-2.74979,-2.39253,2.77793], "fy":[2.48074,3.15679,-2.992,-2.63421]},
    {"t":0.31745, "x":7.73456, "y":5.80712, "heading":-1.48706, "vx":-0.31261, "vy":1.46668, "omega":0.50121, "ax":0.00291, "ay":0.00062, "alpha":0.82133, "fx":[2.10412,-2.21486,-1.83216,2.1212], "fy":[3.27184,1.67327,-2.64516,-2.26196]},
    {"t":0.35714, "x":7.72216, "y":5.86532, "heading":-1.46717, "vx":-0.3125, "vy":1.4667, "omega":0.5338, "ax":-0.00031, "ay":-0.00007, "alpha":0.71892, "fx":[1.66023,-2.07713,-1.66975,2.0678], "fy":[1.75006,2.5221,-2.33918,-1.937]},
    {"t":0.39682, "x":7.70976, "y":5.92352, "heading":-1.44599, "vx":-0.31251, "vy":1.4667, "omega":0.56233, "ax":0.00149, "ay":0.00032, "alpha":0.6093, "fx":[1.49143,-1.70659,-1.28846,1.59512], "fy":[2.48231,1.17165,-2.02629,-1.60818]},
    {"t":0.4365, "x":7.69736, "y":5.98173, "heading":-1.42367, "vx":-0.31245, "vy":1.46671, "omega":0.58651, "ax":0.00369, "ay":0.00078, "alpha":0.54349, "fx":[1.27455,-1.60395,-1.16174,1.71681], "fy":[1.47851,1.69274,-1.77838,-1.3448]},
    {"t":0.47618, "x":7.68496, "y":6.03993, "heading":-1.4004, "vx":-0.31231, "vy":1.46674, "omega":0.60808, "ax":-0.00833, "ay":-0.00177, "alpha":0.48275, "fx":[0.95463,-1.59238,-1.14022,1.26796], "fy":[1.82672,0.90228,-1.64487,-1.19279]},
    {"t":0.51586, "x":7.67256, "y":6.09813, "heading":-1.37627, "vx":-0.31264, "vy":1.46667, "omega":0.62723, "ax":0.01121, "ay":0.00239, "alpha":0.45128, "fx":[1.13659,-1.28348,-0.79332,1.62679], "fy":[1.36087,1.25077,-1.47105,-0.99435]},
    {"t":0.55555, "x":7.66016, "y":6.15633, "heading":-1.35138, "vx":-0.31219, "vy":1.46677, "omega":0.64514, "ax":-0.03968, "ay":-0.00847, "alpha":0.44614, "fx":[0.17629,-2.05905,-1.54829,1.00118], "fy":[1.47674,0.65542,-1.58063,-1.0701]},
    {"t":0.59523, "x":7.64774, "y":6.21453, "heading":-1.32578, "vx":-0.31377, "vy":1.46643, "omega":0.66284, "ax":0.03532, "ay":0.00754, "alpha":0.42379, "fx":[1.38482,-0.88271,-0.30333,1.96428], "fy":[1.41401,1.15862,-1.3348,-0.77604]},
    {"t":0.63491, "x":7.63532, "y":6.27272, "heading":-1.29948, "vx":-0.31236, "vy":1.46673, "omega":0.67966, "ax":-0.04372, "ay":-0.00934, "alpha":0.46687, "fx":[-0.07251,-2.27358,-1.64909,1.31804], "fy":[1.44076,0.59095,-1.61342,-0.99017]},
    {"t":0.67459, "x":7.62289, "y":6.33092, "heading":-1.27251, "vx":-0.3141, "vy":1.46636, "omega":0.69819, "ax":0.13667, "ay":0.02901, "alpha":0.44734, "fx":[2.90971,0.52942,1.27462,3.65535], "fy":[1.88872,1.40889,-1.11717,-0.40387]},
    {"t":0.71427, "x":7.61054, "y":6.38913, "heading":-1.2448, "vx":-0.30868, "vy":1.46751, "omega":0.71594, "ax":0.03041, "ay":0.00639, "alpha":0.41863, "fx":[1.42615,-1.00612,-0.16729,1.60962], "fy":[1.63025,0.94444,-1.50559,-0.67803]},
    {"t":0.75395, "x":7.59831, "y":6.44737, "heading":-1.21639, "vx":-0.30747, "vy":1.46776, "omega":0.73255, "ax":-0.54982, "ay":-0.11946, "alpha":0.51778, "fx":[-7.5695,-10.30484,-9.26487,-6.52901], "fy":[0.00499,-1.0156,-3.64093,-2.66374]},
    {"t":0.79364, "x":7.58568, "y":6.50552, "heading":-1.18732, "vx":-0.32929, "vy":1.46302, "omega":0.7531, "ax":-3.52798, "ay":-0.97593, "alpha":0.74247, "fx":[-53.74972,-56.55482,-55.35465,-50.37684], "fy":[-12.16543,-14.27161,-17.20111,-16.12302]},
    {"t":0.83332, "x":7.56983, "y":6.56281, "heading":-1.15744, "vx":-0.46928, "vy":1.4243, "omega":0.78256, "ax":-6.34238, "ay":-2.75678, "alpha":0.63689, "fx":[-96.31812,-99.43782,-97.83674,-94.78275], "fy":[-40.09164,-40.78016,-44.58855,-43.35071]},
    {"t":0.873, "x":7.54622, "y":6.61715, "heading":-1.12639, "vx":-0.72096, "vy":1.3149, "omega":0.80783, "ax":-5.77374, "ay":-3.91559, "alpha":0.66174, "fx":[-87.61814,-90.61392,-88.7213,-86.6015], "fy":[-56.78873,-58.99826,-62.56394,-61.42039]},
    {"t":0.91268, "x":7.51306, "y":6.66625, "heading":-1.09433, "vx":-0.95007, "vy":1.15952, "omega":0.83409, "ax":-4.9837, "ay":-4.84587, "alpha":0.52481, "fx":[-75.7487,-78.43079,-76.84376,-74.15323], "fy":[-71.69072,-74.72855,-75.78751,-74.53004]},
    {"t":0.95012, "x":7.474, "y":6.70626, "heading":-1.0631, "vx":-1.13666, "vy":0.9781, "omega":0.85374, "ax":-4.0459, "ay":-5.61774, "alpha":0.55681, "fx":[-61.9595,-63.97537,-62.65395,-59.16198], "fy":[-83.99663,-85.51081,-87.73001,-86.76483]},
    {"t":0.98756, "x":7.42861, "y":6.73895, "heading":-1.03114, "vx":-1.28814, "vy":0.76777, "omega":0.87459, "ax":-2.06498, "ay":-3.94812, "alpha":0.44062, "fx":[-31.24265,-33.21477,-31.95306,-30.03842], "fy":[-59.65779,-58.02264,-62.5691,-61.51371]},
    {"t":1.025, "x":7.37893, "y":6.76492, "heading":-0.99839, "vx":-1.36545, "vy":0.61995, "omega":0.89108, "ax":-0.34244, "ay":-0.77594, "alpha":0.16229, "fx":[-4.77999,-6.29158,-5.28233,-4.61543], "fy":[-11.98014,-11.13998,-12.68166,-11.71316]},
    {"t":1.06244, "x":7.32757, "y":6.78759, "heading":-0.96503, "vx":-1.37827, "vy":0.5909, "omega":0.89716, "ax":0.00634, "ay":0.01477, "alpha":0.27091, "fx":[0.29674,-1.02844,-0.09894,1.21888], "fy":[1.50155,-0.25342,-0.60044,0.25696]},
    {"t":1.09988, "x":7.27597, "y":6.80973, "heading":-0.93144, "vx":-1.37804, "vy":0.59145, "omega":0.9073, "ax":0.0368, "ay":0.08547, "alpha":0.22041, "fx":[0.73792,-0.27122,0.48674,1.30009], "fy":[2.25919,1.41487,0.40311,1.15672]},
    {"t":1.13732, "x":7.2244, "y":6.83193, "heading":-0.89747, "vx":-1.37666, "vy":0.59465, "omega":0.91555, "ax":0.01933, "ay":0.04469, "alpha":0.19925, "fx":[0.38162,-0.48851,0.21054,1.08022], "fy":[1.23255,1.31459,-0.23095,0.42019]},
    {"t":1.17476, "x":7.17288, "y":6.85422, "heading":-0.86319, "vx":-1.37593, "vy":0.59633, "omega":0.92301, "ax":-0.00338, "ay":-0.0078, "alpha":0.20812, "fx":[-0.04437,-0.68622,-0.13245,0.65624], "fy":[1.02595,-0.25759,-0.89958,-0.34627]},
    {"t":1.2122, "x":7.12136, "y":6.87654, "heading":-0.82864, "vx":-1.37606, "vy":0.59603, "omega":0.93081, "ax":-0.00237, "ay":-0.00547, "alpha":0.12875, "fx":[-0.01601,-0.55595,-0.05655,0.48343], "fy":[0.27694,0.29648,-0.68544,-0.22296]},
    {"t":1.24964, "x":7.06984, "y":6.89886, "heading":-0.79379, "vx":-1.37615, "vy":0.59583, "omega":0.93563, "ax":-0.00533, "ay":-0.01231, "alpha":0.10686, "fx":[-0.08375,-0.4533,-0.0862,0.29711], "fy":[0.32455,-0.23539,-0.60492,-0.23784]},
    {"t":1.28708, "x":7.01831, "y":6.92116, "heading":-0.75876, "vx":-1.37635, "vy":0.59537, "omega":0.93963, "ax":-0.00057, "ay":-0.00132, "alpha":0.06999, "fx":[-0.01786,-0.29569,0.00043,0.27828], "fy":[0.26027,-0.08416,-0.26349,0.00679]},
    {"t":1.32452, "x":6.96678, "y":6.94345, "heading":-0.72358, "vx":-1.37637, "vy":0.59532, "omega":0.94225, "ax":-0.00041, "ay":-0.00094, "alpha":0.01493, "fx":[0.01624,-0.12956,0.03753,0.05089], "fy":[-0.05353,0.04015,-0.10564,0.06146]},
    {"t":1.36196, "x":6.91525, "y":6.96573, "heading":-0.6883, "vx":-1.37638, "vy":0.59528, "omega":0.94281, "ax":0.00063, "ay":0.00146, "alpha":0.01592, "fx":[0.00325,-0.04971,0.01602,0.06898], "fy":[0.16105,-0.25667,0.06609,0.11865]},
    {"t":1.3994, "x":6.86372, "y":6.98802, "heading":-0.653, "vx":-1.37636, "vy":0.59534, "omega":0.9434, "ax":0.00061, "ay":0.00141, "alpha":-0.05692, "fx":[0.06725,0.12135,0.05055,-0.20184], "fy":[-0.37856,0.14246,0.19656,0.12577]},
    {"t":1.43684, "x":6.81219, "y":7.01031, "heading":-0.61768, "vx":-1.37634, "vy":0.59539, "omega":0.94127, "ax":0.00009, "ay":0.00021, "alpha":-0.04275, "fx":[0.03288,0.18575,-0.03015,-0.18301], "fy":[-0.06971,-0.29579,0.29634,0.0818]},
    {"t":1.47428, "x":6.76066, "y":7.0326, "heading":-0.58244, "vx":-1.37634, "vy":0.5954, "omega":0.93967, "ax":0.00027, "ay":0.00063, "alpha":-0.12376, "fx":[0.12191,0.36599,-0.00699,-0.4642], "fy":[-0.66339,0.1956,0.43968,0.06671]},
    {"t":1.51172, "x":6.70913, "y":7.0549, "heading":-0.54726, "vx":-1.37632, "vy":0.59542, "omega":0.93504, "ax":-0.00004, "ay":-0.0001, "alpha":-0.11376, "fx":[0.11341,0.46468,-0.11468,-0.46595], "fy":[-0.34844,-0.2016,0.55277,-0.00858]},
    {"t":1.54916, "x":6.6576, "y":7.07719, "heading":-0.51225, "vx":-1.37633, "vy":0.59542, "omega":0.93078, "ax":0.00032, "ay":0.00074, "alpha":-0.19951, "fx":[0.22614,0.65911,-0.11561,-0.75004], "fy":[-0.92921,0.29442,0.72739,-0.04732]},
    {"t":1.5866, "x":6.60607, "y":7.09948, "heading":-0.4774, "vx":-1.37631, "vy":0.59545, "omega":0.92331, "ax":0.00068, "ay":0.00156, "alpha":-0.20577, "fx":[0.2692,0.81866,-0.2485,-0.79796], "fy":[-0.67297,0.02502,0.88683,-0.14319]},
    {"t":1.62404, "x":6.55454, "y":7.12178, "heading":-0.44283, "vx":-1.37629, "vy":0.59551, "omega":0.91561, "ax":0.00042, "ay":0.00097, "alpha":-0.29402, "fx":[0.39656,1.02227,-0.30406,-1.08919], "fy":[-1.2193,0.45111,1.07682,-0.24948]},
    {"t":1.66148, "x":6.50301, "y":7.14407, "heading":-0.40855, "vx":-1.37627, "vy":0.59554, "omega":0.9046, "ax":0.00099, "ay":0.00229, "alpha":-0.33118, "fx":[0.5101,1.26029,-0.47973,-1.22988], "fy":[-1.12563,0.38822,1.27929,-0.40147]},
    {"t":1.69892, "x":6.45149, "y":7.16637, "heading":-0.37469, "vx":-1.37624, "vy":0.59563, "omega":0.8922, "ax":-0.00192, "ay":-0.00443, "alpha":-0.4161, "fx":[0.62416,1.44682,-0.65409,-1.53419], "fy":[-1.61728,0.60058,1.42325,-0.67754]},
    {"t":1.73636, "x":6.39996, "y":7.18867, "heading":-0.34128, "vx":-1.37631, "vy":0.59546, "omega":0.87662, "ax":-0.00188, "ay":-0.00435, "alpha":-0.5083, "fx":[0.8388,1.78948,-0.89656,-1.847], "fy":[-1.862,0.87776,1.6594,-0.9417]},
    {"t":1.7738, "x":6.34843, "y":7.21096, "heading":-0.30846, "vx":-1.37638, "vy":0.5953, "omega":0.85759, "ax":-0.00823, "ay":-0.01905, "alpha":-0.58397, "fx":[0.93724,1.9548,-1.24996,-2.14619], "fy":[-2.2157,0.73941,1.75701,-1.44708]},
    {"t":1.81124, "x":6.29689, "y":7.23323, "heading":-0.27635, "vx":-1.37669, "vy":0.59459, "omega":0.83572, "ax":-0.00362, "ay":-0.00838, "alpha":-0.7581, "fx":[1.3913,2.532,-1.50267,-2.64215], "fy":[-2.75974,1.63038,2.26783,-1.65146]},
    {"t":1.84868, "x":6.24535, "y":7.25549, "heading":-0.24507, "vx":-1.37682, "vy":0.59427, "omega":0.80734, "ax":0.00095, "ay":0.00219, "alpha":-0.85895, "fx":[1.76244,2.95698,-1.83416,-2.8272], "fy":[-2.70837,1.74666,2.9416,-1.84562]},
    {"t":1.88612, "x":6.1938, "y":7.27774, "heading":-0.21484, "vx":-1.37679, "vy":0.59435, "omega":0.77518, "ax":0.02811, "ay":0.06495, "alpha":-1.08466, "fx":[2.76778,4.06847,-1.91041,-3.20477], "fy":[-2.54044,3.23801,4.55116,-1.27134]},
    {"t":1.92356, "x":6.14227, "y":7.30004, "heading":-0.18582, "vx":-1.37573, "vy":0.59679, "omega":0.73457, "ax":0.05382, "ay":0.12351, "alpha":-1.38823, "fx":[3.82112,5.14745,-1.93267,-3.74007], "fy":[-3.28882,5.08279,6.41207,-0.64306]},
    {"t":1.961, "x":6.0908, "y":7.32247, "heading":-0.15831, "vx":-1.37372, "vy":0.60141, "omega":0.6826, "ax":-0.04469, "ay":-0.10246, "alpha":-1.47974, "fx":[3.00636,4.40697,-4.3907,-5.75892], "fy":[-5.86756,0.03309,4.05419,-4.49379]},
    {"t":1.99844, "x":6.03934, "y":7.34491, "heading":-0.13276, "vx":-1.37539, "vy":0.59757, "omega":0.6272, "ax":-0.59562, "ay":-1.44776, "alpha":-2.04207, "fx":[-4.36329,-2.97833,-13.38411,-15.7472], "fy":[-29.75857,-17.15327,-15.76203,-25.97948]},
    {"t":2.03588, "x":5.98743, "y":7.36627, "heading":-0.10928, "vx":-1.39769, "vy":0.54337, "omega":0.55074, "ax":-1.86469, "ay":-6.32097, "alpha":-2.45112, "fx":[-22.95471,-21.53008,-34.22782,-35.47171], "fy":[-104.85366,-87.02973,-91.66458,-103.51639]},
    {"t":2.07331, "x":5.93379, "y":7.38218, "heading":-0.08866, "vx":-1.46751, "vy":0.30671, "omega":0.45897, "ax":-0.7519, "ay":-5.95312, "alpha":-2.20842, "fx":[-6.37116,-5.44306,-16.69726,-17.53089], "fy":[-98.42755,-82.1271,-86.62918,-97.35538]},
    {"t":2.1143, "x":5.87302, "y":7.38975, "heading":-0.06985, "vx":-1.49832, "vy":0.06275, "omega":0.36847, "ax":-0.03093, "ay":-1.24242, "alpha":-1.79095, "fx":[3.73204,4.36347,-4.75681,-5.23254], "fy":[-26.44826,-14.00149,-13.33081,-22.29927]},
    {"t":2.15528, "x":5.81159, "y":7.39128, "heading":-0.05475, "vx":-1.49959, "vy":0.01183, "omega":0.29507, "ax":0.0003, "ay":0.03622, "alpha":-1.25013, "fx":[3.63642,4.07029,-3.63838,-4.04967], "fy":[-2.70908,2.01244,5.1948,-2.28004]},
    {"t":2.19626, "x":5.75014, "y":7.3918, "heading":-0.04265, "vx":-1.49957, "vy":0.01331, "omega":0.24384, "ax":0.00112, "ay":0.10856, "alpha":-1.14974, "fx":[2.9777,3.25268,-2.91116,-3.25034], "fy":[-2.16257,4.80201,5.07613,-1.06775]},
    {"t":2.23724, "x":5.68868, "y":7.39243, "heading":-0.03266, "vx":-1.49953, "vy":0.01776, "omega":0.19672, "ax":0.00035, "ay":0.02882, "alpha":-0.93917, "fx":[2.51692,2.69918,-2.50809,-2.68641], "fy":[-2.26452,3.15076,2.96625,-2.08761]},
    {"t":2.27822, "x":5.62723, "y":7.39319, "heading":-0.0246, "vx":-1.49951, "vy":0.01894, "omega":0.15823, "ax":-0.00016, "ay":-0.01308, "alpha":-0.72595, "fx":[2.02952,2.14363,-2.01554,-2.16758], "fy":[-1.94246,1.69024,1.80384,-2.35262]},
    {"t":2.3192, "x":5.56578, "y":7.39395, "heading":-0.01811, "vx":-1.49952, "vy":0.01841, "omega":0.12848, "ax":-0.00018, "ay":-0.01518, "alpha":-0.64864, "fx":[1.7259,1.80031,-1.73185,-1.80558], "fy":[-2.1097,1.84073,1.37657,-2.03712]},
    {"t":2.36019, "x":5.50432, "y":7.39469, "heading":-0.01285, "vx":-1.49953, "vy":0.01779, "omega":0.1019, "ax":-0.0001, "ay":-0.00874, "alpha":-0.4986, "fx":[1.38794,1.43421,-1.3774,-1.45104], "fy":[-1.42206,1.20185,1.24802,-1.56319]},
    {"t":2.40117, "x":5.44287, "y":7.39541, "heading":-0.00867, "vx":-1.49953, "vy":0.01743, "omega":0.08147, "ax":-0.00001, "ay":-0.00059, "alpha":-0.43106, "fx":[1.18768,1.21715,-1.18794,-1.2173], "fy":[-1.21712,1.24522,1.12391,-1.18797]},
    {"t":2.44215, "x":5.38142, "y":7.39613, "heading":-0.00533, "vx":-1.49953, "vy":0.0174, "omega":0.0638, "ax":0.00001, "ay":0.00095, "alpha":-0.34962, "fx":[0.95239,0.97071,-0.93278,-0.98965], "fy":[-1.03583,0.98703,1.00533,-0.8981]},
    {"t":2.48313, "x":5.31996, "y":7.39684, "heading":-0.00272, "vx":-1.49953, "vy":0.01744, "omega":0.04947, "ax":0.00003, "ay":0.00253, "alpha":-0.28683, "fx":[0.81418,0.82535,-0.81329,-0.82444], "fy":[-0.74176,0.79168,0.83561,-0.73034]},
    {"t":2.52411, "x":5.25851, "y":7.39756, "heading":-0.00069, "vx":-1.49953, "vy":0.01755, "omega":0.03772, "ax":0.00001, "ay":0.00057, "alpha":-0.24285, "fx":[0.65241,0.65954,-0.62751,-0.68402], "fy":[-0.78952,0.699,0.70613,-0.58091]},
    {"t":2.56509, "x":5.19706, "y":7.39828, "heading":0.00085, "vx":-1.49953, "vy":0.01757, "omega":0.02776, "ax":0.00001, "ay":0.00094, "alpha":-0.19256, "fx":[0.55418,0.55819,-0.55385,-0.55785], "fy":[-0.50208,0.49848,0.55881,-0.49763]},
    {"t":2.60608, "x":5.1356, "y":7.399, "heading":0.00199, "vx":-1.49953, "vy":0.01761, "omega":0.01987, "ax":-0.00001, "ay":-0.00057, "alpha":-0.1656, "fx":[0.44428,0.44709,-0.41752,-0.47426], "fy":[-0.5698,0.46469,0.4675,-0.39711]},
    {"t":2.64706, "x":5.07415, "y":7.39972, "heading":0.00281, "vx":-1.49953, "vy":0.01758, "omega":0.01309, "ax":0.0, "ay":0.00024, "alpha":-0.12967, "fx":[0.37243,0.3738,-0.37234,-0.37372], "fy":[-0.3449,0.34063,0.36194,-0.3431]},
    {"t":2.68804, "x":5.0127, "y":7.40044, "heading":0.00334, "vx":-1.49953, "vy":0.01759, "omega":0.00777, "ax":-0.00001, "ay":-0.00057, "alpha":-0.10976, "fx":[0.29861,0.2998,-0.27209,-0.32673], "fy":[-0.37003,0.30163,0.30282,-0.26906]},
    {"t":2.72902, "x":4.95124, "y":7.40116, "heading":0.00366, "vx":-1.49953, "vy":0.01757, "omega":0.00327, "ax":0.0, "ay":0.00027, "alpha":-0.08667, "fx":[0.24403,0.2445,-0.24393,-0.24441], "fy":[-0.23373,0.25628,0.22701,-0.23292]},
    {"t":2.77, "x":4.88979, "y":7.40188, "heading":0.0038, "vx":-1.49953, "vy":0.01758, "omega":-0.00028, "ax":0.0, "ay":-0.00026, "alpha":-0.06914, "fx":[0.19549,0.19605,-0.17038,-0.22135], "fy":[-0.20341,0.18425,0.18482,-0.18162]},
    {"t":2.81098, "x":4.82834, "y":7.4026, "heading":0.00378, "vx":-1.49953, "vy":0.01757, "omega":-0.00311, "ax":0.0, "ay":0.00025, "alpha":-0.05658, "fx":[0.15189,0.15207,-0.1518,-0.15198], "fy":[-0.15886,0.20428,0.12823,-0.15846]},
    {"t":2.85197, "x":4.76688, "y":7.40332, "heading":0.00366, "vx":-1.49953, "vy":0.01758, "omega":-0.00543, "ax":0.0, "ay":-0.00021, "alpha":-0.03934, "fx":[0.12153,0.1218,-0.09846,-0.14502], "fy":[-0.07399,0.09358,0.09386,-0.1264]},
    {"t":2.89295, "x":4.70543, "y":7.40404, "heading":0.00343, "vx":-1.49953, "vy":0.01757, "omega":-0.00704, "ax":0.0, "ay":-0.00011, "alpha":-0.03477, "fx":[0.08461,0.0847,-0.08465,-0.08474], "fy":[-0.11033,0.16086,0.05263,-0.11014]},
    {"t":2.93393, "x":4.64398, "y":7.40476, "heading":0.00315, "vx":-1.49953, "vy":0.01757, "omega":-0.00847, "ax":0.0, "ay":-0.00035, "alpha":-0.01778, "fx":[0.06698,0.06708,-0.04832,-0.08599], "fy":[0.01503,0.02633,0.02644,-0.08897]},
    {"t":2.97491, "x":4.58252, "y":7.40548, "heading":0.0028, "vx":-1.49953, "vy":0.01755, "omega":-0.00919, "ax":0.0, "ay":-0.00013, "alpha":-0.01755, "fx":[0.03521,0.03525,-0.03526,-0.0353], "fy":[-0.06426,0.11032,0.01018,-0.06421]},
    {"t":3.01589, "x":4.52107, "y":7.4062, "heading":0.00242, "vx":-1.49953, "vy":0.01755, "omega":-0.00991, "ax":0.00001, "ay":0.00084, "alpha":-0.00354, "fx":[0.02239,0.02239,-0.01914,-0.02505], "fy":[0.06237,0.01028,0.01028,-0.03125]},
    {"t":3.05687, "x":4.45962, "y":7.40692, "heading":0.00202, "vx":-1.49953, "vy":0.01758, "omega":-0.01006, "ax":0.00002, "ay":0.00201, "alpha":-0.00168, "fx":[0.00041,0.00043,0.00031,0.0003], "fy":[0.02159,0.04372,0.03643,0.02156]},
    {"t":3.09786, "x":4.39816, "y":7.40764, "heading":0.0016, "vx":-1.49953, "vy":0.01767, "omega":-0.01013, "ax":0.00003, "ay":0.00263, "alpha":0.00411, "fx":[-0.0223,-0.02237,-0.01775,0.06432], "fy":[0.03587,0.04022,0.04016,0.04478]},
    {"t":3.13884, "x":4.33671, "y":7.40837, "heading":0.00119, "vx":-1.49953, "vy":0.01777, "omega":-0.00996, "ax":-0.00005, "ay":-0.00404, "alpha":0.01076, "fx":[-0.02187,-0.0219,0.02041,0.02044], "fy":[-0.0232,-0.16225,-0.03879,-0.02327]},
    {"t":3.17982, "x":4.27526, "y":7.4091, "heading":0.00078, "vx":-1.49953, "vy":0.01761, "omega":-0.00952, "ax":-0.00028, "ay":-0.02414, "alpha":0.0001, "fx":[0.00951,0.00931,0.02676,-0.06244], "fy":[-0.34432,-0.3837,-0.3837,-0.36639]},
    {"t":3.2208, "x":4.2138, "y":7.4098, "heading":0.00039, "vx":-1.49954, "vy":0.01662, "omega":-0.00951, "ax":0.00908, "ay":-0.06301, "alpha":-0.00592, "fx":[0.1156,0.1154,0.16224,0.16265], "fy":[-1.02114,-0.79037,-1.02617,-1.02089]},
    {"t":3.26178, "x":4.15236, "y":7.41043, "heading":0.0, "vx":-1.49917, "vy":0.01404, "omega":-0.00976, "ax":-0.01046, "ay":-0.08875, "alpha":-0.01696, "fx":[-0.14516,-0.14506,-0.17492,-0.17511], "fy":[-1.43796,-1.18283,-1.37592,-1.43811]},
    {"t":3.29926, "x":4.09617, "y":7.41089, "heading":-0.00037, "vx":-1.49956, "vy":0.01071, "omega":-0.01039, "ax":-0.00013, "ay":-0.0186, "alpha":-0.0068, "fx":[-0.04584,-0.04556,-0.1811,0.26462], "fy":[-0.39379,-0.20318,-0.20316,-0.33874]},
    {"t":3.33673, "x":4.03998, "y":7.41128, "heading":-0.00076, "vx":-1.49957, "vy":0.01001, "omega":-0.01065, "ax":-0.00005, "ay":-0.00697, "alpha":-0.02677, "fx":[0.09868,0.099,-0.10008,-0.10041], "fy":[-0.15602,-0.17672,0.06191,-0.1557]},
    {"t":3.3742, "x":3.98378, "y":7.41165, "heading":-0.00115, "vx":-1.49957, "vy":0.00975, "omega":-0.01165, "ax":0.0, "ay":0.00025, "alpha":-0.06838, "fx":[0.16866,0.16933,-0.14162,-0.19628], "fy":[-0.31865,0.2145,0.21516,-0.09579]},
    {"t":3.41168, "x":3.92759, "y":7.41201, "heading":-0.00159, "vx":-1.49957, "vy":0.00976, "omega":-0.01421, "ax":0.00001, "ay":0.002, "alpha":-0.06305, "fx":[0.20796,0.2091,-0.20756,-0.2087], "fy":[-0.11198,0.03359,0.31163,-0.11081]},
    {"t":3.44915, "x":3.8714, "y":7.41238, "heading":-0.00212, "vx":-1.49957, "vy":0.00984, "omega":-0.01658, "ax":0.00001, "ay":0.00204, "alpha":-0.1086, "fx":[0.27148,0.27338,-0.2725,-0.27153], "fy":[-0.41772,0.36158,0.36348,-0.18239]},
    {"t":3.48662, "x":3.8152, "y":7.41275, "heading":-0.00274, "vx":-1.49957, "vy":0.00991, "omega":-0.02065, "ax":0.00001, "ay":0.00173, "alpha":-0.11358, "fx":[0.3475,0.35054,-0.34715,-0.35019], "fy":[-0.25721,0.18115,0.43646,-0.25421]},
    {"t":3.5241, "x":3.75901, "y":7.41312, "heading":-0.00352, "vx":-1.49957, "vy":0.00998, "omega":-0.0249, "ax":0.00001, "ay":0.00174, "alpha":-0.1619, "fx":[0.41749,0.42208,-0.43165,-0.40721], "fy":[-0.56216,0.50444,0.50903,-0.34468]},
    {"t":3.56157, "x":3.70282, "y":7.4135, "heading":-0.00445, "vx":-1.49957, "vy":0.01004, "omega":-0.03097, "ax":0.00001, "ay":0.00139, "alpha":-0.18207, "fx":[0.52876,0.53579,-0.52848,-0.5355], "fy":[-0.46176,0.4133,0.58865,-0.45489]},
    {"t":3.59904, "x":3.64662, "y":7.41388, "heading":-0.00561, "vx":-1.49957, "vy":0.0101, "omega":-0.03779, "ax":-0.00001, "ay":-0.0011, "alpha":-0.22766, "fx":[0.61378,0.62391,-0.63874,-0.59939], "fy":[-0.69828,0.6245,0.63462,-0.62793]},
    {"t":3.63651, "x":3.59043, "y":7.41425, "heading":-0.00703, "vx":-1.49957, "vy":0.01005, "omega":-0.04632, "ax":-0.00004, "ay":-0.00597, "alpha":-0.28156, "fx":[0.76775,0.7828,-0.76899,-0.78398], "fy":[-0.88794,0.75337,0.64227,-0.87327]},
    {"t":3.67399, "x":3.53424, "y":7.41463, "heading":-0.00876, "vx":-1.49957, "vy":0.00983, "omega":-0.05687, "ax":-0.00008, "ay":-0.01325, "alpha":-0.30534, "fx":[0.86979,0.891,-0.92564,-0.84034], "fy":[-0.84644,0.603,0.62415,-1.19186]},
    {"t":3.71146, "x":3.47804, "y":7.41499, "heading":-0.01089, "vx":-1.49957, "vy":0.00933, "omega":-0.06832, "ax":-0.00009, "ay":-0.01476, "alpha":-0.42222, "fx":[1.09,1.12101,-1.09291,-1.12355], "fy":[-1.48242,1.32452,0.70644,-1.45238]},
    {"t":3.74893, "x":3.42185, "y":7.41532, "heading":-0.01345, "vx":-1.49957, "vy":0.00878, "omega":-0.08414, "ax":0.00002, "ay":0.00326, "alpha":-0.41783, "fx":[1.21063,1.25385,-1.32411,-1.13919], "fy":[-0.67746,1.1219,1.16469,-1.40956]},
    {"t":3.78641, "x":3.36566, "y":7.41566, "heading":-0.01661, "vx":-1.49957, "vy":0.0089, "omega":-0.09979, "ax":0.0004, "ay":0.06036, "alpha":-0.57918, "fx":[1.5393,1.60291,-1.52798,-1.5895], "fy":[-0.76164,2.81372,2.34602,-0.70198]},
    {"t":3.82388, "x":3.30946, "y":7.41603, "heading":-0.02035, "vx":-1.49956, "vy":0.01117, "omega":-0.1215, "ax":0.00117, "ay":0.12932, "alpha":-0.65661, "fx":[1.70392,1.79165,-1.83581,-1.58799], "fy":[-0.21115,3.8561,3.93936,0.33443]},
    {"t":3.86135, "x":3.25327, "y":7.41654, "heading":-0.0249, "vx":-1.49951, "vy":0.01601, "omega":-0.1461, "ax":-0.00022, "ay":-0.02091, "alpha":-0.68901, "fx":[2.12826,2.26911,-2.14184,-2.26902], "fy":[-1.98794,0.20686,2.37856,-1.87812]},
    {"t":3.89883, "x":3.19708, "y":7.41713, "heading":-0.03038, "vx":-1.49952, "vy":0.01523, "omega":-0.17192, "ax":0.00813, "ay":-1.30872, "alpha":-0.98643, "fx":[2.45869,2.64241,-2.41966,-2.18357], "fy":[-24.29488,-17.06314,-16.9267,-21.85489]},
    {"t":3.9363, "x":3.14089, "y":7.41678, "heading":-0.03682, "vx":-1.49922, "vy":-0.03381, "omega":-0.20889, "ax":0.60846, "ay":-6.10471, "alpha":-1.29468, "fx":[12.10375,12.53739,6.47159,6.14629], "fy":[-97.75068,-86.34185,-92.08923,-97.64023]},
    {"t":3.97377, "x":3.08514, "y":7.41123, "heading":-0.04465, "vx":-1.47642, "vy":-0.26258, "omega":-0.2574, "ax":1.8067, "ay":-6.70812, "alpha":-1.21314, "fx":[30.98737,31.49354,24.77148,23.38093], "fy":[-105.94019,-99.54233,-99.55547,-105.73372]},
    {"t":4.01125, "x":3.03108, "y":7.39668, "heading":-0.05429, "vx":-1.40871, "vy":-0.51395, "omega":-0.30286, "ax":2.9578, "ay":-6.32307, "alpha":-1.27836, "fx":[48.46721,49.84664,41.93071,40.87596], "fy":[-99.82804,-94.01979,-93.17857,-100.16669]},
    {"t":4.04872, "x":2.98037, "y":7.37298, "heading":-0.06564, "vx":-1.29788, "vy":-0.7509, "omega":-0.35077, "ax":4.03201, "ay":-5.70983, "alpha":-1.59201, "fx":[65.52271,66.86041,58.45549,56.06118], "fy":[-91.77537,-82.84662,-83.28151,-91.73788]},
    {"t":4.08619, "x":2.93457, "y":7.34083, "heading":-0.07878, "vx":-1.14678, "vy":-0.96486, "omega":-0.41042, "ax":4.97722, "ay":-4.89556, "alpha":-1.40004, "fx":[79.38667,81.01659,72.85435,71.5221], "fy":[-78.59603,-71.26554,-71.14057,-78.77703]},
    {"t":4.12778, "x":2.89117, "y":7.29646, "heading":-0.09586, "vx":-0.93977, "vy":-1.16848, "omega":-0.46866, "ax":5.83617, "ay":-3.82939, "alpha":-1.06319, "fx":[91.67507,92.65769,86.61378,86.43123], "fy":[-61.35543,-55.50073,-55.53487,-62.10176]},
    {"t":4.16938, "x":2.85713, "y":7.24455, "heading":-0.11535, "vx":-0.69703, "vy":-1.32775, "omega":-0.51288, "ax":6.41971, "ay":-2.61827, "alpha":-0.98855, "fx":[100.41142,101.39135,96.11025,95.19765], "fy":[-43.07605,-37.2673,-37.21289,-42.77361]},
    {"t":4.21097, "x":2.8337, "y":7.18706, "heading":-0.13668, "vx":-0.43002, "vy":-1.43665, "omega":-0.55399, "ax":4.01121, "ay":-0.95475, "alpha":-0.95205, "fx":[64.01014,64.71751,60.19407,56.70433], "fy":[-16.78522,-12.6717,-12.11162,-16.89547]},
    {"t":4.25256, "x":2.81928, "y":7.12649, "heading":-0.15972, "vx":-0.26319, "vy":-1.47636, "omega":-0.59359, "ax":0.54475, "ay":-0.09282, "alpha":-0.6873, "fx":[9.96744,10.61833,6.71319,6.0586], "fy":[-3.50979,-0.22368,0.96486,-2.91494]},
    {"t":4.29415, "x":2.8088, "y":7.065, "heading":-0.18441, "vx":-0.24053, "vy":-1.48022, "omega":-0.62218, "ax":-0.04528, "ay":0.00739, "alpha":-0.57101, "fx":[0.39349,0.98042,-2.11457,-2.03183], "fy":[-2.26378,1.5637,2.13957,-0.98707]},
    {"t":4.33574, "x":2.79876, "y":7.00344, "heading":-0.21029, "vx":-0.24242, "vy":-1.47991, "omega":-0.64592, "ax":-0.13652, "ay":0.02263, "alpha":-0.45329, "fx":[-1.09131,-0.54721,-3.08824,-3.6331], "fy":[-1.09479,1.13658,1.9121,-0.56799]},
    {"t":4.37734, "x":2.78856, "y":6.94191, "heading":-0.23715, "vx":-0.24809, "vy":-1.47897, "omega":-0.66478, "ax":0.04937, "ay":-0.00825, "alpha":-0.40658, "fx":[1.65014,2.11663,0.19214,-0.93587], "fy":[-1.51795,0.66972,1.13562,-0.7924]},
    {"t":4.41893, "x":2.77828, "y":6.88039, "heading":-0.2648, "vx":-0.24604, "vy":-1.47931, "omega":-0.68169, "ax":-0.02915, "ay":0.00486, "alpha":-0.27256, "fx":[0.1007,0.50821,-0.9931,-1.4007], "fy":[-0.82627,0.52569,1.02871,-0.43049]},
    {"t":4.46052, "x":2.76803, "y":6.81886, "heading":-0.29315, "vx":-0.24725, "vy":-1.47911, "omega":-0.69302, "ax":0.03414, "ay":-0.00569, "alpha":-0.20916, "fx":[0.91141,1.22559,0.18575,-0.23215], "fy":[-0.86966,0.31102,0.62519,-0.415]},
    {"t":4.50211, "x":2.75777, "y":6.75734, "heading":-0.32198, "vx":-0.24583, "vy":-1.47935, "omega":-0.70172, "ax":-0.00921, "ay":0.00153, "alpha":-0.12557, "fx":[0.0865,0.31427,-0.36838,-0.59616], "fy":[-0.40053,0.18789,0.48528,-0.17888]},
    {"t":4.5437, "x":2.74754, "y":6.69581, "heading":-0.35116, "vx":-0.24622, "vy":-1.47929, "omega":-0.70695, "ax":0.004, "ay":-0.00067, "alpha":-0.04876, "fx":[0.09182,0.20683,-0.10653,0.05282], "fy":[-0.28327,0.10863,0.22363,-0.08974]},
    {"t":4.5853, "x":2.7373, "y":6.63428, "heading":-0.38057, "vx":-0.24605, "vy":-1.47931, "omega":-0.70897, "ax":-0.00182, "ay":0.0003, "alpha":0.00549, "fx":[-0.03656,-0.04725,-0.01903,-0.00833], "fy":[0.02589,-0.01722,-0.00705,0.01688]},
    {"t":4.62689, "x":2.72707, "y":6.57276, "heading":-0.41006, "vx":-0.24613, "vy":-1.4793, "omega":-0.70875, "ax":-0.00244, "ay":0.00041, "alpha":0.08848, "fx":[-0.21487,-0.3682,-0.01243,0.44587], "fy":[0.26998,-0.09806,-0.2514,0.10438]},
    {"t":4.66848, "x":2.71683, "y":6.51123, "heading":-0.43953, "vx":-0.24623, "vy":-1.47928, "omega":-0.70507, "ax":0.00301, "ay":-0.0005, "alpha":0.13905, "fx":[-0.14688,-0.48413,0.23894,0.5762], "fy":[0.48145,-0.12843,-0.54012,0.15646]},
    {"t":4.71007, "x":2.70659, "y":6.4497, "heading":-0.46886, "vx":-0.2461, "vy":-1.4793, "omega":-0.69928, "ax":-0.00186, "ay":0.00031, "alpha":0.23394, "fx":[-0.343,-0.87114,0.18022,0.92001], "fy":[0.91186,-0.29598,-0.82414,0.22722]},
    {"t":4.75166, "x":2.69635, "y":6.38818, "heading":-0.49794, "vx":-0.24618, "vy":-1.47929, "omega":-0.68955, "ax":0.00514, "ay":-0.00085, "alpha":0.29361, "fx":[-0.26416,-1.06483,0.42138,1.22205], "fy":[1.02195,-0.13253,-1.18938,0.24765]},
    {"t":4.79326, "x":2.68612, "y":6.32665, "heading":-0.52662, "vx":-0.24597, "vy":-1.47933, "omega":-0.67734, "ax":-0.00171, "ay":0.00029, "alpha":0.4187, "fx":[-0.44879,-1.5186,0.33932,1.52311], "fy":[1.78493,-0.49524,-1.56506,0.29283]},
    {"t":4.83485, "x":2.67588, "y":6.26512, "heading":-0.5548, "vx":-0.24604, "vy":-1.47931, "omega":-0.65993, "ax":0.00642, "ay":-0.00107, "alpha":0.49131, "fx":[-0.36766,-1.84634,0.56413,2.04278], "fy":[1.70209,0.03235,-2.06832,0.26856]},
    {"t":4.87644, "x":2.66566, "y":6.20359, "heading":-0.58224, "vx":-0.24577, "vy":-1.47936, "omega":-0.63949, "ax":-0.00463, "ay":0.00077, "alpha":0.67737, "fx":[-0.58739,-2.46171,0.41586,2.34991], "fy":[3.05945,-0.71374,-2.588,0.28938]},
    {"t":4.91803, "x":2.65543, "y":6.14206, "heading":-0.60884, "vx":-0.24596, "vy":-1.47933, "omega":-0.61132, "ax":0.00664, "ay":-0.0011, "alpha":0.76622, "fx":[-0.45932,-2.95317,0.66258,3.15632], "fy":[2.66261,0.3066,-3.27563,0.23891]},
    {"t":4.95963, "x":2.64521, "y":6.08053, "heading":-0.63427, "vx":-0.24569, "vy":-1.47937, "omega":-0.57945, "ax":-0.00812, "ay":0.00135, "alpha":1.01139, "fx":[-0.70796,-3.80381,0.45133,3.56338], "fy":[4.45565,-0.81188,-3.90736,0.34617]},
    {"t":5.00122, "x":2.63498, "y":6.01901, "heading":-0.65837, "vx":-0.24602, "vy":-1.47932, "omega":-0.53738, "ax":0.0092, "ay":-0.00152, "alpha":1.17249, "fx":[-0.478,-4.51188,0.76084,4.79246], "fy":[4.33232,-0.11338,-4.72069,0.40856]},
    {"t":5.04281, "x":2.62476, "y":5.95748, "heading":-0.68072, "vx":-0.24564, "vy":-1.47938, "omega":-0.48862, "ax":0.16114, "ay":1.06394, "alpha":1.27794, "fx":[1.97601,-2.94623,3.22221,7.61536], "fy":[20.59995,16.08495,11.21427,17.25105]},
    {"t":5.0844, "x":2.61468, "y":5.89687, "heading":-0.70104, "vx":-0.23894, "vy":-1.43513, "omega":-0.43547, "ax":1.14937, "ay":6.89602, "alpha":1.52671, "fx":[16.88031,11.09312,18.33087,24.07756], "fy":[110.79788,105.97693,99.79549,105.70757]},
    {"t":5.12599, "x":2.60573, "y":5.84314, "heading":-0.71915, "vx":-0.19114, "vy":-1.14831, "omega":-0.37197, "ax":1.14082, "ay":6.90195, "alpha":1.70208, "fx":[16.91322,9.95109,18.28816,24.70579], "fy":[111.57405,105.50927,99.63089,105.92634]},
    {"t":5.16759, "x":2.59877, "y":5.80135, "heading":-0.73462, "vx":-0.14369, "vy":-0.86124, "omega":-0.30117, "ax":1.15033, "ay":6.90186, "alpha":2.03515, "fx":[16.80902,8.50063,18.44223,26.68828], "fy":[112.52134,105.50135,98.77374,105.83896]},
    {"t":5.20918, "x":2.59379, "y":5.7715, "heading":-0.74715, "vx":-0.09584, "vy":-0.57418, "omega":-0.21653, "ax":1.15008, "ay":6.90265, "alpha":2.39873, "fx":[16.77316,6.73371,18.49406,28.42434], "fy":[113.82406,105.03385,97.87807,105.94751]},
    {"t":5.25077, "x":2.5908, "y":5.75359, "heading":-0.75616, "vx":-0.04801, "vy":-0.28709, "omega":-0.11676, "ax":1.15424, "ay":6.9024, "alpha":2.80727, "fx":[16.66857,5.14369,18.48086,30.38679], "fy":[114.96574,106.06976,96.09497,105.53785]},
    {"t":5.29236, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
