{
 "name":"N_DT1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.382098197937012, "y":6.527238845825195, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":0.01374687483885115, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.382098197937012 m", "val":7.382098197937012}, "y":{"exp":"6.527238845825195 m", "val":6.527238845825195}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59842,1.0405,1.75173],
  "samples":[
    {"t":0.0, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83122, "ay":6.39759, "alpha":-10.3046, "fx":[13.12376,76.94109,71.26475,12.03984], "fy":[75.14686,67.70392,122.56556,126.34012]},
    {"t":0.0374, "x":7.46198, "y":5.50447, "heading":-1.5708, "vx":0.10589, "vy":0.23928, "omega":-0.38541, "ax":2.5628, "ay":6.51165, "alpha":-7.82645, "fx":[16.01934,64.81108,61.12145,14.98113], "fy":[81.79728,78.03817,118.18057,120.72439]},
    {"t":0.0748, "x":7.46773, "y":5.51798, "heading":-1.58521, "vx":0.20174, "vy":0.48282, "omega":-0.67813, "ax":2.22162, "ay":6.63552, "alpha":-5.55432, "fx":[18.16596,51.39332,49.87307,16.60859], "fy":[87.39517,87.25584,114.94552,116.72963]},
    {"t":0.1122, "x":7.47683, "y":5.54068, "heading":-1.61057, "vx":0.28484, "vy":0.731, "omega":-0.88587, "ax":1.78083, "ay":6.76682, "alpha":-3.60803, "fx":[16.50733,38.26713,37.64086,16.634], "fy":[96.26052,92.25941,112.33703,113.50923]},
    {"t":0.14961, "x":7.48873, "y":5.57275, "heading":-1.64371, "vx":0.35144, "vy":0.98409, "omega":-1.02081, "ax":1.19708, "ay":6.89367, "alpha":-1.42194, "fx":[14.24176,22.28242,22.46436,14.3144], "fy":[100.99537,102.29884,109.15609,109.68316]},
    {"t":0.18701, "x":7.50271, "y":5.61438, "heading":-1.68189, "vx":0.39621, "vy":1.24192, "omega":-1.07399, "ax":0.41107, "ay":6.98425, "alpha":0.62904, "fx":[8.54174,4.34534,4.02432,8.26034], "fy":[108.74441,107.91162,105.66099,105.36306]},
    {"t":0.22441, "x":7.51782, "y":5.66571, "heading":-1.72205, "vx":0.41159, "vy":1.50314, "omega":-1.05047, "ax":-0.65394, "ay":6.96511, "alpha":2.64685, "fx":[-1.07718,-16.99178,-18.88922,-3.08603], "fy":[112.36535,114.25226,100.59422,99.29622]},
    {"t":0.26181, "x":7.53276, "y":5.7268, "heading":-1.76134, "vx":0.38713, "vy":1.76365, "omega":-0.95147, "ax":-2.05267, "ay":6.68715, "alpha":4.83941, "fx":[-14.62926,-43.6831,-48.47899,-18.90371], "fy":[113.64928,115.3006,91.47595,89.06145]},
    {"t":0.29921, "x":7.5458, "y":5.79744, "heading":-1.79693, "vx":0.31036, "vy":2.01376, "omega":-0.77047, "ax":-3.70649, "ay":5.93179, "alpha":6.80242, "fx":[-33.42664,-71.81537,-80.63352,-41.09118], "fy":[107.0647,110.45071,74.78308,70.93423]},
    {"t":0.33661, "x":7.55481, "y":5.87691, "heading":-1.82575, "vx":0.17173, "vy":2.23561, "omega":-0.51605, "ax":-5.27854, "ay":4.58903, "alpha":9.23073, "fx":[-48.88643,-100.05775,-113.44697,-60.84008], "fy":[93.61255,96.5668,48.43586,42.39376]},
    {"t":0.37401, "x":7.55755, "y":5.96374, "heading":-1.84505, "vx":-0.0257, "vy":2.40725, "omega":-0.17081, "ax":-6.36046, "ay":2.91055, "alpha":11.34824, "fx":[-60.64046,-119.24925,-135.10671,-74.48601], "fy":[74.15847,79.9696,17.10572,6.99347]},
    {"t":0.41142, "x":7.55214, "y":6.05581, "heading":-1.85144, "vx":-0.26359, "vy":2.51611, "omega":0.25363, "ax":-6.86814, "ay":1.32807, "alpha":14.05467, "fx":[-60.46755,-132.89892,-149.43927,-77.76435], "fy":[56.3214,66.22838,-12.45613,-28.76913]},
    {"t":0.44882, "x":7.53747, "y":6.15084, "heading":-1.84195, "vx":-0.52046, "vy":2.56578, "omega":0.7793, "ax":-6.99567, "ay":0.06724, "alpha":16.44404, "fx":[-58.5987,-141.64548,-155.29977,-72.83575], "fy":[44.97612,55.43972,-36.33508,-59.96356]},
    {"t":0.48622, "x":7.51311, "y":6.24685, "heading":-1.8128, "vx":-0.78211, "vy":2.56829, "omega":1.39433, "ax":-6.94204, "ay":-0.87166, "alpha":19.46012, "fx":[-48.82261,-150.48587,-160.23278,-65.55434], "fy":[35.31926,53.38687,-55.83399,-86.24826]},
    {"t":0.52362, "x":7.47901, "y":6.3423, "heading":-1.76065, "vx":-1.04175, "vy":2.53569, "omega":2.12216, "ax":-6.81992, "ay":-1.56421, "alpha":22.24219, "fx":[-43.40749,-159.42417,-161.92299,-52.8631], "fy":[37.70251,48.0428,-72.7806,-108.74902]},
    {"t":0.56102, "x":7.43527, "y":6.43604, "heading":-1.68128, "vx":-1.29683, "vy":2.47719, "omega":2.95405, "ax":-6.68096, "ay":-2.08037, "alpha":25.57723, "fx":[-34.09116,-171.16489,-163.83702,-40.01561], "fy":[38.77184,50.40018,-88.58762,-127.97585]},
    {"t":0.59842, "x":7.3821, "y":6.52724, "heading":-1.5708, "vx":-1.5467, "vy":2.39938, "omega":3.91067, "ax":-6.60099, "ay":-2.29995, "alpha":12.7639, "fx":[-68.98538,-137.9128,-131.34643,-65.96675], "fy":[0.72313,3.59146,-68.20582,-76.94599]},
    {"t":0.61764, "x":7.35115, "y":6.57293, "heading":-1.49563, "vx":-1.67358, "vy":2.35517, "omega":4.156, "ax":-6.5947, "ay":-2.33203, "alpha":8.43284, "fx":[-82.85075,-125.89992,-118.78414,-76.2917], "fy":[-8.87486,-11.74922,-58.91662,-63.2609]},
    {"t":0.63686, "x":7.31776, "y":6.61777, "heading":-1.41575, "vx":-1.80034, "vy":2.31035, "omega":4.31809, "ax":-6.58333, "ay":-2.36328, "alpha":4.77669, "fx":[-91.69585,-115.46183,-109.59673,-86.37573], "fy":[-21.68618,-21.11036,-50.06308,-51.85549]},
    {"t":0.65608, "x":7.28194, "y":6.66174, "heading":-1.33275, "vx":-1.92687, "vy":2.26493, "omega":4.4099, "ax":-6.57126, "ay":-2.39594, "alpha":1.55581, "fx":[-98.2038,-105.10984,-102.50661,-96.57044], "fy":[-30.99013,-31.2613,-41.08841,-43.3752]},
    {"t":0.67531, "x":7.24369, "y":6.70483, "heading":-1.24799, "vx":-2.05318, "vy":2.21887, "omega":4.43981, "ax":-6.55855, "ay":-2.42973, "alpha":-1.25166, "fx":[-103.37543,-95.26366,-97.36185,-105.61172], "fy":[-41.75619,-36.81853,-32.8401,-37.36984]},
    {"t":0.69453, "x":7.20302, "y":6.74703, "heading":-1.16265, "vx":-2.17924, "vy":2.17217, "omega":4.41575, "ax":-6.54601, "ay":-2.46249, "alpha":-3.47393, "fx":[-104.87183,-87.47852,-94.54236,-113.9521], "fy":[-50.07872,-41.87675,-25.14552,-33.68968]},
    {"t":0.71375, "x":7.15992, "y":6.78833, "heading":-1.07778, "vx":-2.30506, "vy":2.12484, "omega":4.34898, "ax":-6.53282, "ay":-2.49639, "alpha":-5.17582, "fx":[-106.54524,-80.06361,-93.48447,-119.9438], "fy":[-57.2827,-43.69008,-19.52945,-32.36393]},
    {"t":0.73297, "x":7.11441, "y":6.82871, "heading":-0.99419, "vx":-2.43062, "vy":2.07686, "omega":4.24949, "ax":-6.51716, "ay":-2.53602, "alpha":-6.49455, "fx":[-104.9385,-75.37159,-93.39538,-125.37277], "fy":[-63.40383,-45.47897,-14.32209,-32.08826]},
    {"t":0.75219, "x":7.06649, "y":6.86816, "heading":-0.91251, "vx":-2.55589, "vy":2.02811, "omega":4.12466, "ax":-6.5018, "ay":-2.57408, "alpha":-7.52953, "fx":[-104.58473,-69.80454,-94.83242,-128.91592], "fy":[-68.31749,-45.0313,-10.8222,-33.45302]},
    {"t":0.77141, "x":7.01616, "y":6.90666, "heading":-0.83323, "vx":-2.68086, "vy":1.97864, "omega":3.97994, "ax":-6.48044, "ay":-2.62622, "alpha":-8.51029, "fx":[-101.60157,-66.49482,-95.78194,-132.95142], "fy":[-73.62029,-45.3166,-6.90924,-34.9705]},
    {"t":0.79063, "x":6.96344, "y":6.94421, "heading":-0.75673, "vx":-2.80542, "vy":1.92816, "omega":3.81637, "ax":-6.45556, "ay":-2.6855, "alpha":-9.35024, "fx":[-99.94542,-61.38616,-98.66107,-135.31365], "fy":[-77.92769,-43.77641,-4.60341,-38.13913]},
    {"t":0.80985, "x":6.90832, "y":6.98077, "heading":-0.68338, "vx":-2.9295, "vy":1.87654, "omega":3.63665, "ax":-6.42306, "ay":-2.7609, "alpha":-10.22332, "fx":[-96.00876,-58.74464,-99.97353,-138.58915], "fy":[-83.19618,-43.24563,-1.65491,-40.96694]},
    {"t":0.82907, "x":6.85083, "y":7.01633, "heading":-0.61348, "vx":-3.05295, "vy":1.82348, "omega":3.44015, "ax":-6.39201, "ay":-2.83044, "alpha":-10.93698, "fx":[-93.35169,-54.18019,-104.02368,-139.85879], "fy":[-86.6435,-40.91454,-0.43195,-45.33211]},
    {"t":0.84829, "x":6.79097, "y":7.05086, "heading":-0.54736, "vx":-3.17581, "vy":1.76907, "omega":3.22993, "ax":-6.34937, "ay":-2.92303, "alpha":-11.65795, "fx":[-88.82532,-52.49178,-105.29524,-142.19109], "fy":[-91.41221,-39.81603,1.25026,-49.01369]},
    {"t":0.86751, "x":6.72875, "y":7.08432, "heading":-0.48528, "vx":-3.29785, "vy":1.71289, "omega":3.00585, "ax":-6.29663, "ay":-3.03292, "alpha":-12.18703, "fx":[-85.28946,-48.71952,-109.78487,-141.78037], "fy":[-94.12377,-37.6491,0.56883,-54.51683]},
    {"t":0.88673, "x":6.6642, "y":7.11668, "heading":-0.4275, "vx":-3.41888, "vy":1.6546, "omega":2.77161, "ax":-6.2242, "ay":-3.17661, "alpha":-12.64808, "fx":[-80.47157,-48.01127,-110.26444,-142.39151], "fy":[-98.48782,-37.09441,0.07922,-59.01687]},
    {"t":0.90595, "x":6.59734, "y":7.1479, "heading":-0.37423, "vx":-3.53851, "vy":1.59354, "omega":2.5285, "ax":-6.14619, "ay":-3.32242, "alpha":-12.92181, "fx":[-76.49464,-45.27376,-114.35765,-140.23559], "fy":[-100.05531,-35.93347,-2.54953,-64.9098]},
    {"t":0.92518, "x":6.52819, "y":7.17792, "heading":-0.32563, "vx":-3.65665, "vy":1.52968, "omega":2.28014, "ax":-6.03852, "ay":-3.51123, "alpha":-13.09545, "fx":[-71.80264,-45.34238,-113.4276,-139.19567], "fy":[-103.92664,-36.17897,-5.2435,-69.6609]},
    {"t":0.9444, "x":6.45679, "y":7.20667, "heading":-0.2818, "vx":-3.77271, "vy":1.46219, "omega":2.02843, "ax":-5.93066, "ay":-3.68688, "alpha":-13.03865, "fx":[-67.9513,-43.70158,-116.44935,-135.06183], "fy":[-104.24926,-36.71272,-9.54019,-75.26399]},
    {"t":0.96362, "x":6.38318, "y":7.23409, "heading":-0.24282, "vx":-3.8867, "vy":1.39133, "omega":1.77782, "ax":-5.73593, "ay":-3.97888, "alpha":-12.9196, "fx":[-63.0622,-43.34749,-113.28242,-131.54711], "fy":[-108.5722,-38.95713,-15.18927,-80.92779]},
    {"t":0.98284, "x":6.30742, "y":7.2601, "heading":-0.20864, "vx":-3.99695, "vy":1.31485, "omega":1.52949, "ax":-5.52401, "ay":-4.26305, "alpha":-12.64416, "fx":[-58.25437,-41.0593,-113.76911,-125.17969], "fy":[-109.59051,-42.84461,-21.49276,-87.12005]},
    {"t":1.00206, "x":6.22957, "y":7.28458, "heading":-0.17925, "vx":-4.10313, "vy":1.23291, "omega":1.28646, "ax":-5.12141, "ay":-4.73293, "alpha":-12.67731, "fx":[-50.64311,-36.8255,-107.5524,-118.58858], "fy":[-117.43796,-46.9318,-29.87345,-95.5776]},
    {"t":1.02128, "x":6.14976, "y":7.30741, "heading":-0.15452, "vx":-4.20157, "vy":1.14194, "omega":1.0428, "ax":-4.72781, "ay":-5.11789, "alpha":-12.95748, "fx":[-41.85707,-29.69359,-106.22438,-111.73239], "fy":[-121.35982,-52.87983,-35.35331,-103.80067]},
    {"t":1.0405, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-4.29244, "vy":1.04357, "omega":0.79374, "ax":-3.05847, "ay":-6.2413, "alpha":-11.42277, "fx":[-18.22451,-9.30231,-78.53227,-81.22607], "fy":[-131.52058,-73.76852,-58.01139,-118.88549]},
    {"t":1.07283, "x":5.92776, "y":7.35889, "heading":-0.10882, "vx":-4.39132, "vy":0.8418, "omega":0.42446, "ax":0.61385, "ay":-6.94398, "alpha":-6.10897, "fx":[24.70507,27.73691,-10.0882,-4.76463], "fy":[-126.69675,-90.99261,-87.3791,-120.14594]},
    {"t":1.10516, "x":5.78612, "y":7.38247, "heading":-0.09509, "vx":-4.37147, "vy":0.61731, "omega":0.22696, "ax":4.46818, "ay":-5.35707, "alpha":-2.88228, "fx":[76.43595,77.68025,59.61956,59.87336], "fy":[-89.18779,-76.42551,-72.91988,-89.50703]},
    {"t":1.13749, "x":5.64713, "y":7.39963, "heading":-0.08776, "vx":-4.22702, "vy":0.44412, "omega":0.13378, "ax":5.93474, "ay":-3.67873, "alpha":-0.94772, "fx":[92.7999,93.03146,84.3321,93.25022], "fy":[-58.76563,-52.22624,-53.42932,-60.84567]},
    {"t":1.16981, "x":5.51358, "y":7.41206, "heading":-0.08343, "vx":-4.03516, "vy":0.32519, "omega":0.10315, "ax":6.50979, "ay":-2.53734, "alpha":-0.23429, "fx":[100.2245,99.9738,98.88846,99.53988], "fy":[-38.91378,-37.5994,-38.223,-40.63751]},
    {"t":1.20214, "x":5.38653, "y":7.42125, "heading":-0.0801, "vx":-3.8247, "vy":0.24316, "omega":0.09557, "ax":6.73775, "ay":-1.85941, "alpha":0.50596, "fx":[101.66074,101.14487,102.18792,107.59212], "fy":[-26.02578,-28.64064,-30.02583,-29.16884]},
    {"t":1.23447, "x":5.2664, "y":7.42814, "heading":-0.07701, "vx":-3.60688, "vy":0.18305, "omega":0.11193, "ax":6.84809, "ay":-1.40872, "alpha":0.60304, "fx":[103.04407,102.56458,106.56081,107.17309], "fy":[-19.62063,-22.34469,-23.31544,-20.98206]},
    {"t":1.2668, "x":5.15337, "y":7.43332, "heading":-0.07339, "vx":-3.38549, "vy":0.13751, "omega":0.13142, "ax":6.90695, "ay":-1.09238, "alpha":0.79357, "fx":[103.54255,103.15453,106.98282,109.26721], "fy":[-13.59569,-18.1513,-19.14044,-16.00451]},
    {"t":1.29913, "x":5.04753, "y":7.4372, "heading":-0.06914, "vx":-3.1622, "vy":0.10219, "omega":0.15708, "ax":6.94078, "ay":-0.85939, "alpha":0.7545, "fx":[104.04069,103.65458,108.44662,108.87651], "fy":[-10.96393,-14.64516,-15.18352,-11.83192]},
    {"t":1.33146, "x":4.94893, "y":7.44005, "heading":-0.06406, "vx":-2.93781, "vy":0.07441, "omega":0.18147, "ax":6.96163, "ay":-0.67757, "alpha":0.63436, "fx":[104.96523,104.63211,108.34868,108.34927], "fy":[-7.88421,-11.79171,-12.39044,-9.42488]},
    {"t":1.36379, "x":4.85759, "y":7.4421, "heading":-0.05819, "vx":-2.71275, "vy":0.0525, "omega":0.20198, "ax":6.9747, "ay":-0.53401, "alpha":0.57381, "fx":[105.07679,104.8354,108.4652,108.71843], "fy":[-6.57816,-9.45969,-9.61149,-7.0507]},
    {"t":1.39612, "x":4.77354, "y":7.44352, "heading":-0.05166, "vx":-2.48727, "vy":0.03524, "omega":0.22053, "ax":6.98311, "ay":-0.4178, "alpha":0.31864, "fx":[106.16071,105.98005,108.24007,107.22951], "fy":[-5.09344,-7.18312,-7.48596,-5.82127]},
    {"t":1.42844, "x":4.69678, "y":7.44444, "heading":-0.04454, "vx":-2.26151, "vy":0.02173, "omega":0.23083, "ax":6.98856, "ay":-0.32238, "alpha":0.23551, "fx":[106.26582,106.15074,107.70517,107.82223], "fy":[-4.30651,-5.48162,-5.44514,-4.50766]},
    {"t":1.46077, "x":4.62732, "y":7.44498, "heading":-0.03707, "vx":-2.03558, "vy":0.01131, "omega":0.23844, "ax":6.99212, "ay":-0.24235, "alpha":-0.0824, "fx":[107.46402,107.39608,107.62604,105.67594], "fy":[-3.69909,-3.60247,-3.71065,-3.82817]},
    {"t":1.4931, "x":4.56516, "y":7.44522, "heading":-0.02936, "vx":-1.80953, "vy":0.00347, "omega":0.23578, "ax":6.99442, "ay":-0.17446, "alpha":-0.17172, "fx":[107.54606,107.51499,106.6053,106.63674], "fy":[-3.14897,-2.16111,-2.17846,-3.19463]},
    {"t":1.52543, "x":4.51032, "y":7.44524, "heading":-0.02174, "vx":-1.58341, "vy":-0.00217, "omega":0.23023, "ax":6.99587, "ay":-0.11611, "alpha":-0.47366, "fx":[108.61825,108.61222,106.58819,104.57337], "fy":[-3.0235,-0.67107,-0.67658,-2.73869]},
    {"t":1.55776, "x":4.46278, "y":7.44511, "heading":-0.0143, "vx":-1.35725, "vy":-0.00592, "omega":0.21492, "ax":6.99674, "ay":-0.06536, "alpha":-0.59961, "fx":[108.86463,108.86553,105.35762,105.35735], "fy":[-2.58393,0.6866,0.47219,-2.57728]},
    {"t":1.59009, "x":4.42256, "y":7.44488, "heading":-0.00735, "vx":-1.13105, "vy":-0.00803, "omega":0.19553, "ax":6.9972, "ay":-0.02098, "alpha":-0.77846, "fx":[109.31049,109.3155,104.90936,104.93776], "fy":[-2.67763,1.80159,1.81879,-2.22743]},
    {"t":1.62242, "x":4.38965, "y":7.44461, "heading":-0.00103, "vx":-0.90484, "vy":-0.00871, "omega":0.17036, "ax":6.99737, "ay":0.01839, "alpha":-1.02473, "fx":[110.18603,110.17192,104.05528,104.07024], "fy":[-2.34134,3.17984,2.65844,-2.37081]},
    {"t":1.65475, "x":4.36406, "y":7.44434, "heading":0.00448, "vx":-0.67862, "vy":-0.00812, "omega":0.13724, "ax":6.99733, "ay":0.05325, "alpha":-1.21618, "fx":[110.76367,110.74016,104.09183,102.8857], "fy":[-2.62603,3.95431,3.93644,-2.0039]},
    {"t":1.68707, "x":4.34578, "y":7.4441, "heading":0.00892, "vx":-0.45241, "vy":-0.00639, "omega":0.09792, "ax":6.99715, "ay":0.0847, "alpha":-1.43458, "fx":[111.48313,111.42422,102.75188,102.81106], "fy":[-2.27243,5.38776,4.47586,-2.40469]},
    {"t":1.7194, "x":4.33481, "y":7.44394, "heading":0.01208, "vx":-0.2262, "vy":-0.00366, "omega":0.05154, "ax":6.99687, "ay":0.11309, "alpha":-1.59427, "fx":[111.58665,111.49218,102.65454,102.71946], "fy":[-2.59405,6.20874,6.12198,-2.8119]},
    {"t":1.75173, "x":4.33115, "y":7.44388, "heading":0.01375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
