{
 "name":"N_DTShoot2_enough_balls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.454986572265625, "y":4.629428386688232, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":5.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.382098197937012, "y":6.527238845825195, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0681304931640625, "y":7.328410625457764, "heading":-0.13447594503083007, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292863845825195, "y":7.424949169158936, "heading":0.01374687483885115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0021159648895264, "y":6.987924098968506, "heading":-0.32740021180022655, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.083422899246216, "y":5.920770645141602, "heading":-0.8559877913216862, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454986572265625 m", "val":7.454986572265625}, "y":{"exp":"4.629428386688232 m", "val":4.629428386688232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.382098197937012 m", "val":7.382098197937012}, "y":{"exp":"6.527238845825195 m", "val":6.527238845825195}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0681304931640625 m", "val":6.0681304931640625}, "y":{"exp":"7.328410625457764 m", "val":7.328410625457764}, "heading":{"exp":"-0.13447594503083007 rad", "val":-0.13447594503083007}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292863845825195 m", "val":4.292863845825195}, "y":{"exp":"7.4249491691589355 m", "val":7.424949169158936}, "heading":{"exp":"13.746874838851149 mrad", "val":0.01374687483885115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0021159648895264 m", "val":3.0021159648895264}, "y":{"exp":"6.987924098968506 m", "val":6.987924098968506}, "heading":{"exp":"-0.32740021180022655 rad", "val":-0.32740021180022655}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.083422899246216 m", "val":3.083422899246216}, "y":{"exp":"5.920770645141602 m", "val":5.920770645141602}, "heading":{"exp":"-0.8559877913216862 rad", "val":-0.8559877913216862}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32441,2.22,3.49951,4.68562,5.92505,7.68803],
  "samples":[
    {"t":0.0, "x":7.45499, "y":4.62943, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07701, "ay":0.99645, "alpha":0.15305, "fx":[-0.5583,-1.79964,-1.79957,-0.55831], "fy":[16.29575,14.673,15.02427,15.02442]},
    {"t":0.03485, "x":7.45494, "y":4.63003, "heading":-1.5708, "vx":-0.00268, "vy":0.03473, "omega":0.00533, "ax":-0.07404, "ay":0.99696, "alpha":0.16297, "fx":[-0.55575,-1.71128,-1.7113,-0.55577], "fy":[16.11639,15.06403,14.93401,14.93415]},
    {"t":0.06971, "x":7.4548, "y":4.63185, "heading":-1.57061, "vx":-0.00526, "vy":0.06948, "omega":0.01101, "ax":-0.07089, "ay":0.99718, "alpha":0.14116, "fx":[-0.49259,-1.5978,-1.59769,-0.65308], "fy":[14.97924,16.0962,14.99314,14.99353]},
    {"t":0.10456, "x":7.45457, "y":4.63488, "heading":-1.57023, "vx":-0.00774, "vy":0.10423, "omega":0.01593, "ax":-0.06757, "ay":0.9974, "alpha":0.13135, "fx":[-0.52873,-1.54095,-1.54003,-0.52785], "fy":[16.07785,14.90759,15.04466,15.04562]},
    {"t":0.13941, "x":7.45426, "y":4.63912, "heading":-1.56967, "vx":-0.01009, "vy":0.13899, "omega":0.02051, "ax":-0.06406, "ay":0.99762, "alpha":0.11184, "fx":[-0.46254,-1.431,-1.42962,-0.59924], "fy":[14.82352,16.06579,15.09923,15.10083]},
    {"t":0.17426, "x":7.45387, "y":4.64457, "heading":-1.56896, "vx":-0.01232, "vy":0.17376, "omega":0.02441, "ax":-0.06034, "ay":0.99784, "alpha":0.1025, "fx":[-0.47724,-1.37262,-1.37007,-0.47478], "fy":[16.06313,14.73125,15.1531,15.15551]},
    {"t":0.20912, "x":7.45341, "y":4.65123, "heading":-1.56811, "vx":-0.01443, "vy":0.20854, "omega":0.02798, "ax":-0.05639, "ay":0.99807, "alpha":0.07798, "fx":[-0.40033,-1.25479,-1.25177,-0.54643], "fy":[14.56174,16.08569,15.23294,15.23612]},
    {"t":0.24397, "x":7.45287, "y":4.6591, "heading":-1.56713, "vx":-0.01639, "vy":0.24333, "omega":0.0307, "ax":-0.05221, "ay":0.99828, "alpha":0.07712, "fx":[-0.40214,-1.20063,-1.1963,-0.39794], "fy":[16.05862,14.56242,15.25237,15.25639]},
    {"t":0.27882, "x":7.45227, "y":4.66819, "heading":-1.56606, "vx":-0.01821, "vy":0.27812, "omega":0.03339, "ax":-0.04776, "ay":0.99849, "alpha":0.05552, "fx":[-0.32668,-1.08307,-1.07846,-0.43613], "fy":[14.41621,16.07719,15.32231,15.32704]},
    {"t":0.31368, "x":7.4516, "y":4.67849, "heading":-1.5649, "vx":-0.01988, "vy":0.31292, "omega":0.03532, "ax":-0.04301, "ay":0.9987, "alpha":0.05099, "fx":[-0.30316,-1.0195,-1.01363,-0.29743], "fy":[16.07965,14.34336,15.36341,15.36882]},
    {"t":0.34853, "x":7.45088, "y":4.69, "heading":-1.56367, "vx":-0.02137, "vy":0.34773, "omega":0.0371, "ax":-0.03794, "ay":0.99889, "alpha":0.0217, "fx":[-0.22664,-0.89712,-0.89129,-0.30831], "fy":[14.05896,16.1468,15.47768,15.4836]},
    {"t":0.38338, "x":7.45012, "y":4.70273, "heading":-1.56237, "vx":-0.0227, "vy":0.38254, "omega":0.03786, "ax":-0.03252, "ay":0.99907, "alpha":0.02355, "fx":[-0.17973,-0.82273,-0.81578,-0.17293], "fy":[16.12066,14.07853,15.48618,15.49254]},
    {"t":0.41823, "x":7.44931, "y":4.71667, "heading":-1.56105, "vx":-0.02383, "vy":0.41736, "omega":0.03868, "ax":-0.0267, "ay":0.99923, "alpha":0.00532, "fx":[-0.10181,-0.69104,-0.68453,-0.15745], "fy":[13.97967,16.1258,15.53777,15.54433]},
    {"t":0.45309, "x":7.44846, "y":4.73182, "heading":-1.5597, "vx":-0.02476, "vy":0.45219, "omega":0.03886, "ax":-0.02044, "ay":0.99936, "alpha":-0.00067, "fx":[-0.0301,-0.60289,-0.59564,-0.02299], "fy":[16.14705,13.85785,15.59207,15.59868]},
    {"t":0.48794, "x":7.44758, "y":4.74819, "heading":-1.55835, "vx":-0.02547, "vy":0.48702, "omega":0.03884, "ax":-0.01369, "ay":0.99946, "alpha":-0.01974, "fx":[0.05575,-0.45381,-0.44742,0.00704], "fy":[13.76545,16.14894,15.64044,15.64685]},
    {"t":0.52279, "x":7.44669, "y":4.76577, "heading":-1.557, "vx":-0.02595, "vy":0.52185, "omega":0.03815, "ax":-0.0064, "ay":0.99951, "alpha":-0.01899, "fx":[0.14928,-0.35174,-0.34509,0.15585], "fy":[16.13602,13.73772,15.66264,15.66867]},
    {"t":0.55764, "x":7.44578, "y":4.78456, "heading":-1.55567, "vx":-0.02617, "vy":0.55669, "omega":0.03749, "ax":0.00151, "ay":0.99951, "alpha":-0.02892, "fx":[0.2387,-0.1876,-0.18209,0.22375], "fy":[13.79823,16.08403,15.65864,15.66413]},
    {"t":0.5925, "x":7.44487, "y":4.80457, "heading":-1.55436, "vx":-0.02612, "vy":0.59152, "omega":0.03648, "ax":0.01012, "ay":0.99944, "alpha":-0.03324, "fx":[0.36465,-0.05991,-0.05472,0.36985], "fy":[16.09151,13.69491,15.70477,15.70944]},
    {"t":0.62735, "x":7.44396, "y":4.82579, "heading":-1.55309, "vx":-0.02577, "vy":0.62636, "omega":0.03532, "ax":0.01952, "ay":0.99928, "alpha":-0.09202, "fx":[0.46532,0.12518,0.12883,0.47601], "fy":[12.95442,16.30371,15.96446,15.96808]},
    {"t":0.6622, "x":7.44308, "y":4.84823, "heading":-1.55186, "vx":-0.02509, "vy":0.66118, "omega":0.03212, "ax":0.02982, "ay":0.999, "alpha":-0.0931, "fx":[0.62544,0.2849,0.2875,0.62817], "fy":[16.2876,12.89124,15.9962,15.99848]},
    {"t":0.69706, "x":7.44222, "y":4.87188, "heading":-1.55074, "vx":-0.02405, "vy":0.696, "omega":0.02887, "ax":0.04115, "ay":0.99857, "alpha":-0.11271, "fx":[0.73834,0.50278,0.50349,0.77533], "fy":[12.84278,16.25777,16.02296,16.02364]},
    {"t":0.73191, "x":7.44141, "y":4.89675, "heading":-1.54973, "vx":-0.02261, "vy":0.7308, "omega":0.02494, "ax":0.05368, "ay":0.99794, "alpha":-0.11538, "fx":[0.9384,0.70609,0.70489,0.93748], "fy":[16.226,12.77677,16.05364,16.05242]},
    {"t":0.76676, "x":7.44065, "y":4.92282, "heading":-1.54886, "vx":-0.02074, "vy":0.76558, "omega":0.02092, "ax":0.06758, "ay":0.99706, "alpha":-0.13873, "fx":[1.08206,0.97382,0.97053,1.11209], "fy":[12.71008,16.18782,16.08019,16.07687]},
    {"t":0.80161, "x":7.43997, "y":4.95011, "heading":-1.54813, "vx":-0.01839, "vy":0.80033, "omega":0.01609, "ax":0.08311, "ay":0.99585, "alpha":-0.1438, "fx":[1.32404,1.22635,1.22028,1.31844], "fy":[16.14373,12.60996,16.11636,16.11068]},
    {"t":0.83647, "x":7.43938, "y":4.97861, "heading":-1.54757, "vx":-0.01549, "vy":0.83504, "omega":0.01108, "ax":0.10053, "ay":0.9942, "alpha":-0.17038, "fx":[1.51079,1.55745,1.5493,1.53863], "fy":[12.52604,16.08916,16.13629,16.12814]},
    {"t":0.87132, "x":7.4389, "y":5.00832, "heading":-1.54719, "vx":-0.01199, "vy":0.86969, "omega":0.00514, "ax":0.12021, "ay":0.99196, "alpha":-0.17681, "fx":[1.8115,1.88051,1.8688,1.80047], "fy":[16.01176,12.42025,16.16078,16.14994]},
    {"t":0.90617, "x":7.43856, "y":5.03923, "heading":-1.54701, "vx":-0.0078, "vy":0.90427, "omega":-0.00103, "ax":0.14259, "ay":0.98894, "alpha":-0.20659, "fx":[2.06933,2.30469,2.29111,2.0662], "fy":[12.33234,15.92247,16.15816,16.14465]},
    {"t":0.94103, "x":7.43837, "y":5.07135, "heading":-1.54704, "vx":-0.00283, "vy":0.93873, "omega":-0.00823, "ax":0.1682, "ay":0.98484, "alpha":-0.21717, "fx":[2.44641,2.72086,2.70312,2.42961], "fy":[15.81392,12.15583,16.17666,16.16036]},
    {"t":0.97588, "x":7.43838, "y":5.10466, "heading":-1.54733, "vx":0.00303, "vy":0.97306, "omega":-0.01579, "ax":0.19776, "ay":0.97926, "alpha":-0.24556, "fx":[2.76469,3.22981,3.2107,2.90466], "fy":[11.99307,15.68676,16.15212,16.13317]},
    {"t":1.01073, "x":7.4386, "y":5.13917, "heading":-1.54788, "vx":0.00993, "vy":1.00719, "omega":-0.02435, "ax":0.23213, "ay":0.9716, "alpha":-0.26259, "fx":[3.30165,3.82857,3.80508,3.27936], "fy":[15.48084,11.83268,16.10203,16.0806]},
    {"t":1.04558, "x":7.43909, "y":5.17487, "heading":-1.54873, "vx":0.01802, "vy":1.04105, "omega":-0.0335, "ax":0.27244, "ay":0.96098, "alpha":-0.301, "fx":[3.79393,4.53753,4.51356,3.83759], "fy":[11.54971,15.27737,16.02114,15.99754]},
    {"t":1.08044, "x":7.43988, "y":5.21173, "heading":-1.5499, "vx":0.02751, "vy":1.07454, "omega":-0.044, "ax":0.32006, "ay":0.94607, "alpha":-0.32698, "fx":[4.49562,5.33105,5.30299,4.46909], "fy":[14.98389,11.14215,15.91591,15.89064]},
    {"t":1.11529, "x":7.44103, "y":5.24976, "heading":-1.55143, "vx":0.03867, "vy":1.10752, "omega":-0.05539, "ax":0.37669, "ay":0.92484, "alpha":-0.37656, "fx":[5.30396,6.38587,6.35884,5.01816], "fy":[10.82312,14.55715,15.63921,15.61297]},
    {"t":1.15014, "x":7.44261, "y":5.28892, "heading":-1.55336, "vx":0.0518, "vy":1.13975, "omega":-0.06852, "ax":0.44428, "ay":0.89417, "alpha":-0.40713, "fx":[6.20877,7.42299,7.393,6.18068], "fy":[14.06704,9.96188,15.37584,15.34947]},
    {"t":1.185, "x":7.44469, "y":5.32919, "heading":-1.55575, "vx":0.06728, "vy":1.17091, "omega":-0.08271, "ax":0.52464, "ay":0.8493, "alpha":-0.46129, "fx":[7.43559,8.93302,8.90652,6.8512], "fy":[9.50735,13.17647,14.67412,14.64897]},
    {"t":1.21985, "x":7.44735, "y":5.37051, "heading":-1.55863, "vx":0.08557, "vy":1.20052, "omega":-0.09878, "ax":0.61861, "ay":0.78325, "alpha":-0.47593, "fx":[8.64149,10.32432,10.29793,8.61689], "fy":[12.04762,8.30202,13.81746,13.79497]},
    {"t":1.2547, "x":7.45071, "y":5.41283, "heading":-1.56207, "vx":0.10713, "vy":1.22781, "omega":-0.11537, "ax":0.72402, "ay":0.68667, "alpha":-0.55981, "fx":[10.33423,12.34193,12.32257,9.33649], "fy":[6.95105,10.36623,12.37431,12.35685]},
    {"t":1.28955, "x":7.45488, "y":5.45604, "heading":-1.5661, "vx":0.13236, "vy":1.25175, "omega":-0.13488, "ax":0.83236, "ay":0.55, "alpha":-0.58049, "fx":[11.61976,13.87775,13.86426,11.60762], "fy":[8.20207,4.43297,10.52699,10.51695]},
    {"t":1.32441, "x":7.46, "y":5.5, "heading":-1.5708, "vx":0.16137, "vy":1.27091, "omega":-0.15511, "ax":0.87664, "ay":0.46277, "alpha":-0.34549, "fx":[12.84334,13.99736,13.99689,12.84318], "fy":[7.23623,4.24604,8.42772,8.42788]},
    {"t":1.34625, "x":7.46373, "y":5.52787, "heading":-1.57418, "vx":0.18052, "vy":1.28102, "omega":-0.16266, "ax":0.87904, "ay":0.46433, "alpha":-0.355, "fx":[13.46692,14.41787,14.42125,11.52197], "fy":[5.01919,7.16932,8.12048,8.12433]},
    {"t":1.36809, "x":7.46789, "y":5.55596, "heading":-1.57774, "vx":0.19972, "vy":1.29117, "omega":-0.17041, "ax":0.87425, "ay":0.46686, "alpha":-0.20525, "fx":[13.02017,13.74168,13.74714,13.02583], "fy":[7.18933,5.55015,7.92137,7.92713]},
    {"t":1.38994, "x":7.47246, "y":5.58428, "heading":-1.58146, "vx":0.21882, "vy":1.30136, "omega":-0.1749, "ax":0.86092, "ay":0.47129, "alpha":-0.15441, "fx":[12.83369,13.35485,13.36114,13.16877], "fy":[5.68877,7.3739,7.89514,7.90148]},
    {"t":1.41178, "x":7.47744, "y":5.61282, "heading":-1.58528, "vx":0.23762, "vy":1.31166, "omega":-0.17827, "ax":-0.7865, "ay":-0.21995, "alpha":-0.1462, "fx":[-12.19906,-11.88696,-11.8815,-12.19357], "fy":[-3.0236,-5.00942,-2.72049,-2.71502]},
    {"t":1.43362, "x":7.48245, "y":5.64142, "heading":-1.58917, "vx":0.22044, "vy":1.30685, "omega":-0.18146, "ax":-0.8802, "ay":-0.44054, "alpha":-0.08059, "fx":[-13.55606,-13.45207,-13.44892,-13.44176], "fy":[-7.92897,-6.41971,-6.3156,-6.31244]},
    {"t":1.45547, "x":7.48705, "y":5.66986, "heading":-1.59314, "vx":0.20122, "vy":1.29723, "omega":-0.18322, "ax":-0.88325, "ay":-0.45117, "alpha":-0.0217, "fx":[-13.48408,-13.55797,-13.55873,-13.48474], "fy":[-6.65593,-7.46379,-6.75337,-6.75399]},
    {"t":1.47731, "x":7.49124, "y":5.69809, "heading":-1.59714, "vx":0.18192, "vy":1.28738, "omega":-0.1837, "ax":-0.88429, "ay":-0.45494, "alpha":0.14207, "fx":[-13.99498,-14.28473,-14.29037,-11.57953], "fy":[-7.09773,-6.725,-7.01472,-7.02064]},
    {"t":1.49916, "x":7.495, "y":5.7261, "heading":-1.60115, "vx":0.16261, "vy":1.27744, "omega":-0.1806, "ax":-0.88482, "ay":-0.45688, "alpha":0.09542, "fx":[-13.31215,-13.76593,-13.77872,-13.32486], "fy":[-6.8036,-6.58155,-7.28961,-7.30235]},
    {"t":1.521, "x":7.49834, "y":5.7539, "heading":-1.6051, "vx":0.14328, "vy":1.26746, "omega":-0.17851, "ax":-0.88514, "ay":-0.45804, "alpha":0.24684, "fx":[-14.32946,-15.01984,-15.04037,-9.81197], "fy":[-7.9633,-6.22766,-6.918,-6.93922]},
    {"t":1.54284, "x":7.50126, "y":5.78147, "heading":-1.609, "vx":0.12394, "vy":1.25745, "omega":-0.17312, "ax":-0.88533, "ay":-0.45888, "alpha":0.20051, "fx":[-13.11888,-13.95705,-13.9878,-13.14958], "fy":[-6.82283,-5.8547,-7.69536,-7.72636]},
    {"t":1.56469, "x":7.50375, "y":5.80883, "heading":-1.61278, "vx":0.10461, "vy":1.24743, "omega":-0.16874, "ax":-0.88548, "ay":-0.45946, "alpha":0.27007, "fx":[-13.50901,-14.61286,-14.6544,-11.44592], "fy":[-6.83921,-6.34837,-7.45241,-7.49496]},
    {"t":1.58653, "x":7.50583, "y":5.83597, "heading":-1.61647, "vx":0.08526, "vy":1.23739, "omega":-0.16284, "ax":-0.88558, "ay":-0.4599, "alpha":0.22537, "fx":[-12.90896,-14.15049,-14.20548,-12.96379], "fy":[-6.3751,-6.4419,-7.64476,-7.7003]},
    {"t":1.60837, "x":7.50748, "y":5.86289, "heading":-1.62002, "vx":0.06592, "vy":1.22735, "omega":-0.15792, "ax":-0.88566, "ay":-0.46025, "alpha":0.34567, "fx":[-13.1466,-14.67824,-14.7466,-11.66212], "fy":[-6.25407,-6.26519,-7.79727,-7.86717]},
    {"t":1.63022, "x":7.50871, "y":5.88959, "heading":-1.62347, "vx":0.04657, "vy":1.21729, "omega":-0.15037, "ax":-0.88572, "ay":-0.46054, "alpha":0.31083, "fx":[-12.68734,-14.34681,-14.43135,-12.7718], "fy":[-6.22634,-6.08421,-7.90243,-7.98831]},
    {"t":1.65206, "x":7.50951, "y":5.91607, "heading":-1.62676, "vx":0.02723, "vy":1.20723, "omega":-0.14358, "ax":-0.88577, "ay":-0.46078, "alpha":0.42049, "fx":[-12.89903,-14.87957,-14.98039,-11.48127], "fy":[-6.12818,-6.00743,-7.9886,-8.09172]},
    {"t":1.67391, "x":7.5099, "y":5.94233, "heading":-1.62989, "vx":0.00788, "vy":1.19717, "omega":-0.13439, "ax":-0.88581, "ay":-0.46098, "alpha":0.38892, "fx":[-12.44817,-14.55367,-14.67313,-12.56766], "fy":[-5.99735,-5.9048,-8.10214,-8.22405]},
    {"t":1.69575, "x":7.50986, "y":5.96837, "heading":-1.63283, "vx":-0.01147, "vy":1.1871, "omega":-0.1259, "ax":-0.88585, "ay":-0.46115, "alpha":0.50793, "fx":[-12.61177,-15.07225,-15.21078,-11.34994], "fy":[-5.80192,-5.79076,-8.25211,-8.39387]},
    {"t":1.71759, "x":7.5094, "y":5.99419, "heading":-1.63558, "vx":-0.03082, "vy":1.17703, "omega":-0.1148, "ax":-0.88587, "ay":-0.4613, "alpha":0.48265, "fx":[-12.18897,-14.77511,-14.93404,-12.34819], "fy":[-5.80324,-5.55394,-8.36396,-8.52682]},
    {"t":1.73944, "x":7.50851, "y":6.01979, "heading":-1.63809, "vx":-0.05017, "vy":1.16695, "omega":-0.10426, "ax":-0.8859, "ay":-0.46143, "alpha":0.60893, "fx":[-12.37847,-15.35505,-15.53567,-10.97856], "fy":[-5.55748,-5.51935,-8.49702,-8.68202]},
    {"t":1.76128, "x":7.5072, "y":6.04517, "heading":-1.64036, "vx":-0.06952, "vy":1.15687, "omega":-0.09096, "ax":-0.88591, "ay":-0.46155, "alpha":0.59081, "fx":[-11.90547,-15.01661,-15.21869,-12.10818], "fy":[-5.62279,-5.07638,-8.67793,-8.88582]},
    {"t":1.78312, "x":7.50547, "y":6.07033, "heading":-1.64235, "vx":-0.08888, "vy":1.14679, "omega":-0.07805, "ax":-0.88593, "ay":-0.46165, "alpha":0.72316, "fx":[-12.03698,-15.578,-15.80395,-10.83104], "fy":[-4.96178,-5.3303,-8.87273,-9.1044]},
    {"t":1.80497, "x":7.50332, "y":6.09527, "heading":-1.64405, "vx":-0.10823, "vy":1.1367, "omega":-0.06225, "ax":-0.88595, "ay":-0.46174, "alpha":0.71948, "fx":[-11.59278,-15.28466,-15.53202,-11.84138], "fy":[-5.47149,-4.40453,-9.07161,-9.32727]},
    {"t":1.82681, "x":7.50075, "y":6.11999, "heading":-1.64541, "vx":-0.12758, "vy":1.12662, "omega":-0.04654, "ax":-0.88596, "ay":-0.46183, "alpha":0.85425, "fx":[-11.66325,-15.82872,-16.10174,-10.65789], "fy":[-4.22348,-5.14721,-9.31456,-9.59477]},
    {"t":1.84865, "x":7.49775, "y":6.14449, "heading":-1.64643, "vx":-0.14693, "vy":1.11653, "omega":-0.02788, "ax":-0.88597, "ay":-0.4619, "alpha":0.8408, "fx":[-11.24367,-15.58809,-15.88162,-11.53892], "fy":[-5.18067,-4.01008,-9.39465,-9.69919]},
    {"t":1.8705, "x":7.49433, "y":6.16877, "heading":-1.64704, "vx":-0.16629, "vy":1.10644, "omega":-0.00951, "ax":-0.88598, "ay":-0.46197, "alpha":0.98958, "fx":[-11.29504,-16.16203,-16.48186,-10.31392], "fy":[-3.75269,-4.82314,-9.69214,-10.02091]},
    {"t":1.89234, "x":7.49048, "y":6.19283, "heading":-1.64725, "vx":-0.18564, "vy":1.09635, "omega":0.0121, "ax":-0.88599, "ay":-0.46204, "alpha":0.99528, "fx":[-10.85226,-15.93581,-16.27319,-11.19213], "fy":[-4.94028,-3.29466,-9.85301,-10.20478]},
    {"t":1.91419, "x":7.48622, "y":6.21667, "heading":-1.64698, "vx":-0.20499, "vy":1.08626, "omega":0.03384, "ax":-0.88599, "ay":-0.46209, "alpha":1.13904, "fx":[-10.86443,-16.52783,-16.89103,-9.97052], "fy":[-3.23806,-4.45112,-10.11645,-10.49074]},
    {"t":1.93603, "x":7.48153, "y":6.24028, "heading":-1.64624, "vx":-0.22434, "vy":1.07616, "omega":0.05872, "ax":-0.886, "ay":-0.46215, "alpha":1.14631, "fx":[-10.40786,-16.34142,-16.71769,-10.78725], "fy":[-4.52442,-2.88386,-10.2485,-10.64286]},
    {"t":1.95787, "x":7.47642, "y":6.26368, "heading":-1.64496, "vx":-0.2437, "vy":1.06607, "omega":0.08376, "ax":-0.88601, "ay":-0.4622, "alpha":1.30541, "fx":[-10.43988,-17.01988,-17.41954,-9.3753], "fy":[-2.93564,-3.93028,-10.51165,-10.92512]},
    {"t":1.97972, "x":7.47088, "y":6.28686, "heading":-1.64313, "vx":-0.26305, "vy":1.05597, "omega":0.11228, "ax":-0.88601, "ay":-0.46224, "alpha":1.34607, "fx":[-9.90062,-16.81943,-17.22472,-10.31016], "fy":[-4.16627,-2.02338,-10.84389,-11.272]},
    {"t":2.00156, "x":7.46492, "y":6.30981, "heading":-1.64068, "vx":-0.28241, "vy":1.04587, "omega":0.14168, "ax":-0.88602, "ay":-0.46229, "alpha":1.501, "fx":[-9.84354,-17.49022,-17.91455,-9.00691], "fy":[-2.20764,-3.4546,-11.10246,-11.54348]},
    {"t":2.0234, "x":7.45854, "y":6.33255, "heading":-1.63758, "vx":-0.30176, "vy":1.03578, "omega":0.17447, "ax":-0.88602, "ay":-0.46233, "alpha":1.55672, "fx":[-9.314,-17.39109,-17.81103,-9.73938], "fy":[-3.61402,-1.3897,-11.42944,-11.87746]},
    {"t":2.04525, "x":7.45174, "y":6.35506, "heading":-1.63377, "vx":-0.32111, "vy":1.02568, "omega":0.20847, "ax":-0.88603, "ay":-0.46237, "alpha":1.72498, "fx":[-9.18841,-18.09264,-18.5238,-8.45088], "fy":[-1.5686,-2.82788,-11.73242,-12.18406]},
    {"t":2.06709, "x":7.44452, "y":6.37736, "heading":-1.62922, "vx":-0.34047, "vy":1.01558, "omega":0.24615, "ax":-0.88603, "ay":-0.4624, "alpha":1.80999, "fx":[-8.63113,-18.08038,-18.49335,-9.05109], "fy":[-2.96876,-0.58691,-12.1562,-12.60326]},
    {"t":2.08893, "x":7.43687, "y":6.39943, "heading":-1.62384, "vx":-0.35982, "vy":1.00548, "omega":0.28569, "ax":-0.88603, "ay":-0.46243, "alpha":1.98492, "fx":[-8.33993,-18.73897,-19.15039,-8.02686], "fy":[-0.65594,-2.14268,-12.54117,-12.97736]},
    {"t":2.11078, "x":7.4288, "y":6.42128, "heading":-1.6176, "vx":-0.37918, "vy":0.99538, "omega":0.32905, "ax":-0.88604, "ay":-0.46247, "alpha":2.09486, "fx":[-7.8325,-18.91726,-19.29117,-8.21543], "fy":[-2.09584,0.09001,-12.9494,-13.36383]},
    {"t":2.13262, "x":7.4203, "y":6.44292, "heading":-1.61041, "vx":-0.39853, "vy":0.98527, "omega":0.37481, "ax":-0.88604, "ay":-0.46249, "alpha":2.28099, "fx":[-7.40171,-19.58091,-19.93134,-7.34256], "fy":[0.05773,-1.21428,-13.3917,-13.77262]},
    {"t":2.15447, "x":7.41139, "y":6.46433, "heading":-1.60223, "vx":-0.41788, "vy":0.97517, "omega":0.42463, "ax":-0.88604, "ay":-0.46252, "alpha":2.45034, "fx":[-6.90679,-19.93183,-20.21556,-7.2025], "fy":[-1.13052,1.15206,-14.00663,-14.33747]},
    {"t":2.17631, "x":7.40205, "y":6.48552, "heading":-1.59295, "vx":-0.43724, "vy":0.96507, "omega":0.47816, "ax":-0.88604, "ay":-0.46255, "alpha":2.65305, "fx":[-6.45451,-20.73414,-20.95556,-6.11262], "fy":[0.93678,-0.15039,-14.42507,-14.68548]},
    {"t":2.19815, "x":7.39228, "y":6.50649, "heading":-1.58251, "vx":-0.45659, "vy":0.95496, "omega":0.53611, "ax":-0.88605, "ay":-0.46257, "alpha":2.85579, "fx":[-5.85923,-21.15176,-21.26138,-5.9846], "fy":[0.08522,2.20044,-15.22494,-15.38641]},
    {"t":2.22, "x":7.3821, "y":6.52724, "heading":-1.5708, "vx":-0.47595, "vy":0.94486, "omega":0.59849, "ax":-0.88552, "ay":-0.46272, "alpha":2.94976, "fx":[-5.63425,-21.49029,-21.47098,-5.6293], "fy":[0.67291,2.10117,-15.54297,-15.56589]},
    {"t":2.24369, "x":7.37057, "y":6.5495, "heading":-1.55662, "vx":-0.49693, "vy":0.9339, "omega":0.66838, "ax":-0.88553, "ay":-0.46362, "alpha":2.83355, "fx":[-6.5794,-21.38492,-21.16067,-5.10055], "fy":[2.24614,-0.4044,-15.20511,-15.02643]},
    {"t":2.26739, "x":7.35855, "y":6.5715, "heading":-1.54078, "vx":-0.51791, "vy":0.92291, "omega":0.73552, "ax":-0.88514, "ay":-0.46435, "alpha":2.5008, "fx":[-7.21331,-20.29331,-19.88211,-6.81293], "fy":[-0.81264,1.34756,-14.67422,-14.29486]},
    {"t":2.29108, "x":7.34603, "y":6.59323, "heading":-1.52335, "vx":-0.53889, "vy":0.91191, "omega":0.79478, "ax":-0.88474, "ay":-0.4651, "alpha":2.34677, "fx":[-7.83922,-20.05939,-19.46664,-6.8115], "fy":[1.26691,-1.95637,-14.17552,-13.61538]},
    {"t":2.31478, "x":7.33301, "y":6.61471, "heading":-1.50452, "vx":-0.55985, "vy":0.90089, "omega":0.85039, "ax":-0.88431, "ay":-0.46589, "alpha":2.06812, "fx":[-8.5499,-19.25344,-18.52197,-7.82545], "fy":[-1.82351,-0.11596,-13.655,-12.93401]},
    {"t":2.33847, "x":7.3195, "y":6.63593, "heading":-1.48437, "vx":-0.5808, "vy":0.88985, "omega":0.89939, "ax":-0.88387, "ay":-0.4667, "alpha":1.99703, "fx":[-9.30138,-19.34709,-18.46571,-7.00941], "fy":[0.06309,-3.13382,-13.18173,-12.32618]},
    {"t":2.36216, "x":7.30549, "y":6.65688, "heading":-1.46306, "vx":-0.60175, "vy":0.87879, "omega":0.94671, "ax":-0.8834, "ay":-0.46756, "alpha":1.71496, "fx":[-9.64656,-18.36086,-17.3986,-8.68916], "fy":[-2.74732,-1.17637,-12.84024,-11.86705]},
    {"t":2.38586, "x":7.29098, "y":6.67757, "heading":-1.44063, "vx":-0.62268, "vy":0.86771, "omega":0.98734, "ax":-0.88292, "ay":-0.46845, "alpha":1.68812, "fx":[-10.33853,-18.55927,-17.47629,-7.69135], "fy":[-0.78352,-4.17204,-12.39658,-11.33352]},
    {"t":2.40955, "x":7.27598, "y":6.698, "heading":-1.41723, "vx":-0.6436, "vy":0.85661, "omega":1.02734, "ax":-0.88241, "ay":-0.46939, "alpha":1.42094, "fx":[-10.54003,-17.58183,-16.4753,-9.43712], "fy":[-3.58049,-1.98278,-12.15908,-11.02045]},
    {"t":2.43325, "x":7.26048, "y":6.71816, "heading":-1.39289, "vx":-0.66451, "vy":0.84549, "omega":1.06101, "ax":-0.88187, "ay":-0.47036, "alpha":1.43035, "fx":[-11.16008,-17.83535,-16.63255,-8.3736], "fy":[-1.44138,-5.0629,-11.74291,-10.55541]},
    {"t":2.45694, "x":7.24449, "y":6.73807, "heading":-1.36775, "vx":-0.6854, "vy":0.83434, "omega":1.0949, "ax":-0.88131, "ay":-0.47138, "alpha":1.15656, "fx":[-11.26453,-16.88965,-15.71766,-10.09539], "fy":[-4.22925,-2.93454,-11.4629,-10.23855]},
    {"t":2.48064, "x":7.228, "y":6.7577, "heading":-1.34181, "vx":-0.70628, "vy":0.82318, "omega":1.12231, "ax":-0.88072, "ay":-0.47246, "alpha":1.21423, "fx":[-11.83545,-17.18667,-15.93921,-8.96979], "fy":[-2.02025,-5.81116,-11.1676,-9.93192]},
    {"t":2.50433, "x":7.21102, "y":6.77707, "heading":-1.31521, "vx":-0.72715, "vy":0.81198, "omega":1.15108, "ax":-0.8801, "ay":-0.47358, "alpha":0.9398, "fx":[-11.84968,-16.26185,-15.09556,-10.68599], "fy":[-4.9092,-3.4835,-10.92199,-9.68521]},
    {"t":2.52803, "x":7.19354, "y":6.79618, "heading":-1.28794, "vx":-0.74801, "vy":0.80076, "omega":1.17335, "ax":-0.87945, "ay":-0.47477, "alpha":1.02594, "fx":[-12.39692,-16.60168,-15.37918,-9.47519], "fy":[-2.63027,-6.41189,-10.62185,-9.40838]},
    {"t":2.55172, "x":7.17557, "y":6.81502, "heading":-1.26014, "vx":-0.76884, "vy":0.78951, "omega":1.19766, "ax":-0.87876, "ay":-0.47601, "alpha":0.74241, "fx":[-12.31686,-15.68316,-14.58726,-11.22335], "fy":[-5.48343,-4.10873,-10.36913,-9.18741]},
    {"t":2.57542, "x":7.15711, "y":6.8336, "heading":-1.23176, "vx":-0.78967, "vy":0.77823, "omega":1.21525, "ax":-0.87803, "ay":-0.47733, "alpha":0.86088, "fx":[-12.84463,-16.04753,-14.91492,-9.95877], "fy":[-3.19487,-6.91473,-10.1226,-8.99687]},
    {"t":2.59911, "x":7.13815, "y":6.8519, "heading":-1.20296, "vx":-0.81047, "vy":0.76692, "omega":1.23565, "ax":-0.87725, "ay":-0.47871, "alpha":0.57127, "fx":[-12.68304,-15.14129,-14.17498,-11.71911], "fy":[-6.06716,-4.51998,-9.89513,-8.83166]},
    {"t":2.62281, "x":7.1187, "y":6.86994, "heading":-1.17369, "vx":-0.83126, "vy":0.75558, "omega":1.24918, "ax":-0.87643, "ay":-0.48018, "alpha":0.7107, "fx":[-13.27887,-15.60145,-14.61974,-10.16805], "fy":[-4.02389,-7.23409,-9.56091,-8.5847]},
    {"t":2.6465, "x":7.09876, "y":6.88771, "heading":-1.14409, "vx":-0.85202, "vy":0.7442, "omega":1.26602, "ax":-0.87556, "ay":-0.48173, "alpha":0.41629, "fx":[-12.96062,-14.62771,-13.8455,-12.1808], "fy":[-6.62502,-4.86257,-9.44841,-8.56251]},
    {"t":2.67019, "x":7.07832, "y":6.90521, "heading":-1.11409, "vx":-0.87277, "vy":0.73279, "omega":1.27588, "ax":-0.87463, "ay":-0.48337, "alpha":0.58022, "fx":[-13.45198,-14.99734,-14.22419,-10.88419], "fy":[-4.23329,-7.67881,-9.22821,-8.45886]},
    {"t":2.69389, "x":7.0574, "y":6.92243, "heading":-1.08386, "vx":-0.89349, "vy":0.72133, "omega":1.28963, "ax":-0.87363, "ay":-0.48512, "alpha":0.27143, "fx":[-13.15909,-14.13588,-13.58823,-12.61373], "fy":[-7.1282,-5.25171,-8.98943,-8.3367]},
    {"t":2.71758, "x":7.03598, "y":6.93939, "heading":-1.0533, "vx":-0.91419, "vy":0.70984, "omega":1.29606, "ax":-0.87257, "ay":-0.48697, "alpha":0.4532, "fx":[-13.63595,-14.49644,-13.98584,-11.31375], "fy":[-4.78902,-7.93698,-8.80086,-8.29292]},
    {"t":2.74128, "x":7.01408, "y":6.95607, "heading":-1.02259, "vx":-0.93487, "vy":0.6983, "omega":1.3068, "ax":-0.87144, "ay":-0.48895, "alpha":0.13656, "fx":[-13.28574,-13.66037,-13.3944,-13.02186], "fy":[-7.6011,-5.63911,-8.53383,-8.16701]},
    {"t":2.76497, "x":6.99168, "y":6.97248, "heading":-0.99163, "vx":-0.95552, "vy":0.68671, "omega":1.31004, "ax":-0.87021, "ay":-0.49107, "alpha":0.33287, "fx":[-13.77162,-14.02911,-13.83254,-11.65431], "fy":[-5.42254,-8.10756,-8.36762,-8.17289]},
    {"t":2.78867, "x":6.9688, "y":6.98861, "heading":-0.96058, "vx":-0.97614, "vy":0.67508, "omega":1.31793, "ax":-0.8689, "ay":-0.49333, "alpha":0.01271, "fx":[-13.34588,-13.19628,-13.25665,-13.40822], "fy":[-8.10835,-5.85239,-8.13953,-8.10908]},
    {"t":2.81236, "x":6.94542, "y":7.00447, "heading":-0.92936, "vx":-0.99672, "vy":0.66339, "omega":1.31823, "ax":-0.86748, "ay":-0.49577, "alpha":0.22009, "fx":[-13.81569,-13.54377,-13.71094,-12.04961], "fy":[-5.95605,-8.25807,-7.98792,-8.15623]},
    {"t":2.83606, "x":6.92156, "y":7.02005, "heading":-0.89812, "vx":-1.01728, "vy":0.65164, "omega":1.32344, "ax":-0.86594, "ay":-0.49838, "alpha":-0.1038, "fx":[-13.34306,-12.73891,-13.16887,-13.77491], "fy":[-8.66811,-5.85709,-7.81926,-8.17407]},
    {"t":2.85975, "x":6.89721, "y":7.03535, "heading":-0.86676, "vx":-1.0378, "vy":0.63983, "omega":1.32098, "ax":-0.86427, "ay":-0.50121, "alpha":0.09865, "fx":[-13.80502,-13.07263,-13.65101,-12.3946], "fy":[-6.66796,-8.30258,-7.57095,-8.14998]},
    {"t":2.88345, "x":6.87238, "y":7.05037, "heading":-0.83546, "vx":-1.05828, "vy":0.62796, "omega":1.32332, "ax":-0.86244, "ay":-0.50427, "alpha":-0.21984, "fx":[-13.2792,-12.28263,-13.12582,-14.12383], "fy":[-9.11486,-6.1711,-7.40215,-8.19056]},
    {"t":2.90714, "x":6.84706, "y":7.06511, "heading":-0.80411, "vx":-1.07871, "vy":0.61601, "omega":1.31811, "ax":-0.86044, "ay":-0.50758, "alpha":-0.01001, "fx":[-13.71889,-12.58668,-13.62573,-12.75779], "fy":[-7.21471,-8.36414,-7.23195,-8.27113]},
    {"t":2.93084, "x":6.82126, "y":7.07956, "heading":-0.77288, "vx":-1.0991, "vy":0.60398, "omega":1.31787, "ax":-0.85824, "ay":-0.5112, "alpha":-0.33243, "fx":[-13.15409,-11.82084,-13.12266,-14.45688], "fy":[-9.58066,-6.42473,-7.01311,-8.28493]},
    {"t":2.95453, "x":6.79498, "y":7.09373, "heading":-0.74165, "vx":-1.11943, "vy":0.59187, "omega":1.31, "ax":-0.85581, "ay":-0.51516, "alpha":-0.13053, "fx":[-13.50969,-12.03534,-13.58493,-13.2758], "fy":[-7.73565,-8.40363,-6.92866,-8.47775]},
    {"t":2.97822, "x":6.76821, "y":7.10761, "heading":-0.71061, "vx":-1.13971, "vy":0.57966, "omega":1.3069, "ax":-0.85312, "ay":-0.5195, "alpha":-0.44482, "fx":[-12.96502,-11.34559,-13.15502,-14.775], "fy":[-10.10876,-6.51897,-6.68811,-8.49595]},
    {"t":3.00192, "x":6.74097, "y":7.1212, "heading":-0.67964, "vx":-1.15993, "vy":0.56735, "omega":1.29636, "ax":-0.85011, "ay":-0.5243, "alpha":-0.25382, "fx":[-13.34206,-11.57797,-13.69311,-13.4431], "fy":[-8.61126,-8.30367,-6.53801,-8.65241]},
    {"t":3.02561, "x":6.71325, "y":7.13449, "heading":-0.64893, "vx":-1.18007, "vy":0.55493, "omega":1.29035, "ax":-0.84672, "ay":-0.52961, "alpha":-0.55828, "fx":[-12.70611,-10.8457,-13.21845,-15.0788], "fy":[-10.61655,-6.74274,-6.33484,-8.73673]},
    {"t":3.04931, "x":6.68505, "y":7.14749, "heading":-0.61835, "vx":-1.20013, "vy":0.54238, "omega":1.27712, "ax":-0.8429, "ay":-0.53554, "alpha":-0.37086, "fx":[-12.97941,-10.97327,-13.7158,-13.94617], "fy":[-9.02992,-8.34634,-6.33806,-9.07943]},
    {"t":3.073, "x":6.65637, "y":7.1602, "heading":-0.58809, "vx":-1.22011, "vy":0.52969, "omega":1.26833, "ax":-0.83853, "ay":-0.54219, "alpha":-0.68104, "fx":[-12.36665,-10.30686,-13.30732,-15.36653], "fy":[-11.2769,-6.63222,-6.11498,-9.17672]},
    {"t":3.0967, "x":6.62723, "y":7.17259, "heading":-0.55804, "vx":-1.23997, "vy":0.51684, "omega":1.2522, "ax":-0.83351, "ay":-0.54969, "alpha":-0.50874, "fx":[-12.62372,-10.42091,-13.86169,-14.13359], "fy":[-9.94732,-8.22841,-6.02278,-9.46198]},
    {"t":3.12039, "x":6.59761, "y":7.18469, "heading":-0.52837, "vx":-1.25972, "vy":0.50382, "omega":1.24014, "ax":-0.82768, "ay":-0.55824, "alpha":-0.80885, "fx":[-11.92859,-9.70674,-13.41339,-15.63395], "fy":[-11.91979,-6.77982,-5.84187,-9.64204]},
    {"t":3.14409, "x":6.56753, "y":7.19647, "heading":-0.49898, "vx":-1.27933, "vy":0.49059, "omega":1.22098, "ax":-0.82082, "ay":-0.56804, "alpha":-0.66079, "fx":[-12.06631,-9.70897,-13.93286,-14.5547], "fy":[-10.71454,-8.18958,-5.82885,-10.05073]},
    {"t":3.16778, "x":6.53699, "y":7.20793, "heading":-0.47005, "vx":-1.29878, "vy":0.47713, "omega":1.20532, "ax":-0.81265, "ay":-0.57939, "alpha":-0.94849, "fx":[-11.36103,-9.01178,-13.52145,-15.86861], "fy":[-12.66216,-6.9575,-5.61247,-10.24688]},
    {"t":3.19148, "x":6.50599, "y":7.21907, "heading":-0.44149, "vx":-1.31804, "vy":0.4634, "omega":1.18285, "ax":-0.80278, "ay":-0.59269, "alpha":-0.82964, "fx":[-11.34113,-8.86796,-13.98139,-14.96774], "fy":[-11.57529,-8.18704,-5.71008,-10.82093]},
    {"t":3.21517, "x":6.47453, "y":7.22989, "heading":-0.41347, "vx":-1.33706, "vy":0.44936, "omega":1.16319, "ax":-0.79062, "ay":-0.60846, "alpha":-1.106, "fx":[-10.60863,-8.16474,-13.59964,-16.0405], "fy":[-13.57035,-7.1665,-5.46669,-11.05541]},
    {"t":3.23887, "x":6.44263, "y":7.24037, "heading":-0.3859, "vx":-1.35579, "vy":0.43494, "omega":1.13698, "ax":-0.77532, "ay":-0.62742, "alpha":-1.02199, "fx":[-10.44474,-7.8927,-14.03084,-15.10821], "fy":[-12.83156,-8.18846,-5.6324,-11.76733]},
    {"t":3.26256, "x":6.41029, "y":7.2505, "heading":-0.35896, "vx":-1.37417, "vy":0.42008, "omega":1.11277, "ax":-0.75555, "ay":-0.65057, "alpha":-1.28671, "fx":[-9.56238,-7.05633,-13.57279,-16.07474], "fy":[-14.7242,-7.51644,-5.45035,-12.1466]},
    {"t":3.28625, "x":6.37751, "y":7.26027, "heading":-0.3326, "vx":-1.39207, "vy":0.40466, "omega":1.08228, "ax":-0.72921, "ay":-0.67935, "alpha":-1.23187, "fx":[-9.24724,-6.65261,-13.99105,-14.76196], "fy":[-14.52799,-8.3116,-5.71293,-13.04719]},
    {"t":3.30995, "x":6.34432, "y":7.26966, "heading":-0.30695, "vx":-1.40935, "vy":0.38857, "omega":1.05309, "ax":-0.69273, "ay":-0.71573, "alpha":-1.49874, "fx":[-7.97373,-5.44004,-13.23853,-15.76676], "fy":[-16.29773,-8.13819,-5.69578,-13.69593]},
    {"t":3.33364, "x":6.31074, "y":7.27867, "heading":-0.282, "vx":-1.42576, "vy":0.37161, "omega":1.01758, "ax":-0.63984, "ay":-0.76239, "alpha":-1.50236, "fx":[-7.09346,-4.49705,-13.25505,-14.33476], "fy":[-16.59097,-8.84712,-6.24733,-14.99958]},
    {"t":3.35734, "x":6.27677, "y":7.28726, "heading":-0.25789, "vx":-1.44092, "vy":0.35354, "omega":0.98198, "ax":-0.55931, "ay":-0.82201, "alpha":-1.76341, "fx":[-5.15741,-2.63607,-11.97095,-14.48499], "fy":[-18.68116,-9.01039,-6.54551,-16.09857]},
    {"t":3.38103, "x":6.24247, "y":7.29541, "heading":-0.23462, "vx":-1.45417, "vy":0.33406, "omega":0.9402, "ax":-0.43327, "ay":-0.8932, "alpha":-1.76746, "fx":[-3.23646,-0.68272,-11.14573,-11.46664], "fy":[-19.50677,-9.94834,-7.39221,-17.84794]},
    {"t":3.40473, "x":6.2079, "y":7.30307, "heading":-0.21234, "vx":-1.46444, "vy":0.3129, "omega":0.89832, "ax":-0.26712, "ay":-0.95395, "alpha":-2.05979, "fx":[0.2725,2.73446,-8.45576,-10.90812], "fy":[-21.40897,-10.63587,-7.47531,-18.89514]},
    {"t":3.42842, "x":6.17312, "y":7.31022, "heading":-0.19106, "vx":-1.47077, "vy":0.2903, "omega":0.84951, "ax":-0.19092, "ay":-0.96887, "alpha":-2.15847, "fx":[2.10895,4.56605,-7.93838,-10.4277], "fy":[-20.38539,-10.45453,-7.99731,-20.49144]},
    {"t":3.45212, "x":6.13822, "y":7.31682, "heading":-0.17093, "vx":-1.47529, "vy":0.26734, "omega":0.79837, "ax":-0.16797, "ay":-0.967, "alpha":-2.45771, "fx":[2.9603,5.30662,-8.1095,-10.44321], "fy":[-22.73089,-9.44778,-6.69241,-20.34314]},
    {"t":3.47581, "x":6.10322, "y":7.32289, "heading":-0.15201, "vx":-1.47927, "vy":0.24443, "omega":0.74013, "ax":-0.12374, "ay":-0.95705, "alpha":-2.62737, "fx":[4.18237,6.4852,-8.44229,-9.80264], "fy":[-22.66412,-8.54212,-6.24144,-21.15706]},
    {"t":3.49951, "x":6.06813, "y":7.32841, "heading":-0.13448, "vx":-1.4822, "vy":0.22175, "omega":0.67788, "ax":-0.14818, "ay":-0.8416, "alpha":-2.30527, "fx":[3.29865,5.04304,-7.83853,-9.57705], "fy":[-19.97927,-8.11789,-5.21979,-18.21862]},
    {"t":3.52107, "x":6.03613, "y":7.333, "heading":-0.11986, "vx":-1.4854, "vy":0.2036, "omega":0.62816, "ax":-0.11745, "ay":-0.89655, "alpha":-2.11641, "fx":[3.29214,4.74638,-7.31874,-7.91174], "fy":[-20.08662,-8.55412,-7.10067,-19.15894]},
    {"t":3.54264, "x":6.00407, "y":7.33718, "heading":-0.10631, "vx":-1.48793, "vy":0.18427, "omega":0.58252, "ax":-0.10232, "ay":-0.87064, "alpha":-1.98065, "fx":[3.34518,4.51739,-6.48111,-7.64687], "fy":[-19.3571,-8.76803,-7.02312,-18.16542]},
    {"t":3.5642, "x":5.97196, "y":7.34095, "heading":-0.09375, "vx":-1.49014, "vy":0.16549, "omega":0.53981, "ax":-0.08751, "ay":-0.83324, "alpha":-1.78857, "fx":[3.18415,4.15238,-6.16256,-6.5325], "fy":[-17.69573,-8.31782,-7.35001,-17.66015]},
    {"t":3.58577, "x":5.9398, "y":7.34433, "heading":-0.08211, "vx":-1.49203, "vy":0.14752, "omega":0.50123, "ax":-0.07255, "ay":-0.77801, "alpha":-1.70293, "fx":[3.19806,3.9618,-5.4214,-6.18089], "fy":[-17.04204,-7.6325,-6.7082,-16.25898]},
    {"t":3.60734, "x":5.90761, "y":7.34733, "heading":-0.0713, "vx":-1.49359, "vy":0.13074, "omega":0.46451, "ax":-0.05693, "ay":-0.68956, "alpha":-1.53397, "fx":[3.16112,3.78673,-5.08093,-5.35323], "fy":[-14.54996,-6.68726,-6.06187,-14.92621]},
    {"t":3.6289, "x":5.87538, "y":7.34999, "heading":-0.06128, "vx":-1.49482, "vy":0.11587, "omega":0.43143, "ax":-0.04183, "ay":-0.5698, "alpha":-1.4583, "fx":[3.14762,3.62447,-4.42972,-4.90374], "fy":[-13.03117,-5.03042,-4.29391,-12.53627]},
    {"t":3.65047, "x":5.84314, "y":7.35235, "heading":-0.05198, "vx":-1.49572, "vy":0.10358, "omega":0.39998, "ax":-0.02945, "ay":-0.44592, "alpha":-1.34586, "fx":[3.15463,3.53742,-4.13841,-4.35728], "fy":[-10.39579,-3.33407,-2.95138,-10.6249]},
    {"t":3.67203, "x":5.81087, "y":7.35448, "heading":-0.04335, "vx":-1.49636, "vy":0.09397, "omega":0.37095, "ax":-0.02033, "ay":-0.33668, "alpha":-1.24834, "fx":[3.03088,3.30497,-3.65426,-3.92642], "fy":[-8.74694,-2.12055,-1.29213,-8.45686]},
    {"t":3.6936, "x":5.7786, "y":7.35643, "heading":-0.03535, "vx":-1.4968, "vy":0.08671, "omega":0.34403, "ax":-0.01384, "ay":-0.24651, "alpha":-1.18818, "fx":[3.01341,3.22361,-3.46809,-3.61653], "fy":[-7.00903,-0.60552,-0.39521,-7.08533]},
    {"t":3.71516, "x":5.74632, "y":7.35824, "heading":-0.02793, "vx":-1.49709, "vy":0.08139, "omega":0.31841, "ax":-0.00937, "ay":-0.17642, "alpha":-1.07907, "fx":[2.81577,2.94671,-3.1033,-3.2329], "fy":[-5.73977,-0.14224,0.67415,-5.59522]},
    {"t":3.73673, "x":5.71403, "y":7.35996, "heading":-0.02106, "vx":-1.4973, "vy":0.07758, "omega":0.29514, "ax":-0.00622, "ay":-0.12212, "alpha":-1.04892, "fx":[2.79215,2.88026,-2.99173,-3.06146], "fy":[-4.73955,0.98538,1.07356,-4.79721]},
    {"t":3.7583, "x":5.68174, "y":7.3616, "heading":-0.0147, "vx":-1.49743, "vy":0.07495, "omega":0.27252, "ax":-0.00408, "ay":-0.08249, "alpha":-0.94303, "fx":[2.56599,2.5968,-2.69144,-2.72129], "fy":[-3.87909,0.98421,1.68055,-3.8371]},
    {"t":3.77986, "x":5.64944, "y":7.3632, "heading":-0.00882, "vx":-1.49752, "vy":0.07317, "omega":0.25218, "ax":-0.00256, "ay":-0.05274, "alpha":-0.926, "fx":[2.54894,2.55162,-2.63003,-2.62701], "fy":[-3.30176,1.74922,1.75198,-3.42875]},
    {"t":3.80143, "x":5.61715, "y":7.36476, "heading":-0.00338, "vx":-1.49757, "vy":0.07203, "omega":0.23221, "ax":-0.00155, "ay":-0.03237, "alpha":-0.83193, "fx":[2.31736,2.27934,-2.36518,-2.32646], "fy":[-2.78255,1.54333,2.06863,-2.81171]},
    {"t":3.82299, "x":5.58485, "y":7.36631, "heading":0.00162, "vx":-1.49761, "vy":0.07134, "omega":0.21427, "ax":-0.00083, "ay":-0.01745, "alpha":-0.8183, "fx":[2.31033,2.25444,-2.33988,-2.27562], "fy":[-2.40457,2.01372,1.95789,-2.63571]},
    {"t":3.84456, "x":5.55255, "y":7.36785, "heading":0.00625, "vx":-1.49762, "vy":0.07096, "omega":0.19662, "ax":-0.00039, "ay":-0.00821, "alpha":-0.7394, "fx":[2.08426,2.00027,-2.09642,-2.01191], "fy":[-2.14881,1.7627,2.10934,-2.22604]},
    {"t":3.86612, "x":5.52026, "y":7.36937, "heading":0.01049, "vx":-1.49763, "vy":0.07078, "omega":0.18068, "ax":-0.00008, "ay":-0.00161, "alpha":-0.72446, "fx":[2.08675,1.99205,-2.09857,-1.98491], "fy":[-1.84129,2.0073,1.91257,-2.17741]},
    {"t":3.88769, "x":5.48796, "y":7.3709, "heading":0.01438, "vx":-1.49763, "vy":0.07075, "omega":0.16505, "ax":0.00008, "ay":0.00166, "alpha":-0.66103, "fx":[1.87186,1.75855,-1.86963,-1.75593], "fy":[-1.78025,1.79296,1.97783,-1.88862]},
    {"t":3.90926, "x":5.45566, "y":7.37243, "heading":0.01794, "vx":-1.49763, "vy":0.07078, "omega":0.1508, "ax":0.00019, "ay":0.00393, "alpha":-0.64305, "fx":[1.88201,1.76289,-1.89328,-1.74026], "fy":[-1.47898,1.87129,1.75214,-1.90351]},
    {"t":3.93082, "x":5.42336, "y":7.37395, "heading":0.02119, "vx":-1.49763, "vy":0.07087, "omega":0.13693, "ax":0.0002, "ay":0.00431, "alpha":-0.59382, "fx":[1.6816,1.55109,-1.67548,-1.54467], "fy":[-1.55671,1.72686,1.77761,-1.68381]},
    {"t":3.95239, "x":5.39107, "y":7.37548, "heading":0.02415, "vx":-1.49762, "vy":0.07096, "omega":0.12412, "ax":0.00022, "ay":0.00457, "alpha":-0.57266, "fx":[1.69708,1.56413,-1.71642,-1.53157], "fy":[-1.23603,1.68731,1.55433,-1.72577]},
    {"t":3.97395, "x":5.35877, "y":7.37701, "heading":0.02682, "vx":-1.49762, "vy":0.07106, "omega":0.11177, "ax":0.00018, "ay":0.00377, "alpha":-0.53578, "fx":[1.51339,1.37445,-1.50801,-1.36882], "fy":[-1.40866,1.61891,1.56575,-1.54545]},
    {"t":3.99552, "x":5.32647, "y":7.37855, "heading":0.02923, "vx":-1.49762, "vy":0.07114, "omega":0.10022, "ax":0.00016, "ay":0.00328, "alpha":-0.512, "fx":[1.53172,1.39262,-1.56314,-1.3517], "fy":[-1.06395,1.49955,1.36042,-1.59501]},
    {"t":4.01708, "x":5.29417, "y":7.38008, "heading":0.0314, "vx":-1.49761, "vy":0.07121, "omega":0.08918, "ax":0.00011, "ay":0.00221, "alpha":-0.48556, "fx":[1.36643,1.22532,-1.36328,-1.22198], "fy":[-1.29783,1.49955,1.37112,-1.43775]},
    {"t":4.03865, "x":5.26188, "y":7.38162, "heading":0.03332, "vx":-1.49761, "vy":0.07126, "omega":0.07871, "ax":0.00008, "ay":0.00163, "alpha":-0.45999, "fx":[1.38519,1.2455,-1.43034,-1.19566], "fy":[-0.93471,1.3299,1.19017,-1.48539]},
    {"t":4.06022, "x":5.22958, "y":7.38316, "heading":0.03502, "vx":-1.49761, "vy":0.0713, "omega":0.06879, "ax":0.00004, "ay":0.00073, "alpha":-0.4422, "fx":[1.23956,1.1007,-1.23855,-1.09954], "fy":[-1.2042,1.38482,1.2064,-1.34258]},
    {"t":4.08178, "x":5.19728, "y":7.38469, "heading":0.0365, "vx":-1.49761, "vy":0.07131, "omega":0.05925, "ax":0.00002, "ay":0.00036, "alpha":-0.41566, "fx":[1.25643,1.12007,-1.31581,-1.05968], "fy":[-0.83252,1.18777,1.05137,-1.38427]},
    {"t":4.10335, "x":5.16499, "y":7.38623, "heading":0.03778, "vx":-1.49761, "vy":0.07132, "omega":0.05029, "ax":-0.00001, "ay":-0.00019, "alpha":-0.40498, "fx":[1.13154,0.99797,-1.13185,-0.99816], "fy":[-1.11796,1.28243,1.07565,-1.25153]},
    {"t":4.12491, "x":5.13269, "y":7.38777, "heading":0.03886, "vx":-1.49761, "vy":0.07131, "omega":0.04155, "ax":-0.00001, "ay":-0.00022, "alpha":-0.37826, "fx":[1.14435,1.01403,-1.21799,-0.94108], "fy":[-0.74887,1.07603,0.94566,-1.28615]},
    {"t":4.14648, "x":5.10039, "y":7.38931, "heading":0.03976, "vx":-1.49761, "vy":0.07131, "omega":0.03339, "ax":-0.00002, "ay":-0.00036, "alpha":-0.37334, "fx":[1.04117,0.91489,-1.04173,-0.91534], "fy":[-1.03478,1.1953,0.97867,-1.16132]},
    {"t":4.16805, "x":5.06809, "y":7.39085, "heading":0.04048, "vx":-1.49761, "vy":0.0713, "omega":0.02534, "ax":0.0, "ay":-0.00004, "alpha":-0.34715, "fx":[1.04791,0.92542,-1.1357,-0.83781], "fy":[-0.6796,0.99429,0.87175,-1.18918]},
    {"t":4.18961, "x":5.0358, "y":7.39238, "heading":0.04102, "vx":-1.49761, "vy":0.0713, "omega":0.01786, "ax":0.00001, "ay":0.0002, "alpha":-0.34685, "fx":[0.96735,0.84959,-0.96708,-0.84923], "fy":[-0.9533,1.1235,0.91324,-1.0714]},
    {"t":4.21118, "x":5.0035, "y":7.39392, "heading":0.04141, "vx":-1.49761, "vy":0.07131, "omega":0.01038, "ax":0.00004, "ay":0.00081, "alpha":-0.32188, "fx":[0.96621,0.85265,-1.06814,-0.74839], "fy":[-0.62369,0.94044,0.82683,-1.0938]},
    {"t":4.23274, "x":4.9712, "y":7.39546, "heading":0.04163, "vx":-1.49761, "vy":0.07132, "omega":0.00343, "ax":0.00006, "ay":0.00135, "alpha":-0.32515, "fx":[0.90914,0.80057,-0.90719,-0.79855], "fy":[-0.87451,1.06477,0.8757,-0.98334]},
    {"t":4.25431, "x":4.93891, "y":7.397, "heading":0.04171, "vx":-1.49761, "vy":0.07135, "omega":-0.00358, "ax":0.0001, "ay":0.00214, "alpha":-0.30213, "fx":[0.89849,0.79445,-1.01486,-0.67189], "fy":[-0.58321,0.91045,0.80637,-1.0028]},
    {"t":4.27587, "x":4.90661, "y":7.39854, "heading":0.04163, "vx":-1.4976, "vy":0.0714, "omega":-0.01009, "ax":0.00013, "ay":0.00277, "alpha":-0.30803, "fx":[0.86581,0.7667,-0.86178,-0.7626], "fy":[-0.80257,1.01403,0.86013,-0.90174]},
    {"t":4.29744, "x":4.87431, "y":7.40008, "heading":0.04141, "vx":-1.4976, "vy":0.07146, "omega":-0.01674, "ax":0.00016, "ay":0.00346, "alpha":-0.28777, "fx":[0.8442,0.74991,-0.97591,-0.60811], "fy":[-0.56462,0.89698,0.80264,-0.92305]},
    {"t":4.31901, "x":4.84202, "y":7.40162, "heading":0.04105, "vx":-1.4976, "vy":0.07153, "omega":-0.02294, "ax":0.00018, "ay":0.00381, "alpha":-0.29543, "fx":[0.83679,0.74711,-0.83123,-0.74148], "fy":[-0.74734,0.96158,0.85601,-0.83679]},
    {"t":4.34057, "x":4.80972, "y":7.40316, "heading":0.04056, "vx":-1.49759, "vy":0.07162, "omega":-0.02931, "ax":0.00018, "ay":0.00387, "alpha":-0.27883, "fx":[0.80306,0.71846,-0.9521,-0.55811], "fy":[-0.58153,0.88601,0.80136,-0.86909]},
    {"t":4.36214, "x":4.77742, "y":7.40471, "heading":0.03992, "vx":-1.49759, "vy":0.0717, "omega":-0.03533, "ax":0.00015, "ay":0.00319, "alpha":-0.28759, "fx":[0.82164,0.74114,-0.81699,-0.73642], "fy":[-0.72897,0.8897,0.84376,-0.80889]},
    {"t":4.3837, "x":4.74512, "y":7.40625, "heading":0.03916, "vx":-1.49759, "vy":0.07177, "omega":-0.04153, "ax":0.00008, "ay":0.00162, "alpha":-0.27559, "fx":[0.77518,0.69997,-0.94512,-0.52528], "fy":[-0.65937,0.85129,0.77601,-0.86901]},
    {"t":4.40527, "x":4.71283, "y":7.4078, "heading":0.03827, "vx":-1.49758, "vy":0.0718, "omega":-0.04747, "ax":-0.00007, "ay":-0.00143, "alpha":-0.28515, "fx":[0.8199,0.74815,-0.82204,-0.75022], "fy":[-0.78557,0.76712,0.78752,-0.85637]},
    {"t":4.42683, "x":4.68053, "y":7.40935, "heading":0.03724, "vx":-1.49759, "vy":0.07177, "omega":-0.05362, "ax":-0.00031, "ay":-0.00642, "alpha":-0.27863, "fx":[0.76139,0.69505,-0.95793,-0.51728], "fy":[-0.84292,0.74519,0.67877,-0.97415]},
    {"t":4.4484, "x":4.64824, "y":7.4109, "heading":0.03609, "vx":-1.49759, "vy":0.07163, "omega":-0.05963, "ax":-0.00068, "ay":-0.01418, "alpha":-0.28937, "fx":[0.83087,0.76724,-0.85166,-0.78797], "fy":[-0.98499,0.5401,0.62375,-1.04731]},
    {"t":4.46997, "x":4.61594, "y":7.41244, "heading":0.0348, "vx":-1.49761, "vy":0.07133, "omega":-0.06587, "ax":-0.00122, "ay":-0.02564, "alpha":-0.2889, "fx":[0.76369,0.70542,-0.99461,-0.54891], "fy":[-1.20776,0.48475,0.42639,-1.27357]},
    {"t":4.49153, "x":4.58364, "y":7.41397, "heading":0.03338, "vx":-1.49763, "vy":0.07077, "omega":-0.0721, "ax":-0.00198, "ay":-0.04207, "alpha":-0.30239, "fx":[0.85354,0.79715,-0.91411,-0.85766], "fy":[-1.44237,0.11915,0.24415,-1.49718]},
    {"t":4.5131, "x":4.55134, "y":7.41549, "heading":0.03183, "vx":-1.49768, "vy":0.06987, "omega":-0.07862, "ax":-0.003, "ay":-0.065, "alpha":-0.30782, "fx":[0.78633,0.73496,-1.06006,-0.64493], "fy":[-1.87678,-0.06856,-0.12003,-1.915]},
    {"t":4.53466, "x":4.51904, "y":7.41698, "heading":0.03013, "vx":-1.49774, "vy":0.06847, "omega":-0.08526, "ax":-0.00434, "ay":-0.09641, "alpha":-0.3275, "fx":[0.88729,0.8369,-1.02026,-0.96979], "fy":[-2.34395,-0.63947,-0.5278,-2.39231]},
    {"t":4.55623, "x":4.48674, "y":7.41843, "heading":0.02829, "vx":-1.49783, "vy":0.06639, "omega":-0.09232, "ax":-0.006, "ay":-0.13857, "alpha":-0.33696, "fx":[0.83742,0.79133,-1.15849,-0.83774], "fy":[-3.04018,-1.13436,-1.18058,-3.13001]},
    {"t":4.57779, "x":4.45444, "y":7.41983, "heading":0.0263, "vx":-1.49796, "vy":0.0634, "omega":-0.09959, "ax":-0.00795, "ay":-0.19427, "alpha":-0.36933, "fx":[0.93582,0.88979,-1.17926,-1.13313], "fy":[-3.97007,-1.95189,-1.96014,-4.0141]},
    {"t":4.59936, "x":4.42213, "y":7.42115, "heading":0.02415, "vx":-1.49813, "vy":0.05921, "omega":-0.10756, "ax":-0.01001, "ay":-0.26628, "alpha":-0.37724, "fx":[0.93328,0.89049,-1.28786,-1.14885], "fy":[-4.96455,-3.02576,-3.06872,-5.24663]},
    {"t":4.62093, "x":4.38982, "y":7.42237, "heading":0.02183, "vx":-1.49835, "vy":0.05347, "omega":-0.11569, "ax":-0.01182, "ay":-0.3573, "alpha":-0.43322, "fx":[1.02074,0.97735,-1.38273,-1.3392], "fy":[-6.67508,-4.09333,-4.3941,-6.71675]},
    {"t":4.64249, "x":4.35751, "y":7.42344, "heading":0.01934, "vx":-1.49861, "vy":0.04576, "omega":-0.12503, "ax":-0.0126, "ay":-0.46738, "alpha":-0.42631, "fx":[1.10617,1.06496,-1.42809,-1.51469], "fy":[-7.90628,-6.04603,-6.0875,-8.58004]},
    {"t":4.66406, "x":4.32518, "y":7.42432, "heading":0.01664, "vx":-1.49888, "vy":0.03568, "omega":-0.13423, "ax":0.01489, "ay":-0.592, "alpha":-0.52164, "fx":[1.61794,1.57638,-1.16218,-1.12042], "fy":[-10.5692,-7.14092,-7.93107,-10.60964]},
    {"t":4.68562, "x":4.29286, "y":7.42495, "heading":0.01375, "vx":-1.49856, "vy":0.02291, "omega":-0.14548, "ax":-0.03197, "ay":-0.87202, "alpha":-0.5421, "fx":[1.05139,1.00981,-2.03027,-1.9885], "fy":[-14.82167,-11.82321,-11.89035,-14.86262]},
    {"t":4.71092, "x":4.25495, "y":7.42525, "heading":0.01007, "vx":-1.49936, "vy":0.00086, "omega":-0.15919, "ax":0.04772, "ay":-0.97306, "alpha":-0.51267, "fx":[2.27306,2.24032,-0.44786,-1.14367], "fy":[-16.16579,-13.55495,-13.58836,-16.27629]},
    {"t":4.73621, "x":4.21704, "y":7.42496, "heading":0.00604, "vx":-1.49816, "vy":-0.02376, "omega":-0.17216, "ax":0.41458, "ay":-0.89407, "alpha":-0.46437, "fx":[7.5889,7.56668,5.10438,5.12698], "fy":[-15.02406,-12.03138,-12.64466,-15.04797]},
    {"t":4.76151, "x":4.17928, "y":7.42407, "heading":0.00169, "vx":-1.48767, "vy":-0.04637, "omega":-0.1839, "ax":0.61999, "ay":-0.77306, "alpha":-0.3742, "fx":[10.78195,10.77228,8.61881,7.79182], "fy":[-12.05697,-11.03545,-11.04596,-13.19966]},
    {"t":4.7868, "x":4.14184, "y":7.42265, "heading":-0.00297, "vx":-1.47199, "vy":-0.06593, "omega":-0.19337, "ax":0.70443, "ay":-0.70071, "alpha":-0.43319, "fx":[11.7723,11.7737,9.79533,9.79443], "fy":[-12.14653,-8.39297,-10.22083,-12.14748]},
    {"t":4.8121, "x":4.10484, "y":7.42076, "heading":-0.00786, "vx":-1.45417, "vy":-0.08365, "omega":-0.20433, "ax":0.74783, "ay":-0.65643, "alpha":-0.2204, "fx":[12.42231,12.42899,10.68241,10.25947], "fy":[-9.06053,-9.8005,-9.79446,-11.54118]},
    {"t":4.83739, "x":4.06829, "y":7.41844, "heading":-0.01303, "vx":-1.43526, "vy":-0.10025, "omega":-0.2099, "ax":0.77377, "ay":-0.62713, "alpha":-0.3383, "fx":[12.64676,12.65982,11.04394,11.03133], "fy":[-10.68191,-7.94697,-9.1015,-10.6717]},
    {"t":4.86268, "x":4.03224, "y":7.4157, "heading":-0.01833, "vx":-1.41568, "vy":-0.11612, "omega":-0.21846, "ax":0.79091, "ay":-0.60643, "alpha":-0.25414, "fx":[13.1056,13.11918,11.68984,10.51651], "fy":[-9.08511,-8.88185,-8.86895,-10.29861]},
    {"t":4.88798, "x":3.99668, "y":7.41257, "heading":-0.02386, "vx":-1.39568, "vy":-0.13146, "omega":-0.22489, "ax":0.80301, "ay":-0.59109, "alpha":-0.3002, "fx":[12.95326,12.97029,11.63277,11.61627], "fy":[-10.06426,-7.3286,-8.7517,-10.05053]},
    {"t":4.91327, "x":3.96164, "y":7.40905, "heading":-0.02955, "vx":-1.37537, "vy":-0.14641, "omega":-0.23248, "ax":0.81202, "ay":-0.57927, "alpha":-0.18653, "fx":[13.24674,13.26117,12.06368,11.15222], "fy":[-8.33218,-8.65637,-8.64244,-9.8403]},
    {"t":4.93857, "x":3.92711, "y":7.40517, "heading":-0.03543, "vx":-1.35483, "vy":-0.16106, "omega":-0.2372, "ax":0.81896, "ay":-0.56989, "alpha":-0.24839, "fx":[13.09141,13.10758,11.9828,11.96711], "fy":[-9.55933,-7.33877,-8.45265,-9.54668]},
    {"t":4.96386, "x":3.8931, "y":7.40091, "heading":-0.04143, "vx":-1.33411, "vy":-0.17547, "omega":-0.24348, "ax":0.82447, "ay":-0.56228, "alpha":-0.17397, "fx":[13.38938,13.40102,12.38969,11.30657], "fy":[-8.18816,-8.41786,-8.40669,-9.41845]},
    {"t":4.98916, "x":3.85962, "y":7.39629, "heading":-0.04759, "vx":-1.31326, "vy":-0.1897, "omega":-0.24788, "ax":0.82896, "ay":-0.55597, "alpha":-0.21639, "fx":[13.16174,13.17424,12.21868,12.20669], "fy":[-9.2546,-7.22998,-8.31464,-9.24584]},
    {"t":5.01445, "x":3.82666, "y":7.39131, "heading":-0.05386, "vx":-1.29229, "vy":-0.20376, "omega":-0.25335, "ax":0.83268, "ay":-0.55067, "alpha":-0.15981, "fx":[13.47964,13.48629,12.62261,11.40045], "fy":[-8.02545,-8.28101,-8.27475,-9.13893]},
    {"t":5.03975, "x":3.79424, "y":7.38598, "heading":-0.06027, "vx":-1.27123, "vy":-0.21769, "omega":-0.2574, "ax":0.83581, "ay":-0.54614, "alpha":-0.19435, "fx":[13.19997,13.20693,12.39015,12.38374], "fy":[-9.05354,-7.08666,-8.25221,-9.05049]},
    {"t":5.06504, "x":3.76236, "y":7.3803, "heading":-0.06678, "vx":-1.25009, "vy":-0.2315, "omega":-0.26231, "ax":0.83848, "ay":-0.54223, "alpha":-0.13343, "fx":[13.50752,13.50788,12.76394,11.56512], "fy":[-7.77166,-8.22918,-8.22912,-8.97366]},
    {"t":5.09033, "x":3.731, "y":7.37427, "heading":-0.07341, "vx":-1.22888, "vy":-0.24522, "omega":-0.26569, "ax":0.84079, "ay":-0.53883, "alpha":-0.17438, "fx":[13.22105,13.22119,12.52155,12.52201], "fy":[-8.89134,-6.99955,-8.209,-8.89513]},
    {"t":5.11563, "x":3.70019, "y":7.3679, "heading":-0.08013, "vx":-1.20761, "vy":-0.25885, "omega":-0.2701, "ax":0.8428, "ay":-0.53583, "alpha":-0.1318, "fx":[13.57122,13.564,12.92676,11.54711], "fy":[-7.74997,-8.13626,-8.14368,-8.78163]},
    {"t":5.14092, "x":3.66991, "y":7.36118, "heading":-0.08696, "vx":-1.18629, "vy":-0.2724, "omega":-0.27343, "ax":0.84458, "ay":-0.53317, "alpha":-0.14932, "fx":[13.23225,13.22461,12.62624,12.63447], "fy":[-8.71434,-7.07266,-8.13611,-8.72578]},
    {"t":5.16622, "x":3.64018, "y":7.35412, "heading":-0.09388, "vx":-1.16493, "vy":-0.28589, "omega":-0.27721, "ax":0.84615, "ay":-0.5308, "alpha":-0.11242, "fx":[13.57581,13.56048,13.01416,11.6633], "fy":[-7.59298,-8.11095,-8.12635,-8.67345]},
    {"t":5.19151, "x":3.61098, "y":7.34672, "heading":-0.10089, "vx":-1.14352, "vy":-0.29931, "omega":-0.28005, "ax":0.84755, "ay":-0.52867, "alpha":-0.13369, "fx":[13.23656,13.22049,12.71293,12.72963], "fy":[-8.60599,-7.01799,-8.1236,-8.6258]},
    {"t":5.21681, "x":3.58233, "y":7.33898, "heading":-0.10798, "vx":-1.12209, "vy":-0.31269, "omega":-0.28343, "ax":0.84881, "ay":-0.52675, "alpha":-0.09351, "fx":[13.58671,13.56275,13.09885,11.72843], "fy":[-7.40506,-8.11319,-8.13707,-8.60033]},
    {"t":5.2421, "x":3.55422, "y":7.3309, "heading":-0.11514, "vx":-1.10062, "vy":-0.32601, "omega":-0.2858, "ax":0.84995, "ay":-0.52501, "alpha":-0.12069, "fx":[13.23635,13.21141,12.78652,12.8121], "fy":[-8.52117,-6.94606,-8.12922,-8.55239]},
    {"t":5.26739, "x":3.52665, "y":7.32249, "heading":-0.12237, "vx":-1.07912, "vy":-0.33929, "omega":-0.28885, "ax":0.85098, "ay":-0.52342, "alpha":-0.0987, "fx":[13.64757,13.61445,13.22977,11.61779], "fy":[-7.41284,-8.06195,-8.09493,-8.48175]},
    {"t":5.29269, "x":3.49963, "y":7.31374, "heading":-0.12968, "vx":-1.05759, "vy":-0.35253, "omega":-0.29135, "ax":0.85192, "ay":-0.52196, "alpha":-0.10387, "fx":[13.23326,13.19946,12.85002,12.88447], "fy":[-8.41985,-6.97812,-8.10724,-8.45715]},
    {"t":5.31798, "x":3.47315, "y":7.30465, "heading":-0.13705, "vx":-1.03604, "vy":-0.36573, "omega":-0.29398, "ax":0.85278, "ay":-0.52063, "alpha":-0.08673, "fx":[13.65298,13.61083,13.29676,11.65938], "fy":[-7.31502,-8.05538,-8.09693,-8.41316]},
    {"t":5.34328, "x":3.44721, "y":7.29524, "heading":-0.14449, "vx":-1.01447, "vy":-0.3789, "omega":-0.29617, "ax":0.85357, "ay":-0.51939, "alpha":-0.09026, "fx":[13.22801,13.18565,12.90588,12.94886], "fy":[-8.34193,-6.96695,-8.10852,-8.3876]},
    {"t":5.36857, "x":3.42183, "y":7.28549, "heading":-0.15198, "vx":-0.99288, "vy":-0.39204, "omega":-0.29845, "ax":0.8543, "ay":-0.51825, "alpha":-0.07158, "fx":[13.65493,13.60459,13.35542,11.69814], "fy":[-7.17141,-8.07047,-8.12231,-8.37102]},
    {"t":5.39387, "x":3.39698, "y":7.2754, "heading":-0.15953, "vx":-0.97127, "vy":-0.40515, "omega":-0.30026, "ax":0.85498, "ay":-0.5172, "alpha":-0.07669, "fx":[13.2215,13.17141,12.95541,13.00608], "fy":[-8.26619,-6.98087,-8.10387,-8.3195]},
    {"t":5.41916, "x":3.37269, "y":7.26499, "heading":-0.16712, "vx":-0.94965, "vy":-0.41823, "omega":-0.3022, "ax":0.8556, "ay":-0.51621, "alpha":-0.06935, "fx":[13.68196,13.62484,13.43657,11.64936], "fy":[-7.1281,-8.05944,-8.11604,-8.30662]},
    {"t":5.44446, "x":3.34894, "y":7.25425, "heading":-0.17477, "vx":-0.92801, "vy":-0.43129, "omega":-0.30396, "ax":0.85618, "ay":-0.51529, "alpha":-0.06904, "fx":[13.21439,13.15796,12.9995,13.05654], "fy":[-8.23114,-6.90276,-8.1295,-8.29065]},
    {"t":5.46975, "x":3.32574, "y":7.24317, "heading":-0.18245, "vx":-0.90635, "vy":-0.44432, "omega":-0.3057, "ax":0.85673, "ay":-0.51444, "alpha":-0.06753, "fx":[13.69886,13.63592,13.50168,11.62518], "fy":[-7.11008,-8.04429,-8.10431,-8.24288]},
    {"t":5.49504, "x":3.30309, "y":7.23177, "heading":-0.19019, "vx":-0.88468, "vy":-0.45733, "omega":-0.30741, "ax":0.85723, "ay":-0.51363, "alpha":-0.05626, "fx":[13.20836,13.14775,13.03775,13.09884], "fy":[-8.15897,-6.96276,-8.10822,-8.22243]},
    {"t":5.52034, "x":3.28099, "y":7.22004, "heading":-0.19796, "vx":-0.863, "vy":-0.47032, "omega":-0.30883, "ax":0.85771, "ay":-0.51288, "alpha":-0.06215, "fx":[13.69381,13.62849,13.53858,11.66092], "fy":[-7.09246,-8.03143,-8.09404,-8.18829]},
    {"t":5.54563, "x":3.25943, "y":7.20798, "heading":-0.20577, "vx":-0.8413, "vy":-0.4833, "omega":-0.31041, "ax":0.85816, "ay":-0.51217, "alpha":-0.05003, "fx":[13.20458,13.1431,13.06977,13.13168], "fy":[-8.1278,-6.9286,-8.11442,-8.192]},
    {"t":5.57093, "x":3.23843, "y":7.19559, "heading":-0.21363, "vx":-0.81959, "vy":-0.49625, "omega":-0.31167, "ax":0.85858, "ay":-0.5115, "alpha":-0.05185, "fx":[13.67722,13.61295,13.55124,11.73341], "fy":[-7.02389,-8.03669,-8.09724,-8.16408]},
    {"t":5.59622, "x":3.21797, "y":7.18287, "heading":-0.22151, "vx":-0.79788, "vy":-0.50919, "omega":-0.31298, "ax":0.85897, "ay":-0.51087, "alpha":-0.04311, "fx":[13.20548,13.148,13.09388,13.15168], "fy":[-8.0817,-6.97566,-8.0842,-8.14174]},
    {"t":5.62152, "x":3.19807, "y":7.16983, "heading":-0.22943, "vx":-0.77615, "vy":-0.52211, "omega":-0.31407, "ax":0.85934, "ay":-0.51028, "alpha":-0.04538, "fx":[13.57571,13.51935,13.46603,12.06081], "fy":[-7.24108,-7.94595,-7.99909,-8.06069]},
    {"t":5.64681, "x":3.17871, "y":7.15646, "heading":-0.23737, "vx":-0.75441, "vy":-0.53502, "omega":-0.31522, "ax":0.8597, "ay":-0.50971, "alpha":-0.04452, "fx":[13.21368,13.16733,13.10795,13.15454], "fy":[-8.08005,-6.94202,-8.06164,-8.12854]},
    {"t":5.67211, "x":3.1599, "y":7.14276, "heading":-0.24534, "vx":-0.73267, "vy":-0.54791, "omega":-0.31635, "ax":0.86003, "ay":-0.50918, "alpha":-0.05261, "fx":[13.58658,13.54561,13.47149,12.06028], "fy":[-7.28971,-7.91249,-7.9491,-8.0282]},
    {"t":5.6974, "x":3.14164, "y":7.12874, "heading":-0.25335, "vx":-0.71091, "vy":-0.56079, "omega":-0.31768, "ax":0.86035, "ay":-0.50867, "alpha":-0.05142, "fx":[13.23329,13.20865,13.10831,13.1331], "fy":[-8.09447,-6.92236,-8.01091,-8.12063]},
    {"t":5.72269, "x":3.12394, "y":7.11439, "heading":-0.26138, "vx":-0.68915, "vy":-0.57366, "omega":-0.31898, "ax":0.86065, "ay":-0.50819, "alpha":-0.04352, "fx":[13.60897,13.59734,13.45677,12.03869], "fy":[-7.03368,-7.97384,-7.98068,-8.1306]},
    {"t":5.74799, "x":3.10678, "y":7.09972, "heading":-0.26945, "vx":-0.66738, "vy":-0.58651, "omega":-0.32008, "ax":0.86093, "ay":-0.50773, "alpha":-0.05423, "fx":[13.26947,13.28163,13.09037,13.07779], "fy":[-8.03773,-7.21073,-7.82207,-8.02013]},
    {"t":5.77328, "x":3.09017, "y":7.08472, "heading":-0.27755, "vx":-0.64561, "vy":-0.59936, "omega":-0.32145, "ax":0.86121, "ay":-0.50729, "alpha":-0.0953, "fx":[13.66723,13.70416,13.44021,11.92433], "fy":[-7.44665,-7.80871,-7.76745,-8.04102]},
    {"t":5.79858, "x":3.07412, "y":7.0694, "heading":-0.28568, "vx":-0.62382, "vy":-0.61219, "omega":-0.32386, "ax":0.86147, "ay":-0.50687, "alpha":-0.08412, "fx":[13.32662,13.39802,13.04955,12.97763], "fy":[-8.13565,-7.15004,-7.6957,-8.05683]},
    {"t":5.82387, "x":3.05862, "y":7.05375, "heading":-0.29387, "vx":-0.60203, "vy":-0.62501, "omega":-0.32599, "ax":0.86171, "ay":-0.50647, "alpha":-0.13535, "fx":[13.71311,13.82576,13.35979,11.8683], "fy":[-7.66254,-7.70182,-7.58809,-8.06131]},
    {"t":5.84917, "x":3.04366, "y":7.03778, "heading":-0.30211, "vx":-0.58023, "vy":-0.63782, "omega":-0.32941, "ax":0.86195, "ay":-0.50609, "alpha":-0.12892, "fx":[13.40948,13.57129,12.98155,12.81912], "fy":[-8.28316,-7.10108,-7.49908,-8.10707]},
    {"t":5.87446, "x":3.02926, "y":7.02149, "heading":-0.31045, "vx":-0.55843, "vy":-0.65062, "omega":-0.33268, "ax":0.86218, "ay":-0.50572, "alpha":-0.19397, "fx":[13.7926,14.01771,13.25965,11.72531], "fy":[-7.92995,-7.57675,-7.34498,-8.11633]},
    {"t":5.89975, "x":3.01541, "y":7.00487, "heading":-0.31886, "vx":-0.53662, "vy":-0.66341, "omega":-0.33758, "ax":0.86239, "ay":-0.50537, "alpha":-0.19172, "fx":[13.5156,13.80745,12.88898,12.59648], "fy":[-8.50004,-7.01985,-7.2397,-8.187]},
    {"t":5.92505, "x":3.00212, "y":6.98792, "heading":-0.3274, "vx":-0.51481, "vy":-0.6762, "omega":-0.34243, "ax":0.86501, "ay":-0.50063, "alpha":-0.03222, "fx":[13.25998,13.28194,13.22369,13.20335], "fy":[-7.89269,-7.04315,-7.83812,-7.88226]},
    {"t":5.96512, "x":2.98218, "y":6.96043, "heading":-0.34112, "vx":-0.48015, "vy":-0.69626, "omega":-0.34372, "ax":0.87081, "ay":-0.49102, "alpha":-0.05006, "fx":[13.68508,13.66735,13.69266,12.27898], "fy":[-7.14444,-7.63254,-7.65778,-7.6328]},
    {"t":6.00518, "x":2.96364, "y":6.93214, "heading":-0.35489, "vx":-0.44526, "vy":-0.71593, "omega":-0.34573, "ax":0.87681, "ay":-0.4802, "alpha":0.00369, "fx":[13.3976,13.35195,13.44729,13.49451], "fy":[-7.42807,-6.89052,-7.6001,-7.4861]},
    {"t":6.04525, "x":2.94651, "y":6.90307, "heading":-0.36875, "vx":-0.41013, "vy":-0.73517, "omega":-0.34558, "ax":0.88329, "ay":-0.46812, "alpha":-0.03762, "fx":[13.91312,13.83124,13.99984,12.34426], "fy":[-6.65992,-7.33489,-7.42315,-7.24764]},
    {"t":6.08532, "x":2.93078, "y":6.87323, "heading":-0.38259, "vx":-0.37474, "vy":-0.75393, "omega":-0.34709, "ax":0.89032, "ay":-0.45458, "alpha":0.02628, "fx":[13.57885,13.48368,13.6798,13.77619], "fy":[-6.9485,-6.56943,-7.26734,-7.05121]},
    {"t":6.12539, "x":2.91648, "y":6.84266, "heading":-0.3965, "vx":-0.33906, "vy":-0.77214, "omega":-0.34603, "ax":0.89793, "ay":-0.4393, "alpha":-0.02732, "fx":[14.13645,14.01655,14.26215,12.5697], "fy":[-6.15706,-6.9149,-7.0376,-6.79126]},
    {"t":6.16546, "x":2.90362, "y":6.81137, "heading":-0.41036, "vx":-0.30309, "vy":-0.78974, "omega":-0.34713, "ax":0.90619, "ay":-0.42194, "alpha":0.04062, "fx":[13.81033,13.68312,13.93463,14.0627], "fy":[-6.38353,-6.14581,-6.78848,-6.5199]},
    {"t":6.20552, "x":2.8922, "y":6.77939, "heading":-0.42427, "vx":-0.26678, "vy":-0.80665, "omega":-0.3455, "ax":0.91516, "ay":-0.40207, "alpha":-0.00131, "fx":[14.39496,14.24338,14.53306,12.86814], "fy":[-5.32913,-6.42564,-6.57817,-6.288]},
    {"t":6.24559, "x":2.88225, "y":6.74675, "heading":-0.43812, "vx":-0.23011, "vy":-0.82276, "omega":-0.34555, "ax":0.92486, "ay":-0.37914, "alpha":0.04542, "fx":[14.09101,13.94106,14.22546,14.37617], "fy":[-5.74111,-5.36093,-6.21264,-5.90224]},
    {"t":6.28566, "x":2.87377, "y":6.71347, "heading":-0.45196, "vx":-0.19305, "vy":-0.83795, "omega":-0.34373, "ax":0.93532, "ay":-0.35245, "alpha":-0.0211, "fx":[14.68427,14.51527,14.83481,13.23996], "fy":[-4.90323,-5.54688,-5.72649,-5.4059]},
    {"t":6.32573, "x":2.86679, "y":6.67962, "heading":-0.46573, "vx":-0.15558, "vy":-0.85207, "omega":-0.34458, "ax":0.94651, "ay":-0.32108, "alpha":0.05581, "fx":[14.42074,14.25209,14.55878,14.72778], "fy":[-4.77787,-4.62142,-5.29508,-4.96709]},
    {"t":6.36579, "x":2.86131, "y":6.64522, "heading":-0.47954, "vx":-0.11765, "vy":-0.86494, "omega":-0.34234, "ax":0.95829, "ay":-0.28383, "alpha":-0.05823, "fx":[15.17731,14.98452,15.33065,13.18855], "fy":[-3.92479,-4.46945,-4.66537,-4.32056]},
    {"t":6.40586, "x":2.85737, "y":6.61033, "heading":-0.49326, "vx":-0.07925, "vy":-0.87631, "omega":-0.34468, "ax":0.97037, "ay":-0.2391, "alpha":0.06515, "fx":[14.78638,14.60155,14.92377,15.10863], "fy":[-3.44476,-3.56201,-3.99062,-3.64413]},
    {"t":6.44593, "x":2.85497, "y":6.57503, "heading":-0.50707, "vx":-0.04037, "vy":-0.88589, "omega":-0.34207, "ax":0.98209, "ay":-0.18482, "alpha":-0.05606, "fx":[15.48324,15.27078,15.63379,13.75046], "fy":[-2.58452,-2.88896,-3.10304,-2.74121]},
    {"t":6.486, "x":2.85414, "y":6.53939, "heading":-0.52077, "vx":-0.00102, "vy":-0.8933, "omega":-0.34431, "ax":0.99224, "ay":-0.11828, "alpha":0.07473, "fx":[15.12305,14.92297,15.2568,15.45672], "fy":[-1.49427,-1.96173,-2.07403,-1.71278]},
    {"t":6.52606, "x":2.8549, "y":6.5035, "heading":-0.53457, "vx":0.03873, "vy":-0.89803, "omega":-0.34132, "ax":0.99853, "ay":-0.03608, "alpha":-0.05238, "fx":[15.6689,15.43667,15.82012,14.21918], "fy":[-0.48681,-0.54445,-0.77838,-0.39979]},
    {"t":6.56613, "x":2.85725, "y":6.46749, "heading":-0.54824, "vx":0.07874, "vy":-0.89948, "omega":-0.34342, "ax":0.99693, "ay":0.06561, "alpha":0.0826, "fx":[15.1973,14.97995,15.32628,15.54356], "fy":[1.40951,0.64881,0.79339,1.16609]},
    {"t":6.6062, "x":2.8612, "y":6.4315, "heading":-0.562, "vx":0.11869, "vy":-0.89685, "omega":-0.34011, "ax":0.98072, "ay":0.19017, "alpha":-0.05004, "fx":[15.32962,15.07532,15.47442,14.17509], "fy":[2.76842,3.00081,2.73874,3.13682]},
    {"t":6.64627, "x":2.86675, "y":6.39572, "heading":-0.57563, "vx":0.15798, "vy":-0.88923, "omega":-0.34211, "ax":0.93994, "ay":0.33806, "alpha":0.09299, "fx":[14.3272,14.08679,14.45135,14.69197], "fy":[5.70817,4.50647,5.04434,5.44224]},
    {"t":6.68634, "x":2.87383, "y":6.36036, "heading":-0.58934, "vx":0.19564, "vy":-0.87569, "omega":-0.33839, "ax":0.86303, "ay":0.50278, "alpha":-0.06302, "fx":[13.54111,13.25369,13.68139,12.37142], "fy":[7.38072,7.85411,7.56328,7.98952]},
    {"t":6.7264, "x":2.88236, "y":6.32568, "heading":-0.6029, "vx":0.23022, "vy":-0.85554, "omega":-0.34091, "ax":0.74298, "ay":0.66745, "alpha":0.10556, "fx":[11.31423,11.04057,11.43361,11.70781], "fy":[10.91476,9.15851,10.18499,10.61326]},
    {"t":6.76647, "x":2.89218, "y":6.29193, "heading":-0.61656, "vx":0.25999, "vy":-0.8288, "omega":-0.33668, "ax":0.58597, "ay":0.8088, "alpha":-0.05024, "fx":[9.1363,8.80576,9.27037,8.66926], "fy":[11.65066,12.69405,12.36009,12.82224]},
    {"t":6.80654, "x":2.90307, "y":6.25938, "heading":-0.63005, "vx":0.28347, "vy":-0.79639, "omega":-0.33869, "ax":0.41233, "ay":0.90974, "alpha":0.11811, "fx":[6.255,5.93259,6.36913,6.69202], "fy":[14.75333,12.62166,13.93017,14.4025]},
    {"t":6.84661, "x":2.91476, "y":6.2282, "heading":-0.64362, "vx":0.29999, "vy":-0.75994, "omega":-0.33396, "ax":0.24517, "ay":0.96835, "alpha":-0.02705, "fx":[3.78171,3.39297,3.90808,3.92996], "fy":[13.84702,15.24036,14.84873,15.36084]},
    {"t":6.88667, "x":2.92698, "y":6.19852, "heading":-0.657, "vx":0.30981, "vy":-0.72114, "omega":-0.33505, "ax":0.09895, "ay":0.99409, "alpha":0.13427, "fx":[1.46106,1.06941,1.56852,1.96018], "fy":[16.18946,13.67856,15.23573,15.76953]},
    {"t":6.92674, "x":2.93947, "y":6.17043, "heading":-0.67042, "vx":0.31378, "vy":-0.68131, "omega":-0.32967, "ax":-0.02214, "ay":0.99886, "alpha":0.0011, "fx":[-0.40575,-0.88061,-0.29568,0.22656], "fy":[14.19164,15.77781,15.30696,15.88874]},
    {"t":6.96681, "x":2.95203, "y":6.14393, "heading":-0.68363, "vx":0.31289, "vy":-0.64129, "omega":-0.32962, "ax":-0.11997, "ay":0.99197, "alpha":0.15435, "fx":[-1.8854,-2.37218,-1.78739,-1.30128], "fy":[16.28489,13.53148,15.15541,15.77129]},
    {"t":7.00688, "x":2.96447, "y":6.11903, "heading":-0.69684, "vx":0.30809, "vy":-0.60154, "omega":-0.32344, "ax":-0.19853, "ay":0.97935, "alpha":0.03569, "fx":[-3.18191,-3.76084,-3.07837,-2.13587], "fy":[13.86958,15.5276,14.94902,15.62448]},
    {"t":7.04694, "x":2.97665, "y":6.09572, "heading":-0.7098, "vx":0.30013, "vy":-0.5623, "omega":-0.32201, "ax":-0.26187, "ay":0.96442, "alpha":0.17871, "fx":[-4.05079,-4.66571,-3.96655,-3.35254], "fy":[15.85644,13.49384,14.48904,15.21696]},
    {"t":7.08701, "x":2.98847, "y":6.07396, "heading":-0.7227, "vx":0.28964, "vy":-0.52366, "omega":-0.31485, "ax":-0.31339, "ay":0.94899, "alpha":0.11245, "fx":[-4.9513,-5.6747,-4.86696,-3.69774], "fy":[13.9851,14.92255,14.20103,15.00274]},
    {"t":7.12708, "x":2.99982, "y":6.05374, "heading":-0.73532, "vx":0.27708, "vy":-0.48564, "omega":-0.31034, "ax":-0.35577, "ay":0.93398, "alpha":0.21721, "fx":[-5.47818,-6.26746,-5.41399,-4.62594], "fy":[15.54876,13.04592,13.85927,14.73856]},
    {"t":7.16715, "x":3.01064, "y":6.03503, "heading":-0.74775, "vx":0.26283, "vy":-0.44821, "omega":-0.30164, "ax":-0.39102, "ay":0.91983, "alpha":0.19213, "fx":[-6.28193,-7.20396,-6.22346,-4.23493], "fy":[13.64401,14.51532,13.59478,14.57163]},
    {"t":7.20722, "x":3.02085, "y":6.01781, "heading":-0.75984, "vx":0.24716, "vy":-0.41136, "omega":-0.29394, "ax":-0.42068, "ay":0.90669, "alpha":0.27146, "fx":[-6.45728,-7.48746,-6.42217,-5.39341], "fy":[15.35515,12.6326,13.22399,14.30945]},
    {"t":7.24728, "x":3.03042, "y":6.00206, "heading":-0.77162, "vx":0.2303, "vy":-0.37503, "omega":-0.28306, "ax":-0.44589, "ay":0.8946, "alpha":0.2351, "fx":[-6.98473,-8.18912,-6.96353,-5.16689], "fy":[13.59591,14.12126,12.92232,14.14114]},
    {"t":7.28735, "x":3.03929, "y":5.98775, "heading":-0.78296, "vx":0.21244, "vy":-0.33918, "omega":-0.27364, "ax":-0.46754, "ay":0.88351, "alpha":0.34723, "fx":[-7.15301,-8.51597,-7.16116,-5.79962], "fy":[15.29405,12.32849,12.55551,13.92365]},
    {"t":7.32742, "x":3.04742, "y":5.97487, "heading":-0.79392, "vx":0.1937, "vy":-0.30378, "omega":-0.25973, "ax":-0.48629, "ay":0.87336, "alpha":0.35123, "fx":[-7.6294,-9.21689,-7.66361,-5.26801], "fy":[13.76739,13.77493,12.19503,13.74275]},
    {"t":7.36749, "x":3.0548, "y":5.9634, "heading":-0.80433, "vx":0.17422, "vy":-0.26879, "omega":-0.24566, "ax":-0.50266, "ay":0.86406, "alpha":0.45348, "fx":[-7.65769,-9.48145,-7.73221,-5.90924], "fy":[15.3184,12.35627,11.7402,13.49608]},
    {"t":7.40755, "x":3.06137, "y":5.95332, "heading":-0.81417, "vx":0.15408, "vy":-0.23417, "omega":-0.22749, "ax":-0.51707, "ay":0.85554, "alpha":0.46536, "fx":[-7.98249,-10.10284,-8.09772,-5.47973], "fy":[14.08577,13.50964,11.39653,13.39731]},
    {"t":7.44762, "x":3.06713, "y":5.94462, "heading":-0.82329, "vx":0.13336, "vy":-0.19989, "omega":-0.20884, "ax":-0.52983, "ay":0.84772, "alpha":0.60129, "fx":[-8.0229,-10.48644,-8.19919,-5.7357], "fy":[15.60145,12.2913,10.86674,13.15074]},
    {"t":7.48769, "x":3.07205, "y":5.9373, "heading":-0.83165, "vx":0.11213, "vy":-0.16592, "omega":-0.18475, "ax":-0.54121, "ay":0.84053, "alpha":0.65651, "fx":[-8.30214,-11.17028,-8.54831,-5.12], "fy":[14.69442,13.2869,10.43505,13.05317]},
    {"t":7.52776, "x":3.07611, "y":5.93132, "heading":-0.83906, "vx":0.09045, "vy":-0.13225, "omega":-0.15844, "ax":-0.5514, "ay":0.83389, "alpha":0.80494, "fx":[-8.27723,-11.62225,-8.60595,-5.2596], "fy":[16.1364,12.29123,9.81583,12.8198]},
    {"t":7.56782, "x":3.07929, "y":5.92669, "heading":-0.8454, "vx":0.06835, "vy":-0.09883, "omega":-0.12619, "ax":-0.56059, "ay":0.82776, "alpha":0.88824, "fx":[-8.46961,-12.35059,-8.88655,-4.62076], "fy":[15.49945,13.15548,9.29004,12.74286]},
    {"t":7.60789, "x":3.08158, "y":5.9234, "heading":-0.85046, "vx":0.04589, "vy":-0.06567, "omega":-0.0906, "ax":-0.5689, "ay":0.82208, "alpha":1.07963, "fx":[-8.43966,-12.97552,-8.98049,-4.44105], "fy":[16.99468,12.29559,8.54194,12.50793]},
    {"t":7.64796, "x":3.08296, "y":5.92143, "heading":-0.85409, "vx":0.0231, "vy":-0.03273, "omega":-0.04734, "ax":-0.57646, "ay":0.81681, "alpha":1.1816, "fx":[-8.77729,-12.88893,-9.43866,-4.19481], "fy":[17.41926,12.83406,7.5843,12.17982]},
    {"t":7.68803, "x":3.08342, "y":5.92077, "heading":-0.85599, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
