{
 "name":"N_DTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":5.5, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.513062477111816, "y":6.666248321533203, "heading":-1.0943293538979724, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933793067932129, "y":7.38218355178833, "heading":-0.08865568215533799, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.152357578277588, "y":7.410425662994385, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.903738260269165, "y":7.032156467437744, "heading":-0.0787846889422736, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.513062477111816 m", "val":7.513062477111816}, "y":{"exp":"6.666248321533203 m", "val":6.666248321533203}, "heading":{"exp":"-1.0943293538979724 rad", "val":-1.0943293538979724}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933793067932129 m", "val":5.933793067932129}, "y":{"exp":"7.38218355178833 m", "val":7.38218355178833}, "heading":{"exp":"-88.65568215533798 mrad", "val":-0.08865568215533799}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.152357578277588 m", "val":4.152357578277588}, "y":{"exp":"7.410425662994385 m", "val":7.410425662994385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.903738260269165 m", "val":2.903738260269165}, "y":{"exp":"7.032156467437744 m", "val":7.032156467437744}, "heading":{"exp":"-78.78468894227359 mrad", "val":-0.0787846889422736}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69037,2.99625,4.18458,5.22987,7.1026],
  "samples":[
    {"t":0.0, "x":7.7, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3218, "ay":0.94622, "alpha":0.77804, "fx":[7.06029,2.78989,2.79091,7.06432], "fy":[16.70832,16.63965,12.29799,12.29601]},
    {"t":0.03675, "x":7.70022, "y":5.50064, "heading":-1.5708, "vx":0.01183, "vy":0.03477, "omega":0.02859, "ax":0.31042, "ay":0.9503, "alpha":0.69393, "fx":[6.6676,2.835,2.83518,6.67047], "fy":[16.57658,16.39917,12.60942,12.60644]},
    {"t":0.07349, "x":7.70086, "y":5.50256, "heading":-1.56975, "vx":0.02323, "vy":0.06969, "omega":0.05409, "ax":0.29808, "ay":0.95423, "alpha":0.62793, "fx":[6.36136,2.81009,2.81583,6.26543], "fy":[16.285,16.41103,12.86661,12.8697]},
    {"t":0.11024, "x":7.70192, "y":5.50576, "heading":-1.56776, "vx":0.03419, "vy":0.10476, "omega":0.07717, "ax":0.28478, "ay":0.95827, "alpha":0.55313, "fx":[5.86973,2.83604,2.84861,5.8841], "fy":[16.28125,16.17261,13.10777,13.11818]},
    {"t":0.14699, "x":7.70336, "y":5.51026, "heading":-1.56492, "vx":0.04465, "vy":0.13997, "omega":0.09749, "ax":0.27042, "ay":0.96241, "alpha":0.50352, "fx":[5.55278,2.72767,2.74782,5.53071], "fy":[16.11317,16.14687,13.32759,13.34567]},
    {"t":0.18374, "x":7.70519, "y":5.51605, "heading":-1.56134, "vx":0.05459, "vy":0.17534, "omega":0.11599, "ax":0.25487, "ay":0.96663, "alpha":0.44016, "fx":[5.08464,2.6918,2.71814,5.11218], "fy":[16.07349,16.02145,13.53574,13.56112]},
    {"t":0.22048, "x":7.70737, "y":5.52315, "heading":-1.55708, "vx":0.06395, "vy":0.21086, "omega":0.13217, "ax":0.23799, "ay":0.97091, "alpha":0.40269, "fx":[4.75428,2.51273,2.5464,4.75986], "fy":[16.0156,15.9598,13.72316,13.75529]},
    {"t":0.25723, "x":7.70988, "y":5.53155, "heading":-1.55222, "vx":0.0727, "vy":0.24654, "omega":0.14697, "ax":0.21963, "ay":0.97522, "alpha":0.35065, "fx":[4.28478,2.40144,2.43919,4.32333], "fy":[15.93301,15.9395,13.9034,13.94146]},
    {"t":0.29398, "x":7.7127, "y":5.54127, "heading":-1.54682, "vx":0.08077, "vy":0.28237, "omega":0.15985, "ax":0.19959, "ay":0.9795, "alpha":0.32591, "fx":[3.91225,2.13574,2.17993,3.99409], "fy":[15.98121,15.83333,14.06093,14.10404]},
    {"t":0.33073, "x":7.7158, "y":5.55231, "heading":-1.54095, "vx":0.0881, "vy":0.31837, "omega":0.17183, "ax":0.17768, "ay":0.98369, "alpha":0.28098, "fx":[3.43885,1.95517,2.00105,3.48525], "fy":[15.84222,15.91589,14.21543,14.26278]},
    {"t":0.36747, "x":7.71916, "y":5.56467, "heading":-1.53463, "vx":0.09463, "vy":0.35452, "omega":0.18215, "ax":0.15365, "ay":0.98771, "alpha":0.26446, "fx":[3.01641,1.60473,1.65616,3.13175], "fy":[15.9732,15.75833,14.3501,14.40085]},
    {"t":0.40422, "x":7.72274, "y":5.57837, "heading":-1.52794, "vx":0.10028, "vy":0.39081, "omega":0.19187, "ax":0.12724, "ay":0.99144, "alpha":0.2274, "fx":[2.51065,1.33383,1.38496,2.56212], "fy":[15.78741,15.92069,14.47461,14.52815]},
    {"t":0.44097, "x":7.72651, "y":5.5934, "heading":-1.52089, "vx":0.10496, "vy":0.42724, "omega":0.20023, "ax":0.09813, "ay":0.99472, "alpha":0.21986, "fx":[2.01723,0.88548,0.94157,2.16472], "fy":[16.01008,15.70126,14.57238,14.62812]},
    {"t":0.47771, "x":7.73043, "y":5.60977, "heading":-1.51353, "vx":0.10856, "vy":0.4638, "omega":0.20831, "ax":0.06598, "ay":0.99735, "alpha":0.18868, "fx":[1.45731,0.50799,0.56264,1.51219], "fy":[15.73843,15.95065,14.66294,14.72063]},
    {"t":0.51446, "x":7.73447, "y":5.62749, "heading":-1.50587, "vx":0.11099, "vy":0.50045, "omega":0.21524, "ax":0.0304, "ay":0.99904, "alpha":0.18668, "fx":[0.87326,-0.05218,0.00731,1.03301], "fy":[16.02477,15.64606,14.72305,14.78247]},
    {"t":0.55121, "x":7.73857, "y":5.64655, "heading":-1.49797, "vx":0.1121, "vy":0.53716, "omega":0.2221, "ax":-0.00903, "ay":0.99944, "alpha":0.16125, "fx":[0.2283,-0.5629,-0.50482,0.28654], "fy":[15.67147,15.93807,14.76485,14.82618]},
    {"t":0.58796, "x":7.74268, "y":5.66696, "heading":-1.4898, "vx":0.11177, "vy":0.57389, "omega":0.22803, "ax":-0.05274, "ay":0.99806, "alpha":0.16378, "fx":[-0.46818,-1.25229,-1.18899,-0.32032], "fy":[15.98539,15.54378,14.76175,14.82514]},
    {"t":0.6247, "x":7.74675, "y":5.68873, "heading":-1.48142, "vx":0.10983, "vy":0.61056, "omega":0.23404, "ax":-0.10119, "ay":0.99428, "alpha":0.1457, "fx":[-1.23342,-1.92814,-1.8649,-1.17003], "fy":[15.5194,15.86114,14.71916,14.78532]},
    {"t":0.66145, "x":7.75072, "y":5.71183, "heading":-1.47282, "vx":0.10611, "vy":0.6471, "omega":0.2394, "ax":-0.15478, "ay":0.98733, "alpha":0.14852, "fx":[-2.06961,-2.77134,-2.70187,-1.93509], "fy":[15.78362,15.33521,14.63527,14.70509]},
    {"t":0.6982, "x":7.75451, "y":5.73628, "heading":-1.46403, "vx":0.10043, "vy":0.68338, "omega":0.24486, "ax":-0.21381, "ay":0.97622, "alpha":0.13765, "fx":[-2.98199,-3.63687,-3.56454,-2.90954], "fy":[15.21557,15.56461,14.46188,14.53645]},
    {"t":0.73494, "x":7.75806, "y":5.76205, "heading":-1.45503, "vx":0.09257, "vy":0.71925, "omega":0.24992, "ax":-0.27842, "ay":0.95976, "alpha":0.15583, "fx":[-3.98428,-4.65648,-4.57654,-3.83153], "fy":[15.52752,14.83458,14.16389,14.24457]},
    {"t":0.77169, "x":7.76127, "y":5.78913, "heading":-1.44585, "vx":0.08234, "vy":0.75452, "omega":0.25564, "ax":-0.34839, "ay":0.93659, "alpha":0.13931, "fx":[-5.04291,-5.71176,-5.62403,-4.95506], "fy":[14.61146,14.96191,13.84503,13.93366]},
    {"t":0.80844, "x":7.76406, "y":5.81749, "heading":-1.43645, "vx":0.06954, "vy":0.78894, "omega":0.26076, "ax":-0.42309, "ay":0.90527, "alpha":0.15607, "fx":[-6.16821,-6.86589,-6.76819,-6.10542], "fy":[14.71841,14.00317,13.30684,13.40562]},
    {"t":0.84519, "x":7.76633, "y":5.84709, "heading":-1.42687, "vx":0.05399, "vy":0.8222, "omega":0.2665, "ax":-0.50125, "ay":0.86441, "alpha":0.1539, "fx":[-7.3616,-8.09772,-7.98544,-7.24908], "fy":[13.51859,13.94653,12.67781,12.78913]},
    {"t":0.88193, "x":7.76798, "y":5.87789, "heading":-1.41708, "vx":0.03557, "vy":0.85397, "omega":0.27215, "ax":-0.58093, "ay":0.81297, "alpha":0.16916, "fx":[-8.57536,-9.35146,-9.22582,-8.4207], "fy":[13.2807,12.64157,11.86635,11.9935]},
    {"t":0.91868, "x":7.76889, "y":5.90982, "heading":-1.40707, "vx":0.01422, "vy":0.88384, "omega":0.27837, "ax":-0.65957, "ay":0.75055, "alpha":0.16697, "fx":[-9.74274,-10.60161,-10.4516,-9.59266], "fy":[11.89935,12.08118,10.9167,11.06292]},
    {"t":0.95543, "x":7.76897, "y":5.9428, "heading":-1.39685, "vx":-0.01002, "vy":0.91142, "omega":0.2845, "ax":-0.73419, "ay":0.67772, "alpha":0.18259, "fx":[-10.85263,-11.7625,-11.59487,-10.74803], "fy":[11.19422,10.65189,9.74228,9.91181]},
    {"t":0.99218, "x":7.76811, "y":5.97675, "heading":-1.38639, "vx":-0.037, "vy":0.93633, "omega":0.29121, "ax":-0.80187, "ay":0.59611, "alpha":0.19993, "fx":[-11.85962,-12.89575,-12.69172,-11.65528], "fy":[9.62918,9.80672,8.43491,8.63166]},
    {"t":1.02892, "x":7.76621, "y":6.01156, "heading":-1.37569, "vx":-0.06646, "vy":0.95823, "omega":0.29856, "ax":-0.86022, "ay":0.5083, "alpha":0.22023, "fx":[-12.70622,-13.80537,-13.57772,-12.5863], "fy":[8.78538,8.10317,7.00368,7.23339]},
    {"t":1.06567, "x":7.76318, "y":6.04712, "heading":-1.36472, "vx":-0.09807, "vy":0.97691, "omega":0.30665, "ax":-0.90781, "ay":0.41745, "alpha":0.23472, "fx":[-13.40024,-14.67555,-14.39466,-13.11916], "fy":[7.10053,6.97052,5.61134,5.88004]},
    {"t":1.10242, "x":7.75897, "y":6.0833, "heading":-1.35345, "vx":-0.13143, "vy":0.99225, "omega":0.31528, "ax":-0.94428, "ay":0.32674, "alpha":0.25238, "fx":[-13.88044,-15.23462,-14.92177,-13.78623], "fy":[6.03147,5.45752,4.10197,4.41673]},
    {"t":1.13916, "x":7.7535, "y":6.11998, "heading":-1.34186, "vx":-0.16613, "vy":1.00426, "omega":0.32455, "ax":-0.97026, "ay":0.23891, "alpha":0.29202, "fx":[-14.2567,-15.83709,-15.45033,-13.86974], "fy":[4.55314,4.35844,2.67456,3.04321]},
    {"t":1.17591, "x":7.74674, "y":6.15705, "heading":-1.32994, "vx":-0.20179, "vy":1.01304, "omega":0.33528, "ax":-0.98702, "ay":0.15598, "alpha":0.30963, "fx":[-14.42628,-16.10511,-15.67472,-14.23422], "fy":[3.58996,2.96406,1.28292,1.71461]},
    {"t":1.21266, "x":7.73866, "y":6.19438, "heading":-1.31762, "vx":-0.23806, "vy":1.01877, "omega":0.34666, "ax":-0.99616, "ay":0.07922, "alpha":0.35813, "fx":[-14.53555,-16.495,-15.96449,-14.00484], "fy":[2.39325,1.92106,0.01579,0.52072]},
    {"t":1.24941, "x":7.72924, "y":6.23187, "heading":-1.30488, "vx":-0.27466, "vy":1.02168, "omega":0.35982, "ax":-0.9993, "ay":0.00918, "alpha":0.38549, "fx":[-14.51569,-16.59517,-16.00575,-14.07535], "fy":[1.53889,0.86628,-1.21651,-0.62671]},
    {"t":1.28615, "x":7.71847, "y":6.26942, "heading":-1.29166, "vx":-0.31138, "vy":1.02202, "omega":0.37399, "ax":-0.99791, "ay":-0.05408, "alpha":0.44488, "fx":[-14.42775,-16.84902,-16.12585,-13.7043], "fy":[0.67507,-0.01233,-2.33164,-1.64282]},
    {"t":1.3229, "x":7.70635, "y":6.30694, "heading":-1.27791, "vx":-0.34805, "vy":1.02003, "omega":0.39034, "ax":-0.99324, "ay":-0.11084, "alpha":0.47097, "fx":[-14.25179,-16.82265,-16.01865,-13.72791], "fy":[0.01538,-0.81876,-3.3937,-2.59043]},
    {"t":1.35965, "x":7.69289, "y":6.34435, "heading":-1.26357, "vx":-0.38455, "vy":1.01596, "omega":0.40764, "ax":-0.98629, "ay":-0.16159, "alpha":0.55208, "fx":[-14.09993,-17.07786,-16.09791,-13.11959], "fy":[-0.57382,-1.523,-4.36654,-3.43131]},
    {"t":1.3964, "x":7.67809, "y":6.38157, "heading":-1.24859, "vx":-0.4208, "vy":1.01002, "omega":0.42793, "ax":-0.97782, "ay":-0.20687, "alpha":0.58623, "fx":[-13.88008,-17.04144,-15.95148,-13.00387], "fy":[-1.08695,-2.11204,-5.2783,-4.19052]},
    {"t":1.43314, "x":7.66197, "y":6.41855, "heading":-1.23286, "vx":-0.45673, "vy":1.00242, "omega":0.44947, "ax":-0.96842, "ay":-0.24729, "alpha":0.6826, "fx":[-13.66415,-17.3073,-15.98664,-12.34295], "fy":[-1.39107,-2.69641,-6.15939,-4.89584]},
    {"t":1.46989, "x":7.64453, "y":6.45522, "heading":-1.21635, "vx":-0.49232, "vy":0.99333, "omega":0.47456, "ax":-0.9585, "ay":-0.2834, "alpha":0.72848, "fx":[-13.42448,-17.29143,-15.82113,-12.15664], "fy":[-1.72706,-3.11587,-6.98869,-5.5222]},
    {"t":1.50664, "x":7.6258, "y":6.49153, "heading":-1.19891, "vx":-0.52754, "vy":0.98292, "omega":0.50133, "ax":-0.94837, "ay":-0.31572, "alpha":0.84187, "fx":[-13.1881,-17.62113,-15.849,-11.41513], "fy":[-1.83017,-3.59099,-7.80592,-6.10584]},
    {"t":1.54338, "x":7.60577, "y":6.52744, "heading":-1.18049, "vx":-0.56239, "vy":0.97132, "omega":0.53226, "ax":-0.93824, "ay":-0.34471, "alpha":0.8976, "fx":[-12.9426,-17.64716,-15.67158,-11.19184], "fy":[-2.03336,-3.87406,-8.58551,-6.61563]},
    {"t":1.58013, "x":7.58447, "y":6.5629, "heading":-1.16093, "vx":-0.59687, "vy":0.95865, "omega":0.56525, "ax":-0.92826, "ay":-0.3708, "alpha":1.03539, "fx":[-12.71375,-18.0783,-15.70797,-10.34211], "fy":[-1.92216,-4.28588,-9.38893,-7.10903]},
    {"t":1.61688, "x":7.56191, "y":6.59787, "heading":-1.14016, "vx":-0.63098, "vy":0.94502, "omega":0.60329, "ax":-0.91853, "ay":-0.39434, "alpha":1.10174, "fx":[-12.47948,-18.16962,-15.52343,-10.07368], "fy":[-2.036,-4.45101,-10.14927,-7.51103]},
    {"t":1.65363, "x":7.5381, "y":6.63233, "heading":-1.11799, "vx":-0.66473, "vy":0.93053, "omega":0.64378, "ax":-0.90911, "ay":-0.41564, "alpha":1.27015, "fx":[-12.27258,-18.72635,-15.56315,-9.10722], "fy":[-1.68065,-4.85099,-10.98493,-7.93508]},
    {"t":1.69037, "x":7.51306, "y":6.66625, "heading":-1.09433, "vx":-0.69814, "vy":0.91526, "omega":0.69045, "ax":-0.90318, "ay":-0.42648, "alpha":0.83635, "fx":[-12.80953,-17.02095,-14.8441,-10.63173], "fy":[-3.3929,-5.66778,-9.57875,-7.47584]},
    {"t":1.71369, "x":7.49654, "y":6.68748, "heading":-1.07823, "vx":-0.7192, "vy":0.90531, "omega":0.70996, "ax":-0.90242, "ay":-0.42945, "alpha":0.7423, "fx":[-12.90116,-16.6413,-14.63191,-11.08504], "fy":[-3.82299,-5.66235,-9.40821,-7.40379]},
    {"t":1.73701, "x":7.47952, "y":6.70847, "heading":-1.06167, "vx":-0.74024, "vy":0.8953, "omega":0.72727, "ax":-0.90104, "ay":-0.43229, "alpha":0.71322, "fx":[-13.01558,-16.5437,-14.57247,-11.04349], "fy":[-3.93372,-5.94177,-9.24773,-7.3482]},
    {"t":1.76033, "x":7.46201, "y":6.72923, "heading":-1.04471, "vx":-0.76125, "vy":0.88522, "omega":0.7439, "ax":-0.89959, "ay":-0.43527, "alpha":0.62281, "fx":[-13.06438,-16.16357,-14.36282,-11.49567], "fy":[-4.31074,-5.97717,-9.08128,-7.28444]},
    {"t":1.78365, "x":7.44402, "y":6.74975, "heading":-1.02737, "vx":-0.78223, "vy":0.87507, "omega":0.75842, "ax":-0.89806, "ay":-0.43839, "alpha":0.60039, "fx":[-13.17126,-16.08891,-14.32537,-11.40704], "fy":[-4.42327,-6.24847,-8.93385,-7.23892]},
    {"t":1.80697, "x":7.42553, "y":6.77004, "heading":-1.00968, "vx":-0.80317, "vy":0.86484, "omega":0.77242, "ax":-0.89644, "ay":-0.44165, "alpha":0.52033, "fx":[-13.22117,-15.76311,-14.16531,-11.74368], "fy":[-4.84263,-6.23485,-8.78091,-7.18633]},
    {"t":1.83029, "x":7.40656, "y":6.79009, "heading":-0.99167, "vx":-0.82408, "vy":0.85455, "omega":0.78456, "ax":-0.89472, "ay":-0.44509, "alpha":0.50183, "fx":[-13.28415,-15.67092,-14.11009,-11.72284], "fy":[-4.8954,-6.48239,-8.68619,-7.19095]},
    {"t":1.85361, "x":7.3871, "y":6.80989, "heading":-0.97337, "vx":-0.84494, "vy":0.84417, "omega":0.79626, "ax":-0.89289, "ay":-0.4487, "alpha":0.42554, "fx":[-13.2919,-15.35026,-13.95064,-12.08346], "fy":[-5.26534,-6.49467,-8.55653,-7.15935]},
    {"t":1.87693, "x":7.36715, "y":6.82946, "heading":-0.95481, "vx":-0.86576, "vy":0.8337, "omega":0.80618, "ax":-0.89095, "ay":-0.45249, "alpha":0.41458, "fx":[-13.35779,-15.28323,-13.92108,-11.99534], "fy":[-5.34175,-6.69491,-8.48575,-7.18603]},
    {"t":1.90025, "x":7.34672, "y":6.84878, "heading":-0.93601, "vx":-0.88654, "vy":0.82315, "omega":0.81585, "ax":-0.88889, "ay":-0.4565, "alpha":0.34914, "fx":[-13.33957,-14.97813,-13.77302,-12.34016], "fy":[-5.61354,-6.7534,-8.39489,-7.19169]},
    {"t":1.92356, "x":7.32581, "y":6.86785, "heading":-0.91698, "vx":-0.90727, "vy":0.81251, "omega":0.82399, "ax":-0.88668, "ay":-0.46072, "alpha":0.3355, "fx":[-13.39503,-14.91969,-13.75304,-12.22805], "fy":[-5.72504,-7.02317,-8.28579,-7.17811]},
    {"t":1.94688, "x":7.30441, "y":6.88667, "heading":-0.89777, "vx":-0.92794, "vy":0.80176, "omega":0.83181, "ax":-0.88432, "ay":-0.46518, "alpha":0.26937, "fx":[-13.37987,-14.65501,-13.64091,-12.47557], "fy":[-6.17671,-6.92214,-8.19954,-7.18697]},
    {"t":1.9702, "x":7.28253, "y":6.90524, "heading":-0.87837, "vx":-0.94857, "vy":0.79092, "omega":0.8381, "ax":-0.88179, "ay":-0.4699, "alpha":0.26638, "fx":[-13.39777,-14.57437,-13.60061,-12.42382], "fy":[-6.14043,-7.20733,-8.17251,-7.25424]},
    {"t":1.99352, "x":7.26017, "y":6.92355, "heading":-0.85883, "vx":-0.96913, "vy":0.77996, "omega":0.84431, "ax":-0.87908, "ay":-0.47491, "alpha":0.20633, "fx":[-13.36452,-14.32402,-13.49889,-12.64289], "fy":[-6.55299,-7.14316,-8.10435,-7.28048]},
    {"t":2.01684, "x":7.23733, "y":6.94161, "heading":-0.83914, "vx":-0.98963, "vy":0.76888, "omega":0.84912, "ax":-0.87616, "ay":-0.48022, "alpha":0.20383, "fx":[-13.36703,-14.24115,-13.45871,-12.58448], "fy":[-6.54151,-7.41216,-8.09166,-7.36099]},
    {"t":2.04016, "x":7.21402, "y":6.95941, "heading":-0.81934, "vx":-1.01006, "vy":0.75768, "omega":0.85387, "ax":-0.873, "ay":-0.48587, "alpha":0.14584, "fx":[-13.29943,-13.98531,-13.34746,-12.82605], "fy":[-6.92056,-7.36481,-8.05198,-7.41493]},
    {"t":2.06348, "x":7.19023, "y":6.97695, "heading":-0.79942, "vx":-1.03042, "vy":0.74635, "omega":0.85727, "ax":-0.86959, "ay":-0.49189, "alpha":0.14688, "fx":[-13.30263,-13.91353,-13.32201,-12.71109], "fy":[-6.95511,-7.58416,-8.06264,-7.51893]},
    {"t":2.0868, "x":7.16596, "y":6.99422, "heading":-0.77943, "vx":-1.05069, "vy":0.73488, "omega":0.8607, "ax":-0.86589, "ay":-0.49831, "alpha":0.09335, "fx":[-13.19783,-13.64518,-13.19529,-12.98417], "fy":[-7.24809,-7.6063,-8.05456,-7.60522]},
    {"t":2.11012, "x":7.14122, "y":7.01122, "heading":-0.75936, "vx":-1.07089, "vy":0.72326, "omega":0.86288, "ax":-0.86185, "ay":-0.50518, "alpha":0.09431, "fx":[-13.20297,-13.58427,-13.18483,-12.80353], "fy":[-7.34362,-7.86549,-8.04081,-7.6849]},
    {"t":2.13344, "x":7.11602, "y":7.02795, "heading":-0.73924, "vx":-1.09098, "vy":0.71148, "omega":0.86507, "ax":-0.85745, "ay":-0.51254, "alpha":0.03865, "fx":[-13.07368,-13.31385,-13.05284,-13.06563], "fy":[-7.70314,-7.82059,-8.06126,-7.80061]},
    {"t":2.15676, "x":7.09034, "y":7.0444, "heading":-0.71907, "vx":-1.11098, "vy":0.69953, "omega":0.86598, "ax":-0.85263, "ay":-0.52045, "alpha":0.04491, "fx":[-13.06461,-13.24532,-13.04064,-12.86], "fy":[-7.78611,-8.05151,-8.09887,-7.93324]},
    {"t":2.18008, "x":7.0642, "y":7.06057, "heading":-0.69887, "vx":-1.13086, "vy":0.68739, "omega":0.86702, "ax":-0.84732, "ay":-0.52896, "alpha":0.00012, "fx":[-12.96077,-13.01936,-12.95131,-12.95417], "fy":[-8.17799,-8.05441,-8.11315,-8.04535]},
    {"t":2.20339, "x":7.0376, "y":7.07646, "heading":-0.67866, "vx":-1.15062, "vy":0.67506, "omega":0.86703, "ax":-0.84146, "ay":-0.53814, "alpha":-0.00247, "fx":[-12.88176,-12.88664,-12.88153,-12.87677], "fy":[-8.25573,-8.26089,-8.20371,-8.23293]},
    {"t":2.22671, "x":7.01054, "y":7.09205, "heading":-0.65844, "vx":-1.17024, "vy":0.66251, "omega":0.86697, "ax":-0.83496, "ay":-0.54808, "alpha":-0.04526, "fx":[-12.70815,-12.60784,-12.73805,-13.0746], "fy":[-8.5149,-8.37244,-8.27201,-8.40227]},
    {"t":2.25003, "x":6.98303, "y":7.10735, "heading":-0.63822, "vx":-1.18971, "vy":0.64973, "omega":0.86591, "ax":-0.82771, "ay":-0.55886, "alpha":-0.04899, "fx":[-12.64522,-12.49545,-12.69721,-12.84714], "fy":[-8.76907,-8.4897,-8.36582,-8.59698]},
    {"t":2.27335, "x":6.95506, "y":7.12235, "heading":-0.61803, "vx":-1.20901, "vy":0.6367, "omega":0.86477, "ax":-0.8196, "ay":-0.57058, "alpha":-0.10966, "fx":[-12.42951,-12.1902,-12.52629,-13.04219], "fy":[-9.23876,-8.61486,-8.37495,-8.71077]},
    {"t":2.29667, "x":6.92664, "y":7.13704, "heading":-0.59786, "vx":-1.22813, "vy":0.62339, "omega":0.86221, "ax":-0.81046, "ay":-0.58336, "alpha":-0.0923, "fx":[-12.34072,-12.05339,-12.47368,-12.76095], "fy":[-9.26387,-8.98406,-8.51501,-8.9593]},
    {"t":2.31999, "x":6.89778, "y":7.15142, "heading":-0.57776, "vx":-1.24703, "vy":0.60979, "omega":0.86006, "ax":-0.80011, "ay":-0.59735, "alpha":-0.14271, "fx":[-12.12287,-11.75819,-12.31534,-12.79862], "fy":[-9.79277,-8.98673,-8.62122,-9.17801]},
    {"t":2.34331, "x":6.86849, "y":7.16548, "heading":-0.5577, "vx":-1.26568, "vy":0.59586, "omega":0.85673, "ax":-0.78832, "ay":-0.6127, "alpha":-0.13695, "fx":[-11.94614,-11.5359,-12.19024,-12.60038], "fy":[-9.8575,-9.46491,-8.76155,-9.43441]},
    {"t":2.36663, "x":6.83876, "y":7.17921, "heading":-0.53772, "vx":-1.28407, "vy":0.58157, "omega":0.85354, "ax":-0.77478, "ay":-0.62958, "alpha":-0.20431, "fx":[-11.63571,-11.15899,-11.95427,-12.69472], "fy":[-10.53234,-9.39357,-8.91575,-9.71048]},
    {"t":2.38995, "x":6.8086, "y":7.1926, "heading":-0.51782, "vx":-1.30213, "vy":0.56689, "omega":0.84877, "ax":-0.75913, "ay":-0.6482, "alpha":-0.18558, "fx":[-11.42749,-10.90703,-11.81524,-12.33557], "fy":[-10.58698,-9.91077,-9.13702,-10.05774]},
    {"t":2.41327, "x":6.77803, "y":7.20564, "heading":-0.49803, "vx":-1.31984, "vy":0.55178, "omega":0.84445, "ax":-0.7409, "ay":-0.66879, "alpha":-0.24685, "fx":[-11.04404,-10.46643,-11.52223,-12.336], "fy":[-11.25108,-9.93499,-9.35612,-10.41117]},
    {"t":2.43659, "x":6.74705, "y":7.21833, "heading":-0.47833, "vx":-1.33711, "vy":0.53618, "omega":0.83869, "ax":-0.71947, "ay":-0.69159, "alpha":-0.23788, "fx":[-10.73045,-10.11088,-11.29811,-11.91754], "fy":[-11.44742,-10.45084,-9.62879,-10.8225]},
    {"t":2.45991, "x":6.71568, "y":7.23064, "heading":-0.45878, "vx":-1.35389, "vy":0.52005, "omega":0.83314, "ax":-0.6941, "ay":-0.71685, "alpha":-0.28925, "fx":[-10.24639,-9.57793,-10.9221,-11.75659], "fy":[-12.09486,-10.59927,-9.92941,-11.27262]},
    {"t":2.48322, "x":6.68392, "y":7.24258, "heading":-0.43935, "vx":-1.37008, "vy":0.50334, "omega":0.8264, "ax":-0.66378, "ay":-0.74478, "alpha":-0.29811, "fx":[-9.76732,-9.05879,-10.55603,-11.2644], "fy":[-12.50583,-11.00821,-10.29759,-11.79498]},
    {"t":2.50654, "x":6.65179, "y":7.25411, "heading":-0.42008, "vx":-1.38556, "vy":0.48597, "omega":0.81945, "ax":-0.62728, "ay":-0.77552, "alpha":-0.34121, "fx":[-9.12018,-8.37032,-10.03691,-10.88405], "fy":[-13.16488,-11.3872,-10.63585,-12.30122]},
    {"t":2.52986, "x":6.61931, "y":7.26523, "heading":-0.40097, "vx":-1.40018, "vy":0.46788, "omega":0.81149, "ax":-0.58308, "ay":-0.80901, "alpha":-0.35951, "fx":[-8.39746,-7.60924,-9.4552,-10.24315], "fy":[-13.68759,-11.89173,-11.06053,-12.89978]},
    {"t":2.55318, "x":6.5865, "y":7.27592, "heading":-0.38205, "vx":-1.41378, "vy":0.44902, "omega":0.80311, "ax":-0.5295, "ay":-0.84476, "alpha":-0.41759, "fx":[-7.44835,-6.62663,-8.65628,-9.69258], "fy":[-14.50093,-12.28214,-11.45887,-13.48692]},
    {"t":2.5765, "x":6.55338, "y":7.28616, "heading":-0.36332, "vx":-1.42613, "vy":0.42932, "omega":0.79337, "ax":-0.46514, "ay":-0.88153, "alpha":-0.42506, "fx":[-6.42935,-5.57077,-7.81223,-8.67037], "fy":[-14.98395,-12.96711,-11.90087,-14.12824]},
    {"t":2.59982, "x":6.52, "y":7.29594, "heading":-0.34482, "vx":-1.43698, "vy":0.40876, "omega":0.78346, "ax":-0.39056, "ay":-0.91668, "alpha":-0.4892, "fx":[-5.16676,-4.28197,-6.72606,-7.74099], "fy":[-15.88218,-13.19372,-12.30748,-14.74955]},
    {"t":2.62314, "x":6.48639, "y":7.30522, "heading":-0.32655, "vx":-1.44608, "vy":0.38739, "omega":0.77205, "ax":-0.31343, "ay":-0.94549, "alpha":-0.49832, "fx":[-3.91142,-2.99237,-5.6853,-6.60371], "fy":[-16.1642,-13.90354,-12.57932,-15.2502]},
    {"t":2.64646, "x":6.45258, "y":7.31399, "heading":-0.30854, "vx":-1.45339, "vy":0.36534, "omega":0.76043, "ax":-0.25526, "ay":-0.96247, "alpha":-0.5436, "fx":[-3.0842,-2.14583,-5.06649,-5.33457], "fy":[-17.05751,-13.61342,-12.67365,-15.59207]},
    {"t":2.66978, "x":6.41862, "y":7.32225, "heading":-0.29081, "vx":-1.45934, "vy":0.34289, "omega":0.74775, "ax":-0.22492, "ay":-0.96961, "alpha":-0.58127, "fx":[-2.32232,-1.3538,-4.56451,-5.53215], "fy":[-16.75507,-14.21167,-12.61354,-15.7935]},
    {"t":2.6931, "x":6.38453, "y":7.32998, "heading":-0.27337, "vx":-1.46459, "vy":0.32028, "omega":0.7342, "ax":-0.20637, "ay":-0.97326, "alpha":-0.66061, "fx":[-2.04002,-1.06049,-4.52566,-5.01093], "fy":[-17.66664,-13.47659,-12.49579,-15.95826]},
    {"t":2.71642, "x":6.35032, "y":7.33719, "heading":-0.25625, "vx":-1.4694, "vy":0.29759, "omega":0.71879, "ax":-0.19054, "ay":-0.97593, "alpha":-0.75313, "fx":[-1.51895,-0.51523,-4.3154,-5.31801], "fy":[-17.70495,-12.39745,-12.94909,-16.70958]},
    {"t":2.73974, "x":6.316, "y":7.34386, "heading":-0.23949, "vx":-1.47384, "vy":0.27483, "omega":0.70123, "ax":-0.17518, "ay":-0.97815, "alpha":-0.72806, "fx":[-0.87729,0.13231,-3.96746,-6.01458], "fy":[-16.31759,-13.83462,-12.82427,-16.92048]},
    {"t":2.76305, "x":6.28158, "y":7.35001, "heading":-0.22314, "vx":-1.47793, "vy":0.25202, "omega":0.68425, "ax":-0.15987, "ay":-0.97997, "alpha":-0.84944, "fx":[-0.71663,0.31037,-4.17895,-5.20443], "fy":[-17.91881,-12.7262,-12.46223,-16.9014]},
    {"t":2.78637, "x":6.24708, "y":7.35562, "heading":-0.20718, "vx":-1.48166, "vy":0.22917, "omega":0.66444, "ax":-0.14455, "ay":-0.98137, "alpha":-0.86079, "fx":[-0.28302,0.73991,-4.08549,-5.22282], "fy":[-17.48936,-13.2767,-12.25316,-17.07474]},
    {"t":2.80969, "x":6.21249, "y":7.36069, "heading":-0.19169, "vx":-1.48503, "vy":0.20628, "omega":0.64437, "ax":-0.12921, "ay":-0.98226, "alpha":-0.96894, "fx":[0.147,1.18105,-4.10405,-5.13608], "fy":[-18.2011,-12.81531,-11.95433,-17.17762]},
    {"t":2.83301, "x":6.17782, "y":7.36524, "heading":-0.17666, "vx":-1.48804, "vy":0.18338, "omega":0.62178, "ax":-0.11386, "ay":-0.98252, "alpha":-1.03205, "fx":[0.59286,1.61291,-4.05294,-5.12474], "fy":[-18.29514,-12.74947,-11.7291,-17.39073]},
    {"t":2.85633, "x":6.14309, "y":7.36925, "heading":-0.16216, "vx":-1.4907, "vy":0.16047, "omega":0.59771, "ax":-0.0985, "ay":-0.98194, "alpha":-1.11847, "fx":[1.08214,2.10533,-4.09914,-5.11977], "fy":[-18.563,-12.594,-11.42131,-17.55103]},
    {"t":2.87965, "x":6.1083, "y":7.37272, "heading":-0.14823, "vx":-1.49299, "vy":0.13757, "omega":0.57163, "ax":-0.08314, "ay":-0.98014, "alpha":-1.20243, "fx":[1.56303,2.56289,-4.07907,-5.13806], "fy":[-18.69651,-12.22816,-11.22849,-17.86579]},
    {"t":2.90297, "x":6.07346, "y":7.37566, "heading":-0.1349, "vx":-1.49493, "vy":0.11471, "omega":0.54359, "ax":-0.0678, "ay":-0.97627, "alpha":-1.28663, "fx":[2.09863,3.09244,-4.1762,-5.16684], "fy":[-18.8639,-12.33005,-10.70581,-17.88221]},
    {"t":2.92629, "x":6.03858, "y":7.37807, "heading":-0.12222, "vx":-1.49651, "vy":0.09195, "omega":0.51359, "ax":-0.0525, "ay":-0.96818, "alpha":-1.38784, "fx":[2.61362,3.57479,-4.1952,-5.20806], "fy":[-18.84156,-11.53355,-10.57308,-18.33824]},
    {"t":2.94961, "x":6.00367, "y":7.37995, "heading":-0.11024, "vx":-1.49774, "vy":0.06937, "omega":0.48122, "ax":-0.03707, "ay":-0.94858, "alpha":-1.57458, "fx":[3.20465,4.15023,-4.34143,-5.28314], "fy":[-19.47742,-9.90559,-10.15894,-18.54422]},
    {"t":2.97293, "x":5.96874, "y":7.38131, "heading":-0.09902, "vx":-1.4986, "vy":0.04725, "omega":0.4445, "ax":0.00763, "ay":-0.84855, "alpha":-1.56789, "fx":[4.27608,5.18212,-3.89599,-5.09494], "fy":[-16.64478,-9.35037,-8.44567,-17.51988]},
    {"t":2.99625, "x":5.93379, "y":7.38218, "heading":-0.08866, "vx":-1.49842, "vy":0.02746, "omega":0.40794, "ax":-0.02947, "ay":-0.02256, "alpha":-1.40342, "fx":[3.15988,3.86498,-4.0627,-4.76647], "fy":[-4.48819,2.84868,4.04879,-3.79098]},
    {"t":3.01785, "x":5.90141, "y":7.38277, "heading":-0.07984, "vx":-1.49906, "vy":0.02697, "omega":0.37762, "ax":-0.00169, "ay":-0.09061, "alpha":-1.34806, "fx":[3.33859,3.92804,-3.42491,-3.94526], "fy":[-5.7357,2.1199,2.70905,-4.64169]},
    {"t":3.03946, "x":5.86902, "y":7.38333, "heading":-0.07168, "vx":-1.4991, "vy":0.02502, "omega":0.34849, "ax":-0.001, "ay":-0.06151, "alpha":-1.21292, "fx":[3.20015,3.70136,-3.23166,-3.73113], "fy":[-4.43319,1.68783,2.91686,-3.93792]},
    {"t":3.06106, "x":5.83663, "y":7.38386, "heading":-0.06415, "vx":-1.49912, "vy":0.02369, "omega":0.32229, "ax":-0.0006, "ay":-0.03907, "alpha":-1.18515, "fx":[3.00415,3.41875,-2.96341,-3.49653], "fy":[-4.45027,2.53652,2.95088,-3.42968]},
    {"t":3.08267, "x":5.80424, "y":7.38436, "heading":-0.05719, "vx":-1.49913, "vy":0.02284, "omega":0.29668, "ax":-0.00034, "ay":-0.02259, "alpha":-1.04808, "fx":[2.82816,3.17934,-2.83922,-3.18919], "fy":[-3.31485,1.91888,2.98079,-2.96836]},
    {"t":3.10428, "x":5.77185, "y":7.38485, "heading":-0.05078, "vx":-1.49914, "vy":0.02236, "omega":0.27404, "ax":-0.00016, "ay":-0.01077, "alpha":-1.03414, "fx":[2.65778,2.94587,-2.58997,-3.02342], "fy":[-3.55364,2.61764,2.90557,-2.62902]},
    {"t":3.12588, "x":5.73946, "y":7.38533, "heading":-0.04486, "vx":-1.49914, "vy":0.02212, "omega":0.25169, "ax":-0.00004, "ay":-0.00263, "alpha":-0.90674, "fx":[2.48846,2.73132,-2.49007,-2.73211], "fy":[-2.57595,1.9299,2.82221,-2.33691]},
    {"t":3.14749, "x":5.70707, "y":7.38581, "heading":-0.03942, "vx":-1.49914, "vy":0.02207, "omega":0.2321, "ax":0.00004, "ay":0.0027, "alpha":-0.90087, "fx":[2.34283,2.53998,-2.25867,-2.62169], "fy":[-2.92363,2.49749,2.69453,-2.10319]},
    {"t":3.1691, "x":5.67468, "y":7.38629, "heading":-0.03441, "vx":-1.49914, "vy":0.02212, "omega":0.21264, "ax":0.00009, "ay":0.00601, "alpha":-0.78514, "fx":[2.1823,2.3477,-2.17987,-2.34469], "fy":[-2.08144,1.81657,2.5519,-1.91929]},
    {"t":3.1907, "x":5.64229, "y":7.38677, "heading":-0.02981, "vx":-1.49914, "vy":0.02225, "omega":0.19567, "ax":0.00011, "ay":0.00767, "alpha":-0.7837, "fx":[2.05813,2.19056,-1.96682,-2.27488], "fy":[-2.46879,2.27686,2.40922,-1.74745]},
    {"t":3.21231, "x":5.6099, "y":7.38725, "heading":-0.02558, "vx":-1.49914, "vy":0.02242, "omega":0.17874, "ax":0.00013, "ay":0.0084, "alpha":-0.68018, "fx":[1.90879,2.01937,-1.90512,-2.0153], "fy":[-1.73898,1.64281,2.24165,-1.63126]},
    {"t":3.23391, "x":5.57751, "y":7.38773, "heading":-0.02172, "vx":-1.49914, "vy":0.0226, "omega":0.16404, "ax":0.00012, "ay":0.00819, "alpha":-0.68107, "fx":[1.8024,1.88932,-1.71087,-1.97328], "fy":[-2.12814,2.01858,2.10544,-1.49421]},
    {"t":3.25552, "x":5.54512, "y":7.38822, "heading":-0.01818, "vx":-1.49913, "vy":0.02278, "omega":0.14933, "ax":0.00012, "ay":0.00771, "alpha":-0.58936, "fx":[1.66606,1.73831,-1.66259,-1.73456], "fy":[-1.48958,1.44807,1.9334,-1.41989]},
    {"t":3.27713, "x":5.51273, "y":7.38872, "heading":-0.01495, "vx":-1.49913, "vy":0.02295, "omega":0.1366, "ax":0.0001, "ay":0.00669, "alpha":-0.59153, "fx":[1.57436,1.62969,-1.48682,-1.71097], "fy":[-1.86221,1.75915,1.81444,-1.30171]},
    {"t":3.29873, "x":5.48034, "y":7.38922, "heading":-0.012, "vx":-1.49913, "vy":0.02309, "omega":0.12381, "ax":0.00009, "ay":0.00578, "alpha":-0.51064, "fx":[1.45183,1.49767,-1.44918,-1.49482], "fy":[-1.29667,1.25457,1.6493,-1.25316]},
    {"t":3.32034, "x":5.44795, "y":7.38972, "heading":-0.00933, "vx":-1.49913, "vy":0.02321, "omega":0.11278, "ax":0.00007, "ay":0.00454, "alpha":-0.5137, "fx":[1.37238,1.40617,-1.29102,-1.48325], "fy":[-1.64651,1.51796,1.55171,-1.1452]},
    {"t":3.34194, "x":5.41556, "y":7.39022, "heading":-0.00689, "vx":-1.49912, "vy":0.02331, "omega":0.10168, "ax":0.00006, "ay":0.00362, "alpha":-0.4423, "fx":[1.26361,1.29155,-1.26194,-1.28974], "fy":[-1.13855,1.07378,1.39903,-1.11271]},
    {"t":3.36355, "x":5.38317, "y":7.39072, "heading":-0.00469, "vx":-1.49912, "vy":0.02339, "omega":0.09213, "ax":0.00004, "ay":0.00244, "alpha":-0.44621, "fx":[1.19437,1.21377,-1.12019,-1.28565], "fy":[-1.46604,1.30358,1.32295,-1.0108]},
    {"t":3.38516, "x":5.35078, "y":7.39123, "heading":-0.0027, "vx":-1.49912, "vy":0.02344, "omega":0.08249, "ax":0.00003, "ay":0.00169, "alpha":-0.38293, "fx":[1.09888,1.11497,-1.0981,-1.11409], "fy":[-1.00284,0.91041,1.18482,-0.98865]},
    {"t":3.40676, "x":5.31839, "y":7.39174, "heading":-0.00092, "vx":-1.49912, "vy":0.02348, "omega":0.07421, "ax":0.00001, "ay":0.00071, "alpha":-0.3878, "fx":[1.03806,1.04812,-0.97152,-1.11401], "fy":[-1.31188,1.11822,1.12826,-0.89122]},
    {"t":3.42837, "x":5.286, "y":7.39224, "heading":0.00068, "vx":-1.49912, "vy":0.0235, "omega":0.06583, "ax":0.0, "ay":0.00018, "alpha":-0.33133, "fx":[0.95517,0.96363,-0.9551,-0.9635], "fy":[-0.88283,0.76528,1.00485,-0.87607]},
    {"t":3.44997, "x":5.25361, "y":7.39275, "heading":0.00211, "vx":-1.49912, "vy":0.0235, "omega":0.05867, "ax":-0.00001, "ay":-0.00059, "alpha":-0.33732, "fx":[0.90113,0.90535,-0.84252,-0.96455], "fy":[-1.17871,0.96062,0.96483,-0.78293]},
    {"t":3.47158, "x":5.22122, "y":7.39326, "heading":0.00337, "vx":-1.49912, "vy":0.02349, "omega":0.05139, "ax":-0.00001, "ay":-0.0009, "alpha":-0.28645, "fx":[0.83014,0.8339,-0.83059,-0.8343], "fy":[-0.77503,0.63712,0.85534,-0.77279]},
    {"t":3.49319, "x":5.18883, "y":7.39377, "heading":0.00449, "vx":-1.49912, "vy":0.02347, "omega":0.0452, "ax":-0.00002, "ay":-0.00149, "alpha":-0.29373, "fx":[0.78132,0.78213,-0.731,-0.83388], "fy":[-1.06337,0.82785,0.82864,-0.6844]},
    {"t":3.51479, "x":5.15644, "y":7.39427, "heading":0.00546, "vx":-1.49912, "vy":0.02344, "omega":0.03885, "ax":-0.00003, "ay":-0.00163, "alpha":-0.2474, "fx":[0.72161,0.72265,-0.72241,-0.7234], "fy":[-0.67769,0.52381,0.73192,-0.67798]},
    {"t":3.5364, "x":5.12405, "y":7.39478, "heading":0.0063, "vx":-1.49912, "vy":0.0234, "omega":0.03351, "ax":-0.00003, "ay":-0.00207, "alpha":-0.2561, "fx":[0.67649,0.67549,-0.63501,-0.71895], "fy":[-0.96373,0.71649,0.71548,-0.59495]},
    {"t":3.558, "x":5.09166, "y":7.39528, "heading":0.00703, "vx":-1.49912, "vy":0.02336, "omega":0.02797, "ax":-0.00003, "ay":-0.00209, "alpha":-0.21339, "fx":[0.62758,0.6272,-0.62858,-0.62818], "fy":[-0.58975,0.42294,0.63037,-0.59125]},
    {"t":3.57961, "x":5.05927, "y":7.39579, "heading":0.00763, "vx":-1.49912, "vy":0.02331, "omega":0.02336, "ax":-0.00004, "ay":-0.00241, "alpha":-0.2236, "fx":[0.58463,0.5829,-0.5528,-0.61702], "fy":[-0.87824,0.62327,0.62152,-0.51412]},
    {"t":3.60122, "x":5.02688, "y":7.39629, "heading":0.00813, "vx":-1.49913, "vy":0.02326, "omega":0.01853, "ax":-0.00004, "ay":-0.00234, "alpha":-0.18375, "fx":[0.5462,0.54528,-0.54732,-0.54638], "fy":[-0.51031,0.33233,0.54707,-0.51217]},
    {"t":3.62282, "x":4.99449, "y":7.39679, "heading":0.00853, "vx":-1.49913, "vy":0.02321, "omega":0.01456, "ax":-0.00004, "ay":-0.00257, "alpha":-0.1955, "fx":[0.50388,0.50209,-0.48281,-0.52559], "fy":[-0.80541,0.54546,0.54365,-0.4412]},
    {"t":3.64443, "x":4.9621, "y":7.39729, "heading":0.00885, "vx":-1.49913, "vy":0.02315, "omega":0.01034, "ax":-0.00004, "ay":-0.00243, "alpha":-0.15785, "fx":[0.47584,0.47491,-0.47699,-0.47605], "fy":[-0.43826,0.25025,0.47924,-0.43994]},
    {"t":3.66603, "x":4.9297, "y":7.39779, "heading":0.00907, "vx":-1.49913, "vy":0.0231, "omega":0.00693, "ax":-0.00004, "ay":-0.00258, "alpha":-0.17116, "fx":[0.43249,0.43105,-0.42372,-0.44225], "fy":[-0.74363,0.4811,0.47965,-0.37509]},
    {"t":3.68764, "x":4.89731, "y":7.39829, "heading":0.00922, "vx":-1.49913, "vy":0.02304, "omega":0.00323, "ax":-0.00004, "ay":-0.00236, "alpha":-0.13514, "fx":[0.415,0.41438,-0.41611,-0.41548], "fy":[-0.37203,0.17556,0.42505,-0.37323]},
    {"t":3.70925, "x":4.86492, "y":7.39879, "heading":0.00929, "vx":-1.49913, "vy":0.02299, "omega":0.00031, "ax":-0.00004, "ay":-0.00241, "alpha":-0.14999, "fx":[0.36881,0.36795,-0.37436,-0.36466], "fy":[-0.69094,0.42916,0.42829,-0.31399]},
    {"t":3.73085, "x":4.83253, "y":7.39929, "heading":0.0093, "vx":-1.49913, "vy":0.02294, "omega":-0.00293, "ax":-0.00003, "ay":-0.00209, "alpha":-0.11512, "fx":[0.36235,0.36221,-0.36332,-0.36318], "fy":[-0.30939,0.10785,0.38377,-0.30994]},
    {"t":3.75246, "x":4.80014, "y":7.39978, "heading":0.00924, "vx":-1.49913, "vy":0.0229, "omega":-0.00542, "ax":-0.00003, "ay":-0.00198, "alpha":-0.13146, "fx":[0.31131,0.31112,-0.33372,-0.29057], "fy":[-0.64488,0.38966,0.38947,-0.25535]},
    {"t":3.77406, "x":4.76775, "y":7.40027, "heading":0.00912, "vx":-1.49913, "vy":0.02285, "omega":-0.00826, "ax":-0.00002, "ay":-0.00149, "alpha":-0.09733, "fx":[0.31669,0.31711,-0.31738,-0.31779], "fy":[-0.24725,0.04755,0.35582,-0.24711]},
    {"t":3.79567, "x":4.73536, "y":7.40077, "heading":0.00894, "vx":-1.49913, "vy":0.02282, "omega":-0.01036, "ax":-0.00002, "ay":-0.00114, "alpha":-0.11513, "fx":[0.25861,0.25907,-0.30085,-0.2179], "fy":[-0.60235,0.36384,0.36434,-0.19561]},
    {"t":3.81728, "x":4.70297, "y":7.40126, "heading":0.00872, "vx":-1.49913, "vy":0.0228, "omega":-0.01285, "ax":-0.00001, "ay":-0.00038, "alpha":-0.08133, "fx":[0.27696,0.27793,-0.27713,-0.2781], "fy":[-0.18148,-0.00395,0.34299,-0.18067]},
    {"t":3.83888, "x":4.67058, "y":7.40175, "heading":0.00844, "vx":-1.49913, "vy":0.02279, "omega":-0.01461, "ax":0.0, "ay":0.00033, "alpha":-0.10061, "fx":[0.20956,0.21072,-0.27472,-0.14527], "fy":[-0.55935,0.35429,0.35544,-0.13003]},
    {"t":3.86049, "x":4.63819, "y":7.40225, "heading":0.00812, "vx":-1.49913, "vy":0.0228, "omega":-0.01678, "ax":0.00002, "ay":0.00151, "alpha":-0.06672, "fx":[0.24219,0.24366,-0.24148,-0.24295], "fy":[-0.10665,-0.04415,0.34854,-0.10523]},
    {"t":3.88209, "x":4.6058, "y":7.40274, "heading":0.00776, "vx":-1.49913, "vy":0.02283, "omega":-0.01822, "ax":0.00004, "ay":0.00276, "alpha":-0.08767, "fx":[0.16377,0.16548,-0.25383,-0.07287], "fy":[-0.51084,0.36523,0.36694,-0.05241]},
    {"t":3.9037, "x":4.57341, "y":7.40323, "heading":0.00737, "vx":-1.49913, "vy":0.02289, "omega":-0.02012, "ax":0.00007, "ay":0.00455, "alpha":-0.05308, "fx":[0.21152,0.21341,-0.20938,-0.21126], "fy":[-0.01575,-0.06923,0.3775,-0.01383]},
    {"t":3.92531, "x":4.54102, "y":7.40373, "heading":0.00693, "vx":-1.49913, "vy":0.02299, "omega":-0.02126, "ax":0.0001, "ay":0.00657, "alpha":-0.07631, "fx":[0.12187,0.124,-0.2356,-0.0041], "fy":[-0.45049,0.40271,0.40484,0.0452]},
    {"t":3.94691, "x":4.50863, "y":7.40423, "heading":0.00647, "vx":-1.49913, "vy":0.02313, "omega":-0.02291, "ax":0.00014, "ay":0.00923, "alpha":-0.04, "fx":[0.18418,0.18636,-0.17979,-0.18197], "fy":[0.10012,-0.07393,0.43687,0.10238]},
    {"t":3.96852, "x":4.47624, "y":7.40473, "heading":0.00598, "vx":-1.49912, "vy":0.02333, "omega":-0.02378, "ax":0.00019, "ay":0.01232, "alpha":-0.06687, "fx":[0.08639,0.08877,-0.21566,0.05228], "fy":[-0.37052,0.47489,0.47728,0.17281]},
    {"t":3.99013, "x":4.44385, "y":7.40524, "heading":0.00546, "vx":-1.49912, "vy":0.02359, "omega":-0.02522, "ax":0.00026, "ay":0.01618, "alpha":-0.02706, "fx":[0.15951,0.16182,-0.15164,-0.15395], "fy":[0.25202,-0.05143,0.5359,0.25444]},
    {"t":4.01173, "x":4.41146, "y":7.40575, "heading":0.00492, "vx":-1.49911, "vy":0.02394, "omega":-0.02581, "ax":0.00033, "ay":0.02071, "alpha":-0.06014, "fx":[0.06211,0.06456,-0.1874,0.08115], "fy":[-0.26152,0.59228,0.59472,0.34273]},
    {"t":4.03334, "x":4.37907, "y":7.40627, "heading":0.00436, "vx":-1.49911, "vy":0.02439, "omega":-0.02711, "ax":0.00043, "ay":0.02616, "alpha":-0.0138, "fx":[0.13695,0.13921,-0.12376,-0.12602], "fy":[0.45338,0.00674,0.68624,0.45576]},
    {"t":4.05494, "x":4.34668, "y":7.4068, "heading":0.00378, "vx":-1.4991, "vy":0.02496, "omega":-0.0274, "ax":0.00055, "ay":0.03258, "alpha":-0.05685, "fx":[0.05354,0.05581,-0.14451,0.06883], "fy":[-0.1125,0.76782,0.77009,0.56974]},
    {"t":4.07655, "x":4.31429, "y":7.40735, "heading":0.00318, "vx":-1.49909, "vy":0.02566, "omega":-0.02863, "ax":0.0007, "ay":0.04009, "alpha":0.00028, "fx":[0.11616,0.11814,-0.09479,-0.09677], "fy":[0.72013,0.11077,0.90202,0.72221]},
    {"t":4.09816, "x":4.2819, "y":7.40791, "heading":0.00256, "vx":-1.49907, "vy":0.02653, "omega":-0.02863, "ax":0.00088, "ay":0.04892, "alpha":-0.05601, "fx":[0.05554,0.05737,-0.09044,0.03164], "fy":[0.08936,1.01688,1.01872,0.87088]},
    {"t":4.11976, "x":4.24951, "y":7.4085, "heading":0.00195, "vx":-1.49905, "vy":0.02758, "omega":-0.02984, "ax":0.00111, "ay":0.05905, "alpha":0.01568, "fx":[0.09706,0.09848,-0.06303,-0.06446], "fy":[1.07071,0.27336,1.1998,1.0722]},
    {"t":4.14137, "x":4.21713, "y":7.40911, "heading":0.0013, "vx":-1.49903, "vy":0.02886, "omega":-0.0295, "ax":0.00147, "ay":0.07107, "alpha":-0.05701, "fx":[0.06689,0.06798,-0.02451,-0.02027], "fy":[0.36291,1.35973,1.36082,1.26854]},
    {"t":4.16297, "x":4.18474, "y":7.40975, "heading":0.00066, "vx":-1.499, "vy":0.03039, "omega":-0.03073, "ax":0.03216, "ay":0.08562, "alpha":0.033, "fx":[0.54537,0.54593,0.43915,0.43859], "fy":[1.54694,0.5288,1.61942,1.54778]},
    {"t":4.18458, "x":4.15236, "y":7.41043, "heading":0.0, "vx":-1.4983, "vy":0.03224, "omega":-0.03002, "ax":-0.0422, "ay":-0.84238, "alpha":-0.12188, "fx":[-0.51215,-0.51215,-0.78002,-0.78003], "fy":[-13.43925,-11.49741,-13.20703,-13.43925]},
    {"t":4.20682, "x":4.11902, "y":7.41093, "heading":-0.00067, "vx":-1.49924, "vy":0.01351, "omega":-0.03273, "ax":0.00094, "ay":-0.97319, "alpha":-0.00878, "fx":[0.12368,0.12254,-0.1182,-0.07062], "fy":[-14.47749,-14.95765,-14.95879,-15.19952]},
    {"t":4.22906, "x":4.08568, "y":7.41099, "heading":-0.0014, "vx":-1.49922, "vy":-0.00813, "omega":-0.03292, "ax":0.04967, "ay":-0.98286, "alpha":-0.04893, "fx":[0.88788,0.88634,0.63302,0.6346], "fy":[-15.19089,-14.8264,-14.97555,-15.19259]},
    {"t":4.2513, "x":4.05235, "y":7.41057, "heading":-0.00213, "vx":-1.49811, "vy":-0.02999, "omega":-0.03401, "ax":0.23497, "ay":-0.96071, "alpha":-0.03648, "fx":[3.69987,3.69807,3.48825,3.50237], "fy":[-14.79935,-14.60546,-14.60729,-14.81712]},
    {"t":4.27354, "x":4.01909, "y":7.40967, "heading":-0.00288, "vx":-1.49289, "vy":-0.05136, "omega":-0.03482, "ax":0.40232, "ay":-0.90674, "alpha":-0.0467, "fx":[6.27526,6.2732,6.04286,6.04501], "fy":[-14.02439,-13.64388,-13.82899,-14.02673]},
    {"t":4.29578, "x":3.98599, "y":7.4083, "heading":-0.00366, "vx":-1.48394, "vy":-0.07153, "omega":-0.03586, "ax":0.50144, "ay":-0.85803, "alpha":-0.02715, "fx":[7.88981,7.88661,7.6945,7.23474], "fy":[-12.75948,-13.19455,-13.19767,-13.38989]},
    {"t":4.31802, "x":3.95311, "y":7.4065, "heading":-0.00446, "vx":-1.47279, "vy":-0.09061, "omega":-0.03646, "ax":0.56258, "ay":-0.82069, "alpha":-0.09067, "fx":[8.72114,8.71753,8.5035,8.5074], "fy":[-12.96001,-11.54857,-12.78205,-12.96418]},
    {"t":4.34026, "x":3.92049, "y":7.40428, "heading":-0.00527, "vx":-1.46028, "vy":-0.10886, "omega":-0.03848, "ax":0.60308, "ay":-0.79244, "alpha":0.10343, "fx":[9.10563,9.09997,8.90518,9.81874], "fy":[-10.61022,-12.56977,-12.57507,-12.76973]},
    {"t":4.3625, "x":3.88816, "y":7.40166, "heading":-0.00612, "vx":-1.44686, "vy":-0.12649, "omega":-0.03618, "ax":0.63157, "ay":-0.77069, "alpha":-0.16579, "fx":[9.7735,9.76769,9.56329,9.56976], "fy":[-12.61892,-9.49597,-12.45261,-12.62572]},
    {"t":4.38474, "x":3.85614, "y":7.39866, "heading":-0.00693, "vx":-1.43282, "vy":-0.14363, "omega":-0.03987, "ax":0.65259, "ay":-0.75357, "alpha":-0.04234, "fx":[10.07826,10.0701,9.88507,9.92786], "fy":[-11.80071,-11.38092,-11.38916,-11.57418]},
    {"t":4.40698, "x":3.82444, "y":7.39528, "heading":-0.00781, "vx":-1.4183, "vy":-0.16039, "omega":-0.04081, "ax":0.66868, "ay":-0.7398, "alpha":-0.02856, "fx":[10.35195,10.34255,10.12139,10.13085], "fy":[-11.36843,-11.36634,-11.18876,-11.37831]},
    {"t":4.42922, "x":3.79306, "y":7.39153, "heading":-0.00872, "vx":-1.40343, "vy":-0.17684, "omega":-0.04144, "ax":0.68138, "ay":-0.72851, "alpha":-0.02704, "fx":[10.50803,10.4965,10.2998,10.4198], "fy":[-11.18889,-11.06725,-11.07881,-11.27554]},
    {"t":4.45146, "x":3.76201, "y":7.38741, "heading":-0.00964, "vx":-1.38828, "vy":-0.19304, "omega":-0.04205, "ax":0.69163, "ay":-0.7191, "alpha":-0.04242, "fx":[10.71161,10.69881,10.46445,10.47738], "fy":[-11.12075,-10.84834,-10.93091,-11.1342]},
    {"t":4.4737, "x":3.73131, "y":7.38294, "heading":-0.01058, "vx":-1.3729, "vy":-0.20903, "omega":-0.04299, "ax":0.70009, "ay":-0.71114, "alpha":-0.03897, "fx":[10.84695,10.83169,10.6165,10.57479], "fy":[-10.94843,-10.78413,-10.7995,-11.01479]},
    {"t":4.49594, "x":3.70095, "y":7.37812, "heading":-0.01153, "vx":-1.35733, "vy":-0.22485, "omega":-0.04386, "ax":0.70717, "ay":-0.70433, "alpha":-0.04893, "fx":[10.96274,10.94614,10.68902,10.70577], "fy":[-10.91772,-10.56802,-10.70876,-10.93512]},
    {"t":4.51818, "x":3.67094, "y":7.37294, "heading":-0.01251, "vx":-1.3416, "vy":-0.24051, "omega":-0.04494, "ax":0.71319, "ay":-0.69843, "alpha":-0.06833, "fx":[11.09526,11.07604,10.83432,10.66654], "fy":[-11.07284,-10.47164,-10.49114,-10.73301]},
    {"t":4.54042, "x":3.64128, "y":7.36742, "heading":-0.01351, "vx":-1.32574, "vy":-0.25605, "omega":-0.04646, "ax":0.71837, "ay":-0.69328, "alpha":-0.04117, "fx":[11.15311,11.13231,10.84141,10.86226], "fy":[-10.68551,-10.61369,-10.44683,-10.70716]},
    {"t":4.56266, "x":3.61197, "y":7.36155, "heading":-0.01454, "vx":-1.30976, "vy":-0.27147, "omega":-0.04738, "ax":0.72286, "ay":-0.68874, "alpha":-0.06179, "fx":[11.18789,11.16438,10.88335,11.0289], "fy":[-10.94954,-10.29896,-10.32285,-10.60389]},
    {"t":4.58491, "x":3.58302, "y":7.35535, "heading":-0.0156, "vx":-1.29368, "vy":-0.28678, "omega":-0.04875, "ax":0.72681, "ay":-0.68472, "alpha":-0.05779, "fx":[11.30583,11.28074,10.94711,10.97229], "fy":[-10.62398,-10.30881,-10.34571,-10.65015]},
    {"t":4.60715, "x":3.55443, "y":7.3488, "heading":-0.01668, "vx":-1.27752, "vy":-0.30201, "omega":-0.05004, "ax":0.73029, "ay":-0.68112, "alpha":-0.05635, "fx":[11.27992,11.25194,10.92064,11.26696], "fy":[-10.76539,-10.18485,-10.21337,-10.54465]},
    {"t":4.62939, "x":3.52619, "y":7.34191, "heading":-0.01779, "vx":-1.26128, "vy":-0.31716, "omega":-0.05129, "ax":0.7334, "ay":-0.67788, "alpha":-0.05979, "fx":[11.43712,11.40748,11.0176,11.04726], "fy":[-10.49932,-10.31172,-10.169,-10.53021]},
    {"t":4.65163, "x":3.49832, "y":7.33469, "heading":-0.01893, "vx":-1.24497, "vy":-0.33224, "omega":-0.05262, "ax":0.73618, "ay":-0.67496, "alpha":-0.08627, "fx":[11.44957,11.41702,11.02297,11.1901], "fy":[-10.86792,-10.00093,-10.03424,-10.42824]},
    {"t":4.67387, "x":3.47082, "y":7.32714, "heading":-0.02011, "vx":-1.22859, "vy":-0.34725, "omega":-0.05454, "ax":0.73868, "ay":-0.67231, "alpha":-0.07664, "fx":[11.55511,11.52115,11.06129,11.09546], "fy":[-10.47085,-10.11644,-10.07505,-10.50654]},
    {"t":4.69611, "x":3.44368, "y":7.31925, "heading":-0.02132, "vx":-1.21216, "vy":-0.3622, "omega":-0.05625, "ax":0.74095, "ay":-0.66989, "alpha":-0.0969, "fx":[11.58543,11.54813,11.07495,11.16335], "fy":[-10.70579,-9.92184,-9.95991,-10.43321]},
    {"t":4.71835, "x":3.4169, "y":7.31103, "heading":-0.02257, "vx":-1.19569, "vy":-0.3771, "omega":-0.0584, "ax":0.74301, "ay":-0.66767, "alpha":-0.09577, "fx":[11.66691,11.62865,11.08209,11.12059], "fy":[-10.46121,-9.93956,-9.98271,-10.50158]},
    {"t":4.74059, "x":3.39049, "y":7.30247, "heading":-0.02387, "vx":-1.17916, "vy":-0.39195, "omega":-0.06053, "ax":0.7449, "ay":-0.66564, "alpha":-0.11656, "fx":[11.70958,11.66806,11.09769,11.13837], "fy":[-10.68374,-9.80702,-9.84958,-10.42005]},
    {"t":4.76283, "x":3.36445, "y":7.29359, "heading":-0.02521, "vx":-1.16259, "vy":-0.40675, "omega":-0.06312, "ax":0.74663, "ay":-0.66376, "alpha":-0.10855, "fx":[11.77795,11.73582,11.08177,11.12405], "fy":[-10.41576,-9.93594,-9.83337,-10.46034]},
    {"t":4.78507, "x":3.33878, "y":7.28438, "heading":-0.02662, "vx":-1.14599, "vy":-0.42152, "omega":-0.06554, "ax":0.74822, "ay":-0.66202, "alpha":-0.13256, "fx":[11.78242,11.73741,11.04765,11.24956], "fy":[-10.71589,-9.68022,-9.72659,-10.41638]},
    {"t":4.80731, "x":3.31348, "y":7.27484, "heading":-0.02808, "vx":-1.12935, "vy":-0.43624, "omega":-0.06849, "ax":0.74969, "ay":-0.66041, "alpha":-0.13386, "fx":[11.89139,11.84645,11.06206,11.10716], "fy":[-10.43882,-9.78658,-9.72822,-10.48677]},
    {"t":4.82955, "x":3.28855, "y":7.26498, "heading":-0.0296, "vx":-1.11268, "vy":-0.45093, "omega":-0.07146, "ax":0.75105, "ay":-0.65891, "alpha":-0.16347, "fx":[11.91634,11.86915,11.03512,11.16982], "fy":[-10.76787,-9.54962,-9.59857,-10.43254]},
    {"t":4.85179, "x":3.26399, "y":7.25479, "heading":-0.03119, "vx":-1.09597, "vy":-0.46558, "omega":-0.0751, "ax":0.75231, "ay":-0.65752, "alpha":-0.15861, "fx":[12.01138,11.96533,11.02249,11.06869], "fy":[-10.45156,-9.72687,-9.58346,-10.50111]},
    {"t":4.87403, "x":3.2398, "y":7.24427, "heading":-0.03286, "vx":-1.07924, "vy":-0.4802, "omega":-0.07863, "ax":0.75349, "ay":-0.65621, "alpha":-0.19112, "fx":[12.01103,11.96384,10.95495,11.2102], "fy":[-10.84286,-9.41079,-9.46022,-10.46913]},
    {"t":4.89627, "x":3.21598, "y":7.23343, "heading":-0.03461, "vx":-1.06248, "vy":-0.4948, "omega":-0.08288, "ax":0.75459, "ay":-0.65499, "alpha":-0.20038, "fx":[12.14057,12.09633,10.96294,11.00753], "fy":[-10.55187,-9.46381,-9.49178,-10.60056]},
    {"t":4.91851, "x":3.19254, "y":7.22226, "heading":-0.03645, "vx":-1.0457, "vy":-0.50937, "omega":-0.08733, "ax":0.75562, "ay":-0.65384, "alpha":-0.22974, "fx":[12.18282,12.139,10.91998,11.02858], "fy":[-10.81898,-9.3021,-9.34874,-10.56784]},
    {"t":4.94075, "x":3.16947, "y":7.21077, "heading":-0.03839, "vx":-1.02889, "vy":-0.52391, "omega":-0.09244, "ax":0.75659, "ay":-0.65276, "alpha":-0.23791, "fx":[12.28325,12.24483,10.88131,10.92009], "fy":[-10.61324,-9.3839,-9.31747,-10.65686]},
    {"t":4.96299, "x":3.14677, "y":7.19896, "heading":-0.04045, "vx":-1.01207, "vy":-0.53843, "omega":-0.09773, "ax":0.75749, "ay":-0.65174, "alpha":-0.27674, "fx":[12.33535,12.30006,10.82915,10.92045], "fy":[-10.937,-9.14111,-9.17991,-10.65107]},
    {"t":4.98523, "x":3.12445, "y":7.18682, "heading":-0.04262, "vx":-0.99522, "vy":-0.55292, "omega":-0.10389, "ax":0.75835, "ay":-0.65078, "alpha":-0.28738, "fx":[12.44212,12.41578,10.77632,10.80307], "fy":[-10.72544,-9.22523,-9.14164,-10.75791]},
    {"t":5.00747, "x":3.1025, "y":7.17436, "heading":-0.04493, "vx":-0.97836, "vy":-0.56739, "omega":-0.11028, "ax":0.75915, "ay":-0.64987, "alpha":-0.32169, "fx":[12.4739,12.45466,10.68004,10.87797], "fy":[-11.00475,-8.98952,-9.01292,-10.78738]},
    {"t":5.02971, "x":3.08093, "y":7.16158, "heading":-0.04739, "vx":-0.96147, "vy":-0.58185, "omega":-0.11743, "ax":0.75991, "ay":-0.64901, "alpha":-0.34694, "fx":[12.6205,12.61544,10.64581,10.65138], "fy":[-10.8742,-9.04118,-8.93998,-10.88651]},
    {"t":5.05195, "x":3.05974, "y":7.14848, "heading":-0.05, "vx":-0.94457, "vy":-0.59628, "omega":-0.12515, "ax":0.76063, "ay":-0.64819, "alpha":-0.39081, "fx":[12.68269,12.69063,10.5554,10.64845], "fy":[-11.18025,-8.79398,-8.79126,-10.92641]},
    {"t":5.07419, "x":3.03892, "y":7.13506, "heading":-0.05278, "vx":-0.92765, "vy":-0.6107, "omega":-0.13384, "ax":0.76131, "ay":-0.64742, "alpha":-0.41907, "fx":[12.82171,12.85121,10.48738,10.45861], "fy":[-11.07061,-8.81861,-8.70715,-11.04809]},
    {"t":5.09643, "x":3.01847, "y":7.12132, "heading":-0.05576, "vx":-0.91072, "vy":-0.6251, "omega":-0.14316, "ax":0.76196, "ay":-0.64668, "alpha":-0.46951, "fx":[12.89778,12.94874,10.38337,10.42862], "fy":[-11.40506,-8.57214,-8.52752,-11.09462]},
    {"t":5.11867, "x":2.99841, "y":7.10726, "heading":-0.05894, "vx":-0.89378, "vy":-0.63948, "omega":-0.1536, "ax":0.76257, "ay":-0.64598, "alpha":-0.50587, "fx":[13.04924,13.13211,10.29833,10.21645], "fy":[-11.32002,-8.55324,-8.43557,-11.24758]},
    {"t":5.14091, "x":2.97872, "y":7.09287, "heading":-0.06236, "vx":-0.87682, "vy":-0.65384, "omega":-0.16485, "ax":0.76316, "ay":-0.64531, "alpha":-0.55891, "fx":[13.13119,13.24754,10.17012,10.18306], "fy":[-11.64697,-8.33654,-8.22626,-11.30571]},
    {"t":5.16315, "x":2.95941, "y":7.07817, "heading":-0.06602, "vx":-0.85984, "vy":-0.6682, "omega":-0.17728, "ax":0.76371, "ay":-0.64467, "alpha":-0.60657, "fx":[13.30631,13.46908,10.07606,9.91454], "fy":[-11.61564,-8.30102,-8.09463,-11.46515]},
    {"t":5.18539, "x":2.94047, "y":7.06315, "heading":-0.06997, "vx":-0.84286, "vy":-0.68253, "omega":-0.19078, "ax":0.76424, "ay":-0.64406, "alpha":-0.6721, "fx":[13.41611,13.62927,9.94468,9.80844], "fy":[-11.98894,-8.05779,-7.8535,-11.53891]},
    {"t":5.20763, "x":2.92192, "y":7.04781, "heading":-0.07421, "vx":-0.82586, "vy":-0.69686, "omega":-0.20572, "ax":0.76475, "ay":-0.64348, "alpha":-0.72543, "fx":[13.59552,13.87538,9.81846,9.54017], "fy":[-11.97676,-8.0372,-7.67831,-11.71123]},
    {"t":5.22987, "x":2.90374, "y":7.03216, "heading":-0.07878, "vx":-0.80885, "vy":-0.71117, "omega":-0.22186, "ax":0.76925, "ay":-0.63795, "alpha":-0.737, "fx":[13.69755,14.03207,9.85438,9.5209], "fy":[-11.91553,-8.07452,-7.47938,-11.59533]},
    {"t":5.26809, "x":2.87339, "y":7.00451, "heading":-0.08726, "vx":-0.77945, "vy":-0.73555, "omega":-0.25002, "ax":0.77862, "ay":-0.62696, "alpha":-0.66455, "fx":[13.56033,13.88956,10.20207,10.02708], "fy":[-11.69304,-7.88366,-7.5625,-11.25258]},
    {"t":5.30631, "x":2.84417, "y":6.97594, "heading":-0.09682, "vx":-0.74969, "vy":-0.75951, "omega":-0.27542, "ax":0.78839, "ay":-0.6146, "alpha":-0.58914, "fx":[13.55698,13.89019,10.58134,10.24884], "fy":[-11.17003,-8.01842,-7.59609,-10.8506]},
    {"t":5.34453, "x":2.81609, "y":6.94646, "heading":-0.10735, "vx":-0.71956, "vy":-0.783, "omega":-0.29794, "ax":0.79886, "ay":-0.60091, "alpha":-0.52729, "fx":[13.48189,13.80839,10.94426,10.68372], "fy":[-10.97145,-7.86681,-7.54621,-10.4121]},
    {"t":5.38275, "x":2.78917, "y":6.9161, "heading":-0.11873, "vx":-0.68903, "vy":-0.80597, "omega":-0.31809, "ax":0.81008, "ay":-0.58566, "alpha":-0.45783, "fx":[13.52442,13.85384,11.27803,10.949], "fy":[-10.35702,-7.9509,-7.51496,-10.04026]},
    {"t":5.42097, "x":2.76343, "y":6.88487, "heading":-0.13089, "vx":-0.65807, "vy":-0.82835, "omega":-0.33559, "ax":0.82211, "ay":-0.56862, "alpha":-0.40965, "fx":[13.50345,13.82022,11.60176,11.41661], "fy":[-10.16477,-7.68691,-7.37359,-9.59401]},
    {"t":5.45919, "x":2.73888, "y":6.85279, "heading":-0.14372, "vx":-0.62665, "vy":-0.85008, "omega":-0.35125, "ax":0.83501, "ay":-0.54946, "alpha":-0.35718, "fx":[13.626,13.94214,11.93982,11.62395], "fy":[-9.5208,-7.64495,-7.26379,-9.2167]},
    {"t":5.49741, "x":2.71554, "y":6.8199, "heading":-0.15714, "vx":-0.59474, "vy":-0.87108, "omega":-0.3649, "ax":0.84883, "ay":-0.52782, "alpha":-0.31718, "fx":[13.65604,13.9548,12.24007,12.12701], "fy":[-9.28421,-7.30415,-7.00892,-8.72397]},
    {"t":5.53563, "x":2.69343, "y":6.78623, "heading":-0.17109, "vx":-0.5623, "vy":-0.89126, "omega":-0.37702, "ax":0.86359, "ay":-0.50325, "alpha":-0.2774, "fx":[13.85014,14.1465,12.59078,12.29463], "fy":[-8.57958,-7.15339,-6.78848,-8.29511]},
    {"t":5.57384, "x":2.67257, "y":6.7518, "heading":-0.1855, "vx":-0.52929, "vy":-0.91049, "omega":-0.38762, "ax":0.87931, "ay":-0.47519, "alpha":-0.2455, "fx":[13.92747,14.20279,12.88085,12.83348], "fy":[-8.27956,-6.68036,-6.40748,-7.731]},
    {"t":5.61206, "x":2.65298, "y":6.71665, "heading":-0.20031, "vx":-0.49568, "vy":-0.92865, "omega":-0.397, "ax":0.89594, "ay":-0.44298, "alpha":-0.21614, "fx":[14.18366,14.45662,13.24763,12.97486], "fy":[-7.47556,-6.38012,-6.05472,-7.21517]},
    {"t":5.65028, "x":2.63469, "y":6.68084, "heading":-0.21548, "vx":-0.46144, "vy":-0.94558, "omega":-0.40526, "ax":0.91335, "ay":-0.40578, "alpha":-0.1886, "fx":[14.29126,14.54107,13.52381,13.57272], "fy":[-7.07156,-5.75143,-5.50363,-6.52132]},
    {"t":5.6885, "x":2.61772, "y":6.6444, "heading":-0.23097, "vx":-0.42654, "vy":-0.96109, "omega":-0.41247, "ax":0.93128, "ay":-0.36262, "alpha":-0.16634, "fx":[14.60279,14.85101,13.91071,13.66263], "fy":[-6.08443,-5.31384,-4.95739,-5.84959]},
    {"t":5.72672, "x":2.6021, "y":6.6074, "heading":-0.24674, "vx":-0.39094, "vy":-0.97495, "omega":-0.41883, "ax":0.94929, "ay":-0.31234, "alpha":-0.13059, "fx":[14.68712,14.90984,14.12922,14.40335], "fy":[-5.44425,-4.44778,-4.22684,-5.00722]},
    {"t":5.76494, "x":2.58785, "y":6.56991, "heading":-0.26274, "vx":-0.35466, "vy":-0.98689, "omega":-0.42382, "ax":0.96659, "ay":-0.25359, "alpha":-0.13086, "fx":[15.05052,15.27378,14.544,14.32091], "fy":[-4.31287,-3.68903,-3.42257,-4.10419]},
    {"t":5.80316, "x":2.575, "y":6.53201, "heading":-0.27894, "vx":-0.31772, "vy":-0.99658, "omega":-0.42882, "ax":0.98199, "ay":-0.18494, "alpha":-0.11096, "fx":[15.15583,15.3516,14.75986,14.86491], "fy":[-3.43548,-2.56231,-2.36733,-2.95942]},
    {"t":5.84138, "x":2.56358, "y":6.49379, "heading":-0.29533, "vx":-0.28019, "vy":-1.00365, "omega":-0.43306, "ax":0.99367, "ay":-0.10498, "alpha":-0.10029, "fx":[15.39368,15.59201,15.02992,14.83176], "fy":[-1.93594,-1.49644,-1.24121,-1.75499]},
    {"t":5.8796, "x":2.5536, "y":6.45535, "heading":-0.31188, "vx":-0.24221, "vy":-1.00766, "omega":-0.4369, "ax":0.99907, "ay":-0.0127, "alpha":-0.07725, "fx":[15.36551,15.53411,15.09427,15.18386], "fy":[-0.59503,-0.02609,0.141,-0.29786]},
    {"t":5.91782, "x":2.54507, "y":6.41683, "heading":-0.32858, "vx":-0.20403, "vy":-1.00814, "omega":-0.43985, "ax":0.99485, "ay":0.09203, "alpha":-0.07599, "fx":[15.35542,15.52831,15.10417,14.93146], "fy":[1.15775,1.47795,1.68732,1.31263]},
    {"t":5.95603, "x":2.538, "y":6.37837, "heading":-0.34539, "vx":-0.16601, "vy":-1.00463, "omega":-0.44275, "ax":0.9772, "ay":0.20779, "alpha":-0.05229, "fx":[15.01007,15.15001,14.83887,14.83978], "fy":[2.96556,3.26392,3.4025,3.09214]},
    {"t":5.99425, "x":2.53237, "y":6.34012, "heading":-0.36231, "vx":-0.12866, "vy":-0.99669, "omega":-0.44475, "ax":0.94261, "ay":0.33093, "alpha":-0.0583, "fx":[14.50923,14.65398,14.35093,14.20635], "fy":[4.84976,5.21316,5.22802,4.97353]},
    {"t":6.03247, "x":2.52814, "y":6.30227, "heading":-0.37931, "vx":-0.09263, "vy":-0.98404, "omega":-0.44698, "ax":0.88908, "ay":0.45553, "alpha":-0.00587, "fx":[13.52666,13.63427,13.43873,13.84344], "fy":[6.87351,7.00117,7.10726,6.91247]},
    {"t":6.07069, "x":2.52525, "y":6.265, "heading":-0.39639, "vx":-0.05865, "vy":-0.96663, "omega":-0.4472, "ax":0.81739, "ay":0.57433, "alpha":-0.03919, "fx":[12.55117,12.66089,12.47516,12.36555], "fy":[8.6222,8.99314,8.84497,8.70861]},
    {"t":6.10891, "x":2.5236, "y":6.22847, "heading":-0.41348, "vx":-0.02741, "vy":-0.94468, "omega":-0.4487, "ax":0.73136, "ay":0.68053, "alpha":0.0252, "fx":[11.13447,11.19984,11.12362,11.32678], "fy":[10.68353,10.31257,10.37611,10.30021]},
    {"t":6.14713, "x":2.52309, "y":6.19287, "heading":-0.43063, "vx":0.00054, "vy":-0.91867, "omega":-0.44774, "ax":0.63696, "ay":0.76965, "alpha":-0.01168, "fx":[9.74986,9.81179,9.75205,9.69041], "fy":[11.7336,11.84518,11.78087,11.76985]},
    {"t":6.18535, "x":2.52357, "y":6.15832, "heading":-0.44775, "vx":0.02488, "vy":-0.88925, "omega":-0.44818, "ax":0.54051, "ay":0.84024, "alpha":0.03755, "fx":[8.20297,8.20826,8.26792,8.41927], "fy":[13.12594,12.75351,12.75631,12.8166]},
    {"t":6.22357, "x":2.52492, "y":6.12494, "heading":-0.46487, "vx":0.04554, "vy":-0.85714, "omega":-0.44675, "ax":0.4472, "ay":0.89347, "alpha":0.01111, "fx":[6.80629,6.79995,6.88584,6.89222], "fy":[13.65975,13.93407,13.49195,13.62564]},
    {"t":6.26179, "x":2.52699, "y":6.09284, "heading":-0.48195, "vx":0.06263, "vy":-0.82299, "omega":-0.44632, "ax":0.36037, "ay":0.93194, "alpha":0.08078, "fx":[5.42166,5.34653,5.56093,5.73805], "fy":[14.83366,14.05865,13.98065,14.19441]},
    {"t":6.3, "x":2.52964, "y":6.06206, "heading":-0.49901, "vx":0.0764, "vy":-0.78737, "omega":-0.44324, "ax":0.28167, "ay":0.95872, "alpha":0.04799, "fx":[4.23392,4.13247,4.38998,4.49148], "fy":[14.80555,14.85838,14.36972,14.67373]},
    {"t":6.33822, "x":2.53277, "y":6.03267, "heading":-0.51595, "vx":0.08717, "vy":-0.75073, "omega":-0.4414, "ax":0.2115, "ay":0.97666, "alpha":0.10754, "fx":[3.10846,2.91765,3.32147,3.60339], "fy":[15.5165,14.75784,14.56482,14.96635]},
    {"t":6.37644, "x":2.53625, "y":6.00469, "heading":-0.53282, "vx":0.09525, "vy":-0.71341, "omega":-0.43729, "ax":0.14951, "ay":0.98809, "alpha":0.09285, "fx":[2.17317,1.93973,2.40449,2.63789], "fy":[15.42794,15.26314,14.65226,15.16254]},
    {"t":6.41466, "x":2.54, "y":5.97815, "heading":-0.54953, "vx":0.10097, "vy":-0.67564, "omega":-0.43374, "ax":0.09499, "ay":0.99486, "alpha":0.15619, "fx":[1.30223,0.95666,1.58611,1.97169], "fy":[16.0175,14.9903,14.64254,15.26987]},
    {"t":6.45288, "x":2.54393, "y":5.95305, "heading":-0.56611, "vx":0.1046, "vy":-0.63762, "omega":-0.42778, "ax":0.04708, "ay":0.99831, "alpha":0.14962, "fx":[0.56939,0.15663,0.8721,1.28474], "fy":[15.81808,15.32751,14.6138,15.37235]},
    {"t":6.4911, "x":2.54796, "y":5.92941, "heading":-0.58246, "vx":0.1064, "vy":-0.59947, "omega":-0.42206, "ax":0.00492, "ay":0.99945, "alpha":0.21952, "fx":[-0.10558,-0.66147,0.24369,0.82482], "fy":[16.35638,15.01896,14.46214,15.36365]},
    {"t":6.52932, "x":2.55203, "y":5.90723, "heading":-0.59859, "vx":0.10658, "vy":-0.56127, "omega":-0.41367, "ax":-0.03227, "ay":0.99897, "alpha":0.21973, "fx":[-0.6774,-1.33028,-0.3104,0.34227], "fy":[16.10736,15.28418,14.35966,15.42075]},
    {"t":6.56754, "x":2.55608, "y":5.88651, "heading":-0.6144, "vx":0.10535, "vy":-0.52309, "omega":-0.40527, "ax":-0.06519, "ay":0.99739, "alpha":0.28644, "fx":[-1.19411,-2.0279,-0.78743,0.01768], "fy":[16.54018,14.98947,14.15546,15.39021]},
    {"t":6.60576, "x":2.56006, "y":5.86725, "heading":-0.62989, "vx":0.10286, "vy":-0.48497, "omega":-0.39432, "ax":-0.09445, "ay":0.99508, "alpha":0.30699, "fx":[-1.65564,-2.62498,-1.23587,-0.26685], "fy":[16.39133,15.19275,13.96084,15.38849]},
    {"t":6.64398, "x":2.56393, "y":5.84944, "heading":-0.64496, "vx":0.09925, "vy":-0.44694, "omega":-0.38259, "ax":-0.12055, "ay":0.99228, "alpha":0.38173, "fx":[-2.05896,-3.25351,-1.61005,-0.45955], "fy":[16.83768,14.89188,13.6971,15.33528]},
    {"t":6.68219, "x":2.56763, "y":5.83308, "heading":-0.65958, "vx":0.09464, "vy":-0.40901, "omega":-0.368, "ax":-0.14395, "ay":0.98917, "alpha":0.41616, "fx":[-2.43155,-3.81205,-1.97556,-0.5955], "fy":[16.74072,15.04825,13.45572,15.32736]},
    {"t":6.72041, "x":2.57114, "y":5.81817, "heading":-0.67364, "vx":0.08914, "vy":-0.37121, "omega":-0.35209, "ax":-0.165, "ay":0.9859, "alpha":0.49722, "fx":[-2.74572,-4.40682,-2.27214,-0.67896], "fy":[17.1703,14.79793,13.13796,15.26547]},
    {"t":6.75863, "x":2.57443, "y":5.80471, "heading":-0.6871, "vx":0.08284, "vy":-0.33353, "omega":-0.33309, "ax":-0.18401, "ay":0.98255, "alpha":0.55156, "fx":[-3.05239,-4.96076,-2.58138,-0.67352], "fy":[17.17495,14.92879,12.826,15.23659]},
    {"t":6.79685, "x":2.57746, "y":5.79268, "heading":-0.69983, "vx":0.0758, "vy":-0.29598, "omega":-0.31201, "ax":-0.20126, "ay":0.97918, "alpha":0.63902, "fx":[-3.28789,-5.54354,-2.81367,-0.67885], "fy":[17.59909,14.71499,12.46194,15.18399]},
    {"t":6.83507, "x":2.58021, "y":5.78208, "heading":-0.71175, "vx":0.06811, "vy":-0.25855, "omega":-0.28759, "ax":-0.21695, "ay":0.97584, "alpha":0.71978, "fx":[-3.55191,-6.13033,-3.09031,-0.51241], "fy":[17.73945,14.81142,12.06915,15.13537]},
    {"t":6.87329, "x":2.58266, "y":5.77291, "heading":-0.72275, "vx":0.05982, "vy":-0.22126, "omega":-0.26008, "ax":-0.23128, "ay":0.97255, "alpha":0.81928, "fx":[-3.73167,-6.73658,-3.28021,-0.4142], "fy":[18.1716,14.64562,11.64521,15.09192]},
    {"t":6.91151, "x":2.58477, "y":5.76516, "heading":-0.73269, "vx":0.05098, "vy":-0.18409, "omega":-0.22877, "ax":-0.24442, "ay":0.96935, "alpha":0.92824, "fx":[-3.95573,-7.37552,-3.52754,-0.10812], "fy":[18.4642,14.71008,11.15785,15.02604]},
    {"t":6.94973, "x":2.58654, "y":5.75884, "heading":-0.74143, "vx":0.04164, "vy":-0.14704, "omega":-0.19329, "ax":-0.25649, "ay":0.96624, "alpha":1.03757, "fx":[-4.06821,-8.00773,-3.66156,0.03133], "fy":[18.91397,14.59444,10.66153,14.99767]},
    {"t":6.98795, "x":2.58795, "y":5.75392, "heading":-0.74882, "vx":0.03184, "vy":-0.11011, "omega":-0.15364, "ax":-0.26762, "ay":0.96323, "alpha":1.18627, "fx":[-4.28626,-8.75116,-3.90759,0.55732], "fy":[19.38505,14.6298,10.05615,14.9122]},
    {"t":7.02617, "x":2.58897, "y":5.75042, "heading":-0.75469, "vx":0.02161, "vy":-0.0733, "omega":-0.1083, "ax":-0.27791, "ay":0.96032, "alpha":1.33736, "fx":[-4.43139,-9.5061,-4.07764,0.99741], "fy":[19.93235,14.59555,9.42057,14.85671]},
    {"t":7.06438, "x":2.58959, "y":5.74832, "heading":-0.75883, "vx":0.01099, "vy":-0.0366, "omega":-0.05719, "ax":-0.28744, "ay":0.95752, "alpha":1.49625, "fx":[-4.60458,-10.22164,-4.26916,1.4937], "fy":[20.55439,14.4941,8.75707,14.8281]},
    {"t":7.1026, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
