{
 "name":"N_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.44, "y":0.7, "heading":0.08726646259971647, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4814093112945557, "heading":1.3439974787410107, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.939169406890869, "y":3.21601939201355, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.59, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.44 m", "val":6.44}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"5 deg", "val":0.08726646259971647}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4814093112945557 m", "val":1.4814093112945557}, "heading":{"exp":"1.3439974787410107 rad", "val":1.3439974787410107}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.939169406890869 m", "val":7.939169406890869}, "y":{"exp":"3.21601939201355 m", "val":3.21601939201355}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.59 m", "val":4.59}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52565,0.91597,1.36887],
  "samples":[
    {"t":0.0, "x":6.44, "y":0.7, "heading":0.08727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40623, "ay":3.13169, "alpha":31.38794, "fx":[53.8612,178.00221,223.74915,181.61266], "fy":[218.21906,-136.67642,-22.41061,132.63711]},
    {"t":0.0438, "x":6.44998, "y":0.703, "heading":0.08727, "vx":0.45583, "vy":0.13718, "omega":1.37492, "ax":10.78682, "ay":3.49288, "alpha":29.11738, "fx":[62.38714,191.9905,224.10397,182.04878], "fy":[215.8692,-115.95201,-18.00628,131.97529]},
    {"t":0.08761, "x":6.4803, "y":0.71236, "heading":0.14749, "vx":0.92834, "vy":0.29018, "omega":2.65037, "ax":11.10957, "ay":4.13018, "alpha":26.68495, "fx":[71.14827,205.2739,224.68882,179.18346], "fy":[213.01296,-90.11615,-5.72307,135.73772]},
    {"t":0.13141, "x":6.53162, "y":0.72904, "heading":0.26359, "vx":1.41498, "vy":0.4711, "omega":3.81928, "ax":11.55976, "ay":5.08237, "alpha":22.56716, "fx":[91.2292,218.10264,224.07017,174.45942], "fy":[204.94362,-51.29087,16.00423,141.56199]},
    {"t":0.17522, "x":6.6047, "y":0.75455, "heading":0.43089, "vx":1.92135, "vy":0.69373, "omega":4.80781, "ax":12.42852, "ay":6.38549, "alpha":12.5224, "fx":[146.91858,222.28675,217.36503,174.4895], "fy":[168.86678,25.81664,55.36666,140.96531]},
    {"t":0.21902, "x":6.70078, "y":0.79106, "heading":0.64149, "vx":2.46576, "vy":0.97344, "omega":5.35634, "ax":9.82403, "ay":6.9402, "alpha":-25.48013, "fx":[213.55839,131.19172,38.778,218.04602], "fy":[65.78971,180.87167,217.95621,-39.6345]},
    {"t":0.26282, "x":6.81822, "y":0.84036, "heading":0.87612, "vx":2.8961, "vy":1.27745, "omega":4.24021, "ax":8.63478, "ay":6.55648, "alpha":-30.36775, "fx":[211.34769,110.89257,-0.21005,206.72058], "fy":[71.15136,193.1116,216.42732,-79.20457]},
    {"t":0.30663, "x":6.95336, "y":0.90261, "heading":1.06186, "vx":3.27433, "vy":1.56465, "omega":2.90998, "ax":7.99744, "ay":7.63743, "alpha":-28.32764, "fx":[198.05606,83.64393,-6.64705,214.67035], "fy":[100.19369,204.94204,209.70156,-47.15927]},
    {"t":0.35043, "x":7.10446, "y":0.97848, "heading":1.18933, "vx":3.62465, "vy":1.8992, "omega":1.66912, "ax":3.83884, "ay":11.31292, "alpha":-23.58788, "fx":[133.31877,6.17297,-88.39877,183.97804], "fy":[174.06034,219.31201,194.24647,105.12772]},
    {"t":0.39424, "x":7.26692, "y":1.07252, "heading":1.26244, "vx":3.79281, "vy":2.39475, "omega":0.63588, "ax":-7.85453, "ay":11.97965, "alpha":-1.7889, "fx":[-108.63242,-119.41921,-131.49677,-121.4237], "fy":[190.72533,184.57406,175.83083,182.4436]},
    {"t":0.43804, "x":7.42552, "y":1.18891, "heading":1.29029, "vx":3.44875, "vy":2.9195, "omega":0.55752, "ax":-10.6716, "ay":9.81407, "alpha":2.53289, "fx":[-175.46281,-168.03741,-150.08448,-159.89015], "fy":[136.76956,145.30735,164.02054,154.86657]},
    {"t":0.48184, "x":7.56636, "y":1.32622, "heading":1.31472, "vx":2.98129, "vy":3.3494, "omega":0.66847, "ax":-11.6196, "ay":8.8354, "alpha":0.86364, "fx":[-181.5971,-179.47608,-174.02354,-176.42932], "fy":[130.34626,133.1489,140.2422,137.29828]},
    {"t":0.52565, "x":7.6858, "y":1.48141, "heading":1.344, "vx":2.47231, "vy":3.73642, "omega":0.7063, "ax":-12.61901, "ay":7.29953, "alpha":0.98529, "fx":[-196.51976,-195.0217,-189.67147,-191.51184], "fy":[105.9672,108.5247,117.67767,114.81693]},
    {"t":0.56113, "x":7.76558, "y":1.61859, "heading":1.36906, "vx":2.02454, "vy":3.99544, "omega":0.74126, "ax":-13.22427, "ay":5.9806, "alpha":0.52941, "fx":[-203.88371,-203.33052,-200.96779,-201.60547], "fy":[88.4278,89.51301,94.73825,93.54273]},
    {"t":0.59661, "x":7.8291, "y":1.76412, "heading":1.39536, "vx":1.55529, "vy":4.20765, "omega":0.76005, "ax":-13.68092, "ay":4.36022, "alpha":0.81848, "fx":[-211.00442,-210.52051,-207.79873,-208.42728], "fy":[62.09604,63.0008,71.55748,70.34361]},
    {"t":0.6321, "x":7.87567, "y":1.91617, "heading":1.42233, "vx":1.06984, "vy":4.36237, "omega":0.78909, "ax":-13.6285, "ay":2.47071, "alpha":1.8367, "fx":[-210.87457,-209.79609,-206.22791,-207.64217], "fy":[28.56403,28.13736,47.88446,46.70797]},
    {"t":0.66758, "x":7.90505, "y":2.07252, "heading":1.45033, "vx":0.58625, "vy":4.45004, "omega":0.85426, "ax":-9.46378, "ay":2.83563, "alpha":-7.21242, "fx":[-125.65471,-151.12282,-162.1581,-140.5784], "fy":[75.88888,66.93709,17.06637,13.74716]},
    {"t":0.70307, "x":7.9199, "y":2.23221, "heading":1.48064, "vx":0.25044, "vy":4.55066, "omega":0.59834, "ax":-3.28345, "ay":1.62595, "alpha":-5.24281, "fx":[-34.47388,-62.12018,-66.19754,-38.27059], "fy":[39.80624,40.23253,10.86859,8.65743]},
    {"t":0.73855, "x":7.92672, "y":2.39471, "heading":1.50187, "vx":0.13394, "vy":4.60835, "omega":0.4123, "ax":-0.76723, "ay":0.27604, "alpha":-0.81833, "fx":[-9.32207,-13.84723,-14.16963,-9.64244], "fy":[6.35027,6.65036,2.1064,1.79631]},
    {"t":0.77403, "x":7.93099, "y":2.5584, "heading":1.5165, "vx":0.10671, "vy":4.61815, "omega":0.38327, "ax":-0.36487, "ay":-0.02549, "alpha":0.21363, "fx":[-6.2102,-5.02534,-4.96102,-6.14594], "fy":[-0.95097,-1.0157,0.17078,0.2352]},
    {"t":0.80952, "x":7.93454, "y":2.72225, "heading":1.5301, "vx":0.09376, "vy":4.61724, "omega":0.39085, "ax":-0.53681, "ay":-0.03242, "alpha":0.22756, "fx":[-8.87447,-7.61241,-7.56119,-8.82332], "fy":[-1.10303,-1.15501,0.11068,0.16215]},
    {"t":0.845, "x":7.93753, "y":2.88607, "heading":1.54397, "vx":0.07472, "vy":4.61609, "omega":0.39892, "ax":-0.99263, "ay":0.34773, "alpha":-1.18111, "fx":[-11.83188,-18.36376,-18.56376,-12.02448], "fy":[8.54659,8.68925,2.11319,1.94419]},
    {"t":0.88048, "x":7.93956, "y":3.05009, "heading":1.55813, "vx":0.03949, "vy":4.62843, "omega":0.35701, "ax":-2.84338, "ay":2.69978, "alpha":-10.06026, "fx":[-14.49755,-68.1873,-74.51279,-16.91635], "fy":[72.02966,66.81098,12.90616,13.57393]},
    {"t":0.91597, "x":7.93917, "y":3.21602, "heading":1.5708, "vx":-0.0614, "vy":4.72423, "omega":0.00004, "ax":-1.38735, "ay":-0.01534, "alpha":-0.00076, "fx":[-21.23655,-21.24071,-21.24071,-21.23655], "fy":[-0.23275,-0.23275,-0.23699,-0.23699]},
    {"t":0.97258, "x":7.93347, "y":3.48345, "heading":1.5708, "vx":-0.13994, "vy":4.72336, "omega":-0.00001, "ax":-0.05709, "ay":-0.0023, "alpha":-0.00001, "fx":[-0.87392,-0.87397,-0.87397,-0.87392], "fy":[-0.03516,-0.03516,-0.03521,-0.03521]},
    {"t":1.02919, "x":7.92546, "y":3.75084, "heading":1.5708, "vx":-0.14317, "vy":4.72323, "omega":-0.00001, "ax":0.304, "ay":-10.09488, "alpha":-0.08197, "fx":[4.9959,4.32471,4.3127,4.98203], "fy":[-154.41303,-154.426,-154.6669,-154.654]},
    {"t":1.08581, "x":7.91784, "y":4.00206, "heading":1.5708, "vx":-0.12596, "vy":4.15173, "omega":-0.00465, "ax":0.44404, "ay":-14.63629, "alpha":0.01568, "fx":[6.70843,6.88181,6.88712,6.71361], "fy":[-224.06623,-224.061,-224.06016,-224.0654]},
    {"t":1.14242, "x":7.91142, "y":4.21365, "heading":1.57053, "vx":-0.10082, "vy":3.32313, "omega":-0.00376, "ax":0.44492, "ay":-14.66464, "alpha":0.01635, "fx":[6.71781,6.89898,6.90459,6.72327], "fy":[-224.50019,-224.49471,-224.49418,-224.49968]},
    {"t":1.19903, "x":7.90642, "y":4.37828, "heading":1.57032, "vx":-0.07564, "vy":2.49293, "omega":-0.00283, "ax":0.44521, "ay":-14.67415, "alpha":0.01659, "fx":[6.72089,6.90478,6.91052,6.72648], "fy":[-224.64578,-224.64021,-224.63979,-224.64537]},
    {"t":1.25564, "x":7.90286, "y":4.49589, "heading":1.57016, "vx":-0.05043, "vy":1.66219, "omega":-0.0019, "ax":0.44536, "ay":-14.67892, "alpha":0.01671, "fx":[6.72242,6.90769,6.9135,6.72808], "fy":[-224.71872,-224.71311,-224.71275,-224.71837]},
    {"t":1.31226, "x":7.90071, "y":4.56647, "heading":1.57005, "vx":-0.02522, "vy":0.83117, "omega":-0.00095, "ax":0.44545, "ay":-14.68178, "alpha":0.01678, "fx":[6.72333,6.90944,6.9153,6.72904], "fy":[-224.76253,-224.75689,-224.75656,-224.76221]},
    {"t":1.36887, "x":7.9, "y":4.59, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
