{
 "name":"N_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":3.56, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.129924297332764, "y":2.2292261123657227, "heading":0.8124183545256578, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.514622211456299, "y":0.9409769773483276, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.361236095428467, "y":0.63, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4358673095703125, "y":0.63, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.915478229522705, "y":0.9567240476608276, "heading":0.4111313966536403, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.58, "y":1.94, "heading":0.8028514559173916, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.129924297332764 m", "val":7.129924297332764}, "y":{"exp":"2.2292261123657227 m", "val":2.2292261123657227}, "heading":{"exp":"0.8124183545256578 rad", "val":0.8124183545256578}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.514622211456299 m", "val":6.514622211456299}, "y":{"exp":"0.9409769773483276 m", "val":0.9409769773483276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.361236095428467 m", "val":5.361236095428467}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4358673095703125 m", "val":4.4358673095703125}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.915478229522705 m", "val":2.915478229522705}, "y":{"exp":"0.9567240476608276 m", "val":0.9567240476608276}, "heading":{"exp":"0.4111313966536403 rad", "val":0.4111313966536403}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.58 m", "val":2.58}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"46 deg", "val":0.8028514559173916}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36379,0.9672,1.48702,1.76428,2.39946,3.27932],
  "samples":[
    {"t":0.0, "x":7.35, "y":3.56, "heading":1.5708, "vx":-0.5074, "vy":-3.95659, "omega":-1.69248, "ax":-0.20356, "ay":-0.55365, "alpha":-0.35148, "fx":[-2.02541,-4.20716,-4.20709,-2.02537], "fy":[-7.30852,-7.91756,-9.33843,-9.33851]},
    {"t":0.01299, "x":7.34339, "y":3.50855, "heading":1.54881, "vx":-0.51004, "vy":-3.96379, "omega":-1.69705, "ax":-0.35737, "ay":0.01483, "alpha":-0.77295, "fx":[-3.22328,-7.61449,-7.7184,-3.32723], "fy":[2.16678,2.48363,-1.82293,-1.91933]},
    {"t":0.02598, "x":7.33673, "y":3.45705, "heading":1.52676, "vx":-0.51469, "vy":-3.96359, "omega":-1.70709, "ax":-0.4256, "ay":0.0611, "alpha":-1.08661, "fx":[-3.2892,-9.33604,-9.63088,-3.80521], "fy":[3.93176,4.066,-1.98086,-2.27568]},
    {"t":0.03898, "x":7.33001, "y":3.40556, "heading":1.50458, "vx":-0.52022, "vy":-3.9628, "omega":-1.72121, "ax":-0.84006, "ay":0.1071, "alpha":-1.50372, "fx":[-8.25927,-16.82612,-17.46164,-8.89431], "fy":[5.25469,6.1194,-2.11301,-2.70289]},
    {"t":0.05197, "x":7.32318, "y":3.35408, "heading":1.48222, "vx":-0.53113, "vy":-3.96141, "omega":-1.74074, "ax":-0.77341, "ay":0.11164, "alpha":-1.76638, "fx":[-6.31513,-16.14741,-17.12392,-7.77329], "fy":[6.29321,7.06065,-2.77097,-3.74685]},
    {"t":0.06496, "x":7.31621, "y":3.30262, "heading":1.4596, "vx":-0.54118, "vy":-3.95996, "omega":-1.76369, "ax":-1.33534, "ay":0.1846, "alpha":-2.21342, "fx":[-13.39323,-25.93089,-27.49237,-14.95276], "fy":[7.81106,9.69968,-2.37938,-3.8273]},
    {"t":0.07795, "x":7.30907, "y":3.25119, "heading":1.43669, "vx":-0.55853, "vy":-3.95756, "omega":-1.79245, "ax":-1.13574, "ay":0.15619, "alpha":-2.41571, "fx":[-9.47924,-22.88765,-24.89702,-12.28309], "fy":[8.23813,10.04749,-3.3572,-5.36436]},
    {"t":0.09095, "x":7.30172, "y":3.19978, "heading":1.4134, "vx":-0.57328, "vy":-3.95553, "omega":-1.82384, "ax":-1.84522, "ay":0.26537, "alpha":-2.89187, "fx":[-18.68985,-34.95313,-37.80894,-21.54023], "fy":[10.14719,13.34464,-2.29925,-4.94248]},
    {"t":0.10394, "x":7.29411, "y":3.14841, "heading":1.3897, "vx":-0.59726, "vy":-3.95208, "omega":-1.86141, "ax":-1.32563, "ay":1.33029, "alpha":-3.08937, "fx":[-10.03642,-26.73075,-30.09921,-14.3084], "fy":[28.27776,29.96249,13.28534,9.93464]},
    {"t":0.11693, "x":7.28624, "y":3.09718, "heading":1.36552, "vx":-0.61448, "vy":-3.9348, "omega":-1.90155, "ax":-1.24067, "ay":2.97432, "alpha":-3.66985, "fx":[-7.08971,-26.46687,-30.91066,-11.50498], "fy":[51.41246,59.72129,37.53399,33.46458]},
    {"t":0.12992, "x":7.27815, "y":3.04631, "heading":1.34081, "vx":-0.6306, "vy":-3.89616, "omega":-1.94923, "ax":-0.5352, "ay":3.32029, "alpha":-3.64344, "fx":[3.57022,-15.28294,-20.10389,-0.95661], "fy":[60.96652,61.56505,42.78203,38.00406]},
    {"t":0.14292, "x":7.26992, "y":2.99597, "heading":1.31549, "vx":-0.63755, "vy":-3.85302, "omega":-1.99656, "ax":-0.28646, "ay":3.39865, "alpha":-3.98352, "fx":[8.90308,-11.81108,-17.69224,3.0587], "fy":[57.72799,67.81207,43.987,38.58894]},
    {"t":0.15591, "x":7.26161, "y":2.94619, "heading":1.28955, "vx":-0.64128, "vy":-3.80886, "omega":-2.04832, "ax":-0.13995, "ay":3.43128, "alpha":-3.74407, "fx":[10.19426,-8.92993,-14.89726,5.06322], "fy":[62.10543,63.99938,44.96641,39.04336]},
    {"t":0.1689, "x":7.25327, "y":2.897, "heading":1.26293, "vx":-0.64309, "vy":-3.76428, "omega":-2.09696, "ax":-0.03549, "ay":3.44777, "alpha":-3.92537, "fx":[12.91057,-7.15659,-14.01427,6.08685], "fy":[57.74139,68.61834,45.53278,39.2314]},
    {"t":0.18189, "x":7.24491, "y":2.84838, "heading":1.23569, "vx":-0.64356, "vy":-3.71949, "omega":-2.14796, "ax":0.01784, "ay":3.45697, "alpha":-3.51693, "fx":[12.16403,-5.52757,-12.10433,6.56001], "fy":[61.27894,64.04458,46.44897,39.9151]},
    {"t":0.19489, "x":7.23655, "y":2.80035, "heading":1.20778, "vx":-0.64332, "vy":-3.67457, "omega":-2.19366, "ax":0.06849, "ay":3.46275, "alpha":-3.55411, "fx":[13.492,-4.25373,-11.40763,6.36311], "fy":[56.82186,67.68007,47.05632,40.48338]},
    {"t":0.20788, "x":7.22819, "y":2.7529, "heading":1.17928, "vx":-0.64243, "vy":-3.62958, "omega":-2.23983, "ax":0.0957, "ay":3.46687, "alpha":-3.01164, "fx":[11.88273,-2.96889,-9.43132,6.37742], "fy":[59.79615,62.81879,48.05192,41.6267]},
    {"t":0.22087, "x":7.21986, "y":2.70603, "heading":1.15018, "vx":-0.64119, "vy":-3.58454, "omega":-2.27896, "ax":0.12429, "ay":3.46964, "alpha":-2.91379, "fx":[12.22687,-1.84013,-8.42826,5.65264], "fy":[55.57031,65.54398,48.69721,42.65179]},
    {"t":0.23386, "x":7.21154, "y":2.65975, "heading":1.12057, "vx":-0.63958, "vy":-3.53946, "omega":-2.31682, "ax":0.14085, "ay":3.47193, "alpha":-2.27076, "fx":[10.11941,-0.77512,-6.24766,5.52806], "fy":[58.17156,60.51626,49.68089,44.23464]},
    {"t":0.24686, "x":7.20324, "y":2.61406, "heading":1.09047, "vx":-0.63775, "vy":-3.49435, "omega":-2.34632, "ax":0.15907, "ay":3.47352, "alpha":-2.03286, "fx":[9.61158,0.27268,-4.74365,4.59985], "fy":[54.29493,62.3023,50.34457,45.75898]},
    {"t":0.25985, "x":7.19497, "y":2.56895, "heading":1.05998, "vx":-0.63568, "vy":-3.44922, "omega":-2.37273, "ax":0.17018, "ay":3.47496, "alpha":-1.32446, "fx":[7.20192,1.10123,-2.38832,4.50642], "fy":[56.60488,57.27368,51.19567,47.71502]},
    {"t":0.27284, "x":7.18672, "y":2.52443, "heading":1.02916, "vx":-0.63347, "vy":-3.40407, "omega":-2.38994, "ax":0.18282, "ay":3.47598, "alpha":-0.95632, "fx":[5.89096,2.03658,-0.29335,3.56081], "fy":[53.13997,58.26462,51.77066,49.67644]},
    {"t":0.28583, "x":7.17851, "y":2.4805, "heading":0.99811, "vx":-0.63109, "vy":-3.35891, "omega":-2.40237, "ax":0.19079, "ay":3.47697, "alpha":-0.20169, "fx":[3.32195,2.5851,2.15491,3.6213], "fy":[55.40116,53.15787,52.40037,51.95293]},
    {"t":0.29883, "x":7.17032, "y":2.43715, "heading":0.96689, "vx":-0.62861, "vy":-3.31374, "omega":-2.40499, "ax":0.20008, "ay":3.47768, "alpha":0.30551, "fx":[1.23935,3.34583,4.88657,2.78026], "fy":[52.34095,53.34728,52.88831,54.37889]},
    {"t":0.31182, "x":7.16217, "y":2.39439, "heading":0.93565, "vx":-0.62601, "vy":-3.26855, "omega":-2.40102, "ax":0.20609, "ay":3.4784, "alpha":1.07868, "fx":[-1.37043,3.57472,7.32732,3.0881], "fy":[54.52051,48.34109,53.22042,56.91739]},
    {"t":0.32481, "x":7.15406, "y":2.35222, "heading":0.90445, "vx":-0.62334, "vy":-3.22336, "omega":-2.387, "ax":0.21322, "ay":3.47891, "alpha":1.73081, "fx":[-4.1918,4.0914,10.71788,2.43897], "fy":[52.03951,47.65288,53.57253,59.76579]},
    {"t":0.3378, "x":7.14598, "y":2.31064, "heading":0.87344, "vx":-0.62057, "vy":-3.17816, "omega":-2.36452, "ax":0.21789, "ay":3.47945, "alpha":2.49428, "fx":[-6.74048,3.9734,13.04237,3.0674], "fy":[54.21497,42.89262,53.49907,62.45739]},
    {"t":0.3508, "x":7.13793, "y":2.26964, "heading":0.84272, "vx":-0.61774, "vy":-3.13296, "omega":-2.33211, "ax":0.22355, "ay":3.47984, "alpha":3.29164, "fx":[-10.25937,4.18078,17.09966,2.66771], "fy":[52.31129,41.38774,53.69392,65.69475]},
    {"t":0.36379, "x":7.12992, "y":2.22923, "heading":0.81242, "vx":-0.61483, "vy":-3.08774, "omega":-2.28934, "ax":0.02099, "ay":3.48495, "alpha":4.7253, "fx":[-19.02619,0.8427,19.66611,-0.19749], "fy":[52.77271,35.6553,53.75185,71.22081]},
    {"t":0.3846, "x":7.11714, "y":2.16573, "heading":0.76478, "vx":-0.61439, "vy":-3.01523, "omega":-2.19102, "ax":-0.33119, "ay":3.4775, "alpha":4.25389, "fx":[-22.01272,-5.49965,11.59306,-4.36086], "fy":[54.42962,36.28573,52.7196,69.5098]},
    {"t":0.4054, "x":7.10428, "y":2.10375, "heading":0.71919, "vx":-0.62129, "vy":-2.94287, "omega":-2.10251, "ax":-0.61551, "ay":3.43925, "alpha":4.05743, "fx":[-25.89063,-10.39194,7.05896,-8.46693], "fy":[53.47073,37.27998,51.83152,68.02001]},
    {"t":0.42621, "x":7.09122, "y":2.04326, "heading":0.67545, "vx":-0.63409, "vy":-2.87131, "omega":-2.01809, "ax":-0.84591, "ay":3.39053, "alpha":3.70541, "fx":[-27.51222,-14.44522,1.53673,-11.37837], "fy":[54.37628,37.12959,50.22355,65.88941]},
    {"t":0.44702, "x":7.07784, "y":1.98425, "heading":0.63346, "vx":-0.65169, "vy":-2.80076, "omega":-1.94099, "ax":-1.03301, "ay":3.33879, "alpha":3.54911, "fx":[-30.10369,-17.8014,-1.50397,-13.84738], "fy":[52.8111,37.80587,49.32236,64.51147]},
    {"t":0.46782, "x":7.06406, "y":1.92669, "heading":0.59307, "vx":-0.67319, "vy":-2.73129, "omega":-1.86714, "ax":-1.18743, "ay":3.28749, "alpha":3.30705, "fx":[-30.96262,-20.45431,-5.36988,-15.92533], "fy":[53.54391,37.25886,47.86282,62.64379]},
    {"t":0.48863, "x":7.04979, "y":1.87057, "heading":0.55422, "vx":-0.6979, "vy":-2.66289, "omega":-1.79833, "ax":-1.31576, "ay":3.23865, "alpha":3.17318, "fx":[-32.76778,-22.86594,-7.49376,-17.44328], "fy":[51.90999,37.90968,47.03857,61.46066]},
    {"t":0.50944, "x":7.03499, "y":1.81587, "heading":0.5168, "vx":-0.72527, "vy":-2.5955, "omega":-1.7323, "ax":-1.42392, "ay":3.19293, "alpha":3.01692, "fx":[-33.29277,-24.72653,-10.32041,-18.85382], "fy":[52.36362,37.20737,45.9127,60.03507]},
    {"t":0.53025, "x":7.01959, "y":1.76255, "heading":0.48075, "vx":-0.7549, "vy":-2.52906, "omega":-1.66953, "ax":-1.51568, "ay":3.15071, "alpha":2.92587, "fx":[-34.55783,-26.50208,-11.82114,-19.93187], "fy":[51.16564,37.52459,45.18458,59.05852]},
    {"t":0.55105, "x":7.00355, "y":1.71061, "heading":0.44602, "vx":-0.78644, "vy":-2.46351, "omega":-1.60865, "ax":-1.59457, "ay":3.1118, "alpha":2.81553, "fx":[-34.85824,-27.80765,-13.85881,-21.11892], "fy":[51.69054,36.90666,44.13525,57.81825]},
    {"t":0.57186, "x":6.98684, "y":1.66003, "heading":0.41254, "vx":-0.81962, "vy":-2.39876, "omega":-1.55006, "ax":-1.66275, "ay":3.07615, "alpha":2.74119, "fx":[-35.85658,-29.24425,-15.02293,-21.69454], "fy":[50.47721,37.30191,43.5214,57.06744]},
    {"t":0.59267, "x":6.96943, "y":1.61078, "heading":0.38029, "vx":-0.85421, "vy":-2.33475, "omega":-1.49303, "ax":-1.72235, "ay":3.0434, "alpha":2.68007, "fx":[-36.10597,-30.25929,-16.5501,-22.55286], "fy":[50.80708,36.66301,42.71602,56.17613]},
    {"t":0.61348, "x":6.95128, "y":1.56286, "heading":0.34923, "vx":-0.89005, "vy":-2.27143, "omega":-1.43726, "ax":-1.77473, "ay":3.01335, "alpha":2.65888, "fx":[-36.87092,-31.42562,-17.43163,-22.94714], "fy":[50.09538,36.58522,42.20738,55.63455]},
    {"t":0.63428, "x":6.93238, "y":1.51625, "heading":0.31932, "vx":-0.92698, "vy":-2.20873, "omega":-1.38194, "ax":-1.82111, "ay":2.98573, "alpha":2.61052, "fx":[-37.14898,-32.29314,-18.6105,-23.46306], "fy":[50.20484,36.33135,41.42235,54.87235]},
    {"t":0.65509, "x":6.9127, "y":1.47094, "heading":0.29057, "vx":-0.96487, "vy":-2.1466, "omega":-1.32762, "ax":-1.86243, "ay":2.96029, "alpha":2.59487, "fx":[-37.73007,-33.24245,-19.25527,-23.81784], "fy":[49.70135,36.35436,40.84787,54.36992]},
    {"t":0.6759, "x":6.89222, "y":1.42691, "heading":0.26294, "vx":-1.00362, "vy":-2.08501, "omega":-1.27363, "ax":-1.89946, "ay":2.93682, "alpha":2.59402, "fx":[-37.97961,-33.96933,-20.10533,-24.259], "fy":[50.00368,35.87804,40.15528,53.79898]},
    {"t":0.69671, "x":6.87092, "y":1.38417, "heading":0.23644, "vx":-1.04315, "vy":-2.0239, "omega":-1.21965, "ax":-1.93279, "ay":2.91512, "alpha":2.59092, "fx":[-38.5003,-34.83463,-20.63581,-24.38389], "fy":[49.49992,35.98481,39.60225,53.42049]},
    {"t":0.71751, "x":6.8488, "y":1.34268, "heading":0.21106, "vx":-1.08336, "vy":-1.96324, "omega":-1.16574, "ax":-1.96297, "ay":2.89501, "alpha":2.62205, "fx":[-38.74732,-35.48212,-21.23673,-24.73633], "fy":[49.85197,35.4199,38.9834,53.02083]},
    {"t":0.73832, "x":6.82583, "y":1.30246, "heading":0.18681, "vx":-1.12421, "vy":-1.903, "omega":-1.11118, "ax":-1.99038, "ay":2.87636, "alpha":2.64201, "fx":[-39.22501,-36.29072,-21.66916,-24.69576], "fy":[49.48719,35.4711,38.43275,52.7426]},
    {"t":0.75913, "x":6.80201, "y":1.26349, "heading":0.16369, "vx":-1.16562, "vy":-1.84316, "omega":-1.05621, "ax":-2.0154, "ay":2.85899, "alpha":2.69686, "fx":[-39.49037,-36.90601,-22.086,-24.9306], "fy":[49.87409,34.91308,37.82878,52.45398]},
    {"t":0.77993, "x":6.77732, "y":1.22576, "heading":0.14171, "vx":-1.20756, "vy":-1.78367, "omega":-1.0001, "ax":-2.03831, "ay":2.84279, "alpha":2.7373, "fx":[-39.9346,-37.671,-22.42154,-24.78899], "fy":[49.62214,34.9116,37.27635,52.26834]},
    {"t":0.80074, "x":6.75175, "y":1.18926, "heading":0.1209, "vx":-1.24997, "vy":-1.72452, "omega":-0.94314, "ax":-2.05938, "ay":2.82767, "alpha":2.81096, "fx":[-40.23604,-38.28762,-22.70547,-24.87673], "fy":[49.95802,34.38904,36.70167,52.10335]},
    {"t":0.82155, "x":6.7253, "y":1.15399, "heading":0.10128, "vx":-1.29282, "vy":-1.66568, "omega":-0.88465, "ax":-2.07879, "ay":2.81351, "alpha":2.87569, "fx":[-40.65085,-39.01598,-22.93804,-24.69001], "fy":[49.90304,34.28088,36.12063,51.98056]},
    {"t":0.84236, "x":6.69795, "y":1.11994, "heading":0.08287, "vx":-1.33607, "vy":-1.60714, "omega":-0.82482, "ax":-2.09676, "ay":2.80023, "alpha":2.96257, "fx":[-40.98518,-39.63951,-23.11136,-24.65883], "fy":[50.16361,33.81962,35.56314,51.92549]},
    {"t":0.86316, "x":6.6697, "y":1.0871, "heading":0.06571, "vx":-1.3797, "vy":-1.54887, "omega":-0.76317, "ax":-2.11341, "ay":2.78776, "alpha":3.05613, "fx":[-41.39212,-40.35284,-23.24903,-24.42071], "fy":[50.32465,33.55691,34.95817,51.86838]},
    {"t":0.88397, "x":6.64053, "y":1.05548, "heading":0.04983, "vx":-1.42368, "vy":-1.49087, "omega":-0.69958, "ax":-2.1289, "ay":2.77601, "alpha":3.15931, "fx":[-41.76631,-40.99593,-23.34221,-24.25882], "fy":[50.6086,33.15498,34.36034,51.86526]},
    {"t":0.90478, "x":6.61045, "y":1.02506, "heading":0.03527, "vx":-1.46797, "vy":-1.43311, "omega":-0.63385, "ax":-2.14333, "ay":2.76495, "alpha":3.26747, "fx":[-42.17422,-41.69821,-23.37547,-23.99908], "fy":[50.82786,32.88308,33.72987,51.87108]},
    {"t":0.92559, "x":6.57944, "y":0.99584, "heading":0.02208, "vx":-1.51257, "vy":-1.37557, "omega":-0.56586, "ax":-2.15682, "ay":2.75451, "alpha":3.38801, "fx":[-42.56912,-42.3482,-23.39305,-23.76263], "fy":[51.15026,32.43712,33.13171,51.95309]},
    {"t":0.94639, "x":6.5475, "y":0.96781, "heading":0.01031, "vx":-1.55745, "vy":-1.31826, "omega":-0.49536, "ax":-2.16945, "ay":2.74464, "alpha":3.51465, "fx":[-42.99952,-43.06887,-23.34153,-23.43609], "fy":[51.44589,32.14665,32.46546,52.00968]},
    {"t":0.9672, "x":6.51462, "y":0.94098, "heading":0.0, "vx":-1.60259, "vy":-1.26115, "omega":-0.42223, "ax":-2.18127, "ay":2.73347, "alpha":3.29988, "fx":[-42.47215,-42.77056,-24.24323,-24.08385], "fy":[50.8231,32.76128,32.70636,51.09352]},
    {"t":0.98886, "x":6.4794, "y":0.9143, "heading":-0.00915, "vx":-1.64983, "vy":-1.20195, "omega":-0.35076, "ax":-2.19617, "ay":2.72329, "alpha":3.05559, "fx":[-41.89159,-42.36808,-25.27193,-24.95103], "fy":[50.12417,33.24098,33.1932,50.20249]},
    {"t":1.01052, "x":6.44315, "y":0.88891, "heading":-0.01674, "vx":-1.6974, "vy":-1.14296, "omega":-0.28458, "ax":-2.21123, "ay":2.711, "alpha":2.79676, "fx":[-41.33933,-41.94746,-26.31205,-25.80605], "fy":[49.30707,33.88737,33.61969,49.19399]},
    {"t":1.03218, "x":6.40587, "y":0.86479, "heading":-0.02291, "vx":-1.74529, "vy":-1.08425, "omega":-0.224, "ax":-2.22748, "ay":2.69758, "alpha":2.54886, "fx":[-40.86042,-41.51997,-27.25872,-26.76074], "fy":[48.45645,34.37663,34.07455,48.27878]},
    {"t":1.05384, "x":6.36755, "y":0.84194, "heading":-0.02776, "vx":-1.79354, "vy":-1.02582, "omega":-0.1688, "ax":-2.24505, "ay":2.68289, "alpha":2.31086, "fx":[-40.44794,-41.1523,-28.25567,-27.61967], "fy":[47.62753,34.90927,34.42793,47.32183]},
    {"t":1.0755, "x":6.32817, "y":0.82035, "heading":-0.03141, "vx":-1.84216, "vy":-0.96771, "omega":-0.11875, "ax":-2.26411, "ay":2.66672, "alpha":2.08202, "fx":[-40.08126,-40.78709,-29.11553,-28.659], "fy":[46.76376,35.24068,34.82829,46.46375]},
    {"t":1.09716, "x":6.28774, "y":0.80002, "heading":-0.03399, "vx":-1.8912, "vy":-0.90995, "omega":-0.07365, "ax":-2.28485, "ay":2.64886, "alpha":1.86614, "fx":[-39.81331,-40.51644,-30.12122,-29.46191], "fy":[45.9177,35.66221,35.09548,45.52745]},
    {"t":1.11881, "x":6.24624, "y":0.78093, "heading":-0.03558, "vx":-1.94069, "vy":-0.85258, "omega":-0.03324, "ax":-2.30751, "ay":2.62902, "alpha":1.65648, "fx":[-39.54545,-40.22422,-30.93361,-30.59693], "fy":[45.10627,35.83227,35.38977,44.65988]},
    {"t":1.14047, "x":6.20367, "y":0.76308, "heading":-0.0363, "vx":-1.99067, "vy":-0.79564, "omega":0.00264, "ax":-2.33234, "ay":2.60689, "alpha":1.45198, "fx":[-39.4231,-40.06947,-31.97482,-31.35316], "fy":[44.1261,36.23292,35.55714,43.7164]},
    {"t":1.16213, "x":6.16001, "y":0.74646, "heading":-0.03624, "vx":-2.04118, "vy":-0.73918, "omega":0.03409, "ax":-2.35967, "ay":2.58202, "alpha":1.2597, "fx":[-39.25728,-39.87038,-32.78346,-32.58321], "fy":[43.31481,36.19188,35.76225,42.84079]},
    {"t":1.18379, "x":6.11524, "y":0.73105, "heading":-0.03551, "vx":-2.09229, "vy":-0.68325, "omega":0.06137, "ax":-2.38987, "ay":2.55391, "alpha":1.07107, "fx":[-39.2817,-39.85018,-33.88396,-33.32801], "fy":[42.25378,36.4658,35.81334,41.8559]},
    {"t":1.20545, "x":6.06937, "y":0.71685, "heading":-0.03418, "vx":-2.14405, "vy":-0.62794, "omega":0.08457, "ax":-2.42342, "ay":2.52191, "alpha":0.89163, "fx":[-39.24892,-39.78494,-34.75101,-34.61303], "fy":[41.36007,36.27896,35.87917,40.91086]},
    {"t":1.22711, "x":6.02236, "y":0.70384, "heading":-0.03234, "vx":-2.19654, "vy":-0.57332, "omega":0.10388, "ax":-2.46086, "ay":2.48516, "alpha":0.71826, "fx":[-39.4187,-39.90721,-35.92381,-35.44094], "fy":[40.21949,36.32993,35.78214,39.84734]},
    {"t":1.24877, "x":5.97421, "y":0.69201, "heading":-0.03009, "vx":-2.24984, "vy":-0.51949, "omega":0.11944, "ax":-2.50287, "ay":2.44259, "alpha":0.53517, "fx":[-39.52635,-39.98055,-36.87111,-36.8851], "fy":[39.05611,36.04708,35.6786,38.79014]},
    {"t":1.27043, "x":5.92489, "y":0.68133, "heading":-0.02751, "vx":-2.30405, "vy":-0.46659, "omega":0.13103, "ax":-2.55025, "ay":2.39278, "alpha":0.38813, "fx":[-39.89458,-40.30987,-38.18599,-37.77391], "fy":[37.89155,35.74173,35.34687,37.54152]},
    {"t":1.29209, "x":5.87439, "y":0.67179, "heading":-0.02467, "vx":-2.35929, "vy":-0.41476, "omega":0.13944, "ax":-2.60403, "ay":2.33377, "alpha":0.19979, "fx":[-40.12469,-40.51241,-39.21752,-39.60315], "fy":[36.56479,35.24486,34.90482,36.19408]},
    {"t":1.31374, "x":5.82268, "y":0.66335, "heading":-0.02165, "vx":-2.41569, "vy":-0.36421, "omega":0.14377, "ax":-2.66542, "ay":2.26297, "alpha":0.06696, "fx":[-40.81403,-41.16037,-40.79359,-40.44907], "fy":[34.98473,34.68371,34.23993,34.66481]},
    {"t":1.3354, "x":5.76973, "y":0.65599, "heading":-0.01854, "vx":-2.47342, "vy":-0.3152, "omega":0.14522, "ax":-2.73587, "ay":2.17675, "alpha":-0.11544, "fx":[-41.28432,-41.60573,-42.03246,-42.60852], "fy":[33.29949,33.68449,33.37411,32.93521]},
    {"t":1.35706, "x":5.71552, "y":0.64968, "heading":-0.01539, "vx":-2.53267, "vy":-0.26805, "omega":0.14272, "ax":-2.8171, "ay":2.06989, "alpha":-0.23769, "fx":[-42.33453,-42.61268,-43.91597,-43.64184], "fy":[31.15846,32.5806,32.14144,30.86945]},
    {"t":1.37872, "x":5.66, "y":0.64436, "heading":-0.0123, "vx":-2.59369, "vy":-0.22322, "omega":0.13757, "ax":-2.91086, "ay":1.93497, "alpha":-0.42807, "fx":[-43.1038,-43.35722,-45.42548,-46.36024], "fy":[28.71684,30.80154,30.53807,28.43132]},
    {"t":1.40038, "x":5.60315, "y":0.63998, "heading":-0.00932, "vx":-2.65674, "vy":-0.18131, "omega":0.1283, "ax":-3.01871, "ay":1.76086, "alpha":-0.51649, "fx":[-44.65664,-44.86054,-47.76267,-47.57096], "fy":[25.6513,28.4077,28.34205,25.42522]},
    {"t":1.42204, "x":5.54489, "y":0.63646, "heading":-0.00654, "vx":-2.72212, "vy":-0.14317, "omega":0.11711, "ax":-3.14078, "ay":1.53097, "alpha":-0.74816, "fx":[-45.7948,-45.9586,-49.61212,-50.96012], "fy":[21.41289,25.48795,25.29038,21.55792]},
    {"t":1.4437, "x":5.4852, "y":0.63372, "heading":-0.004, "vx":-2.79014, "vy":-0.11001, "omega":0.10091, "ax":-3.27299, "ay":1.22064, "alpha":-0.78244, "fx":[-47.81469,-47.92852,-52.38539,-52.29275], "fy":[16.63304,20.56694,21.03618,16.5098]},
    {"t":1.46536, "x":5.424, "y":0.63162, "heading":-0.00182, "vx":-2.86103, "vy":-0.08358, "omega":0.08396, "ax":-3.40048, "ay":0.79498, "alpha":-1.08133, "fx":[-48.96167,-49.02422,-54.22442,-56.01781], "fy":[8.71508,15.15379,15.07633,9.73561]},
    {"t":1.48702, "x":5.36124, "y":0.63, "heading":0.0, "vx":-2.93468, "vy":-0.06636, "omega":0.06054, "ax":-3.43191, "ay":0.52308, "alpha":-1.59799, "fx":[-48.23673,-48.21436,-56.83767,-56.86435], "fy":[3.44458,12.85078,12.30268,3.43249]},
    {"t":1.50022, "x":5.32219, "y":0.62917, "heading":0.0008, "vx":-2.98, "vy":-0.05945, "omega":0.03944, "ax":-3.44472, "ay":0.52628, "alpha":-1.46809, "fx":[-48.27352,-48.19595,-55.78315,-58.68479], "fy":[4.77552,11.70204,11.73268,4.01647]},
    {"t":1.51342, "x":5.28254, "y":0.62843, "heading":0.00132, "vx":-3.02548, "vy":-0.0525, "omega":0.02006, "ax":-3.44331, "ay":0.52746, "alpha":-1.19088, "fx":[-49.59696,-49.48249,-55.82806,-55.9432], "fy":[4.58258,11.78203,11.25965,4.67478]},
    {"t":1.52663, "x":5.2423, "y":0.62778, "heading":0.00158, "vx":-3.07094, "vy":-0.04554, "omega":0.00433, "ax":-3.44163, "ay":0.52891, "alpha":-1.07639, "fx":[-49.31624,-49.18532,-54.58215,-57.66465], "fy":[5.89334,10.59264,10.69622,5.20574]},
    {"t":1.53983, "x":5.20145, "y":0.62723, "heading":0.00164, "vx":-3.11638, "vy":-0.03856, "omega":-0.00988, "ax":-3.43965, "ay":0.53061, "alpha":-0.80199, "fx":[-50.62809,-50.48164,-54.68577,-54.83128], "fy":[5.70113,10.71215,10.24542,5.83349]},
    {"t":1.55303, "x":5.16001, "y":0.62677, "heading":0.00151, "vx":-3.16179, "vy":-0.03155, "omega":-0.02047, "ax":-3.43723, "ay":0.53276, "alpha":-0.70979, "fx":[-50.23479,-50.08206,-53.39261,-56.7694], "fy":[7.00395,9.57151,9.71024,6.33803]},
    {"t":1.56623, "x":5.11796, "y":0.6264, "heading":0.00124, "vx":-3.20717, "vy":-0.02452, "omega":-0.02984, "ax":-3.43425, "ay":0.5354, "alpha":-0.43348, "fx":[-51.57027,-51.40947,-53.57869,-53.73799], "fy":[6.79351,9.74815,9.29461,6.94883]},
    {"t":1.57944, "x":5.07532, "y":0.62612, "heading":0.00085, "vx":-3.25252, "vy":-0.01745, "omega":-0.03556, "ax":-3.43045, "ay":0.53892, "alpha":-0.36229, "fx":[-51.05428,-50.88995,-52.21447,-55.90497], "fy":[8.1127,8.63931,8.80216,7.44646]},
    {"t":1.59264, "x":5.03208, "y":0.62593, "heading":0.00038, "vx":-3.29781, "vy":-0.01033, "omega":-0.04034, "ax":-3.42551, "ay":0.54341, "alpha":-0.08363, "fx":[-52.40829,-52.23842,-52.47277,-52.64132], "fy":[7.88437,8.89371,8.44005,8.05744]},
    {"t":1.60584, "x":4.98824, "y":0.62585, "heading":-0.00015, "vx":-3.34304, "vy":-0.00316, "omega":-0.04145, "ax":-3.41866, "ay":0.55019, "alpha":-0.03257, "fx":[-51.74461,-51.57077,-51.0014,-55.02474], "fy":[9.25965,7.83588,8.0159,8.5793]},
    {"t":1.61905, "x":4.9438, "y":0.62585, "heading":-0.0007, "vx":-3.38817, "vy":0.00411, "omega":-0.04188, "ax":-3.40906, "ay":0.55829, "alpha":0.2487, "fx":[-53.08364,-52.90759,-51.29364,-51.46908], "fy":[9.02924,8.21344,7.72969,9.21462]},
    {"t":1.63225, "x":4.89877, "y":0.62595, "heading":-0.00125, "vx":-3.43318, "vy":0.01148, "omega":-0.0386, "ax":-3.39324, "ay":0.57568, "alpha":0.28388, "fx":[-52.18883,-52.00856,-49.62137,-53.96648], "fy":[10.60277,7.29178,7.48064,9.87655]},
    {"t":1.64545, "x":4.85315, "y":0.62616, "heading":-0.00176, "vx":-3.47798, "vy":0.01908, "omega":-0.03485, "ax":-3.36872, "ay":0.58453, "alpha":0.56721, "fx":[-53.36073,-53.1812,-49.78091,-49.9606], "fy":[10.30483,7.76916,7.22254,10.49703]},
    {"t":1.65866, "x":4.80693, "y":0.62646, "heading":-0.00222, "vx":-3.52246, "vy":0.0268, "omega":-0.02736, "ax":-3.30273, "ay":0.6572, "alpha":0.5921, "fx":[-51.59835,-51.41486,-47.26901,-51.96058], "fy":[12.85111,7.61836,7.80852,11.96537]},
    {"t":1.67186, "x":4.76014, "y":0.62687, "heading":-0.00259, "vx":-3.56607, "vy":0.03547, "omega":-0.01954, "ax":-2.8942, "ay":0.55757, "alpha":0.88038, "fx":[-46.97455,-46.79479,-41.63846,-41.81865], "fy":[10.75668,6.50206,5.93887,10.94507]},
    {"t":1.68506, "x":4.7128, "y":0.62739, "heading":-0.00284, "vx":-3.60428, "vy":0.04283, "omega":-0.00792, "ax":1.27402, "ay":0.0549, "alpha":1.12652, "fx":[16.15206,16.33266,22.18128,23.34842], "fy":[3.89847,-2.25035,-2.06773,3.78123]},
    {"t":1.69827, "x":4.66532, "y":0.62796, "heading":-0.00295, "vx":-3.58746, "vy":0.04356, "omega":0.00696, "ax":3.34109, "ay":-0.29738, "alpha":1.23212, "fx":[47.65128,47.81753,54.64399,54.4785], "fy":[-1.20335,-8.27132,-7.70507,-1.03031]},
    {"t":1.71147, "x":4.61825, "y":0.62851, "heading":-0.00286, "vx":-3.54335, "vy":0.03963, "omega":0.02322, "ax":3.38904, "ay":-0.41277, "alpha":1.50316, "fx":[47.1276,47.28383,54.74646,58.36959], "fy":[-2.8682,-10.08073,-9.9105,-2.4165]},
    {"t":1.72467, "x":4.57176, "y":0.62899, "heading":-0.00255, "vx":-3.4986, "vy":0.03418, "omega":0.04307, "ax":3.41169, "ay":-0.43353, "alpha":1.53227, "fx":[47.94086,48.06902,56.51552,56.38941], "fy":[-2.41525,-11.27763,-10.58286,-2.27127]},
    {"t":1.73787, "x":4.52587, "y":0.62941, "heading":-0.00198, "vx":-3.45356, "vy":0.02846, "omega":0.0633, "ax":3.42287, "ay":-0.45438, "alpha":1.77653, "fx":[46.97005,47.07369,56.13597,59.41963], "fy":[-2.66521,-11.51798,-11.38386,-2.25683]},
    {"t":1.75108, "x":4.48057, "y":0.62974, "heading":-0.00115, "vx":-3.40836, "vy":0.02246, "omega":0.08676, "ax":3.4304, "ay":-0.46354, "alpha":1.82444, "fx":[47.46196,47.51089,57.56666,57.52114], "fy":[-2.02277,-12.53445,-11.88196,-1.94565]},
    {"t":1.76428, "x":4.43587, "y":0.63, "heading":0.0, "vx":-3.36307, "vy":0.01634, "omega":0.11084, "ax":3.46246, "ay":-0.02622, "alpha":2.95505, "fx":[44.82989,44.82656,61.18176,61.18528], "fy":[7.86247,-8.85319,-8.44325,7.82866]},
    {"t":1.78618, "x":4.36304, "y":0.63035, "heading":0.00243, "vx":-3.28724, "vy":0.01577, "omega":0.17557, "ax":3.43356, "ay":0.59756, "alpha":2.88687, "fx":[44.23414,44.2355,59.2651,62.51916], "fy":[17.15584,1.44935,1.40786,16.57879]},
    {"t":1.80809, "x":4.29186, "y":0.63084, "heading":0.00627, "vx":-3.21203, "vy":0.02885, "omega":0.2388, "ax":3.34473, "ay":0.98924, "alpha":2.52161, "fx":[44.12431,44.14541,58.29581,58.24901], "fy":[22.16146,8.49996,7.89228,22.02267]},
    {"t":1.82999, "x":4.22231, "y":0.63171, "heading":0.0115, "vx":-3.13877, "vy":0.05052, "omega":0.29403, "ax":3.25916, "ay":1.24802, "alpha":2.53357, "fx":[42.59245,42.63375,55.71122,58.63692], "fy":[26.42685,12.33226,12.25147,25.41211]},
    {"t":1.85189, "x":4.15435, "y":0.63312, "heading":0.01794, "vx":-3.06739, "vy":0.07786, "omega":0.34952, "ax":3.18573, "ay":1.42862, "alpha":2.17377, "fx":[42.60262,42.68498,54.95206,54.8382], "fy":[27.8856,16.29137,15.52672,27.77801]},
    {"t":1.87379, "x":4.08793, "y":0.63516, "heading":0.0256, "vx":-2.99761, "vy":0.10915, "omega":0.39713, "ax":3.12447, "ay":1.56051, "alpha":2.19804, "fx":[41.48636,41.59754,53.02427,55.21892], "fy":[30.27962,17.95578,17.92223,29.3999]},
    {"t":1.8957, "x":4.02302, "y":0.63793, "heading":0.0343, "vx":-2.92918, "vy":0.14333, "omega":0.44528, "ax":3.07344, "ay":1.66057, "alpha":1.88091, "fx":[41.65945,41.8389,52.4563,52.24753], "fy":[30.58646,20.55684,19.96354,30.57783]},
    {"t":1.9176, "x":3.9596, "y":0.64147, "heading":0.04405, "vx":-2.86186, "vy":0.1797, "omega":0.48647, "ax":3.03064, "ay":1.73884, "alpha":1.91565, "fx":[40.80004,41.00315,50.99223,52.78568], "fy":[32.13649,21.40328,21.45906,31.47893]},
    {"t":1.9395, "x":3.89764, "y":0.64582, "heading":0.05471, "vx":-2.79548, "vy":0.21778, "omega":0.52843, "ax":2.99446, "ay":1.80152, "alpha":1.6243, "fx":[41.1201,41.41793,50.57513,50.25257], "fy":[31.98119,23.29817,22.93175,32.1047]},
    {"t":1.9614, "x":3.83713, "y":0.65102, "heading":0.06628, "vx":-2.72989, "vy":0.25724, "omega":0.56401, "ax":2.96354, "ay":1.85282, "alpha":1.64443, "fx":[40.49792,40.80021,49.50668,50.6674], "fy":[32.92078,23.82677,23.99018,32.71989]},
    {"t":1.98331, "x":3.77805, "y":0.6571, "heading":0.07863, "vx":-2.66499, "vy":0.29782, "omega":0.60002, "ax":2.93684, "ay":1.89558, "alpha":1.40008, "fx":[40.82221,41.23992,49.10658,48.6687], "fy":[32.7459,25.21855,25.10363,33.0078]},
    {"t":2.00521, "x":3.72039, "y":0.66408, "heading":0.09177, "vx":-2.60066, "vy":0.33934, "omega":0.63069, "ax":2.91364, "ay":1.93166, "alpha":1.42432, "fx":[40.30008,40.70165,48.24366,49.17153], "fy":[33.43703,25.58127,25.85508,33.41149]},
    {"t":2.02711, "x":3.66412, "y":0.67197, "heading":0.10559, "vx":-2.53684, "vy":0.38165, "omega":0.66189, "ax":2.89329, "ay":1.96253, "alpha":1.20744, "fx":[40.66828,41.18921,47.9249,47.3881], "fy":[33.19426,26.61985,26.7833,33.57799]},
    {"t":2.04902, "x":3.60925, "y":0.6808, "heading":0.12009, "vx":-2.47347, "vy":0.42463, "omega":0.68833, "ax":2.87533, "ay":1.9892, "alpha":1.20039, "fx":[40.28496,40.7727,47.25426,47.75866], "fy":[33.38741,27.05907,27.43635,33.92559]},
    {"t":2.07092, "x":3.55577, "y":0.69058, "heading":0.13516, "vx":-2.4105, "vy":0.4682, "omega":0.71462, "ax":2.85933, "ay":2.01252, "alpha":1.04949, "fx":[40.60078,41.19378,46.95049,46.34576], "fy":[33.50576,27.601,28.14525,33.98429]},
    {"t":2.09282, "x":3.50366, "y":0.70132, "heading":0.15081, "vx":-2.34787, "vy":0.51228, "omega":0.73761, "ax":2.84501, "ay":2.03304, "alpha":1.0141, "fx":[40.3223,40.88373,46.40534,46.60274], "fy":[33.44395,28.19981,28.66474,34.18482]},
    {"t":2.11472, "x":3.45292, "y":0.71303, "heading":0.16697, "vx":-2.28555, "vy":0.55681, "omega":0.75982, "ax":2.83213, "ay":2.05124, "alpha":0.91435, "fx":[40.58163,41.20742,46.13571,45.50075], "fy":[33.71914,28.41837,29.22041,34.25001]},
    {"t":2.13663, "x":3.40353, "y":0.72571, "heading":0.18361, "vx":-2.22352, "vy":0.60174, "omega":0.77985, "ax":2.82049, "ay":2.0675, "alpha":0.85005, "fx":[40.38403,41.00171,45.68391,45.6427], "fy":[33.37227,29.16411,29.70019,34.36652]},
    {"t":2.15853, "x":3.35551, "y":0.73939, "heading":0.20069, "vx":-2.16175, "vy":0.64702, "omega":0.79847, "ax":2.80991, "ay":2.08209, "alpha":0.79961, "fx":[40.57872,41.2031,45.45795,44.82467], "fy":[33.87518,29.14884,30.05459,34.4183]},
    {"t":2.18043, "x":3.30884, "y":0.75406, "heading":0.21818, "vx":-2.1002, "vy":0.69263, "omega":0.81598, "ax":2.80024, "ay":2.09529, "alpha":0.72189, "fx":[40.41095,41.07094,45.06342,44.92746], "fy":[33.3736,29.93673,30.52546,34.46898]},
    {"t":2.20233, "x":3.26351, "y":0.76973, "heading":0.23605, "vx":-2.03887, "vy":0.73852, "omega":0.83179, "ax":2.7914, "ay":2.10725, "alpha":0.70194, "fx":[40.55473,41.16491,44.91722,44.29453], "fy":[33.97122,29.88715,30.65898,34.51976]},
    {"t":2.22424, "x":3.21952, "y":0.78642, "heading":0.25427, "vx":-1.97773, "vy":0.78467, "omega":0.84717, "ax":2.78327, "ay":2.11816, "alpha":0.63072, "fx":[40.39303,41.09262,44.58871,44.35894], "fy":[33.44272,30.52681,31.16287,34.57277]},
    {"t":2.24614, "x":3.17687, "y":0.80411, "heading":0.27283, "vx":-1.91677, "vy":0.83107, "omega":0.86098, "ax":2.77577, "ay":2.12814, "alpha":0.65099, "fx":[40.46352,41.095,44.53098,43.88454], "fy":[34.14048,30.27498,31.1838,34.71713]},
    {"t":2.26804, "x":3.13555, "y":0.82282, "heading":0.29169, "vx":-1.85597, "vy":0.87768, "omega":0.87524, "ax":2.76883, "ay":2.13731, "alpha":0.58083, "fx":[40.27412,41.0446,44.29499,43.93545], "fy":[33.47295,30.95864,31.66684,34.77939]},
    {"t":2.28995, "x":3.09557, "y":0.84256, "heading":0.31086, "vx":-1.79533, "vy":0.92449, "omega":0.88796, "ax":2.76239, "ay":2.14575, "alpha":0.63255, "fx":[40.25768,41.00407,44.32982,43.56354], "fy":[34.27791,30.56543,31.57976,34.97205]},
    {"t":2.31185, "x":3.05691, "y":0.86332, "heading":0.3303, "vx":-1.73482, "vy":0.97149, "omega":0.90182, "ax":2.75641, "ay":2.15357, "alpha":0.59661, "fx":[39.94911,40.87853,44.21801,43.74284], "fy":[33.64011,31.14154,31.98758,35.10428]},
    {"t":2.33375, "x":3.01957, "y":0.88512, "heading":0.35006, "vx":-1.67445, "vy":1.01866, "omega":0.91488, "ax":2.75082, "ay":2.16081, "alpha":0.65882, "fx":[39.90296,40.91963,44.33287,43.29103], "fy":[34.41004,30.6232,31.92634,35.35769]},
    {"t":2.35565, "x":2.98356, "y":0.90795, "heading":0.37009, "vx":-1.6142, "vy":1.06599, "omega":0.92931, "ax":2.7456, "ay":2.16755, "alpha":0.68325, "fx":[39.38092,40.69248,44.49298,43.56065], "fy":[33.84461,31.02826,32.194,35.66277]},
    {"t":2.37756, "x":2.94886, "y":0.93181, "heading":0.39045, "vx":-1.55406, "vy":1.11346, "omega":0.94428, "ax":2.74072, "ay":2.17383, "alpha":0.74688, "fx":[39.33266,40.83266,44.59577,43.06651], "fy":[34.56127,30.38293,32.23171,35.93837]},
    {"t":2.39946, "x":2.91548, "y":0.95672, "heading":0.41113, "vx":-1.49404, "vy":1.16107, "omega":0.96064, "ax":2.77059, "ay":2.13494, "alpha":0.02146, "fx":[42.23241,42.36846,42.60069,42.45556], "fy":[32.63053,32.99782,32.28324,32.82139]},
    {"t":2.43612, "x":2.86257, "y":1.00072, "heading":0.44635, "vx":-1.39246, "vy":1.23934, "omega":0.96142, "ax":2.84295, "ay":2.03936, "alpha":-1.25983, "fx":[48.39361,44.87557,38.8177,42.00134], "fy":[30.29647,35.90195,32.43647,26.2451]},
    {"t":2.47278, "x":2.81343, "y":1.04753, "heading":0.4816, "vx":-1.28824, "vy":1.31411, "omega":0.91524, "ax":2.92384, "ay":1.92138, "alpha":1.13683, "fx":[40.0423,44.68301,49.46433,44.85154], "fy":[29.48432,25.08175,28.92775,34.16195]},
    {"t":2.50944, "x":2.76817, "y":1.097, "heading":0.51515, "vx":-1.18105, "vy":1.38455, "omega":0.95691, "ax":3.0151, "ay":1.77447, "alpha":-2.50631, "fx":[56.01729,47.47697,36.38651,44.74881], "fy":[26.25861,36.91375,28.46153,17.02559]},
    {"t":2.5461, "x":2.72689, "y":1.14895, "heading":0.55023, "vx":-1.07051, "vy":1.4496, "omega":0.86503, "ax":3.11696, "ay":1.58838, "alpha":0.22455, "fx":[46.19357,49.58626,49.23994,45.8474], "fy":[22.21464,23.28512,26.07487,25.68955]},
    {"t":2.58276, "x":2.68974, "y":1.20316, "heading":0.58194, "vx":-0.95624, "vy":1.50783, "omega":0.87326, "ax":3.22774, "ay":1.3486, "alpha":-2.61016, "fx":[59.40925,51.23398,39.38704,47.62007], "fy":[19.2782,30.65587,22.46443,10.18316]},
    {"t":2.61942, "x":2.65686, "y":1.25934, "heading":0.61396, "vx":-0.83791, "vy":1.55727, "omega":0.77757, "ax":3.34124, "ay":1.03512, "alpha":-0.52872, "fx":[52.57331,53.40365,49.72505,48.89876], "fy":[13.32736,17.93064,18.16643,13.9612]},
    {"t":2.65608, "x":2.62838, "y":1.31713, "heading":0.64246, "vx":-0.71542, "vy":1.59522, "omega":0.75819, "ax":3.44183, "ay":0.62231, "alpha":-2.78058, "fx":[63.03852,55.3217,42.05424,50.34591], "fy":[7.33032,20.18282,12.17632,-1.58256]},
    {"t":2.69275, "x":2.60447, "y":1.37603, "heading":0.67026, "vx":-0.58924, "vy":1.61803, "omega":0.65625, "ax":3.49633, "ay":0.08417, "alpha":-1.16852, "fx":[57.50905,55.92256,49.51356,51.15233], "fy":[-1.16005,5.96718,3.75678,-3.40948]},
    {"t":2.72941, "x":2.58522, "y":1.43541, "heading":0.69432, "vx":-0.46106, "vy":1.62112, "omega":0.61341, "ax":3.44736, "ay":-0.58749, "alpha":-2.42152, "fx":[61.58285,55.73365,43.49344,50.28912], "fy":[-11.66757,0.46815,-6.11109,-18.66421]},
    {"t":2.76607, "x":2.57063, "y":1.49444, "heading":0.71681, "vx":-0.33468, "vy":1.59958, "omega":0.52464, "ax":3.22615, "ay":-1.3491, "alpha":-2.09952, "fx":[57.22102,51.39133,41.48145,47.4596], "fy":[-22.18466,-12.37615,-18.83103,-29.21999]},
    {"t":2.80273, "x":2.56053, "y":1.55218, "heading":0.73604, "vx":-0.2164, "vy":1.55012, "omega":0.44767, "ax":2.80477, "ay":-2.08836, "alpha":-1.44456, "fx":[47.99191,45.754,37.36845,40.63545], "fy":[-34.92799,-26.0585,-29.25501,-37.63919]},
    {"t":2.83939, "x":2.55448, "y":1.6076, "heading":0.75245, "vx":-0.11358, "vy":1.47356, "omega":0.39471, "ax":2.24525, "ay":-2.68102, "alpha":-2.87685, "fx":[45.58941,34.87832,23.06904,33.95104], "fy":[-40.62436,-29.88922,-41.05551,-52.6033]},
    {"t":2.87605, "x":2.55182, "y":1.65982, "heading":0.76692, "vx":-0.03127, "vy":1.37527, "omega":0.28924, "ax":1.66126, "ay":-3.07751, "alpha":-0.49826, "fx":[27.12129,27.27343,23.65485,23.67768], "fy":[-48.83791,-44.83964,-45.69104,-49.08293]},
    {"t":2.91271, "x":2.55179, "y":1.70817, "heading":0.77753, "vx":0.02964, "vy":1.26245, "omega":0.27098, "ax":1.13679, "ay":-3.30767, "alpha":-2.90958, "fx":[28.96182,15.70272,5.81512,19.13162], "fy":[-48.04097,-39.4629,-52.91726,-62.12383]},
    {"t":2.94937, "x":2.55364, "y":1.75223, "heading":0.78746, "vx":0.07131, "vy":1.14119, "omega":0.16431, "ax":0.70153, "ay":-3.42677, "alpha":-0.14698, "fx":[11.24998,10.58493,10.3293,10.79368], "fy":[-51.8554,-51.69689,-53.20245,-53.08367]},
    {"t":2.98603, "x":2.55673, "y":1.79177, "heading":0.79348, "vx":0.09703, "vy":1.01556, "omega":0.15892, "ax":0.35188, "ay":-3.48035, "alpha":-2.46056, "fx":[15.1592,1.17127,-4.35625,9.57292], "fy":[-48.49118,-43.79671,-58.01157,-62.81948]},
    {"t":3.02269, "x":2.56052, "y":1.82666, "heading":0.79931, "vx":0.10993, "vy":0.88797, "omega":0.06871, "ax":0.073, "ay":-3.49754, "alpha":0.19144, "fx":[0.41344,-0.02486,1.96026,2.12137], "fy":[-52.06357,-54.24987,-55.14388,-52.71414]},
    {"t":3.05935, "x":2.5646, "y":1.85686, "heading":0.80183, "vx":0.11261, "vy":0.75975, "omega":0.07573, "ax":-0.1506, "ay":-3.49523, "alpha":-2.30077, "fx":[6.91325,-8.67961,-11.45048,3.99464], "fy":[-46.97405,-44.82079,-60.02635,-62.20897]},
    {"t":3.09601, "x":2.56863, "y":1.88237, "heading":0.80461, "vx":0.10709, "vy":0.63161, "omega":-0.00862, "ax":-0.33182, "ay":-3.48285, "alpha":0.85844, "fx":[-8.27557,-6.77862,-1.76237,-3.50218], "fy":[-51.68229,-56.84216,-55.01701,-49.73051]},
    {"t":3.13267, "x":2.57233, "y":1.90318, "heading":0.80429, "vx":0.09492, "vy":0.50392, "omega":0.02285, "ax":-0.48052, "ay":-3.46558, "alpha":-1.25746, "fx":[-2.07699,-12.1227,-12.58582,-2.63923], "fy":[-48.82127,-48.55983,-57.35145,-57.48242]},
    {"t":3.16934, "x":2.57549, "y":1.91933, "heading":0.80513, "vx":0.07731, "vy":0.37687, "omega":-0.02324, "ax":-0.60411, "ay":-3.4463, "alpha":0.04004, "fx":[-8.96339,-12.39174,-9.38858,-6.24914], "fy":[-50.62665,-53.38964,-54.88801,-52.12953]},
    {"t":3.206, "x":2.57792, "y":1.93083, "heading":0.80428, "vx":0.05516, "vy":0.25053, "omega":-0.02178, "ax":-0.70807, "ay":-3.42654, "alpha":0.12829, "fx":[-10.73879,-13.38464,-10.88804,-8.34722], "fy":[-51.52865,-53.53398,-53.52672,-51.23468]},
    {"t":3.24266, "x":2.57946, "y":1.93771, "heading":0.80348, "vx":0.0292, "vy":0.12491, "omega":-0.01707, "ax":-0.7965, "ay":-3.40715, "alpha":0.46572, "fx":[-13.54201,-14.11055,-10.77126,-10.35], "fy":[-52.45496,-54.52223,-51.74425,-49.9152]},
    {"t":3.27932, "x":2.58, "y":1.94, "heading":0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
