{
 "name":"N_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.4, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.189094543457031, "y":2.8252861499786377, "heading":2.404936269577739, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5497331619262695, "y":0.9367104172706604, "heading":2.988942951575017, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966083526611328, "y":0.6711294651031494, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.051304817199707, "y":0.680965781211853, "heading":3.1188691926405023, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.979144334793091, "y":1.1432733535766602, "heading":2.1885523591077582, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.920126676559448, "y":1.9203436374664309, "heading":0.9310264933482156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.189094543457031 m", "val":7.189094543457031}, "y":{"exp":"2.8252861499786377 m", "val":2.8252861499786377}, "heading":{"exp":"2.404936269577739 rad", "val":2.404936269577739}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5497331619262695 m", "val":6.5497331619262695}, "y":{"exp":"0.9367104172706604 m", "val":0.9367104172706604}, "heading":{"exp":"2.988942951575017 rad", "val":2.988942951575017}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.966083526611328 m", "val":4.966083526611328}, "y":{"exp":"0.6711294651031494 m", "val":0.6711294651031494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.051304817199707 m", "val":4.051304817199707}, "y":{"exp":"0.680965781211853 m", "val":0.680965781211853}, "heading":{"exp":"3.1188691926405023 rad", "val":3.1188691926405023}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.979144334793091 m", "val":2.979144334793091}, "y":{"exp":"1.1432733535766602 m", "val":1.1432733535766602}, "heading":{"exp":"2.1885523591077582 rad", "val":2.1885523591077582}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9201266765594482 m", "val":2.920126676559448}, "y":{"exp":"1.9203436374664307 m", "val":1.9203436374664309}, "heading":{"exp":"0.9310264933482157 rad", "val":0.9310264933482156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29288,1.34147,1.91067,2.18566,2.71771,3.43339],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.4, "heading":1.5708, "vx":-0.38817, "vy":-1.95672, "omega":3.06863, "ax":-0.04605, "ay":-0.24499, "alpha":-0.2139, "fx":[-0.08996,-1.32005,-1.31995,-0.08987], "fy":[-3.15656,-3.19677,-4.32424,-4.32438]},
    {"t":0.01541, "x":7.29401, "y":3.36981, "heading":1.6181, "vx":-0.38888, "vy":-1.9605, "omega":3.06534, "ax":0.00882, "ay":-0.00228, "alpha":-0.46171, "fx":[1.3033,-1.15008,-1.03296,1.42011], "fy":[1.00433,1.6173,-1.4359,-1.32509]},
    {"t":0.03083, "x":7.28802, "y":3.33959, "heading":1.66535, "vx":-0.38874, "vy":-1.96053, "omega":3.05822, "ax":-0.01293, "ay":0.00256, "alpha":-0.6663, "fx":[1.36559,-2.12296,-1.78988,1.75546], "fy":[2.45567,1.44805,-2.03973,-1.70704]},
    {"t":0.04624, "x":7.28202, "y":3.30937, "heading":1.71249, "vx":-0.38894, "vy":-1.96049, "omega":3.04795, "ax":-0.02749, "ay":0.00546, "alpha":-0.89108, "fx":[1.67324,-3.21678,-2.51464,2.37471], "fy":[2.57638,2.55794,-2.73316,-2.06671]},
    {"t":0.06166, "x":7.27602, "y":3.27915, "heading":1.75948, "vx":-0.38937, "vy":-1.96041, "omega":3.03421, "ax":-0.01667, "ay":0.00331, "alpha":-1.09218, "fx":[2.09334,-3.7053,-2.59082,3.18174], "fy":[3.95236,2.24398,-3.55376,-2.43982]},
    {"t":0.07707, "x":7.27002, "y":3.24893, "heading":1.80625, "vx":-0.38962, "vy":-1.96036, "omega":3.01738, "ax":-0.04621, "ay":0.00919, "alpha":-1.34086, "fx":[2.06972,-5.25183,-3.48377,3.83622], "fy":[4.30449,3.23023,-4.32522,-2.64675]},
    {"t":0.09249, "x":7.26401, "y":3.21871, "heading":1.85276, "vx":-0.39034, "vy":-1.96021, "omega":2.99671, "ax":-0.01148, "ay":0.0023, "alpha":-1.54446, "fx":[2.72109,-5.3878,-3.02311,4.9867], "fy":[5.68046,2.77062,-5.33692,-2.97313]},
    {"t":0.1079, "x":7.25799, "y":3.18849, "heading":1.89896, "vx":-0.39051, "vy":-1.96018, "omega":2.9729, "ax":-0.04629, "ay":0.0092, "alpha":-1.82532, "fx":[2.49818,-7.25828,-3.91381,5.83904], "fy":[6.21036,3.63392,-6.22815,-3.05275]},
    {"t":0.12332, "x":7.25197, "y":3.15828, "heading":1.94478, "vx":-0.39123, "vy":-1.96004, "omega":2.94476, "ax":0.01183, "ay":-0.00231, "alpha":-2.03813, "fx":[3.37284,-7.05404,-2.93359,7.33936], "fy":[7.62514,2.98798,-7.43655,-3.31777]},
    {"t":0.13873, "x":7.24594, "y":3.12806, "heading":1.99018, "vx":-0.39104, "vy":-1.96007, "omega":2.91334, "ax":-0.01233, "ay":0.00238, "alpha":-2.35895, "fx":[3.17434,-9.02541,-3.54778,8.64401], "fy":[8.27701,3.68775,-8.51065,-3.30844]},
    {"t":0.15415, "x":7.23991, "y":3.09785, "heading":2.03509, "vx":-0.39123, "vy":-1.96004, "omega":2.87698, "ax":0.07126, "ay":-0.01409, "alpha":-2.59042, "fx":[4.29539,-8.46434,-2.02835,10.56076], "fy":[9.75138,2.82109,-9.93407,-3.50146]},
    {"t":0.16956, "x":7.23388, "y":3.06763, "heading":2.07943, "vx":-0.39014, "vy":-1.96025, "omega":2.83705, "ax":0.08898, "ay":-0.01781, "alpha":-2.95888, "fx":[4.57859,-10.07717,-1.84601,12.79312], "fy":[10.44335,3.25264,-11.30442,-3.48243]},
    {"t":0.18498, "x":7.22788, "y":3.03741, "heading":2.12317, "vx":-0.38876, "vy":-1.96053, "omega":2.79144, "ax":0.19911, "ay":-0.03917, "alpha":-3.22282, "fx":[5.94089,-9.17553,0.20961,15.21738], "fy":[11.99877,2.14625,-12.96093,-3.58283]},
    {"t":0.20039, "x":7.22191, "y":3.00719, "heading":2.1662, "vx":-0.3857, "vy":-1.96113, "omega":2.74176, "ax":0.31696, "ay":-0.06209, "alpha":-3.64553, "fx":[7.58222,-9.54783,2.13898,19.23574], "fy":[12.59727,2.11392,-14.81547,-3.69756]},
    {"t":0.21581, "x":7.216, "y":2.97695, "heading":2.20846, "vx":-0.38081, "vy":-1.96209, "omega":2.68556, "ax":0.45045, "ay":-0.08649, "alpha":-3.96239, "fx":[9.09366,-8.41695,4.64674,22.25985], "fy":[14.27429,0.78806,-16.7038,-3.65452]},
    {"t":0.23122, "x":7.21019, "y":2.94669, "heading":2.24986, "vx":-0.37387, "vy":-1.96342, "omega":2.62448, "ax":0.77031, "ay":-0.14432, "alpha":-4.44326, "fx":[13.65276,-5.97908,9.96456,29.53183], "fy":[14.59583,-0.00887,-19.30951,-4.11469]},
    {"t":0.24664, "x":7.20452, "y":2.91641, "heading":2.29032, "vx":-0.36199, "vy":-1.96565, "omega":2.55599, "ax":0.91507, "ay":-0.16518, "alpha":-4.84396, "fx":[15.051,-4.91425,12.67659,33.22064], "fy":[16.49999,-1.44052,-21.36869,-3.80581]},
    {"t":0.26205, "x":7.19904, "y":2.88609, "heading":2.32972, "vx":-0.34789, "vy":-1.96819, "omega":2.48132, "ax":1.59776, "ay":-0.27174, "alpha":-5.38068, "fx":[25.02322,2.84579,23.95765,46.01206], "fy":[16.41134,-3.28537,-24.97231,-4.79391]},
    {"t":0.27747, "x":7.19387, "y":2.85572, "heading":2.36797, "vx":-0.32326, "vy":-1.97238, "omega":2.39838, "ax":1.73294, "ay":-0.24601, "alpha":-5.91583, "fx":[25.86062,3.34131,26.44775,50.46715], "fy":[19.25828,-4.16,-26.60959,-3.55322]},
    {"t":0.29288, "x":7.18909, "y":2.82529, "heading":2.40494, "vx":-0.29654, "vy":-1.97617, "omega":2.30719, "ax":2.24808, "ay":-0.3299, "alpha":-9.20877, "fx":[32.77565,-2.59159,36.2917,71.18515], "fy":[30.34649,-6.64375,-40.48877,-3.41567]},
    {"t":0.32466, "x":7.18081, "y":2.76233, "heading":2.47825, "vx":-0.22511, "vy":-1.98666, "omega":2.01457, "ax":0.99062, "ay":-0.10433, "alpha":-7.98536, "fx":[11.61882,-15.64276,18.45219,46.23244], "fy":[30.33645,-5.50116,-32.5852,1.3614]},
    {"t":0.35643, "x":7.17415, "y":2.69915, "heading":2.54226, "vx":-0.19363, "vy":-1.98997, "omega":1.76084, "ax":0.25372, "ay":-0.02417, "alpha":-7.10701, "fx":[-0.81579,-24.36577,8.65026,32.06781], "fy":[26.29722,-3.77528,-27.75932,3.75714]},
    {"t":0.38821, "x":7.16813, "y":2.6359, "heading":2.59821, "vx":-0.18557, "vy":-1.99074, "omega":1.53501, "ax":0.06449, "ay":-0.00598, "alpha":-5.96035, "fx":[-3.8928,-21.69936,6.03973,23.50161], "fy":[23.35098,-5.2953,-23.0584,4.63681]},
    {"t":0.41999, "x":7.16227, "y":2.57264, "heading":2.64699, "vx":-0.18352, "vy":-1.99093, "omega":1.34562, "ax":-0.07666, "ay":0.00711, "alpha":-5.58813, "fx":[-6.89526,-22.92313,4.56363,20.56057], "fy":[20.76964,-4.69602,-21.0051,5.36708]},
    {"t":0.45176, "x":7.1564, "y":2.50938, "heading":2.68975, "vx":-0.18596, "vy":-1.9907, "omega":1.16805, "ax":-0.01759, "ay":0.00164, "alpha":-4.49072, "fx":[-5.36112,-17.08328,4.93161,16.4356], "fy":[17.14431,-5.20684,-16.92023,5.08348]},
    {"t":0.48354, "x":7.15048, "y":2.44613, "heading":2.72686, "vx":-0.18652, "vy":-1.99065, "omega":1.02536, "ax":-0.02638, "ay":0.00248, "alpha":-4.42713, "fx":[-6.14724,-17.20304,5.34256,16.39207], "fy":[16.16995,-5.24449,-16.26591,5.49226]},
    {"t":0.51531, "x":7.14454, "y":2.38288, "heading":2.75944, "vx":-0.18735, "vy":-1.99057, "omega":0.88468, "ax":-0.01211, "ay":0.00114, "alpha":-3.42874, "fx":[-4.95049,-12.82567,4.58375,12.45075], "fy":[12.59053,-4.7259,-12.60145,4.80664]},
    {"t":0.54709, "x":7.13858, "y":2.31963, "heading":2.78755, "vx":-0.18774, "vy":-1.99054, "omega":0.77573, "ax":0.01092, "ay":-0.00103, "alpha":-3.47705, "fx":[-5.06701,-12.69517,5.40083,13.02995], "fy":[12.4588,-5.04579,-12.5255,5.04953]},
    {"t":0.57886, "x":7.13262, "y":2.25637, "heading":2.8122, "vx":-0.18739, "vy":-1.99057, "omega":0.66525, "ax":-0.02261, "ay":0.00213, "alpha":-2.67908, "fx":[-4.62446,-10.07879,3.82853,9.49038], "fy":[9.47781,-4.11422,-9.5716,4.33859]},
    {"t":0.61064, "x":7.12665, "y":2.19312, "heading":2.83334, "vx":-0.18811, "vy":-1.9905, "omega":0.58012, "ax":0.03389, "ay":-0.00319, "alpha":-2.66786, "fx":[-3.91781,-9.10913,4.95381,10.14832], "fy":[9.39205,-4.47156,-9.43408,4.318]},
    {"t":0.64241, "x":7.12069, "y":2.12987, "heading":2.85178, "vx":-0.18703, "vy":-1.9906, "omega":0.49535, "ax":-0.03173, "ay":0.00299, "alpha":-2.14181, "fx":[-4.2828,-8.18542,3.07509,7.45028], "fy":[7.26521,-3.51184,-7.41861,3.84835]},
    {"t":0.67419, "x":7.11473, "y":2.06662, "heading":2.86752, "vx":-0.18804, "vy":-1.99051, "omega":0.42729, "ax":0.09083, "ay":-0.00852, "alpha":-1.97579, "fx":[-2.12522,-5.56572,4.90447,8.34847], "fy":[6.79469,-3.81121,-6.91263,3.40769]},
    {"t":0.70596, "x":7.1088, "y":2.00337, "heading":2.88109, "vx":-0.18516, "vy":-1.99078, "omega":0.36451, "ax":-0.03895, "ay":0.00364, "alpha":-1.7366, "fx":[-3.95514,-6.81366,2.35253,6.03095], "fy":[5.59069,-2.93984,-5.80312,3.3749]},
    {"t":0.73774, "x":7.1029, "y":1.94011, "heading":2.89267, "vx":-0.18639, "vy":-1.99066, "omega":0.30933, "ax":0.11459, "ay":-0.01062, "alpha":-1.39823, "fx":[-0.84419,-3.03775,4.35101,6.54757], "fy":[4.72441,-3.10776,-4.81301,2.54586]},
    {"t":0.76952, "x":7.09704, "y":1.87685, "heading":2.9025, "vx":-0.18275, "vy":-1.991, "omega":0.2649, "ax":-0.29544, "ay":0.02782, "alpha":-1.38733, "fx":[-7.39091,-9.49123,-2.12972,0.92073], "fy":[4.58183,-2.01748,-4.12245,3.26151]},
    {"t":0.80129, "x":7.09108, "y":1.8136, "heading":2.91092, "vx":-0.19214, "vy":-1.99012, "omega":0.22081, "ax":-0.74248, "ay":0.07614, "alpha":-0.93015, "fx":[-13.1341,-14.45652,-9.59971,-8.27521], "fy":[4.43428,-1.06682,-1.81095,3.10605]},
    {"t":0.83307, "x":7.0846, "y":1.75041, "heading":2.91794, "vx":-0.21573, "vy":-1.9877, "omega":0.19126, "ax":-2.20914, "ay":0.27946, "alpha":-0.965, "fx":[-35.64083,-37.14008,-31.49045,-31.00501], "fy":[7.37847,2.34488,0.84419,6.54512]},
    {"t":0.86484, "x":7.07663, "y":1.68739, "heading":2.92401, "vx":-0.28593, "vy":-1.97882, "omega":0.1606, "ax":-3.63667, "ay":0.6351, "alpha":-0.54142, "fx":[-56.7246,-57.44884,-54.62116,-53.89664], "fy":[11.60308,8.51519,7.90279,10.86922]},
    {"t":0.89662, "x":7.06571, "y":1.62483, "heading":2.92912, "vx":-0.40148, "vy":-1.95864, "omega":0.14339, "ax":-3.77984, "ay":0.89759, "alpha":-0.60229, "fx":[-58.75743,-59.75198,-55.82492,-57.12394], "fy":[16.08651,12.27221,11.29718,15.30828]},
    {"t":0.92839, "x":7.05104, "y":1.56305, "heading":2.93367, "vx":-0.52159, "vy":-1.93011, "omega":0.12425, "ax":-3.77125, "ay":1.14762, "alpha":-0.25015, "fx":[-58.21746,-58.53912,-57.24821,-56.92762], "fy":[18.43771,17.05492,16.67339,18.10827]},
    {"t":0.96017, "x":7.03256, "y":1.5023, "heading":2.93762, "vx":-0.64142, "vy":-1.89365, "omega":0.1163, "ax":-3.71356, "ay":1.39061, "alpha":-0.34828, "fx":[-57.35236,-57.91385,-55.64423,-56.48924], "fy":[22.68954,20.39594,19.86965,22.19854]},
    {"t":0.99194, "x":7.01031, "y":1.44283, "heading":2.94132, "vx":-0.75942, "vy":-1.84946, "omega":0.10524, "ax":-3.62899, "ay":1.62712, "alpha":-0.01876, "fx":[-55.57015,-55.59763,-55.5394,-55.51414], "fy":[24.99797,24.91255,24.77406,24.95182]},
    {"t":1.02372, "x":6.98435, "y":1.38488, "heading":2.94466, "vx":-0.87474, "vy":-1.79776, "omega":0.10464, "ax":-3.52457, "ay":1.8567, "alpha":-0.09928, "fx":[-54.07557,-54.24824,-53.58926,-53.91363], "fy":[28.85969,28.15066,27.9992,28.6852]},
    {"t":1.05549, "x":6.95477, "y":1.32869, "heading":2.94799, "vx":-0.98673, "vy":-1.73876, "omega":0.10149, "ax":-3.40322, "ay":2.07864, "alpha":0.1765, "fx":[-51.68322,-51.47436,-52.51069,-52.72807], "fy":[31.30227,32.09382,32.41744,31.47162]},
    {"t":1.08727, "x":6.9217, "y":1.27449, "heading":2.95121, "vx":-1.09487, "vy":-1.67271, "omega":0.1071, "ax":-3.26656, "ay":2.29216, "alpha":0.12822, "fx":[-49.87933,-49.70085,-50.58544,-49.86179], "fy":[34.36013,35.52009,35.67269,34.80716]},
    {"t":1.11904, "x":6.88526, "y":1.2225, "heading":2.95461, "vx":-1.19867, "vy":-1.59988, "omega":0.11117, "ax":-3.1156, "ay":2.4965, "alpha":0.35222, "fx":[-46.8418,-46.42922,-48.53681,-48.9757], "fy":[37.22236,38.465,39.61335,37.57227]},
    {"t":1.15082, "x":6.8456, "y":1.17292, "heading":2.95815, "vx":-1.29767, "vy":-1.52055, "omega":0.12236, "ax":-2.95111, "ay":2.69097, "alpha":0.34677, "fx":[-44.83301,-44.34545,-46.67675,-44.85587], "fy":[39.21427,42.35728,42.74866,40.46125]},
    {"t":1.1826, "x":6.80288, "y":1.12596, "heading":2.96204, "vx":-1.39144, "vy":-1.43504, "omega":0.13338, "ax":-2.77358, "ay":2.87502, "alpha":0.5257, "fx":[-41.13053,-40.54071,-43.75967,-44.40947], "fy":[42.58957,44.0956,46.26477,43.10171]},
    {"t":1.21437, "x":6.75726, "y":1.08182, "heading":2.96627, "vx":-1.47957, "vy":-1.34369, "omega":0.15009, "ax":-2.58335, "ay":3.04812, "alpha":0.5142, "fx":[-39.0763,-38.33409,-42.00885,-38.77219], "fy":[43.74238,48.44297,49.0213,45.44484]},
    {"t":1.24615, "x":6.70894, "y":1.04066, "heading":2.97104, "vx":-1.56166, "vy":-1.24683, "omega":0.16642, "ax":-2.3827, "ay":3.20817, "alpha":0.69535, "fx":[-34.62418,-33.89369,-38.27238,-39.1146], "fy":[47.32304,48.84725,52.29816,47.98347]},
    {"t":1.27792, "x":6.65812, "y":1.00266, "heading":2.97633, "vx":-1.63737, "vy":-1.14489, "omega":0.18852, "ax":-2.18395, "ay":3.34721, "alpha":0.62539, "fx":[-32.78923,-31.87587,-36.79095,-32.27828], "fy":[48.14978,53.36939,54.0992,49.34811]},
    {"t":1.3097, "x":6.60499, "y":0.96797, "heading":2.98232, "vx":-1.70676, "vy":-1.03853, "omega":0.20839, "ax":-2.02262, "ay":3.44755, "alpha":1.03675, "fx":[-28.60892,-27.62924,-33.30968,-34.30705], "fy":[49.5083,55.53044,55.76647,50.30572]},
    {"t":1.34147, "x":6.54973, "y":0.93671, "heading":2.98894, "vx":-1.77103, "vy":-0.92899, "omega":0.24133, "ax":-3.69423, "ay":1.5168, "alpha":0.63146, "fx":[-55.02735,-54.42751,-58.07519,-58.68628], "fy":[21.35608,24.15533,25.49788,21.87169]},
    {"t":1.36255, "x":6.51158, "y":0.91746, "heading":2.99403, "vx":-1.84891, "vy":-0.89701, "omega":0.25465, "ax":-3.69531, "ay":1.52233, "alpha":0.50008, "fx":[-56.0924,-55.54506,-58.7156,-55.92909], "fy":[20.11589,25.1241,25.56515,22.41484]},
    {"t":1.38364, "x":6.47178, "y":0.89889, "heading":2.9994, "vx":-1.92682, "vy":-0.86492, "omega":0.26519, "ax":-3.6932, "ay":1.52703, "alpha":0.35656, "fx":[-55.31148,-54.95412,-57.71518,-58.17192], "fy":[22.80011,21.4872,26.04844,23.17165]},
    {"t":1.40472, "x":6.43034, "y":0.881, "heading":3.00499, "vx":-2.00468, "vy":-0.83273, "omega":0.27271, "ax":-3.69085, "ay":1.53221, "alpha":0.42799, "fx":[-56.1233,-55.70681,-58.12254,-56.05673], "fy":[20.39508,25.07534,25.37995,22.97418]},
    {"t":1.4258, "x":6.38725, "y":0.86378, "heading":3.01074, "vx":-2.08248, "vy":-0.80042, "omega":0.28173, "ax":-3.68827, "ay":1.5379, "alpha":0.23893, "fx":[-55.57639,-55.34202,-57.31133,-57.62137], "fy":[23.23227,21.88682,25.57684,23.4773]},
    {"t":1.44688, "x":6.34253, "y":0.84725, "heading":3.01668, "vx":-2.16024, "vy":-0.768, "omega":0.28677, "ax":-3.68538, "ay":1.54423, "alpha":0.31984, "fx":[-56.19614,-55.91414,-57.57072,-55.99341], "fy":[21.03623,24.93355,25.12,23.47102]},
    {"t":1.46796, "x":6.29617, "y":0.8314, "heading":3.02272, "vx":-2.23793, "vy":-0.73545, "omega":0.29351, "ax":-3.68215, "ay":1.55129, "alpha":0.1234, "fx":[-55.82002,-55.69531,-56.89019,-57.07078], "fy":[23.6997,22.28745,25.16926,23.83676]},
    {"t":1.48904, "x":6.24817, "y":0.81624, "heading":3.02891, "vx":-2.31556, "vy":-0.70274, "omega":0.29611, "ax":-3.67849, "ay":1.55924, "alpha":0.21945, "fx":[-56.11044,-55.95153,-56.87033,-56.31987], "fy":[22.03981,24.72692,24.81588,23.89712]},
    {"t":1.51013, "x":6.19854, "y":0.80177, "heading":3.03515, "vx":-2.39311, "vy":-0.66987, "omega":0.30074, "ax":-3.67433, "ay":1.56821, "alpha":0.00464, "fx":[-56.02719,-55.99624,-56.45059,-56.52324], "fy":[24.26106,22.54927,24.90802,24.31123]},
    {"t":1.53121, "x":6.14727, "y":0.788, "heading":3.04149, "vx":-2.47057, "vy":-0.63681, "omega":0.30083, "ax":-3.66954, "ay":1.57847, "alpha":0.10157, "fx":[-56.11357,-56.05672,-56.27618,-56.25751], "fy":[23.05305,24.59953,24.61255,24.39266]},
    {"t":1.55229, "x":6.09438, "y":0.77493, "heading":3.04784, "vx":-2.54793, "vy":-0.60354, "omega":0.30298, "ax":-3.66399, "ay":1.59027, "alpha":-0.08954, "fx":[-56.18318,-56.22072,-55.98616,-55.97398], "fy":[24.77489,23.18209,24.66347,24.75948]},
    {"t":1.57337, "x":6.03985, "y":0.76256, "heading":3.05422, "vx":-2.62517, "vy":-0.57001, "omega":0.30109, "ax":-3.65746, "ay":1.60401, "alpha":-0.00579, "fx":[-56.05921,-56.08156,-55.64833,-56.17514], "fy":[24.09127,24.59365,24.55174,24.98485]},
    {"t":1.59445, "x":5.98369, "y":0.7509, "heading":3.06057, "vx":-2.70227, "vy":-0.5362, "omega":0.30097, "ax":-3.64962, "ay":1.62033, "alpha":-0.18271, "fx":[-56.25873,-56.34714,-55.47633,-55.40242], "fy":[25.43552,23.77046,24.63943,25.37532]},
    {"t":1.61553, "x":5.92591, "y":0.73995, "heading":3.06691, "vx":-2.77921, "vy":-0.50204, "omega":0.29711, "ax":-3.64017, "ay":1.63976, "alpha":-0.10295, "fx":[-55.85574,-55.93694,-54.90406,-56.20922], "fy":[25.402,24.71086,24.63374,25.66376]},
    {"t":1.63661, "x":5.86651, "y":0.72973, "heading":3.07318, "vx":-2.85595, "vy":-0.46747, "omega":0.29494, "ax":-3.62854, "ay":1.6633, "alpha":-0.26921, "fx":[-56.21046,-56.33119,-54.88292,-54.76887], "fy":[26.28453,24.48895,24.88013,26.19869]},
    {"t":1.6577, "x":5.8055, "y":0.72025, "heading":3.0794, "vx":-2.93245, "vy":-0.4324, "omega":0.28927, "ax":-3.61357, "ay":1.69306, "alpha":-0.20184, "fx":[-55.57295,-55.69169,-54.1157,-55.89672], "fy":[26.88529,25.13466,25.04016,26.6141]},
    {"t":1.67878, "x":5.74288, "y":0.71151, "heading":3.08549, "vx":-3.00863, "vy":-0.39671, "omega":0.28501, "ax":-3.59423, "ay":1.73057, "alpha":-0.33447, "fx":[-55.93881,-56.07195,-54.10843,-53.97335], "fy":[27.41063,25.77273,25.47235,27.31599]},
    {"t":1.69986, "x":5.67865, "y":0.70353, "heading":3.0915, "vx":-3.0844, "vy":-0.36023, "omega":0.27796, "ax":-3.5675, "ay":1.78091, "alpha":-0.28745, "fx":[-54.96399,-55.10263,-53.03818,-55.35095], "fy":[28.84023,26.11494,26.01846,28.08056]},
    {"t":1.72094, "x":5.61283, "y":0.69633, "heading":3.09736, "vx":-3.15961, "vy":-0.32268, "omega":0.2719, "ax":-3.5293, "ay":1.84991, "alpha":-0.39459, "fx":[-55.17595,-55.30839,-52.88595,-52.74618], "fy":[29.33345,27.76985,26.93173,29.24422]},
    {"t":1.74202, "x":5.54544, "y":0.68994, "heading":3.1031, "vx":-3.23401, "vy":-0.28368, "omega":0.26358, "ax":-3.46883, "ay":1.95305, "alpha":-0.37396, "fx":[-53.56289,-53.70638,-51.20281,-53.94164], "fy":[32.12302,28.3815,28.29546,30.79491]},
    {"t":1.7631, "x":5.47649, "y":0.68439, "heading":3.10865, "vx":-3.30714, "vy":-0.24251, "omega":0.2557, "ax":-3.36229, "ay":2.11915, "alpha":-0.43509, "fx":[-52.83344,-52.95208,-50.11758,-49.98679], "fy":[33.4616,32.26256,30.65384,33.38832]},
    {"t":1.78419, "x":5.40602, "y":0.67975, "heading":3.11404, "vx":-3.37802, "vy":-0.19784, "omega":0.24653, "ax":-3.1303, "ay":2.42823, "alpha":-0.48318, "fx":[-48.51081,-48.64531,-45.73249,-48.79525], "fy":[40.40314,35.17462,35.1063,38.00856]},
    {"t":1.80527, "x":5.33411, "y":0.67612, "heading":3.11924, "vx":-3.44402, "vy":-0.14664, "omega":0.23634, "ax":-2.38126, "ay":3.12482, "alpha":-0.42746, "fx":[-38.0355,-38.12556,-34.88077,-34.77447], "fy":[48.5943,48.81073,45.4041,48.53885]},
    {"t":1.82635, "x":5.26098, "y":0.67372, "heading":3.12422, "vx":-3.49422, "vy":-0.08077, "omega":0.22733, "ax":-0.1931, "ay":3.83699, "alpha":-0.80683, "fx":[-4.53675,-4.61229,-1.27517,-1.40054], "fy":[63.9892,55.92519,55.86206,59.1815]},
    {"t":1.84743, "x":5.18727, "y":0.67287, "heading":3.12901, "vx":-3.49829, "vy":0.00012, "omega":0.21032, "ax":0.00344, "ay":1.31548, "alpha":-0.59065, "fx":[-1.78813,-1.84456,1.89386,1.94976], "fy":[21.57284,19.54533,17.91439,21.52063]},
    {"t":1.86851, "x":5.11353, "y":0.67317, "heading":3.13345, "vx":-3.49821, "vy":0.02785, "omega":0.19787, "ax":0.01227, "ay":-3.52825, "alpha":-0.44672, "fx":[-1.49321,-1.53065,2.36225,1.41296], "fy":[-55.49241,-54.78881,-54.82599,-50.94527]},
    {"t":1.88959, "x":5.03978, "y":0.67297, "heading":3.13762, "vx":-3.49796, "vy":-0.04653, "omega":0.18845, "ax":0.2043, "ay":-3.87089, "alpha":-0.97326, "fx":[0.98922,0.96551,5.26476,5.29087], "fy":[-55.98629,-64.8915,-60.15344,-56.00271]},
    {"t":1.91067, "x":4.96608, "y":0.67113, "heading":-3.14159, "vx":-3.49365, "vy":-0.12813, "omega":0.16793, "ax":0.066, "ay":-3.65982, "alpha":-0.89942, "fx":[-0.93815,-0.9364,2.95729,2.95855], "fy":[-52.97583,-61.45472,-56.70284,-52.97577]},
    {"t":1.92442, "x":4.91805, "y":0.66902, "heading":-3.13928, "vx":-3.49274, "vy":-0.17845, "omega":0.15557, "ax":0.20139, "ay":-3.61276, "alpha":-0.59585, "fx":[0.89139,0.90595,5.53611,4.99894], "fy":[-56.55754,-56.43924,-56.42319,-51.8075]},
    {"t":1.93817, "x":4.87005, "y":0.66623, "heading":-3.13714, "vx":-3.48997, "vy":-0.22813, "omega":0.14737, "ax":0.10553, "ay":-1.54523, "alpha":-1.1139, "fx":[-1.29895,-1.26257,4.52947,4.49403], "fy":[-20.37937,-28.0515,-25.84449,-20.3468]},
    {"t":1.95192, "x":4.82208, "y":0.66294, "heading":-3.13512, "vx":-3.48852, "vy":-0.24937, "omega":0.13206, "ax":-0.06323, "ay":0.93725, "alpha":-1.16125, "fx":[-3.96564,-3.90707,2.53345,1.46725], "fy":[18.3371,10.83384,10.89076,17.33106]},
    {"t":1.96567, "x":4.77411, "y":0.6596, "heading":-3.1333, "vx":-3.48939, "vy":-0.23648, "omega":0.11609, "ax":-0.19845, "ay":3.26974, "alpha":-1.19198, "fx":[-7.01857,-6.92582,0.94573,0.84632], "fy":[52.71551,49.32951,45.38373,52.79342]},
    {"t":1.97942, "x":4.72611, "y":0.65666, "heading":-3.13171, "vx":-3.49212, "vy":-0.19153, "omega":0.0997, "ax":-0.12634, "ay":3.81177, "alpha":-1.6591, "fx":[-5.90053,-5.7826,2.6562,1.29077], "fy":[65.87419,52.97688,53.08724,61.47537]},
    {"t":1.99317, "x":4.67808, "y":0.65439, "heading":-3.13034, "vx":-3.49386, "vy":-0.13912, "omega":0.07689, "ax":0.50487, "ay":3.83871, "alpha":-1.56806, "fx":[2.56941,2.75205,12.90226,12.69201], "fy":[62.37181,57.22125,52.99365,62.47635]},
    {"t":2.00692, "x":4.63009, "y":0.65284, "heading":-3.12928, "vx":-3.48691, "vy":-0.08634, "omega":0.05533, "ax":1.71857, "ay":3.51469, "alpha":-2.12748, "fx":[20.5868,20.83989,31.53218,32.27745], "fy":[61.8476,47.49621,47.63033,58.24755]},
    {"t":2.02067, "x":4.58231, "y":0.65198, "heading":-3.12852, "vx":-3.46329, "vy":-0.03801, "omega":0.02608, "ax":2.37954, "ay":3.13773, "alpha":-2.07155, "fx":[29.93414,30.24842,42.95005,42.5783], "fy":[53.17514,44.32985,41.36816,53.26547]},
    {"t":2.03442, "x":4.53492, "y":0.65176, "heading":-3.12816, "vx":-3.43057, "vy":0.00513, "omega":-0.0024, "ax":2.72843, "ay":2.8605, "alpha":-2.59248, "fx":[34.40411,34.7797,48.06237,49.82894], "fy":[52.2318,36.4616,36.62801,49.84145]},
    {"t":2.04817, "x":4.48801, "y":0.6521, "heading":-3.12819, "vx":-3.39305, "vy":0.04446, "omega":-0.03805, "ax":2.93044, "ay":2.66732, "alpha":-2.63454, "fx":[36.8298,37.26284,52.93536,52.41741], "fy":[47.62343,35.00473,32.99643,47.70836]},
    {"t":2.06192, "x":4.44163, "y":0.65296, "heading":-3.12872, "vx":-3.35276, "vy":0.08113, "omega":-0.07427, "ax":3.05611, "ay":2.53242, "alpha":-3.11915, "fx":[37.79714,38.2721,54.59707,56.47466], "fy":[48.21119,30.07423,30.26853,46.51868]},
    {"t":2.07567, "x":4.39583, "y":0.65432, "heading":-3.12974, "vx":-3.31074, "vy":0.11595, "omega":-0.11716, "ax":3.14482, "ay":2.42889, "alpha":-3.27369, "fx":[38.32883,38.85041,58.02005,57.37358], "fy":[45.80242,29.2379,27.84115,45.8518]},
    {"t":2.08942, "x":4.3506, "y":0.65614, "heading":-3.13135, "vx":-3.2675, "vy":0.14935, "omega":-0.16217, "ax":3.20782, "ay":2.35085, "alpha":-3.74311, "fx":[38.29475,38.82455,58.74505,60.56656], "fy":[46.85956,25.63049,25.81922,45.64478]},
    {"t":2.10317, "x":4.30598, "y":0.65842, "heading":-3.13358, "vx":-3.2234, "vy":0.18167, "omega":-0.21363, "ax":3.25609, "ay":2.28814, "alpha":-4.01297, "fx":[37.97543,38.5191,61.81171,61.08056], "fy":[45.76502,24.84037,23.8057,45.70312]},
    {"t":2.11691, "x":4.26197, "y":0.66113, "heading":-3.13651, "vx":-3.17863, "vy":0.21313, "omega":-0.26881, "ax":3.29311, "ay":2.23829, "alpha":-4.49407, "fx":[37.4886,37.98497,62.17772,64.00224], "fy":[47.0761,21.90882,22.01158,46.0651]},
    {"t":2.13066, "x":4.21858, "y":0.66427, "heading":-3.14021, "vx":-3.13335, "vy":0.2439, "omega":-0.3306, "ax":3.32314, "ay":2.19657, "alpha":-4.88145, "fx":[36.64144,37.0755,65.24899,64.52664], "fy":[46.90332,20.93895,20.08044,46.58437]},
    {"t":2.14441, "x":4.17581, "y":0.66783, "heading":3.13843, "vx":-3.08766, "vy":0.2741, "omega":-0.39771, "ax":3.34689, "ay":2.16285, "alpha":-5.39132, "fx":[35.91141,36.20541,65.5126,67.31714], "fy":[48.45214,18.39586,18.25441,47.3396]},
    {"t":2.15816, "x":4.13367, "y":0.67181, "heading":3.13296, "vx":-3.04164, "vy":0.30384, "omega":-0.47184, "ax":3.36729, "ay":2.13319, "alpha":-5.90999, "fx":[34.6306,34.71051,68.69489,68.15985], "fy":[49.04302,17.16762,16.20779,48.20747]},
    {"t":2.17191, "x":4.09217, "y":0.67619, "heading":3.12647, "vx":-2.99535, "vy":0.33317, "omega":-0.5531, "ax":3.38433, "ay":2.10798, "alpha":-6.47761, "fx":[33.70439,33.485,68.96408,71.08606], "fy":[50.824,14.83245,14.1587,49.26719]},
    {"t":2.18566, "x":4.0513, "y":0.68097, "heading":3.11887, "vx":-2.94881, "vy":0.36216, "omega":-0.64216, "ax":3.40385, "ay":2.07183, "alpha":-7.82472, "fx":[30.10671,29.31763,74.47922,74.53129], "fy":[53.76984,11.8196,9.46221,51.81689]},
    {"t":2.20694, "x":3.98932, "y":0.68914, "heading":3.1052, "vx":-2.87637, "vy":0.40625, "omega":-0.80869, "ax":3.4356, "ay":2.03506, "alpha":-6.98972, "fx":[33.52126,32.30463,70.96093,73.59231], "fy":[51.16019,12.89651,11.15831,49.402]},
    {"t":2.22823, "x":3.92888, "y":0.69825, "heading":3.08799, "vx":-2.80326, "vy":0.44956, "omega":-0.95744, "ax":3.4563, "ay":2.00089, "alpha":-6.51811, "fx":[35.37884,33.52968,70.7359,72.00179], "fy":[49.76808,13.69477,12.12242,46.939]},
    {"t":2.24951, "x":3.87001, "y":0.70827, "heading":3.06762, "vx":-2.7297, "vy":0.49214, "omega":-1.09616, "ax":3.47347, "ay":1.97193, "alpha":-5.78681, "fx":[38.0786,35.80151,67.75589,71.06177], "fy":[47.28205,15.7755,12.9703,44.72307]},
    {"t":2.27079, "x":3.8127, "y":0.71919, "heading":3.04429, "vx":-2.65578, "vy":0.53411, "omega":-1.21932, "ax":3.48801, "ay":1.94696, "alpha":-5.45236, "fx":[39.49124,36.53291,67.51549,70.04843], "fy":[46.42405,16.3074,13.74824,42.74255]},
    {"t":2.29207, "x":3.75697, "y":0.731, "heading":3.01834, "vx":-2.58154, "vy":0.57554, "omega":-1.33536, "ax":3.50037, "ay":1.92541, "alpha":-4.84022, "fx":[41.72181,38.45764,65.05837,69.10731], "fy":[44.34082,18.2002,14.42534,40.93587]},
    {"t":2.31335, "x":3.70282, "y":0.74368, "heading":2.98992, "vx":-2.50705, "vy":0.61652, "omega":-1.43837, "ax":3.51113, "ay":1.90638, "alpha":-4.5936, "fx":[42.84968,38.91709,64.81362,68.42374], "fy":[43.77953,18.51203,15.1112,39.33442]},
    {"t":2.33464, "x":3.65026, "y":0.75724, "heading":2.95931, "vx":-2.43233, "vy":0.65709, "omega":-1.53613, "ax":3.52048, "ay":1.88967, "alpha":-4.05259, "fx":[44.7526,40.67054,62.85118,67.30201], "fy":[41.86216,20.2782,15.71108,37.86215]},
    {"t":2.35592, "x":3.59929, "y":0.77165, "heading":2.92662, "vx":-2.3574, "vy":0.69731, "omega":-1.62237, "ax":3.52876, "ay":1.87469, "alpha":-3.88232, "fx":[45.62873,40.92908,62.53669,66.98891], "fy":[41.57186,20.36199,16.33603,36.52664]},
    {"t":2.3772, "x":3.54992, "y":0.78691, "heading":2.89209, "vx":-2.2823, "vy":0.7372, "omega":-1.705, "ax":3.53607, "ay":1.86134, "alpha":-3.38241, "fx":[47.30174,42.61651,61.02769,65.58515], "fy":[39.73561,22.03637,16.89548,35.31172]},
    {"t":2.39848, "x":3.50215, "y":0.80302, "heading":2.8558, "vx":-2.20705, "vy":0.77682, "omega":-1.77698, "ax":3.54261, "ay":1.8493, "alpha":-3.28207, "fx":[47.9474,42.72644,60.61148,65.64622], "fy":[39.68785,21.74238,17.56361,34.24793]},
    {"t":2.41976, "x":3.45598, "y":0.81997, "heading":2.81798, "vx":-2.13165, "vy":0.81617, "omega":-1.84683, "ax":3.5485, "ay":1.83836, "alpha":-2.79106, "fx":[49.47001,44.4208,59.53115,63.87032], "fy":[37.79938,23.52687,18.05466,33.19126]},
    {"t":2.44105, "x":3.41142, "y":0.83776, "heading":2.77868, "vx":-2.05614, "vy":0.8553, "omega":-1.90623, "ax":3.55381, "ay":1.82844, "alpha":-2.75257, "fx":[49.88347,44.40668,58.99255,64.33472], "fy":[37.94701,22.90045,18.77191,32.34503]},
    {"t":2.46233, "x":3.36847, "y":0.85638, "heading":2.73811, "vx":-1.9805, "vy":0.89421, "omega":-1.96481, "ax":3.55863, "ay":1.81937, "alpha":-2.21294, "fx":[51.43876,46.27894,58.44985,61.74487], "fy":[35.8065,24.82566,19.27836,31.49885]},
    {"t":2.48361, "x":3.32712, "y":0.87582, "heading":2.6963, "vx":-1.90477, "vy":0.93293, "omega":-2.01191, "ax":3.56303, "ay":1.81105, "alpha":-2.27307, "fx":[51.48163,46.02737,57.65472,63.01802], "fy":[36.27551,23.88781,19.97655,30.75974]},
    {"t":2.50489, "x":3.28739, "y":0.89608, "heading":2.65348, "vx":-1.82894, "vy":0.97147, "omega":-2.06028, "ax":3.56705, "ay":1.80339, "alpha":-1.68081, "fx":[53.0896,48.08138,57.62091,59.63626], "fy":[33.91082,25.87818,20.51852,30.12313]},
    {"t":2.52617, "x":3.24928, "y":0.91717, "heading":2.60963, "vx":-1.75303, "vy":1.00985, "omega":-2.09605, "ax":3.57075, "ay":1.79631, "alpha":-1.83557, "fx":[52.76483,47.616,56.58909,61.68478], "fy":[34.69493,24.55874,21.22898,29.51463]},
    {"t":2.54746, "x":3.21278, "y":0.93907, "heading":2.56502, "vx":-1.67703, "vy":1.04808, "omega":-2.13512, "ax":3.57415, "ay":1.78977, "alpha":-1.22175, "fx":[54.35533,49.75555,56.95998,57.79239], "fy":[32.25958,26.63464,21.71379,28.98851]},
    {"t":2.56874, "x":3.1779, "y":0.96178, "heading":2.51958, "vx":-1.60097, "vy":1.08617, "omega":-2.16112, "ax":3.57731, "ay":1.78368, "alpha":-1.43265, "fx":[53.74473,49.16635,55.79458,60.35085], "fy":[33.19572,24.9627,22.48777,28.5773]},
    {"t":2.59002, "x":3.14463, "y":0.9853, "heading":2.47359, "vx":-1.52483, "vy":1.12413, "omega":-2.19161, "ax":3.58024, "ay":1.778, "alpha":-0.80149, "fx":[55.38771,51.41696,56.60537,55.82571], "fy":[30.84872,27.10452,22.8302,28.09264]},
    {"t":2.6113, "x":3.11299, "y":1.00962, "heading":2.42695, "vx":-1.44864, "vy":1.16197, "omega":-2.20867, "ax":3.58296, "ay":1.77271, "alpha":-1.06534, "fx":[54.43277,50.643,55.26808,59.05844], "fy":[31.81146,25.12203,23.69477,27.92382]},
    {"t":2.63258, "x":3.08297, "y":1.03475, "heading":2.37994, "vx":-1.37239, "vy":1.1997, "omega":-2.23134, "ax":3.5855, "ay":1.76776, "alpha":-0.44736, "fx":[56.20146,53.01605,56.54805,53.79221], "fy":[29.97037,27.22411,23.72246,27.33157]},
    {"t":2.65387, "x":3.05458, "y":1.06069, "heading":2.33246, "vx":-1.29608, "vy":1.23732, "omega":-2.24086, "ax":3.58787, "ay":1.76311, "alpha":-0.74247, "fx":[54.85139,51.98179,54.99367,57.87606], "fy":[30.59799,25.10407,24.75635,27.50578]},
    {"t":2.67515, "x":3.02781, "y":1.08742, "heading":2.28477, "vx":-1.21972, "vy":1.27485, "omega":-2.25666, "ax":3.59009, "ay":1.75875, "alpha":-0.35518, "fx":[55.11451,52.59223,54.9464,57.18582], "fy":[26.39829,28.20585,25.44594,27.64677]},
    {"t":2.69643, "x":3.00266, "y":1.11495, "heading":2.23674, "vx":-1.14332, "vy":1.31227, "omega":-2.26422, "ax":3.59217, "ay":1.75464, "alpha":-0.4948, "fx":[55.05133,53.03574,54.92406,56.95545], "fy":[29.73521,24.88159,25.54782,27.28071]},
    {"t":2.71771, "x":2.97914, "y":1.14327, "heading":2.18855, "vx":-1.06687, "vy":1.34962, "omega":-2.27475, "ax":3.62013, "ay":1.6944, "alpha":-0.14607, "fx":[55.44714,54.87153,55.41323,55.94687], "fy":[26.46631,26.25237,25.30651,25.73148]},
    {"t":2.75024, "x":2.94635, "y":1.18807, "heading":2.11455, "vx":-0.9491, "vy":1.40474, "omega":-2.2795, "ax":3.68153, "ay":1.55991, "alpha":0.40037, "fx":[56.35318,56.83398,56.66675,55.58467], "fy":[20.20414,24.92922,25.3278,25.05977]},
    {"t":2.78277, "x":2.91743, "y":1.2346, "heading":2.0404, "vx":-0.82934, "vy":1.45548, "omega":-2.26648, "ax":3.74794, "ay":1.39232, "alpha":0.35418, "fx":[56.89923,58.5441,57.8286,56.23284], "fy":[20.89514,18.98318,23.04133,22.33919]},
    {"t":2.81531, "x":2.89243, "y":1.28268, "heading":1.96667, "vx":-0.70742, "vy":1.50078, "omega":-2.25496, "ax":3.8197, "ay":1.18059, "alpha":0.88462, "fx":[59.48788,61.88,60.94919,51.58203], "fy":[16.26047,17.35836,19.75468,18.91975]},
    {"t":2.84784, "x":2.87144, "y":1.33213, "heading":1.89331, "vx":-0.58316, "vy":1.53918, "omega":-2.22618, "ax":3.89328, "ay":0.90782, "alpha":0.67488, "fx":[58.44069,61.8888,60.75604,57.31956], "fy":[11.94176,11.94232,16.39149,15.31479]},
    {"t":2.88037, "x":2.85453, "y":1.38268, "heading":1.82089, "vx":-0.4565, "vy":1.56871, "omega":-2.20422, "ax":3.95941, "ay":0.54986, "alpha":1.06734, "fx":[60.31325,64.51671,63.42562,54.19851], "fy":[5.71064,6.78699,11.11494,10.05811]},
    {"t":2.9129, "x":2.84177, "y":1.434, "heading":1.74919, "vx":-0.3277, "vy":1.5866, "omega":-2.1695, "ax":3.99633, "ay":0.07421, "alpha":0.97682, "fx":[58.97077,64.42314,63.39023,57.93098], "fy":[-2.1484,-0.75359,4.22906,3.217]},
    {"t":2.94543, "x":2.83323, "y":1.48566, "heading":1.67861, "vx":-0.1977, "vy":1.58902, "omega":-2.13773, "ax":3.95785, "ay":-0.55497, "alpha":1.2137, "fx":[58.37416,64.60288,63.8678,55.51428], "fy":[-11.5492,-11.47784,-5.05544,-5.90111]},
    {"t":2.97796, "x":2.82889, "y":1.53706, "heading":1.60907, "vx":-0.06894, "vy":1.57096, "omega":-2.09824, "ax":3.76054, "ay":-1.3518, "alpha":1.34048, "fx":[53.80088,61.72578,61.33367,53.41626], "fy":[-25.12265,-23.1948,-16.96088,-17.49883]},
    {"t":3.01049, "x":2.82864, "y":1.58744, "heading":1.54081, "vx":0.05339, "vy":1.52699, "omega":-2.05464, "ax":3.30146, "ay":-2.25095, "alpha":1.54918, "fx":[46.23613,54.99489,55.20876,45.72484], "fy":[-37.77853,-39.23186,-30.35629,-30.47026]},
    {"t":3.04302, "x":2.83212, "y":1.63593, "heading":1.47397, "vx":0.16079, "vy":1.45376, "omega":-2.00424, "ax":2.55516, "ay":-3.072, "alpha":1.82335, "fx":[33.04286,44.25545,45.17943,33.98723], "fy":[-52.54664,-50.64736,-42.72942,-42.19033]},
    {"t":3.07555, "x":2.8387, "y":1.6816, "heading":1.40877, "vx":0.24391, "vy":1.35383, "omega":-1.94492, "ax":1.6632, "ay":-3.63343, "alpha":2.08519, "fx":[18.53449,30.68879,32.55421,20.06867], "fy":[-58.57886,-63.07144,-51.14551,-49.69714]},
    {"t":3.10808, "x":2.84752, "y":1.72371, "heading":1.3455, "vx":0.29802, "vy":1.23563, "omega":-1.87709, "ax":0.82603, "ay":-3.91014, "alpha":2.42542, "fx":[3.35662,18.7894,21.96192,6.47372], "fy":[-66.67793,-64.46861,-55.47436,-52.81617]},
    {"t":3.14062, "x":2.85765, "y":1.76184, "heading":1.28444, "vx":0.32489, "vy":1.10843, "omega":-1.79819, "ax":0.14601, "ay":-3.99422, "alpha":2.84524, "fx":[-8.31263,8.27886,12.82393,-3.84948], "fy":[-62.48565,-72.69414,-56.81756,-52.58862]},
    {"t":3.17315, "x":2.8683, "y":1.79579, "heading":1.22594, "vx":0.32964, "vy":0.97849, "omega":-1.70563, "ax":-0.373, "ay":-3.97985, "alpha":3.22789, "fx":[-19.33272,1.18745,8.07306,-12.76853], "fy":[-69.07486,-67.05989,-56.87714,-50.69428]},
    {"t":3.20568, "x":2.87882, "y":1.82551, "heading":1.17045, "vx":0.31751, "vy":0.84902, "omega":-1.60062, "ax":-0.76365, "ay":-3.92402, "alpha":4.20171, "fx":[-27.12395,-5.02969,3.79542,-18.4041], "fy":[-66.48647,-74.89746,-53.79484,-45.10824]},
    {"t":3.23821, "x":2.88875, "y":1.85105, "heading":1.11838, "vx":0.29266, "vy":0.72137, "omega":-1.46394, "ax":-1.06023, "ay":-3.85476, "alpha":5.04527, "fx":[-35.80706,-8.88227,3.69252,-23.92608], "fy":[-65.62245,-76.15488,-52.95608,-41.31299]},
    {"t":3.27074, "x":2.89771, "y":1.87248, "heading":1.07076, "vx":0.25817, "vy":0.59597, "omega":-1.29981, "ax":-1.28928, "ay":-3.78456, "alpha":5.71081, "fx":[-41.90136,-13.0567,2.10945,-26.10039], "fy":[-63.50101,-79.26424,-52.0965,-36.88542]},
    {"t":3.30327, "x":2.90542, "y":1.88987, "heading":1.02848, "vx":0.21623, "vy":0.47285, "omega":-1.11403, "ax":-1.46964, "ay":-3.71843, "alpha":6.75968, "fx":[-49.68661,-15.1715,5.38496,-30.52035], "fy":[-63.75941,-79.93748,-51.6755,-32.32581]},
    {"t":3.3358, "x":2.91168, "y":1.90328, "heading":0.99223, "vx":0.16842, "vy":0.35189, "omega":-0.89413, "ax":-1.61436, "ay":-3.6581, "alpha":7.7634, "fx":[-55.53418,-18.279,5.6553,-30.69746], "fy":[-60.93827,-85.46931,-50.93723,-26.65872]},
    {"t":3.36833, "x":2.9163, "y":1.91279, "heading":0.96315, "vx":0.11591, "vy":0.23289, "omega":-0.64158, "ax":-1.73249, "ay":-3.6038, "alpha":9.09158, "fx":[-63.31089,-19.42533,11.57311,-34.92614], "fy":[-61.81274,-86.77893,-50.89171,-21.19499]},
    {"t":3.40086, "x":2.91916, "y":1.91846, "heading":0.94228, "vx":0.05955, "vy":0.11565, "omega":-0.34582, "ax":-1.83044, "ay":-3.55517, "alpha":10.63055, "fx":[-68.74165,-21.85189,14.56473,-36.05826], "fy":[-60.94818,-94.32012,-50.03013,-12.40249]},
    {"t":3.43339, "x":2.92013, "y":1.92034, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
