{
 "name":"N_OT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":1.73, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":0.6771736741065979, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":1.207184471972201, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.73 m", "val":1.73}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"0.6771736741065979 m", "val":0.6771736741065979}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"1.207184471972201 rad", "val":1.207184471972201}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62688,1.34564,1.99276],
  "samples":[
    {"t":0.0, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42325, "ay":-6.10154, "alpha":0.06596, "fx":[51.45243,53.47895,53.15066,51.54035], "fy":[-95.23171,-90.49702,-93.90071,-93.99836]},
    {"t":0.03918, "x":7.76263, "y":2.83532, "heading":1.5708, "vx":0.13412, "vy":-0.23906, "omega":0.00258, "ax":3.16376, "ay":-6.2419, "alpha":0.09179, "fx":[47.50879,49.46029,49.16416,47.59936], "fy":[-97.17412,-93.19953,-95.87593,-95.97321]},
    {"t":0.07836, "x":7.77031, "y":2.82116, "heading":1.5709, "vx":0.25808, "vy":-0.48362, "omega":0.00618, "ax":2.82946, "ay":-6.40009, "alpha":0.16332, "fx":[43.62516,44.62778,44.70143,40.30753], "fy":[-95.61183,-99.46022,-98.30543,-98.5321]},
    {"t":0.11754, "x":7.78259, "y":2.7973, "heading":1.57114, "vx":0.36894, "vy":-0.73438, "omega":0.01258, "ax":2.38954, "ay":-6.57667, "alpha":0.04074, "fx":[35.71329,37.52662,37.30604,35.77772], "fy":[-102.45475,-97.68745,-101.25494,-101.32491]},
    {"t":0.15672, "x":7.79888, "y":2.76348, "heading":1.57163, "vx":0.46256, "vy":-0.99205, "omega":0.01418, "ax":1.79542, "ay":-6.76263, "alpha":0.07873, "fx":[27.53482,28.58991,28.63587,25.18175], "fy":[-100.4234,-105.25305,-104.16155,-104.27167]},
    {"t":0.1959, "x":7.81838, "y":2.71942, "heading":1.57219, "vx":0.53291, "vy":-1.25701, "omega":0.01726, "ax":0.97457, "ay":-6.92819, "alpha":-0.02016, "fx":[14.1271,15.74931,15.64919,14.15218], "fy":[-108.04066,-102.29519,-106.9421,-106.96937]},
    {"t":0.23508, "x":7.84001, "y":2.66485, "heading":1.57286, "vx":0.57109, "vy":-1.52846, "omega":0.01647, "ax":-0.16833, "ay":-6.99375, "alpha":-0.09517, "fx":[-3.17427,-1.93244,-1.93313,-3.26781], "fy":[-102.50191,-109.29001,-108.23797,-108.23244]},
    {"t":0.27426, "x":7.86226, "y":2.5996, "heading":1.57351, "vx":0.5645, "vy":-1.80248, "omega":0.01274, "ax":-1.70608, "ay":-6.78388, "alpha":-0.10748, "fx":[-26.76258,-25.54666,-25.36121,-26.80109], "fy":[-106.13682,-99.0366,-105.14253,-105.09504]},
    {"t":0.31344, "x":7.88307, "y":2.52377, "heading":1.57401, "vx":0.49765, "vy":-2.06827, "omega":0.00853, "ax":-3.5352, "ay":-6.03551, "alpha":-0.29141, "fx":[-55.99599,-54.44753,-54.51449,-51.52009], "fy":[-87.65237,-94.64144,-93.57691,-93.71357]},
    {"t":0.35262, "x":7.89985, "y":2.4381, "heading":1.57434, "vx":0.35914, "vy":-2.30474, "omega":-0.00289, "ax":-5.22824, "ay":-4.64652, "alpha":-0.06316, "fx":[-80.54394,-79.63829,-79.34741,-80.6214], "fy":[-73.05255,-67.41065,-72.08163,-71.98442]},
    {"t":0.3918, "x":7.90991, "y":2.34424, "heading":1.57423, "vx":0.1543, "vy":-2.48679, "omega":-0.00536, "ax":-6.33852, "ay":-2.9587, "alpha":-0.34362, "fx":[-99.52927,-98.33174,-98.38863,-91.88932], "fy":[-42.62425,-46.81452,-45.71564,-46.02162]},
    {"t":0.43098, "x":7.91109, "y":2.24453, "heading":1.57402, "vx":-0.09405, "vy":-2.60272, "omega":-0.01882, "ax":-6.84722, "ay":-1.43365, "alpha":0.09539, "fx":[-105.34723,-104.30055,-104.27118,-105.37034], "fy":[-22.99151,-20.88742,-21.97493,-21.93571]},
    {"t":0.47016, "x":7.90215, "y":2.14146, "heading":1.57328, "vx":-0.36232, "vy":-2.65889, "omega":-0.01509, "ax":-6.99179, "ay":-0.2519, "alpha":-0.13638, "fx":[-108.98248,-108.0882,-108.08294,-102.9883], "fy":[-3.68458,-4.62066,-3.56145,-3.5583]},
    {"t":0.50934, "x":7.88259, "y":2.03709, "heading":1.57269, "vx":-0.63626, "vy":-2.66876, "omega":-0.02043, "ax":-6.9695, "ay":0.61809, "alpha":0.17283, "fx":[-107.22096,-106.20412,-106.16441,-107.18744], "fy":[8.87076,9.1524,9.92461,9.9008]},
    {"t":0.54852, "x":7.85231, "y":1.933, "heading":1.57189, "vx":-0.90933, "vy":-2.64454, "omega":-0.01366, "ax":-6.88333, "ay":1.25762, "alpha":-0.01574, "fx":[-107.03721,-106.14552,-106.09456,-102.2231], "fy":[18.41523,18.77267,19.83586,19.98687]},
    {"t":0.5877, "x":7.8114, "y":1.83035, "heading":1.57136, "vx":-1.17902, "vy":-2.59527, "omega":-0.01428, "ax":-6.77883, "ay":1.73607, "alpha":0.21275, "fx":[-104.32781,-103.33558,-103.19477,-104.24353], "fy":[26.10974,25.69972,27.28972,27.20905]},
    {"t":0.62688, "x":7.76, "y":1.73, "heading":1.5708, "vx":-1.44461, "vy":-2.52725, "omega":-0.00594, "ax":-6.71734, "ay":1.94571, "alpha":0.22615, "fx":[-103.32459,-102.43501,-102.30799,-103.26831], "fy":[29.58975,28.39412,30.61011,30.55165]},
    {"t":0.65453, "x":7.7175, "y":1.66088, "heading":1.57063, "vx":-1.63031, "vy":-2.47346, "omega":0.00031, "ax":-6.71022, "ay":1.98106, "alpha":-0.01398, "fx":[-104.2664,-103.51948,-103.4756,-99.63848], "fy":[29.14941,30.11613,30.91793,31.12638]},
    {"t":0.68217, "x":7.66986, "y":1.59326, "heading":1.57064, "vx":-1.81581, "vy":-2.41869, "omega":-0.00007, "ax":-6.69855, "ay":2.01945, "alpha":0.15764, "fx":[-102.87117,-102.29483,-102.18291,-102.83635], "fy":[30.80763,29.88554,31.50577,31.46218]},
    {"t":0.70982, "x":7.61711, "y":1.52717, "heading":1.57064, "vx":-2.00099, "vy":-2.36287, "omega":0.00428, "ax":-6.68514, "ay":2.06261, "alpha":-0.09625, "fx":[-104.06451,-103.49985,-103.4775,-98.32242], "fy":[30.41593,31.51119,32.06696,32.3099]},
    {"t":0.73746, "x":7.55924, "y":1.46263, "heading":1.57076, "vx":-2.1858, "vy":-2.30585, "omega":0.00162, "ax":-6.66957, "ay":2.11154, "alpha":0.1334, "fx":[-102.31318,-101.94965,-101.8496,-102.29841], "fy":[32.40759,31.16579,32.87584,32.85098]},
    {"t":0.76511, "x":7.49626, "y":1.3997, "heading":1.5708, "vx":-2.37017, "vy":-2.24747, "omega":0.00531, "ax":-6.65136, "ay":2.16725, "alpha":-0.13725, "fx":[-103.68628,-103.24204,-103.23334,-97.13396], "fy":[31.74715,33.30685,33.69039,33.96732]},
    {"t":0.79275, "x":7.4282, "y":1.3384, "heading":1.57095, "vx":-2.55405, "vy":-2.18756, "omega":0.00152, "ax":-6.62974, "ay":2.23143, "alpha":0.13127, "fx":[-101.61408,-101.42949,-101.31756,-101.61052], "fy":[34.46752,32.63253,34.77486,34.76643]},
    {"t":0.82039, "x":7.35506, "y":1.27877, "heading":1.57099, "vx":-2.73732, "vy":-2.12587, "omega":0.00514, "ax":-6.60374, "ay":2.30599, "alpha":-0.18521, "fx":[-103.26243,-102.87685,-102.87617,-95.3644], "fy":[33.4894,35.60927,35.88142,36.22693]},
    {"t":0.84804, "x":7.27687, "y":1.22089, "heading":1.57113, "vx":-2.91988, "vy":-2.06213, "omega":0.00002, "ax":-6.57194, "ay":2.39371, "alpha":0.13199, "fx":[-100.6618,-100.62002,-100.48734,-100.66337], "fy":[37.12247,34.80823,37.32008,37.328]},
    {"t":0.87568, "x":7.19364, "y":1.1648, "heading":1.57113, "vx":-3.10156, "vy":-1.99595, "omega":0.00367, "ax":-6.53226, "ay":2.49836, "alpha":-0.19422, "fx":[-102.20295,-101.8542,-101.85759,-94.08779], "fy":[36.30547,38.63551,38.83539,39.21063]},
    {"t":0.90333, "x":7.1054, "y":1.11057, "heading":1.57124, "vx":-3.28214, "vy":-1.92689, "omega":-0.0017, "ax":-6.4816, "ay":2.62511, "alpha":0.13139, "fx":[-99.22264,-99.30559,-99.14756,-99.22492], "fy":[40.79226,38.11781,40.90633,40.93183]},
    {"t":0.93097, "x":7.01219, "y":1.05831, "heading":1.57119, "vx":-3.46132, "vy":-1.85432, "omega":0.00194, "ax":-6.41494, "ay":2.78185, "alpha":-0.21044, "fx":[-100.6688,-100.31689,-100.3211,-91.5117], "fy":[40.11911,43.16337,43.30836,43.75551]},
    {"t":0.95862, "x":6.91405, "y":1.00811, "heading":1.57124, "vx":-3.63865, "vy":-1.77742, "omega":-0.00388, "ax":-6.32431, "ay":2.97953, "alpha":0.14737, "fx":[-96.74174,-97.00125,-96.78415,-96.74178], "fy":[46.46453,42.97108,46.48469,46.5309]},
    {"t":0.98626, "x":6.81105, "y":0.96011, "heading":1.57113, "vx":-3.81349, "vy":-1.69505, "omega":0.00019, "ax":-6.1952, "ay":3.23626, "alpha":-0.20615, "fx":[-97.43542,-97.10174,-97.10418,-87.72182], "fy":[46.5024,50.34988,50.41291,50.90702]},
    {"t":1.01391, "x":6.70326, "y":0.91449, "heading":1.57114, "vx":-3.98475, "vy":-1.60558, "omega":-0.00551, "ax":-6.00084, "ay":3.57992, "alpha":0.16664, "fx":[-91.66795,-92.21347,-91.91672,-91.66307], "fy":[56.04248,51.31292,55.89491,55.96622]},
    {"t":1.04155, "x":6.59081, "y":0.87147, "heading":1.57099, "vx":-4.15064, "vy":-1.50662, "omega":-0.0009, "ax":-5.68646, "ay":4.0559, "alpha":-0.16759, "fx":[-89.62474,-89.41177,-89.4099,-79.76351], "fy":[57.93322,63.39401,63.26841,63.76721]},
    {"t":1.06919, "x":6.47389, "y":0.83137, "heading":1.57096, "vx":-4.30784, "vy":-1.3945, "omega":-0.00553, "ax":-5.132, "ay":4.73175, "alpha":0.19259, "fx":[-78.10807,-79.21773,-78.83736,-78.09478], "fy":[74.47462,67.33214,73.91998,74.02206]},
    {"t":1.09684, "x":6.35285, "y":0.79463, "heading":1.57081, "vx":-4.44971, "vy":-1.26369, "omega":-0.00021, "ax":-4.08057, "ay":5.6557, "alpha":-0.01655, "fx":[-64.21925,-64.55597,-64.543,-56.55511], "fy":[80.13543,89.04967,88.38676,88.75503]},
    {"t":1.12448, "x":6.22828, "y":0.76186, "heading":1.5708, "vx":-4.56252, "vy":-1.10734, "omega":-0.00067, "ax":-2.32489, "ay":6.5662, "alpha":0.02683, "fx":[-34.13867,-37.22893,-36.8978,-34.0989], "fy":[104.48235,93.31524,102.07798,102.20537]},
    {"t":1.15213, "x":6.10126, "y":0.73375, "heading":1.57079, "vx":-4.62679, "vy":-0.92582, "omega":0.00008, "ax":-1.31355, "ay":6.83065, "alpha":-0.00285, "fx":[-19.56434,-21.90252,-21.84495,-17.12313], "fy":[97.01835,108.62062,106.23581,106.39993]},
    {"t":1.17977, "x":5.97285, "y":0.71077, "heading":1.57079, "vx":-4.6631, "vy":-0.73699, "omega":0.0, "ax":-0.95653, "ay":6.87518, "alpha":0.00004, "fx":[-13.01803,-16.43185,-16.22106,-12.90204], "fy":[109.58668,97.54739,106.86755,107.00005]},
    {"t":1.20742, "x":5.84358, "y":0.69302, "heading":1.57079, "vx":-4.68954, "vy":-0.54693, "omega":0.0, "ax":-0.66873, "ay":6.88527, "alpha":0.00024, "fx":[-9.49176,-12.069,-11.93894,-7.45003], "fy":[97.67795,109.59588,107.09734,107.24795]},
    {"t":1.23506, "x":5.71368, "y":0.68054, "heading":1.57079, "vx":-4.70803, "vy":-0.35659, "omega":0.0, "ax":-0.38615, "ay":6.86194, "alpha":-0.00118, "fx":[-4.28827,-7.74808,-7.53389,-4.07537], "fy":[109.44288,97.2064,106.69145,106.84983]},
    {"t":1.26271, "x":5.58338, "y":0.6733, "heading":1.57079, "vx":-4.7187, "vy":-0.1669, "omega":-0.00003, "ax":-0.11037, "ay":6.74535, "alpha":0.00057, "fx":[-0.93808,-3.55812,-3.33363,1.07162], "fy":[95.59243,107.41404,104.94426,105.10037]},
    {"t":1.29035, "x":5.4529, "y":0.67126, "heading":1.57079, "vx":-4.72175, "vy":0.01957, "omega":-0.00001, "ax":0.39039, "ay":4.17165, "alpha":0.0133, "fx":[6.68099,4.92474,5.2152,7.0847], "fy":[65.79444,59.97034,64.8099,64.87633]},
    {"t":1.31799, "x":5.32252, "y":0.6734, "heading":1.57079, "vx":-4.71096, "vy":0.1349, "omega":0.00036, "ax":6.88604, "ay":0.11947, "alpha":-2.59091, "fx":[116.52677,100.23603,100.65846,104.24547], "fy":[13.19953,9.32064,-7.60078,-7.60377]},
    {"t":1.34564, "x":5.19491, "y":0.67717, "heading":1.5708, "vx":-4.5206, "vy":0.1382, "omega":-0.07127, "ax":6.88531, "ay":-0.7871, "alpha":-3.6222, "fx":[114.7356,95.88142,96.03044,114.97448], "fy":[-4.0419,1.30897,-22.6871,-22.77816]},
    {"t":1.37645, "x":5.05888, "y":0.68106, "heading":1.5686, "vx":-4.30843, "vy":0.11395, "omega":-0.18289, "ax":6.96073, "ay":-0.50887, "alpha":-3.05388, "fx":[118.06797,100.33336,100.36021,107.47876], "fy":[4.93243,1.00087,-18.4383,-18.65573]},
    {"t":1.40727, "x":4.92942, "y":0.68433, "heading":1.56296, "vx":-4.09393, "vy":0.09826, "omega":-0.27699, "ax":6.97527, "ay":-0.37508, "alpha":-3.47046, "fx":[115.90735,97.89869,97.63542,115.68895], "fy":[2.34795,6.69614,-15.80348,-16.20862]},
    {"t":1.43808, "x":4.80658, "y":0.68718, "heading":1.55443, "vx":-3.87899, "vy":0.08671, "omega":-0.38394, "ax":6.98217, "ay":-0.30115, "alpha":-2.73089, "fx":[117.50252,101.53071,101.04545,107.47451], "fy":[6.05725,3.8109,-13.86596,-14.44285]},
    {"t":1.4689, "x":4.69036, "y":0.68971, "heading":1.5426, "vx":-3.66383, "vy":0.07743, "omega":-0.46809, "ax":6.98613, "ay":-0.25449, "alpha":-2.94985, "fx":[114.99872,99.61922,98.88641,114.29093], "fy":[3.03411,6.50696,-12.19713,-12.92735]},
    {"t":1.49972, "x":4.58077, "y":0.69197, "heading":1.52817, "vx":-3.44855, "vy":0.06958, "omega":-0.55899, "ax":6.98866, "ay":-0.22254, "alpha":-2.16776, "fx":[116.1802,103.16297,102.3051,106.30221], "fy":[4.81106,3.76094,-10.63623,-11.56328]},
    {"t":1.53053, "x":4.47783, "y":0.69401, "heading":1.51095, "vx":-3.23319, "vy":0.06273, "omega":-0.62579, "ax":6.99042, "ay":-0.19926, "alpha":-2.2738, "fx":[113.43738,101.58826,100.58088,112.45155], "fy":[2.15448,5.03091,-9.20116,-10.1859]},
    {"t":1.56135, "x":4.38151, "y":0.69585, "heading":1.49166, "vx":-3.01778, "vy":0.05659, "omega":-0.69586, "ax":6.9917, "ay":-0.1816, "alpha":-1.51757, "fx":[114.21517,104.81272,103.82382,105.28504], "fy":[2.93813,2.57143,-7.78089,-8.84896]},
    {"t":1.59216, "x":4.29184, "y":0.69751, "heading":1.47022, "vx":-2.80233, "vy":0.05099, "omega":-0.74262, "ax":6.99268, "ay":-0.16772, "alpha":-1.48839, "fx":[111.39283,103.67088,102.69877,110.43424], "fy":[0.68369,2.82749,-6.40683,-7.37456]},
    {"t":1.62298, "x":4.2088, "y":0.699, "heading":1.44734, "vx":-2.58685, "vy":0.04582, "omega":-0.78849, "ax":6.99345, "ay":-0.15654, "alpha":-0.71942, "fx":[112.07379,106.81895,106.0496,103.30155], "fy":[0.6966,0.67271,-5.05548,-5.8997]},
    {"t":1.65379, "x":4.13241, "y":0.70034, "heading":1.42304, "vx":-2.37134, "vy":0.041, "omega":-0.81066, "ax":6.99407, "ay":-0.14734, "alpha":-0.60221, "fx":[108.85303,105.79103,105.28624,108.35163], "fy":[-1.07956,0.07407,-3.75373,-4.26322]},
    {"t":1.68461, "x":4.06266, "y":0.70153, "heading":1.39806, "vx":-2.15582, "vy":0.03646, "omega":-0.82921, "ax":6.99459, "ay":-0.13964, "alpha":0.12716, "fx":[109.09399,108.50358,108.42013,102.29555], "fy":[-1.58647,-1.93456,-2.47024,-2.5595]},
    {"t":1.71542, "x":3.99955, "y":0.70259, "heading":1.37251, "vx":-1.94028, "vy":0.03215, "omega":-0.82529, "ax":6.99501, "ay":-0.1331, "alpha":0.39955, "fx":[105.76003,107.8973,108.40523,106.2769], "fy":[-2.9793,-3.3035,-1.20384,-0.66365]},
    {"t":1.74624, "x":3.94308, "y":0.70351, "heading":1.34708, "vx":-1.72473, "vy":0.02805, "omega":-0.81298, "ax":6.99538, "ay":-0.12747, "alpha":1.12335, "fx":[105.68823,110.32631,111.49954,100.84767], "fy":[-3.94688,-5.23766,0.02856,1.35027]},
    {"t":1.77705, "x":3.89325, "y":0.70432, "heading":1.32202, "vx":-1.50916, "vy":0.02413, "omega":-0.77837, "ax":6.99569, "ay":-0.12258, "alpha":1.53183, "fx":[102.06174,109.9527,112.09732,104.26912], "fy":[-4.96396,-7.3497,1.24933,3.55785]},
    {"t":1.80787, "x":3.85007, "y":0.705, "heading":1.29804, "vx":-1.29359, "vy":0.02035, "omega":-0.73116, "ax":6.99596, "ay":-0.1183, "alpha":2.21868, "fx":[102.0662,111.89264,114.95031,99.48835], "fy":[-6.27779,-9.3271,2.43072,5.93033]},
    {"t":1.83868, "x":3.81353, "y":0.70557, "heading":1.27551, "vx":-1.07801, "vy":0.0167, "omega":-0.66279, "ax":6.9962, "ay":-0.11451, "alpha":2.81645, "fx":[97.73402,111.94549,116.36546,102.36711], "fy":[-7.01774,-12.20004,3.66069,8.54533]},
    {"t":1.8695, "x":3.78363, "y":0.70603, "heading":1.25508, "vx":-0.86242, "vy":0.01317, "omega":-0.576, "ax":6.99641, "ay":-0.11113, "alpha":3.57911, "fx":[97.11201,114.06363,119.64393,97.60539], "fy":[-8.66288,-14.15705,4.78296,11.23195]},
    {"t":1.90031, "x":3.76038, "y":0.70639, "heading":1.23733, "vx":-0.64682, "vy":0.00975, "omega":-0.46571, "ax":6.9966, "ay":-0.1081, "alpha":4.26748, "fx":[92.77458,113.92734,121.18028,100.55423], "fy":[-9.28835,-17.82857,6.13586,14.36131]},
    {"t":1.93113, "x":3.74377, "y":0.70664, "heading":1.22298, "vx":-0.43122, "vy":0.00642, "omega":-0.33421, "ax":6.99677, "ay":-0.10538, "alpha":5.05539, "fx":[90.06504,114.96055,123.77322,99.64788], "fy":[-10.58168,-20.86166,7.39013,17.60044]},
    {"t":1.96194, "x":3.7338, "y":0.70678, "heading":1.21268, "vx":-0.21561, "vy":0.00317, "omega":-0.17843, "ax":6.99692, "ay":-0.10291, "alpha":5.79018, "fx":[88.97821,111.94834,127.40385,100.12555], "fy":[-12.56896,-24.54768,8.95342,21.86161]},
    {"t":1.99276, "x":3.73048, "y":0.70683, "heading":1.20718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
