{
 "name":"N_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7935075759887695, "y":3.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.214678764343262, "y":2.5886223316192627, "heading":2.404936269577739, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5497331619262695, "y":0.9367104172706604, "heading":2.988942951575017, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966083526611328, "y":0.6711294651031494, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.051304817199707, "y":0.680965781211853, "heading":3.1188691926405023, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.979144334793091, "y":1.1432733535766602, "heading":2.1885523591077582, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.920126676559448, "y":1.9203436374664309, "heading":0.9310264933482156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7935075759887695 m", "val":7.7935075759887695}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.214678764343262 m", "val":7.214678764343262}, "y":{"exp":"2.5886223316192627 m", "val":2.5886223316192627}, "heading":{"exp":"2.404936269577739 rad", "val":2.404936269577739}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5497331619262695 m", "val":6.5497331619262695}, "y":{"exp":"0.9367104172706604 m", "val":0.9367104172706604}, "heading":{"exp":"2.988942951575017 rad", "val":2.988942951575017}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.966083526611328 m", "val":4.966083526611328}, "y":{"exp":"0.6711294651031494 m", "val":0.6711294651031494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.051304817199707 m", "val":4.051304817199707}, "y":{"exp":"0.680965781211853 m", "val":0.680965781211853}, "heading":{"exp":"3.1188691926405023 rad", "val":3.1188691926405023}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.979144334793091 m", "val":2.979144334793091}, "y":{"exp":"1.1432733535766602 m", "val":1.1432733535766602}, "heading":{"exp":"2.1885523591077582 rad", "val":2.1885523591077582}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9201266765594482 m", "val":2.920126676559448}, "y":{"exp":"1.9203436374664307 m", "val":1.9203436374664309}, "heading":{"exp":"0.9310264933482157 rad", "val":0.9310264933482156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54109,1.47572,2.04386,2.31882,2.85084,3.56655],
  "samples":[
    {"t":0.0, "x":7.79351, "y":3.5, "heading":1.5708, "vx":-1.11994, "vy":-1.65274, "omega":1.6786, "ax":-0.03189, "ay":-0.12091, "alpha":-0.04731, "fx":[-0.37843,-0.59807,-0.59821,-0.37835], "fy":[-1.78879,-1.60698,-2.00397,-2.00404]},
    {"t":0.02255, "x":7.76825, "y":3.46271, "heading":1.60864, "vx":-1.12066, "vy":-1.65547, "omega":1.67754, "ax":0.01768, "ay":-0.01203, "alpha":-0.08929, "fx":[0.47107,0.04171,0.07035,0.49972], "fy":[-0.03284,0.23176,-0.48226,-0.45351]},
    {"t":0.04509, "x":7.74299, "y":3.42538, "heading":1.64646, "vx":-1.12026, "vy":-1.65574, "omega":1.67552, "ax":0.00239, "ay":-0.00161, "alpha":-0.15336, "fx":[0.39193,-0.39008,-0.31627,0.46098], "fy":[0.59428,0.26571,-0.51623,-0.44245]},
    {"t":0.06764, "x":7.71773, "y":3.38805, "heading":1.68424, "vx":-1.1202, "vy":-1.65577, "omega":1.67206, "ax":0.0008, "ay":-0.00054, "alpha":-0.21488, "fx":[0.50911,-0.62406,-0.48469,0.64846], "fy":[0.56176,0.67523,-0.70468,-0.56556]},
    {"t":0.09018, "x":7.69248, "y":3.35072, "heading":1.72194, "vx":-1.12019, "vy":-1.65579, "omega":1.66722, "ax":0.01323, "ay":-0.00895, "alpha":-0.27331, "fx":[0.84238,-0.62588,-0.36588,0.95973], "fy":[0.90096,0.41814,-1.04882,-0.81845]},
    {"t":0.11273, "x":7.66722, "y":3.31339, "heading":1.75952, "vx":-1.11989, "vy":-1.65599, "omega":1.66106, "ax":-0.00646, "ay":0.00438, "alpha":-0.34048, "fx":[0.62943,-1.17473,-0.8273,0.97678], "fy":[1.06747,1.0108,-1.07852,-0.73168]},
    {"t":0.13527, "x":7.64197, "y":3.27605, "heading":1.79697, "vx":-1.12003, "vy":-1.65589, "omega":1.65338, "ax":0.02067, "ay":-0.01399, "alpha":-0.3967, "fx":[1.20692,-0.94642,-0.43348,1.43862], "fy":[1.32043,0.53068,-1.59855,-1.10924]},
    {"t":0.15782, "x":7.61673, "y":3.23872, "heading":1.83425, "vx":-1.11957, "vy":-1.65621, "omega":1.64444, "ax":-0.02065, "ay":0.01399, "alpha":-0.46997, "fx":[0.5861,-1.87764,-1.2183,1.24521], "fy":[1.67863,1.39172,-1.43592,-0.77795]},
    {"t":0.18036, "x":7.59148, "y":3.20138, "heading":1.87133, "vx":-1.12003, "vy":-1.65589, "omega":1.63384, "ax":0.0206, "ay":-0.01396, "alpha":-0.52484, "fx":[1.37424,-1.4108,-0.55736,1.8551], "fy":[1.89553,0.65502,-2.12978,-1.27551]},
    {"t":0.20291, "x":7.56623, "y":3.16404, "heading":1.90816, "vx":-1.11957, "vy":-1.6562, "omega":1.62201, "ax":-0.04873, "ay":0.03301, "alpha":-0.60733, "fx":[0.27588,-2.84991,-1.76767,1.3576], "fy":[2.47919,1.88791,-1.71242,-0.6336]},
    {"t":0.22546, "x":7.54098, "y":3.12671, "heading":1.94473, "vx":-1.12067, "vy":-1.65546, "omega":1.60832, "ax":0.01261, "ay":-0.00858, "alpha":-0.66429, "fx":[1.37436,-2.06975,-0.73783,2.20534], "fy":[2.63184,0.79885,-2.64483,-1.3111]},
    {"t":0.248, "x":7.51572, "y":3.08939, "heading":1.98099, "vx":-1.12038, "vy":-1.65565, "omega":1.59334, "ax":-0.08768, "ay":0.05945, "alpha":-0.75598, "fx":[-0.25617,-4.05512,-2.42769,1.37012], "fy":[3.45032,2.46051,-1.9451,-0.32531]},
    {"t":0.27055, "x":7.49044, "y":3.05207, "heading":2.01691, "vx":-1.12236, "vy":-1.65431, "omega":1.5763, "ax":0.01191, "ay":-0.00811, "alpha":-0.81736, "fx":[1.42837,-2.68418,-0.74818,2.73344], "fy":[3.36854,0.8062,-3.30539,-1.36572]},
    {"t":0.29309, "x":7.46513, "y":3.01477, "heading":2.05245, "vx":-1.12209, "vy":-1.6545, "omega":1.55787, "ax":-0.10028, "ay":0.06812, "alpha":-0.91856, "fx":[-0.4452,-4.93283,-2.62394,1.86132], "fy":[4.22466,2.68905,-2.5184,-0.22423]},
    {"t":0.31564, "x":7.43981, "y":2.97749, "heading":2.08758, "vx":-1.12435, "vy":-1.65296, "omega":1.53716, "ax":0.08214, "ay":-0.05576, "alpha":-0.988, "fx":[2.4865,-2.30617,0.37307,4.47616], "fy":[3.40208,0.02585,-4.76454,-2.07797]},
    {"t":0.33818, "x":7.41448, "y":2.94021, "heading":2.12223, "vx":-1.1225, "vy":-1.65422, "omega":1.51488, "ax":0.04775, "ay":-0.03247, "alpha":-1.09663, "fx":[1.75764,-3.43497,-0.29302,4.89461], "fy":[3.44544,1.05825,-4.80461,-1.68719]},
    {"t":0.36073, "x":7.38919, "y":2.9029, "heading":2.15639, "vx":-1.12142, "vy":-1.65495, "omega":1.49016, "ax":0.41262, "ay":-0.27782, "alpha":-1.18212, "fx":[7.3811,1.89794,5.47304,10.51499], "fy":[0.66149,-3.43645,-8.91411,-5.32321]},
    {"t":0.38328, "x":7.36401, "y":2.86552, "heading":2.18998, "vx":-1.11212, "vy":-1.66121, "omega":1.46351, "ax":0.72818, "ay":-0.48241, "alpha":-1.29108, "fx":[12.03557,6.12618,10.2649,16.1637], "fy":[-2.46643,-6.39176,-12.39418,-8.28776]},
    {"t":0.40582, "x":7.33912, "y":2.82795, "heading":2.22298, "vx":-1.0957, "vy":-1.67209, "omega":1.4344, "ax":1.46945, "ay":-0.94233, "alpha":-1.41597, "fx":[23.08598,16.91029,21.5406,28.44485], "fy":[-9.24583,-13.60131,-19.76339,-15.09318]},
    {"t":0.42837, "x":7.31479, "y":2.79001, "heading":2.25532, "vx":-1.06257, "vy":-1.69333, "omega":1.40248, "ax":2.60806, "ay":-1.57443, "alpha":-1.50471, "fx":[40.59755,33.97847,39.26731,45.86142], "fy":[-17.89053,-24.4788,-29.65874,-24.38222]},
    {"t":0.45091, "x":7.2915, "y":2.75143, "heading":2.28694, "vx":-1.00377, "vy":-1.72883, "omega":1.36855, "ax":3.2081, "ay":-1.77474, "alpha":-1.71079, "fx":[48.93371,42.08837,47.916,57.50978], "fy":[-21.80435,-26.39464,-33.21153,-27.26532]},
    {"t":0.47346, "x":7.26968, "y":2.712, "heading":2.31779, "vx":-0.93145, "vy":-1.76884, "omega":1.32998, "ax":3.42418, "ay":-1.70924, "alpha":-1.75967, "fx":[52.78368,45.46363,52.07935,59.35291], "fy":[-18.90388,-26.99466,-32.7073,-26.05925]},
    {"t":0.496, "x":7.24955, "y":2.67169, "heading":2.34778, "vx":-0.85425, "vy":-1.80738, "omega":1.29031, "ax":3.55891, "ay":-1.58647, "alpha":-2.01141, "fx":[53.89684,46.37262,53.61469,64.04532], "fy":[-17.56008,-24.01416,-31.50658,-24.06652]},
    {"t":0.51855, "x":7.2312, "y":2.63054, "heading":2.37687, "vx":-0.77401, "vy":-1.84315, "omega":1.24496, "ax":3.66862, "ay":-1.41409, "alpha":-2.05543, "fx":[56.09007,48.06149,56.26638,64.2299], "fy":[-13.31373,-22.67451,-29.43047,-21.17288]},
    {"t":0.54109, "x":7.21468, "y":2.58862, "heading":2.40494, "vx":-0.6913, "vy":-1.87503, "omega":1.19862, "ax":3.67905, "ay":-1.26665, "alpha":-2.50281, "fx":[55.94259,46.46826,56.74279,66.13295], "fy":[-9.43972,-20.36777,-29.04785,-18.70813]},
    {"t":0.57124, "x":7.19551, "y":2.53152, "heading":2.44107, "vx":-0.58038, "vy":-1.91322, "omega":1.12316, "ax":3.76289, "ay":-1.0222, "alpha":-2.44827, "fx":[56.17774,48.06829,57.64861,68.5258], "fy":[-6.70277,-16.52579,-24.59824,-14.76729]},
    {"t":0.60139, "x":7.17972, "y":2.47337, "heading":2.47494, "vx":-0.46693, "vy":-1.94404, "omega":1.04935, "ax":3.6862, "ay":-0.7756, "alpha":-2.09232, "fx":[55.43231,48.29561,57.45816,64.53807], "fy":[-3.64439,-13.12395,-20.00014,-10.72535]},
    {"t":0.63154, "x":7.16732, "y":2.41441, "heading":2.50657, "vx":-0.35579, "vy":-1.96742, "omega":0.98627, "ax":2.86587, "ay":-0.45387, "alpha":-2.06855, "fx":[42.10731,35.9337,44.59021,52.86044], "fy":[0.72044,-8.31238,-14.47503,-5.72581]},
    {"t":0.66169, "x":7.15789, "y":2.35488, "heading":2.53631, "vx":-0.26939, "vy":-1.9811, "omega":0.9239, "ax":1.20113, "ay":-0.1522, "alpha":-1.75688, "fx":[16.99408,11.61312,19.79167,25.15204], "fy":[4.35967,-3.45492,-9.21954,-1.00515]},
    {"t":0.69184, "x":7.15032, "y":2.29509, "heading":2.56416, "vx":-0.23318, "vy":-1.98569, "omega":0.87093, "ax":0.48922, "ay":-0.0556, "alpha":-1.60968, "fx":[6.11092,1.47133,9.15619,13.21881], "fy":[5.68353,-2.51015,-7.14071,0.56242]},
    {"t":0.72199, "x":7.14351, "y":2.23519, "heading":2.59042, "vx":-0.21843, "vy":-1.98737, "omega":0.8224, "ax":-0.07986, "ay":0.00882, "alpha":-1.4636, "fx":[-2.79633,-6.76436,0.35421,4.316], "fy":[5.61,-1.14382,-5.55178,1.62599]},
    {"t":0.75214, "x":7.13689, "y":2.17528, "heading":2.61521, "vx":-0.22084, "vy":-1.9871, "omega":0.77828, "ax":0.04221, "ay":-0.00468, "alpha":-1.32701, "fx":[-0.82215,-4.23894,2.4616,5.18403], "fy":[5.21194,-1.79203,-5.20463,1.49837]},
    {"t":0.78229, "x":7.13025, "y":2.11537, "heading":2.63868, "vx":-0.21956, "vy":-1.98724, "omega":0.73827, "ax":-0.08614, "ay":0.00957, "alpha":-1.21876, "fx":[-2.94238,-5.81361,0.30566,3.17568], "fy":[4.64993,-1.33305,-4.47529,1.7447]},
    {"t":0.81244, "x":7.12359, "y":2.05546, "heading":2.66094, "vx":-0.22216, "vy":-1.98695, "omega":0.70152, "ax":0.01885, "ay":-0.0021, "alpha":-1.11362, "fx":[-1.30444,-3.76281,2.01274,4.2086], "fy":[4.11885,-1.68789,-4.17881,1.61898]},
    {"t":0.84259, "x":7.1169, "y":1.99556, "heading":2.68209, "vx":-0.22159, "vy":-1.98702, "omega":0.66795, "ax":0.07321, "ay":-0.00812, "alpha":-1.01816, "fx":[-0.47562,-2.51168,2.71687,4.75359], "fy":[3.59511,-1.73685,-3.8607,1.50497]},
    {"t":0.87273, "x":7.11025, "y":1.93564, "heading":2.70223, "vx":-0.21938, "vy":-1.98726, "omega":0.63725, "ax":-0.02301, "ay":0.00254, "alpha":-0.9374, "fx":[-1.98646,-3.737,1.23361,3.08082], "fy":[3.26084,-1.53737,-3.2608,1.69305]},
    {"t":0.90288, "x":7.10363, "y":1.87573, "heading":2.72144, "vx":-0.22008, "vy":-1.98719, "omega":0.60899, "ax":0.00283, "ay":-0.00031, "alpha":-0.85572, "fx":[-1.47984,-2.88899,1.56584,2.9763], "fy":[3.08803,-1.74518,-2.99336,1.63149]},
    {"t":0.93303, "x":7.097, "y":1.81582, "heading":2.7398, "vx":-0.21999, "vy":-1.9872, "omega":0.58319, "ax":-0.60005, "ay":0.06919, "alpha":-0.76724, "fx":[-10.68935,-11.8972,-7.61145,-6.54607], "fy":[3.55644,-0.40057,-1.6095,2.69071]},
    {"t":0.96318, "x":7.09009, "y":1.75594, "heading":2.75738, "vx":-0.23808, "vy":-1.98511, "omega":0.56006, "ax":-1.60956, "ay":0.2131, "alpha":-0.71672, "fx":[-26.05832,-27.00559,-23.223,-22.27446], "fy":[5.78383,1.65065,0.81449,4.80006]},
    {"t":0.99333, "x":7.08218, "y":1.69619, "heading":2.77427, "vx":-0.28661, "vy":-1.97868, "omega":0.53845, "ax":-3.27889, "ay":0.55938, "alpha":-0.48849, "fx":[-50.82096,-51.63418,-47.97294,-50.35462], "fy":[10.86359,7.09871,6.29334,9.99794]},
    {"t":1.02348, "x":7.07205, "y":1.63679, "heading":2.7905, "vx":-0.38547, "vy":-1.96182, "omega":0.52372, "ax":-3.72362, "ay":0.84395, "alpha":-0.58681, "fx":[-58.28866,-58.91064,-55.72013,-55.09654], "fy":[14.84326,11.83984,10.78122,14.2148]},
    {"t":1.05363, "x":7.05874, "y":1.57802, "heading":2.80629, "vx":-0.49773, "vy":-1.93638, "omega":0.50603, "ax":-3.76179, "ay":1.08679, "alpha":-0.40133, "fx":[-58.05362,-58.59498,-55.47149,-58.23302], "fy":[18.79583,15.1949,14.69014,17.86857]},
    {"t":1.08378, "x":7.04202, "y":1.52014, "heading":2.82155, "vx":-0.61114, "vy":-1.90361, "omega":0.49393, "ax":-3.725, "ay":1.32028, "alpha":-0.49234, "fx":[-58.19504,-58.6043,-55.85661,-55.4443], "fy":[21.72443,19.41212,18.36751,21.34352]},
    {"t":1.11393, "x":7.0219, "y":1.46334, "heading":2.83644, "vx":-0.72345, "vy":-1.8638, "omega":0.47909, "ax":-3.65526, "ay":1.54721, "alpha":-0.36313, "fx":[-56.43151,-56.79597,-54.09334,-56.50913], "fy":[25.6699,22.31017,22.01053,24.75306]},
    {"t":1.14408, "x":6.99843, "y":1.40786, "heading":2.85088, "vx":-0.83365, "vy":-1.81716, "omega":0.46814, "ax":-3.5643, "ay":1.7678, "alpha":-0.42044, "fx":[-55.63104,-55.90662,-53.50172,-53.22043], "fy":[28.27552,26.45524,25.46412,28.05646]},
    {"t":1.17423, "x":6.97168, "y":1.35387, "heading":2.865, "vx":-0.94111, "vy":-1.76386, "omega":0.45547, "ax":-3.45652, "ay":1.98164, "alpha":-0.3402, "fx":[-53.43379,-53.69039,-51.32747,-53.20809], "fy":[32.12246,29.06102,28.88935,31.27283]},
    {"t":1.20437, "x":6.94173, "y":1.3016, "heading":2.87873, "vx":-1.04532, "vy":-1.70412, "omega":0.44521, "ax":-3.33402, "ay":2.18814, "alpha":-0.36497, "fx":[-52.01051,-52.21185,-50.07335,-49.86299], "fy":[34.48986,33.04385,32.09328,34.36344]},
    {"t":1.23452, "x":6.9087, "y":1.25121, "heading":2.89215, "vx":-1.14584, "vy":-1.63815, "omega":0.43421, "ax":-3.19805, "ay":2.38665, "alpha":-0.31897, "fx":[-49.47291,-49.67434,-47.58811,-49.09725], "fy":[38.20643,35.35449,35.24846,37.33727]},
    {"t":1.26467, "x":6.8727, "y":1.20291, "heading":2.90524, "vx":-1.24226, "vy":-1.56619, "omega":0.42459, "ax":-3.04946, "ay":2.57657, "alpha":-0.32075, "fx":[-47.56701,-47.73756,-45.80636,-45.62284], "fy":[40.26848,39.14702,38.1809,40.17981]},
    {"t":1.29482, "x":6.83386, "y":1.15686, "heading":2.91804, "vx":-1.3342, "vy":-1.48851, "omega":0.41492, "ax":-2.88888, "ay":2.75733, "alpha":-0.32085, "fx":[-44.77468,-44.95973,-43.1042,-44.06199], "fy":[43.90547,41.08982,41.0014,42.84812]},
    {"t":1.32497, "x":6.79232, "y":1.11324, "heading":2.93055, "vx":-1.42129, "vy":-1.40538, "omega":0.40525, "ax":-2.71671, "ay":2.92848, "alpha":-0.28057, "fx":[-42.39182,-42.56206,-40.79537,-40.60859], "fy":[45.49974,44.77467,43.6425,45.40817]},
    {"t":1.35512, "x":6.74824, "y":1.0722, "heading":2.94277, "vx":-1.5032, "vy":-1.31709, "omega":0.39679, "ax":-2.53333, "ay":3.08949, "alpha":-0.33935, "fx":[-39.44824,-39.64052,-37.99073,-38.04899], "fy":[48.9773,46.25853,46.15346,47.79552]},
    {"t":1.38527, "x":6.70177, "y":1.03389, "heading":2.95473, "vx":-1.57958, "vy":-1.22394, "omega":0.38656, "ax":-2.34136, "ay":3.23816, "alpha":-0.24817, "fx":[-36.56483,-36.75573,-35.12941,-34.92298], "fy":[50.13762,49.66704,48.46615,50.01786]},
    {"t":1.41542, "x":6.65308, "y":0.99846, "heading":2.96639, "vx":-1.65017, "vy":-1.12631, "omega":0.37907, "ax":-2.15288, "ay":3.367, "alpha":-0.33172, "fx":[-33.65079,-33.85512,-32.41559,-31.90987], "fy":[53.13892,50.62854,50.48898,51.922]},
    {"t":1.44557, "x":6.60235, "y":0.96604, "heading":2.97782, "vx":-1.71508, "vy":-1.0248, "omega":0.36907, "ax":-2.00259, "ay":3.45897, "alpha":-0.21822, "fx":[-31.28713,-31.50546,-30.03051,-29.8056], "fy":[53.44889,53.09188,51.97428,53.29465]},
    {"t":1.47572, "x":6.54973, "y":0.93671, "heading":2.98894, "vx":-1.77545, "vy":-0.92052, "omega":0.36249, "ax":-3.70997, "ay":1.47767, "alpha":-0.33344, "fx":[-57.49791,-57.79392,-56.08696,-55.80124], "fy":[23.74895,21.32578,21.88727,23.52291]},
    {"t":1.49676, "x":6.51155, "y":0.91767, "heading":2.99657, "vx":-1.85352, "vy":-0.88942, "omega":0.35548, "ax":-3.71106, "ay":1.4834, "alpha":-0.20545, "fx":[-57.24516,-57.51647,-55.83247,-56.65273], "fy":[22.98067,22.2038,21.97011,23.68131]},
    {"t":1.5178, "x":6.47173, "y":0.89928, "heading":3.00405, "vx":-1.93161, "vy":-0.85821, "omega":0.35115, "ax":-3.7089, "ay":1.48834, "alpha":-0.36626, "fx":[-57.53889,-57.84351,-56.01282,-55.71937], "fy":[24.04161,21.23081,22.05362,23.81263]},
    {"t":1.53884, "x":6.43026, "y":0.88155, "heading":3.01144, "vx":-2.00965, "vy":-0.82689, "omega":0.34345, "ax":-3.70652, "ay":1.49379, "alpha":-0.24469, "fx":[-57.19767,-57.47575,-55.69477,-56.60029], "fy":[23.56861,22.18905,21.95461,23.75961]},
    {"t":1.55988, "x":6.38715, "y":0.86448, "heading":3.01867, "vx":-2.08764, "vy":-0.79546, "omega":0.3383, "ax":-3.70386, "ay":1.49981, "alpha":-0.36961, "fx":[-57.52359,-57.81699,-55.8774,-55.58806], "fy":[24.16186,21.68015,22.06421,23.93464]},
    {"t":1.58093, "x":6.3424, "y":0.84808, "heading":3.02579, "vx":-2.16558, "vy":-0.7639, "omega":0.33052, "ax":-3.70091, "ay":1.50649, "alpha":-0.2563, "fx":[-57.08964,-57.36136,-55.46055,-56.71354], "fy":[23.92155,22.28664,22.06097,23.98064]},
    {"t":1.60197, "x":6.29602, "y":0.83234, "heading":3.03274, "vx":-2.24346, "vy":-0.7322, "omega":0.32513, "ax":-3.69759, "ay":1.51395, "alpha":-0.3901, "fx":[-57.49822,-57.77629,-55.7114,-55.43605], "fy":[24.42168,21.86348,22.21381,24.20744]},
    {"t":1.62301, "x":6.24799, "y":0.81726, "heading":3.03958, "vx":-2.32126, "vy":-0.70034, "omega":0.31692, "ax":-3.69384, "ay":1.52234, "alpha":-0.28409, "fx":[-57.05234,-57.31034,-55.28441,-56.5449], "fy":[24.28673,22.43614,22.22637,24.27109]},
    {"t":1.64405, "x":6.19833, "y":0.80286, "heading":3.04625, "vx":-2.39899, "vy":-0.66831, "omega":0.31094, "ax":-3.68956, "ay":1.53183, "alpha":-0.40572, "fx":[-57.44812,-57.70529,-55.5167,-55.25991], "fy":[24.70763,22.1898,22.39313,24.51122]},
    {"t":1.6651, "x":6.14703, "y":0.78914, "heading":3.05279, "vx":-2.47663, "vy":-0.63608, "omega":0.3024, "ax":-3.68463, "ay":1.54269, "alpha":-0.30746, "fx":[-56.94825,-57.18898,-55.04189,-56.44906], "fy":[24.76488,22.63939,22.44915,24.61339]},
    {"t":1.68614, "x":6.0941, "y":0.7761, "heading":3.05916, "vx":-2.55416, "vy":-0.60361, "omega":0.29593, "ax":-3.67888, "ay":1.55526, "alpha":-0.41654, "fx":[-57.35433,-57.58723,-55.28485,-55.0496], "fy":[25.05457,22.65794,22.64466,24.879]},
    {"t":1.70718, "x":6.03954, "y":0.76374, "heading":3.06538, "vx":-2.63157, "vy":-0.57089, "omega":0.28717, "ax":-3.67212, "ay":1.56987, "alpha":-0.32984, "fx":[-56.77388,-56.99551,-54.73904,-56.35369], "fy":[25.40314,22.93112,22.76287,25.0341]},
    {"t":1.72822, "x":5.98335, "y":0.75207, "heading":3.07143, "vx":-2.70884, "vy":-0.53785, "omega":0.28023, "ax":-3.66407, "ay":1.58708, "alpha":-0.4223, "fx":[-57.19046,-57.39611,-54.9969,-54.78574], "fy":[25.50962,23.29637,23.0215,25.35703]},
    {"t":1.74927, "x":5.92554, "y":0.74111, "heading":3.07732, "vx":-2.78594, "vy":-0.50446, "omega":0.27134, "ax":-3.65419, "ay":1.60791, "alpha":-0.33707, "fx":[-56.43349,-56.63419,-54.28536,-56.41128], "fy":[26.2382,23.38427,23.24009,25.59783]},
    {"t":1.77031, "x":5.86611, "y":0.73085, "heading":3.08303, "vx":-2.86283, "vy":-0.47062, "omega":0.26425, "ax":-3.64203, "ay":1.63312, "alpha":-0.42256, "fx":[-56.90568,-57.08232,-54.60827,-54.42331], "fy":[26.16299,24.18681,23.61914,26.03532]},
    {"t":1.79135, "x":5.80506, "y":0.72131, "heading":3.08859, "vx":-2.93947, "vy":-0.43626, "omega":0.25536, "ax":-3.62654, "ay":1.66459, "alpha":-0.35318, "fx":[-56.02521,-56.2016,-53.78442,-56.05981], "fy":[27.2747,24.15631,24.03801,26.46209]},
    {"t":1.81239, "x":5.74241, "y":0.7125, "heading":3.09397, "vx":-3.01578, "vy":-0.40123, "omega":0.24793, "ax":-3.60596, "ay":1.70537, "alpha":-0.41977, "fx":[-56.39288,-56.54016,-54.01755,-53.86029], "fy":[27.21516,25.45634,24.6429,27.11387]},
    {"t":1.83343, "x":5.67815, "y":0.70443, "heading":3.09918, "vx":-3.09166, "vy":-0.36535, "omega":0.23909, "ax":-3.57789, "ay":1.75915, "alpha":-0.36848, "fx":[-55.26123,-55.4143,-52.95548,-55.461], "fy":[29.00482,25.47914,25.38787,27.84957]},
    {"t":1.85448, "x":5.6123, "y":0.69713, "heading":3.10421, "vx":-3.16695, "vy":-0.32833, "omega":0.23134, "ax":-3.53662, "ay":1.83482, "alpha":-0.40382, "fx":[-55.35656,-55.47201,-52.93247,-52.80369], "fy":[29.08451,27.74707,26.51376,29.01006]},
    {"t":1.87552, "x":5.54488, "y":0.69063, "heading":3.10908, "vx":-3.24137, "vy":-0.28972, "omega":0.22284, "ax":-3.47105, "ay":1.94763, "alpha":-0.38604, "fx":[-53.58192,-53.71162,-51.23981,-54.01618], "fy":[32.31289,28.20343,28.13898,30.60764]},
    {"t":1.89656, "x":5.47591, "y":0.68497, "heading":3.11377, "vx":-3.3144, "vy":-0.24874, "omega":0.21472, "ax":-3.35252, "ay":2.13231, "alpha":-0.36948, "fx":[-52.54864,-52.63188,-50.10543,-50.00529], "fy":[33.43916,32.8448,30.89757,33.39046]},
    {"t":1.9176, "x":5.40542, "y":0.6802, "heading":3.11829, "vx":-3.38495, "vy":-0.20387, "omega":0.20694, "ax":-3.08519, "ay":2.48132, "alpha":-0.43389, "fx":[-47.71276,-47.81686,-45.35846,-48.0332], "fy":[41.18816,36.12914,36.08858,38.53781]},
    {"t":1.93865, "x":5.33351, "y":0.67646, "heading":3.12264, "vx":-3.44987, "vy":-0.15166, "omega":0.19781, "ax":-2.16036, "ay":3.27331, "alpha":-0.28512, "fx":[-34.30634,-34.35534,-31.84801,-31.7799], "fy":[50.4335,51.66538,47.93859,50.40344]},
    {"t":1.95969, "x":5.26044, "y":0.674, "heading":3.12681, "vx":-3.49533, "vy":-0.08278, "omega":0.19181, "ax":-0.14107, "ay":3.8309, "alpha":-0.68582, "fx":[-3.5258,-3.56948,-1.13444,-0.40855], "fy":[63.45146,56.25905,56.22645,58.64803]},
    {"t":1.98073, "x":5.18686, "y":0.6731, "heading":3.13084, "vx":-3.4983, "vy":-0.00217, "omega":0.17738, "ax":0.00257, "ay":1.23985, "alpha":-0.38692, "fx":[-1.20629,-1.23449,1.28503,1.313], "fy":[19.88027,18.82677,17.36071,19.85446]},
    {"t":2.00177, "x":5.11325, "y":0.67333, "heading":3.13458, "vx":-3.49824, "vy":0.02392, "omega":0.16924, "ax":0.01629, "ay":-3.54114, "alpha":-0.23688, "fx":[-1.01417,-1.03124,1.45145,1.5916], "fy":[-56.51874,-54.2545,-54.27125,-51.79701]},
    {"t":2.02281, "x":5.03964, "y":0.67305, "heading":3.13814, "vx":-3.4979, "vy":-0.0506, "omega":0.16426, "ax":0.20891, "ay":-3.86772, "alpha":-0.66872, "fx":[1.93265,1.92057,4.46389,4.4752], "fy":[-56.79773,-64.11514,-59.20415,-56.72285]},
    {"t":2.04386, "x":4.96608, "y":0.67113, "heading":-3.14159, "vx":-3.4935, "vy":-0.13198, "omega":0.15019, "ax":0.06911, "ay":-3.65087, "alpha":-0.68647, "fx":[-0.28803,-0.28736,2.40333,2.40415], "fy":[-53.42083,-60.6887,-56.0313,-53.41999]},
    {"t":2.05761, "x":4.91806, "y":0.66897, "heading":-3.13953, "vx":-3.49255, "vy":-0.18217, "omega":0.14075, "ax":0.20394, "ay":-3.59036, "alpha":-0.46261, "fx":[1.24694,1.25581,4.98123,5.00403], "fy":[-56.59873,-55.67743,-55.6468,-51.93262]},
    {"t":2.07135, "x":4.87006, "y":0.66613, "heading":-3.13759, "vx":-3.48975, "vy":-0.23153, "omega":0.13439, "ax":0.10187, "ay":-1.47422, "alpha":-0.95327, "fx":[-0.87313,-0.85029,3.99185,3.96987], "fy":[-19.71461,-26.46736,-24.41959,-19.67225]},
    {"t":2.0851, "x":4.8221, "y":0.6628, "heading":-3.13575, "vx":-3.48835, "vy":-0.2518, "omega":0.12128, "ax":-0.07171, "ay":1.05388, "alpha":-1.09246, "fx":[-3.8993,-3.85918,1.96324,1.40424], "fy":[20.16181,12.81627,12.86709,18.68892]},
    {"t":2.09885, "x":4.77413, "y":0.65944, "heading":-3.13408, "vx":-3.48933, "vy":-0.23731, "omega":0.10626, "ax":-0.20502, "ay":3.3785, "alpha":-1.06213, "fx":[-6.70807,-6.6436,0.43333,0.36388], "fy":[54.06669,51.48406,47.20883,54.12248]},
    {"t":2.1126, "x":4.72614, "y":0.6565, "heading":-3.13262, "vx":-3.49215, "vy":-0.19087, "omega":0.09166, "ax":-0.12641, "ay":3.81391, "alpha":-1.63051, "fx":[-5.81407,-5.7285,2.30531,1.49682], "fy":[66.06933,53.11093,53.19015,61.17397]},
    {"t":2.12635, "x":4.67812, "y":0.65423, "heading":-3.13136, "vx":-3.49389, "vy":-0.13843, "omega":0.06924, "ax":0.49462, "ay":3.84085, "alpha":-1.46092, "fx":[2.80122,2.93592,12.3553,12.19556], "fy":[62.19049,57.63202,53.11001,62.26198]},
    {"t":2.14009, "x":4.63013, "y":0.65269, "heading":-3.1304, "vx":-3.48709, "vy":-0.08563, "omega":0.04916, "ax":1.70657, "ay":3.52071, "alpha":-2.12716, "fx":[20.44005,20.64636,31.03715,32.37836], "fy":[62.30862,47.59674,47.68566,57.99967]},
    {"t":2.15384, "x":4.58235, "y":0.65185, "heading":-3.12973, "vx":-3.46363, "vy":-0.03722, "omega":0.01991, "ax":2.37273, "ay":3.14288, "alpha":-1.95604, "fx":[30.26469,30.50459,42.40965,42.11504], "fy":[53.03398,44.8681,41.47455,53.0774]},
    {"t":2.16759, "x":4.53495, "y":0.65163, "heading":-3.12946, "vx":-3.43101, "vy":0.00599, "omega":-0.00698, "ax":2.72489, "ay":2.86382, "alpha":-2.59653, "fx":[34.40232,34.70968,47.64122,50.10553], "fy":[52.8035,36.50163,36.6001,49.46075]},
    {"t":2.18134, "x":4.48804, "y":0.65199, "heading":-3.12955, "vx":-3.39354, "vy":0.04536, "omega":-0.04268, "ax":2.92882, "ay":2.66903, "alpha":-2.48147, "fx":[37.38041,37.70593,52.33185,51.9281], "fy":[47.35586,35.61251,33.09601,47.37375]},
    {"t":2.19509, "x":4.44166, "y":0.65286, "heading":-3.13014, "vx":-3.35328, "vy":0.08205, "omega":-0.07679, "ax":3.05588, "ay":2.53264, "alpha":-3.08662, "fx":[37.97862,38.35477,54.07254,56.72077], "fy":[48.74731,30.16715,30.26326,45.90842]},
    {"t":2.20884, "x":4.39585, "y":0.65423, "heading":-3.13119, "vx":-3.31127, "vy":0.11687, "omega":-0.11923, "ax":3.14533, "ay":2.42818, "alpha":-3.04169, "fx":[39.17617,39.55073,57.17981,56.6972], "fy":[45.3147,30.02535,28.07461,45.27491]},
    {"t":2.22258, "x":4.35062, "y":0.65607, "heading":-3.13283, "vx":-3.26802, "vy":0.15026, "omega":-0.16104, "ax":3.20891, "ay":2.34931, "alpha":-3.62635, "fx":[38.76536,39.15979,57.93709,60.63539], "fy":[47.25817,25.93184,25.98758,44.68214]},
    {"t":2.23633, "x":4.306, "y":0.65836, "heading":-3.13505, "vx":-3.22391, "vy":0.18255, "omega":-0.2109, "ax":3.25761, "ay":2.28594, "alpha":-3.6472, "fx":[39.25892,39.62001,60.55489,60.04554], "fy":[44.91949,25.94127,24.36223,44.75642]},
    {"t":2.25008, "x":4.26198, "y":0.66108, "heading":-3.13795, "vx":-3.17912, "vy":0.21398, "omega":-0.26104, "ax":3.29494, "ay":2.23555, "alpha":-4.22122, "fx":[38.43173,38.76526,60.90174,63.66691], "fy":[47.09116,22.62781,22.57128,44.60348]},
    {"t":2.26383, "x":4.21858, "y":0.66423, "heading":-3.14154, "vx":-3.13382, "vy":0.24472, "omega":-0.31908, "ax":3.32523, "ay":2.19337, "alpha":-4.30714, "fx":[38.54544,38.7936,63.36638,62.91507], "fy":[45.47787,22.55026,21.1971,45.08559]},
    {"t":2.27758, "x":4.17581, "y":0.66781, "heading":3.13726, "vx":-3.0881, "vy":0.27487, "omega":-0.37829, "ax":3.34917, "ay":2.15927, "alpha":-4.87159, "fx":[37.54791,37.70147,63.53277,66.30421], "fy":[47.77872,19.77302,19.4899,45.1814]},
    {"t":2.29133, "x":4.13368, "y":0.67179, "heading":3.13206, "vx":-3.04206, "vy":0.30456, "omega":-0.44527, "ax":3.36974, "ay":2.12927, "alpha":-5.02626, "fx":[37.37042,37.35711,65.94191,65.67678], "fy":[46.6956,19.57648,18.19542,45.91854]},
    {"t":2.30507, "x":4.09217, "y":0.67618, "heading":3.12594, "vx":-2.99573, "vy":0.33383, "omega":-0.51437, "ax":3.38692, "ay":2.1038, "alpha":-5.60627, "fx":[36.24595,36.04918,65.95934,69.14333], "fy":[49.13439,17.10918,16.43423,46.14804]},
    {"t":2.31882, "x":4.0513, "y":0.68097, "heading":3.11887, "vx":-2.94917, "vy":0.36276, "omega":-0.59145, "ax":3.40631, "ay":2.06776, "alpha":-7.22058, "fx":[32.17067,31.52132,72.41016,72.48293], "fy":[52.35506,12.56937,11.09911,50.59562]},
    {"t":2.3401, "x":3.98932, "y":0.68915, "heading":3.10628, "vx":-2.87668, "vy":0.40676, "omega":-0.74511, "ax":3.43773, "ay":2.03146, "alpha":-6.86381, "fx":[33.94917,33.00544,70.09544,73.45918], "fy":[51.92382,12.92287,11.3974,48.15214]},
    {"t":2.36138, "x":3.92888, "y":0.69827, "heading":3.09043, "vx":-2.80352, "vy":0.44999, "omega":-0.89118, "ax":3.45815, "ay":1.99768, "alpha":-6.27813, "fx":[36.0896,34.66559,70.037,70.96723], "fy":[49.11063,14.29619,12.28667,46.63433]},
    {"t":2.38266, "x":3.87, "y":0.7083, "heading":3.07146, "vx":-2.72993, "vy":0.4925, "omega":-1.02478, "ax":3.47508, "ay":1.96907, "alpha":-5.98527, "fx":[37.43861,35.60224,67.79102,71.96484], "fy":[48.71567,14.9021,12.49059,44.46754]},
    {"t":2.40395, "x":3.81269, "y":0.71923, "heading":3.04965, "vx":-2.65597, "vy":0.53441, "omega":-1.15215, "ax":3.48943, "ay":1.9444, "alpha":-5.45006, "fx":[39.39491,37.03066,67.64673,69.60289], "fy":[46.36399,16.38125,13.21766,43.10267]},
    {"t":2.42523, "x":3.75696, "y":0.73104, "heading":3.02513, "vx":-2.58172, "vy":0.57579, "omega":-1.26813, "ax":3.50162, "ay":1.92313, "alpha":-5.20753, "fx":[40.53001,37.77369,65.68549,70.43244], "fy":[46.02385,16.8675,13.54596,41.32535]},
    {"t":2.44651, "x":3.70281, "y":0.74373, "heading":2.99815, "vx":-2.5072, "vy":0.61671, "omega":-1.37896, "ax":3.51223, "ay":1.90435, "alpha":-4.74144, "fx":[42.2752,39.00456,65.43201,68.35983], "fy":[44.16266,18.13477,14.19762,40.11751]},
    {"t":2.46779, "x":3.65025, "y":0.75728, "heading":2.9688, "vx":-2.43245, "vy":0.65724, "omega":-1.47986, "ax":3.52145, "ay":1.88785, "alpha":-4.54684, "fx":[43.18666,39.57894,63.67294,69.19742], "fy":[43.91502,18.66956,14.50786,38.50975]},
    {"t":2.48907, "x":3.59928, "y":0.7717, "heading":2.93731, "vx":-2.35751, "vy":0.69741, "omega":-1.57662, "ax":3.52962, "ay":1.87307, "alpha":-4.11462, "fx":[44.808,40.74378,63.40438,67.17986], "fy":[42.25524,19.75006,15.18114,37.5108]},
    {"t":2.51035, "x":3.54991, "y":0.78696, "heading":2.90376, "vx":-2.2824, "vy":0.73727, "omega":-1.66418, "ax":3.53683, "ay":1.8599, "alpha":-3.9219, "fx":[45.62553,41.29937,61.92446,67.72822], "fy":[41.82191,20.41183,15.54769,36.10926]},
    {"t":2.53163, "x":3.50214, "y":0.80307, "heading":2.86834, "vx":-2.20713, "vy":0.77685, "omega":-1.74764, "ax":3.5433, "ay":1.84798, "alpha":-3.53911, "fx":[47.03627,42.35112,61.57231,66.01396], "fy":[40.4273,21.49217,16.10542,35.13603]},
    {"t":2.55291, "x":3.45597, "y":0.82002, "heading":2.83115, "vx":-2.13173, "vy":0.81618, "omega":-1.82296, "ax":3.54909, "ay":1.83723, "alpha":-3.3523, "fx":[47.75523,42.8971,60.33743,66.33847], "fy":[39.81248,22.01631,16.6423,34.03156]},
    {"t":2.57419, "x":3.41141, "y":0.83781, "heading":2.79236, "vx":-2.0562, "vy":0.85528, "omega":-1.8943, "ax":3.55432, "ay":1.82744, "alpha":-3.01966, "fx":[48.98081,43.90042,59.9443,64.8233], "fy":[38.73638,22.94197,17.12794,33.09697]},
    {"t":2.59547, "x":3.36846, "y":0.85642, "heading":2.75204, "vx":-1.98056, "vy":0.89417, "omega":-1.95856, "ax":3.55907, "ay":1.8185, "alpha":-2.87547, "fx":[49.50921,44.34898,58.85719,65.22438], "fy":[38.21284,23.33317,17.67849,32.13131]},
    {"t":2.61675, "x":3.32712, "y":0.87586, "heading":2.71036, "vx":-1.90482, "vy":0.93287, "omega":-2.01975, "ax":3.56341, "ay":1.81029, "alpha":-2.54298, "fx":[50.64864,45.42835,58.53522,63.59311], "fy":[37.1097,24.16047,18.22788,31.35513]},
    {"t":2.63804, "x":3.28739, "y":0.89613, "heading":2.66738, "vx":-1.82899, "vy":0.97139, "omega":-2.07387, "ax":3.56738, "ay":1.80274, "alpha":-2.41992, "fx":[51.01427,45.78664,57.6108,64.03661], "fy":[36.46432,24.51644,18.82533,30.58466]},
    {"t":2.65932, "x":3.24927, "y":0.91721, "heading":2.62325, "vx":-1.75307, "vy":1.00976, "omega":-2.12537, "ax":3.57103, "ay":1.79576, "alpha":-2.10177, "fx":[52.03925,46.94262,57.36077,62.32907], "fy":[35.50168,25.22508,19.36077,29.87595]},
    {"t":2.6806, "x":3.21277, "y":0.9391, "heading":2.57802, "vx":-1.67708, "vy":1.04797, "omega":-2.1701, "ax":3.57438, "ay":1.78931, "alpha":-2.00166, "fx":[52.28427,47.22692,56.61905,62.74709], "fy":[34.86279,25.45616,19.96583,29.2836]},
    {"t":2.70188, "x":3.17789, "y":0.96181, "heading":2.53184, "vx":-1.60101, "vy":1.08605, "omega":-2.21269, "ax":3.5775, "ay":1.78331, "alpha":-1.69889, "fx":[53.15163,48.42873,56.43127,61.05627], "fy":[33.97765,25.96416,20.54931,28.70952]},
    {"t":2.72316, "x":3.14463, "y":0.98532, "heading":2.48475, "vx":-1.52488, "vy":1.124, "omega":-2.24885, "ax":3.58038, "ay":1.77771, "alpha":-1.59853, "fx":[53.36222,48.6867,55.90833,61.28737], "fy":[33.26807,26.20103,21.12525,28.26388]},
    {"t":2.74444, "x":3.11299, "y":1.00965, "heading":2.43689, "vx":-1.44869, "vy":1.16183, "omega":-2.28286, "ax":3.58306, "ay":1.7725, "alpha":-1.33439, "fx":[53.99764,49.84756,55.74341,59.82024], "fy":[32.53071,26.50535,21.70319,27.7996]},
    {"t":2.76572, "x":3.08297, "y":1.03477, "heading":2.38831, "vx":-1.37243, "vy":1.19955, "omega":-2.31126, "ax":3.58557, "ay":1.76761, "alpha":-1.23848, "fx":[54.14424,50.01568,55.33131,60.07087], "fy":[31.65533,26.78505,22.29203,27.50733]},
    {"t":2.787, "x":3.05458, "y":1.0607, "heading":2.33912, "vx":-1.29613, "vy":1.23717, "omega":-2.33762, "ax":3.5879, "ay":1.76304, "alpha":-1.01335, "fx":[54.61383,51.15421,55.26517,58.67204], "fy":[31.22321,26.81884,22.79171,27.1257]},
    {"t":2.80828, "x":3.02781, "y":1.08743, "heading":2.28938, "vx":-1.21978, "vy":1.27469, "omega":-2.35918, "ax":3.5901, "ay":1.75873, "alpha":-0.91236, "fx":[54.76915,51.27925,54.94186,58.84914], "fy":[30.18106,27.20441,23.38277,26.92773]},
    {"t":2.82956, "x":3.00266, "y":1.11495, "heading":2.23917, "vx":-1.14338, "vy":1.31211, "omega":-2.3786, "ax":3.59215, "ay":1.75469, "alpha":-0.73592, "fx":[55.0733,52.32721,54.92642,57.63829], "fy":[30.0602,26.99678,23.78568,26.60548]},
    {"t":2.85084, "x":2.97914, "y":1.14327, "heading":2.18855, "vx":-1.06693, "vy":1.34946, "omega":-2.39426, "ax":3.62009, "ay":1.6945, "alpha":0.42067, "fx":[55.11778,57.19562,55.72597,53.6367], "fy":[24.30531,26.0306,27.34156,26.08506]},
    {"t":2.88338, "x":2.94635, "y":1.18807, "heading":2.11066, "vx":-0.94916, "vy":1.40458, "omega":-2.38057, "ax":3.68147, "ay":1.56005, "alpha":0.47271, "fx":[55.63955,58.20232,56.68685,54.90622], "fy":[22.03784,23.27011,25.86916,24.35248]},
    {"t":2.91591, "x":2.91742, "y":1.23459, "heading":2.03322, "vx":-0.8294, "vy":1.45533, "omega":-2.3652, "ax":3.74786, "ay":1.39252, "alpha":0.70883, "fx":[56.47704,60.10722,58.28014,54.63584], "fy":[18.55126,20.82207,23.80043,22.09737]},
    {"t":2.94844, "x":2.89242, "y":1.28267, "heading":1.95627, "vx":-0.70747, "vy":1.50064, "omega":-2.34214, "ax":3.81961, "ay":1.18087, "alpha":0.76724, "fx":[56.90379,61.2856,59.45636,56.24807], "fy":[15.29181,16.58921,21.12053,19.30886]},
    {"t":2.98097, "x":2.87143, "y":1.33212, "heading":1.88008, "vx":-0.58321, "vy":1.53905, "omega":-2.31718, "ax":3.8932, "ay":0.9082, "alpha":1.02461, "fx":[57.80261,63.22947,61.40462,55.96299], "fy":[10.07254,12.46337,17.42948,15.64824]},
    {"t":3.01351, "x":2.85451, "y":1.38267, "heading":1.80469, "vx":-0.45655, "vy":1.5686, "omega":-2.28384, "ax":3.95934, "ay":0.55037, "alpha":1.09321, "fx":[57.81196,64.22927,62.56925,57.83928], "fy":[4.66202,5.79973,12.45786,10.78246]},
    {"t":3.04604, "x":2.84176, "y":1.43399, "heading":1.73039, "vx":-0.32775, "vy":1.5865, "omega":-2.24828, "ax":3.99632, "ay":0.07488, "alpha":1.38615, "fx":[58.10838,65.60955,64.25841,56.73804], "fy":[-3.61878,-1.69585,5.66593,4.23406]},
    {"t":3.07857, "x":2.83321, "y":1.48564, "heading":1.65725, "vx":-0.19774, "vy":1.58894, "omega":-2.20318, "ax":3.95797, "ay":-0.55412, "alpha":1.49494, "fx":[56.07183,64.8746,63.95428,57.46572], "fy":[-13.40467,-12.53238,-3.46325,-4.53142]},
    {"t":3.1111, "x":2.82887, "y":1.53704, "heading":1.58558, "vx":-0.06898, "vy":1.57091, "omega":-2.15455, "ax":3.76089, "ay":-1.35084, "alpha":1.85378, "fx":[52.7015,62.71894,62.47533,52.40193], "fy":[-26.14022,-25.77203,-15.11712,-15.68911]},
    {"t":3.14364, "x":2.82862, "y":1.58743, "heading":1.51549, "vx":0.05337, "vy":1.52697, "omega":-2.09424, "ax":3.30206, "ay":-2.25007, "alpha":2.07407, "fx":[43.9648,55.68398,56.22458,46.32817], "fy":[-40.9188,-40.19197,-28.40342,-28.2686]},
    {"t":3.17617, "x":2.8321, "y":1.63591, "heading":1.44736, "vx":0.1608, "vy":1.45377, "omega":-2.02677, "ax":2.55587, "ay":-3.07141, "alpha":2.46812, "fx":[31.76273,44.94597,46.56771,33.23221], "fy":[-52.87972,-55.14934,-40.54259,-39.50577]},
    {"t":3.2087, "x":2.83868, "y":1.68158, "heading":1.38142, "vx":0.24395, "vy":1.35385, "omega":-1.94647, "ax":1.66378, "ay":-3.63316, "alpha":2.77572, "fx":[16.27035,31.51443,34.28189,19.81498], "fy":[-63.14787,-63.77168,-48.90502,-46.65212]},
    {"t":3.24123, "x":2.8475, "y":1.7237, "heading":1.3181, "vx":0.29807, "vy":1.23565, "omega":-1.85617, "ax":0.82635, "ay":-3.91007, "alpha":3.20433, "fx":[2.08124,19.10074,23.34238,6.07726], "fy":[-66.01112,-71.14154,-53.01458,-49.26559]},
    {"t":3.27376, "x":2.85763, "y":1.76183, "heading":1.25771, "vx":0.32496, "vy":1.10845, "omega":-1.75193, "ax":0.14611, "ay":-3.99422, "alpha":3.60923, "fx":[-10.20909,9.01756,14.93487,-4.79622], "fy":[-68.93971,-72.70374,-54.24642,-48.69585]},
    {"t":3.3063, "x":2.86828, "y":1.79578, "heading":1.20072, "vx":0.32971, "vy":0.97851, "omega":-1.63451, "ax":-0.37306, "ay":-3.97985, "alpha":4.09991, "fx":[-20.24518,1.07725,9.00823,-12.6844], "fy":[-67.17183,-75.87999,-54.15376,-46.50026]},
    {"t":3.33883, "x":2.87881, "y":1.82551, "heading":1.14754, "vx":0.31757, "vy":0.84903, "omega":-1.50113, "ax":-0.7638, "ay":-3.92399, "alpha":4.59484, "fx":[-28.2945,-4.68054,5.54431,-19.34058], "fy":[-67.43783,-75.96974,-53.46656,-43.41113]},
    {"t":3.37136, "x":2.88874, "y":1.85105, "heading":1.09871, "vx":0.29272, "vy":0.72138, "omega":-1.35165, "ax":-1.06043, "ay":-3.85471, "alpha":5.18636, "fx":[-35.55291,-9.50379,3.36067,-23.23945], "fy":[-65.05013,-78.31244,-52.71309,-39.96728]},
    {"t":3.40389, "x":2.8977, "y":1.87248, "heading":1.05473, "vx":0.25823, "vy":0.59597, "omega":-1.18293, "ax":-1.28952, "ay":-3.78448, "alpha":5.76854, "fx":[-41.41649,-12.95283,2.749,-27.34321], "fy":[-64.08985,-79.07407,-52.14726,-36.43102]},
    {"t":3.43643, "x":2.90542, "y":1.88987, "heading":1.01625, "vx":0.21627, "vy":0.47286, "omega":-0.99527, "ax":-1.4699, "ay":-3.71833, "alpha":6.48023, "fx":[-47.4344,-16.14135,2.82944,-29.26299], "fy":[-62.53554,-81.20103,-51.45142,-32.50396]},
    {"t":3.46896, "x":2.91168, "y":1.90328, "heading":0.98387, "vx":0.16846, "vy":0.35189, "omega":-0.78445, "ax":-1.61463, "ay":-3.65798, "alpha":7.18353, "fx":[-52.31161,-18.40236,3.78981,-31.94737], "fy":[-61.36414,-82.93777,-51.04835,-28.64612]},
    {"t":3.50149, "x":2.9163, "y":1.91279, "heading":0.95835, "vx":0.11593, "vy":0.23289, "omega":-0.55075, "ax":-1.73277, "ay":-3.60367, "alpha":8.03872, "fx":[-57.92626,-20.55947,5.44291,-33.06316], "fy":[-60.26182,-85.47429,-50.48756,-24.44667]},
    {"t":3.53402, "x":2.91916, "y":1.91846, "heading":0.94044, "vx":0.05956, "vy":0.11565, "omega":-0.28923, "ax":-1.83072, "ay":-3.55503, "alpha":8.89071, "fx":[-62.47577,-22.59304,7.3071,-34.34208], "fy":[-59.54801,-88.21173,-50.08875,-19.84382]},
    {"t":3.56655, "x":2.92013, "y":1.92034, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
