{
 "name":"N_OTShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.214678764343262, "y":2.5886223316192627, "heading":2.404936269577739, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5497331619262695, "y":0.9367104172706604, "heading":2.988942951575017, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966083526611328, "y":0.6711294651031494, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.051304817199707, "y":0.680965781211853, "heading":3.1188691926405023, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.979144334793091, "y":1.1432733535766602, "heading":2.1885523591077582, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.920126676559448, "y":1.9203436374664309, "heading":0.9310264933482156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.214678764343262 m", "val":7.214678764343262}, "y":{"exp":"2.5886223316192627 m", "val":2.5886223316192627}, "heading":{"exp":"2.404936269577739 rad", "val":2.404936269577739}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5497331619262695 m", "val":6.5497331619262695}, "y":{"exp":"0.9367104172706604 m", "val":0.9367104172706604}, "heading":{"exp":"2.988942951575017 rad", "val":2.988942951575017}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.966083526611328 m", "val":4.966083526611328}, "y":{"exp":"0.6711294651031494 m", "val":0.6711294651031494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.051304817199707 m", "val":4.051304817199707}, "y":{"exp":"0.680965781211853 m", "val":0.680965781211853}, "heading":{"exp":"3.1188691926405023 rad", "val":3.1188691926405023}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.979144334793091 m", "val":2.979144334793091}, "y":{"exp":"1.1432733535766602 m", "val":1.1432733535766602}, "heading":{"exp":"2.1885523591077582 rad", "val":2.1885523591077582}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9201266765594482 m", "val":2.920126676559448}, "y":{"exp":"1.9203436374664307 m", "val":1.9203436374664309}, "heading":{"exp":"0.9310264933482157 rad", "val":0.9310264933482156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34152,1.27697,1.84332,2.11824,2.65022,3.36598],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.5, "heading":1.5708, "vx":-0.30941, "vy":-3.32564, "omega":2.51298, "ax":0.32261, "ay":2.72193, "alpha":-0.04244, "fx":[4.57996,5.29722,5.29775,4.57988], "fy":[40.44071,44.08713,41.07456,41.07466]},
    {"t":0.01485, "x":7.29544, "y":3.45092, "heading":1.60811, "vx":-0.30462, "vy":-3.28523, "omega":2.51235, "ax":0.35188, "ay":3.87845, "alpha":0.02089, "fx":[4.72312,6.08987,6.05254,4.6817], "fy":[57.53714,62.44118,58.7759,58.74237]},
    {"t":0.0297, "x":7.29096, "y":3.40256, "heading":1.64542, "vx":-0.29939, "vy":-3.22764, "omega":2.51266, "ax":0.34628, "ay":3.92198, "alpha":0.03507, "fx":[4.52906,6.03488,5.93451,4.70613], "fy":[62.70002,58.18942,59.68588,59.58675]},
    {"t":0.04455, "x":7.28655, "y":3.35507, "heading":1.68273, "vx":-0.29425, "vy":-3.1694, "omega":2.51318, "ax":0.34949, "ay":3.93991, "alpha":0.14941, "fx":[4.4863,6.42119,6.21691,4.27657], "fy":[58.30756,62.87884,60.12426,59.94967]},
    {"t":0.0594, "x":7.28222, "y":3.30844, "heading":1.72004, "vx":-0.28906, "vy":-3.1109, "omega":2.5154, "ax":0.35016, "ay":3.94991, "alpha":0.07868, "fx":[4.61397,6.2585,6.02027,4.54901], "fy":[62.63532,58.72085,60.37771,60.13876]},
    {"t":0.07424, "x":7.27797, "y":3.26269, "heading":1.75739, "vx":-0.28386, "vy":-3.05225, "omega":2.51657, "ax":0.35112, "ay":3.9562, "alpha":0.15698, "fx":[4.62917,6.45422,6.12438,4.2931], "fy":[58.67748,63.00282,60.43661,60.14096]},
    {"t":0.08909, "x":7.27379, "y":3.2178, "heading":1.79476, "vx":-0.27865, "vy":-2.9935, "omega":2.5189, "ax":0.35136, "ay":3.96058, "alpha":-0.00016, "fx":[4.91293,6.03561,5.79426,4.77276], "fy":[62.76315,59.24496,60.38384,60.13417]},
    {"t":0.10394, "x":7.26969, "y":3.17379, "heading":1.83217, "vx":-0.27343, "vy":-2.93469, "omega":2.5189, "ax":0.35189, "ay":3.96376, "alpha":0.03552, "fx":[5.00549,6.01722,5.77043,4.75479], "fy":[59.34623,63.22566,60.15396,59.99467]},
    {"t":0.11879, "x":7.26567, "y":3.13065, "heading":1.86957, "vx":-0.2682, "vy":-2.87583, "omega":2.51943, "ax":0.35198, "ay":3.96621, "alpha":-0.2018, "fx":[5.35693,5.33653,5.37362,5.48664], "fy":[63.32067,59.83019,59.85405,59.86568]},
    {"t":0.13364, "x":7.26173, "y":3.08838, "heading":1.90698, "vx":-0.26298, "vy":-2.81694, "omega":2.51643, "ax":0.35234, "ay":3.96811, "alpha":-0.21529, "fx":[5.51348,5.08092,5.27366,5.70734], "fy":[60.34264,63.72666,59.31547,59.60263]},
    {"t":0.14849, "x":7.25786, "y":3.04699, "heading":1.94434, "vx":-0.25775, "vy":-2.75802, "omega":2.51323, "ax":0.35238, "ay":3.96968, "alpha":-0.5328, "fx":[5.84891,4.15252,4.8724,6.70402], "fy":[64.50944,60.38051,58.76192,59.4313]},
    {"t":0.16334, "x":7.25407, "y":3.00647, "heading":1.98166, "vx":-0.25251, "vy":-2.69907, "omega":2.50532, "ax":0.35264, "ay":3.97095, "alpha":-0.57694, "fx":[6.03913,3.64224,4.75321,7.15905], "fy":[61.80175,64.13808,58.01869,59.20248]},
    {"t":0.17819, "x":7.25036, "y":2.96683, "heading":2.01886, "vx":-0.24728, "vy":-2.64011, "omega":2.49675, "ax":0.35265, "ay":3.97203, "alpha":-0.96457, "fx":[6.2878,2.49213,4.4015,8.4133], "fy":[66.05665,60.90342,57.2214,59.04591]},
    {"t":0.19303, "x":7.24673, "y":2.92807, "heading":2.05594, "vx":-0.24204, "vy":-2.58113, "omega":2.48243, "ax":0.35285, "ay":3.97294, "alpha":-1.04987, "fx":[6.47403,1.71499,4.31995,9.09763], "fy":[63.63789,64.61796,56.20388,58.82318]},
    {"t":0.20788, "x":7.24317, "y":2.89018, "heading":2.0928, "vx":-0.2368, "vy":-2.52214, "omega":2.46684, "ax":0.35286, "ay":3.97374, "alpha":-1.50738, "fx":[6.57536,0.37295,4.05659,10.60239], "fy":[68.15185,61.24399,55.19064,58.74512]},
    {"t":0.22273, "x":7.23969, "y":2.85317, "heading":2.12943, "vx":-0.23156, "vy":-2.46313, "omega":2.44446, "ax":0.35301, "ay":3.97442, "alpha":-1.62015, "fx":[6.72175,-0.67694,4.07238,11.49919], "fy":[65.92708,64.79871,53.99304,58.65439]},
    {"t":0.23758, "x":7.2363, "y":2.81703, "heading":2.16573, "vx":-0.22632, "vy":-2.40412, "omega":2.4204, "ax":0.35302, "ay":3.97502, "alpha":-2.12883, "fx":[6.63265,-2.17556,3.9265,13.23348], "fy":[70.43953,61.43492,52.80923,58.72675]},
    {"t":0.25243, "x":7.23297, "y":2.78177, "heading":2.20167, "vx":-0.22108, "vy":-2.34509, "omega":2.38879, "ax":0.35313, "ay":3.97555, "alpha":-2.28661, "fx":[6.69949,-3.5021,4.09564,14.33099], "fy":[68.62319,64.66073,51.40057,58.75831]},
    {"t":0.26728, "x":7.22973, "y":2.74739, "heading":2.23714, "vx":-0.21583, "vy":-2.28606, "omega":2.35484, "ax":0.35315, "ay":3.97603, "alpha":-2.87126, "fx":[6.38461,-5.12327,4.08032,16.28336], "fy":[73.42871,61.22892,49.93135,58.88313]},
    {"t":0.28213, "x":7.22656, "y":2.71388, "heading":2.2721, "vx":-0.21059, "vy":-2.22702, "omega":2.3122, "ax":0.35323, "ay":3.97645, "alpha":-3.04935, "fx":[6.33966,-6.72551,4.46043,17.55557], "fy":[71.63103,64.32862,48.39988,59.13852]},
    {"t":0.29698, "x":7.22348, "y":2.68125, "heading":2.30644, "vx":-0.20535, "vy":-2.16798, "omega":2.26692, "ax":0.35325, "ay":3.97684, "alpha":-3.67831, "fx":[5.78366,-8.43405,4.5814,19.70052], "fy":[76.44376,60.78666,46.80557,59.48573]},
    {"t":0.31182, "x":7.22047, "y":2.6495, "heading":2.3401, "vx":-0.2001, "vy":-2.10892, "omega":2.21231, "ax":0.35331, "ay":3.97719, "alpha":-3.9054, "fx":[5.59048,-10.31339,5.22262,21.13542], "fy":[75.00831,63.4819,45.11625,59.93651]},
    {"t":0.32667, "x":7.21753, "y":2.61862, "heading":2.37295, "vx":-0.19485, "vy":-2.04987, "omega":2.15432, "ax":0.35335, "ay":3.97751, "alpha":-4.60851, "fx":[4.78136,-12.08157,5.46954,23.46775], "fy":[80.1281,59.8433,43.23796,60.35309]},
    {"t":0.34152, "x":7.21468, "y":2.58862, "heading":2.40494, "vx":-0.18961, "vy":-1.99081, "omega":2.08588, "ax":-1.92953, "ay":0.22833, "alpha":-7.3363, "fx":[-30.98596,-58.66182,-28.16422,-0.34283], "fy":[32.05703,1.63578,-24.78783,5.07706]},
    {"t":0.3717, "x":7.20808, "y":2.52865, "heading":2.46788, "vx":-0.24783, "vy":-1.98392, "omega":1.86451, "ax":-0.81094, "ay":0.10638, "alpha":-6.56999, "fx":[-15.17322,-38.04784,-9.84686,13.40985], "fy":[27.28539,-1.06581,-23.99209,4.28694]},
    {"t":0.40187, "x":7.20023, "y":2.46884, "heading":2.52414, "vx":-0.2723, "vy":-1.98071, "omega":1.66625, "ax":-0.28129, "ay":0.03929, "alpha":-5.97265, "fx":[-7.95981,-27.70209,-0.67537,19.11231], "fy":[23.71562,-3.57967,-22.11846,4.38854]},
    {"t":0.43205, "x":7.19189, "y":2.40908, "heading":2.57442, "vx":-0.28079, "vy":-1.97952, "omega":1.48603, "ax":-0.10545, "ay":0.01504, "alpha":-5.37275, "fx":[-6.03365,-22.35291,2.27604,19.65349], "fy":[20.5942,-3.88536,-20.22633,4.43849]},
    {"t":0.46222, "x":7.18337, "y":2.34936, "heading":2.61926, "vx":-0.28397, "vy":-1.97907, "omega":1.3239, "ax":0.06776, "ay":-0.00969, "alpha":-4.84001, "fx":[-3.5527,-17.51701,5.61949,19.59956], "fy":[18.33069,-5.27258,-18.22934,4.57805]},
    {"t":0.4924, "x":7.17483, "y":2.28963, "heading":2.65921, "vx":-0.28193, "vy":-1.97936, "omega":1.17785, "ax":-0.03127, "ay":0.00446, "alpha":-4.3456, "fx":[-5.4155,-16.9986,3.95437,16.54513], "fy":[16.05202,-4.52068,-16.11895,4.86085]},
    {"t":0.52258, "x":7.16631, "y":2.22991, "heading":2.69476, "vx":-0.28287, "vy":-1.97922, "omega":1.04672, "ax":0.07027, "ay":-0.01001, "alpha":-3.90593, "fx":[-3.68971,-13.51676,5.83653,15.67313], "fy":[14.51703,-5.47727,-14.42822,4.77563]},
    {"t":0.55275, "x":7.1578, "y":2.17018, "heading":2.72634, "vx":-0.28075, "vy":-1.97953, "omega":0.92886, "ax":-0.05229, "ay":0.00744, "alpha":-3.49374, "fx":[-5.67908,-13.86545,3.61334,12.72895], "fy":[12.51531,-4.38861,-12.58791,4.91688]},
    {"t":0.58293, "x":7.14931, "y":2.11045, "heading":2.75437, "vx":-0.28233, "vy":-1.9793, "omega":0.82343, "ax":0.07497, "ay":-0.01065, "alpha":-3.1339, "fx":[-3.35857,-10.23965,5.6502,12.53902], "fy":[11.41153,-5.26784,-11.34114,4.54504]},
    {"t":0.6131, "x":7.14082, "y":2.05072, "heading":2.77922, "vx":-0.28007, "vy":-1.97962, "omega":0.72886, "ax":-0.05789, "ay":0.00822, "alpha":-2.79276, "fx":[-5.41599,-11.17111,3.16114,9.88105], "fy":[9.61813,-3.98127,-9.74722,4.6137]},
    {"t":0.64328, "x":7.13234, "y":1.99098, "heading":2.80121, "vx":-0.28181, "vy":-1.97938, "omega":0.64459, "ax":0.13606, "ay":-0.01923, "alpha":-2.49408, "fx":[-1.93535,-6.72068,6.09773,10.88977], "fy":[8.77815,-4.97514,-8.95273,3.97214]},
    {"t":0.67345, "x":7.1239, "y":1.93125, "heading":2.82066, "vx":-0.27771, "vy":-1.97996, "omega":0.56933, "ax":-0.07757, "ay":0.01093, "alpha":-2.21207, "fx":[-5.22333,-9.2362,2.31048,7.39888], "fy":[7.29044,-3.38722,-7.40778,4.17369]},
    {"t":0.70363, "x":7.11549, "y":1.87151, "heading":2.83784, "vx":-0.28005, "vy":-1.97963, "omega":0.50258, "ax":0.09089, "ay":-0.01279, "alpha":-1.9608, "fx":[-2.03303,-5.32413,4.8131,8.10996], "fy":[6.84932,-4.35959,-6.79873,3.52569]},
    {"t":0.7338, "x":7.10708, "y":1.81176, "heading":2.85301, "vx":-0.27731, "vy":-1.98001, "omega":0.44341, "ax":-0.46131, "ay":0.06626, "alpha":-1.70599, "fx":[-10.43443,-13.19372,-4.09007,-0.53026], "fy":[6.24103,-1.93736,-4.69903,4.45261]},
    {"t":0.76398, "x":7.0985, "y":1.75205, "heading":2.86639, "vx":-0.29123, "vy":-1.97801, "omega":0.39193, "ax":-1.08929, "ay":0.16967, "alpha":-1.50395, "fx":[-19.46455,-21.68398,-13.88884,-11.66498], "fy":[7.92858,-0.85381,-2.36779,5.68282]},
    {"t":0.79416, "x":7.08921, "y":1.69244, "heading":2.87821, "vx":-0.3241, "vy":-1.97289, "omega":0.34655, "ax":-2.64691, "ay":0.49033, "alpha":-1.17008, "fx":[-42.61645,-44.46716,-37.52573,-37.47422], "fy":[11.52682,5.05059,3.21085,10.23722]},
    {"t":0.82433, "x":7.07823, "y":1.63313, "heading":2.88867, "vx":-0.40397, "vy":-1.9581, "omega":0.31124, "ax":-3.64338, "ay":0.85988, "alpha":-1.08557, "fx":[-57.90371,-59.35099,-53.64848,-52.19925], "fy":[16.88576,10.92127,9.40224,15.4452]},
    {"t":0.85451, "x":7.06438, "y":1.57443, "heading":2.89806, "vx":-0.51391, "vy":-1.93215, "omega":0.27848, "ax":-3.73035, "ay":1.11091, "alpha":-0.79133, "fx":[-58.33303,-59.52954,-54.50355,-56.06192], "fy":[20.19516,14.99609,13.84949,18.98609]},
    {"t":0.88468, "x":7.04718, "y":1.51663, "heading":2.90647, "vx":-0.62648, "vy":-1.89863, "omega":0.2546, "ax":-3.70512, "ay":1.34668, "alpha":-0.74463, "fx":[-58.25363,-59.15225,-55.18842,-54.2885], "fy":[23.08243,19.22169,17.93539,22.2245]},
    {"t":0.91486, "x":7.02658, "y":1.45995, "heading":2.91415, "vx":-0.73828, "vy":-1.85799, "omega":0.23213, "ax":-3.63835, "ay":1.57421, "alpha":-0.52452, "fx":[-56.46169,-57.18163,-53.78344,-55.36724], "fy":[26.42057,22.59469,21.95419,25.42708]},
    {"t":0.94503, "x":7.00265, "y":1.4046, "heading":2.92115, "vx":-0.84807, "vy":-1.81049, "omega":0.21631, "ax":-3.54768, "ay":1.79472, "alpha":-0.45449, "fx":[-55.3021,-55.78662,-53.32099,-52.83224], "fy":[28.9111,26.76225,25.74898,28.47727]},
    {"t":0.97521, "x":6.97544, "y":1.35079, "heading":2.92768, "vx":-0.95512, "vy":-1.75633, "omega":0.20259, "ax":-3.43918, "ay":2.00812, "alpha":-0.2857, "fx":[-52.98881,-53.34001,-51.38821,-52.88131], "fy":[32.24291,29.76071,29.49155,31.4722]},
    {"t":1.00538, "x":6.94506, "y":1.2987, "heading":2.93379, "vx":-1.0589, "vy":-1.69573, "omega":0.19397, "ax":-3.31556, "ay":2.21395, "alpha":-0.19554, "fx":[-51.23921,-51.39456,-50.2793,-50.11495], "fy":[34.43879,33.79762,33.01489,34.3196]},
    {"t":1.03556, "x":6.91159, "y":1.24854, "heading":2.93965, "vx":-1.15895, "vy":-1.62893, "omega":0.18807, "ax":-3.17828, "ay":2.4116, "alpha":-0.06232, "fx":[-48.57248,-48.62489,-48.01282,-49.41187], "fy":[37.65866,36.46453,36.47244,37.07853]},
    {"t":1.06574, "x":6.87517, "y":1.20049, "heading":2.94532, "vx":-1.25486, "vy":-1.55616, "omega":0.18619, "ax":-3.02835, "ay":2.60048, "alpha":0.04321, "fx":[-46.34579,-46.22898,-46.38082,-46.4851], "fy":[39.56766,40.26683,39.71799,39.68755]},
    {"t":1.09591, "x":6.83593, "y":1.15471, "heading":2.95094, "vx":-1.34624, "vy":-1.47768, "omega":0.18749, "ax":-2.86647, "ay":2.78001, "alpha":0.14275, "fx":[-43.41799,-43.21663,-43.89588,-44.99764], "fy":[42.57651,42.63845,42.85819,42.16044]},
    {"t":1.12609, "x":6.794, "y":1.11139, "heading":2.9566, "vx":-1.43274, "vy":-1.3938, "omega":0.1918, "ax":-2.69316, "ay":2.9497, "alpha":0.27731, "fx":[-40.71148,-40.36011,-41.75407,-42.0902], "fy":[44.15345,46.22446,45.78581,44.46137]},
    {"t":1.15626, "x":6.74954, "y":1.07067, "heading":2.96239, "vx":-1.514, "vy":-1.30479, "omega":0.20017, "ax":-2.50886, "ay":3.10907, "alpha":0.34567, "fx":[-37.49709,-37.07704,-39.05074,-40.00507], "fy":[47.06576,48.17659,48.56425,46.57716]},
    {"t":1.18644, "x":6.70271, "y":1.03272, "heading":2.96843, "vx":-1.58971, "vy":-1.21097, "omega":0.2106, "ax":-2.31557, "ay":3.2564, "alpha":0.51617, "fx":[-34.39891,-33.84148,-36.5054,-37.04798], "fy":[48.08603,51.59317,51.17795,48.5487]},
    {"t":1.21661, "x":6.65369, "y":0.99766, "heading":2.97478, "vx":-1.65958, "vy":-1.11271, "omega":0.22618, "ax":-2.12386, "ay":3.38519, "alpha":0.56089, "fx":[-31.21868,-30.59445,-33.91622,-34.32535], "fy":[50.39002,53.05383,53.57964,50.26849]},
    {"t":1.24679, "x":6.60264, "y":0.96562, "heading":2.98161, "vx":-1.72367, "vy":-1.01056, "omega":0.2431, "ax":-1.96949, "ay":3.47777, "alpha":0.75633, "fx":[-28.51512,-27.77999,-31.78704,-32.51962], "fy":[50.76724,55.46229,55.36986,51.3616]},
    {"t":1.27697, "x":6.54973, "y":0.93671, "heading":2.98894, "vx":-1.7831, "vy":-0.90561, "omega":0.26592, "ax":-3.73594, "ay":1.41035, "alpha":0.42581, "fx":[-56.18591,-55.78953,-58.19431,-58.6004], "fy":[20.30345,22.22022,23.17761,20.6612]},
    {"t":1.29794, "x":6.51151, "y":0.91802, "heading":2.99452, "vx":-1.86147, "vy":-0.87603, "omega":0.27486, "ax":-3.73707, "ay":1.41641, "alpha":0.45641, "fx":[-56.06659,-55.73475,-57.76826,-59.26964], "fy":[20.19159,22.69723,22.97373,20.87119]},
    {"t":1.31892, "x":6.47164, "y":0.89996, "heading":3.00029, "vx":-1.93986, "vy":-0.84632, "omega":0.28443, "ax":-3.73485, "ay":1.42176, "alpha":0.28627, "fx":[-56.49471,-56.24476,-57.85509,-58.10906], "fy":[20.90384,22.19195,22.84295,21.12246]},
    {"t":1.33989, "x":6.43013, "y":0.88252, "heading":3.00625, "vx":-2.0182, "vy":-0.8165, "omega":0.29043, "ax":-3.73241, "ay":1.42764, "alpha":0.32497, "fx":[-56.25834,-56.06443,-57.38309,-58.84788], "fy":[20.84693,22.54481,22.70133,21.3285]},
    {"t":1.36087, "x":6.38697, "y":0.86571, "heading":3.01234, "vx":-2.09649, "vy":-0.78655, "omega":0.29725, "ax":-3.72969, "ay":1.43415, "alpha":0.16135, "fx":[-56.70991,-56.58345,-57.4832,-57.61065], "fy":[21.47125,22.18065,22.58776,21.58032]},
    {"t":1.38185, "x":6.34218, "y":0.84953, "heading":3.01858, "vx":-2.17472, "vy":-0.75647, "omega":0.30064, "ax":-3.72665, "ay":1.44138, "alpha":0.19416, "fx":[-56.42368,-56.34312,-56.986,-58.44819], "fy":[21.61969,22.40065,22.46291,21.7799]},
    {"t":1.40282, "x":6.29574, "y":0.83397, "heading":3.02489, "vx":-2.25289, "vy":-0.72623, "omega":0.30471, "ax":-3.72323, "ay":1.44947, "alpha":0.03769, "fx":[-56.89445,-56.86592,-57.10111,-57.13019], "fy":[22.09695,22.07519,22.46274,22.12348]},
    {"t":1.4238, "x":6.24766, "y":0.81906, "heading":3.03128, "vx":-2.33099, "vy":-0.69583, "omega":0.3055, "ax":-3.71935, "ay":1.45858, "alpha":0.07958, "fx":[-56.56922,-56.5747,-56.58742,-58.02291], "fy":[22.26092,22.37062,22.36223,22.32263]},
    {"t":1.44477, "x":6.19795, "y":0.80479, "heading":3.03769, "vx":-2.40901, "vy":-0.66523, "omega":0.30717, "ax":-3.71492, "ay":1.46891, "alpha":-0.06804, "fx":[-57.0363,-57.07996,-56.70621,-56.66083], "fy":[22.69863,22.19858,22.38639,22.66484]},
    {"t":1.46575, "x":6.1466, "y":0.79115, "heading":3.04413, "vx":-2.48693, "vy":-0.63442, "omega":0.30574, "ax":-3.7098, "ay":1.48077, "alpha":-0.02158, "fx":[-56.67643,-56.74401,-56.1784,-57.5706], "fy":[22.85497,22.46186,22.40344,22.95442]},
    {"t":1.48673, "x":6.09362, "y":0.77817, "heading":3.05054, "vx":-2.56475, "vy":-0.60336, "omega":0.30529, "ax":-3.70384, "ay":1.49442, "alpha":-0.16601, "fx":[-57.11676,-57.21222,-56.28686,-56.18875], "fy":[23.3737,22.37847,22.45898,23.29936]},
    {"t":1.5077, "x":6.03901, "y":0.76585, "heading":3.05695, "vx":-2.64244, "vy":-0.57201, "omega":0.30181, "ax":-3.6968, "ay":1.51037, "alpha":-0.10802, "fx":[-56.59985,-56.71402,-55.62454,-57.43494], "fy":[23.79345,22.59827,22.50819,23.58763]},
    {"t":1.52868, "x":5.98277, "y":0.75418, "heading":3.06328, "vx":-2.71999, "vy":-0.54033, "omega":0.29954, "ax":-3.68832, "ay":1.52933, "alpha":-0.24422, "fx":[-57.10941,-57.23502,-55.82057,-55.68928], "fy":[24.1025,22.88034,22.66064,24.00518]},
    {"t":1.54965, "x":5.9249, "y":0.74318, "heading":3.06956, "vx":-2.79735, "vy":-0.50825, "omega":0.29442, "ax":-3.678, "ay":1.55206, "alpha":-0.19667, "fx":[-56.46411,-56.60715,-55.05199,-57.09896], "fy":[24.92657,22.92449,22.81922,24.37022]},
    {"t":1.57063, "x":5.86542, "y":0.73286, "heading":3.07574, "vx":-2.8745, "vy":-0.4757, "omega":0.29029, "ax":-3.66507, "ay":1.58003, "alpha":-0.31263, "fx":[-56.96069,-57.10031,-55.25823,-55.11097], "fy":[25.045,23.61676,23.15101,24.9401]},
    {"t":1.5916, "x":5.80431, "y":0.72323, "heading":3.08182, "vx":-2.95138, "vy":-0.44255, "omega":0.28373, "ax":-3.64851, "ay":1.615, "alpha":-0.27668, "fx":[-56.19192,-56.34671,-54.38376,-56.49411], "fy":[26.23833,23.63485,23.52865,25.49276]},
    {"t":1.61258, "x":5.7416, "y":0.7143, "heading":3.08778, "vx":-3.02791, "vy":-0.40868, "omega":0.27793, "ax":-3.62646, "ay":1.66028, "alpha":-0.36958, "fx":[-56.55321,-56.69269,-54.48465,-54.33565], "fy":[26.40254,24.83253,24.12895,26.3031]},
    {"t":1.63356, "x":5.67729, "y":0.7061, "heading":3.09361, "vx":-3.10398, "vy":-0.37385, "omega":0.27018, "ax":-3.59584, "ay":1.72084, "alpha":-0.33947, "fx":[-55.47228,-55.6277,-53.31217,-55.77873], "fy":[28.27673,24.99121,24.89549,27.21215]},
    {"t":1.65453, "x":5.61139, "y":0.69863, "heading":3.09927, "vx":-3.17941, "vy":-0.33776, "omega":0.26306, "ax":-3.55036, "ay":1.80633, "alpha":-0.40867, "fx":[-55.54853,-55.67548,-53.16088,-53.0215], "fy":[28.69235,27.20367,26.10609,28.60843]},
    {"t":1.67551, "x":5.54392, "y":0.69195, "heading":3.10479, "vx":-3.25388, "vy":-0.29987, "omega":0.25449, "ax":-3.47649, "ay":1.93544, "alpha":-0.40891, "fx":[-53.7584,-53.90502,-51.28879,-53.93042], "fy":[32.0673,27.99599,27.91937,30.53376]},
    {"t":1.69648, "x":5.4749, "y":0.68608, "heading":3.11013, "vx":-3.3268, "vy":-0.25927, "omega":0.24591, "ax":-3.33807, "ay":2.15107, "alpha":-0.42659, "fx":[-52.43903,-52.54439,-49.7721,-49.65114], "fy":[33.9273,32.84255,31.0857,33.86537]},
    {"t":1.71746, "x":5.40438, "y":0.68112, "heading":3.11529, "vx":-3.39682, "vy":-0.21415, "omega":0.23696, "ax":-3.00396, "ay":2.57248, "alpha":-0.51018, "fx":[-46.6998,-46.82768,-43.94501,-46.47502], "fy":[42.71083,37.35029,37.2956,40.16895]},
    {"t":1.73844, "x":5.33247, "y":0.67719, "heading":3.12026, "vx":-3.45983, "vy":-0.16019, "omega":0.22626, "ax":-1.73308, "ay":3.50609, "alpha":-0.37798, "fx":[-28.01554,-28.08798,-25.05484,-24.96646], "fy":[54.25568,55.04814,51.18139,54.21014]},
    {"t":1.75941, "x":5.25952, "y":0.6746, "heading":3.125, "vx":-3.49618, "vy":-0.08664, "omega":0.21833, "ax":-0.10058, "ay":3.82046, "alpha":-0.79746, "fx":[-3.20772,-3.26897,-0.11465,0.43232], "fy":[63.51061,55.79897,55.74889,58.88728]},
    {"t":1.78039, "x":5.18616, "y":0.67362, "heading":3.12958, "vx":-3.49829, "vy":-0.00651, "omega":0.2016, "ax":0.00015, "ay":0.97135, "alpha":-0.56042, "fx":[-1.64672,-1.68914,1.65146,1.69331], "fy":[16.33195,13.9042,12.95276,16.29184]},
    {"t":1.80136, "x":5.11278, "y":0.6737, "heading":3.13381, "vx":-3.49829, "vy":0.01387, "omega":0.18985, "ax":0.02541, "ay":-3.49294, "alpha":-0.41823, "fx":[-1.35944,-1.38725,2.07946,2.22331], "fy":[-55.31223,-54.03012,-54.05755,-50.49025]},
    {"t":1.82234, "x":5.0394, "y":0.67322, "heading":3.13779, "vx":-3.49776, "vy":-0.0594, "omega":0.18107, "ax":0.21878, "ay":-3.85977, "alpha":-0.89841, "fx":[1.50291,1.48447,5.1954,5.2144], "fy":[-55.94005,-64.8083,-59.65382,-55.95097]},
    {"t":1.84332, "x":4.96608, "y":0.67113, "heading":-3.14159, "vx":-3.49317, "vy":-0.14036, "omega":0.16223, "ax":0.07581, "ay":-3.63071, "alpha":-0.83418, "fx":[-0.56266,-0.56133,2.88261,2.88363], "fy":[-52.66771,-60.88327,-56.10778,-52.66766]},
    {"t":1.85706, "x":4.91807, "y":0.66886, "heading":-3.13936, "vx":-3.49213, "vy":-0.19027, "omega":0.15076, "ax":0.20158, "ay":-3.43013, "alpha":-0.59519, "fx":[0.83899,0.85085,5.31925,5.33453], "fy":[-53.79188,-53.59242,-53.55869,-49.10111]},
    {"t":1.87081, "x":4.87009, "y":0.66592, "heading":-3.13729, "vx":-3.48936, "vy":-0.23742, "omega":0.14258, "ax":0.08612, "ay":-1.22531, "alpha":-1.05874, "fx":[-1.39425,-1.36588,4.03087,4.00286], "fy":[-15.58692,-22.89839,-20.9856,-15.56093]},
    {"t":1.88456, "x":4.82213, "y":0.66254, "heading":-3.13533, "vx":-3.48817, "vy":-0.25427, "omega":0.12803, "ax":-0.08435, "ay":1.23356, "alpha":-1.204, "fx":[-4.41261,-4.36385,2.07203,1.53938], "fy":[23.20949,15.25693,15.31868,21.75181]},
    {"t":1.8983, "x":4.77417, "y":0.65916, "heading":-3.13357, "vx":-3.48933, "vy":-0.23731, "omega":0.11148, "ax":-0.20886, "ay":3.45331, "alpha":-1.15184, "fx":[-6.96542,-6.89071,0.57431,0.49201], "fy":[55.51396,52.26422,48.10841,55.57684]},
    {"t":1.91205, "x":4.72619, "y":0.65622, "heading":-3.13204, "vx":-3.4922, "vy":-0.18984, "omega":0.09564, "ax":-0.1261, "ay":3.81916, "alpha":-1.71011, "fx":[-6.07284,-5.97192,2.57643,1.74653], "fy":[66.19545,52.99704,53.09185,61.58186]},
    {"t":1.9258, "x":4.67817, "y":0.65397, "heading":-3.13072, "vx":-3.49394, "vy":-0.13734, "omega":0.07213, "ax":0.47989, "ay":3.84494, "alpha":-1.53592, "fx":[2.43903,2.59172,12.26913,12.08623], "fy":[62.53951,57.29185,52.99708,62.61628]},
    {"t":1.93954, "x":4.63018, "y":0.65245, "heading":-3.12973, "vx":-3.48734, "vy":-0.08448, "omega":0.05102, "ax":1.68774, "ay":3.53054, "alpha":-2.18791, "fx":[19.94641,20.17669,31.01794,32.2077], "fy":[62.44917,47.5992,47.69626,58.44768]},
    {"t":1.95329, "x":4.58241, "y":0.65162, "heading":-3.12903, "vx":-3.46414, "vy":-0.03595, "omega":0.02095, "ax":2.36001, "ay":3.15266, "alpha":-2.02128, "fx":[29.97271,30.24064,42.31635,41.98555], "fy":[53.46231,44.60055,41.48382,53.50634]},
    {"t":1.96703, "x":4.53501, "y":0.65143, "heading":-3.12874, "vx":-3.4317, "vy":0.00739, "omega":-0.00684, "ax":2.71763, "ay":2.87076, "alpha":-2.64639, "fx":[34.11548,34.4566,47.81687,50.02515], "fy":[52.84596,36.48737,36.59214,49.86529]},
    {"t":1.98078, "x":4.48809, "y":0.6518, "heading":-3.12884, "vx":-3.39434, "vy":0.04685, "omega":-0.04322, "ax":2.92493, "ay":2.67327, "alpha":-2.54408, "fx":[37.23784,37.5991,52.36152,51.90961], "fy":[47.70482,35.25483,33.01918,47.71891]},
    {"t":1.99453, "x":4.44171, "y":0.6527, "heading":-3.12943, "vx":-3.35413, "vy":0.0836, "omega":-0.07819, "ax":3.05465, "ay":2.53407, "alpha":-3.13995, "fx":[37.77798,38.19462,54.37074,56.70835], "fy":[48.72722,30.0523,30.15442,46.23948]},
    {"t":2.00827, "x":4.39589, "y":0.65408, "heading":-3.13051, "vx":-3.31214, "vy":0.11843, "omega":-0.12135, "ax":3.14555, "ay":2.42783, "alpha":-3.10954, "fx":[39.08372,39.50096,57.28829,56.74472], "fy":[45.61631,29.5949,27.89024,45.5664]},
    {"t":2.02202, "x":4.35066, "y":0.65594, "heading":-3.13217, "vx":-3.2689, "vy":0.1518, "omega":-0.1641, "ax":3.21027, "ay":2.34739, "alpha":-3.69426, "fx":[38.56677,39.00702,58.32591,60.6808], "fy":[47.24812,25.71975,25.78046,44.99416]},
    {"t":2.03577, "x":4.30602, "y":0.65825, "heading":-3.13443, "vx":-3.22477, "vy":0.18407, "omega":-0.21488, "ax":3.25976, "ay":2.2828, "alpha":-3.73104, "fx":[39.15476,39.56437,60.7383,60.15387], "fy":[45.23484,25.4288,24.07307,45.05048]},
    {"t":2.04951, "x":4.262, "y":0.661, "heading":-3.13738, "vx":-3.17996, "vy":0.21545, "omega":-0.26617, "ax":3.29776, "ay":2.23132, "alpha":-4.31744, "fx":[38.18171,38.56303,61.38085,63.81289], "fy":[47.17057,22.29713,22.24139,44.92565]},
    {"t":2.06326, "x":4.2186, "y":0.66417, "heading":-3.14104, "vx":-3.13463, "vy":0.24613, "omega":-0.32552, "ax":3.32861, "ay":2.18817, "alpha":-4.41571, "fx":[38.39015,38.68845,63.64459,63.10431], "fy":[45.84055,21.97265,20.77246,45.40703]},
    {"t":2.07701, "x":4.17583, "y":0.66776, "heading":3.13767, "vx":-3.08887, "vy":0.27621, "omega":-0.38622, "ax":3.35293, "ay":2.15337, "alpha":-5.01126, "fx":[37.19414,37.38936,64.10167,66.63149], "fy":[48.01354,19.3013,19.00748,45.53923]},
    {"t":2.09075, "x":4.13368, "y":0.67176, "heading":3.13236, "vx":-3.04278, "vy":0.30581, "omega":-0.45511, "ax":3.37389, "ay":2.12264, "alpha":-5.17659, "fx":[37.13014,37.15944,66.33758,65.97299], "fy":[47.18613,18.8153,17.64584,46.3326]},
    {"t":2.1045, "x":4.09217, "y":0.67616, "heading":3.1261, "vx":-2.9964, "vy":0.33499, "omega":-0.52627, "ax":3.39136, "ay":2.09657, "alpha":-5.77913, "fx":[35.8367,35.65984,66.71306,69.46042], "fy":[49.4432,16.52074,15.80939,46.60986]},
    {"t":2.11824, "x":4.0513, "y":0.68097, "heading":3.11887, "vx":-2.94978, "vy":0.36381, "omega":-0.60571, "ax":3.4106, "ay":2.06061, "alpha":-7.33718, "fx":[32.06692,31.43473,72.6895,72.65684], "fy":[52.79482,11.93747,10.53668,50.91245]},
    {"t":2.13952, "x":3.98931, "y":0.68917, "heading":3.10598, "vx":-2.87721, "vy":0.40765, "omega":-0.76184, "ax":3.44144, "ay":2.02514, "alpha":-6.93749, "fx":[33.80118,32.84669,70.5558,73.53282], "fy":[51.92839,12.66323,11.05617,48.36162]},
    {"t":2.1608, "x":3.92886, "y":0.69831, "heading":3.08977, "vx":-2.80398, "vy":0.45075, "omega":-0.90946, "ax":3.46138, "ay":1.99205, "alpha":-6.29734, "fx":[36.22166,34.8066,70.03965,70.8896], "fy":[49.29656,14.07188,11.95527,46.6594]},
    {"t":2.18208, "x":3.86998, "y":0.70835, "heading":3.07042, "vx":-2.73033, "vy":0.49313, "omega":-1.04346, "ax":3.47791, "ay":1.96406, "alpha":-5.98676, "fx":[37.53779,35.66412,68.06532,71.70246], "fy":[48.67594,14.83267,12.30254,44.45807]},
    {"t":2.20336, "x":3.81267, "y":0.71929, "heading":3.04821, "vx":-2.65632, "vy":0.53493, "omega":-1.17085, "ax":3.49192, "ay":1.93992, "alpha":-5.42714, "fx":[39.66473,37.30618,67.47706,69.37962], "fy":[46.4871,16.09335,13.14938,43.06109]},
    {"t":2.22464, "x":3.75694, "y":0.73111, "heading":3.0233, "vx":-2.58201, "vy":0.57621, "omega":-1.28633, "ax":3.5038, "ay":1.91915, "alpha":-5.16339, "fx":[40.73232,37.92261,65.75623,70.1437], "fy":[45.83172,16.9731,13.51595,41.19843]},
    {"t":2.24592, "x":3.70279, "y":0.7438, "heading":2.99593, "vx":-2.50746, "vy":0.61704, "omega":-1.3962, "ax":3.51416, "ay":1.90078, "alpha":-4.66887, "fx":[42.62512,39.37029,65.15769,68.03645], "fy":[44.0993,18.2032,14.18959,39.90218]},
    {"t":2.2672, "x":3.65023, "y":0.75736, "heading":2.96622, "vx":-2.43268, "vy":0.65749, "omega":-1.49555, "ax":3.52314, "ay":1.88468, "alpha":-4.42341, "fx":[43.60831,39.9471,63.75547,68.42866], "fy":[43.37229,18.96749,14.67313,38.39546]},
    {"t":2.28848, "x":3.59926, "y":0.77178, "heading":2.93439, "vx":-2.35771, "vy":0.69759, "omega":-1.58968, "ax":3.53112, "ay":1.87023, "alpha":-4.00686, "fx":[45.19507,41.17241,63.07519,66.78524], "fy":[42.02885,20.12632,15.20854,37.1599]},
    {"t":2.30976, "x":3.54989, "y":0.78705, "heading":2.90057, "vx":-2.28257, "vy":0.73739, "omega":-1.67494, "ax":3.53815, "ay":1.85738, "alpha":-3.82728, "fx":[45.92112,41.56573,61.75956,67.41198], "fy":[41.45612,20.6999,15.72908,35.85156]},
    {"t":2.33103, "x":3.50212, "y":0.80316, "heading":2.86493, "vx":-2.20729, "vy":0.77691, "omega":-1.75638, "ax":3.54446, "ay":1.84574, "alpha":-3.42062, "fx":[47.42875,42.82727,61.22296,65.56614], "fy":[40.16377,21.8067,16.26389,34.78925]},
    {"t":2.35231, "x":3.45596, "y":0.82011, "heading":2.82755, "vx":-2.13186, "vy":0.81619, "omega":-1.82917, "ax":3.55011, "ay":1.83525, "alpha":-3.27221, "fx":[48.03695,43.19354,60.09308,66.06726], "fy":[39.70638,22.23669,16.79886,33.63956]},
    {"t":2.37359, "x":3.4114, "y":0.83789, "heading":2.78863, "vx":-2.05632, "vy":0.85524, "omega":-1.8988, "ax":3.55522, "ay":1.8257, "alpha":-2.89044, "fx":[49.3561,44.40699,59.60105,64.3394], "fy":[38.39662,23.31592,17.35555,32.72858]},
    {"t":2.39487, "x":3.36844, "y":0.85651, "heading":2.74823, "vx":-1.98067, "vy":0.89409, "omega":-1.9603, "ax":3.55985, "ay":1.81698, "alpha":-2.76392, "fx":[49.83574,44.7399,58.6244,64.78721], "fy":[37.91552,23.6133,17.95452,31.77939]},
    {"t":2.41615, "x":3.3271, "y":0.87594, "heading":2.70651, "vx":-1.90492, "vy":0.93275, "omega":-2.01912, "ax":3.56408, "ay":1.80897, "alpha":-2.40813, "fx":[50.99168,45.95645,58.21532,63.0829], "fy":[36.70995,24.5386,18.52911,30.99466]},
    {"t":2.43743, "x":3.28738, "y":0.8962, "heading":2.66355, "vx":-1.82908, "vy":0.97125, "omega":-2.07036, "ax":3.56795, "ay":1.80161, "alpha":-2.28358, "fx":[51.37447,46.2814,57.41393,63.41355], "fy":[36.07369,24.80606,19.18739,30.2542]},
    {"t":2.45871, "x":3.24926, "y":0.91727, "heading":2.61949, "vx":-1.75316, "vy":1.00958, "omega":-2.11895, "ax":3.57151, "ay":1.7948, "alpha":-1.96359, "fx":[52.33945,47.49044,57.0762,61.79522], "fy":[35.0592,25.53287,19.75474,29.55775]},
    {"t":2.47999, "x":3.21277, "y":0.93916, "heading":2.5744, "vx":-1.67716, "vy":1.04777, "omega":-2.16073, "ax":3.57478, "ay":1.78851, "alpha":-1.84392, "fx":[52.63468,47.80476,56.44952,62.01282], "fy":[34.34617,25.74496,20.42971,28.99869]},
    {"t":2.50127, "x":3.17789, "y":0.96186, "heading":2.52843, "vx":-1.60109, "vy":1.08583, "omega":-2.19997, "ax":3.57782, "ay":1.78266, "alpha":-1.55389, "fx":[53.40014,49.00015,56.19279,60.49466], "fy":[33.45334,26.2782,21.01076,28.41855]},
    {"t":2.52254, "x":3.14463, "y":0.98537, "heading":2.48161, "vx":-1.52496, "vy":1.12377, "omega":-2.23304, "ax":3.58064, "ay":1.7772, "alpha":-1.44013, "fx":[53.60851,49.28398,55.71643,60.65122], "fy":[32.66972,26.44927,21.68232,28.02568]},
    {"t":2.54382, "x":3.11299, "y":1.00969, "heading":2.4341, "vx":-1.44877, "vy":1.16158, "omega":-2.26368, "ax":3.58325, "ay":1.77212, "alpha":-1.17965, "fx":[54.18109,50.45517,55.56521,59.21885], "fy":[31.92438,26.76242,22.25787,27.57102]},
    {"t":2.5651, "x":3.08297, "y":1.03481, "heading":2.38593, "vx":-1.37252, "vy":1.19929, "omega":-2.28878, "ax":3.58569, "ay":1.76736, "alpha":-1.07965, "fx":[54.26607,50.6496,55.15916,59.495], "fy":[31.02516,26.9422,22.9282,27.32854]},
    {"t":2.58638, "x":3.05458, "y":1.06073, "heading":2.33722, "vx":-1.29622, "vy":1.2369, "omega":-2.31175, "ax":3.58797, "ay":1.7629, "alpha":-0.84378, "fx":[54.70754,51.81152,55.1731,58.01731], "fy":[30.51284,27.00986,23.44305,26.98517]},
    {"t":2.60766, "x":3.02781, "y":1.08745, "heading":2.28803, "vx":-1.21987, "vy":1.27441, "omega":-2.32971, "ax":3.59011, "ay":1.7587, "alpha":-0.73591, "fx":[54.76643,51.9902,54.87513,58.20858], "fy":[29.46998,27.24307,24.11039,26.87069]},
    {"t":2.62894, "x":3.00266, "y":1.11496, "heading":2.23846, "vx":-1.14348, "vy":1.31183, "omega":-2.34537, "ax":3.59212, "ay":1.75476, "alpha":-0.54811, "fx":[55.03393,53.03388,54.9647,56.93057], "fy":[29.25624,27.05042,24.53643,26.60951]},
    {"t":2.65022, "x":2.97914, "y":1.14327, "heading":2.18855, "vx":-1.06704, "vy":1.34917, "omega":-2.35703, "ax":3.62002, "ay":1.69465, "alpha":0.34186, "fx":[55.16823,56.82568,55.67396,54.00383], "fy":[24.57386,26.03237,27.11377,26.05205]},
    {"t":2.68275, "x":2.94634, "y":1.18806, "heading":2.11187, "vx":-0.94927, "vy":1.40431, "omega":-2.34591, "ax":3.68137, "ay":1.56029, "alpha":0.41881, "fx":[55.76336,57.99302,56.67665,54.99582], "fy":[22.27586,23.37487,25.60992,24.28341]},
    {"t":2.71529, "x":2.91741, "y":1.23458, "heading":2.03554, "vx":-0.8295, "vy":1.45507, "omega":-2.33228, "ax":3.74774, "ay":1.39286, "alpha":0.6077, "fx":[56.63067,59.65819,58.12235,55.08134], "fy":[18.90136,20.86754,23.51774,22.00532]},
    {"t":2.74782, "x":2.89241, "y":1.28266, "heading":1.95966, "vx":-0.70756, "vy":1.50039, "omega":-2.31251, "ax":3.81947, "ay":1.18134, "alpha":0.6676, "fx":[57.02975,60.90102,59.26438,56.68974], "fy":[15.57074,16.78948,20.80209,19.17719]},
    {"t":2.78036, "x":2.87141, "y":1.3321, "heading":1.88443, "vx":-0.5833, "vy":1.53882, "omega":-2.29079, "ax":3.89304, "ay":0.90885, "alpha":0.89503, "fx":[58.08123,62.69766,61.12039,56.49116], "fy":[10.49727,12.6088,17.07519,15.47237]},
    {"t":2.81289, "x":2.85449, "y":1.38264, "heading":1.8099, "vx":-0.45664, "vy":1.56839, "omega":-2.26167, "ax":3.95921, "ay":0.55126, "alpha":0.98635, "fx":[58.13858,63.86599,62.3665,58.07123], "fy":[5.01356,6.09804,12.07981,10.56475]},
    {"t":2.84542, "x":2.84173, "y":1.43396, "heading":1.73632, "vx":-0.32783, "vy":1.58633, "omega":-2.22958, "ax":3.9963, "ay":0.07605, "alpha":1.23131, "fx":[58.52252,65.0232,63.84223,57.32515], "fy":[-3.13234,-1.46019,5.27673,3.97296]},
    {"t":2.87796, "x":2.83318, "y":1.48561, "heading":1.66378, "vx":-0.19781, "vy":1.5888, "omega":-2.18952, "ax":3.95818, "ay":-0.55264, "alpha":1.37835, "fx":[56.61212,64.57842,63.75663,57.43201], "fy":[-12.93312,-12.14795,-3.88854,-4.87148]},
    {"t":2.91049, "x":2.82884, "y":1.53701, "heading":1.59254, "vx":-0.06904, "vy":1.57082, "omega":-2.14468, "ax":3.76149, "ay":-1.34916, "alpha":1.67297, "fx":[53.24269,62.1326,61.95169,53.00764], "fy":[-25.68697,-25.29082,-15.54966,-16.08832]},
    {"t":2.94303, "x":2.82858, "y":1.5874, "heading":1.52277, "vx":0.05334, "vy":1.52693, "omega":-2.09025, "ax":3.30312, "ay":-2.24851, "alpha":1.91079, "fx":[44.43755,55.26818,55.82258,46.73813], "fy":[-40.33373,-39.76035,-28.8519,-28.74159]},
    {"t":2.97556, "x":2.83206, "y":1.63589, "heading":1.45476, "vx":0.16081, "vy":1.45377, "omega":-2.02808, "ax":2.55713, "ay":-3.07035, "alpha":2.26592, "fx":[32.37766,44.4329,45.991,33.78443], "fy":[-52.56868,-54.3346,-41.03287,-40.07684]},
    {"t":3.0081, "x":2.83865, "y":1.68156, "heading":1.38878, "vx":0.244, "vy":1.35388, "omega":-1.95436, "ax":1.66482, "ay":-3.63269, "alpha":2.6246, "fx":[16.77262,31.20149,33.8989,20.07188], "fy":[-62.64318,-63.31003,-49.30772,-47.18672]},
    {"t":3.04063, "x":2.84747, "y":1.72369, "heading":1.32519, "vx":0.29817, "vy":1.23569, "omega":-1.86897, "ax":0.82695, "ay":-3.90994, "alpha":3.0337, "fx":[2.66581,18.70618,22.78655,6.47951], "fy":[-65.7367,-70.52858,-53.37639,-49.78343]},
    {"t":3.07317, "x":2.85761, "y":1.76182, "heading":1.26439, "vx":0.32507, "vy":1.10848, "omega":-1.77027, "ax":0.14631, "ay":-3.99421, "alpha":3.48833, "fx":[-9.85759,8.77131,14.58063,-4.53524], "fy":[-68.61831,-72.28061,-54.53813,-49.1482]},
    {"t":3.1057, "x":2.86826, "y":1.79577, "heading":1.20679, "vx":0.32983, "vy":0.97853, "omega":-1.65678, "ax":-0.37314, "ay":-3.97984, "alpha":3.99882, "fx":[-19.81762,0.84952,8.60297,-12.48396], "fy":[-66.92745,-75.64819,-54.32755,-46.80215]},
    {"t":3.13823, "x":2.87879, "y":1.8255, "heading":1.15289, "vx":0.31769, "vy":0.84905, "omega":-1.52668, "ax":-0.76406, "ay":-3.92394, "alpha":4.53257, "fx":[-28.19037,-4.80945,5.3823,-19.16946], "fy":[-67.14028,-75.76438,-53.68607,-43.69147]},
    {"t":3.17077, "x":2.88873, "y":1.85105, "heading":1.10322, "vx":0.29283, "vy":0.72139, "omega":-1.37922, "ax":-1.06079, "ay":-3.85461, "alpha":5.1558, "fx":[-35.42664,-9.55651,3.27262,-23.24706], "fy":[-64.97187,-78.1774,-52.8436,-40.04398]},
    {"t":3.2033, "x":2.89769, "y":1.87248, "heading":1.05835, "vx":0.25832, "vy":0.59598, "omega":-1.21148, "ax":-1.28994, "ay":-3.78433, "alpha":5.80866, "fx":[-41.66249,-12.93355,2.98067,-27.37402], "fy":[-64.03275,-79.14974,-52.24198,-36.30892]},
    {"t":3.23584, "x":2.90541, "y":1.88986, "heading":1.01893, "vx":0.21635, "vy":0.47286, "omega":-1.0225, "ax":-1.47036, "ay":-3.71815, "alpha":6.55342, "fx":[-47.7637,-16.05078,3.23801,-29.46098], "fy":[-62.60281,-81.29243,-51.57856,-32.20702]},
    {"t":3.26837, "x":2.91167, "y":1.90328, "heading":0.98567, "vx":0.16851, "vy":0.35189, "omega":-0.80928, "ax":-1.6151, "ay":-3.65777, "alpha":7.36011, "fx":[-53.06057,-18.26158,4.57282,-32.15152], "fy":[-61.5411,-83.43566,-51.05602,-27.95065]},
    {"t":3.30091, "x":2.9163, "y":1.91279, "heading":0.95934, "vx":0.11597, "vy":0.23289, "omega":-0.56983, "ax":-1.73326, "ay":-3.60343, "alpha":8.28147, "fx":[-58.88439,-20.34845,6.54075,-33.44394], "fy":[-60.37085,-86.2304,-50.55972,-23.49492]},
    {"t":3.33344, "x":2.91916, "y":1.91846, "heading":0.9408, "vx":0.05958, "vy":0.11565, "omega":-0.30039, "ax":-1.83121, "ay":-3.55478, "alpha":9.23306, "fx":[-63.90099,-22.20533,8.81649,-34.84431], "fy":[-59.66501,-89.28553,-50.17792,-18.54823]},
    {"t":3.36598, "x":2.92013, "y":1.92034, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
