{
 "name":"N_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.78, "y":3.56, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556436538696289, "y":2.474703073501587, "heading":2.5192900983232502, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.514622211456299, "y":0.9409769773483276, "heading":3.0961692942279506, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.361236095428467, "y":0.63, "heading":-3.1339797578549136, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4358673095703125, "y":0.63, "heading":3.135884445985381, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.915478229522705, "y":0.9567240476608276, "heading":2.242402098279785, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.58, "y":1.94, "heading":0.8028514559173916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.556436538696289 m", "val":7.556436538696289}, "y":{"exp":"2.474703073501587 m", "val":2.474703073501587}, "heading":{"exp":"2.5192900983232502 rad", "val":2.5192900983232502}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.514622211456299 m", "val":6.514622211456299}, "y":{"exp":"0.9409769773483276 m", "val":0.9409769773483276}, "heading":{"exp":"3.0961692942279506 rad", "val":3.0961692942279506}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.361236095428467 m", "val":5.361236095428467}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"-3.1339797578549136 rad", "val":-3.1339797578549136}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4358673095703125 m", "val":4.4358673095703125}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"3.135884445985381 rad", "val":3.135884445985381}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.915478229522705 m", "val":2.915478229522705}, "y":{"exp":"0.9567240476608276 m", "val":0.9567240476608276}, "heading":{"exp":"2.242402098279785 rad", "val":2.242402098279785}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.58 m", "val":2.58}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"46 deg", "val":0.8028514559173916}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55426,1.16786,1.47933,1.68048,2.16578,2.83798],
  "samples":[
    {"t":0.0, "x":7.78, "y":3.56, "heading":1.5708, "vx":-0.4031, "vy":-1.95586, "omega":1.80629, "ax":0.02846, "ay":-0.09381, "alpha":-0.10488, "fx":[0.55272,0.31837,0.31881,0.55283], "fy":[-1.67345,-0.2672,-1.902,-1.90211]},
    {"t":0.02639, "x":7.76937, "y":3.50835, "heading":1.61847, "vx":-0.40235, "vy":-1.95834, "omega":1.80352, "ax":0.01884, "ay":-0.00388, "alpha":-0.12422, "fx":[0.49757,0.05776,0.07943,0.51891], "fy":[-0.10203,0.94962,-0.55282,-0.5323]},
    {"t":0.05279, "x":7.75876, "y":3.45666, "heading":1.66607, "vx":-0.40185, "vy":-1.95844, "omega":1.80024, "ax":-0.01799, "ay":0.00369, "alpha":-0.14606, "fx":[-0.04294,-0.65319,-0.59424,0.18867], "fy":[0.80856,0.19293,-0.41682,-0.35842]},
    {"t":0.07918, "x":7.74815, "y":3.40497, "heading":1.71359, "vx":-0.40233, "vy":-1.95834, "omega":1.79639, "ax":0.00849, "ay":-0.00174, "alpha":-0.15514, "fx":[0.46924,-0.3248,-0.20931,0.58458], "fy":[0.33695,0.54861,-0.55223,-0.44008]},
    {"t":0.10557, "x":7.73753, "y":3.35328, "heading":1.761, "vx":-0.4021, "vy":-1.95839, "omega":1.79229, "ax":-0.01935, "ay":0.00397, "alpha":-0.19938, "fx":[0.01983,-0.91987,-0.73785,0.45325], "fy":[0.82007,0.3736,-0.56589,-0.38437]},
    {"t":0.13197, "x":7.72691, "y":3.30159, "heading":1.8083, "vx":-0.40262, "vy":-1.95828, "omega":1.78703, "ax":0.01964, "ay":-0.00404, "alpha":-0.21309, "fx":[0.7287,-0.40392,-0.12728,1.00529], "fy":[0.56912,0.50456,-0.79487,-0.52594]},
    {"t":0.15836, "x":7.71629, "y":3.2499, "heading":1.85547, "vx":-0.4021, "vy":-1.95839, "omega":1.78141, "ax":-0.023, "ay":0.00473, "alpha":-0.26937, "fx":[0.01702,-1.28876,-0.91174,0.77525], "fy":[0.98263,0.49337,-0.77966,-0.40698]},
    {"t":0.18475, "x":7.70567, "y":3.19822, "heading":1.90249, "vx":-0.4027, "vy":-1.95826, "omega":1.7743, "ax":0.0277, "ay":-0.00569, "alpha":-0.28434, "fx":[0.91628,-0.59169,-0.06811,1.43988], "fy":[0.88483,0.43082,-1.08367,-0.5805]},
    {"t":0.21115, "x":7.69505, "y":3.14653, "heading":1.94932, "vx":-0.40197, "vy":-1.95841, "omega":1.76679, "ax":-0.03301, "ay":0.00678, "alpha":-0.35745, "fx":[-0.13295,-1.81227,-1.14145,1.06541], "fy":[1.2937,0.60736,-1.07354,-0.41217]},
    {"t":0.23754, "x":7.68443, "y":3.09484, "heading":1.99595, "vx":-0.40284, "vy":-1.95823, "omega":1.75736, "ax":0.03712, "ay":-0.00763, "alpha":-0.38388, "fx":[1.10003,-0.85665,0.03631,1.99314], "fy":[1.26645,0.44412,-1.51503,-0.66254]},
    {"t":0.26394, "x":7.67381, "y":3.04316, "heading":2.04233, "vx":-0.40186, "vy":-1.95844, "omega":1.74723, "ax":-0.04792, "ay":0.00985, "alpha":-0.49071, "fx":[-0.39572,-2.55999,-1.45093,1.47251], "fy":[1.8768,0.65612,-1.50925,-0.42055]},
    {"t":0.29033, "x":7.66319, "y":2.99147, "heading":2.08845, "vx":-0.40313, "vy":-1.95818, "omega":1.73427, "ax":0.05281, "ay":-0.01085, "alpha":-0.51775, "fx":[1.34242,-1.16571,0.27417,2.7828], "fy":[1.72723,0.4899,-2.13109,-0.75063]},
    {"t":0.31672, "x":7.65256, "y":2.93978, "heading":2.13422, "vx":-0.40174, "vy":-1.95846, "omega":1.72061, "ax":-0.06577, "ay":0.01352, "alpha":-0.67061, "fx":[-0.77184,-3.53541,-1.77924,2.0588], "fy":[2.64484,0.65288,-2.11347,-0.35608]},
    {"t":0.34312, "x":7.64194, "y":2.8881, "heading":2.17964, "vx":-0.40347, "vy":-1.95811, "omega":1.70291, "ax":0.08005, "ay":-0.01645, "alpha":-0.69617, "fx":[1.69806,-1.488,0.75222,3.93973], "fy":[2.34917,0.38284,-2.965,-0.77448]},
    {"t":0.36951, "x":7.63132, "y":2.83641, "heading":2.22458, "vx":-0.40136, "vy":-1.95854, "omega":1.68454, "ax":-0.08388, "ay":0.01724, "alpha":-0.90176, "fx":[-1.25067,-4.74992,-2.04999,2.91408], "fy":[3.5294,0.61219,-2.89446,-0.19131]},
    {"t":0.3959, "x":7.62069, "y":2.78472, "heading":2.26904, "vx":-0.40357, "vy":-1.95808, "omega":1.66073, "ax":0.12308, "ay":-0.02526, "alpha":-0.93756, "fx":[2.18991,-1.8177,1.57629,5.58814], "fy":[3.21602,0.01829,-4.05478,-0.72656]},
    {"t":0.4223, "x":7.61009, "y":2.73303, "heading":2.31287, "vx":-0.40032, "vy":-1.95875, "omega":1.63599, "ax":-0.11385, "ay":0.02336, "alpha":-1.20912, "fx":[-2.06844,-6.45219,-2.39908,3.94781], "fy":[4.68904,0.49719,-3.90782,0.15219]},
    {"t":0.44869, "x":7.59948, "y":2.68134, "heading":2.35605, "vx":-0.40333, "vy":-1.95814, "omega":1.60408, "ax":0.14685, "ay":-0.0301, "alpha":-1.26552, "fx":[2.22027,-2.7589,2.26981,7.26129], "fy":[4.4405,-0.36054,-5.43429,-0.4887]},
    {"t":0.47508, "x":7.58889, "y":2.62965, "heading":2.39839, "vx":-0.39945, "vy":-1.95893, "omega":1.57067, "ax":-0.2447, "ay":0.05032, "alpha":-1.63972, "fx":[-4.66135,-10.07135,-4.11853,3.86717], "fy":[6.77452,0.43258,-5.04418,0.91829]},
    {"t":0.50148, "x":7.57826, "y":2.57796, "heading":2.43985, "vx":-0.40591, "vy":-1.9576, "omega":1.5274, "ax":-0.09223, "ay":0.01918, "alpha":-1.6996, "fx":[-2.03066,-8.10667,-0.81081,5.30032], "fy":[6.72069,0.39946,-6.56434,0.61887]},
    {"t":0.52787, "x":7.56751, "y":2.5263, "heading":2.48016, "vx":-0.40835, "vy":-1.9571, "omega":1.48254, "ax":-0.85588, "ay":0.15898, "alpha":-2.27689, "fx":[-14.91928,-21.39605,-12.86404,-3.2303], "fy":[11.7031,1.00055,-5.72721,2.75891]},
    {"t":0.55426, "x":7.55644, "y":2.4747, "heading":2.51929, "vx":-0.43094, "vy":-1.9529, "omega":1.42244, "ax":-1.47194, "ay":-5.8052, "alpha":-1.70335, "fx":[-23.90646,-29.60669,-21.1205,-15.50052], "fy":[-83.07355,-88.00745,-95.75233,-88.64768]},
    {"t":0.57881, "x":7.54542, "y":2.42502, "heading":2.5542, "vx":-0.46706, "vy":-2.09538, "omega":1.38064, "ax":-1.85919, "ay":-5.69829, "alpha":-2.06978, "fx":[-31.31143,-36.0133,-27.89932,-18.62357], "fy":[-79.21384,-88.74649,-93.97585,-86.99849]},
    {"t":0.60335, "x":7.53339, "y":2.37188, "heading":2.58809, "vx":-0.51269, "vy":-2.23524, "omega":1.32984, "ax":-2.31138, "ay":-5.5297, "alpha":-1.68965, "fx":[-37.25989,-42.2326,-33.46943,-28.57507], "fy":[-78.77693,-84.54785,-91.36864,-83.91748]},
    {"t":0.6279, "x":7.52011, "y":2.31535, "heading":2.62073, "vx":-0.56942, "vy":-2.37096, "omega":1.28836, "ax":-2.83633, "ay":-5.27896, "alpha":-1.96532, "fx":[-46.39819,-50.62933,-42.22802,-34.42679], "fy":[-73.44833,-82.51296,-87.41341,-79.8822]},
    {"t":0.65244, "x":7.50528, "y":2.25557, "heading":2.65235, "vx":-0.63904, "vy":-2.50053, "omega":1.24013, "ax":-3.43214, "ay":-4.91164, "alpha":-1.71291, "fx":[-54.85087,-59.15424,-50.23581,-45.92596], "fy":[-68.98358,-76.30275,-81.72346,-73.75441]},
    {"t":0.67698, "x":7.48856, "y":2.19272, "heading":2.68279, "vx":-0.72328, "vy":-2.62108, "omega":1.19809, "ax":-4.07927, "ay":-4.38806, "alpha":-1.84242, "fx":[-65.38902,-69.09608,-60.60272,-54.70628], "fy":[-60.28109,-69.13658,-73.66106,-65.62423]},
    {"t":0.70153, "x":7.46958, "y":2.12706, "heading":2.71219, "vx":-0.8234, "vy":-2.72878, "omega":1.15287, "ax":-4.73019, "ay":-3.67612, "alpha":-1.6943, "fx":[-75.00746,-78.62163,-69.85217,-66.17182], "fy":[-50.02137,-58.12874,-62.6508,-54.30624]},
    {"t":0.72607, "x":7.44795, "y":2.05898, "heading":2.74049, "vx":-0.9395, "vy":-2.819, "omega":1.11128, "ax":-5.30855, "ay":-2.77552, "alpha":-1.7208, "fx":[-84.01446,-87.17749,-78.93131,-74.94545], "fy":[-35.73502,-44.88168,-48.8521,-40.49023]},
    {"t":0.75062, "x":7.42329, "y":1.98895, "heading":2.76776, "vx":-1.06979, "vy":-2.88713, "omega":1.06905, "ax":-5.73193, "ay":-1.74027, "alpha":-1.60386, "fx":[-90.38487,-93.42558,-85.14318,-82.04099], "fy":[-20.80144,-28.58657,-32.80198,-24.37562]},
    {"t":0.77516, "x":7.39531, "y":1.91757, "heading":2.794, "vx":-1.21047, "vy":-2.92984, "omega":1.02968, "ax":-5.95288, "ay":-0.6709, "alpha":-1.61638, "fx":[-93.67003,-96.37828,-88.67614,-85.80008], "fy":[-3.56629,-13.14146,-16.32441,-8.05061]},
    {"t":0.7997, "x":7.36381, "y":1.84546, "heading":2.81928, "vx":-1.35658, "vy":-2.94631, "omega":0.99001, "ax":-5.98205, "ay":0.32909, "alpha":-1.45539, "fx":[-94.0937,-96.66476,-89.08547,-86.46697], "fy":[10.13689,3.22663,-0.64003,7.4283]},
    {"t":0.82425, "x":7.32871, "y":1.77324, "heading":2.84357, "vx":-1.5034, "vy":-2.93823, "omega":0.95429, "ax":-5.8714, "ay":1.19496, "alpha":-1.4983, "fx":[-92.32729,-94.66924,-87.608,-84.93039], "fy":[24.43069,15.22085,12.88377,20.63827]},
    {"t":0.84879, "x":7.29004, "y":1.70149, "heading":2.867, "vx":-1.64751, "vy":-2.9089, "omega":0.91751, "ax":-5.68046, "ay":1.9084, "alpha":-1.30091, "fx":[-89.33046,-91.47398,-84.61089,-82.42767], "fy":[33.58562,27.35739,24.24921,31.66873]},
    {"t":0.87334, "x":7.24789, "y":1.63067, "heading":2.88952, "vx":-1.78693, "vy":-2.86206, "omega":0.88558, "ax":-5.45554, "ay":2.48088, "alpha":-1.36806, "fx":[-85.9666,-87.95657,-81.4457,-78.7011], "fy":[43.1425,34.97451,33.33375,40.46597]},
    {"t":0.89788, "x":7.20239, "y":1.56117, "heading":2.91125, "vx":-1.92083, "vy":-2.80117, "omega":0.85201, "ax":-5.22529, "ay":2.93623, "alpha":-1.20045, "fx":[-82.26937,-84.08175,-77.71902,-75.90021], "fy":[48.87736,42.65306,40.71429,47.55497]},
    {"t":0.92242, "x":7.15367, "y":1.4933, "heading":2.93216, "vx":-2.04908, "vy":-2.7291, "omega":0.82254, "ax":-5.00497, "ay":3.29877, "alpha":-1.282, "fx":[-79.29396,-80.96647,-74.71504,-71.50361], "fy":[54.47076,47.68131,46.53409,53.31375]},
    {"t":0.94697, "x":7.10187, "y":1.42731, "heading":2.95235, "vx":-2.17192, "vy":-2.64814, "omega":0.79108, "ax":-4.80134, "ay":3.58949, "alpha":-1.19579, "fx":[-75.81869,-77.46211,-71.15355,-69.57557], "fy":[58.80858,51.86928,51.23061,57.89373]},
    {"t":0.97151, "x":7.04712, "y":1.3634, "heading":2.97177, "vx":-2.28977, "vy":-2.56004, "omega":0.76173, "ax":-4.61649, "ay":3.82496, "alpha":-1.27902, "fx":[-73.69812,-75.16036,-68.64982,-65.1824], "fy":[61.67605,55.74173,54.93192,61.87143]},
    {"t":0.99606, "x":6.98953, "y":1.30171, "heading":2.99046, "vx":-2.40307, "vy":-2.46616, "omega":0.73034, "ax":-4.45014, "ay":4.01783, "alpha":-1.32291, "fx":[-70.71459,-72.36976,-65.45086,-63.96886], "fy":[65.72666,57.20113,57.99702,65.10663]},
    {"t":1.0206, "x":6.92921, "y":1.24239, "heading":3.00839, "vx":-2.5123, "vy":-2.36755, "omega":0.69787, "ax":-4.30097, "ay":4.17757, "alpha":-1.40553, "fx":[-69.58895,-70.94026,-63.43704,-59.40375], "fy":[66.36503,60.91035,60.35282,68.18521]},
    {"t":1.04514, "x":6.86625, "y":1.18554, "heading":3.02552, "vx":-2.61786, "vy":-2.26501, "omega":0.66337, "ax":-4.16726, "ay":4.31136, "alpha":-1.60435, "fx":[-67.00979,-68.82781,-60.42621,-58.91818], "fy":[70.98981,60.12654,62.25823,70.63114]},
    {"t":1.06969, "x":6.80074, "y":1.13125, "heading":3.0418, "vx":-2.72014, "vy":-2.15919, "omega":0.62399, "ax":-4.04726, "ay":4.42454, "alpha":-1.69743, "fx":[-66.76101,-68.1237,-58.66504,-54.28382], "fy":[70.05967,63.96296,63.65251,73.26125]},
    {"t":1.09423, "x":6.73276, "y":1.07959, "heading":3.05711, "vx":-2.81948, "vy":-2.0506, "omega":0.58233, "ax":-3.93928, "ay":4.52123, "alpha":-2.05651, "fx":[-64.63572,-66.72174,-55.7406,-54.12384], "fy":[75.3187,61.64132,64.62369,75.27346]},
    {"t":1.11877, "x":6.66237, "y":1.03062, "heading":3.07141, "vx":-2.91616, "vy":-1.93963, "omega":0.53186, "ax":-3.84188, "ay":4.60454, "alpha":-2.23161, "fx":[-64.97221,-66.54473,-53.86405,-49.87616], "fy":[74.35343,65.047,65.03686,77.52155]},
    {"t":1.14332, "x":6.58964, "y":0.9844, "heading":3.08446, "vx":-3.01046, "vy":-1.82662, "omega":0.47708, "ax":-3.75369, "ay":4.67693, "alpha":-2.68617, "fx":[-63.58986,-65.98739,-51.02508,-49.25506], "fy":[78.93256,62.70445,65.26102,79.49366]},
    {"t":1.16786, "x":6.51462, "y":0.94098, "heading":3.09617, "vx":-3.10259, "vy":-1.71183, "omega":0.41115, "ax":-3.71478, "ay":4.7003, "alpha":-2.0255, "fx":[-61.63903,-63.02277,-51.93444,-50.8779], "fy":[77.66634,65.15885,67.1441,77.85352]},
    {"t":1.18426, "x":6.46326, "y":0.91355, "heading":3.10291, "vx":-3.16348, "vy":-1.63477, "omega":0.37795, "ax":-3.72973, "ay":4.69388, "alpha":-1.73432, "fx":[-62.18146,-62.97721,-52.87928,-50.35222], "fy":[74.40727,67.58813,67.7945,77.63992]},
    {"t":1.20065, "x":6.4109, "y":0.88738, "heading":3.10911, "vx":-3.22463, "vy":-1.55783, "omega":0.34952, "ax":-3.74314, "ay":4.68288, "alpha":-1.79729, "fx":[-61.49007,-62.63523,-52.94746,-52.13838], "fy":[76.80188,64.95289,67.93423,77.0671]},
    {"t":1.21704, "x":6.35754, "y":0.86247, "heading":3.11483, "vx":-3.28599, "vy":-1.48106, "omega":0.32005, "ax":-3.75806, "ay":4.67057, "alpha":-1.54798, "fx":[-62.13635,-62.66094,-53.64869,-51.67853], "fy":[73.80169,67.65766,67.85657,76.68605]},
    {"t":1.23344, "x":6.30316, "y":0.83882, "heading":3.12008, "vx":-3.34759, "vy":-1.40449, "omega":0.29468, "ax":-3.77467, "ay":4.65675, "alpha":-1.65774, "fx":[-61.77123,-62.62155,-53.67091,-53.07823], "fy":[75.98665,65.1336,67.81834,76.21748]},
    {"t":1.24983, "x":6.24778, "y":0.81642, "heading":3.12491, "vx":-3.40947, "vy":-1.32815, "omega":0.2675, "ax":-3.7933, "ay":4.64114, "alpha":-1.44919, "fx":[-62.3262,-62.69869,-54.27605,-52.98162], "fy":[73.5353,67.34312,67.52236,75.79951]},
    {"t":1.26622, "x":6.19138, "y":0.79527, "heading":3.1293, "vx":-3.47166, "vy":-1.25207, "omega":0.24375, "ax":-3.81446, "ay":4.62326, "alpha":-1.58706, "fx":[-62.34461,-62.98089,-54.3479,-53.90507], "fy":[75.23192,65.06389,67.37257,75.43666]},
    {"t":1.28261, "x":6.13395, "y":0.77537, "heading":3.13329, "vx":-3.53419, "vy":-1.17628, "omega":0.21773, "ax":-3.83838, "ay":4.60283, "alpha":-1.41084, "fx":[-62.83113,-63.10686,-54.92287,-54.18244], "fy":[73.22533,66.74584,66.91015,74.97304]},
    {"t":1.29901, "x":6.0755, "y":0.7567, "heading":3.13686, "vx":-3.59711, "vy":-1.10083, "omega":0.1946, "ax":-3.86619, "ay":4.57883, "alpha":-1.57093, "fx":[-63.22144,-63.70042,-55.07788,-54.7463], "fy":[74.45939,64.6328,66.64182,74.65025]},
    {"t":1.3154, "x":6.01601, "y":0.73927, "heading":3.14005, "vx":-3.66049, "vy":-1.02577, "omega":0.16885, "ax":-3.89818, "ay":4.55083, "alpha":-1.40659, "fx":[-63.64545,-63.85053,-55.6606,-55.54829], "fy":[72.74308,65.84233,65.99924,74.08536]},
    {"t":1.33179, "x":5.95548, "y":0.72307, "heading":-3.14036, "vx":-3.72439, "vy":-0.95116, "omega":0.14579, "ax":-3.93605, "ay":4.51718, "alpha":-1.59422, "fx":[-64.46107,-64.81545,-55.9947,-55.75244], "fy":[73.53696,63.76958,65.57885,73.72389]},
    {"t":1.34819, "x":5.8939, "y":0.70808, "heading":-3.13797, "vx":-3.78892, "vy":-0.87711, "omega":0.11966, "ax":-3.98103, "ay":4.47645, "alpha":-1.44096, "fx":[-64.86651,-65.03022,-56.67467,-57.2067], "fy":[72.20171,64.44721,64.60203,72.86431]},
    {"t":1.36458, "x":5.83125, "y":0.6943, "heading":-3.13601, "vx":-3.85418, "vy":-0.80373, "omega":0.09603, "ax":-4.03559, "ay":4.42592, "alpha":-1.63182, "fx":[-66.2079,-66.4526,-57.3125,-57.14638], "fy":[72.17847,62.50554,63.96934,72.36778]},
    {"t":1.38097, "x":5.76753, "y":0.68172, "heading":-3.13444, "vx":-3.92034, "vy":-0.73117, "omega":0.06928, "ax":-4.10247, "ay":4.36223, "alpha":-1.47727, "fx":[-66.69343,-66.81709,-58.21462,-59.48963], "fy":[70.95046,62.44542,62.60154,71.12387]},
    {"t":1.39737, "x":5.70271, "y":0.67032, "heading":-3.1333, "vx":-3.98759, "vy":-0.65966, "omega":0.04507, "ax":-4.18692, "ay":4.27894, "alpha":-1.68317, "fx":[-68.76479,-68.9181,-59.40095,-59.30232], "fy":[70.01734,60.28436,61.50953,70.20973]},
    {"t":1.41376, "x":5.63678, "y":0.66008, "heading":-3.13256, "vx":-4.05623, "vy":-0.58952, "omega":0.01747, "ax":-4.29551, "ay":4.16681, "alpha":-1.50848, "fx":[-69.64977,-69.73375,-60.87158,-62.78045], "fy":[68.2458,59.26436,59.41815,68.2262]},
    {"t":1.43015, "x":5.56971, "y":0.65098, "heading":-3.13228, "vx":-4.12664, "vy":-0.52121, "omega":-0.00725, "ax":-4.44324, "ay":4.00446, "alpha":-1.74583, "fx":[-72.91426,-72.9936,-63.10584,-63.06811], "fy":[65.97626,55.89538,57.17634,66.16481]},
    {"t":1.44655, "x":5.50146, "y":0.64297, "heading":-3.1324, "vx":-4.19948, "vy":-0.45557, "omega":-0.03587, "ax":-4.64906, "ay":3.75666, "alpha":-1.51375, "fx":[-74.96062,-75.00689,-65.93189,-68.78561], "fy":[62.15936,52.84327,52.98639,62.05008]},
    {"t":1.46294, "x":5.43199, "y":0.63601, "heading":-3.13298, "vx":-4.27569, "vy":-0.39398, "omega":-0.06069, "ax":-4.9514, "ay":3.33598, "alpha":-1.82792, "fx":[-80.88559,-80.90959,-70.69328,-70.71022], "fy":[56.04444,45.04778,46.97593,56.21045]},
    {"t":1.47933, "x":5.36124, "y":0.63, "heading":-3.13398, "vx":-4.35686, "vy":-0.33929, "omega":-0.09066, "ax":-5.03363, "ay":3.07249, "alpha":-0.61834, "fx":[-78.90747,-78.90772,-75.21637,-75.20266], "fy":[48.58692,45.58525,45.30992,48.66148]},
    {"t":1.49117, "x":5.30933, "y":0.6262, "heading":-3.13505, "vx":-4.41642, "vy":-0.30294, "omega":-0.09797, "ax":-4.93833, "ay":3.29992, "alpha":0.15771, "fx":[-74.45123,-74.50325,-74.18563,-79.25827], "fy":[50.98651,50.26,50.29886,50.52529]},
    {"t":1.503, "x":5.25673, "y":0.62285, "heading":-3.13621, "vx":-4.47486, "vy":-0.26389, "omega":-0.09611, "ax":-4.75879, "ay":3.53329, "alpha":0.56779, "fx":[-71.34013,-71.34575,-74.37558,-74.34285], "fy":[52.43407,56.39367,55.07861,52.45446]},
    {"t":1.51483, "x":5.20345, "y":0.61997, "heading":-3.13735, "vx":-4.53116, "vy":-0.22209, "omega":-0.08939, "ax":-4.42271, "ay":3.91851, "alpha":1.12598, "fx":[-63.73871,-63.77925,-69.0099,-74.29638], "fy":[58.39965,62.30713,62.29853,56.94474]},
    {"t":1.52666, "x":5.14952, "y":0.61762, "heading":-3.13841, "vx":-4.5835, "vy":-0.17572, "omega":-0.07606, "ax":-4.05317, "ay":4.26181, "alpha":1.60582, "fx":[-57.76383,-57.7171,-66.35076,-66.36426], "fy":[60.63581,71.59022,68.12405,60.62186]},
    {"t":1.5385, "x":5.095, "y":0.61584, "heading":-3.13931, "vx":-4.63145, "vy":-0.12529, "omega":-0.05706, "ax":-3.23643, "ay":4.85778, "alpha":1.6878, "fx":[-43.94896,-43.94277,-52.83871,-57.45217], "fy":[71.99211,78.15799,78.13968,69.17644]},
    {"t":1.55033, "x":5.03998, "y":0.61469, "heading":-3.13998, "vx":-4.66975, "vy":-0.06781, "omega":-0.03709, "ax":-2.44113, "ay":5.21953, "alpha":1.97208, "fx":[-32.23175,-32.13507,-42.51913,-42.59671], "fy":[74.1266,88.47034,82.88182,74.13895]},
    {"t":1.56216, "x":4.98455, "y":0.61426, "heading":-3.14042, "vx":-4.69863, "vy":-0.00605, "omega":-0.01376, "ax":-1.02407, "ay":5.54474, "alpha":0.87871, "fx":[-12.47415,-12.41295,-17.81544,-20.00611], "fy":[85.30813,86.49314,86.57243,81.15805]},
    {"t":1.57399, "x":4.92888, "y":0.61457, "heading":-3.14058, "vx":-4.71075, "vy":0.05956, "omega":-0.00336, "ax":-0.06593, "ay":4.76658, "alpha":0.29968, "fx":[-0.59196,-0.498,-1.4117,-1.53579], "fy":[71.69676,76.81835,71.5225,71.84392]},
    {"t":1.58583, "x":4.87314, "y":0.61561, "heading":-3.14062, "vx":-4.71153, "vy":0.11596, "omega":0.00019, "ax":0.05558, "ay":3.47963, "alpha":-0.01843, "fx":[1.09279,1.26012,1.15053,-0.10011], "fy":[54.62702,52.74616,52.93518,52.76671]},
    {"t":1.59766, "x":4.81739, "y":0.61723, "heading":-3.14062, "vx":-4.71087, "vy":0.15713, "omega":-0.00003, "ax":0.03938, "ay":2.16641, "alpha":0.14606, "fx":[0.95486,1.17902,0.27296,0.00465], "fy":[32.69371,34.80906,32.21563,32.94175]},
    {"t":1.60949, "x":4.76165, "y":0.61924, "heading":-3.14062, "vx":-4.71041, "vy":0.18276, "omega":0.0017, "ax":0.76306, "ay":0.7628, "alpha":-0.9286, "fx":[8.86594,9.18101,14.7871,13.89213], "fy":[13.46506,9.01429,9.33569,14.89492]},
    {"t":1.62132, "x":4.70597, "y":0.62146, "heading":-3.1406, "vx":-4.70138, "vy":0.19179, "omega":-0.00929, "ax":3.47121, "ay":-0.62746, "alpha":-3.30548, "fx":[44.14301,44.50043,62.15672,61.75929], "fy":[-0.22053,-19.88155,-18.43664,0.11642]},
    {"t":1.63316, "x":4.65059, "y":0.62368, "heading":-3.14071, "vx":-4.66031, "vy":0.18436, "omega":-0.0484, "ax":5.01758, "ay":-1.98017, "alpha":-4.614, "fx":[62.75776,63.08686,88.12829,93.27818], "fy":[-20.54711,-42.33874,-41.79864,-16.57095]},
    {"t":1.64499, "x":4.59579, "y":0.62572, "heading":-3.14128, "vx":-4.60094, "vy":0.16093, "omega":-0.103, "ax":5.3985, "ay":-2.17912, "alpha":-5.40817, "fx":[68.18815,68.34693,97.06069,96.98137], "fy":[-17.86287,-50.78583,-47.29788,-17.49182]},
    {"t":1.65682, "x":4.54173, "y":0.62748, "heading":3.14068, "vx":-4.53706, "vy":0.13515, "omega":-0.16699, "ax":5.36206, "ay":-2.41985, "alpha":-6.04469, "fx":[64.31075,64.36991,97.12202,102.54272], "fy":[-23.16201,-53.27212,-52.51946,-19.22564]},
    {"t":1.66865, "x":4.48842, "y":0.6289, "heading":3.13871, "vx":-4.47361, "vy":0.10652, "omega":-0.23851, "ax":5.4203, "ay":-2.36125, "alpha":-6.57918, "fx":[65.54006,65.2889,100.27676,100.8063], "fy":[-17.20414,-56.74277,-53.56544,-17.07854]},
    {"t":1.68048, "x":4.43587, "y":0.63, "heading":3.13588, "vx":-4.40948, "vy":0.07858, "omega":-0.31636, "ax":5.80087, "ay":-1.18328, "alpha":-8.68562, "fx":[65.7712,65.18586,111.65037,112.60857], "fy":[7.12461,-43.97371,-42.15679,6.5477]},
    {"t":1.70071, "x":4.34789, "y":0.63135, "heading":3.12949, "vx":-4.29218, "vy":0.05465, "omega":-0.49199, "ax":5.94563, "ay":0.53835, "alpha":-8.70638, "fx":[67.26166,66.48813,112.73716,117.59376], "fy":[33.48892,-15.83126,-16.13652,31.44452]},
    {"t":1.72093, "x":4.26231, "y":0.63256, "heading":3.11954, "vx":-4.17195, "vy":0.06554, "omega":-0.66804, "ax":5.77782, "ay":1.5297, "alpha":-8.14274, "fx":[66.97406,65.89693,110.25724,110.67636], "fy":[48.09894,1.4324,-1.0283,45.16815]},
    {"t":1.74115, "x":4.17913, "y":0.6342, "heading":3.10603, "vx":-4.05512, "vy":0.09647, "omega":-0.8327, "ax":5.5931, "ay":2.12024, "alpha":-8.211, "fx":[63.95924,62.29851,106.18343,110.05232], "fy":[58.2755,10.70947,8.10561,52.74202]},
    {"t":1.76137, "x":4.09828, "y":0.63658, "heading":3.08919, "vx":-3.94202, "vy":0.13934, "omega":-0.99873, "ax":5.4395, "ay":2.49558, "alpha":-7.68621, "fx":[63.48257,61.14932,103.57162,104.88401], "fy":[62.2969,18.86199,14.24385,57.41428]},
    {"t":1.78159, "x":4.01968, "y":0.63991, "heading":3.069, "vx":-3.83203, "vy":0.1898, "omega":-1.15415, "ax":5.31554, "ay":2.75471, "alpha":-7.61143, "fx":[62.15554,58.98695,100.13613,104.21826], "fy":[66.98697,23.25979,18.54737,59.89041]},
    {"t":1.80181, "x":3.94328, "y":0.64431, "heading":3.04566, "vx":-3.72455, "vy":0.24551, "omega":-1.30806, "ax":5.21477, "ay":2.94449, "alpha":-7.15448, "fx":[62.26485,58.28326,97.93987,100.83842], "fy":[68.30941,28.30242,22.01957,61.67416]},
    {"t":1.82203, "x":3.86903, "y":0.64988, "heading":3.01921, "vx":-3.6191, "vy":0.30505, "omega":-1.45273, "ax":5.13373, "ay":3.08618, "alpha":-6.95756, "fx":[62.09878,57.22146,95.0271,100.01662], "fy":[70.7025,31.31709,24.64359,62.31873]},
    {"t":1.84225, "x":3.7969, "y":0.65668, "heading":2.98983, "vx":-3.51529, "vy":0.36745, "omega":-1.59342, "ax":5.06741, "ay":3.19588, "alpha":-6.55699, "fx":[62.58891,56.908,93.06642,97.73922], "fy":[71.07859,34.61768,27.14159,62.862]},
    {"t":1.86247, "x":3.72686, "y":0.66476, "heading":2.95761, "vx":-3.41282, "vy":0.43207, "omega":-1.72601, "ax":5.01159, "ay":3.28429, "alpha":-6.20723, "fx":[63.22952,56.69589,90.62009,96.33883], "fy":[71.71298,37.52061,29.12171,62.758]},
    {"t":1.88269, "x":3.65887, "y":0.67417, "heading":2.92271, "vx":-3.31149, "vy":0.49849, "omega":-1.85152, "ax":4.96429, "ay":3.35662, "alpha":-5.89446, "fx":[63.77155,56.60045,88.65234,94.96355], "fy":[72.16029,39.50567,31.23978,62.63683]},
    {"t":1.90291, "x":3.59292, "y":0.68494, "heading":2.88527, "vx":-3.2111, "vy":0.56636, "omega":-1.97071, "ax":4.92406, "ay":3.4164, "alpha":-5.38767, "fx":[64.98072,57.08059,86.67213,92.79145], "fy":[71.30002,42.71569,32.97793,62.20946]},
    {"t":1.92313, "x":3.529, "y":0.69709, "heading":2.84542, "vx":-3.11154, "vy":0.63544, "omega":-2.07966, "ax":4.88921, "ay":3.46698, "alpha":-5.16421, "fx":[65.40749,57.17295,84.62447,92.18544], "fy":[72.06407,43.64829,34.92456,61.66348]},
    {"t":1.94336, "x":3.46708, "y":0.71065, "heading":2.80337, "vx":-3.01267, "vy":0.70555, "omega":-2.18408, "ax":4.85879, "ay":3.51023, "alpha":-4.5338, "fx":[66.94889,58.17823,83.0878,89.31285], "fy":[70.07774,47.13379,36.61391,61.12336]},
    {"t":1.96358, "x":3.40716, "y":0.72563, "heading":2.75921, "vx":-2.91442, "vy":0.77653, "omega":-2.27576, "ax":4.83206, "ay":3.54758, "alpha":-4.37765, "fx":[67.16962,58.49486,81.01015,89.21653], "fy":[71.11004,47.12085,38.58768,60.41714]},
    {"t":1.9838, "x":3.34921, "y":0.74206, "heading":2.71319, "vx":-2.81671, "vy":0.84826, "omega":-2.36428, "ax":4.80837, "ay":3.58019, "alpha":-3.60522, "fx":[68.9827,59.97387,80.0152,85.46848], "fy":[67.87915,50.97554,40.36774,60.01023]},
    {"t":2.00402, "x":3.29324, "y":0.75994, "heading":2.66538, "vx":-2.71949, "vy":0.92066, "omega":-2.43718, "ax":4.78727, "ay":3.60885, "alpha":-3.54928, "fx":[68.80785,60.46158,77.8957,85.98292], "fy":[69.53605,49.79773,42.40455,59.24946]},
    {"t":2.02424, "x":3.23923, "y":0.7793, "heading":2.6161, "vx":-2.62268, "vy":0.99363, "omega":-2.50895, "ax":4.76831, "ay":3.6343, "alpha":-2.66887, "fx":[70.76766,62.28905,77.48893,81.44166], "fy":[65.34003,54.08498,44.16148,58.95949]},
    {"t":2.04446, "x":3.18717, "y":0.80013, "heading":2.56537, "vx":-2.52626, "vy":1.06712, "omega":-2.56291, "ax":4.75123, "ay":3.65699, "alpha":-2.6839, "fx":[70.11959,62.89135,75.40444,82.52598], "fy":[67.27568,52.41308,46.11338,58.13336]},
    {"t":2.06468, "x":3.13706, "y":0.82246, "heading":2.51354, "vx":-2.43019, "vy":1.14107, "omega":-2.61718, "ax":4.73575, "ay":3.67737, "alpha":-1.82635, "fx":[71.98425,64.84522,75.50802,77.65571], "fy":[63.19207,56.25707,47.76287,57.9714]},
    {"t":2.0849, "x":3.08889, "y":0.84628, "heading":2.46062, "vx":-2.33443, "vy":1.21543, "omega":-2.65411, "ax":4.72165, "ay":3.69576, "alpha":-1.82853, "fx":[70.93856,65.56781,73.64383,78.97984], "fy":[64.5896,54.82723,49.63649,57.25664]},
    {"t":2.10512, "x":3.04265, "y":0.87161, "heading":2.40695, "vx":-2.23895, "vy":1.29016, "omega":-2.69109, "ax":4.70875, "ay":3.71247, "alpha":-1.07764, "fx":[72.20671,67.16016,73.91566,75.05768], "fy":[60.44072,57.92923,51.44125,57.52175]},
    {"t":2.12534, "x":2.99834, "y":0.89846, "heading":2.35254, "vx":-2.14374, "vy":1.36523, "omega":-2.71288, "ax":4.69693, "ay":3.72767, "alpha":-1.03157, "fx":[71.15554,68.23982,72.65199,75.56931], "fy":[62.06358,56.04982,53.16702,56.9832]},
    {"t":2.14556, "x":2.95595, "y":0.92683, "heading":2.29768, "vx":-2.04876, "vy":1.4406, "omega":-2.73374, "ax":4.68604, "ay":3.74159, "alpha":-0.37622, "fx":[72.24232,69.45415,73.1122,72.14095], "fy":[57.93493,59.01174,54.73882,57.43068]},
    {"t":2.16578, "x":2.91548, "y":0.95672, "heading":2.2424, "vx":-1.95401, "vy":1.51626, "omega":-2.74135, "ax":4.74431, "ay":3.66575, "alpha":-0.08228, "fx":[72.02589,72.65055,73.18574,72.65533], "fy":[57.53999,54.72402,55.93298,56.27529]},
    {"t":2.19779, "x":2.85536, "y":1.00714, "heading":2.15465, "vx":-1.80214, "vy":1.6336, "omega":-2.74398, "ax":4.88907, "ay":3.4738, "alpha":0.52728, "fx":[75.39292,76.09908,76.37943,71.51063], "fy":[50.46036,54.146,54.17332,53.93846]},
    {"t":2.2298, "x":2.80018, "y":1.06121, "heading":2.06682, "vx":-1.64565, "vy":1.74479, "omega":-2.7271, "ax":5.0539, "ay":3.22878, "alpha":0.45401, "fx":[76.39047,79.21269,78.21816,75.65412], "fy":[48.95679,47.07706,51.32497,50.35561]},
    {"t":2.26181, "x":2.75009, "y":1.11871, "heading":1.97953, "vx":-1.48388, "vy":1.84814, "omega":-2.71257, "ax":5.24272, "ay":2.91148, "alpha":0.88166, "fx":[80.28295,83.08966,82.22892,75.43646], "fy":[41.01622,44.36279,46.8153,46.09019]},
    {"t":2.29382, "x":2.70528, "y":1.17936, "heading":1.8927, "vx":-1.31606, "vy":1.94134, "omega":-2.68435, "ax":5.45458, "ay":2.49107, "alpha":0.78198, "fx":[82.06604,86.20926,84.86809,80.86758], "fy":[36.22942,35.43068,41.01273,39.86795]},
    {"t":2.32583, "x":2.66595, "y":1.24278, "heading":1.80677, "vx":-1.14146, "vy":2.02108, "omega":-2.65932, "ax":5.6795, "ay":1.92224, "alpha":1.25156, "fx":[86.58477,91.09067,89.96496,80.14381], "fy":[25.08308,27.97569,32.71038,31.93933]},
    {"t":2.35784, "x":2.63232, "y":1.30846, "heading":1.72165, "vx":-0.95966, "vy":2.08261, "omega":-2.61926, "ax":5.88549, "ay":1.14258, "alpha":1.10938, "fx":[87.74931,93.45136,92.43841,86.75888], "fy":[14.28621,14.12014,21.21934,20.34003]},
    {"t":2.38985, "x":2.60462, "y":1.3757, "heading":1.63781, "vx":-0.77127, "vy":2.11918, "omega":-2.58374, "ax":5.99411, "ay":0.08426, "alpha":1.4509, "fx":[89.44041,96.273,95.69562,85.64019], "fy":[-2.86588,-2.08193,5.35292,4.75435]},
    {"t":2.42186, "x":2.583, "y":1.44358, "heading":1.55511, "vx":-0.5794, "vy":2.12188, "omega":-2.5373, "ax":5.85783, "ay":-1.27083, "alpha":1.54456, "fx":[85.48242,93.75658,93.8705,85.59429], "fy":[-24.33797,-23.475,-14.88792,-15.1181]},
    {"t":2.45387, "x":2.56746, "y":1.51085, "heading":1.47389, "vx":-0.3919, "vy":2.0812, "omega":-2.48786, "ax":5.30887, "ay":-2.78228, "alpha":1.97236, "fx":[76.03932,86.38791,87.60279,75.05858], "fy":[-47.20298,-48.48127,-37.45494,-37.23345]},
    {"t":2.48588, "x":2.55763, "y":1.57604, "heading":1.39425, "vx":-0.22197, "vy":1.99214, "omega":-2.42473, "ax":4.3406, "ay":-4.13352, "alpha":2.29022, "fx":[58.72123,71.62482,74.15192,61.2984], "fy":[-69.80955,-69.20851,-57.7232,-56.37472]},
    {"t":2.51789, "x":2.55275, "y":1.63769, "heading":1.31664, "vx":-0.08302, "vy":1.85983, "omega":-2.35142, "ax":3.19043, "ay":-5.07485, "alpha":2.92385, "fx":[39.07674,55.035,59.74655,41.50766], "fy":[-82.53343,-87.41151,-71.77477,-69.03874]},
    {"t":2.5499, "x":2.55173, "y":1.69462, "heading":1.24137, "vx":0.0191, "vy":1.69739, "omega":-2.25783, "ax":2.12061, "ay":-5.60749, "alpha":3.38236, "fx":[19.20715,38.92885,45.73602,25.98356], "fy":[-93.81511,-94.54586,-80.07561,-74.93812]},
    {"t":2.58191, "x":2.55342, "y":1.74608, "heading":1.1691, "vx":0.08698, "vy":1.51789, "omega":-2.14956, "ax":1.24438, "ay":-5.86517, "alpha":4.32106, "fx":[2.44336,26.03242,36.59352,11.13004], "fy":[-93.72221,-105.26785,-84.10298,-76.06043]},
    {"t":2.61392, "x":2.55685, "y":1.79167, "heading":1.10029, "vx":0.12681, "vy":1.33015, "omega":-2.01125, "ax":0.56159, "ay":-5.96992, "alpha":5.05364, "fx":[-12.25367,15.59152,29.73755,1.31348], "fy":[-99.43874,-106.37054,-85.88743,-73.87109]},
    {"t":2.64593, "x":2.56119, "y":1.83119, "heading":1.03592, "vx":0.14479, "vy":1.13906, "omega":-1.84948, "ax":0.03453, "ay":-5.99663, "alpha":6.31764, "fx":[-25.40855,7.29393,26.99715,-6.76784], "fy":[-95.82031,-114.39575,-86.7969,-70.19056]},
    {"t":2.67794, "x":2.56585, "y":1.86457, "heading":0.97671, "vx":0.14589, "vy":0.94711, "omega":-1.64726, "ax":-0.37567, "ay":-5.98532, "alpha":7.27818, "fx":[-36.45868,0.54854,25.65653,-12.75032], "fy":[-98.83829,-114.87721,-87.59467,-65.20103]},
    {"t":2.70995, "x":2.57032, "y":1.89182, "heading":0.92399, "vx":0.13387, "vy":0.75552, "omega":-1.41429, "ax":-0.69982, "ay":-5.95644, "alpha":8.88423, "fx":[-47.98477,-5.19962,27.26961,-16.93898], "fy":[-95.20659,-122.23602,-88.21563,-59.084]},
    {"t":2.74195, "x":2.57425, "y":1.91296, "heading":0.87872, "vx":0.11147, "vy":0.56486, "omega":-1.12991, "ax":-0.96022, "ay":-5.92029, "alpha":10.11667, "fx":[-57.52206,-10.2508,29.22536,-20.25179], "fy":[-95.9241,-124.25349,-89.55534,-52.7961]},
    {"t":2.77396, "x":2.57733, "y":1.928, "heading":0.84255, "vx":0.08073, "vy":0.37536, "omega":-0.80608, "ax":-1.17289, "ay":-5.88207, "alpha":11.62126, "fx":[-67.48856,-14.63984,32.89737,-22.59062], "fy":[-94.55856,-128.1748,-91.2437,-46.21147]},
    {"t":2.80597, "x":2.57931, "y":1.93701, "heading":0.81675, "vx":0.04319, "vy":0.18707, "omega":-0.43409, "ax":-1.34917, "ay":-5.84434, "alpha":13.56134, "fx":[-78.7434,-18.4944,39.09945,-24.4782], "fy":[-92.39162,-134.22015,-92.31236,-38.9538]},
    {"t":2.83798, "x":2.58, "y":1.94, "heading":0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
