{
 "name":"N_OTShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.41, "y":2.55, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.922099590301514, "y":1.0323505401611328, "heading":0.5713377886382129, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.361236095428467, "y":0.63, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4358673095703125, "y":0.63, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741215705871582, "y":0.9431583285331726, "heading":0.23008622246734087, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.15, "heading":0.785397781527853, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.41 m", "val":7.41}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.922099590301514 m", "val":6.922099590301514}, "y":{"exp":"1.0323505401611328 m", "val":1.0323505401611328}, "heading":{"exp":"0.5713377886382129 rad", "val":0.5713377886382129}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.361236095428467 m", "val":5.361236095428467}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 nrad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4358673095703125 m", "val":4.4358673095703125}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741215705871582 m", "val":2.741215705871582}, "y":{"exp":"0.9431583285331726 m", "val":0.9431583285331726}, "heading":{"exp":"0.23008622246734087 rad", "val":0.23008622246734087}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0.785397781527853 rad", "val":0.785397781527853}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75963,1.31124,1.61984,2.20436,2.72668],
  "samples":[
    {"t":0.0, "x":7.41, "y":2.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86685, "ay":-6.94163, "alpha":-10.39027, "fx":[21.86211,-49.96098,-43.33423,18.35184], "fy":[-83.60076,-80.1881,-129.77013,-131.51146]},
    {"t":0.03303, "x":7.40953, "y":2.54621, "heading":1.5708, "vx":-0.02863, "vy":-0.22926, "omega":-0.34316, "ax":-0.86688, "ay":-6.94367, "alpha":-8.74866, "fx":[16.09519,-44.02607,-39.06318,13.91088], "fy":[-87.05557,-84.83742,-125.90742,-127.395]},
    {"t":0.06605, "x":7.40811, "y":2.53486, "heading":1.55946, "vx":-0.05726, "vy":-0.45859, "omega":-0.63211, "ax":-0.86658, "ay":-6.94347, "alpha":-7.28711, "fx":[10.34729,-37.9255,-35.14489,9.65832], "fy":[-89.23817,-88.87979,-122.74958,-124.3155]},
    {"t":0.09908, "x":7.40575, "y":2.51592, "heading":1.53859, "vx":-0.08588, "vy":-0.68792, "omega":-0.87278, "ax":-0.86623, "ay":-6.94322, "alpha":-6.19667, "fx":[7.42367,-33.84471,-32.15766,5.53519], "fy":[-93.52982,-89.70985,-120.03592,-121.89225]},
    {"t":0.13211, "x":7.40244, "y":2.48942, "heading":1.50976, "vx":-0.11449, "vy":-0.91723, "omega":-1.07744, "ax":-0.86575, "ay":-6.94292, "alpha":-4.98287, "fx":[3.05831,-28.92514,-28.89207,1.74482], "fy":[-94.3958,-94.10755,-117.26218,-119.38377]},
    {"t":0.16514, "x":7.39818, "y":2.45534, "heading":1.47418, "vx":-0.14308, "vy":-1.14654, "omega":-1.24201, "ax":-0.86519, "ay":-6.94252, "alpha":-4.02534, "fx":[0.41087,-25.44714,-26.0927,-1.85114], "fy":[-99.05481,-94.09394,-114.83768,-117.13875]},
    {"t":0.19816, "x":7.39299, "y":2.41368, "heading":1.43316, "vx":-0.17166, "vy":-1.37583, "omega":-1.37495, "ax":-0.8644, "ay":-6.94201, "alpha":-2.98566, "fx":[-3.15969,-21.65011,-23.1064,-5.01533], "fy":[-98.77849,-98.92944,-112.55449,-114.83133]},
    {"t":0.23119, "x":7.38684, "y":2.36446, "heading":1.38774, "vx":-0.20021, "vy":-1.6051, "omega":-1.47356, "ax":-0.8633, "ay":-6.9413, "alpha":-2.235, "fx":[-5.63341,-19.10836,-20.46248,-7.65993], "fy":[-103.30927,-98.07883,-110.78249,-112.8797]},
    {"t":0.26422, "x":7.37976, "y":2.30766, "heading":1.33908, "vx":-0.22872, "vy":-1.83436, "omega":-1.54738, "ax":-0.86206, "ay":-6.94021, "alpha":-1.3699, "fx":[-8.44075,-16.37625,-17.76128,-10.21025], "fy":[-101.56548,-103.37121,-109.22237,-110.82421]},
    {"t":0.29724, "x":7.37174, "y":2.24329, "heading":1.28797, "vx":-0.25719, "vy":-2.06357, "omega":-1.59262, "ax":-0.85864, "ay":-6.93861, "alpha":-0.89471, "fx":[-10.70506,-14.88461,-15.41526,-11.57406], "fy":[-106.36162,-100.88876,-108.28054,-109.35445]},
    {"t":0.33027, "x":7.36277, "y":2.17135, "heading":1.23537, "vx":-0.28555, "vy":-2.29273, "omega":-1.62217, "ax":-0.85287, "ay":-6.93547, "alpha":-0.21596, "fx":[-12.41983,-13.05011,-13.23577,-13.51973], "fy":[-102.15042,-107.21426,-107.53347,-107.79537]},
    {"t":0.3633, "x":7.35288, "y":2.09185, "heading":1.1818, "vx":-0.31372, "vy":-2.52179, "omega":-1.6293, "ax":-0.8294, "ay":-6.92819, "alpha":-0.11227, "fx":[-13.89311,-12.4359,-11.31058,-13.14901], "fy":[-108.16437,-101.80632,-107.32452,-106.95211]},
    {"t":0.39633, "x":7.34207, "y":2.00478, "heading":1.12798, "vx":-0.34111, "vy":-2.75061, "omega":-1.63301, "ax":-0.87172, "ay":-6.82227, "alpha":0.37838, "fx":[-14.75537,-11.75095,-10.70141,-16.17173], "fy":[-98.48724,-108.33297,-105.95728,-104.98397]},
    {"t":0.42935, "x":7.33032, "y":1.91021, "heading":1.07405, "vx":-0.3699, "vy":-2.97593, "omega":-1.62051, "ax":-2.52296, "ay":0.34142, "alpha":0.73724, "fx":[-41.0815,-37.80947,-36.15757,-39.4448], "fy":[5.10641,1.51446,6.50648,7.77932]},
    {"t":0.46238, "x":7.31673, "y":1.81211, "heading":1.02053, "vx":-0.45323, "vy":-2.96466, "omega":-1.59617, "ax":-4.46268, "ay":0.7969, "alpha":0.51348, "fx":[-71.16251,-68.58849,-67.12485,-66.39648], "fy":[10.63838,10.42805,13.10661,14.62484]},
    {"t":0.49541, "x":7.29933, "y":1.71463, "heading":0.96781, "vx":-0.60062, "vy":-2.93834, "omega":-1.57921, "ax":-6.51038, "ay":1.58356, "alpha":0.65455, "fx":[-101.88241,-99.27704,-97.41616,-100.08713], "fy":[24.0937,21.0316,25.16111,26.68266]},
    {"t":0.52844, "x":7.27594, "y":1.61845, "heading":0.91566, "vx":-0.81564, "vy":-2.88604, "omega":-1.55759, "ax":-6.55223, "ay":2.1241, "alpha":0.50453, "fx":[-103.73273,-101.50916,-99.82509,-96.15836], "fy":[30.80611,30.76325,33.26633,35.23368]},
    {"t":0.56146, "x":7.24543, "y":1.52429, "heading":0.86421, "vx":-1.03204, "vy":-2.81588, "omega":-1.54093, "ax":-6.4213, "ay":2.63741, "alpha":0.66908, "fx":[-100.4717,-98.33943,-96.05608,-98.34121], "fy":[40.34759,36.96201,41.15882,43.03342]},
    {"t":0.59449, "x":7.20784, "y":1.43273, "heading":0.81332, "vx":-1.24412, "vy":-2.72878, "omega":-1.51883, "ax":-6.22069, "ay":3.13169, "alpha":0.64798, "fx":[-98.73067,-96.39032,-93.97244,-91.83006], "fy":[46.55507,45.60753,48.4932,51.11327]},
    {"t":0.62752, "x":7.16336, "y":1.34431, "heading":0.76316, "vx":-1.44957, "vy":-2.62535, "omega":-1.49743, "ax":-5.97168, "ay":3.60622, "alpha":0.80955, "fx":[-94.14073,-91.94575,-88.59646,-90.99286], "fy":[55.14434,51.34465,55.81409,58.52392]},
    {"t":0.66054, "x":7.11223, "y":1.25957, "heading":0.7137, "vx":-1.6468, "vy":-2.50624, "omega":-1.47069, "ax":-5.6819, "ay":4.05897, "alpha":0.95404, "fx":[-91.3567,-88.51215,-84.32982,-83.73207], "fy":[61.08943,58.56069,62.56696,66.33353]},
    {"t":0.69357, "x":7.05474, "y":1.17901, "heading":0.66513, "vx":-1.83445, "vy":-2.37219, "omega":-1.43918, "ax":-5.3545, "ay":4.48856, "alpha":1.16632, "fx":[-86.08064,-83.40805,-77.70377,-80.68993], "fy":[68.69934,63.60694,69.12849,73.42227]},
    {"t":0.7266, "x":6.99123, "y":1.10311, "heading":0.6176, "vx":-2.0113, "vy":-2.22394, "omega":-1.40066, "ax":-4.95936, "ay":4.92563, "alpha":1.49257, "fx":[-82.24804,-78.47788,-70.86177,-72.09876], "fy":[74.45034,69.93829,75.74318,81.48904]},
    {"t":0.75963, "x":6.9221, "y":1.03235, "heading":0.57134, "vx":-2.17509, "vy":-2.06126, "omega":-1.35136, "ax":-4.68641, "ay":5.16452, "alpha":1.24277, "fx":[-75.43377,-73.54429,-67.81054,-70.18367], "fy":[80.17931,72.48537,79.58822,83.99663]},
    {"t":0.7847, "x":6.86609, "y":0.98229, "heading":0.53745, "vx":-2.2926, "vy":-1.93177, "omega":-1.3202, "ax":-4.3508, "ay":5.46371, "alpha":0.9335, "fx":[-70.69245,-68.46661,-63.49105,-63.77125], "fy":[81.91418,80.70902,83.96961,87.97757]},
    {"t":0.80977, "x":6.80724, "y":0.93557, "heading":0.50435, "vx":-2.40169, "vy":-1.79477, "omega":-1.2968, "ax":-4.01885, "ay":5.70819, "alpha":1.02129, "fx":[-64.34751,-63.32813,-58.44104,-59.97745], "fy":[88.62315,81.73977,87.82988,91.34817]},
    {"t":0.83485, "x":6.74576, "y":0.89236, "heading":0.47184, "vx":-2.50245, "vy":-1.65165, "omega":-1.27119, "ax":-3.67531, "ay":5.92977, "alpha":0.78508, "fx":[-59.95227,-58.02796,-53.52744,-53.54993], "fy":[88.3931,88.74914,91.20734,94.75944]},
    {"t":0.85992, "x":6.68185, "y":0.85282, "heading":0.43996, "vx":-2.59461, "vy":-1.50297, "omega":-1.25151, "ax":-3.31943, "ay":6.12858, "alpha":1.00802, "fx":[-53.35081,-52.64877,-48.00638,-49.25916], "fy":[95.51202,87.79487,94.32978,97.64696]},
    {"t":0.88499, "x":6.61576, "y":0.81706, "heading":0.40858, "vx":-2.67784, "vy":-1.3493, "omega":-1.22623, "ax":-2.95215, "ay":6.30286, "alpha":0.71278, "fx":[-48.68659,-46.9488,-42.50916,-42.63023], "fy":[93.64445,94.94613,96.94725,100.41772]},
    {"t":0.91007, "x":6.54768, "y":0.78521, "heading":0.37784, "vx":-2.75186, "vy":-1.19127, "omega":-1.20836, "ax":-2.57459, "ay":6.44953, "alpha":1.07341, "fx":[-41.98097,-41.29916,-36.59857,-37.77604], "fy":[100.94506,91.9915,99.25939,102.7406]},
    {"t":0.93514, "x":6.47788, "y":0.75737, "heading":0.34754, "vx":-2.81641, "vy":-1.02955, "omega":-1.18144, "ax":-2.18772, "ay":6.56269, "alpha":0.69863, "fx":[-36.98358,-35.35339,-30.58659,-31.04157], "fy":[97.03554,99.18535,100.92675,104.71853]},
    {"t":0.96021, "x":6.40657, "y":0.73361, "heading":0.31792, "vx":-2.87127, "vy":-0.865, "omega":-1.16393, "ax":-1.79229, "ay":6.62854, "alpha":1.23656, "fx":[-30.34165,-29.45653,-24.3542,-25.59857], "fy":[104.43259,93.46455,101.94913,106.05204]},
    {"t":0.98529, "x":6.33401, "y":0.71401, "heading":0.28873, "vx":-2.9162, "vy":-0.6988, "omega":-1.13292, "ax":-1.3879, "ay":6.60626, "alpha":0.75135, "fx":[-24.89563,-23.34772,-17.80836,-18.93624], "fy":[97.09166,99.83274,101.45503,106.15446]},
    {"t":1.01036, "x":6.26046, "y":0.69856, "heading":0.26033, "vx":-2.951, "vy":-0.53316, "omega":-1.11408, "ax":-0.86612, "ay":5.52682, "alpha":1.39172, "fx":[-16.83908,-15.6093,-9.59259,-10.99578], "fy":[88.06757,76.50519,84.22006,89.64212]},
    {"t":1.03544, "x":6.18619, "y":0.68693, "heading":0.23239, "vx":-2.97272, "vy":-0.39458, "omega":-1.07919, "ax":-0.43153, "ay":3.68717, "alpha":1.09949, "fx":[-10.54544,-9.03911,-2.20102,-4.63892], "fy":[56.87074,53.12989,54.72523,61.05761]},
    {"t":1.06051, "x":6.11152, "y":0.6782, "heading":0.20533, "vx":-2.98354, "vy":-0.30213, "omega":-1.05162, "ax":-0.20604, "ay":2.24527, "alpha":1.37837, "fx":[-7.67556,-6.25305,1.41205,-0.10037], "fy":[37.28084,29.82804,31.53175,38.84824]},
    {"t":1.08558, "x":6.03665, "y":0.67133, "heading":0.17897, "vx":-2.98871, "vy":-0.24583, "omega":-1.01706, "ax":-0.09641, "ay":1.25258, "alpha":1.58279, "fx":[-6.30559,-4.82956,3.87357,1.35792], "fy":[23.77275,13.80217,15.35311,23.77371]},
    {"t":1.11066, "x":5.96168, "y":0.66556, "heading":0.15346, "vx":-2.99112, "vy":-0.21443, "omega":-0.97737, "ax":-0.04313, "ay":0.62489, "alpha":1.67632, "fx":[-6.39842,-4.957,5.11302,3.60141], "fy":[13.08546,5.71384,4.87746,14.58824]},
    {"t":1.13573, "x":5.88667, "y":0.66038, "heading":0.12896, "vx":-2.99221, "vy":-0.19876, "omega":-0.93534, "ax":-0.01781, "ay":0.27283, "alpha":2.1129, "fx":[-6.43538,-5.05722,6.27868,4.12333], "fy":[11.02671,-2.78923,-1.35016,9.81941]},
    {"t":1.1608, "x":5.81164, "y":0.65548, "heading":0.10551, "vx":-2.99265, "vy":-0.19192, "omega":-0.88236, "ax":-0.0082, "ay":0.12909, "alpha":2.2573, "fx":[-7.49074,-6.16531,7.27295,5.88086], "fy":[7.13987,-3.29535,-4.42484,8.48542]},
    {"t":1.18588, "x":5.7366, "y":0.65071, "heading":0.08338, "vx":-2.99286, "vy":-0.18868, "omega":-0.82577, "ax":-0.00809, "ay":0.12928, "alpha":2.76597, "fx":[-8.09506,-6.9279,8.09309,6.43471], "fy":[10.37093,-6.60301,-5.38378,9.53237]},
    {"t":1.21095, "x":5.66155, "y":0.64602, "heading":0.06268, "vx":-2.99306, "vy":-0.18544, "omega":-0.75641, "ax":-0.01606, "ay":0.26402, "alpha":3.12247, "fx":[-9.80635,-8.75549,9.34965,8.22864], "fy":[11.8201,-4.11597,-4.41698,12.87982]},
    {"t":1.23602, "x":5.5865, "y":0.64145, "heading":0.04371, "vx":-2.99346, "vy":-0.17882, "omega":-0.67812, "ax":-0.0284, "ay":0.49261, "alpha":3.63496, "fx":[-10.86324,-10.05868,10.10099,9.08164], "fy":[17.51748,-3.04844,-2.1957,17.89187]},
    {"t":1.2611, "x":5.51144, "y":0.63712, "heading":0.02671, "vx":-2.99418, "vy":-0.16647, "omega":-0.58698, "ax":-0.04454, "ay":0.85713, "alpha":4.3393, "fx":[-13.2294,-12.64184,11.9061,11.23753], "fy":[24.66686,0.62734,1.91134,25.28077]},
    {"t":1.28617, "x":5.43635, "y":0.63322, "heading":0.01199, "vx":-2.99529, "vy":-0.14498, "omega":-0.47818, "ax":-0.0293, "ay":1.32657, "alpha":4.82324, "fx":[-14.27873,-14.00332,13.30507,13.18295], "fy":[32.22802,7.03433,7.36544,34.60489]},
    {"t":1.31124, "x":5.36124, "y":0.63, "heading":0.0, "vx":-2.99603, "vy":-0.11172, "omega":-0.35724, "ax":-0.07245, "ay":1.62729, "alpha":5.54922, "fx":[-16.51177,-16.61038,14.34206,14.34385], "fy":[40.24555,8.13424,10.90686,40.36065]},
    {"t":1.34982, "x":5.24561, "y":0.6269, "heading":-0.01378, "vx":-2.99882, "vy":-0.04894, "omega":-0.14318, "ax":-0.00955, "ay":0.91262, "alpha":3.88728, "fx":[-10.75831,-11.13297,10.50672,10.8], "fy":[24.87824,3.29778,3.03493,24.67307]},
    {"t":1.38839, "x":5.12993, "y":0.62569, "heading":-0.0193, "vx":-2.99919, "vy":-0.01374, "omega":0.00677, "ax":-0.00078, "ay":0.28166, "alpha":2.43769, "fx":[-6.63949,-6.93409,6.63015,6.89575], "fy":[11.20579,-2.32902,-2.59034,10.96082]},
    {"t":1.42697, "x":5.01424, "y":0.62537, "heading":-0.01904, "vx":-2.99922, "vy":-0.00288, "omega":0.1008, "ax":-0.00002, "ay":0.02051, "alpha":1.13874, "fx":[-3.09426,-3.23678,3.09877,3.23128], "fy":[3.54168,-2.78167,-2.91541,3.41158]},
    {"t":1.46554, "x":4.89854, "y":0.62528, "heading":-0.01515, "vx":-2.99922, "vy":-0.00208, "omega":0.14472, "ax":0.0, "ay":-0.00018, "alpha":-0.05324, "fx":[0.1463,0.14831,-0.14503,-0.14962], "fy":[-0.15321,0.14406,0.14757,-0.14948]},
    {"t":1.50412, "x":4.78285, "y":0.6252, "heading":-0.00957, "vx":-2.99922, "vy":-0.00209, "omega":0.14267, "ax":0.00022, "ay":0.2478, "alpha":-1.18482, "fx":[3.24942,3.34279,-3.24232,-3.33644], "fy":[0.45489,7.03884,7.13236,0.54813]},
    {"t":1.54269, "x":4.66716, "y":0.6253, "heading":-0.00407, "vx":-2.99921, "vy":0.00747, "omega":0.09697, "ax":0.00847, "ay":0.96972, "alpha":-2.29334, "fx":[6.45137,6.56229,-6.18802,-6.30707], "fy":[8.4184,21.15667,21.27192,8.53368]},
    {"t":1.58127, "x":4.55147, "y":0.62631, "heading":-0.00033, "vx":-2.99889, "vy":0.04487, "omega":0.0085, "ax":0.10278, "ay":2.63484, "alpha":-3.41176, "fx":[11.05437,11.09483,-7.88661,-7.96864], "fy":[30.83285,49.75327,49.84266,30.91559]},
    {"t":1.61984, "x":4.43587, "y":0.63, "heading":0.0, "vx":-2.99492, "vy":0.14651, "omega":-0.1231, "ax":0.16098, "ay":2.66033, "alpha":-2.55197, "fx":[9.57629,9.56843,-4.63562,-4.6516], "fy":[33.65189,47.8051,47.80001,33.64853]},
    {"t":1.66159, "x":4.31096, "y":0.63844, "heading":-0.00514, "vx":-2.9882, "vy":0.25758, "omega":-0.22965, "ax":0.08292, "ay":0.89639, "alpha":-1.44819, "fx":[5.30155,5.2915,-2.76079,-2.75435], "fy":[9.70356,17.74812,17.74163,9.69686]},
    {"t":1.70334, "x":4.18627, "y":0.64997, "heading":-0.01473, "vx":-2.98474, "vy":0.29501, "omega":-0.29012, "ax":0.02299, "ay":0.22881, "alpha":-0.35381, "fx":[1.33081,1.33943,-0.62685,-0.63577], "fy":[2.51461,4.48144,4.49107,2.52436]},
    {"t":1.74509, "x":4.06168, "y":0.66249, "heading":-0.02684, "vx":-2.98378, "vy":0.30456, "omega":-0.30489, "ax":0.00192, "ay":0.01879, "alpha":0.74872, "fx":[-2.05884,-2.04786,2.1183,2.10601], "fy":[2.36211,-1.79893,-1.78679,2.37427]},
    {"t":1.78685, "x":3.9371, "y":0.67522, "heading":-0.03957, "vx":-2.9837, "vy":0.30535, "omega":-0.27363, "ax":-0.00483, "ay":-0.04732, "alpha":1.88474, "fx":[-5.31305,-5.32515,5.16688,5.17573], "fy":[4.51995,-5.95659,-5.9686,4.50756]},
    {"t":1.8286, "x":3.81252, "y":0.68793, "heading":-0.051, "vx":-2.9839, "vy":0.30337, "omega":-0.19494, "ax":-0.01169, "ay":-0.11594, "alpha":3.08328, "fx":[-8.74348,-8.79023,8.38934,8.42833], "fy":[6.82081,-10.31859,-10.36987,6.76792]},
    {"t":1.87035, "x":3.68793, "y":0.70049, "heading":-0.05913, "vx":-2.98439, "vy":0.29853, "omega":-0.06621, "ax":-0.02298, "ay":-0.23361, "alpha":4.37628, "fx":[-12.53268,-12.57928,11.84136,11.86321], "fy":[8.61799,-15.7038,-15.76773,8.54815]},
    {"t":1.9121, "x":3.56331, "y":0.71275, "heading":-0.0619, "vx":-2.98535, "vy":0.28878, "omega":0.11651, "ax":-0.03054, "ay":-0.32338, "alpha":5.78943, "fx":[-16.68009,-16.608,15.78839,15.6295], "fy":[11.11755,-21.02783,-21.00822,11.11651]},
    {"t":1.95385, "x":3.43864, "y":0.72453, "heading":-0.05703, "vx":-2.98662, "vy":0.27528, "omega":0.35823, "ax":-0.00416, "ay":-0.04529, "alpha":7.33154, "fx":[-20.85993,-20.40549,20.87838,20.1322], "fy":[19.46871,-21.10925,-20.82012,19.68752]},
    {"t":1.9956, "x":3.31393, "y":0.73598, "heading":-0.04208, "vx":-2.9868, "vy":0.27339, "omega":0.66433, "ax":0.15375, "ay":1.50512, "alpha":8.88927, "fx":[-23.55564,-22.19488,28.71891,26.44678], "fy":[47.06776,-1.60017,-0.86425,47.56237]},
    {"t":2.03736, "x":3.18936, "y":0.74871, "heading":-0.01434, "vx":-2.98038, "vy":0.33623, "omega":1.03548, "ax":0.95854, "ay":6.11533, "alpha":9.79567, "fx":[-16.21129,-12.59938,46.96405,40.54287], "fy":[119.28223,67.99818,68.42299,118.76878]},
    {"t":2.07911, "x":3.06576, "y":0.76808, "heading":0.02889, "vx":-2.94036, "vy":0.59155, "omega":1.44446, "ax":4.03448, "ay":13.26345, "alpha":4.99036, "fx":[31.83086,46.00758,95.28547,73.92759], "fy":[213.0011,205.33728,191.10586,202.74282]},
    {"t":2.12086, "x":2.94652, "y":0.80434, "heading":0.0892, "vx":-2.77191, "vy":1.14532, "omega":1.65282, "ax":6.87244, "ay":12.78296, "alpha":1.64551, "fx":[94.15086,103.1471,116.41901,107.11674], "fy":[201.47158,196.89448,189.43522,194.96292]},
    {"t":2.16261, "x":2.83677, "y":0.8633, "heading":0.15821, "vx":-2.48497, "vy":1.67903, "omega":1.72152, "ax":9.40034, "ay":11.19635, "alpha":0.63395, "fx":[140.0877,144.21986,147.66788,143.65388], "fy":[174.5715,171.14776,168.21204,171.67714]},
    {"t":2.20436, "x":2.74122, "y":0.94316, "heading":0.23009, "vx":-2.09249, "vy":2.1465, "omega":1.74799, "ax":11.47348, "ay":9.06372, "alpha":0.50275, "fx":[173.31337,176.48567,177.91504,174.86393], "fy":[141.67371,137.68504,135.86858,139.78913]},
    {"t":2.24789, "x":2.66101, "y":1.04517, "heading":0.30617, "vx":-1.59309, "vy":2.54101, "omega":1.76987, "ax":13.03606, "ay":6.37366, "alpha":1.09251, "fx":[196.36007,201.79725,202.53534,197.56996], "fy":[103.95723,92.92589,91.55127,101.85628]},
    {"t":2.29142, "x":2.60401, "y":1.16181, "heading":0.38321, "vx":-1.02568, "vy":2.81843, "omega":1.81743, "ax":13.08036, "ay":3.35351, "alpha":2.26869, "fx":[194.70952,200.70182,205.46157,200.1024], "fy":[59.34931,40.2723,43.80793,61.92257]},
    {"t":2.33494, "x":2.57176, "y":1.28766, "heading":0.46231, "vx":-0.45635, "vy":2.9644, "omega":1.91617, "ax":4.8465, "ay":0.57139, "alpha":-0.22477, "fx":[74.84977,74.46027,73.52882,73.93613], "fy":[8.28192,9.69918,9.22339,7.78452]},
    {"t":2.37847, "x":2.55649, "y":1.41723, "heading":0.54572, "vx":-0.2454, "vy":2.98927, "omega":1.90639, "ax":0.81938, "ay":0.06233, "alpha":-5.02765, "fx":[31.17473,17.95868,-6.21149,7.25266], "fy":[-4.67699,20.19526,6.688,-18.3893]},
    {"t":2.42199, "x":2.54658, "y":1.54741, "heading":0.62869, "vx":-0.20973, "vy":2.99198, "omega":1.68756, "ax":-0.24186, "ay":-0.01738, "alpha":-10.14154, "fx":[35.04354,4.68431,-42.66487,-11.87348], "fy":[-8.41126,38.9258,7.9899,-39.56873]},
    {"t":2.46552, "x":2.53722, "y":1.67762, "heading":0.70215, "vx":-0.22026, "vy":2.99123, "omega":1.24613, "ax":-0.20656, "ay":-0.01574, "alpha":-15.55017, "fx":[57.43486,5.93983,-64.05808,-11.96527], "fy":[-8.4256,60.27295,7.87828,-60.68975]},
    {"t":2.50905, "x":2.52744, "y":1.8078, "heading":0.75639, "vx":-0.22925, "vy":2.99054, "omega":0.56929, "ax":0.496, "ay":-10.23063, "alpha":-11.99705, "fx":[69.66337,15.8808,-57.12575,1.95388], "fy":[-158.16339,-124.68024,-157.47942,-186.14921]},
    {"t":2.55257, "x":2.51793, "y":1.92828, "heading":0.78117, "vx":-0.20766, "vy":2.54524, "omega":0.04711, "ax":1.22088, "ay":-14.5868, "alpha":-0.46756, "fx":[22.31682,19.01079,15.04112,18.39209], "fy":[-222.98851,-223.28196,-223.59511,-223.35673]},
    {"t":2.5961, "x":2.51005, "y":2.02524, "heading":0.78322, "vx":-0.15452, "vy":1.91033, "omega":0.02676, "ax":1.19427, "ay":-14.62019, "alpha":-0.24834, "fx":[20.21588,18.44716,16.34587,18.12237], "fy":[-223.65498,-223.80371,-223.97046,-223.83773]},
    {"t":2.63963, "x":2.50446, "y":2.09454, "heading":0.78438, "vx":-0.10254, "vy":1.27397, "omega":0.01595, "ax":1.18123, "ay":-14.63162, "alpha":-0.19548, "fx":[19.60648,18.20895,16.55753,17.9595], "fy":[-223.8663,-223.98207,-224.1121,-224.00629]},
    {"t":2.68315, "x":2.50111, "y":2.13613, "heading":0.78507, "vx":-0.05112, "vy":0.63711, "omega":0.00744, "ax":1.17454, "ay":-14.63735, "alpha":-0.17087, "fx":[19.31292,18.08892,16.64674,17.87404], "fy":[-223.97065,-224.07134,-224.18436,-224.09131]},
    {"t":2.72668, "x":2.5, "y":2.15, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
