{
 "name":"N_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":1.73, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":0.6771736741065979, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":1.207184471972201, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.73 m", "val":1.73}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"0.6771736741065979 m", "val":0.6771736741065979}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"1.207184471972201 rad", "val":1.207184471972201}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62148,1.34629,1.99341],
  "samples":[
    {"t":0.0, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19172, "ay":-6.22575, "alpha":11.85686, "fx":[12.91594,81.21176,86.50854,14.80837], "fy":[-129.32919,-123.09366,-63.00689,-65.80404]},
    {"t":0.03884, "x":7.76241, "y":2.8353, "heading":1.5708, "vx":0.12398, "vy":-0.24183, "omega":0.46055, "ax":2.9516, "ay":-6.34497, "alpha":9.205, "fx":[16.98221,70.78471,74.29734,18.67695], "fy":[-123.30522,-118.57559,-72.18465,-74.46869]},
    {"t":0.07769, "x":7.76945, "y":2.82112, "heading":1.58869, "vx":0.23862, "vy":-0.48828, "omega":0.8181, "ax":2.646, "ay":-6.4781, "alpha":6.7125, "fx":[21.20538,59.79504,61.80212,19.22536], "fy":[-116.48266,-115.88304,-81.106,-83.21437]},
    {"t":0.11653, "x":7.78071, "y":2.79727, "heading":1.62046, "vx":0.3414, "vy":-0.73991, "omega":1.07883, "ax":2.2491, "ay":-6.62603, "alpha":4.15715, "fx":[21.66006,47.17135,47.21248,21.67952], "fy":[-114.05033,-109.41496,-90.33195,-91.94732]},
    {"t":0.15537, "x":7.79567, "y":2.76353, "heading":1.66237, "vx":0.42876, "vy":-0.99728, "omega":1.24031, "ax":1.72058, "ay":-6.78209, "alpha":1.71589, "fx":[21.75858,32.22053,32.07899,19.30162], "fy":[-106.30063,-108.83836,-99.60618,-100.55596]},
    {"t":0.19421, "x":7.81362, "y":2.71968, "heading":1.71054, "vx":0.49559, "vy":-1.26072, "omega":1.30696, "ax":0.99924, "ay":-6.92472, "alpha":-0.77446, "fx":[16.8599,13.48182,13.63354,17.21303], "fy":[-105.22525,-101.36782,-108.9091,-108.53281]},
    {"t":0.23306, "x":7.83363, "y":2.66548, "heading":1.76131, "vx":0.53441, "vy":-1.52969, "omega":1.27688, "ax":-0.00063, "ay":-6.99583, "alpha":-3.26394, "fx":[7.88069,-9.91068,-7.65187,9.64314], "fy":[-94.58255,-101.44534,-117.17563,-115.18596]},
    {"t":0.2719, "x":7.85439, "y":2.60079, "heading":1.81091, "vx":0.53438, "vy":-1.80143, "omega":1.1501, "ax":-1.3681, "ay":-6.86004, "alpha":-5.68845, "fx":[-7.4477,-40.17346,-33.92297,-2.23148], "fy":[-90.17371,-88.63762,-122.47662,-118.78647]},
    {"t":0.31074, "x":7.87411, "y":2.52564, "heading":1.85558, "vx":0.48124, "vy":-2.06789, "omega":0.92914, "ax":-3.09054, "ay":-6.27468, "alpha":-8.42477, "fx":[-30.65146,-75.89264,-65.10045,-17.60466], "fy":[-67.18167,-79.7869,-121.1351,-116.12593]},
    {"t":0.34958, "x":7.89047, "y":2.44059, "heading":1.89167, "vx":0.3612, "vy":-2.31162, "omega":0.6019, "ax":-4.85842, "ay":-5.0314, "alpha":-10.69608, "fx":[-52.69697,-111.98282,-94.84223,-37.98339], "fy":[-44.90877,-49.03688,-110.50716,-103.64493]},
    {"t":0.38843, "x":7.90084, "y":2.347, "heading":1.91505, "vx":0.17248, "vy":-2.50705, "omega":0.18643, "ax":-6.15921, "ay":-3.31473, "alpha":-13.60466, "fx":[-71.1516,-139.94774,-119.92315,-46.13629], "fy":[-3.33863,-21.83714,-93.54334,-84.25827]},
    {"t":0.42727, "x":7.90289, "y":2.24712, "heading":1.92229, "vx":-0.06676, "vy":-2.63581, "omega":-0.34201, "ax":-6.80257, "ay":-1.63009, "alpha":-15.88541, "fx":[-74.43879,-155.50273,-134.11304,-52.50082], "fy":[31.00865,11.7725,-78.35073,-64.24895]},
    {"t":0.46611, "x":7.89517, "y":2.14351, "heading":1.90901, "vx":-0.33099, "vy":-2.69912, "omega":-0.95904, "ax":-6.99006, "ay":-0.28454, "alpha":-18.92934, "fx":[-73.00733,-165.04538,-145.59859,-44.385], "fy":[65.06825,35.96693,-68.08693,-50.37232]},
    {"t":0.50496, "x":7.87704, "y":2.03845, "heading":1.87176, "vx":-0.6025, "vy":-2.71017, "omega":-1.69431, "ax":-6.96074, "ay":0.70605, "alpha":-21.76798, "fx":[-62.62406,-169.69966,-154.1852,-39.73198], "fy":[92.02436,57.84551,-63.25684,-43.37802]},
    {"t":0.5438, "x":7.84838, "y":1.93371, "heading":1.80594, "vx":-0.87288, "vy":-2.68275, "omega":-2.53984, "ax":-6.85048, "ay":1.42419, "alpha":-25.07961, "fx":[-52.63221,-172.81933,-165.27778,-28.75941], "fy":[115.28975,76.05966,-60.92369,-43.21578]},
    {"t":0.58264, "x":7.80931, "y":1.83058, "heading":1.70729, "vx":-1.13897, "vy":-2.62743, "omega":-3.514, "ax":-6.7191, "ay":1.95358, "alpha":-28.46203, "fx":[-35.4687,-173.37679,-177.89062,-24.70791], "fy":[135.76127,93.94197,-59.59283,-50.48321]},
    {"t":0.62148, "x":7.76, "y":1.73, "heading":1.5708, "vx":-1.39996, "vy":-2.55155, "omega":-4.61954, "ax":-6.64042, "ay":2.1886, "alpha":-7.85106, "fx":[-80.51369,-118.83452,-123.96145,-83.31634], "fy":[61.57082,53.23016,9.1709,10.04725]},
    {"t":0.64564, "x":7.72424, "y":1.66899, "heading":1.45919, "vx":-1.56039, "vy":-2.49867, "omega":-4.80923, "ax":-6.6404, "ay":2.20111, "alpha":1.85308, "fx":[-110.42795,-95.80825,-95.91046,-104.47774], "fy":[33.12829,26.12137,35.34244,40.19254]},
    {"t":0.6698, "x":7.6846, "y":1.60927, "heading":1.343, "vx":-1.72082, "vy":-2.44549, "omega":-4.76445, "ax":-6.64153, "ay":2.19698, "alpha":3.13858, "fx":[-113.30781,-94.4491,-90.00274,-108.93421], "fy":[31.23139,22.02437,37.1033,44.17316]},
    {"t":0.69396, "x":7.64109, "y":1.55082, "heading":1.22789, "vx":-1.88128, "vy":-2.39241, "omega":-4.68863, "ax":-6.63304, "ay":2.22169, "alpha":3.13839, "fx":[-114.88435,-97.25791,-90.92447,-103.10749], "fy":[30.09442,21.99571,37.69738,46.25772]},
    {"t":0.71812, "x":7.5937, "y":1.49367, "heading":1.11461, "vx":-2.04154, "vy":-2.33874, "omega":-4.6128, "ax":-6.6216, "ay":2.25471, "alpha":3.3011, "fx":[-113.57288,-96.9118,-89.00207,-105.98679], "fy":[31.23514,21.86155,38.38035,46.59016]},
    {"t":0.74229, "x":7.54244, "y":1.43783, "heading":1.00316, "vx":-2.20152, "vy":-2.28426, "omega":-4.53305, "ax":-6.60808, "ay":2.29311, "alpha":3.4736, "fx":[-115.52217,-98.64888,-89.62635,-100.84806], "fy":[30.05854,21.65644,39.6154,49.0879]},
    {"t":0.76645, "x":7.48733, "y":1.38331, "heading":0.89364, "vx":-2.36117, "vy":-2.22886, "omega":-4.44912, "ax":-6.59386, "ay":2.33265, "alpha":4.24317, "fx":[-116.53973,-97.12017,-84.95814,-105.15677], "fy":[30.78218,18.55767,41.45895,52.04114]},
    {"t":0.79061, "x":7.42835, "y":1.33014, "heading":0.78615, "vx":-2.52048, "vy":-2.1725, "omega":-4.34661, "ax":-6.57469, "ay":2.38499, "alpha":6.99156, "fx":[-128.49946,-98.86757,-75.43303,-99.80118], "fy":[29.77572,8.33232,42.76882,65.16813]},
    {"t":0.81477, "x":7.36554, "y":1.27835, "heading":0.68114, "vx":-2.67933, "vy":-2.11488, "omega":-4.17769, "ax":-6.54615, "ay":2.46093, "alpha":11.90468, "fx":[-145.71172,-100.46886,-53.2786,-101.39429], "fy":[34.71909,-11.3062,41.99133,85.29095]},
    {"t":0.83893, "x":7.2989, "y":1.22797, "heading":0.5802, "vx":-2.83748, "vy":-2.05542, "omega":-3.89007, "ax":-6.52182, "ay":2.52323, "alpha":15.42897, "fx":[-159.54825,-108.14839,-41.53748,-90.12927], "fy":[39.30418,-23.88894,37.39001,101.7045]},
    {"t":0.86309, "x":7.22844, "y":1.17905, "heading":0.48622, "vx":-2.99505, "vy":-1.99446, "omega":-3.51731, "ax":-6.50109, "ay":2.57451, "alpha":15.73616, "fx":[-158.41679,-111.20631,-37.54235,-90.92833], "fy":[45.64874,-25.39743,34.4842,102.91463]},
    {"t":0.88725, "x":7.15418, "y":1.13161, "heading":0.40124, "vx":-3.15212, "vy":-1.93226, "omega":-3.13712, "ax":-6.47058, "ay":2.64832, "alpha":14.9419, "fx":[-155.48524,-115.4867,-43.4599,-81.79411], "fy":[47.651,-19.6966,32.36988,101.84558]},
    {"t":0.91141, "x":7.07614, "y":1.0857, "heading":0.32544, "vx":-3.30845, "vy":-1.86828, "omega":-2.77612, "ax":-6.43061, "ay":2.74172, "alpha":14.34587, "fx":[-150.55679,-116.10542,-42.81544,-84.30081], "fy":[53.50207,-17.21902,31.52475,100.08138]},
    {"t":0.93557, "x":6.99433, "y":1.04136, "heading":0.25837, "vx":-3.46381, "vy":-1.80204, "omega":-2.42952, "ax":-6.37909, "ay":2.85695, "alpha":13.9996, "fx":[-149.12125,-119.70423,-47.27254,-74.52565], "fy":[55.57547,-11.25414,30.16673,100.45716]},
    {"t":0.95973, "x":6.90878, "y":0.99866, "heading":0.19968, "vx":-3.61793, "vy":-1.73301, "omega":-2.09129, "ax":-6.31128, "ay":3.00073, "alpha":13.66577, "fx":[-144.25811,-119.55277,-45.52926,-77.13084], "fy":[62.70292,-9.20567,30.12836,100.12426]},
    {"t":0.98389, "x":6.81953, "y":0.95766, "heading":0.14915, "vx":-3.77041, "vy":-1.66051, "omega":-1.76112, "ax":-6.21931, "ay":3.18332, "alpha":13.39391, "fx":[-142.81049,-121.91939,-49.3535,-66.75598], "fy":[64.75073,-1.15003,30.32966,101.00035]},
    {"t":1.00805, "x":6.72662, "y":0.91847, "heading":0.1066, "vx":-3.92067, "vy":-1.58361, "omega":-1.43752, "ax":-6.0911, "ay":3.41782, "alpha":13.04473, "fx":[-136.44847,-120.04169,-47.1432,-69.35501], "fy":[73.59634,1.82318,32.17508,101.69562]},
    {"t":1.03221, "x":6.63012, "y":0.88121, "heading":0.07187, "vx":-4.06784, "vy":-1.50103, "omega":-1.12236, "ax":-5.89787, "ay":3.73593, "alpha":12.6454, "fx":[-133.62108,-119.85508,-49.64362,-58.036], "fy":[76.00738,13.49505,35.44383,103.82354]},
    {"t":1.05637, "x":6.53012, "y":0.84604, "heading":0.04475, "vx":-4.21033, "vy":-1.41077, "omega":-0.81684, "ax":-5.5848, "ay":4.18263, "alpha":11.80669, "fx":[-122.48719,-112.85344,-46.49255,-60.15185], "fy":[87.50158,19.76436,42.72053,106.13678]},
    {"t":1.08053, "x":6.42676, "y":0.81317, "heading":0.02502, "vx":-4.34526, "vy":-1.30972, "omega":-0.53159, "ax":-5.04549, "ay":4.81075, "alpha":10.34432, "fx":[-112.35314,-104.0267,-45.4262,-47.15446], "fy":[89.42633,40.71256,54.00904,110.43813]},
    {"t":1.10469, "x":6.32031, "y":0.78293, "heading":0.01218, "vx":-4.46716, "vy":-1.19349, "omega":-0.28167, "ax":-4.12245, "ay":5.61087, "alpha":7.86367, "fx":[-86.72031,-81.52899,-38.52055,-45.66808], "fy":[103.48027,54.05587,72.59291,113.45254]},
    {"t":1.12885, "x":6.21118, "y":0.75574, "heading":0.00537, "vx":-4.56676, "vy":-1.05793, "omega":-0.09168, "ax":-2.57151, "ay":6.45755, "alpha":3.27042, "fx":[-53.16422,-48.20165,-27.27669,-28.82369], "fy":[96.99222,88.77149,95.30148,114.36263]},
    {"t":1.15301, "x":6.10009, "y":0.73206, "heading":0.00316, "vx":-4.62889, "vy":-0.90191, "omega":-0.01267, "ax":-1.3536, "ay":6.8036, "alpha":0.2265, "fx":[-21.13819,-18.16723,-20.00239,-23.57997], "fy":[104.36108,93.76179,109.9334,108.56185]},
    {"t":1.17717, "x":5.98786, "y":0.71226, "heading":0.00285, "vx":-4.66159, "vy":-0.73754, "omega":-0.0072, "ax":-0.97631, "ay":6.84873, "alpha":0.02019, "fx":[-18.07978,-15.56816,-12.28765,-13.84864], "fy":[95.65258,105.21569,108.03747,110.47587]},
    {"t":1.20133, "x":5.87495, "y":0.69644, "heading":0.00268, "vx":-4.68518, "vy":-0.57207, "omega":-0.00671, "ax":-0.72304, "ay":6.85031, "alpha":0.01544, "fx":[-10.02007,-8.53891,-11.88225,-13.83391], "fy":[105.77042,95.91297,110.10224,107.69286]},
    {"t":1.22549, "x":5.76155, "y":0.68462, "heading":0.00251, "vx":-4.70265, "vy":-0.40656, "omega":-0.00633, "ax":-0.47376, "ay":6.82105, "alpha":0.00066, "fx":[-9.68084,-8.3972,-5.04215,-5.8905], "fy":[95.75433,105.45913,106.97155,109.50197]},
    {"t":1.24965, "x":5.64779, "y":0.67678, "heading":0.00236, "vx":-4.71409, "vy":-0.24177, "omega":-0.00632, "ax":-0.23486, "ay":6.62703, "alpha":0.02862, "fx":[-2.35416,-1.47429,-4.38541,-6.16788], "fy":[102.70574,92.93877,106.30386,103.85741]},
    {"t":1.27381, "x":5.53383, "y":0.67288, "heading":0.00221, "vx":-4.71977, "vy":-0.08166, "omega":-0.00563, "ax":-0.01398, "ay":5.02586, "alpha":-0.09152, "fx":[-1.64239,-0.97065,1.34733,0.40966], "fy":[70.84343,78.04523,79.04922,79.8207]},
    {"t":1.29797, "x":5.4198, "y":0.67237, "heading":0.00207, "vx":-4.7201, "vy":0.03977, "omega":-0.00784, "ax":1.3594, "ay":3.13774, "alpha":-2.90063, "fx":[29.39377,29.52044,13.43879,10.88993], "fy":[40.75024,53.35545,57.67255,40.36112]},
    {"t":1.32213, "x":5.30615, "y":0.67425, "heading":0.00188, "vx":-4.68726, "vy":0.11558, "omega":-0.07792, "ax":6.8695, "ay":0.46066, "alpha":11.01561, "fx":[76.98508,76.8605,141.65103,125.15699], "fy":[43.02211,-26.13274,-25.72416,37.04342]},
    {"t":1.34629, "x":5.19491, "y":0.67717, "heading":0.0, "vx":-4.52129, "vy":0.12671, "omega":0.18822, "ax":6.89973, "ay":-0.60161, "alpha":11.49445, "fx":[73.99889,73.93689,138.54153,136.02739], "fy":[24.86091,-39.72337,-43.15509,21.17803]},
    {"t":1.3757, "x":5.06491, "y":0.68064, "heading":0.00554, "vx":-4.31834, "vy":0.10901, "omega":0.52633, "ax":6.96425, "ay":-0.43351, "alpha":10.93817, "fx":[78.91783,80.1978,139.6707,127.66907], "fy":[30.71489,-41.20332,-39.52975,23.4719]},
    {"t":1.40512, "x":4.9409, "y":0.68366, "heading":0.02102, "vx":-4.11349, "vy":0.09626, "omega":0.84807, "ax":6.97618, "ay":-0.33308, "alpha":10.58566, "fx":[77.19358,79.82602,136.7406,133.42584], "fy":[26.21319,-35.5051,-35.77508,24.67074]},
    {"t":1.43453, "x":4.82292, "y":0.68635, "heading":0.04596, "vx":-3.90829, "vy":0.08646, "omega":1.15944, "ax":6.98224, "ay":-0.27571, "alpha":9.89208, "fx":[80.56206,84.82987,137.18399,124.98117], "fy":[27.08119,-37.417,-32.2512,25.70381]},
    {"t":1.46395, "x":4.71098, "y":0.68877, "heading":0.08007, "vx":-3.70291, "vy":0.07835, "omega":1.45042, "ax":6.98589, "ay":-0.23786, "alpha":9.41266, "fx":[79.04424,85.23302,134.49797,129.00536], "fy":[21.82943,-33.24354,-28.59585,25.44443]},
    {"t":1.49336, "x":4.60508, "y":0.69097, "heading":0.12273, "vx":-3.49742, "vy":0.07136, "omega":1.72729, "ax":6.98827, "ay":-0.21239, "alpha":8.40398, "fx":[82.98466,90.66515,134.23407,120.04257], "fy":[20.34527,-33.50582,-24.64226,24.79701]},
    {"t":1.52278, "x":4.50523, "y":0.69298, "heading":0.17354, "vx":-3.29186, "vy":0.06511, "omega":1.97449, "ax":6.98998, "ay":-0.19295, "alpha":7.75507, "fx":[82.26899,91.62844,131.16173,122.97178], "fy":[15.07468,-29.48973,-20.79211,23.39206]},
    {"t":1.55219, "x":4.41142, "y":0.69481, "heading":0.23162, "vx":-3.08625, "vy":0.05943, "omega":2.2026, "ax":6.99123, "ay":-0.17867, "alpha":6.50515, "fx":[87.18864,97.00617,129.7744,114.13841], "fy":[12.50219,-27.86955,-16.70312,21.1294]},
    {"t":1.58161, "x":4.32367, "y":0.69648, "heading":0.29641, "vx":-2.88061, "vy":0.05418, "omega":2.39395, "ax":6.99221, "ay":-0.1669, "alpha":5.58569, "fx":[87.93031,98.20191,125.7001,116.33524], "fy":[7.61398,-23.065,-12.86004,18.09073]},
    {"t":1.61102, "x":4.24196, "y":0.698, "heading":0.36683, "vx":-2.67493, "vy":0.04927, "omega":2.55825, "ax":6.99297, "ay":-0.15779, "alpha":4.13534, "fx":[93.95656,102.89497,122.93235,108.43071], "fy":[4.96297,-19.4032,-9.22301,14.00103]},
    {"t":1.64044, "x":4.1663, "y":0.69938, "heading":0.44208, "vx":-2.46924, "vy":0.04463, "omega":2.67989, "ax":6.99361, "ay":-0.14995, "alpha":2.85615, "fx":[96.59572,103.79668,117.3989,110.46198], "fy":[1.15906,-13.12518,-6.02144,8.80559]},
    {"t":1.66985, "x":4.0967, "y":0.70063, "heading":0.5209, "vx":-2.26352, "vy":0.04022, "omega":2.7639, "ax":6.99412, "ay":-0.14361, "alpha":1.243, "fx":[103.50153,107.17084,113.2234,104.38926], "fy":[-0.57217,-7.54364,-3.59264,2.91466]},
    {"t":1.69927, "x":4.03314, "y":0.70175, "heading":0.6022, "vx":-2.05779, "vy":0.03599, "omega":2.80046, "ax":6.99456, "ay":-0.13804, "alpha":-0.39846, "fx":[107.9195,107.15465,106.20784,107.02997], "fy":[-2.34998,0.22863,-1.9909,-4.34084]},
    {"t":1.72868, "x":3.97564, "y":0.70275, "heading":0.68458, "vx":-1.85205, "vy":0.03193, "omega":2.78874, "ax":6.99494, "ay":-0.13336, "alpha":-2.18101, "fx":[115.38342,108.8014,100.84567,103.30434], "fy":[-2.39847,7.52929,-1.54482,-11.75257]},
    {"t":1.7581, "x":3.92419, "y":0.70363, "heading":0.76661, "vx":-1.64629, "vy":0.02801, "omega":2.72459, "ax":6.99526, "ay":-0.12924, "alpha":-4.10738, "fx":[120.87464,107.32738,92.72806,107.42456], "fy":[-1.51831,16.25423,-2.44875,-20.20097]},
    {"t":1.78751, "x":3.87879, "y":0.7044, "heading":0.84675, "vx":-1.44053, "vy":0.02421, "omega":2.60377, "ax":6.99554, "ay":-0.12563, "alpha":-6.07325, "fx":[128.51388,107.09271,86.63576,106.12953], "fy":[0.48896,24.95202,-4.55893,-28.57509]},
    {"t":1.81692, "x":3.83944, "y":0.70506, "heading":0.92334, "vx":-1.23476, "vy":0.02051, "omega":2.42513, "ax":6.99579, "ay":-0.12246, "alpha":-8.19714, "fx":[134.25618,103.99529,77.9954,112.14017], "fy":[3.9577,33.95748,-8.37363,-37.04034]},
    {"t":1.84634, "x":3.80615, "y":0.70561, "heading":0.99467, "vx":-1.02898, "vy":0.01691, "omega":2.18401, "ax":6.99601, "ay":-0.11959, "alpha":-10.32155, "fx":[141.36607,101.88687,71.59899,113.54859], "fy":[7.77619,43.63025,-13.17043,-45.55902]},
    {"t":1.87575, "x":3.77891, "y":0.70605, "heading":1.05892, "vx":-0.82319, "vy":0.01339, "omega":1.88041, "ax":6.99621, "ay":-0.11708, "alpha":-12.573, "fx":[147.06045,97.73725,63.1431,120.47166], "fy":[13.13751,52.55436,-19.61011,-53.2513]},
    {"t":1.90517, "x":3.75772, "y":0.7064, "heading":1.11423, "vx":-0.6174, "vy":0.00995, "omega":1.51058, "ax":6.99638, "ay":-0.11474, "alpha":-14.7748, "fx":[153.37925,94.47532,57.09306,123.47566], "fy":[17.87782,62.84615,-26.49941,-61.25052]},
    {"t":1.93458, "x":3.74258, "y":0.70664, "heading":1.15866, "vx":-0.41161, "vy":0.00657, "omega":1.07598, "ax":6.99654, "ay":-0.11271, "alpha":-17.07764, "fx":[158.72191,90.26757,48.90995,130.53353], "fy":[23.86261,71.85524,-34.63985,-67.97998]},
    {"t":1.964, "x":3.7335, "y":0.70679, "heading":1.19031, "vx":-0.20581, "vy":0.00326, "omega":0.57365, "ax":6.99669, "ay":-0.11071, "alpha":-19.50203, "fx":[164.45451,84.51926,43.86043,135.60767], "fy":[28.56333,84.35875,-44.16021,-75.54134]},
    {"t":1.99341, "x":3.73048, "y":0.70683, "heading":1.20718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
