{
 "name":"O_score_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.56, "y":0.66, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.24, "y":2.01, "heading":0.8203047484373349, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":3.27, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.56 m", "val":0.56}, "y":{"exp":"0.66 m", "val":0.66}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.24 m", "val":2.24}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"47 deg", "val":0.8203047484373349}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.46 m", "val":1.46}, "y":{"exp":"3.27 m", "val":3.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77068,1.28988],
  "samples":[
    {"t":0.0, "x":0.56, "y":0.66, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46643, "ay":1.9111, "alpha":-39.79925, "fx":[23.3727,93.53677,221.66266,179.86929], "fy":[223.60177,-203.71506,-37.87943,135.01858]},
    {"t":0.04817, "x":0.56982, "y":0.66222, "heading":3.14159, "vx":0.40781, "vy":0.09205, "omega":-1.91704, "ax":8.97148, "ay":2.21749, "alpha":-37.57542, "fx":[28.04627,119.51109,222.32812,179.48313], "fy":[222.99931,-189.25659,-33.42062,135.46571]},
    {"t":0.09634, "x":0.59987, "y":0.66922, "heading":3.04925, "vx":0.83994, "vy":0.19886, "omega":-3.72696, "ax":10.54658, "ay":3.235, "alpha":-29.06461, "fx":[49.16738,189.47542,222.33622,184.84066], "fy":[219.21143,-116.4192,-32.62413,127.92677]},
    {"t":0.1445, "x":0.65257, "y":0.68256, "heading":2.86973, "vx":1.34795, "vy":0.35469, "omega":-5.12693, "ax":10.9776, "ay":7.35916, "alpha":-17.05764, "fx":[86.9801,169.38878,223.77803,192.06602], "fy":[206.89428,144.05667,-16.7317,116.41866]},
    {"t":0.19267, "x":0.73023, "y":0.70818, "heading":2.62278, "vx":1.87671, "vy":0.70916, "omega":-5.94856, "ax":10.67296, "ay":9.82352, "alpha":3.94365, "fx":[182.17703,172.55118,146.0294,152.80086], "fy":[128.63854,141.79291,168.86876,162.24272]},
    {"t":0.24084, "x":0.83301, "y":0.75373, "heading":2.33625, "vx":2.3908, "vy":1.18234, "omega":-5.7586, "ax":10.52776, "ay":6.93954, "alpha":21.40975, "fx":[218.90914,210.62286,133.06653,82.06838], "fy":[-28.81923,72.4808,178.38183,202.89916]},
    {"t":0.28901, "x":0.96038, "y":0.81873, "heading":2.05888, "vx":2.8979, "vy":1.5166, "omega":-4.72734, "ax":9.58888, "ay":0.28373, "alpha":32.47295, "fx":[113.42457,214.86834,191.05113,67.83072], "fy":[-189.02668,-55.51318,110.74996,151.1644]},
    {"t":0.33717, "x":1.11109, "y":0.89211, "heading":1.83117, "vx":3.35978, "vy":1.53026, "omega":-3.1632, "ax":9.48104, "ay":3.37366, "alpha":32.36247, "fx":[158.40931,218.25872,167.36608,36.5374], "fy":[-133.8579,-9.22877,140.91842,208.75422]},
    {"t":0.38534, "x":1.28392, "y":0.96973, "heading":1.67881, "vx":3.81646, "vy":1.69277, "omega":-1.60437, "ax":7.5153, "ay":6.01116, "alpha":27.31369, "fx":[108.90382,206.79351,143.18327,1.31866], "fy":[-11.21677,17.92141,156.02624,205.3625]},
    {"t":0.43351, "x":1.47647, "y":1.05824, "heading":1.60153, "vx":4.17845, "vy":1.98231, "omega":-0.28874, "ax":-8.80305, "ay":3.7915, "alpha":-16.20841, "fx":[-85.28601,-156.8607,-176.23816,-120.6694], "fy":[138.31209,94.56922,-2.45679,1.74817]},
    {"t":0.48168, "x":1.66752, "y":1.15813, "heading":1.58762, "vx":3.75443, "vy":2.16494, "omega":-1.06946, "ax":-11.82813, "ay":3.79195, "alpha":-19.97944, "fx":[-112.49648,-191.00464,-217.85955,-202.93431], "fy":[183.97964,108.08155,-17.94695,-41.91438]},
    {"t":0.52984, "x":1.83464, "y":1.2668, "heading":1.53611, "vx":3.18469, "vy":2.34759, "omega":-2.03182, "ax":-12.19856, "ay":5.95785, "alpha":-14.17246, "fx":[-124.5334,-185.65079,-221.17847,-215.61591], "fy":[182.969,122.86907,21.47557,37.51493]},
    {"t":0.57801, "x":1.97389, "y":1.38679, "heading":1.43824, "vx":2.59712, "vy":2.63456, "omega":-2.71448, "ax":-12.20144, "ay":6.98101, "alpha":-10.82243, "fx":[-137.67769,-180.62144,-217.38356,-211.47241], "fy":[175.43629,131.88699,51.77411,68.38455]},
    {"t":0.62618, "x":2.08483, "y":1.52179, "heading":1.30749, "vx":2.0094, "vy":2.97082, "omega":-3.23577, "ax":-12.16445, "ay":7.51026, "alpha":-8.6132, "fx":[-148.49549,-176.39731,-211.72299,-208.2739], "fy":[167.35297,138.23917,73.24458,81.05364]},
    {"t":0.67435, "x":2.16751, "y":1.6736, "heading":1.15163, "vx":1.42347, "vy":3.33257, "omega":-3.65064, "ax":-13.94421, "ay":3.24698, "alpha":8.77585, "fx":[-223.44015,-223.8938,-202.78302,-203.75656], "fy":[21.57668,-12.35439,95.47541,94.13119]},
    {"t":0.72251, "x":2.2199, "y":1.83789, "heading":0.97579, "vx":0.75181, "vy":3.48897, "omega":-3.22793, "ax":-13.88735, "ay":3.49322, "alpha":8.87239, "fx":[-222.34193,-224.09247,-205.05408,-198.90285], "fy":[32.2568,-13.87805,91.14029,104.38795]},
    {"t":0.77068, "x":2.24, "y":2.01, "heading":0.8203, "vx":0.08289, "vy":3.65723, "omega":-2.80057, "ax":-14.21214, "ay":2.39896, "alpha":7.50827, "fx":[-222.93988,-223.32905,-218.04244,-205.96847], "fy":[27.73247,-23.37828,52.99014,89.55613]},
    {"t":0.81788, "x":2.22808, "y":2.18529, "heading":0.68812, "vx":-0.58792, "vy":3.77046, "omega":-2.44618, "ax":-14.26497, "ay":1.3391, "alpha":8.45478, "fx":[-223.51611,-219.66047,-223.10564,-207.23286], "fy":[21.18523,-45.81876,20.58692,86.04663]},
    {"t":0.86508, "x":2.18444, "y":2.36475, "heading":0.57266, "vx":-1.26123, "vy":3.83367, "omega":-2.04712, "ax":-14.22449, "ay":-0.56476, "alpha":9.31347, "fx":[-224.14242,-212.30212,-220.7064,-213.8855], "fy":[5.68054,-71.66622,-34.86985,66.27234]},
    {"t":0.91228, "x":2.10907, "y":2.54507, "heading":0.47604, "vx":-1.93262, "vy":3.80701, "omega":-1.60752, "ax":-12.9393, "ay":-5.60311, "alpha":10.38821, "fx":[-217.38798,-182.74844,-170.62686,-221.5746], "fy":[-51.54267,-128.46093,-142.62737,-20.47545]},
    {"t":0.95948, "x":2.00343, "y":2.71852, "heading":0.40016, "vx":-2.54335, "vy":3.54255, "omega":-1.1172, "ax":-5.42556, "ay":-12.38172, "alpha":-14.26731, "fx":[24.6003,-93.11899,-176.68331,-87.03201], "fy":[-220.90836,-196.98124,-134.95948,-205.34544]},
    {"t":1.00668, "x":1.87734, "y":2.87193, "heading":0.34743, "vx":-2.79944, "vy":2.95813, "omega":-1.79061, "ax":7.6698, "ay":-12.44711, "alpha":0.91635, "fx":[113.9743,112.40642,120.7013,122.57797], "fy":[-192.65753,-193.63661,-188.5895,-187.31471]},
    {"t":1.05388, "x":1.75375, "y":2.99769, "heading":0.26291, "vx":-2.43743, "vy":2.37063, "omega":-1.74736, "ax":9.59729, "ay":-10.8975, "alpha":5.55682, "fx":[135.08449,117.4868,157.09166,178.02673], "fy":[-179.04093,-191.26363,-160.40717,-136.59629]},
    {"t":1.10108, "x":1.6494, "y":3.09745, "heading":0.18044, "vx":-1.98444, "vy":1.85627, "omega":-1.48508, "ax":10.18596, "ay":-10.24519, "alpha":7.05804, "fx":[148.48067,117.60746,164.27943,193.36969], "fy":[-168.36601,-191.40581,-153.31091,-114.28118]},
    {"t":1.14828, "x":1.56708, "y":3.17365, "heading":0.11034, "vx":-1.50366, "vy":1.3727, "omega":-1.15194, "ax":10.47005, "ay":-9.89352, "alpha":7.75563, "fx":[158.38121,116.97997,166.20717,199.56504], "fy":[-159.25287,-191.89723,-151.35026,-103.32904]},
    {"t":1.19548, "x":1.50777, "y":3.22742, "heading":0.05597, "vx":-1.00947, "vy":0.90572, "omega":-0.78588, "ax":10.63832, "ay":-9.67131, "alpha":8.1771, "fx":[165.72648,116.37789,166.67079,202.66181], "fy":[-151.70833,-192.32771,-150.91614,-97.27002]},
    {"t":1.24268, "x":1.47197, "y":3.2594, "heading":0.01888, "vx":-0.50735, "vy":0.44924, "omega":-0.39992, "ax":10.74891, "ay":-9.51777, "alpha":8.4729, "fx":[170.91352,115.99159,166.82681,204.47734], "fy":[-145.92389,-192.60495,-150.79372,-93.49784]},
    {"t":1.28988, "x":1.46, "y":3.27, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score Start", "from":{"target":1, "targetTimestamp":0.77068, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":2, "targetTimestamp":1.28988, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
