{
 "name":"O_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.74, "y":0.57, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.37, "y":1.95, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.74 m", "val":0.74}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.37 m", "val":1.37}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38173],
  "samples":[
    {"t":0.0, "x":0.74, "y":0.57, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32571, "ay":0.71346, "alpha":1.08277, "fx":[7.91453,8.07566,2.05787,1.89664], "fy":[7.83269,13.85113,14.01161,7.99311]},
    {"t":0.17012, "x":0.74471, "y":0.58032, "heading":3.14159, "vx":0.05541, "vy":0.12138, "omega":0.1842, "ax":0.29463, "ay":0.64539, "alpha":0.82812, "fx":[6.52843,7.09506,2.49252,1.92577], "fy":[7.29551,11.8985,12.46465,7.86162]},
    {"t":0.34025, "x":0.7584, "y":0.61031, "heading":-3.11026, "vx":0.10553, "vy":0.23117, "omega":0.32509, "ax":0.29958, "ay":0.65622, "alpha":0.9455, "fx":[6.07749,8.42622,3.09476,0.74603], "fy":[6.2058,11.53722,13.88587,8.55443]},
    {"t":0.51037, "x":0.78069, "y":0.65914, "heading":-3.05495, "vx":0.1565, "vy":0.34281, "omega":0.48594, "ax":0.33158, "ay":0.72633, "alpha":-0.43598, "fx":[4.75791,2.79139,5.39432,7.36093], "fy":[13.40409,10.80068,8.83425,11.43756]},
    {"t":0.68049, "x":0.81212, "y":0.72797, "heading":-2.97228, "vx":0.21291, "vy":0.46637, "omega":0.41177, "ax":0.3509, "ay":0.76863, "alpha":-1.70418, "fx":[5.20928,-5.98921,5.53425,16.73287], "fy":[23.12814,11.60384,0.40547,11.92953]},
    {"t":0.85062, "x":0.85341, "y":0.81843, "heading":-2.90223, "vx":0.27261, "vy":0.59714, "omega":0.12185, "ax":0.33159, "ay":0.72634, "alpha":-2.74911, "fx":[5.91487,-17.10902,4.23766,27.26162], "fy":[33.30528,11.95752,-11.06626,10.2811]},
    {"t":1.02074, "x":0.90459, "y":0.93053, "heading":-2.8815, "vx":0.32902, "vy":0.7207, "omega":-0.34584, "ax":0.27019, "ay":0.59184, "alpha":-3.29287, "fx":[8.45932,-29.12848,-0.18679,37.4009], "fy":[42.32571,13.38282,-24.20488,4.73745]},
    {"t":1.19086, "x":0.96447, "y":1.0617, "heading":-2.94034, "vx":0.37498, "vy":0.82139, "omega":-0.90603, "ax":0.18867, "ay":0.41328, "alpha":-3.05683, "fx":[14.30691,-36.16782,-8.53005,41.94429], "fy":[45.38375,17.74482,-32.72986,-5.09156]},
    {"t":1.36099, "x":1.031, "y":1.20742, "heading":-3.09447, "vx":0.40708, "vy":0.8917, "omega":-1.42607, "ax":0.10899, "ay":0.23874, "alpha":-3.23163, "fx":[20.68223,-38.09817,-17.34482,41.43487], "fy":[43.42239,22.66808,-36.11239,-15.35865]},
    {"t":1.53111, "x":1.10183, "y":1.36257, "heading":2.9461, "vx":0.42562, "vy":0.93231, "omega":-1.97585, "ax":0.01352, "ay":0.02962, "alpha":-3.69578, "fx":[30.19852,-37.34886,-29.78393,37.76235], "fy":[38.01017,30.44461,-37.10302,-29.53782]},
    {"t":1.70124, "x":1.17443, "y":1.52161, "heading":2.60996, "vx":0.42792, "vy":0.93735, "omega":-2.60459, "ax":-0.14552, "ay":-0.31876, "alpha":-3.43024, "fx":[33.66129,-25.46334,-38.11615,21.00706], "fy":[18.35639,31.00904,-28.11618,-40.76876]},
    {"t":1.87136, "x":1.24513, "y":1.67646, "heading":2.16686, "vx":0.40317, "vy":0.88312, "omega":-3.18815, "ax":-0.41444, "ay":-0.90781, "alpha":-1.15094, "fx":[17.3842,-6.40306,-30.07242,-6.28681], "fy":[-13.83837,9.83143,-13.95697,-37.62604]},
    {"t":2.04148, "x":1.30772, "y":1.81357, "heading":1.62448, "vx":0.33266, "vy":0.72868, "omega":-3.38396, "ax":-0.78107, "ay":-1.71091, "alpha":4.75996, "fx":[-28.29637,-1.48617,4.38288,-22.42899], "fy":[-36.6624,-42.53033,-15.72213,-9.85257]},
    {"t":2.21161, "x":1.35301, "y":1.91278, "heading":1.04879, "vx":0.19978, "vy":0.43762, "omega":-2.57417, "ax":-1.17434, "ay":-2.57236, "alpha":15.13121, "fx":[-80.2661,-20.55632,44.31156,-15.39955], "fy":[-36.80046,-101.66644,-41.96002,22.90882]},
    {"t":2.38173, "x":1.37, "y":1.95, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
