{
 "name":"O_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.78, "y":0.662830114364624, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7933098077774048, "y":1.913007378578186, "heading":0.7631795980707292, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.78 m", "val":0.78}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7933098077774048 m", "val":1.7933098077774048}, "y":{"exp":"1.913007378578186 m", "val":1.913007378578186}, "heading":{"exp":"0.7631795980707292 rad", "val":0.7631795980707292}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46821],
  "samples":[
    {"t":0.0, "x":0.78, "y":0.66283, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9498, "ay":1.17183, "alpha":-2.47593, "fx":[7.69946,7.61946,21.38115,21.46106], "fy":[24.86034,11.09884,11.01803,24.77946]},
    {"t":0.1763, "x":0.79476, "y":0.68104, "heading":-3.14159, "vx":0.16745, "vy":0.20659, "omega":-0.43651, "ax":0.80881, "ay":0.99787, "alpha":-1.80795, "fx":[7.35608,7.35874,17.40763,17.40487], "fy":[20.29953,10.25073,10.25285,20.30158]},
    {"t":0.3526, "x":0.83685, "y":0.73297, "heading":3.06464, "vx":0.31004, "vy":0.38252, "omega":-0.75525, "ax":0.64548, "ay":0.79636, "alpha":-1.07655, "fx":[7.2518,6.56289,12.51109,13.20002], "fy":[15.50994,9.56165,8.87269,14.82097]},
    {"t":0.5289, "x":0.90154, "y":0.81279, "heading":2.93149, "vx":0.42384, "vy":0.52292, "omega":-0.94505, "ax":0.49008, "ay":0.60464, "alpha":-1.59381, "fx":[4.78838,1.79704,10.21672,13.20818], "fy":[14.96194,6.54185,3.55079,11.97082]},
    {"t":0.7052, "x":0.98388, "y":0.91437, "heading":2.76487, "vx":0.51024, "vy":0.62952, "omega":-1.22604, "ax":0.34209, "ay":0.42205, "alpha":-1.37246, "fx":[4.30888,-0.23909,6.16494,10.71311], "fy":[11.93732,5.53255,0.985,7.3896]},
    {"t":0.8815, "x":1.07916, "y":1.03192, "heading":2.54872, "vx":0.57055, "vy":0.70393, "omega":-1.468, "ax":0.19959, "ay":0.24624, "alpha":-0.79184, "fx":[3.4597,-0.19389,2.651,6.30479], "fy":[7.0192,4.17326,0.52016,3.36577]},
    {"t":1.0578, "x":1.18285, "y":1.15985, "heading":2.28991, "vx":0.60574, "vy":0.74734, "omega":-1.6076, "ax":0.06016, "ay":0.07423, "alpha":-0.40775, "fx":[0.27308,-0.72788,1.56896,2.57002], "fy":[2.78573,0.4876,-0.51281,1.78481]},
    {"t":1.2341, "x":1.29058, "y":1.29276, "heading":2.00649, "vx":0.61635, "vy":0.76042, "omega":-1.67949, "ax":-0.07861, "ay":-0.09698, "alpha":0.23539, "fx":[-6.41098,-2.1177,4.00432,-0.28906], "fy":[-0.56967,-6.69316,-2.3993,3.72352]},
    {"t":1.4104, "x":1.39802, "y":1.42531, "heading":1.7104, "vx":0.60249, "vy":0.74333, "omega":-1.63799, "ax":-0.21849, "ay":-0.26956, "alpha":1.31324, "fx":[-14.60809,-5.37007,7.91867,-1.31972], "fy":[-2.10065,-15.3909,-6.15232,7.13718]},
    {"t":1.5867, "x":1.50084, "y":1.55217, "heading":1.42162, "vx":0.56397, "vy":0.6958, "omega":-1.40647, "ax":-0.35893, "ay":-0.44283, "alpha":1.65737, "fx":[-18.54744,-12.20235,7.55824,1.21239], "fy":[-0.07082,-19.83285,-13.48727,6.27403]},
    {"t":1.763, "x":1.59469, "y":1.66796, "heading":1.17366, "vx":0.50069, "vy":0.61773, "omega":-1.11427, "ax":-0.49895, "ay":-0.61558, "alpha":2.29202, "fx":[-21.13715,-16.84777,5.86119,1.57063], "fy":[-0.21337,-22.92356,-18.63389,4.07578]},
    {"t":1.93931, "x":1.67521, "y":1.7673, "heading":0.97721, "vx":0.41273, "vy":0.5092, "omega":-0.71019, "ax":-0.63751, "ay":-0.78653, "alpha":1.97174, "fx":[-19.56325,-19.5958,0.04504,0.07597], "fy":[-2.20364,-21.8454,-21.87799,-2.23637]},
    {"t":2.11561, "x":1.73806, "y":1.84485, "heading":0.852, "vx":0.30033, "vy":0.37054, "omega":-0.36257, "ax":-0.77786, "ay":-0.95969, "alpha":1.25532, "fx":[-17.33477,-19.14406,-6.4803,-4.67302], "fy":[-7.45463,-20.11889,-21.92886,-9.26407]},
    {"t":2.29191, "x":1.77892, "y":1.89526, "heading":0.78808, "vx":0.1632, "vy":0.20134, "omega":-0.14126, "ax":-0.92567, "ay":-1.14205, "alpha":0.80122, "fx":[-17.3275,-17.26359,-11.01287,-11.07912], "fy":[-14.38943,-20.64007,-20.57792,-14.32568]},
    {"t":2.46821, "x":1.79331, "y":1.91301, "heading":0.76318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
