{
 "name":"OT_C_TW1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.66, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.672858715057373, "y":2.2043275833129883, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.66267204284668, "y":1.6746017932891846, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.52, "y":1.4, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.67, "y":2.43, "heading":0.6108652381980153, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.16, "y":3.12, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.66 m", "val":1.66}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.672858715057373 m", "val":7.672858715057373}, "y":{"exp":"2.2043275833129883 m", "val":2.2043275833129883}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.66267204284668 m", "val":7.66267204284668}, "y":{"exp":"1.6746017932891846 m", "val":1.6746017932891846}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.52 m", "val":2.52}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.67 m", "val":1.67}, "y":{"exp":"2.43 m", "val":2.43}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.16 m", "val":1.16}, "y":{"exp":"3.12 m", "val":3.12}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":46.72001411,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36141,1.79205,2.16126,3.21623,3.56609,3.86459,4.32787],
  "samples":[
    {"t":0.0, "x":3.65, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99568, "ay":-0.04575, "alpha":16.96749, "fx":[51.23176,51.29297,135.53793,135.49574], "fy":[56.46681,-57.48193,-47.94739,46.8249]},
    {"t":0.04004, "x":3.65641, "y":0.64996, "heading":0.0, "vx":0.32016, "vy":-0.00183, "omega":0.6794, "ax":7.99761, "ay":-0.04709, "alpha":14.73034, "fx":[56.24984,56.2791,130.58725,130.53211], "fy":[47.36617,-48.27903,-42.2721,40.98477]},
    {"t":0.08008, "x":3.67564, "y":0.64985, "heading":0.0272, "vx":0.64039, "vy":-0.00372, "omega":1.26923, "ax":7.99741, "ay":-0.04871, "alpha":12.23703, "fx":[61.91507,63.32065,125.07732,123.32601], "fy":[38.33237,-40.37508,-35.19165,34.95885]},
    {"t":0.12012, "x":3.70769, "y":0.64966, "heading":0.07803, "vx":0.96062, "vy":-0.00567, "omega":1.75922, "ax":7.99718, "ay":-0.05049, "alpha":9.63841, "fx":[67.25129,70.1309,119.2808,116.96515], "fy":[27.92132,-31.83075,-26.97035,28.52074]},
    {"t":0.16017, "x":3.75257, "y":0.6494, "heading":0.14847, "vx":1.28084, "vy":-0.00769, "omega":2.14515, "ax":7.99689, "ay":-0.05273, "alpha":6.86012, "fx":[74.40537,77.94644,112.87596,108.3872], "fy":[19.0415,-23.77599,-18.98297,21.25373]},
    {"t":0.20021, "x":3.81027, "y":0.64905, "heading":0.23436, "vx":1.60105, "vy":-0.0098, "omega":2.41984, "ax":7.99655, "ay":-0.05543, "alpha":4.13239, "fx":[81.36708,84.32285,105.29243,102.61647], "fy":[10.40696,-14.59214,-11.45874,13.0541]},
    {"t":0.24025, "x":3.88079, "y":0.64861, "heading":0.33126, "vx":1.92124, "vy":-0.01202, "omega":2.58531, "ax":7.99611, "ay":-0.05885, "alpha":1.29443, "fx":[90.56124,91.10174,98.17974,93.73584], "fy":[3.63793,-5.5609,-4.85837,4.0317]},
    {"t":0.28029, "x":3.96413, "y":0.64808, "heading":0.43478, "vx":2.24142, "vy":-0.01438, "omega":2.63714, "ax":7.99555, "ay":-0.0633, "alpha":-1.31116, "fx":[98.51628,94.7348,88.22919,92.07208], "fy":[-1.72045,4.21106,0.29186,-5.7398]},
    {"t":0.32033, "x":4.06028, "y":0.64745, "heading":0.54037, "vx":2.56157, "vy":-0.01691, "omega":2.58464, "ax":7.9948, "ay":-0.06927, "alpha":-3.91869, "fx":[107.82683,98.34499,80.08035,87.26501], "fy":[-5.23891,14.46247,3.80154,-16.26146]},
    {"t":0.36037, "x":4.16926, "y":0.64672, "heading":0.64386, "vx":2.88169, "vy":-0.01969, "omega":2.42773, "ax":7.99374, "ay":-0.07778, "alpha":-6.38796, "fx":[116.3523,99.46178,69.47069,88.18267], "fy":[-7.0328,24.53784,5.48828,-26.62716]},
    {"t":0.40041, "x":4.29106, "y":0.64587, "heading":0.74107, "vx":3.20177, "vy":-0.0228, "omega":2.17194, "ax":7.99212, "ay":-0.0908, "alpha":-8.56194, "fx":[124.15318,100.00044,61.68869,87.54946], "fy":[-7.11783,34.20515,5.6166,-36.94588]},
    {"t":0.44046, "x":4.42567, "y":0.64489, "heading":0.82804, "vx":3.52179, "vy":-0.02644, "omega":1.82911, "ax":7.98935, "ay":-0.11312, "alpha":-10.62295, "fx":[131.04431,98.97486,52.22046,91.02307], "fy":[-6.22204,42.96383,4.11884,-46.1457]},
    {"t":0.4805, "x":4.57309, "y":0.64374, "heading":0.90128, "vx":3.8417, "vy":-0.03097, "omega":1.40375, "ax":7.98364, "ay":-0.15727, "alpha":-12.08932, "fx":[135.86817,97.30083,46.4946,93.33196], "fy":[-4.53328,49.35806,1.60977,-53.782]},
    {"t":0.52054, "x":4.73332, "y":0.64237, "heading":0.95749, "vx":4.16137, "vy":-0.03726, "omega":0.91968, "ax":7.96681, "ay":-0.23327, "alpha":-12.93719, "fx":[138.85548,95.23294,41.89649,96.22474], "fy":[-3.57771,51.98846,-1.66454,-57.64437]},
    {"t":0.56058, "x":4.90633, "y":0.64069, "heading":0.99431, "vx":4.48037, "vy":-0.0466, "omega":0.40166, "ax":6.08001, "ay":0.58294, "alpha":-10.02413, "fx":[110.23403,71.07601,30.86782,71.88028], "fy":[6.76178,47.48882,7.12566,-34.14129]},
    {"t":0.60062, "x":5.09061, "y":0.63929, "heading":1.0104, "vx":4.72383, "vy":-0.02326, "omega":0.00027, "ax":0.00369, "ay":0.90806, "alpha":-0.00444, "fx":[0.82865,4.98425,-0.83849,-4.80205], "fy":[5.71211,12.0392,15.52376,9.14932]},
    {"t":0.64066, "x":5.27976, "y":0.63909, "heading":1.01041, "vx":4.72397, "vy":0.0131, "omega":0.0001, "ax":-0.01641, "ay":1.66585, "alpha":0.0, "fx":[0.06852,1.99,-0.96037,-1.8648], "fy":[16.96983,19.95916,21.92847,18.97085]},
    {"t":0.6807, "x":5.4689, "y":0.64095, "heading":1.01041, "vx":4.72332, "vy":0.0798, "omega":0.0001, "ax":-0.08291, "ay":2.85455, "alpha":-0.00012, "fx":[-0.8325,0.19552,-1.10464,-2.13194], "fy":[32.24547,33.69678,34.50533,32.91693]},
    {"t":0.72075, "x":5.65796, "y":0.64643, "heading":1.01042, "vx":4.72, "vy":0.1941, "omega":0.00009, "ax":-0.28675, "ay":4.68068, "alpha":-0.00012, "fx":[-3.46373,-3.39025,-3.49687,-3.04594], "fy":[54.20858,54.8178,54.88143,54.77384]},
    {"t":0.76079, "x":5.84673, "y":0.65796, "heading":1.01042, "vx":4.70852, "vy":0.38152, "omega":0.00009, "ax":-0.80602, "ay":7.17916, "alpha":0.00065, "fx":[-9.18251,-9.74936,-9.64364,-9.08186], "fy":[84.39403,83.22792,83.80013,83.9882]},
    {"t":0.80083, "x":6.03462, "y":0.67899, "heading":1.01042, "vx":4.67624, "vy":0.66899, "omega":0.00011, "ax":-1.38038, "ay":7.76657, "alpha":0.00007, "fx":[-16.0555,-16.40708,-15.97655,-16.05228], "fy":[90.25559,91.01178,90.66527,90.92142]},
    {"t":0.84087, "x":6.22075, "y":0.712, "heading":1.01043, "vx":4.62097, "vy":0.97997, "omega":0.00012, "ax":-1.95301, "ay":7.69425, "alpha":-0.02085, "fx":[-22.3626,-23.58371,-23.19791,-22.10057], "fy":[90.3941,89.01568,90.15707,89.90849]},
    {"t":0.88091, "x":6.40422, "y":0.75741, "heading":1.01043, "vx":4.54277, "vy":1.28806, "omega":-0.00072, "ax":-4.66607, "ay":6.45299, "alpha":4.57396, "fx":[-72.55206,-52.65836,-36.34071,-56.44751], "fy":[70.7724,57.9432,80.3241,92.444]},
    {"t":0.92095, "x":6.58238, "y":0.81416, "heading":1.0104, "vx":4.35593, "vy":1.54645, "omega":0.18243, "ax":-7.16049, "ay":3.52497, "alpha":9.54352, "fx":[-118.947,-79.38069,-46.83319,-89.37751], "fy":[32.22953,2.6918,52.11594,77.64935]},
    {"t":0.96099, "x":6.75106, "y":0.87891, "heading":1.01771, "vx":4.06922, "vy":1.68759, "omega":0.56457, "ax":-7.66327, "ay":2.25503, "alpha":9.63192, "fx":[-124.51223,-84.03929,-53.28339,-96.19303], "fy":[15.97689,-12.36356,37.76266,63.97916]},
    {"t":1.00104, "x":6.90785, "y":0.94829, "heading":1.04031, "vx":3.76237, "vy":1.77789, "omega":0.95024, "ax":-7.82069, "ay":1.6434, "alpha":8.61444, "fx":[-122.17075,-84.98567,-59.18481,-99.0415], "fy":[9.65965,-15.4446,30.01384,52.55083]},
    {"t":1.04108, "x":7.05223, "y":1.0208, "heading":1.07836, "vx":3.44922, "vy":1.84369, "omega":1.29518, "ax":-7.88839, "ay":1.29128, "alpha":6.63135, "fx":[-116.07171,-86.3344,-68.3226,-97.81709], "fy":[6.15093,-11.10625,24.14003,41.14414]},
    {"t":1.08112, "x":7.18402, "y":1.09565, "heading":1.13022, "vx":3.13335, "vy":1.8954, "omega":1.56071, "ax":-7.92338, "ay":1.06467, "alpha":4.54791, "fx":[-108.69088,-87.41832,-76.09894,-97.97235], "fy":[6.47151,-5.41501,19.02176,29.66311]},
    {"t":1.12116, "x":7.30313, "y":1.1724, "heading":1.19272, "vx":2.81609, "vy":1.93803, "omega":1.74281, "ax":-7.94381, "ay":0.90704, "alpha":1.8913, "fx":[-100.45893,-91.14418,-86.45737,-93.0746], "fy":[7.57837,3.21685,13.27553,18.30639]},
    {"t":1.1612, "x":7.40952, "y":1.25073, "heading":1.2625, "vx":2.49801, "vy":1.97435, "omega":1.81854, "ax":-7.95681, "ay":0.79112, "alpha":-0.62198, "fx":[-91.33852,-94.53301,-94.51782,-91.35303], "fy":[12.01509,10.77554,6.97251,7.19809]},
    {"t":1.20124, "x":7.50317, "y":1.33042, "heading":1.33532, "vx":2.17941, "vy":2.00602, "omega":1.79364, "ax":-7.96561, "ay":0.70234, "alpha":-3.55832, "fx":[-83.8538,-101.14371,-104.33899,-82.81696], "fy":[16.9455,19.77869,-0.47335,-3.4373]},
    {"t":1.24128, "x":7.58405, "y":1.41131, "heading":1.40714, "vx":1.86045, "vy":2.03415, "omega":1.65116, "ax":-7.97185, "ay":0.63222, "alpha":-6.2558, "fx":[-74.73661,-106.75564,-111.3768,-79.57611], "fy":[24.64047,27.30909,-8.84032,-13.57191]},
    {"t":1.28133, "x":7.65215, "y":1.49326, "heading":1.47325, "vx":1.54125, "vy":2.05946, "omega":1.40066, "ax":-7.97646, "ay":0.57541, "alpha":-9.12254, "fx":[-68.54471,-114.46641,-118.99569,-70.65333], "fy":[33.32928,34.25026,-17.76115,-22.93504]},
    {"t":1.32137, "x":7.70747, "y":1.57619, "heading":1.52934, "vx":1.22186, "vy":2.0825, "omega":1.03538, "ax":-7.97995, "ay":0.52851, "alpha":-11.80195, "fx":[-61.53864,-121.53768,-125.12561,-64.62137], "fy":[42.80459,40.40987,-26.90847,-31.614]},
    {"t":1.36141, "x":7.75, "y":1.66, "heading":1.5708, "vx":0.90233, "vy":2.10366, "omega":0.56282, "ax":-7.99366, "ay":0.11905, "alpha":-9.33538, "fx":[-69.30517,-117.00771,-117.59261,-69.55825], "fy":[30.45712,28.22994,-25.73474,-27.39028]},
    {"t":1.40056, "x":7.7792, "y":1.74245, "heading":1.59283, "vx":0.58939, "vy":2.10833, "omega":0.19735, "ax":-7.94762, "ay":-0.88514, "alpha":-7.35381, "fx":[-76.47331,-112.8723,-111.44521,-70.5219], "fy":[12.14383,10.1944,-31.28229,-32.40976]},
    {"t":1.43971, "x":7.79618, "y":1.82431, "heading":1.60056, "vx":0.27824, "vy":2.07367, "omega":-0.09055, "ax":-7.66014, "ay":-2.29346, "alpha":-5.01743, "fx":[-77.44162,-103.5018,-101.20992,-75.72843], "fy":[-11.92312,-11.66479,-41.3039,-42.25879]},
    {"t":1.47886, "x":7.80121, "y":1.90373, "heading":1.59701, "vx":-0.02164, "vy":1.98389, "omega":-0.28697, "ax":-6.82799, "ay":-4.15992, "alpha":-2.97852, "fx":[-73.91344,-88.78292,-86.80801,-69.49965], "fy":[-39.67719,-40.54406,-56.40702,-57.72331]},
    {"t":1.51801, "x":7.79513, "y":1.97821, "heading":1.58578, "vx":-0.28895, "vy":1.82103, "omega":-0.40358, "ax":-5.07867, "ay":-6.17465, "alpha":-0.64715, "fx":[-58.01016,-61.47069,-60.48875,-57.30575], "fy":[-71.15203,-69.2084,-73.75998,-74.35911]},
    {"t":1.55715, "x":7.77992, "y":2.04477, "heading":1.56998, "vx":-0.48778, "vy":1.5793, "omega":-0.42892, "ax":-2.57688, "ay":-7.56842, "alpha":1.43581, "fx":[-34.85228,-25.97933,-26.17468,-33.38577], "fy":[-91.4792,-93.2367,-84.35307,-84.5275]},
    {"t":1.5963, "x":7.75885, "y":2.1008, "heading":1.55318, "vx":-0.58866, "vy":1.283, "omega":-0.37271, "ax":-0.18312, "ay":-7.99359, "alpha":3.7822, "fx":[-13.0026,8.95582,8.84903,-13.35753], "fy":[-103.70867,-103.0001,-83.36634,-83.38557]},
    {"t":1.63545, "x":7.73567, "y":2.1449, "heading":1.53859, "vx":-0.59583, "vy":0.97006, "omega":-0.22464, "ax":1.58291, "ay":-7.83815, "alpha":5.88215, "fx":[1.44167,34.97868,36.00427,1.52905], "fy":[-107.2926,-107.20866,-75.74906,-75.94826]},
    {"t":1.6746, "x":7.71355, "y":2.17687, "heading":1.5298, "vx":-0.53386, "vy":0.66321, "omega":0.00564, "ax":2.77313, "ay":-7.50077, "alpha":8.08109, "fx":[8.22943,54.42556,57.40195,9.50396], "fy":[-110.13182,-107.91262,-65.99657,-66.39488]},
    {"t":1.71375, "x":7.69478, "y":2.19709, "heading":1.53002, "vx":-0.42529, "vy":0.36956, "omega":0.32201, "ax":3.57362, "ay":-7.15461, "alpha":10.1543, "fx":[12.35505,68.37045,73.52591,12.70797], "fy":[-112.3305,-109.31693,-56.02531,-56.59081]},
    {"t":1.7529, "x":7.68087, "y":2.20607, "heading":1.54263, "vx":-0.28539, "vy":0.08946, "omega":0.71954, "ax":4.13004, "ay":-6.84892, "alpha":12.23883, "fx":[11.84877,79.44364,87.2205,14.44269], "fy":[-115.75334,-110.10293,-46.55296,-47.57226]},
    {"t":1.79205, "x":7.67286, "y":2.20433, "heading":1.5708, "vx":-0.1237, "vy":-0.17867, "omega":1.19868, "ax":4.14395, "ay":-6.83711, "alpha":5.94686, "fx":[30.5408,64.32199,66.71532,32.02723], "fy":[-97.84324,-93.74394,-63.30589,-64.53685]},
    {"t":1.82561, "x":7.67104, "y":2.19448, "heading":1.61103, "vx":0.01539, "vy":-0.40815, "omega":1.39828, "ax":3.63493, "ay":-7.12321, "alpha":1.29085, "fx":[38.59266,45.91691,46.66789,38.64656], "fy":[-85.94144,-87.1734,-79.52575,-80.15589]},
    {"t":1.85918, "x":7.6736, "y":2.17677, "heading":1.65796, "vx":0.13739, "vy":-0.64723, "omega":1.44161, "ax":2.91227, "ay":-7.44737, "alpha":-3.30875, "fx":[43.20153,24.16717,24.83969,43.85267], "fy":[-78.3455,-77.82344,-96.58053,-95.19188]},
    {"t":1.89274, "x":7.67986, "y":2.15085, "heading":1.70635, "vx":0.23514, "vy":-0.8972, "omega":1.33055, "ax":1.85526, "ay":-7.77767, "alpha":-7.90938, "fx":[43.27906,-2.30728,0.76721,44.93867], "fy":[-65.71412,-73.25466,-114.42506,-109.97888]},
    {"t":1.92631, "x":7.68879, "y":2.11635, "heading":1.75101, "vx":0.29741, "vy":-1.15825, "omega":1.06508, "ax":0.29129, "ay":-7.98977, "alpha":-12.4143, "fx":[37.19325,-37.2978,-28.62539,42.33887], "fy":[-58.47744,-62.92956,-129.48397,-122.39108]},
    {"t":1.95987, "x":7.69894, "y":2.07298, "heading":1.78676, "vx":0.30719, "vy":-1.42642, "omega":0.6484, "ax":-1.89321, "ay":-7.76687, "alpha":-16.53031, "fx":[20.10468,-79.24582,-61.33588,32.0263], "fy":[-40.62075,-54.427,-136.62602,-131.19431]},
    {"t":1.99343, "x":7.70818, "y":2.02073, "heading":1.80852, "vx":0.24364, "vy":-1.68711, "omega":0.09357, "ax":-4.39682, "ay":-6.67609, "alpha":-20.27165, "fx":[-1.82373,-127.62455,-92.07845,16.10718], "fy":[-18.34053,-30.04217,-129.30733,-134.21677]},
    {"t":2.027, "x":7.71389, "y":1.96034, "heading":1.81166, "vx":0.09607, "vy":-1.91119, "omega":-0.58683, "ax":-6.39584, "ay":-4.79589, "alpha":-23.09172, "fx":[-25.85163,-158.25235,-115.1053,0.39566], "fy":[19.85475,-0.6271,-113.80972,-129.48191]},
    {"t":2.06056, "x":7.71351, "y":1.89349, "heading":1.79196, "vx":-0.11861, "vy":-2.07216, "omega":-1.36189, "ax":-7.47422, "ay":-2.83826, "alpha":-24.38589, "fx":[-41.78107,-160.93425,-131.06899,-15.41138], "fy":[59.06867,27.9312,-97.87298,-121.73046]},
    {"t":2.09413, "x":7.70532, "y":1.82234, "heading":1.74625, "vx":-0.36947, "vy":-2.16743, "omega":-2.18038, "ax":-7.89327, "ay":-1.27635, "alpha":-25.82177, "fx":[-48.64403,-157.83394,-140.63742,-21.65822], "fy":[96.14302,45.89857,-85.07303,-116.59959]},
    {"t":2.12769, "x":7.68847, "y":1.74887, "heading":1.67307, "vx":-0.63441, "vy":-2.21027, "omega":-3.04707, "ax":-7.99504, "ay":-0.15127, "alpha":-27.23887, "fx":[-43.80361,-153.68055,-147.13296,-28.91135], "fy":[124.11753,60.47753,-74.79292,-116.86951]},
    {"t":2.16126, "x":7.66267, "y":1.6746, "heading":1.5708, "vx":-0.90275, "vy":-2.21534, "omega":-3.96133, "ax":-7.98664, "ay":0.31243, "alpha":-23.84927, "fx":[-37.93262,-147.28655,-149.55121,-38.36548], "fy":[96.55003,65.59316,-60.5584,-86.98792]},
    {"t":2.19228, "x":7.63082, "y":1.60601, "heading":1.44788, "vx":-1.15057, "vy":-2.20565, "omega":-4.70134, "ax":-7.9874, "ay":0.37293, "alpha":-17.99301, "fx":[-45.84653,-134.79457,-141.36505,-51.16538], "fy":[61.96491,57.28718,-43.01598,-58.81272]},
    {"t":2.22331, "x":7.59127, "y":1.53775, "heading":1.30201, "vx":-1.39841, "vy":-2.19408, "omega":-5.25964, "ax":-7.98298, "ay":0.45224, "alpha":-8.57815, "fx":[-69.60907,-112.74107,-116.52144,-74.0933], "fy":[32.47293,32.1942,-18.40892,-25.12975]},
    {"t":2.25434, "x":7.54404, "y":1.46989, "heading":1.13881, "vx":-1.64611, "vy":-2.18004, "omega":-5.5258, "ax":-7.97767, "ay":0.53208, "alpha":0.70782, "fx":[-100.50428,-97.35493,-87.79683,-87.06066], "fy":[12.91054,1.96241,0.49165,9.49423]},
    {"t":2.28537, "x":7.48912, "y":1.40251, "heading":0.96735, "vx":-1.89364, "vy":-2.16353, "omega":-5.50384, "ax":-7.97209, "ay":0.60406, "alpha":9.79265, "fx":[-131.4322,-87.29317,-54.06466,-99.66617], "fy":[2.66523,-30.8204,12.03315,44.34387]},
    {"t":2.3164, "x":7.42653, "y":1.33566, "heading":0.79657, "vx":-2.14101, "vy":-2.14479, "omega":-5.19999, "ax":-7.96295, "ay":0.70807, "alpha":16.34936, "fx":[-153.69671,-92.01038,-29.94543,-96.37681], "fy":[4.17892,-58.29187,12.33648,74.85738]},
    {"t":2.34743, "x":7.35626, "y":1.26946, "heading":0.63522, "vx":-2.38809, "vy":-2.12282, "omega":-4.69269, "ax":-7.95611, "ay":0.77406, "alpha":21.52991, "fx":[-160.42247,-105.18267,-6.84368,-99.26067], "fy":[8.90069,-85.22592,9.74332,102.74617]},
    {"t":2.37846, "x":7.27833, "y":1.20396, "heading":0.48961, "vx":-2.63495, "vy":-2.0988, "omega":-4.02465, "ax":-7.94882, "ay":0.83769, "alpha":20.60638, "fx":[-155.86925,-113.95387,-12.80584,-88.74016], "fy":[16.43725,-80.86907,1.17953,102.38939]},
    {"t":2.40948, "x":7.19274, "y":1.13924, "heading":0.36474, "vx":-2.8816, "vy":-2.07281, "omega":-3.38526, "ax":-7.93379, "ay":0.96065, "alpha":19.29855, "fx":[-152.40345,-116.51977,-14.89509,-86.84839], "fy":[19.68968,-74.81506,1.41569,98.59131]},
    {"t":2.44051, "x":7.09951, "y":1.07539, "heading":0.2597, "vx":-3.12777, "vy":-2.043, "omega":-2.78645, "ax":-7.90704, "ay":1.14997, "alpha":18.24727, "fx":[-150.09481,-120.06919,-21.31017,-77.94282], "fy":[26.984,-65.84198,-2.74408,95.32854]},
    {"t":2.47154, "x":6.99866, "y":1.01255, "heading":0.17324, "vx":-3.37311, "vy":-2.00732, "omega":-2.22026, "ax":-7.86025, "ay":1.42329, "alpha":17.70575, "fx":[-147.40665,-123.56311,-21.61935,-74.64178], "fy":[32.83001,-59.70529,-2.25848,95.62982]},
    {"t":2.50257, "x":6.89021, "y":0.95095, "heading":0.10434, "vx":-3.61701, "vy":-1.96316, "omega":-1.67088, "ax":-7.76461, "ay":1.86202, "alpha":16.85614, "fx":[-144.54932,-124.21778,-26.55447,-67.44121], "fy":[41.54235,-47.8848,-1.20974,94.5458]},
    {"t":2.5336, "x":6.77424, "y":0.89093, "heading":0.0525, "vx":-3.85793, "vy":-1.90538, "omega":-1.14785, "ax":-7.54916, "ay":2.58407, "alpha":15.83878, "fx":[-138.35348,-122.85404,-28.71302,-62.77619], "fy":[52.50757,-32.78725,5.1372,95.87009]},
    {"t":2.56463, "x":6.6509, "y":0.83305, "heading":0.01688, "vx":-4.09217, "vy":-1.8252, "omega":-0.6564, "ax":-6.93622, "ay":3.92225, "alpha":13.17496, "fx":[-125.91277,-109.02487,-31.93046,-57.19197], "fy":[65.4578,-5.41892,24.36236,98.84645]},
    {"t":2.59566, "x":6.52059, "y":0.77831, "heading":-0.00348, "vx":-4.30739, "vy":-1.7035, "omega":-0.2476, "ax":-5.20375, "ay":6.00632, "alpha":7.8715, "fx":[-89.87745,-76.00703,-29.44216,-47.79252], "fy":[80.89936,37.74295,59.2559,102.71736]},
    {"t":2.62669, "x":6.38443, "y":0.72834, "heading":-0.01117, "vx":-4.46886, "vy":-1.51713, "omega":-0.00335, "ax":-2.43555, "ay":7.53754, "alpha":0.01787, "fx":[-36.56808,-21.46563,-20.13188,-35.62336], "fy":[79.04768,79.94535,96.71067,96.45034]},
    {"t":2.65771, "x":6.24459, "y":0.6849, "heading":-0.01127, "vx":-4.54443, "vy":-1.28325, "omega":-0.0028, "ax":-1.94791, "ay":7.63709, "alpha":-0.00759, "fx":[-27.4712,-17.58287,-17.8045,-28.1477], "fy":[84.20613,83.18488,94.61474,94.79909]},
    {"t":2.68874, "x":6.10265, "y":0.64875, "heading":-0.01136, "vx":-4.60487, "vy":-1.04628, "omega":-0.00304, "ax":-1.34126, "ay":6.55782, "alpha":0.00363, "fx":[-20.01252,-11.8328,-11.37116,-19.44717], "fy":[71.92677,72.43134,81.04001,80.98356]},
    {"t":2.71977, "x":5.95912, "y":0.61945, "heading":-0.01145, "vx":-4.64649, "vy":-0.8428, "omega":-0.00292, "ax":-0.82211, "ay":4.97232, "alpha":0.00494, "fx":[-11.90012,-6.94926,-7.2345,-12.32487], "fy":[55.72464,54.93607,60.68714,60.95918]},
    {"t":2.7508, "x":5.81455, "y":0.59569, "heading":-0.01154, "vx":-4.672, "vy":-0.68852, "omega":-0.00277, "ax":-0.49981, "ay":3.70288, "alpha":0.00001, "fx":[-7.67301,-4.19763,-4.07599,-7.40449], "fy":[41.37825,41.49261,45.12044,45.00728]},
    {"t":2.78183, "x":5.66934, "y":0.57611, "heading":-0.01163, "vx":-4.68751, "vy":-0.57362, "omega":-0.00277, "ax":-0.31807, "ay":2.81507, "alpha":-0.00005, "fx":[-4.49169,-2.58797,-2.90933,-4.87101], "fy":[32.05452,31.57057,33.79247,34.10277]},
    {"t":2.81286, "x":5.52374, "y":0.55966, "heading":-0.01172, "vx":-4.69738, "vy":-0.48627, "omega":-0.00277, "ax":-0.20792, "ay":2.15109, "alpha":0.00103, "fx":[-2.83669,-2.02761,-2.03444,-2.81541], "fy":[24.84016,24.67912,25.54823,25.43135]},
    {"t":2.84389, "x":5.37789, "y":0.54561, "heading":-0.0118, "vx":-4.70383, "vy":-0.41953, "omega":-0.00274, "ax":-0.15763, "ay":1.90946, "alpha":-0.00106, "fx":[-1.68457,-1.61765,-1.98104,-2.08118], "fy":[22.41501,22.04252,22.19145,22.5609]},
    {"t":2.87491, "x":5.23186, "y":0.53351, "heading":-0.01189, "vx":-4.70872, "vy":-0.36028, "omega":-0.00277, "ax":-0.12691, "ay":1.79167, "alpha":0.00106, "fx":[-1.12235,-1.72919,-1.78364,-1.29411], "fy":[21.49168,21.15356,20.59088,20.47064]},
    {"t":2.90594, "x":5.08569, "y":0.5232, "heading":-0.01197, "vx":-4.71266, "vy":-0.30469, "omega":-0.00274, "ax":-0.12472, "ay":2.17433, "alpha":-0.00079, "fx":[-0.65575,-1.76764,-2.23642,-1.16717], "fy":[26.16867,25.73016,24.60725,25.07876]},
    {"t":2.93697, "x":4.93941, "y":0.51479, "heading":-0.01206, "vx":-4.71653, "vy":-0.23722, "omega":-0.00276, "ax":-0.11005, "ay":2.65372, "alpha":0.00026, "fx":[-0.30033,-2.07026,-2.10828,-0.66265], "fy":[32.18186,31.765,30.0659,29.96923]},
    {"t":2.968, "x":4.79301, "y":0.50871, "heading":-0.01214, "vx":-4.71994, "vy":-0.15488, "omega":-0.00276, "ax":-0.07666, "ay":3.74089, "alpha":-0.00023, "fx":[0.5517,-1.83827,-2.29195,-0.00297], "fy":[45.1092,44.62531,42.31716,42.72263]},
    {"t":2.99903, "x":4.64652, "y":0.5057, "heading":-0.01223, "vx":-4.72232, "vy":-0.03881, "omega":-0.00276, "ax":0.04238, "ay":4.97227, "alpha":-0.00197, "fx":[2.31922,-1.09761,-0.99593,1.75409], "fy":[59.9764,59.6403,56.38234,56.30571]},
    {"t":3.03006, "x":4.50001, "y":0.50689, "heading":-0.01231, "vx":-4.72101, "vy":0.11548, "omega":-0.00282, "ax":0.31928, "ay":6.77865, "alpha":-0.00185, "fx":[6.19757,1.80817,1.41092,5.50032], "fy":[81.59872,80.99342,76.93367,77.17277]},
    {"t":3.06109, "x":4.35368, "y":0.51374, "heading":-0.0124, "vx":-4.7111, "vy":0.32581, "omega":-0.00288, "ax":0.74147, "ay":7.76491, "alpha":-0.00214, "fx":[11.21916,5.72379,6.72841,10.96992], "fy":[93.36963,93.8044,88.11754,87.48512]},
    {"t":3.09211, "x":4.20785, "y":0.52758, "heading":-0.01249, "vx":-4.68809, "vy":0.56674, "omega":-0.00295, "ax":1.16857, "ay":7.79968, "alpha":-0.12474, "fx":[16.77921,11.21819,12.07444,14.52395], "fy":[94.93619,94.98481,88.04946,86.43062]},
    {"t":3.12314, "x":4.06295, "y":0.54892, "heading":-0.01258, "vx":-4.65183, "vy":0.80876, "omega":-0.00682, "ax":2.95508, "ay":7.35651, "alpha":-0.19806, "fx":[37.34748,31.19552,36.48754,33.03101], "fy":[91.55298,92.15971,82.54443,77.43931]},
    {"t":3.15417, "x":3.92003, "y":0.57756, "heading":-0.01279, "vx":-4.56014, "vy":1.03702, "omega":-0.01296, "ax":6.52068, "ay":4.56678, "alpha":14.12419, "fx":[40.78942,34.06874,122.80478,106.98338], "fy":[107.72817,18.97412,8.34783,78.30977]},
    {"t":3.1852, "x":3.78168, "y":0.61194, "heading":-0.0132, "vx":-4.35781, "vy":1.17872, "omega":0.42529, "ax":7.35142, "ay":3.09462, "alpha":24.4588, "fx":[27.08716,21.83207,155.93307,138.60631], "fy":[138.53862,-39.20722,-37.32922,82.57834]},
    {"t":3.21623, "x":3.65, "y":0.65, "heading":0.0, "vx":-4.12971, "vy":1.27474, "omega":1.18421, "ax":7.23239, "ay":3.24132, "alpha":15.47933, "fx":[41.58216,43.22881,130.99984,122.08672], "fy":[86.56596,-6.06356,-6.15357,77.08578]},
    {"t":3.23464, "x":3.57518, "y":0.67402, "heading":0.02181, "vx":-3.99653, "vy":1.33443, "omega":1.46925, "ax":7.17776, "ay":3.4353, "alpha":14.09566, "fx":[43.43115,47.5637,126.85032,117.49973], "fy":[82.16379,-0.60767,0.92417,78.01701]},
    {"t":3.25306, "x":3.50281, "y":0.69918, "heading":0.04886, "vx":-3.86436, "vy":1.39768, "omega":1.7288, "ax":7.17589, "ay":3.42663, "alpha":13.2946, "fx":[44.15592,50.92083,125.16912,115.01165], "fy":[77.88206,0.18696,4.95871,77.06425]},
    {"t":3.27147, "x":3.43287, "y":0.72549, "heading":0.08069, "vx":-3.73223, "vy":1.46078, "omega":1.9736, "ax":6.9554, "ay":3.83698, "alpha":11.59232, "fx":[45.69223,53.65709,118.13423,107.47299], "fy":[75.67559,9.36056,15.24114,78.98638]},
    {"t":3.28988, "x":3.36532, "y":0.75304, "heading":0.11703, "vx":-3.60415, "vy":1.53143, "omega":2.18706, "ax":6.93381, "ay":3.86132, "alpha":11.07922, "fx":[45.57296,55.83421,117.12826,105.41246], "fy":[73.07325,10.15739,18.71358,78.45693]},
    {"t":3.3083, "x":3.30013, "y":0.7819, "heading":0.15731, "vx":-3.47648, "vy":1.60254, "omega":2.39107, "ax":6.52225, "ay":4.50074, "alpha":9.02409, "fx":[46.76362,56.81211,106.42651,94.7175], "fy":[73.65812,23.42407,31.9324,81.26007]},
    {"t":3.32671, "x":3.23722, "y":0.81217, "heading":0.20134, "vx":-3.35638, "vy":1.68541, "omega":2.55724, "ax":6.40219, "ay":4.64873, "alpha":8.51833, "fx":[45.75406,57.4655,104.06601,91.82483], "fy":[72.88564,26.16019,36.51898,81.62395]},
    {"t":3.34513, "x":3.17651, "y":0.84399, "heading":0.24842, "vx":-3.23849, "vy":1.77101, "omega":2.71409, "ax":5.59369, "ay":5.56485, "alpha":5.5465, "fx":[46.30097,54.98145,85.00961,75.04533], "fy":[75.96876,46.14989,53.98477,83.88625]},
    {"t":3.36354, "x":3.11782, "y":0.87755, "heading":0.2984, "vx":-3.13549, "vy":1.87348, "omega":2.81622, "ax":5.35441, "ay":5.77036, "alpha":4.97144, "fx":[44.63875,53.68391,80.48826,71.34722], "fy":[76.45454,50.33117,58.6625,84.14294]},
    {"t":3.38195, "x":3.06099, "y":0.91302, "heading":0.35026, "vx":-3.0369, "vy":1.97973, "omega":2.90776, "ax":4.10841, "ay":6.67449, "alpha":1.19838, "fx":[43.93859,46.08398,52.61465,49.30796], "fy":[79.77146,73.67227,75.91051,82.47819]},
    {"t":3.40037, "x":3.00577, "y":0.95061, "heading":0.4038, "vx":-2.96124, "vy":2.10264, "omega":2.92983, "ax":3.52692, "ay":6.96877, "alpha":-0.26402, "fx":[42.17182,41.14912,40.22303,41.23356], "fy":[81.15249,82.47259,81.78644,80.16952]},
    {"t":3.41878, "x":2.95184, "y":0.99051, "heading":0.45775, "vx":-2.8963, "vy":2.23096, "omega":2.92497, "ax":2.03547, "ay":7.46102, "alpha":-4.20828, "fx":[40.14888,28.76282,7.99897,18.18629], "fy":[81.91638,102.47472,92.30985,71.87779]},
    {"t":3.43719, "x":2.89885, "y":1.03285, "heading":0.51161, "vx":-2.85882, "vy":2.36834, "omega":2.84748, "ax":0.75448, "ay":7.58217, "alpha":-7.39935, "fx":[37.66789,16.15577,-19.90646,1.33226], "fy":[81.35507,115.78998,96.21652,60.87741]},
    {"t":3.45561, "x":2.84634, "y":1.07775, "heading":0.56404, "vx":-2.84493, "vy":2.50796, "omega":2.71123, "ax":-0.2771, "ay":7.68211, "alpha":-10.38933, "fx":[37.87384,5.54332,-43.6546,-12.70858], "fy":[81.28021,128.29209,98.86377,50.47213]},
    {"t":3.47402, "x":2.79391, "y":1.12523, "heading":0.61396, "vx":-2.85003, "vy":2.64941, "omega":2.51992, "ax":-2.11011, "ay":7.47091, "alpha":-15.19837, "fx":[36.38855,-14.17762,-85.0275,-35.76786], "fy":[78.72417,143.33184,97.69862,29.28655]},
    {"t":3.49243, "x":2.74107, "y":1.17528, "heading":0.66037, "vx":-2.88888, "vy":2.78698, "omega":2.24007, "ax":-2.27823, "ay":7.49077, "alpha":-17.06389, "fx":[42.82239,-17.51811,-94.98849,-36.7546], "fy":[81.22911,149.68512,97.46787,21.5869]},
    {"t":3.51085, "x":2.68749, "y":1.22787, "heading":0.70161, "vx":-2.93084, "vy":2.92491, "omega":1.92586, "ax":-3.876, "ay":6.83166, "alpha":-21.50383, "fx":[45.26891,-36.10924,-131.82862,-58.4177], "fy":[79.93716,155.33131,88.16046,-4.25361]},
    {"t":3.52926, "x":2.63286, "y":1.28289, "heading":0.73708, "vx":-3.00221, "vy":3.05071, "omega":1.52989, "ax":-3.37227, "ay":7.08522, "alpha":-23.65083, "fx":[63.69703,-32.94447,-136.30345,-52.00149], "fy":[91.32606,160.13905,90.76583,-11.20956]},
    {"t":3.54768, "x":2.57701, "y":1.34026, "heading":0.76525, "vx":-3.0643, "vy":3.18117, "omega":1.09439, "ax":-3.4538, "ay":6.84423, "alpha":-28.36895, "fx":[95.54322,-38.74852,-147.1684,-70.98793], "fy":[115.39284,163.55725,80.66592,-39.85342]},
    {"t":3.56609, "x":2.52, "y":1.4, "heading":0.7854, "vx":-3.1279, "vy":3.3072, "omega":0.57201, "ax":-2.44911, "ay":6.24586, "alpha":-23.56777, "fx":[68.9374,-27.91654,-125.37107,-30.07223], "fy":[79.00366,156.06988,76.85781,-20.12491]},
    {"t":3.58267, "x":2.46779, "y":1.4557, "heading":0.79488, "vx":-3.16851, "vy":3.41078, "omega":0.18119, "ax":0.29722, "ay":4.84798, "alpha":-12.00283, "fx":[51.83974,2.09194,-45.61419,5.56842], "fy":[58.91508,100.42263,57.94312,9.21666]},
    {"t":3.59926, "x":2.41529, "y":1.51293, "heading":0.79789, "vx":-3.16359, "vy":3.49117, "omega":-0.01786, "ax":2.36461, "ay":2.34176, "alpha":-1.08333, "fx":[30.97489,26.38853,23.53012,29.58092], "fy":[28.85982,31.32258,27.43153,21.79292]},
    {"t":3.61584, "x":2.36315, "y":1.57115, "heading":0.79759, "vx":-3.12437, "vy":3.53001, "omega":-0.03583, "ax":2.00476, "ay":1.81964, "alpha":0.86202, "fx":[20.08847,22.30554,26.27879,24.98948], "fy":[22.52227,17.00094,21.07698,24.41357]},
    {"t":3.63242, "x":2.31162, "y":1.62994, "heading":0.797, "vx":-3.09113, "vy":3.56018, "omega":-0.02153, "ax":1.70507, "ay":1.6499, "alpha":0.51923, "fx":[16.53198,18.78309,22.71073,21.63509], "fy":[20.37464,18.06103,18.54807,20.09983]},
    {"t":3.64901, "x":2.26059, "y":1.6892, "heading":0.79664, "vx":-3.06285, "vy":3.58754, "omega":-0.01292, "ax":1.47768, "ay":1.39278, "alpha":0.45423, "fx":[15.31135,16.16317,18.93393,18.62867], "fy":[17.36606,14.33226,15.47238,17.89994]},
    {"t":3.66559, "x":2.21, "y":1.74889, "heading":0.79643, "vx":-3.03835, "vy":3.61064, "omega":-0.00539, "ax":1.3591, "ay":0.99816, "alpha":-0.61285, "fx":[17.03004,14.68217,14.275,17.50992], "fy":[12.86355,15.06739,10.45812,8.24508]},
    {"t":3.68217, "x":2.1598, "y":1.8089, "heading":0.79634, "vx":-3.01581, "vy":3.62719, "omega":-0.01555, "ax":1.67009, "ay":0.34022, "alpha":-2.75299, "fx":[30.13692,18.38226,8.74809,20.7592], "fy":[5.13709,14.90606,2.78698,-6.93507]},
    {"t":3.69876, "x":2.11002, "y":1.8691, "heading":0.79608, "vx":-2.98811, "vy":3.63284, "omega":-0.0612, "ax":2.3315, "ay":-0.49253, "alpha":-6.46267, "fx":[51.92003,26.10488,2.14357,28.75902], "fy":[-4.43599,20.20113,-7.20763,-31.56832]},
    {"t":3.71534, "x":2.06079, "y":1.92928, "heading":0.79506, "vx":-2.94945, "vy":3.62467, "omega":-0.16838, "ax":2.70021, "ay":-1.50065, "alpha":-9.57596, "fx":[68.97805,30.80871,-5.98717,32.35419], "fy":[-16.54947,20.35931,-18.73236,-55.18776]},
    {"t":3.73192, "x":2.01225, "y":1.98918, "heading":0.79227, "vx":-2.90467, "vy":3.59978, "omega":-0.32718, "ax":4.04834, "ay":-2.39425, "alpha":-14.4513, "fx":[103.80898,47.28672,-9.93498,47.97769], "fy":[-27.25681,28.96565,-29.1043,-84.46373]},
    {"t":3.74851, "x":1.96463, "y":2.04854, "heading":0.78685, "vx":-2.83754, "vy":3.56008, "omega":-0.56683, "ax":4.07788, "ay":-3.51348, "alpha":-17.46382, "fx":[115.88779,48.88686,-21.03392,46.77768], "fy":[-41.28337,28.08207,-41.40465,-109.5439]},
    {"t":3.76509, "x":1.91814, "y":2.1071, "heading":0.77745, "vx":-2.76991, "vy":3.50181, "omega":-0.85643, "ax":5.8086, "ay":-4.17454, "alpha":-22.58093, "fx":[153.8029,73.41443,-22.64709,66.80744], "fy":[-49.16513,41.07086,-49.51015,-137.42997]},
    {"t":3.78167, "x":1.873, "y":2.1646, "heading":0.76324, "vx":-2.67359, "vy":3.43259, "omega":-1.2309, "ax":5.41155, "ay":-5.30752, "alpha":-23.63955, "fx":[152.95269,72.39603,-31.31359,58.79266], "fy":[-63.63768,33.15659,-63.49083,-153.99548]},
    {"t":3.79825, "x":1.82941, "y":2.22079, "heading":0.74283, "vx":-2.58385, "vy":3.34457, "omega":-1.62292, "ax":5.66835, "ay":-5.49769, "alpha":-19.25318, "fx":[140.80124,73.91587,-11.03305,61.14147], "fy":[-66.905,11.56621,-62.68829,-138.82493]},
    {"t":3.81484, "x":1.78734, "y":2.2755, "heading":0.71592, "vx":-2.48985, "vy":3.2534, "omega":-1.9422, "ax":5.28126, "ay":-5.9234, "alpha":-12.59382, "fx":[110.98052,67.40271,12.34224,56.01491], "fy":[-72.55966,-19.63324,-66.31731,-118.23127]},
    {"t":3.83142, "x":1.74678, "y":2.32863, "heading":0.68371, "vx":-2.40227, "vy":3.15517, "omega":-2.15104, "ax":5.29652, "ay":-5.9329, "alpha":-5.46855, "fx":[83.25854,65.00131,40.27928,58.91438], "fy":[-71.10348,-47.9936,-67.63263,-90.45526]},
    {"t":3.848, "x":1.70767, "y":2.38014, "heading":0.64804, "vx":-2.31443, "vy":3.05678, "omega":-2.24173, "ax":5.16546, "ay":-6.06037, "alpha":1.97422, "fx":[52.90559,59.68273,68.34136,60.40053], "fy":[-69.6487,-78.47814,-72.00606,-63.00766]},
    {"t":3.86459, "x":1.67, "y":2.43, "heading":0.61087, "vx":-2.22877, "vy":2.95628, "omega":-2.20899, "ax":5.1088, "ay":-6.11444, "alpha":3.61557, "fx":[45.39587,57.45653,73.86683,61.964], "fy":[-68.66501,-85.31369,-73.90154,-57.78636]},
    {"t":3.89354, "x":1.60761, "y":2.51304, "heading":0.5469, "vx":-2.08085, "vy":2.77924, "omega":-2.1043, "ax":5.00241, "ay":-6.2273, "alpha":3.36825, "fx":[45.74865,55.89059,71.75707,60.31641], "fy":[-69.86477,-85.59548,-75.84029,-59.63883]},
    {"t":3.9225, "x":1.54945, "y":2.5909, "heading":0.48597, "vx":-1.936, "vy":2.59892, "omega":-2.00677, "ax":4.92904, "ay":-6.28852, "alpha":3.5264, "fx":[43.92278,53.60382,71.15741,61.60099], "fy":[-69.6539,-86.38581,-77.32271,-60.43738]},
    {"t":3.95145, "x":1.49546, "y":2.66352, "heading":0.42787, "vx":-1.79328, "vy":2.41684, "omega":-1.90466, "ax":4.87918, "ay":-6.32931, "alpha":3.53587, "fx":[44.14208,52.62387,70.71747,60.4719], "fy":[-69.41357,-87.21135,-78.35891,-60.72157]},
    {"t":3.98041, "x":1.44558, "y":2.73084, "heading":0.37272, "vx":-1.652, "vy":2.23357, "omega":-1.80228, "ax":4.84247, "ay":-6.35889, "alpha":3.83266, "fx":[42.48041,50.48694,70.57149,62.70153], "fy":[-69.03865,-88.26728,-79.33955,-60.44204]},
    {"t":4.00936, "x":1.39978, "y":2.79285, "heading":0.32053, "vx":-1.51178, "vy":2.04945, "omega":-1.6913, "ax":4.81502, "ay":-6.3808, "alpha":3.92113, "fx":[42.40521,49.55118,70.64737,62.35414], "fy":[-68.67392,-88.75153,-80.36751,-60.31811]},
    {"t":4.03832, "x":1.35802, "y":2.84952, "heading":0.27156, "vx":-1.37236, "vy":1.86469, "omega":-1.57777, "ax":4.79294, "ay":-6.39826, "alpha":4.20706, "fx":[41.08601,47.63241,70.60693,64.60093], "fy":[-68.09691,-89.24673,-81.57605,-60.00712]},
    {"t":4.06728, "x":1.32029, "y":2.90083, "heading":0.22587, "vx":-1.23358, "vy":1.67942, "omega":-1.45595, "ax":4.77543, "ay":-6.41203, "alpha":4.41223, "fx":[41.15456,46.71591,71.08723,64.15035], "fy":[-66.37038,-90.64221,-82.68831,-59.86925]},
    {"t":4.09623, "x":1.28658, "y":2.94677, "heading":0.18371, "vx":-1.09531, "vy":1.49376, "omega":-1.32819, "ax":4.76089, "ay":-6.4234, "alpha":4.72012, "fx":[39.85227,44.67465,70.78295,67.11896], "fy":[-66.41225,-90.92102,-83.66862,-59.09928]},
    {"t":4.12519, "x":1.25686, "y":2.98733, "heading":0.14526, "vx":-0.95745, "vy":1.30777, "omega":-1.19152, "ax":4.74881, "ay":-6.4328, "alpha":4.96753, "fx":[39.80927,43.61521,71.30348,67.13669], "fy":[-64.62119,-92.25209,-84.76932,-58.89792]},
    {"t":4.15414, "x":1.23112, "y":3.0225, "heading":0.11076, "vx":-0.81995, "vy":1.1215, "omega":-1.04768, "ax":4.73846, "ay":-6.44083, "alpha":5.27281, "fx":[38.8046,41.6877,70.83222,70.0566], "fy":[-64.38616,-92.48008,-85.83851,-58.21077]},
    {"t":4.1831, "x":1.20937, "y":3.05227, "heading":0.08042, "vx":-0.68274, "vy":0.93501, "omega":-0.89501, "ax":4.72958, "ay":-6.4477, "alpha":5.57538, "fx":[38.81889,40.59008,71.44653,70.11053], "fy":[-61.76802,-94.14217,-87.0286,-58.29768]},
    {"t":4.21205, "x":1.19158, "y":3.07665, "heading":0.0545, "vx":-0.5458, "vy":0.74831, "omega":-0.73357, "ax":4.72185, "ay":-6.45365, "alpha":5.81968, "fx":[37.86655,38.77566,70.72347,73.23943], "fy":[-62.33221,-93.63108,-88.01502,-57.53647]},
    {"t":4.24101, "x":1.17776, "y":3.09561, "heading":0.03326, "vx":-0.40908, "vy":0.56144, "omega":-0.56506, "ax":4.715, "ay":-6.45892, "alpha":6.20842, "fx":[37.83106,37.59604,71.42964,73.42818], "fy":[-59.02852,-96.10987,-89.00327,-57.6193]},
    {"t":4.26996, "x":1.16789, "y":3.10916, "heading":0.0169, "vx":-0.27255, "vy":0.37442, "omega":-0.38529, "ax":4.70907, "ay":-6.46348, "alpha":6.45276, "fx":[36.89953,35.91663,70.64782,76.54404], "fy":[-59.9564,-95.85997,-89.65624,-56.50104]},
    {"t":4.29892, "x":1.16197, "y":3.11729, "heading":0.00575, "vx":-0.1362, "vy":0.18727, "omega":-0.19845, "ax":4.7037, "ay":-6.46759, "alpha":6.85357, "fx":[36.16309,33.44865,71.4776,78.66744], "fy":[-59.10824,-97.44221,-89.55856,-56.05708]},
    {"t":4.32787, "x":1.16, "y":3.12, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
