{
 "name":"OT_C_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.603546380996704, "y":0.6961579918861389, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651181697845459, "y":0.5958243608474731, "heading":0.7568352963526863, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.391142845153809, "y":1.8374536037445068, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.416225910186768, "y":2.76554012298584, "heading":1.610774452119419, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.441309452056885, "y":1.8249119520187376, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.613556861877441, "y":0.6083660125732422, "heading":0.7229792147095023, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5910046100616455, "y":0.6710745692253113, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361917018890381, "y":1.9127038717269895, "heading":0.9544990707331668, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160881519317623, "y":0.6585327982902527, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6260986328125, "y":0.6209076642990112, "heading":0.8478169918856792, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466392993927002, "y":1.862536907196045, "heading":1.6233796509756735, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.428768157958984, "y":2.7529983520507812, "heading":1.626295124503095, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.453851222991943, "y":1.8374534845352173, "heading":1.6756717551376097, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651182174682617, "y":0.6459910869598389, "heading":0.8176450557131894, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6537132263183594, "y":0.5958242416381836, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3995423316955566, "y":1.9252455234527588, "heading":0.9561329797444174, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.603546380996704 m", "val":3.603546380996704}, "y":{"exp":"0.6961579918861389 m", "val":0.6961579918861389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651181697845459 m", "val":6.651181697845459}, "y":{"exp":"0.5958243608474731 m", "val":0.5958243608474731}, "heading":{"exp":"0.7568352963526863 rad", "val":0.7568352963526863}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.391142845153809 m", "val":7.391142845153809}, "y":{"exp":"1.8374536037445068 m", "val":1.8374536037445068}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.416225910186768 m", "val":7.416225910186768}, "y":{"exp":"2.76554012298584 m", "val":2.76554012298584}, "heading":{"exp":"1.610774452119419 rad", "val":1.610774452119419}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.441309452056885 m", "val":7.441309452056885}, "y":{"exp":"1.8249119520187378 m", "val":1.8249119520187376}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.613556861877441 m", "val":6.613556861877441}, "y":{"exp":"0.6083660125732422 m", "val":0.6083660125732422}, "heading":{"exp":"0.7229792147095023 rad", "val":0.7229792147095023}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5910046100616455 m", "val":3.5910046100616455}, "y":{"exp":"0.6710745692253113 m", "val":0.6710745692253113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361917018890381 m", "val":2.361917018890381}, "y":{"exp":"1.9127038717269897 m", "val":1.9127038717269895}, "heading":{"exp":"0.9544990707331668 rad", "val":0.9544990707331668}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160881519317627 m", "val":3.6160881519317623}, "y":{"exp":"0.6585327982902527 m", "val":0.6585327982902527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6260986328125 m", "val":6.6260986328125}, "y":{"exp":"0.6209076642990112 m", "val":0.6209076642990112}, "heading":{"exp":"0.8478169918856792 rad", "val":0.8478169918856792}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466392993927002 m", "val":7.466392993927002}, "y":{"exp":"1.862536907196045 m", "val":1.862536907196045}, "heading":{"exp":"1.6233796509756735 rad", "val":1.6233796509756735}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.428768157958984 m", "val":7.428768157958984}, "y":{"exp":"2.7529983520507812 m", "val":2.7529983520507812}, "heading":{"exp":"1.626295124503095 rad", "val":1.626295124503095}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.453851222991943 m", "val":7.453851222991943}, "y":{"exp":"1.8374534845352173 m", "val":1.8374534845352173}, "heading":{"exp":"1.6756717551376097 rad", "val":1.6756717551376097}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651182174682617 m", "val":6.651182174682617}, "y":{"exp":"0.6459910869598389 m", "val":0.6459910869598389}, "heading":{"exp":"0.8176450557131894 rad", "val":0.8176450557131894}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6537132263183594 m", "val":3.6537132263183594}, "y":{"exp":"0.5958242416381836 m", "val":0.5958242416381836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3995423316955566 m", "val":2.3995423316955566}, "y":{"exp":"1.9252455234527588 m", "val":1.9252455234527588}, "heading":{"exp":"0.9561329797444174 rad", "val":0.9561329797444174}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97144,1.33683,1.78872,2.26089,2.63138,3.32156,3.96876,4.61859,5.31953,5.69821,6.15408,6.61602,6.98415,7.67713,8.34234],
  "samples":[
    {"t":0.0, "x":3.60355, "y":0.69616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1385, "ay":-3.83893, "alpha":1.7273, "fx":[140.65322,132.8119,136.90321,143.36614], "fy":[-61.03219,-76.63555,-69.10688,-54.42147]},
    {"t":0.03134, "x":3.60754, "y":0.69427, "heading":0.0, "vx":0.25504, "vy":-0.1203, "omega":0.05413, "ax":8.16758, "ay":-3.77585, "alpha":1.70673, "fx":[141.12278,133.47861,137.40339,143.70824], "fy":[-59.90459,-75.44219,-68.08053,-53.47706]},
    {"t":0.06267, "x":3.61954, "y":0.68865, "heading":0.0017, "vx":0.51098, "vy":-0.23862, "omega":0.10761, "ax":8.1999, "ay":-3.70421, "alpha":1.68326, "fx":[141.63351,134.21776,137.96969,144.09074], "fy":[-58.64787,-74.08919,-66.89497,-52.39785]},
    {"t":0.09401, "x":3.63958, "y":0.67935, "heading":0.00507, "vx":0.76794, "vy":-0.3547, "omega":0.16036, "ax":8.23599, "ay":-3.62215, "alpha":1.65628, "fx":[142.19427,135.04222,138.61126,144.51947], "fy":[-57.2295,-72.54073,-65.51976,-51.15693]},
    {"t":0.12535, "x":3.66769, "y":0.66646, "heading":0.01009, "vx":1.02603, "vy":-0.46821, "omega":0.21226, "ax":8.27651, "ay":-3.52727, "alpha":1.62498, "fx":[142.81558,135.96771,139.33936,145.00144], "fy":[-55.6074,-70.74983,-63.91484,-49.71928]},
    {"t":0.15668, "x":3.70391, "y":0.65006, "heading":0.01675, "vx":1.28539, "vy":-0.57874, "omega":0.26318, "ax":8.32225, "ay":-3.41636, "alpha":1.58829, "fx":[143.50992,137.01349,140.16785,145.54502], "fy":[-53.72611,-68.65376,-62.02663,-48.03853]},
    {"t":0.18802, "x":3.74827, "y":0.63024, "heading":0.02499, "vx":1.54618, "vy":-0.6858, "omega":0.31296, "ax":8.37417, "ay":-3.28506, "alpha":1.54473, "fx":[144.2919,138.203,141.11385,146.16015], "fy":[-51.51116,-66.16712,-59.78183,-46.05191]},
    {"t":0.21936, "x":3.80084, "y":0.60714, "heading":0.0348, "vx":1.8086, "vy":-0.78874, "omega":0.36136, "ax":8.43341, "ay":-3.12735, "alpha":1.49225, "fx":[145.17822,139.56445,142.19825,146.85836], "fy":[-48.86035,-63.17092,-57.07779,-43.67243]},
    {"t":0.2507, "x":3.86166, "y":0.58089, "heading":0.04612, "vx":2.07288, "vy":-0.88675, "omega":0.40813, "ax":8.50125, "ay":-2.93461, "alpha":1.42794, "fx":[146.18677,141.13066,143.44592,147.65224], "fy":[-45.62991,-59.49501,-53.76651,-40.77628]},
    {"t":0.28203, "x":3.93079, "y":0.55166, "heading":0.05891, "vx":2.33928, "vy":-0.97871, "omega":0.45287, "ax":8.57905, "ay":-2.69419, "alpha":1.34744, "fx":[147.33375,142.93676,144.88442,148.55356], "fy":[-41.61193,-54.88861,-49.6276,-37.18166]},
    {"t":0.31337, "x":4.00831, "y":0.51966, "heading":0.0731, "vx":2.60812, "vy":-1.06313, "omega":0.4951, "ax":8.66774, "ay":-2.38684, "alpha":1.24412, "fx":[148.62569,145.0115,146.53823,149.56752], "fy":[-36.49626,-48.96954,-44.31998,-32.6118]},
    {"t":0.34471, "x":4.09429, "y":0.48518, "heading":0.08862, "vx":2.87974, "vy":-1.13793, "omega":0.53408, "ax":8.76668, "ay":-1.98206, "alpha":1.1074, "fx":[150.03824,147.35058,148.40928,150.67667], "fy":[-29.80412,-41.13357,-37.29202,-26.62733]},
    {"t":0.37604, "x":4.18884, "y":0.44854, "heading":0.10536, "vx":3.15447, "vy":-1.20004, "omega":0.56879, "ax":8.87005, "ay":-1.42952, "alpha":0.91969, "fx":[151.45981,149.83826,150.41521,151.79509], "fy":[-20.76971,-30.39008,-27.60673,-18.49649]},
    {"t":0.40738, "x":4.29205, "y":0.41024, "heading":0.12318, "vx":3.43243, "vy":-1.24484, "omega":0.59761, "ax":8.95627, "ay":-0.64276, "alpha":0.65062, "fx":[152.53767,152.01595,152.18929,152.63131], "fy":[-8.13045,-15.07315,-13.59318,-6.93618]},
    {"t":0.43872, "x":4.404, "y":0.37091, "heading":0.14191, "vx":3.71309, "vy":-1.26498, "omega":0.618, "ax":8.95523, "ay":0.52866, "alpha":0.24687, "fx":[152.24631,152.40182,152.40589,152.24932], "fy":[10.20442,7.56151,7.80265,10.40084]},
    {"t":0.47005, "x":4.52476, "y":0.33153, "heading":0.16127, "vx":3.99372, "vy":-1.24841, "omega":0.62573, "ax":8.65012, "ay":2.32082, "alpha":-0.37675, "fx":[147.7105,146.69705,146.54343,147.59349], "fy":[37.38095,41.19008,41.62021,37.71452]},
    {"t":0.50139, "x":4.65416, "y":0.29355, "heading":0.18088, "vx":4.26478, "vy":-1.17569, "omega":0.61393, "ax":7.47196, "ay":4.89303, "alpha":-1.27493, "fx":[131.79068,125.38838,121.99754,129.2072], "fy":[75.9543,86.19284,90.73821,80.03087]},
    {"t":0.53273, "x":4.79147, "y":0.25911, "heading":0.20012, "vx":4.49893, "vy":-1.02235, "omega":0.57397, "ax":4.75306, "ay":7.53509, "alpha":-2.06564, "fx":[93.79061,81.41157,67.55601,80.63457], "fy":[119.54287,128.46425,136.10866,128.56303]},
    {"t":0.56406, "x":4.93479, "y":0.23077, "heading":0.21811, "vx":4.64788, "vy":-0.78623, "omega":0.50924, "ax":1.75876, "ay":8.76417, "alpha":-0.66777, "fx":[34.55083,31.65505,25.3777,28.08017], "fy":[148.09628,148.80353,149.97571,149.42865]},
    {"t":0.5954, "x":5.0813, "y":0.21044, "heading":0.23406, "vx":4.70299, "vy":-0.51159, "omega":0.48832, "ax":-0.08348, "ay":8.91858, "alpha":2.55663, "fx":[-16.51277,-12.73556,15.8101,7.7586], "fy":[151.50478,151.64539,151.41837,152.24164]},
    {"t":0.62674, "x":5.22864, "y":0.19878, "heading":0.24937, "vx":4.70038, "vy":-0.23211, "omega":0.56843, "ax":-1.36294, "ay":8.73617, "alpha":4.80025, "fx":[-46.19755,-49.34922,7.54983,-4.73616], "fy":[145.50297,144.10521,152.18396,152.60679]},
    {"t":0.65807, "x":5.37526, "y":0.1958, "heading":0.26718, "vx":4.65767, "vy":0.04166, "omega":0.71886, "ax":-2.27169, "ay":8.47587, "alpha":6.12902, "fx":[-63.66552,-74.37588,-1.86763,-14.6544], "fy":[138.9435,133.12662,152.48607,152.13204]},
    {"t":0.68941, "x":5.5201, "y":0.20127, "heading":0.28971, "vx":4.58648, "vy":0.30727, "omega":0.91092, "ax":-2.94015, "ay":8.22985, "alpha":6.77223, "fx":[-74.92208,-90.01736,-11.7685,-23.33622], "fy":[133.34804,123.28427,152.16283,151.15429]},
    {"t":0.72075, "x":5.66238, "y":0.21494, "heading":0.31825, "vx":4.49434, "vy":0.56516, "omega":1.12314, "ax":-3.47293, "ay":8.01658, "alpha":6.89019, "fx":[-82.87614,-99.44309,-22.22601,-31.74894], "fy":[128.65574,115.98505,151.10338,149.695]},
    {"t":0.75209, "x":5.80152, "y":0.23658, "heading":0.35345, "vx":4.38551, "vy":0.81638, "omega":1.33906, "ax":-3.95022, "ay":7.82509, "alpha":6.53634, "fx":[-88.99054,-104.78569,-34.08846,-40.9036], "fy":[124.57947,111.32768,148.98426,147.51867]},
    {"t":0.78342, "x":5.93701, "y":0.26601, "heading":0.39541, "vx":4.26172, "vy":1.06159, "omega":1.54389, "ax":-4.40382, "ay":7.63683, "alpha":5.8214, "fx":[-93.98908,-107.5191,-47.07693,-51.04573], "fy":[120.90991,108.8143,145.5048,144.37194]},
    {"t":0.81476, "x":6.06839, "y":0.30303, "heading":0.44379, "vx":4.12372, "vy":1.30091, "omega":1.72631, "ax":-4.8051, "ay":7.44955, "alpha":5.0187, "fx":[-98.14229,-108.91633,-58.91072,-60.96404], "fy":[117.60974,107.51765,141.21906,140.51262]},
    {"t":0.8461, "x":6.19526, "y":0.34745, "heading":0.49789, "vx":3.97315, "vy":1.53435, "omega":1.88358, "ax":-5.1387, "ay":7.27149, "alpha":4.28418, "fx":[-101.57913,-109.69936,-68.56505,-69.78784], "fy":[114.69322,106.80086,136.86835,136.38126]},
    {"t":0.87743, "x":6.31724, "y":0.3991, "heading":0.55691, "vx":3.81211, "vy":1.76222, "omega":2.01784, "ax":-5.41117, "ay":7.10792, "alpha":3.65016, "fx":[-104.40929,-110.17902,-76.23944,-77.342], "fy":[112.15653,106.37283,132.80993,132.27566]},
    {"t":0.90877, "x":6.43404, "y":0.45781, "heading":0.62015, "vx":3.64255, "vy":1.98496, "omega":2.13222, "ax":-5.63399, "ay":6.96045, "alpha":3.11051, "fx":[-106.72923,-110.49911,-82.38065,-83.72118], "fy":[109.98073,106.09549,129.14326,128.3617]},
    {"t":0.94011, "x":6.54542, "y":0.52343, "heading":0.68696, "vx":3.46599, "vy":2.20308, "omega":2.22969, "ax":-5.81747, "ay":6.82878, "alpha":2.65208, "fx":[-108.62117,-110.73616,-87.37263,-89.08401], "fy":[108.13889,105.8943,125.86388,124.72522]},
    {"t":0.97144, "x":6.65118, "y":0.59582, "heading":0.75684, "vx":3.28369, "vy":2.41707, "omega":2.3128, "ax":-5.93595, "ay":6.71629, "alpha":2.26511, "fx":[-109.63893,-110.33359,-90.85929,-93.04337], "fy":[106.70067,105.84642,122.9746,121.44713]},
    {"t":0.98667, "x":6.70049, "y":0.6334, "heading":0.79205, "vx":3.19332, "vy":2.51932, "omega":2.34729, "ax":-6.03926, "ay":6.62939, "alpha":2.01869, "fx":[-110.5622,-110.75071,-93.74027,-95.85106], "fy":[105.70245,105.37771,120.76708,119.20877]},
    {"t":1.00189, "x":6.7484, "y":0.67253, "heading":0.82778, "vx":3.10137, "vy":2.62025, "omega":2.37802, "ax":-6.14879, "ay":6.53326, "alpha":1.75444, "fx":[-111.48076,-111.27288,-96.82683,-98.7764], "fy":[104.6879,104.7925,118.27845,116.75702]},
    {"t":1.01712, "x":6.79491, "y":0.71318, "heading":0.86399, "vx":3.00776, "vy":2.71972, "omega":2.40473, "ax":-6.26468, "ay":6.42685, "alpha":1.47173, "fx":[-112.3957,-111.91461,-100.1122,-101.8188], "fy":[103.65506,104.07154,115.47973,114.0691]},
    {"t":1.03234, "x":6.83997, "y":0.75533, "heading":0.9006, "vx":2.91238, "vy":2.81756, "omega":2.42714, "ax":-6.38693, "ay":6.30898, "alpha":1.17009, "fx":[-113.30958,-112.68998,-103.58389,-104.97567], "fy":[102.60021,103.19423,112.34158,111.12009]},
    {"t":1.04757, "x":6.88357, "y":0.79895, "heading":0.93755, "vx":2.81515, "vy":2.91362, "omega":2.44495, "ax":-6.51541, "ay":6.17848, "alpha":0.84945, "fx":[-114.22687,-113.61192,-107.22144,-108.24076], "fy":[101.51714,102.13888,108.83668,107.88415]},
    {"t":1.06279, "x":6.92568, "y":0.84403, "heading":0.97477, "vx":2.71595, "vy":3.00768, "omega":2.45789, "ax":-6.64975, "ay":6.03419, "alpha":0.51058, "fx":[-115.15479,-114.69144,-110.99372,-111.60174], "fy":[100.39602,100.88304,104.94363,104.3368]},
    {"t":1.07802, "x":6.96626, "y":0.89052, "heading":1.01219, "vx":2.61471, "vy":3.09955, "omega":2.46566, "ax":-6.78927, "ay":5.87514, "alpha":0.15564, "fx":[-116.10427,-115.93658,-114.85627,-115.03723], "fy":[99.22185,99.40417,100.65258,100.45908]},
    {"t":1.09324, "x":7.00528, "y":0.93839, "heading":1.04973, "vx":2.51135, "vy":3.189, "omega":2.46803, "ax":-6.93289, "ay":5.70069, "alpha":-0.2112, "fx":[-117.09125,-117.35122,-118.74978,-118.51381], "fy":[97.97245,97.68047,95.97208,96.24331]},
    {"t":1.10846, "x":7.04271, "y":0.9876, "heading":1.08731, "vx":2.4058, "vy":3.27579, "omega":2.46481, "ax":-7.0792, "ay":5.51067, "alpha":-0.58337, "fx":[-118.13775,-118.93428,-122.60285,-121.98577], "fy":[96.61618,95.69164,90.93351,91.69816]},
    {"t":1.12369, "x":7.07852, "y":1.03811, "heading":1.12483, "vx":2.29802, "vy":3.35968, "omega":2.45593, "ax":-7.22676, "ay":5.30512, "alpha":-0.95297, "fx":[-119.27139,-120.68005,-126.34518,-125.40383], "fy":[95.1112,93.41842,85.58192,86.84277]},
    {"t":1.13891, "x":7.11266, "y":1.08988, "heading":1.16222, "vx":2.18799, "vy":3.44045, "omega":2.44142, "ax":-7.37498, "ay":5.08302, "alpha":-1.31581, "fx":[-120.52024,-122.58192,-129.93959,-128.74376], "fy":[93.40996,90.83792,79.92943,81.66549]},
    {"t":1.15414, "x":7.14512, "y":1.14285, "heading":1.19939, "vx":2.07571, "vy":3.51784, "omega":2.42139, "ax":-7.52565, "ay":4.83897, "alpha":-1.68349, "fx":[-121.89911,-124.64152,-133.43422,-132.06163], "fy":[91.47509,87.91056,73.8416,76.01088]},
    {"t":1.16936, "x":7.17585, "y":1.19696, "heading":1.23626, "vx":1.96114, "vy":3.59151, "omega":2.39576, "ax":-7.68406, "ay":4.55814, "alpha":-2.10068, "fx":[-123.38952,-126.88075,-136.99747,-135.54658], "fy":[89.30682,84.55831,66.87472,69.39093]},
    {"t":1.18459, "x":7.20482, "y":1.25217, "heading":1.27273, "vx":1.84415, "vy":3.66091, "omega":2.36378, "ax":-7.85659, "ay":4.21413, "alpha":-2.64914, "fx":[-124.93547,-129.33984,-140.8207,-139.45755], "fy":[86.95521,80.65467,58.25209,60.86277]},
    {"t":1.19981, "x":7.23198, "y":1.3084, "heading":1.30872, "vx":1.72454, "vy":3.72507, "omega":2.32345, "ax":-8.04219, "ay":3.77762, "alpha":-3.4132, "fx":[-126.48611,-132.04072,-144.82783,-143.82663], "fy":[84.46861,76.06218,47.25794,49.23625]},
    {"t":1.21504, "x":7.25731, "y":1.36555, "heading":1.34409, "vx":1.6021, "vy":3.78258, "omega":2.27148, "ax":-8.22533, "ay":3.22878, "alpha":-4.44156, "fx":[-128.04674,-134.94796,-148.52006,-148.12707], "fy":[81.81644,70.69011,33.72791,33.44807]},
    {"t":1.23026, "x":7.28075, "y":1.42351, "heading":1.37868, "vx":1.47687, "vy":3.83174, "omega":2.20386, "ax":-8.37741, "ay":2.55888, "alpha":-5.76037, "fx":[-129.6707,-137.97477,-151.20158,-151.14246], "fy":[78.88267,64.5018,18.03013,12.68853]},
    {"t":1.24549, "x":7.30226, "y":1.48214, "heading":1.41223, "vx":1.34933, "vy":3.87069, "omega":2.11616, "ax":-8.45985, "ay":1.77066, "alpha":-7.39066, "fx":[-131.42959,-141.00628,-152.25736,-150.90544], "fy":[75.48984,57.4965,0.82349,-13.33587]},
    {"t":1.26071, "x":7.32182, "y":1.54128, "heading":1.44445, "vx":1.22053, "vy":3.89765, "omega":2.00364, "ax":-8.42996, "ay":0.88842, "alpha":-9.31392, "fx":[-133.40404,-143.91234,-151.30313,-144.94543], "fy":[71.38683,49.7055,-17.07709,-43.56844]},
    {"t":1.27594, "x":7.33943, "y":1.60072, "heading":1.47495, "vx":1.09219, "vy":3.91118, "omega":1.86184, "ax":-8.26021, "ay":-0.03236, "alpha":-11.3931, "fx":[-135.68685,-146.55614,-148.25536,-131.51681], "fy":[66.19082,41.19777,-34.80223,-74.78782]},
    {"t":1.29116, "x":7.3551, "y":1.66026, "heading":1.5033, "vx":0.96643, "vy":3.91068, "omega":1.68838, "ax":-7.96497, "ay":-0.92066, "alpha":-13.33879, "fx":[-138.38024,-148.80532,-143.331,-111.41076], "fy":[59.2686,32.08369,-51.55897,-102.43391]},
    {"t":1.30638, "x":7.36889, "y":1.71969, "heading":1.529, "vx":0.84517, "vy":3.89667, "omega":1.48531, "ax":-7.60037, "ay":-1.73438, "alpha":-14.81261, "fx":[-141.55195,-150.54539,-136.96985,-88.0532], "fy":[49.50227,22.51155,-66.75479,-123.26443]},
    {"t":1.32161, "x":7.38087, "y":1.77882, "heading":1.55162, "vx":0.72945, "vy":3.87026, "omega":1.25979, "ax":-7.22625, "ay":-2.49152, "alpha":-15.56443, "fx":[-145.03005,-151.69246,-129.70891,-65.23424], "fy":[34.80924,12.65591,-80.06046,-136.92503]},
    {"t":1.33683, "x":7.39114, "y":1.83745, "heading":1.5708, "vx":0.61944, "vy":3.83233, "omega":1.02283, "ax":-6.86957, "ay":-4.55065, "alpha":-11.25249, "fx":[-141.60884,-151.7713,-119.08312,-54.93431], "fy":[-53.36361,-17.78112,-96.01216,-142.464]},
    {"t":1.36696, "x":7.40669, "y":1.95084, "heading":1.60161, "vx":0.41248, "vy":3.69524, "omega":0.68384, "ax":-5.45762, "ay":-6.5508, "alpha":-8.82343, "fx":[-91.53135,-139.86057,-100.48418,-39.4543], "fy":[-121.2739,-61.46577,-115.34678,-147.62278]},
    {"t":1.39709, "x":7.41664, "y":2.05919, "heading":1.62221, "vx":0.24807, "vy":3.49789, "omega":0.41802, "ax":-4.09503, "ay":-7.68262, "alpha":-7.05051, "fx":[-54.31172,-115.4529,-80.86613,-27.99045], "fy":[-142.42941,-100.08584,-129.88448,-150.3171]},
    {"t":1.42721, "x":7.42225, "y":2.16108, "heading":1.6348, "vx":0.1247, "vy":3.26644, "omega":0.20562, "ax":-2.93895, "ay":-8.33887, "alpha":-5.18856, "fx":[-32.81581,-85.78267,-61.93726,-19.42737], "fy":[-149.15565,-126.53093,-139.9398,-151.74078]},
    {"t":1.45734, "x":7.42467, "y":2.2557, "heading":1.641, "vx":0.03616, "vy":3.01522, "omega":0.04931, "ax":-1.99322, "ay":-8.69958, "alpha":-3.5626, "fx":[-19.65779,-58.36117,-44.71168,-12.88572], "fy":[-151.63123,-141.38403,-146.39465,-152.49931]},
    {"t":1.48746, "x":7.42486, "y":2.34259, "heading":1.64248, "vx":-0.02389, "vy":2.75314, "omega":-0.05802, "ax":-1.24083, "ay":-8.88398, "alpha":-2.27552, "fx":[-10.98329,-36.13249,-29.56423,-7.74431], "fy":[-152.62225,-148.71014,-150.22532,-152.89828]},
    {"t":1.51759, "x":7.42358, "y":2.4215, "heading":1.64074, "vx":-0.06127, "vy":2.4855, "omega":-0.12657, "ax":-0.64607, "ay":-8.96975, "alpha":-1.27607, "fx":[-4.92272,-18.96425,-16.48369,-3.58733], "fy":[-153.01963,-151.92581,-152.25158,-153.09462]},
    {"t":1.54772, "x":7.42144, "y":2.49231, "heading":1.63692, "vx":-0.08073, "vy":2.21528, "omega":-0.16502, "ax":-0.1724, "ay":-9.00165, "alpha":-0.49, "fx":[-0.4981,-5.81318,-5.27887,-0.14009], "fy":[-153.15818,-153.04978,-153.08195,-153.17184]},
    {"t":1.57784, "x":7.41893, "y":2.55496, "heading":1.63195, "vx":-0.08593, "vy":1.94409, "omega":-0.17978, "ax":0.2098, "ay":-9.00425, "alpha":0.1413, "fx":[2.84483,4.34964,4.29973,2.78003], "fy":[-153.17855,-153.14309,-153.14114,-153.17639]},
    {"t":1.60797, "x":7.41643, "y":2.60944, "heading":1.62654, "vx":-0.07961, "vy":1.67283, "omega":-0.17552, "ax":0.52266, "ay":-8.99106, "alpha":0.65866, "fx":[5.44226,12.32303,12.49997,5.29595], "fy":[-153.14451,-152.74492,-152.71629,-153.13541]},
    {"t":1.63809, "x":7.41427, "y":2.65576, "heading":1.62125, "vx":-0.06386, "vy":1.40197, "omega":-0.15568, "ax":0.78236, "ay":-8.96955, "alpha":1.09005, "fx":[7.5098,18.68597,19.5435,7.49136], "fy":[-153.08631,-152.12779,-151.99843,-153.06561]},
    {"t":1.66822, "x":7.4127, "y":2.69393, "heading":1.61656, "vx":-0.04029, "vy":1.13175, "omega":-0.12284, "ax":1.0007, "ay":-8.94399, "alpha":1.45496, "fx":[9.19223,23.85168,25.61899,9.42373], "fy":[-153.01862,-151.42902,-151.11361,-152.97788]},
    {"t":1.69835, "x":7.41194, "y":2.72396, "heading":1.61286, "vx":-0.01014, "vy":0.8623, "omega":-0.07901, "ax":1.18643, "ay":-8.91681, "alpha":1.76737, "fx":[10.59055,28.11664,30.88316,11.1327], "fy":[-152.94842,-150.71668,-150.14456,-152.87981]},
    {"t":1.72847, "x":7.41218, "y":2.74589, "heading":1.61048, "vx":0.0256, "vy":0.59368, "omega":-0.02576, "ax":1.34606, "ay":-8.88939, "alpha":2.03758, "fx":[11.77755,31.69637,35.46471,12.64566], "fy":[-152.87882,-150.02286,-149.14527,-152.77701]},
    {"t":1.7586, "x":7.41356, "y":2.75974, "heading":1.6097, "vx":0.06615, "vy":0.32587, "omega":0.03562, "ax":1.48456, "ay":-8.86253, "alpha":2.27344, "fx":[12.80718,34.75017,39.46885,13.98152], "fy":[-152.81085,-149.36073,-148.15073,-152.67388]},
    {"t":1.78872, "x":7.41623, "y":2.76554, "heading":1.61077, "vx":0.11087, "vy":0.05888, "omega":0.10411, "ax":1.46021, "ay":-8.87717, "alpha":1.83158, "fx":[14.6745,32.67502,36.16317,15.83799], "fy":[-152.64859,-149.83349,-149.00446,-152.50604]},
    {"t":1.8202, "x":7.42044, "y":2.763, "heading":1.61405, "vx":0.15684, "vy":-0.22055, "omega":0.16176, "ax":1.26276, "ay":-8.91284, "alpha":1.4904, "fx":[13.26264,28.18061,30.48512,13.9882], "fy":[-152.76216,-150.72692,-150.25534,-152.67468]},
    {"t":1.85168, "x":7.426, "y":2.75164, "heading":1.61914, "vx":0.19659, "vy":-0.50111, "omega":0.20868, "ax":1.03379, "ay":-8.94694, "alpha":1.09781, "fx":[11.59377,22.80466,24.01385,11.92593], "fy":[-152.87959,-151.61418,-151.4095,-152.83607]},
    {"t":1.88316, "x":7.4327, "y":2.73143, "heading":1.62571, "vx":0.22913, "vy":-0.78273, "omega":0.24324, "ax":0.76592, "ay":-8.9771, "alpha":0.64189, "fx":[9.57698,16.27377,16.63179,9.62963], "fy":[-152.99737,-152.43089,-152.38092,-152.98274]},
    {"t":1.91463, "x":7.44029, "y":2.70235, "heading":1.63337, "vx":0.25324, "vy":-1.06531, "omega":0.26344, "ax":0.44954, "ay":-8.99941, "alpha":0.10657, "fx":[7.08553,8.22195,8.21165,7.06674], "fy":[-153.10652,-153.04968,-153.04819,-153.10535]},
    {"t":1.94611, "x":7.44849, "y":2.66435, "heading":1.64166, "vx":0.26739, "vy":-1.34859, "omega":0.2668, "ax":0.0722, "ay":-9.00734, "alpha":-0.53034, "fx":[3.9369,-1.83738,-1.37653,4.18919], "fy":[-153.18704,-153.22734,-153.24321,-153.19147]},
    {"t":1.97759, "x":7.45694, "y":2.61744, "heading":1.65006, "vx":0.26966, "vy":-1.63212, "omega":0.2501, "ax":-0.3821, "ay":-8.98997, "alpha":-1.29964, "fx":[-0.14201,-14.53083,-12.25186,0.92689], "fy":[-153.19593,-152.50947,-152.73869,-153.22332]},
    {"t":2.00907, "x":7.46524, "y":2.56161, "heading":1.65793, "vx":0.25763, "vy":-1.91511, "omega":0.20919, "ax":-0.93319, "ay":-8.929, "alpha":-2.24255, "fx":[-5.57829,-30.59462,-24.49914,-2.82139], "fy":[-153.03989,-150.06818,-151.23693,-153.17381]},
    {"t":2.04055, "x":7.47289, "y":2.4969, "heading":1.66452, "vx":0.22826, "vy":-2.19617, "omega":0.1386, "ax":-1.60339, "ay":-8.79416, "alpha":-3.40608, "fx":[-13.07514,-50.6839,-38.13249,-7.20095], "fy":[-152.50815,-144.47142,-148.36544,-152.99951]},
    {"t":2.07202, "x":7.47928, "y":2.42342, "heading":1.66888, "vx":0.17779, "vy":-2.47299, "omega":0.03139, "ax":-2.4123, "ay":-8.53822, "alpha":-4.81677, "fx":[-23.85889,-74.80788,-53.04516,-12.41835], "fy":[-151.09063,-133.5231,-143.68881,-152.62791]},
    {"t":2.1035, "x":7.48368, "y":2.34134, "heading":1.66987, "vx":0.10185, "vy":-2.74175, "omega":-0.12023, "ax":-3.36809, "ay":-8.09563, "alpha":-6.4128, "fx":[-40.18708,-101.25969,-68.95074,-18.76367], "fy":[-147.42731,-114.70545,-136.75045,-151.93445]},
    {"t":2.13498, "x":7.48522, "y":2.25103, "heading":1.66608, "vx":-0.00417, "vy":-2.99658, "omega":-0.32209, "ax":-4.46828, "ay":-7.3827, "alpha":-7.98716, "fx":[-66.20616,-125.8339,-85.33294,-26.64345], "fy":[-137.44871,-87.0043,-127.15783,-150.6997]},
    {"t":2.16646, "x":7.48287, "y":2.15305, "heading":1.65594, "vx":-0.14482, "vy":-3.22897, "omega":-0.57351, "ax":-5.70747, "ay":-6.24471, "alpha":-9.51094, "fx":[-106.79778,-143.44164,-101.44316,-36.64743], "fy":[-108.44514,-53.20888,-114.70792,-148.52104]},
    {"t":2.19793, "x":7.47549, "y":2.04831, "heading":1.63789, "vx":-0.32447, "vy":-3.42554, "omega":-0.87289, "ax":-6.83551, "ay":-4.41806, "alpha":-12.25404, "fx":[-147.23884,-151.84259,-116.39769,-49.6011], "fy":[-37.45011,-19.01341,-99.4999,-144.63642]},
    {"t":2.22941, "x":7.46189, "y":1.9383, "heading":1.61041, "vx":-0.53964, "vy":-3.56461, "omega":-1.25862, "ax":-7.24462, "ay":-2.37766, "alpha":-16.3819, "fx":[-144.73107,-152.67033,-129.34094,-66.17331], "fy":[46.81932,11.15508,-81.98791,-137.76006]},
    {"t":2.26089, "x":7.44131, "y":1.82491, "heading":1.5708, "vx":-0.76768, "vy":-3.63945, "omega":-1.77429, "ax":-7.72783, "ay":-1.69117, "alpha":-14.29451, "fx":[-142.60144,-151.19163,-137.47608,-94.52329], "fy":[49.89615,20.28399,-66.32016,-118.92544]},
    {"t":2.27633, "x":7.42854, "y":1.76853, "heading":1.54341, "vx":-0.88698, "vy":-3.66556, "omega":-1.99495, "ax":-8.00621, "ay":-1.45267, "alpha":-12.49178, "fx":[-144.57708,-150.8179,-140.83936,-108.49913], "fy":[43.70495,22.03999,-58.5127,-106.07016]},
    {"t":2.29176, "x":7.41389, "y":1.71177, "heading":1.51261, "vx":-1.01057, "vy":-3.68799, "omega":-2.18778, "ax":-8.29458, "ay":-1.10218, "alpha":-10.37646, "fx":[-146.20291,-150.39949,-144.41232,-123.33931], "fy":[37.84098,23.73311,-48.52526,-88.03962]},
    {"t":2.3072, "x":7.3973, "y":1.65471, "heading":1.47884, "vx":-1.13861, "vy":-3.705, "omega":-2.34797, "ax":-8.56515, "ay":-0.60112, "alpha":-7.90977, "fx":[-147.43684,-149.95488,-147.95081,-137.42048], "fy":[32.73884,25.18839,-35.41392,-63.41305]},
    {"t":2.32264, "x":7.37871, "y":1.59744, "heading":1.44259, "vx":-1.27083, "vy":-3.71428, "omega":-2.47007, "ax":-8.76568, "ay":0.07984, "alpha":-5.09558, "fx":[-148.28586,-149.51579,-150.80455,-147.8005], "fy":[28.81574,26.15395,-17.67175,-31.8654]},
    {"t":2.33807, "x":7.35804, "y":1.54011, "heading":1.40446, "vx":-1.40615, "vy":-3.71305, "omega":-2.54873, "ax":-8.8226, "ay":0.93178, "alpha":-2.00942, "fx":[-148.78221,-149.12561,-151.29132,-151.0804], "fy":[26.41594,26.28832,6.72089,3.97182]},
    {"t":2.35351, "x":7.33529, "y":1.48291, "heading":1.36512, "vx":-1.54234, "vy":-3.69866, "omega":-2.57975, "ax":-8.67956, "ay":1.84677, "alpha":1.12162, "fx":[-148.9274,-148.80802,-146.24985,-146.56195], "fy":[25.84751,25.40487,37.42292,36.97654]},
    {"t":2.36895, "x":7.31044, "y":1.42603, "heading":1.32529, "vx":-1.67633, "vy":-3.67016, "omega":-2.56243, "ax":-8.47384, "ay":2.44513, "alpha":3.01694, "fx":[-148.58169,-148.41549,-138.71002,-140.84293], "fy":[27.57497,25.34805,58.62775,54.81341]},
    {"t":2.38438, "x":7.28356, "y":1.36967, "heading":1.28574, "vx":-1.80714, "vy":-3.63241, "omega":-2.51586, "ax":-8.35702, "ay":2.73559, "alpha":3.48074, "fx":[-147.79573,-147.75468,-135.09001,-137.96186], "fy":[30.96752,27.70804,66.02175,61.42932]},
    {"t":2.39982, "x":7.25466, "y":1.31392, "heading":1.2469, "vx":-1.93615, "vy":-3.59018, "omega":-2.46213, "ax":-8.25019, "ay":3.00104, "alpha":3.60022, "fx":[-146.6658,-146.76508,-132.38386,-135.51872], "fy":[35.36332,31.62266,70.86909,66.33213]},
    {"t":2.41526, "x":7.22379, "y":1.25885, "heading":1.20889, "vx":-2.0635, "vy":-3.54385, "omega":-2.40655, "ax":-8.12701, "ay":3.29605, "alpha":3.58324, "fx":[-145.11221,-145.31904,-129.62303,-132.8985], "fy":[40.73176,36.97198,75.43339,71.1225]},
    {"t":2.4307, "x":7.19097, "y":1.20454, "heading":1.17174, "vx":-2.18896, "vy":-3.49297, "omega":-2.35124, "ax":-7.97998, "ay":3.62781, "alpha":3.43827, "fx":[-142.9925,-143.22373,-126.70923,-130.02299], "fy":[47.1353,43.82988,79.92497,75.94204]},
    {"t":2.44613, "x":7.15623, "y":1.15105, "heading":1.13545, "vx":-2.31215, "vy":-3.43697, "omega":-2.29816, "ax":-7.80273, "ay":3.99701, "alpha":3.15553, "fx":[-140.11728,-140.23739,-123.65621,-126.87798], "fy":[54.63378,52.20056,84.33466,80.78311]},
    {"t":2.46157, "x":7.11961, "y":1.09847, "heading":1.09997, "vx":-2.4326, "vy":-3.37527, "omega":-2.24945, "ax":-7.58843, "ay":4.40111, "alpha":2.72761, "fx":[-136.24678,-136.09728,-120.50199,-123.46223], "fy":[63.25853,61.94819,88.62251,85.61732]},
    {"t":2.47701, "x":7.08115, "y":1.04689, "heading":1.06525, "vx":-2.54974, "vy":-3.30733, "omega":-2.20734, "ax":-7.3303, "ay":4.83392, "alpha":2.15351, "fx":[-131.09255,-130.57411,-117.29568,-119.78308], "fy":[72.98129,72.76017,92.74347,90.40937]},
    {"t":2.49244, "x":7.04092, "y":0.99641, "heading":1.03117, "vx":-2.6629, "vy":-3.23271, "omega":-2.1741, "ax":-7.02277, "ay":5.28535, "alpha":1.44079, "fx":[-124.33595,-123.54797,-114.08427,-115.85331], "fy":[83.67127,84.14929,96.66389,95.12464]},
    {"t":2.50788, "x":6.99897, "y":0.94714, "heading":0.99761, "vx":-2.77131, "vy":-3.15112, "omega":-2.15186, "ax":-6.66286, "ay":5.74196, "alpha":0.60641, "fx":[-115.67596,-115.0771,-110.89563,-111.6847], "fy":[95.04661,95.51597,100.37602,99.73781]},
    {"t":2.52332, "x":6.9554, "y":0.89918, "heading":0.96439, "vx":-2.87416, "vy":-3.06248, "omega":-2.1425, "ax":-6.25146, "ay":6.1883, "alpha":-0.32383, "fx":[-104.91513,-105.41808,-107.72681,-107.28191], "fy":[106.64095,106.26439,103.90209,104.23719]},
    {"t":2.53875, "x":6.91028, "y":0.85264, "heading":0.93132, "vx":-2.97067, "vy":-2.96695, "omega":-2.1475, "ax":-5.79433, "ay":6.60869, "alpha":-1.31648, "fx":[-92.07148,-94.9758,-104.54789,-102.64446], "fy":[117.82169,115.92541,107.2822,108.61852]},
    {"t":2.55419, "x":6.86374, "y":0.80763, "heading":0.89817, "vx":-3.06011, "vy":-2.86493, "omega":-2.16782, "ax":-5.3025, "ay":6.98926, "alpha":-2.33221, "fx":[-77.46716,-84.20615,-101.32124,-97.78157], "fy":[127.89118,124.22902,110.55224,112.86881]},
    {"t":2.56963, "x":6.81587, "y":0.76424, "heading":0.8647, "vx":-3.14197, "vy":-2.75704, "omega":-2.20382, "ax":-4.79143, "ay":7.31989, "alpha":-3.32944, "fx":[-61.72405,-73.52104,-98.02349,-92.73458], "fy":[136.25514,131.10419,113.7266,116.95074]},
    {"t":2.58506, "x":6.76679, "y":0.72255, "heading":0.83068, "vx":-3.21593, "vy":-2.64404, "omega":-2.25522, "ax":-4.27885, "ay":7.59556, "alpha":-4.27125, "fx":[-45.63394,-63.23242,-94.66172,-87.60019], "fy":[142.57945,136.62771,116.79123,120.79507]},
    {"t":2.6005, "x":6.71664, "y":0.68264, "heading":0.79587, "vx":-3.28198, "vy":-2.52679, "omega":-2.32115, "ax":-3.78439, "ay":7.81453, "alpha":-5.14487, "fx":[-29.92665,-53.55753,-91.35938,-82.64193], "fy":[146.85155,140.95362,119.64783,124.23837]},
    {"t":2.61594, "x":6.66552, "y":0.64456, "heading":0.76004, "vx":-3.3404, "vy":-2.40616, "omega":-2.40057, "ax":-3.36079, "ay":7.95192, "alpha":-6.12492, "fx":[-14.63007,-44.88583,-89.41639,-79.7318], "fy":[149.3371,144.19921,121.37854,126.12445]},
    {"t":2.63138, "x":6.61356, "y":0.60837, "heading":0.72298, "vx":-3.39228, "vy":-2.2834, "omega":-2.49512, "ax":-3.7358, "ay":7.97376, "alpha":-3.8853, "fx":[-38.34427,-53.37533,-84.12821,-78.33207], "fy":[146.04453,141.81422,125.8815,128.78506]},
    {"t":2.65364, "x":6.53711, "y":0.5595, "heading":0.66743, "vx":-3.47546, "vy":-2.10588, "omega":-2.58163, "ax":-3.84527, "ay":7.9501, "alpha":-2.4432, "fx":[-50.62072,-57.68208,-78.27422,-75.05097], "fy":[141.8398,139.58179,129.07282,130.42152]},
    {"t":2.6759, "x":6.45878, "y":0.51459, "heading":0.60995, "vx":-3.56107, "vy":-1.92888, "omega":-2.63602, "ax":-3.97756, "ay":7.88364, "alpha":-0.85307, "fx":[-62.97231,-64.43591,-72.10261,-71.11792], "fy":[136.34618,135.86946,131.93236,132.2461]},
    {"t":2.69817, "x":6.37851, "y":0.4736, "heading":0.55126, "vx":-3.64962, "vy":-1.75336, "omega":-2.65501, "ax":-4.12613, "ay":7.76522, "alpha":0.87342, "fx":[-74.39341,-74.01955,-65.72976,-66.59412], "fy":[129.96767,129.90988,134.31269,134.14631]},
    {"t":2.72043, "x":6.29623, "y":0.43649, "heading":0.49215, "vx":-3.74149, "vy":-1.58047, "omega":-2.63557, "ax":-4.28766, "ay":7.58413, "alpha":2.71477, "fx":[-84.05849,-86.22365,-59.63188,-61.81338], "fy":[123.38398,120.83567,135.9127,135.88294]},
    {"t":2.7427, "x":6.21187, "y":0.40318, "heading":0.43347, "vx":-3.83695, "vy":-1.41162, "omega":-2.57513, "ax":-4.45158, "ay":7.33723, "alpha":4.61851, "fx":[-91.57743,-99.71441,-54.45787,-57.1306], "fy":[117.27185,108.26976,136.4204,137.25473]},
    {"t":2.76496, "x":6.12534, "y":0.37357, "heading":0.37614, "vx":-3.93606, "vy":-1.24826, "omega":-2.4723, "ax":-4.5915, "ay":7.04075, "alpha":6.47421, "fx":[-96.94394,-112.26152,-50.56805,-52.62665], "fy":[112.09914,93.07693,135.65657,138.21192]},
    {"t":2.78722, "x":6.03657, "y":0.34752, "heading":0.3211, "vx":-4.03828, "vy":-1.09151, "omega":-2.32816, "ax":-4.67505, "ay":6.72785, "alpha":8.14927, "fx":[-100.33418,-121.96451,-47.71695,-48.06969], "fy":[108.09412,77.28299,133.56649,138.81154]},
    {"t":2.80949, "x":5.9455, "y":0.32489, "heading":0.26926, "vx":-4.14237, "vy":-0.94172, "omega":-2.14672, "ax":-4.68329, "ay":6.42853, "alpha":9.55598, "fx":[-101.97174,-128.14866,-45.30692,-43.21817], "fy":[105.27171,63.01682,130.0454,139.05619]},
    {"t":2.83175, "x":5.85211, "y":0.30552, "heading":0.22147, "vx":-4.24664, "vy":-0.7986, "omega":-1.93397, "ax":-4.61714, "ay":6.15301, "alpha":10.67099, "fx":[-102.08441,-131.10796,-42.85552,-38.09736], "fy":[103.44133,51.61964,124.79024,138.79253]},
    {"t":2.85402, "x":5.75642, "y":0.28926, "heading":0.17841, "vx":-4.34943, "vy":-0.66161, "omega":-1.69639, "ax":-4.48992, "ay":5.89026, "alpha":11.50506, "fx":[-100.87125,-131.38412,-40.21414,-33.01946], "fy":[102.22756,43.50663,117.31659,137.71547]},
    {"t":2.87628, "x":5.65847, "y":0.27599, "heading":0.14064, "vx":-4.4494, "vy":-0.53047, "omega":-1.44024, "ax":-4.31263, "ay":5.62059, "alpha":12.05175, "fx":[-98.39019,-129.20955,-37.41402,-28.41264], "fy":[101.15576,38.59413,107.27476,135.39403]},
    {"t":2.89854, "x":5.55834, "y":0.26557, "heading":0.10858, "vx":-4.54541, "vy":-0.40533, "omega":-1.17193, "ax":-4.07036, "ay":5.34482, "alpha":12.21333, "fx":[-94.24932,-124.09448,-34.0757,-24.52303], "fy":[99.85658,37.1108,95.41732,131.27074]},
    {"t":2.92081, "x":5.45614, "y":0.25787, "heading":0.08249, "vx":-4.63603, "vy":-0.28633, "omega":-0.90001, "ax":-3.69289, "ay":5.11345, "alpha":11.715, "fx":[-87.10039,-114.27179,-28.90398,-20.98406], "fy":[98.27147,40.2858,84.67241,124.68354]},
    {"t":2.94307, "x":5.35201, "y":0.25277, "heading":0.06245, "vx":-4.71825, "vy":-0.17249, "omega":-0.63919, "ax":-3.0442, "ay":5.0033, "alpha":10.0828, "fx":[-74.14424,-95.73569,-20.69857,-16.54573], "fy":[96.5673,50.08845,78.6333,115.12992]},
    {"t":2.96533, "x":5.2462, "y":0.25017, "heading":0.04822, "vx":-4.78603, "vy":-0.06109, "omega":-0.4147, "ax":-2.00645, "ay":5.05262, "alpha":6.96231, "fx":[-52.17496,-63.86263,-10.5241,-9.95494], "fy":[94.88442,66.28174,78.76302,103.84526]},
    {"t":2.9876, "x":5.13915, "y":0.25006, "heading":0.03898, "vx":-4.8307, "vy":0.0514, "omega":-0.2597, "ax":-0.87993, "ay":5.28791, "alpha":3.51399, "fx":[-26.13963,-29.03045,-2.02265,-2.67682], "fy":[94.97819,82.26416,85.16313,97.3779]},
    {"t":3.00986, "x":5.03138, "y":0.25251, "heading":0.0332, "vx":-4.85029, "vy":0.16913, "omega":-0.18146, "ax":-0.15706, "ay":5.87017, "alpha":1.59081, "fx":[-8.63182,-8.86064,3.72723,3.07877], "fy":[102.13854,97.20451,97.57299,102.48368]},
    {"t":3.03213, "x":4.92336, "y":0.25773, "heading":0.02916, "vx":-4.85379, "vy":0.29982, "omega":-0.14604, "ax":0.28657, "ay":6.66875, "alpha":0.864, "fx":[1.16293,1.4303,8.74414,8.16045], "fy":[114.56507,112.4582,112.29148,114.41949]},
    {"t":3.05439, "x":4.81536, "y":0.26606, "heading":0.02591, "vx":-4.84741, "vy":0.44829, "omega":-0.12681, "ax":0.67002, "ay":7.35546, "alpha":0.55053, "fx":[8.74692,9.15602,14.12145,13.56274], "fy":[125.7834,124.7767,124.43339,125.46391]},
    {"t":3.07665, "x":4.70761, "y":0.27787, "heading":0.02309, "vx":-4.83249, "vy":0.61205, "omega":-0.11455, "ax":1.05546, "ay":7.81743, "alpha":0.35545, "fx":[16.08701,16.51576,19.85317,19.35663], "fy":[133.41137,132.90797,132.52451,133.0452]},
    {"t":3.09892, "x":4.60028, "y":0.29343, "heading":0.02054, "vx":-4.80899, "vy":0.7861, "omega":-0.10664, "ax":1.44546, "ay":8.09062, "alpha":0.20803, "fx":[23.42299,23.77229,25.76256,25.38941], "fy":[137.90206,137.65149,137.3318,137.59089]},
    {"t":3.12118, "x":4.49357, "y":0.31294, "heading":0.01816, "vx":-4.77681, "vy":0.96623, "omega":-0.102, "ax":1.83374, "ay":8.23333, "alpha":0.09379, "fx":[30.64207,30.84261,31.74307,31.53776], "fy":[140.19266,140.085,139.89924,140.00913]},
    {"t":3.14345, "x":4.38767, "y":0.33649, "heading":0.01589, "vx":-4.73598, "vy":1.14954, "omega":-0.09992, "ax":2.21383, "ay":8.28931, "alpha":0.01403, "fx":[37.57169,37.60769,37.74148,37.70538], "fy":[141.02398,141.00714,140.97345,140.99035]},
    {"t":3.16571, "x":4.28278, "y":0.36414, "heading":0.01367, "vx":-4.68669, "vy":1.33409, "omega":-0.0996, "ax":2.57908, "ay":8.2876, "alpha":-0.02242, "fx":[44.00798,43.94182,43.73081,43.79673], "fy":[140.92346,140.95314,141.01581,140.9863]},
    {"t":3.18797, "x":4.17908, "y":0.39589, "heading":0.01145, "vx":-4.62927, "vy":1.5186, "omega":-0.1001, "ax":2.92277, "ay":8.24795, "alpha":-0.00306, "fx":[49.73474,49.72468,49.69634,49.70639], "fy":[140.28812,140.29267,140.30235,140.2978]},
    {"t":3.21024, "x":4.07673, "y":0.43175, "heading":0.00922, "vx":-4.5642, "vy":1.70224, "omega":-0.10017, "ax":3.23871, "ay":8.1847, "alpha":0.08527, "fx":[54.55152,54.85509,55.62894,55.32254], "fy":[139.43847,139.29685,138.99882,139.1434]},
    {"t":3.2325, "x":3.97592, "y":0.47167, "heading":0.00699, "vx":-4.4921, "vy":1.88446, "omega":-0.09827, "ax":3.52138, "ay":8.10897, "alpha":0.2562, "fx":[58.27868,59.24721,61.5278,60.53678], "fy":[138.64547,138.17798,137.20316,137.69869]},
    {"t":3.25477, "x":3.87678, "y":0.51564, "heading":0.0048, "vx":-4.4137, "vy":2.065, "omega":-0.09257, "ax":3.76965, "ay":8.02784, "alpha":0.54856, "fx":[60.66348,62.82757,67.62301,65.36894], "fy":[138.17953,137.10619,134.8567,136.06244]},
    {"t":3.27703, "x":3.77945, "y":0.5636, "heading":0.00274, "vx":-4.32977, "vy":2.24373, "omega":-0.08036, "ax":4.12801, "ay":7.85978, "alpha":1.68544, "fx":[59.76712,66.65716,80.98917,73.45173], "fy":[139.0356,135.58354,127.713,132.43859]},
    {"t":3.29929, "x":3.68407, "y":0.61551, "heading":0.00095, "vx":-4.23786, "vy":2.41872, "omega":-0.04283, "ax":5.17186, "ay":6.93089, "alpha":6.84861, "fx":[47.95794,80.91284,127.3291,95.68728], "fy":[144.01379,126.98909,82.33034,118.23683]},
    {"t":3.32156, "x":3.591, "y":0.67107, "heading":0.0, "vx":-4.12272, "vy":2.57303, "omega":0.10965, "ax":6.26012, "ay":6.14951, "alpha":5.20706, "fx":[77.27598,108.22955,132.04873,108.37688], "fy":[130.78178,105.64799,75.10498,106.87065]},
    {"t":3.34645, "x":3.49032, "y":0.73703, "heading":0.00273, "vx":-3.96689, "vy":2.7261, "omega":0.23926, "ax":7.00978, "ay":5.06317, "alpha":6.92166, "fx":[83.763,129.15914,144.78138,119.23395], "fy":[126.47095,77.62294,45.85958,94.53888]},
    {"t":3.37134, "x":3.39375, "y":0.80646, "heading":0.00869, "vx":-3.7924, "vy":2.85214, "omega":0.41156, "ax":7.61476, "ay":3.58135, "alpha":9.48674, "fx":[90.33556,147.61562,151.29958,128.84879], "fy":[121.55456,27.39619,13.78303,80.93744]},
    {"t":3.39623, "x":3.3017, "y":0.87856, "heading":0.01893, "vx":-3.60285, "vy":2.94128, "omega":0.6477, "ax":7.92564, "ay":1.84762, "alpha":12.2321, "fx":[103.94988,146.21188,151.38068,137.70909], "fy":[109.7237,-34.56202,-14.18582,64.73391]},
    {"t":3.42113, "x":3.21448, "y":0.95235, "heading":0.03505, "vx":-3.40556, "vy":2.98728, "omega":0.95219, "ax":7.89931, "ay":0.3483, "alpha":14.26845, "fx":[118.76075,126.87639,147.69639,144.1267], "fy":[92.93831,-81.42696,-36.71315,48.89964]},
    {"t":3.44602, "x":3.13215, "y":1.02682, "heading":0.05875, "vx":-3.20893, "vy":2.99595, "omega":1.30736, "ax":7.6801, "ay":-0.76061, "alpha":15.57859, "fx":[129.57991,102.6979,142.53286,147.73486], "fy":[76.29569,-111.0745,-53.78695,36.8149]},
    {"t":3.47091, "x":3.05465, "y":1.10116, "heading":0.0913, "vx":-3.01775, "vy":2.97701, "omega":1.69515, "ax":7.44375, "ay":-1.57394, "alpha":16.00803, "fx":[137.95014,81.34894,137.54789,149.61756], "fy":[58.23655,-128.05164,-65.81552,28.54133]},
    {"t":3.4958, "x":2.98184, "y":1.17477, "heading":0.13349, "vx":-2.83246, "vy":2.93783, "omega":2.09363, "ax":7.67711, "ay":-3.37689, "alpha":9.87294, "fx":[147.35043,89.2115,133.46107,152.31911], "fy":[-31.39911,-123.17201,-73.89866,-1.28968]},
    {"t":3.5207, "x":2.91371, "y":1.24686, "heading":0.18561, "vx":-2.64136, "vy":2.85377, "omega":2.33939, "ax":7.47477, "ay":-4.60809, "alpha":5.56731, "fx":[130.69965,102.32897,129.02311,146.52307], "fy":[-77.29597,-112.88166,-81.47919,-41.87219]},
    {"t":3.54559, "x":2.85028, "y":1.31647, "heading":0.24384, "vx":-2.4553, "vy":2.73907, "omega":2.47797, "ax":7.18268, "ay":-5.31033, "alpha":2.49294, "fx":[121.30519,110.76759,123.68269,132.94585], "fy":[-92.22538,-104.88289,-89.44652,-74.75394]},
    {"t":3.57048, "x":2.79139, "y":1.383, "heading":0.30552, "vx":-2.2765, "vy":2.60688, "omega":2.54003, "ax":6.88421, "ay":-5.75905, "alpha":0.14163, "fx":[116.94663,116.42918,117.25088,117.76721], "fy":[-98.13473,-98.75938,-97.78956,-97.15582]},
    {"t":3.59537, "x":2.73685, "y":1.44611, "heading":0.36875, "vx":-2.10514, "vy":2.46353, "omega":2.54355, "ax":6.61355, "ay":-6.05611, "alpha":-1.63059, "fx":[115.15462,120.39104,109.71754,104.71549], "fy":[-100.49275,-94.0398,-106.23502,-111.2833]},
    {"t":3.62027, "x":2.6865, "y":1.50556, "heading":0.43207, "vx":-1.94051, "vy":2.31278, "omega":2.50296, "ax":6.37816, "ay":-6.2606, "alpha":-3.0117, "fx":[114.7447,123.22909,101.26452,94.72436], "fy":[-101.13315,-90.40521,-114.38353,-120.04236]},
    {"t":3.64516, "x":2.64017, "y":1.56119, "heading":0.49437, "vx":-1.78175, "vy":2.15693, "omega":2.42799, "ax":6.17458, "ay":-6.40584, "alpha":-4.14879, "fx":[115.11203,125.26762,92.23947,87.49219], "fy":[-100.83761,-87.65013,-121.84077,-125.51776]},
    {"t":3.67005, "x":2.59773, "y":1.61289, "heading":0.55481, "vx":-1.62805, "vy":1.99748, "omega":2.32472, "ax":5.99839, "ay":-6.51019, "alpha":-5.12475, "fx":[115.91908,126.70186,83.07775,82.42497], "fy":[-100.00085,-85.63661,-128.3242,-128.98416]},
    {"t":3.69494, "x":2.55906, "y":1.6606, "heading":0.61268, "vx":-1.47873, "vy":1.83542, "omega":2.19715, "ax":5.84653, "ay":-6.58473, "alpha":-5.97545, "fx":[116.96366,127.65879,74.20194,78.96649], "fy":[-98.84884,-84.26231,-133.71157,-131.19461]},
    {"t":3.71983, "x":2.52407, "y":1.70425, "heading":0.66737, "vx":-1.3332, "vy":1.67152, "omega":2.04841, "ax":5.71673, "ay":-6.63728, "alpha":-6.71292, "fx":[118.11831,128.22899,65.94073,76.67146], "fy":[-97.52396,-83.44026,-138.02782,-132.60059]},
    {"t":3.74473, "x":2.49265, "y":1.7438, "heading":0.71836, "vx":-1.1909, "vy":1.5063, "omega":1.88131, "ax":5.60676, "ay":-6.67394, "alpha":-7.3422, "fx":[119.30005,128.48435,58.49261,75.20023], "fy":[-96.12247,-83.08674,-141.39541,-133.48248]},
    {"t":3.76962, "x":2.46474, "y":1.77923, "heading":0.76519, "vx":-1.05133, "vy":1.34017, "omega":1.69855, "ax":5.51408, "ay":-6.69954, "alpha":-7.86997, "fx":[120.45402,128.48827,51.93204,74.29709], "fy":[-94.71266,-83.11492,-143.97947,-134.02197]},
    {"t":3.79451, "x":2.44028, "y":1.81051, "heading":0.80747, "vx":-0.91407, "vy":1.1734, "omega":1.50265, "ax":5.43593, "ay":-6.71773, "alpha":-8.30702, "fx":[121.54394,128.30165,46.2395,73.76946], "fy":[-93.34448,-83.43255,-145.94723,-134.34216]},
    {"t":3.8194, "x":2.41921, "y":1.83764, "heading":0.84487, "vx":-0.77876, "vy":1.00618, "omega":1.29586, "ax":5.36959, "ay":-6.73106, "alpha":-8.66758, "fx":[122.54604,127.98623,41.33689,73.47159], "fy":[-92.05523,-83.94229,-147.4459,-134.52989]},
    {"t":3.8443, "x":2.40149, "y":1.8606, "heading":0.87713, "vx":-0.6451, "vy":0.83863, "omega":1.08011, "ax":5.31256, "ay":-6.74116, "alpha":-8.96758, "fx":[123.44493,127.60589,37.11722,73.29236], "fy":[-90.87318,-84.54388,-148.59491,-134.6487]},
    {"t":3.86919, "x":2.38708, "y":1.87939, "heading":0.90402, "vx":-0.51286, "vy":0.67083, "omega":0.85689, "ax":5.26271, "ay":-6.74894, "alpha":-9.22299, "fx":[124.23067,127.22649,33.46536,73.14617], "fy":[-89.82023,-85.13688,-149.48634,-134.7464]},
    {"t":3.89408, "x":2.37594, "y":1.89399, "heading":0.92535, "vx":-0.38186, "vy":0.50283, "omega":0.6273, "ax":5.21831, "ay":-6.75476, "alpha":-9.44875, "fx":[124.89662,126.91441,30.27056,72.96626], "fy":[-88.91393,-85.62374,-150.18896,-134.8598]},
    {"t":3.91897, "x":2.36806, "y":1.90442, "heading":0.94096, "vx":-0.25196, "vy":0.33469, "omega":0.3921, "ax":5.17799, "ay":-6.75867, "alpha":-9.6582, "fx":[125.43783,126.73404,27.43302,72.69966], "fy":[-88.16906,-85.91252,-150.75304,-135.01766]},
    {"t":3.94387, "x":2.36339, "y":1.91066, "heading":0.95072, "vx":-0.12307, "vy":0.16645, "omega":0.15169, "ax":5.14066, "ay":-6.76048, "alpha":-9.86294, "fx":[125.8498,126.74452,24.86665,72.30337], "fy":[-87.59888,-85.9192,-151.21477,-135.24264]},
    {"t":3.96876, "x":2.36192, "y":1.9127, "heading":0.9545, "vx":0.00489, "vy":-0.00183, "omega":-0.09382, "ax":5.16549, "ay":-6.83168, "alpha":-9.13043, "fx":[124.4578,123.67318,29.93743,73.38575], "fy":[-89.56069,-90.30886,-150.29498,-134.65504]},
    {"t":3.99375, "x":2.36365, "y":1.91052, "heading":0.95215, "vx":0.134, "vy":-0.17258, "omega":-0.32203, "ax":5.20657, "ay":-6.82567, "alpha":-8.91483, "fx":[124.23856,123.47399,32.4293,74.10717], "fy":[-89.84539,-90.55745,-149.76115,-134.24696]},
    {"t":4.01875, "x":2.36863, "y":1.90408, "heading":0.94411, "vx":0.26413, "vy":-0.34318, "omega":-0.54484, "ax":5.25098, "ay":-6.8172, "alpha":-8.69436, "fx":[123.89311,123.48747,35.181,74.70932], "fy":[-90.30044,-90.51535,-149.12024,-133.89876]},
    {"t":4.04374, "x":2.37687, "y":1.89337, "heading":0.93049, "vx":0.39537, "vy":-0.51357, "omega":-0.76215, "ax":5.29974, "ay":-6.80622, "alpha":-8.45963, "fx":[123.42693,123.66687,38.26192,75.23286], "fy":[-90.91406,-90.24588,-148.33823,-133.58932]},
    {"t":4.06873, "x":2.38841, "y":1.87841, "heading":0.91144, "vx":0.52783, "vy":-0.68368, "omega":-0.97358, "ax":5.35406, "ay":-6.79252, "alpha":-8.19972, "fx":[122.84524,123.95743,41.75429,75.72723], "fy":[-91.67376,-89.82126,-147.36862,-133.29138]},
    {"t":4.09373, "x":2.40327, "y":1.8592, "heading":0.88711, "vx":0.66165, "vy":-0.85345, "omega":-1.17852, "ax":5.41541, "ay":-6.77561, "alpha":-7.90215, "fx":[122.154,124.29914,45.75129,76.25399], "fy":[-92.56532,-89.32131,-146.14869,-132.96952]},
    {"t":4.11872, "x":2.4215, "y":1.83575, "heading":0.85765, "vx":0.797, "vy":-1.0228, "omega":-1.37603, "ax":5.48561, "ay":-6.7546, "alpha":-7.55304, "fx":[121.36119,124.62915,50.35271,76.89153], "fy":[-93.5714,-88.83184,-144.59521,-132.57709]},
    {"t":4.14371, "x":2.44313, "y":1.80808, "heading":0.82326, "vx":0.93411, "vy":-1.19162, "omega":-1.56481, "ax":5.56682, "ay":-6.72798, "alpha":-7.13757, "fx":[120.47862,124.88341,55.65645,77.74133], "fy":[-94.6697,-88.44288,-142.60033,-132.05129]},
    {"t":4.16871, "x":2.46822, "y":1.7762, "heading":0.78415, "vx":1.07324, "vy":-1.35978, "omega":-1.7432, "ax":5.66151, "ay":-6.69341, "alpha":-6.64092, "fx":[119.52444,124.99753,61.74403,78.9367], "fy":[-95.83054,-88.24667,-140.02938,-131.30518]},
    {"t":4.1937, "x":2.49681, "y":1.74012, "heading":0.74058, "vx":1.21474, "vy":-1.52707, "omega":-1.90918, "ax":5.77238, "ay":-6.64749, "alpha":-6.0493, "fx":[118.52664,124.90619,68.6586,80.65472], "fy":[-97.01338,-88.33609,-136.72371,-130.21434]},
    {"t":4.21869, "x":2.52898, "y":1.69988, "heading":0.69286, "vx":1.35902, "vy":-1.69322, "omega":-2.06038, "ax":5.90219, "ay":-6.58554, "alpha":-5.3506, "fx":[117.52844,124.5409,76.37607,83.13263], "fy":[-98.16157,-88.80395,-132.51341,-128.59385]},
    {"t":4.24369, "x":2.56479, "y":1.6555, "heading":0.64136, "vx":1.50653, "vy":-1.85781, "omega":-2.19411, "ax":6.05368, "ay":-6.50129, "alpha":-4.53298, "fx":[116.59672,123.82509,84.77469,86.68896], "fy":[-99.19358,-89.74423,-127.24497,-126.15732]},
    {"t":4.26868, "x":2.60433, "y":1.60704, "heading":0.58653, "vx":1.65784, "vy":-2.0203, "omega":-2.3074, "ax":6.22973, "ay":-6.38622, "alpha":-3.57902, "fx":[115.83645,122.66548,93.61499,91.7465], "fy":[-99.98689,-91.25624,-120.82554,-122.44267]},
    {"t":4.29368, "x":2.64771, "y":1.55455, "heading":0.52886, "vx":1.81354, "vy":-2.17992, "omega":-2.39686, "ax":6.43371, "ay":-6.22808, "alpha":-2.4524, "fx":[115.4178,120.93684,102.5472,98.84027], "fy":[-100.3449,-93.45328,-113.27552,-116.67749]},
    {"t":4.31867, "x":2.69505, "y":1.49812, "heading":0.46895, "vx":1.97434, "vy":-2.33558, "omega":-2.45815, "ax":6.66964, "ay":-6.00708, "alpha":-1.07649, "fx":[115.63176,118.4553,111.1588,108.54895], "fy":[-99.92164,-96.47738,-104.76801,-107.54788]},
    {"t":4.34366, "x":2.74648, "y":1.43787, "heading":0.40751, "vx":2.14104, "vy":-2.48572, "omega":-2.48506, "ax":6.93963, "ay":-5.68882, "alpha":0.68561, "fx":[117.01599,114.9288,119.0566,121.1632], "fy":[-98.02629,-100.52294,-95.62663,-92.88461]},
    {"t":4.36866, "x":2.80216, "y":1.37396, "heading":0.3454, "vx":2.31449, "vy":-2.62791, "omega":-2.46792, "ax":7.2338, "ay":-5.21448, "alpha":3.0094, "fx":[120.6705,109.8597,125.95421,135.69513], "fy":[-93.01923,-105.87162,-86.26567,-69.63072]},
    {"t":4.39365, "x":2.86226, "y":1.30665, "heading":0.28372, "vx":2.49529, "vy":-2.75823, "omega":-2.3927, "ax":7.51545, "ay":-4.48914, "alpha":5.98414, "fx":[129.07772,102.35336,131.72704,148.18417], "fy":[-79.90331,-112.92258,-77.08536,-35.52488]},
    {"t":4.41864, "x":2.92698, "y":1.23631, "heading":0.22392, "vx":2.68313, "vy":-2.87043, "omega":-2.24314, "ax":7.72204, "ay":-3.25652, "alpha":9.85108, "fx":[145.85334,90.9226,136.41801,152.20449], "fy":[-37.21467,-122.0123,-68.35178,6.00915]},
    {"t":4.44364, "x":2.99645, "y":1.16355, "heading":0.16785, "vx":2.87613, "vy":-2.95183, "omega":-1.99692, "ax":7.4895, "ay":-1.3412, "alpha":15.85914, "fx":[137.21612,84.07222,140.24653,148.04226], "fy":[59.21903,-126.41062,-59.93663,35.87429]},
    {"t":4.46863, "x":3.07068, "y":1.08936, "heading":0.11794, "vx":3.06332, "vy":-2.98535, "omega":-1.60054, "ax":7.71318, "ay":-0.54914, "alpha":15.43695, "fx":[128.65742,105.39866,144.42024,146.31982], "fy":[77.75842,-108.68031,-48.60996,42.16875]},
    {"t":4.49363, "x":3.14965, "y":1.01457, "heading":0.07794, "vx":3.2561, "vy":-2.99907, "omega":-1.21472, "ax":7.9147, "ay":0.54601, "alpha":14.09187, "fx":[117.73792,129.19511,148.81913,142.75514], "fy":[94.30279,-77.95474,-32.06098,52.86262]},
    {"t":4.51862, "x":3.2335, "y":0.93978, "heading":0.04758, "vx":3.45392, "vy":-2.98543, "omega":-0.86251, "ax":7.90983, "ay":2.03477, "alpha":12.02864, "fx":[102.76656,147.33698,151.76253,136.30987], "fy":[110.93548,-30.19056,-10.02436,67.72294]},
    {"t":4.54361, "x":3.3223, "y":0.8658, "heading":0.02602, "vx":3.65161, "vy":-2.93457, "omega":-0.56187, "ax":7.56249, "ay":3.73888, "alpha":9.32189, "fx":[89.06528,146.98931,150.99938,127.48892], "fy":[122.58965,31.38244,17.26614,83.15106]},
    {"t":4.56861, "x":3.41593, "y":0.79362, "heading":0.01198, "vx":3.84063, "vy":-2.84112, "omega":-0.32888, "ax":6.87995, "ay":5.21455, "alpha":7.14536, "fx":[79.28578,127.14449,144.36501,117.30885], "fy":[129.42528,80.97232,47.37169,97.02304]},
    {"t":4.5936, "x":3.51407, "y":0.72424, "heading":0.00376, "vx":4.01258, "vy":-2.71079, "omega":-0.15029, "ax":5.53693, "ay":6.5463, "alpha":7.8902, "fx":[47.86766,91.20567,136.30627,101.34704], "fy":[144.34102,120.02186,67.23992,113.79965]},
    {"t":4.61859, "x":3.61609, "y":0.65853, "heading":0.0, "vx":4.15097, "vy":-2.54717, "omega":0.04691, "ax":4.43443, "ay":7.70355, "alpha":2.3336, "fx":[61.10244,71.09079,90.20648,79.31391], "fy":[138.92612,133.75928,121.91807,129.53718]},
    {"t":4.6412, "x":3.71108, "y":0.60291, "heading":0.00106, "vx":4.25124, "vy":-2.37299, "omega":0.09968, "ax":3.98036, "ay":7.95899, "alpha":0.73216, "fx":[63.10006,66.08965,72.38011,69.24926], "fy":[137.66962,136.14851,132.97026,134.73231]},
    {"t":4.66382, "x":3.80822, "y":0.55129, "heading":0.00331, "vx":4.34124, "vy":-2.19303, "omega":0.11623, "ax":3.73723, "ay":8.05476, "alpha":0.3848, "fx":[61.13624,62.65044,66.02499,64.46507], "fy":[138.14498,137.39758,135.84072,136.65337]},
    {"t":4.68643, "x":3.90734, "y":0.50376, "heading":0.00594, "vx":4.42574, "vy":-2.01091, "omega":0.12493, "ax":3.47006, "ay":8.14436, "alpha":0.16617, "fx":[57.9719,58.59463,60.08236,59.44982], "fy":[138.98948,138.69396,138.07097,138.37827]},
    {"t":4.70904, "x":4.00829, "y":0.46037, "heading":0.00877, "vx":4.5042, "vy":-1.82676, "omega":0.12869, "ax":3.17088, "ay":8.22732, "alpha":0.02576, "fx":[53.77285,53.86332,54.09874,54.008], "fy":[140.00902,139.96791,139.8796,139.92097]},
    {"t":4.73165, "x":4.11095, "y":0.42117, "heading":0.01168, "vx":4.5759, "vy":-1.64073, "omega":0.12927, "ax":2.84108, "ay":8.29672, "alpha":-0.03995, "fx":[48.57685,48.44804,48.07548,48.20356], "fy":[141.03493,141.09121,141.21435,141.15867]},
    {"t":4.75426, "x":4.21514, "y":0.38619, "heading":0.0146, "vx":4.64014, "vy":-1.45313, "omega":0.12837, "ax":2.48285, "ay":8.34337, "alpha":-0.03305, "fx":[42.43717,42.34208,42.0281,42.12265], "fy":[141.85321,141.89399,141.98344,141.94303]},
    {"t":4.77687, "x":4.32069, "y":0.35547, "heading":0.0175, "vx":4.69628, "vy":-1.26448, "omega":0.12762, "ax":2.09908, "ay":8.35496, "alpha":0.04456, "fx":[35.43502,35.54501,35.97494,35.86389], "fy":[142.19092,142.14219,142.03976,142.08907]},
    {"t":4.79948, "x":4.42741, "y":0.32902, "heading":0.02039, "vx":4.74374, "vy":-1.07557, "omega":0.12863, "ax":1.69228, "ay":8.31446, "alpha":0.19566, "fx":[27.64131,28.032,29.93972,29.52745], "fy":[141.70548,141.50656,141.14321,141.35138]},
    {"t":4.82209, "x":4.53511, "y":0.30682, "heading":0.0233, "vx":4.782, "vy":-0.88757, "omega":0.13305, "ax":1.26121, "ay":8.19762, "alpha":0.44011, "fx":[19.0065,19.64897,23.95482,23.20072], "fy":[139.96203,139.50513,138.89879,139.39057]},
    {"t":4.8447, "x":4.64355, "y":0.28885, "heading":0.02631, "vx":4.81052, "vy":-0.70222, "omega":0.143, "ax":0.79323, "ay":7.9693, "alpha":0.84423, "fx":[9.13416,9.84368,18.05322,16.9392], "fy":[136.40105,135.38652,134.67005,135.76437]},
    {"t":4.86731, "x":4.75253, "y":0.27501, "heading":0.02954, "vx":4.82845, "vy":-0.52202, "omega":0.16209, "ax":0.24699, "ay":7.58206, "alpha":1.58682, "fx":[-3.11998,-2.97489,12.19073,10.70893], "fy":[130.37129,127.88553,127.51822,130.09984]},
    {"t":4.88992, "x":4.86177, "y":0.26514, "heading":0.0332, "vx":4.83404, "vy":-0.35059, "omega":0.19797, "ax":-0.47287, "ay":6.98538, "alpha":3.05453, "fx":[-19.84381,-22.41587,5.89195,4.19414], "fy":[121.43375,114.65139,116.38178,122.81039]},
    {"t":4.91253, "x":4.97095, "y":0.259, "heading":0.03768, "vx":4.82335, "vy":-0.19264, "omega":0.26704, "ax":-1.46373, "ay":6.16015, "alpha":5.65547, "fx":[-41.84827,-51.86677,-2.48839,-3.38709], "fy":[110.17097,91.90955,100.91753,116.13128]},
    {"t":4.93515, "x":5.07963, "y":0.25622, "heading":0.04372, "vx":4.79025, "vy":-0.05335, "omega":0.39491, "ax":-2.55645, "ay":5.23802, "alpha":8.82444, "fx":[-64.28547,-83.19396,-14.49323,-11.96511], "fy":[99.24808,61.40643,82.75589,112.97877]},
    {"t":4.95776, "x":5.18729, "y":0.25635, "heading":0.05265, "vx":4.73245, "vy":0.06508, "omega":0.59444, "ax":-3.4213, "ay":4.52111, "alpha":11.28831, "fx":[-81.1986,-104.08451,-27.95038,-19.54799], "fy":[91.84562,36.12495,65.73583,113.90452]},
    {"t":4.98037, "x":5.29342, "y":0.25898, "heading":0.06609, "vx":4.65509, "vy":0.16731, "omega":0.84968, "ax":-4.02165, "ay":4.12566, "alpha":12.73417, "fx":[-92.23055,-115.93637,-40.05913,-25.40228], "fy":[88.11756,21.25182,54.20482,117.13069]},
    {"t":5.00298, "x":5.39765, "y":0.26382, "heading":0.0853, "vx":4.56416, "vy":0.26059, "omega":1.13761, "ax":-4.45054, "ay":3.96751, "alpha":13.39397, "fx":[-99.48164,-123.08313,-50.01198,-30.23273], "fy":[86.31006,13.3513,49.60617,120.67753]},
    {"t":5.02559, "x":5.49971, "y":0.27072, "heading":0.11102, "vx":4.46352, "vy":0.3503, "omega":1.44046, "ax":-4.77055, "ay":3.95937, "alpha":13.48941, "fx":[-104.51124,-127.63219,-57.6892,-34.75029], "fy":[85.14858,9.38122,51.3396,123.5218]},
    {"t":5.0482, "x":5.59941, "y":0.27966, "heading":0.14359, "vx":4.35566, "vy":0.43983, "omega":1.74547, "ax":-4.99339, "ay":4.10413, "alpha":13.12067, "fx":[-107.82914,-130.47078,-62.34626,-39.09828], "fy":[84.60683,8.95549,60.08857,125.5891]},
    {"t":5.07081, "x":5.69662, "y":0.29065, "heading":0.18306, "vx":4.24275, "vy":0.53262, "omega":2.04214, "ax":-5.10541, "ay":4.44705, "alpha":12.30878, "fx":[-109.25652,-131.84414,-63.05115,-43.21465], "fy":[85.4454,13.81387,76.18543,127.12715]},
    {"t":5.09342, "x":5.79125, "y":0.30383, "heading":0.22923, "vx":4.12732, "vy":0.63318, "omega":2.32045, "ax":-5.08718, "ay":4.9951, "alpha":11.03276, "fx":[-108.1586,-130.92349,-60.052,-46.9921], "fy":[88.75616,27.13192,95.6037,128.36891]},
    {"t":5.11603, "x":5.88327, "y":0.31942, "heading":0.2817, "vx":4.01229, "vy":0.74612, "omega":2.56991, "ax":-4.88468, "ay":5.72983, "alpha":9.13321, "fx":[-103.31217,-124.47003,-54.91561,-49.64995], "fy":[95.77851,51.79495,112.52929,129.74866]},
    {"t":5.13864, "x":5.97275, "y":0.33776, "heading":0.33981, "vx":3.90184, "vy":0.87568, "omega":2.77642, "ax":-4.41864, "ay":6.5977, "alpha":6.36117, "fx":[-92.91505,-106.82036,-50.24178,-50.66175], "fy":[107.12805,85.71319,124.49944,131.55961]},
    {"t":5.16125, "x":6.05984, "y":0.35925, "heading":0.40259, "vx":3.80193, "vy":1.02486, "omega":2.92025, "ax":-3.74836, "ay":7.39048, "alpha":2.94419, "fx":[-75.29156,-78.12942,-49.90583,-51.7073], "fy":[121.46608,116.97473,131.29604,133.10317]},
    {"t":5.18387, "x":6.14485, "y":0.38431, "heading":0.46862, "vx":3.71718, "vy":1.19196, "omega":2.98682, "ax":-3.09176, "ay":7.90776, "alpha":-0.34738, "fx":[-50.74983,-51.17908,-54.39213,-54.03872], "fy":[135.12248,135.18817,133.90631,133.81815]},
    {"t":5.20648, "x":6.2281, "y":0.41328, "heading":0.53615, "vx":3.64727, "vy":1.37076, "omega":2.97897, "ax":-2.5649, "ay":8.17116, "alpha":-3.09388, "fx":[-23.95888,-34.11017,-60.38363,-56.06012], "fy":[144.07256,143.36113,134.15275,134.37003]},
    {"t":5.22909, "x":6.30992, "y":0.44636, "heading":0.60351, "vx":3.58928, "vy":1.55552, "omega":2.90901, "ax":-2.19994, "ay":8.27551, "alpha":-5.19545, "fx":[-1.06807,-25.38524,-66.39568,-56.83271], "fy":[147.70847,146.99356,133.14307,135.21097]},
    {"t":5.2517, "x":6.39051, "y":0.48365, "heading":0.66928, "vx":3.53954, "vy":1.74264, "omega":2.79154, "ax":-1.99292, "ay":8.29587, "alpha":-6.70229, "fx":[15.47891,-21.95237,-72.42722,-56.69543], "fy":[148.26207,148.71941,131.23172,136.22842]},
    {"t":5.27431, "x":6.47003, "y":0.52517, "heading":0.7324, "vx":3.49447, "vy":1.93021, "omega":2.63999, "ax":-1.90959, "ay":8.276, "alpha":-7.76444, "fx":[26.43107,-21.70704,-78.53861,-56.11198], "fy":[147.73745,149.53463,128.57244,137.2453]},
    {"t":5.29692, "x":6.54856, "y":0.57093, "heading":0.79209, "vx":3.4513, "vy":2.11734, "omega":2.46443, "ax":-1.94592, "ay":8.21451, "alpha":-8.66853, "fx":[33.78187,-23.66699,-85.64771,-56.865], "fy":[146.98839,149.78104,124.63147,137.50499]},
    {"t":5.31953, "x":6.6261, "y":0.62091, "heading":0.84782, "vx":3.4073, "vy":2.30308, "omega":2.26843, "ax":-2.92089, "ay":8.05952, "alpha":-6.53209, "fx":[-1.86503,-41.00906,-87.88094,-67.97894], "fy":[149.68812,145.04062,121.90682,131.72505]},
    {"t":5.33531, "x":6.6795, "y":0.65825, "heading":0.88361, "vx":3.36121, "vy":2.43024, "omega":2.16536, "ax":-3.52182, "ay":7.88574, "alpha":-5.44128, "fx":[-21.71621,-51.74193,-90.854,-75.3082], "fy":[147.90056,141.29487,119.45289,127.88857]},
    {"t":5.35109, "x":6.73209, "y":0.69758, "heading":0.91777, "vx":3.30564, "vy":2.55467, "omega":2.07951, "ax":-4.16253, "ay":7.63215, "alpha":-4.24922, "fx":[-42.74403,-63.44347,-94.11022,-82.91608], "fy":[143.09079,136.16014,116.67419,123.35774]},
    {"t":5.36687, "x":6.78373, "y":0.73883, "heading":0.95059, "vx":3.23997, "vy":2.67509, "omega":2.01247, "ax":-4.80708, "ay":7.29945, "alpha":-2.97266, "fx":[-63.69618,-75.80989,-97.38196,-90.1803], "fy":[135.01442,129.40033,113.75992,118.47147]},
    {"t":5.38264, "x":6.83425, "y":0.78195, "heading":0.98234, "vx":3.16412, "vy":2.79026, "omega":1.96556, "ax":-5.42261, "ay":6.89569, "alpha":-1.67826, "fx":[-83.05439,-88.40849,-100.61618,-96.86916], "fy":[124.11019,120.87823,110.75634,113.43]},
    {"t":5.39842, "x":6.8835, "y":0.82684, "heading":1.01335, "vx":3.07856, "vy":2.89906, "omega":1.93908, "ax":-5.98224, "ay":6.43932, "alpha":-0.43777, "fx":[-99.64241,-100.65418,-103.8159,-102.91258], "fy":[111.42469,110.66821,107.66558,108.36579]},
    {"t":5.4142, "x":6.93133, "y":0.87338, "heading":1.04395, "vx":2.98417, "vy":3.00067, "omega":1.93217, "ax":-6.4705, "ay":5.95418, "alpha":0.69044, "fx":[-112.96482,-111.9052,-107.02873,-108.34663], "fy":[98.20721,99.13328,104.44118,103.33424]},
    {"t":5.42998, "x":6.97761, "y":0.92147, "heading":1.07443, "vx":2.88208, "vy":3.09461, "omega":1.94307, "ax":-6.88326, "ay":5.46399, "alpha":1.66726, "fx":[-123.16025,-121.61771,-110.30509,-113.24622], "fy":[85.48974,86.91356,101.01698,98.34318]},
    {"t":5.44576, "x":7.02223, "y":0.97097, "heading":1.10509, "vx":2.77347, "vy":3.18082, "omega":1.96937, "ax":-7.22452, "ay":4.98892, "alpha":2.47057, "fx":[-130.72307,-129.49127,-113.65544,-117.67837], "fy":[73.90442,74.79324,97.35058,93.39185]},
    {"t":5.46153, "x":7.06509, "y":1.02178, "heading":1.13617, "vx":2.65948, "vy":3.25954, "omega":2.00836, "ax":-7.50291, "ay":4.54387, "alpha":3.09204, "fx":[-136.23734,-135.51921,-117.0421,-121.69069], "fy":[63.72403,63.50242,93.44423,88.48892]},
    {"t":5.47731, "x":7.10612, "y":1.07378, "heading":1.16785, "vx":2.5411, "vy":3.33124, "omega":2.05714, "ax":-7.72899, "ay":4.13785, "alpha":3.53468, "fx":[-140.22797,-139.92313,-120.40163,-125.31919], "fy":[54.98707,53.5641,89.33455,83.64906]},
    {"t":5.49309, "x":7.14525, "y":1.12685, "heading":1.20031, "vx":2.41915, "vy":3.39652, "omega":2.11291, "ax":-7.91338, "ay":3.7744, "alpha":3.80954, "fx":[-143.11153,-143.03244,-123.67466,-128.59857], "fy":[47.61115,45.24787,85.06558,78.88135]},
    {"t":5.50887, "x":7.18244, "y":1.18092, "heading":1.23365, "vx":2.29429, "vy":3.45608, "omega":2.17302, "ax":-8.06608, "ay":3.45191, "alpha":3.92775, "fx":[-145.1976,-145.17996,-126.84888,-131.58055], "fy":[41.46875,38.61437,80.62587,74.15535]},
    {"t":5.52465, "x":7.21763, "y":1.23588, "heading":1.26794, "vx":2.16702, "vy":3.51054, "omega":2.235, "ax":-8.20224, "ay":3.15448, "alpha":3.84684, "fx":[-146.70081,-146.63749,-130.24286,-134.48953], "fy":[36.45029,33.65502,75.44516,69.0766]},
    {"t":5.54043, "x":7.2508, "y":1.29166, "heading":1.3032, "vx":2.0376, "vy":3.56031, "omega":2.29569, "ax":-8.38481, "ay":2.76229, "alpha":3.06669, "fx":[-147.69968,-147.55495,-136.37066,-138.86765], "fy":[32.70091,30.85821,64.33256,60.05165]},
    {"t":5.5562, "x":7.28191, "y":1.34818, "heading":1.33942, "vx":1.9053, "vy":3.6039, "omega":2.34408, "ax":-8.66795, "ay":1.97788, "alpha":0.52487, "fx":[-148.08337,-148.03065,-146.77368,-146.86967], "fy":[31.015,30.86015,36.36925,36.32832]},
    {"t":5.57198, "x":7.31089, "y":1.40529, "heading":1.37641, "vx":1.76854, "vy":3.63511, "omega":2.35236, "ax":-8.80683, "ay":1.07657, "alpha":-2.44705, "fx":[-148.0327,-148.44147,-151.46265,-151.27015], "fy":[31.17461,30.94109,7.56658,3.5661]},
    {"t":5.58776, "x":7.3377, "y":1.46278, "heading":1.41352, "vx":1.62958, "vy":3.65209, "omega":2.31375, "ax":-8.767, "ay":0.29056, "alpha":-5.18501, "fx":[-147.67137,-148.90862,-151.32944,-148.58748], "fy":[32.79933,30.22451,-14.19095,-29.06381]},
    {"t":5.60354, "x":7.36232, "y":1.52044, "heading":1.45003, "vx":1.49125, "vy":3.65668, "omega":2.23194, "ax":-8.61274, "ay":-0.33506, "alpha":-7.61849, "fx":[-147.01174,-149.41101,-149.21429,-140.36407], "fy":[35.67471,28.89811,-30.23146,-57.13821]},
    {"t":5.61932, "x":7.38478, "y":1.57809, "heading":1.48525, "vx":1.35536, "vy":3.65139, "omega":2.11173, "ax":-8.40243, "ay":-0.80898, "alpha":-9.73485, "fx":[-146.05493,-149.91521,-146.42278,-129.2989], "fy":[39.52087,27.18716,-42.38585,-79.36408]},
    {"t":5.6351, "x":7.40512, "y":1.6356, "heading":1.51857, "vx":1.22278, "vy":3.63863, "omega":1.95813, "ax":-8.17438, "ay":-1.15953, "alpha":-11.55763, "fx":[-144.82209,-150.39492,-143.48106,-117.47708], "fy":[43.99261,25.26509,-51.8954,-96.25528]},
    {"t":5.65087, "x":7.42339, "y":1.69287, "heading":1.54946, "vx":1.0938, "vy":3.62033, "omega":1.77577, "ax":-7.94939, "ay":-1.41756, "alpha":-13.1262, "fx":[-143.36604,-150.83286,-140.60624,-106.06202], "fy":[48.73207,23.26159,-59.53182,-108.91128]},
    {"t":5.66665, "x":7.43966, "y":1.74982, "heading":1.57748, "vx":0.96838, "vy":3.59796, "omega":1.56867, "ax":-7.7375, "ay":-1.60894, "alpha":-14.47763, "fx":[-141.76668,-151.2194,-137.89452,-95.57016], "fy":[53.42436,21.2753,-65.77695,-118.3932]},
    {"t":5.68243, "x":7.45398, "y":1.80639, "heading":1.60223, "vx":0.84629, "vy":3.57258, "omega":1.34023, "ax":-7.5432, "ay":-1.75287, "alpha":-15.64097, "fx":[-140.11548,-151.55079,-135.39333,-86.171], "fy":[57.83329,19.38267,-70.93986,-125.53922]},
    {"t":5.69821, "x":7.46639, "y":1.86254, "heading":1.62338, "vx":0.72727, "vy":3.54492, "omega":1.09345, "ax":-7.66119, "ay":-2.80909, "alpha":-12.63358, "fx":[-151.90493,-153.14622,-130.95388,-85.25341], "fy":[14.31556,1.05084,-79.49907,-126.99474]},
    {"t":5.73077, "x":7.48601, "y":1.97648, "heading":1.65898, "vx":0.47781, "vy":3.45345, "omega":0.68207, "ax":-7.07116, "ay":-4.60849, "alpha":-9.96476, "fx":[-144.08881,-150.23985,-118.30887,-68.47594], "fy":[-50.00409,-29.45302,-97.29125,-136.80818]},
    {"t":5.76333, "x":7.49782, "y":2.08649, "heading":1.68119, "vx":0.24756, "vy":3.30339, "omega":0.3576, "ax":-5.96141, "ay":-6.26911, "alpha":-7.75645, "fx":[-111.04182,-138.76584,-102.51678,-53.2831], "fy":[-104.71737,-64.58145,-113.7912,-143.45305]},
    {"t":5.7959, "x":7.50272, "y":2.19073, "heading":1.69284, "vx":0.05344, "vy":3.09925, "omega":0.10503, "ax":-4.62565, "ay":-7.47761, "alpha":-6.02275, "fx":[-74.18074,-116.35098,-84.02836,-40.16397], "fy":[-133.59587,-99.41917,-128.04466,-147.70806]},
    {"t":5.82846, "x":7.50201, "y":2.28768, "heading":1.69626, "vx":-0.09718, "vy":2.85577, "omega":-0.09108, "ax":-3.30555, "ay":-8.26238, "alpha":-4.25752, "fx":[-46.37746,-85.67943,-63.78066,-29.06856], "fy":[-145.76001,-126.83214,-139.24446,-150.32644]},
    {"t":5.86102, "x":7.49709, "y":2.37629, "heading":1.69329, "vx":-0.20481, "vy":2.58673, "omega":-0.22972, "ax":-2.11267, "ay":-8.71352, "alpha":-2.5622, "fx":[-27.2808,-53.75209,-43.0061,-19.70448], "fy":[-150.61953,-143.35816,-147.00595,-151.87401]},
    {"t":5.89358, "x":7.48931, "y":2.4559, "heading":1.68581, "vx":-0.27361, "vy":2.303, "omega":-0.31315, "ax":-1.09984, "ay":-8.9303, "alpha":-1.12126, "fx":[-14.11369,-26.08773,-22.90223,-11.72817], "fy":[-152.49725,-150.91856,-151.46278,-152.72867]},
    {"t":5.92614, "x":7.47981, "y":2.52616, "heading":1.67562, "vx":-0.30942, "vy":2.01221, "omega":-0.34966, "ax":-0.26892, "ay":-9.00295, "alpha":0.044, "fx":[-4.77571,-4.30952,-4.37205,-4.83964], "fy":[-153.1322,-153.14589,-153.14309,-153.12917]},
    {"t":5.95871, "x":7.4696, "y":2.58691, "heading":1.66423, "vx":-0.31818, "vy":1.71905, "omega":-0.34822, "ax":0.40508, "ay":-8.99446, "alpha":0.98585, "fx":[2.06109,12.22952,12.0802,1.1904], "fy":[-153.23629,-152.76049,-152.75135,-153.22478]},
    {"t":5.99127, "x":7.45945, "y":2.63811, "heading":1.65289, "vx":-0.30499, "vy":1.42618, "omega":-0.31612, "ax":0.95244, "ay":-8.94305, "alpha":1.75721, "fx":[7.22291,24.74672,26.30832,6.52522], "fy":[-153.11362,-151.27378,-150.97613,-153.11121]},
    {"t":6.02383, "x":7.45002, "y":2.67981, "heading":1.6426, "vx":-0.27397, "vy":1.13497, "omega":-0.2589, "ax":1.40003, "ay":-8.87071, "alpha":2.39631, "fx":[11.23555,34.33553,38.4101,11.27551], "fy":[-152.89848,-149.41921,-148.38223,-152.85321]},
    {"t":6.05639, "x":7.44184, "y":2.71207, "heading":1.63417, "vx":-0.22838, "vy":0.84612, "omega":-0.18087, "ax":1.76947, "ay":-8.78988, "alpha":2.93018, "fx":[14.44452,41.82374,48.61145,15.51288], "fy":[-152.65072,-147.52318,-145.38141,-152.49782]},
    {"t":6.08895, "x":7.43535, "y":2.73496, "heading":1.62828, "vx":-0.17077, "vy":0.55991, "omega":-0.08546, "ax":2.07754, "ay":-8.70741, "alpha":3.37924, "fx":[17.08436,47.80572,57.18237,19.28109], "fy":[-152.39612,-145.71534,-142.24847,-152.08206]},
    {"t":6.12152, "x":7.43089, "y":2.74857, "heading":1.62549, "vx":-0.10312, "vy":0.27637, "omega":0.02457, "ax":2.33713, "ay":-8.62696, "alpha":3.75989, "fx":[19.31929,52.70361,64.38807,22.60503], "fy":[-152.14442,-144.03374,-139.15336,-151.63697]},
    {"t":6.15408, "x":7.42877, "y":2.753, "heading":1.6263, "vx":-0.02702, "vy":-0.00454, "omega":0.147, "ax":2.36092, "ay":-8.64399, "alpha":3.13777, "fx":[22.6935,51.19518,60.57795,26.16763], "fy":[-151.66457,-144.56244,-140.84406,-151.05638]},
    {"t":6.18487, "x":7.42906, "y":2.74876, "heading":1.63082, "vx":0.04569, "vy":-0.27074, "omega":0.24363, "ax":2.13906, "ay":-8.71416, "alpha":2.72705, "fx":[21.25737,46.63642,53.86477,23.7809], "fy":[-151.85631,-146.0788,-143.52893,-151.4377]},
    {"t":6.21567, "x":7.43148, "y":2.73629, "heading":1.63833, "vx":0.11157, "vy":-0.5391, "omega":0.32762, "ax":1.87808, "ay":-8.78634, "alpha":2.24942, "fx":[19.55707,41.08455,46.02347,21.1176], "fy":[-152.0655,-147.71513,-146.21403,-151.81791]},
    {"t":6.24647, "x":7.4358, "y":2.71552, "heading":1.64841, "vx":0.1694, "vy":-0.80969, "omega":0.39689, "ax":1.56807, "ay":-8.85797, "alpha":1.68973, "fx":[17.47802,34.16814,36.86942,18.17424], "fy":[-152.29548,-149.4413,-148.76694,-152.18265]},
    {"t":6.27726, "x":7.44176, "y":2.68638, "heading":1.66064, "vx":0.2177, "vy":-1.08248, "omega":0.44893, "ax":1.19609, "ay":-8.92437, "alpha":1.02818, "fx":[14.85624,25.36745,26.22065,14.93654], "fy":[-152.54536,-151.154,-150.98766,-152.51686]},
    {"t":6.30806, "x":7.44904, "y":2.64882, "heading":1.67446, "vx":0.25453, "vy":-1.35732, "omega":0.48059, "ax":0.74529, "ay":-8.97714, "alpha":0.23719, "fx":[11.44815,13.9593,13.92707,11.37397], "fy":[-152.80354,-152.59452,-152.59223,-152.80386]},
    {"t":6.33886, "x":7.45723, "y":2.60276, "heading":1.68926, "vx":0.27748, "vy":-1.63378, "omega":0.4879, "ax":0.19401, "ay":-9.0014, "alpha":-0.72346, "fx":[6.87565,-1.0239,-0.08357,7.43218], "fy":[-153.03172,-153.18451,-153.20523,-153.0233]},
    {"t":6.36965, "x":7.46587, "y":2.54818, "heading":1.70429, "vx":0.28346, "vy":-1.91099, "omega":0.46562, "ax":-0.48391, "ay":-8.97094, "alpha":-1.91042, "fx":[0.52081,-20.72307,-15.74518,3.02257], "fy":[-153.12397,-151.72783,-152.37361,-153.14726]},
    {"t":6.40045, "x":7.47436, "y":2.48507, "heading":1.71863, "vx":0.26855, "vy":-2.18726, "omega":0.40678, "ax":-1.3149, "ay":-8.84125, "alpha":-3.38453, "fx":[-8.68804,-45.99316,-32.79177,-1.99151], "fy":[-152.79238,-146.00758,-149.61559,-153.13294]},
    {"t":6.43124, "x":7.48201, "y":2.41352, "heading":1.73116, "vx":0.22806, "vy":-2.45954, "omega":0.30255, "ax":-2.31301, "ay":-8.54502, "alpha":-5.14451, "fx":[-22.72958,-76.10998,-50.7234,-7.81184], "fy":[-151.21447,-132.75984,-144.50945,-152.9096]},
    {"t":6.46204, "x":7.48794, "y":2.33372, "heading":1.74047, "vx":0.15683, "vy":-2.72269, "omega":0.14412, "ax":-3.46797, "ay":-8.00043, "alpha":-7.00216, "fx":[-45.40332,-106.99396,-68.83169,-14.72755], "fy":[-145.81302,-109.36733,-136.80447,-152.35513]},
    {"t":6.49284, "x":7.49112, "y":2.24608, "heading":1.74491, "vx":0.05003, "vy":-2.96907, "omega":-0.07152, "ax":-4.76799, "ay":-7.09956, "alpha":-8.71077, "fx":[-82.97889,-131.96559,-86.29902,-23.16484], "fy":[-127.85135,-77.43321,-126.51166,-151.25002]},
    {"t":6.52363, "x":7.4904, "y":2.15128, "heading":1.74271, "vx":-0.09681, "vy":-3.18771, "omega":-0.33978, "ax":-6.11043, "ay":-5.59239, "alpha":-11.08857, "fx":[-132.79163,-146.80762,-102.35913,-33.78806], "fy":[-74.16706,-43.24164,-113.91609,-149.17486]},
    {"t":6.55443, "x":7.48452, "y":2.05046, "heading":1.73224, "vx":-0.28499, "vy":-3.35994, "omega":-0.68126, "ax":-6.8778, "ay":-3.58887, "alpha":-15.40682, "fx":[-151.58094,-152.57984,-116.43758,-47.35956], "fy":[13.23634,-12.5543,-99.4989,-145.36596]},
    {"t":6.58523, "x":7.47249, "y":1.94528, "heading":1.71126, "vx":-0.4968, "vy":-3.47046, "omega":-1.15574, "ax":-7.03459, "ay":-2.00354, "alpha":-18.7114, "fx":[-133.60672,-152.61864,-128.19799,-64.20194], "fy":[73.4728,12.72126,-83.83444,-138.67787]},
    {"t":6.61602, "x":7.45385, "y":1.83745, "heading":1.67567, "vx":-0.71343, "vy":-3.53216, "omega":-1.73198, "ax":-7.58767, "ay":-1.45787, "alpha":-15.87937, "fx":[-134.91939,-151.34649,-136.1011,-93.8893], "fy":[69.22128,20.41509,-69.34593,-119.48194]},
    {"t":6.63136, "x":7.44202, "y":1.7831, "heading":1.64911, "vx":-0.82982, "vy":-3.55453, "omega":-1.97554, "ax":-7.85432, "ay":-1.2662, "alpha":-14.15907, "fx":[-137.93437,-150.99448,-139.17313,-106.29721], "fy":[62.74913,22.20101,-62.71245,-108.38844]},
    {"t":6.6467, "x":7.42836, "y":1.72843, "heading":1.6188, "vx":-0.95029, "vy":-3.57395, "omega":-2.19272, "ax":-8.13317, "ay":-1.00307, "alpha":-12.15624, "fx":[-140.85643,-150.59152,-142.48787,-119.43593], "fy":[55.6188,24.00908,-54.41298,-93.46251]},
    {"t":6.66204, "x":7.41283, "y":1.6735, "heading":1.58517, "vx":-1.07504, "vy":-3.58933, "omega":-2.37918, "ax":-8.40654, "ay":-0.64232, "alpha":-9.85113, "fx":[-143.51231,-150.15208,-145.92226,-132.38468], "fy":[48.09835,25.69002,-43.8212,-73.67006]},
    {"t":6.67738, "x":7.39535, "y":1.61837, "heading":1.54868, "vx":-1.20399, "vy":-3.59918, "omega":-2.53028, "ax":-8.64307, "ay":-0.15549, "alpha":-7.24444, "fx":[-145.74236,-149.70441,-149.17049,-143.44729], "fy":[40.62599,27.02458,-29.9179,-48.31224]},
    {"t":6.69271, "x":7.37587, "y":1.56314, "heading":1.50987, "vx":-1.33656, "vy":-3.60157, "omega":-2.6414, "ax":-8.79481, "ay":0.47702, "alpha":-4.36252, "fx":[-147.44842,-149.29561,-151.43722,-150.2078], "fy":[33.76881,27.67737,-11.07935,-17.91123]},
    {"t":6.70805, "x":7.35433, "y":1.50795, "heading":1.46935, "vx":-1.47146, "vy":-3.59425, "omega":-2.70832, "ax":-8.80171, "ay":1.24458, "alpha":-1.23951, "fx":[-148.61165,-148.99161,-150.71888,-150.53608], "fy":[28.15945,27.13913,14.72728,14.65388]},
    {"t":6.72339, "x":7.33073, "y":1.45297, "heading":1.42781, "vx":-1.60647, "vy":-3.57516, "omega":-2.72733, "ax":-8.62746, "ay":2.03047, "alpha":1.91018, "fx":[-149.23089,-148.83784,-143.86786,-145.066], "fy":[24.59765,24.97783,45.70606,42.86951]},
    {"t":6.73873, "x":7.30507, "y":1.39837, "heading":1.38598, "vx":-1.7388, "vy":-3.54402, "omega":-2.69803, "ax":-8.44902, "ay":2.45198, "alpha":3.63039, "fx":[-149.20119,-148.69579,-136.58411,-140.38083], "fy":[24.21104,23.08637,63.37271,56.15946]},
    {"t":6.75407, "x":7.27741, "y":1.3443, "heading":1.34459, "vx":-1.8684, "vy":-3.50641, "omega":-2.64235, "ax":-8.35323, "ay":2.63993, "alpha":4.19168, "fx":[-148.78658,-148.40444,-133.1916,-137.96153], "fy":[25.72683,22.87003,69.54739,61.4733]},
    {"t":6.76941, "x":7.24777, "y":1.29083, "heading":1.30406, "vx":-1.99652, "vy":-3.46592, "omega":-2.57805, "ax":-8.26307, "ay":2.8202, "alpha":4.50687, "fx":[-148.14107,-147.92206,-130.41794,-135.72908], "fy":[28.2238,23.88416,73.96186,65.81352]},
    {"t":6.78475, "x":7.21617, "y":1.238, "heading":1.26452, "vx":-2.12327, "vy":-3.42266, "omega":-2.50892, "ax":-8.16005, "ay":3.03243, "alpha":4.70284, "fx":[-147.21331,-147.1697,-127.53779,-133.27954], "fy":[31.70097,26.29097,78.16449,70.1669]},
    {"t":6.80008, "x":7.18264, "y":1.18585, "heading":1.22604, "vx":-2.24843, "vy":-3.37615, "omega":-2.43679, "ax":-8.0377, "ay":3.28823, "alpha":4.76678, "fx":[-145.88475,-145.99926,-124.4589,-130.53285], "fy":[36.30924,30.44867,82.32621,74.64332]},
    {"t":6.81542, "x":7.14721, "y":1.13446, "heading":1.18866, "vx":-2.37172, "vy":-3.32571, "omega":-2.36367, "ax":-7.88843, "ay":3.59723, "alpha":4.66774, "fx":[-143.96682,-144.15637,-121.16365,-127.43274], "fy":[42.25883,36.7449,86.47507,79.27235]},
    {"t":6.83076, "x":7.1099, "y":1.08387, "heading":1.1524, "vx":-2.49271, "vy":-3.27053, "omega":-2.29208, "ax":-7.70117, "ay":3.96849, "alpha":4.36814, "fx":[-141.16279,-141.23265,-117.66575,-123.91791], "fy":[49.81968,45.52462,90.59747,84.06953]},
    {"t":6.8461, "x":7.07076, "y":1.03417, "heading":1.11725, "vx":-2.61084, "vy":-3.20966, "omega":-2.22508, "ax":-7.46029, "ay":4.40852, "alpha":3.82644, "fx":[-137.00423,-136.63576,-114.0256,-119.92372], "fy":[59.31597,56.96704,94.6344,89.03355]},
    {"t":6.86144, "x":7.02984, "y":0.98546, "heading":1.08312, "vx":-2.72527, "vy":-3.14204, "omega":-2.16638, "ax":-7.14519, "ay":4.91748, "alpha":3.00274, "fx":[-130.75786,-129.64284,-110.36287,-115.3869], "fy":[71.08033,70.87541,98.48351,94.14063]},
    {"t":6.87678, "x":6.98719, "y":0.93784, "heading":1.04989, "vx":-2.83487, "vy":-3.06661, "omega":-2.12033, "ax":-6.7318, "ay":5.48424, "alpha":1.86824, "fx":[-121.32182,-119.63186,-106.83201,-110.23828], "fy":[85.30547,86.44214,102.03783,99.35574]},
    {"t":6.89212, "x":6.94292, "y":0.89145, "heading":1.01736, "vx":-2.93812, "vy":-2.98249, "omega":-2.09167, "ax":-6.19656, "ay":6.08263, "alpha":0.41567, "fx":[-107.22341,-106.48929,-103.53358,-104.36063], "fy":[101.6896,102.22193,105.26819,104.6752]},
    {"t":6.90745, "x":6.89712, "y":0.84642, "heading":0.98528, "vx":-3.03317, "vy":-2.88919, "omega":-2.08529, "ax":-5.52452, "ay":6.67054, "alpha":-1.32826, "fx":[-87.03222,-90.90939,-100.41979,-97.5209], "fy":[118.85293,116.55629,108.27964,110.16729]},
    {"t":6.92279, "x":6.84995, "y":0.80288, "heading":0.9533, "vx":-3.11791, "vy":-2.78688, "omega":-2.10567, "ax":-4.72515, "ay":7.19265, "alpha":-3.27664, "fx":[-60.52924,-74.2207,-97.35492,-89.38875], "fy":[134.01445,128.2463,111.21889,115.89991]},
    {"t":6.93813, "x":6.80157, "y":0.76098, "heading":0.921, "vx":-3.19038, "vy":-2.67655, "omega":-2.15593, "ax":-3.84968, "ay":7.59455, "alpha":-5.26222, "fx":[-29.96443,-57.85587,-94.34066,-79.76701], "fy":[144.01278,136.90382,114.07957,121.72841]},
    {"t":6.95347, "x":6.75218, "y":0.72082, "heading":0.88793, "vx":-3.24943, "vy":-2.56006, "omega":-2.23664, "ax":-2.98239, "ay":7.84934, "alpha":-7.09776, "fx":[0.57188,-42.9103,-91.63955,-68.94019], "fy":[147.44046,142.80898,116.64772,127.16324]},
    {"t":6.96881, "x":6.70199, "y":0.68248, "heading":0.85362, "vx":-3.29518, "vy":-2.43967, "omega":-2.34551, "ax":-2.23837, "ay":7.94128, "alpha":-8.84222, "fx":[28.16428,-30.30596,-90.70304,-59.45131], "fy":[145.25518,146.51546,117.86247,130.6824]},
    {"t":6.98415, "x":6.65118, "y":0.64599, "heading":0.81765, "vx":-3.32951, "vy":-2.31786, "omega":-2.48114, "ax":-2.89243, "ay":8.04707, "alpha":-6.28578, "fx":[-3.7123,-39.92732,-85.44355,-67.71416], "fy":[148.90806,144.76474,122.90032,130.9405]},
    {"t":7.0065, "x":6.57603, "y":0.59619, "heading":0.76218, "vx":-3.39417, "vy":-2.13797, "omega":-2.62165, "ax":-3.06276, "ay":8.00312, "alpha":-4.85091, "fx":[-18.63,-42.71836,-79.43513,-67.60299], "fy":[146.40537,142.70866,125.48363,129.92578]},
    {"t":7.02886, "x":6.49939, "y":0.55039, "heading":0.70358, "vx":-3.46264, "vy":-1.95907, "omega":-2.73009, "ax":-3.35009, "ay":7.86799, "alpha":-2.96511, "fx":[-38.17378,-49.38526,-73.27357,-67.10401], "fy":[140.75187,138.56584,127.18129,128.82999]},
    {"t":7.05121, "x":6.42115, "y":0.50857, "heading":0.64255, "vx":-3.53752, "vy":-1.78318, "omega":-2.79637, "ax":-3.7546, "ay":7.58369, "alpha":-0.57779, "fx":[-60.70553,-61.91835,-66.92389,-65.91088], "fy":[130.38208,130.21397,127.64103,127.74836]},
    {"t":7.07356, "x":6.34113, "y":0.4706, "heading":0.58003, "vx":-3.62146, "vy":-1.61365, "omega":-2.80929, "ax":-4.24947, "ay":7.07835, "alpha":2.2504, "fx":[-81.94945,-81.55161,-61.24014,-64.38819], "fy":[115.70154,113.64821,125.86653,126.38656]},
    {"t":7.09592, "x":6.25911, "y":0.4363, "heading":0.51723, "vx":-3.71645, "vy":-1.45542, "omega":-2.75898, "ax":-4.75992, "ay":6.32052, "alpha":5.26613, "fx":[-97.79666,-103.8951,-58.60783,-63.55994], "fy":[99.96361,85.89595,120.09605,124.08503]},
    {"t":7.11827, "x":6.17485, "y":0.40534, "heading":0.45556, "vx":-3.82286, "vy":-1.31413, "omega":-2.64126, "ax":-5.12684, "ay":5.4485, "alpha":7.88177, "fx":[-107.19863,-119.04612,-59.58388,-62.99561], "fy":[86.78771,53.60851,109.29918,121.01435]},
    {"t":7.14063, "x":6.08811, "y":0.37732, "heading":0.39652, "vx":-3.93746, "vy":-1.19233, "omega":-2.46507, "ax":-5.25254, "ay":4.6923, "alpha":9.68495, "fx":[-111.14257,-124.22584,-60.98638,-61.02195], "fy":[78.11924,28.52281,94.50349,118.11347]},
    {"t":7.16298, "x":5.99878, "y":0.35184, "heading":0.34141, "vx":-4.05488, "vy":-1.08744, "omega":-2.24857, "ax":-5.17028, "ay":4.17699, "alpha":10.72805, "fx":[-110.92582,-123.5716,-60.05403,-57.22839], "fy":[74.10119,15.28648,79.15482,115.65511]},
    {"t":7.18534, "x":5.90684, "y":0.32858, "heading":0.29115, "vx":-4.17046, "vy":-0.99406, "omega":-2.00875, "ax":-4.93055, "ay":3.94695, "alpha":11.14238, "fx":[-107.4347,-120.20468,-55.885,-51.94462], "fy":[73.92268,12.54769,68.5559,113.51974]},
    {"t":7.20769, "x":5.81238, "y":0.30734, "heading":0.24624, "vx":-4.28068, "vy":-0.90583, "omega":-1.75967, "ax":-4.56269, "ay":3.98119, "alpha":10.99877, "fx":[-101.18881,-114.82086,-48.96503,-45.46527], "fy":[76.48137,17.43379,65.30702,111.65357]},
    {"t":7.23005, "x":5.71555, "y":0.28809, "heading":0.2069, "vx":-4.38267, "vy":-0.81684, "omega":-1.5138, "ax":-4.10709, "ay":4.16805, "alpha":10.42457, "fx":[-92.92322,-107.28479,-40.78688,-38.44676], "fy":[80.28335,26.60845,66.87582,109.82163]},
    {"t":7.2524, "x":5.61655, "y":0.27087, "heading":0.17306, "vx":-4.47448, "vy":-0.72366, "omega":-1.28077, "ax":-3.64466, "ay":4.35537, "alpha":9.68546, "fx":[-84.21235,-98.50908,-33.2966,-31.96027], "fy":[83.61333,35.949,69.01172,107.76011]},
    {"t":7.27475, "x":5.51561, "y":0.25578, "heading":0.14443, "vx":-4.55596, "vy":-0.6263, "omega":-1.06425, "ax":-3.23711, "ay":4.59775, "alpha":8.92277, "fx":[-76.26061,-90.33917,-27.23822,-26.41116], "fy":[87.34026,45.47442,72.94744,107.06363]},
    {"t":7.29711, "x":5.41296, "y":0.24293, "heading":0.12064, "vx":-4.62832, "vy":-0.52352, "omega":-0.86479, "ax":-2.80705, "ay":5.23728, "alpha":7.88862, "fx":[-67.70892,-81.96293,-20.76542,-20.55138], "fy":[96.12391,62.61015,85.89324,111.71134]},
    {"t":7.31946, "x":5.3088, "y":0.23253, "heading":0.10131, "vx":-4.69107, "vy":-0.40644, "omega":-0.68845, "ax":-2.24528, "ay":6.23198, "alpha":6.41518, "fx":[-56.66653,-69.36905,-12.88557,-13.84504], "fy":[109.87081,88.03843,105.22215,120.88535]},
    {"t":7.34182, "x":5.20337, "y":0.22501, "heading":0.08592, "vx":-4.74126, "vy":-0.26713, "omega":-0.54504, "ax":-1.58667, "ay":7.14476, "alpha":4.78031, "fx":[-43.41319,-51.8422,-5.38817,-7.31193], "fy":[123.16981,111.79364,121.44423,129.71356]},
    {"t":7.36417, "x":5.09698, "y":0.22082, "heading":0.07374, "vx":-4.77673, "vy":-0.10742, "omega":-0.43818, "ax":-0.92711, "ay":7.78288, "alpha":3.35052, "fx":[-29.42443,-33.34018,0.97909,-1.29406], "fy":[133.17267,128.05726,132.06396,136.24447]},
    {"t":7.38653, "x":4.98997, "y":0.22036, "heading":0.06394, "vx":-4.79746, "vy":0.06657, "omega":-0.36328, "ax":-0.31773, "ay":8.17955, "alpha":2.26273, "fx":[-15.97189,-16.9089,6.73092,4.53157], "fy":[139.78046,137.57567,138.51285,140.65853]},
    {"t":7.40888, "x":4.88265, "y":0.22389, "heading":0.05582, "vx":-4.80456, "vy":0.24941, "omega":-0.3127, "ax":0.2317, "ay":8.41073, "alpha":1.49287, "fx":[-3.76099,-3.26666,12.35665,10.43587], "fy":[143.73983,142.71581,142.31737,143.48353]},
    {"t":7.43123, "x":4.7753, "y":0.23157, "heading":0.04883, "vx":-4.79938, "vy":0.43743, "omega":-0.27932, "ax":0.72685, "ay":8.53497, "alpha":0.97405, "fx":[6.97148,7.93898,18.06019,16.48314], "fy":[145.84469,145.27851,144.44633,145.14032]},
    {"t":7.45359, "x":4.6682, "y":0.24348, "heading":0.04259, "vx":-4.78313, "vy":0.62822, "omega":-0.25755, "ax":1.17555, "ay":8.58981, "alpha":0.64593, "fx":[16.24054,17.24522,23.88189,22.61526], "fy":[146.72282,146.34049,145.45626,145.92122]},
    {"t":7.47594, "x":4.56157, "y":0.25967, "heading":0.03683, "vx":-4.75685, "vy":0.82024, "omega":-0.24311, "ax":1.5841, "ay":8.59857, "alpha":0.4644, "fx":[24.15308,25.09259,29.8021,28.73273], "fy":[146.82581,146.51459,145.66534,146.03113]},
    {"t":7.4983, "x":4.45563, "y":0.28016, "heading":0.0314, "vx":-4.72144, "vy":1.01246, "omega":-0.23273, "ax":1.95697, "ay":8.5761, "alpha":0.39912, "fx":[30.83385,31.79497,35.78666,34.73482], "fy":[146.47006,146.15689,145.26025,145.62114]},
    {"t":7.52065, "x":4.35057, "y":0.30493, "heading":0.02619, "vx":-4.6777, "vy":1.20417, "omega":-0.22381, "ax":2.29734, "ay":8.53225, "alpha":0.42916, "fx":[36.40142,37.57006,41.80178,40.53501], "fy":[145.87647,145.48385,144.35456,144.8095]},
    {"t":7.54301, "x":4.24658, "y":0.33398, "heading":0.02119, "vx":-4.62634, "vy":1.39491, "omega":-0.21421, "ax":2.60752, "ay":8.47379, "alpha":0.53989, "fx":[40.96081,42.56926,47.81759,46.06509], "fy":[145.19955,144.63408,143.02018,143.69349]},
    {"t":7.56536, "x":4.14381, "y":0.36728, "heading":0.0164, "vx":-4.56805, "vy":1.58433, "omega":-0.20214, "ax":2.88918, "ay":8.40566, "alpha":0.72141, "fx":[44.59698,46.8953,53.80969,51.2744], "fy":[144.54872,143.7024,141.30402,142.35604]},
    {"t":7.58772, "x":4.04242, "y":0.4048, "heading":0.01188, "vx":-4.50347, "vy":1.77224, "omega":-0.18602, "ax":3.14417, "ay":8.3312, "alpha":0.97248, "fx":[47.35491,50.61292,59.80512,56.15263], "fy":[144.00906,142.75902,139.2172,140.85973]},
    {"t":7.61007, "x":3.94253, "y":0.4465, "heading":0.00772, "vx":-4.43318, "vy":1.95847, "omega":-0.16428, "ax":3.40138, "ay":8.23952, "alpha":1.41707, "fx":[48.97667,53.90738,67.11277,61.42935], "fy":[143.74568,141.79239,136.12494,138.94433]},
    {"t":7.63242, "x":3.84428, "y":0.49234, "heading":0.00405, "vx":-4.35714, "vy":2.14266, "omega":-0.1326, "ax":4.03007, "ay":7.88967, "alpha":3.75561, "fx":[45.86789,59.62487,92.97819,75.73067], "fy":[145.04195,139.48994,120.1923,132.08005]},
    {"t":7.65478, "x":3.74789, "y":0.54221, "heading":0.00109, "vx":-4.26705, "vy":2.31903, "omega":-0.04865, "ax":4.86465, "ay":7.11238, "alpha":7.65315, "fx":[38.53565,71.16785,128.25257,93.02946], "fy":[147.4125,133.59281,81.97593,120.93716]},
    {"t":7.67713, "x":3.65371, "y":0.59582, "heading":0.0, "vx":-4.15831, "vy":2.47802, "omega":0.12243, "ax":5.87916, "ay":6.52041, "alpha":5.60799, "fx":[67.39725,99.39011,129.68818,103.53549], "fy":[136.6962,114.82588,79.99811,112.12083]},
    {"t":7.70177, "x":3.55305, "y":0.65886, "heading":0.00302, "vx":-4.01346, "vy":2.63867, "omega":0.2606, "ax":6.64825, "ay":5.70125, "alpha":5.83373, "fx":[81.40036,118.32087,138.73144,113.88645], "fy":[128.67154,94.89766,62.869,101.46842]},
    {"t":7.72641, "x":3.45618, "y":0.7256, "heading":0.00944, "vx":-3.84966, "vy":2.77914, "omega":0.40433, "ax":7.21825, "ay":4.76068, "alpha":7.25496, "fx":[86.96266,135.06145,147.09217,122.00533], "fy":[124.78746,68.22581,39.41648,91.48121]},
    {"t":7.75104, "x":3.36353, "y":0.79551, "heading":0.0194, "vx":-3.67182, "vy":2.89643, "omega":0.58307, "ax":7.69247, "ay":3.54435, "alpha":9.23417, "fx":[93.57695,148.642,151.59542,129.57271], "fy":[119.66574,26.55103,14.58184,80.35458]},
    {"t":7.77568, "x":3.2754, "y":0.86795, "heading":0.03376, "vx":-3.4823, "vy":2.98375, "omega":0.81058, "ax":7.97045, "ay":2.12962, "alpha":11.46913, "fx":[104.40631,149.05279,152.10527,136.7359], "fy":[110.02055,-24.01747,-8.50474,67.39889]},
    {"t":7.80032, "x":3.19202, "y":0.94211, "heading":0.05373, "vx":-3.28593, "vy":3.03622, "omega":1.09315, "ax":7.99598, "ay":0.78898, "alpha":13.42698, "fx":[116.79383,135.04266,149.69048,142.51065], "fy":[96.32238,-68.05604,-28.69174,54.10657]},
    {"t":7.82496, "x":3.11349, "y":1.01715, "heading":0.08067, "vx":-3.08893, "vy":3.05566, "omega":1.42396, "ax":7.83879, "ay":-0.31445, "alpha":14.84005, "fx":[127.41655,114.00081,145.59968,146.3255], "fy":[81.06762,-99.85806,-45.36454,42.76034]},
    {"t":7.84959, "x":3.03977, "y":1.09234, "heading":0.11575, "vx":-2.8958, "vy":3.04791, "omega":1.78958, "ax":7.87067, "ay":-1.49599, "alpha":13.32464, "fx":[144.46972,99.96537,141.15319,149.92335], "fy":[42.91472,-114.37837,-57.93333,27.61158]},
    {"t":7.87423, "x":2.97081, "y":1.16698, "heading":0.15984, "vx":-2.70189, "vy":3.01105, "omega":2.11786, "ax":7.96315, "ay":-3.29522, "alpha":7.70092, "fx":[146.56754,106.48105,136.60108,152.15363], "fy":[-38.25865,-108.80433,-68.04735,-9.09261]},
    {"t":7.89887, "x":2.90666, "y":1.24016, "heading":0.21202, "vx":-2.5057, "vy":2.92987, "omega":2.30759, "ax":7.64739, "ay":-4.46512, "alpha":4.36984, "fx":[132.33109,111.75543,131.17898,145.05401], "fy":[-75.05144,-103.70268,-78.04746,-47.00019]},
    {"t":7.92351, "x":2.84725, "y":1.31099, "heading":0.26887, "vx":-2.31728, "vy":2.81986, "omega":2.41526, "ax":7.26234, "ay":-5.23557, "alpha":1.81612, "fx":[122.74792,115.42101,124.63751,131.31512], "fy":[-90.49751,-99.83535,-88.17283,-77.71681]},
    {"t":7.94814, "x":2.79236, "y":1.37888, "heading":0.32838, "vx":-2.13836, "vy":2.69087, "omega":2.46, "ax":6.88521, "ay":-5.76171, "alpha":-0.18985, "fx":[117.34006,118.00753,116.89145,116.2229], "fy":[-97.7529,-96.93148,-98.26551,-99.06992]},
    {"t":7.97278, "x":2.74177, "y":1.44342, "heading":0.38899, "vx":-1.96872, "vy":2.54891, "omega":2.45532, "ax":6.54601, "ay":-6.12833, "alpha":-1.74575, "fx":[114.45946,119.8342,108.0353,103.05385], "fy":[-101.32735,-94.78957,-107.98288,-112.86498]},
    {"t":7.99742, "x":2.69525, "y":1.50436, "heading":0.44948, "vx":-1.80745, "vy":2.39793, "omega":2.41231, "ax":6.25028, "ay":-6.39083, "alpha":-2.99051, "fx":[113.09102,121.08289,98.35658,92.73129], "fy":[-103.00048,-93.28582,-116.92544,-121.61298]},
    {"t":8.02206, "x":2.65261, "y":1.5615, "heading":0.50891, "vx":-1.65346, "vy":2.24047, "omega":2.33863, "ax":5.99424, "ay":-6.58302, "alpha":-4.03301, "fx":[112.64551,121.86177,88.28606,85.04822], "fy":[-103.595,-92.34157,-124.76337,-127.20107]},
    {"t":8.04669, "x":2.6137, "y":1.6147, "heading":0.56653, "vx":-1.50577, "vy":2.07828, "omega":2.23927, "ax":5.77307, "ay":-6.72538, "alpha":-4.93227, "fx":[112.76839,122.24036,78.2985,79.48575], "fy":[-103.54288,-91.89985,-131.32012,-130.82451]},
    {"t":8.07133, "x":2.57835, "y":1.66387, "heading":0.6217, "vx":-1.36354, "vy":1.91259, "omega":2.11775, "ax":5.58278, "ay":-6.83138, "alpha":-5.71204, "fx":[113.23663,122.26889,68.80926,75.53115], "fy":[-103.09484,-91.91035,-136.5875,-133.20674]},
    {"t":8.09597, "x":2.54645, "y":1.70891, "heading":0.67388, "vx":-1.22599, "vy":1.74428, "omega":1.97702, "ax":5.41991, "ay":-6.91079, "alpha":-6.38033, "fx":[113.90458,121.98964,60.10841,72.7618], "fy":[-102.40837,-92.32044,-140.68569,-134.78772]},
    {"t":8.12061, "x":2.51789, "y":1.74979, "heading":0.72259, "vx":-1.09246, "vy":1.57401, "omega":1.81983, "ax":5.281, "ay":-6.97107, "alpha":-6.94245, "fx":[114.67461,121.44393,52.34529,70.84945], "fy":[-101.58845,-93.07041,-143.80226,-135.84222]},
    {"t":8.14524, "x":2.49258, "y":1.78646, "heading":0.76742, "vx":-0.96235, "vy":1.40227, "omega":1.64878, "ax":5.1625, "ay":-7.01787, "alpha":-7.40676, "fx":[115.4803,120.67631,45.55026,69.54399], "fy":[-100.70809,-94.09205,-146.13942,-136.548]},
    {"t":8.16988, "x":2.47043, "y":1.81887, "heading":0.80804, "vx":-0.83516, "vy":1.22936, "omega":1.4663, "ax":5.06093, "ay":-7.0553, "alpha":-7.78547, "fx":[116.27615,119.73696,39.67146,68.65554], "fy":[-99.81952,-95.30948,-147.88136,-137.02449]},
    {"t":8.19452, "x":2.45139, "y":1.84702, "heading":0.84417, "vx":-0.71047, "vy":1.05554, "omega":1.27448, "ax":4.97309, "ay":-7.08621, "alpha":-8.09336, "fx":[117.03103,118.68261,34.61053,68.0395], "fy":[-98.96085,-96.64161,-149.18025,-137.35493]},
    {"t":8.21916, "x":2.4354, "y":1.87088, "heading":0.87557, "vx":-0.58795, "vy":0.88095, "omega":1.07508, "ax":4.89624, "ay":-7.11239, "alpha":-8.34598, "fx":[117.7236,117.57627,30.24961,67.5851], "fy":[-98.16032,-98.0052,-150.15437,-137.5993]},
    {"t":8.24379, "x":2.4224, "y":1.89042, "heading":0.90206, "vx":-0.46732, "vy":0.70572, "omega":0.86946, "ax":4.82813, "ay":-7.13492, "alpha":-8.55816, "fx":[118.33913,116.48597,26.46885,67.20666], "fy":[-97.4393,-99.31796,-150.89217,-137.80208]},
    {"t":8.26843, "x":2.41235, "y":1.90564, "heading":0.92348, "vx":-0.34836, "vy":0.52993, "omega":0.65861, "ax":4.76703, "ay":-7.15431, "alpha":-8.74323, "fx":[118.86716,115.48268,23.15618,66.83717], "fy":[-96.81441,-100.50129,-151.45809,-137.99703]},
    {"t":8.29307, "x":2.40522, "y":1.91653, "heading":0.9397, "vx":-0.23092, "vy":0.35367, "omega":0.4432, "ax":4.71161, "ay":-7.17075, "alpha":-8.91266, "fx":[119.29979,114.63768,20.21195,66.42341], "fy":[-96.29917,-101.48207,-151.89833,-138.21021]},
    {"t":8.31771, "x":2.40096, "y":1.92307, "heading":0.95062, "vx":-0.11483, "vy":0.177, "omega":0.22361, "ax":4.6609, "ay":-7.18423, "alpha":-9.07615, "fx":[119.63037,114.01956,17.55039,65.92226], "fy":[-95.90524,-102.19381,-152.2456,-138.46197]},
    {"t":8.34234, "x":2.39954, "y":1.92525, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
