{
 "name":"OT_disrupt3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.554020404815674, "y":2.701880693435669, "heading":0.658226499340004, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327488422393799, "y":0.898802638053894, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454909801483154, "y":0.6357375979423523, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202413558959961, "y":0.9833592176437378, "heading":1.0390728140971732, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845396518707275, "y":1.9698530435562136, "heading":1.690225106987952, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.554020404815674 m", "val":2.554020404815674}, "y":{"exp":"2.701880693435669 m", "val":2.701880693435669}, "heading":{"exp":"0.658226499340004 rad", "val":0.658226499340004}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327488422393799 m", "val":3.327488422393799}, "y":{"exp":"0.898802638053894 m", "val":0.898802638053894}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454909801483154 m", "val":4.454909801483154}, "y":{"exp":"0.6357375979423523 m", "val":0.6357375979423523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202413558959961 m", "val":6.202413558959961}, "y":{"exp":"0.9833592176437378 m", "val":0.9833592176437378}, "heading":{"exp":"1.0390728140971732 rad", "val":1.0390728140971732}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845396518707275 m", "val":5.845396518707275}, "y":{"exp":"1.9698530435562134 m", "val":1.9698530435562136}, "heading":{"exp":"1.690225106987952 rad", "val":1.690225106987952}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87514,1.18648,1.82983,2.28883],
  "samples":[
    {"t":0.0, "x":2.55402, "y":2.70188, "heading":0.65823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92554, "ay":-6.93452, "alpha":-6.99999, "fx":[16.49218,-10.27731,-45.23698,-17.65312], "fy":[-111.27142,-81.65714,-102.85666,-128.85001]},
    {"t":0.03646, "x":2.55341, "y":2.69727, "heading":0.65357, "vx":-0.03375, "vy":-0.25286, "omega":-0.25525, "ax":-0.77901, "ay":-6.95435, "alpha":-5.80207, "fx":[13.59524,-8.41933,-37.80639,-15.07213], "fy":[-110.62135,-86.54077,-103.37911,-125.3081]},
    {"t":0.07293, "x":2.55166, "y":2.68343, "heading":0.64041, "vx":-0.06215, "vy":-0.50644, "omega":-0.46682, "ax":-0.60572, "ay":-6.97139, "alpha":-4.70917, "fx":[11.58549,-5.80917,-29.75786,-13.10986], "fy":[-109.96006,-90.32582,-104.64913,-121.95775]},
    {"t":0.10939, "x":2.54899, "y":2.66033, "heading":0.62026, "vx":-0.08424, "vy":-0.76065, "omega":-0.63853, "ax":-0.39877, "ay":-6.98606, "alpha":-3.90058, "fx":[10.78708,-3.11756,-23.22892,-8.85904], "fy":[-110.05528,-93.4658,-104.5317,-119.73821]},
    {"t":0.14586, "x":2.54565, "y":2.62794, "heading":0.59438, "vx":-0.09878, "vy":-1.01539, "omega":-0.78076, "ax":-0.14765, "ay":-6.9956, "alpha":-2.99451, "fx":[10.78741,0.64989,-14.9383,-5.54027], "fy":[-109.62241,-96.6495,-105.27032,-116.83321]},
    {"t":0.18232, "x":2.54195, "y":2.58627, "heading":0.56392, "vx":-0.10417, "vy":-1.27048, "omega":-0.88995, "ax":0.16179, "ay":-6.99496, "alpha":-2.28951, "fx":[12.01786,4.85165,-7.22842,0.2659], "fy":[-109.24147,-98.89708,-105.52287,-114.67485]},
    {"t":0.21878, "x":2.53826, "y":2.53529, "heading":0.52994, "vx":-0.09827, "vy":-1.52554, "omega":-0.97344, "ax":0.55026, "ay":-6.97476, "alpha":-1.52776, "fx":[14.89031,10.40314,2.18072,6.22104], "fy":[-108.71617,-101.3677,-105.47319,-111.54207]},
    {"t":0.25525, "x":2.53504, "y":2.47503, "heading":0.49343, "vx":-0.0782, "vy":-1.77987, "omega":-1.02915, "ax":1.04614, "ay":-6.91727, "alpha":-0.93846, "fx":[19.54642,17.33771,12.34525,14.83125], "fy":[-107.68525,-102.10494,-105.03081,-108.75785]},
    {"t":0.29171, "x":2.53289, "y":2.40553, "heading":0.45528, "vx":-0.04006, "vy":-2.0321, "omega":-1.06337, "ax":1.69021, "ay":-6.78804, "alpha":-0.34625, "fx":[26.99616,26.38264,24.4904,25.631], "fy":[-105.8369,-102.29679,-103.16104,-104.37065]},
    {"t":0.32818, "x":2.53255, "y":2.32691, "heading":0.41628, "vx":0.02158, "vy":-2.27962, "omega":-1.07599, "ax":2.53199, "ay":-6.52016, "alpha":0.15386, "fx":[37.83323,38.61681,39.53425,39.06209], "fy":[-101.21661,-99.9898,-99.4638,-98.59153]},
    {"t":0.36464, "x":2.53502, "y":2.23946, "heading":0.37714, "vx":0.1139, "vy":-2.51737, "omega":-1.07038, "ax":3.61095, "ay":-5.9893, "alpha":0.55193, "fx":[52.56407,53.95857,56.88569,57.70797], "fy":[-93.13734,-92.98807,-91.75102,-88.8782]},
    {"t":0.4011, "x":2.54157, "y":2.14368, "heading":0.33848, "vx":0.24557, "vy":-2.73577, "omega":-1.05026, "ax":4.88435, "ay":-5.00409, "alpha":1.0042, "fx":[71.32778,73.01468,78.09062,76.65983], "fy":[-77.45587,-80.9139,-76.56485,-71.49045]},
    {"t":0.43757, "x":2.55378, "y":2.0406, "heading":0.30085, "vx":0.42368, "vy":-2.91824, "omega":-1.01364, "ax":6.10047, "ay":-3.41666, "alpha":1.11514, "fx":[88.90013,90.59851,96.03073,98.03269], "fy":[-52.17941,-55.75971,-53.56057,-47.71929]},
    {"t":0.47403, "x":2.57328, "y":1.93191, "heading":0.26463, "vx":0.64612, "vy":-3.04282, "omega":-0.97298, "ax":6.85022, "ay":-1.4017, "alpha":1.27463, "fx":[101.02074,102.61246,108.68379,107.15631], "fy":[-19.6092,-26.57532,-23.60981,-16.03896]},
    {"t":0.5105, "x":2.60139, "y":1.82003, "heading":0.23, "vx":0.89591, "vy":-3.09394, "omega":-0.9265, "ax":6.97272, "ay":0.53043, "alpha":1.31278, "fx":[102.10242,103.72441,109.6778,111.46972], "fy":[10.96635,3.74391,5.50748,12.2634]},
    {"t":0.54696, "x":2.6387, "y":1.70756, "heading":0.19709, "vx":1.15017, "vy":-3.07459, "omega":-0.87863, "ax":6.69347, "ay":2.02751, "alpha":1.2779, "fx":[98.40731,100.18474,106.50255,104.78002], "fy":[35.51424,27.29555,26.84416,34.50042]},
    {"t":0.58343, "x":2.68509, "y":1.5968, "heading":0.1659, "vx":1.39424, "vy":-3.00066, "omega":-0.83203, "ax":6.28041, "ay":3.07932, "alpha":1.40854, "fx":[91.23084,93.06021,99.48805,100.80178], "fy":[51.52209,42.73059,43.72224,50.58745]},
    {"t":0.61989, "x":2.7401, "y":1.48943, "heading":0.1365, "vx":1.62325, "vy":-2.88838, "omega":-0.78067, "ax":5.8715, "ay":3.80286, "alpha":1.45272, "fx":[85.28472,87.20478,94.50259,92.54904], "fy":[62.97581,54.17845,53.40311,62.31041]},
    {"t":0.65635, "x":2.8032, "y":1.38664, "heading":0.109, "vx":1.83735, "vy":-2.74971, "omega":-0.7277, "ax":5.51218, "ay":4.30818, "alpha":1.6354, "fx":[78.78364,80.80012,88.8724,89.08208], "fy":[71.14532,61.22218,61.62924,69.81477]},
    {"t":0.69282, "x":2.87386, "y":1.28923, "heading":0.08355, "vx":2.03834, "vy":-2.59262, "omega":-0.66807, "ax":5.20823, "ay":4.67179, "alpha":1.82276, "fx":[73.7034,75.88962,85.72836,83.60437], "fy":[77.6571,66.77097,65.86827,75.7806]},
    {"t":0.72928, "x":2.95165, "y":1.1978, "heading":0.0604, "vx":2.22826, "vy":-2.42226, "omega":-0.6016, "ax":4.95386, "ay":4.94125, "alpha":2.17409, "fx":[68.55171,70.78938,82.43682,81.57173], "fy":[82.29239,69.85803,69.594,80.83257]},
    {"t":0.76575, "x":3.03619, "y":1.11276, "heading":0.03991, "vx":2.40889, "vy":-2.24209, "omega":-0.52232, "ax":4.74041, "ay":5.1468, "alpha":2.53525, "fx":[64.14996,66.44924,81.03588,78.64391], "fy":[86.91644,72.7424,71.18577,84.31951]},
    {"t":0.80221, "x":3.12718, "y":1.03443, "heading":0.02255, "vx":2.58175, "vy":-2.05441, "omega":-0.42988, "ax":4.56025, "ay":5.30743, "alpha":3.12365, "fx":[59.60696,62.02291,79.67027,77.94644], "fy":[90.77146,73.51124,72.25676,88.46096]},
    {"t":0.83867, "x":3.22435, "y":0.96304, "heading":0.00895, "vx":2.74803, "vy":-1.86088, "omega":-0.31598, "ax":4.40677, "ay":5.43582, "alpha":3.86765, "fx":[55.25265,57.74069,79.96137,76.89379], "fy":[95.67751,74.14821,71.21273,91.82357]},
    {"t":0.87514, "x":3.32749, "y":0.8988, "heading":0.0, "vx":2.90872, "vy":-1.66267, "omega":-0.17495, "ax":4.34336, "ay":5.47799, "alpha":2.31615, "fx":[59.07939,60.48215,73.88111,72.52263], "fy":[92.26061,78.81852,76.57803,87.78756]},
    {"t":0.89345, "x":3.38149, "y":0.86927, "heading":-0.00282, "vx":2.98827, "vy":-1.56235, "omega":-0.13253, "ax":4.36569, "ay":5.46564, "alpha":2.03806, "fx":[60.2857,61.5527,72.68561,72.80906], "fy":[90.58037,78.87746,77.64341,87.58693]},
    {"t":0.91177, "x":3.43695, "y":0.84157, "heading":-0.0049, "vx":3.06822, "vy":-1.46225, "omega":-0.0952, "ax":4.38791, "ay":5.44739, "alpha":1.55045, "fx":[61.73872,62.76614,72.51872,71.66995], "fy":[89.37346,81.13989,78.26582,84.79187]},
    {"t":0.93008, "x":3.49387, "y":0.81571, "heading":-0.00638, "vx":3.14858, "vy":-1.36248, "omega":-0.06681, "ax":4.41288, "ay":5.4267, "alpha":1.51884, "fx":[62.63181,63.59221,71.68485,72.31355], "fy":[88.50948,79.63195,78.53466,85.62779]},
    {"t":0.94839, "x":3.55228, "y":0.79167, "heading":-0.00735, "vx":3.2294, "vy":-1.2631, "omega":-0.03899, "ax":4.44256, "ay":5.40186, "alpha":0.96227, "fx":[64.18202,64.93427,71.72267,71.20089], "fy":[86.70912,81.98386,79.63373,82.45631]},
    {"t":0.96671, "x":3.61217, "y":0.76944, "heading":-0.00791, "vx":3.31076, "vy":-1.16417, "omega":-0.02137, "ax":4.47649, "ay":5.37311, "alpha":1.11216, "fx":[64.84971,65.61787,71.24456,72.40571], "fy":[86.61832,79.86134,78.89479,83.64777]},
    {"t":0.98502, "x":3.67355, "y":0.74902, "heading":-0.00811, "vx":3.39274, "vy":-1.06576, "omega":-0.001, "ax":4.51643, "ay":5.33879, "alpha":0.46358, "fx":[66.57016,67.12538,71.58191,71.28582], "fy":[84.20647,82.60863,80.30809,79.79744]},
    {"t":1.00334, "x":3.73644, "y":0.7304, "heading":-0.00805, "vx":3.47546, "vy":-0.96799, "omega":0.00749, "ax":4.56348, "ay":5.29766, "alpha":0.80137, "fx":[67.12481,67.76487,71.51144,73.04328], "fy":[84.65252,79.5082,78.63618,81.60524]},
    {"t":1.02165, "x":3.80086, "y":0.71356, "heading":-0.00778, "vx":3.55904, "vy":-0.87097, "omega":0.02217, "ax":4.62339, "ay":5.24425, "alpha":0.05385, "fx":[69.13433,69.52799,72.29407,72.15687], "fy":[81.40732,82.62163,80.26483,76.83791]},
    {"t":1.03997, "x":3.86682, "y":0.69849, "heading":-0.00736, "vx":3.64371, "vy":-0.77492, "omega":0.02315, "ax":4.69437, "ay":5.17928, "alpha":0.60642, "fx":[69.71063,70.26063,72.81522,74.67321], "fy":[82.30954,78.22167,77.39149,79.23063]},
    {"t":1.05828, "x":3.93433, "y":0.68516, "heading":-0.00684, "vx":3.72968, "vy":-0.68007, "omega":0.03426, "ax":4.79006, "ay":5.0889, "alpha":-0.20177, "fx":[72.17436,72.44164,74.3668,74.33664], "fy":[78.50399,81.63456,78.49001,72.99003]},
    {"t":1.07659, "x":4.00344, "y":0.67356, "heading":-0.00625, "vx":3.81741, "vy":-0.58687, "omega":0.03056, "ax":4.90004, "ay":4.98033, "alpha":0.58687, "fx":[72.93108,73.43606,75.71013,77.97636], "fy":[79.32717,75.24221,74.3973,76.0038]},
    {"t":1.09491, "x":4.07418, "y":0.66365, "heading":-0.00559, "vx":3.90715, "vy":-0.49566, "omega":0.04131, "ax":5.0805, "ay":4.79204, "alpha":-0.23665, "fx":[76.58574,76.79277,78.87624,78.84978], "fy":[73.7525,77.34328,74.20517,68.13953]},
    {"t":1.11322, "x":4.14659, "y":0.65537, "heading":-0.00487, "vx":4.00019, "vy":-0.4079, "omega":0.03698, "ax":5.30476, "ay":4.53605, "alpha":0.84487, "fx":[78.4231,78.86373,82.26229,85.28781], "fy":[73.35208,67.75452,66.88467,69.7734]},
    {"t":1.13154, "x":4.22074, "y":0.64866, "heading":-0.00405, "vx":4.09735, "vy":-0.32482, "omega":0.05245, "ax":5.65678, "ay":4.07692, "alpha":0.16434, "fx":[84.50009,84.6804,88.687,88.52546], "fy":[63.75996,64.58491,62.44286,58.86252]},
    {"t":1.14985, "x":4.29672, "y":0.6434, "heading":-0.00306, "vx":4.20094, "vy":-0.25016, "omega":0.05546, "ax":6.26158, "ay":3.03736, "alpha":1.66067, "fx":[90.83019,90.91213,98.2592,103.42642], "fy":[52.09804,42.55493,41.96539,49.37432]},
    {"t":1.16816, "x":4.37471, "y":0.63933, "heading":-0.00177, "vx":4.31562, "vy":-0.19453, "omega":0.08587, "ax":6.93175, "ay":-0.16045, "alpha":1.17345, "fx":[101.00447,100.81528,111.28165,111.36432], "fy":[-2.79752,-4.0538,-3.49322,0.51942]},
    {"t":1.18648, "x":4.45491, "y":0.63574, "heading":0.0, "vx":4.44257, "vy":-0.19747, "omega":0.10736, "ax":5.82104, "ay":-3.5433, "alpha":1.60102, "fx":[81.24596,81.16565,96.9393,97.10041], "fy":[-58.21229,-56.23046,-54.23968,-48.29129]},
    {"t":1.21328, "x":4.57609, "y":0.62917, "heading":0.00345, "vx":4.59861, "vy":-0.29245, "omega":0.15028, "ax":-6.41538, "ay":1.85353, "alpha":3.96723, "fx":[-108.01151,-107.72433,-83.92332,-93.18617], "fy":[41.40631,15.77111,16.20656,40.11703]},
    {"t":1.24009, "x":4.69706, "y":0.622, "heading":0.00891, "vx":4.42664, "vy":-0.24276, "omega":0.25663, "ax":-6.39163, "ay":2.73649, "alpha":6.29603, "fx":[-112.57568,-112.8182,-82.78111,-83.21643], "fy":[63.42792,21.55563,21.92601,60.65915]},
    {"t":1.2669, "x":4.81342, "y":0.61647, "heading":0.01805, "vx":4.2553, "vy":-0.16941, "omega":0.4254, "ax":-6.35869, "ay":2.86314, "alpha":5.87612, "fx":[-112.20833,-112.29109,-79.25683,-85.61822], "fy":[61.25716,24.85813,27.36966,61.83926]},
    {"t":1.2937, "x":4.92521, "y":0.61296, "heading":0.03156, "vx":4.08485, "vy":-0.09266, "omega":0.58292, "ax":-6.35501, "ay":2.89086, "alpha":7.22892, "fx":[-114.43185,-114.80766,-79.39974,-80.50971], "fy":[66.71308,20.62185,22.20426,67.48278]},
    {"t":1.32051, "x":5.03242, "y":0.61152, "heading":0.04979, "vx":3.91449, "vy":-0.01517, "omega":0.7767, "ax":-6.35083, "ay":2.91042, "alpha":6.38487, "fx":[-114.00723,-113.1374,-77.76689,-83.98107], "fy":[61.89116,23.14706,27.97651,65.2048]},
    {"t":1.34732, "x":5.13507, "y":0.61215, "heading":0.0729, "vx":3.74425, "vy":0.06285, "omega":0.94785, "ax":-6.35065, "ay":2.91721, "alpha":7.07118, "fx":[-115.51931,-114.1957,-78.07891,-81.08817], "fy":[64.82309,21.77649,24.35725,67.67818]},
    {"t":1.37412, "x":5.23316, "y":0.61489, "heading":0.10085, "vx":3.57402, "vy":0.14105, "omega":1.1374, "ax":-6.34999, "ay":2.92302, "alpha":6.24096, "fx":[-114.55442,-111.81827,-77.56075,-84.90777], "fy":[60.21699,22.88189,29.99263,65.89932]},
    {"t":1.40093, "x":5.32668, "y":0.61972, "heading":0.13358, "vx":3.4038, "vy":0.21941, "omega":1.3047, "ax":-6.35012, "ay":2.92589, "alpha":6.42183, "fx":[-115.39922,-111.98294,-78.14374,-83.32328], "fy":[61.84208,23.66331,27.97469,65.6865]},
    {"t":1.42773, "x":5.41565, "y":0.62665, "heading":0.17086, "vx":3.23357, "vy":0.29784, "omega":1.47685, "ax":-6.35034, "ay":2.92778, "alpha":5.70526, "fx":[-114.01731,-109.30698,-78.37692,-87.16189], "fy":[57.4121,23.8323,32.95661,65.08163]},
    {"t":1.45454, "x":5.50004, "y":0.63569, "heading":0.2125, "vx":3.06335, "vy":0.37632, "omega":1.62978, "ax":-6.35057, "ay":2.92915, "alpha":5.65836, "fx":[-114.27423,-108.96259,-79.36794,-86.27247], "fy":[58.34755,24.81965,32.03844,64.16093]},
    {"t":1.48135, "x":5.57988, "y":0.64683, "heading":0.25822, "vx":2.89311, "vy":0.45484, "omega":1.78146, "ax":-6.35082, "ay":2.93012, "alpha":4.88649, "fx":[-112.43779,-106.18145,-80.21584,-90.05747], "fy":[54.0258,25.99556,36.39354,63.01066]},
    {"t":1.50815, "x":5.65515, "y":0.66007, "heading":0.30773, "vx":2.72287, "vy":0.53338, "omega":1.91245, "ax":-6.35104, "ay":2.93089, "alpha":4.76483, "fx":[-112.1087,-105.59038,-81.7622,-89.44435], "fy":[54.48549,26.49004,35.9559,62.54153]},
    {"t":1.53496, "x":5.72586, "y":0.67542, "heading":0.36071, "vx":2.55262, "vy":0.61195, "omega":2.04018, "ax":-6.35121, "ay":2.93154, "alpha":3.85326, "fx":[-109.83806,-102.98436,-83.21864,-92.87535], "fy":[50.65822,29.36932,39.7553,59.73018]},
    {"t":1.56177, "x":5.792, "y":0.69288, "heading":0.41678, "vx":2.38237, "vy":0.69053, "omega":2.14347, "ax":-6.35141, "ay":2.93199, "alpha":3.56544, "fx":[-108.86272,-102.27181,-85.25014,-92.54384], "fy":[50.50234,30.25425,39.90549,58.87854]},
    {"t":1.58857, "x":5.85358, "y":0.71245, "heading":0.47552, "vx":2.21211, "vy":0.76913, "omega":2.23904, "ax":-6.35157, "ay":2.93241, "alpha":2.63578, "fx":[-106.2826,-100.20349,-87.38858,-95.06343], "fy":[47.55239,34.00247,42.61941,55.39182]},
    {"t":1.61538, "x":5.9106, "y":0.73412, "heading":0.53649, "vx":2.04185, "vy":0.84774, "omega":2.3097, "ax":-6.35173, "ay":2.93272, "alpha":2.07349, "fx":[-104.53171,-99.39863,-89.80279,-95.2147], "fy":[47.17685,36.3828,42.89107,53.13444]},
    {"t":1.64218, "x":5.96305, "y":0.75789, "heading":0.59915, "vx":1.87158, "vy":0.92635, "omega":2.36528, "ax":-6.35188, "ay":2.93297, "alpha":1.24507, "fx":[-101.5547,-98.01802,-92.34287,-97.0416], "fy":[45.69832,39.61609,44.39342,49.89229]},
    {"t":1.66899, "x":6.01094, "y":0.78378, "heading":0.663, "vx":1.70131, "vy":1.00497, "omega":2.39866, "ax":-6.35203, "ay":2.93316, "alpha":0.52766, "fx":[-99.17569,-97.57535,-95.26651,-96.94852], "fy":[45.42681,42.65062,44.61268,46.92193]},
    {"t":1.6958, "x":6.05426, "y":0.81177, "heading":0.72749, "vx":1.53104, "vy":1.0836, "omega":2.4128, "ax":-6.35216, "ay":2.93332, "alpha":-0.28865, "fx":[-96.01168,-96.96264,-98.08312,-97.91694], "fy":[45.1862,46.03519,44.8059,43.59444]},
    {"t":1.7226, "x":6.09302, "y":0.84187, "heading":0.79206, "vx":1.36076, "vy":1.16223, "omega":2.40506, "ax":-6.35226, "ay":2.9335, "alpha":-1.128, "fx":[-93.00194,-97.05979,-101.43291,-97.48608], "fy":[45.78822,49.44045,44.25885,40.14535]},
    {"t":1.74941, "x":6.12722, "y":0.87408, "heading":0.85613, "vx":1.19048, "vy":1.24087, "omega":2.37483, "ax":-6.35239, "ay":2.9336, "alpha":-1.95579, "fx":[-89.78496,-97.19912,-104.27675,-97.72752], "fy":[46.51495,52.85049,43.58438,36.68887]},
    {"t":1.77622, "x":6.15685, "y":0.9084, "heading":0.91909, "vx":1.0202, "vy":1.31951, "omega":2.3224, "ax":-6.35248, "ay":2.93372, "alpha":-2.95, "fx":[-86.29464,-98.00056,-108.04064,-96.65826], "fy":[48.64952,56.68432,41.53942,32.77326]},
    {"t":1.80302, "x":6.18191, "y":0.94483, "heading":0.98028, "vx":0.84991, "vy":1.39815, "omega":2.24332, "ax":-6.3526, "ay":2.93377, "alpha":-3.74165, "fx":[-83.32071,-98.9419,-110.78244,-95.95638], "fy":[49.57291,59.74984,40.7382,29.58813]},
    {"t":1.82983, "x":6.20241, "y":0.98336, "heading":1.03907, "vx":0.67962, "vy":1.47679, "omega":2.14302, "ax":-6.34958, "ay":2.93248, "alpha":-3.95409, "fx":[-83.03544,-99.78234,-111.16326,-94.83499], "fy":[51.78008,60.27034,38.65178,28.86808]},
    {"t":1.85399, "x":6.21698, "y":1.01989, "heading":1.08969, "vx":0.52623, "vy":1.54764, "omega":2.0475, "ax":-6.35218, "ay":2.93355, "alpha":-3.52476, "fx":[-84.30274,-100.09936,-109.75738,-94.81587], "fy":[50.79986,58.33461,39.62292,30.8784]},
    {"t":1.87814, "x":6.22784, "y":1.05813, "heading":1.13812, "vx":0.37278, "vy":1.6185, "omega":1.96235, "ax":-6.35208, "ay":2.93331, "alpha":-3.70968, "fx":[-84.43174,-100.67837,-109.88023,-93.97884], "fy":[53.01391,58.75999,37.66859,30.1787]},
    {"t":1.9023, "x":6.23499, "y":1.09809, "heading":1.18445, "vx":0.21932, "vy":1.68937, "omega":1.87273, "ax":-6.35193, "ay":2.93312, "alpha":-3.31605, "fx":[-85.32332,-100.92007,-108.70345,-94.01318], "fy":[51.68399,56.98117,38.82352,32.12072]},
    {"t":1.92646, "x":6.23843, "y":1.13976, "heading":1.22872, "vx":0.06587, "vy":1.76022, "omega":1.79262, "ax":-6.35177, "ay":2.93287, "alpha":-3.43468, "fx":[-85.43989,-101.59253,-108.87768,-93.04045], "fy":[53.98587,56.45752,36.81467,32.3359]},
    {"t":1.95062, "x":6.23817, "y":1.18314, "heading":1.27103, "vx":-0.08757, "vy":1.83108, "omega":1.70965, "ax":-6.35162, "ay":2.93252, "alpha":-3.13407, "fx":[-86.14714,-101.48531,-107.64339,-93.66538], "fy":[52.45917,55.74227,38.18093,33.19047]},
    {"t":1.97478, "x":6.2342, "y":1.22823, "heading":1.31141, "vx":-0.24101, "vy":1.90192, "omega":1.63393, "ax":-6.35138, "ay":2.93227, "alpha":-3.19499, "fx":[-86.39742,-102.3428,-107.90791,-92.27812], "fy":[54.87829,54.18327,36.18483,34.31092]},
    {"t":1.99893, "x":6.22653, "y":1.27503, "heading":1.34995, "vx":-0.39445, "vy":1.97276, "omega":1.55675, "ax":-6.35112, "ay":2.93191, "alpha":-2.953, "fx":[-86.90631,-101.84408,-106.54296,-93.61716], "fy":[53.12784,54.51949,37.70277,34.18503]},
    {"t":2.02309, "x":6.21515, "y":1.32354, "heading":1.3867, "vx":-0.54788, "vy":2.04359, "omega":1.48541, "ax":-6.35084, "ay":2.93142, "alpha":-3.08122, "fx":[-87.44038,-102.67937,-106.94543,-91.82816], "fy":[54.95505,53.75088,35.48225,35.31713]},
    {"t":2.04725, "x":6.20006, "y":1.37377, "heading":1.42168, "vx":-0.7013, "vy":2.1144, "omega":1.41098, "ax":-6.35042, "ay":2.93099, "alpha":-2.7463, "fx":[-87.76742,-102.03515,-105.40494,-93.66032], "fy":[53.47443,53.28174,37.47431,35.24889]},
    {"t":2.07141, "x":6.18126, "y":1.4257, "heading":1.45497, "vx":-0.85472, "vy":2.18521, "omega":1.34463, "ax":-6.34999, "ay":2.93029, "alpha":-2.92012, "fx":[-88.54964,-102.84661,-105.84459,-91.60048], "fy":[54.98315,52.95152,35.39902,36.10275]},
    {"t":2.09557, "x":6.15876, "y":1.47935, "heading":1.4866, "vx":-1.00812, "vy":2.256, "omega":1.27409, "ax":-6.34934, "ay":2.92963, "alpha":-2.48724, "fx":[-88.75872,-101.96928,-104.14011,-93.93342], "fy":[53.47811,51.96427,37.54249,36.41063]},
    {"t":2.11972, "x":6.13255, "y":1.5347, "heading":1.51665, "vx":-1.1615, "vy":2.32677, "omega":1.214, "ax":-6.3485, "ay":2.92872, "alpha":-2.79148, "fx":[-89.76127,-102.66666,-104.59177,-91.73055], "fy":[55.27096,52.57947,35.37671,36.11301]},
    {"t":2.14388, "x":6.10264, "y":1.59177, "heading":1.54517, "vx":-1.31487, "vy":2.39752, "omega":1.14656, "ax":-6.34731, "ay":2.9276, "alpha":-2.14812, "fx":[-89.89688,-101.54243,-102.67802,-94.55986], "fy":[53.08293,50.51283,37.97589,37.69965]},
    {"t":2.16804, "x":6.06903, "y":1.65054, "heading":1.57224, "vx":-1.46821, "vy":2.46825, "omega":1.09467, "ax":-6.34561, "ay":2.92592, "alpha":-2.58664, "fx":[-91.07467,-102.19224,-103.09205,-92.21396], "fy":[56.52547,50.81165,35.60195,36.22951]},
    {"t":2.1922, "x":6.0317, "y":1.71102, "heading":1.59793, "vx":-1.62151, "vy":2.53893, "omega":1.03218, "ax":-6.34267, "ay":2.92384, "alpha":-1.69251, "fx":[-91.11651,-100.56983,-100.88582,-95.82093], "fy":[52.252,48.84918,38.84076,39.09915]},
    {"t":2.21635, "x":5.99068, "y":1.77321, "heading":1.62237, "vx":-1.77473, "vy":2.60957, "omega":0.9913, "ax":-6.33759, "ay":2.91959, "alpha":-1.80673, "fx":[-92.71821,-101.18717,-101.17961,-92.99709], "fy":[54.48935,46.44939,38.21887,39.62331]},
    {"t":2.24051, "x":5.94596, "y":1.8371, "heading":1.64579, "vx":-1.92783, "vy":2.6801, "omega":0.94765, "ax":-6.32974, "ay":2.90073, "alpha":-1.29746, "fx":[-93.63604,-100.3731,-100.05952,-93.53284], "fy":[52.99607,43.17134,39.49912,41.95936]},
    {"t":2.26467, "x":5.89754, "y":1.9027, "heading":1.66831, "vx":-2.08075, "vy":2.75017, "omega":0.9163, "ax":-6.42928, "ay":2.46283, "alpha":-0.7421, "fx":[-96.27657,-100.96995,-100.54449,-95.90585], "fy":[44.56364,33.73432,34.60231,37.91099]},
    {"t":2.28883, "x":5.8454, "y":1.96985, "heading":1.69023, "vx":-2.23607, "vy":2.80967, "omega":0.89838, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
