{
 "name":"OT_disrupt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.328095436096191, "y":3.560189008712769, "heading":2.245537745982231, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8163018226623535, "y":2.750648260116577, "heading":1.4361848982315588, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.177712917327881, "y":2.5458247661590576, "heading":0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017045974731445, "y":2.594592332839966, "heading":0.8726646259971648, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.554020404815674, "y":2.701880693435669, "heading":0.658226499340004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.328095436096191 m", "val":8.328095436096191}, "y":{"exp":"3.5601890087127686 m", "val":3.560189008712769}, "heading":{"exp":"2.245537745982231 rad", "val":2.245537745982231}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8163018226623535 m", "val":6.8163018226623535}, "y":{"exp":"2.750648260116577 m", "val":2.750648260116577}, "heading":{"exp":"1.4361848982315588 rad", "val":1.4361848982315588}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.177712917327881 m", "val":5.177712917327881}, "y":{"exp":"2.5458247661590576 m", "val":2.5458247661590576}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017045974731445 m", "val":4.017045974731445}, "y":{"exp":"2.594592332839966 m", "val":2.594592332839966}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.554020404815674 m", "val":2.554020404815674}, "y":{"exp":"2.701880693435669 m", "val":2.701880693435669}, "heading":{"exp":"0.658226499340004 rad", "val":0.658226499340004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42036,0.81553,1.074,1.55457],
  "samples":[
    {"t":0.0, "x":8.3281, "y":3.56019, "heading":2.24554, "vx":-3.5065, "vy":-2.35645, "omega":-1.64568, "ax":-0.39181, "ay":-0.00079, "alpha":-1.64319, "fx":[-5.41558,-11.24636,-6.58083,-0.74971], "fy":[7.33267,1.28072,-7.79356,-0.86808]},
    {"t":0.01557, "x":8.27346, "y":3.5235, "heading":2.21972, "vx":-3.5126, "vy":-2.35647, "omega":-1.67127, "ax":-0.62145, "ay":0.50593, "alpha":-1.10234, "fx":[-8.99087,-13.20087,-10.03666,-5.82608], "fy":[12.57771,8.67405,2.85049,6.87838]},
    {"t":0.03114, "x":8.21869, "y":3.48688, "heading":2.19356, "vx":-3.52228, "vy":-2.34859, "omega":-1.68843, "ax":-0.77247, "ay":0.9466, "alpha":-1.43198, "fx":[-10.99143,-17.39163,-12.86879,-6.05024], "fy":[19.89833,15.44998,9.04277,13.57365]},
    {"t":0.04671, "x":8.16376, "y":3.45043, "heading":2.1671, "vx":-3.5343, "vy":-2.33385, "omega":-1.71072, "ax":-0.81284, "ay":1.46804, "alpha":-0.72197, "fx":[-11.92663,-15.18727,-12.96055,-9.69997], "fy":[25.39786,23.17294,19.8526,21.47189]},
    {"t":0.06228, "x":8.10864, "y":3.41427, "heading":2.14038, "vx":-3.54696, "vy":-2.311, "omega":-1.72196, "ax":-0.5069, "ay":1.65054, "alpha":0.0859, "fx":[-7.8695,-7.55212,-7.65321,-7.96495], "fy":[24.71522,25.27519,25.59029,25.49]},
    {"t":0.07784, "x":8.05336, "y":3.37849, "heading":2.11358, "vx":-3.55485, "vy":-2.2853, "omega":-1.72063, "ax":-0.385, "ay":1.75257, "alpha":-0.34955, "fx":[-5.66223,-7.00417,-6.12544,-4.78381], "fy":[28.58959,27.12191,25.51945,26.08786]},
    {"t":0.09341, "x":7.99796, "y":3.34312, "heading":2.08675, "vx":-3.56084, "vy":-2.25801, "omega":-1.72607, "ax":-0.30253, "ay":1.79255, "alpha":-0.56849, "fx":[-4.0328,-6.8246,-5.19698,-2.47089], "fy":[29.54172,28.06234,25.26768,26.89524]},
    {"t":0.10898, "x":7.94249, "y":3.30818, "heading":2.05981, "vx":-3.56555, "vy":-2.23011, "omega":-1.73492, "ax":-0.1408, "ay":1.8898, "alpha":-1.18013, "fx":[-1.09362,-5.60085,-3.21696,1.2896], "fy":[34.26342,31.1118,23.79726,26.54936]},
    {"t":0.12455, "x":7.88696, "y":3.27369, "heading":2.03266, "vx":-3.56775, "vy":-2.20068, "omega":-1.75329, "ax":-0.15001, "ay":1.96603, "alpha":-1.21669, "fx":[-0.71053,-6.78124,-3.81728,2.12314], "fy":[34.72705,31.61576,25.54219,28.50509]},
    {"t":0.14012, "x":7.8314, "y":3.23967, "heading":2.00521, "vx":-3.57008, "vy":-2.17008, "omega":-1.77223, "ax":0.01855, "ay":2.11892, "alpha":-1.91268, "fx":[2.3197,-5.06706,-1.75154,5.63454], "fy":[40.90379,36.39702,23.97546,28.47546]},
    {"t":0.15569, "x":7.77582, "y":3.20614, "heading":1.97739, "vx":-3.56979, "vy":-2.13709, "omega":-1.80201, "ax":-0.07506, "ay":2.19614, "alpha":-1.70871, "fx":[1.46465,-7.26657,-3.66294,4.86838], "fy":[40.05747,36.0949,27.36313,30.96534]},
    {"t":0.17126, "x":7.72023, "y":3.17314, "heading":1.94913, "vx":-3.57096, "vy":-2.1029, "omega":-1.82861, "ax":0.08211, "ay":2.37465, "alpha":-2.38289, "fx":[4.2005,-5.25701,-1.68582,7.77006], "fy":[46.93532,41.09991,25.82092,31.55567]},
    {"t":0.18683, "x":7.66465, "y":3.14068, "heading":1.92037, "vx":-3.56968, "vy":-2.06592, "omega":-1.86571, "ax":-0.08658, "ay":2.49501, "alpha":-2.04825, "fx":[2.24429,-8.44062,-4.77757,5.67219], "fy":[45.76224,41.5721,30.89232,34.55536]},
    {"t":0.20239, "x":7.60906, "y":3.10882, "heading":1.89107, "vx":-3.57103, "vy":-2.02708, "omega":-1.8976, "ax":0.03147, "ay":2.7194, "alpha":-2.66628, "fx":[4.23721,-6.63936,-3.27205,7.60138], "fy":[53.05775,47.70742,30.33307,35.42444]},
    {"t":0.21796, "x":7.55347, "y":3.07759, "heading":1.86121, "vx":-3.57054, "vy":-1.98474, "omega":-1.93911, "ax":-0.19313, "ay":2.86475, "alpha":-2.2129, "fx":[1.35759,-10.38922,-7.14924,4.35454], "fy":[51.82272,47.94081,36.20766,39.45148]},
    {"t":0.23353, "x":7.49785, "y":3.04704, "heading":1.83075, "vx":-3.57355, "vy":-1.94014, "omega":-1.97357, "ax":-0.1389, "ay":3.11037, "alpha":-2.66331, "fx":[2.16518,-9.18526,-6.41455,4.92882], "fy":[60.48159,50.91475,35.3391,43.72827]},
    {"t":0.2491, "x":7.4422, "y":3.01721, "heading":1.7997, "vx":-3.57571, "vy":-1.89172, "omega":-2.01503, "ax":-0.39928, "ay":3.29623, "alpha":-2.16282, "fx":[-1.4581,-13.10737,-10.65454,0.7704], "fy":[57.99596,54.88057,43.25303,45.715]},
    {"t":0.26467, "x":7.38648, "y":2.98816, "heading":1.76807, "vx":-3.58193, "vy":-1.8404, "omega":-2.0487, "ax":-0.44287, "ay":3.53178, "alpha":-2.30808, "fx":[-2.36693,-13.13069,-11.18701,-0.43468], "fy":[65.71288,55.64384,43.50135,51.41015]},
    {"t":0.28024, "x":7.33066, "y":2.95993, "heading":1.73589, "vx":-3.58882, "vy":-1.78541, "omega":-2.08464, "ax":-0.70106, "ay":3.76532, "alpha":-1.84585, "fx":[-6.39619,-16.43608,-14.96528,-5.13209], "fy":[63.87223,61.74951,51.73254,53.21503]},
    {"t":0.29581, "x":7.2747, "y":2.93259, "heading":1.70321, "vx":-3.59974, "vy":-1.72679, "omega":-2.11337, "ax":-0.83638, "ay":3.99612, "alpha":-1.69677, "fx":[-9.21959,-17.34784,-16.38107,-8.26729], "fy":[70.5678,61.54822,53.18526,59.40111]},
    {"t":0.31138, "x":7.21856, "y":2.90619, "heading":1.6701, "vx":-3.61276, "vy":-1.66458, "omega":-2.13979, "ax":-1.07605, "ay":4.20458, "alpha":-1.19491, "fx":[-13.4435,-19.95173,-19.40535,-13.09101], "fy":[68.35053,67.19067,60.68858,61.23767]},
    {"t":0.32694, "x":7.16218, "y":2.88079, "heading":1.63665, "vx":-3.62951, "vy":-1.59912, "omega":-2.15839, "ax":-1.27887, "ay":4.36532, "alpha":-0.71375, "fx":[-18.33554,-20.98476,-20.80529,-18.18591], "fy":[71.6599,67.15079,64.21834,64.28122]},
    {"t":0.34251, "x":7.10552, "y":2.85642, "heading":1.60296, "vx":-3.64942, "vy":-1.53115, "omega":-2.16951, "ax":-1.45027, "ay":4.44697, "alpha":-0.18854, "fx":[-21.71171,-22.62351,-22.58863,-21.88328], "fy":[69.05281,68.38191,67.43406,67.44134]},
    {"t":0.35808, "x":7.04853, "y":2.83312, "heading":1.56916, "vx":-3.672, "vy":-1.46192, "omega":-2.17244, "ax":-1.71953, "ay":4.42721, "alpha":0.73484, "fx":[-27.59937,-25.15124,-25.03027,-27.51434], "fy":[67.61325,62.23865,70.62434,70.62363]},
    {"t":0.37365, "x":6.99115, "y":2.8109, "heading":1.53542, "vx":-3.69877, "vy":-1.39299, "omega":-2.161, "ax":-1.78306, "ay":4.45081, "alpha":1.04385, "fx":[-30.38263,-24.40991,-24.11589,-30.27736], "fy":[65.83065,64.92484,70.79254,70.99726]},
    {"t":0.38922, "x":6.93335, "y":2.78975, "heading":1.50191, "vx":-3.72653, "vy":-1.3237, "omega":-2.14475, "ax":-2.07838, "ay":4.36181, "alpha":2.12426, "fx":[-36.2726,-28.09114,-27.4106,-35.49524], "fy":[57.58584,60.46821,73.17833,75.8627]},
    {"t":0.40479, "x":6.87508, "y":2.76967, "heading":1.46877, "vx":-3.75889, "vy":-1.25579, "omega":-2.11168, "ax":-2.11406, "ay":4.37317, "alpha":2.38736, "fx":[-39.78537,-26.39076,-24.91119,-38.36726], "fy":[61.35724,59.59059,72.78088,74.06201]},
    {"t":0.42036, "x":6.8163, "y":2.75065, "heading":1.43618, "vx":-3.7918, "vy":-1.18771, "omega":-2.07451, "ax":-2.29576, "ay":4.12105, "alpha":3.34725, "fx":[-42.62228,-29.56205,-27.71945,-40.67697], "fy":[50.47919,51.64295,72.84183,77.38857]},
    {"t":0.43556, "x":6.7584, "y":2.73307, "heading":1.40504, "vx":-3.8267, "vy":-1.12507, "omega":-2.02363, "ax":-2.13589, "ay":4.32759, "alpha":2.7892, "fx":[-41.708,-26.23434,-23.59225,-39.25647], "fy":[60.24222,57.26665,72.54239,74.94888]},
    {"t":0.45076, "x":6.7, "y":2.71647, "heading":1.37461, "vx":-3.85916, "vy":-1.05929, "omega":-1.98124, "ax":-2.24221, "ay":4.23574, "alpha":3.38608, "fx":[-43.17738,-28.48074,-25.53783,-40.10562], "fy":[53.64103,53.55671,72.82597,79.35171]},
    {"t":0.46595, "x":6.64108, "y":2.70086, "heading":1.34488, "vx":-3.89324, "vy":-0.99492, "omega":-1.92978, "ax":-2.02308, "ay":4.28057, "alpha":2.89492, "fx":[-40.60796,-24.76043,-21.12982,-37.38505], "fy":[59.92124,55.81973,71.49216,74.88724]},
    {"t":0.48115, "x":6.58167, "y":2.68623, "heading":1.31589, "vx":-3.92399, "vy":-0.92985, "omega":-1.88578, "ax":-2.14511, "ay":4.13898, "alpha":3.53777, "fx":[-42.78554,-27.00977,-22.94992,-38.61066], "fy":[52.91417,51.26302,70.47013,78.80318]},
    {"t":0.49635, "x":6.52179, "y":2.67258, "heading":1.28763, "vx":-3.95659, "vy":-0.86695, "omega":-1.832, "ax":-1.86651, "ay":4.05273, "alpha":2.97027, "fx":[-38.72306,-22.71624,-18.1232,-34.73311], "fy":[56.90419,51.73556,67.58584,71.94326]},
    {"t":0.51155, "x":6.46143, "y":2.65987, "heading":1.26013, "vx":-3.98496, "vy":-0.80535, "omega":-1.78686, "ax":-2.00335, "ay":3.77733, "alpha":3.68566, "fx":[-41.25516,-25.20332,-20.09907,-36.11759], "fy":[51.38735,41.72306,65.17847,73.01562]},
    {"t":0.52675, "x":6.40063, "y":2.64807, "heading":1.2334, "vx":-4.01541, "vy":-0.74794, "omega":-1.73084, "ax":-1.64462, "ay":3.57222, "alpha":2.93619, "fx":[-35.4303,-19.87373,-14.51599,-30.88818], "fy":[50.29831,44.16095,59.57968,64.70569]},
    {"t":0.54195, "x":6.33941, "y":2.63711, "heading":1.20743, "vx":-4.04041, "vy":-0.69364, "omega":-1.68621, "ax":-1.77396, "ay":3.28573, "alpha":3.55699, "fx":[-38.28567,-22.10455,-16.03662,-32.20143], "fy":[44.86824,35.1101,57.08451,64.13897]},
    {"t":0.55715, "x":6.2778, "y":2.62695, "heading":1.18221, "vx":-4.06737, "vy":-0.6437, "omega":-1.63215, "ax":-1.45047, "ay":3.08284, "alpha":2.85344, "fx":[-32.34535,-17.51267,-11.55572,-27.40573], "fy":[43.60781,36.67088,51.38406,57.11462]},
    {"t":0.57235, "x":6.21581, "y":2.61752, "heading":1.15774, "vx":-4.08941, "vy":-0.59685, "omega":-1.58878, "ax":-1.6099, "ay":2.83486, "alpha":3.46595, "fx":[-36.1086,-20.10354,-13.19175,-29.17827], "fy":[37.80886,29.18327,50.23619,56.36421]},
    {"t":0.58755, "x":6.15347, "y":2.60878, "heading":1.13399, "vx":-4.11388, "vy":-0.55376, "omega":-1.5361, "ax":-1.31317, "ay":2.68372, "alpha":2.77875, "fx":[-30.11586,-15.97717,-9.48998,-24.82904], "fy":[38.2126,30.59473,44.63159,50.89847]},
    {"t":0.60275, "x":6.09079, "y":2.60067, "heading":1.11096, "vx":-4.13384, "vy":-0.51297, "omega":-1.49387, "ax":-1.51116, "ay":2.4803, "alpha":3.42659, "fx":[-34.88796,-19.10768,-11.38807,-27.15188], "fy":[33.56596,23.70881,43.66835,50.9382]},
    {"t":0.61795, "x":6.02779, "y":2.59316, "heading":1.08865, "vx":-4.15681, "vy":-0.47527, "omega":-1.44179, "ax":-1.23701, "ay":2.40393, "alpha":2.75572, "fx":[-28.97752,-15.28301,-8.21332,-23.27458], "fy":[34.49651,26.21218,39.82105,46.67462]},
    {"t":0.63314, "x":5.96446, "y":2.58621, "heading":1.06706, "vx":-4.17561, "vy":-0.43873, "omega":-1.3999, "ax":-1.47812, "ay":2.2666, "alpha":3.46469, "fx":[-34.986,-19.0104,-10.27776,-26.23874], "fy":[30.93755,20.39238,39.70911,47.75644]},
    {"t":0.64834, "x":5.90083, "y":2.57981, "heading":1.04618, "vx":-4.19808, "vy":-0.40428, "omega":-1.34724, "ax":-1.22314, "ay":2.2558, "alpha":2.8224, "fx":[-29.11781,-15.44087,-7.59186,-22.74813], "fy":[32.62398,23.55616,37.161,44.79251]},
    {"t":0.66354, "x":5.83688, "y":2.57392, "heading":1.02603, "vx":-4.21667, "vy":-0.37, "omega":-1.30434, "ax":-1.50333, "ay":2.1932, "alpha":3.59869, "fx":[-36.72151,-19.62976,-9.31137,-26.39396], "fy":[30.56946,19.33477,37.6053,46.79084]},
    {"t":0.67874, "x":5.77262, "y":2.56855, "heading":1.00662, "vx":-4.23952, "vy":-0.33666, "omega":-1.24965, "ax":-1.27746, "ay":2.24486, "alpha":3.02466, "fx":[-30.82908,-16.55066,-7.53186,-23.31346], "fy":[32.67313,22.52285,36.74061,45.52761]},
    {"t":0.69394, "x":5.70803, "y":2.56369, "heading":0.98798, "vx":-4.25893, "vy":-0.30254, "omega":-1.20368, "ax":-1.57403, "ay":2.26918, "alpha":3.82314, "fx":[-40.55445,-20.71942,-7.63956,-27.47205], "fy":[31.47073,21.78965,38.23703,47.45546]},
    {"t":0.70914, "x":5.64312, "y":2.55936, "heading":0.97012, "vx":-4.28286, "vy":-0.26805, "omega":-1.14557, "ax":-1.40882, "ay":2.37361, "alpha":3.41308, "fx":[-34.47328,-18.78154,-7.96942,-25.04468], "fy":[34.70023,22.93974,38.58324,49.12487]},
    {"t":0.72434, "x":5.57786, "y":2.55556, "heading":0.95311, "vx":-4.30427, "vy":-0.23198, "omega":-1.09369, "ax":-1.70039, "ay":2.46253, "alpha":4.199, "fx":[-47.20558,-22.48288,-4.83726,-29.59777], "fy":[34.72618,26.42058,40.8913,48.75472]},
    {"t":0.73954, "x":5.51224, "y":2.55232, "heading":0.93697, "vx":-4.33011, "vy":-0.19455, "omega":-1.02987, "ax":-1.6086, "ay":2.6436, "alpha":3.99058, "fx":[-39.89892,-22.03311,-8.71491,-27.85536], "fy":[38.82667,24.80344,42.6406,55.61005]},
    {"t":0.75474, "x":5.44624, "y":2.54967, "heading":0.92178, "vx":-4.35456, "vy":-0.15437, "omega":-0.96922, "ax":-1.99115, "ay":2.79511, "alpha":5.0341, "fx":[-56.01226,-27.10146,-4.91119,-33.90322], "fy":[39.64387,29.2346,46.08188,56.19826]},
    {"t":0.76994, "x":5.37983, "y":2.54764, "heading":0.90763, "vx":-4.38483, "vy":-0.11189, "omega":-0.8927, "ax":-1.90201, "ay":3.04472, "alpha":4.8534, "fx":[-47.8608,-26.62236,-9.76617,-32.22019], "fy":[44.86309,27.57612,48.82437,65.17992]},
    {"t":0.78513, "x":5.31296, "y":2.54629, "heading":0.89462, "vx":-4.41374, "vy":-0.06561, "omega":-0.81894, "ax":-2.34683, "ay":3.22381, "alpha":6.07218, "fx":[-69.55455,-32.43986,-2.27018,-39.44373], "fy":[46.80655,35.49621,52.22626,62.8811]},
    {"t":0.80033, "x":5.24561, "y":2.54567, "heading":0.88287, "vx":-4.44941, "vy":-0.01661, "omega":-0.72665, "ax":-2.32828, "ay":3.54179, "alpha":7.2422, "fx":[-63.98083,-32.79595,-6.96543,-38.82992], "fy":[51.78007,25.84071,57.15488,82.10565]},
    {"t":0.81553, "x":5.17771, "y":2.54582, "heading":0.87266, "vx":-4.48479, "vy":0.03722, "omega":-0.61657, "ax":-0.76735, "ay":1.30743, "alpha":19.49612, "fx":[-54.53192,-8.04971,30.94786,-15.35517], "fy":[10.80193,-90.76459,31.00983,129.01313]},
    {"t":0.82587, "x":5.1313, "y":2.54628, "heading":0.86733, "vx":-4.49273, "vy":0.05074, "omega":-0.41501, "ax":-0.21942, "ay":1.75735, "alpha":8.98743, "fx":[-38.23653,-0.19754,32.19667,-7.19875], "fy":[24.51792,-8.46837,29.69871,61.86298]},
    {"t":0.83621, "x":5.08484, "y":2.5469, "heading":0.86352, "vx":-4.495, "vy":0.06891, "omega":-0.32209, "ax":0.02998, "ay":1.66447, "alpha":12.57109, "fx":[-30.56353,2.87152,31.45874,-1.93081], "fy":[20.23128,-42.47801,31.71368,92.45659]},
    {"t":0.84655, "x":5.03837, "y":2.5477, "heading":0.86086, "vx":-4.49469, "vy":0.08612, "omega":-0.19212, "ax":0.06069, "ay":1.57249, "alpha":6.58613, "fx":[-24.55723,3.13588,27.07919,-1.94156], "fy":[22.62713,-1.89489,25.88606,49.6729]},
    {"t":0.85689, "x":4.99191, "y":2.54867, "heading":0.85923, "vx":-4.49406, "vy":0.10237, "omega":-0.12402, "ax":0.03557, "ay":1.48397, "alpha":8.02824, "fx":[-22.20789,2.19488,23.29195,-1.10111], "fy":[19.75789,-17.73859,26.25959,62.59176]},
    {"t":0.86723, "x":4.94544, "y":2.54981, "heading":0.85838, "vx":-4.49369, "vy":0.11772, "omega":-0.04102, "ax":0.04196, "ay":1.3993, "alpha":4.79815, "fx":[-17.84704,2.23782,19.7792,-1.60028], "fy":[20.55381,2.46837,22.62165,40.04228]},
    {"t":0.87757, "x":4.89899, "y":2.5511, "heading":0.85821, "vx":-4.49326, "vy":0.13218, "omega":0.00859, "ax":0.0287, "ay":1.31376, "alpha":4.75955, "fx":[-15.93179,1.58075,16.81073,-0.7025], "fy":[18.55458,-1.00191,22.03769,40.85757]},
    {"t":0.8879, "x":4.85253, "y":2.55254, "heading":0.85855, "vx":-4.49296, "vy":0.14577, "omega":0.05779, "ax":0.04614, "ay":1.23658, "alpha":3.39643, "fx":[-12.32036,1.85504,14.31816,-1.02747], "fy":[18.44696,5.48314,19.71356,32.0782]},
    {"t":0.89824, "x":4.80609, "y":2.55411, "heading":0.85933, "vx":-4.49248, "vy":0.15855, "omega":0.09291, "ax":0.03835, "ay":1.15535, "alpha":2.40111, "fx":[-10.71517,1.36357,11.89097,-0.19107], "fy":[17.08487,10.05882,18.52243,25.08179]},
    {"t":0.90858, "x":4.75964, "y":2.55581, "heading":0.86042, "vx":-4.49209, "vy":0.1705, "omega":0.11773, "ax":0.0448, "ay":1.08503, "alpha":2.27156, "fx":[-8.008,1.45283,9.81722,-0.51862], "fy":[16.39515,7.58517,17.09053,25.37094]},
    {"t":0.91892, "x":4.7132, "y":2.55763, "heading":0.86176, "vx":-4.49162, "vy":0.18171, "omega":0.14122, "ax":0.04438, "ay":1.00884, "alpha":0.71088, "fx":[-6.50861,1.17415,7.86907,0.18318], "fy":[15.50139,16.99311,15.53641,13.74509]},
    {"t":0.92926, "x":4.66676, "y":2.55957, "heading":0.86326, "vx":-4.49116, "vy":0.19214, "omega":0.14857, "ax":0.03704, "ay":0.94424, "alpha":1.34497, "fx":[-4.58693,0.99994,5.98129,-0.12589], "fy":[14.44142,9.07494,14.69734,19.60706]},
    {"t":0.9396, "x":4.62033, "y":2.5616, "heading":0.86486, "vx":-4.49078, "vy":0.20191, "omega":0.16247, "ax":0.04805, "ay":0.87319, "alpha":-0.52364, "fx":[-3.00116,0.99345,4.47325,0.47651], "fy":[13.90805,21.17081,12.9143,5.47635]},
    {"t":0.94994, "x":4.57391, "y":2.56374, "heading":0.86652, "vx":-4.49028, "vy":0.21093, "omega":0.15706, "ax":0.0279, "ay":0.81328, "alpha":0.55418, "fx":[-1.73416,0.622,2.67795,0.14282], "fy":[12.60545,10.20485,12.48667,14.50433]},
    {"t":0.96028, "x":4.52748, "y":2.56596, "heading":0.86817, "vx":-4.49, "vy":0.21934, "omega":0.16279, "ax":0.05086, "ay":0.7471, "alpha":-1.50019, "fx":[0.09364,0.81759,1.46424,0.7392], "fy":[12.47403,23.82929,10.49385,-1.04862]},
    {"t":0.97061, "x":4.48107, "y":2.56827, "heading":0.86977, "vx":-4.48947, "vy":0.22707, "omega":0.14728, "ax":0.01841, "ay":0.69119, "alpha":-0.17579, "fx":[0.91163,0.19161,-0.40354,0.42769], "fy":[10.95791,11.16031,10.44115,9.7657]},
    {"t":0.98095, "x":4.43465, "y":2.57066, "heading":0.87129, "vx":-4.48928, "vy":0.23421, "omega":0.14546, "ax":0.05299, "ay":0.62918, "alpha":-2.40191, "fx":[3.02267,0.62687,-1.40015,0.99558], "fy":[11.02597,26.21757,8.27513,-6.99056]},
    {"t":0.99129, "x":4.38824, "y":2.57311, "heading":0.87266, "vx":-4.48873, "vy":0.24072, "omega":0.12063, "ax":0.00831, "ay":0.57691, "alpha":-0.89409, "fx":[3.51886,-0.25703,-3.45466,0.70151], "fy":[9.35926,12.23919,8.46313,5.26557]},
    {"t":1.00163, "x":4.34183, "y":2.57563, "heading":0.87386, "vx":-4.48865, "vy":0.24668, "omega":0.11138, "ax":0.05414, "ay":0.51817, "alpha":-3.39756, "fx":[6.01487,0.39732,-4.35741,1.26069], "fy":[9.81135,29.36033,6.03629,-13.4779]},
    {"t":1.01197, "x":4.29543, "y":2.57821, "heading":0.87483, "vx":-4.48809, "vy":0.25204, "omega":0.07626, "ax":-0.00243, "ay":0.46937, "alpha":-1.66016, "fx":[6.30002,-0.7549,-6.65845,0.96483], "fy":[7.92694,13.59962,6.58683,0.62874]},
    {"t":1.02231, "x":4.24903, "y":2.58084, "heading":0.87553, "vx":-4.48811, "vy":0.25689, "omega":0.05909, "ax":0.055, "ay":0.41249, "alpha":-4.65056, "fx":[9.31256,0.12148,-7.62872,1.56289], "fy":[8.83952,34.29362,3.70477,-21.57903]},
    {"t":1.03265, "x":4.20263, "y":2.58352, "heading":0.87589, "vx":-4.48754, "vy":0.26116, "omega":0.01101, "ax":-0.01177, "ay":0.36734, "alpha":-2.53899, "fx":[9.52865,-1.22967,-10.29895,1.27894], "fy":[6.6194,15.49538,4.73659,-4.35737]},
    {"t":1.04299, "x":4.15623, "y":2.58624, "heading":0.87587, "vx":-4.48766, "vy":0.26495, "omega":-0.01524, "ax":0.05967, "ay":0.31051, "alpha":-6.33561, "fx":[13.23088,-0.15491,-11.40369,1.9814], "fy":[8.16657,42.12053,1.15104,-32.42436]},
    {"t":1.05333, "x":4.10984, "y":2.58899, "heading":0.87537, "vx":-4.48705, "vy":0.26816, "omega":-0.08074, "ax":-0.03368, "ay":0.27039, "alpha":-3.59522, "fx":[13.27216,-1.99702,-14.81056,1.47276], "fy":[5.45972,18.16562,2.88794,-9.95575]},
    {"t":1.06366, "x":4.06345, "y":2.59178, "heading":0.87435, "vx":-4.4874, "vy":0.27096, "omega":-0.11791, "ax":-0.10349, "ay":0.21837, "alpha":-8.67701, "fx":[15.45164,-3.07376,-18.61944,-0.09579], "fy":[7.95049,54.38695,-1.589,-47.37628]},
    {"t":1.074, "x":4.01705, "y":2.59459, "heading":0.87266, "vx":-4.48847, "vy":0.27322, "omega":-0.20762, "ax":-0.01071, "ay":0.55145, "alpha":-7.53975, "fx":[34.63205,-3.19345,-34.89956,2.80525], "fy":[12.40619,32.39019,4.84696,-15.87547]},
    {"t":1.12206, "x":3.80133, "y":2.60836, "heading":0.85398, "vx":-4.48898, "vy":0.29972, "omega":-0.56995, "ax":0.0464, "ay":0.66056, "alpha":0.05241, "fx":[0.09409,0.85835,1.43364,0.45503], "fy":[10.35006,10.34463,9.92217,9.83258]},
    {"t":1.17012, "x":3.58566, "y":2.62353, "heading":0.82665, "vx":-4.48675, "vy":0.33146, "omega":-0.56743, "ax":0.01747, "ay":0.23081, "alpha":0.0224, "fx":[0.13238,0.24238,0.40509,0.28983], "fy":[3.5953,3.48637,3.47904,3.5728]},
    {"t":1.21817, "x":3.37007, "y":2.63972, "heading":0.79941, "vx":-4.48591, "vy":0.34255, "omega":-0.56636, "ax":5.781, "ay":-0.40362, "alpha":-3.8183, "fx":[102.96821,88.09952,73.86265,89.06912], "fy":[-5.62164,9.27521,-6.74695,-21.62233]},
    {"t":1.26623, "x":3.16117, "y":2.65572, "heading":0.76778, "vx":-4.2081, "vy":0.32316, "omega":-0.74985, "ax":14.54807, "ay":-1.16274, "alpha":2.42908, "fx":[222.89219,220.83331,223.30157,223.8235], "fy":[-19.12984,-36.5626,-16.7189,1.21073]},
    {"t":1.31428, "x":2.97574, "y":2.6699, "heading":0.73455, "vx":-3.50897, "vy":0.26728, "omega":-0.63312, "ax":14.58645, "ay":-1.12815, "alpha":2.6049, "fx":[223.65613,221.2769,223.85513,224.41245], "fy":[-17.92464,-37.53371,-16.79327,3.16929]},
    {"t":1.36234, "x":2.82396, "y":2.68145, "heading":0.70714, "vx":-2.808, "vy":0.21307, "omega":-0.50794, "ax":14.60012, "ay":-1.11498, "alpha":2.62891, "fx":[223.94532,221.46769,224.01501,224.60962], "fy":[-17.06833,-37.60238,-17.13683,3.53159]},
    {"t":1.4104, "x":2.70587, "y":2.6904, "heading":0.68576, "vx":-2.10638, "vy":0.15948, "omega":-0.3816, "ax":14.60689, "ay":-1.10912, "alpha":2.64057, "fx":[224.10104,221.56094,224.08236,224.70841], "fy":[-16.47428,-37.64996,-17.46612,3.67354]},
    {"t":1.45845, "x":2.62151, "y":2.69678, "heading":0.67047, "vx":-1.40442, "vy":0.10618, "omega":-0.25471, "ax":14.61094, "ay":-1.10584, "alpha":2.6477, "fx":[224.19757,221.61658,224.11845,224.76772], "fy":[-16.06418,-37.68092,-17.71483,3.7441]},
    {"t":1.50651, "x":2.57089, "y":2.70061, "heading":0.66129, "vx":-0.70228, "vy":0.05304, "omega":-0.12747, "ax":14.61362, "ay":-1.10374, "alpha":2.65245, "fx":[224.2598,221.65416,224.14373,224.80713], "fy":[-15.81488,-37.69922,-17.86309,3.78974]},
    {"t":1.55457, "x":2.55402, "y":2.70188, "heading":0.65823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
