{
 "name":"OT_disrupt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.298834800720215, "y":1.6387486457824707, "heading":2.1211825588155464, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.328095436096191, "y":3.560189008712769, "heading":2.245537745982231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.298834800720215 m", "val":8.298834800720215}, "y":{"exp":"1.6387486457824707 m", "val":1.6387486457824707}, "heading":{"exp":"2.1211825588155464 rad", "val":2.1211825588155464}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.328095436096191 m", "val":8.328095436096191}, "y":{"exp":"3.5601890087127686 m", "val":3.560189008712769}, "heading":{"exp":"2.245537745982231 rad", "val":2.245537745982231}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96112],
  "samples":[
    {"t":0.0, "x":8.29883, "y":1.63875, "heading":2.12118, "vx":0.03058, "vy":1.99751, "omega":0.15294, "ax":-0.00182, "ay":0.0478, "alpha":-0.50246, "fx":[-0.06635,0.13369,0.01072,-0.18929], "fy":[4.0778,2.40134,-3.89244,0.34025]},
    {"t":0.0356, "x":8.29992, "y":1.70988, "heading":2.12631, "vx":0.03052, "vy":1.99921, "omega":0.13505, "ax":-0.00322, "ay":-0.00002, "alpha":-0.18257, "fx":[-0.06566,0.02077,-0.03278,-0.11922], "fy":[0.72772,1.09165,-2.2014,0.38105]},
    {"t":0.07119, "x":8.30101, "y":1.78105, "heading":2.131, "vx":0.0304, "vy":1.99921, "omega":0.12855, "ax":0.00081, "ay":0.0, "alpha":0.04133, "fx":[0.01,0.05389,0.02652,-0.04076], "fy":[-0.40546,0.11509,0.15885,0.13157]},
    {"t":0.10679, "x":8.30209, "y":1.85222, "heading":2.1356, "vx":0.03043, "vy":1.99921, "omega":0.13002, "ax":-0.00076, "ay":0.00001, "alpha":-0.01271, "fx":[-0.01378,-0.00258,-0.00958,-0.02078], "fy":[-0.15401,0.32709,-0.34273,0.17025]},
    {"t":0.14239, "x":8.30317, "y":1.92338, "heading":2.14022, "vx":0.0304, "vy":1.99921, "omega":0.12957, "ax":0.00059, "ay":-0.00001, "alpha":0.01127, "fx":[0.01024,0.02385,0.01521,-0.01341], "fy":[-0.10099,0.0273,0.04089,0.03226]},
    {"t":0.17799, "x":8.30425, "y":1.99455, "heading":2.14484, "vx":0.03042, "vy":1.99921, "omega":0.12997, "ax":-0.00002, "ay":0.0, "alpha":-0.02072, "fx":[-0.00074,0.00177,0.00017,-0.00234], "fy":[0.10494,0.11764,-0.20312,-0.01943]},
    {"t":0.21358, "x":8.30534, "y":2.06571, "heading":2.14946, "vx":0.03042, "vy":1.99921, "omega":0.12923, "ax":0.00032, "ay":0.0, "alpha":-0.00301, "fx":[0.00509,0.01434,0.00832,-0.0082], "fy":[0.05799,-0.02359,-0.01434,-0.02036]},
    {"t":0.24918, "x":8.30642, "y":2.13688, "heading":2.15405, "vx":0.03043, "vy":1.99921, "omega":0.12913, "ax":0.0001, "ay":0.0, "alpha":-0.01106, "fx":[0.00087,0.00499,0.00227,-0.00186], "fy":[0.09988,-0.012,-0.087,-0.00097]},
    {"t":0.28478, "x":8.3075, "y":2.20805, "heading":2.15864, "vx":0.03044, "vy":1.99921, "omega":0.12873, "ax":0.00014, "ay":0.0, "alpha":-0.0036, "fx":[0.00161,0.01023,0.00448,-0.00772], "fy":[0.06113,-0.02425,-0.01563,-0.02138]},
    {"t":0.32037, "x":8.30859, "y":2.27921, "heading":2.16322, "vx":0.03044, "vy":1.99921, "omega":0.1286, "ax":0.00007, "ay":0.0, "alpha":-0.00083, "fx":[0.00037,0.00493,0.00186,-0.0027], "fy":[0.02772,-0.02974,0.00038,0.00156]},
    {"t":0.35597, "x":8.30967, "y":2.35038, "heading":2.1678, "vx":0.03045, "vy":1.99921, "omega":0.12857, "ax":0.00005, "ay":0.0, "alpha":-0.00214, "fx":[0.00021,0.0062,0.00213,-0.00573], "fy":[0.03773,-0.01523,-0.00924,-0.01331]},
    {"t":0.39157, "x":8.31076, "y":2.42154, "heading":2.17238, "vx":0.03045, "vy":1.99921, "omega":0.1285, "ax":0.00003, "ay":0.0, "alpha":0.00328, "fx":[0.00023,0.00191,0.00075,-0.00093], "fy":[-0.0119,-0.02571,0.03181,0.00577]},
    {"t":0.42717, "x":8.31184, "y":2.49271, "heading":2.17695, "vx":0.03045, "vy":1.99921, "omega":0.12862, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.0002,0.00124,0.00051,-0.00167], "fy":[0.01806,-0.00648,-0.00544,-0.00616]},
    {"t":0.46276, "x":8.31292, "y":2.56388, "heading":2.18153, "vx":0.03045, "vy":1.99921, "omega":0.12857, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.00058,-0.00306,-0.00052,0.00312], "fy":[-0.02115,-0.01279,0.02786,0.00608]},
    {"t":0.49836, "x":8.31401, "y":2.63504, "heading":2.18611, "vx":0.03045, "vy":1.99921, "omega":0.12867, "ax":-0.00001, "ay":0.0, "alpha":-0.0012, "fx":[0.0009,-0.00496,-0.00082,0.00413], "fy":[0.00466,0.00098,-0.00488,-0.00074]},
    {"t":0.53396, "x":8.31509, "y":2.70621, "heading":2.19069, "vx":0.03045, "vy":1.99921, "omega":0.12863, "ax":-0.00002, "ay":0.0, "alpha":0.00076, "fx":[0.0013,-0.00979,-0.00188,0.00922], "fy":[-0.018,0.00013,0.01288,0.005]},
    {"t":0.56955, "x":8.31617, "y":2.77737, "heading":2.19527, "vx":0.03045, "vy":1.99921, "omega":0.12866, "ax":-0.00003, "ay":0.0, "alpha":-0.00163, "fx":[0.00175,-0.01259,-0.00225,0.01126], "fy":[-0.00552,0.00797,-0.00638,0.00396]},
    {"t":0.60515, "x":8.31726, "y":2.84854, "heading":2.19985, "vx":0.03045, "vy":1.99921, "omega":0.1286, "ax":-0.00004, "ay":0.0, "alpha":-0.00045, "fx":[0.0021,-0.01768,-0.00329,0.0165], "fy":[-0.02151,0.00993,0.00729,0.00433]},
    {"t":0.64075, "x":8.31834, "y":2.91971, "heading":2.20442, "vx":0.03045, "vy":1.99921, "omega":0.12858, "ax":-0.00007, "ay":0.0, "alpha":-0.00252, "fx":[0.00234,-0.02217,-0.00416,0.01979], "fy":[-0.01357,0.01488,-0.00963,0.00838]},
    {"t":0.67634, "x":8.31943, "y":2.99087, "heading":2.209, "vx":0.03044, "vy":1.99921, "omega":0.12849, "ax":-0.00005, "ay":0.0, "alpha":0.00031, "fx":[0.00321,-0.02799,-0.00484,0.02637], "fy":[-0.03821,0.01198,0.02374,0.00254]},
    {"t":0.71194, "x":8.32051, "y":3.06204, "heading":2.21357, "vx":0.03044, "vy":1.99921, "omega":0.1285, "ax":-0.00015, "ay":0.0, "alpha":-0.0051, "fx":[0.00248,-0.03579,-0.00711,0.03139], "fy":[-0.0084,0.0188,-0.01947,0.00921]},
    {"t":0.74754, "x":8.32159, "y":3.1332, "heading":2.21814, "vx":0.03044, "vy":1.99921, "omega":0.12832, "ax":-0.00001, "ay":0.0, "alpha":0.00079, "fx":[0.00557,-0.04159,-0.0059,0.04125], "fy":[-0.03812,-0.01144,0.05855,-0.00898]},
    {"t":0.78314, "x":8.32268, "y":3.20437, "heading":2.22271, "vx":0.03044, "vy":1.99921, "omega":0.12835, "ax":-0.00027, "ay":0.0, "alpha":-0.01439, "fx":[0.00216,-0.0569,-0.01178,0.05002], "fy":[0.06227,0.00366,-0.05539,-0.01028]},
    {"t":0.81873, "x":8.32376, "y":3.27554, "heading":2.22727, "vx":0.03043, "vy":1.99921, "omega":0.12784, "ax":0.00029, "ay":0.0, "alpha":-0.00931, "fx":[0.01289,-0.06117,-0.00403,0.07002], "fy":[0.09383,-0.08365,0.08054,-0.09099]},
    {"t":0.85433, "x":8.32484, "y":3.3467, "heading":2.23182, "vx":0.03044, "vy":1.99921, "omega":0.12751, "ax":-0.00039, "ay":0.00001, "alpha":-0.03855, "fx":[0.0031,-0.0954,-0.01869,0.08723], "fy":[0.27331,-0.0509,-0.14937,-0.07268]},
    {"t":0.88993, "x":8.32593, "y":3.41787, "heading":2.23633, "vx":0.03042, "vy":1.99921, "omega":0.12613, "ax":0.00148, "ay":-0.00002, "alpha":0.00903, "fx":[0.03711,-0.09751,0.00833,0.14295], "fy":[0.13615,-0.3502,0.51764,-0.30495]},
    {"t":0.92552, "x":8.32701, "y":3.48903, "heading":2.24083, "vx":0.03047, "vy":1.99921, "omega":0.12646, "ax":0.00093, "ay":-0.01582, "alpha":0.32885, "fx":[0.0366,-0.17916,-0.00798,0.20778], "fy":[-2.66335,-0.9033,2.8587,-0.2606]},
    {"t":0.96112, "x":8.3281, "y":3.56019, "heading":2.24554, "vx":0.03051, "vy":1.99864, "omega":0.13816, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
