{
 "name":"OT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7935075759887695, "y":1.2985912561416626, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7935075759887695, "y":3.5, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7935075759887695 m", "val":7.7935075759887695}, "y":{"exp":"1.2985912561416626 m", "val":1.2985912561416626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7935075759887695 m", "val":7.7935075759887695}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.468],
  "samples":[
    {"t":0.0, "x":7.79351, "y":1.29859, "heading":1.5708, "vx":0.0, "vy":1.49848, "omega":0.00625, "ax":0.0, "ay":0.02869, "alpha":-0.13389, "fx":[-0.0181,0.0181,0.0181,-0.0181], "fy":[-0.36107,2.76388,-0.32314,-0.32314]},
    {"t":0.03968, "x":7.79351, "y":1.35807, "heading":1.57104, "vx":0.0, "vy":1.49962, "omega":0.00093, "ax":0.0, "ay":-0.00001, "alpha":-0.06386, "fx":[-0.02281,0.0228,0.02281,-0.0228], "fy":[-0.42932,1.18457,-0.37807,-0.37807]},
    {"t":0.07935, "x":7.79351, "y":1.41757, "heading":1.57108, "vx":0.0, "vy":1.49962, "omega":-0.0016, "ax":0.00001, "ay":0.0, "alpha":-0.02231, "fx":[-0.02455,0.02545,0.02547,-0.02591], "fy":[0.49798,-0.19929,-0.1493,-0.14929]},
    {"t":0.11903, "x":7.79351, "y":1.47706, "heading":1.57102, "vx":0.0, "vy":1.49962, "omega":-0.00248, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[-0.02202,0.02204,0.02206,-0.02201], "fy":[-0.04708,0.05275,-0.00284,-0.00283]},
    {"t":0.1587, "x":7.79351, "y":1.53656, "heading":1.57092, "vx":0.0, "vy":1.49962, "omega":-0.00235, "ax":-0.00001, "ay":0.0, "alpha":0.01082, "fx":[-0.01845,0.01939,0.0194,-0.0207], "fy":[-0.08405,0.00279,0.04063,0.04064]},
    {"t":0.19838, "x":7.79351, "y":1.59606, "heading":1.57083, "vx":0.0, "vy":1.49962, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[-0.01519,0.01526,0.01528,-0.01518], "fy":[0.02423,-0.13358,0.05467,0.05468]},
    {"t":0.23805, "x":7.79351, "y":1.65556, "heading":1.57075, "vx":0.0, "vy":1.49962, "omega":-0.00142, "ax":0.0, "ay":0.0, "alpha":0.01207, "fx":[-0.01118,0.01194,0.01194,-0.01299], "fy":[-0.14216,0.03197,0.05509,0.0551]},
    {"t":0.27773, "x":7.79351, "y":1.71506, "heading":1.57069, "vx":0.0, "vy":1.49962, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[-0.00811,0.0082,0.00821,-0.00811], "fy":[0.03247,-0.13046,0.04899,0.04899]},
    {"t":0.3174, "x":7.79351, "y":1.77456, "heading":1.57066, "vx":0.0, "vy":1.49962, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[-0.00528,0.00576,0.00576,-0.00643], "fy":[-0.11061,0.02951,0.04055,0.04055]},
    {"t":0.35708, "x":7.79351, "y":1.83405, "heading":1.57064, "vx":0.0, "vy":1.49962, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[-0.00313,0.0032,0.0032,-0.00313], "fy":[0.02523,-0.08919,0.03198,0.03198]},
    {"t":0.39676, "x":7.79351, "y":1.89355, "heading":1.57063, "vx":0.0, "vy":1.49962, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[-0.00167,0.00191,0.00191,-0.00226], "fy":[-0.06933,0.02072,0.0243,0.0243]},
    {"t":0.43643, "x":7.79351, "y":1.95305, "heading":1.57063, "vx":0.0, "vy":1.49962, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[-0.00036,0.00041,0.00041,-0.00036], "fy":[0.01651,-0.05223,0.01786,0.01786]},
    {"t":0.47611, "x":7.79351, "y":2.01255, "heading":1.57064, "vx":0.0, "vy":1.49962, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00008,-0.00004,-0.00004,-0.00007], "fy":[-0.03826,0.01283,0.01271,0.01271]},
    {"t":0.51578, "x":7.79351, "y":2.07205, "heading":1.57065, "vx":0.0, "vy":1.49962, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00087,-0.00084,-0.00084,0.00087], "fy":[0.00977,-0.02724,0.00874,0.00873]},
    {"t":0.55546, "x":7.79351, "y":2.13155, "heading":1.57067, "vx":0.0, "vy":1.49962, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00073,-0.00081,-0.00081,0.00086], "fy":[-0.01876,0.00728,0.00574,0.00574]},
    {"t":0.59513, "x":7.79351, "y":2.19104, "heading":1.57069, "vx":0.0, "vy":1.49962, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00123,-0.00122,-0.00122,0.00123], "fy":[0.0053,-0.01241,0.00355,0.00355]},
    {"t":0.63481, "x":7.79351, "y":2.25054, "heading":1.57071, "vx":0.0, "vy":1.49962, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00081,-0.00097,-0.00097,0.00113], "fy":[-0.00764,0.00373,0.00195,0.00195]},
    {"t":0.67448, "x":7.79351, "y":2.31004, "heading":1.57074, "vx":0.0, "vy":1.49962, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00118,-0.00118,-0.00117,0.00118], "fy":[0.00248,-0.00408,0.0008,0.0008]},
    {"t":0.71416, "x":7.79351, "y":2.36954, "heading":1.57076, "vx":0.0, "vy":1.49962, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00065,-0.00087,-0.00087,0.00109], "fy":[-0.00132,0.00145,-0.00007,-0.00007]},
    {"t":0.75384, "x":7.79351, "y":2.42904, "heading":1.57078, "vx":0.0, "vy":1.49962, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00097,-0.00098,-0.00098,0.00097], "fy":[0.00057,0.00097,-0.00077,-0.00077]},
    {"t":0.79351, "x":7.79351, "y":2.48854, "heading":1.5708, "vx":0.0, "vy":1.49962, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00046,-0.00071,-0.00071,0.00099], "fy":[0.00311,-0.00025,-0.00143,-0.00143]},
    {"t":0.83319, "x":7.79351, "y":2.54803, "heading":1.57083, "vx":0.0, "vy":1.49962, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00079,-0.00081,-0.00081,0.00079], "fy":[-0.00109,0.0054,-0.00215,-0.00215]},
    {"t":0.87286, "x":7.79351, "y":2.60753, "heading":1.57085, "vx":0.0, "vy":1.49962, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00039,-0.00067,-0.00067,0.001], "fy":[0.00806,-0.00198,-0.00304,-0.00304]},
    {"t":0.91254, "x":7.79351, "y":2.66703, "heading":1.57087, "vx":0.0, "vy":1.49962, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00082,-0.00085,-0.00085,0.00082], "fy":[-0.003,0.01139,-0.0042,-0.0042]},
    {"t":0.95221, "x":7.79351, "y":2.72653, "heading":1.57089, "vx":0.0, "vy":1.49962, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00061,-0.00094,-0.00094,0.00133], "fy":[0.01563,-0.00418,-0.00573,-0.00572]},
    {"t":0.99189, "x":7.79351, "y":2.78603, "heading":1.5709, "vx":0.0, "vy":1.49962, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00127,-0.00131,-0.00131,0.00127], "fy":[-0.00556,0.02098,-0.00771,-0.00771]},
    {"t":1.03156, "x":7.79351, "y":2.84553, "heading":1.57092, "vx":0.0, "vy":1.49962, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00136,-0.00176,-0.00176,0.00226], "fy":[0.02763,-0.00713,-0.01025,-0.01025]},
    {"t":1.07124, "x":7.79351, "y":2.90502, "heading":1.57093, "vx":0.0, "vy":1.49962, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.00243,-0.00249,-0.00249,0.00243], "fy":[-0.00885,0.03557,-0.01336,-0.01336]},
    {"t":1.11092, "x":7.79351, "y":2.96452, "heading":1.57094, "vx":0.0, "vy":1.49962, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[0.00294,-0.00345,-0.00345,0.00408], "fy":[0.04467,-0.01063,-0.01702,-0.01702]},
    {"t":1.15059, "x":7.79351, "y":3.02402, "heading":1.57095, "vx":0.0, "vy":1.49962, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00461, "fx":[0.00459,-0.00466,-0.00466,0.00459], "fy":[-0.0122,0.05422,-0.02101,-0.02101]},
    {"t":1.19027, "x":7.79351, "y":3.08352, "heading":1.57095, "vx":0.0, "vy":1.49962, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00558, "fx":[0.00557,-0.00617,-0.00617,0.00694], "fy":[0.0627,-0.01307,-0.02482,-0.02481]},
    {"t":1.22994, "x":7.79351, "y":3.14302, "heading":1.57094, "vx":0.0, "vy":1.49962, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00628, "fx":[0.00772,-0.00779,-0.00779,0.00772], "fy":[-0.0121,0.06641,-0.02716,-0.02716]},
    {"t":1.26962, "x":7.79351, "y":3.20252, "heading":1.57093, "vx":0.0, "vy":1.49962, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[0.00895,-0.00953,-0.00952,0.0103], "fy":[0.05686,-0.00664,-0.02511,-0.02511]},
    {"t":1.30929, "x":7.79351, "y":3.26201, "heading":1.5709, "vx":0.0, "vy":1.49962, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":-0.00401, "fx":[0.01079,-0.01084,-0.01084,0.0108], "fy":[0.01001,0.01293,-0.01147,-0.01147]},
    {"t":1.34897, "x":7.79351, "y":3.32151, "heading":1.57086, "vx":0.0, "vy":1.49962, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[0.01164,-0.01196,-0.01196,0.01221], "fy":[-0.13193,0.05971,0.03611,0.03611]},
    {"t":1.38864, "x":7.79351, "y":3.38101, "heading":1.57082, "vx":0.0, "vy":1.49962, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.02866, "fx":[0.01134,-0.01135,-0.01135,0.01134], "fy":[0.19528,-0.5366,0.17065,0.17065]},
    {"t":1.42832, "x":7.79351, "y":3.44051, "heading":1.57079, "vx":0.0, "vy":1.49962, "omega":0.00024, "ax":0.0, "ay":-0.00953, "alpha":0.07355, "fx":[0.00965,-0.00965,-0.00965,0.00965], "fy":[0.29373,-1.42247,0.27255,0.27255]},
    {"t":1.468, "x":7.79351, "y":3.5, "heading":1.5708, "vx":0.0, "vy":1.49924, "omega":0.00316, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
