{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610839366912842, "y":0.6532837152481079, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.636084079742432, "y":0.6385176777839661, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5508928298950195, "y":0.6385672688484192, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391521453857422, "y":0.7835032939910889, "heading":1.0251412147775167, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":0.9, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":6.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.610839366912842 m", "val":3.610839366912842}, "y":{"exp":"0.6532837152481079 m", "val":0.6532837152481079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.636084079742432 m", "val":4.636084079742432}, "y":{"exp":"0.6385176777839661 m", "val":0.6385176777839661}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5508928298950195 m", "val":5.5508928298950195}, "y":{"exp":"0.6385672688484192 m", "val":0.6385672688484192}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391521453857422 m", "val":6.391521453857422}, "y":{"exp":"0.7835032939910889 m", "val":0.7835032939910889}, "heading":{"exp":"1.0251412147775167 rad", "val":1.0251412147775167}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6.5 m / s", "val":6.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5848,0.81448,1.07087,1.31469],
  "samples":[
    {"t":0.0, "x":3.61084, "y":0.65328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99642, "ay":-0.00312, "alpha":2.40503, "fx":[85.76321,85.77014,97.82843,97.8291], "fy":[7.4077,-7.26782,-7.50059,7.16971]},
    {"t":0.0344, "x":3.61439, "y":0.65328, "heading":0.0, "vx":0.20628, "vy":-0.00011, "omega":0.08273, "ax":5.99811, "ay":-0.01215, "alpha":1.87281, "fx":[87.15414,87.15561,96.49022,96.49401], "fy":[5.62669,-5.81406,-6.03943,5.48266]},
    {"t":0.0688, "x":3.62503, "y":0.65327, "heading":0.00285, "vx":0.41261, "vy":-0.00053, "omega":0.14716, "ax":5.99798, "ay":-0.02216, "alpha":1.37085, "fx":[88.54143,88.55555,95.33343,94.85556], "fy":[4.02742,-4.73841,-4.63221,3.98598]},
    {"t":0.1032, "x":3.64277, "y":0.65324, "heading":0.00791, "vx":0.61894, "vy":-0.00129, "omega":0.19432, "ax":5.99781, "ay":-0.03332, "alpha":0.93477, "fx":[89.48413,89.5138,94.15238,94.12555], "fy":[2.36169,-3.32169,-3.4502,2.36984]},
    {"t":0.1376, "x":3.66762, "y":0.65318, "heading":0.01459, "vx":0.82527, "vy":-0.00243, "omega":0.22647, "ax":5.9976, "ay":-0.04583, "alpha":0.47217, "fx":[90.73472,90.76165,93.15014,92.6165], "fy":[0.83579,-2.28365,-2.22905,0.8703]},
    {"t":0.172, "x":3.69955, "y":0.65306, "heading":0.02238, "vx":1.03158, "vy":-0.00401, "omega":0.24271, "ax":5.99733, "ay":-0.05996, "alpha":0.05771, "fx":[91.69224,91.69478,91.93092,91.92863], "fy":[-0.7182,-1.09291,-1.14897,-0.71177]},
    {"t":0.2064, "x":3.73859, "y":0.65289, "heading":0.03073, "vx":1.23789, "vy":-0.00607, "omega":0.2447, "ax":5.99699, "ay":-0.07605, "alpha":-0.43639, "fx":[93.1536,93.10528,91.29059,89.67592], "fy":[-2.24961,-0.01712,-0.08192,-2.30804]},
    {"t":0.2408, "x":3.78472, "y":0.65264, "heading":0.03915, "vx":1.44419, "vy":-0.00869, "omega":0.22969, "ax":5.99654, "ay":-0.09452, "alpha":-0.80305, "fx":[93.91509,93.78329,89.68167,89.81774], "fy":[-3.75159,1.00708,0.92226,-3.96545]},
    {"t":0.2752, "x":3.83795, "y":0.65228, "heading":0.04705, "vx":1.65047, "vy":-0.01194, "omega":0.20206, "ax":5.99594, "ay":-0.11594, "alpha":-1.27811, "fx":[95.20956,94.97765,88.88081,88.09339], "fy":[-5.39362,2.18034,1.88404,-5.77057]},
    {"t":0.3096, "x":3.89827, "y":0.6518, "heading":0.054, "vx":1.85673, "vy":-0.01593, "omega":0.1581, "ax":5.99515, "ay":-0.14111, "alpha":-1.70732, "fx":[96.3,95.93463,87.2428,87.63528], "fy":[-6.96717,3.08424,2.87979,-7.63746]},
    {"t":0.344, "x":3.96569, "y":0.65117, "heading":0.05944, "vx":2.06296, "vy":-0.02078, "omega":0.09936, "ax":5.99406, "ay":-0.17106, "alpha":-2.2407, "fx":[97.70659,97.21534,86.36045,85.76389], "fy":[-8.92005,4.44615,3.82766,-9.82845]},
    {"t":0.3784, "x":4.0402, "y":0.65036, "heading":0.06286, "vx":2.26916, "vy":-0.02667, "omega":0.02228, "ax":5.99255, "ay":-0.20732, "alpha":-2.75739, "fx":[99.08103,98.44373,84.35257,85.07626], "fy":[-10.77698,5.27655,4.9442,-12.13912]},
    {"t":0.4128, "x":4.12181, "y":0.64932, "heading":0.06363, "vx":2.4753, "vy":-0.0338, "omega":-0.07257, "ax":5.99038, "ay":-0.2521, "alpha":-3.47503, "fx":[101.04116,100.30986,83.50015,81.96936], "fy":[-13.32337,6.96232,6.02481,-15.10117]},
    {"t":0.4472, "x":4.2105, "y":0.648, "heading":0.06113, "vx":2.68137, "vy":-0.04247, "omega":-0.19211, "ax":5.98714, "ay":-0.3088, "alpha":-4.15915, "fx":[102.71805,101.92132,80.48521,81.498], "fy":[-16.00909,7.84742,7.55591,-18.30384]},
    {"t":0.4816, "x":4.30628, "y":0.64636, "heading":0.05452, "vx":2.88733, "vy":-0.05309, "omega":-0.33519, "ax":5.98211, "ay":-0.38286, "alpha":-5.24024, "fx":[105.60353,104.89493,79.30697,76.50887], "fy":[-19.87727,10.1124,9.11275,-22.79242]},
    {"t":0.516, "x":4.40915, "y":0.64431, "heading":0.04299, "vx":3.09311, "vy":-0.06627, "omega":-0.51545, "ax":5.97378, "ay":-0.48364, "alpha":-6.36079, "fx":[108.08673,107.68265,74.56432,75.47039], "fy":[-24.57156,11.45362,11.54379,-28.04171]},
    {"t":0.5504, "x":4.51909, "y":0.64174, "heading":0.02526, "vx":3.29861, "vy":-0.0829, "omega":-0.73426, "ax":5.95879, "ay":-0.62859, "alpha":-8.24389, "fx":[113.1151,113.4804,73.03888,65.2517], "fy":[-30.61765,14.19336,14.11047,-36.17797]},
    {"t":0.5848, "x":4.63608, "y":0.63852, "heading":0.0, "vx":3.5036, "vy":-0.10453, "omega":-1.01785, "ax":5.91385, "ay":-0.68746, "alpha":-1.61711, "fx":[94.51771,94.72333,86.5278,86.3654], "fy":[-15.2977,-4.85934,-6.38678,-15.55308]},
    {"t":0.59915, "x":4.68699, "y":0.63695, "heading":-0.01461, "vx":3.58849, "vy":-0.11439, "omega":-1.04107, "ax":5.94312, "ay":-0.60573, "alpha":0.51354, "fx":[91.15352,90.9906,95.80364,85.97896], "fy":[-5.54628,-12.24308,-12.25243,-7.05003]},
    {"t":0.61351, "x":4.73911, "y":0.63524, "heading":-0.02956, "vx":3.6738, "vy":-0.12309, "omega":-1.03369, "ax":5.94943, "ay":-0.49777, "alpha":3.19441, "fx":[82.72255,82.03026,99.39941,100.16116], "fy":[1.72761,-15.37034,-17.92283,1.08481]},
    {"t":0.62786, "x":4.79246, "y":0.63342, "heading":-0.04439, "vx":3.7592, "vy":-0.13023, "omega":-0.98784, "ax":5.95479, "ay":-0.35461, "alpha":5.08283, "fx":[80.03898,78.5272,107.00921,99.06626], "fy":[12.17303,-21.55704,-22.18075,9.85018]},
    {"t":0.64222, "x":4.84704, "y":0.63152, "heading":-0.05857, "vx":3.84468, "vy":-0.13533, "omega":-0.91488, "ax":5.95653, "ay":-0.15716, "alpha":7.79682, "fx":[71.60654,68.93991,111.00717,113.19403], "fy":[22.08107,-22.88995,-26.53785,17.72311]},
    {"t":0.65657, "x":4.90284, "y":0.62956, "heading":-0.07171, "vx":3.93019, "vy":-0.13758, "omega":-0.80295, "ax":5.94724, "ay":0.13268, "alpha":9.56644, "fx":[68.71446,64.6898,118.10259,112.6725], "fy":[33.08407,-25.3316,-28.32313,28.69529]},
    {"t":0.67093, "x":4.95987, "y":0.6276, "heading":-0.08323, "vx":4.01556, "vy":-0.13568, "omega":-0.66563, "ax":5.90298, "ay":0.59609, "alpha":12.69083, "fx":[59.20201,52.81173,123.31802,126.13692], "fy":[50.26329,-24.6897,-28.90853,39.83628]},
    {"t":0.68528, "x":5.01812, "y":0.62571, "heading":-0.09279, "vx":4.10029, "vy":-0.12712, "omega":-0.48346, "ax":5.72138, "ay":1.46146, "alpha":14.67136, "fx":[51.69748,42.55292,127.87512,128.22298], "fy":[66.82526,-14.47942,-22.49679,59.64355]},
    {"t":0.69964, "x":5.07757, "y":0.62404, "heading":-0.09973, "vx":4.18242, "vy":-0.10614, "omega":-0.27285, "ax":4.91055, "ay":3.17966, "alpha":17.79527, "fx":[32.3563,17.89613,124.79942,125.64549], "fy":[104.55146,5.39565,-4.725,89.48401]},
    {"t":0.71399, "x":5.13811, "y":0.62284, "heading":-0.10364, "vx":4.25291, "vy":-0.0605, "omega":-0.01741, "ax":1.01182, "ay":5.69716, "alpha":20.29903, "fx":[-32.19683,-54.70957,70.09212,78.77279], "fy":[143.4672,41.19991,26.93852,137.25954]},
    {"t":0.72835, "x":5.19927, "y":0.62256, "heading":-0.10389, "vx":4.26744, "vy":0.02128, "omega":0.27398, "ax":-2.90809, "ay":5.07129, "alpha":22.7604, "fx":[-92.57798,-126.38336,14.84597,26.03847], "fy":[135.61246,26.17585,7.66073,141.09147]},
    {"t":0.7427, "x":5.26022, "y":0.62339, "heading":-0.09996, "vx":4.22569, "vy":0.09408, "omega":0.6007, "ax":-4.43045, "ay":3.89992, "alpha":25.11926, "fx":[-118.95772,-154.34684,-7.54577,9.55167], "fy":[121.84115,0.58867,-21.22529,137.60707]},
    {"t":0.75706, "x":5.32043, "y":0.62514, "heading":-0.09134, "vx":4.16209, "vy":0.15006, "omega":0.96128, "ax":-4.98104, "ay":3.21975, "alpha":27.58644, "fx":[-132.3561,-167.99142,-9.73541,5.06884], "fy":[116.21824,-14.85495,-44.10063,139.89886]},
    {"t":0.77141, "x":5.37966, "y":0.62763, "heading":-0.07754, "vx":4.09059, "vy":0.19628, "omega":1.35728, "ax":-5.23791, "ay":2.81662, "alpha":30.05152, "fx":[-141.72448,-175.21895,-10.63007,6.83049], "fy":[114.60615,-27.6361,-62.58515,148.09051]},
    {"t":0.78577, "x":5.43784, "y":0.63073, "heading":-0.05806, "vx":4.0154, "vy":0.23671, "omega":1.78866, "ax":-5.37888, "ay":2.56048, "alpha":32.53683, "fx":[-150.86011,-181.17328,-2.67743,5.33511], "fy":[114.00948,-36.56144,-78.93696,158.28007]},
    {"t":0.80012, "x":5.49492, "y":0.6344, "heading":-0.03238, "vx":3.93819, "vy":0.27347, "omega":2.25572, "ax":-5.46423, "ay":2.3896, "alpha":35.5326, "fx":[-159.36257,-187.35466,3.56221,8.55313], "fy":[116.12018,-46.90136,-95.30919,172.41721]},
    {"t":0.81448, "x":5.55089, "y":0.63857, "heading":0.0, "vx":3.85975, "vy":0.30777, "omega":2.76578, "ax":-5.3477, "ay":2.55116, "alpha":19.40168, "fx":[-123.84357,-141.87959,-29.65104,-32.092], "fy":[80.95234,-10.45661,-25.11737,110.84167]},
    {"t":0.82797, "x":5.60249, "y":0.64295, "heading":0.03732, "vx":3.78759, "vy":0.3422, "omega":3.02759, "ax":-5.30965, "ay":2.70784, "alpha":19.82988, "fx":[-128.28912,-140.61538,-29.97588,-26.25583], "fy":[85.25412,-15.90678,-15.23052,111.69765]},
    {"t":0.84146, "x":5.65312, "y":0.64782, "heading":0.07818, "vx":3.71594, "vy":0.37874, "omega":3.29518, "ax":-5.22528, "ay":2.86287, "alpha":17.30611, "fx":[-124.68876,-129.5574,-29.20156,-36.52225], "fy":[81.8275,-9.00597,-0.78971,103.27568]},
    {"t":0.85496, "x":5.70279, "y":0.65319, "heading":0.12264, "vx":3.64543, "vy":0.41737, "omega":3.52872, "ax":-5.26411, "ay":2.78338, "alpha":9.13969, "fx":[-105.53687,-106.50254,-57.68053,-52.62768], "fy":[61.52631,13.52143,21.0791,74.31326]},
    {"t":0.86845, "x":5.7515, "y":0.65907, "heading":0.17026, "vx":3.57439, "vy":0.45493, "omega":3.65205, "ax":-5.31889, "ay":2.66624, "alpha":8.78877, "fx":[-106.94453,-103.36381,-54.00481,-61.38918], "fy":[58.91024,10.24277,22.80472,71.30943]},
    {"t":0.88195, "x":5.79925, "y":0.66546, "heading":0.21954, "vx":3.50262, "vy":0.49091, "omega":3.77065, "ax":-5.37645, "ay":2.53375, "alpha":8.65449, "fx":[-110.16426,-103.26606,-58.36735,-57.4291], "fy":[55.03517,9.70155,21.65115,68.76644]},
    {"t":0.89544, "x":5.84602, "y":0.67231, "heading":0.27043, "vx":3.43007, "vy":0.5251, "omega":3.88744, "ax":-5.43441, "ay":2.38735, "alpha":8.60554, "fx":[-111.33991,-100.80235,-53.93598,-66.69739], "fy":[51.90584,4.6936,22.68856,66.90129]},
    {"t":0.90894, "x":5.89182, "y":0.67961, "heading":0.32288, "vx":3.35673, "vy":0.55732, "omega":4.00356, "ax":-5.48993, "ay":2.22916, "alpha":8.62882, "fx":[-114.5664,-101.12948,-56.97904,-63.50075], "fy":[46.45227,3.62155,20.51189,65.91699]},
    {"t":0.92243, "x":5.93661, "y":0.68734, "heading":0.37691, "vx":3.28265, "vy":0.5874, "omega":4.12, "ax":-5.54189, "ay":2.05544, "alpha":8.72101, "fx":[-115.52333,-98.57399,-53.30394,-71.95634], "fy":[44.0914,-2.46054,21.02599,63.20814]},
    {"t":0.93592, "x":5.98041, "y":0.69545, "heading":0.43251, "vx":3.20787, "vy":0.61513, "omega":4.23768, "ax":-5.57491, "ay":1.89924, "alpha":8.8358, "fx":[-118.17137,-98.30993,-54.44232,-70.45611], "fy":[38.64144,-3.7231,18.48777,62.89363]},
    {"t":0.94942, "x":6.02319, "y":0.70392, "heading":0.48969, "vx":3.13264, "vy":0.64076, "omega":4.35692, "ax":-5.60966, "ay":1.67902, "alpha":9.05053, "fx":[-119.38364,-96.22415,-51.58935,-76.31017], "fy":[35.60973,-10.42066,18.4101,59.21575]},
    {"t":0.96291, "x":6.06495, "y":0.71272, "heading":0.54848, "vx":3.05694, "vy":0.66342, "omega":4.47905, "ax":-5.53104, "ay":1.71352, "alpha":9.02568, "fx":[-118.00803,-92.38496,-49.47414,-78.82565], "fy":[35.26507,-9.11659,17.92274,60.85625]},
    {"t":0.97641, "x":6.1057, "y":0.72183, "heading":0.60892, "vx":2.9823, "vy":0.68654, "omega":4.60084, "ax":-5.23492, "ay":0.90647, "alpha":8.56323, "fx":[-113.93721,-86.344,-46.31831,-73.9604], "fy":[20.74668,-20.11632,9.99421,44.88319]},
    {"t":0.9899, "x":6.14546, "y":0.73118, "heading":0.67101, "vx":2.91166, "vy":0.69877, "omega":4.7164, "ax":-0.2813, "ay":-0.48514, "alpha":-3.57734, "fx":[10.63428,-1.80113,-16.75477,-9.30397], "fy":[-7.44707,6.48074,-6.92451,-21.81662]},
    {"t":1.0034, "x":6.18473, "y":0.74056, "heading":0.73465, "vx":2.90786, "vy":0.69223, "omega":4.66812, "ax":3.1714, "ay":-1.65163, "alpha":-11.05867, "fx":[91.88249,50.94832,3.7067,47.66323], "fy":[-25.71783,17.15291,-24.07686,-68.49598]},
    {"t":1.01689, "x":6.22426, "y":0.74976, "heading":0.79765, "vx":2.95066, "vy":0.66994, "omega":4.51889, "ax":5.29506, "ay":-1.93455, "alpha":-15.26161, "fx":[138.70394,83.02325,22.59132,79.92436], "fy":[-27.43935,32.72372,-32.66667,-91.07978]},
    {"t":1.03038, "x":6.26456, "y":0.75862, "heading":0.85863, "vx":3.02211, "vy":0.64383, "omega":4.31295, "ax":5.58113, "ay":-1.55498, "alpha":-14.98624, "fx":[140.37915,84.17098,26.08148,91.12882], "fy":[-18.16314,37.31208,-31.21774,-83.15037]},
    {"t":1.04388, "x":6.30584, "y":0.76717, "heading":0.91683, "vx":3.09743, "vy":0.62285, "omega":4.11072, "ax":5.69768, "ay":-1.34226, "alpha":-14.43228, "fx":[139.38226,84.97306,33.19911,91.34271], "fy":[-11.84508,40.16582,-31.4343,-79.07972]},
    {"t":1.05737, "x":6.34816, "y":0.77545, "heading":0.9723, "vx":3.17431, "vy":0.60474, "omega":3.91597, "ax":5.76913, "ay":-1.1684, "alpha":-14.25078, "fx":[137.50804,83.60812,32.47313,99.68306], "fy":[-6.30958,41.31653,-32.98643,-73.56769]},
    {"t":1.07087, "x":6.39152, "y":0.7835, "heading":1.02514, "vx":3.25216, "vy":0.58897, "omega":3.72366, "ax":5.62103, "ay":-1.25883, "alpha":-12.95671, "fx":[132.08214,77.65609,36.01766,98.44745], "fy":[-7.02535,33.17351,-34.60892,-68.62366]},
    {"t":1.0837, "x":6.43372, "y":0.79096, "heading":1.07293, "vx":3.3243, "vy":0.57282, "omega":3.55739, "ax":5.73356, "ay":-1.26297, "alpha":-12.81613, "fx":[133.34114,78.49227,41.36269,97.89845], "fy":[-4.18645,33.39744,-37.37337,-69.17581]},
    {"t":1.09653, "x":6.47685, "y":0.7982, "heading":1.11858, "vx":3.39787, "vy":0.55661, "omega":3.39292, "ax":5.73696, "ay":-1.20443, "alpha":-12.55861, "fx":[131.86351,75.13525,41.10075,103.2029], "fy":[-2.46126,31.39301,-37.89869,-64.78637]},
    {"t":1.10937, "x":6.52093, "y":0.80525, "heading":1.16212, "vx":3.4715, "vy":0.54115, "omega":3.23176, "ax":5.73595, "ay":-1.15767, "alpha":-12.39319, "fx":[131.66579,74.16661,44.16098,101.24729], "fy":[1.14115,31.0926,-38.65551,-64.46795]},
    {"t":1.1222, "x":6.56595, "y":0.8121, "heading":1.20359, "vx":3.54511, "vy":0.5263, "omega":3.07272, "ax":5.7394, "ay":-1.07626, "alpha":-12.36692, "fx":[130.83341,71.03783,43.18727,106.3933], "fy":[2.49241,30.65381,-38.55192,-60.49883]},
    {"t":1.13503, "x":6.61192, "y":0.81876, "heading":1.24302, "vx":3.61876, "vy":0.51249, "omega":2.91401, "ax":5.73391, "ay":-1.02608, "alpha":-12.39385, "fx":[130.93442,70.13876,45.33938,104.70321], "fy":[6.68472,30.91898,-39.55812,-60.87743]},
    {"t":1.14787, "x":6.65883, "y":0.82526, "heading":1.28042, "vx":3.69234, "vy":0.49932, "omega":2.75496, "ax":5.73393, "ay":-0.92578, "alpha":-12.56269, "fx":[130.69987,66.90108,43.75704,109.75896], "fy":[7.81065,31.8054,-39.05594,-57.2503]},
    {"t":1.1607, "x":6.70668, "y":0.83159, "heading":1.31577, "vx":3.76592, "vy":0.48744, "omega":2.59375, "ax":5.71924, "ay":-0.88636, "alpha":-12.73618, "fx":[130.76531,65.72961,45.17403,108.54839], "fy":[12.51561,32.03012,-40.57775,-58.24402]},
    {"t":1.17353, "x":6.75548, "y":0.83777, "heading":1.34906, "vx":3.83932, "vy":0.47606, "omega":2.43031, "ax":5.71241, "ay":-0.76764, "alpha":-13.06925, "fx":[131.09536,62.24547,43.10793,113.35076], "fy":[13.49177,34.1975,-39.82033,-54.87545]},
    {"t":1.18636, "x":6.80522, "y":0.84382, "heading":1.38025, "vx":3.91263, "vy":0.46621, "omega":2.26259, "ax":5.68351, "ay":-0.75225, "alpha":-13.3372, "fx":[130.62547,60.57839,43.90763,112.91787], "fy":[18.53696,33.72758,-41.97447,-56.35393]},
    {"t":1.1992, "x":6.8559, "y":0.84974, "heading":1.40928, "vx":3.98556, "vy":0.45656, "omega":2.09143, "ax":5.66759, "ay":-0.61122, "alpha":-13.84324, "fx":[131.7314,56.76061,41.38618,117.17632], "fy":[19.58876,37.35473,-41.10441,-53.26694]},
    {"t":1.21203, "x":6.90752, "y":0.85554, "heading":1.43612, "vx":4.05829, "vy":0.44871, "omega":1.91378, "ax":5.59285, "ay":-0.61042, "alpha":-14.03445, "fx":[129.42427,54.36358,41.60175,117.08817], "fy":[24.73551,35.54652,-43.23347,-54.42737]},
    {"t":1.22486, "x":6.96006, "y":0.86125, "heading":1.46068, "vx":4.13007, "vy":0.44088, "omega":1.73368, "ax":5.56414, "ay":-0.44593, "alpha":-14.71744, "fx":[131.47358,50.18782,38.69186,120.36686], "fy":[26.1323,40.76062,-42.44172,-51.75775]},
    {"t":1.2377, "x":7.01351, "y":0.86687, "heading":1.48293, "vx":4.20147, "vy":0.43516, "omega":1.54481, "ax":4.93781, "ay":-0.33939, "alpha":-13.23852, "fx":[115.10439,43.51303,35.34302,108.40628], "fy":[28.90951,34.86162,-38.57499,-45.97848]},
    {"t":1.25053, "x":7.06784, "y":0.87243, "heading":1.50275, "vx":4.26484, "vy":0.4308, "omega":1.37492, "ax":4.95696, "ay":-0.19285, "alpha":-13.94251, "fx":[118.40132,40.31158,33.30479,111.52178], "fy":[30.06698,40.20327,-38.08906,-43.99065]},
    {"t":1.26336, "x":7.12298, "y":0.87794, "heading":1.5204, "vx":4.32845, "vy":0.42833, "omega":1.196, "ax":3.83122, "ay":-0.02911, "alpha":-11.05968, "fx":[90.30322,30.16912,26.03028,88.1021], "fy":[29.30538,31.48663,-29.35693,-33.21763]},
    {"t":1.27619, "x":7.17884, "y":0.88344, "heading":1.53575, "vx":4.37762, "vy":0.42795, "omega":1.05407, "ax":3.88895, "ay":0.07161, "alpha":-11.59882, "fx":[93.89093,28.35053,25.15995,90.73809], "fy":[29.99155,35.40181,-29.11961,-31.88859]},
    {"t":1.28903, "x":7.23534, "y":0.88893, "heading":1.54927, "vx":4.42752, "vy":0.42887, "omega":0.90523, "ax":3.37026, "ay":0.17166, "alpha":-10.39057, "fx":[81.94586,23.05897,21.23192,80.14085], "fy":[29.28065,32.51704,-24.84006,-26.44612]},
    {"t":1.30186, "x":7.29243, "y":0.89445, "heading":1.56089, "vx":4.47077, "vy":0.43108, "omega":0.77188, "ax":2.35934, "ay":0.18518, "alpha":-12.36135, "fx":[71.79599,1.5569,0.43243,70.68866], "fy":[35.29253,37.52135,-30.25395,-31.22058]},
    {"t":1.31469, "x":7.35, "y":0.9, "heading":1.5708, "vx":4.50105, "vy":0.43345, "omega":0.61325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
