{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610839366912842, "y":0.6532837152481079, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.636084079742432, "y":0.6385176777839661, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.302922248840332, "y":0.6385176777839661, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.154017448425293, "y":0.6648402214050293, "heading":0.13131551742085062, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.847177505493164, "y":0.8578722476959229, "heading":0.849825066179131, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":1.25, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.610839366912842 m", "val":3.610839366912842}, "y":{"exp":"0.6532837152481079 m", "val":0.6532837152481079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.636084079742432 m", "val":4.636084079742432}, "y":{"exp":"0.6385176777839661 m", "val":0.6385176777839661}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.302922248840332 m", "val":5.302922248840332}, "y":{"exp":"0.6385176777839661 m", "val":0.6385176777839661}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.154017448425293 m", "val":6.154017448425293}, "y":{"exp":"0.6648402214050293 m", "val":0.6648402214050293}, "heading":{"exp":"0.13131551742085062 rad", "val":0.13131551742085062}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.847177505493164 m", "val":6.847177505493164}, "y":{"exp":"0.8578722476959229 m", "val":0.8578722476959229}, "heading":{"exp":"0.849825066179131 rad", "val":0.849825066179131}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55655,0.77897,1.06315,1.30348,1.60155],
  "samples":[
    {"t":0.0, "x":3.61084, "y":0.65328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99504, "ay":-0.1047, "alpha":-0.05317, "fx":[107.2954,107.29405,106.87504,106.8765], "fy":[-1.68949,-1.64528,-1.38845,-1.68835]},
    {"t":0.03478, "x":3.61507, "y":0.65322, "heading":0.0, "vx":0.24332, "vy":-0.00364, "omega":-0.00185, "ax":6.99694, "ay":-0.10472, "alpha":-0.03373, "fx":[107.27351,107.27171,106.95495,106.95704], "fy":[-1.63323,-1.67977,-1.46828,-1.63152]},
    {"t":0.06957, "x":3.62777, "y":0.65303, "heading":-0.00006, "vx":0.4867, "vy":-0.00728, "omega":-0.00302, "ax":6.99671, "ay":-0.10471, "alpha":-0.10496, "fx":[107.60601,107.60408,107.46498,105.76818], "fy":[-1.82422,-1.51525,-1.51239,-1.55996]},
    {"t":0.10435, "x":3.64893, "y":0.65271, "heading":-0.00017, "vx":0.73008, "vy":-0.01093, "omega":-0.00667, "ax":6.99643, "ay":-0.10469, "alpha":0.01002, "fx":[107.13685,107.13468,107.07592,107.07869], "fy":[-1.51882,-1.72985,-1.64539,-1.51675]},
    {"t":0.13914, "x":3.67856, "y":0.65227, "heading":-0.0004, "vx":0.97345, "vy":-0.01457, "omega":-0.00633, "ax":6.99608, "ay":-0.10467, "alpha":-0.00243, "fx":[107.20133,107.19855,107.29933,106.70556], "fy":[-1.58082,-1.68925,-1.68608,-1.45322]},
    {"t":0.17392, "x":3.71665, "y":0.6517, "heading":-0.00062, "vx":1.21681, "vy":-0.01821, "omega":-0.00641, "ax":6.99563, "ay":-0.10464, "alpha":0.04899, "fx":[107.00185,106.99975,107.18633,107.18933], "fy":[-1.42414,-1.74874,-1.81259,-1.42222]},
    {"t":0.20871, "x":3.76321, "y":0.651, "heading":-0.00084, "vx":1.46015, "vy":-0.02185, "omega":-0.00471, "ax":6.99503, "ay":-0.1046, "alpha":-0.07131, "fx":[107.73833,107.73517,108.08321,104.78387], "fy":[-1.33567,-1.85877,-1.85579,-1.35505]},
    {"t":0.24349, "x":3.81823, "y":0.65018, "heading":-0.00101, "vx":1.70346, "vy":-0.02549, "omega":-0.00719, "ax":6.99419, "ay":-0.10455, "alpha":0.08509, "fx":[106.85745,106.85567,107.28658,107.28948], "fy":[-1.34396,-1.73568,-1.97968,-1.34273]},
    {"t":0.27828, "x":3.88172, "y":0.64923, "heading":-0.00126, "vx":1.94675, "vy":-0.02912, "omega":-0.00423, "ax":6.99293, "ay":-0.10447, "alpha":-0.03199, "fx":[107.6536,107.65056,108.24098,104.66686], "fy":[-1.08643,-2.02273,-2.02049,-1.26739]},
    {"t":0.31306, "x":3.95367, "y":0.64815, "heading":-0.00141, "vx":2.19, "vy":-0.03276, "omega":-0.00534, "ax":6.99083, "ay":-0.10433, "alpha":0.11782, "fx":[106.68094,106.67975,107.35997,107.36248], "fy":[-1.28303,-1.66489,-2.15798,-1.28287]},
    {"t":0.34785, "x":4.03407, "y":0.64695, "heading":-0.00159, "vx":2.43317, "vy":-0.03639, "omega":-0.00124, "ax":6.98661, "ay":-0.10406, "alpha":-0.18134, "fx":[108.58306,108.58025,109.43139,101.23], "fy":[-0.74044,-2.21425,-2.21308,-1.20432]},
    {"t":0.38263, "x":4.12294, "y":0.64562, "heading":-0.00163, "vx":2.6762, "vy":-0.04001, "omega":-0.00755, "ax":6.97387, "ay":-0.10326, "alpha":0.14833, "fx":[106.29175,106.29132,107.23011,107.2317], "fy":[-1.2256,-1.53577,-2.3347,-1.22709]},
    {"t":0.41741, "x":4.22025, "y":0.64417, "heading":-0.0019, "vx":2.91878, "vy":-0.0436, "omega":-0.00239, "ax":2.29979, "ay":-0.05277, "alpha":0.30871, "fx":[34.28582,34.2853,35.52465,36.73155], "fy":[0.30853,-1.60042,-1.60266,-0.33678]},
    {"t":0.4522, "x":4.32317, "y":0.64262, "heading":-0.00198, "vx":2.99878, "vy":-0.04543, "omega":0.00835, "ax":0.00045, "ay":0.02212, "alpha":0.21983, "fx":[-0.69362,-0.6946,0.7075,0.70849], "fy":[0.86016,0.21051,-0.57418,0.85787]},
    {"t":0.48698, "x":4.42748, "y":0.64105, "heading":-0.00169, "vx":2.9988, "vy":-0.04467, "omega":0.016, "ax":0.002, "ay":0.14217, "alpha":0.47648, "fx":[-1.7262,-1.72804,-0.12654,3.70315], "fy":[3.24245,1.28836,1.28687,2.8881]},
    {"t":0.52177, "x":4.53179, "y":0.63959, "heading":-0.00113, "vx":2.99887, "vy":-0.03972, "omega":0.03257, "ax":-0.0366, "ay":0.51913, "alpha":0.3562, "fx":[-1.47869,-1.48222,0.35848,0.36122], "fy":[9.00691,6.62613,7.1487,9.00721]},
    {"t":0.55655, "x":4.63608, "y":0.63852, "heading":0.0, "vx":2.99759, "vy":-0.02166, "omega":0.04496, "ax":0.03545, "ay":0.34074, "alpha":0.06758, "fx":[0.44225,0.44223,0.64303,0.64304], "fy":[5.49161,4.61616,5.26611,5.49162]},
    {"t":0.57366, "x":4.68738, "y":0.6382, "heading":0.00077, "vx":2.9982, "vy":-0.01583, "omega":0.04612, "ax":0.00136, "ay":0.29513, "alpha":-0.07697, "fx":[0.04399,0.04377,-0.45477,0.45006], "fy":[3.80277,4.92291,4.92261,4.42421]},
    {"t":0.59077, "x":4.73867, "y":0.63797, "heading":0.00156, "vx":2.99822, "vy":-0.01078, "omega":0.0448, "ax":0.00062, "ay":0.20652, "alpha":-0.20608, "fx":[0.65536,0.65397,-0.63637,-0.63502], "fy":[2.66178,3.43282,3.89111,2.6604]},
    {"t":0.60788, "x":4.78997, "y":0.63781, "heading":0.00232, "vx":2.99823, "vy":-0.00725, "omega":0.04127, "ax":0.0003, "ay":0.15042, "alpha":-0.33015, "fx":[0.74651,0.74333,-1.22014,-0.25119], "fy":[0.9848,3.39881,3.39553,1.43186]},
    {"t":0.62499, "x":4.84127, "y":0.63771, "heading":0.00303, "vx":2.99824, "vy":-0.00468, "omega":0.03563, "ax":0.00014, "ay":0.11457, "alpha":-0.47201, "fx":[1.40839,1.40245,-1.40415,-1.39827], "fy":[0.53624,2.7073,3.24178,0.53048]},
    {"t":0.6421, "x":4.89256, "y":0.63765, "heading":0.00364, "vx":2.99824, "vy":-0.00272, "omega":0.02755, "ax":0.00007, "ay":0.10284, "alpha":-0.61119, "fx":[1.5148,1.50586,-1.96181,-1.05473], "fy":[-0.61579,3.46625,3.45734,-0.01068]},
    {"t":0.65921, "x":4.94386, "y":0.63762, "heading":0.00411, "vx":2.99824, "vy":-0.00096, "omega":0.01709, "ax":0.0, "ay":0.09893, "alpha":-0.73671, "fx":[2.1991,2.18647,-2.19919,-2.18648], "fy":[-0.38222,2.97697,3.85773,-0.39442]},
    {"t":0.67632, "x":4.99516, "y":0.63762, "heading":0.0044, "vx":2.99824, "vy":0.00074, "omega":0.00449, "ax":-0.00006, "ay":0.11607, "alpha":-0.91733, "fx":[2.33421,2.31842,-2.73028,-1.92611], "fy":[-1.48116,4.55626,4.54065,-0.50817]},
    {"t":0.69343, "x":5.04645, "y":0.63765, "heading":0.00448, "vx":2.99824, "vy":0.00272, "omega":-0.01121, "ax":-0.00018, "ay":0.13229, "alpha":-1.01094, "fx":[3.04,3.02101,-3.04568,-3.02618], "fy":[-0.55285,3.90576,5.31931,-0.57118]},
    {"t":0.71053, "x":5.09775, "y":0.63771, "heading":0.00429, "vx":2.99824, "vy":0.00499, "omega":-0.0285, "ax":-0.00036, "ay":0.16904, "alpha":-1.2527, "fx":[3.21982,3.19928,-3.54641,-2.89453], "fy":[-1.90292,6.34652,6.32633,-0.41857]},
    {"t":0.72764, "x":5.14905, "y":0.63782, "heading":0.0038, "vx":2.99823, "vy":0.00788, "omega":-0.04993, "ax":-0.00064, "ay":0.19672, "alpha":-1.30439, "fx":[3.94602,3.92522,-3.96629,-3.94394], "fy":[-0.28508,5.27543,7.36089,-0.3048]},
    {"t":0.74475, "x":5.20034, "y":0.63799, "heading":0.00295, "vx":2.99822, "vy":0.01124, "omega":-0.07225, "ax":-0.00116, "ay":0.24458, "alpha":-1.62283, "fx":[4.18713,4.16892,-4.43101,-3.99636], "fy":[-2.12587,8.57801,8.56085,-0.03635]},
    {"t":0.76186, "x":5.25164, "y":0.63821, "heading":0.00171, "vx":2.9982, "vy":0.01543, "omega":-0.10002, "ax":-0.10007, "ay":0.27364, "alpha":-1.62716, "fx":[3.42491,3.41273,-6.49057,-6.4747], "fy":[0.09851,6.85815,9.70886,0.09058]},
    {"t":0.77897, "x":5.30292, "y":0.63852, "heading":0.0, "vx":2.99649, "vy":0.02011, "omega":-0.12786, "ax":0.0958, "ay":0.33958, "alpha":-0.68215, "fx":[3.72658,3.72733,-0.7936,-0.79399], "fy":[3.66785,5.42039,8.03904,3.66709]},
    {"t":0.79673, "x":5.35616, "y":0.63893, "heading":-0.00227, "vx":2.99819, "vy":0.02614, "omega":-0.13997, "ax":-0.00166, "ay":0.19119, "alpha":0.2342, "fx":[-0.92722,-0.92806,0.4339,1.31947], "fy":[2.76436,2.52751,2.52694,3.88889]},
    {"t":0.81449, "x":5.40941, "y":0.63942, "heading":-0.00476, "vx":2.99816, "vy":0.02954, "omega":-0.13581, "ax":-0.00126, "ay":0.12309, "alpha":1.29969, "fx":[-3.63655,-3.65674,3.59837,3.61792], "fy":[5.49082,-1.7801,-1.64459,5.47101]},
    {"t":0.83225, "x":5.46266, "y":0.63997, "heading":-0.00717, "vx":2.99814, "vy":0.03172, "omega":-0.11273, "ax":-0.00069, "ay":0.06447, "alpha":2.37608, "fx":[-6.47476,-6.53383,6.42408,6.54199], "fy":[8.1955,-5.69638,-5.75169,7.20064]},
    {"t":0.85002, "x":5.51591, "y":0.64054, "heading":-0.00917, "vx":2.99813, "vy":0.03287, "omega":-0.07053, "ax":-0.00035, "ay":0.03172, "alpha":3.35367, "fx":[-9.63214,-9.75122,9.63562,9.72634], "fy":[9.48316,-7.37986,-9.54669,9.3859]},
    {"t":0.86778, "x":5.56916, "y":0.64113, "heading":-0.01042, "vx":2.99812, "vy":0.03343, "omega":-0.01096, "ax":-0.00014, "ay":0.01256, "alpha":4.60303, "fx":[-12.27816,-12.45742,12.65867,12.06812], "fy":[14.84423,-12.95027,-13.09146,11.96692]},
    {"t":0.88554, "x":5.62241, "y":0.64173, "heading":-0.01062, "vx":2.99812, "vy":0.03365, "omega":0.0708, "ax":-0.00066, "ay":0.05828, "alpha":5.55292, "fx":[-16.00235,-16.2529,16.0566,16.15826], "fy":[15.6947,-11.80562,-15.88194,15.5615]},
    {"t":0.9033, "x":5.67566, "y":0.64233, "heading":-0.00936, "vx":2.99811, "vy":0.03469, "omega":0.16942, "ax":-0.00162, "ay":0.1349, "alpha":6.96549, "fx":[-18.59623,-18.86113,19.42074,17.93758], "fy":[24.09185,-17.88528,-17.99639,20.05036]},
    {"t":0.92106, "x":5.72891, "y":0.64297, "heading":-0.00635, "vx":2.99808, "vy":0.03709, "omega":0.29314, "ax":-0.0045, "ay":0.33755, "alpha":7.9823, "fx":[-23.05423,-23.33098,23.16151,22.94799], "fy":[26.35044,-13.5971,-18.54006,26.4567]},
    {"t":0.93882, "x":5.78216, "y":0.64368, "heading":-0.00115, "vx":2.998, "vy":0.04308, "omega":0.43492, "ax":-0.00997, "ay":0.61585, "alpha":9.50148, "fx":[-25.80537,-25.92925,27.0175,24.10654], "fy":[38.30481,-17.83468,-17.50094,34.74229]},
    {"t":0.95658, "x":5.83541, "y":0.64454, "heading":0.00658, "vx":2.99782, "vy":0.05402, "omega":0.60367, "ax":-0.02388, "ay":1.11943, "alpha":10.73478, "fx":[-31.26872,-31.24184,31.20483,29.84315], "fy":[45.39282,-9.88659,-13.39658,46.43886]},
    {"t":0.97435, "x":5.88865, "y":0.64568, "heading":0.0173, "vx":2.9974, "vy":0.0739, "omega":0.79434, "ax":-0.05358, "ay":1.78721, "alpha":12.21176, "fx":[-34.67871,-34.15437,35.49561,30.05643], "fy":[61.53346,-7.7548,-6.03418,61.69541]},
    {"t":0.99211, "x":5.94188, "y":0.64727, "heading":0.03141, "vx":2.99644, "vy":0.10565, "omega":1.01124, "ax":-0.12308, "ay":2.81805, "alpha":13.88433, "fx":[-41.84072,-40.94714,39.75086,35.50051], "fy":[79.06918,4.32754,6.72725,82.43928]},
    {"t":1.00987, "x":5.99508, "y":0.6496, "heading":0.04937, "vx":2.99426, "vy":0.1557, "omega":1.25784, "ax":-0.26531, "ay":4.12112, "alpha":15.01573, "fx":[-47.49492,-45.60964,43.29353,33.56452], "fy":[99.18457,19.87194,24.80423,108.49604]},
    {"t":1.02763, "x":6.04822, "y":0.65301, "heading":0.07171, "vx":2.98955, "vy":0.22889, "omega":1.52454, "ax":-0.53159, "ay":5.67241, "alpha":17.2705, "fx":[-57.80051,-55.86419,45.77539,35.33766], "fy":[129.71108,32.45747,47.39935,137.78204]},
    {"t":1.04539, "x":6.10124, "y":0.65797, "heading":0.09879, "vx":2.9801, "vy":0.32964, "omega":1.83129, "ax":-0.95061, "ay":6.43269, "alpha":17.81387, "fx":[-68.36839,-65.11804,45.81381,29.46201], "fy":[134.71717,46.69464,58.15705,154.33656]},
    {"t":1.06315, "x":6.15402, "y":0.66484, "heading":0.13132, "vx":2.96322, "vy":0.4439, "omega":2.14768, "ax":-0.83604, "ay":5.76005, "alpha":15.37648, "fx":[-59.15173,-51.33701,36.30078,22.99288], "fy":[124.76088,35.90404,56.39974,135.65201]},
    {"t":1.07817, "x":6.19843, "y":0.67216, "heading":0.16357, "vx":2.95066, "vy":0.53041, "omega":2.37864, "ax":-1.07812, "ay":5.55053, "alpha":12.55398, "fx":[-57.32408,-48.10537,26.13808,13.27297], "fy":[107.54621,46.54155,58.8202,126.97877]},
    {"t":1.09319, "x":6.24263, "y":0.68075, "heading":0.1993, "vx":2.93447, "vy":0.61378, "omega":2.56721, "ax":-0.95204, "ay":4.31752, "alpha":11.50623, "fx":[-51.67304,-41.01791,24.00193,10.39076], "fy":[90.687,27.10264,43.50139,103.09242]},
    {"t":1.10821, "x":6.2866, "y":0.69046, "heading":0.23786, "vx":2.92017, "vy":0.67863, "omega":2.74003, "ax":-0.77261, "ay":3.20461, "alpha":9.58595, "fx":[-43.92529,-32.42585,21.1812,7.85916], "fy":[67.85529,17.20956,30.12989,81.03975]},
    {"t":1.12323, "x":6.33037, "y":0.70101, "heading":0.27902, "vx":2.90856, "vy":0.72677, "omega":2.88401, "ax":-0.60528, "ay":2.361, "alpha":8.02647, "fx":[-37.47782,-25.69233,19.52919,6.5766], "fy":[50.71126,10.28779,20.60185,62.97459]},
    {"t":1.13825, "x":6.37399, "y":0.71219, "heading":0.32234, "vx":2.89947, "vy":0.76223, "omega":3.00457, "ax":-0.45396, "ay":1.69752, "alpha":6.66517, "fx":[-29.85788,-18.74728,16.65979,4.14699], "fy":[40.37175,2.00184,13.71452,47.85973]},
    {"t":1.15327, "x":6.41749, "y":0.72383, "heading":0.36747, "vx":2.89265, "vy":0.78773, "omega":3.10469, "ax":-0.35588, "ay":1.2879, "alpha":4.91737, "fx":[-24.36816,-14.17218,13.66811,3.08013], "fy":[26.5886,5.09706,10.38909,36.79005]},
    {"t":1.16829, "x":6.4609, "y":0.73581, "heading":0.4141, "vx":2.88731, "vy":0.80707, "omega":3.17855, "ax":-0.28168, "ay":0.99958, "alpha":3.8954, "fx":[-17.95059,-9.65897,9.88142,0.47977], "fy":[25.06844,0.05191,8.53658,27.55222]},
    {"t":1.18331, "x":6.50424, "y":0.74805, "heading":0.46184, "vx":2.88308, "vy":0.82209, "omega":3.23706, "ax":-0.26718, "ay":0.92619, "alpha":2.16017, "fx":[-13.50677,-7.3559,5.36739,-0.86525], "fy":[15.84994,9.18967,9.76047,21.91501]},
    {"t":1.19833, "x":6.54751, "y":0.7605, "heading":0.51046, "vx":2.87906, "vy":0.836, "omega":3.2695, "ax":-0.28018, "ay":0.95802, "alpha":1.26778, "fx":[-8.64004,-5.46306,0.33862,-3.39259], "fy":[20.11009,8.83022,12.028,17.69594]},
    {"t":1.21335, "x":6.59072, "y":0.77316, "heading":0.55957, "vx":2.87486, "vy":0.85039, "omega":3.28854, "ax":-0.35324, "ay":1.17888, "alpha":-0.32325, "fx":[-5.11183,-5.34599,-5.70209,-5.47103], "fy":[16.9789,21.33506,17.10555,16.76902]},
    {"t":1.22837, "x":6.63386, "y":0.78607, "heading":0.60897, "vx":2.86955, "vy":0.86809, "omega":3.28369, "ax":-0.47286, "ay":1.5418, "alpha":-1.27874, "fx":[-2.23364,-6.42405,-12.49199,-7.8056], "fy":[25.08726,27.88818,23.70905,17.72738]},
    {"t":1.24339, "x":6.67691, "y":0.79928, "heading":0.65829, "vx":2.86245, "vy":0.89125, "omega":3.26448, "ax":-0.65852, "ay":2.07406, "alpha":-2.62507, "fx":[0.24982,-8.71703,-20.38961,-11.46768], "fy":[30.41763,41.98016,32.92001,21.68715]},
    {"t":1.25841, "x":6.71983, "y":0.8129, "heading":0.70732, "vx":2.85256, "vy":0.92241, "omega":3.22505, "ax":-0.94039, "ay":2.83433, "alpha":-3.82865, "fx":[0.11659,-13.76277,-30.11608,-13.8225], "fy":[41.06665,58.68204,44.96042,28.85078]},
    {"t":1.27343, "x":6.76257, "y":0.82708, "heading":0.75576, "vx":2.83843, "vy":0.96498, "omega":3.16755, "ax":-1.30633, "ay":3.72073, "alpha":-4.8369, "fx":[0.86495,-19.29448,-40.78103,-20.78225], "fy":[57.96098,72.63634,58.95867,38.28282]},
    {"t":1.28846, "x":6.80506, "y":0.84199, "heading":0.80334, "vx":2.81881, "vy":1.02086, "omega":3.0949, "ax":-1.94919, "ay":4.84646, "alpha":-6.44434, "fx":[-5.78202,-31.70467,-57.00485,-24.86687], "fy":[68.36736,101.30769,75.90582,51.19172]},
    {"t":1.30348, "x":6.84718, "y":0.85787, "heading":0.84983, "vx":2.78953, "vy":1.09366, "omega":2.9981, "ax":-1.70202, "ay":4.4719, "alpha":-6.0826, "fx":[0.54915,-27.68896,-52.61247,-24.4709], "fy":[72.56959,87.23666,69.01733,45.01316]},
    {"t":1.32101, "x":6.89583, "y":0.87774, "heading":0.90239, "vx":2.75969, "vy":1.17207, "omega":2.89145, "ax":-1.66254, "ay":3.7873, "alpha":-5.83975, "fx":[-3.96673,-29.51834,-49.94742,-18.37291], "fy":[57.01481,81.68798,56.62545,36.58716]},
    {"t":1.33854, "x":6.94396, "y":0.89887, "heading":0.95309, "vx":2.73054, "vy":1.23848, "omega":2.78905, "ax":-1.16353, "ay":2.5117, "alpha":-5.19131, "fx":[3.14988,-21.25737,-38.78378,-14.35742], "fy":[42.46224,57.14294,35.5577,18.641]},
    {"t":1.35608, "x":6.99166, "y":0.92097, "heading":1.002, "vx":2.71014, "vy":1.28252, "omega":2.69803, "ax":-0.80925, "ay":1.68635, "alpha":-4.74517, "fx":[5.07972,-16.93346,-31.18017,-6.52077], "fy":[30.35803,43.55177,21.73622,7.61774]},
    {"t":1.37361, "x":7.03905, "y":0.94372, "heading":1.0493, "vx":2.69595, "vy":1.31209, "omega":2.61482, "ax":-0.51113, "ay":1.04083, "alpha":-4.38411, "fx":[8.59754,-12.17636,-24.26573,-3.45433], "fy":[19.74779,33.33003,11.18726,-0.53013]},
    {"t":1.39115, "x":7.08625, "y":0.96688, "heading":1.09515, "vx":2.68699, "vy":1.33034, "omega":2.53795, "ax":-0.30845, "ay":0.62026, "alpha":-3.843, "fx":[9.26493,-9.33766,-19.05235,0.23724], "fy":[16.36173,22.77161,4.2534,-5.40511]},
    {"t":1.40868, "x":7.13331, "y":0.99031, "heading":1.13965, "vx":2.68158, "vy":1.34121, "omega":2.47057, "ax":-0.17196, "ay":0.34238, "alpha":-3.61606, "fx":[10.15006,-7.29086,-15.42937,2.04037], "fy":[8.9806,20.16578,-0.13945,-8.0413]},
    {"t":1.42621, "x":7.18031, "y":1.01388, "heading":1.18297, "vx":2.67856, "vy":1.34721, "omega":2.40717, "ax":-0.06846, "ay":0.13635, "alpha":-3.10984, "fx":[10.03121,-5.52438,-11.97531,3.2762], "fy":[9.42239,12.12963,-3.39035,-9.81246]},
    {"t":1.44375, "x":7.22726, "y":1.03752, "heading":1.22518, "vx":2.67736, "vy":1.34961, "omega":2.35264, "ax":-0.0221, "ay":0.04354, "alpha":-2.94189, "fx":[9.58503,-4.95492,-10.27052,4.28727], "fy":[4.3534,12.82297,-4.67144,-9.839]},
    {"t":1.46128, "x":7.2742, "y":1.06119, "heading":1.26643, "vx":2.67697, "vy":1.35037, "omega":2.30105, "ax":0.02561, "ay":-0.05057, "alpha":-2.51991, "fx":[9.12939,-3.83249,-7.96872,4.23998], "fy":[6.08055,6.9466,-6.00119,-10.12237]},
    {"t":1.47882, "x":7.32115, "y":1.08486, "heading":1.30678, "vx":2.67742, "vy":1.34948, "omega":2.25687, "ax":0.02861, "ay":-0.05689, "alpha":-2.38242, "fx":[8.16249,-3.96275,-7.29154,4.84343], "fy":[2.7665,8.6622,-5.83575,-9.07676]},
    {"t":1.49635, "x":7.3681, "y":1.10851, "heading":1.34635, "vx":2.67792, "vy":1.34848, "omega":2.2151, "ax":0.04881, "ay":-0.09692, "alpha":-2.05743, "fx":[7.65649,-3.2054,-5.72411,4.26194], "fy":[4.49596,4.59844,-6.25898,-8.77055]},
    {"t":1.51388, "x":7.41506, "y":1.13214, "heading":1.38519, "vx":2.67878, "vy":1.34679, "omega":2.17902, "ax":0.02983, "ay":-0.05937, "alpha":-1.94375, "fx":[6.54263,-3.68301,-5.63159,4.59834], "fy":[2.70888,6.34514,-5.39369,-7.29561]},
    {"t":1.53142, "x":7.46203, "y":1.15575, "heading":1.4234, "vx":2.6793, "vy":1.34574, "omega":2.14494, "ax":0.04098, "ay":-0.08164, "alpha":-1.70803, "fx":[6.19656,-3.09152,-4.49015,3.89465], "fy":[3.73328,3.74643,-5.54108,-6.93764]},
    {"t":1.54895, "x":7.50902, "y":1.17933, "heading":1.46101, "vx":2.68002, "vy":1.34431, "omega":2.11499, "ax":0.01807, "ay":-0.03602, "alpha":-1.62454, "fx":[5.21028,-3.66705,-4.6574,4.22069], "fy":[3.15515,4.78014,-4.58462,-5.55648]},
    {"t":1.56649, "x":7.55601, "y":1.2029, "heading":1.49809, "vx":2.68034, "vy":1.34368, "omega":2.08651, "ax":0.01001, "ay":-0.02012, "alpha":-1.51139, "fx":[4.67551,-3.74986,-4.36863,4.05581], "fy":[3.50952,4.20235,-4.16634,-4.77773]},
    {"t":1.58402, "x":7.60301, "y":1.22645, "heading":1.53468, "vx":2.68051, "vy":1.34333, "omega":2.06, "ax":-0.08343, "ay":-0.05282, "alpha":-1.44133, "fx":[2.937,-5.1973,-5.48996,2.64124], "fy":[3.12613,3.14034,-4.60217,-4.89872]},
    {"t":1.60155, "x":7.65, "y":1.25, "heading":1.5708, "vx":2.67905, "vy":1.3424, "omega":2.03473, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
