{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":0.7, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64, "y":1.69, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64, "y":2.5, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"1.69 m", "val":1.69}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26592,1.78703],
  "samples":[
    {"t":0.0, "x":4.34, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99491, "ay":-0.13223, "alpha":10.49994, "fx":[35.49639,35.74773,83.07655,83.325], "fy":[38.67331,-40.97682,-30.41065,28.22177]},
    {"t":0.03836, "x":4.34515, "y":0.6999, "heading":0.0, "vx":0.26833, "vy":-0.00507, "omega":0.40279, "ax":6.99668, "ay":-0.13246, "alpha":9.26373, "fx":[38.17788,38.459,80.44227,80.62655], "fy":[33.20853,-35.46159,-27.55062,25.30343]},
    {"t":0.07672, "x":4.36059, "y":0.69961, "heading":0.01545, "vx":0.53673, "vy":-0.01015, "omega":0.75816, "ax":6.99651, "ay":-0.13263, "alpha":7.98728, "fx":[40.53393,41.44899,77.96653,77.7503], "fy":[27.20415,-30.07638,-24.09057,22.45697]},
    {"t":0.11508, "x":4.38633, "y":0.69912, "heading":0.04454, "vx":0.80513, "vy":-0.01524, "omega":1.06456, "ax":6.9963, "ay":-0.13299, "alpha":6.79921, "fx":[42.93585,44.62806,75.58031,74.5484], "fy":[22.24301,-26.22711,-20.26881,19.73469]},
    {"t":0.15344, "x":4.42236, "y":0.69844, "heading":0.08537, "vx":1.07352, "vy":-0.02034, "omega":1.32539, "ax":6.99605, "ay":-0.1333, "alpha":5.46696, "fx":[45.4983,47.88837,72.92099,71.37648], "fy":[16.27598,-21.16898,-16.24089,16.6053]},
    {"t":0.19181, "x":4.46869, "y":0.69756, "heading":0.13622, "vx":1.34189, "vy":-0.02546, "omega":1.53511, "ax":6.99572, "ay":-0.13454, "alpha":4.23629, "fx":[48.42459,51.16212,70.13386,67.95266], "fy":[11.88786,-17.5287,-12.24178,13.31183]},
    {"t":0.23017, "x":4.52531, "y":0.69649, "heading":0.19511, "vx":1.61026, "vy":-0.03062, "omega":1.69762, "ax":6.99538, "ay":-0.13286, "alpha":2.89973, "fx":[51.38601,53.9637,67.07451,65.23746], "fy":[6.44066,-12.13721,-8.38016,9.56293]},
    {"t":0.26853, "x":4.59223, "y":0.69521, "heading":0.26023, "vx":1.87861, "vy":-0.03571, "omega":1.80885, "ax":6.99488, "ay":-0.13425, "alpha":1.69016, "fx":[54.97366,56.76207,63.77016,62.13865], "fy":[3.50247,-8.36179,-5.13306,5.43147]},
    {"t":0.30689, "x":4.66944, "y":0.69375, "heading":0.32962, "vx":2.14694, "vy":-0.04086, "omega":1.87369, "ax":6.99422, "ay":-0.13531, "alpha":0.49384, "fx":[57.84747,58.37759,60.21601,61.18116], "fy":[-0.30403,-3.02454,-2.2118,0.94349]},
    {"t":0.34525, "x":4.75695, "y":0.69208, "heading":0.40149, "vx":2.41525, "vy":-0.04605, "omega":1.89263, "ax":6.99331, "ay":-0.13654, "alpha":-0.6463, "fx":[62.07084,60.55272,56.69482,58.27284], "fy":[-1.82159,0.59973,-0.06511,-3.35172]},
    {"t":0.38361, "x":4.85475, "y":0.69021, "heading":0.4741, "vx":2.68352, "vy":-0.05129, "omega":1.86784, "ax":6.99194, "ay":-0.13854, "alpha":-1.67497, "fx":[64.69549,61.08235,53.19092,58.57592], "fy":[-4.04404,5.75139,1.42506,-7.8391]},
    {"t":0.42197, "x":4.96283, "y":0.68814, "heading":0.54575, "vx":2.95174, "vy":-0.05661, "omega":1.80359, "ax":6.98967, "ay":-0.14163, "alpha":-2.61819, "fx":[68.58625,62.2011,49.75969,56.92054], "fy":[-4.04161,8.93884,2.1045,-11.81345]},
    {"t":0.46033, "x":5.08121, "y":0.68587, "heading":0.61494, "vx":3.21987, "vy":-0.06204, "omega":1.70315, "ax":6.98515, "ay":-0.14856, "alpha":-3.31867, "fx":[70.07067,61.38632,46.77271,59.08429], "fy":[-4.86661,12.84784,2.15929,-15.18787]},
    {"t":0.4987, "x":5.20987, "y":0.68338, "heading":0.68027, "vx":3.48783, "vy":-0.06774, "omega":1.57584, "ax":6.97181, "ay":-0.17121, "alpha":-3.8209, "fx":[72.84914,61.68222,44.6481,57.68142], "fy":[-3.71111,13.7531,1.60508,-17.46374]},
    {"t":0.53706, "x":5.34879, "y":0.68065, "heading":0.74072, "vx":3.75528, "vy":-0.07431, "omega":1.42927, "ax":6.33136, "ay":-0.08834, "alpha":-3.94753, "fx":[67.11174,54.27823,38.14945,55.56258], "fy":[-3.95792,16.08715,1.7426,-16.87326]},
    {"t":0.57542, "x":5.49751, "y":0.67774, "heading":0.79555, "vx":3.99816, "vy":-0.0777, "omega":1.27783, "ax":0.01894, "ay":1.366, "alpha":-3.33517, "fx":[13.98527,0.72706,-13.67278,-0.39604], "fy":[11.07266,23.86954,12.39786,-0.93145]},
    {"t":0.61378, "x":5.6509, "y":0.67576, "heading":0.84457, "vx":3.99888, "vy":-0.02529, "omega":1.14989, "ax":-0.02624, "ay":3.08667, "alpha":-2.1128, "fx":[8.25809,-0.13828,-8.56098,-0.4502], "fy":[27.659,33.8945,25.77985,17.53337]},
    {"t":0.65214, "x":5.80428, "y":0.67706, "heading":0.88868, "vx":3.99788, "vy":0.09311, "omega":1.06884, "ax":-0.32413, "ay":6.13387, "alpha":-1.59952, "fx":[2.45703,-2.96574,-7.97704,-2.5262], "fy":[50.96432,60.84796,50.48313,46.09713]},
    {"t":0.6905, "x":5.95741, "y":0.68515, "heading":0.92969, "vx":3.98544, "vy":0.32842, "omega":1.00748, "ax":-0.78124, "ay":6.76559, "alpha":-0.5417, "fx":[-4.37961,-6.65216,-8.55447,-6.95551], "fy":[61.45626,58.03647,56.00868,54.35337]},
    {"t":0.72886, "x":6.10972, "y":0.70272, "heading":0.96833, "vx":3.95547, "vy":0.58795, "omega":0.9867, "ax":-1.24323, "ay":6.79974, "alpha":-0.19025, "fx":[-11.01268,-10.3735,-10.19033,-10.66106], "fy":[56.5765,60.8394,56.69963,56.89943]},
    {"t":0.76722, "x":6.26054, "y":0.73028, "heading":1.00619, "vx":3.90778, "vy":0.8488, "omega":0.97941, "ax":-1.70186, "ay":6.7384, "alpha":0.53643, "fx":[-16.54437,-13.91954,-11.8178,-15.5373], "fy":[59.41195,54.25955,56.87776,58.38156]},
    {"t":0.80559, "x":6.40919, "y":0.7678, "heading":1.04376, "vx":3.8425, "vy":1.10729, "omega":0.99998, "ax":-2.15391, "ay":6.62644, "alpha":0.94294, "fx":[-23.27143,-17.1705,-13.4679,-19.26711], "fy":[54.31513,54.87001,56.73672,59.20517]},
    {"t":0.84395, "x":6.55501, "y":0.81515, "heading":1.08212, "vx":3.75987, "vy":1.36149, "omega":1.03616, "ax":-2.65761, "ay":6.45148, "alpha":1.44585, "fx":[-28.45807,-21.35636,-16.38394,-24.09139], "fy":[55.56522,48.41178,56.0997,59.10648]},
    {"t":0.88231, "x":6.69729, "y":0.87213, "heading":1.12187, "vx":3.65792, "vy":1.60898, "omega":1.09162, "ax":-4.87566, "ay":5.00094, "alpha":1.77173, "fx":[-49.07351,-39.38247,-33.85599,-43.33403], "fy":[38.83263,37.66032,44.99719,48.4121]},
    {"t":0.92067, "x":6.83403, "y":0.93753, "heading":1.16374, "vx":3.47088, "vy":1.80082, "omega":1.15959, "ax":-6.05493, "ay":3.49122, "alpha":1.74736, "fx":[-57.15383,-49.03178,-44.60471,-54.92042], "fy":[27.45279,22.93988,32.68945,35.52897]},
    {"t":0.95903, "x":6.96272, "y":1.00918, "heading":1.20822, "vx":3.23861, "vy":1.93475, "omega":1.22662, "ax":-6.48294, "ay":2.61949, "alpha":1.39351, "fx":[-60.25409,-52.98095,-49.86974,-57.14701], "fy":[19.75495,17.49287,24.72807,27.01888]},
    {"t":0.99739, "x":7.08218, "y":1.08533, "heading":1.25528, "vx":2.98992, "vy":2.03523, "omega":1.28007, "ax":-6.67434, "ay":2.08978, "alpha":0.68952, "fx":[-58.53989,-55.08874,-54.02358,-59.10213], "fy":[16.65799,15.47852,18.93845,19.92344]},
    {"t":1.03575, "x":7.19197, "y":1.16494, "heading":1.30438, "vx":2.73388, "vy":2.1154, "omega":1.30653, "ax":-6.77486, "ay":1.74092, "alpha":-0.11417, "fx":[-57.4482,-57.21027,-57.61538,-57.89559], "fy":[15.94724,15.19097,13.99069,14.01735]},
    {"t":1.07411, "x":7.29186, "y":1.24737, "heading":1.3545, "vx":2.47399, "vy":2.18219, "omega":1.30215, "ax":-6.83398, "ay":1.49571, "alpha":-1.15763, "fx":[-54.20909,-59.43332,-61.3501,-57.18549], "fy":[16.09079,17.04966,9.31693,8.35797]},
    {"t":1.11248, "x":7.38174, "y":1.33218, "heading":1.40446, "vx":2.21183, "vy":2.23956, "omega":1.25774, "ax":-6.87168, "ay":1.31468, "alpha":-2.21493, "fx":[-51.93964,-61.94596,-64.61888,-54.95455], "fy":[18.74393,18.15783,4.67644,3.08677]},
    {"t":1.15084, "x":7.46153, "y":1.41906, "heading":1.4527, "vx":1.94822, "vy":2.28999, "omega":1.17277, "ax":-6.89726, "ay":1.17575, "alpha":-3.41126, "fx":[-48.59165,-64.76469,-67.99544,-52.97614], "fy":[20.8116,21.16364,-0.04785,-1.98248]},
    {"t":1.1892, "x":7.53119, "y":1.50777, "heading":1.49769, "vx":1.68364, "vy":2.3351, "omega":1.04191, "ax":-6.91544, "ay":1.06586, "alpha":-4.64455, "fx":[-46.11826,-67.91443,-71.07112,-49.84192], "fy":[25.56198,22.5833,-4.96741,-6.96636]},
    {"t":1.22756, "x":7.59069, "y":1.59814, "heading":1.53766, "vx":1.41835, "vy":2.37599, "omega":0.86374, "ax":-6.92884, "ay":0.97701, "alpha":-5.90228, "fx":[-43.18727,-71.09471,-74.02864,-47.09013], "fy":[29.21369,25.52321,-9.81307,-11.73074]},
    {"t":1.26592, "x":7.64, "y":1.69, "heading":1.5708, "vx":1.15255, "vy":2.41346, "omega":0.63732, "ax":-6.96473, "ay":0.64463, "alpha":-5.09102, "fx":[-46.45456,-70.49727,-71.79277,-47.87563], "fy":[24.1991,19.36435,-10.44106,-11.22179]},
    {"t":1.30314, "x":7.67808, "y":1.78028, "heading":1.59452, "vx":0.89331, "vy":2.43746, "omega":0.44782, "ax":-6.99637, "ay":-0.08137, "alpha":-4.33227, "fx":[-48.96043,-69.54505,-69.49706,-49.69252], "fy":[14.18765,12.39994,-14.44974,-14.90241]},
    {"t":1.34037, "x":7.70648, "y":1.87095, "heading":1.61119, "vx":0.63289, "vy":2.43443, "omega":0.28656, "ax":-6.9182, "ay":-1.04284, "alpha":-3.75091, "fx":[-50.555,-68.26903,-66.87666,-49.33853], "fy":[4.6871,1.60351,-20.45609,-21.26394]},
    {"t":1.37759, "x":7.72525, "y":1.96085, "heading":1.62185, "vx":0.37537, "vy":2.39561, "omega":0.14695, "ax":-6.6114, "ay":-2.28709, "alpha":-3.13791, "fx":[-49.22759,-64.93188,-62.61764,-47.83892], "fy":[-10.18293,-9.01591,-28.64362,-29.85944]},
    {"t":1.41481, "x":7.73464, "y":2.04843, "heading":1.62732, "vx":0.12928, "vy":2.31048, "omega":0.03014, "ax":-5.8934, "ay":-3.76861, "alpha":-2.57202, "fx":[-44.71686,-58.09085,-55.39097,-42.024], "fy":[-23.7128,-25.18659,-38.75617,-40.37941]},
    {"t":1.45203, "x":7.73537, "y":2.13182, "heading":1.62845, "vx":-0.09009, "vy":2.17021, "omega":-0.06559, "ax":-4.63367, "ay":-5.24025, "alpha":-1.98802, "fx":[-34.15443,-46.34623,-43.73414,-33.18988], "fy":[-40.39838,-37.84549,-49.30573,-50.48318]},
    {"t":1.48925, "x":7.7288, "y":2.20897, "heading":1.626, "vx":-0.26256, "vy":1.97515, "omega":-0.13959, "ax":-2.98211, "ay":-6.32773, "alpha":-1.45942, "fx":[-21.46682,-30.59647,-29.1931,-20.05808], "fy":[-49.79884,-50.65706,-56.91405,-57.60893]},
    {"t":1.52648, "x":7.71696, "y":2.27811, "heading":1.62081, "vx":-0.37356, "vy":1.73962, "omega":-0.19391, "ax":-1.33079, "ay":-6.86793, "alpha":-0.85544, "fx":[-8.35379,-14.5897,-13.96192,-8.30702], "fy":[-57.42608,-55.63344,-60.08845,-60.1834]},
    {"t":1.5637, "x":7.70214, "y":2.33811, "heading":1.61359, "vx":-0.4231, "vy":1.48398, "omega":-0.22576, "ax":0.03866, "ay":-6.99611, "alpha":-0.36119, "fx":[1.53705,-0.9663,-0.86794,1.61061], "fy":[-58.31214,-59.02375,-60.214,-60.13628]},
    {"t":1.60092, "x":7.68642, "y":2.3885, "heading":1.60519, "vx":-0.42166, "vy":1.22356, "omega":-0.2392, "ax":1.07548, "ay":-6.91357, "alpha":0.1824, "fx":[8.51239,9.62969,9.64927,8.74707], "fy":[-59.50131,-58.95268,-58.18438,-58.2437]},
    {"t":1.63814, "x":7.67147, "y":2.42925, "heading":1.59628, "vx":-0.38163, "vy":0.96622, "omega":-0.23241, "ax":1.84049, "ay":-6.75076, "alpha":0.73943, "fx":[13.1938,17.78647,18.14992,13.39864], "fy":[-59.17606,-59.04991,-55.3488,-55.7759]},
    {"t":1.67537, "x":7.65854, "y":2.46054, "heading":1.58763, "vx":-0.31312, "vy":0.71494, "omega":-0.20489, "ax":2.4079, "ay":-6.57016, "alpha":1.25894, "fx":[16.01064,23.93825,24.70211,17.15531], "fy":[-59.50724,-58.35955,-52.27723,-53.07109]},
    {"t":1.71259, "x":7.64855, "y":2.4826, "heading":1.58001, "vx":-0.22349, "vy":0.47039, "omega":-0.15803, "ax":2.83662, "ay":-6.39708, "alpha":1.84332, "fx":[17.86091,29.0767,30.62677,18.807], "fy":[-59.44085,-58.2002,-49.18794,-50.50584]},
    {"t":1.74981, "x":7.64219, "y":2.49568, "heading":1.57412, "vx":-0.11791, "vy":0.23227, "omega":-0.08941, "ax":3.16763, "ay":-6.24006, "alpha":2.40215, "fx":[18.78701,33.54844,35.18357,20.09843], "fy":[-59.93585,-57.84242,-46.19742,-48.0246]},
    {"t":1.78703, "x":7.64, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
