{
 "name":"OT_N_TW3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.581175804138184, "y":1.7255371809005735, "heading":1.5451618255290251, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":0.6771736741065979, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519259214401245, "y":1.3320544958114624, "heading":0.876057925264639, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7521132230758667, "y":2.3050200939178467, "heading":0.5070982284003652, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4587684869766235, "y":3.273966073989868, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.581175804138184 m", "val":7.581175804138184}, "y":{"exp":"1.7255371809005737 m", "val":1.7255371809005735}, "heading":{"exp":"1.5451618255290251 rad", "val":1.5451618255290251}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"0.6771736741065979 m", "val":0.6771736741065979}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.519259214401245 m", "val":2.519259214401245}, "y":{"exp":"1.3320544958114624 m", "val":1.3320544958114624}, "heading":{"exp":"0.876057925264639 rad", "val":0.876057925264639}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7521132230758667 m", "val":1.7521132230758667}, "y":{"exp":"2.3050200939178467 m", "val":2.3050200939178467}, "heading":{"exp":"0.5070982284003652 rad", "val":0.5070982284003652}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4587684869766235 m", "val":1.4587684869766235}, "y":{"exp":"3.273966073989868 m", "val":3.273966073989868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.0545185804367065 m", "val":-1.0545185804367063}, "y":{"exp":"3.221853256225586 m", "val":3.221853256225586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52365,1.21107,1.52932,1.88757,2.18426,2.7266],
  "samples":[
    {"t":0.0, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71425, "ay":-6.44807, "alpha":15.66518, "fx":[-24.27793,59.31269,84.41377,-27.23452], "fy":[-98.3499,-87.62428,-16.05512,-17.03772]},
    {"t":0.0374, "x":7.6442, "y":2.53599, "heading":1.54223, "vx":0.10152, "vy":-0.24118, "omega":0.58594, "ax":2.36923, "ay":-6.58452, "alpha":12.5537, "fx":[-18.54349,51.2382,66.3154,-18.51783], "fy":[-90.04942,-83.98413,-24.42911,-25.24012]},
    {"t":0.07481, "x":7.64965, "y":2.52236, "heading":1.56415, "vx":0.19014, "vy":-0.48747, "omega":1.05549, "ax":1.92333, "ay":-6.72799, "alpha":8.47589, "fx":[-9.92172,39.05445,45.20898,-8.99828], "fy":[-80.01313,-76.89671,-35.25434,-36.41312]},
    {"t":0.11221, "x":7.65811, "y":2.49942, "heading":1.60363, "vx":0.26208, "vy":-0.73912, "omega":1.37252, "ax":1.33655, "ay":-6.86832, "alpha":3.95231, "fx":[-0.72048,22.83046,24.12508,-0.82714], "fy":[-68.59195,-67.77746,-47.99553,-48.9799]},
    {"t":0.14961, "x":7.66885, "y":2.46697, "heading":1.65497, "vx":0.31207, "vy":-0.99602, "omega":1.52035, "ax":0.55163, "ay":-6.97495, "alpha":-0.8893, "fx":[7.09311,1.79291,2.12257,7.73256], "fy":[-57.16505,-56.89807,-61.63587,-61.2684]},
    {"t":0.18702, "x":7.68091, "y":2.42484, "heading":1.71183, "vx":0.33271, "vy":-1.25691, "omega":1.48709, "ax":-0.5009, "ay":-6.97827, "alpha":-5.68959, "fx":[11.92101,-23.91236,-19.4217,14.39541], "fy":[-43.47253,-46.90339,-74.43542,-72.2689]},
    {"t":0.22442, "x":7.693, "y":2.37294, "heading":1.76746, "vx":0.31397, "vy":-1.51792, "omega":1.27428, "ax":-1.86841, "ay":-6.74157, "alpha":-10.00994, "fx":[11.34604,-53.37526,-39.31302,17.86487], "fy":[-29.88131,-34.89981,-83.24348,-81.01393]},
    {"t":0.26183, "x":7.70344, "y":2.31145, "heading":1.81512, "vx":0.24408, "vy":-1.77008, "omega":0.89987, "ax":-3.47793, "ay":-6.0694, "alpha":-13.75197, "fx":[4.27268,-84.0903,-57.09397,18.75204], "fy":[-11.27049,-22.75927,-85.16947,-87.00309]},
    {"t":0.29923, "x":7.71013, "y":2.241, "heading":1.84878, "vx":0.114, "vy":-1.9971, "omega":0.38549, "ax":-5.03316, "ay":-4.8579, "alpha":-16.50506, "fx":[-9.26003,-104.30707,-70.34615,12.91648], "fy":[13.8041,-3.72804,-82.42676,-92.69184]},
    {"t":0.33663, "x":7.71088, "y":2.1629, "heading":1.8632, "vx":-0.07426, "vy":-2.1788, "omega":-0.23186, "ax":-6.16497, "ay":-3.30581, "alpha":-18.32165, "fx":[-26.30552,-109.76487,-80.49424,7.11538], "fy":[47.85479,10.73202,-76.7971,-94.10137]},
    {"t":0.37404, "x":7.70379, "y":2.07909, "heading":1.85452, "vx":-0.30485, "vy":-2.30245, "omega":-0.91716, "ax":-6.76233, "ay":-1.79247, "alpha":-19.85129, "fx":[-33.37955,-110.33573,-87.58058,1.55204], "fy":[79.39821,23.6058,-71.04595,-92.85549]},
    {"t":0.41144, "x":7.68765, "y":1.99172, "heading":1.82022, "vx":-0.55779, "vy":-2.3695, "omega":-1.65967, "ax":-6.97481, "ay":-0.54916, "alpha":-21.01451, "fx":[-32.04406,-109.57968,-95.37875,0.03998], "fy":[100.11563,34.55588,-62.29646,-91.03232]},
    {"t":0.44884, "x":7.66191, "y":1.90271, "heading":1.75814, "vx":-0.81868, "vy":-2.39004, "omega":-2.44569, "ax":-6.98534, "ay":0.40149, "alpha":-21.46008, "fx":[-24.12562,-106.62536,-102.44712,-4.12243], "fy":[107.90416,46.67129,-52.21982,-88.71541]},
    {"t":0.48625, "x":7.6264, "y":1.81359, "heading":1.66666, "vx":-1.07995, "vy":-2.37502, "omega":-3.24838, "ax":-6.90773, "ay":1.11585, "alpha":-21.84892, "fx":[-15.36334,-102.29261,-108.53869,-8.48903], "fy":[111.47725,57.71852,-41.23948,-90.04641]},
    {"t":0.52365, "x":7.58118, "y":1.72554, "heading":1.54516, "vx":-1.33833, "vy":-2.33329, "omega":-4.06561, "ax":-6.84507, "ay":1.42607, "alpha":-17.47352, "fx":[-15.0174,-93.68696,-101.72375,-22.12662], "fy":[85.22761,54.06466,-33.39487,-57.44805]},
    {"t":0.5482, "x":7.54626, "y":1.66868, "heading":1.44535, "vx":-1.50638, "vy":-2.29827, "omega":-4.4946, "ax":-6.841, "ay":1.4636, "alpha":-12.61938, "fx":[-22.3962,-82.21504,-91.96631,-35.83893], "fy":[58.79277,47.75591,-20.75778,-36.06629]},
    {"t":0.57275, "x":7.50721, "y":1.6127, "heading":1.335, "vx":-1.67433, "vy":-2.26234, "omega":-4.80441, "ax":-6.83246, "ay":1.50188, "alpha":-5.96202, "fx":[-41.16226,-67.73918,-74.19063,-49.03427], "fy":[34.82138,30.86985,-3.71128,-10.95484]},
    {"t":0.5973, "x":7.46405, "y":1.55761, "heading":1.21705, "vx":-1.84207, "vy":-2.22547, "omega":-4.95078, "ax":-6.82398, "ay":1.53874, "alpha":0.89468, "fx":[-63.19488,-54.60725,-51.66313,-62.37324], "fy":[17.37962,10.49361,10.24987,14.15425]},
    {"t":0.62186, "x":7.41677, "y":1.50344, "heading":1.09551, "vx":-2.00961, "vy":-2.18769, "omega":-4.92882, "ax":-6.81659, "ay":1.56992, "alpha":4.77946, "fx":[-76.0217,-52.56236,-39.19673,-63.80639], "fy":[10.80863,-5.54167,17.18094,30.88858]},
    {"t":0.64641, "x":7.36537, "y":1.4502, "heading":0.9745, "vx":-2.17696, "vy":-2.14915, "omega":-4.81148, "ax":-6.80783, "ay":1.60606, "alpha":6.27702, "fx":[-80.11119,-54.53215,-31.83846,-64.80789], "fy":[9.17113,-11.02261,19.10952,37.30649]},
    {"t":0.67096, "x":7.30988, "y":1.39792, "heading":0.85637, "vx":-2.3441, "vy":-2.10972, "omega":-4.65737, "ax":-6.79617, "ay":1.65315, "alpha":8.18523, "fx":[-86.4858,-55.7397,-26.34161,-62.32637], "fy":[9.42017,-20.56039,20.24413,47.0605]},
    {"t":0.69551, "x":7.25028, "y":1.34662, "heading":0.74203, "vx":-2.51095, "vy":-2.06913, "omega":-4.45642, "ax":-6.78129, "ay":1.71141, "alpha":11.2362, "fx":[-95.1529,-60.30756,-13.54565,-61.38183], "fy":[11.45074,-34.44876,19.97331,61.16823]},
    {"t":0.72006, "x":7.18659, "y":1.29634, "heading":0.63262, "vx":-2.67743, "vy":-2.02712, "omega":-4.18056, "ax":-6.76339, "ay":1.77883, "alpha":14.25925, "fx":[-101.86285,-69.85599,-1.06233,-56.99875], "fy":[15.87856,-48.5579,17.40811,75.70533]},
    {"t":0.74461, "x":7.11882, "y":1.24711, "heading":0.52999, "vx":-2.84348, "vy":-1.98345, "omega":-3.83049, "ax":-6.74293, "ay":1.85264, "alpha":15.87804, "fx":[-104.00139,-78.18797,6.02058,-52.91607], "fy":[21.82281,-54.80038,11.93752,83.98165]},
    {"t":0.76916, "x":7.04698, "y":1.19897, "heading":0.43595, "vx":-3.00902, "vy":-1.93796, "omega":-3.44067, "ax":-6.71952, "ay":1.93332, "alpha":16.31834, "fx":[-103.50603,-84.15532,7.13393,-47.76199], "fy":[26.37639,-54.60207,6.58535,87.32303]},
    {"t":0.79371, "x":6.97108, "y":1.15198, "heading":0.35147, "vx":-3.17399, "vy":-1.8905, "omega":-3.04004, "ax":-6.69135, "ay":2.02579, "alpha":15.98774, "fx":[-101.49514,-86.63157,5.15874,-44.36456], "fy":[30.70417,-50.38647,1.60454,86.90199]},
    {"t":0.81826, "x":6.89114, "y":1.10618, "heading":0.27684, "vx":-3.33827, "vy":-1.84076, "omega":-2.64753, "ax":-6.65498, "ay":2.13895, "alpha":15.51065, "fx":[-99.38161,-88.67469,2.18894,-40.22928], "fy":[33.53676,-45.52454,-1.10106,85.75759]},
    {"t":0.84281, "x":6.80717, "y":1.06163, "heading":0.21184, "vx":-3.50166, "vy":-1.78825, "omega":-2.26673, "ax":-6.60632, "ay":2.28089, "alpha":15.03598, "fx":[-96.77569,-89.55348,-0.30241,-37.81212], "fy":[37.71969,-40.95356,-3.32054,84.04561]},
    {"t":0.86736, "x":6.71922, "y":1.01841, "heading":0.15619, "vx":-3.66385, "vy":-1.73225, "omega":-1.89759, "ax":-6.53844, "ay":2.46412, "alpha":14.62459, "fx":[-94.69188,-91.084,-2.92364,-33.43773], "fy":[40.10073,-35.27337,-4.21727,83.10616]},
    {"t":0.89191, "x":6.62729, "y":0.97663, "heading":0.1096, "vx":-3.82437, "vy":-1.67176, "omega":-1.53854, "ax":-6.43951, "ay":2.70651, "alpha":14.20268, "fx":[-91.39585,-90.95859,-4.8579,-31.56406], "fy":[45.0893,-30.696,-4.22705,81.78481]},
    {"t":0.91646, "x":6.53146, "y":0.9364, "heading":0.07183, "vx":-3.98246, "vy":-1.60531, "omega":-1.18986, "ax":-6.28551, "ay":3.04014, "alpha":13.66869, "fx":[-88.73704,-91.06632,-6.88921,-26.85193], "fy":[47.29988,-23.1228,-1.92986,81.03887]},
    {"t":0.94102, "x":6.4318, "y":0.8979, "heading":0.04262, "vx":-4.13678, "vy":-1.53067, "omega":-0.85428, "ax":-6.02702, "ay":3.51619, "alpha":12.86609, "fx":[-83.43605,-87.9157,-7.91219,-25.4985], "fy":[52.83486,-15.89017,2.68875,79.82585]},
    {"t":0.96557, "x":6.32842, "y":0.86138, "heading":0.02165, "vx":-4.28475, "vy":-1.44435, "omega":-0.53841, "ax":-5.5445, "ay":4.22524, "alpha":11.3181, "fx":[-77.0415,-81.12207,-9.43873,-20.76678], "fy":[55.57375,-1.6554,12.02935,77.60092]},
    {"t":0.99012, "x":6.22155, "y":0.8272, "heading":0.00843, "vx":-4.42087, "vy":-1.34061, "omega":-0.26054, "ax":-4.5527, "ay":5.2648, "alpha":8.15349, "fx":[-60.96306,-62.52225,-10.47275,-20.7156], "fy":[60.5988,16.4294,28.65404,73.18453]},
    {"t":1.01467, "x":6.11165, "y":0.79587, "heading":0.00203, "vx":-4.53264, "vy":-1.21136, "omega":-0.06037, "ax":-2.6753, "ay":6.40944, "alpha":2.24294, "fx":[-31.81252,-28.66707,-12.0371,-18.37413], "fy":[55.36051,47.17137,51.82955,63.39322]},
    {"t":1.03922, "x":5.99956, "y":0.76806, "heading":0.00055, "vx":-4.59832, "vy":-1.054, "omega":-0.0053, "ax":-1.52929, "ay":6.75732, "alpha":0.0869, "fx":[-14.84666,-11.56488,-9.90393,-15.64087], "fy":[56.20728,54.56713,59.69174,59.10759]},
    {"t":1.06377, "x":5.88621, "y":0.74422, "heading":0.00042, "vx":-4.63587, "vy":-0.88811, "omega":-0.00317, "ax":-1.18937, "ay":6.79929, "alpha":0.01049, "fx":[-12.08992,-9.20712,-7.79778,-11.31307], "fy":[55.54555,57.82915,58.64933,58.97548]},
    {"t":1.08832, "x":5.77204, "y":0.72447, "heading":0.00034, "vx":-4.66507, "vy":-0.72118, "omega":-0.00291, "ax":-0.93284, "ay":6.79426, "alpha":0.00371, "fx":[-8.70019,-6.64944,-6.66237,-9.68021], "fy":[58.0173,56.27103,58.60685,57.93354]},
    {"t":1.11287, "x":5.65722, "y":0.70881, "heading":0.00027, "vx":-4.68797, "vy":-0.55437, "omega":-0.00282, "ax":-0.68116, "ay":6.73181, "alpha":0.00381, "fx":[-6.78596,-5.47359,-4.62871,-6.2534], "fy":[56.12142,58.1768,56.82341,57.58531]},
    {"t":1.13742, "x":5.54192, "y":0.69723, "heading":0.0002, "vx":-4.70469, "vy":-0.3891, "omega":-0.00273, "ax":-0.42983, "ay":6.47888, "alpha":0.00264, "fx":[-3.75302,-2.97233,-3.30491,-4.5729], "fy":[56.22062,54.24616,55.20542,54.44184]},
    {"t":1.16197, "x":5.42629, "y":0.68963, "heading":0.00013, "vx":-4.71524, "vy":-0.23004, "omega":-0.00266, "ax":-0.03587, "ay":0.79015, "alpha":-0.00505, "fx":[-0.33407,-0.11382,0.00491,-0.77577], "fy":[6.54345,6.6744,6.64275,6.98416]},
    {"t":1.18652, "x":5.31052, "y":0.68422, "heading":0.00007, "vx":-4.71612, "vy":-0.21064, "omega":-0.00278, "ax":0.60058, "ay":-6.22039, "alpha":-0.95898, "fx":[7.43377,7.4456,3.26813,2.2566], "fy":[-57.17189,-49.9369,-49.74593,-54.47713]},
    {"t":1.21107, "x":5.19491, "y":0.67717, "heading":0.0, "vx":-4.70138, "vy":-0.36336, "omega":-0.02633, "ax":0.77408, "ay":-5.44185, "alpha":-0.89917, "fx":[9.62947,9.53244,3.64886,3.488], "fy":[-48.18039,-45.31911,-43.1389,-48.24329]},
    {"t":1.22782, "x":5.11628, "y":0.67032, "heading":-0.00044, "vx":-4.68841, "vy":-0.45451, "omega":-0.04139, "ax":0.51908, "ay":-4.35508, "alpha":-0.21731, "fx":[4.87653,4.61012,4.28898,3.85953], "fy":[-38.84788,-36.04864,-36.18501,-36.87812]},
    {"t":1.24457, "x":5.03782, "y":0.6621, "heading":-0.00113, "vx":-4.67972, "vy":-0.52745, "omega":-0.04503, "ax":0.151, "ay":-1.36793, "alpha":0.02501, "fx":[1.61973,1.24787,1.14629,1.1162], "fy":[-11.18353,-12.09889,-11.71855,-11.47303]},
    {"t":1.26132, "x":4.95946, "y":0.65307, "heading":-0.00189, "vx":-4.67719, "vy":-0.55036, "omega":-0.04461, "ax":-0.1949, "ay":1.7008, "alpha":-0.00101, "fx":[-1.27474,-1.78917,-1.47855,-2.07898], "fy":[15.07459,14.51547,14.14173,14.05131]},
    {"t":1.27807, "x":4.88109, "y":0.64409, "heading":-0.00264, "vx":-4.68045, "vy":-0.52188, "omega":-0.04463, "ax":-0.4432, "ay":4.63767, "alpha":-0.13536, "fx":[-3.22576,-3.82723,-4.07414,-3.93002], "fy":[39.13016,41.20738,38.60714,38.61591]},
    {"t":1.29482, "x":4.80263, "y":0.636, "heading":-0.00338, "vx":-4.68788, "vy":-0.4442, "omega":-0.04689, "ax":-0.51856, "ay":6.14786, "alpha":0.01067, "fx":[-3.68025,-4.49662,-4.50278,-4.938], "fy":[54.10556,52.14969,51.54057,51.07216]},
    {"t":1.31157, "x":4.72404, "y":0.62943, "heading":-0.00417, "vx":-4.69656, "vy":-0.34122, "omega":-0.04672, "ax":-0.36882, "ay":6.47968, "alpha":-0.10624, "fx":[-2.61356,-3.55738,-3.35117,-3.00813], "fy":[54.87152,57.25051,53.91802,54.10088]},
    {"t":1.32832, "x":4.64532, "y":0.62462, "heading":-0.00495, "vx":-4.70274, "vy":-0.23269, "omega":-0.04849, "ax":-0.22278, "ay":6.64621, "alpha":-0.08501, "fx":[-0.69423,-1.9498,-2.4286,-2.49613], "fy":[58.17884,56.81837,55.89898,54.90249]},
    {"t":1.34507, "x":4.56652, "y":0.62165, "heading":-0.00576, "vx":-4.70647, "vy":-0.12137, "omega":-0.04992, "ax":0.0558, "ay":6.74318, "alpha":-0.5311, "fx":[2.47645,0.87622,-0.96867,-0.48812], "fy":[56.10156,60.8702,57.19563,54.92582]},
    {"t":1.36182, "x":4.4877, "y":0.62057, "heading":-0.0066, "vx":-4.70554, "vy":-0.00842, "omega":-0.05881, "ax":0.42212, "ay":6.79046, "alpha":-1.25698, "fx":[8.32788,6.27119,-0.13767,-0.1202], "fy":[56.12552,61.65081,60.2666,52.65667]},
    {"t":1.37857, "x":4.40894, "y":0.62138, "heading":-0.00758, "vx":-4.69847, "vy":0.10531, "omega":-0.07987, "ax":0.97031, "ay":6.77586, "alpha":-2.62437, "fx":[16.62666,13.79875,1.32379,1.21623], "fy":[50.92089,67.24504,63.12158,48.91609]},
    {"t":1.39532, "x":4.33038, "y":0.62409, "heading":-0.00892, "vx":-4.68221, "vy":0.21881, "omega":-0.12383, "ax":1.55061, "ay":6.6982, "alpha":-3.99354, "fx":[25.80381,22.2718,2.41178,2.19312], "fy":[47.77868,69.21103,67.27457,43.30086]},
    {"t":1.41207, "x":4.25217, "y":0.6287, "heading":-0.011, "vx":-4.65624, "vy":0.331, "omega":-0.19072, "ax":2.1417, "ay":6.55732, "alpha":-5.4194, "fx":[35.0914,30.2253,5.22824,2.21741], "fy":[42.29216,73.87712,68.88671,37.72301]},
    {"t":1.42882, "x":4.17448, "y":0.63516, "heading":-0.01419, "vx":-4.62037, "vy":0.44083, "omega":-0.28149, "ax":2.46923, "ay":6.45971, "alpha":-4.36903, "fx":[34.43337,29.69107,12.52153,7.24372], "fy":[46.17327,70.27877,65.93664,37.0739]},
    {"t":1.44557, "x":4.09744, "y":0.64345, "heading":-0.01891, "vx":-4.57901, "vy":0.54903, "omega":-0.35467, "ax":3.70883, "ay":5.85623, "alpha":11.17427, "fx":[1.64631,-5.75243,71.47806,58.63208], "fy":[85.79789,27.18293,15.37067,70.60845]},
    {"t":1.46232, "x":4.02126, "y":0.65347, "heading":-0.02485, "vx":-4.51689, "vy":0.64712, "omega":-0.1675, "ax":4.7863, "ay":5.02795, "alpha":20.70255, "fx":[-9.60244,-27.28065,114.38485,85.10826], "fy":[115.22419,-12.10432,-14.20754,81.90769]},
    {"t":1.47907, "x":3.94628, "y":0.66501, "heading":-0.02765, "vx":-4.43672, "vy":0.73134, "omega":0.17926, "ax":5.43239, "ay":4.33482, "alpha":21.92943, "fx":[-1.55447,-23.69916,118.81161,91.00232], "fy":[119.654,-36.29599,-16.21033,80.12376]},
    {"t":1.49582, "x":3.87272, "y":0.67787, "heading":-0.02465, "vx":-4.34573, "vy":0.80394, "omega":0.54657, "ax":5.86262, "ay":3.74459, "alpha":22.59748, "fx":[2.06557,-15.88325,120.65575,92.33901], "fy":[121.28166,-59.72036,-14.71799,80.37561]},
    {"t":1.51257, "x":3.80076, "y":0.69186, "heading":-0.01549, "vx":-4.24753, "vy":0.86666, "omega":0.92507, "ax":6.15863, "ay":3.24604, "alpha":23.15193, "fx":[2.77964,-7.49444,121.72502,92.22365], "fy":[122.13636,-80.63505,-12.64672,81.42653]},
    {"t":1.52932, "x":3.73048, "y":0.70683, "heading":0.0, "vx":-4.14438, "vy":0.92103, "omega":1.31285, "ax":6.26248, "ay":3.00773, "alpha":22.15232, "fx":[1.48431,0.1332,116.78609,94.35834], "fy":[117.88437,-67.17324,-23.22172,74.69555]},
    {"t":1.54723, "x":3.65724, "y":0.72381, "heading":0.02352, "vx":-4.0322, "vy":0.97491, "omega":1.70966, "ax":6.37201, "ay":2.83755, "alpha":13.80304, "fx":[15.93009,21.32599,95.53979,83.68724], "fy":[76.99292,-20.46677,-13.81976,53.69669]},
    {"t":1.56514, "x":3.58604, "y":0.74173, "heading":0.05414, "vx":-3.91806, "vy":1.02574, "omega":1.95692, "ax":6.26843, "ay":3.0546, "alpha":12.20573, "fx":[17.67063,26.00697,91.50694,77.77937], "fy":[68.98582,-13.26348,-7.53462,55.58953]},
    {"t":1.58305, "x":3.51686, "y":0.7606, "heading":0.0892, "vx":-3.80577, "vy":1.08046, "omega":2.17555, "ax":6.12513, "ay":3.3275, "alpha":10.98891, "fx":[18.05373,28.41758,87.23159,74.39254], "fy":[64.77672,-7.03742,-0.576,55.88551]},
    {"t":1.60097, "x":3.44967, "y":0.78049, "heading":0.12817, "vx":-3.69606, "vy":1.14006, "omega":2.3724, "ax":5.93094, "ay":3.65724, "alpha":9.77994, "fx":[18.69751,30.53058,83.44593,68.82418], "fy":[60.50204,-0.16388,6.1302,57.78308]},
    {"t":1.61888, "x":3.38442, "y":0.80149, "heading":0.17066, "vx":-3.58982, "vy":1.20557, "omega":2.54758, "ax":5.66883, "ay":4.04656, "alpha":8.53362, "fx":[19.19888,31.64298,77.0725,64.67885], "fy":[58.87305,6.48703,14.16895,57.949]},
    {"t":1.63679, "x":3.32102, "y":0.82374, "heading":0.2163, "vx":-3.48827, "vy":1.27806, "omega":2.70045, "ax":5.3169, "ay":4.49412, "alpha":7.18921, "fx":[19.69293,32.03656,71.31995,57.58713], "fy":[56.02926,15.31133,21.75953,59.58353]},
    {"t":1.65471, "x":3.25939, "y":0.84735, "heading":0.26467, "vx":-3.39303, "vy":1.35856, "omega":2.82922, "ax":4.85101, "ay":4.98899, "alpha":5.68352, "fx":[20.40905,31.54658,61.30841,51.54453], "fy":[56.43611,23.27498,30.66072,59.1246]},
    {"t":1.67262, "x":3.19939, "y":0.87249, "heading":0.31535, "vx":-3.30613, "vy":1.44793, "omega":2.93103, "ax":4.24811, "ay":5.50768, "alpha":3.95585, "fx":[20.86005,29.4702,51.6071,42.38825], "fy":[54.22506,34.76822,38.76622,59.35893]},
    {"t":1.69053, "x":3.14085, "y":0.89931, "heading":0.36785, "vx":-3.23004, "vy":1.54659, "omega":3.00189, "ax":3.49977, "ay":6.00823, "alpha":1.98648, "fx":[22.25496,26.63482,36.47495,33.53681], "fy":[56.15732,43.80214,47.37602,56.7886]},
    {"t":1.70844, "x":3.08355, "y":0.92798, "heading":0.42162, "vx":-3.16735, "vy":1.65421, "omega":3.03748, "ax":2.62297, "ay":6.43789, "alpha":-0.18865, "fx":[22.93883,21.61394,21.80504,22.75512], "fy":[54.05891,56.41671,54.23558,54.00999]},
    {"t":1.72636, "x":3.02723, "y":0.95864, "heading":0.47603, "vx":-3.12036, "vy":1.76953, "omega":3.0341, "ax":1.66303, "ay":6.74955, "alpha":-2.48405, "fx":[24.99013,16.40386,3.29437,11.8116], "fy":[56.85919,64.74307,59.84415,47.86325]},
    {"t":1.74427, "x":2.97161, "y":0.99142, "heading":0.53038, "vx":-3.09057, "vy":1.89043, "omega":2.9896, "ax":0.68843, "ay":6.91818, "alpha":-4.78447, "fx":[26.21192,9.25259,-13.97883,1.90296], "fy":[55.14601,75.1291,63.16632,41.59725]},
    {"t":1.76218, "x":2.91636, "y":1.02639, "heading":0.58394, "vx":-3.07824, "vy":2.01436, "omega":2.9039, "ax":-0.22927, "ay":6.95057, "alpha":-6.99576, "fx":[29.05332,2.96149,-31.40904,-8.39486], "fy":[58.76682,80.82053,64.1077,32.44417]},
    {"t":1.7801, "x":2.86118, "y":1.06359, "heading":0.63595, "vx":-3.08235, "vy":2.13886, "omega":2.77858, "ax":-1.03843, "ay":6.8791, "alpha":-9.0812, "fx":[31.66605,-4.49502,-47.24841,-15.2023], "fy":[58.51945,87.18094,63.87004,24.14068]},
    {"t":1.79801, "x":2.8058, "y":1.10301, "heading":0.68573, "vx":-3.10095, "vy":2.26209, "omega":2.61591, "ax":-1.71977, "ay":6.74428, "alpha":-11.08009, "fx":[35.95226,-10.50354,-60.66482,-23.21162], "fy":[63.24066,90.71007,61.78391,13.39604]},
    {"t":1.81592, "x":2.74998, "y":1.14461, "heading":0.73258, "vx":-3.13176, "vy":2.3829, "omega":2.41744, "ax":-2.27038, "ay":6.58265, "alpha":-13.04921, "fx":[40.29637,-17.8979,-72.67643,-26.85599], "fy":[66.11419,95.19045,59.47867,2.85601]},
    {"t":1.83383, "x":2.69351, "y":1.18835, "heading":0.77589, "vx":-3.17242, "vy":2.50081, "omega":2.18369, "ax":-2.70294, "ay":6.42028, "alpha":-15.56689, "fx":[46.81606,-22.99375,-83.03052,-32.62175], "fy":[74.9069,100.76776,56.65067,-14.20214]},
    {"t":1.85175, "x":2.63625, "y":1.23418, "heading":0.815, "vx":-3.22084, "vy":2.61582, "omega":1.90484, "ax":-2.61298, "ay":6.45112, "alpha":-22.40057, "fx":[77.37873,-17.20124,-99.73205,-49.21886], "fy":[89.69651,119.48754,65.94137,-55.95478]},
    {"t":1.86966, "x":2.57814, "y":1.28207, "heading":0.84912, "vx":-3.26765, "vy":2.73137, "omega":1.50358, "ax":-2.16581, "ay":6.59103, "alpha":-23.12562, "fx":[79.22125,-13.12615,-97.48382,-42.19272], "fy":[93.17104,122.4091,74.16332,-65.81951]},
    {"t":1.88757, "x":2.51926, "y":1.33205, "heading":0.87606, "vx":-3.30644, "vy":2.84944, "omega":1.08934, "ax":-0.68585, "ay":6.80751, "alpha":-22.59461, "fx":[80.04264,-12.47446,-96.88267,6.01334], "fy":[91.1511,121.72023,73.11035,-54.70293]},
    {"t":1.90319, "x":2.46755, "y":1.37738, "heading":0.89307, "vx":-3.31715, "vy":2.95574, "omega":0.73652, "ax":1.02062, "ay":6.83752, "alpha":-22.55567, "fx":[84.9927,-6.84974,-93.9839,50.5155], "fy":[85.30107,121.35817,74.60565,-48.96639]},
    {"t":1.9188, "x":2.41587, "y":1.42437, "heading":0.90457, "vx":-3.30122, "vy":3.06251, "omega":0.38431, "ax":2.80791, "ay":6.3158, "alpha":-23.00625, "fx":[95.60616,6.90986,-88.27138,81.15165], "fy":[70.849,119.76853,76.3365,-52.38064]},
    {"t":1.93442, "x":2.36467, "y":1.47296, "heading":0.91057, "vx":-3.25737, "vy":3.16113, "omega":0.02507, "ax":4.45962, "ay":5.28759, "alpha":-21.93031, "fx":[104.62393,27.99645,-70.14146,89.03244], "fy":[51.0831,112.83532,70.34542,-54.62275]},
    {"t":1.95003, "x":2.31435, "y":1.52296, "heading":0.91096, "vx":-3.18773, "vy":3.24369, "omega":-0.31737, "ax":5.88341, "ay":3.65867, "alpha":-17.42246, "fx":[102.58929,43.52092,-26.24609,80.01926], "fy":[34.65768,96.70513,39.46416,-46.52694]},
    {"t":1.96565, "x":2.26529, "y":1.57406, "heading":0.90601, "vx":-3.09586, "vy":3.30082, "omega":-0.58943, "ax":6.5435, "ay":2.30787, "alpha":-10.74139, "fx":[86.72022,52.97759,10.92556,71.68588], "fy":[21.36434,63.60169,21.94703,-28.50535]},
    {"t":1.98126, "x":2.21774, "y":1.62588, "heading":0.8968, "vx":-2.99369, "vy":3.33686, "omega":-0.75715, "ax":6.75842, "ay":1.59976, "alpha":-9.83231, "fx":[86.52911,55.91955,18.35257,68.80964], "fy":[14.70255,55.48548,14.58023,-30.41791]},
    {"t":1.99688, "x":2.17182, "y":1.67818, "heading":0.88498, "vx":-2.88815, "vy":3.36184, "omega":-0.91069, "ax":6.87644, "ay":1.01515, "alpha":-10.96492, "fx":[91.42379,57.13044,14.97422,70.09223], "fy":[9.8823,55.95395,8.0011,-39.34865]},
    {"t":2.01249, "x":2.12756, "y":1.7308, "heading":0.87076, "vx":-2.78078, "vy":3.37769, "omega":-1.0819, "ax":6.93656, "ay":0.52123, "alpha":-11.89026, "fx":[95.36255,59.45626,12.77627,68.06811], "fy":[5.91474,56.20368,3.46005,-47.87009]},
    {"t":2.02811, "x":2.08498, "y":1.78361, "heading":0.85386, "vx":-2.67246, "vy":3.38583, "omega":-1.26757, "ax":6.9597, "ay":0.11183, "alpha":-12.63402, "fx":[97.72143,60.6317,9.72658,68.36949], "fy":[1.63349,56.45944,-0.3304,-53.96331]},
    {"t":2.04372, "x":2.0441, "y":1.83649, "heading":0.83407, "vx":-2.56379, "vy":3.38758, "omega":-1.46485, "ax":6.96083, "ay":-0.22437, "alpha":-13.20907, "fx":[99.60237,63.07196,7.9539,65.85944], "fy":[-1.29326,56.21186,-2.70319,-59.83802]},
    {"t":2.05934, "x":2.00492, "y":1.88936, "heading":0.8112, "vx":-2.45509, "vy":3.38408, "omega":-1.67111, "ax":6.94962, "ay":-0.50241, "alpha":-13.71681, "fx":[100.8006,64.3093,5.41162,65.58525], "fy":[-5.27523,56.44275,-4.36712,-63.86927]},
    {"t":2.07495, "x":1.96743, "y":1.94214, "heading":0.7851, "vx":-2.34657, "vy":3.37623, "omega":-1.8853, "ax":6.93182, "ay":-0.73437, "alpha":-14.15206, "fx":[101.87127,67.11008,3.75626,62.76436], "fy":[-7.28629,55.98475,-5.26838,-68.37953]},
    {"t":2.09057, "x":1.93163, "y":1.99477, "heading":0.75566, "vx":-2.23833, "vy":3.36476, "omega":-2.10629, "ax":6.91084, "ay":-0.92955, "alpha":-14.61929, "fx":[102.67902,68.3776,1.20971,62.52305], "fy":[-11.21685,56.67975,-5.60572,-71.43788]},
    {"t":2.10618, "x":1.89752, "y":2.0472, "heading":0.72277, "vx":-2.13042, "vy":3.35025, "omega":-2.33457, "ax":6.88923, "ay":-1.09179, "alpha":-15.1742, "fx":[104.25175,71.57383,-0.96917,59.19883], "fy":[-12.72461,56.72669,-5.26749,-75.82728]},
    {"t":2.1218, "x":1.86509, "y":2.09938, "heading":0.68632, "vx":-2.02284, "vy":3.3332, "omega":-2.57151, "ax":6.87205, "ay":-1.2057, "alpha":-15.62966, "fx":[106.41812,71.90581,-3.00383,58.1513], "fy":[-16.74171,57.20078,-3.77887,-77.64266]},
    {"t":2.13741, "x":1.83434, "y":2.15128, "heading":0.64617, "vx":-1.91554, "vy":3.31437, "omega":-2.81557, "ax":6.86205, "ay":-1.27032, "alpha":-13.05805, "fx":[103.87105,69.05065,7.39585,52.81437], "fy":[-17.17933,42.15123,-3.64038,-64.48938]},
    {"t":2.15303, "x":1.80527, "y":2.20288, "heading":0.6022, "vx":-1.80839, "vy":3.29454, "omega":-3.01947, "ax":6.82083, "ay":-1.4842, "alpha":-3.29383, "fx":[70.33603,59.79936,44.00547,57.59032], "fy":[-16.4128,0.25578,-9.82144,-24.44589]},
    {"t":2.16864, "x":1.77786, "y":2.25415, "heading":0.55505, "vx":-1.70188, "vy":3.27136, "omega":-3.07091, "ax":6.76595, "ay":-1.72326, "alpha":8.50801, "fx":[26.99783,50.24861,85.25853,67.36183], "fy":[-6.46568,-51.44892,-20.90391,20.27234]},
    {"t":2.18426, "x":1.75211, "y":2.30502, "heading":0.5071, "vx":-1.59623, "vy":3.24445, "omega":-2.93805, "ax":6.51778, "ay":-2.50722, "alpha":13.07216, "fx":[7.61181,42.54936,95.19154,76.08281], "fy":[-8.18805,-77.67778,-31.53376,32.21903]},
    {"t":2.21616, "x":1.70451, "y":2.40725, "heading":0.41337, "vx":-1.38829, "vy":3.16447, "omega":-2.52102, "ax":5.9412, "ay":-3.68691, "alpha":11.46483, "fx":[8.41487,34.38204,86.21759,72.83217], "fy":[-20.21344,-77.09018,-42.74054,14.78479]},
    {"t":2.24806, "x":1.66324, "y":2.50633, "heading":0.33294, "vx":-1.19876, "vy":3.04685, "omega":-2.15527, "ax":5.27434, "ay":-4.59151, "alpha":10.44424, "fx":[7.47393,26.49206,77.59373,67.63106], "fy":[-25.37804,-79.51692,-51.38369,0.28647]},
    {"t":2.27997, "x":1.62768, "y":2.60119, "heading":0.26418, "vx":-1.03049, "vy":2.90037, "omega":-1.82207, "ax":4.62197, "ay":-5.24859, "alpha":9.31011, "fx":[5.63154,20.46262,68.5494,62.38362], "fy":[-32.88901,-77.96319,-57.28025,-10.18353]},
    {"t":2.31187, "x":1.59716, "y":2.69105, "heading":0.20605, "vx":-0.88304, "vy":2.73292, "omega":-1.52506, "ax":4.03252, "ay":-5.71473, "alpha":8.48597, "fx":[4.88028,15.31148,60.90859,55.9007], "fy":[-34.77176,-78.71745,-61.37688,-19.28664]},
    {"t":2.34377, "x":1.57104, "y":2.77533, "heading":0.1574, "vx":-0.7544, "vy":2.55061, "omega":-1.25434, "ax":3.52096, "ay":-6.04402, "alpha":7.46683, "fx":[3.60692,11.90963,53.2641,50.84079], "fy":[-40.11564,-75.77908,-63.68872,-25.7566]},
    {"t":2.37567, "x":1.54876, "y":2.85362, "heading":0.11739, "vx":-0.64207, "vy":2.35779, "omega":-1.01613, "ax":3.08407, "ay":-6.27876, "alpha":6.73011, "fx":[3.54337,9.09957,47.02494,45.11066], "fy":[-40.85942,-75.45955,-65.20383,-31.79217]},
    {"t":2.40758, "x":1.52985, "y":2.92565, "heading":0.08497, "vx":-0.54368, "vy":2.15748, "omega":-0.80142, "ax":2.71312, "ay":-6.4482, "alpha":5.50644, "fx":[2.94465,7.67789,41.68859,39.86443], "fy":[-46.60501,-70.74376,-63.81471,-37.90811]},
    {"t":2.43948, "x":1.51389, "y":2.99119, "heading":0.0594, "vx":-0.45712, "vy":1.95177, "omega":-0.62575, "ax":2.39733, "ay":-6.57253, "alpha":4.78662, "fx":[3.17911,6.28836,36.5958,35.38371], "fy":[-47.64153,-69.79694,-63.42535,-42.4319]},
    {"t":2.47138, "x":1.50052, "y":3.05012, "heading":0.03944, "vx":-0.38064, "vy":1.74209, "omega":-0.47305, "ax":2.12746, "ay":-6.66511, "alpha":4.24402, "fx":[3.2002,5.41504,31.46324,32.20006], "fy":[-49.39139,-68.31505,-64.38956,-44.34489]},
    {"t":2.50328, "x":1.48946, "y":3.1023, "heading":0.02435, "vx":-0.31277, "vy":1.52946, "omega":-0.33765, "ax":1.89519, "ay":-6.73512, "alpha":3.50956, "fx":[3.98308,5.30411,27.26726,27.83287], "fy":[-50.73592,-66.96797,-63.47064,-47.64489]},
    {"t":2.53518, "x":1.48045, "y":3.14767, "heading":0.01358, "vx":-0.25231, "vy":1.3146, "omega":-0.22569, "ax":1.69396, "ay":-6.78877, "alpha":2.78671, "fx":[4.17226,5.14912,23.52864,24.70069], "fy":[-53.50391,-64.55633,-62.2555,-50.32638]},
    {"t":2.56709, "x":1.47326, "y":3.18615, "heading":0.00638, "vx":-0.19827, "vy":1.09802, "omega":-0.13679, "ax":1.51838, "ay":-6.83039, "alpha":2.18992, "fx":[5.18061,5.68115,19.66724,21.05672], "fy":[-54.23589,-63.83492,-61.59616,-52.38932]},
    {"t":2.59899, "x":1.46771, "y":3.2177, "heading":0.00201, "vx":-0.14983, "vy":0.88011, "omega":-0.06693, "ax":1.36413, "ay":-6.86305, "alpha":1.52019, "fx":[5.51504,5.916,16.65717,18.25669], "fy":[-56.78139,-61.59438,-60.14359,-54.64648]},
    {"t":2.63089, "x":1.46362, "y":3.24229, "heading":-0.00012, "vx":-0.10631, "vy":0.66117, "omega":-0.01843, "ax":1.2278, "ay":-6.88891, "alpha":0.83738, "fx":[6.63586,6.922,13.18087,14.97475], "fy":[-58.1489,-60.29209,-58.73978,-56.86358]},
    {"t":2.66279, "x":1.46086, "y":3.25988, "heading":-0.00071, "vx":-0.06714, "vy":0.44139, "omega":0.00829, "ax":1.10654, "ay":-6.90957, "alpha":0.17939, "fx":[7.43842,7.75775,10.21297,12.18438], "fy":[-60.04064,-58.55757,-57.20941,-58.93868]},
    {"t":2.6947, "x":1.45928, "y":3.27044, "heading":-0.00045, "vx":-0.03184, "vy":0.22096, "omega":0.01401, "ax":0.99809, "ay":-6.9262, "alpha":-0.43914, "fx":[7.76785,8.30714,7.88017,9.95416], "fy":[-62.21371,-56.4015,-55.49288,-61.20308]},
    {"t":2.7266, "x":1.45877, "y":3.27397, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
