{
 "name":"OT_N_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":1.77, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.64070463180542, "y":0.6703987717628479, "heading":0.17985341473545008, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73, "y":0.71, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":2.31, "heading":0.6108652381980153, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.77 m", "val":1.77}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.64070463180542 m", "val":5.64070463180542}, "y":{"exp":"0.6703987717628479 m", "val":0.6703987717628479}, "heading":{"exp":"0.17985341473545008 rad", "val":0.17985341473545008}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.73 m", "val":3.73}, "y":{"exp":"0.71 m", "val":0.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15454,1.87788,2.301,3.18973],
  "samples":[
    {"t":0.0, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30125, "ay":-6.99033, "alpha":3.93317, "fx":[-7.57561,16.62504,17.10489,-7.70698], "fy":[-117.5611,-115.68116,-97.31348,-97.4971]},
    {"t":0.04618, "x":7.76032, "y":2.83255, "heading":1.5708, "vx":0.01391, "vy":-0.32283, "omega":0.18164, "ax":0.30129, "ay":-6.99112, "alpha":3.28133, "fx":[-5.59392,14.67496,15.02164,-5.65338], "fy":[-115.90005,-114.15478,-98.94707,-99.09934]},
    {"t":0.09236, "x":7.76129, "y":2.81018, "heading":1.57918, "vx":0.02783, "vy":-0.64569, "omega":0.33318, "ax":0.30118, "ay":-6.98872, "alpha":2.68361, "fx":[-3.80625,13.07778,13.24887,-4.07758], "fy":[-111.73872,-114.97821,-100.52289,-100.71424]},
    {"t":0.13855, "x":7.76289, "y":2.77291, "heading":1.59457, "vx":0.04174, "vy":-0.96844, "omega":0.45711, "ax":0.02823, "ay":-0.65861, "alpha":2.7395, "fx":[-6.85254,7.93536,7.73547,-7.08937], "fy":[-16.91226,-18.92405,-2.13362,-2.36013]},
    {"t":0.18473, "x":7.76485, "y":2.72748, "heading":1.61568, "vx":0.04304, "vy":-0.99885, "omega":0.58363, "ax":0.00036, "ay":0.00001, "alpha":2.08356, "fx":[-5.5591,5.89933,5.57254,-5.89088], "fy":[-6.23168,-5.4521,6.00613,5.67853]},
    {"t":0.23091, "x":7.76684, "y":2.68136, "heading":1.64263, "vx":0.04306, "vy":-0.99885, "omega":0.67985, "ax":-0.00033, "ay":-0.00001, "alpha":1.53017, "fx":[-4.06813,4.45029,4.05797,-4.46054], "fy":[-4.40029,-4.08187,4.43418,4.0471]},
    {"t":0.27709, "x":7.76882, "y":2.63523, "heading":1.67403, "vx":0.04304, "vy":-0.99885, "omega":0.75051, "ax":0.00023, "ay":0.00001, "alpha":1.01639, "fx":[-2.62492,3.00796,2.63744,-3.00658], "fy":[-3.01543,-2.62641,3.00648,2.63596]},
    {"t":0.32327, "x":7.77081, "y":2.5891, "heading":1.70869, "vx":0.04305, "vy":-0.99885, "omega":0.79745, "ax":-0.00012, "ay":-0.00001, "alpha":0.53541, "fx":[-1.35938,1.61568,1.35575,-1.61931], "fy":[-1.60625,-1.35634,1.6097,1.35258]},
    {"t":0.36945, "x":7.7728, "y":2.54297, "heading":1.74552, "vx":0.04305, "vy":-0.99885, "omega":0.82218, "ax":0.0, "ay":0.0, "alpha":0.06764, "fx":[-0.17131,0.2036,0.17125,-0.20376], "fy":[-0.20647,-0.17033,0.20457,0.17223]},
    {"t":0.41564, "x":7.77479, "y":2.49684, "heading":1.78349, "vx":0.04305, "vy":-0.99885, "omega":0.8253, "ax":0.00015, "ay":0.00001, "alpha":-0.3964, "fx":[0.94373,-1.25991,-0.93901,1.26463], "fy":[1.24213,0.92494,-1.24065,-0.92601]},
    {"t":0.46182, "x":7.77678, "y":2.45071, "heading":1.8216, "vx":0.04305, "vy":-0.99885, "omega":0.807, "ax":-0.0003, "ay":-0.00001, "alpha":-0.85717, "fx":[1.95284,-2.7593,-1.96768,2.75594], "fy":[2.75065,1.9604,-2.75173,-1.96011]},
    {"t":0.508, "x":7.77876, "y":2.40458, "heading":1.85887, "vx":0.04304, "vy":-0.99885, "omega":0.76741, "ax":0.00047, "ay":0.00002, "alpha":-1.34058, "fx":[2.99056,-4.40456,-2.97631,4.41881], "fy":[4.35775,2.95057,-4.35623,-2.95086]},
    {"t":0.55418, "x":7.78075, "y":2.35845, "heading":1.89431, "vx":0.04306, "vy":-0.99885, "omega":0.7055, "ax":-0.00064, "ay":-0.00003, "alpha":-1.83099, "fx":[3.90585,-6.09631,-3.93643,6.08765], "fy":[6.08064,3.9207,-6.08146,-3.92157]},
    {"t":0.60036, "x":7.78274, "y":2.31233, "heading":1.92689, "vx":0.04303, "vy":-0.99885, "omega":0.62094, "ax":0.00075, "ay":0.00003, "alpha":-2.37314, "fx":[4.95654,-8.03991,-4.93372,8.06273], "fy":[7.95888,4.89846,-7.95712,-4.89825]},
    {"t":0.64654, "x":7.78473, "y":2.2662, "heading":1.95557, "vx":0.04307, "vy":-0.99885, "omega":0.51135, "ax":-0.001, "ay":-0.00004, "alpha":-2.93592, "fx":[5.89541,-10.03987,-5.93863,10.02195], "fy":[10.01876,5.91587,-10.0191,-5.91817]},
    {"t":0.69273, "x":7.78672, "y":2.22007, "heading":1.97918, "vx":0.04302, "vy":-0.99885, "omega":0.37576, "ax":0.0013, "ay":0.00006, "alpha":-3.58779, "fx":[7.09971,-12.42423,-7.06001,12.46398], "fy":[12.30599,7.02018,-12.3037,-7.01904]},
    {"t":0.73891, "x":7.7887, "y":2.17394, "heading":1.99654, "vx":0.04308, "vy":-0.99885, "omega":0.21007, "ax":-0.00082, "ay":-0.00004, "alpha":-4.27994, "fx":[8.25335,-14.8742,-8.27786,14.84862], "fy":[14.86503,8.2638,-14.86351,-8.26748]},
    {"t":0.78509, "x":7.79069, "y":2.12781, "heading":2.00624, "vx":0.04304, "vy":-0.99885, "omega":0.01242, "ax":0.00143, "ay":0.00006, "alpha":-5.11582, "fx":[9.82749,-17.91297,-9.78405,17.95712], "fy":[17.74322,9.73031,-17.74035,-9.7294]},
    {"t":0.83127, "x":7.79268, "y":2.08168, "heading":2.00681, "vx":0.04311, "vy":-0.99885, "omega":-0.22384, "ax":-0.0049, "ay":-0.00021, "alpha":-6.01568, "fx":[11.48016,-21.03882,-11.5545,20.81289], "fy":[21.0085,11.51084,-21.00682,-11.52544]},
    {"t":0.87745, "x":7.79467, "y":2.03555, "heading":1.99647, "vx":0.04288, "vy":-0.99886, "omega":-0.50166, "ax":-0.00008, "ay":0.0, "alpha":-7.15035, "fx":[13.86414,-24.95246,-13.87178,24.95533], "fy":[24.70566,13.76422,-24.69355,-13.77654]},
    {"t":0.92363, "x":7.79665, "y":1.98942, "heading":1.97331, "vx":0.04288, "vy":-0.99886, "omega":-0.83187, "ax":0.02915, "ay":0.00127, "alpha":-8.33752, "fx":[17.36162,-28.13604,-15.95788,28.51723], "fy":[28.95343,16.66184,-28.84248,-16.69497]},
    {"t":0.96982, "x":7.79866, "y":1.9433, "heading":1.93489, "vx":0.04422, "vy":-0.9988, "omega":-1.21691, "ax":-0.10041, "ay":-0.00421, "alpha":-9.94174, "fx":[18.94627,-35.1923,-22.11746,32.21505], "fy":[33.5406,20.39524,-33.50773,-20.686]},
    {"t":1.016, "x":7.80059, "y":1.89717, "heading":1.87869, "vx":0.03959, "vy":-0.999, "omega":-1.67604, "ax":-3.47669, "ay":0.14229, "alpha":-11.6575, "fx":[-29.63035,-91.07175,-78.96518,-13.22791], "fy":[41.17965,26.81521,-35.73475,-23.54691]},
    {"t":1.06218, "x":7.79872, "y":1.85118, "heading":1.80129, "vx":-0.12097, "vy":-0.99243, "omega":-2.2144, "ax":-6.69379, "ay":1.94815, "alpha":-12.17342, "fx":[-75.11067,-137.368,-131.46075,-65.95446], "fy":[73.98817,55.60627,-10.45833,0.15858]},
    {"t":1.10836, "x":7.78599, "y":1.80743, "heading":1.69902, "vx":-0.4301, "vy":-0.90246, "omega":-2.77659, "ax":-5.74615, "ay":3.98473, "alpha":-13.28508, "fx":[-54.68537,-122.22162,-124.82474,-50.13374], "fy":[105.33178,92.95877,18.37595,27.33838]},
    {"t":1.15454, "x":7.76, "y":1.77, "heading":1.5708, "vx":-0.69547, "vy":-0.71843, "omega":-3.39012, "ax":-6.45658, "ay":-2.68622, "alpha":-6.41834, "fx":[-83.71547,-116.83175,-113.61445,-81.20662], "fy":[-23.39453,-20.26495,-58.49537,-62.33592]},
    {"t":1.18038, "x":7.73988, "y":1.75054, "heading":1.48322, "vx":-0.86227, "vy":-0.78783, "omega":-3.55592, "ax":-6.46039, "ay":-2.6856, "alpha":-4.31689, "fx":[-89.20977,-110.39653,-109.33523,-86.66014], "fy":[-27.83589,-28.15823,-52.15982,-56.29887]},
    {"t":1.20621, "x":7.71545, "y":1.7293, "heading":1.39135, "vx":-1.02916, "vy":-0.85721, "omega":-3.66745, "ax":-6.46069, "ay":-2.68435, "alpha":-2.34434, "fx":[-93.09872,-104.6712,-104.59844,-93.25209], "fy":[-35.91212,-31.9111,-46.67182,-49.88116]},
    {"t":1.23204, "x":7.6867, "y":1.70625, "heading":1.29661, "vx":-1.19607, "vy":-0.92656, "omega":-3.72801, "ax":-6.46157, "ay":-2.68168, "alpha":-0.63654, "fx":[-98.73654,-100.98073,-100.55024,-95.40628], "fy":[-38.90234,-39.15228,-42.47881,-43.67923]},
    {"t":1.25788, "x":7.65365, "y":1.68142, "heading":1.2003, "vx":-1.36299, "vy":-0.99583, "omega":-3.74445, "ax":-6.46202, "ay":-2.67995, "alpha":1.1028, "fx":[-103.24322,-96.98675,-94.54428,-100.92729], "fy":[-43.29346,-44.07306,-39.50983,-37.23008]},
    {"t":1.28371, "x":7.61628, "y":1.6548, "heading":1.10357, "vx":-1.52993, "vy":-1.06507, "omega":-3.71596, "ax":-6.46258, "ay":-2.67786, "alpha":2.64784, "fx":[-109.36758,-95.5444,-90.11973,-100.7044], "fy":[-43.48085,-51.94,-37.53901,-31.01871]},
    {"t":1.30954, "x":7.5746, "y":1.6264, "heading":1.00757, "vx":-1.69688, "vy":-1.13424, "omega":-3.64756, "ax":-6.46331, "ay":-2.67529, "alpha":4.12625, "fx":[-114.02512,-93.61055,-83.56897,-104.57571], "fy":[-46.10806,-56.21364,-36.73838,-24.76109]},
    {"t":1.33538, "x":7.52861, "y":1.5962, "heading":0.91334, "vx":-1.86385, "vy":-1.20336, "omega":-3.54096, "ax":-6.46404, "ay":-2.67257, "alpha":5.51367, "fx":[-120.05039,-94.36449,-79.48988,-101.92041], "fy":[-43.55781,-64.08865,-36.92726,-19.08086]},
    {"t":1.36121, "x":7.4783, "y":1.56422, "heading":0.82187, "vx":-2.03084, "vy":-1.2724, "omega":-3.39853, "ax":-6.46513, "ay":-2.66881, "alpha":6.6764, "fx":[-124.16514,-94.31045,-72.99578,-104.4209], "fy":[-44.9712,-66.81878,-38.05322,-13.58147]},
    {"t":1.38704, "x":7.42368, "y":1.53046, "heading":0.73407, "vx":-2.19786, "vy":-1.34134, "omega":-3.22605, "ax":-6.46621, "ay":-2.66492, "alpha":7.92527, "fx":[-129.63684,-96.94864,-70.11258,-99.25987], "fy":[-40.12023,-74.25286,-39.92046,-8.89247]},
    {"t":1.41288, "x":7.36474, "y":1.49492, "heading":0.65073, "vx":-2.36491, "vy":-1.41019, "omega":-3.02131, "ax":-6.4679, "ay":-2.65926, "alpha":8.74486, "fx":[-132.6074,-98.15553,-64.1351,-101.16349], "fy":[-40.91065,-75.01131,-42.37522,-4.54258]},
    {"t":1.43871, "x":7.30149, "y":1.4576, "heading":0.57268, "vx":-2.532, "vy":-1.47889, "omega":-2.7954, "ax":-6.46964, "ay":-2.65315, "alpha":9.86524, "fx":[-137.13208,-101.99999,-62.94816,-94.08771], "fy":[-34.31872,-81.61411,-45.316,-1.2169]},
    {"t":1.46455, "x":7.23392, "y":1.41851, "heading":0.50046, "vx":-2.69913, "vy":-1.54743, "omega":-2.54054, "ax":-6.47062, "ay":-2.64844, "alpha":10.30067, "fx":[-138.65133,-103.80617,-57.87066,-95.89998], "fy":[-35.30636,-80.11146,-48.44186,1.6826]},
    {"t":1.49038, "x":7.16203, "y":1.37765, "heading":0.43483, "vx":-2.86629, "vy":-1.61585, "omega":-2.27444, "ax":-6.47368, "ay":-2.63801, "alpha":11.30097, "fx":[-141.97999,-108.12118,-58.611,-87.7032], "fy":[-27.53669,-85.93584,-51.6445,3.57858]},
    {"t":1.51621, "x":7.08583, "y":1.33503, "heading":0.37607, "vx":-3.03353, "vy":-1.684, "omega":-1.98249, "ax":-6.47482, "ay":-2.63135, "alpha":11.31317, "fx":[-141.96218,-109.87068,-54.66377,-89.98903], "fy":[-29.42268,-82.02306,-54.65741,4.97282]},
    {"t":1.54205, "x":7.0053, "y":1.29065, "heading":0.32486, "vx":-3.2008, "vy":-1.75197, "omega":-1.69023, "ax":-6.48014, "ay":-2.61294, "alpha":12.16151, "fx":[-144.0118,-114.03396,-57.39644,-81.36918], "fy":[-20.97464,-87.15971,-57.29366,5.42493]},
    {"t":1.56788, "x":6.92045, "y":1.24451, "heading":0.28119, "vx":-3.3682, "vy":-1.81948, "omega":-1.37606, "ax":-6.48484, "ay":-2.59364, "alpha":11.63846, "fx":[-142.25872,-115.05734,-54.859,-84.92393], "fy":[-24.47744,-80.48415,-59.17437,5.31422]},
    {"t":1.59371, "x":6.83127, "y":1.19665, "heading":0.24565, "vx":-3.53573, "vy":-1.88648, "omega":-1.07539, "ax":-6.49641, "ay":-2.55243, "alpha":12.17873, "fx":[-142.77796,-118.5424,-59.87904,-76.60808], "fy":[-15.8306,-84.55666,-60.03695,4.1264]},
    {"t":1.61955, "x":6.73776, "y":1.14706, "heading":0.21786, "vx":-3.70356, "vy":-1.95242, "omega":-0.76077, "ax":-6.5156, "ay":-2.48115, "alpha":10.7752, "fx":[-138.7316,-117.85549,-59.68784,-82.70778], "fy":[-21.5986,-73.45712,-59.00887,2.13152]},
    {"t":1.64538, "x":6.63991, "y":1.09579, "heading":0.19821, "vx":-3.87188, "vy":-2.01651, "omega":-0.48241, "ax":-6.63036, "ay":-2.09921, "alpha":10.47964, "fx":[-138.22389,-121.02056,-69.77195,-76.9934], "fy":[-9.90116,-69.9098,-51.37049,2.63613]},
    {"t":1.67121, "x":6.53768, "y":1.043, "heading":0.18575, "vx":-4.04316, "vy":-2.07074, "omega":-0.21168, "ax":-6.8699, "ay":-0.37798, "alpha":7.50969, "fx":[-132.03271,-118.98265,-77.80571,-91.85689], "fy":[6.26864,-30.76062,-20.10261,21.44888]},
    {"t":1.69705, "x":6.43093, "y":0.98938, "heading":0.18028, "vx":-4.22064, "vy":-2.08051, "omega":-0.01768, "ax":-2.06189, "ay":2.84665, "alpha":0.73895, "fx":[-36.19988,-31.3534,-27.67678,-31.02974], "fy":[39.92785,39.76459,45.57396,49.04791]},
    {"t":1.72288, "x":6.32121, "y":0.93658, "heading":0.17982, "vx":-4.27391, "vy":-2.00697, "omega":0.00141, "ax":-1.4166, "ay":3.12579, "alpha":-0.06423, "fx":[-22.00154,-19.51377,-21.24654,-23.98354], "fy":[46.12015,44.78936,51.12936,49.36894]},
    {"t":1.74872, "x":6.21033, "y":0.88578, "heading":0.17986, "vx":-4.3105, "vy":-1.92622, "omega":-0.00025, "ax":-1.46264, "ay":3.35954, "alpha":0.00569, "fx":[-23.81062,-21.87725,-21.65453,-22.22247], "fy":[47.99934,51.18048,53.41798,53.12354]},
    {"t":1.77455, "x":6.09848, "y":0.83714, "heading":0.17985, "vx":-4.34829, "vy":-1.83943, "omega":-0.0001, "ax":-1.54696, "ay":3.77538, "alpha":-0.00271, "fx":[-23.55469,-22.76769,-23.71086,-24.69497], "fy":[57.41674,55.47095,59.76345,58.53418]},
    {"t":1.80038, "x":5.98564, "y":0.79088, "heading":0.17985, "vx":-4.38825, "vy":-1.7419, "omega":-0.00017, "ax":-1.67107, "ay":4.37407, "alpha":0.00131, "fx":[-26.77095,-26.12106,-25.65612,-23.77971], "fy":[63.67926,67.62547,68.37556,68.16603]},
    {"t":1.82622, "x":5.87171, "y":0.74734, "heading":0.17985, "vx":-4.43142, "vy":-1.6289, "omega":-0.00014, "ax":-1.80593, "ay":5.14482, "alpha":0.02108, "fx":[-26.98317,-27.15931,-28.06022,-28.38363], "fy":[79.20515,75.84446,80.7511,79.24244]},
    {"t":1.85205, "x":5.75663, "y":0.70697, "heading":0.17984, "vx":-4.47807, "vy":-1.49599, "omega":0.00041, "ax":-0.72199, "ay":6.21302, "alpha":-4.48096, "fx":[2.48054,-1.99278,-24.76056,-19.93836], "fy":[80.47391,110.65155,106.60178,82.72669]},
    {"t":1.87788, "x":5.6407, "y":0.6704, "heading":0.17985, "vx":-4.49673, "vy":-1.33549, "omega":-0.11535, "ax":-0.35012, "ay":5.33598, "alpha":-3.87061, "fx":[8.73245,4.26702,-19.3122,-15.12677], "fy":[74.21058,89.51108,93.02632,70.00033]},
    {"t":1.89628, "x":5.55792, "y":0.64673, "heading":0.17773, "vx":-4.50317, "vy":-1.23732, "omega":-0.18656, "ax":-0.51527, "ay":6.67569, "alpha":-4.29325, "fx":[4.90286,0.81368,-20.90746,-16.36169], "fy":[86.57416,117.32163,113.3808,91.50901]},
    {"t":1.91468, "x":5.47499, "y":0.6251, "heading":0.1743, "vx":-4.51265, "vy":-1.11451, "omega":-0.26554, "ax":-0.59064, "ay":6.77622, "alpha":-3.61091, "fx":[4.42289,0.25519,-22.38872,-18.45736], "fy":[97.02901,109.86134,114.99397,93.05735]},
    {"t":1.93307, "x":5.39187, "y":0.60574, "heading":0.16941, "vx":-4.52351, "vy":-0.98985, "omega":-0.33197, "ax":-0.44662, "ay":6.83525, "alpha":-3.6002, "fx":[3.6414,0.44095,-17.5774,-13.85345], "fy":[90.25127,117.45368,114.34663,96.50449]},
    {"t":1.95147, "x":5.30858, "y":0.58869, "heading":0.16331, "vx":-4.53173, "vy":-0.86411, "omega":-0.3982, "ax":-0.472, "ay":6.86511, "alpha":-2.80312, "fx":[3.54813,0.41487,-17.92772,-14.93829], "fy":[100.12392,108.40842,114.71904,97.13349]},
    {"t":1.96987, "x":5.22513, "y":0.57396, "heading":0.15598, "vx":-4.54041, "vy":-0.73781, "omega":-0.44977, "ax":-0.32572, "ay":6.89655, "alpha":-2.40698, "fx":[1.58449,-0.30397,-11.79121,-9.4347], "fy":[93.77669,114.46329,112.64865,101.42152]},
    {"t":1.98826, "x":5.14155, "y":0.56155, "heading":0.14771, "vx":-4.5464, "vy":-0.61094, "omega":-0.49405, "ax":-0.31444, "ay":6.91413, "alpha":-1.46074, "fx":[1.50939,-0.18889,-11.09873,-9.47648], "fy":[103.81016,104.84216,112.52536,102.20873]},
    {"t":2.00666, "x":5.05786, "y":0.55148, "heading":0.13862, "vx":-4.55219, "vy":-0.48375, "omega":-0.52092, "ax":-0.18077, "ay":6.93185, "alpha":-1.18056, "fx":[-0.12872,-0.86396,-5.5818,-4.49504], "fy":[97.21849,111.01793,110.35717,105.878]},
    {"t":2.02506, "x":4.97408, "y":0.54375, "heading":0.12904, "vx":-4.55551, "vy":-0.35622, "omega":-0.54264, "ax":-0.13809, "ay":6.9428, "alpha":-0.60251, "fx":[1.35023,0.50632,-5.5621,-4.75032], "fy":[106.14861,102.65191,110.97027,105.37135]},
    {"t":2.04345, "x":4.89026, "y":0.53838, "heading":0.11905, "vx":-4.55805, "vy":-0.2285, "omega":-0.55372, "ax":0.00101, "ay":6.95196, "alpha":-0.42569, "fx":[0.30782,0.155,-0.34981,-0.0513], "fy":[99.52014,108.87782,108.81315,108.49177]},
    {"t":2.06185, "x":4.8064, "y":0.53535, "heading":0.10887, "vx":-4.55803, "vy":-0.10061, "omega":-0.56155, "ax":0.07422, "ay":6.95778, "alpha":0.00107, "fx":[2.58006,2.25479,-0.30972,0.01993], "fy":[107.7414,101.19641,109.67061,107.45118]},
    {"t":2.08025, "x":4.72256, "y":0.53468, "heading":0.09854, "vx":-4.55667, "vy":0.02739, "omega":-0.56153, "ax":0.20934, "ay":6.96006, "alpha":0.1734, "fx":[1.7072,1.8739,4.75869,4.47913], "fy":[101.41351,107.10239,107.3636,110.31942]},
    {"t":2.09864, "x":4.63877, "y":0.53636, "heading":0.08821, "vx":-4.55282, "vy":0.15543, "omega":-0.55834, "ax":0.29603, "ay":6.96106, "alpha":0.53172, "fx":[4.21131,4.22975,4.83517,4.85128], "fy":[109.03369,99.91828,108.27022,109.03787]},
    {"t":2.11704, "x":4.55507, "y":0.54039, "heading":0.07793, "vx":-4.54737, "vy":0.28349, "omega":-0.54856, "ax":0.41933, "ay":6.95817, "alpha":0.73028, "fx":[3.31317,3.64324,9.70608,9.01532], "fy":[103.19282,105.3837,105.78626,111.72036]},
    {"t":2.13544, "x":4.47148, "y":0.54679, "heading":0.06784, "vx":-4.53966, "vy":0.4115, "omega":-0.53513, "ax":0.50884, "ay":6.9551, "alpha":1.05824, "fx":[5.74535,5.98404,9.80921,9.62037], "fy":[110.2268,98.6256,106.67419,110.36885]},
    {"t":2.15383, "x":4.38805, "y":0.55553, "heading":0.058, "vx":-4.5303, "vy":0.53945, "omega":-0.51566, "ax":0.6178, "ay":6.94875, "alpha":1.28916, "fx":[4.75722,5.14415,14.44986,13.47946], "fy":[104.92966,103.65383,104.04009,112.88273]},
    {"t":2.17223, "x":4.30482, "y":0.56663, "heading":0.04851, "vx":-4.51893, "vy":0.66728, "omega":-0.49194, "ax":0.70389, "ay":6.94268, "alpha":1.60495, "fx":[6.94608,7.30521,14.58984,14.26162], "fy":[111.40037,97.37629,104.82993,111.52833]},
    {"t":2.19063, "x":4.2218, "y":0.58008, "heading":0.03946, "vx":-4.50598, "vy":0.795, "omega":-0.46242, "ax":0.79743, "ay":6.9344, "alpha":1.86852, "fx":[5.84194,6.2148,18.972,17.80206], "fy":[106.68005,101.9201,102.14247,113.88534]},
    {"t":2.20902, "x":4.13904, "y":0.59588, "heading":0.03095, "vx":-4.49131, "vy":0.92257, "omega":-0.42804, "ax":0.87645, "ay":6.92647, "alpha":2.18001, "fx":[7.72274,8.12056,19.14446,18.68169], "fy":[112.62746,96.09698,102.83725,112.58038]},
    {"t":2.22742, "x":4.05657, "y":0.61403, "heading":0.02308, "vx":-4.47519, "vy":1.04999, "omega":-0.38794, "ax":0.95518, "ay":6.91746, "alpha":2.46947, "fx":[6.48892,6.80923,23.2819,21.91063], "fy":[108.53271,100.22724,100.14624,114.68443]},
    {"t":2.24582, "x":3.9744, "y":0.63451, "heading":0.01594, "vx":-4.45762, "vy":1.17725, "omega":-0.34251, "ax":1.02256, "ay":6.90907, "alpha":2.7856, "fx":[7.93231,8.31618,23.54873,22.8192], "fy":[113.89423,94.91431,100.76694,113.50148]},
    {"t":2.26421, "x":3.89257, "y":0.65734, "heading":0.00964, "vx":-4.43881, "vy":1.30435, "omega":-0.29126, "ax":1.08303, "ay":6.90097, "alpha":3.17439, "fx":[6.25245,6.52278,27.67056,25.8735], "fy":[110.60624,98.45263,97.96453,115.55705]},
    {"t":2.28261, "x":3.81109, "y":0.6825, "heading":0.00428, "vx":-4.41888, "vy":1.43131, "omega":-0.23287, "ax":1.17723, "ay":6.8865, "alpha":7.11919, "fx":[-2.43885,-2.03776,39.11577,37.44842], "fy":[125.184,83.62245,88.619,124.26931]},
    {"t":2.301, "x":3.73, "y":0.71, "heading":0.0, "vx":-4.39722, "vy":1.558, "omega":-0.1019, "ax":1.68205, "ay":6.77879, "alpha":3.26055, "fx":[16.36988,16.73846,35.68688,34.20481], "fy":[113.20597,92.17321,97.52277,112.19699]},
    {"t":2.33392, "x":3.58617, "y":0.76495, "heading":-0.00335, "vx":-4.34186, "vy":1.78112, "omega":0.00543, "ax":2.35588, "ay":6.58224, "alpha":-0.10611, "fx":[35.3478,35.87175,38.62675,34.41588], "fy":[98.03822,102.09587,101.51426,101.41506]},
    {"t":2.36684, "x":3.44453, "y":0.82715, "heading":-0.00318, "vx":-4.26431, "vy":1.99778, "omega":0.00193, "ax":2.99293, "ay":6.3168, "alpha":-0.05705, "fx":[45.84185,46.7545,45.82765,44.84806], "fy":[97.01995,94.46761,98.60161,96.71979]},
    {"t":2.39975, "x":3.30579, "y":0.89633, "heading":-0.00311, "vx":-4.1658, "vy":2.2057, "omega":0.00006, "ax":3.62859, "ay":5.97277, "alpha":-0.06498, "fx":[55.36191,55.9534,58.44288,52.43813], "fy":[88.99046,91.74061,91.61894,93.39264]},
    {"t":2.43267, "x":3.17064, "y":0.97217, "heading":-0.00311, "vx":-4.04636, "vy":2.4023, "omega":-0.00208, "ax":4.59203, "ay":5.26633, "alpha":0.42394, "fx":[69.04095,70.17725,71.50282,70.47163], "fy":[82.36022,76.97321,80.92466,82.22524]},
    {"t":2.46558, "x":3.03994, "y":1.05409, "heading":-0.00318, "vx":-3.89521, "vy":2.57565, "omega":0.01187, "ax":5.77114, "ay":3.93724, "alpha":1.31071, "fx":[85.13896,86.10681,96.04303,86.1068], "fy":[63.73626,55.78358,55.62587,65.9508]},
    {"t":2.4985, "x":2.91485, "y":1.141, "heading":-0.00279, "vx":-3.70525, "vy":2.70524, "omega":0.05501, "ax":6.65094, "ay":2.13894, "alpha":3.10112, "fx":[92.689,94.0334,111.0019,109.5456], "fy":[41.63761,24.16738,23.75808,41.41482]},
    {"t":2.53141, "x":2.79649, "y":1.23121, "heading":-0.00098, "vx":-3.48633, "vy":2.77565, "omega":0.15709, "ax":6.97999, "ay":0.32559, "alpha":3.83889, "fx":[97.73158,99.00515,121.03937,109.64362], "fy":[19.08886,-8.23709,-7.5004,16.58618]},
    {"t":2.56433, "x":2.68552, "y":1.32275, "heading":0.00419, "vx":-3.25658, "vy":2.78637, "omega":0.28345, "ax":6.89434, "ay":-1.14733, "alpha":4.46822, "fx":[92.3615,93.60214,118.61226,117.59905], "fy":[-5.90742,-28.21539,-31.45899,-4.67511]},
    {"t":2.59725, "x":2.58206, "y":1.41384, "heading":0.01352, "vx":-3.02965, "vy":2.7486, "omega":0.43052, "ax":6.62715, "ay":-2.22494, "alpha":4.70565, "fx":[90.10279,91.25676,116.86915,107.58466], "fy":[-16.76735,-50.78578,-48.04038,-20.65086]},
    {"t":2.63016, "x":2.48593, "y":1.50311, "heading":0.02769, "vx":-2.81151, "vy":2.67536, "omega":0.58541, "ax":6.32028, "ay":-2.99023, "alpha":4.54064, "fx":[82.82325,84.58893,110.31352,109.29631], "fy":[-35.10973,-56.72184,-59.18071,-32.09447]},
    {"t":2.66308, "x":2.39681, "y":1.58955, "heading":0.04696, "vx":-2.60348, "vy":2.57694, "omega":0.73487, "ax":6.03122, "ay":-3.53926, "alpha":4.51426, "fx":[80.86356,82.47769,107.02367,98.95643], "fy":[-38.54319,-70.59557,-66.42125,-41.16627]},
    {"t":2.69599, "x":2.31438, "y":1.67245, "heading":0.07115, "vx":-2.40495, "vy":2.46044, "omega":0.88346, "ax":5.77707, "ay":-3.94195, "alpha":3.99736, "fx":[75.53949,78.06751,100.9344,99.21755], "fy":[-51.96084,-70.47696,-71.21611,-47.73156]},
    {"t":2.72891, "x":2.23835, "y":1.7513, "heading":0.10023, "vx":-2.2148, "vy":2.33069, "omega":1.01504, "ax":5.55866, "ay":-4.24551, "alpha":3.72403, "fx":[75.1786,77.34058,97.70515,90.16012], "fy":[-52.85528,-79.01086,-74.23179,-53.87554]},
    {"t":2.76182, "x":2.16846, "y":1.82572, "heading":0.13364, "vx":-2.03183, "vy":2.19095, "omega":1.13762, "ax":5.37223, "ay":-4.47995, "alpha":2.98318, "fx":[72.02624,74.8485,92.14943,89.94418], "fy":[-63.24143,-76.2894,-76.06999,-58.72857]},
    {"t":2.79474, "x":2.10449, "y":1.89541, "heading":0.17109, "vx":-1.855, "vy":2.04349, "omega":1.23581, "ax":5.21262, "ay":-4.66538, "alpha":2.49847, "fx":[72.82348,74.92037,88.60308,82.84791], "fy":[-63.82605,-81.14362,-76.98416,-63.73043]},
    {"t":2.82766, "x":2.04626, "y":1.96014, "heading":0.21177, "vx":-1.68342, "vy":1.88992, "omega":1.31805, "ax":5.0754, "ay":-4.81486, "alpha":1.59097, "fx":[71.80379,73.94993,83.42803,81.61017], "fy":[-71.4752,-77.56879,-77.52221,-68.27173]},
    {"t":2.86057, "x":1.9936, "y":2.01974, "heading":0.25515, "vx":-1.51636, "vy":1.73144, "omega":1.37042, "ax":4.95651, "ay":-4.93763, "alpha":0.89266, "fx":[73.64446,74.54187,79.44003,75.88529], "fy":[-71.95132,-79.49149,-77.72198,-73.19065]},
    {"t":2.89349, "x":1.94637, "y":2.07406, "heading":0.30026, "vx":-1.35322, "vy":1.56891, "omega":1.3998, "ax":4.85287, "ay":-5.03991, "alpha":-0.16878, "fx":[74.2824,74.43696,74.20552,74.24064], "fy":[-77.72987,-75.04228,-77.89705,-77.94948]},
    {"t":2.9264, "x":1.90446, "y":2.12297, "heading":0.34633, "vx":-1.19348, "vy":1.40302, "omega":1.39424, "ax":4.76184, "ay":-5.12634, "alpha":-1.02628, "fx":[77.03966,75.20862,69.66935,69.67356], "fy":[-77.86441,-75.11286,-77.93365,-83.00011]},
    {"t":2.95932, "x":1.86775, "y":2.16638, "heading":0.39223, "vx":-1.03674, "vy":1.23428, "omega":1.36046, "ax":4.6814, "ay":-5.20018, "alpha":-2.21941, "fx":[79.04844,75.52572,64.10575,67.98542], "fy":[-82.12165,-70.00389,-78.21944,-88.08819]},
    {"t":2.99223, "x":1.83616, "y":2.20419, "heading":0.43701, "vx":-0.88265, "vy":1.06312, "omega":1.28741, "ax":4.60985, "ay":-5.26396, "alpha":-3.22167, "fx":[82.59544,76.25508,58.94934,64.48421], "fy":[-81.77358,-68.63497,-78.51548,-93.41458]},
    {"t":3.02515, "x":1.80961, "y":2.23633, "heading":0.47938, "vx":-0.73091, "vy":0.88985, "omega":1.18136, "ax":4.54585, "ay":-5.31955, "alpha":-4.5455, "fx":[85.74583,76.76282,52.92011,62.93639], "fy":[-84.87446,-62.89204,-79.14695,-98.82878]},
    {"t":3.05806, "x":1.78801, "y":2.26274, "heading":0.51827, "vx":-0.58128, "vy":0.71475, "omega":1.03175, "ax":4.48831, "ay":-5.36838, "alpha":-5.68656, "fx":[89.94686,77.42726,47.15499,60.31257], "fy":[-84.09717,-60.36873,-79.8511,-104.41536]},
    {"t":3.09098, "x":1.77131, "y":2.28336, "heading":0.55223, "vx":-0.43355, "vy":0.53805, "omega":0.84457, "ax":4.43631, "ay":-5.4116, "alpha":-7.14502, "fx":[94.05612,78.12495,40.52967,58.9465], "fy":[-86.32602,-54.04997,-80.87869,-110.12459]},
    {"t":3.1239, "x":1.75944, "y":2.29813, "heading":0.58003, "vx":-0.28752, "vy":0.35992, "omega":0.60939, "ax":4.38911, "ay":-5.4501, "alpha":-8.56453, "fx":[98.73281,79.02635,33.81966,57.18836], "fy":[-86.80421,-48.90768,-82.0407,-115.98436]},
    {"t":3.15681, "x":1.75235, "y":2.30703, "heading":0.60009, "vx":-0.14305, "vy":0.18053, "omega":0.32748, "ax":4.34609, "ay":-5.48461, "alpha":-9.94905, "fx":[103.57187,79.84803,27.15906,55.55371], "fy":[-86.85834,-44.40038,-82.78961,-121.8017]},
    {"t":3.18973, "x":1.75, "y":2.31, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
