{
 "name":"OT_N_fuelBranch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":1.3, "heading":1.5273182543827792, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":3.84, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"1.5273182543827792 rad", "val":1.5273182543827792}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02056,1.74578,2.74592],
  "samples":[
    {"t":0.0, "x":7.76, "y":1.3, "heading":1.52732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99786, "alpha":0.28668, "fx":[-0.58577,0.53771,0.58422,-0.53615], "fy":[61.15871,59.22295,62.19011,62.23695]},
    {"t":0.03925, "x":7.76, "y":1.30308, "heading":1.52732, "vx":0.0, "vy":0.15692, "omega":0.01125, "ax":0.0, "ay":3.99883, "alpha":0.22298, "fx":[-0.44286,0.40663,0.44177,-0.40553], "fy":[61.21469,59.62379,61.99716,62.03268]},
    {"t":0.0785, "x":7.76, "y":1.31232, "heading":1.52776, "vx":0.0, "vy":0.31389, "omega":0.02001, "ax":0.0, "ay":3.99871, "alpha":0.17363, "fx":[-0.34689,0.31802,0.34626,-0.31736], "fy":[59.90096,61.23506,61.84937,61.87578]},
    {"t":0.11776, "x":7.76, "y":1.32772, "heading":1.52855, "vx":0.0, "vy":0.47085, "omega":0.02682, "ax":0.0, "ay":3.99857, "alpha":0.12987, "fx":[-0.21872,0.20117,0.21843,-0.20086], "fy":[61.2845,60.14164,61.70388,61.7224]},
    {"t":0.15701, "x":7.76, "y":1.34928, "heading":1.5296, "vx":0.0, "vy":0.6278, "omega":0.03192, "ax":0.0, "ay":3.99839, "alpha":0.10146, "fx":[-0.1595,0.14675,0.15936,-0.14658], "fy":[60.23176,61.34417,61.62693,61.63864]},
    {"t":0.19626, "x":7.76, "y":1.37701, "heading":1.53085, "vx":0.0, "vy":0.78474, "omega":0.0359, "ax":0.0, "ay":3.99816, "alpha":0.07276, "fx":[-0.04395,0.04042,0.04392,-0.04037], "fy":[61.41673,60.29451,61.55515,61.56107]},
    {"t":0.23551, "x":7.76, "y":1.41089, "heading":1.53226, "vx":0.0, "vy":0.94168, "omega":0.03876, "ax":0.0, "ay":3.99786, "alpha":0.0736, "fx":[-0.01179,0.01062,0.01177,-0.01058], "fy":[59.9786,61.59825,61.61547,61.61641]},
    {"t":0.27477, "x":7.76, "y":1.45093, "heading":1.53378, "vx":0.0, "vy":1.09861, "omega":0.04165, "ax":0.0, "ay":3.99743, "alpha":0.12601, "fx":[0.10162,-0.09506,-0.10144,0.09492], "fy":[62.05849,58.79466,61.96623,61.96314]},
    {"t":0.31402, "x":7.76, "y":1.49713, "heading":1.53542, "vx":0.0, "vy":1.25551, "omega":0.04659, "ax":0.0, "ay":3.99679, "alpha":0.13458, "fx":[0.09642,-0.09038,-0.09636,0.0903], "fy":[58.37464,62.24454,62.06491,62.05915]},
    {"t":0.35327, "x":7.76, "y":1.54949, "heading":1.53724, "vx":0.0, "vy":1.4124, "omega":0.05187, "ax":0.0, "ay":3.99572, "alpha":0.1289, "fx":[0.18189,-0.17111,-0.1816,0.1709], "fy":[62.26706,58.35066,62.03377,62.02635]},
    {"t":0.39252, "x":7.76, "y":1.60801, "heading":1.53928, "vx":0.0, "vy":1.56924, "omega":0.05693, "ax":0.0, "ay":3.99359, "alpha":0.12935, "fx":[0.14521,-0.13691,-0.14514,0.13675], "fy":[58.18089,62.30678,62.03382,62.02585]},
    {"t":0.43177, "x":7.76, "y":1.67269, "heading":1.54152, "vx":0.0, "vy":1.72599, "omega":0.06201, "ax":0.0, "ay":3.98724, "alpha":0.1526, "fx":[0.20266,-0.19194,-0.20239,0.19185], "fy":[62.33571,57.71912,62.05572,62.04785]},
    {"t":0.47103, "x":7.76, "y":1.74351, "heading":1.54395, "vx":0.0, "vy":1.8825, "omega":0.068, "ax":-0.00003, "ay":2.9804, "alpha":0.09179, "fx":[0.14758,-0.14131,-0.1486,0.14025], "fy":[43.30742,46.5909,46.30671,46.29954]},
    {"t":0.51028, "x":7.76, "y":1.81969, "heading":1.54662, "vx":0.0, "vy":1.99949, "omega":0.0716, "ax":0.00004, "ay":0.00016, "alpha":-0.15616, "fx":[0.17306,-0.16399,-0.17175,0.16529], "fy":[-0.43101,1.80797,-0.68068,-0.68652]},
    {"t":0.54953, "x":7.76, "y":1.89818, "heading":1.54943, "vx":0.0, "vy":1.9995, "omega":0.06547, "ax":-0.00003, "ay":0.0, "alpha":-0.11344, "fx":[0.12645,-0.1224,-0.12752,0.12142], "fy":[1.29231,-0.26339,-0.5119,-0.51702]},
    {"t":0.58878, "x":7.76, "y":1.97666, "heading":1.552, "vx":0.0, "vy":1.9995, "omega":0.06102, "ax":0.00003, "ay":0.0, "alpha":-0.09744, "fx":[0.15862,-0.15184,-0.15759,0.15288], "fy":[-0.13753,0.90058,-0.37928,-0.38377]},
    {"t":0.62804, "x":7.76, "y":2.05515, "heading":1.55439, "vx":0.0, "vy":1.9995, "omega":0.0572, "ax":-0.00003, "ay":0.0, "alpha":-0.0784, "fx":[0.12905,-0.12587,-0.12993,0.12507], "fy":[0.677,-0.05441,-0.30927,-0.31333]},
    {"t":0.66729, "x":7.76, "y":2.13363, "heading":1.55664, "vx":0.0, "vy":1.9995, "omega":0.05412, "ax":0.00003, "ay":0.0, "alpha":-0.07895, "fx":[0.16672,-0.16127,-0.16586,0.16213], "fy":[0.00017,0.5456,-0.271,-0.27477]},
    {"t":0.70654, "x":7.76, "y":2.21212, "heading":1.55876, "vx":0.0, "vy":1.9995, "omega":0.05102, "ax":-0.00002, "ay":0.0, "alpha":-0.07313, "fx":[0.15598,-0.1532,-0.15679,0.15251], "fy":[0.44803,0.05796,-0.25121,-0.25479]},
    {"t":0.74579, "x":7.76, "y":2.2906, "heading":1.56077, "vx":0.0, "vy":1.9995, "omega":0.04815, "ax":0.00003, "ay":0.0, "alpha":-0.08103, "fx":[0.20498,-0.20019,-0.20418,0.201], "fy":[0.10867,0.38546,-0.24535,-0.24878]},
    {"t":0.78504, "x":7.76, "y":2.36909, "heading":1.56266, "vx":0.0, "vy":1.9995, "omega":0.04497, "ax":-0.00002, "ay":0.0, "alpha":-0.0837, "fx":[0.21233,-0.20988,-0.21316,0.20918], "fy":[0.3395,0.16939,-0.2528,-0.25608]},
    {"t":0.8243, "x":7.76, "y":2.44757, "heading":1.56442, "vx":0.0, "vy":1.9995, "omega":0.04168, "ax":0.00003, "ay":0.0, "alpha":-0.09917, "fx":[0.27816,-0.27387,-0.27732,0.27471], "fy":[0.22737,0.32271,-0.2735,-0.27657]},
    {"t":0.86355, "x":7.76, "y":2.52605, "heading":1.56606, "vx":0.0, "vy":1.9995, "omega":0.03779, "ax":-0.00003, "ay":0.0, "alpha":-0.11084, "fx":[0.3038,-0.30205,-0.30482,0.3012], "fy":[0.33218,0.29414,-0.31178,-0.31454]},
    {"t":0.9028, "x":7.76, "y":2.60454, "heading":1.56754, "vx":0.0, "vy":1.9995, "omega":0.03344, "ax":0.00003, "ay":0.0, "alpha":-0.1385, "fx":[0.39263,-0.38922,-0.39177,0.39011], "fy":[0.34915,0.40853,-0.37768,-0.38]},
    {"t":0.94205, "x":7.76, "y":2.68302, "heading":1.56885, "vx":0.0, "vy":1.9995, "omega":0.028, "ax":-0.00005, "ay":0.0, "alpha":-0.16628, "fx":[0.43887,-0.43868,-0.44043,0.43738], "fy":[0.57851,0.39244,-0.4846,-0.48631]},
    {"t":0.9813, "x":7.76, "y":2.76151, "heading":1.56995, "vx":0.0, "vy":1.9995, "omega":0.02148, "ax":0.00002, "ay":0.00876, "alpha":-0.21674, "fx":[0.55517,-0.55361,-0.55458,0.55431], "fy":[0.53206,1.03646,-0.5156,-0.51653]},
    {"t":1.02056, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":1.99984, "omega":0.01297, "ax":0.0, "ay":3.98768, "alpha":0.15265, "fx":[0.42202,-0.4226,-0.42171,0.42223], "fy":[63.1048,56.44669,62.31694,62.31694]},
    {"t":1.05682, "x":7.76, "y":2.91514, "heading":1.57127, "vx":0.0, "vy":2.14444, "omega":0.0185, "ax":0.0, "ay":3.99071, "alpha":0.20584, "fx":[0.31951,-0.31974,-0.31942,0.31936], "fy":[56.07905,63.18101,62.55536,62.55578]},
    {"t":1.09308, "x":7.76, "y":2.99552, "heading":1.57194, "vx":0.0, "vy":2.28914, "omega":0.02597, "ax":0.0, "ay":3.98118, "alpha":0.30521, "fx":[0.23669,-0.23765,-0.23667,0.23736], "fy":[63.35432,54.66745,62.88256,62.88318]},
    {"t":1.12934, "x":7.76, "y":3.08115, "heading":1.57288, "vx":0.0, "vy":2.43351, "omega":0.03704, "ax":0.00002, "ay":-3.17987, "alpha":-0.30511, "fx":[0.12573,-0.12548,-0.12494,0.12617], "fy":[-44.22706,-49.99809,-50.24735,-50.24683]},
    {"t":1.1656, "x":7.76, "y":3.1673, "heading":1.57422, "vx":0.0, "vy":2.3182, "omega":0.02597, "ax":0.0, "ay":-3.98207, "alpha":-0.28358, "fx":[0.02164,-0.02202,-0.02167,0.02193], "fy":[-62.42902,-56.3728,-62.52024,-62.5199]},
    {"t":1.20186, "x":7.76, "y":3.24874, "heading":1.57516, "vx":0.0, "vy":2.17381, "omega":0.01569, "ax":0.0, "ay":-3.99093, "alpha":-0.21717, "fx":[-0.01823,0.01816,0.01827,-0.01812], "fy":[-57.4003,-62.35227,-62.31606,-62.31597]},
    {"t":1.23812, "x":7.76, "y":3.32494, "heading":1.57573, "vx":0.0, "vy":2.02909, "omega":0.00781, "ax":0.0, "ay":-3.99393, "alpha":-0.1627, "fx":[-0.11687,0.11734,0.11667,-0.11721], "fy":[-62.31231,-57.91832,-62.16873,-62.1689]},
    {"t":1.27438, "x":7.76, "y":3.39589, "heading":1.57602, "vx":0.0, "vy":1.88427, "omega":0.00191, "ax":0.0, "ay":-3.99544, "alpha":-0.13904, "fx":[-0.12003,0.12032,0.11995,-0.1202], "fy":[-58.2713,-62.28359,-62.05269,-62.05307]},
    {"t":1.31065, "x":7.76, "y":3.46159, "heading":1.57609, "vx":0.0, "vy":1.73939, "omega":-0.00313, "ax":0.0, "ay":-3.99635, "alpha":-0.12639, "fx":[-0.21068,0.21193,0.21026,-0.21156], "fy":[-62.39766,-58.1219,-62.09807,-62.09862]},
    {"t":1.34691, "x":7.76, "y":3.52204, "heading":1.57597, "vx":0.0, "vy":1.59448, "omega":-0.00771, "ax":0.0, "ay":-3.99695, "alpha":-0.1271, "fx":[-0.18065,0.18108,0.18047,-0.18089], "fy":[-58.20024,-62.41293,-62.06978,-62.07043]},
    {"t":1.38317, "x":7.76, "y":3.57722, "heading":1.57569, "vx":0.0, "vy":1.44954, "omega":-0.01232, "ax":0.0, "ay":-3.99739, "alpha":-0.08751, "fx":[-0.25564,0.2573,0.25506,-0.25676], "fy":[-62.31161,-58.584,-61.94182,-61.94251]},
    {"t":1.41943, "x":7.76, "y":3.62716, "heading":1.57525, "vx":0.0, "vy":1.30459, "omega":-0.01549, "ax":0.0, "ay":-3.99771, "alpha":-0.02459, "fx":[-0.20079,0.2014,0.20073,-0.20134], "fy":[-59.81212,-61.91706,-61.53499,-61.5357]},
    {"t":1.45569, "x":7.76, "y":3.67184, "heading":1.57468, "vx":0.0, "vy":1.15963, "omega":-0.01638, "ax":0.0, "ay":-3.99797, "alpha":0.01915, "fx":[-0.26473,0.26586,0.26466,-0.26582], "fy":[-61.75688,-60.33041,-61.3637,-61.36441]},
    {"t":1.49195, "x":7.76, "y":3.71126, "heading":1.57409, "vx":0.0, "vy":1.01466, "omega":-0.01569, "ax":0.0, "ay":-3.99817, "alpha":0.01866, "fx":[-0.21334,0.21405,0.21339,-0.21411], "fy":[-60.47496,-61.72103,-61.31557,-61.31625]},
    {"t":1.52821, "x":7.76, "y":3.74542, "heading":1.57352, "vx":0.0, "vy":0.86968, "omega":-0.01501, "ax":0.0, "ay":-3.99834, "alpha":0.03371, "fx":[-0.28361,0.28466,0.28354,-0.28461], "fy":[-61.73126,-60.49261,-61.30673,-61.30739]},
    {"t":1.56447, "x":7.76, "y":3.77433, "heading":1.57298, "vx":0.0, "vy":0.7247, "omega":-0.01379, "ax":0.0, "ay":-3.99847, "alpha":0.01656, "fx":[-0.2356,0.2362,0.23562,-0.23623], "fy":[-60.33624,-61.80087,-61.35437,-61.35498]},
    {"t":1.60073, "x":7.76, "y":3.79798, "heading":1.57248, "vx":0.0, "vy":0.57971, "omega":-0.01319, "ax":0.0, "ay":-3.99859, "alpha":0.03361, "fx":[-0.31311,0.3141,0.31298,-0.31399], "fy":[-61.81176,-60.36034,-61.34049,-61.34105]},
    {"t":1.637, "x":7.76, "y":3.81637, "heading":1.572, "vx":0.0, "vy":0.43471, "omega":-0.01197, "ax":0.0, "ay":-3.99869, "alpha":0.02048, "fx":[-0.26342,0.26374,0.26328,-0.26362], "fy":[-60.26959,-61.86187,-61.36392,-61.3644]},
    {"t":1.67326, "x":7.76, "y":3.8295, "heading":1.57156, "vx":0.0, "vy":0.28972, "omega":-0.01123, "ax":0.0, "ay":-3.99878, "alpha":0.03522, "fx":[-0.34844,0.3493,0.34824,-0.3491], "fy":[-61.89597,-60.2299,-61.36944,-61.36981]},
    {"t":1.70952, "x":7.76, "y":3.83738, "heading":1.57116, "vx":0.0, "vy":0.14472, "omega":-0.00995, "ax":0.0, "ay":-3.99886, "alpha":0.06343, "fx":[-0.295,0.29514,0.29502,-0.29517], "fy":[-60.83191,-61.71803,-61.15981,-61.16003]},
    {"t":1.74578, "x":7.76, "y":3.84, "heading":1.5708, "vx":0.0, "vy":-0.00029, "omega":-0.00765, "ax":0.0, "ay":-3.99831, "alpha":0.08959, "fx":[-0.44851,0.44876,0.44864,-0.44889], "fy":[-61.85545,-60.66112,-61.15976,-61.15976]},
    {"t":1.79579, "x":7.76, "y":3.83499, "heading":1.57041, "vx":0.0, "vy":-0.20023, "omega":-0.00317, "ax":0.0, "ay":-3.99905, "alpha":0.06878, "fx":[-0.32952,0.32914,0.32953,-0.32916], "fy":[-60.76367,-61.783,-61.16767,-61.1675]},
    {"t":1.84579, "x":7.76, "y":3.81997, "heading":1.57026, "vx":0.0, "vy":-0.40021, "omega":0.00027, "ax":0.0, "ay":-3.99892, "alpha":0.03461, "fx":[-0.36388,0.36409,0.36361,-0.36383], "fy":[-61.9486,-60.14595,-61.38987,-61.38961]},
    {"t":1.8958, "x":7.76, "y":3.79496, "heading":1.57027, "vx":0.0, "vy":-0.60018, "omega":0.002, "ax":0.0, "ay":-3.99876, "alpha":0.02502, "fx":[-0.27078,0.2703,0.27077,-0.2703], "fy":[-60.31323,-61.8553,-61.34778,-61.34749]},
    {"t":1.94581, "x":7.76, "y":3.75995, "heading":1.57037, "vx":0.0, "vy":-0.80015, "omega":0.00325, "ax":0.0, "ay":-3.99853, "alpha":0.0309, "fx":[-0.29524,0.29517,0.29513,-0.29507], "fy":[-61.79289,-60.38549,-61.33587,-61.33555]},
    {"t":1.99581, "x":7.76, "y":3.71493, "heading":1.57053, "vx":0.0, "vy":-1.0001, "omega":0.0048, "ax":0.0, "ay":-3.9982, "alpha":0.00913, "fx":[-0.21806,0.2176,0.21804,-0.21759], "fy":[-60.29375,-61.78665,-61.37471,-61.37439]},
    {"t":2.04582, "x":7.76, "y":3.65992, "heading":1.57077, "vx":0.0, "vy":-1.20004, "omega":0.00525, "ax":0.0, "ay":-3.99767, "alpha":-0.03432, "fx":[-0.23521,0.23524,0.23499,-0.23503], "fy":[-61.99317,-59.55385,-61.62533,-61.62503]},
    {"t":2.09583, "x":7.76, "y":3.59491, "heading":1.57103, "vx":0.0, "vy":-1.39995, "omega":0.00354, "ax":0.0, "ay":-3.99672, "alpha":-0.14441, "fx":[-0.16788,0.16731,0.16766,-0.16706], "fy":[-57.95632,-62.47341,-62.15474,-62.15447]},
    {"t":2.14583, "x":7.76, "y":3.51991, "heading":1.57121, "vx":0.0, "vy":-1.59982, "omega":-0.00369, "ax":0.0, "ay":-3.99444, "alpha":-0.17413, "fx":[-0.14794,0.14799,0.14766,-0.14779], "fy":[-62.50379,-57.5634,-62.2661,-62.26586]},
    {"t":2.19584, "x":7.76, "y":3.43491, "heading":1.57103, "vx":0.0, "vy":-1.79957, "omega":-0.01239, "ax":0.0, "ay":-3.98173, "alpha":-0.29492, "fx":[-0.06356,0.06332,0.0636,-0.06316], "fy":[-55.72397,-62.78212,-62.65758,-62.65731]},
    {"t":2.24585, "x":7.76, "y":3.33994, "heading":1.57041, "vx":0.0, "vy":-1.99868, "omega":-0.02714, "ax":0.0, "ay":3.98576, "alpha":0.303, "fx":[0.04445,-0.04476,-0.04447,0.04465], "fy":[62.81877,55.75918,62.74489,62.74515]},
    {"t":2.29586, "x":7.76, "y":3.24498, "heading":1.56905, "vx":0.0, "vy":-1.79936, "omega":-0.01199, "ax":0.0, "ay":3.99488, "alpha":0.18881, "fx":[0.09729,-0.09738,-0.09721,0.09727], "fy":[57.52256,62.49278,62.30536,62.30553]},
    {"t":2.34586, "x":7.76, "y":3.15999, "heading":1.56845, "vx":0.0, "vy":-1.59959, "omega":-0.00255, "ax":0.0, "ay":3.99688, "alpha":0.14833, "fx":[0.17197,-0.17234,-0.17159,0.17197], "fy":[62.44611,57.94072,62.18087,62.18097]},
    {"t":2.39587, "x":7.76, "y":3.085, "heading":1.56832, "vx":0.0, "vy":-1.39972, "omega":0.00487, "ax":0.0, "ay":3.99775, "alpha":0.06907, "fx":[0.16435,-0.16432,-0.16427,0.16423], "fy":[59.23966,62.06169,61.75047,61.75054]},
    {"t":2.44588, "x":7.76, "y":3.02, "heading":1.56857, "vx":0.0, "vy":-1.1998, "omega":0.00832, "ax":0.0, "ay":3.99825, "alpha":-0.00242, "fx":[0.22344,-0.22358,-0.22333,0.22348], "fy":[61.76126,60.23664,61.41726,61.41735]},
    {"t":2.49588, "x":7.76, "y":2.965, "heading":1.56898, "vx":0.0, "vy":-0.99986, "omega":0.0082, "ax":0.0, "ay":3.99856, "alpha":-0.00353, "fx":[0.20031,-0.20043,-0.20034,0.20047], "fy":[60.29144,61.77159,61.39433,61.39445]},
    {"t":2.54589, "x":7.76, "y":2.92, "heading":1.56939, "vx":0.0, "vy":-0.79991, "omega":0.00803, "ax":0.0, "ay":3.99878, "alpha":-0.01089, "fx":[0.26874,-0.26907,-0.26855,0.26888], "fy":[61.83251,60.18471,61.42395,61.42407]},
    {"t":2.5959, "x":7.76, "y":2.885, "heading":1.56979, "vx":0.0, "vy":-0.59994, "omega":0.00748, "ax":0.0, "ay":3.99894, "alpha":0.00076, "fx":[0.23376,-0.23367,-0.23362,0.23353], "fy":[60.06636,61.89452,61.45706,61.45717]},
    {"t":2.6459, "x":7.76, "y":2.86, "heading":1.57017, "vx":0.0, "vy":-0.39997, "omega":0.00752, "ax":0.0, "ay":3.99907, "alpha":-0.04934, "fx":[0.30697,-0.30719,-0.30692,0.30714], "fy":[61.71637,60.6597,61.25327,61.25334]},
    {"t":2.69591, "x":7.76, "y":2.845, "heading":1.57054, "vx":0.0, "vy":-0.19999, "omega":0.00505, "ax":0.0, "ay":3.99916, "alpha":-0.10104, "fx":[0.26538,-0.26551,-0.26548,0.2656], "fy":[61.51825,61.51825,60.92608,60.92608]},
    {"t":2.74592, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
