{
 "name":"OT_N_fuelBranch_EM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":3.84, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00022,2.00042],
  "samples":[
    {"t":0.0, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99832, "alpha":-0.07956, "fx":[0.58795,-0.58905,-0.58782,0.5889], "fy":[62.45378,59.67219,61.35541,61.35541]},
    {"t":0.05001, "x":7.76, "y":2.845, "heading":1.5708, "vx":0.0, "vy":0.19996, "omega":-0.00398, "ax":0.0, "ay":3.99906, "alpha":-0.05582, "fx":[0.54071,-0.54214,-0.54017,0.54159], "fy":[62.45577,59.52358,61.45146,61.45146]},
    {"t":0.10002, "x":7.76, "y":2.86, "heading":1.5706, "vx":0.0, "vy":0.39996, "omega":-0.00677, "ax":0.0, "ay":3.99893, "alpha":-0.02511, "fx":[0.49528,-0.49403,-0.49489,0.49363], "fy":[59.2302,62.49697,61.57384,61.57358]},
    {"t":0.15003, "x":7.76, "y":2.885, "heading":1.57026, "vx":0.0, "vy":0.59995, "omega":-0.00803, "ax":0.0, "ay":3.99877, "alpha":-0.02268, "fx":[0.45267,-0.45306,-0.45218,0.45256], "fy":[62.38091,59.39902,61.54258,61.54204]},
    {"t":0.20004, "x":7.76, "y":2.92001, "heading":1.56986, "vx":0.0, "vy":0.79993, "omega":-0.00916, "ax":0.0, "ay":3.99855, "alpha":0.01554, "fx":[0.40194,-0.40038,-0.4015,0.3999], "fy":[58.99504,62.4542,61.70119,61.70041]},
    {"t":0.25006, "x":7.76, "y":2.96501, "heading":1.5694, "vx":0.0, "vy":0.9999, "omega":-0.00838, "ax":0.0, "ay":3.99822, "alpha":0.05829, "fx":[0.35812,-0.35795,-0.35744,0.35725], "fy":[62.54733,58.50771,61.88848,61.88753]},
    {"t":0.30007, "x":7.76, "y":3.02002, "heading":1.56898, "vx":0.0, "vy":1.19986, "omega":-0.00547, "ax":0.0, "ay":3.99771, "alpha":0.08457, "fx":[0.29428,-0.29275,-0.29394,0.2923], "fy":[58.34672,62.52274,61.96574,61.96476]},
    {"t":0.35008, "x":7.76, "y":3.08503, "heading":1.56871, "vx":0.0, "vy":1.39979, "omega":-0.00124, "ax":0.0, "ay":3.9968, "alpha":0.16664, "fx":[0.23936,-0.23894,-0.23897,0.23848], "fy":[62.78894,57.25851,62.34867,62.34785]},
    {"t":0.40009, "x":7.76, "y":3.16003, "heading":1.56864, "vx":0.0, "vy":1.59967, "omega":0.00709, "ax":-0.00001, "ay":3.99467, "alpha":0.21931, "fx":[0.15647,-0.15592,-0.15649,0.15556], "fy":[56.71445,62.83551,62.53195,62.53143]},
    {"t":0.4501, "x":7.76, "y":3.24503, "heading":1.569, "vx":0.0, "vy":1.79945, "omega":0.01806, "ax":-0.00001, "ay":3.984, "alpha":0.34607, "fx":[0.07497,-0.07499,-0.07512,0.07477], "fy":[63.12853,54.86201,62.9849,62.98472]},
    {"t":0.50011, "x":7.76, "y":3.34, "heading":1.5699, "vx":0.0, "vy":1.99869, "omega":0.03537, "ax":0.00003, "ay":-3.98399, "alpha":-0.34913, "fx":[-0.05742,0.05815,0.05828,-0.05734], "fy":[-54.87446,-63.10507,-62.99007,-62.98995]},
    {"t":0.55012, "x":7.76, "y":3.43497, "heading":1.57167, "vx":0.0, "vy":1.79945, "omega":0.01791, "ax":0.0, "ay":-3.99467, "alpha":-0.22072, "fx":[-0.14769,0.14775,0.14738,-0.14768], "fy":[-62.80656,-56.74864,-62.52905,-62.52903]},
    {"t":0.60013, "x":7.76, "y":3.51997, "heading":1.57257, "vx":0.0, "vy":1.59967, "omega":0.00687, "ax":0.0, "ay":-3.9968, "alpha":-0.16851, "fx":[-0.21822,0.21809,0.21792,-0.2178], "fy":[-57.31148,-62.7561,-62.33806,-62.33831]},
    {"t":0.65014, "x":7.76, "y":3.59497, "heading":1.57291, "vx":0.0, "vy":1.39979, "omega":-0.00156, "ax":0.0, "ay":-3.99771, "alpha":-0.07827, "fx":[-0.28938,0.29059,0.28887,-0.29018], "fy":[-62.46387,-58.4823,-61.92661,-61.92715]},
    {"t":0.70015, "x":7.76, "y":3.65998, "heading":1.57283, "vx":0.0, "vy":1.19986, "omega":-0.00547, "ax":0.0, "ay":-3.99822, "alpha":-0.0548, "fx":[-0.34199,0.34205,0.34152,-0.34161], "fy":[-58.62986,-62.49686,-61.85179,-61.85253]},
    {"t":0.75017, "x":7.76, "y":3.71499, "heading":1.57256, "vx":0.0, "vy":0.9999, "omega":-0.00821, "ax":0.0, "ay":-3.99855, "alpha":-0.01675, "fx":[-0.40091,0.4029,0.40029,-0.40234], "fy":[-62.45499,-58.97791,-61.70854,-61.70939]},
    {"t":0.80018, "x":7.76, "y":3.75999, "heading":1.57215, "vx":0.0, "vy":0.79993, "omega":-0.00905, "ax":0.0, "ay":-3.99877, "alpha":0.0095, "fx":[-0.44922,0.4492,0.44883,-0.44885], "fy":[-59.19033,-62.45173,-61.61085,-61.61163]},
    {"t":0.85019, "x":7.76, "y":3.795, "heading":1.5717, "vx":0.0, "vy":0.59995, "omega":-0.00857, "ax":0.0, "ay":-3.99893, "alpha":0.04481, "fx":[-0.5026,0.50456,0.50208,-0.50408], "fy":[-62.41099,-59.51644,-61.47325,-61.4739]},
    {"t":0.9002, "x":7.76, "y":3.82, "heading":1.57127, "vx":0.0, "vy":0.39996, "omega":-0.00633, "ax":0.0, "ay":-3.99906, "alpha":0.0648, "fx":[-0.55698,0.55642,0.55677,-0.55625], "fy":[-59.5953,-62.45359,-61.4165,-61.41688]},
    {"t":0.95021, "x":7.76, "y":3.835, "heading":1.57095, "vx":0.0, "vy":0.19996, "omega":-0.00309, "ax":0.0, "ay":-3.99916, "alpha":0.10098, "fx":[-0.61202,0.61349,0.6118,-0.6133], "fy":[-62.41401,-59.9272,-61.27347,-61.27364]},
    {"t":1.00022, "x":7.76, "y":3.84, "heading":1.5708, "vx":0.0, "vy":-0.00004, "omega":0.00196, "ax":0.0, "ay":-3.99832, "alpha":0.04607, "fx":[-0.57341,0.57482,0.5729,-0.57434], "fy":[-62.59508,-59.18773,-61.52699,-61.52699]},
    {"t":1.05023, "x":7.76, "y":3.835, "heading":1.57089, "vx":0.0, "vy":-0.2, "omega":0.00426, "ax":0.0, "ay":-3.99906, "alpha":0.05037, "fx":[-0.52867,0.52792,0.52832,-0.5276], "fy":[-59.49252,-62.45241,-61.46857,-61.46876]},
    {"t":1.10024, "x":7.76, "y":3.82, "heading":1.57111, "vx":0.0, "vy":-0.39999, "omega":0.00678, "ax":0.0, "ay":-3.99893, "alpha":0.02278, "fx":[-0.49171,0.49359,0.49101,-0.49294], "fy":[-62.49469,-59.21066,-61.58442,-61.58482]},
    {"t":1.15025, "x":7.76, "y":3.79499, "heading":1.57145, "vx":0.0, "vy":-0.59998, "omega":0.00792, "ax":0.0, "ay":-3.99877, "alpha":0.00025, "fx":[-0.44535,0.44506,0.44486,-0.4446], "fy":[-59.05491,-62.49127,-61.65886,-61.65949]},
    {"t":1.20026, "x":7.76, "y":3.75999, "heading":1.57184, "vx":0.0, "vy":-0.79996, "omega":0.00793, "ax":0.0, "ay":-3.99855, "alpha":-0.02344, "fx":[-0.40484,0.40695,0.40415,-0.40632], "fy":[-62.49927,-58.85256,-61.74909,-61.74991]},
    {"t":1.25027, "x":7.76, "y":3.71498, "heading":1.57224, "vx":0.0, "vy":-0.99992, "omega":0.00676, "ax":0.0, "ay":-3.99822, "alpha":-0.06018, "fx":[-0.34893,0.34905,0.34837,-0.34851], "fy":[-58.50565,-62.54638,-61.88906,-61.88995]},
    {"t":1.30028, "x":7.76, "y":3.65997, "heading":1.57258, "vx":0.0, "vy":-1.19987, "omega":0.00375, "ax":0.0, "ay":-3.99771, "alpha":-0.08209, "fx":[-0.30022,0.30191,0.29965,-0.30143], "fy":[-62.51405,-58.36804,-61.95851,-61.95935]},
    {"t":1.35029, "x":7.76, "y":3.59497, "heading":1.57277, "vx":0.0, "vy":-1.3998, "omega":-0.00035, "ax":0.0, "ay":-3.9968, "alpha":-0.16784, "fx":[-0.22989,0.23012,0.22952,-0.22977], "fy":[-57.26635,-62.78567,-62.34564,-62.3463]},
    {"t":1.4003, "x":7.76, "y":3.51997, "heading":1.57275, "vx":0.0, "vy":-1.59968, "omega":-0.00875, "ax":0.0, "ay":-3.99467, "alpha":-0.21811, "fx":[-0.16198,0.16259,0.16166,-0.16246], "fy":[-62.83414,-56.71763,-62.53058,-62.53098]},
    {"t":1.45031, "x":7.76, "y":3.43497, "heading":1.57231, "vx":0.0, "vy":-1.79945, "omega":-0.01966, "ax":0.00002, "ay":-3.984, "alpha":-0.3443, "fx":[-0.07246,0.07326,0.07314,-0.07256], "fy":[-54.89507,-63.1182,-62.97337,-62.9735]},
    {"t":1.50032, "x":7.76, "y":3.34, "heading":1.57133, "vx":0.0, "vy":-1.99869, "omega":-0.03687, "ax":-0.00001, "ay":3.98399, "alpha":0.35243, "fx":[0.05758,-0.05781,-0.05774,0.0576], "fy":[63.11922,54.82532,63.00747,63.0075]},
    {"t":1.55033, "x":7.76, "y":3.24503, "heading":1.56948, "vx":0.0, "vy":-1.79945, "omega":-0.01925, "ax":-0.00001, "ay":3.99467, "alpha":0.22629, "fx":[0.13911,-0.13895,-0.13918,0.13863], "fy":[56.68628,62.82284,62.55217,62.55197]},
    {"t":1.60034, "x":7.76, "y":3.16003, "heading":1.56852, "vx":0.0, "vy":-1.59968, "omega":-0.00793, "ax":0.0, "ay":3.9968, "alpha":0.17327, "fx":[0.21947,-0.21922,-0.21909,0.21883], "fy":[62.76998,57.2439,62.36532,62.36474]},
    {"t":1.65035, "x":7.76, "y":3.08503, "heading":1.56812, "vx":0.0, "vy":-1.3998, "omega":0.00073, "ax":0.0, "ay":3.99771, "alpha":0.08971, "fx":[0.2722,-0.27077,-0.27191,0.27039], "fy":[58.3655,62.48904,61.97318,61.97222]},
    {"t":1.70036, "x":7.76, "y":3.02003, "heading":1.56816, "vx":0.0, "vy":-1.19987, "omega":0.00522, "ax":0.0, "ay":3.99822, "alpha":0.06649, "fx":[0.33154,-0.33089,-0.3309,0.33026], "fy":[62.51589,58.50403,61.90617,61.90494]},
    {"t":1.75037, "x":7.76, "y":2.96502, "heading":1.56842, "vx":0.0, "vy":-0.99992, "omega":0.00854, "ax":0.0, "ay":3.99855, "alpha":0.03113, "fx":[0.3698,-0.36773,-0.3694,0.3673], "fy":[58.88813,62.44992,61.75706,61.75571]},
    {"t":1.80038, "x":7.76, "y":2.92001, "heading":1.56885, "vx":0.0, "vy":-0.79996, "omega":0.0101, "ax":0.0, "ay":3.99877, "alpha":0.01348, "fx":[0.41148,-0.41095,-0.41082,0.4103], "fy":[62.46084,59.00315,61.70091,61.69963]},
    {"t":1.85039, "x":7.76, "y":2.88501, "heading":1.56935, "vx":0.0, "vy":-0.59998, "omega":0.01078, "ax":0.0, "ay":3.99893, "alpha":-0.01873, "fx":[0.43909,-0.43724,-0.43884,0.43697], "fy":[59.39445,62.37287,61.55417,61.55309]},
    {"t":1.9004, "x":7.76, "y":2.86, "heading":1.56989, "vx":0.0, "vy":-0.39999, "omega":0.00984, "ax":0.0, "ay":3.99906, "alpha":-0.03208, "fx":[0.4646,-0.46484,-0.46406,0.4643], "fy":[62.36767,59.50246,61.50644,61.50569]},
    {"t":1.95041, "x":7.76, "y":2.845, "heading":1.57038, "vx":0.0, "vy":-0.2, "omega":0.00823, "ax":0.0, "ay":3.99916, "alpha":-0.16465, "fx":[0.47465,-0.4745,-0.47492,0.47479], "fy":[61.66229,61.66269,60.78188,60.78147]},
    {"t":2.00042, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
