{
 "name":"OT_N_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.64, "y":2.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61, "y":1.68, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":0.68, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73, "y":0.71, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":2.31, "heading":0.6108652381980153, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61 m", "val":7.61}, "y":{"exp":"1.68 m", "val":1.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.73 m", "val":3.73}, "y":{"exp":"0.71 m", "val":0.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57618,1.27113,1.58844,2.49957],
  "samples":[
    {"t":0.0, "x":7.64, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91235, "ay":-6.72976, "alpha":14.27475, "fx":[-25.48505,52.56324,69.22536,-31.33317], "fy":[-95.41161,-88.28538,-20.97407,-23.96615]},
    {"t":0.04116, "x":7.64162, "y":2.4943, "heading":1.5708, "vx":0.0787, "vy":-0.27697, "omega":0.58749, "ax":1.91235, "ay":-6.73134, "alpha":11.18255, "fx":[-17.27507,45.97979,55.58872,-19.32326], "fy":[-87.17273,-82.39757,-28.33515,-30.7857]},
    {"t":0.08231, "x":7.64648, "y":2.4772, "heading":1.59497, "vx":0.15741, "vy":-0.554, "omega":1.04771, "ax":1.91155, "ay":-6.73098, "alpha":7.5579, "fx":[-6.56016,37.28796,41.14708,-6.93166], "fy":[-78.0302,-74.35414,-36.92921,-39.36526]},
    {"t":0.12347, "x":7.65458, "y":2.4487, "heading":1.63809, "vx":0.23608, "vy":-0.83102, "omega":1.35877, "ax":1.91043, "ay":-6.73032, "alpha":3.7168, "fx":[5.16361,27.15638,27.94907,4.63587], "fy":[-67.25606,-65.7257,-46.92572,-48.74901]},
    {"t":0.16462, "x":7.66591, "y":2.4088, "heading":1.69402, "vx":0.3147, "vy":-1.10801, "omega":1.51173, "ax":1.90807, "ay":-6.72905, "alpha":-0.37481, "fx":[16.66167,14.83206,15.1088,18.22253], "fy":[-56.61789,-56.06022,-58.11991,-57.81522]},
    {"t":0.20578, "x":7.68048, "y":2.3575, "heading":1.75623, "vx":0.39323, "vy":-1.38495, "omega":1.49631, "ax":1.9012, "ay":-6.72529, "alpha":-4.41353, "fx":[28.51972,1.11145,4.40878,30.55139], "fy":[-43.48087,-49.01578,-70.00538,-65.98345]},
    {"t":0.24693, "x":7.69827, "y":2.2948, "heading":1.81781, "vx":0.47148, "vy":-1.66174, "omega":1.31467, "ax":1.43079, "ay":-6.467, "alpha":-8.42083, "fx":[34.24589,-18.4299,-8.32095,41.1146], "fy":[-31.18035,-37.1915,-80.03554,-71.30284]},
    {"t":0.28809, "x":7.71889, "y":2.22094, "heading":1.87192, "vx":0.53036, "vy":-1.92789, "omega":0.9681, "ax":-5.04561, "ay":-1.10355, "alpha":-13.60871, "fx":[-15.03847,-87.14067,-71.18334,1.9426], "fy":[37.31,20.31572,-52.92316,-42.19458]},
    {"t":0.32925, "x":7.73644, "y":2.14066, "heading":1.91176, "vx":0.32271, "vy":-1.97331, "omega":0.40802, "ax":-6.87358, "ay":-0.62662, "alpha":-15.28632, "fx":[-32.38357,-103.13015,-87.02959,-10.98006], "fy":[57.47469,24.69204,-56.31495,-47.14068]},
    {"t":0.3704, "x":7.7439, "y":2.05892, "heading":1.92855, "vx":0.03982, "vy":-1.9991, "omega":-0.2211, "ax":-6.95955, "ay":0.36268, "alpha":-17.27292, "fx":[-34.6662,-105.25135,-92.22959,-4.29691], "fy":[80.1717,32.94586,-55.30714,-45.48881]},
    {"t":0.41156, "x":7.73965, "y":1.97695, "heading":1.91946, "vx":-0.24661, "vy":-1.98417, "omega":-0.93198, "ax":-6.85118, "ay":1.36008, "alpha":-18.7403, "fx":[-30.12837,-105.02352,-96.56046,-1.05018], "fy":[98.86824,41.44844,-52.51131,-41.59796]},
    {"t":0.45271, "x":7.72369, "y":1.89644, "heading":1.8811, "vx":-0.52857, "vy":-1.9282, "omega":-1.70325, "ax":-6.59011, "ay":2.33336, "alpha":-19.54872, "fx":[-24.41552,-102.83917,-102.22315,5.58497], "fy":[107.86072,51.28552,-44.93479,-34.93767]},
    {"t":0.49387, "x":7.69636, "y":1.81906, "heading":1.811, "vx":-0.79979, "vy":-1.83216, "omega":-2.50779, "ax":-6.1867, "ay":3.26201, "alpha":-19.94594, "fx":[-14.53211,-98.34837,-107.4531,10.14623], "fy":[112.14816,61.96127,-34.98809,-28.29757]},
    {"t":0.53502, "x":7.6582, "y":1.74642, "heading":1.70779, "vx":-1.05441, "vy":-1.69791, "omega":-3.32868, "ax":-5.67863, "ay":4.08566, "alpha":-20.30201, "fx":[-4.10887,-91.41923,-111.94529,14.54732], "fy":[114.43361,73.41705,-22.84977,-26.19454]},
    {"t":0.57618, "x":7.61, "y":1.68, "heading":1.5708, "vx":-1.28812, "vy":-1.52976, "omega":-4.16423, "ax":-6.94968, "ay":-0.76091, "alpha":-16.33054, "fx":[-21.08635,-99.05577,-95.36308,-20.60368], "fy":[55.00443,37.24015,-48.45557,-69.64005]},
    {"t":0.601, "x":7.57589, "y":1.6418, "heading":1.46744, "vx":-1.46061, "vy":-1.54865, "omega":-4.56954, "ax":-6.95563, "ay":-0.74435, "alpha":-12.7477, "fx":[-25.08912,-88.57384,-90.35786,-32.29016], "fy":[34.62773,33.15165,-38.07197,-54.9959]},
    {"t":0.62582, "x":7.5375, "y":1.60313, "heading":1.35403, "vx":-1.63324, "vy":-1.56712, "omega":-4.88593, "ax":-6.95731, "ay":-0.7256, "alpha":-8.37296, "fx":[-35.21569,-76.9434,-81.38181,-42.82722], "fy":[18.68022,21.14273,-25.79674,-38.67797]},
    {"t":0.65064, "x":7.49482, "y":1.56401, "heading":1.23276, "vx":-1.80592, "vy":-1.58513, "omega":-5.09374, "ax":-6.95914, "ay":-0.70443, "alpha":-3.52383, "fx":[-48.51169,-65.54267,-68.27203,-54.10407], "fy":[2.94594,7.66509,-14.27687,-20.26657]},
    {"t":0.67546, "x":7.44785, "y":1.52445, "heading":1.10634, "vx":-1.97864, "vy":-1.60262, "omega":-5.1812, "ax":-6.96112, "ay":-0.6806, "alpha":1.47595, "fx":[-65.42154,-57.68918,-52.67742,-60.70959], "fy":[-4.79072,-11.93085,-5.36447,-1.03668]},
    {"t":0.70028, "x":7.3966, "y":1.48447, "heading":0.97774, "vx":-2.15141, "vy":-1.61951, "omega":-5.14457, "ax":-6.96322, "ay":-0.654, "alpha":5.87171, "fx":[-80.0112,-53.97547,-36.68902,-65.89326], "fy":[-11.24507,-28.44546,-0.36243,17.8339]},
    {"t":0.7251, "x":7.34106, "y":1.44407, "heading":0.85006, "vx":-2.32423, "vy":-1.63574, "omega":-4.99884, "ax":-6.96553, "ay":-0.62303, "alpha":10.12252, "fx":[-94.4062,-55.13056,-20.82636,-66.28422], "fy":[-9.56714,-48.48785,0.88789,36.00018]},
    {"t":0.74992, "x":7.28123, "y":1.40328, "heading":0.72599, "vx":-2.49711, "vy":-1.6512, "omega":-4.7476, "ax":-6.96812, "ay":-0.58592, "alpha":13.13935, "fx":[-102.84059,-59.95182,-7.96788,-65.97495], "fy":[-7.44974,-61.45303,-2.26951,51.26626]},
    {"t":0.77474, "x":7.2171, "y":1.36212, "heading":0.60816, "vx":-2.67006, "vy":-1.66575, "omega":-4.42149, "ax":-6.97102, "ay":-0.54041, "alpha":15.90469, "fx":[-108.73553,-68.10422,2.67458,-62.66881], "fy":[-0.39096,-74.81805,-8.50824,65.35748]},
    {"t":0.79956, "x":7.14869, "y":1.32061, "heading":0.49842, "vx":-2.84308, "vy":-1.67916, "omega":-4.02675, "ax":-6.97407, "ay":-0.48607, "alpha":17.3892, "fx":[-111.25238,-75.13959,9.36331,-59.90894], "fy":[5.08483,-78.06472,-18.44317,74.90918]},
    {"t":0.82438, "x":7.07597, "y":1.27878, "heading":0.39848, "vx":-3.01617, "vy":-1.69122, "omega":-3.59516, "ax":-6.97715, "ay":-0.42027, "alpha":18.33584, "fx":[-112.4694,-80.80652,11.818,-55.58436], "fy":[11.14379,-77.44148,-30.33665,82.35597]},
    {"t":0.84919, "x":6.99897, "y":1.23668, "heading":0.30925, "vx":-3.18934, "vy":-1.70165, "omega":-3.14007, "ax":-6.97985, "ay":-0.34304, "alpha":18.79574, "fx":[-112.36492,-85.2706,12.40412,-51.90257], "fy":[16.972,-73.93115,-41.23318,86.53776]},
    {"t":0.87401, "x":6.91766, "y":1.19434, "heading":0.23131, "vx":-3.36257, "vy":-1.71017, "omega":-2.67357, "ax":-6.98201, "ay":-0.24376, "alpha":18.96153, "fx":[-111.45847,-89.16857,9.47808,-46.05831], "fy":[21.86058,-69.45193,-49.81516,89.12509]},
    {"t":0.89883, "x":6.83205, "y":1.15182, "heading":0.16496, "vx":-3.53586, "vy":-1.71622, "omega":-2.20296, "ax":-6.98263, "ay":-0.10818, "alpha":18.78159, "fx":[-109.85251,-91.92856,6.86134,-42.30878], "fy":[26.67856,-65.14532,-53.49739,88.289]},
    {"t":0.92365, "x":6.74214, "y":1.10919, "heading":0.11028, "vx":-3.70917, "vy":-1.7189, "omega":-1.73681, "ax":-6.97868, "ay":0.09513, "alpha":18.24732, "fx":[-108.02713,-94.49978,1.60571,-36.17303], "fy":[29.92574,-60.02179,-52.11201,85.44017]},
    {"t":0.94847, "x":6.64793, "y":1.06656, "heading":0.06717, "vx":-3.88238, "vy":-1.71654, "omega":-1.28392, "ax":-6.95962, "ay":0.42434, "alpha":17.49711, "fx":[-105.23835,-96.27875,-1.57553,-33.35415], "fy":[34.74298,-54.78846,-46.44779,80.90976]},
    {"t":0.97329, "x":6.54943, "y":1.02408, "heading":0.03531, "vx":-4.05511, "vy":-1.70601, "omega":-0.84965, "ax":-6.88124, "ay":1.04225, "alpha":16.25774, "fx":[-101.22149,-97.96344,-6.59101,-28.00785], "fy":[39.19939,-45.59126,-33.96196,75.76343]},
    {"t":0.99811, "x":6.44667, "y":0.98206, "heading":0.01422, "vx":-4.2259, "vy":-1.68014, "omega":-0.44614, "ax":-6.47739, "ay":2.46225, "alpha":13.41095, "fx":[-90.20932,-90.27943,-10.76852,-28.80586], "fy":[47.84827,-25.38496,-11.02297,72.21247]},
    {"t":1.02293, "x":6.33979, "y":0.94112, "heading":0.00315, "vx":-4.38666, "vy":-1.61903, "omega":-0.11329, "ax":-3.84681, "ay":5.67541, "alpha":4.53303, "fx":[-48.78411,-43.27692,-14.0701,-24.56075], "fy":[53.36817,32.22233,40.56969,66.65647]},
    {"t":1.04775, "x":6.22973, "y":0.90269, "heading":0.00033, "vx":-4.48214, "vy":-1.47817, "omega":-0.00078, "ax":-2.05621, "ay":6.46019, "alpha":-0.03783, "fx":[-20.01604,-13.79583,-13.26395,-22.78216], "fy":[52.44473,50.4522,58.5956,57.98632]},
    {"t":1.07257, "x":6.11785, "y":0.86799, "heading":0.00031, "vx":-4.53317, "vy":-1.31783, "omega":-0.00172, "ax":-1.74702, "ay":6.41323, "alpha":0.00479, "fx":[-17.81851,-12.82739,-11.41751,-17.28999], "fy":[50.96328,53.86292,55.99786,57.05957]},
    {"t":1.09739, "x":6.0048, "y":0.83726, "heading":0.00027, "vx":-4.57653, "vy":-1.15866, "omega":-0.0016, "ax":-1.44557, "ay":6.12293, "alpha":0.00255, "fx":[-13.67574,-9.80437,-9.68967,-15.94213], "fy":[51.89447,49.19871,53.70977,53.21806]},
    {"t":1.12221, "x":5.89077, "y":0.81038, "heading":0.00023, "vx":-4.61241, "vy":-1.00669, "omega":-0.00154, "ax":-0.89588, "ay":4.34964, "alpha":-0.00264, "fx":[-9.16047,-6.40349,-5.82272,-9.04986], "fy":[35.05559,36.83416,37.42958,38.45572]},
    {"t":1.14703, "x":5.77601, "y":0.78674, "heading":0.00019, "vx":-4.63465, "vy":-0.89873, "omega":-0.0016, "ax":-0.44995, "ay":2.39457, "alpha":0.00222, "fx":[-4.63916,-2.51287,-2.04506,-6.08954], "fy":[19.89327,18.79807,21.36367,21.29838]},
    {"t":1.17185, "x":5.66085, "y":0.76517, "heading":0.00015, "vx":-4.64581, "vy":-0.8393, "omega":-0.00155, "ax":-0.14785, "ay":0.82849, "alpha":0.00005, "fx":[-1.78992,-0.4382,-0.43006,-2.36487], "fy":[6.23794,6.26313,7.52698,8.11909]},
    {"t":1.19667, "x":5.54549, "y":0.74459, "heading":0.00012, "vx":-4.64948, "vy":-0.81874, "omega":-0.00155, "ax":0.10769, "ay":-0.60119, "alpha":-0.00186, "fx":[0.46762,1.41599,2.5759,-0.80083], "fy":[-6.10478,-5.84486,-4.40064,-4.07448]},
    {"t":1.22149, "x":5.43013, "y":0.72409, "heading":0.00008, "vx":-4.64681, "vy":-0.83366, "omega":-0.00159, "ax":0.33862, "ay":-1.83844, "alpha":0.00268, "fx":[3.10427,3.46482,3.21288,1.72248], "fy":[-15.60599,-17.02755,-15.04857,-14.77718]},
    {"t":1.24631, "x":5.3149, "y":0.70283, "heading":0.00004, "vx":-4.63841, "vy":-0.87929, "omega":-0.00153, "ax":0.71347, "ay":-3.27162, "alpha":0.06437, "fx":[5.65747,5.49071,8.05348,5.03791], "fy":[-29.19502,-27.95603,-27.36294,-26.63623]},
    {"t":1.27113, "x":5.2, "y":0.68, "heading":0.0, "vx":-4.6207, "vy":-0.96049, "omega":0.00007, "ax":-0.74537, "ay":4.57574, "alpha":-0.01841, "fx":[-6.2955,-6.51036,-6.11781,-6.39958], "fy":[38.72517,40.4939,37.58319,38.65425]},
    {"t":1.28783, "x":5.12273, "y":0.6646, "heading":0.0, "vx":-4.63315, "vy":-0.88407, "omega":-0.00024, "ax":-1.16989, "ay":6.75361, "alpha":0.02573, "fx":[-9.37768,-9.83105,-9.61134,-10.92581], "fy":[59.48181,56.97735,56.79623,56.1922]},
    {"t":1.30453, "x":5.04519, "y":0.65077, "heading":0.0, "vx":-4.65268, "vy":-0.77128, "omega":0.00019, "ax":-1.00383, "ay":6.84604, "alpha":-0.02994, "fx":[-8.5044,-8.92583,-8.32513,-8.34882], "fy":[57.93948,60.12821,56.87669,57.64336]},
    {"t":1.32123, "x":4.96735, "y":0.63885, "heading":0.0, "vx":-4.66945, "vy":-0.65695, "omega":-0.00031, "ax":-0.82639, "ay":6.89525, "alpha":0.04201, "fx":[-6.51396,-7.04993,-6.99095,-7.52113], "fy":[60.75821,58.24497,57.94384,57.31275]},
    {"t":1.33793, "x":4.88925, "y":0.62884, "heading":0.0, "vx":-4.68325, "vy":-0.54179, "omega":0.00039, "ax":-0.63511, "ay":6.92903, "alpha":-0.05857, "fx":[-5.41578,-5.84796,-5.20907,-5.10436], "fy":[58.44873,61.49095,57.339,58.12882]},
    {"t":1.35463, "x":4.81095, "y":0.62076, "heading":0.0, "vx":-4.69386, "vy":-0.42608, "omega":-0.00058, "ax":-0.42541, "ay":6.95344, "alpha":0.07359, "fx":[-3.24615,-3.71781,-3.78455,-3.70444], "fy":[61.42856,58.67357,58.36416,57.7704]},
    {"t":1.37133, "x":4.7325, "y":0.61461, "heading":-0.00001, "vx":-4.70096, "vy":-0.30995, "omega":0.00064, "ax":-0.19083, "ay":6.96952, "alpha":-0.08414, "fx":[-1.52818,-1.95897,-1.56275,-1.43328], "fy":[58.75109,61.60883,57.96358,58.45949]},
    {"t":1.38803, "x":4.65396, "y":0.61041, "heading":0.0, "vx":-4.70415, "vy":-0.19355, "omega":-0.00076, "ax":0.06834, "ay":6.97592, "alpha":0.12745, "fx":[0.73704,0.38302,0.4135,0.78807], "fy":[61.88091,58.70092,58.42336,57.99531]},
    {"t":1.40473, "x":4.57541, "y":0.60815, "heading":-0.00001, "vx":-4.70301, "vy":-0.07705, "omega":0.00137, "ax":0.34371, "ay":6.97092, "alpha":-0.13755, "fx":[3.08527,2.65895,2.90797,3.02488], "fy":[58.52004,61.98476,58.05384,58.27186]},
    {"t":1.42143, "x":4.49691, "y":0.60783, "heading":0.00001, "vx":-4.69727, "vy":0.03937, "omega":-0.00093, "ax":0.62056, "ay":6.95421, "alpha":0.11743, "fx":[5.37277,5.14864,5.192,5.36955], "fy":[61.5441,58.54326,58.30276,57.87269]},
    {"t":1.43813, "x":4.41855, "y":0.60946, "heading":0.0, "vx":-4.6869, "vy":0.15551, "omega":0.00103, "ax":0.88594, "ay":6.9274, "alpha":-0.20239, "fx":[7.86872,7.47344,7.33574,7.42106], "fy":[57.96481,61.54679,58.08628,57.75398]},
    {"t":1.45483, "x":4.3404, "y":0.61302, "heading":0.00001, "vx":-4.67211, "vy":0.2712, "omega":-0.00235, "ax":1.13102, "ay":6.89327, "alpha":0.06928, "fx":[9.63775,9.52518,9.35738,9.90503], "fy":[60.47256,58.29615,58.07963,57.34399]},
    {"t":1.47153, "x":4.26253, "y":0.61851, "heading":-0.00002, "vx":-4.65322, "vy":0.38632, "omega":-0.00119, "ax":1.35262, "ay":6.8546, "alpha":-0.20998, "fx":[11.83474,11.51092,11.28837,11.31982], "fy":[57.33597,60.63496,57.76991,57.13797]},
    {"t":1.48823, "x":4.18501, "y":0.62592, "heading":-0.00004, "vx":-4.63063, "vy":0.5008, "omega":-0.0047, "ax":1.55031, "ay":6.81378, "alpha":0.10787, "fx":[12.83494,12.82782,12.89627,14.1112], "fy":[59.46833,57.72007,57.49924,56.80422]},
    {"t":1.50493, "x":4.10789, "y":0.63523, "heading":-0.00012, "vx":-4.60474, "vy":0.61459, "omega":-0.0029, "ax":1.72589, "ay":6.77244, "alpha":-0.1025, "fx":[14.62461,14.40382,14.83337,14.77377], "fy":[56.91847,59.48799,56.98457,56.69618]},
    {"t":1.52163, "x":4.03123, "y":0.64644, "heading":-0.00017, "vx":-4.57591, "vy":0.7277, "omega":-0.00461, "ax":1.8814, "ay":6.73176, "alpha":0.26589, "fx":[15.00442,15.11585,16.24046,17.55823], "fy":[58.93451,56.7495,56.48699,56.53422]},
    {"t":1.53834, "x":3.95507, "y":0.65953, "heading":-0.00025, "vx":-4.54449, "vy":0.84012, "omega":-0.00017, "ax":2.01938, "ay":6.69242, "alpha":0.15888, "fx":[16.24389,16.15793,18.2061,17.99879], "fy":[56.92155,58.07676,55.74324,56.62711]},
    {"t":1.55504, "x":3.87946, "y":0.6745, "heading":-0.00025, "vx":-4.51077, "vy":0.95189, "omega":0.00249, "ax":2.14196, "ay":6.65487, "alpha":0.60285, "fx":[16.0617,16.31676,19.55445,20.83812], "fy":[59.01414,55.34781,55.00471,56.72622]},
    {"t":1.57174, "x":3.80442, "y":0.69132, "heading":-0.00021, "vx":-4.475, "vy":1.06303, "omega":0.01255, "ax":2.2513, "ay":6.61927, "alpha":0.63359, "fx":[16.70265,16.80908,21.71199,21.26205], "fy":[57.58999,56.1091,54.02079,57.16353]},
    {"t":1.58844, "x":3.73, "y":0.71, "heading":0.0, "vx":-4.4374, "vy":1.17358, "omega":0.02313, "ax":2.48056, "ay":6.53712, "alpha":0.6914, "fx":[18.35653,18.55916,24.03923,23.31993], "fy":[57.03728,55.39437,53.18789,56.47307]},
    {"t":1.62348, "x":3.57602, "y":0.75514, "heading":0.00081, "vx":-4.35047, "vy":1.40266, "omega":0.04736, "ax":2.89304, "ay":6.36933, "alpha":0.70919, "fx":[21.81003,22.36933,26.55058,27.55833], "fy":[56.4014,52.87086,52.40548,54.71448]},
    {"t":1.65852, "x":3.42534, "y":0.8082, "heading":0.00247, "vx":-4.24909, "vy":1.62586, "omega":0.07222, "ax":3.37641, "ay":6.12631, "alpha":0.68439, "fx":[26.08497,26.55495,31.43852,30.63195], "fy":[53.73597,51.3554,49.81894,53.2255]},
    {"t":1.69357, "x":3.27851, "y":0.86894, "heading":0.005, "vx":-4.13077, "vy":1.84055, "omega":0.0962, "ax":3.9387, "ay":5.78027, "alpha":1.19417, "fx":[29.22197,30.27659,36.69665,37.61843], "fy":[53.16899,46.40831,45.90817,50.89389]},
    {"t":1.72861, "x":3.13617, "y":0.93699, "heading":0.00837, "vx":-3.99274, "vy":2.04311, "omega":0.13805, "ax":4.57656, "ay":5.2889, "alpha":1.54018, "fx":[33.68231,34.72853,44.29114,42.78234], "fy":[49.22294,42.00734,40.04417,48.411]},
    {"t":1.76365, "x":2.99907, "y":1.01184, "heading":0.01321, "vx":-3.83236, "vy":2.22845, "omega":0.19202, "ax":5.26518, "ay":4.60301, "alpha":2.41161, "fx":[36.42381,38.32306,50.91185,53.22084], "fy":[46.08506,33.3101,32.7452,44.24252]},
    {"t":1.7987, "x":2.868, "y":1.09276, "heading":0.01994, "vx":-3.64785, "vy":2.38976, "omega":0.27653, "ax":5.94453, "ay":3.68316, "alpha":2.85329, "fx":[41.64128,43.7608,59.59928,56.95865], "fy":[39.88402,23.87837,22.56495,38.80474]},
    {"t":1.83374, "x":2.74382, "y":1.17876, "heading":0.02963, "vx":-3.43954, "vy":2.51883, "omega":0.37652, "ax":6.51817, "ay":2.53227, "alpha":3.49467, "fx":[44.80882,47.23128,64.6656,64.74301], "fy":[32.63254,11.12434,11.72378,30.55081]},
    {"t":1.86878, "x":2.62728, "y":1.26859, "heading":0.04282, "vx":-3.21112, "vy":2.60757, "omega":0.49899, "ax":6.88428, "ay":1.2267, "alpha":3.59418, "fx":[48.38862,50.5502,68.52369,66.42463], "fy":[21.03943,-1.61525,0.61934,21.6325]},
    {"t":1.90383, "x":2.51898, "y":1.36072, "heading":0.06031, "vx":-2.96987, "vy":2.65055, "omega":0.62494, "ax":6.99228, "ay":-0.09614, "alpha":3.61757, "fx":[48.86851,50.67896,68.36394,69.64468], "fy":[8.13688,-12.78766,-9.70375,11.08828]},
    {"t":1.93887, "x":2.4192, "y":1.45354, "heading":0.08221, "vx":-2.72484, "vy":2.64719, "omega":0.75171, "ax":6.87114, "ay":-1.30173, "alpha":3.44934, "fx":[49.09432,50.40267,67.46543,66.47816], "fy":[-2.17564,-24.44996,-18.44656,0.84713]},
    {"t":1.97392, "x":2.32793, "y":1.54551, "heading":0.10855, "vx":-2.48405, "vy":2.60157, "omega":0.87259, "ax":6.59963, "ay":-2.31501, "alpha":3.12661, "fx":[46.52112,48.21226,63.47759,66.00545], "fy":[-13.31807,-30.34018,-26.14551,-8.8465]},
    {"t":2.00896, "x":2.24494, "y":1.63526, "heading":0.13913, "vx":-2.25277, "vy":2.52044, "omega":0.98215, "ax":6.25763, "ay":-3.12476, "alpha":2.6222, "fx":[45.72026,46.91743,60.48838,59.47122], "fy":[-20.90467,-36.82718,-31.21931,-17.20965]},
    {"t":2.044, "x":2.16983, "y":1.72166, "heading":0.17355, "vx":-2.03348, "vy":2.41094, "omega":1.07405, "ax":5.90076, "ay":-3.75638, "alpha":2.02923, "fx":[43.32298,45.03972,55.54249,56.56779], "fy":[-29.44929,-38.73907,-35.27002,-24.16099]},
    {"t":2.07905, "x":2.1022, "y":1.80384, "heading":0.21119, "vx":-1.8267, "vy":2.2793, "omega":1.14516, "ax":5.55954, "ay":-4.24588, "alpha":1.45805, "fx":[42.86678,43.85,51.63558,50.52772], "fy":[-33.33727,-41.93436,-38.14483,-30.83332]},
    {"t":2.11409, "x":2.0416, "y":1.88111, "heading":0.25132, "vx":-1.63188, "vy":2.13051, "omega":1.19625, "ax":5.24725, "ay":-4.62689, "alpha":0.74305, "fx":[41.69965,42.74982,46.5793,47.24151], "fy":[-39.01829,-41.57496,-40.302,-36.29903]},
    {"t":2.14913, "x":1.98763, "y":1.95293, "heading":0.29324, "vx":-1.44799, "vy":1.96837, "omega":1.22229, "ax":4.96761, "ay":-4.92641, "alpha":0.09407, "fx":[42.11687,42.05458,42.38358,42.21504], "fy":[-41.29109,-42.66951,-41.79514,-41.61447]},
    {"t":2.18418, "x":1.93994, "y":2.01888, "heading":0.33607, "vx":-1.27391, "vy":1.79573, "omega":1.22559, "ax":4.71972, "ay":-5.16481, "alpha":-0.70349, "fx":[42.18489,41.50147,37.34536,39.31643], "fy":[-45.17737,-40.85004,-43.17356,-46.26874]},
    {"t":2.21922, "x":1.89819, "y":2.07864, "heading":0.37902, "vx":-1.10852, "vy":1.61474, "omega":1.20093, "ax":4.50071, "ay":-5.3571, "alpha":-1.3873, "fx":[43.43422,41.12552,32.99784,35.34976], "fy":[-46.28053,-40.94175,-43.99902,-50.78108]},
    {"t":2.25426, "x":1.86211, "y":2.13194, "heading":0.42111, "vx":-0.9508, "vy":1.42701, "omega":1.15232, "ax":4.30716, "ay":-5.51421, "alpha":-2.27411, "fx":[44.47084,41.07834,28.15008,32.63265], "fy":[-49.04236,-37.90686,-45.22082,-55.17002]},
    {"t":2.28931, "x":1.83144, "y":2.17856, "heading":0.46149, "vx":-0.79986, "vy":1.23377, "omega":1.07263, "ax":4.13572, "ay":-5.64419, "alpha":-3.01116, "fx":[46.24197,40.81428,23.43794,30.01318], "fy":[-49.51643,-36.85031,-46.16121,-59.22798]},
    {"t":2.32435, "x":1.80595, "y":2.21833, "heading":0.49908, "vx":-0.65493, "vy":1.03598, "omega":0.9671, "ax":3.98335, "ay":-5.75296, "alpha":-3.89667, "fx":[47.96931,40.86745,18.75292,27.74096], "fy":[-51.48041,-33.60622,-47.23191,-63.13277]},
    {"t":2.35939, "x":1.78544, "y":2.2511, "heading":0.53297, "vx":-0.51534, "vy":0.83438, "omega":0.83055, "ax":3.84737, "ay":-5.84496, "alpha":-4.65107, "fx":[50.17667,40.65128,13.83951,26.04352], "fy":[-51.32777,-32.19732,-48.24359,-66.80836]},
    {"t":2.39444, "x":1.76975, "y":2.27675, "heading":0.56207, "vx":-0.38051, "vy":0.62955, "omega":0.66756, "ax":3.72554, "ay":-5.92353, "alpha":-5.54876, "fx":[52.29623,40.83323,9.26409,24.17817], "fy":[-52.79014,-28.52705,-49.50975,-70.41946]},
    {"t":2.42948, "x":1.7587, "y":2.29518, "heading":0.58547, "vx":-0.24996, "vy":0.42197, "omega":0.47311, "ax":3.6159, "ay":-5.99124, "alpha":-6.31853, "fx":[54.68842,40.84366,4.29504,23.01959], "fy":[-52.47938,-26.78023,-50.55178,-73.73534]},
    {"t":2.46452, "x":1.75216, "y":2.30629, "heading":0.60205, "vx":-0.12324, "vy":0.21201, "omega":0.25169, "ax":3.51684, "ay":-6.05005, "alpha":-7.18227, "fx":[57.08782,40.62868,-0.09412,21.85905], "fy":[-53.23665,-23.13559,-52.07848,-77.09399]},
    {"t":2.49957, "x":1.75, "y":2.31, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
