{
 "name":"OT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":0.9, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78, "y":3.56, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77389],
  "samples":[
    {"t":0.0, "x":7.75, "y":0.9, "heading":1.5708, "vx":0.01679, "vy":1.49849, "omega":0.00513, "ax":0.00288, "ay":0.02518, "alpha":-0.06304, "fx":[0.14257,-0.0547,-0.05411,0.14261], "fy":[0.32252,0.95218,0.13356,0.13353]},
    {"t":0.04224, "x":7.75071, "y":0.96331, "heading":1.57101, "vx":0.01691, "vy":1.49955, "omega":0.00247, "ax":0.00066, "ay":-0.00001, "alpha":-0.01114, "fx":[0.15931,-0.14017,-0.13805,0.15905], "fy":[0.3704,-0.54511,0.0874,0.08696]},
    {"t":0.08447, "x":7.75143, "y":1.02665, "heading":1.57112, "vx":0.01694, "vy":1.49955, "omega":0.002, "ax":0.00011, "ay":0.0, "alpha":-0.04023, "fx":[0.11633,-0.12368,-0.12408,0.13798], "fy":[0.05541,0.14077,-0.09791,-0.09834]},
    {"t":0.12671, "x":7.75214, "y":1.08998, "heading":1.5712, "vx":0.01694, "vy":1.49955, "omega":0.0003, "ax":-0.00072, "ay":0.00001, "alpha":-0.02348, "fx":[0.08709,-0.10892,-0.10914,0.08688], "fy":[0.16606,-0.10091,-0.03221,-0.03244]},
    {"t":0.16894, "x":7.75286, "y":1.15331, "heading":1.57121, "vx":0.01691, "vy":1.49955, "omega":-0.00069, "ax":0.00021, "ay":0.0, "alpha":-0.01226, "fx":[0.08129,-0.0802,-0.08033,0.09198], "fy":[-0.20714,0.17656,0.01528,0.01515]},
    {"t":0.21118, "x":7.75357, "y":1.21665, "heading":1.57119, "vx":0.01692, "vy":1.49955, "omega":-0.00121, "ax":-0.00038, "ay":0.0, "alpha":-0.00378, "fx":[0.05585,-0.06729,-0.06734,0.05579], "fy":[0.16599,-0.24711,0.04072,0.04066]},
    {"t":0.25341, "x":7.75429, "y":1.27998, "heading":1.57113, "vx":0.01691, "vy":1.49955, "omega":-0.00137, "ax":0.0002, "ay":0.0, "alpha":-0.00007, "fx":[0.04814,-0.04418,-0.04419,0.05259], "fy":[-0.23295,0.13913,0.04685,0.04683]},
    {"t":0.29565, "x":7.755, "y":1.34332, "heading":1.57108, "vx":0.01691, "vy":1.49955, "omega":-0.00137, "ax":-0.00017, "ay":0.0, "alpha":0.00232, "fx":[0.0287,-0.03383,-0.03383,0.0287], "fy":[0.10796,-0.19624,0.04419,0.04419]},
    {"t":0.33788, "x":7.75571, "y":1.40665, "heading":1.57102, "vx":0.01691, "vy":1.49955, "omega":-0.00127, "ax":0.00014, "ay":0.0, "alpha":0.00328, "fx":[0.02223,-0.01867,-0.01866,0.02349], "fy":[-0.15779,0.07983,0.03893,0.03894]},
    {"t":0.38012, "x":7.75643, "y":1.46998, "heading":1.57096, "vx":0.01691, "vy":1.49955, "omega":-0.00114, "ax":-0.00008, "ay":0.0, "alpha":0.00402, "fx":[0.01055,-0.0129,-0.0129,0.01055], "fy":[0.05781,-0.12593,0.03408,0.03409]},
    {"t":0.42235, "x":7.75714, "y":1.53332, "heading":1.57092, "vx":0.01691, "vy":1.49955, "omega":-0.00097, "ax":0.00008, "ay":0.0, "alpha":0.00437, "fx":[0.0073,-0.0046,-0.00459,0.00676], "fy":[-0.10221,0.04198,0.03009,0.03009]},
    {"t":0.46459, "x":7.75786, "y":1.59665, "heading":1.57088, "vx":0.01691, "vy":1.49955, "omega":-0.00078, "ax":-0.00004, "ay":0.0, "alpha":0.00441, "fx":[0.0018,-0.00313,-0.00313,0.0018], "fy":[0.03147,-0.08537,0.02696,0.02697]},
    {"t":0.50682, "x":7.75857, "y":1.65999, "heading":1.57084, "vx":0.01691, "vy":1.49955, "omega":-0.0006, "ax":0.00004, "ay":0.0, "alpha":0.00436, "fx":[0.00135,0.0007,0.0007,0.00001], "fy":[-0.07337,0.02488,0.02423,0.02423]},
    {"t":0.54906, "x":7.75929, "y":1.72332, "heading":1.57082, "vx":0.01691, "vy":1.49955, "omega":-0.00041, "ax":-0.00003, "ay":0.0, "alpha":0.00389, "fx":[-0.0004,-0.00054,-0.00054,-0.0004], "fy":[0.02103,-0.06444,0.02172,0.02172]},
    {"t":0.5913, "x":7.76, "y":1.78665, "heading":1.5708, "vx":0.01691, "vy":1.49955, "omega":-0.00025, "ax":0.00003, "ay":0.0, "alpha":0.00355, "fx":[0.00061,0.00094,0.00094,-0.00083], "fy":[-0.05721,0.01884,0.01917,0.01917]},
    {"t":0.63353, "x":7.76071, "y":1.84999, "heading":1.57079, "vx":0.01691, "vy":1.49955, "omega":-0.0001, "ax":-0.00002, "ay":0.0, "alpha":0.00282, "fx":[0.00059,-0.00132,-0.00132,0.00059], "fy":[0.01758,-0.05083,0.01663,0.01663]},
    {"t":0.67577, "x":7.76143, "y":1.91332, "heading":1.57079, "vx":0.01691, "vy":1.49955, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":0.00234, "fx":[0.00189,-0.00075,-0.00075,0.00075], "fy":[-0.04482,0.0167,0.01406,0.01406]},
    {"t":0.718, "x":7.76214, "y":1.97666, "heading":1.57079, "vx":0.01691, "vy":1.49955, "omega":0.00012, "ax":-0.00002, "ay":0.0, "alpha":0.00161, "fx":[0.00234,-0.0029,-0.0029,0.00234], "fy":[0.01586,-0.03894,0.01155,0.01155]},
    {"t":0.76024, "x":7.76286, "y":2.03999, "heading":1.57079, "vx":0.01691, "vy":1.49955, "omega":0.00019, "ax":0.00001, "ay":0.0, "alpha":0.00117, "fx":[0.00326,-0.00248,-0.00249,0.00253], "fy":[-0.03325,0.01491,0.00917,0.00916]},
    {"t":0.80247, "x":7.76357, "y":2.10332, "heading":1.5708, "vx":0.01691, "vy":1.49955, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":0.00058, "fx":[0.00357,-0.00397,-0.00397,0.00357], "fy":[0.01377,-0.02778,0.00701,0.00701]},
    {"t":0.84471, "x":7.76429, "y":2.16666, "heading":1.57081, "vx":0.01691, "vy":1.49955, "omega":0.00026, "ax":0.00001, "ay":0.0, "alpha":0.00027, "fx":[0.00391,-0.00343,-0.00343,0.00356], "fy":[-0.02259,0.01242,0.00508,0.00508]},
    {"t":0.88694, "x":7.765, "y":2.22999, "heading":1.57082, "vx":0.01691, "vy":1.49955, "omega":0.00027, "ax":-0.00001, "ay":0.0, "alpha":-0.00011, "fx":[0.0039,-0.00416,-0.00416,0.0039], "fy":[0.0109,-0.01779,0.00345,0.00344]},
    {"t":0.92918, "x":7.76571, "y":2.29333, "heading":1.57083, "vx":0.01691, "vy":1.49955, "omega":0.00027, "ax":0.00001, "ay":0.0, "alpha":-0.00028, "fx":[0.00373,-0.00347,-0.00347,0.00365], "fy":[-0.01332,0.00924,0.00204,0.00204]},
    {"t":0.97141, "x":7.76643, "y":2.35666, "heading":1.57084, "vx":0.01691, "vy":1.49955, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00346,-0.0036,-0.0036,0.00346], "fy":[0.00751,-0.00926,0.00088,0.00088]},
    {"t":1.01365, "x":7.76714, "y":2.41999, "heading":1.57085, "vx":0.01691, "vy":1.49955, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00298,-0.00287,-0.00287,0.00305], "fy":[-0.00556,0.00575,-0.0001,-0.0001]},
    {"t":1.05588, "x":7.76786, "y":2.48333, "heading":1.57086, "vx":0.01691, "vy":1.49955, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00259,-0.00261,-0.00261,0.00259], "fy":[0.00398,-0.00207,-0.00096,-0.00096]},
    {"t":1.09812, "x":7.76857, "y":2.54666, "heading":1.57087, "vx":0.01691, "vy":1.49955, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00198,-0.00202,-0.00202,0.00212], "fy":[0.00123,0.00225,-0.00174,-0.00174]},
    {"t":1.14036, "x":7.76929, "y":2.61, "heading":1.57088, "vx":0.01691, "vy":1.49955, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00166,-0.00156,-0.00156,0.00166], "fy":[0.00058,0.00445,-0.00252,-0.00252]},
    {"t":1.18259, "x":7.77, "y":2.67333, "heading":1.57089, "vx":0.01691, "vy":1.49955, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00104,-0.00129,-0.00129,0.00126], "fy":[0.00768,-0.001,-0.00334,-0.00334]},
    {"t":1.22483, "x":7.77071, "y":2.73666, "heading":1.57089, "vx":0.01691, "vy":1.49955, "omega":0.00009, "ax":0.00001, "ay":0.0, "alpha":-0.00092, "fx":[0.001,-0.00077,-0.00077,0.001], "fy":[-0.00247,0.01095,-0.00424,-0.00424]},
    {"t":1.26706, "x":7.77143, "y":2.8, "heading":1.5709, "vx":0.01691, "vy":1.49955, "omega":0.00005, "ax":-0.00001, "ay":0.0, "alpha":-0.00109, "fx":[0.00043,-0.00104,-0.00104,0.00075], "fy":[0.01424,-0.00376,-0.00523,-0.00523]},
    {"t":1.3093, "x":7.77214, "y":2.86333, "heading":1.5709, "vx":0.01691, "vy":1.49955, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00126, "fx":[0.0009,-0.00046,-0.00046,0.0009], "fy":[-0.00483,0.01742,-0.0063,-0.0063]},
    {"t":1.35153, "x":7.77286, "y":2.92667, "heading":1.5709, "vx":0.01691, "vy":1.49955, "omega":-0.00004, "ax":-0.00003, "ay":0.0, "alpha":-0.00151, "fx":[0.0003,-0.00151,-0.00151,0.00078], "fy":[0.02023,-0.00553,-0.00734,-0.00734]},
    {"t":1.39377, "x":7.77357, "y":2.99, "heading":1.5709, "vx":0.01691, "vy":1.49955, "omega":-0.00011, "ax":0.00003, "ay":0.0, "alpha":-0.00169, "fx":[0.00154,-0.00072,-0.00072,0.00154], "fy":[-0.00579,0.0223,-0.00826,-0.00826]},
    {"t":1.436, "x":7.77429, "y":3.05334, "heading":1.57089, "vx":0.01691, "vy":1.49955, "omega":-0.00018, "ax":-0.00005, "ay":0.0, "alpha":-0.00192, "fx":[0.00069,-0.0027,-0.0027,0.00138], "fy":[0.0231,-0.00543,-0.00882,-0.00882]},
    {"t":1.47824, "x":7.775, "y":3.11667, "heading":1.57089, "vx":0.01691, "vy":1.49955, "omega":-0.00026, "ax":0.00006, "ay":0.0, "alpha":-0.00196, "fx":[0.00297,-0.00123,-0.00123,0.00297], "fy":[-0.00433,0.02191,-0.00881,-0.00881]},
    {"t":1.52047, "x":7.77571, "y":3.18, "heading":1.57088, "vx":0.01691, "vy":1.49955, "omega":-0.00034, "ax":-0.00007, "ay":0.0, "alpha":-0.00192, "fx":[0.00142,-0.00408,-0.00408,0.00224], "fy":[0.01771,-0.00222,-0.00772,-0.00772]},
    {"t":1.56271, "x":7.77643, "y":3.24334, "heading":1.57086, "vx":0.01691, "vy":1.49955, "omega":-0.00043, "ax":0.00013, "ay":0.0, "alpha":-0.00138, "fx":[0.00496,-0.00084,-0.00084,0.00496], "fy":[0.00135,0.00814,-0.00479,-0.00479]},
    {"t":1.60494, "x":7.77714, "y":3.30667, "heading":1.57084, "vx":0.01692, "vy":1.49955, "omega":-0.00048, "ax":-0.00006, "ay":0.0, "alpha":-0.0002, "fx":[0.00201,-0.00399,-0.00399,0.0025], "fy":[-0.01203,0.00802,0.00202,0.00202]},
    {"t":1.64718, "x":7.77786, "y":3.37001, "heading":1.57082, "vx":0.01691, "vy":1.49955, "omega":-0.00049, "ax":0.00026, "ay":0.0, "alpha":0.00292, "fx":[0.00607,0.00174,0.00174,0.00607], "fy":[0.02315,-0.06006,0.01837,0.01837]},
    {"t":1.68942, "x":7.77857, "y":3.43334, "heading":1.5708, "vx":0.01692, "vy":1.49955, "omega":-0.00037, "ax":0.00002, "ay":0.0, "alpha":0.01433, "fx":[0.00161,-0.00095,-0.00095,0.00161], "fy":[0.08417,-0.246,0.08091,0.08091]},
    {"t":1.73165, "x":7.77929, "y":3.49667, "heading":1.57079, "vx":0.01692, "vy":1.49955, "omega":0.00024, "ax":-0.00142, "ay":-0.0084, "alpha":0.0373, "fx":[-0.02051,-0.02297,-0.02295,-0.02051], "fy":[0.0847,-0.75884,0.08001,0.08002]},
    {"t":1.77389, "x":7.78, "y":3.56, "heading":1.5708, "vx":0.01686, "vy":1.49919, "omega":0.00181, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
