{
 "name":"OT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":3.345275640487671, "heading":1.5522797161197106, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"3.345275640487671 m", "val":3.345275640487671}, "heading":{"exp":"1.5522797161197106 rad", "val":1.5522797161197106}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89841,1.79706],
  "samples":[
    {"t":0.0, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99822, "alpha":0.08787, "fx":[-0.34797,0.32857,0.34773,-0.32833], "fy":[33.45118,34.15661,34.10439,34.12359]},
    {"t":0.04728, "x":7.6423, "y":2.54497, "heading":1.54223, "vx":0.0, "vy":0.18906, "omega":0.00415, "ax":0.0, "ay":3.999, "alpha":0.0829, "fx":[-0.29967,0.28297,0.29949,-0.2828], "fy":[33.56762,34.01827,34.1299,34.14643]},
    {"t":0.09457, "x":7.6423, "y":2.55838, "heading":1.54243, "vx":0.0, "vy":0.37815, "omega":0.00807, "ax":0.0, "ay":3.99885, "alpha":0.06898, "fx":[-0.267,0.25227,0.26683,-0.2521], "fy":[34.10658,33.58214,34.07729,34.09135]},
    {"t":0.14185, "x":7.6423, "y":2.58073, "heading":1.54281, "vx":0.0, "vy":0.56723, "omega":0.01134, "ax":0.0, "ay":3.99866, "alpha":0.05319, "fx":[-0.21306,0.20143,0.21294,-0.2013], "fy":[33.64447,34.09796,34.04838,34.06007]},
    {"t":0.18914, "x":7.6423, "y":2.61202, "heading":1.54335, "vx":0.0, "vy":0.75631, "omega":0.01385, "ax":0.0, "ay":3.9984, "alpha":0.0398, "fx":[-0.18166,0.17164,0.18139,-0.17137], "fy":[34.1812,33.65771,33.99674,34.00614]},
    {"t":0.23642, "x":7.6423, "y":2.65225, "heading":1.544, "vx":0.0, "vy":0.94537, "omega":0.01573, "ax":0.0, "ay":3.998, "alpha":0.00999, "fx":[-0.13469,0.12755,0.13466,-0.12752], "fy":[33.6239,34.43078,33.88312,33.89037]},
    {"t":0.28371, "x":7.6423, "y":2.70143, "heading":1.54475, "vx":0.0, "vy":1.13442, "omega":0.01621, "ax":0.0, "ay":3.99733, "alpha":0.01582, "fx":[-0.10464,0.09897,0.10437,-0.09871], "fy":[34.20179,33.73462,33.9319,33.93715]},
    {"t":0.33099, "x":7.6423, "y":2.75954, "heading":1.54551, "vx":0.0, "vy":1.32343, "omega":0.01695, "ax":0.0, "ay":3.99599, "alpha":-0.05073, "fx":[-0.06639,0.06305,0.06639,-0.06303], "fy":[33.47017,35.08315,33.6016,33.60509]},
    {"t":0.37828, "x":7.6423, "y":2.82658, "heading":1.54631, "vx":0.0, "vy":1.51238, "omega":0.01456, "ax":0.0, "ay":3.99197, "alpha":-0.17898, "fx":[-0.04176,0.03971,0.04175,-0.03971], "fy":[37.1759,32.76161,32.84201,32.84403]},
    {"t":0.42556, "x":7.6423, "y":2.90256, "heading":1.547, "vx":0.0, "vy":1.70114, "omega":0.00609, "ax":0.0, "ay":0.01058, "alpha":0.00664, "fx":[0.0026,-0.0025,-0.00263,0.00247], "fy":[0.13095,-0.02818,0.12846,0.12839]},
    {"t":0.47285, "x":7.6423, "y":2.98301, "heading":1.54729, "vx":0.0, "vy":1.70164, "omega":0.00641, "ax":0.0, "ay":-3.99199, "alpha":0.18661, "fx":[0.04376,-0.04168,-0.04369,0.04165], "fy":[-37.31378,-32.71277,-32.79781,-32.79981]},
    {"t":0.52013, "x":7.6423, "y":3.05901, "heading":1.54759, "vx":0.0, "vy":1.51288, "omega":0.01523, "ax":0.0, "ay":-3.99599, "alpha":0.05572, "fx":[0.06971,-0.0666,-0.06971,0.06661], "fy":[-33.43549,-35.18038,-33.57058,-33.57371]},
    {"t":0.56742, "x":7.6423, "y":3.12608, "heading":1.54831, "vx":0.0, "vy":1.32393, "omega":0.01787, "ax":0.0, "ay":-3.99733, "alpha":-0.01147, "fx":[0.10336,-0.09872,-0.1031,0.09848], "fy":[-34.27275,-33.7108,-33.90884,-33.91314]},
    {"t":0.6147, "x":7.6423, "y":3.18421, "heading":1.54916, "vx":0.0, "vy":1.13492, "omega":0.01732, "ax":0.0, "ay":-3.998, "alpha":-0.04547, "fx":[0.13544,-0.13001,-0.13529,0.12986], "fy":[-33.81375,-33.8598,-34.07455,-34.08011]},
    {"t":0.66199, "x":7.6423, "y":3.2334, "heading":1.54998, "vx":0.0, "vy":0.94587, "omega":0.01517, "ax":0.0, "ay":-3.9984, "alpha":-0.03771, "fx":[0.17857,-0.17129,-0.17827,0.17101], "fy":[-34.20665,-33.65056,-33.98891,-33.99571]},
    {"t":0.70927, "x":7.6423, "y":3.27366, "heading":1.5507, "vx":0.0, "vy":0.75681, "omega":0.01339, "ax":0.0, "ay":-3.99866, "alpha":-0.06125, "fx":[0.21358,-0.20545,-0.21341,0.20528], "fy":[-33.68228,-33.97833,-34.09107,-34.09922]},
    {"t":0.75656, "x":7.6423, "y":3.30497, "heading":1.55133, "vx":0.0, "vy":0.56773, "omega":0.01049, "ax":0.0, "ay":-3.99886, "alpha":-0.07625, "fx":[0.26544,-0.25521,-0.26493,0.2547], "fy":[-33.98215,-33.62274,-34.12148,-34.131]},
    {"t":0.80384, "x":7.6423, "y":3.32735, "heading":1.55183, "vx":0.0, "vy":0.37865, "omega":0.00689, "ax":0.0, "ay":-3.999, "alpha":-0.08803, "fx":[0.30196,-0.29083,-0.30172,0.2906], "fy":[-33.58036,-33.96133,-34.15479,-34.16576]},
    {"t":0.85113, "x":7.6423, "y":3.34078, "heading":1.55215, "vx":0.0, "vy":0.18955, "omega":0.00273, "ax":0.0, "ay":-3.99911, "alpha":-0.10414, "fx":[0.36104,-0.34789,-0.3608,0.34765], "fy":[-33.9814,-33.5072,-34.18245,-34.19498]},
    {"t":0.89841, "x":7.6423, "y":3.34528, "heading":1.55228, "vx":0.0, "vy":0.00046, "omega":-0.0022, "ax":0.0, "ay":-3.99822, "alpha":-0.07619, "fx":[0.3104,-0.29904,-0.31021,0.29887], "fy":[-33.48136,-34.19246,-34.07539,-34.08659]},
    {"t":0.94571, "x":7.6423, "y":3.34083, "heading":1.55218, "vx":0.0, "vy":-0.18865, "omega":-0.0058, "ax":0.0, "ay":-3.999, "alpha":-0.07618, "fx":[0.2799,-0.26971,-0.2798,0.26962], "fy":[-34.05463,-33.5837,-34.10709,-34.11683]},
    {"t":0.99301, "x":7.6423, "y":3.32743, "heading":1.5519, "vx":0.0, "vy":-0.37779, "omega":-0.0094, "ax":0.0, "ay":-3.99886, "alpha":-0.05692, "fx":[0.23024,-0.22168,-0.23014,0.22159], "fy":[-33.61077,-34.13223,-34.05295,-34.06144]},
    {"t":1.0403, "x":7.6423, "y":3.30509, "heading":1.55146, "vx":0.0, "vy":-0.56692, "omega":-0.0121, "ax":0.0, "ay":-3.99866, "alpha":-0.04307, "fx":[0.20249,-0.19488,-0.20244,0.19484], "fy":[-34.2336,-33.6165,-33.99675,-34.00405]},
    {"t":1.0876, "x":7.6423, "y":3.2738, "heading":1.55088, "vx":0.0, "vy":-0.75605, "omega":-0.01413, "ax":0.0, "ay":-3.9984, "alpha":-0.0242, "fx":[0.15855,-0.15241,-0.1585,0.15238], "fy":[-33.63266,-34.32335,-33.93983,-33.94598]},
    {"t":1.1349, "x":7.6423, "y":3.23357, "heading":1.55022, "vx":0.0, "vy":-0.94516, "omega":-0.01528, "ax":0.0, "ay":-3.998, "alpha":-0.00844, "fx":[0.13136,-0.12608,-0.13125,0.126], "fy":[-34.46625,-33.62019,-33.86838,-33.87338]},
    {"t":1.1822, "x":7.6423, "y":3.1844, "heading":1.54949, "vx":0.0, "vy":-1.13425, "omega":-0.01568, "ax":0.0, "ay":-3.99733, "alpha":-0.00378, "fx":[0.09324,-0.08947,-0.09317,0.08943], "fy":[-33.69963,-34.33703,-33.88248,-33.88636]},
    {"t":1.22949, "x":7.6423, "y":3.12628, "heading":1.54875, "vx":0.0, "vy":-1.32331, "omega":-0.01586, "ax":0.0, "ay":-3.99599, "alpha":0.05248, "fx":[0.06796,-0.06509,-0.06793,0.0651], "fy":[-35.17499,-33.44086,-33.57073,-33.57351]},
    {"t":1.27679, "x":7.6423, "y":3.05922, "heading":1.548, "vx":0.0, "vy":-1.51231, "omega":-0.01337, "ax":0.0, "ay":-3.99198, "alpha":0.19655, "fx":[0.03888,-0.03714,-0.03888,0.0372], "fy":[-32.72029,-37.30094,-32.80033,-32.80213]},
    {"t":1.32409, "x":7.6423, "y":2.98323, "heading":1.54737, "vx":0.0, "vy":-1.70112, "omega":-0.00408, "ax":-0.00002, "ay":-0.01058, "alpha":-0.00553, "fx":[0.00103,-0.00141,-0.00145,0.0012], "fy":[-0.00182,-0.11759,-0.12003,-0.12007]},
    {"t":1.37138, "x":7.6423, "y":2.90276, "heading":1.54718, "vx":0.0, "vy":-1.70162, "omega":-0.00434, "ax":0.0, "ay":3.992, "alpha":-0.2029, "fx":[-0.0382,0.03645,0.03829,-0.03641], "fy":[32.69169,37.39572,32.76753,32.76938]},
    {"t":1.41868, "x":7.6423, "y":2.82674, "heading":1.54697, "vx":0.0, "vy":-1.51281, "omega":-0.01394, "ax":0.0, "ay":3.996, "alpha":-0.05584, "fx":[-0.065,0.0617,0.06482,-0.06147], "fy":[35.2198,33.4292,33.55408,33.55716]},
    {"t":1.46598, "x":7.6423, "y":2.75966, "heading":1.54631, "vx":0.0, "vy":-1.32381, "omega":-0.01658, "ax":0.0, "ay":3.99733, "alpha":0.00302, "fx":[-0.09158,0.0871,0.09157,-0.08704], "fy":[33.70422,34.3361,33.88033,33.88492]},
    {"t":1.51327, "x":7.6423, "y":2.70152, "heading":1.54553, "vx":0.0, "vy":-1.13475, "omega":-0.01643, "ax":0.0, "ay":3.998, "alpha":0.03536, "fx":[-0.12832,0.12139,0.12791,-0.12096], "fy":[33.99139,33.78178,34.02436,34.03071]},
    {"t":1.56057, "x":7.6423, "y":2.65232, "heading":1.54475, "vx":0.0, "vy":-0.94566, "omega":-0.01476, "ax":0.0, "ay":3.9984, "alpha":0.02868, "fx":[-0.15839,0.15014,0.15835,-0.15007], "fy":[33.66443,34.23894,33.9651,33.97339]},
    {"t":1.60787, "x":7.6423, "y":2.61207, "heading":1.54405, "vx":0.0, "vy":-0.75654, "omega":-0.01341, "ax":0.0, "ay":3.99867, "alpha":0.0452, "fx":[-0.20291,0.1918,0.20254,-0.1914], "fy":[34.19646,33.62867,34.00771,34.01808]},
    {"t":1.65517, "x":7.6423, "y":2.58076, "heading":1.54342, "vx":0.0, "vy":-0.56742, "omega":-0.01127, "ax":0.0, "ay":3.99886, "alpha":0.05574, "fx":[-0.23436,0.22165,0.23429,-0.22156], "fy":[33.60341,34.15435,34.04353,34.05611]},
    {"t":1.70246, "x":7.6423, "y":2.55839, "heading":1.54289, "vx":0.0, "vy":-0.37829, "omega":-0.00863, "ax":0.0, "ay":3.999, "alpha":0.07377, "fx":[-0.27498,0.25989,0.27484,-0.25973], "fy":[33.58995,34.04973,34.10385,34.11873]},
    {"t":1.74976, "x":7.6423, "y":2.54497, "heading":1.54248, "vx":0.0, "vy":-0.18915, "omega":-0.00514, "ax":0.0, "ay":3.99911, "alpha":0.10874, "fx":[-0.32773,0.30923,0.32793,-0.30941], "fy":[33.68907,33.67283,34.24396,34.26017]},
    {"t":1.79706, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
