{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":0.7, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":1.6949760913848877, "heading":1.5451618255290251, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"1.6949760913848877 m", "val":1.6949760913848877}, "heading":{"exp":"1.5451618255290251 rad", "val":1.5451618255290251}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26443,1.79702],
  "samples":[
    {"t":0.0, "x":4.34, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99448, "ay":-0.15301, "alpha":10.14386, "fx":[35.55068,36.03036,82.92774,83.12231], "fy":[35.77015,-38.39516,-29.73122,27.158]},
    {"t":0.03832, "x":4.34513, "y":0.69989, "heading":0.0, "vx":0.268, "vy":-0.00586, "omega":0.38867, "ax":6.99626, "ay":-0.15305, "alpha":8.87096, "fx":[38.47828,38.98568,80.07302,80.15435], "fy":[30.57362,-33.14524,-26.6847,24.05673]},
    {"t":0.07663, "x":4.36054, "y":0.69955, "heading":0.01489, "vx":0.53607, "vy":-0.01173, "omega":0.72857, "ax":6.99609, "ay":-0.15306, "alpha":7.55739, "fx":[41.24129,42.25888,77.36605,76.81925], "fy":[24.71845,-27.93969,-23.316,21.33723]},
    {"t":0.11495, "x":4.38621, "y":0.69899, "heading":0.04281, "vx":0.80413, "vy":-0.01759, "omega":1.01814, "ax":6.99588, "ay":-0.15324, "alpha":6.50507, "fx":[43.37411,45.02425,75.16864,74.11144], "fy":[20.64164,-24.89144,-19.52068,18.56412]},
    {"t":0.15326, "x":4.42216, "y":0.6982, "heading":0.08182, "vx":1.07219, "vy":-0.02346, "omega":1.26739, "ax":6.99563, "ay":-0.15337, "alpha":5.16008, "fx":[46.18519,48.43007,72.47036,70.58443], "fy":[14.66088,-19.80768,-15.7534,15.68966]},
    {"t":0.19158, "x":4.46838, "y":0.69719, "heading":0.13038, "vx":1.34023, "vy":-0.02934, "omega":1.46511, "ax":6.99533, "ay":-0.15372, "alpha":4.10222, "fx":[48.67678,51.25023,69.91445,67.81822], "fy":[11.25086,-16.96046,-12.02713,12.51431]},
    {"t":0.2299, "x":4.52487, "y":0.69595, "heading":0.18652, "vx":1.60827, "vy":-0.03523, "omega":1.62229, "ax":6.99513, "ay":-0.14547, "alpha":2.83664, "fx":[51.6745,54.14931,67.11397,64.71526], "fy":[6.56529,-11.95168,-8.59612,9.04028]},
    {"t":0.26821, "x":4.59162, "y":0.6945, "heading":0.24868, "vx":1.87629, "vy":-0.0408, "omega":1.73098, "ax":6.99444, "ay":-0.15556, "alpha":1.78644, "fx":[54.75795,56.55689,63.97565,62.33895], "fy":[3.6851,-9.15317,-5.32467,5.50758]},
    {"t":0.30653, "x":4.66865, "y":0.69282, "heading":0.315, "vx":2.14429, "vy":-0.04676, "omega":1.79942, "ax":6.99382, "ay":-0.15455, "alpha":0.62724, "fx":[57.56154,58.33115,60.94001,60.77588], "fy":[-0.48125,-3.72302,-2.65752,1.611]},
    {"t":0.34484, "x":4.75594, "y":0.69091, "heading":0.38395, "vx":2.41227, "vy":-0.05269, "omega":1.82346, "ax":6.99295, "ay":-0.15364, "alpha":-0.36168, "fx":[61.32321,60.2539,57.45617,58.54583], "fy":[-1.38602,-1.02285,-0.55559,-2.25524]},
    {"t":0.38316, "x":4.85351, "y":0.68878, "heading":0.45382, "vx":2.68021, "vy":-0.05857, "omega":1.8096, "ax":6.99159, "ay":-0.15516, "alpha":-1.32437, "fx":[63.61585,60.75388,54.27199,58.89114], "fy":[-4.19627,4.12757,0.93685,-6.13948]},
    {"t":0.42148, "x":4.96133, "y":0.68642, "heading":0.52315, "vx":2.9481, "vy":-0.06452, "omega":1.75886, "ax":6.98933, "ay":-0.15783, "alpha":-2.16004, "fx":[67.51861,62.01443,51.01799,56.90502], "fy":[-3.66597,6.18705,1.7606,-9.64369]},
    {"t":0.45979, "x":5.07942, "y":0.68384, "heading":0.59055, "vx":3.2159, "vy":-0.07056, "omega":1.67609, "ax":6.98485, "ay":-0.16328, "alpha":-2.84146, "fx":[68.74702,61.25186,48.30988,58.99512], "fy":[-5.41788,10.54459,1.97211,-12.64594]},
    {"t":0.49811, "x":5.20777, "y":0.68101, "heading":0.65477, "vx":3.48354, "vy":-0.07682, "omega":1.56722, "ax":6.97187, "ay":-0.17594, "alpha":-3.31192, "fx":[71.76361,61.70415,46.161,57.23388], "fy":[-3.6543,10.86723,1.57851,-14.76872]},
    {"t":0.53643, "x":5.34637, "y":0.67794, "heading":0.71482, "vx":3.75067, "vy":-0.08356, "omega":1.44032, "ax":6.45276, "ay":-0.13366, "alpha":-3.44461, "fx":[66.40162,55.16863,40.50834,57.14803], "fy":[-4.29624,13.28809,1.31605,-14.84891]},
    {"t":0.57474, "x":5.49481, "y":0.67464, "heading":0.77, "vx":3.99792, "vy":-0.08868, "omega":1.30833, "ax":0.02234, "ay":1.29869, "alpha":-2.98875, "fx":[12.43319,1.01344,-12.05529,-0.63248], "fy":[10.12991,22.27419,11.89353,-0.17584]},
    {"t":0.61306, "x":5.64801, "y":0.6722, "heading":0.82013, "vx":3.99877, "vy":-0.03892, "omega":1.19382, "ax":-0.01827, "ay":3.21385, "alpha":-1.95802, "fx":[7.85777,0.31599,-7.67416,-1.12029], "fy":[29.00082,34.28342,26.86378,19.03955]},
    {"t":0.65137, "x":5.80122, "y":0.67306, "heading":0.86588, "vx":3.99807, "vy":0.08422, "omega":1.11879, "ax":-0.32945, "ay":6.37069, "alpha":-1.59877, "fx":[2.25488,-2.89709,-7.86304,-2.68762], "fy":[52.74087,63.1325,52.49328,48.07176]},
    {"t":0.68969, "x":5.95417, "y":0.68097, "heading":0.90874, "vx":3.98545, "vy":0.32832, "omega":1.05753, "ax":-0.7824, "ay":6.77618, "alpha":-0.58444, "fx":[-4.32526,-6.6943,-8.75441,-6.80719], "fy":[62.41861,57.99692,55.82783,53.97091]},
    {"t":0.72801, "x":6.1063, "y":0.69852, "heading":0.94927, "vx":3.95547, "vy":0.58796, "omega":1.03514, "ax":-1.24366, "ay":6.8029, "alpha":-0.337, "fx":[-10.69026,-10.42006,-10.5145,-10.62732], "fy":[56.35212,61.98605,56.38301,56.40107]},
    {"t":0.76632, "x":6.25694, "y":0.72604, "heading":0.98893, "vx":3.90782, "vy":0.84862, "omega":1.02223, "ax":-1.70165, "ay":6.73978, "alpha":0.41112, "fx":[-16.04413,-13.99849,-12.32221,-15.44726], "fy":[60.87792,54.13961,56.29641,57.66365]},
    {"t":0.80464, "x":6.40543, "y":0.76351, "heading":1.0281, "vx":3.84262, "vy":1.10686, "omega":1.03798, "ax":-2.153, "ay":6.6274, "alpha":0.67908, "fx":[-22.4205,-17.30596,-14.29944,-19.12014], "fy":[54.2312,56.44871,56.05468,58.42505]},
    {"t":0.84295, "x":6.55108, "y":0.81078, "heading":1.06787, "vx":3.76012, "vy":1.36079, "omega":1.064, "ax":-2.63656, "ay":6.46049, "alpha":1.16777, "fx":[-27.2546,-21.42723,-17.48825,-23.40449], "fy":[56.74292,49.11281,55.33703,58.29644]},
    {"t":0.88127, "x":6.69322, "y":0.86766, "heading":1.10864, "vx":3.6591, "vy":1.60833, "omega":1.10874, "ax":-4.63363, "ay":5.2259, "alpha":1.38768, "fx":[-45.64056,-37.52453,-33.1844,-41.07376], "fy":[41.51144,41.13388,45.86137,49.03848]},
    {"t":0.91959, "x":6.83002, "y":0.93313, "heading":1.15112, "vx":3.48156, "vy":1.80857, "omega":1.16192, "ax":-5.93775, "ay":3.68675, "alpha":1.36663, "fx":[-54.86873,-48.30431,-44.97055,-53.58594], "fy":[30.09199,26.01335,33.26538,35.88332]},
    {"t":0.9579, "x":6.95906, "y":1.00513, "heading":1.19564, "vx":3.25405, "vy":1.94983, "omega":1.21428, "ax":-6.41868, "ay":2.77298, "alpha":1.04273, "fx":[-58.4846,-52.80014,-50.54323,-56.24058], "fy":[22.07136,19.94504,25.14789,27.04506]},
    {"t":0.99622, "x":7.07903, "y":1.08187, "heading":1.24216, "vx":3.00811, "vy":2.05608, "omega":1.25423, "ax":-6.63023, "ay":2.22554, "alpha":0.39959, "fx":[-57.16746,-54.97756,-54.60781,-58.50289], "fy":[18.13562,17.99201,19.40996,20.07315]},
    {"t":1.03453, "x":7.18942, "y":1.16229, "heading":1.29022, "vx":2.75406, "vy":2.14136, "omega":1.26954, "ax":-6.74694, "ay":1.84596, "alpha":-0.35859, "fx":[-56.29062,-57.37295,-58.25716,-57.30014], "fy":[17.58273,16.71223,14.36214,14.05783]},
    {"t":1.07285, "x":7.29, "y":1.24569, "heading":1.33887, "vx":2.49555, "vy":2.21209, "omega":1.2558, "ax":-6.81407, "ay":1.58373, "alpha":-1.29299, "fx":[-53.38168,-59.46944,-61.74704,-56.90369], "fy":[16.48007,18.6368,9.97703,8.7117]},
    {"t":1.11117, "x":7.38061, "y":1.33161, "heading":1.38698, "vx":2.23446, "vy":2.27277, "omega":1.20626, "ax":-6.85556, "ay":1.39614, "alpha":-2.29135, "fx":[-51.23889,-61.97251,-65.01461,-54.68531], "fy":[19.58226,18.81041,5.42616,3.61386]},
    {"t":1.14948, "x":7.4612, "y":1.41972, "heading":1.4332, "vx":1.97178, "vy":2.32626, "omega":1.11847, "ax":-6.88393, "ay":1.2513, "alpha":-3.3887, "fx":[-48.28561,-64.51127,-68.19633,-52.88175], "fy":[20.78337,21.92926,0.97852,-1.17954]},
    {"t":1.1878, "x":7.53169, "y":1.50977, "heading":1.47606, "vx":1.70802, "vy":2.37421, "omega":0.98862, "ax":-6.90458, "ay":1.13398, "alpha":-4.53367, "fx":[-45.70288,-67.61582,-71.243,-50.01487], "fy":[25.35354,22.61097,-3.60977,-5.82898]},
    {"t":1.22611, "x":7.59207, "y":1.60158, "heading":1.51394, "vx":1.44346, "vy":2.41766, "omega":0.81491, "ax":-6.91954, "ay":1.04066, "alpha":-5.67689, "fx":[-43.03472,-70.40574,-74.02375,-47.62085], "fy":[27.83445,25.92602,-8.16686,-10.23824]},
    {"t":1.26443, "x":7.6423, "y":1.69498, "heading":1.54516, "vx":1.17833, "vy":2.45753, "omega":0.5974, "ax":-6.95631, "ay":0.72724, "alpha":-4.79615, "fx":[-46.38182,-69.76412,-71.66445,-48.52379], "fy":[23.12007,19.28923,-8.34653,-9.35533]},
    {"t":1.29994, "x":7.67975, "y":1.78269, "heading":1.56637, "vx":0.93134, "vy":2.48335, "omega":0.4271, "ax":-6.99645, "ay":0.06082, "alpha":-3.96784, "fx":[-49.08558,-68.70296,-69.49303,-50.41616], "fy":[12.18212,13.60274,-11.55921,-12.15923]},
    {"t":1.33544, "x":7.70841, "y":1.8709, "heading":1.58154, "vx":0.68293, "vy":2.48551, "omega":0.28622, "ax":-6.94945, "ay":-0.80771, "alpha":-3.56194, "fx":[-50.4848,-67.83706,-67.43901,-50.34029], "fy":[5.7827,2.85469,-17.6346,-18.44389]},
    {"t":1.37095, "x":7.72828, "y":1.95864, "heading":1.5917, "vx":0.43618, "vy":2.45683, "omega":0.15975, "ax":-6.72571, "ay":-1.92475, "alpha":-3.04041, "fx":[-49.96235,-65.22007,-63.9953,-49.32191], "fy":[-7.6157,-6.23327,-25.19653,-26.34601]},
    {"t":1.40645, "x":7.73952, "y":2.04466, "heading":1.59737, "vx":0.19738, "vy":2.3885, "omega":0.0518, "ax":-6.17931, "ay":-3.27851, "alpha":-2.55369, "fx":[-46.7378,-60.00253,-58.16222,-45.03379], "fy":[-19.59105,-20.94547,-34.67478,-36.17318]},
    {"t":1.44196, "x":7.74264, "y":2.1274, "heading":1.59921, "vx":-0.02202, "vy":2.27209, "omega":-0.03887, "ax":-5.16634, "ay":-4.71558, "alpha":-2.03827, "fx":[-38.75805,-50.49266,-48.52175,-37.74909], "fy":[-35.65362,-33.02227,-45.08546,-46.44606]},
    {"t":1.47747, "x":7.7386, "y":2.2051, "heading":1.59783, "vx":-0.20546, "vy":2.10466, "omega":-0.11124, "ax":-3.71934, "ay":-5.92404, "alpha":-1.5737, "fx":[-27.44307,-37.02675,-35.69793,-26.19332], "fy":[-46.08625,-46.61678,-53.72794,-54.83263]},
    {"t":1.51297, "x":7.72896, "y":2.27609, "heading":1.59388, "vx":-0.33751, "vy":1.89432, "omega":-0.16711, "ax":-2.11961, "ay":-6.66631, "alpha":-1.04298, "fx":[-14.64335,-21.71939,-21.02759,-14.62147], "fy":[-55.05999,-53.3084,-58.8679,-59.24524]},
    {"t":1.54848, "x":7.71564, "y":2.33915, "heading":1.58795, "vx":-0.41277, "vy":1.65763, "omega":-0.20415, "ax":-0.68089, "ay":-6.96247, "alpha":-0.60246, "fx":[-3.85141,-7.84218,-7.69749,-3.74144], "fy":[-57.52573,-58.02737,-60.472,-60.51835]},
    {"t":1.58398, "x":7.70055, "y":2.39362, "heading":1.5807, "vx":-0.43695, "vy":1.41042, "omega":-0.22554, "ax":0.46639, "ay":-6.98066, "alpha":-0.10725, "fx":[4.37715,3.57719,3.57226,4.31855], "fy":[-59.30749,-58.85158,-59.50942,-59.49286]},
    {"t":1.61949, "x":7.68533, "y":2.4393, "heading":1.57269, "vx":-0.42039, "vy":1.16257, "omega":-0.22934, "ax":1.33561, "ay":-6.86804, "alpha":0.35646, "fx":[10.17184,12.37843,12.53438,10.29144], "fy":[-59.14903,-59.25658,-57.40415,-57.52544]},
    {"t":1.65499, "x":7.67125, "y":2.47624, "heading":1.56455, "vx":-0.37297, "vy":0.91871, "omega":-0.21669, "ax":1.98924, "ay":-6.70838, "alpha":0.79223, "fx":[14.08614,19.20032,19.68133,14.61482], "fy":[-58.90665,-58.76371,-54.94502,-55.29556]},
    {"t":1.6905, "x":7.65926, "y":2.50464, "heading":1.55686, "vx":-0.30234, "vy":0.68053, "omega":-0.18856, "ax":2.48333, "ay":-6.54195, "alpha":1.28485, "fx":[16.61469,24.69667,25.67888,17.37867], "fy":[-59.05906,-58.1609,-52.19468,-52.84207]},
    {"t":1.72601, "x":7.65009, "y":2.52467, "heading":1.55016, "vx":-0.21416, "vy":0.44825, "omega":-0.14294, "ax":2.86552, "ay":-6.3841, "alpha":1.76369, "fx":[18.19742,29.08854,30.68081,19.38647], "fy":[-59.1097,-57.84838,-49.49496,-50.44072]},
    {"t":1.76151, "x":7.64429, "y":2.53657, "heading":1.54509, "vx":-0.11242, "vy":0.22158, "omega":-0.08032, "ax":3.16631, "ay":-6.24063, "alpha":2.26212, "fx":[19.14533,32.8987,34.79783,20.73065], "fy":[-59.35533,-57.88925,-46.75152,-48.02361]},
    {"t":1.79702, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
