{
 "name":"OT_N_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.581175804138184, "y":1.7255371809005735, "heading":1.5451618255290251, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":0.6771736741065979, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7521132230758667, "y":2.3050200939178467, "heading":0.6121453372762384, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.581175804138184 m", "val":7.581175804138184}, "y":{"exp":"1.7255371809005737 m", "val":1.7255371809005735}, "heading":{"exp":"1.5451618255290251 rad", "val":1.5451618255290251}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"0.6771736741065979 m", "val":0.6771736741065979}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7521132230758667 m", "val":1.7521132230758667}, "y":{"exp":"2.3050200939178467 m", "val":2.3050200939178467}, "heading":{"exp":"0.6121453372762384 rad", "val":0.6121453372762384}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7521132230758667 m", "val":1.7521132230758667}, "y":{"exp":"2.3050200939178467 m", "val":2.3050200939178467}, "heading":{"exp":"0.6121453372762384 rad", "val":0.6121453372762384}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52485,1.21208,1.52819,2.43953],
  "samples":[
    {"t":0.0, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74431, "ay":-6.43534, "alpha":14.50967, "fx":[-20.90906,58.06154,77.38539,-21.30253], "fy":[-95.00084,-86.709,-17.94771,-18.97702]},
    {"t":0.03749, "x":7.64423, "y":2.53598, "heading":1.54223, "vx":0.10288, "vy":-0.24126, "omega":0.54396, "ax":2.39983, "ay":-6.57342, "alpha":11.28167, "fx":[-14.58457,49.1271,60.50452,-13.51493], "fy":[-86.23264,-81.92208,-27.15221,-28.01902]},
    {"t":0.07498, "x":7.64977, "y":2.52231, "heading":1.56263, "vx":0.19285, "vy":-0.48769, "omega":0.9669, "ax":1.95323, "ay":-6.71937, "alpha":7.52656, "fx":[-6.7869,36.88615,41.775,-5.51518], "fy":[-77.40254,-74.91713,-37.47983,-38.48492]},
    {"t":0.11247, "x":7.65837, "y":2.49931, "heading":1.59887, "vx":0.26607, "vy":-0.73959, "omega":1.24906, "ax":1.36316, "ay":-6.86308, "alpha":3.59434, "fx":[0.58028,21.97253,23.1212,0.6381], "fy":[-67.53401,-67.08237,-48.87154,-49.67884]},
    {"t":0.14996, "x":7.66931, "y":2.46676, "heading":1.6457, "vx":0.31718, "vy":-0.99688, "omega":1.38381, "ax":0.56998, "ay":-6.97346, "alpha":-0.54214, "fx":[6.2615,3.07321,3.25455,6.77512], "fy":[-58.19331,-57.58659,-60.66664,-60.47014]},
    {"t":0.18745, "x":7.6816, "y":2.42449, "heading":1.69758, "vx":0.33855, "vy":-1.25831, "omega":1.36349, "ax":-0.49956, "ay":-6.97834, "alpha":-4.68281, "fx":[9.19082,-20.08233,-17.05783,10.97716], "fy":[-46.21368,-49.09419,-71.663,-70.1116]},
    {"t":0.22494, "x":7.69394, "y":2.37241, "heading":1.74869, "vx":0.31982, "vy":-1.51993, "omega":1.18793, "ax":-1.89547, "ay":-6.73397, "alpha":-8.53699, "fx":[7.2188,-46.86621,-36.75637,12.00707], "fy":[-34.26996,-36.86983,-79.7852,-77.85524]},
    {"t":0.26242, "x":7.7046, "y":2.3107, "heading":1.79323, "vx":0.24876, "vy":-1.77238, "omega":0.86789, "ax":-3.53824, "ay":-6.03439, "alpha":-12.29009, "fx":[0.28387,-76.57277,-55.74488,11.82531], "fy":[-15.45492,-23.72166,-82.61755,-83.21866]},
    {"t":0.29991, "x":7.71143, "y":2.24001, "heading":1.82577, "vx":0.11611, "vy":-1.9986, "omega":0.40714, "ax":-5.109, "ay":-4.77802, "alpha":-15.16292, "fx":[-10.58914,-99.32952,-70.31538,6.66045], "fy":[7.38306,-4.04722,-80.18142,-85.48326]},
    {"t":0.3374, "x":7.7122, "y":2.16173, "heading":1.84103, "vx":-0.07542, "vy":-2.17773, "omega":-0.16131, "ax":-6.22506, "ay":-3.1912, "alpha":-17.44495, "fx":[-22.94111,-109.33577,-82.48857,3.27467], "fy":[38.74038,12.86034,-74.24268,-85.77611]},
    {"t":0.37489, "x":7.705, "y":2.07784, "heading":1.83498, "vx":-0.30879, "vy":-2.29736, "omega":-0.8153, "ax":-6.79438, "ay":-1.66696, "alpha":-19.03617, "fx":[-28.52527,-110.13835,-90.1343,-2.03465], "fy":[69.64594,26.44256,-68.31309,-84.4087]},
    {"t":0.41238, "x":7.68864, "y":1.99055, "heading":1.80442, "vx":-0.56351, "vy":-2.35985, "omega":-1.52895, "ax":-6.98318, "ay":-0.43015, "alpha":-20.42256, "fx":[-28.89059,-109.24292,-96.55973,-2.55397], "fy":[93.72578,36.28653,-61.3308,-83.29534]},
    {"t":0.44987, "x":7.66261, "y":1.90177, "heading":1.7471, "vx":-0.8253, "vy":-2.37598, "omega":-2.29458, "ax":-6.97867, "ay":0.50481, "alpha":-21.26873, "fx":[-22.23828,-106.80608,-102.16674,-5.88272], "fy":[107.00788,46.65625,-53.60912,-82.9045]},
    {"t":0.48736, "x":7.62677, "y":1.81306, "heading":1.66108, "vx":-1.08693, "vy":-2.35705, "omega":-3.09193, "ax":-6.89313, "ay":1.20291, "alpha":-21.75175, "fx":[-14.13989,-103.01785,-107.97216,-9.05791], "fy":[111.89501,56.78848,-43.37219,-84.44366]},
    {"t":0.52485, "x":7.58118, "y":1.72554, "heading":1.54516, "vx":-1.34535, "vy":-2.31196, "omega":-3.90738, "ax":-6.82819, "ay":1.50515, "alpha":-17.00756, "fx":[-14.72593,-93.6827,-102.2387,-21.33405], "fy":[79.77298,54.88299,-32.8407,-50.67908]},
    {"t":0.54939, "x":7.5461, "y":1.66925, "heading":1.44926, "vx":-1.51294, "vy":-2.27502, "omega":-4.32481, "ax":-6.82441, "ay":1.53927, "alpha":-12.84067, "fx":[-21.2125,-83.13016,-93.41567,-34.09459], "fy":[58.21849,49.4113,-20.93251,-34.40185]},
    {"t":0.57394, "x":7.50691, "y":1.61387, "heading":1.34311, "vx":-1.68043, "vy":-2.23724, "omega":-4.63997, "ax":-6.81602, "ay":1.57497, "alpha":-7.72375, "fx":[-34.78478,-71.73193,-80.14891,-44.90238], "fy":[39.39076,36.52905,-6.65065,-15.76111]},
    {"t":0.59848, "x":7.46361, "y":1.55944, "heading":1.22923, "vx":-1.84772, "vy":-2.19858, "omega":-4.82955, "ax":-6.80704, "ay":1.61223, "alpha":-2.29996, "fx":[-50.84174,-60.78279,-63.36008,-56.27816], "fy":[23.6818,21.09205,5.76534,4.23475]},
    {"t":0.62302, "x":7.41621, "y":1.50596, "heading":1.11069, "vx":-2.0148, "vy":-2.15901, "omega":-4.886, "ax":-6.79843, "ay":1.64693, "alpha":2.53876, "fx":[-67.98766,-54.63063,-47.2097,-61.14229], "fy":[14.70195,3.75039,14.55435,22.94622]},
    {"t":0.64757, "x":7.36471, "y":1.45347, "heading":0.99077, "vx":-2.18165, "vy":-2.11859, "omega":-4.82368, "ax":-6.7907, "ay":1.67719, "alpha":5.62541, "fx":[-78.21016,-52.58407,-35.71203,-64.20132], "fy":[10.09246,-7.72786,18.72708,35.88941]},
    {"t":0.67211, "x":7.30912, "y":1.40197, "heading":0.87238, "vx":-2.34832, "vy":-2.07742, "omega":-4.68561, "ax":-6.78076, "ay":1.71542, "alpha":8.04654, "fx":[-87.09349,-54.24867,-26.70397,-62.32401], "fy":[9.78805,-18.45158,20.43958,46.50364]},
    {"t":0.69666, "x":7.24944, "y":1.3515, "heading":0.75738, "vx":-2.51475, "vy":-2.03532, "omega":-4.48812, "ax":-6.76714, "ay":1.7667, "alpha":10.66332, "fx":[-95.18767,-57.21463,-15.48687,-62.01817], "fy":[11.04647,-29.92912,20.43533,58.46917]},
    {"t":0.7212, "x":7.18568, "y":1.30208, "heading":0.64722, "vx":-2.68084, "vy":-1.99196, "omega":-4.2264, "ax":-6.75031, "ay":1.82802, "alpha":13.44079, "fx":[-102.84486,-64.81727,-4.43061,-57.24281], "fy":[14.85591,-42.62783,18.17777,71.69932]},
    {"t":0.74574, "x":7.11785, "y":1.25374, "heading":0.54349, "vx":-2.84652, "vy":-1.94709, "omega":-3.89651, "ax":-6.7308, "ay":1.89642, "alpha":15.31421, "fx":[-105.7737,-72.5704,3.91822,-54.24664], "fy":[20.44711,-50.97838,13.81659,81.1439]},
    {"t":0.77029, "x":7.04596, "y":1.20652, "heading":0.44785, "vx":-3.01172, "vy":-1.90055, "omega":-3.52064, "ax":-6.70863, "ay":1.97091, "alpha":16.39593, "fx":[-106.03209,-81.52975,7.58329,-47.94095], "fy":[25.12293,-54.46891,8.75302,87.55271]},
    {"t":0.79483, "x":6.97002, "y":1.16047, "heading":0.36144, "vx":-3.17638, "vy":-1.85217, "omega":-3.11822, "ax":-6.68291, "ay":2.05357, "alpha":16.35577, "fx":[-104.11521,-85.23243,7.60177,-45.29991], "fy":[30.09194,-52.51218,4.08009,88.10828]},
    {"t":0.81938, "x":6.89005, "y":1.11563, "heading":0.28491, "vx":-3.3404, "vy":-1.80177, "omega":-2.71679, "ax":-6.64966, "ay":2.15551, "alpha":15.95932, "fx":[-101.97204,-88.58557,4.60714,-39.96542], "fy":[32.89124,-48.03625,1.0384,87.33793]},
    {"t":0.84392, "x":6.80606, "y":1.07205, "heading":0.21823, "vx":-3.50361, "vy":-1.74887, "omega":-2.32509, "ax":-6.605, "ay":2.28475, "alpha":15.36206, "fx":[-99.14038,-89.21293,2.52474,-38.57008], "fy":[37.19848,-43.16854,-1.19548,84.78777]},
    {"t":0.86846, "x":6.71808, "y":1.02982, "heading":0.16116, "vx":-3.66572, "vy":-1.69279, "omega":-1.94804, "ax":-6.54246, "ay":2.45334, "alpha":14.9352, "fx":[-97.1682,-91.22195,-0.75423,-33.12958], "fy":[39.56211,-37.30655,-2.44502,83.53938]},
    {"t":0.89301, "x":6.62613, "y":0.98901, "heading":0.11335, "vx":-3.8263, "vy":-1.63258, "omega":-1.58148, "ax":-6.45145, "ay":2.6777, "alpha":14.45283, "fx":[-93.88161,-90.83173,-2.05,-32.41851], "fy":[44.41482,-32.5858,-2.77108,81.9143]},
    {"t":0.91755, "x":6.53028, "y":0.94975, "heading":0.07454, "vx":-3.98464, "vy":-1.56685, "omega":-1.22675, "ax":-6.30879, "ay":2.99103, "alpha":14.04481, "fx":[-91.63977,-91.51672,-4.69592,-26.48286], "fy":[47.22214,-25.32609,-1.4597,81.18104]},
    {"t":0.94209, "x":6.43058, "y":0.91219, "heading":0.04443, "vx":-4.13948, "vy":-1.49344, "omega":-0.88203, "ax":-6.06717, "ay":3.44544, "alpha":13.06938, "fx":[-86.16382,-87.51268,-6.16552,-26.28458], "fy":[52.7601,-17.52113,2.68857,79.12801]},
    {"t":0.96664, "x":6.32715, "y":0.87657, "heading":0.02278, "vx":-4.2884, "vy":-1.40888, "omega":-0.56126, "ax":-5.60683, "ay":4.14024, "alpha":11.55713, "fx":[-79.79009,-80.87909,-8.50693,-21.31074], "fy":[55.63182,-3.54816,11.34814,77.22915]},
    {"t":0.99118, "x":6.22021, "y":0.84324, "heading":0.009, "vx":-4.42601, "vy":-1.30726, "omega":-0.2776, "ax":-4.63132, "ay":5.19207, "alpha":8.45939, "fx":[-63.17276,-62.81651,-9.70217,-21.65331], "fy":[60.91395,14.59048,27.05333,73.83784]},
    {"t":1.01573, "x":6.11018, "y":0.81272, "heading":0.00219, "vx":-4.53968, "vy":-1.17983, "omega":-0.06998, "ax":-2.69423, "ay":6.39457, "alpha":2.72472, "fx":[-33.41826,-29.95953,-10.39591,-17.7602], "fy":[55.98454,45.68776,50.28611,65.29107]},
    {"t":1.04027, "x":5.99795, "y":0.78569, "heading":0.00047, "vx":-4.60581, "vy":-1.02288, "omega":-0.0031, "ax":-1.46934, "ay":6.75734, "alpha":0.00418, "fx":[-13.97588,-10.30518,-9.39364,-16.24466], "fy":[56.69609,54.07616,59.9902,58.81177]},
    {"t":1.06481, "x":5.88447, "y":0.76262, "heading":0.00039, "vx":-4.64187, "vy":-0.85703, "omega":-0.003, "ax":-1.13836, "ay":6.77869, "alpha":0.01199, "fx":[-12.2107,-8.69794,-6.66686,-11.09918], "fy":[54.68214,58.8079,57.78221,59.02758]},
    {"t":1.08936, "x":5.77019, "y":0.74362, "heading":0.00032, "vx":-4.66981, "vy":-0.69065, "omega":-0.00271, "ax":-0.88009, "ay":6.71965, "alpha":0.00615, "fx":[-8.20038,-5.62434,-5.86941,-10.20615], "fy":[58.16602,54.96361,57.99103,57.17326]},
    {"t":1.1139, "x":5.65531, "y":0.7287, "heading":0.00025, "vx":-4.69141, "vy":-0.52573, "omega":-0.00255, "ax":-0.55289, "ay":5.65674, "alpha":-0.00008, "fx":[-6.23981,-4.2722,-2.84407,-5.42791], "fy":[46.34298,49.18041,48.03242,48.62663]},
    {"t":1.13845, "x":5.54, "y":0.7175, "heading":0.00019, "vx":-4.70498, "vy":-0.38689, "omega":-0.00256, "ax":0.22447, "ay":-2.50858, "alpha":-0.00103, "fx":[1.18646,2.43119,3.64378,0.36457], "fy":[-23.03765,-22.01926,-20.38631,-19.78329]},
    {"t":1.16299, "x":5.42459, "y":0.70725, "heading":0.00013, "vx":-4.69947, "vy":-0.44846, "omega":-0.00258, "ax":0.7608, "ay":-6.6639, "alpha":-0.0041, "fx":[6.46485,7.14428,6.92793,5.31048], "fy":[-56.73059,-59.34579,-54.49328,-55.83003]},
    {"t":1.18753, "x":5.30948, "y":0.69423, "heading":0.00007, "vx":-4.6808, "vy":-0.61202, "omega":-0.00268, "ax":1.07499, "ay":-6.76429, "alpha":0.1059, "fx":[8.1136,8.20647,10.83148,9.37018], "fy":[-60.32435,-57.45543,-56.68591,-55.34469]},
    {"t":1.21208, "x":5.19491, "y":0.67717, "heading":0.0, "vx":-4.65441, "vy":-0.77804, "omega":-0.00008, "ax":1.20852, "ay":-6.16284, "alpha":0.0097, "fx":[10.61974,10.43676,10.1018,9.90013], "fy":[-51.99773,-54.27047,-51.05302,-52.05549]},
    {"t":1.22871, "x":5.11764, "y":0.66338, "heading":0.0, "vx":-4.63431, "vy":-0.88057, "omega":0.00008, "ax":-1.11843, "ay":6.49558, "alpha":0.00393, "fx":[-8.8175,-9.24177,-9.5348,-10.4036], "fy":[57.57416,54.78446,54.57293,53.74976]},
    {"t":1.24535, "x":5.04038, "y":0.64962, "heading":0.0, "vx":-4.65292, "vy":-0.7725, "omega":0.00014, "ax":-1.0022, "ay":6.80521, "alpha":-0.02518, "fx":[-9.02063,-9.49835,-7.79053,-7.73946], "fy":[57.08552,61.17048,56.20416,56.74037]},
    {"t":1.26199, "x":4.96283, "y":0.63771, "heading":0.0, "vx":-4.66959, "vy":-0.65928, "omega":-0.00028, "ax":-0.83012, "ay":6.87963, "alpha":0.02844, "fx":[-6.41382,-6.97139,-7.25946,-7.55793], "fy":[60.96686,58.09133,57.74101,56.92994]},
    {"t":1.27863, "x":4.88503, "y":0.6277, "heading":0.0, "vx":-4.6834, "vy":-0.54482, "omega":0.0002, "ax":-0.64182, "ay":6.92101, "alpha":-0.03042, "fx":[-5.69945,-6.23189,-5.03019,-4.84374], "fy":[58.28024,61.06312,57.87114,57.92022]},
    {"t":1.29527, "x":4.80702, "y":0.61959, "heading":0.0, "vx":-4.69408, "vy":-0.42967, "omega":-0.00031, "ax":-0.43188, "ay":6.94888, "alpha":0.03935, "fx":[-3.21818,-3.71762,-3.9208,-3.81611], "fy":[61.05718,58.7701,58.43279,57.82164]},
    {"t":1.3119, "x":4.72886, "y":0.6134, "heading":0.0, "vx":-4.70126, "vy":-0.31406, "omega":0.00035, "ax":-0.1935, "ay":6.96691, "alpha":-0.04597, "fx":[-1.84881,-2.3699,-1.282,-1.07334], "fy":[58.61444,61.54527,58.2445,58.29003]},
    {"t":1.32854, "x":4.65061, "y":0.60914, "heading":0.0, "vx":-4.70448, "vy":-0.19814, "omega":-0.00042, "ax":0.07403, "ay":6.97424, "alpha":0.08982, "fx":[0.90678,0.5237,0.30791,0.7766], "fy":[61.71396,58.79593,58.50425,57.92906]},
    {"t":1.34518, "x":4.57235, "y":0.60681, "heading":-0.00001, "vx":-4.70325, "vy":-0.08211, "omega":0.00108, "ax":0.35984, "ay":6.96903, "alpha":-0.10949, "fx":[2.98175,2.47617,3.29071,3.4765], "fy":[58.3959,61.96444,58.29043,58.11542]},
    {"t":1.36182, "x":4.49415, "y":0.60641, "heading":0.00001, "vx":-4.69727, "vy":0.03384, "omega":-0.00075, "ax":0.64639, "ay":6.95113, "alpha":0.08714, "fx":[5.61211,5.36565,5.03951,5.94312], "fy":[61.3416,58.67915,58.43364,57.70381]},
    {"t":1.37845, "x":4.41609, "y":0.60793, "heading":0.0, "vx":-4.68651, "vy":0.14949, "omega":0.0007, "ax":0.91816, "ay":6.92271, "alpha":-0.18923, "fx":[7.94806,7.4879,7.80894,7.94865], "fy":[57.78801,61.65649,58.20413,57.54398]},
    {"t":1.39509, "x":4.33824, "y":0.61138, "heading":0.00001, "vx":-4.67124, "vy":0.26467, "omega":-0.00244, "ax":1.16627, "ay":6.88706, "alpha":0.05245, "fx":[9.9316,9.80418,9.37009,10.51713], "fy":[60.33363,58.35073,58.13262,57.16452]},
    {"t":1.41173, "x":4.26068, "y":0.61674, "heading":-0.00003, "vx":-4.65183, "vy":0.37926, "omega":-0.00157, "ax":1.3879, "ay":6.84733, "alpha":-0.18793, "fx":[11.93469,11.56132,11.79417,11.86251], "fy":[57.18909,60.71928,57.76607,56.95728]},
    {"t":1.42837, "x":4.18348, "y":0.62399, "heading":-0.00006, "vx":-4.62874, "vy":0.49318, "omega":-0.0047, "ax":1.58358, "ay":6.80599, "alpha":0.05384, "fx":[13.47574,13.47012,13.46479,13.39001], "fy":[59.6267,57.59687,57.37281,56.63081]},
    {"t":1.44501, "x":4.10669, "y":0.63314, "heading":-0.00013, "vx":-4.60239, "vy":0.60642, "omega":-0.0038, "ax":1.75569, "ay":6.7647, "alpha":-0.07092, "fx":[14.67317,14.41793,15.29862,15.25809], "fy":[56.82331,59.54987,56.88371,56.56745]},
    {"t":1.46164, "x":4.03036, "y":0.64417, "heading":-0.0002, "vx":-4.57318, "vy":0.71896, "omega":-0.00498, "ax":1.90696, "ay":6.72453, "alpha":0.29299, "fx":[15.15373,15.28504,16.458,17.89056], "fy":[59.11052,56.59749,56.33073,56.42094]},
    {"t":1.47828, "x":3.95453, "y":0.65706, "heading":-0.00028, "vx":-4.54145, "vy":0.83085, "omega":-0.00011, "ax":2.04027, "ay":6.68608, "alpha":0.20098, "fx":[16.22748,16.13026,18.5822,18.37647], "fy":[56.91758,58.0378,55.60555,56.59241]},
    {"t":1.49492, "x":3.87926, "y":0.67181, "heading":-0.00028, "vx":-4.50751, "vy":0.94209, "omega":0.00324, "ax":2.15807, "ay":6.64968, "alpha":0.62674, "fx":[16.18002,16.45174,19.86194,20.82482], "fy":[59.18454,55.18547,54.83391,56.71286]},
    {"t":1.51156, "x":3.80456, "y":0.6884, "heading":-0.00023, "vx":-4.4716, "vy":1.05272, "omega":0.01366, "ax":2.26258, "ay":6.61546, "alpha":0.66515, "fx":[16.64618,16.73502,21.97296,21.51494], "fy":[57.58303,56.23374,53.80298,57.1344]},
    {"t":1.52819, "x":3.73048, "y":0.70683, "heading":0.0, "vx":-4.43396, "vy":1.16279, "omega":0.02473, "ax":2.48794, "ay":6.53441, "alpha":0.76896, "fx":[18.11569,18.32651,24.41665,23.66646], "fy":[57.17091,55.34659,52.92605,56.55681]},
    {"t":1.56325, "x":3.57659, "y":0.75161, "heading":0.00087, "vx":-4.34675, "vy":1.39183, "omega":0.05168, "ax":2.89637, "ay":6.36787, "alpha":0.79192, "fx":[21.51919,22.11158,26.71177,28.05892], "fy":[56.58995,52.71216,52.22457,54.81582]},
    {"t":1.5983, "x":3.42601, "y":0.8043, "heading":0.00268, "vx":-4.24523, "vy":1.61503, "omega":0.07944, "ax":3.37458, "ay":6.12738, "alpha":0.74607, "fx":[25.82851,26.33173,31.67445,30.81355], "fy":[53.88725,51.31355,49.64164,53.32966]},
    {"t":1.63335, "x":3.27928, "y":0.86468, "heading":0.00546, "vx":-4.12695, "vy":1.82981, "omega":0.10559, "ax":3.93064, "ay":5.78583, "alpha":1.26009, "fx":[28.83256,29.91515,36.61312,38.17888], "fy":[53.25845,46.39877,45.89094,51.02001]},
    {"t":1.6684, "x":3.13704, "y":0.93237, "heading":0.00916, "vx":-3.98917, "vy":2.03261, "omega":0.14976, "ax":4.56181, "ay":5.30171, "alpha":1.55715, "fx":[33.48277,34.5407,44.25406,42.70578], "fy":[49.36157,42.16805,40.04859,48.54249]},
    {"t":1.70345, "x":3.00001, "y":1.00687, "heading":0.01441, "vx":-3.82927, "vy":2.21844, "omega":0.20434, "ax":5.24467, "ay":4.62646, "alpha":2.39371, "fx":[36.5769,38.55571,51.11141,51.93886], "fy":[47.07249,33.23203,32.68839,44.1868]},
    {"t":1.7385, "x":2.86901, "y":1.08747, "heading":0.02158, "vx":-3.64544, "vy":2.38061, "omega":0.28824, "ax":5.92172, "ay":3.71985, "alpha":2.80685, "fx":[41.59814,43.70621,59.25696,56.62376], "fy":[40.04824,24.31567,22.97863,39.03589]},
    {"t":1.77355, "x":2.74487, "y":1.1732, "heading":0.03168, "vx":-3.43787, "vy":2.51099, "omega":0.38663, "ax":6.49878, "ay":2.58176, "alpha":3.45329, "fx":[44.67676,47.15312,64.38938,64.57089], "fy":[32.87564,11.71901,12.30864,30.80957]},
    {"t":1.80861, "x":2.62836, "y":1.2628, "heading":0.04523, "vx":-3.21008, "vy":2.60149, "omega":0.50767, "ax":6.87393, "ay":1.28366, "alpha":3.52398, "fx":[48.48988,50.69029,68.2573,66.09793], "fy":[21.32477,-0.84713,1.18536,21.94805]},
    {"t":1.84366, "x":2.52007, "y":1.35478, "heading":0.06303, "vx":-2.96914, "vy":2.64648, "omega":0.63119, "ax":6.99284, "ay":-0.04006, "alpha":3.59631, "fx":[48.9121,50.78952,68.27138,69.60231], "fy":[8.75855,-12.25167,-9.20504,11.33716]},
    {"t":1.87871, "x":2.42029, "y":1.44751, "heading":0.08515, "vx":-2.72403, "vy":2.64508, "omega":0.75725, "ax":6.88009, "ay":-1.25358, "alpha":3.37106, "fx":[49.35596,50.77301,67.33864,66.27711], "fy":[-1.94918,-23.62139,-18.06899,1.05025]},
    {"t":1.91376, "x":2.32903, "y":1.53946, "heading":0.11169, "vx":-2.48287, "vy":2.60114, "omega":0.87541, "ax":6.61252, "ay":-2.27792, "alpha":2.99997, "fx":[46.92605,48.67182,63.7421,65.3143], "fy":[-14.14205,-29.56103,-25.39102,-8.29627]},
    {"t":1.94881, "x":2.24607, "y":1.62923, "heading":0.14238, "vx":-2.25109, "vy":2.52129, "omega":0.98056, "ax":6.27062, "ay":-3.09859, "alpha":2.5783, "fx":[46.02811,47.20391,60.42581,59.38081], "fy":[-20.72531,-36.54613,-30.93282,-17.0675]},
    {"t":1.98386, "x":2.17102, "y":1.7157, "heading":0.17675, "vx":-2.0313, "vy":2.41268, "omega":1.07094, "ax":5.91154, "ay":-3.73938, "alpha":2.0163, "fx":[43.41205,45.15028,55.51844,56.7583], "fy":[-29.36309,-38.52265,-35.08547,-24.07069]},
    {"t":2.01891, "x":2.10345, "y":1.79798, "heading":0.21429, "vx":-1.82409, "vy":2.28161, "omega":1.14161, "ax":5.56703, "ay":-4.23604, "alpha":1.43739, "fx":[43.11853,44.0181,51.53764,50.46029], "fy":[-33.20097,-41.98898,-37.97203,-30.7535]},
    {"t":2.05397, "x":2.04293, "y":1.87535, "heading":0.2543, "vx":-1.62896, "vy":2.13313, "omega":1.19199, "ax":5.25119, "ay":-4.6224, "alpha":0.72434, "fx":[41.73594,42.81595,46.56939,47.28293], "fy":[-39.2217,-41.41881,-40.17288,-36.22851]},
    {"t":2.08902, "x":1.98906, "y":1.94728, "heading":0.29608, "vx":-1.4449, "vy":1.97111, "omega":1.21738, "ax":4.96813, "ay":-4.92588, "alpha":0.07798, "fx":[42.27794,42.11778,42.23725,42.15477], "fy":[-41.23465,-42.73559,-41.77072,-41.61116]},
    {"t":2.12407, "x":1.94146, "y":2.01334, "heading":0.33875, "vx":-1.27076, "vy":1.79845, "omega":1.22012, "ax":4.71712, "ay":-5.16718, "alpha":-0.71073, "fx":[42.14848,41.50607,37.35088,39.25446], "fy":[-45.29355,-40.81734,-43.14046,-46.29875]},
    {"t":2.15912, "x":1.89982, "y":2.07321, "heading":0.38152, "vx":-1.10541, "vy":1.61733, "omega":1.1952, "ax":4.49535, "ay":-5.36159, "alpha":-1.4123, "fx":[43.48322,41.13534,32.81572,35.29088], "fy":[-46.32849,-40.80888,-44.15713,-50.86062]},
    {"t":2.19417, "x":1.86384, "y":2.1266, "heading":0.42341, "vx":-0.94784, "vy":1.4294, "omega":1.1457, "ax":4.29938, "ay":-5.52028, "alpha":-2.25856, "fx":[44.30157,40.91607,28.06557,32.78416], "fy":[-49.21277,-37.96772,-45.248,-55.11778]},
    {"t":2.22922, "x":1.83325, "y":2.17331, "heading":0.46357, "vx":-0.79714, "vy":1.23591, "omega":1.06653, "ax":4.12583, "ay":-5.65142, "alpha":-2.99721, "fx":[46.23906,40.67312,23.28017,29.97891], "fy":[-49.48495,-37.12395,-46.21512,-59.17766]},
    {"t":2.26428, "x":1.80785, "y":2.21316, "heading":0.50096, "vx":-0.65253, "vy":1.03782, "omega":0.96148, "ax":3.97162, "ay":-5.76106, "alpha":-3.86584, "fx":[47.7196,40.61055,18.66334,27.9386], "fy":[-51.51772,-33.78159,-47.31689,-63.1104]},
    {"t":2.29933, "x":1.78741, "y":2.246, "heading":0.53466, "vx":-0.51332, "vy":0.83588, "omega":0.82597, "ax":3.83405, "ay":-5.85371, "alpha":-4.6285, "fx":[50.08893,40.44816,13.70614,26.01506], "fy":[-51.33976,-32.47395,-48.32574,-66.73477]},
    {"t":2.33438, "x":1.77178, "y":2.2717, "heading":0.56361, "vx":-0.37893, "vy":0.6307, "omega":0.66374, "ax":3.71081, "ay":-5.93277, "alpha":-5.50952, "fx":[51.98039,40.58334,9.27674,24.23094], "fy":[-52.9441,-28.72258,-49.54072,-70.35278]},
    {"t":2.36943, "x":1.76077, "y":2.29017, "heading":0.58687, "vx":-0.24886, "vy":0.42275, "omega":0.47062, "ax":3.59995, "ay":-6.00083, "alpha":-6.28355, "fx":[54.54677,40.57623,4.19095,22.99103], "fy":[-52.49564,-27.1448,-50.60093,-73.63133]},
    {"t":2.40448, "x":1.75426, "y":2.3013, "heading":0.60337, "vx":-0.12267, "vy":0.21241, "omega":0.25037, "ax":3.49982, "ay":-6.05991, "alpha":-7.143, "fx":[56.78643,40.40392,-0.06571,21.77842], "fy":[-53.34229,-23.3619,-52.1363,-77.03935]},
    {"t":2.43953, "x":1.75211, "y":2.30502, "heading":0.61215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
