{
 "name":"OT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.43, "y":1.28, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.43, "y":3.3415181636810303, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41, "y":2.55, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.43 m", "val":7.43}, "y":{"exp":"1.28 m", "val":1.28}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.43 m", "val":7.43}, "y":{"exp":"3.3415181636810303 m", "val":3.3415181636810303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41 m", "val":7.41}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32449,2.00031],
  "samples":[
    {"t":0.0, "x":7.43, "y":1.28, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0458, "ay":6.99662, "alpha":-0.03374, "fx":[1.39095,0.00771,0.0111,1.39502], "fy":[108.50151,104.70904,107.61458,107.61297]},
    {"t":0.04906, "x":7.43006, "y":1.28842, "heading":1.5708, "vx":0.00225, "vy":0.34322, "omega":-0.00166, "ax":0.04581, "ay":6.99783, "alpha":-0.05332, "fx":[1.32159,0.07794,0.08044,1.32525], "fy":[108.24325,105.36135,107.45456,107.45301]},
    {"t":0.09811, "x":7.43022, "y":1.31367, "heading":1.57072, "vx":0.00449, "vy":0.6865, "omega":-0.00427, "ax":0.04582, "ay":6.99716, "alpha":0.02826, "fx":[1.22072,0.22204,0.22153,1.14135], "fy":[104.45799,108.504,107.75512,107.75397]},
    {"t":0.14717, "x":7.4305, "y":1.35577, "heading":1.57051, "vx":0.00674, "vy":1.02975, "omega":-0.00288, "ax":0.04579, "ay":6.99582, "alpha":0.07099, "fx":[1.23524,0.16488,0.1669,1.23721], "fy":[108.75065,103.58517,108.02737,108.02581]},
    {"t":0.19622, "x":7.43088, "y":1.4147, "heading":1.57036, "vx":0.00899, "vy":1.37293, "omega":0.0006, "ax":0.04575, "ay":6.99182, "alpha":0.17408, "fx":[1.13731,0.30554,0.30475,1.05387], "fy":[102.26273,109.08206,108.40005,108.39884]},
    {"t":0.24528, "x":7.43138, "y":1.49046, "heading":1.57039, "vx":0.01123, "vy":1.71591, "omega":0.00914, "ax":0.0363, "ay":5.78222, "alpha":0.18305, "fx":[0.9838,0.1274,0.12767,0.98408], "fy":[90.61461,83.53266,89.96397,89.96301]},
    {"t":0.29433, "x":7.43197, "y":1.58159, "heading":1.57084, "vx":0.01301, "vy":1.99956, "omega":0.01812, "ax":0.00157, "ay":0.00006, "alpha":-0.21846, "fx":[0.30057,-0.25458,-0.25498,0.30541], "fy":[2.25936,-0.387,-0.93429,-0.93468]},
    {"t":0.34339, "x":7.43261, "y":1.67968, "heading":1.57173, "vx":0.01309, "vy":1.99956, "omega":0.0074, "ax":0.00027, "ay":0.0, "alpha":-0.12961, "fx":[0.26119,-0.25299,-0.25305,0.26117], "fy":[-0.0435,0.97045,-0.46348,-0.46357]},
    {"t":0.39244, "x":7.43326, "y":1.77777, "heading":1.57209, "vx":0.0131, "vy":1.99956, "omega":0.00104, "ax":0.00003, "ay":0.0, "alpha":-0.08573, "fx":[0.15322,-0.15331,-0.15326,0.15489], "fy":[0.66144,-0.01622,-0.32264,-0.32259]},
    {"t":0.4415, "x":7.4339, "y":1.87586, "heading":1.57214, "vx":0.0131, "vy":1.99956, "omega":-0.00316, "ax":0.00009, "ay":0.0, "alpha":-0.05796, "fx":[0.13343,-0.13071,-0.13063,0.13352], "fy":[0.0242,0.35617,-0.19024,-0.19017]},
    {"t":0.49055, "x":7.43454, "y":1.97395, "heading":1.57199, "vx":0.01311, "vy":1.99956, "omega":-0.00601, "ax":-0.00023, "ay":0.0, "alpha":-0.03345, "fx":[0.06772,-0.07427,-0.07423,0.06675], "fy":[0.20345,0.02686,-0.11513,-0.11509]},
    {"t":0.53961, "x":7.43518, "y":2.07204, "heading":1.57169, "vx":0.0131, "vy":1.99956, "omega":-0.00765, "ax":0.00016, "ay":0.0, "alpha":-0.02065, "fx":[0.05296,-0.04793,-0.04792,0.05297], "fy":[0.01768,0.11094,-0.06434,-0.06434]},
    {"t":0.58866, "x":7.43583, "y":2.17013, "heading":1.57132, "vx":0.01311, "vy":1.99956, "omega":-0.00866, "ax":-0.00099, "ay":0.00001, "alpha":-0.00718, "fx":[0.00088,-0.03002,-0.03003,-0.00168], "fy":[0.04453,0.00589,-0.02501,-0.02502]},
    {"t":0.63772, "x":7.43647, "y":2.26822, "heading":1.57089, "vx":0.01306, "vy":1.99956, "omega":-0.00901, "ax":-0.00034, "ay":0.0, "alpha":0.00377, "fx":[-0.01658,0.00607,0.00607,-0.01658], "fy":[-0.00689,-0.01234,0.00968,0.00968]},
    {"t":0.68677, "x":7.43711, "y":2.3663, "heading":1.57045, "vx":0.01304, "vy":1.99956, "omega":-0.00883, "ax":-0.00186, "ay":0.00001, "alpha":0.01415, "fx":[-0.05908,0.00548,0.00553,-0.06579], "fy":[-0.0692,-0.01975,0.04482,0.04486]},
    {"t":0.73583, "x":7.43775, "y":2.46439, "heading":1.57002, "vx":0.01295, "vy":1.99956, "omega":-0.00813, "ax":0.00161, "ay":-0.00001, "alpha":0.02852, "fx":[-0.04969,0.0987,0.09883,-0.04956], "fy":[-0.03261,-0.13633,0.08409,0.08421]},
    {"t":0.78488, "x":7.43838, "y":2.56248, "heading":1.56962, "vx":0.01303, "vy":1.99956, "omega":-0.00673, "ax":0.00186, "ay":-0.00001, "alpha":0.04182, "fx":[-0.05406,0.12505,0.12529,-0.08228], "fy":[-0.22843,-0.04359,0.13552,0.13575]},
    {"t":0.83394, "x":7.43902, "y":2.66057, "heading":1.56929, "vx":0.01312, "vy":1.99956, "omega":-0.00468, "ax":0.01298, "ay":-0.00009, "alpha":0.06666, "fx":[0.03908,0.35804,0.35844,0.03948], "fy":[-0.04506,-0.37939,0.20936,0.20975]},
    {"t":0.88299, "x":7.43968, "y":2.75866, "heading":1.56906, "vx":0.01376, "vy":1.99956, "omega":-0.00141, "ax":0.00301, "ay":-0.00002, "alpha":0.09534, "fx":[-0.11537,0.23649,0.23704,-0.17397], "fy":[-0.66688,-0.01282,0.33893,0.33949]},
    {"t":0.93205, "x":7.44036, "y":2.85675, "heading":1.56899, "vx":0.0139, "vy":1.99956, "omega":0.00326, "ax":-0.03751, "ay":0.00024, "alpha":0.14414, "fx":[-0.86612,-0.283,-0.28229,-0.86548], "fy":[0.04177,-1.05244,0.5124,0.51318]},
    {"t":0.9811, "x":7.441, "y":2.95484, "heading":1.56915, "vx":0.01206, "vy":1.99957, "omega":0.01033, "ax":-0.23859, "ay":0.00038, "alpha":0.21194, "fx":[-4.07405,-3.45644,-3.45594,-3.62352], "fy":[-2.3326,0.37916,0.988,0.98897]},
    {"t":1.03016, "x":7.4413, "y":3.05293, "heading":1.56966, "vx":0.00036, "vy":1.99959, "omega":0.02073, "ax":-0.7007, "ay":-6.76529, "alpha":-0.26629, "fx":[-11.19574,-10.26752,-10.24544,-11.19888], "fy":[-106.23243,-97.00801,-105.51797,-105.51395]},
    {"t":1.07921, "x":7.44048, "y":3.14288, "heading":1.57068, "vx":-0.03401, "vy":1.66771, "omega":0.00767, "ax":-0.08732, "ay":-6.99169, "alpha":-0.156, "fx":[-1.81929,-0.89407,-0.8959,-1.73775], "fy":[-102.35437,-109.09542,-108.34417,-108.34183]},
    {"t":1.12827, "x":7.4387, "y":3.21627, "heading":1.57105, "vx":-0.0383, "vy":1.32474, "omega":0.00002, "ax":-0.06667, "ay":-6.99572, "alpha":-0.05688, "fx":[-1.60866,-0.43372,-0.42596,-1.61409], "fy":[-108.80557,-103.57139,-108.00468,-108.00127]},
    {"t":1.17732, "x":7.43675, "y":3.27284, "heading":1.57105, "vx":-0.04157, "vy":0.98156, "omega":-0.00277, "ax":-0.05981, "ay":-6.99709, "alpha":-0.00575, "fx":[-1.48044,-0.36411,-0.36637,-1.45126], "fy":[-104.53421,-108.53503,-107.69988,-107.69736]},
    {"t":1.22638, "x":7.43463, "y":3.31257, "heading":1.57092, "vx":-0.0445, "vy":0.63832, "omega":-0.00306, "ax":-0.05635, "ay":-6.99777, "alpha":0.07497, "fx":[-1.55805,-0.16517,-0.16219,-1.56509], "fy":[-108.2954,-105.39414,-107.41151,-107.40747]},
    {"t":1.27543, "x":7.43238, "y":3.33547, "heading":1.57077, "vx":-0.04727, "vy":0.29504, "omega":0.00062, "ax":-0.05428, "ay":-6.99819, "alpha":0.10139, "fx":[-1.4724,-0.18961,-0.19109,-1.47052], "fy":[-105.97142,-108.14139,-107.21218,-107.20882]},
    {"t":1.32449, "x":7.43, "y":3.34152, "heading":1.5708, "vx":-0.04993, "vy":-0.04826, "omega":0.00559, "ax":-0.05287, "ay":-6.99654, "alpha":0.03402, "fx":[-1.49765,-0.11938,-0.1173,-1.50345], "fy":[-108.49309,-104.71944,-107.61205,-107.60851]},
    {"t":1.37276, "x":7.42753, "y":3.33104, "heading":1.57107, "vx":-0.05248, "vy":-0.386, "omega":0.00724, "ax":-0.05113, "ay":-6.99778, "alpha":0.02207, "fx":[-1.28664,-0.2859,-0.28745,-1.27073], "fy":[-105.26137,-108.24666,-107.5013,-107.49936]},
    {"t":1.42103, "x":7.42494, "y":3.30425, "heading":1.57142, "vx":-0.05495, "vy":-0.72381, "omega":0.0083, "ax":-0.04812, "ay":-6.99712, "alpha":-0.04768, "fx":[-1.24614,-0.22572,-0.22416,-1.25047], "fy":[-108.54686,-104.13262,-107.89523,-107.89376]},
    {"t":1.46931, "x":7.42223, "y":3.26116, "heading":1.57182, "vx":-0.05727, "vy":-1.06158, "omega":0.006, "ax":-0.04207, "ay":-6.9958, "alpha":-0.12947, "fx":[-1.02305,-0.28626,-0.28786,-0.97891], "fy":[-103.29751,-108.7461,-108.17206,-108.17222]},
    {"t":1.51758, "x":7.41941, "y":3.20176, "heading":1.57211, "vx":-0.0593, "vy":-1.39929, "omega":-0.00025, "ax":-0.02292, "ay":-6.99184, "alpha":-0.17702, "fx":[-0.67744,-0.02141,-0.02532,-0.67925], "fy":[-108.81345,-102.63229,-108.34928,-108.35007]},
    {"t":1.56585, "x":7.41652, "y":3.12606, "heading":1.57209, "vx":-0.06041, "vy":-1.73681, "omega":-0.0088, "ax":0.65402, "ay":-5.43961, "alpha":-0.18775, "fx":[10.21584,10.55907,10.55891,8.71506], "fy":[-78.18658,-85.18354,-84.86112,-84.8632]},
    {"t":1.61413, "x":7.41437, "y":3.03589, "heading":1.57167, "vx":-0.02884, "vy":-1.9994, "omega":-0.01786, "ax":0.24003, "ay":-0.00282, "alpha":0.07941, "fx":[3.6308,3.71852,3.71812,3.63071], "fy":[0.27859,-1.16075,0.35479,0.35463]},
    {"t":1.6624, "x":7.41326, "y":2.93936, "heading":1.57081, "vx":-0.01725, "vy":-1.99953, "omega":-0.01403, "ax":0.02372, "ay":-0.00006, "alpha":-0.09849, "fx":[0.4457,0.26169,0.26187,0.48309], "fy":[1.15447,-0.26411,-0.44716,-0.44702]},
    {"t":1.71067, "x":7.41245, "y":2.84284, "heading":1.57013, "vx":-0.0161, "vy":-1.99954, "omega":-0.01878, "ax":0.04056, "ay":6.44089, "alpha":0.32734, "fx":[0.89768,0.34911,0.33795,0.89871], "fy":[101.12891,91.88459,100.69763,100.6966]},
    {"t":1.75895, "x":7.41172, "y":2.75382, "heading":1.56922, "vx":-0.01415, "vy":-1.68861, "omega":-0.00298, "ax":0.05666, "ay":6.99173, "alpha":0.16951, "fx":[1.19619,0.53067,0.53173,1.21104], "fy":[102.63209,108.87536,108.31632,108.31442]},
    {"t":1.80722, "x":7.41111, "y":2.68045, "heading":1.56908, "vx":-0.01141, "vy":-1.3511, "omega":0.0052, "ax":0.05857, "ay":6.99571, "alpha":0.09886, "fx":[1.36922,0.43129,0.41356,1.3723], "fy":[108.77291,103.37537,108.11893,108.11465]},
    {"t":1.85549, "x":7.41062, "y":2.62338, "heading":1.56933, "vx":-0.00858, "vy":-1.01339, "omega":0.00998, "ax":0.05906, "ay":6.99705, "alpha":0.03031, "fx":[1.37831,0.41467,0.41653,1.40727], "fy":[104.40721,108.5076,107.77654,107.77254]},
    {"t":1.90377, "x":7.41028, "y":2.58262, "heading":1.56981, "vx":-0.00573, "vy":-0.67562, "omega":0.01144, "ax":0.05933, "ay":6.99772, "alpha":-0.05194, "fx":[1.52119,0.29898,0.28589,1.52673], "fy":[108.24578,105.35395,107.45565,107.44965]},
    {"t":1.95204, "x":7.41007, "y":2.55815, "heading":1.57037, "vx":-0.00287, "vy":-0.33782, "omega":0.00893, "ax":0.05944, "ay":6.99812, "alpha":-0.18505, "fx":[1.45764,0.40317,0.31359,1.46534], "fy":[107.60675,107.61211,106.65809,106.65285]},
    {"t":2.00031, "x":7.41, "y":2.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
