{
 "name":"OT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":0.9, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":3.56, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92463],
  "samples":[
    {"t":0.0, "x":7.35, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.99762, "alpha":0.02483, "fx":[0.04558,-0.0456,-0.04561,0.04559], "fy":[76.97368,75.67381,76.6909,76.6909]},
    {"t":0.04582, "x":7.35, "y":0.90525, "heading":1.57082, "vx":0.0, "vy":0.22901, "omega":0.00114, "ax":0.0, "ay":4.99857, "alpha":-0.08439, "fx":[0.04053,-0.04054,-0.04056,0.04053], "fy":[78.86179,75.03891,76.09334,76.09346]},
    {"t":0.09165, "x":7.35, "y":0.92099, "heading":1.57079, "vx":0.0, "vy":0.45807, "omega":-0.00273, "ax":0.0, "ay":4.99822, "alpha":-0.08478, "fx":[0.03648,-0.03863,-0.03877,0.04087], "fy":[77.74013,76.15778,76.08393,76.0838]},
    {"t":0.13747, "x":7.35, "y":0.94723, "heading":1.57057, "vx":0.0, "vy":0.68711, "omega":-0.00661, "ax":0.0, "ay":4.99762, "alpha":0.02097, "fx":[0.04912,-0.04884,-0.04912,0.04885], "fy":[78.48374,74.20028,76.67194,76.67326]},
    {"t":0.1833, "x":7.35, "y":0.98396, "heading":1.57029, "vx":0.0, "vy":0.91613, "omega":-0.00565, "ax":-0.00001, "ay":4.99643, "alpha":-0.05795, "fx":[0.04472,-0.04608,-0.0465,0.0472], "fy":[77.22769,76.30272,76.2132,76.21279]},
    {"t":0.22912, "x":7.35, "y":1.03119, "heading":1.56997, "vx":0.0, "vy":1.14508, "omega":-0.00831, "ax":0.0, "ay":4.99287, "alpha":1.54235, "fx":[0.11847,-0.11781,-0.11813,0.1176], "fy":[69.12784,66.36114,85.12319,85.12578]},
    {"t":0.27495, "x":7.35, "y":1.0889, "heading":1.57121, "vx":0.0, "vy":1.37388, "omega":0.06237, "ax":0.0, "ay":2.74509, "alpha":-0.03623, "fx":[0.02866,-0.03038,-0.03108,0.03255], "fy":[42.4766,41.91241,41.85361,41.85293]},
    {"t":0.32077, "x":7.35, "y":1.15474, "heading":1.57403, "vx":0.0, "vy":1.49967, "omega":0.06071, "ax":-0.00001, "ay":0.00001, "alpha":-1.18341, "fx":[-0.03473,0.03526,0.0345,-0.03551], "fy":[5.52035,7.70861,-6.62757,-6.60078]},
    {"t":0.3666, "x":7.35, "y":1.22347, "heading":1.57557, "vx":0.0, "vy":1.49967, "omega":0.00648, "ax":0.00004, "ay":0.00001, "alpha":0.02884, "fx":[0.0068,-0.00793,-0.00882,0.01266], "fy":[-0.52178,0.18489,0.16905,0.16816]},
    {"t":0.41242, "x":7.35, "y":1.29219, "heading":1.5759, "vx":0.0, "vy":1.49967, "omega":0.0078, "ax":-0.00002, "ay":0.0, "alpha":-0.26791, "fx":[-0.00257,0.00299,0.00206,-0.00349], "fy":[-0.28766,3.28054,-1.49331,-1.49963]},
    {"t":0.45825, "x":7.35, "y":1.36091, "heading":1.57597, "vx":0.0, "vy":1.49967, "omega":-0.00448, "ax":0.00001, "ay":0.0, "alpha":0.03751, "fx":[0.00945,-0.0105,-0.01156,0.01352], "fy":[-0.67619,0.23905,0.2191,0.21804]},
    {"t":0.50407, "x":7.35, "y":1.42963, "heading":1.57581, "vx":0.0, "vy":1.49967, "omega":-0.00276, "ax":-0.00001, "ay":0.0, "alpha":0.05286, "fx":[0.01636,-0.0158,-0.01678,0.01538], "fy":[-1.4634,0.84948,0.31034,0.30359]},
    {"t":0.54989, "x":7.35, "y":1.49835, "heading":1.57574, "vx":0.0, "vy":1.49967, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.02067, "fx":[0.01207,-0.01299,-0.01408,0.0152], "fy":[-0.40896,0.15339,0.12833,0.12724]},
    {"t":0.59572, "x":7.35, "y":1.56707, "heading":1.57574, "vx":0.0, "vy":1.49967, "omega":0.00061, "ax":-0.00001, "ay":0.0, "alpha":0.01854, "fx":[0.01421,-0.01354,-0.01451,0.01323], "fy":[-0.43369,0.20143,0.11887,0.11339]},
    {"t":0.64154, "x":7.35, "y":1.6358, "heading":1.57579, "vx":0.0, "vy":1.49967, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[0.00799,-0.00863,-0.00968,0.01061], "fy":[0.07049,-0.01206,-0.02869,-0.02973]},
    {"t":0.68737, "x":7.35, "y":1.70452, "heading":1.57585, "vx":0.0, "vy":1.49967, "omega":0.00114, "ax":-0.00001, "ay":0.0, "alpha":-0.03332, "fx":[0.00713,-0.00644,-0.00738,0.00618], "fy":[0.28725,0.06905,-0.17655,-0.17975]},
    {"t":0.73319, "x":7.35, "y":1.77324, "heading":1.57587, "vx":0.0, "vy":1.49967, "omega":-0.00038, "ax":0.00001, "ay":0.0, "alpha":-0.012, "fx":[0.00334,-0.0038,-0.00476,0.00567], "fy":[0.17837,-0.05438,-0.06151,-0.06247]},
    {"t":0.77902, "x":7.35, "y":1.84196, "heading":1.57584, "vx":0.0, "vy":1.49967, "omega":-0.00093, "ax":-0.00001, "ay":0.0, "alpha":-0.03655, "fx":[0.00284,-0.00218,-0.00307,0.00195], "fy":[0.27849,0.12246,-0.19965,-0.20129]},
    {"t":0.82484, "x":7.35, "y":1.91068, "heading":1.57576, "vx":0.0, "vy":1.49967, "omega":-0.00261, "ax":0.00001, "ay":0.0, "alpha":-0.00821, "fx":[0.00085,-0.00124,-0.00209,0.00295], "fy":[0.12833,-0.0411,-0.04319,-0.04404]},
    {"t":0.87067, "x":7.35, "y":1.97941, "heading":1.57563, "vx":0.0, "vy":1.49967, "omega":-0.00298, "ax":-0.00001, "ay":0.0, "alpha":-0.02091, "fx":[0.00181,-0.00122,-0.00202,0.00101], "fy":[0.1562,0.07305,-0.11418,-0.11506]},
    {"t":0.91649, "x":7.35, "y":2.04813, "heading":1.57547, "vx":0.0, "vy":1.49967, "omega":-0.00394, "ax":0.00001, "ay":0.0, "alpha":-0.00502, "fx":[0.00057,-0.00094,-0.00168,0.00245], "fy":[0.0773,-0.02452,-0.02602,-0.02676]},
    {"t":0.96231, "x":7.35, "y":2.11685, "heading":1.57528, "vx":0.0, "vy":1.49967, "omega":-0.00417, "ax":-0.00001, "ay":0.0, "alpha":-0.01014, "fx":[0.00244,-0.00192,-0.00262,0.00175], "fy":[0.08427,0.024,-0.05383,-0.05444]},
    {"t":1.00814, "x":7.35, "y":2.18557, "heading":1.57508, "vx":0.0, "vy":1.49967, "omega":-0.00464, "ax":0.00001, "ay":0.0, "alpha":-0.00224, "fx":[0.00153,-0.00192,-0.00255,0.00327], "fy":[0.02653,-0.00633,-0.00978,-0.01041]},
    {"t":1.05396, "x":7.35, "y":2.25429, "heading":1.57487, "vx":0.0, "vy":1.49967, "omega":-0.00474, "ax":0.0, "ay":0.0, "alpha":-0.00536, "fx":[0.00359,-0.00314,-0.00373,0.003], "fy":[0.03482,0.01797,-0.02616,-0.02663]},
    {"t":1.09979, "x":7.35, "y":2.32301, "heading":1.57464, "vx":0.0, "vy":1.49967, "omega":-0.00499, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00277,-0.00319,-0.00371,0.00438], "fy":[-0.00752,0.00665,0.00069,0.00017]},
    {"t":1.14561, "x":7.35, "y":2.39174, "heading":1.57441, "vx":0.0, "vy":1.49967, "omega":-0.00501, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00474,-0.00436,-0.00484,0.00426], "fy":[-0.00205,-0.00418,0.0033,0.00293]},
    {"t":1.19144, "x":7.35, "y":2.46046, "heading":1.57418, "vx":0.0, "vy":1.49967, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00359,-0.00403,-0.00445,0.00506], "fy":[-0.01398,0.00988,0.00226,0.00184]},
    {"t":1.23726, "x":7.35, "y":2.52918, "heading":1.57395, "vx":0.0, "vy":1.49967, "omega":-0.00504, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[0.0052,-0.0049,-0.00528,0.00482], "fy":[-0.01081,-0.02518,0.01813,0.01787]},
    {"t":1.28309, "x":7.35, "y":2.5979, "heading":1.57372, "vx":0.0, "vy":1.49967, "omega":-0.00493, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00374,-0.00417,-0.0045,0.00507], "fy":[-0.00498,0.00704,-0.00087,-0.0012]},
    {"t":1.32891, "x":7.35, "y":2.66662, "heading":1.5735, "vx":0.0, "vy":1.49967, "omega":-0.00498, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00489,-0.00467,-0.00495,0.0046], "fy":[-0.003,-0.0294,0.01629,0.01611]},
    {"t":1.37474, "x":7.35, "y":2.73535, "heading":1.57327, "vx":0.0, "vy":1.49967, "omega":-0.00488, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00331,-0.00371,-0.00395,0.00448], "fy":[0.00345,0.00361,-0.00341,-0.00365]},
    {"t":1.42056, "x":7.35, "y":2.80407, "heading":1.57305, "vx":0.0, "vy":1.49967, "omega":-0.00495, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00397,-0.00382,-0.00403,0.00376], "fy":[0.00411,-0.02018,0.0081,0.00797]},
    {"t":1.46638, "x":7.35, "y":2.87279, "heading":1.57282, "vx":0.0, "vy":1.49967, "omega":-0.00491, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00246,-0.00283,-0.00299,0.00348], "fy":[0.0052,0.00185,-0.00344,-0.00361]},
    {"t":1.51221, "x":7.35, "y":2.94151, "heading":1.57259, "vx":0.0, "vy":1.49967, "omega":-0.00497, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00268,-0.00261,-0.00274,0.00254], "fy":[0.00837,0.00087,-0.00457,-0.00466]},
    {"t":1.55803, "x":7.35, "y":3.01023, "heading":1.57237, "vx":0.0, "vy":1.49967, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00138,-0.00169,-0.0018,0.00222], "fy":[-0.00014,0.00213,-0.00094,-0.00105]},
    {"t":1.60386, "x":7.35, "y":3.07895, "heading":1.57213, "vx":0.0, "vy":1.49967, "omega":-0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00136,-0.00134,-0.00142,0.00128], "fy":[-0.00755,0.00627,0.00068,0.00061]},
    {"t":1.64968, "x":7.35, "y":3.14768, "heading":1.5719, "vx":0.0, "vy":1.49967, "omega":-0.00505, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00019,-0.00042,-0.00048,0.00083], "fy":[-0.01852,0.0066,0.00599,0.00593]},
    {"t":1.69551, "x":7.35, "y":3.2164, "heading":1.57167, "vx":0.0, "vy":1.49967, "omega":-0.00501, "ax":0.0, "ay":0.0, "alpha":0.0204, "fx":[0.00059,-0.00061,-0.00064,0.00055], "fy":[-0.11439,-0.11354,0.114,0.11393]},
    {"t":1.74133, "x":7.35, "y":3.28512, "heading":1.57146, "vx":0.0, "vy":1.49967, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[-0.00168,0.00156,0.00154,-0.00124], "fy":[-0.03525,0.00961,0.01285,0.01283]},
    {"t":1.78716, "x":7.35, "y":3.35384, "heading":1.57128, "vx":0.0, "vy":1.49967, "omega":-0.00396, "ax":0.0, "ay":-0.00001, "alpha":0.05659, "fx":[-0.00085,0.00083,0.00082,-0.00086], "fy":[-0.21767,-0.41018,0.3135,0.31344]},
    {"t":1.83298, "x":7.35, "y":3.42256, "heading":1.57116, "vx":0.0, "vy":1.49967, "omega":-0.00136, "ax":0.0, "ay":0.00005, "alpha":-0.01626, "fx":[-0.00659,0.00658,0.00657,-0.00659], "fy":[0.28916,-0.09382,-0.0961,-0.09618]},
    {"t":1.87881, "x":7.35, "y":3.49129, "heading":1.57108, "vx":0.0, "vy":1.49967, "omega":-0.00211, "ax":0.0, "ay":-0.00721, "alpha":-0.17745, "fx":[-0.01368,0.01367,0.01367,-0.01367], "fy":[0.88987,0.88941,-1.10983,-1.11076]},
    {"t":1.92463, "x":7.35, "y":3.56, "heading":1.5708, "vx":0.0, "vy":1.49934, "omega":-0.01024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
