{
 "name":"OT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":1.25, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78, "y":3.56, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"3.56 m", "val":3.56}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54052],
  "samples":[
    {"t":0.0, "x":7.75, "y":1.25, "heading":1.5708, "vx":0.01946, "vy":1.49843, "omega":0.00953, "ax":0.0003, "ay":0.02595, "alpha":-0.10062, "fx":[-0.0141,0.02317,0.02315,-0.0141], "fy":[-0.21779,2.16819,-0.18054,-0.18054]},
    {"t":0.04164, "x":7.75081, "y":1.31241, "heading":1.57119, "vx":0.01947, "vy":1.49951, "omega":0.00534, "ax":-0.0001, "ay":0.0, "alpha":-0.07492, "fx":[-0.0288,0.02566,0.02568,-0.0288], "fy":[-0.50093,1.38857,-0.44381,-0.4438]},
    {"t":0.08327, "x":7.75162, "y":1.37484, "heading":1.57142, "vx":0.01947, "vy":1.49951, "omega":0.00222, "ax":-0.00022, "ay":0.0, "alpha":-0.0524, "fx":[-0.03937,0.02421,0.02422,-0.02274], "fy":[1.01955,-0.38215,-0.31861,-0.31859]},
    {"t":0.12491, "x":7.75243, "y":1.43728, "heading":1.57151, "vx":0.01946, "vy":1.49951, "omega":0.00004, "ax":0.00068, "ay":-0.00001, "alpha":-0.02501, "fx":[-0.01624,0.03704,0.03706,-0.01623], "fy":[-0.22337,0.55465,-0.16592,-0.1659]},
    {"t":0.16654, "x":7.75324, "y":1.49971, "heading":1.57151, "vx":0.01949, "vy":1.49951, "omega":-0.00101, "ax":-0.00024, "ay":0.0, "alpha":-0.0077, "fx":[-0.02824,0.01915,0.01916,-0.02491], "fy":[0.24421,-0.11293,-0.06555,-0.06553]},
    {"t":0.20818, "x":7.75405, "y":1.56214, "heading":1.57147, "vx":0.01948, "vy":1.49951, "omega":-0.00133, "ax":0.00003, "ay":0.0, "alpha":0.00085, "fx":[-0.01618,0.01707,0.01708,-0.01616], "fy":[-0.04857,0.07235,-0.01191,-0.01189]},
    {"t":0.24981, "x":7.75486, "y":1.62458, "heading":1.57141, "vx":0.01948, "vy":1.49951, "omega":-0.00129, "ax":-0.00009, "ay":0.0, "alpha":0.00434, "fx":[-0.01485,0.01236,0.01237,-0.01512], "fy":[-0.00407,-0.01676,0.01045,0.01046]},
    {"t":0.29145, "x":7.75568, "y":1.68701, "heading":1.57136, "vx":0.01948, "vy":1.49951, "omega":-0.00111, "ax":-0.00005, "ay":0.0, "alpha":0.00436, "fx":[-0.00904,0.00747,0.00747,-0.00903], "fy":[-0.00353,-0.02838,0.01597,0.01598]},
    {"t":0.33309, "x":7.75649, "y":1.74944, "heading":1.57131, "vx":0.01947, "vy":1.49951, "omega":-0.00093, "ax":-0.00001, "ay":0.0, "alpha":0.00383, "fx":[-0.00693,0.00674,0.00675,-0.00694], "fy":[-0.02959,0.00075,0.01442,0.01443]},
    {"t":0.37472, "x":7.7573, "y":1.81188, "heading":1.57127, "vx":0.01947, "vy":1.49951, "omega":-0.00077, "ax":-0.00002, "ay":0.0, "alpha":0.00257, "fx":[-0.00367,0.00315,0.00315,-0.00366], "fy":[0.00138,-0.02308,0.01086,0.01086]},
    {"t":0.41636, "x":7.75811, "y":1.87431, "heading":1.57124, "vx":0.01947, "vy":1.49951, "omega":-0.00066, "ax":0.00001, "ay":0.0, "alpha":0.00189, "fx":[-0.00324,0.00332,0.00332,-0.00265], "fy":[-0.01554,0.0008,0.00736,0.00736]},
    {"t":0.45799, "x":7.75892, "y":1.93674, "heading":1.57121, "vx":0.01947, "vy":1.49951, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00111,0.00117,0.00117,-0.00111], "fy":[0.00003,-0.00934,0.00465,0.00465]},
    {"t":0.49963, "x":7.75973, "y":1.99918, "heading":1.57119, "vx":0.01947, "vy":1.49951, "omega":-0.00054, "ax":0.00001, "ay":0.0, "alpha":0.00076, "fx":[-0.00175,0.0016,0.00159,-0.00085], "fy":[-0.00492,-0.00059,0.00275,0.00275]},
    {"t":0.54126, "x":7.76054, "y":2.06161, "heading":1.57117, "vx":0.01947, "vy":1.49951, "omega":-0.00051, "ax":0.00001, "ay":0.0, "alpha":0.00033, "fx":[-0.00018,0.00035,0.00035,-0.00018], "fy":[-0.001,-0.00208,0.00154,0.00154]},
    {"t":0.5829, "x":7.76135, "y":2.12404, "heading":1.57115, "vx":0.01947, "vy":1.49951, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00119,0.00084,0.00084,-0.00023], "fy":[-0.00044,-0.00121,0.00082,0.00082]},
    {"t":0.62454, "x":7.76216, "y":2.18648, "heading":1.57112, "vx":0.01947, "vy":1.49951, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,0.00008,0.00008,0.00005], "fy":[-0.00126,0.00033,0.00046,0.00046]},
    {"t":0.66617, "x":7.76297, "y":2.24891, "heading":1.5711, "vx":0.01947, "vy":1.49951, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00097,0.00056,0.00056,-0.00008], "fy":[0.00057,-0.00121,0.00032,0.00032]},
    {"t":0.70781, "x":7.76378, "y":2.31134, "heading":1.57108, "vx":0.01947, "vy":1.49951, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00001,0.00005,0.00005,0.00001], "fy":[-0.00109,0.00044,0.00033,0.00033]},
    {"t":0.74944, "x":7.76459, "y":2.37378, "heading":1.57106, "vx":0.01947, "vy":1.49951, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00086,0.00048,0.00048,-0.00011], "fy":[0.00016,-0.00095,0.00039,0.00039]},
    {"t":0.79108, "x":7.76541, "y":2.43621, "heading":1.57105, "vx":0.01947, "vy":1.49951, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.0008,-0.0002,0.0005,0.0005]},
    {"t":0.83271, "x":7.76622, "y":2.49864, "heading":1.57103, "vx":0.01947, "vy":1.49951, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00079,0.00045,0.00045,-0.00018], "fy":[-0.00047,-0.00067,0.00057,0.00057]},
    {"t":0.87435, "x":7.76703, "y":2.56108, "heading":1.57101, "vx":0.01947, "vy":1.49951, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00023,0.00017,0.00016,-0.00023], "fy":[-0.00057,-0.0006,0.00059,0.00059]},
    {"t":0.91598, "x":7.76784, "y":2.62351, "heading":1.57099, "vx":0.01947, "vy":1.49951, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00067,0.00035,0.00035,-0.00017], "fy":[-0.00045,-0.00053,0.00049,0.00049]},
    {"t":0.95762, "x":7.76865, "y":2.68594, "heading":1.57097, "vx":0.01947, "vy":1.49951, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00022,0.00011,0.00011,-0.00022], "fy":[-0.00055,0.00007,0.00024,0.00024]},
    {"t":0.99926, "x":7.76946, "y":2.74838, "heading":1.57095, "vx":0.01947, "vy":1.49951, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0004,0.00001,0.00001,0.0001], "fy":[0.00117,-0.00066,-0.00025,-0.00025]},
    {"t":1.04089, "x":7.77027, "y":2.81081, "heading":1.57093, "vx":0.01947, "vy":1.49951, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00014,-0.00024,-0.00024,0.00014], "fy":[-0.00085,0.00295,-0.00105,-0.00105]},
    {"t":1.08253, "x":7.77108, "y":2.87324, "heading":1.57091, "vx":0.01947, "vy":1.49951, "omega":-0.00045, "ax":-0.00001, "ay":0.0, "alpha":-0.00053, "fx":[0.00032,-0.00084,-0.00084,0.00096], "fy":[0.00553,-0.00107,-0.00222,-0.00222]},
    {"t":1.12416, "x":7.77189, "y":2.93568, "heading":1.5709, "vx":0.01947, "vy":1.49951, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00127,-0.00117,-0.00117,0.00127], "fy":[-0.00123,0.00881,-0.00379,-0.00379]},
    {"t":1.1658, "x":7.7727, "y":2.99811, "heading":1.57088, "vx":0.01947, "vy":1.49951, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00203,-0.00254,-0.00254,0.00299], "fy":[0.01208,-0.00098,-0.00555,-0.00555]},
    {"t":1.20743, "x":7.77351, "y":3.06054, "heading":1.57086, "vx":0.01947, "vy":1.49951, "omega":-0.00057, "ax":0.00002, "ay":0.0, "alpha":-0.00186, "fx":[0.00377,-0.00317,-0.00317,0.00377], "fy":[0.0005,0.01319,-0.00685,-0.00685]},
    {"t":1.24907, "x":7.77432, "y":3.12297, "heading":1.57083, "vx":0.01947, "vy":1.49951, "omega":-0.00064, "ax":0.00003, "ay":0.0, "alpha":-0.00212, "fx":[0.00568,-0.00533,-0.00533,0.0068], "fy":[0.00698,0.00501,-0.00601,-0.00601]},
    {"t":1.29071, "x":7.77514, "y":3.18541, "heading":1.5708, "vx":0.01948, "vy":1.49951, "omega":-0.00073, "ax":0.00001, "ay":0.0, "alpha":-0.00122, "fx":[0.00748,-0.00729,-0.00729,0.00748], "fy":[0.01618,-0.01741,0.00061,0.00061]},
    {"t":1.33234, "x":7.77595, "y":3.24784, "heading":1.57077, "vx":0.01948, "vy":1.49951, "omega":-0.00078, "ax":0.0001, "ay":0.0, "alpha":0.00164, "fx":[0.01206,-0.00874,-0.00874,0.01171], "fy":[-0.07907,0.0402,0.01939,0.0194]},
    {"t":1.37398, "x":7.77676, "y":3.31027, "heading":1.57074, "vx":0.01948, "vy":1.49951, "omega":-0.00072, "ax":-0.00024, "ay":0.0, "alpha":0.00849, "fx":[0.00864,-0.0159,-0.0159,0.00864], "fy":[0.08548,-0.20429,0.0595,0.0595]},
    {"t":1.41561, "x":7.77757, "y":3.37271, "heading":1.57071, "vx":0.01947, "vy":1.49951, "omega":-0.00036, "ax":0.00014, "ay":0.0, "alpha":0.02049, "fx":[0.01858,-0.01104,-0.01103,0.01197], "fy":[-0.41081,0.15664,0.12703,0.12703]},
    {"t":1.45725, "x":7.77838, "y":3.43514, "heading":1.5707, "vx":0.01948, "vy":1.49951, "omega":0.00049, "ax":-0.00021, "ay":0.0, "alpha":0.03384, "fx":[0.0102,-0.01664,-0.01664,0.01021], "fy":[0.22996,-0.63289,0.20155,0.20155]},
    {"t":1.49888, "x":7.77919, "y":3.49757, "heading":1.57072, "vx":0.01947, "vy":1.49951, "omega":0.0019, "ax":0.00019, "ay":-0.00866, "alpha":0.06224, "fx":[0.01342,-0.00768,-0.00768,0.01342], "fy":[0.24525,-1.22323,0.22389,0.22389]},
    {"t":1.54052, "x":7.78, "y":3.56, "heading":1.5708, "vx":0.01948, "vy":1.49915, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
