{
 "name":"OT_N_fuelBranch2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":1.28, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.4628376960754395, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.46, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.28 m", "val":1.28}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.4628376960754395 m", "val":3.4628376960754395}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38439,2.16736],
  "samples":[
    {"t":0.0, "x":7.8, "y":1.28, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":6.99681, "alpha":-0.00927, "fx":[0.54767,-0.55098,-0.54611,0.54935], "fy":[108.43906,104.79174,107.60937,107.60936]},
    {"t":0.04944, "x":7.8, "y":1.28855, "heading":1.5708, "vx":0.0, "vy":0.34594, "omega":-0.00046, "ax":0.0, "ay":6.99801, "alpha":-0.00887, "fx":[0.49575,-0.49935,-0.49368,0.4972], "fy":[108.30581,105.06118,107.57788,107.57787]},
    {"t":0.09888, "x":7.8, "y":1.31421, "heading":1.57077, "vx":0.0, "vy":0.69194, "omega":-0.0009, "ax":0.0, "ay":6.99734, "alpha":0.0275, "fx":[0.46398,-0.46023,-0.46147,0.45774], "fy":[104.59514,108.41848,107.73422,107.73424]},
    {"t":0.14833, "x":7.8, "y":1.35697, "heading":1.57073, "vx":0.0, "vy":1.0379, "omega":0.00046, "ax":0.0, "ay":6.99602, "alpha":0.09325, "fx":[0.40774,-0.41102,-0.40564,0.40877], "fy":[108.66694,103.68049,108.02664,108.02674]},
    {"t":0.19777, "x":7.8, "y":1.41684, "heading":1.57075, "vx":0.0, "vy":1.3838, "omega":0.00507, "ax":0.0, "ay":6.99204, "alpha":0.16325, "fx":[0.36482,-0.36286,-0.36309,0.36114], "fy":[102.63116,108.90671,108.30965,108.30996]},
    {"t":0.24721, "x":7.8, "y":1.4938, "heading":1.571, "vx":0.0, "vy":1.7295, "omega":0.01314, "ax":0.00004, "ay":5.46293, "alpha":0.15172, "fx":[0.29261,-0.29256,-0.29079,0.29343], "fy":[85.31782,79.6717,84.76627,84.76685]},
    {"t":0.29665, "x":7.8, "y":1.58599, "heading":1.57165, "vx":0.0, "vy":1.9996, "omega":0.02065, "ax":-0.00008, "ay":0.00005, "alpha":-0.24653, "fx":[0.20923,-0.21225,-0.21157,0.2099], "fy":[3.06406,-0.74531,-1.15836,-1.15762]},
    {"t":0.3461, "x":7.8, "y":1.68486, "heading":1.57267, "vx":0.0, "vy":1.99961, "omega":0.00846, "ax":0.00006, "ay":0.0, "alpha":-0.14972, "fx":[0.1273,-0.12607,-0.12563,0.12783], "fy":[-0.42365,1.83664,-0.70682,-0.70618]},
    {"t":0.39554, "x":7.8, "y":1.78372, "heading":1.57309, "vx":0.0, "vy":1.99961, "omega":0.00105, "ax":-0.00004, "ay":0.0, "alpha":-0.111, "fx":[0.08533,-0.08675,-0.08635,0.08562], "fy":[1.41841,-0.35858,-0.53012,-0.52972]},
    {"t":0.44498, "x":7.8, "y":1.88259, "heading":1.57314, "vx":0.0, "vy":1.99961, "omega":-0.00443, "ax":0.00002, "ay":0.0, "alpha":-0.07705, "fx":[0.03288,-0.03223,-0.03217,0.03294], "fy":[-0.30386,1.09691,-0.39661,-0.39645]},
    {"t":0.49442, "x":7.8, "y":1.98145, "heading":1.57292, "vx":0.0, "vy":1.99961, "omega":-0.00824, "ax":-0.00001, "ay":0.0, "alpha":-0.05563, "fx":[0.02052,-0.02082,-0.0208,0.02043], "fy":[0.82278,-0.24675,-0.28802,-0.28801]},
    {"t":0.54387, "x":7.8, "y":2.08032, "heading":1.57252, "vx":0.0, "vy":1.99961, "omega":-0.01099, "ax":0.0, "ay":0.0, "alpha":-0.03474, "fx":[-0.00147,0.00167,0.00159,-0.00154], "fy":[-0.18365,0.57365,-0.19497,-0.19502]},
    {"t":0.59331, "x":7.8, "y":2.17918, "heading":1.57197, "vx":0.0, "vy":1.99961, "omega":-0.01271, "ax":0.0, "ay":0.0, "alpha":-0.01974, "fx":[-0.00201,0.00211,0.00206,-0.0021], "fy":[0.3391,-0.11577,-0.11165,-0.11169]},
    {"t":0.64275, "x":7.8, "y":2.27805, "heading":1.57135, "vx":0.0, "vy":1.99961, "omega":-0.01369, "ax":-0.00001, "ay":0.0, "alpha":-0.00524, "fx":[-0.00378,0.00363,0.00362,-0.00379], "fy":[-0.04406,0.1098,-0.03287,-0.03287]},
    {"t":0.69219, "x":7.8, "y":2.37691, "heading":1.57067, "vx":0.0, "vy":1.99961, "omega":-0.01395, "ax":0.00001, "ay":0.0, "alpha":0.00954, "fx":[-0.00771,0.00791,0.00797,-0.00766], "fy":[-0.11994,0.02954,0.04517,0.04523]},
    {"t":0.74163, "x":7.8, "y":2.47578, "heading":1.56998, "vx":0.0, "vy":1.99961, "omega":-0.01348, "ax":-0.00001, "ay":0.0, "alpha":0.02249, "fx":[-0.00029,-0.00009,-0.00007,-0.00027], "fy":[0.10147,-0.35108,0.12473,0.12488]},
    {"t":0.79108, "x":7.8, "y":2.57464, "heading":1.56931, "vx":0.0, "vy":1.99961, "omega":-0.01236, "ax":0.00002, "ay":0.0, "alpha":0.04145, "fx":[-0.01994,0.02017,0.02046,-0.0196], "fy":[-0.59172,0.17042,0.21051,0.2108]},
    {"t":0.84052, "x":7.8, "y":2.67351, "heading":1.5687, "vx":0.0, "vy":1.99961, "omega":-0.01031, "ax":-0.00002, "ay":0.0, "alpha":0.05834, "fx":[-0.01681,0.01595,0.01611,-0.01665], "fy":[0.23508,-0.84973,0.30706,0.30759]},
    {"t":0.88996, "x":7.8, "y":2.77237, "heading":1.56819, "vx":0.0, "vy":1.99961, "omega":-0.00743, "ax":0.00003, "ay":0.0, "alpha":0.08695, "fx":[-0.06369,0.06377,0.0647,-0.06267], "fy":[-1.13386,0.29284,0.42005,0.42098]},
    {"t":0.9394, "x":7.8, "y":2.87124, "heading":1.56782, "vx":0.0, "vy":1.99961, "omega":-0.00313, "ax":-0.00005, "ay":0.0, "alpha":0.11583, "fx":[-0.08291,0.08046,0.08142,-0.08198], "fy":[0.34965,-1.47111,0.55996,0.56149]},
    {"t":0.98885, "x":7.8, "y":2.9701, "heading":1.56767, "vx":0.0, "vy":1.99961, "omega":0.0026, "ax":0.00006, "ay":0.0, "alpha":0.16454, "fx":[-0.16635,0.16593,0.16829,-0.16399], "fy":[-1.91947,0.41907,0.74905,0.75136]},
    {"t":1.03829, "x":7.8, "y":3.06897, "heading":1.5678, "vx":0.0, "vy":1.99961, "omega":0.01073, "ax":-0.0001, "ay":-0.00013, "alpha":0.25956, "fx":[-0.22105,0.21552,0.21812,-0.21865], "fy":[0.75107,-3.19779,1.21788,1.22095]},
    {"t":1.08773, "x":7.8, "y":3.16783, "heading":1.56833, "vx":0.0, "vy":1.9996, "omega":0.02356, "ax":0.00008, "ay":-6.28001, "alpha":-0.21322, "fx":[-0.34156,0.3393,0.34346,-0.33623], "fy":[-90.92909,-98.28939,-97.67051,-97.66714]},
    {"t":1.13717, "x":7.8, "y":3.25902, "heading":1.56949, "vx":0.0, "vy":1.6891, "omega":0.01302, "ax":-0.00001, "ay":-6.99212, "alpha":-0.15466, "fx":[-0.39314,0.39218,0.39146,-0.39083], "fy":[-108.95391,-102.62842,-108.29153,-108.28866]},
    {"t":1.18662, "x":7.8, "y":3.33399, "heading":1.57014, "vx":0.0, "vy":1.34339, "omega":0.00538, "ax":0.0, "ay":-6.99604, "alpha":-0.07081, "fx":[-0.46957,0.46271,0.46707,-0.4605], "fy":[-103.80432,-108.67803,-107.96099,-107.95876]},
    {"t":1.23606, "x":7.8, "y":3.39186, "heading":1.5704, "vx":0.0, "vy":0.99749, "omega":0.00187, "ax":0.0, "ay":-6.99735, "alpha":0.00257, "fx":[-0.51144,0.5128,0.50939,-0.51084], "fy":[-108.39047,-104.85789,-107.61799,-107.6163]},
    {"t":1.2855, "x":7.8, "y":3.43263, "heading":1.5705, "vx":0.0, "vy":0.65153, "omega":0.002, "ax":0.0, "ay":-6.99801, "alpha":0.04204, "fx":[-0.58423,0.57834,0.58212,-0.57637], "fy":[-105.24585,-108.32203,-107.47816,-107.47702]},
    {"t":1.33494, "x":7.8, "y":3.45629, "heading":1.57059, "vx":0.0, "vy":0.30553, "omega":0.00408, "ax":0.0, "ay":-6.99841, "alpha":0.08418, "fx":[-0.62804,0.63075,0.62677,-0.62952], "fy":[-108.212,-105.74018,-107.29791,-107.29727]},
    {"t":1.38439, "x":7.8, "y":3.46284, "heading":1.5708, "vx":0.0, "vy":-0.04049, "omega":0.00824, "ax":0.0, "ay":-6.99678, "alpha":0.02083, "fx":[-0.58852,0.59211,0.58685,-0.59047], "fy":[-108.47763,-104.79886,-107.5857,-107.58569]},
    {"t":1.43332, "x":7.8, "y":3.45248, "heading":1.5712, "vx":0.0, "vy":-0.38288, "omega":0.00926, "ax":0.0, "ay":-6.99799, "alpha":0.01675, "fx":[-0.53975,0.53644,0.53718,-0.53399], "fy":[-105.02335,-108.35064,-107.57354,-107.57417]},
    {"t":1.48226, "x":7.8, "y":3.42536, "heading":1.57165, "vx":0.0, "vy":-0.72533, "omega":0.01008, "ax":0.0, "ay":-6.99732, "alpha":-0.03399, "fx":[-0.48409,0.48975,0.48124,-0.48697], "fy":[-108.52244,-104.36721,-107.79489,-107.79609]},
    {"t":1.53119, "x":7.8, "y":3.38149, "heading":1.57215, "vx":0.0, "vy":-1.06775, "omega":0.00842, "ax":0.0, "ay":-6.99598, "alpha":-0.11885, "fx":[-0.43576,0.43401,0.43278,-0.43126], "fy":[-103.15001,-108.86505,-108.1909,-108.19254]},
    {"t":1.58013, "x":7.8, "y":3.32086, "heading":1.57256, "vx":0.0, "vy":-1.41011, "omega":0.0026, "ax":0.0, "ay":-6.99195, "alpha":-0.20355, "fx":[-0.37535,0.38022,0.37303,-0.37812], "fy":[-109.1665,-101.88702,-108.54838,-108.55018]},
    {"t":1.62906, "x":7.8, "y":3.24349, "heading":1.57269, "vx":0.0, "vy":-1.75226, "omega":-0.00736, "ax":0.00004, "ay":-5.05441, "alpha":-0.17832, "fx":[-0.29098,0.29314,0.29154,-0.29098], "fy":[-72.9994,-79.1943,-78.65573,-78.65741]},
    {"t":1.678, "x":7.8, "y":3.15168, "heading":1.57233, "vx":0.0, "vy":-1.99961, "omega":-0.01609, "ax":-0.00005, "ay":-0.00002, "alpha":0.1494, "fx":[-0.18063,0.18027,0.17908,-0.1817], "fy":[0.30671,-1.60876,0.6509,0.64989]},
    {"t":1.72694, "x":7.8, "y":3.05383, "heading":1.57154, "vx":0.0, "vy":-1.99961, "omega":-0.00877, "ax":0.0, "ay":0.0, "alpha":0.02412, "fx":[-0.0621,0.06258,0.06226,-0.06243], "fy":[-0.09069,-0.05272,0.07186,0.07155]},
    {"t":1.77587, "x":7.8, "y":2.95598, "heading":1.57111, "vx":0.0, "vy":-1.99961, "omega":-0.00759, "ax":0.00003, "ay":0.0, "alpha":-0.03946, "fx":[0.05018,-0.04924,-0.04912,0.05031], "fy":[-0.06104,0.4003,-0.16972,-0.16955]},
    {"t":1.82481, "x":7.8, "y":2.85813, "heading":1.57074, "vx":0.0, "vy":-1.99961, "omega":-0.00952, "ax":-0.00007, "ay":0.00008, "alpha":-0.16273, "fx":[0.16724,-0.16966,-0.16931,0.16743], "fy":[1.87693,-0.40222,-0.73504,-0.73467]},
    {"t":1.87374, "x":7.8, "y":2.76028, "heading":1.57027, "vx":0.0, "vy":-1.9996, "omega":-0.01749, "ax":0.00005, "ay":5.88, "alpha":0.24979, "fx":[0.29398,-0.29363,-0.2918,0.29435], "fy":[92.24164,84.42758,91.69612,91.69633]},
    {"t":1.92268, "x":7.8, "y":2.66946, "heading":1.56942, "vx":0.0, "vy":-1.71186, "omega":-0.00526, "ax":0.0, "ay":6.99202, "alpha":0.19308, "fx":[0.38105,-0.37824,-0.37903,0.37614], "fy":[102.04438,109.12515,108.49328,108.49308]},
    {"t":1.97162, "x":7.8, "y":2.59406, "heading":1.56916, "vx":0.0, "vy":-1.3697, "omega":0.00418, "ax":0.0, "ay":6.99599, "alpha":0.10589, "fx":[0.44346,-0.44643,-0.44079,0.44367], "fy":[108.82987,103.3101,108.13004,108.12946]},
    {"t":2.02055, "x":7.8, "y":2.53541, "heading":1.56936, "vx":0.0, "vy":-1.02734, "omega":0.00937, "ax":0.0, "ay":6.99733, "alpha":0.02226, "fx":[0.51396,-0.50874,-0.51104,0.50583], "fy":[104.45096,108.51942,107.7557,107.75499]},
    {"t":2.06949, "x":7.8, "y":2.49352, "heading":1.56982, "vx":0.0, "vy":-0.68492, "omega":0.01046, "ax":0.0, "ay":6.99799, "alpha":-0.02005, "fx":[0.55682,-0.56017,-0.55437,0.55769], "fy":[108.40199,104.96905,107.57578,107.57512]},
    {"t":2.11842, "x":7.8, "y":2.46838, "heading":1.57033, "vx":0.0, "vy":-0.34247, "omega":0.00947, "ax":0.0, "ay":6.99839, "alpha":-0.19361, "fx":[0.62243,-0.62166,-0.62477,0.62394], "fy":[107.58932,107.58971,106.68392,106.68353]},
    {"t":2.16736, "x":7.8, "y":2.46, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
