{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610839366912842, "y":0.65, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498481750488281, "y":0.65, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":0.9, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.610839366912842 m", "val":3.610839366912842}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498481750488281 m", "val":5.498481750488281}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6.5 m / s", "val":6.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79481,1.30588],
  "samples":[
    {"t":0.0, "x":3.61084, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99607, "ay":-0.06748, "alpha":0.07254, "fx":[90.77781,90.83571,92.80584,92.74971], "fy":[-1.51133,0.14432,-1.0459,-1.7195]},
    {"t":0.03456, "x":3.61442, "y":0.64996, "heading":0.0, "vx":0.20721, "vy":-0.00233, "omega":0.00251, "ax":5.99779, "ay":-0.06481, "alpha":0.19831, "fx":[90.77754,90.82386,92.85952,92.81345], "fy":[-0.83258,-1.30415,-0.84886,-0.98313]},
    {"t":0.06911, "x":3.62516, "y":0.64984, "heading":0.00009, "vx":0.41447, "vy":-0.00457, "omega":0.00936, "ax":5.99773, "ay":-0.06183, "alpha":0.07329, "fx":[91.33069,91.38103,92.7931,91.7657], "fy":[-1.27643,-0.91215,-0.87201,-0.72551]},
    {"t":0.10367, "x":3.64307, "y":0.64965, "heading":0.00041, "vx":0.62173, "vy":-0.00671, "omega":0.01189, "ax":5.99765, "ay":-0.05855, "alpha":0.15065, "fx":[91.00037,91.03919,92.6326,92.59397], "fy":[-0.83928,-0.66687,-1.20712,-0.87212]},
    {"t":0.13823, "x":3.66813, "y":0.64938, "heading":0.00082, "vx":0.82899, "vy":-0.00873, "omega":0.0171, "ax":5.99757, "ay":-0.05489, "alpha":0.04992, "fx":[91.4912,91.53514,92.49306,91.74174], "fy":[-1.23026,-0.839,-0.79154,-0.50027]},
    {"t":0.17278, "x":3.70036, "y":0.64904, "heading":0.00141, "vx":1.03625, "vy":-0.01063, "omega":0.01882, "ax":5.99748, "ay":-0.0508, "alpha":0.1271, "fx":[91.30482,91.33009,92.32302,92.29744], "fy":[-0.57875,-0.95425,-1.02115,-0.55654]},
    {"t":0.20734, "x":3.73975, "y":0.64865, "heading":0.00206, "vx":1.24351, "vy":-0.01238, "omega":0.02322, "ax":5.99737, "ay":-0.04618, "alpha":-0.0923, "fx":[92.13995,92.17165,92.34974,90.58733], "fy":[-1.12288,-0.55705,-0.51585,-0.63225]},
    {"t":0.2419, "x":3.7863, "y":0.64819, "heading":0.00286, "vx":1.45076, "vy":-0.01398, "omega":0.02003, "ax":5.99724, "ay":-0.04094, "alpha":0.08342, "fx":[91.63477,91.61657,91.98574,92.00373], "fy":[-0.33657,-0.98845,-0.82328,-0.3589]},
    {"t":0.27646, "x":3.84002, "y":0.64768, "heading":0.00356, "vx":1.658, "vy":-0.01539, "omega":0.02291, "ax":5.99709, "ay":-0.03495, "alpha":-0.24723, "fx":[92.67652,92.68999,91.81169,90.05326], "fy":[-1.08567,-0.03716,-0.03192,-0.98518]},
    {"t":0.31101, "x":3.90089, "y":0.64713, "heading":0.00435, "vx":1.86524, "vy":-0.0166, "omega":0.01437, "ax":5.9969, "ay":-0.028, "alpha":0.04146, "fx":[91.95895,91.8441,91.65241,91.76472], "fy":[-0.00435,-0.85363,-0.65792,-0.19851]},
    {"t":0.34557, "x":3.96893, "y":0.64654, "heading":0.00484, "vx":2.07248, "vy":-0.01757, "omega":0.0158, "ax":5.99668, "ay":-0.01989, "alpha":-0.38406, "fx":[93.1293,93.09962,91.17871,89.79873], "fy":[-0.88011,0.55971,0.47696,-1.37423]},
    {"t":0.38013, "x":4.04413, "y":0.64592, "heading":0.00539, "vx":2.27971, "vy":-0.01826, "omega":0.00253, "ax":5.9964, "ay":-0.01024, "alpha":-0.06797, "fx":[92.43716,92.20449,91.16231,91.38514], "fy":[0.21502,-0.34156,-0.26559,-0.23469]},
    {"t":0.41468, "x":4.12649, "y":0.64528, "heading":0.00548, "vx":2.48692, "vy":-0.01861, "omega":0.00018, "ax":5.99604, "ay":0.00135, "alpha":-0.43529, "fx":[93.46542,93.31809,90.81621,89.56732], "fy":[-0.12637,0.98839,0.69038,-1.46977]},
    {"t":0.44924, "x":4.21601, "y":0.64464, "heading":0.00548, "vx":2.69413, "vy":-0.01856, "omega":-0.01487, "ax":5.99556, "ay":0.01563, "alpha":-0.28608, "fx":[93.13856,92.82718,90.44144,90.73089], "fy":[0.20143,0.70717,0.55087,-0.5023]},
    {"t":0.4838, "x":4.31269, "y":0.64401, "heading":0.00497, "vx":2.90132, "vy":-0.01802, "omega":-0.02475, "ax":5.99492, "ay":0.03352, "alpha":-0.33846, "fx":[93.42345,93.03769,90.52775,90.10982], "fy":[1.36387,1.26805,0.60098,-1.18028]},
    {"t":0.51835, "x":4.41653, "y":0.64341, "heading":0.00412, "vx":3.10848, "vy":-0.01687, "omega":-0.03645, "ax":5.99401, "ay":0.05677, "alpha":-0.56169, "fx":[93.95076,93.61415,89.59369,89.88422], "fy":[0.22722,2.05216,1.88302,-0.68586]},
    {"t":0.55291, "x":4.52753, "y":0.64286, "heading":0.00286, "vx":3.31562, "vy":-0.0149, "omega":-0.05586, "ax":5.99264, "ay":0.08797, "alpha":-0.22142, "fx":[93.62358,92.93868,90.80467,89.59202], "fy":[3.76653,1.58142,0.48371,-0.44492]},
    {"t":0.58747, "x":4.64569, "y":0.6424, "heading":0.00093, "vx":3.5227, "vy":-0.01186, "omega":-0.06351, "ax":5.99041, "ay":0.13231, "alpha":-0.60468, "fx":[94.20624,93.7129,89.26085,89.64282], "fy":[1.57326,3.41935,2.84438,0.26491]},
    {"t":0.62202, "x":4.771, "y":0.64206, "heading":-0.00127, "vx":3.72971, "vy":-0.00729, "omega":-0.0844, "ax":5.98639, "ay":0.19989, "alpha":0.1335, "fx":[93.12496,92.10402,91.72198,89.62529], "fy":[7.46817,2.18625,0.51272,2.07302]},
    {"t":0.65658, "x":4.90346, "y":0.64193, "heading":-0.00419, "vx":3.93658, "vy":-0.00038, "omega":-0.07979, "ax":5.9777, "ay":0.31571, "alpha":0.35061, "fx":[92.05996,91.06261,91.16483,91.75714], "fy":[8.10642,3.46024,2.21943,5.5463]},
    {"t":0.69114, "x":5.04306, "y":0.64211, "heading":-0.00694, "vx":4.14316, "vy":0.01053, "omega":-0.06768, "ax":5.95207, "ay":0.55913, "alpha":2.30135, "fx":[88.46957,86.93176,98.22052,90.85295], "fy":[23.92181,0.78479,-2.38025,11.91184]},
    {"t":0.7257, "x":5.18979, "y":0.6428, "heading":-0.00928, "vx":4.34884, "vy":0.02985, "omega":0.01185, "ax":5.79141, "ay":1.37322, "alpha":7.08686, "fx":[71.46006,66.16208,108.64813,108.3667], "fy":[43.14983,5.18807,-2.14813,37.89943]},
    {"t":0.76025, "x":5.34353, "y":0.64466, "heading":-0.00887, "vx":4.54897, "vy":0.0773, "omega":0.25675, "ax":-3.76958, "ay":4.47622, "alpha":22.56179, "fx":[-108.05428,-131.30005,0.67446,7.84988], "fy":[118.57174,10.11111,0.12693,145.29116]},
    {"t":0.79481, "x":5.49848, "y":0.65, "heading":0.0, "vx":4.41871, "vy":0.23199, "omega":1.03642, "ax":-4.68577, "ay":3.17544, "alpha":15.20813, "fx":[-109.18263,-116.40103,-31.39108,-29.9581], "fy":[87.80414,3.66106,6.62264,96.36004]},
    {"t":0.81374, "x":5.58128, "y":0.65496, "heading":0.01962, "vx":4.33001, "vy":0.29209, "omega":1.32428, "ax":-4.63897, "ay":3.49559, "alpha":14.91496, "fx":[-110.56964,-115.54999,-31.42495,-26.52252], "fy":[84.81494,10.92977,14.47639,103.83117]},
    {"t":0.83267, "x":5.66241, "y":0.66112, "heading":0.04468, "vx":4.24221, "vy":0.35826, "omega":1.6066, "ax":-4.42435, "ay":3.75095, "alpha":14.15308, "fx":[-104.76734,-107.78209,-27.27147,-31.10423], "fy":[90.76032,12.15038,22.84646,103.93199]},
    {"t":0.85159, "x":5.74192, "y":0.66857, "heading":0.07509, "vx":4.15846, "vy":0.42926, "omega":1.87449, "ax":-4.21726, "ay":3.98879, "alpha":13.43746, "fx":[-103.97483,-102.2961,-24.47582,-27.49724], "fy":[84.72317,20.53716,30.38792,108.60541]},
    {"t":0.87052, "x":5.81987, "y":0.67741, "heading":0.11058, "vx":4.07863, "vy":0.50476, "omega":2.12884, "ax":-4.09107, "ay":4.13522, "alpha":11.94219, "fx":[-96.79713,-93.16993,-26.09982,-34.44981], "fy":[89.46902,21.75406,38.36991,103.62737]},
    {"t":0.88945, "x":5.89634, "y":0.6877, "heading":0.15087, "vx":4.0012, "vy":0.58303, "omega":2.35489, "ax":-4.33574, "ay":3.85555, "alpha":9.75632, "fx":[-98.21962,-91.14461,-35.99277,-40.14198], "fy":[71.59915,28.09218,40.51355,95.88934]},
    {"t":0.90838, "x":5.9713, "y":0.69943, "heading":0.19545, "vx":3.91913, "vy":0.65601, "omega":2.53956, "ax":-4.66954, "ay":3.39393, "alpha":9.92127, "fx":[-102.25642,-93.21504,-39.25432,-51.21367], "fy":[71.29763,15.48151,33.97677,87.07104]},
    {"t":0.92731, "x":6.04465, "y":0.71245, "heading":0.24352, "vx":3.83074, "vy":0.72025, "omega":2.72736, "ax":-4.99057, "ay":2.82557, "alpha":10.20008, "fx":[-111.69845,-98.76454,-43.76535,-51.36928], "fy":[54.85091,9.02463,26.49284,82.65531]},
    {"t":0.94624, "x":6.11626, "y":0.72659, "heading":0.29514, "vx":3.73628, "vy":0.77374, "omega":2.92043, "ax":-5.24367, "ay":2.19792, "alpha":10.36404, "fx":[-115.34887,-99.31261,-43.89783,-62.53647], "fy":[50.44447,-3.77738,16.31211,71.61055]},
    {"t":0.96516, "x":6.18605, "y":0.74163, "heading":0.35042, "vx":3.63702, "vy":0.81534, "omega":3.1166, "ax":-5.44635, "ay":1.40081, "alpha":10.53984, "fx":[-121.79865,-102.34905,-48.82805,-60.53131], "fy":[32.5434,-15.91617,6.74742,62.404]},
    {"t":0.98409, "x":6.25391, "y":0.75732, "heading":0.40941, "vx":3.53393, "vy":0.84185, "omega":3.3161, "ax":-5.51015, "ay":0.55766, "alpha":10.49316, "fx":[-123.33996,-99.27806,-44.33228,-70.46349], "fy":[21.28897,-27.81716,-7.21869,47.89537]},
    {"t":1.00302, "x":6.31982, "y":0.77335, "heading":0.47218, "vx":3.42964, "vy":0.85241, "omega":3.51472, "ax":-5.36866, "ay":-0.64964, "alpha":10.20695, "fx":[-121.7315,-95.92996,-47.77421,-63.31435], "fy":[1.2554,-48.07978,-21.61561,28.65911]},
    {"t":1.02195, "x":6.38377, "y":0.78937, "heading":0.53871, "vx":3.32802, "vy":0.84011, "omega":3.70792, "ax":-4.59171, "ay":-1.96928, "alpha":8.52137, "fx":[-105.88936,-78.36026,-34.27293,-62.65091], "fy":[-24.98077,-56.27668,-41.47377,2.14231]},
    {"t":1.04088, "x":6.44595, "y":0.80492, "heading":0.60889, "vx":3.2411, "vy":0.80284, "omega":3.86922, "ax":-3.57057, "ay":-3.13947, "alpha":6.59149, "fx":[-81.6306,-60.17485,-31.70116,-45.13706], "fy":[-37.67787,-74.96215,-54.32154,-25.28373]},
    {"t":1.05981, "x":6.50665, "y":0.81955, "heading":0.68213, "vx":3.17352, "vy":0.74341, "omega":3.99398, "ax":-1.99369, "ay":-3.96926, "alpha":3.47958, "fx":[-48.00789,-31.85399,-12.91757,-29.30408], "fy":[-63.02898,-66.75088,-65.87197,-47.40542]},
    {"t":1.07874, "x":6.56637, "y":0.83291, "heading":0.75773, "vx":3.13578, "vy":0.66828, "omega":4.05985, "ax":-0.66683, "ay":-4.44274, "alpha":1.25369, "fx":[-15.22482,-10.03169,-5.38837,-10.18823], "fy":[-58.46329,-76.01766,-71.08739,-66.48267]},
    {"t":1.09766, "x":6.6256, "y":0.84477, "heading":0.83458, "vx":3.12316, "vy":0.58419, "omega":4.08358, "ax":0.72002, "ay":-4.571, "alpha":-1.08419, "fx":[12.2519,11.26182,9.78822,10.78855], "fy":[-73.41257,-59.43976,-72.96645,-74.08628]},
    {"t":1.11659, "x":6.68485, "y":0.85501, "heading":0.91187, "vx":3.13679, "vy":0.49767, "omega":4.06306, "ax":2.00947, "ay":-4.39383, "alpha":-3.24528, "fx":[45.33104,31.47342,20.01013,26.23504], "fy":[-56.86186,-57.84755,-71.59854,-82.7479]},
    {"t":1.13552, "x":6.74458, "y":0.86364, "heading":0.98878, "vx":3.17482, "vy":0.4145, "omega":4.00163, "ax":2.94773, "ay":-4.04434, "alpha":-4.65683, "fx":[61.71913,42.31367,28.47894,47.99272], "fy":[-61.02953,-40.28463,-66.93598,-79.40468]},
    {"t":1.15445, "x":6.8052, "y":0.87076, "heading":1.06452, "vx":3.23062, "vy":0.33794, "omega":3.91348, "ax":3.94335, "ay":-3.38872, "alpha":-6.53352, "fx":[89.09136,57.49338,38.45767,56.42841], "fy":[-39.20728,-28.61472,-60.71751,-78.96847]},
    {"t":1.17338, "x":6.86706, "y":0.87655, "heading":1.1386, "vx":3.30526, "vy":0.2738, "omega":3.78981, "ax":4.48696, "ay":-2.82353, "alpha":-7.44484, "fx":[96.46465,59.60248,40.83001,77.86163], "fy":[-34.453,-14.83795,-53.37243,-70.23569]},
    {"t":1.19231, "x":6.93043, "y":0.88123, "heading":1.21033, "vx":3.39019, "vy":0.22036, "omega":3.64889, "ax":5.05693, "ay":-1.9704, "alpha":-8.85077, "fx":[114.8599,68.27059,48.37081,78.15976], "fy":[-14.0559,3.19338,-45.42258,-64.37232]},
    {"t":1.21123, "x":6.99551, "y":0.88505, "heading":1.2794, "vx":3.48591, "vy":0.18306, "omega":3.48136, "ax":5.32976, "ay":-1.33762, "alpha":-9.66943, "fx":[116.44447,64.38195,46.55541,98.98595], "fy":[-2.15029,11.45362,-37.66275,-53.54956]},
    {"t":1.23016, "x":7.06244, "y":0.88827, "heading":1.3453, "vx":3.58679, "vy":0.15774, "omega":3.29834, "ax":5.53499, "ay":-0.56479, "alpha":-10.68186, "fx":[127.12605,67.46708,51.33065,93.01088], "fy":[12.27365,31.82455,-31.66905,-47.01394]},
    {"t":1.24909, "x":7.13133, "y":0.89116, "heading":1.40773, "vx":3.69156, "vy":0.14705, "omega":3.09615, "ax":5.61279, "ay":0.02747, "alpha":-11.54555, "fx":[124.29929,59.72224,47.13024,112.54726], "fy":[28.40787,34.12025,-24.87804,-35.96775]},
    {"t":1.26802, "x":7.20221, "y":0.89394, "heading":1.46634, "vx":3.7978, "vy":0.14757, "omega":2.87761, "ax":5.62559, "ay":0.56799, "alpha":-12.4932, "fx":[125.42138,55.09607,46.21785,117.74781], "fy":[41.64786,43.10157,-21.09185,-28.87701]},
    {"t":1.28695, "x":7.2751, "y":0.89684, "heading":1.5208, "vx":3.90429, "vy":0.15832, "omega":2.64113, "ax":5.56631, "ay":0.91699, "alpha":-20.90832, "fx":[145.88712,30.04559,22.65313,142.26728], "fy":[70.90823,71.73328,-40.78053,-45.70937]},
    {"t":1.30588, "x":7.35, "y":0.9, "heading":1.5708, "vx":4.00965, "vy":0.17568, "omega":2.24537, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
