{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610839366912842, "y":0.6532837152481079, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.636084079742432, "y":0.6385176777839661, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.302922248840332, "y":0.6385176777839661, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.154017448425293, "y":0.6648402214050293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291363716125488, "y":0.895767867565155, "heading":0.849825066179131, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.25, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.610839366912842 m", "val":3.610839366912842}, "y":{"exp":"0.6532837152481079 m", "val":0.6532837152481079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.636084079742432 m", "val":4.636084079742432}, "y":{"exp":"0.6385176777839661 m", "val":0.6385176777839661}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.302922248840332 m", "val":5.302922248840332}, "y":{"exp":"0.6385176777839661 m", "val":0.6385176777839661}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.154017448425293 m", "val":6.154017448425293}, "y":{"exp":"0.6648402214050293 m", "val":0.6648402214050293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291363716125488 m", "val":7.291363716125488}, "y":{"exp":"0.895767867565155 m", "val":0.895767867565155}, "heading":{"exp":"0.849825066179131 rad", "val":0.849825066179131}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7.5 m / s", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50643,0.65389,0.83471,1.14266,1.32185],
  "samples":[
    {"t":0.0, "x":3.61084, "y":0.65328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99384, "ay":-0.14274, "alpha":0.01085, "fx":[122.31177,122.31359,122.43955,122.43771], "fy":[-2.18705,-2.19093,-2.17398,-2.18856]},
    {"t":0.03376, "x":3.6154, "y":0.6532, "heading":0.0, "vx":0.26989, "vy":-0.00482, "omega":0.00037, "ax":7.99618, "ay":-0.1396, "alpha":0.01237, "fx":[122.36106,122.36191,122.46194,122.46118], "fy":[-2.11811,-2.16133,-2.15014,-2.11861]},
    {"t":0.06752, "x":3.62906, "y":0.65296, "heading":0.00001, "vx":0.53986, "vy":-0.00953, "omega":0.00078, "ax":7.99607, "ay":-0.13598, "alpha":0.00663, "fx":[122.38297,122.38326,122.43718,122.43573], "fy":[-2.10106,-2.09204,-2.09171,-2.04204]},
    {"t":0.10129, "x":3.65185, "y":0.65256, "heading":0.00004, "vx":0.80982, "vy":-0.01412, "omega":0.00101, "ax":7.99594, "ay":-0.13184, "alpha":0.01288, "fx":[122.38659,122.38585,122.42874,122.42989], "fy":[-1.96878,-2.05915,-2.07769,-1.9678]},
    {"t":0.13505, "x":3.68375, "y":0.65201, "heading":0.00007, "vx":1.07978, "vy":-0.01857, "omega":0.00144, "ax":7.99578, "ay":-0.12706, "alpha":-0.01884, "fx":[122.55775,122.5563,122.57874,121.92876], "fy":[-1.91751,-1.993,-1.99102,-1.87884]},
    {"t":0.16881, "x":3.72476, "y":0.65131, "heading":0.00012, "vx":1.34973, "vy":-0.02286, "omega":0.00081, "ax":7.9956, "ay":-0.12146, "alpha":0.01131, "fx":[122.41082,122.40907,122.39392,122.39639], "fy":[-1.78984,-1.90324,-1.95615,-1.78846]},
    {"t":0.20257, "x":3.77489, "y":0.65047, "heading":0.00015, "vx":1.61968, "vy":-0.02697, "omega":0.00119, "ax":7.99537, "ay":-0.11483, "alpha":-0.01556, "fx":[122.57419,122.5714,122.54703,121.90384], "fy":[-1.66871,-1.84615,-1.84393,-1.6727]},
    {"t":0.23633, "x":3.83413, "y":0.64949, "heading":0.00019, "vx":1.88962, "vy":-0.03084, "omega":0.00066, "ax":7.9951, "ay":-0.10684, "alpha":0.0099, "fx":[122.42828,122.42603,122.36096,122.36419], "fy":[-1.54856,-1.67604,-1.76994,-1.54804]},
    {"t":0.2701, "x":3.90248, "y":0.64839, "heading":0.00021, "vx":2.15955, "vy":-0.03445, "omega":0.001, "ax":7.99474, "ay":-0.09704, "alpha":-0.03499, "fx":[122.71499,122.7115,122.68878,121.44266], "fy":[-1.33664,-1.61649,-1.6132,-1.37615]},
    {"t":0.30386, "x":3.97995, "y":0.64717, "heading":0.00024, "vx":2.42947, "vy":-0.03773, "omega":-0.00018, "ax":7.99429, "ay":-0.08474, "alpha":0.01218, "fx":[122.42902,122.42676,122.33534,122.33871], "fy":[-1.18316,-1.33885,-1.48195,-1.18505]},
    {"t":0.33762, "x":4.06653, "y":0.64585, "heading":0.00024, "vx":2.69937, "vy":-0.04059, "omega":0.00023, "ax":7.99366, "ay":-0.06882, "alpha":-0.05539, "fx":[122.87627,122.87295,122.86929,120.87325], "fy":[-0.8247,-1.24849,-1.24593,-0.895]},
    {"t":0.37138, "x":4.16222, "y":0.64444, "heading":0.00025, "vx":2.96925, "vy":-0.04291, "omega":-0.00164, "ax":7.99278, "ay":-0.04744, "alpha":0.02457, "fx":[122.39592,122.39451,122.32241,122.32469], "fy":[-0.55066,-0.80548,-0.99169,-0.55693]},
    {"t":0.40514, "x":4.26702, "y":0.64296, "heading":0.00019, "vx":3.23911, "vy":-0.04451, "omega":-0.00081, "ax":7.99143, "ay":-0.01718, "alpha":-0.07824, "fx":[123.08741,123.0865,123.16741,120.01346], "fy":[0.08636,-0.57636,-0.57604,0.01426]},
    {"t":0.43891, "x":4.38094, "y":0.64145, "heading":0.00016, "vx":3.50891, "vy":-0.04509, "omega":-0.00345, "ax":7.98915, "ay":0.02886, "alpha":0.06122, "fx":[122.28139,122.28462,122.32628,122.32296], "fy":[0.76883,0.22955,0.01519,0.75381]},
    {"t":0.47267, "x":4.50396, "y":0.63995, "heading":0.00005, "vx":3.77864, "vy":-0.04412, "omega":-0.00139, "ax":7.98464, "ay":0.10741, "alpha":0.06466, "fx":[122.47171,122.48417,122.84995,121.13356], "fy":[2.32611,1.04597,1.03759,2.16736]},
    {"t":0.50643, "x":4.63608, "y":0.63852, "heading":0.0, "vx":4.04822, "vy":-0.04049, "omega":0.0008, "ax":7.89133, "ay":0.17622, "alpha":0.12611, "fx":[120.53566,120.54354,121.07686,121.06905], "fy":[3.13608,2.28724,2.23952,3.12779]},
    {"t":0.51872, "x":4.68643, "y":0.63803, "heading":0.00001, "vx":4.14519, "vy":-0.03833, "omega":0.00235, "ax":7.9333, "ay":0.19305, "alpha":-0.26045, "fx":[123.44719,123.45342,124.19624,114.69863], "fy":[3.3792,2.40546,2.39763,3.63907]},
    {"t":0.53101, "x":4.73796, "y":0.63758, "heading":0.00004, "vx":4.24268, "vy":-0.03595, "omega":-0.00086, "ax":7.91661, "ay":0.21568, "alpha":0.17074, "fx":[120.74031,120.74624,121.64796,121.639], "fy":[3.80621,3.06653,2.53923,3.79518]},
    {"t":0.5433, "x":4.7907, "y":0.63715, "heading":0.00003, "vx":4.33996, "vy":-0.0333, "omega":0.00124, "ax":7.88889, "ay":0.25264, "alpha":-0.24854, "fx":[122.9012,122.90685,123.98086,113.28678], "fy":[4.45822,3.11896,3.10916,4.7843]},
    {"t":0.55558, "x":4.84462, "y":0.63676, "heading":0.00004, "vx":4.4369, "vy":-0.0302, "omega":-0.00181, "ax":7.83471, "ay":0.32147, "alpha":0.21414, "fx":[119.33416,119.3387,120.54867,120.53672], "fy":[5.52009,4.7337,3.93466,5.49676]},
    {"t":0.56787, "x":4.89974, "y":0.63641, "heading":0.00002, "vx":4.53318, "vy":-0.02625, "omega":0.00082, "ax":7.68518, "ay":0.49885, "alpha":-0.28799, "fx":[120.04403,120.04256,121.35995,109.15536], "fy":[7.95706,6.8583,6.83103,8.90051]},
    {"t":0.58016, "x":4.95602, "y":0.63613, "heading":0.00003, "vx":4.62762, "vy":-0.02012, "omega":-0.00272, "ax":6.48444, "ay":1.32436, "alpha":0.23343, "fx":[98.81648,98.86,99.70485,99.69288], "fy":[21.16168,18.62122,20.19308,21.12098]},
    {"t":0.59245, "x":5.01338, "y":0.63598, "heading":0.0, "vx":4.7073, "vy":-0.00384, "omega":0.00015, "ax":0.48315, "ay":1.59957, "alpha":-0.01583, "fx":[6.60676,6.56014,6.78923,9.62961], "fy":[21.60876,25.3862,25.3906,25.56416]},
    {"t":0.60474, "x":5.07126, "y":0.63606, "heading":0.0, "vx":4.71324, "vy":0.01581, "omega":-0.00005, "ax":0.00115, "ay":1.45684, "alpha":0.00659, "fx":[0.19382,0.14264,-0.1535,-0.11275], "fy":[22.49543,21.29973,22.93034,22.48381]},
    {"t":0.61703, "x":5.12918, "y":0.63636, "heading":0.0, "vx":4.71325, "vy":0.03371, "omega":0.00004, "ax":-0.01011, "ay":1.33867, "alpha":-0.00702, "fx":[-0.79289,-0.85375,-0.7119,1.73949], "fy":[18.27089,21.19758,21.20431,21.3008]},
    {"t":0.62931, "x":5.18709, "y":0.63688, "heading":0.0, "vx":4.71313, "vy":0.05016, "omega":-0.00005, "ax":-0.01598, "ay":1.35103, "alpha":0.01166, "fx":[-0.20566,-0.27725,-0.26974,-0.22582], "fy":[20.75885,20.32009,20.90896,20.74217]},
    {"t":0.6416, "x":5.24501, "y":0.63759, "heading":0.0, "vx":4.71293, "vy":0.06677, "omega":0.00009, "ax":0.00147, "ay":1.36594, "alpha":-0.22517, "fx":[0.17314,0.09862,-0.62413,0.4422], "fy":[18.23286,22.03864,22.0591,21.31241]},
    {"t":0.65389, "x":5.30292, "y":0.63852, "heading":0.0, "vx":4.71295, "vy":0.08355, "omega":-0.00267, "ax":0.00725, "ay":1.01805, "alpha":0.01671, "fx":[-0.02963,-0.05553,0.26272,0.26632], "fy":[15.52108,15.849,15.44261,15.52774]},
    {"t":0.66681, "x":5.36379, "y":0.63968, "heading":-0.00003, "vx":4.71304, "vy":0.0967, "omega":-0.00246, "ax":-0.02165, "ay":1.02804, "alpha":-0.00063, "fx":[-0.60082,-0.60083,-0.65713,0.5333], "fy":[14.95942,16.00143,16.02058,15.97075]},
    {"t":0.67972, "x":5.42466, "y":0.64102, "heading":-0.00007, "vx":4.71276, "vy":0.10998, "omega":-0.00247, "ax":-0.01982, "ay":0.80206, "alpha":-0.00239, "fx":[-0.3848,-0.37742,-0.22174,-0.22999], "fy":[12.1823,12.60461,12.1343,12.1929]},
    {"t":0.69264, "x":5.48553, "y":0.6425, "heading":-0.0001, "vx":4.71251, "vy":0.12034, "omega":-0.0025, "ax":-0.01617, "ay":0.62871, "alpha":0.00427, "fx":[-0.24989,-0.253,-0.78691,0.29979], "fy":[10.22156,9.60678,9.60324,9.06735]},
    {"t":0.70555, "x":5.54639, "y":0.64411, "heading":-0.00013, "vx":4.7123, "vy":0.12846, "omega":-0.00244, "ax":-0.01426, "ay":0.49272, "alpha":-0.00526, "fx":[-0.19188,-0.22575,-0.24102,-0.21482], "fy":[7.53838,7.8261,7.29929,7.50814]},
    {"t":0.71847, "x":5.60725, "y":0.64581, "heading":-0.00016, "vx":4.71211, "vy":0.13482, "omega":-0.00251, "ax":-0.01235, "ay":0.44251, "alpha":0.00575, "fx":[0.02204,-0.06525,-0.914,0.20102], "fy":[8.2775,6.61031,6.53963,5.66937]},
    {"t":0.73138, "x":5.66811, "y":0.64759, "heading":-0.00019, "vx":4.71195, "vy":0.14054, "omega":-0.00244, "ax":-0.01192, "ay":0.37181, "alpha":-0.00593, "fx":[0.07457,-0.10119,-0.41742,-0.28617], "fy":[5.88714,5.62295,5.4883,5.76917]},
    {"t":0.7443, "x":5.72896, "y":0.64943, "heading":-0.00023, "vx":4.7118, "vy":0.14534, "omega":-0.00251, "ax":-0.01285, "ay":0.43091, "alpha":0.0058, "fx":[0.26837,-0.0489,-1.12665,0.12027], "fy":[8.8341,6.38584,6.13086,5.03622]},
    {"t":0.75721, "x":5.78981, "y":0.65135, "heading":-0.00026, "vx":4.71163, "vy":0.1509, "omega":-0.00244, "ax":-0.01407, "ay":0.40841, "alpha":-0.00538, "fx":[0.30589,-0.21276,-0.66736,-0.28745], "fy":[6.61349,5.70503,6.33524,6.35502]},
    {"t":0.77013, "x":5.85067, "y":0.65333, "heading":-0.00029, "vx":4.71145, "vy":0.15618, "omega":-0.00251, "ax":-0.01895, "ay":0.58172, "alpha":0.00334, "fx":[0.53271,-0.25617,-1.50298,0.06617], "fy":[11.66267,8.7959,8.1221,7.04082]},
    {"t":0.78304, "x":5.91151, "y":0.6554, "heading":-0.00032, "vx":4.71121, "vy":0.16369, "omega":-0.00246, "ax":-0.02343, "ay":0.59813, "alpha":0.00674, "fx":[0.69051,-0.46156,-1.22357,-0.44026], "fy":[9.78573,7.57329,9.71867,9.54888]},
    {"t":0.79596, "x":5.97236, "y":0.65756, "heading":-0.00035, "vx":4.7109, "vy":0.17142, "omega":-0.00238, "ax":-0.04409, "ay":0.91489, "alpha":-0.04653, "fx":[0.85899,-0.65951,-2.53374,-0.36556], "fy":[17.02489,14.26815,12.71309,12.01693]},
    {"t":0.80887, "x":6.0332, "y":0.65985, "heading":-0.00038, "vx":4.71034, "vy":0.18323, "omega":-0.00298, "ax":-1.11616, "ay":0.90205, "alpha":2.76698, "fx":[-22.57136,-24.76348,-11.06943,-9.94404], "fy":[21.93981,3.62922,6.39139,23.27659]},
    {"t":0.82179, "x":6.09394, "y":0.66229, "heading":-0.00042, "vx":4.69592, "vy":0.19488, "omega":0.03276, "ax":-6.86332, "ay":0.3727, "alpha":28.33389, "fx":[-171.9332,-175.00435,-42.8975,-30.44013], "fy":[75.77038,-67.12331,-99.63042,113.80535]},
    {"t":0.83471, "x":6.15402, "y":0.66484, "heading":0.0, "vx":4.60728, "vy":0.1997, "omega":0.3987, "ax":-6.08025, "ay":0.66571, "alpha":21.12998, "fx":[-145.44346,-149.64601,-38.88965,-38.34481], "fy":[64.93316,-46.00026,-59.57599,81.40813]},
    {"t":0.85091, "x":6.22789, "y":0.66816, "heading":0.00646, "vx":4.50873, "vy":0.21049, "omega":0.74118, "ax":-6.17757, "ay":1.38548, "alpha":21.10372, "fx":[-145.35222,-152.53437,-44.05484,-36.34177], "fy":[72.88467,-38.35451,-45.07719,95.38656]},
    {"t":0.86712, "x":6.30016, "y":0.67176, "heading":0.01848, "vx":4.4086, "vy":0.23294, "omega":1.08323, "ax":-5.75146, "ay":2.47122, "alpha":19.3432, "fx":[-133.98392,-143.92638,-36.65246,-37.62776], "fy":[83.46801,-18.43386,-19.03562,105.32682]},
    {"t":0.88333, "x":6.37086, "y":0.67586, "heading":0.03603, "vx":4.31538, "vy":0.273, "omega":1.39675, "ax":-5.47792, "ay":3.73715, "alpha":17.90144, "fx":[-126.96351,-137.9846,-36.40598,-34.08647], "fy":[94.07769,3.15486,9.7481,121.86367]},
    {"t":0.89954, "x":6.44009, "y":0.68077, "heading":0.05867, "vx":4.22659, "vy":0.33357, "omega":1.6869, "ax":-5.26926, "ay":4.74472, "alpha":16.59818, "fx":[-119.09159,-132.76757,-33.75165,-37.05245], "fy":[106.31159,18.34058,33.53703,132.35335]},
    {"t":0.91575, "x":6.5079, "y":0.6868, "heading":0.08601, "vx":4.14119, "vy":0.41047, "omega":1.95593, "ax":-5.14117, "ay":5.31761, "alpha":15.55508, "fx":[-117.57067,-128.38475,-32.94538,-35.91852], "fy":[107.41157,31.58463,47.9324,138.69481]},
    {"t":0.93195, "x":6.57435, "y":0.69416, "heading":0.11772, "vx":4.05786, "vy":0.49666, "omega":2.20805, "ax":-5.2957, "ay":5.39509, "alpha":14.50383, "fx":[-116.44576,-126.39715,-37.41134,-44.02798], "fy":[108.1678,31.86581,54.44543,135.88926]},
    {"t":0.94816, "x":6.63942, "y":0.70291, "heading":0.1535, "vx":3.97202, "vy":0.58411, "omega":2.44313, "ax":-5.76321, "ay":4.96528, "alpha":14.04116, "fx":[-124.88006,-130.01128,-46.02466,-51.99383], "fy":[97.20831,27.2584,49.58864,129.99347]},
    {"t":0.96437, "x":6.70304, "y":0.71303, "heading":0.1931, "vx":3.87861, "vy":0.66458, "omega":2.67072, "ax":-6.21389, "ay":4.42718, "alpha":14.28478, "fx":[-132.76572,-135.38861,-49.83495,-62.51787], "fy":[89.61769,17.11127,41.15692,123.21213]},
    {"t":0.98058, "x":6.76509, "y":0.72439, "heading":0.23639, "vx":3.7779, "vy":0.73634, "omega":2.90225, "ax":-6.55793, "ay":3.93974, "alpha":14.30166, "fx":[-139.06844,-138.0044,-56.45662,-68.04542], "fy":[81.0315,6.81137,35.99113,117.41572]},
    {"t":0.99679, "x":6.82546, "y":0.73684, "heading":0.28343, "vx":3.6716, "vy":0.8002, "omega":3.13405, "ax":-6.76776, "ay":3.6082, "alpha":13.96073, "fx":[-143.55928,-138.37751,-56.16565,-76.32106], "fy":[72.48491,5.1177,31.70556,111.63964]},
    {"t":1.013, "x":6.88409, "y":0.75028, "heading":0.33423, "vx":3.56191, "vy":0.85868, "omega":3.36033, "ax":-6.88784, "ay":3.41649, "alpha":13.4315, "fx":[-143.98427,-136.24476,-62.23262,-79.31523], "fy":[69.4595,-1.0921,33.87616,106.96508]},
    {"t":1.0292, "x":6.94091, "y":0.76465, "heading":0.38869, "vx":3.45027, "vy":0.91405, "omega":3.57803, "ax":-6.88301, "ay":3.46376, "alpha":12.58417, "fx":[-144.70672,-132.55052,-59.4779,-84.74591], "fy":[63.68398,6.61992,37.08619,104.71306]},
    {"t":1.04541, "x":6.99593, "y":0.77992, "heading":0.44669, "vx":3.33871, "vy":0.9702, "omega":3.782, "ax":-6.78792, "ay":3.6837, "alpha":11.52647, "fx":[-140.16924,-126.67245,-64.57374,-84.24288], "fy":[66.77293,8.84623,46.62596,103.32631]},
    {"t":1.06162, "x":7.04916, "y":0.79613, "heading":0.50799, "vx":3.22869, "vy":1.0299, "omega":3.96882, "ax":-6.53208, "ay":4.15389, "alpha":9.97467, "fx":[-134.56263,-117.69521,-61.36753,-86.36635], "fy":[67.31328,25.73809,57.45432,103.85758]},
    {"t":1.07783, "x":7.10063, "y":0.81337, "heading":0.57231, "vx":3.12281, "vy":1.09723, "omega":4.13049, "ax":-6.1364, "ay":4.75471, "alpha":7.98391, "fx":[-122.55436,-106.63025,-64.6619,-81.91592], "fy":[75.54219,40.06075,71.24314,104.3083]},
    {"t":1.09404, "x":7.15044, "y":0.83178, "heading":0.63926, "vx":3.02335, "vy":1.1743, "omega":4.2599, "ax":-5.54072, "ay":5.47321, "alpha":5.33287, "fx":[-105.25026,-91.89062,-63.24322,-78.90191], "fy":[83.09058,63.17975,84.65072,104.23065]},
    {"t":1.11025, "x":7.19871, "y":0.85153, "heading":0.70831, "vx":2.93355, "vy":1.26301, "omega":4.34634, "ax":-4.84286, "ay":6.13622, "alpha":2.37714, "fx":[-83.87706,-77.00766,-64.46862,-71.19893], "fy":[92.21514,85.03239,95.58622,102.91748]},
    {"t":1.12645, "x":7.24562, "y":0.8728, "heading":0.77875, "vx":2.85505, "vy":1.36246, "omega":4.38487, "ax":-4.08458, "ay":6.6992, "alpha":-0.89368, "fx":[-57.4763,-63.63536,-66.90685,-62.10047], "fy":[103.25916,103.90646,103.77909,99.28065]},
    {"t":1.14266, "x":7.29136, "y":0.89577, "heading":0.84983, "vx":2.78885, "vy":1.47105, "omega":4.37038, "ax":-4.33293, "ay":6.26364, "alpha":-0.2127, "fx":[-64.26117,-67.09576,-67.97587,-65.99402], "fy":[96.88729,94.72892,96.76556,95.17185]},
    {"t":1.15546, "x":7.3267, "y":0.91511, "heading":0.90576, "vx":2.73339, "vy":1.55122, "omega":4.36766, "ax":-4.49499, "ay":6.31556, "alpha":-0.33115, "fx":[-67.82318,-69.16175,-70.47327,-67.79257], "fy":[95.11321,98.58929,97.11091,95.91951]},
    {"t":1.16826, "x":7.36132, "y":0.93548, "heading":0.96167, "vx":2.67586, "vy":1.63205, "omega":4.36342, "ax":-4.4587, "ay":6.24381, "alpha":-0.83082, "fx":[-63.79305,-69.27101,-72.31016,-67.65392], "fy":[97.42732,96.76793,95.49312,92.65089]},
    {"t":1.18106, "x":7.39521, "y":0.95688, "heading":1.01752, "vx":2.61879, "vy":1.71197, "omega":4.35279, "ax":-4.31396, "ay":6.19299, "alpha":-1.59069, "fx":[-59.86916,-67.0892,-72.9956,-64.21115], "fy":[94.33387,101.47691,93.67274,89.74398]},
    {"t":1.19386, "x":7.42837, "y":0.9793, "heading":1.07323, "vx":2.56357, "vy":1.79124, "omega":4.33243, "ax":-3.99553, "ay":6.15074, "alpha":-2.71614, "fx":[-48.75734,-64.30528,-73.15032,-58.45335], "fy":[99.64876,100.72311,91.55571,84.71284]},
    {"t":1.20666, "x":7.46086, "y":1.00273, "heading":1.12868, "vx":2.51243, "vy":1.86996, "omega":4.29766, "ax":-3.32829, "ay":6.08625, "alpha":-4.51666, "fx":[-32.67789,-55.77705,-69.15927,-46.19381], "fy":[95.68849,110.86132,88.04688,78.09454]},
    {"t":1.21946, "x":7.49274, "y":1.02717, "heading":1.18369, "vx":2.46983, "vy":1.94787, "omega":4.23985, "ax":-2.27764, "ay":5.61886, "alpha":-6.37381, "fx":[-8.63614,-44.93561,-60.98518,-24.91453], "fy":[99.03757,103.1409,77.71691,64.17535]},
    {"t":1.23226, "x":7.52417, "y":1.05256, "heading":1.23796, "vx":2.44068, "vy":2.01978, "omega":4.15827, "ax":-0.54555, "ay":4.82668, "alpha":-8.86685, "fx":[27.62521,-21.37254,-40.31583,0.65639], "fy":[84.78551,107.506,60.11292,43.15699]},
    {"t":1.24506, "x":7.55536, "y":1.07881, "heading":1.29118, "vx":2.43369, "vy":2.08156, "omega":4.04478, "ax":0.78017, "ay":4.12929, "alpha":-10.26624, "fx":[49.99839,-8.38879,-26.57009,32.73416], "fy":[85.28682,92.48749,45.96645,29.11591]},
    {"t":1.25786, "x":7.58658, "y":1.10579, "heading":1.34295, "vx":2.44368, "vy":2.13442, "omega":3.91337, "ax":2.49545, "ay":3.64323, "alpha":-12.55361, "fx":[87.463,15.18227,-3.12876,53.29236], "fy":[76.64155,102.62087,30.92193,12.90887]},
    {"t":1.27066, "x":7.61806, "y":1.13341, "heading":1.39304, "vx":2.47562, "vy":2.18105, "omega":3.75269, "ax":3.26681, "ay":3.62827, "alpha":-13.58307, "fx":[95.89132,18.16647,2.72554,83.25985], "fy":[88.49306,92.61733,28.13989,12.92667]},
    {"t":1.28346, "x":7.65001, "y":1.16162, "heading":1.44108, "vx":2.51743, "vy":2.22749, "omega":3.57884, "ax":4.4093, "ay":3.63272, "alpha":-15.37592, "fx":[123.43839,33.29336,20.56491,92.7068], "fy":[84.16884,112.69402,19.6479,5.93895]},
    {"t":1.29626, "x":7.6826, "y":1.19043, "heading":1.48688, "vx":2.57387, "vy":2.27399, "omega":3.38203, "ax":4.63049, "ay":4.11536, "alpha":-16.26274, "fx":[119.93854,27.37681,18.57933,117.65346], "fy":[106.73757,104.10033,25.45765,15.70826]},
    {"t":1.30906, "x":7.71592, "y":1.21987, "heading":1.53017, "vx":2.63314, "vy":2.32666, "omega":3.17388, "ax":4.58482, "ay":4.27109, "alpha":-21.1123, "fx":[128.90176,11.1169,5.21214,135.52038], "fy":[122.28889,119.26336,13.21308,6.77489]},
    {"t":1.32185, "x":7.75, "y":1.25, "heading":1.5708, "vx":2.69182, "vy":2.38133, "omega":2.90365, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
