{
 "name":"OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":0.7, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64, "y":1.27, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.64, "y":2.5, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"1.27 m", "val":1.27}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02009,1.46627],
  "samples":[
    {"t":0.0, "x":4.34, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.54497, "ay":-0.48432, "alpha":15.94465, "fx":[83.74973,73.47263,116.07125,118.93608], "fy":[92.36941,-100.7627,-45.81681,37.75586]},
    {"t":0.05369, "x":4.35664, "y":0.6993, "heading":0.0, "vx":0.61983, "vy":-0.026, "omega":0.85605, "ax":11.53872, "ay":-0.48625, "alpha":15.95242, "fx":[83.68537,73.36764,116.04297,118.92121], "fy":[92.37033,-100.79318,-45.84236,37.74538]},
    {"t":0.10738, "x":4.40655, "y":0.69721, "heading":0.04596, "vx":1.23933, "vy":-0.05211, "omega":1.71251, "ax":11.5716, "ay":-0.33601, "alpha":15.83445, "fx":[83.76441,74.30349,116.90464,118.16183], "fy":[92.18112,-100.04197,-43.51989,39.96516]},
    {"t":0.16107, "x":4.48976, "y":0.69392, "heading":0.1379, "vx":1.8606, "vy":-0.07015, "omega":2.56264, "ax":11.69932, "ay":-0.0635, "alpha":15.36201, "fx":[85.43209,76.92495,118.52022,116.59626], "fy":[90.35398,-97.9268,-38.7324,44.14796]},
    {"t":0.21475, "x":4.60652, "y":0.69007, "heading":0.27549, "vx":2.48872, "vy":-0.07356, "omega":3.38741, "ax":12.10275, "ay":0.16258, "alpha":13.83552, "fx":[93.78262,82.51691,120.52768,114.35258], "fy":[80.57108,-92.91931,-31.30274,49.17431]},
    {"t":0.26844, "x":4.75758, "y":0.68635, "heading":0.45735, "vx":3.1385, "vy":-0.06483, "omega":4.13022, "ax":7.41762, "ay":-1.51306, "alpha":-18.8595, "fx":[111.12853,99.04204,-8.71757,50.5539], "fy":[-34.23143,54.9095,28.49664,-100.57951]},
    {"t":0.32213, "x":4.93677, "y":0.68069, "heading":0.6791, "vx":3.53674, "vy":-0.14606, "omega":3.11768, "ax":6.90652, "ay":-2.93875, "alpha":-18.30014, "fx":[111.03866,87.61055,-22.88496,58.87838], "fy":[-22.29648,61.88318,-46.40315,-93.02494]},
    {"t":0.37582, "x":5.13661, "y":0.66861, "heading":0.84648, "vx":3.90754, "vy":-0.30384, "omega":2.13517, "ax":6.35954, "ay":-0.95906, "alpha":-16.42534, "fx":[102.72592,63.50617,-14.3419,64.16922], "fy":[-2.05025,67.46569,-25.2929,-72.70577]},
    {"t":0.42951, "x":5.35556, "y":0.65092, "heading":0.96112, "vx":4.24898, "vy":-0.35533, "omega":1.25331, "ax":3.90824, "ay":0.24872, "alpha":-10.23014, "fx":[67.8731,29.18851,-6.97194,42.68906], "fy":[8.51104,44.84059,-6.26733,-38.63425]},
    {"t":0.4832, "x":5.58932, "y":0.6322, "heading":1.02841, "vx":4.45881, "vy":-0.34198, "omega":0.70407, "ax":1.04504, "ay":0.12131, "alpha":-2.71351, "fx":[19.11404,6.37085,-1.48148,11.50101], "fy":[3.5739,11.45878,-1.56033,-9.35092]},
    {"t":0.53689, "x":5.83021, "y":0.61401, "heading":1.06621, "vx":4.51492, "vy":-0.33547, "omega":0.55838, "ax":0.09823, "ay":-0.0568, "alpha":-0.1689, "fx":[1.4721,0.6504,0.19648,1.01823], "fy":[-0.29845,0.15543,-0.66643,-1.12022]},
    {"t":0.59058, "x":6.07275, "y":0.59592, "heading":1.09619, "vx":4.52019, "vy":-0.33851, "omega":0.54932, "ax":-0.728, "ay":0.35596, "alpha":2.23811, "fx":[-14.53263,-3.53482,2.19855,-8.86424], "fy":[0.33834,-5.3908,5.76869,11.37715]},
    {"t":0.64426, "x":6.31439, "y":0.57826, "heading":1.12568, "vx":4.4811, "vy":-0.3194, "omega":0.66948, "ax":-2.90992, "ay":7.89352, "alpha":8.29274, "fx":[-64.75883,-17.16356,14.84619,-31.78545], "fy":[53.84112,44.21653,82.54858,87.56874]},
    {"t":0.69795, "x":6.55078, "y":0.57249, "heading":1.16162, "vx":4.32487, "vy":0.10439, "omega":1.1147, "ax":-3.21624, "ay":13.57146, "alpha":3.9076, "fx":[-56.19177,-21.9598,0.28476,-31.40208], "fy":[106.43124,116.88735,120.64217,117.11691]},
    {"t":0.75164, "x":6.77834, "y":0.59765, "heading":1.22147, "vx":4.1522, "vy":0.83302, "omega":1.3245, "ax":-4.90382, "ay":13.64208, "alpha":1.63878, "fx":[-53.58006,-40.49003,-29.73255,-42.79998], "fy":[111.22219,116.46383,119.8479,115.94318]},
    {"t":0.80533, "x":6.9942, "y":0.66204, "heading":1.29258, "vx":3.88892, "vy":1.56545, "omega":1.41248, "ax":-6.69027, "ay":12.99991, "alpha":-0.23433, "fx":[-55.19366,-56.8827,-58.44971,-56.76977], "fy":[111.24689,110.40327,109.57046,110.43925]},
    {"t":0.85902, "x":7.19335, "y":0.76482, "heading":1.36841, "vx":3.52973, "vy":2.2634, "omega":1.3999, "ax":-8.37003, "ay":11.9592, "alpha":-1.9597, "fx":[-58.19986,-71.07687,-83.3568,-71.73054], "fy":[110.01471,102.22032,92.42707,101.64066]},
    {"t":0.91271, "x":7.37079, "y":0.90357, "heading":1.44357, "vx":3.08035, "vy":2.90547, "omega":1.29469, "ax":-10.26126, "ay":10.13335, "alpha":-4.09251, "fx":[-62.47497,-86.15415,-107.41662,-92.57096], "fy":[107.79385,90.07681,63.1545,83.24604]},
    {"t":0.9664, "x":7.52138, "y":1.07417, "heading":1.51308, "vx":2.52944, "vy":3.44952, "omega":1.07497, "ax":-11.92238, "ay":7.37564, "alpha":-6.6879, "fx":[-67.24829,-99.5047,-121.94914,-116.34971], "fy":[104.96331,75.19176,26.01982,44.40555]},
    {"t":1.02009, "x":7.64, "y":1.27, "heading":1.5708, "vx":1.88934, "vy":3.84551, "omega":0.7159, "ax":-13.15452, "ay":5.45301, "alpha":-5.51803, "fx":[-91.5325,-109.73931,-123.75842,-121.88242], "fy":[84.64765,59.28131,15.38812,25.94394]},
    {"t":1.08383, "x":7.73371, "y":1.52619, "heading":1.61643, "vx":1.05086, "vy":4.19308, "omega":0.36418, "ax":-14.11332, "ay":0.47338, "alpha":-6.28033, "fx":[-115.54723,-121.72316,-122.52131,-119.69514], "fy":[46.46507,26.88723,-22.95045,-34.31928]},
    {"t":1.14757, "x":7.77202, "y":1.79442, "heading":1.63964, "vx":0.15127, "vy":4.22326, "omega":-0.03613, "ax":-10.85405, "ay":-9.49859, "alpha":-4.01922, "fx":[-97.31313,-110.71617,-91.39137,-69.33549], "fy":[-77.52523,-57.05068,-84.6876,-103.44237]},
    {"t":1.21131, "x":7.75961, "y":2.04432, "heading":1.63734, "vx":-0.54057, "vy":3.61781, "omega":-0.29232, "ax":-2.52917, "ay":-14.44587, "alpha":-0.68548, "fx":[-18.63399,-26.10009,-24.13633,-17.05586], "fy":[-123.21068,-121.85157,-122.26951,-123.45332]},
    {"t":1.27505, "x":7.72002, "y":2.24557, "heading":1.61871, "vx":-0.70178, "vy":2.69703, "omega":-0.33601, "ax":1.92207, "ay":-14.53859, "alpha":1.0696, "fx":[10.25865,21.42333,22.93349,10.68513], "fy":[-124.28345,-122.85325,-122.56559,-124.23262]},
    {"t":1.33879, "x":7.67919, "y":2.38795, "heading":1.59729, "vx":-0.57927, "vy":1.77033, "omega":-0.26784, "ax":3.98601, "ay":-14.082, "alpha":1.88351, "fx":[22.41108,40.48135,46.64483,25.88357], "fy":[-122.71967,-118.00228,-115.68622,-122.01482]},
    {"t":1.40253, "x":7.65036, "y":2.47219, "heading":1.58022, "vx":-0.3252, "vy":0.87273, "omega":-0.14778, "ax":5.10186, "ay":-13.692, "alpha":2.31847, "fx":[28.87663,49.87491,59.38331,35.19617], "fy":[-121.38571,-114.3765,-109.72398,-119.68681]},
    {"t":1.46627, "x":7.64, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start Intake", "from":{"target":1, "targetTimestamp":1.02009, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
