{
 "name":"OT_N_fuelBranch1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":1.25, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78, "y":3.4, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78 m", "val":7.78}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43384],
  "samples":[
    {"t":0.0, "x":7.75, "y":1.25, "heading":1.5708, "vx":0.02077, "vy":1.49839, "omega":0.00823, "ax":0.00317, "ay":0.02679, "alpha":-0.11908, "fx":[0.03126,0.06595,0.06591,0.03125], "fy":[-0.30652,2.48512,-0.26911,-0.26911]},
    {"t":0.04097, "x":7.75085, "y":1.31141, "heading":1.57113, "vx":0.0209, "vy":1.49949, "omega":0.00335, "ax":0.00171, "ay":-0.00003, "alpha":-0.11913, "fx":[0.00113,0.05117,0.05124,0.00119], "fy":[-0.74054,2.11457,-0.68787,-0.68781]},
    {"t":0.08193, "x":7.75171, "y":1.37284, "heading":1.57127, "vx":0.02097, "vy":1.49949, "omega":-0.00153, "ax":-0.00022, "ay":0.0, "alpha":-0.01924, "fx":[-0.02846,0.01737,0.01748,-0.01962], "fy":[0.42867,-0.17338,-0.12759,-0.12748]},
    {"t":0.1229, "x":7.75257, "y":1.43427, "heading":1.57121, "vx":0.02096, "vy":1.49949, "omega":-0.00231, "ax":-0.0009, "ay":0.00001, "alpha":0.00368, "fx":[-0.03321,0.00561,0.00572,-0.0331], "fy":[-0.03759,0.03584,0.0012,0.00131]},
    {"t":0.16387, "x":7.75343, "y":1.4957, "heading":1.57111, "vx":0.02093, "vy":1.49949, "omega":-0.00216, "ax":0.00015, "ay":0.0, "alpha":0.00993, "fx":[-0.01213,0.01822,0.01831,-0.01511], "fy":[-0.08737,0.00882,0.03916,0.03926]},
    {"t":0.20483, "x":7.75429, "y":1.55712, "heading":1.57103, "vx":0.02093, "vy":1.49949, "omega":-0.00176, "ax":-0.00043, "ay":0.00001, "alpha":0.0112, "fx":[-0.01739,0.00404,0.00411,-0.01732], "fy":[0.02998,-0.13292,0.05162,0.05169]},
    {"t":0.2458, "x":7.75514, "y":1.61855, "heading":1.57095, "vx":0.02092, "vy":1.49949, "omega":-0.0013, "ax":0.00021, "ay":0.0, "alpha":0.01053, "fx":[-0.00308,0.01119,0.01124,-0.00635], "fy":[-0.13736,0.0362,0.05047,0.05052]},
    {"t":0.28677, "x":7.756, "y":1.67998, "heading":1.5709, "vx":0.02092, "vy":1.49949, "omega":-0.00087, "ax":-0.00018, "ay":0.0, "alpha":0.00853, "fx":[-0.00672,0.00104,0.00107,-0.00669], "fy":[0.03522,-0.12224,0.04357,0.04361]},
    {"t":0.32774, "x":7.75686, "y":1.74141, "heading":1.57086, "vx":0.02092, "vy":1.49949, "omega":-0.00052, "ax":0.00016, "ay":0.0, "alpha":0.0067, "fx":[0.00089,0.00489,0.00491,-0.00101], "fy":[-0.10029,0.03071,0.03471,0.03473]},
    {"t":0.3687, "x":7.75771, "y":1.80284, "heading":1.57084, "vx":0.02092, "vy":1.49949, "omega":-0.00024, "ax":-0.00008, "ay":0.0, "alpha":0.00474, "fx":[-0.0013,-0.00105,-0.00103,-0.00128], "fy":[0.02527,-0.07764,0.02621,0.02622]},
    {"t":0.40967, "x":7.75857, "y":1.86427, "heading":1.57083, "vx":0.02092, "vy":1.49949, "omega":-0.00005, "ax":0.00009, "ay":0.0, "alpha":0.00332, "fx":[0.00211,0.00109,0.0011,0.00115], "fy":[-0.05729,0.01975,0.01872,0.01873]},
    {"t":0.45064, "x":7.75943, "y":1.9257, "heading":1.57083, "vx":0.02092, "vy":1.49949, "omega":0.00009, "ax":-0.00003, "ay":0.0, "alpha":0.00204, "fx":[0.00089,-0.00186,-0.00185,0.00089], "fy":[0.01485,-0.04023,0.0127,0.01271]},
    {"t":0.4916, "x":7.76029, "y":1.98713, "heading":1.57084, "vx":0.02092, "vy":1.49949, "omega":0.00017, "ax":0.00004, "ay":0.0, "alpha":0.00123, "fx":[0.00206,-0.00057,-0.00057,0.00149], "fy":[-0.0267,0.01064,0.00801,0.00801]},
    {"t":0.53257, "x":7.76114, "y":2.04856, "heading":1.57084, "vx":0.02092, "vy":1.49949, "omega":0.00022, "ax":-0.00001, "ay":0.0, "alpha":0.00055, "fx":[0.00137,-0.00176,-0.00176,0.00137], "fy":[0.00729,-0.0165,0.00461,0.00461]},
    {"t":0.57354, "x":7.762, "y":2.10999, "heading":1.57085, "vx":0.02092, "vy":1.49949, "omega":0.00024, "ax":0.00001, "ay":0.0, "alpha":0.0002, "fx":[0.00151,-0.00092,-0.00092,0.00104], "fy":[-0.00914,0.00466,0.00223,0.00223]},
    {"t":0.6145, "x":7.76286, "y":2.17142, "heading":1.57086, "vx":0.02092, "vy":1.49949, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00111,-0.00122,-0.00122,0.0011], "fy":[0.00269,-0.00406,0.00069,0.00068]},
    {"t":0.65547, "x":7.76371, "y":2.23285, "heading":1.57087, "vx":0.02092, "vy":1.49949, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00086,-0.00065,-0.00065,0.00039], "fy":[-0.00071,0.00124,-0.00026,-0.00027]},
    {"t":0.69644, "x":7.76457, "y":2.29428, "heading":1.57088, "vx":0.02092, "vy":1.49949, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00061,-0.00056,-0.00057,0.0006], "fy":[0.00016,0.00145,-0.00081,-0.00081]},
    {"t":0.7374, "x":7.76543, "y":2.35571, "heading":1.57089, "vx":0.02092, "vy":1.49949, "omega":0.00023, "ax":-0.00001, "ay":0.0, "alpha":-0.00023, "fx":[0.00025,-0.0002,-0.0002,-0.00019], "fy":[0.00297,-0.00069,-0.00114,-0.00114]},
    {"t":0.77837, "x":7.76629, "y":2.41714, "heading":1.5709, "vx":0.02092, "vy":1.49949, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00011,0.00004,0.00004,0.0001], "fy":[-0.00146,0.00429,-0.00142,-0.00142]},
    {"t":0.81934, "x":7.76714, "y":2.47857, "heading":1.57091, "vx":0.02092, "vy":1.49949, "omega":0.00021, "ax":-0.00001, "ay":0.0, "alpha":-0.00027, "fx":[-0.0003,0.00017,0.00016,-0.00062], "fy":[0.00591,-0.00228,-0.00181,-0.00181]},
    {"t":0.86031, "x":7.768, "y":2.54, "heading":1.57092, "vx":0.02092, "vy":1.49949, "omega":0.0002, "ax":0.00001, "ay":0.0, "alpha":-0.00038, "fx":[-0.00025,0.00053,0.00052,-0.00026], "fy":[-0.0033,0.00827,-0.00249,-0.00249]},
    {"t":0.90127, "x":7.76886, "y":2.60142, "heading":1.57093, "vx":0.02092, "vy":1.49949, "omega":0.00019, "ax":-0.00002, "ay":0.0, "alpha":-0.00055, "fx":[-0.00078,0.00024,0.00023,-0.00087], "fy":[0.0118,-0.00461,-0.00359,-0.00359]},
    {"t":0.94224, "x":7.76971, "y":2.66285, "heading":1.57094, "vx":0.02092, "vy":1.49949, "omega":0.00016, "ax":0.00002, "ay":0.0, "alpha":-0.00086, "fx":[-0.0003,0.00079,0.00078,-0.0003], "fy":[-0.00635,0.01695,-0.0053,-0.00531]},
    {"t":0.98321, "x":7.77057, "y":2.72428, "heading":1.57094, "vx":0.02092, "vy":1.49949, "omega":0.00013, "ax":-0.00004, "ay":0.0, "alpha":-0.00134, "fx":[-0.00108,-0.00026,-0.00027,-0.00076], "fy":[0.02409,-0.00856,-0.00774,-0.00775]},
    {"t":1.02417, "x":7.77143, "y":2.78571, "heading":1.57095, "vx":0.02092, "vy":1.49949, "omega":0.00007, "ax":0.00003, "ay":0.0, "alpha":-0.00196, "fx":[0.00036,0.00064,0.00064,0.00036], "fy":[-0.01127,0.03336,-0.01106,-0.01106]},
    {"t":1.06514, "x":7.77229, "y":2.84714, "heading":1.57095, "vx":0.02092, "vy":1.49949, "omega":-0.00001, "ax":-0.00007, "ay":0.0, "alpha":-0.00285, "fx":[-0.00082,-0.00175,-0.00176,0.00008], "fy":[0.04453,-0.0142,-0.01513,-0.01514]},
    {"t":1.10611, "x":7.77314, "y":2.90857, "heading":1.57095, "vx":0.02092, "vy":1.49949, "omega":-0.00012, "ax":0.00007, "ay":0.0, "alpha":-0.00379, "fx":[0.00246,-0.00018,-0.00019,0.00245], "fy":[-0.01701,0.05645,-0.01975,-0.01975]},
    {"t":1.14707, "x":7.774, "y":2.97, "heading":1.57094, "vx":0.02092, "vy":1.49949, "omega":-0.00028, "ax":-0.0001, "ay":0.0, "alpha":-0.00486, "fx":[0.00078,-0.00456,-0.00457,0.00224], "fy":[0.06662,-0.01862,-0.02396,-0.02396]},
    {"t":1.18804, "x":7.77486, "y":3.03143, "heading":1.57093, "vx":0.02092, "vy":1.49949, "omega":-0.00048, "ax":0.00017, "ay":0.0, "alpha":-0.00544, "fx":[0.00694,-0.00174,-0.00174,0.00694], "fy":[-0.01714,0.06886,-0.02593,-0.02594]},
    {"t":1.22901, "x":7.77571, "y":3.09286, "heading":1.57091, "vx":0.02093, "vy":1.49949, "omega":-0.0007, "ax":-0.00009, "ay":0.0, "alpha":-0.00507, "fx":[0.0048,-0.00812,-0.00812,0.00584], "fy":[0.05144,-0.00851,-0.02142,-0.02143]},
    {"t":1.26998, "x":7.77657, "y":3.15429, "heading":1.57089, "vx":0.02092, "vy":1.49949, "omega":-0.00091, "ax":0.00033, "ay":0.0, "alpha":-0.00207, "fx":[0.01349,-0.00343,-0.00343,0.01349], "fy":[0.01406,-0.00816,-0.00309,-0.00309]},
    {"t":1.31094, "x":7.77743, "y":3.21572, "heading":1.57085, "vx":0.02094, "vy":1.49949, "omega":-0.00099, "ax":0.00003, "ay":0.0, "alpha":0.00643, "fx":[0.01162,-0.00891,-0.00891,0.00785], "fy":[-0.15564,0.06555,0.04503,0.04503]},
    {"t":1.35191, "x":7.77829, "y":3.27715, "heading":1.57081, "vx":0.02094, "vy":1.49949, "omega":-0.00073, "ax":-0.00016, "ay":0.0, "alpha":0.02918, "fx":[0.00811,-0.01303,-0.01303,0.00811], "fy":[0.19483,-0.54026,0.17278,0.17279]},
    {"t":1.39288, "x":7.77914, "y":3.33858, "heading":1.57078, "vx":0.02093, "vy":1.49949, "omega":0.00047, "ax":-0.00179, "ay":-0.00892, "alpha":0.06119, "fx":[-0.01837,-0.0364,-0.03639,-0.01836], "fy":[0.23302,-1.20427,0.21264,0.21265]},
    {"t":1.43384, "x":7.78, "y":3.4, "heading":1.5708, "vx":0.02086, "vy":1.49912, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
