{
 "name":"OT_O",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.57, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.74, "y":0.57, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.74 m", "val":0.74}, "y":{"exp":"0.57 m", "val":0.57}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94919],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.57, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.69003, "ay":0.0, "alpha":0.0, "fx":[-224.88583,-224.88583,-224.88583,-224.88583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06328, "x":3.67059, "y":0.57, "heading":3.14159, "vx":-0.92958, "vy":0.0, "omega":0.0, "ax":-14.68751, "ay":0.0, "alpha":0.0, "fx":[-224.84729,-224.84729,-224.84729,-224.84729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12656, "x":3.58236, "y":0.57, "heading":3.14159, "vx":-1.859, "vy":0.0, "omega":0.0, "ax":-14.68329, "ay":0.0, "alpha":0.0, "fx":[-224.78277,-224.78277,-224.78277,-224.78277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18984, "x":3.43532, "y":0.57, "heading":3.14159, "vx":-2.78815, "vy":0.0, "omega":0.0, "ax":-14.67479, "ay":0.0, "alpha":0.0, "fx":[-224.65265,-224.65265,-224.65265,-224.65265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25312, "x":3.22951, "y":0.57, "heading":3.14159, "vx":-3.71676, "vy":0.0, "omega":0.0, "ax":-14.64877, "ay":0.0, "alpha":0.0, "fx":[-224.25419,-224.25419,-224.25419,-224.25419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3164, "x":2.96499, "y":0.57, "heading":3.14159, "vx":-4.64373, "vy":0.0, "omega":0.0, "ax":-1.29299, "ay":0.0, "alpha":0.0, "fx":[-19.79405,-19.79405,-19.79405,-19.79405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37968, "x":2.66855, "y":0.57, "heading":3.14159, "vx":-4.72555, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44296, "x":2.36952, "y":0.57, "heading":3.14159, "vx":-4.72555, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50624, "x":2.07048, "y":0.57, "heading":3.14159, "vx":-4.72555, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56952, "x":1.77145, "y":0.57, "heading":3.14159, "vx":-4.72555, "vy":0.0, "omega":0.0, "ax":1.29299, "ay":0.0, "alpha":0.0, "fx":[19.79405,19.79405,19.79405,19.79405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63279, "x":1.47501, "y":0.57, "heading":3.14159, "vx":-4.64373, "vy":0.0, "omega":0.0, "ax":14.64877, "ay":0.0, "alpha":0.0, "fx":[224.25419,224.25419,224.25419,224.25419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69607, "x":1.21049, "y":0.57, "heading":3.14159, "vx":-3.71676, "vy":0.0, "omega":0.0, "ax":14.67479, "ay":0.0, "alpha":0.0, "fx":[224.65265,224.65265,224.65265,224.65265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75935, "x":1.00468, "y":0.57, "heading":3.14159, "vx":-2.78815, "vy":0.0, "omega":0.0, "ax":14.68329, "ay":0.0, "alpha":0.0, "fx":[224.78277,224.78277,224.78277,224.78277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82263, "x":0.85764, "y":0.57, "heading":3.14159, "vx":-1.859, "vy":0.0, "omega":0.0, "ax":14.68751, "ay":0.0, "alpha":0.0, "fx":[224.84729,224.84729,224.84729,224.84729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88591, "x":0.76941, "y":0.57, "heading":3.14159, "vx":-0.92958, "vy":0.0, "omega":0.0, "ax":14.69003, "ay":0.0, "alpha":0.0, "fx":[224.88583,224.88583,224.88583,224.88583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94919, "x":0.74, "y":0.57, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
