{
 "name":"OT_O",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610839366912842, "y":0.6532837152481079, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.78, "y":0.662830114364624, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.610839366912842 m", "val":3.610839366912842}, "y":{"exp":"0.6532837152481079 m", "val":0.6532837152481079}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.78 m", "val":0.78}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92222],
  "samples":[
    {"t":0.0, "x":3.61084, "y":0.65328, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68968, "ay":0.04954, "alpha":0.0, "fx":[-224.88047,-224.88047,-224.88047,-224.88047], "fy":[0.75836,0.75836,0.75836,0.75836]},
    {"t":0.06587, "x":3.57897, "y":0.65339, "heading":-3.14159, "vx":-0.96765, "vy":0.00326, "omega":0.0, "ax":-14.68629, "ay":0.04953, "alpha":0.0, "fx":[-224.82857,-224.82857,-224.82857,-224.82857], "fy":[0.75819,0.75819,0.75819,0.75819]},
    {"t":0.13175, "x":3.48336, "y":0.65371, "heading":-3.14159, "vx":-1.93507, "vy":0.00653, "omega":0.0, "ax":-14.67954, "ay":0.0495, "alpha":0.0, "fx":[-224.72536,-224.72536,-224.72536,-224.72536], "fy":[0.75784,0.75784,0.75784,0.75784]},
    {"t":0.19762, "x":3.32405, "y":0.65425, "heading":-3.14159, "vx":-2.90205, "vy":0.00979, "omega":0.0, "ax":-14.65963, "ay":0.04944, "alpha":0.0, "fx":[-224.42045,-224.42045,-224.42045,-224.42045], "fy":[0.75681,0.75681,0.75681,0.75681]},
    {"t":0.26349, "x":3.10108, "y":0.655, "heading":-3.14159, "vx":-3.86771, "vy":0.01304, "omega":0.0, "ax":-13.02765, "ay":0.04393, "alpha":0.0, "fx":[-199.43699,-199.43699,-199.43699,-199.43699], "fy":[0.67256,0.67256,0.67256,0.67256]},
    {"t":0.32936, "x":2.81804, "y":0.65596, "heading":-3.14159, "vx":-4.72588, "vy":0.01594, "omega":0.0, "ax":-0.00097, "ay":0.0, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01491,-0.01491], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.39524, "x":2.50673, "y":0.65701, "heading":-3.14159, "vx":-4.72594, "vy":0.01594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46111, "x":2.19542, "y":0.65806, "heading":-3.14159, "vx":-4.72594, "vy":0.01594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52698, "x":1.88411, "y":0.65911, "heading":-3.14159, "vx":-4.72594, "vy":0.01594, "omega":0.0, "ax":0.00097, "ay":0.0, "alpha":0.0, "fx":[0.01491,0.01491,0.01491,0.01491], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.59285, "x":1.5728, "y":0.66016, "heading":-3.14159, "vx":-4.72588, "vy":0.01594, "omega":0.0, "ax":13.02765, "ay":-0.04393, "alpha":0.0, "fx":[199.43699,199.43699,199.43699,199.43699], "fy":[-0.67256,-0.67256,-0.67256,-0.67256]},
    {"t":0.65873, "x":1.28976, "y":0.66111, "heading":-3.14159, "vx":-3.86771, "vy":0.01304, "omega":0.0, "ax":14.65963, "ay":-0.04944, "alpha":0.0, "fx":[224.42045,224.42045,224.42045,224.42045], "fy":[-0.75681,-0.75681,-0.75681,-0.75681]},
    {"t":0.7246, "x":1.06679, "y":0.66186, "heading":-3.14159, "vx":-2.90205, "vy":0.00979, "omega":0.0, "ax":14.67954, "ay":-0.0495, "alpha":0.0, "fx":[224.72536,224.72536,224.72536,224.72536], "fy":[-0.75784,-0.75784,-0.75784,-0.75784]},
    {"t":0.79047, "x":0.90748, "y":0.6624, "heading":-3.14159, "vx":-1.93507, "vy":0.00653, "omega":0.0, "ax":14.68629, "ay":-0.04953, "alpha":0.0, "fx":[224.82857,224.82857,224.82857,224.82857], "fy":[-0.75819,-0.75819,-0.75819,-0.75819]},
    {"t":0.85634, "x":0.81187, "y":0.66272, "heading":-3.14159, "vx":-0.96765, "vy":0.00326, "omega":0.0, "ax":14.68968, "ay":-0.04954, "alpha":0.0, "fx":[224.88047,224.88047,224.88047,224.88047], "fy":[-0.75836,-0.75836,-0.75836,-0.75836]},
    {"t":0.92222, "x":0.78, "y":0.66283, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
