{
 "name":"OT_Shoot_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.58, "y":1.94, "heading":0.8028514559173916, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.87447452545166, "y":0.9358578324317932, "heading":0.5522825243945558, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.7, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":0.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243218898773193, "y":0.9667996168136596, "heading":0.7114584790237288, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7935075759887695, "y":1.2985912561416626, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.58 m", "val":2.58}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"46 deg", "val":0.8028514559173916}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.87447452545166 m", "val":2.87447452545166}, "y":{"exp":"0.9358578324317932 m", "val":0.9358578324317932}, "heading":{"exp":"0.5522825243945558 rad", "val":0.5522825243945558}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45 m", "val":5.45}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243218898773193 m", "val":7.243218898773193}, "y":{"exp":"0.9667996168136597 m", "val":0.9667996168136596}, "heading":{"exp":"0.7114584790237288 rad", "val":0.7114584790237288}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7935075759887695 m", "val":7.7935075759887695}, "y":{"exp":"1.2985912561416626 m", "val":1.2985912561416626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74556,1.20448,1.68827,2.29487,2.50984],
  "samples":[
    {"t":0.0, "x":2.58, "y":1.94, "heading":0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17911, "ay":-4.8561, "alpha":-0.69197, "fx":[-15.50008,-18.15863,-20.58316,-17.96082], "fy":[-74.69156,-71.0941,-74.69,-76.88753]},
    {"t":0.03728, "x":2.57918, "y":1.93663, "heading":0.80285, "vx":-0.04395, "vy":-0.18103, "omega":-0.0258, "ax":-1.04815, "ay":-4.88733, "alpha":-0.61164, "fx":[-13.79908,-16.12794,-18.27849,-15.97769], "fy":[-75.15629,-71.90735,-75.17012,-77.042]},
    {"t":0.07456, "x":2.57681, "y":1.92648, "heading":0.80189, "vx":-0.08303, "vy":-0.36322, "omega":-0.0486, "ax":-0.88785, "ay":-4.91881, "alpha":-0.49657, "fx":[-11.27699,-13.41065,-15.45942,-14.22061], "fy":[-74.41332,-73.77857,-75.61439,-77.39717]},
    {"t":0.11183, "x":2.5731, "y":1.90952, "heading":0.80008, "vx":-0.11612, "vy":-0.54658, "omega":-0.06711, "ax":-0.6885, "ay":-4.95045, "alpha":-0.5537, "fx":[-8.45935,-10.58075,-12.61658,-10.50347], "fy":[-76.01137,-73.27445,-76.03383,-77.82129]},
    {"t":0.14911, "x":2.56829, "y":1.88571, "heading":0.79758, "vx":-0.14179, "vy":-0.73112, "omega":-0.08775, "ax":-0.4353, "ay":-4.97886, "alpha":-0.49937, "fx":[-4.51967,-6.61073,-8.6391,-6.8863], "fy":[-71.93914,-75.80873,-77.65859,-79.47406]},
    {"t":0.18639, "x":2.56271, "y":1.85499, "heading":0.79431, "vx":-0.15802, "vy":-0.91672, "omega":-0.10636, "ax":-0.10613, "ay":-4.99642, "alpha":-0.83273, "fx":[0.58965,-1.59952,-3.85718,-1.63161], "fy":[-77.65365,-70.98872,-77.67954,-79.63363]},
    {"t":0.22367, "x":2.55674, "y":1.81735, "heading":0.79034, "vx":-0.16197, "vy":-1.10298, "omega":-0.13741, "ax":0.33224, "ay":-4.98609, "alpha":-0.59933, "fx":[7.85798,5.36682,2.91187,4.20829], "fy":[-73.76504,-74.94698,-77.19943,-79.41172]},
    {"t":0.26095, "x":2.55093, "y":1.77277, "heading":0.78522, "vx":-0.14959, "vy":-1.28885, "omega":-0.15975, "ax":0.92766, "ay":-4.90977, "alpha":-0.86585, "fx":[17.02757,14.33434,11.32973,14.11386], "fy":[-75.83611,-70.50648,-75.8868,-78.42041]},
    {"t":0.29822, "x":2.546, "y":1.72131, "heading":0.77926, "vx":-0.11501, "vy":-1.47188, "omega":-0.19202, "ax":1.73712, "ay":-4.68429, "alpha":-0.8049, "fx":[30.11434,26.95732,23.60036,25.70043], "fy":[-71.10256,-68.83682,-71.92892,-74.97412]},
    {"t":0.3355, "x":2.54292, "y":1.66319, "heading":0.77211, "vx":-0.05025, "vy":-1.6465, "omega":-0.22203, "ax":2.78011, "ay":-4.15022, "alpha":-0.9664, "fx":[46.42194,42.80908,38.6736,42.33528], "fy":[-63.5289,-59.77794,-63.61353,-67.21826]},
    {"t":0.37278, "x":2.54298, "y":1.59893, "heading":0.76383, "vx":0.05339, "vy":-1.80121, "omega":-0.25806, "ax":3.90384, "ay":-3.11582, "alpha":-1.12223, "fx":[64.12417,60.07169,55.39733,59.45845], "fy":[-47.95742,-43.16428,-47.61232,-52.06324]},
    {"t":0.41006, "x":2.54768, "y":1.52962, "heading":0.75421, "vx":0.19891, "vy":-1.91736, "omega":-0.29989, "ax":4.7202, "ay":-1.63344, "alpha":-1.33323, "fx":[77.46813,72.6225,67.02211,71.92866], "fy":[-25.07471,-19.81126,-24.83209,-30.30557]},
    {"t":0.44734, "x":2.55838, "y":1.45701, "heading":0.74303, "vx":0.37487, "vy":-1.97825, "omega":-0.34959, "ax":4.99335, "ay":-0.14156, "alpha":-1.56851, "fx":[82.42682,76.87291,70.55477,75.91297], "fy":[-2.55529,4.21023,-1.79837,-8.52522]},
    {"t":0.48461, "x":2.57582, "y":1.38316, "heading":0.73, "vx":0.56101, "vy":-1.98353, "omega":-0.40806, "ax":4.89223, "ay":1.01314, "alpha":-1.84998, "fx":[82.079,75.31268,67.64038,74.54363], "fy":[14.95751,22.70168,16.25359,8.12699]},
    {"t":0.52189, "x":2.60014, "y":1.30992, "heading":0.71479, "vx":0.74339, "vy":-1.94576, "omega":-0.47702, "ax":4.65739, "ay":1.80978, "alpha":-2.16651, "fx":[80.09394,72.34811,63.59132,69.16191], "fy":[26.13907,36.50981,28.88535,19.28783]},
    {"t":0.55917, "x":2.63108, "y":1.23865, "heading":0.697, "vx":0.917, "vy":-1.8783, "omega":-0.55779, "ax":4.41036, "ay":2.34955, "alpha":-2.46284, "fx":[77.46368,68.29623,57.41373,66.89459], "fy":[34.98263,44.75947,37.81706,26.31533]},
    {"t":0.59645, "x":2.66833, "y":1.17026, "heading":0.67621, "vx":1.08141, "vy":-1.79071, "omega":-0.6496, "ax":4.19016, "ay":2.72362, "alpha":-2.9619, "fx":[76.31709,65.8571,53.51654,60.8938], "fy":[38.73199,53.49707,43.97728,30.57446]},
    {"t":0.63373, "x":2.71156, "y":1.1054, "heading":0.65199, "vx":1.23761, "vy":-1.68918, "omega":-0.76001, "ax":4.00356, "ay":2.99168, "alpha":-3.28142, "fx":[74.86114,62.92227,47.42577,59.94859], "fy":[44.06226,56.70805,49.23737,33.18805]},
    {"t":0.671, "x":2.76047, "y":1.04451, "heading":0.62366, "vx":1.38686, "vy":-1.57766, "omega":-0.88234, "ax":3.84744, "ay":3.19035, "alpha":-4.0275, "fx":[75.33501,61.71793,44.29366,54.25122], "fy":[43.87403,64.52109,52.86979,34.09589]},
    {"t":0.70828, "x":2.81485, "y":0.98791, "heading":0.59077, "vx":1.53028, "vy":-1.45873, "omega":-1.03247, "ax":3.71665, "ay":3.3421, "alpha":-4.44513, "fx":[75.23333,60.10512,38.12566,54.12471], "fy":[47.80355,65.57457,56.85522,34.41981]},
    {"t":0.74556, "x":2.87447, "y":0.93586, "heading":0.55228, "vx":1.66883, "vy":-1.33414, "omega":-1.19818, "ax":3.65213, "ay":3.40633, "alpha":-2.41063, "fx":[65.8832,58.01662,45.78679,53.95118], "fy":[50.11503,59.77394,55.52753,43.17015]},
    {"t":0.76642, "x":2.91008, "y":0.90877, "heading":0.52729, "vx":1.74502, "vy":-1.26308, "omega":-1.24846, "ax":3.6452, "ay":3.41782, "alpha":-2.09632, "fx":[64.31377,58.01245,48.47383,52.41341], "fy":[48.94611,60.21643,55.06314,45.06462]},
    {"t":0.78728, "x":2.94727, "y":0.88316, "heading":0.50125, "vx":1.82105, "vy":-1.19179, "omega":-1.29219, "ax":3.63507, "ay":3.42834, "alpha":-1.51508, "fx":[61.99062,57.32194,49.1895,54.09105], "fy":[50.98469,56.83948,55.12886,46.98129]},
    {"t":0.80814, "x":2.98605, "y":0.85905, "heading":0.47429, "vx":1.89688, "vy":-1.12027, "omega":-1.3238, "ax":3.6237, "ay":3.44006, "alpha":-1.28766, "fx":[60.7104,57.1854,51.28696,52.71462], "fy":[49.94197,57.46608,54.66271,48.58137]},
    {"t":0.829, "x":3.02641, "y":0.83643, "heading":0.44668, "vx":1.97247, "vy":-1.04851, "omega":-1.35066, "ax":3.61086, "ay":3.45322, "alpha":-0.76082, "fx":[58.54746,56.35594,51.93273,54.27483], "fy":[52.05765,54.64736,54.55798,50.19487]},
    {"t":0.84986, "x":3.06834, "y":0.81531, "heading":0.4185, "vx":2.04779, "vy":-0.97648, "omega":-1.36653, "ax":3.59627, "ay":3.46806, "alpha":-0.55293, "fx":[57.37737,56.03784,53.5979,53.20414], "fy":[51.47614,55.10407,54.11261,51.6735]},
    {"t":0.87072, "x":3.11184, "y":0.79569, "heading":0.39, "vx":2.12281, "vy":-0.90414, "omega":-1.37806, "ax":3.57944, "ay":3.48501, "alpha":-0.07921, "fx":[55.35316,55.05459,54.19238,54.58648], "fy":[53.41447,52.90932,53.94383,53.13706]},
    {"t":0.89158, "x":3.1569, "y":0.77759, "heading":0.36125, "vx":2.19748, "vy":-0.83144, "omega":-1.37971, "ax":3.55991, "ay":3.50449, "alpha":0.14731, "fx":[54.10223,54.41607,55.31621,54.15628], "fy":[53.70197,53.08398,53.41321,54.3979]},
    {"t":0.91244, "x":3.20351, "y":0.76101, "heading":0.33247, "vx":2.27174, "vy":-0.75834, "omega":-1.37664, "ax":3.53699, "ay":3.52707, "alpha":0.51622, "fx":[52.30069,53.35208,55.9753,54.95917], "fy":[54.95667,52.0692,53.18056,55.77342]},
    {"t":0.9333, "x":3.25167, "y":0.74596, "heading":0.30375, "vx":2.34552, "vy":-0.68476, "omega":-1.36587, "ax":3.50976, "ay":3.55351, "alpha":0.79194, "fx":[51.00835,52.4707,56.65561,54.78557], "fy":[56.03846,51.61082,52.82696,57.12292]},
    {"t":0.95416, "x":3.30136, "y":0.73245, "heading":0.27526, "vx":2.41873, "vy":-0.61064, "omega":-1.34935, "ax":3.47665, "ay":3.58514, "alpha":1.10348, "fx":[49.2222,51.17387,57.22742,55.26926], "fy":[57.0266,51.39682,52.60691,58.50562]},
    {"t":0.97502, "x":3.35257, "y":0.72049, "heading":0.24711, "vx":2.49125, "vy":-0.53585, "omega":-1.32633, "ax":3.43579, "ay":3.62338, "alpha":1.43409, "fx":[47.71602,49.9006,57.38244,55.39148], "fy":[59.08723,50.59838,52.32079,59.87137]},
    {"t":0.99588, "x":3.40529, "y":0.7101, "heading":0.21945, "vx":2.56292, "vy":-0.46027, "omega":-1.29642, "ax":3.38376, "ay":3.67086, "alpha":1.67032, "fx":[45.8277,48.27104,57.80318,55.3026], "fy":[59.65641,51.479,52.22482,61.42483]},
    {"t":1.01674, "x":3.45949, "y":0.7013, "heading":0.1924, "vx":2.63351, "vy":-0.38369, "omega":-1.26158, "ax":3.31662, "ay":3.73017, "alpha":2.06941, "fx":[43.95105,46.47379,57.36841,55.29974], "fy":[62.76278,50.32949,52.22851,63.0958]},
    {"t":1.0376, "x":3.51514, "y":0.69411, "heading":0.16609, "vx":2.70269, "vy":-0.30588, "omega":-1.21841, "ax":3.22378, "ay":3.80876, "alpha":2.25792, "fx":[41.49568,44.07769,57.26946,54.56554], "fy":[63.30364,52.45286,52.42962,65.04299]},
    {"t":1.05846, "x":3.57222, "y":0.68855, "heading":0.14067, "vx":2.76994, "vy":-0.22643, "omega":-1.17131, "ax":3.09143, "ay":3.91432, "alpha":2.74542, "fx":[38.62902,41.15124,55.74218,53.78117], "fy":[67.94088,51.2528,53.05209,67.44756]},
    {"t":1.07932, "x":3.63068, "y":0.68468, "heading":0.11624, "vx":2.83443, "vy":-0.14478, "omega":-1.11404, "ax":2.88681, "ay":4.06379, "alpha":2.90452, "fx":[34.42137,36.82109,54.06673,51.46437], "fy":[69.00806,55.25476,54.11665,70.46678]},
    {"t":1.10018, "x":3.69043, "y":0.68255, "heading":0.093, "vx":2.89465, "vy":-0.06001, "omega":-1.05345, "ax":2.53014, "ay":4.28907, "alpha":3.52538, "fx":[28.11351,30.28942,49.159,47.3711], "fy":[76.68145,54.84486,56.34578,74.76894]},
    {"t":1.12104, "x":3.75136, "y":0.68223, "heading":0.07102, "vx":2.94743, "vy":0.02946, "omega":-0.97991, "ax":1.80978, "ay":4.62915, "alpha":3.67313, "fx":[15.77336,17.61709,39.77474,37.6567], "fy":[79.73674,62.91588,59.97838,80.83478]},
    {"t":1.1419, "x":3.81324, "y":0.68385, "heading":0.05058, "vx":2.98518, "vy":0.12602, "omega":-0.90329, "ax":0.20201, "ay":4.94679, "alpha":4.46389, "fx":[-9.16355,-7.86293,16.42442,12.97236], "fy":[90.95551,61.91715,63.11625,86.92776]},
    {"t":1.16276, "x":3.87555, "y":0.68756, "heading":0.03174, "vx":2.98939, "vy":0.22921, "omega":-0.81018, "ax":-0.44103, "ay":4.88173, "alpha":4.73342, "fx":[-21.35529,-20.47346,7.9187,6.90361], "fy":[86.47448,65.02331,60.08961,87.34503]},
    {"t":1.18362, "x":3.93782, "y":0.6934, "heading":0.01484, "vx":2.98019, "vy":0.33104, "omega":-0.71144, "ax":0.08231, "ay":-1.39804, "alpha":5.38743, "fx":[-14.07073,-13.53921,17.25985,15.39061], "fy":[-7.86012,-36.50664,-36.02108,-5.22079]},
    {"t":1.20448, "x":4.0, "y":0.7, "heading":0.0, "vx":2.98191, "vy":0.30188, "omega":-0.59906, "ax":0.41202, "ay":-3.99391, "alpha":5.34629, "fx":[-8.18244,-8.12747,20.70853,20.83156], "fy":[-45.88858,-79.08666,-73.70251,-45.88909]},
    {"t":1.22647, "x":4.06567, "y":0.70567, "heading":-0.01317, "vx":2.99097, "vy":0.21405, "omega":-0.48149, "ax":0.20941, "ay":-3.58233, "alpha":4.11907, "fx":[-8.55972,-8.85326,15.70994,14.52609], "fy":[-46.17348,-65.70121,-65.98354,-41.50556]},
    {"t":1.24846, "x":4.1315, "y":0.70951, "heading":-0.02376, "vx":2.99557, "vy":0.13528, "omega":-0.39091, "ax":0.09709, "ay":-2.7713, "alpha":4.117, "fx":[-9.45606,-9.95024,12.38535,12.96624], "fy":[-30.44888,-55.74722,-52.52192,-30.9826]},
    {"t":1.27045, "x":4.1974, "y":0.71182, "heading":-0.03236, "vx":2.99771, "vy":0.07433, "omega":-0.30037, "ax":0.03622, "ay":-2.11776, "alpha":3.21173, "fx":[-8.29004,-8.89663,10.12478,9.2801], "fy":[-24.91688,-40.84391,-41.45556,-22.46449]},
    {"t":1.29244, "x":4.26333, "y":0.71294, "heading":-0.03896, "vx":2.99851, "vy":0.02776, "omega":-0.22974, "ax":0.00542, "ay":-1.58443, "alpha":3.16057, "fx":[-8.25717,-8.92361,8.40474,9.1082], "fy":[-15.01883,-33.92105,-32.39382,-15.68907]},
    {"t":1.31443, "x":4.32927, "y":0.71317, "heading":-0.04402, "vx":2.99862, "vy":-0.00708, "omega":-0.16024, "ax":-0.00778, "ay":-1.17252, "alpha":2.50393, "fx":[-6.82921,-7.48336,7.25374,6.58241], "fy":[-11.64884,-24.52094,-25.17789,-10.45155]},
    {"t":1.33642, "x":4.39521, "y":0.71273, "heading":-0.04754, "vx":2.99845, "vy":-0.03287, "omega":-0.10518, "ax":-0.01185, "ay":-0.84287, "alpha":2.43237, "fx":[-6.58793,-7.2344,6.21751,6.87914], "fy":[-5.79634,-19.99622,-19.38841,-6.43189]},
    {"t":1.35841, "x":4.46114, "y":0.7118, "heading":-0.04985, "vx":2.99819, "vy":-0.0514, "omega":-0.05169, "ax":-0.01148, "ay":-0.59232, "alpha":1.95109, "fx":[-5.31149,-5.89558,5.53221,4.9721], "fy":[-3.91154,-14.20421,-14.78967,-3.36536]},
    {"t":1.3804, "x":4.52707, "y":0.71053, "heading":-0.05099, "vx":2.99794, "vy":-0.06443, "omega":-0.00878, "ax":-0.00895, "ay":-0.39144, "alpha":1.87783, "fx":[-5.09321,-5.64271,4.81639,5.37142], "fy":[-0.52445,-11.26965,-11.11713,-1.05877]},
    {"t":1.40239, "x":4.593, "y":0.70902, "heading":-0.05118, "vx":2.99774, "vy":-0.07303, "omega":0.03251, "ax":-0.00602, "ay":-0.23727, "alpha":1.52214, "fx":[-4.06253,-4.53675,4.34196,3.88841], "fy":[0.50928,-7.65551,-8.13035,0.7474]},
    {"t":1.42438, "x":4.65892, "y":0.70735, "heading":-0.05047, "vx":2.99761, "vy":-0.07825, "omega":0.06599, "ax":-0.00281, "ay":-0.10689, "alpha":1.45682, "fx":[-3.91005,-4.34353,3.82326,4.25809], "fy":[2.57972,-5.61409,-5.6721,2.16137]},
    {"t":1.44637, "x":4.72484, "y":0.70561, "heading":-0.04902, "vx":2.99755, "vy":-0.0806, "omega":0.09802, "ax":0.00003, "ay":0.00162, "alpha":1.19622, "fx":[-3.11553,-3.47814,3.46048,3.13507], "fy":[3.3349,-3.14953,-3.51236,3.4259]},
    {"t":1.46836, "x":4.79075, "y":0.70384, "heading":-0.04686, "vx":2.99755, "vy":-0.08057, "omega":0.12433, "ax":0.00286, "ay":0.10811, "alpha":1.14143, "fx":[-3.01752,-3.34349,3.10537,3.43092], "fy":[4.92464,-1.36782,-1.54896,4.61225]},
    {"t":1.49036, "x":4.85667, "y":0.70209, "heading":-0.04413, "vx":2.99761, "vy":-0.07819, "omega":0.14943, "ax":0.00542, "ay":0.21366, "alpha":0.95867, "fx":[-2.41677,-2.6836,2.82811,2.60413], "fy":[5.98321,0.70753,0.44075,5.9518]},
    {"t":1.51235, "x":4.92259, "y":0.70042, "heading":-0.04084, "vx":2.99773, "vy":-0.07349, "omega":0.17051, "ax":0.00785, "ay":0.3379, "alpha":0.91375, "fx":[-2.37548,-2.61414,2.61638,2.85384], "fy":[7.74368,2.88659,2.54437,7.51666]},
    {"t":1.53434, "x":4.98852, "y":0.69889, "heading":-0.03709, "vx":2.9979, "vy":-0.06606, "omega":0.19061, "ax":0.00979, "ay":0.48196, "alpha":0.80548, "fx":[-1.94,-2.1334,2.41946,2.25365], "fy":[9.79065,5.18569,4.99258,9.54389]},
    {"t":1.55633, "x":5.05445, "y":0.69755, "heading":-0.0329, "vx":2.99812, "vy":-0.05546, "omega":0.20832, "ax":0.0107, "ay":0.66743, "alpha":0.76476, "fx":[-1.99222,-2.16641,2.32059,2.49298], "fy":[12.30005,8.54698,7.88755,12.13548]},
    {"t":1.57832, "x":5.12038, "y":0.69649, "heading":-0.02832, "vx":2.99836, "vy":-0.04078, "omega":0.22514, "ax":0.00925, "ay":0.8968, "alpha":0.74471, "fx":[-1.75531,-1.89692,2.17256,2.04634], "fy":[16.23461,11.63217,11.4913,15.55744]},
    {"t":1.60031, "x":5.18632, "y":0.69581, "heading":-0.02337, "vx":2.99856, "vy":-0.02106, "omega":0.24151, "ax":0.00313, "ay":1.19523, "alpha":0.69431, "fx":[-2.01164,-2.13945,2.10907,2.23393], "fy":[20.08457,17.20199,15.93881,19.96438]},
    {"t":1.6223, "x":5.25226, "y":0.69564, "heading":-0.01806, "vx":2.99863, "vy":0.00522, "omega":0.25678, "ax":-0.01179, "ay":1.56815, "alpha":0.79736, "fx":[-2.15112,-2.25378,1.87762,1.8052], "fy":[27.14293,21.65335,21.5527,25.67676]},
    {"t":1.64429, "x":5.3182, "y":0.69613, "heading":-0.01241, "vx":2.99837, "vy":0.0397, "omega":0.27432, "ax":-0.04264, "ay":2.04512, "alpha":0.71261, "fx":[-2.9151,-2.99991,1.61241,1.69136], "fy":[32.99529,30.81324,28.50627,32.91817]},
    {"t":1.66628, "x":5.38412, "y":0.6975, "heading":-0.00638, "vx":2.99743, "vy":0.08468, "omega":0.28999, "ax":-0.16077, "ay":2.63562, "alpha":0.99674, "fx":[-4.84898,-4.90516,-0.01772,-0.07269], "fy":[44.85863,37.25078,37.20587,42.0767]},
    {"t":1.68827, "x":5.45, "y":0.7, "heading":0.0, "vx":2.9939, "vy":0.14264, "omega":0.3119, "ax":-0.07149, "ay":2.34282, "alpha":0.81469, "fx":[-3.74056,-3.74032,1.55491,1.54802], "fy":[37.75021,35.30852,32.65846,37.74553]},
    {"t":1.71074, "x":5.51724, "y":0.7038, "heading":0.00701, "vx":2.99229, "vy":0.19527, "omega":0.33021, "ax":-0.14583, "ay":2.00716, "alpha":1.00539, "fx":[-4.78491,-4.7276,0.56496,0.01792], "fy":[34.62038,27.63193,27.68993,32.96586]},
    {"t":1.7332, "x":5.58443, "y":0.70869, "heading":0.01443, "vx":2.98901, "vy":0.24037, "omega":0.3528, "ax":-0.1271, "ay":1.47699, "alpha":0.99309, "fx":[-4.97412,-4.84422,1.08611,0.94913], "fy":[25.10585,20.56716,19.53621,25.23428]},
    {"t":1.75567, "x":5.65156, "y":0.71446, "heading":0.02235, "vx":2.98616, "vy":0.27355, "omega":0.37511, "ax":-0.09988, "ay":1.04565, "alpha":1.14029, "fx":[-4.75753,-4.54437,1.75826,1.42754], "fy":[19.25216,12.68569,12.90217,19.19034]},
    {"t":1.77814, "x":5.71862, "y":0.72087, "heading":0.03078, "vx":2.98391, "vy":0.29704, "omega":0.40073, "ax":-0.07276, "ay":0.71169, "alpha":1.29476, "fx":[-4.92756,-4.59828,2.70427,2.36637], "fy":[14.27252,7.16443,7.5455,14.59808]},
    {"t":1.8006, "x":5.78564, "y":0.72773, "heading":0.03978, "vx":2.98228, "vy":0.31303, "omega":0.42981, "ax":-0.04755, "ay":0.44523, "alpha":1.4088, "fx":[-4.95761,-4.49817,3.4856,3.05852], "fy":[10.05235,2.77179,3.2369,11.20283]},
    {"t":1.82307, "x":5.85263, "y":0.73487, "heading":0.04944, "vx":2.98121, "vy":0.32303, "omega":0.46147, "ax":-0.02644, "ay":0.24258, "alpha":1.69669, "fx":[-5.3846,-4.73772,4.58173,3.92162], "fy":[8.13566,-1.7978,-0.25999,8.77621]},
    {"t":1.84554, "x":5.9196, "y":0.74219, "heading":0.05981, "vx":2.98062, "vy":0.32848, "omega":0.49958, "ax":-0.00989, "ay":0.08866, "alpha":1.80902, "fx":[-5.79498,-4.94333,5.33098,4.8016], "fy":[5.04445,-3.86278,-2.99973,7.24697]},
    {"t":1.868, "x":5.98656, "y":0.74959, "heading":0.07103, "vx":2.98039, "vy":0.33048, "omega":0.54023, "ax":0.00273, "ay":-0.0239, "alpha":2.20227, "fx":[-6.50943,-5.36099,6.60454,5.43318], "fy":[5.25047,-7.87419,-5.22938,6.38932]},
    {"t":1.89047, "x":6.05352, "y":0.75701, "heading":0.08317, "vx":2.98046, "vy":0.32994, "omega":0.58971, "ax":0.01019, "ay":-0.09316, "alpha":2.33661, "fx":[-7.3414,-5.87843,7.30348,6.54008], "fy":[3.05985,-8.29004,-6.80408,6.32948]},
    {"t":1.91294, "x":6.12049, "y":0.7644, "heading":0.09642, "vx":2.98068, "vy":0.32785, "omega":0.6422, "ax":0.01466, "ay":-0.13309, "alpha":2.82313, "fx":[-8.36711,-6.44546,8.83706,6.87326], "fy":[4.90954,-11.86749,-8.00821,6.81653]},
    {"t":1.9354, "x":6.18746, "y":0.77173, "heading":0.11084, "vx":2.98101, "vy":0.32486, "omega":0.70563, "ax":0.01316, "ay":-0.12221, "alpha":3.00503, "fx":[-9.68234,-7.29024,9.47501,8.30331], "fy":[3.7127,-10.91614,-8.47742,8.19748]},
    {"t":1.95787, "x":6.25443, "y":0.779, "heading":0.1267, "vx":2.98131, "vy":0.32211, "omega":0.77314, "ax":0.00923, "ay":-0.08467, "alpha":3.57798, "fx":[-11.06219,-7.97325,11.38489,8.21591], "fy":[7.09291,-13.87794,-8.55889,10.15897]},
    {"t":1.98034, "x":6.32141, "y":0.78621, "heading":0.14407, "vx":2.98152, "vy":0.32021, "omega":0.85353, "ax":-0.00283, "ay":0.02518, "alpha":3.82784, "fx":[-12.91324,-9.13535,11.98864,9.88657], "fy":[7.33944,-11.49772,-7.62459,13.32457]},
    {"t":2.0028, "x":6.3884, "y":0.79341, "heading":0.16324, "vx":2.98145, "vy":0.32077, "omega":0.93952, "ax":-0.01816, "ay":0.16922, "alpha":4.49201, "fx":[-14.80987,-9.98627,14.33136,9.35293], "fy":[12.48144,-13.28375,-6.10943,17.27377]},
    {"t":2.02527, "x":6.45538, "y":0.80066, "heading":0.18435, "vx":2.98105, "vy":0.32458, "omega":1.04044, "ax":-0.04435, "ay":0.40023, "alpha":4.83858, "fx":[-17.27623,-11.45108,14.94006,11.07157], "fy":[14.79122,-9.45448,-3.44228,22.61384]},
    {"t":2.04774, "x":6.52234, "y":0.80806, "heading":0.20773, "vx":2.98005, "vy":0.33357, "omega":1.14915, "ax":-0.08031, "ay":0.70261, "alpha":5.59198, "fx":[-20.00501,-12.62364,17.69387,10.01706], "fy":[22.08298,-8.98954,0.50522,29.42574]},
    {"t":2.0702, "x":6.58927, "y":0.81573, "heading":0.23354, "vx":2.97824, "vy":0.34935, "omega":1.27478, "ax":-0.14056, "ay":1.15308, "alpha":6.07563, "fx":[-23.45014,-14.64515,18.06652,11.42183], "fy":[28.23867,-2.67961,6.50863,38.54085]},
    {"t":2.09267, "x":6.65615, "y":0.82387, "heading":0.26218, "vx":2.97509, "vy":0.37526, "omega":1.41128, "ax":-0.22234, "ay":1.67862, "alpha":6.91659, "fx":[-27.57131,-16.46998,21.05064,9.3754], "fy":[38.22495,1.29594,13.96859,49.30084]},
    {"t":2.11514, "x":6.72293, "y":0.83272, "heading":0.29389, "vx":2.97009, "vy":0.41297, "omega":1.56668, "ax":-0.35346, "ay":2.38257, "alpha":7.58758, "fx":[-32.62394,-19.51336,20.73094,9.76242], "fy":[49.16061,10.02673,23.92172,62.78766]},
    {"t":2.1376, "x":6.78957, "y":0.8426, "heading":0.32909, "vx":2.96215, "vy":0.4665, "omega":1.73714, "ax":-0.53754, "ay":3.1637, "alpha":8.50852, "fx":[-39.23579,-22.76643,23.32603,5.76008], "fy":[61.60309,18.45289,35.56128,78.11168]},
    {"t":2.16007, "x":6.85598, "y":0.85388, "heading":0.36812, "vx":2.95007, "vy":0.53758, "omega":1.9283, "ax":-0.80113, "ay":4.03954, "alpha":9.4262, "fx":[-46.89157,-27.58369,21.55727,3.86059], "fy":[76.42204,27.57994,48.46564,94.89366]},
    {"t":2.18254, "x":6.92206, "y":0.86698, "heading":0.41144, "vx":2.93208, "vy":0.62833, "omega":2.14008, "ax":-1.07106, "ay":4.59748, "alpha":10.49816, "fx":[-56.09185,-31.87746,24.3003,-1.9172], "fy":[83.41606,32.88467,57.40546,107.82021]},
    {"t":2.205, "x":6.98766, "y":0.88226, "heading":0.45952, "vx":2.90801, "vy":0.73162, "omega":2.37593, "ax":-1.2649, "ay":4.66544, "alpha":11.68631, "fx":[-63.51349,-35.11157,24.44136,-3.2723], "fy":[85.75795,27.46902,58.86909,113.59228]},
    {"t":2.22747, "x":7.05268, "y":0.89987, "heading":0.5129, "vx":2.87959, "vy":0.83644, "omega":2.63849, "ax":-1.44971, "ay":4.66733, "alpha":13.2023, "fx":[-73.14645,-37.45313,30.44015,-8.61359], "fy":[83.45772,22.17473,60.54401,119.62763]},
    {"t":2.24994, "x":7.11701, "y":0.91984, "heading":0.57218, "vx":2.84702, "vy":0.9413, "omega":2.9351, "ax":-1.63243, "ay":4.64026, "alpha":14.65633, "fx":[-81.71343,-39.65552,31.85438,-10.44719], "fy":[82.7172,14.19159,61.73327,125.50395]},
    {"t":2.2724, "x":7.18056, "y":0.94216, "heading":0.63812, "vx":2.81035, "vy":1.04555, "omega":3.26438, "ax":-1.8965, "ay":4.56048, "alpha":16.79921, "fx":[-94.48439,-41.85893,39.24564,-19.0345], "fy":[78.13165,4.54357,64.23308,132.35233]},
    {"t":2.29487, "x":7.24322, "y":0.9668, "heading":0.71146, "vx":2.76774, "vy":1.14801, "omega":3.6418, "ax":-1.81489, "ay":4.43078, "alpha":8.69244, "fx":[-62.99406,-31.0758,7.85904,-24.92412], "fy":[69.6159,35.4066,65.47878,100.81751]},
    {"t":2.30681, "x":7.27614, "y":0.98083, "heading":0.75495, "vx":2.74607, "vy":1.20093, "omega":3.74561, "ax":-1.99115, "ay":4.45271, "alpha":7.27706, "fx":[-59.34729,-32.32097,-1.74051,-28.5192], "fy":[70.65744,39.00117,67.37079,95.63244]},
    {"t":2.31876, "x":7.3088, "y":0.99549, "heading":0.79969, "vx":2.72229, "vy":1.2541, "omega":3.83252, "ax":-2.07359, "ay":4.39437, "alpha":6.00021, "fx":[-56.42713,-32.04,-6.83251,-31.67663], "fy":[66.12128,45.38528,67.46838,90.11414]},
    {"t":2.3307, "x":7.34116, "y":1.01078, "heading":0.84546, "vx":2.69752, "vy":1.30659, "omega":3.90418, "ax":-2.14811, "ay":4.33369, "alpha":4.96262, "fx":[-52.59806,-32.2872,-13.2175,-33.43682], "fy":[67.16525,46.17717,67.14537,84.88573]},
    {"t":2.34264, "x":7.37323, "y":1.02669, "heading":0.89209, "vx":2.67187, "vy":1.35834, "omega":3.96345, "ax":-2.22169, "ay":4.26469, "alpha":3.80876, "fx":[-49.97217,-32.7207,-17.97646,-35.37579], "fy":[62.78173,52.2324,66.34425,79.78977]},
    {"t":2.35459, "x":7.40498, "y":1.04322, "heading":0.93942, "vx":2.64533, "vy":1.40928, "omega":4.00894, "ax":-2.27465, "ay":4.19603, "alpha":3.03908, "fx":[-46.79884,-33.2411,-22.73474,-36.51334], "fy":[64.73149,51.56675,65.40668,75.23881]},
    {"t":2.36653, "x":7.43641, "y":1.06035, "heading":0.9873, "vx":2.61817, "vy":1.45939, "omega":4.04523, "ax":-2.3433, "ay":4.08241, "alpha":2.04079, "fx":[-44.72455,-34.31364,-27.00794,-37.44564], "fy":[59.80599,56.56193,63.40207,70.21618]},
    {"t":2.37847, "x":7.46751, "y":1.07807, "heading":1.03561, "vx":2.59018, "vy":1.50814, "omega":4.06961, "ax":-2.22934, "ay":3.79939, "alpha":1.52291, "fx":[-40.06079,-32.67651,-27.99204,-35.784], "fy":[59.04391,51.41373,58.89969,63.2985]},
    {"t":2.39041, "x":7.49829, "y":1.09635, "heading":1.08421, "vx":2.56356, "vy":1.55352, "omega":4.0878, "ax":-2.19489, "ay":3.50146, "alpha":0.73282, "fx":[-37.12295,-32.64941,-30.08158,-34.54993], "fy":[51.64543,52.58971,53.83312,56.34373]},
    {"t":2.40236, "x":7.52875, "y":1.11515, "heading":1.13303, "vx":2.53734, "vy":1.59534, "omega":4.09655, "ax":-1.88592, "ay":3.00297, "alpha":0.40469, "fx":[-30.52751,-28.27723,-27.08765,-29.59209], "fy":[47.35703,43.62435,45.90429,47.00123]},
    {"t":2.4143, "x":7.55891, "y":1.13442, "heading":1.18196, "vx":2.51482, "vy":1.6312, "omega":4.10138, "ax":-1.79603, "ay":2.68983, "alpha":-0.16756, "fx":[-27.36996,-27.60121,-27.62323,-27.38535], "fy":[40.46031,43.13639,40.51252,40.60242]},
    {"t":2.42624, "x":7.58882, "y":1.1541, "heading":1.23094, "vx":2.49337, "vy":1.66333, "omega":4.09938, "ax":-1.46414, "ay":2.20608, "alpha":-0.38612, "fx":[-21.23569,-22.9933,-23.57415,-21.85362], "fy":[35.83512,34.45044,32.69989,32.10366]},
    {"t":2.43819, "x":7.61849, "y":1.17412, "heading":1.2799, "vx":2.47588, "vy":1.68967, "omega":4.09477, "ax":-1.32489, "ay":1.8958, "alpha":-0.80364, "fx":[-17.75654,-21.64933,-22.80993,-18.914], "fy":[29.72872,32.78866,27.29795,26.27423]},
    {"t":2.45013, "x":7.64797, "y":1.19443, "heading":1.3288, "vx":2.46006, "vy":1.71232, "omega":4.08517, "ax":-1.01338, "ay":1.46762, "alpha":-1.00372, "fx":[-12.33578,-17.47708,-18.75438,-13.48692], "fy":[25.46808,25.31702,20.17757,18.90714]},
    {"t":2.46207, "x":7.67728, "y":1.21499, "heading":1.37759, "vx":2.44796, "vy":1.72984, "omega":4.07318, "ax":-0.83637, "ay":1.16096, "alpha":-1.3828, "fx":[-8.37971,-15.76053,-17.229,-9.84587], "fy":[20.21032,22.92984,14.65806,13.29323]},
    {"t":2.47402, "x":7.70645, "y":1.23573, "heading":1.42624, "vx":2.43797, "vy":1.74371, "omega":4.05667, "ax":-0.56066, "ay":0.79213, "alpha":-1.68212, "fx":[-3.49369,-12.48411,-13.81749,-4.53701], "fy":[16.66688,17.04926,8.05906,6.73097]},
    {"t":2.48596, "x":7.73553, "y":1.25661, "heading":1.47469, "vx":2.43127, "vy":1.75317, "omega":4.03658, "ax":-0.34435, "ay":0.47359, "alpha":-2.16787, "fx":[1.33946,-10.69801,-11.88357,0.15583], "fy":[12.2356,14.17424,1.86012,0.73015]},
    {"t":2.4979, "x":7.76454, "y":1.27758, "heading":1.5229, "vx":2.42716, "vy":1.75883, "omega":4.01069, "ax":-0.30772, "ay":0.04137, "alpha":-2.71013, "fx":[3.27659,-11.95391,-12.69717,2.53102], "fy":[7.46895,8.64843,-6.43256,-7.1513]},
    {"t":2.50984, "x":7.79351, "y":1.29859, "heading":1.5708, "vx":2.42348, "vy":1.75932, "omega":3.97832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
