{
 "name":"OT_ShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.58, "y":1.94, "heading":0.8028514559173916, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.994720220565796, "y":2.61, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.58 m", "val":2.58}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"46 deg", "val":0.8028514559173916}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.994720220565796 m", "val":1.994720220565796}, "y":{"exp":"2.61 m", "val":2.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36979],
  "samples":[
    {"t":0.0, "x":2.58, "y":1.94, "heading":0.80285, "vx":-2.66599, "vy":2.9799, "omega":-2.38214, "ax":-2.05465, "ay":2.75715, "alpha":8.52477, "fx":[-40.72051,-31.50672,-22.43428,-31.15501], "fy":[35.71114,-14.13612,45.81558,101.4437]},
    {"t":0.04109, "x":2.46873, "y":2.06477, "heading":0.71217, "vx":-2.75041, "vy":3.09318, "omega":-2.03188, "ax":6.29179, "ay":-3.60973, "alpha":-18.65121, "fx":[164.30953,110.01749,21.92925,89.021], "fy":[-58.01643,20.82947,-54.83881,-129.01604]},
    {"t":0.08218, "x":2.36103, "y":2.18881, "heading":0.61294, "vx":-2.49189, "vy":2.94486, "omega":-2.79822, "ax":7.18799, "ay":-10.08654, "alpha":-22.48127, "fx":[176.30385,211.27203,-14.19158,66.77219], "fy":[-134.53292,-53.92801,-217.69534,-211.49268]},
    {"t":0.12326, "x":2.26471, "y":2.3013, "heading":0.47899, "vx":-2.19655, "vy":2.53043, "omega":-3.72193, "ax":9.18193, "ay":-10.65831, "alpha":11.2725, "fx":[95.3444,98.75655,170.02024,198.13406], "fy":[-201.917,-201.09281,-146.00188,-103.64944]},
    {"t":0.16435, "x":2.18221, "y":2.39627, "heading":0.33558, "vx":-1.81928, "vy":2.0925, "omega":-3.25877, "ax":8.86245, "ay":-10.32008, "alpha":15.48074, "fx":[80.79085,76.9862,170.71136,214.20322], "fy":[-208.67993,-210.87845,-145.90268,-66.4887]},
    {"t":0.20544, "x":2.11494, "y":2.47354, "heading":0.21475, "vx":-1.45514, "vy":1.66846, "omega":-2.62269, "ax":8.75295, "ay":-10.25446, "alpha":16.13744, "fx":[88.95087,63.1125,166.38981,217.53321], "fy":[-205.56225,-215.60643,-151.04786,-55.71487]},
    {"t":0.24653, "x":2.06253, "y":2.53343, "heading":0.12061, "vx":-1.0955, "vy":1.24713, "omega":-1.95964, "ax":8.79629, "ay":-10.20422, "alpha":15.9794, "fx":[105.46045,52.90387,161.8457,218.43044], "fy":[-197.74577,-218.42213,-156.02121,-52.66585]},
    {"t":0.28762, "x":2.02495, "y":2.57606, "heading":0.05358, "vx":-0.73408, "vy":0.82786, "omega":-1.30307, "ax":8.89393, "ay":-10.11995, "alpha":15.83452, "fx":[122.28664,45.42293,158.20067,218.7096], "fy":[-187.92522,-220.15335,-159.78273,-51.83346]},
    {"t":0.32871, "x":2.00229, "y":2.60153, "heading":0.0134, "vx":-0.36864, "vy":0.41205, "omega":-0.65246, "ax":8.97198, "ay":-10.02834, "alpha":15.87958, "fx":[134.2344,40.33837,155.90447,218.92187], "fy":[-179.69197,-221.17948,-162.06773,-51.14614]},
    {"t":0.36979, "x":1.99472, "y":2.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
