{
 "name":"OT_Shoot_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.15, "heading":0.785397781527853, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7635138034820557, "y":0.9989034533500672, "heading":0.4543020656821436, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001055717468262, "y":0.7090288400650024, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037914752960205, "y":0.7090288400650024, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.286605358123779, "y":0.876264214515686, "heading":0.5880028278627669, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.28, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0.785397781527853 rad", "val":0.785397781527853}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7635138034820557 m", "val":2.7635138034820557}, "y":{"exp":"0.9989034533500671 m", "val":0.9989034533500672}, "heading":{"exp":"0.4543020656821436 rad", "val":0.4543020656821436}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001055717468262 m", "val":4.001055717468262}, "y":{"exp":"0.7090288400650024 m", "val":0.7090288400650024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037914752960205 m", "val":5.037914752960205}, "y":{"exp":"0.7090288400650024 m", "val":0.7090288400650024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.286605358123779 m", "val":6.286605358123779}, "y":{"exp":"0.876264214515686 m", "val":0.876264214515686}, "heading":{"exp":"0.5880028278627669 rad", "val":0.5880028278627669}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.28 m", "val":1.28}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50508,0.93695,1.28274,1.7029,2.32774],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.15, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61101, "ay":-14.59716, "alpha":-0.05396, "fx":[25.08109,24.70882,24.24381,24.61651], "fy":[-223.41784,-223.45886,-223.51015,-223.46986]},
    {"t":0.04592, "x":2.5017, "y":2.13461, "heading":0.7854, "vx":0.07397, "vy":-0.67025, "omega":-0.00248, "ax":1.61049, "ay":-14.59246, "alpha":-0.06023, "fx":[25.12155,24.70617,24.18728,24.60319], "fy":[-223.34049,-223.38614,-223.44346,-223.39873]},
    {"t":0.09183, "x":2.50679, "y":2.08845, "heading":0.78528, "vx":0.14792, "vy":-1.34028, "omega":-0.00524, "ax":1.60944, "ay":-14.58307, "alpha":-0.07276, "fx":[25.20232,24.70093,24.07438,24.57655], "fy":[-223.18597,-223.24079,-223.31021,-223.25672]},
    {"t":0.13775, "x":2.51528, "y":2.01154, "heading":0.78504, "vx":0.22182, "vy":-2.00988, "omega":-0.00858, "ax":1.60632, "ay":-14.55499, "alpha":-0.11027, "fx":[25.44332,24.68523,23.73718,24.49706], "fy":[-222.724,-222.80557,-222.91155,-222.833]},
    {"t":0.18367, "x":2.52716, "y":1.90391, "heading":0.78465, "vx":0.29558, "vy":-2.67819, "omega":-0.01365, "ax":0.72882, "ay":-6.60006, "alpha":-11.94482, "fx":[65.74848,14.45089,-45.29995,9.73009], "fy":[-101.28096,-60.43888,-105.26329,-137.17159]},
    {"t":0.22958, "x":2.5415, "y":1.77398, "heading":0.78402, "vx":0.32904, "vy":-2.98124, "omega":-0.56211, "ax":0.00153, "ay":0.0001, "alpha":-11.51116, "fx":[45.2635,0.08663,-45.2185,-0.03784], "fy":[-0.06066,45.24245,0.06382,-45.23955]},
    {"t":0.2755, "x":2.55661, "y":1.63709, "heading":0.75821, "vx":0.32911, "vy":-2.98124, "omega":-1.09066, "ax":0.05317, "ay":0.00589, "alpha":-5.96601, "fx":[24.24386,1.46008,-22.63335,0.18551], "fy":[-0.54577,23.52794,0.72911,-23.35043]},
    {"t":0.32141, "x":2.57178, "y":1.50021, "heading":0.70813, "vx":0.33155, "vy":-2.98097, "omega":-1.3646, "ax":1.63094, "ay":0.20224, "alpha":-0.92976, "fx":[28.56139,25.24124,21.36144,24.70623], "fy":[2.80133,6.78068,3.39454,-0.59233]},
    {"t":0.36733, "x":2.58872, "y":1.36355, "heading":0.64548, "vx":0.40644, "vy":-2.97168, "omega":-1.40729, "ax":12.39838, "ay":2.9514, "alpha":0.56468, "fx":[188.97897,190.44286,190.63444,189.15843], "fy":[46.46813,41.59093,43.94429,48.72572]},
    {"t":0.41325, "x":2.62045, "y":1.23021, "heading":0.58086, "vx":0.97573, "vy":-2.83616, "omega":-1.38136, "ax":13.0784, "ay":6.19782, "alpha":0.14082, "fx":[199.9195,200.57781,200.50677,199.85155], "fy":[95.47128,94.08823,94.29534,95.66862]},
    {"t":0.45916, "x":2.67904, "y":1.10652, "heading":0.51743, "vx":1.57624, "vy":-2.55158, "omega":-1.37489, "ax":11.47724, "ay":9.05096, "alpha":0.08027, "fx":[175.38711,175.93099,176.01595,175.47454], "fy":[138.95463,138.26414,138.16405,138.85223]},
    {"t":0.50508, "x":2.76351, "y":0.9989, "heading":0.4543, "vx":2.10323, "vy":-2.13599, "omega":-1.37121, "ax":9.49314, "ay":11.09652, "alpha":0.0639, "fx":[144.97431,145.46594,145.68103,145.19107], "fy":[170.1746,169.75209,169.57319,169.99532]},
    {"t":0.54107, "x":2.84536, "y":0.92922, "heading":0.40495, "vx":2.44488, "vy":-1.73664, "omega":-1.36891, "ax":7.34414, "ay":12.51194, "alpha":0.10844, "fx":[111.71061,112.53348,113.14699,112.32721], "fy":[191.96136,191.46931,191.12209,191.61572]},
    {"t":0.57706, "x":2.9381, "y":0.87482, "heading":0.35569, "vx":2.70919, "vy":-1.28634, "omega":-1.36501, "ax":4.96517, "ay":13.25493, "alpha":0.2585, "fx":[74.18329,75.8542,77.83722,76.16724], "fy":[203.60225,202.9002,202.22225,202.94056]},
    {"t":0.61305, "x":3.03882, "y":0.83711, "heading":0.30656, "vx":2.88789, "vy":-0.80931, "omega":-1.3557, "ax":2.22187, "ay":10.47628, "alpha":1.66749, "fx":[24.83023,30.67544,43.40094,37.14969], "fy":[163.1396,158.08393,157.52021,162.77118]},
    {"t":0.64904, "x":3.14419, "y":0.81477, "heading":0.25777, "vx":2.96785, "vy":-0.43227, "omega":-1.29569, "ax":0.19409, "ay":1.41753, "alpha":4.13842, "fx":[-11.13805,-5.34952,17.26338,11.10919], "fy":[29.91648,7.72869,13.61883,35.53846]},
    {"t":0.68503, "x":3.25113, "y":0.80013, "heading":0.21114, "vx":2.97483, "vy":-0.38126, "omega":-1.14675, "ax":0.01158, "ay":0.09077, "alpha":3.3858, "fx":[-10.99136,-7.05547,11.35437,7.40176], "fy":[8.62041,-9.78487,-5.83615,12.55891]},
    {"t":0.72101, "x":3.3582, "y":0.78647, "heading":0.16987, "vx":2.97525, "vy":-0.37799, "omega":-1.0249, "ax":0.00073, "ay":0.00573, "alpha":2.84419, "fx":[-9.11529,-6.44322,9.13799,6.46514], "fy":[6.54207,-9.03895,-6.3663,9.21433]},
    {"t":0.757, "x":3.46527, "y":0.77287, "heading":0.13298, "vx":2.97528, "vy":-0.37778, "omega":-0.92254, "ax":0.00006, "ay":0.00045, "alpha":2.54151, "fx":[-7.93628,-6.0633,7.93807,6.06503], "fy":[6.07108,-7.93028,-6.05726,7.94407]},
    {"t":0.79299, "x":3.57235, "y":0.75927, "heading":0.09978, "vx":2.97528, "vy":-0.37777, "omega":-0.83107, "ax":0.00019, "ay":0.00149, "alpha":2.44939, "fx":[-7.44832,-6.09221,7.45419,6.09792], "fy":[6.11786,-7.42848,-6.07227,7.47402]},
    {"t":0.82898, "x":3.67943, "y":0.74568, "heading":0.06987, "vx":2.97529, "vy":-0.37771, "omega":-0.74292, "ax":0.00295, "ay":0.0233, "alpha":2.55736, "fx":[-7.54001,-6.54901,7.63186,6.6381], "fy":[6.95041,-7.22939,-6.23665,7.94239]},
    {"t":0.86497, "x":3.78651, "y":0.7321, "heading":0.04314, "vx":2.97539, "vy":-0.37688, "omega":-0.65088, "ax":0.04596, "ay":0.36952, "alpha":2.86746, "fx":[-7.59381,-6.93162,9.02905,8.3109], "fy":[13.27427,-2.64472,-1.95442,13.95269]},
    {"t":0.90096, "x":3.89362, "y":0.71877, "heading":0.01971, "vx":2.97705, "vy":-0.36358, "omega":-0.54768, "ax":0.44882, "ay":5.15959, "alpha":2.66052, "fx":[-1.55469,-1.2923,15.67515,14.65554], "fy":[85.51427,72.51912,72.47396,85.4397]},
    {"t":0.93695, "x":4.00106, "y":0.70903, "heading":0.0, "vx":2.9932, "vy":-0.17789, "omega":-0.45193, "ax":0.14102, "ay":3.93221, "alpha":2.85216, "fx":[-6.21557,-6.45466,10.85305,10.45257], "fy":[67.59922,52.87626,52.80087,67.51268]},
    {"t":0.98017, "x":4.13057, "y":0.70501, "heading":-0.01953, "vx":2.99929, "vy":-0.00792, "omega":-0.32865, "ax":0.00024, "ay":0.16243, "alpha":2.80611, "fx":[-7.63583,-7.95245,7.65512,7.94787], "fy":[10.43466,-5.15671,-5.46178,10.13048]},
    {"t":1.0234, "x":4.26021, "y":0.70482, "heading":-0.03374, "vx":2.99931, "vy":-0.0009, "omega":-0.20736, "ax":0.0, "ay":0.00623, "alpha":2.63528, "fx":[-7.07218,-7.56669,7.07263,7.56634], "fy":[7.66182,-6.97707,-7.4712,7.16774]},
    {"t":1.06662, "x":4.38985, "y":0.70479, "heading":-0.0427, "vx":2.99931, "vy":-0.00063, "omega":-0.09345, "ax":0.0, "ay":0.00025, "alpha":2.7568, "fx":[-7.32727,-7.98141,7.32729,7.98139], "fy":[7.9852,-7.32347,-7.9776,7.33108]},
    {"t":1.10985, "x":4.51949, "y":0.70476, "heading":-0.04674, "vx":2.99931, "vy":-0.00062, "omega":0.02571, "ax":0.0, "ay":0.00027, "alpha":3.18366, "fx":[-8.42451,-9.25135,8.42454,9.25133], "fy":[9.25547,-8.4204,-9.24722,8.42866]},
    {"t":1.15307, "x":4.64913, "y":0.70474, "heading":-0.04563, "vx":2.99931, "vy":-0.00061, "omega":0.16332, "ax":0.0, "ay":0.00677, "alpha":3.96077, "fx":[-10.49318,-11.49837,10.4942,11.49741], "fy":[11.60143,-10.39006,-11.39435,10.59732]},
    {"t":1.19629, "x":4.77877, "y":0.70472, "heading":-0.03857, "vx":2.99931, "vy":-0.00032, "omega":0.33452, "ax":-0.0002, "ay":0.17456, "alpha":5.1672, "fx":[-13.7789,-14.92997,13.81609,14.88036], "fy":[17.57158,-11.11953,-12.23029,16.46762]},
    {"t":1.23952, "x":4.90842, "y":0.70487, "heading":-0.02411, "vx":2.9993, "vy":0.00723, "omega":0.55786, "ax":-0.1521, "ay":4.12253, "alpha":5.92944, "fx":[-18.86103,-21.34877,15.65544,15.24071], "fy":[78.51786,48.25156,47.6288,78.04486]},
    {"t":1.28274, "x":5.03791, "y":0.70903, "heading":0.0, "vx":2.99272, "vy":0.18542, "omega":0.81416, "ax":-0.51321, "ay":5.60583, "alpha":3.33672, "fx":[-17.89489,-19.04495,2.84395,2.66957], "fy":[93.50323,77.64134,78.12999,93.9985]},
    {"t":1.31776, "x":5.14239, "y":0.71896, "heading":0.02851, "vx":2.97475, "vy":0.3817, "omega":0.93099, "ax":-0.05816, "ay":0.4441, "alpha":3.55476, "fx":[-11.02731,-10.52109,9.29937,8.68764], "fy":[16.37898,-3.34905,-2.78556,16.95014]},
    {"t":1.35277, "x":5.24651, "y":0.73259, "heading":0.0611, "vx":2.97272, "vy":0.39725, "omega":1.05545, "ax":-0.00404, "ay":0.0302, "alpha":2.92433, "fx":[-8.66868,-7.67858,8.54739,7.55242], "fy":[8.07768,-8.14569,-7.15315,9.07027]},
    {"t":1.38778, "x":5.35059, "y":0.74652, "heading":0.09806, "vx":2.97258, "vy":0.39831, "omega":1.15784, "ax":-0.00028, "ay":0.00205, "alpha":2.52333, "fx":[-7.6695,-6.29655,7.6612,6.28801], "fy":[6.32368,-7.63396,-6.26088,7.69674]},
    {"t":1.4228, "x":5.45467, "y":0.76047, "heading":0.1386, "vx":2.97257, "vy":0.39838, "omega":1.24619, "ax":-0.00002, "ay":0.00015, "alpha":2.33145, "fx":[-7.31257,-5.52229,7.31197,5.52167], "fy":[5.5242,-7.31005,-5.51976,7.3145]},
    {"t":1.45781, "x":5.55875, "y":0.77442, "heading":0.18223, "vx":2.97256, "vy":0.39839, "omega":1.32783, "ax":0.0, "ay":0.00002, "alpha":2.33747, "fx":[-7.56569,-5.21122,7.56559,5.21112], "fy":[5.21149,-7.56532,-5.21085,7.56596]},
    {"t":1.49282, "x":5.66283, "y":0.78837, "heading":0.22872, "vx":2.97256, "vy":0.39839, "omega":1.40967, "ax":0.0, "ay":0.00003, "alpha":2.54657, "fx":[-8.49746,-5.28821,8.49734,5.28808], "fy":[5.28856,-8.49699,-5.28774,8.49781]},
    {"t":1.52784, "x":5.76691, "y":0.80232, "heading":0.27808, "vx":2.97256, "vy":0.39839, "omega":1.49883, "ax":-0.00002, "ay":0.00017, "alpha":2.98247, "fx":[-10.2457,-5.69514,10.24501,5.69443], "fy":[5.69732,-10.24282,-5.69225,10.24789]},
    {"t":1.56285, "x":5.87099, "y":0.81626, "heading":0.33056, "vx":2.97256, "vy":0.39839, "omega":1.60326, "ax":-0.00028, "ay":0.0021, "alpha":3.69139, "fx":[-13.03709,-6.37796,13.02869,6.3691], "fy":[6.40569,-13.00086,-6.34137,13.06491]},
    {"t":1.59786, "x":5.97507, "y":0.83022, "heading":0.3867, "vx":2.97255, "vy":0.39847, "omega":1.73251, "ax":-0.00405, "ay":0.03013, "alpha":4.74914, "fx":[-17.26048,-7.31072,17.14175,7.18171], "fy":[7.70931,-16.74162,-6.78292,17.66037]},
    {"t":1.63288, "x":6.07915, "y":0.84419, "heading":0.44736, "vx":2.97241, "vy":0.39952, "omega":1.89879, "ax":-0.05965, "ay":0.43529, "alpha":6.26241, "fx":[-24.09192,-9.14705,22.3825,7.20373], "fy":[14.86842,-16.59341,-1.43054,29.81038]},
    {"t":1.66789, "x":6.18318, "y":0.85844, "heading":0.51384, "vx":2.97032, "vy":0.41476, "omega":2.11806, "ax":-0.94809, "ay":5.38507, "alpha":6.42231, "fx":[-40.76662,-24.22501,13.42737,-6.49196], "fy":[87.73039,60.34899,78.28362,103.39147]},
    {"t":1.7029, "x":6.28661, "y":0.87626, "heading":0.588, "vx":2.93713, "vy":0.60331, "omega":2.34293, "ax":-0.93859, "ay":4.0685, "alpha":5.27209, "fx":[-35.6285,-19.82896,7.62179,-9.63883], "fy":[65.69439,42.90627,59.60991,80.92369]},
    {"t":1.74456, "x":6.40814, "y":0.90493, "heading":0.6856, "vx":2.89803, "vy":0.77279, "omega":2.56254, "ax":-0.04944, "ay":0.18442, "alpha":3.33665, "fx":[-13.80263,-2.06914,12.29776,0.54659], "fy":[4.13742,-10.23225,1.52688,15.86102]},
    {"t":1.78622, "x":6.52881, "y":0.93728, "heading":0.79234, "vx":2.89597, "vy":0.78047, "omega":2.70153, "ax":-0.00202, "ay":0.0075, "alpha":1.32642, "fx":[-5.2439,0.00523,5.18202,-0.06717], "fy":[0.07865,-5.09823,0.15105,5.32768]},
    {"t":1.82787, "x":6.64945, "y":0.96979, "heading":0.90488, "vx":2.89589, "vy":0.78078, "omega":2.75678, "ax":0.0, "ay":-0.00001, "alpha":-0.23642, "fx":[0.92261,-0.11072,-0.92253,0.11079], "fy":[0.11061,0.92243,-0.1109,-0.92271]},
    {"t":1.86953, "x":6.77007, "y":1.00232, "heading":1.01971, "vx":2.89589, "vy":0.78078, "omega":2.74694, "ax":0.00008, "ay":-0.00029, "alpha":-1.805, "fx":[6.90133,-1.64585,-6.89894,1.64824], "fy":[1.64264,6.89574,-1.65144,-6.90453]},
    {"t":1.91118, "x":6.8907, "y":1.03484, "heading":1.13414, "vx":2.89589, "vy":0.78077, "omega":2.67175, "ax":0.00003, "ay":-0.00011, "alpha":-3.85683, "fx":[14.24612,-5.17921,-14.24515,5.18017], "fy":[5.17797,14.24393,-5.18141,-14.24734]},
    {"t":1.95284, "x":7.01133, "y":1.06736, "heading":1.24543, "vx":2.89589, "vy":0.78076, "omega":2.51109, "ax":-0.00002, "ay":0.00009, "alpha":-6.8315, "fx":[24.05748,-11.92065,-24.05817,11.92001], "fy":[11.92169,24.05916,-11.91897,-24.0565]},
    {"t":1.99449, "x":7.13196, "y":1.09989, "heading":1.35003, "vx":2.89589, "vy":0.78077, "omega":2.22652, "ax":-0.00004, "ay":0.00015, "alpha":-10.99892, "fx":[36.51766,-23.1319,-36.51893,23.13089], "fy":[23.13369,36.52048,-23.1291,-36.51611]},
    {"t":2.03615, "x":7.25259, "y":1.13241, "heading":1.44278, "vx":2.89589, "vy":0.78077, "omega":1.76836, "ax":-0.00002, "ay":0.00007, "alpha":-16.27952, "fx":[50.64732,-39.09569,-50.64801,39.09532], "fy":[39.09664,50.64872,-39.09437,-50.64662]},
    {"t":2.0778, "x":7.37322, "y":1.16493, "heading":1.51644, "vx":2.89589, "vy":0.78078, "omega":1.09023, "ax":-0.00082, "ay":-0.00032, "alpha":-22.18239, "fx":[64.89306,-58.21927,-64.91616,58.19241], "fy":[58.20268,64.89788,-58.20899,-64.91133]},
    {"t":2.11946, "x":7.49385, "y":1.19746, "heading":1.56185, "vx":2.89585, "vy":0.78076, "omega":0.16621, "ax":-12.87817, "ay":-3.47199, "alpha":-3.44788, "fx":[-198.88127,-203.36349,-196.5472,-189.80223], "fy":[-39.79246,-33.79672,-64.43968,-74.57818]},
    {"t":2.16111, "x":7.60331, "y":1.22697, "heading":1.56877, "vx":2.35941, "vy":0.63614, "omega":0.02259, "ax":-14.13094, "ay":-3.80995, "alpha":-0.21058, "fx":[-216.53682,-216.69987,-216.12259,-215.94828], "fy":[-57.52865,-56.95034,-59.11329,-59.71012]},
    {"t":2.20277, "x":7.68933, "y":1.25016, "heading":1.56972, "vx":1.77078, "vy":0.47743, "omega":0.01381, "ax":-14.16131, "ay":-3.81813, "alpha":-0.13286, "fx":[-216.92608,-217.02717,-216.65998,-216.55437], "fy":[-57.94767,-57.58034,-58.95022,-59.32495]},
    {"t":2.24443, "x":7.75081, "y":1.26674, "heading":1.57029, "vx":1.18088, "vy":0.31839, "omega":0.00828, "ax":-14.17176, "ay":-3.82095, "alpha":-0.10613, "fx":[-217.0596,-217.1398,-216.84563,-216.76255], "fy":[-58.09169,-57.79787,-58.89368,-59.19224]},
    {"t":2.28608, "x":7.7877, "y":1.27668, "heading":1.57064, "vx":0.59055, "vy":0.15922, "omega":0.00386, "ax":-14.17705, "ay":-3.82237, "alpha":-0.09261, "fx":[-217.12708,-217.1968,-216.93973,-216.86781], "fy":[-58.16458,-57.90806,-58.86495,-59.12508]},
    {"t":2.32774, "x":7.8, "y":1.28, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
