{
 "name":"OT_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":0.71, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7450342178344727, "y":1.7119766473770142, "heading":0.8634998933646745, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"0.71 m", "val":0.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7450342178344727 m", "val":2.7450342178344727}, "y":{"exp":"1.7119766473770142 m", "val":1.7119766473770142}, "heading":{"exp":"0.8634998933646745 rad", "val":0.8634998933646745}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61961],
  "samples":[
    {"t":0.0, "x":3.66, "y":0.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5797, "ay":10.42087, "alpha":10.70736, "fx":[-154.35321,-203.63962,-147.73321,-80.88673], "fy":[163.58065,95.37125,169.35024,209.81959]},
    {"t":0.05633, "x":3.6448, "y":0.72653, "heading":0.0, "vx":-0.53961, "vy":0.58699, "omega":0.60313, "ax":-9.60509, "ay":10.4637, "alpha":10.18975, "fx":[-154.13382,-201.57256,-147.83425,-84.62679], "fy":[163.73409,99.55463,169.16836,208.28742]},
    {"t":0.11266, "x":3.59917, "y":0.7762, "heading":0.03397, "vx":-1.08065, "vy":1.1764, "omega":1.1771, "ax":-9.6385, "ay":10.5407, "alpha":9.27654, "fx":[-155.13986,-197.98273,-145.01733,-92.0733], "fy":[162.68225,106.32162,171.44244,205.01329]},
    {"t":0.16899, "x":3.52301, "y":0.85918, "heading":0.10028, "vx":-1.62357, "vy":1.77014, "omega":1.69964, "ax":-9.70771, "ay":10.68668, "alpha":7.09194, "fx":[-156.03681,-188.09269,-142.52296,-107.79861], "fy":[161.57715,122.58667,173.25333,196.98166]},
    {"t":0.22531, "x":3.41615, "y":0.97585, "heading":0.19602, "vx":-2.17039, "vy":2.3721, "omega":2.09911, "ax":-9.62364, "ay":10.93166, "alpha":-3.23573, "fx":[-142.14648,-129.24226,-152.24673,-165.66779], "fy":[172.48917,182.61751,164.05266,150.24061]},
    {"t":0.28164, "x":3.27863, "y":1.12681, "heading":0.31426, "vx":-2.71248, "vy":2.98787, "omega":1.91685, "ax":0.11775, "ay":0.10777, "alpha":1.40879, "fx":[-3.13082,-0.71051,6.7364,4.31541], "fy":[4.16553,-3.28471,-0.86282,6.58154]},
    {"t":0.33797, "x":3.12603, "y":1.29528, "heading":0.42223, "vx":-2.70584, "vy":2.99394, "omega":1.99621, "ax":9.54123, "ay":-11.01564, "alpha":2.96035, "fx":[137.10622,131.38963,153.95434,161.80651], "fy":[-176.59046,-181.12889,-162.44784,-154.37543]},
    {"t":0.3943, "x":2.98875, "y":1.44645, "heading":0.53467, "vx":-2.1684, "vy":2.37344, "omega":2.16296, "ax":9.69166, "ay":-10.73597, "alpha":-6.77339, "fx":[167.41657,182.71806,122.80994,120.52402], "fy":[-149.73015,-130.36595,-187.81596,-189.50458]},
    {"t":0.45063, "x":2.88198, "y":1.56311, "heading":0.65651, "vx":-1.62249, "vy":1.7687, "omega":1.78142, "ax":9.62702, "ay":-10.56283, "alpha":-9.45223, "fx":[176.13055,192.30975,104.47357,116.59619], "fy":[-139.65935,-116.12823,-198.85724,-192.16984]},
    {"t":0.50696, "x":2.80586, "y":1.64598, "heading":0.75685, "vx":-1.08021, "vy":1.17371, "omega":1.24899, "ax":9.59474, "ay":-10.4548, "alpha":-10.73489, "fx":[181.52234,195.20196,92.9733,117.83624], "fy":[-132.69906,-111.38083,-204.61415,-191.50558]},
    {"t":0.56328, "x":2.76024, "y":1.69551, "heading":0.82721, "vx":-0.53975, "vy":0.58481, "omega":0.64431, "ax":9.58224, "ay":-10.38215, "alpha":-11.43849, "fx":[185.02033,196.21001,85.92505,119.61264], "fy":[-127.84723,-109.70628,-207.7452,-190.45192]},
    {"t":0.61961, "x":2.74503, "y":1.71198, "heading":0.8635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Eater", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
