{
 "name":"OT_Shoot_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.58, "y":1.94, "heading":0.8028514559173916, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.87447452545166, "y":0.9358578324317932, "heading":0.5522825243945558, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.7, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":0.7, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.795641899108887, "y":0.9563831090927124, "heading":0.7114584790237288, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291796684265137, "y":1.3072843551635742, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.58 m", "val":2.58}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"46 deg", "val":0.8028514559173916}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.87447452545166 m", "val":2.87447452545166}, "y":{"exp":"0.9358578324317932 m", "val":0.9358578324317932}, "heading":{"exp":"0.5522825243945558 rad", "val":0.5522825243945558}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45 m", "val":5.45}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.795641899108887 m", "val":6.795641899108887}, "y":{"exp":"0.9563831090927124 m", "val":0.9563831090927124}, "heading":{"exp":"0.7114584790237288 rad", "val":0.7114584790237288}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74556,1.20448,1.68827,2.14826,2.35172],
  "samples":[
    {"t":0.0, "x":2.58, "y":1.94, "heading":0.80285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17915, "ay":-4.85609, "alpha":-0.6775, "fx":[-15.94198,-18.14536,-20.13507,-17.98303], "fy":[-75.01575,-70.42335,-75.04402,-76.8794]},
    {"t":0.03728, "x":2.57918, "y":1.93663, "heading":0.80285, "vx":-0.04396, "vy":-0.18103, "omega":-0.02526, "ax":-1.04819, "ay":-4.88732, "alpha":-0.57778, "fx":[-14.22996,-16.11152,-17.84442,-16.00002], "fy":[-75.40005,-71.48415,-75.43942,-76.95156]},
    {"t":0.07456, "x":2.57681, "y":1.92648, "heading":0.80191, "vx":-0.08303, "vy":-0.36322, "omega":-0.04679, "ax":-0.8879, "ay":-4.91881, "alpha":-0.40589, "fx":[-11.61925,-13.33032,-15.00032,-14.42039], "fy":[-73.64782,-74.34964,-75.87395,-77.33157]},
    {"t":0.11183, "x":2.5731, "y":1.90952, "heading":0.80017, "vx":-0.11613, "vy":-0.54658, "omega":-0.06193, "ax":-0.68854, "ay":-4.95045, "alpha":-0.53179, "fx":[-8.83816,-10.57381,-12.23538,-10.5153], "fy":[-76.25673,-72.81729,-76.28673,-77.77983]},
    {"t":0.14911, "x":2.56829, "y":1.88571, "heading":0.79786, "vx":-0.1418, "vy":-0.73112, "omega":-0.08175, "ax":-0.43534, "ay":-4.97886, "alpha":-0.42685, "fx":[-4.94398,-6.66434,-8.35886,-6.69084], "fy":[-68.10635,-77.3393,-78.93388,-80.5008]},
    {"t":0.18639, "x":2.56271, "y":1.85499, "heading":0.79481, "vx":-0.15803, "vy":-0.91673, "omega":-0.09766, "ax":-0.10616, "ay":-4.99642, "alpha":-1.01446, "fx":[0.2429,-1.60631,-3.50559,-1.63144], "fy":[-78.66381,-68.20394,-78.68346,-80.40428]},
    {"t":0.22367, "x":2.55674, "y":1.81735, "heading":0.79117, "vx":-0.16198, "vy":-1.10298, "omega":-0.13548, "ax":0.33223, "ay":-4.98609, "alpha":-0.5445, "fx":[6.96488,4.72607,2.52854,6.12441], "fy":[-70.9226,-76.09062,-78.1454,-80.16462]},
    {"t":0.26095, "x":2.55093, "y":1.77277, "heading":0.78612, "vx":-0.1496, "vy":-1.28886, "omega":-0.15578, "ax":0.92767, "ay":-4.90977, "alpha":-0.97402, "fx":[16.77478,14.3326,11.57715,14.12129], "fy":[-76.47319,-68.77993,-76.50186,-78.89475]},
    {"t":0.29823, "x":2.546, "y":1.72131, "heading":0.78031, "vx":-0.11502, "vy":-1.47188, "omega":-0.19209, "ax":1.73716, "ay":-4.68428, "alpha":-0.77651, "fx":[30.36394,27.26342,24.06996,24.67763], "fy":[-68.20981,-69.91553,-72.87649,-75.83966]},
    {"t":0.3355, "x":2.54292, "y":1.66319, "heading":0.77315, "vx":-0.05026, "vy":-1.6465, "omega":-0.22103, "ax":2.78019, "ay":-4.15017, "alpha":-1.1417, "fx":[46.24651,42.86103,38.80778,42.32954], "fy":[-64.36285,-57.42958,-64.40816,-67.93471]},
    {"t":0.37278, "x":2.54298, "y":1.59892, "heading":0.76491, "vx":0.05338, "vy":-1.80122, "omega":-0.26359, "ax":3.90394, "ay":-3.1157, "alpha":-1.11786, "fx":[64.91139,60.8461,56.24826,57.0519], "fy":[-46.4978,-43.68669,-48.05038,-52.55487]},
    {"t":0.41006, "x":2.54768, "y":1.52961, "heading":0.75508, "vx":0.19891, "vy":-1.91736, "omega":-0.30527, "ax":4.72027, "ay":-1.63325, "alpha":-1.3661, "fx":[77.40857,72.62779,67.08101,71.92796], "fy":[-25.27276,-19.30843,-24.99394,-30.43716]},
    {"t":0.44734, "x":2.55838, "y":1.457, "heading":0.74371, "vx":0.37488, "vy":-1.97825, "omega":-0.35619, "ax":4.99335, "ay":-0.14138, "alpha":-1.57605, "fx":[83.39718,77.8546,71.52862,72.98739], "fy":[-2.72077,4.23634,-1.72453,-8.44867]},
    {"t":0.48462, "x":2.57582, "y":1.38316, "heading":0.73043, "vx":0.56102, "vy":-1.98352, "omega":-0.41494, "ax":4.8922, "ay":1.01329, "alpha":-1.7733, "fx":[82.08545,75.36344,67.62801,74.49693], "fy":[15.26015,21.79103,16.55031,8.44733]},
    {"t":0.52189, "x":2.60013, "y":1.30992, "heading":0.71496, "vx":0.74339, "vy":-1.94574, "omega":-0.48105, "ax":4.65735, "ay":1.80989, "alpha":-2.18492, "fx":[80.71495,72.97067,64.1031,67.40415], "fy":[25.56325,36.69556,29.05675,19.51272]},
    {"t":0.55917, "x":2.63108, "y":1.23864, "heading":0.69703, "vx":0.91701, "vy":-1.87828, "omega":-0.5625, "ax":4.41032, "ay":2.34962, "alpha":-2.37386, "fx":[77.4666,68.41127,57.40759,66.78036], "fy":[35.38652,43.69848,38.11531,26.6787]},
    {"t":0.59645, "x":2.66833, "y":1.17026, "heading":0.67606, "vx":1.08142, "vy":-1.79069, "omega":-0.65099, "ax":4.19013, "ay":2.72367, "alpha":-2.98837, "fx":[76.93987,66.563,54.10919,58.9705], "fy":[37.61176,53.87211,44.29203,31.00795]},
    {"t":0.63373, "x":2.71156, "y":1.1054, "heading":0.65179, "vx":1.23762, "vy":-1.68915, "omega":-0.76239, "ax":4.00353, "ay":2.99172, "alpha":-3.11015, "fx":[74.75032,63.08504,47.52902,59.79168], "fy":[44.77526,54.85084,49.72538,33.84652]},
    {"t":0.67101, "x":2.76047, "y":1.04451, "heading":0.62337, "vx":1.38686, "vy":-1.57763, "omega":-0.87833, "ax":3.84742, "ay":3.19037, "alpha":-4.03045, "fx":[75.76122,62.40535,44.99729,52.43268], "fy":[43.06891,64.73252,53.01167,34.54924]},
    {"t":0.70828, "x":2.81485, "y":0.98791, "heading":0.59063, "vx":1.53029, "vy":-1.4587, "omega":-1.02858, "ax":3.71663, "ay":3.34212, "alpha":-4.1764, "fx":[74.87073,60.25505,38.47447,53.98752], "fy":[48.80737,62.99517,57.44207,35.40971]},
    {"t":0.74556, "x":2.87447, "y":0.93586, "heading":0.55228, "vx":1.66884, "vy":-1.33411, "omega":-1.18427, "ax":3.65212, "ay":3.40634, "alpha":-2.2916, "fx":[65.90207,58.1189,45.74417,53.87211], "fy":[50.69507,58.24474,56.00329,43.64414]},
    {"t":0.76642, "x":2.91008, "y":0.90877, "heading":0.52758, "vx":1.74502, "vy":-1.26305, "omega":-1.23207, "ax":3.6452, "ay":3.41782, "alpha":-2.18845, "fx":[64.95358,58.61213,48.89212,50.75601], "fy":[47.70615,60.77679,55.43839,45.36856]},
    {"t":0.78728, "x":2.94727, "y":0.88317, "heading":0.50188, "vx":1.82106, "vy":-1.19176, "omega":-1.27772, "ax":3.63508, "ay":3.42832, "alpha":-1.42372, "fx":[62.11643,57.444,49.03847,53.99542], "fy":[51.5389,55.38417,55.65617,47.35383]},
    {"t":0.80814, "x":2.98605, "y":0.85905, "heading":0.47523, "vx":1.89688, "vy":-1.12024, "omega":-1.30742, "ax":3.62374, "ay":3.44002, "alpha":-1.40187, "fx":[61.40078,57.7803,51.65765,51.06089], "fy":[48.72856,58.03654,55.06364,48.82102]},
    {"t":0.829, "x":3.02641, "y":0.83643, "heading":0.44795, "vx":1.97247, "vy":-1.04849, "omega":-1.33666, "ax":3.61091, "ay":3.45316, "alpha":-0.70575, "fx":[58.73812,56.47396,51.72195,54.18021], "fy":[52.47553,53.47885,55.05365,50.44641]},
    {"t":0.84986, "x":3.06834, "y":0.81531, "heading":0.42007, "vx":2.0478, "vy":-0.97645, "omega":-1.35138, "ax":3.59634, "ay":3.46798, "alpha":-0.68325, "fx":[58.0131,56.52604,53.8037,51.87882], "fy":[50.1926,55.71549,54.57509,51.87856]},
    {"t":0.87072, "x":3.11184, "y":0.7957, "heading":0.39188, "vx":2.12281, "vy":-0.90411, "omega":-1.36564, "ax":3.57953, "ay":3.48491, "alpha":-0.09342, "fx":[55.60638,55.16746,53.9353,54.4833], "fy":[53.54511,52.46559,54.26045,53.12751]},
    {"t":0.89158, "x":3.1569, "y":0.7776, "heading":0.36339, "vx":2.19748, "vy":-0.83142, "omega":-1.36759, "ax":3.56003, "ay":3.50436, "alpha":-0.02573, "fx":[54.70718,54.80027,55.34976,53.14099], "fy":[51.55932,53.99368,54.19873,54.83778]},
    {"t":0.91244, "x":3.20351, "y":0.76102, "heading":0.33487, "vx":2.27174, "vy":-0.75832, "omega":-1.36812, "ax":3.53713, "ay":3.52692, "alpha":0.57542, "fx":[52.59525,53.54825,55.64678,54.80602], "fy":[55.42886,50.45216,53.95948,56.13022]},
    {"t":0.9333, "x":3.25167, "y":0.74597, "heading":0.30633, "vx":2.34553, "vy":-0.68475, "omega":-1.35612, "ax":3.50994, "ay":3.55334, "alpha":0.57551, "fx":[51.94651,53.18991,56.93843,52.85616], "fy":[54.19518,52.41652,53.52942,57.44731]},
    {"t":0.95416, "x":3.30136, "y":0.73246, "heading":0.27804, "vx":2.41874, "vy":-0.61063, "omega":-1.34411, "ax":3.47686, "ay":3.58494, "alpha":1.12669, "fx":[49.56731,51.41264,56.85461,55.07078], "fy":[57.36459,50.03163,53.3713,58.75611]},
    {"t":0.97502, "x":3.35257, "y":0.7205, "heading":0.25, "vx":2.49127, "vy":-0.53585, "omega":-1.32061, "ax":3.43605, "ay":3.62314, "alpha":1.19622, "fx":[48.65016,50.62645,57.56648,53.56305], "fy":[57.25487,51.41836,53.05548,60.13414]},
    {"t":0.99588, "x":3.40529, "y":0.71011, "heading":0.22245, "vx":2.56294, "vy":-0.46027, "omega":-1.29566, "ax":3.38407, "ay":3.67057, "alpha":1.64736, "fx":[46.22557,48.56326,57.38808,55.04666], "fy":[59.81405,50.49203,52.93861,61.52264]},
    {"t":1.01674, "x":3.45948, "y":0.70131, "heading":0.19543, "vx":2.63353, "vy":-0.3837, "omega":-1.2613, "ax":3.31698, "ay":3.72984, "alpha":1.83448, "fx":[44.80953,47.16516,57.39142,53.74915], "fy":[61.28531,51.0615,52.89158,63.15814]},
    {"t":1.0376, "x":3.51514, "y":0.69411, "heading":0.16912, "vx":2.70273, "vy":-0.3059, "omega":-1.22303, "ax":3.22422, "ay":3.80839, "alpha":2.17788, "fx":[41.95563,44.44038,56.80307,54.23567], "fy":[63.2324,51.9686,53.06644,64.93896]},
    {"t":1.05846, "x":3.57222, "y":0.68856, "heading":0.14361, "vx":2.76998, "vy":-0.22646, "omega":-1.1776, "ax":3.09193, "ay":3.91392, "alpha":2.5063, "fx":[39.42759,41.83021,55.58832,52.48822], "fy":[66.67143,51.95976,53.70525,67.33204]},
    {"t":1.07932, "x":3.63067, "y":0.68469, "heading":0.11904, "vx":2.83448, "vy":-0.14481, "omega":-1.12532, "ax":2.88737, "ay":4.06338, "alpha":2.76606, "fx":[34.96216,37.28352,53.52689,51.03534], "fy":[68.71145,55.21814,54.72858,70.16275]},
    {"t":1.10018, "x":3.69043, "y":0.68255, "heading":0.09557, "vx":2.89471, "vy":-0.06005, "omega":-1.06762, "ax":2.53063, "ay":4.28875, "alpha":3.27393, "fx":[28.90295,31.01226,48.82118,46.22646], "fy":[75.64198,55.54778,57.00568,74.42631]},
    {"t":1.12104, "x":3.75136, "y":0.68223, "heading":0.0733, "vx":2.9475, "vy":0.02941, "omega":-0.99933, "ax":1.80919, "ay":4.62932, "alpha":3.45899, "fx":[16.4156,18.20756,39.09948,37.06304], "fy":[79.16791,63.43283,60.59766,80.27795]},
    {"t":1.1419, "x":3.81324, "y":0.68385, "heading":0.05245, "vx":2.98524, "vy":0.12598, "omega":-0.92717, "ax":0.19954, "ay":4.94675, "alpha":4.19001, "fx":[-8.4121,-7.12908,15.78815,11.97205], "fy":[90.07791,62.68234,63.84936,86.3043]},
    {"t":1.16276, "x":3.87555, "y":0.68756, "heading":0.03311, "vx":2.9894, "vy":0.22917, "omega":-0.83977, "ax":-0.44108, "ay":4.88113, "alpha":4.42241, "fx":[-20.52585,-19.65567,7.07681,6.09517], "fy":[85.55964,66.15311,60.73946,86.44344]},
    {"t":1.18362, "x":3.93782, "y":0.6934, "heading":0.01559, "vx":2.9802, "vy":0.33098, "omega":-0.74752, "ax":0.08232, "ay":-1.39898, "alpha":5.0778, "fx":[-13.17659,-12.65385,16.36609,14.50523], "fy":[-8.57922,-35.68093,-35.21349,-6.19275]},
    {"t":1.20448, "x":4.0, "y":0.7, "heading":0.0, "vx":2.98192, "vy":0.3018, "omega":-0.6416, "ax":0.4117, "ay":-3.99041, "alpha":5.08856, "fx":[-7.55181,-7.50644,20.07364,20.1948], "fy":[-46.6434,-77.8082,-73.27052,-46.63048]},
    {"t":1.22647, "x":4.06567, "y":0.70567, "heading":-0.01411, "vx":2.99097, "vy":0.21405, "omega":-0.5297, "ax":0.21007, "ay":-3.59687, "alpha":3.99726, "fx":[-8.1931,-8.50338,15.25154,14.30852], "fy":[-46.55518,-65.58075,-65.8898,-42.22822]},
    {"t":1.24846, "x":4.1315, "y":0.70951, "heading":-0.02576, "vx":2.99559, "vy":0.13495, "omega":-0.4418, "ax":0.09679, "ay":-2.77137, "alpha":3.99386, "fx":[-9.17259,-9.70693,12.09225,12.71423], "fy":[-30.85641,-54.94642,-52.48396,-31.41773]},
    {"t":1.27045, "x":4.19739, "y":0.71181, "heading":-0.03547, "vx":2.99772, "vy":0.07401, "omega":-0.35397, "ax":0.03604, "ay":-2.12164, "alpha":3.22001, "fx":[-8.31372,-8.98121,9.89101,9.61107], "fy":[-24.82234,-40.85898,-41.53744,-22.69964]},
    {"t":1.29244, "x":4.26332, "y":0.71292, "heading":-0.04326, "vx":2.99851, "vy":0.02735, "omega":-0.28316, "ax":0.00522, "ay":-1.57643, "alpha":3.15998, "fx":[-8.27238,-9.02743,8.41182,9.20776], "fy":[-14.92174,-33.39194,-32.54335,-15.67584]},
    {"t":1.31443, "x":4.32926, "y":0.71314, "heading":-0.04948, "vx":2.99862, "vy":-0.00731, "omega":-0.21367, "ax":-0.00782, "ay":-1.16905, "alpha":2.62635, "fx":[-7.16195,-7.92885,7.26945,7.34223], "fy":[-11.15341,-24.69075,-25.46418,-10.27855]},
    {"t":1.33642, "x":4.3952, "y":0.7127, "heading":-0.05418, "vx":2.99845, "vy":-0.03302, "omega":-0.15592, "ax":-0.01168, "ay":-0.82985, "alpha":2.54653, "fx":[-6.87768,-7.66341,6.51056,7.31554], "fy":[-5.26646,-19.75566,-19.75404,-6.03946]},
    {"t":1.35841, "x":4.46114, "y":0.71177, "heading":-0.05761, "vx":2.9982, "vy":-0.05127, "omega":-0.09992, "ax":-0.01127, "ay":-0.58422, "alpha":2.1677, "fx":[-5.8626,-6.60814,5.86569,5.91473], "fy":[-3.07829,-14.55612,-15.30493,-2.83545]},
    {"t":1.3804, "x":4.52707, "y":0.7105, "heading":-0.05981, "vx":2.99795, "vy":-0.06412, "omega":-0.05225, "ax":-0.00853, "ay":-0.37577, "alpha":2.10427, "fx":[-5.6585,-6.3928,5.39284,6.13596], "fy":[0.38926,-11.34506,-11.72636,-0.32802]},
    {"t":1.40239, "x":4.59299, "y":0.709, "heading":-0.06096, "vx":2.99776, "vy":-0.07238, "omega":-0.00597, "ax":-0.0057, "ay":-0.22678, "alpha":1.827, "fx":[-4.8105,-5.4868,5.02698,4.92118], "fy":[1.63301,-8.22561,-8.9033,1.60929]},
    {"t":1.42438, "x":4.65891, "y":0.70736, "heading":-0.06109, "vx":2.99763, "vy":-0.07737, "omega":0.0342, "ax":-0.00236, "ay":-0.09094, "alpha":1.79982, "fx":[-4.77241,-5.42856,4.69855,5.35816], "fy":[3.84672,-6.05789,-6.56687,3.2095]},
    {"t":1.44637, "x":4.72483, "y":0.70563, "heading":-0.06034, "vx":2.99758, "vy":-0.07937, "omega":0.07378, "ax":0.00028, "ay":0.01108, "alpha":1.60998, "fx":[-4.16456,-4.76059,4.44238,4.49966], "fy":[4.69778,-4.00971,-4.60625,4.59654]},
    {"t":1.46836, "x":4.79075, "y":0.70389, "heading":-0.05871, "vx":2.99759, "vy":-0.07912, "omega":0.10919, "ax":0.00313, "ay":0.12034, "alpha":1.61322, "fx":[-4.22112,-4.79946,4.31673,4.89542], "fy":[6.51193,-2.28034,-2.81646,5.95413]},
    {"t":1.49035, "x":4.85667, "y":0.70218, "heading":-0.05631, "vx":2.99766, "vy":-0.07648, "omega":0.14466, "ax":0.00535, "ay":0.21626, "alpha":1.50192, "fx":[-3.84962,-4.37234,4.12162,4.42802], "fy":[7.52057,-0.57553,-1.09802,7.3955]},
    {"t":1.51234, "x":4.92259, "y":0.70055, "heading":-0.05313, "vx":2.99778, "vy":-0.07172, "omega":0.17769, "ax":0.00769, "ay":0.3394, "alpha":1.53661, "fx":[-3.99188,-4.5039,4.22827,4.73824], "fy":[9.59975,1.32713,0.74571,9.11043]},
    {"t":1.53433, "x":4.98851, "y":0.69905, "heading":-0.04922, "vx":2.99794, "vy":-0.06426, "omega":0.21148, "ax":0.00933, "ay":0.47305, "alpha":1.49033, "fx":[-3.766,-4.22796,4.17394,4.39158], "fy":[11.48358,3.33514,2.87459,11.27403]},
    {"t":1.55632, "x":5.05444, "y":0.69776, "heading":-0.04457, "vx":2.99815, "vy":-0.05385, "omega":0.24425, "ax":0.01013, "ay":0.65156, "alpha":1.5732, "fx":[-4.12404,-4.58038,4.43691,4.88787], "fy":[14.41268,6.1292,5.37573,13.98061]},
    {"t":1.57832, "x":5.12038, "y":0.69673, "heading":-0.0392, "vx":2.99837, "vy":-0.03953, "omega":0.27885, "ax":0.00863, "ay":0.85999, "alpha":1.62814, "fx":[-4.1875,-4.59546,4.41311,4.89803], "fy":[17.9122,8.85184,8.44773,17.44975]},
    {"t":1.60031, "x":5.18631, "y":0.69607, "heading":-0.03307, "vx":2.99856, "vy":-0.02061, "omega":0.31465, "ax":0.00303, "ay":1.14496, "alpha":1.7385, "fx":[-4.79613,-5.19237,4.89467,5.27918], "fy":[22.32075,13.5016,12.33734,21.95169]},
    {"t":1.6223, "x":5.25225, "y":0.69589, "heading":-0.02615, "vx":2.99863, "vy":0.00456, "omega":0.35288, "ax":-0.01041, "ay":1.48778, "alpha":1.93674, "fx":[-5.33864,-5.67478,4.80767,5.56846], "fy":[28.68861,17.53403,17.20797,27.6733]},
    {"t":1.64429, "x":5.31819, "y":0.69635, "heading":-0.01839, "vx":2.9984, "vy":0.03728, "omega":0.39547, "ax":-0.0382, "ay":1.94041, "alpha":2.06238, "fx":[-6.50557,-6.79749,5.34955,5.61437], "fy":[35.21729,25.28334,23.3559,34.96434]},
    {"t":1.66628, "x":5.38412, "y":0.69764, "heading":-0.00969, "vx":2.99756, "vy":0.07995, "omega":0.44083, "ax":-0.15958, "ay":2.48795, "alpha":2.46729, "fx":[-9.06832,-9.26206,3.8316,4.72695], "fy":[46.05717,31.18006,31.02661,44.086]},
    {"t":1.68827, "x":5.45, "y":0.7, "heading":0.0, "vx":2.99405, "vy":0.13466, "omega":0.49508, "ax":-0.02959, "ay":1.94657, "alpha":2.24328, "fx":[-7.01207,-7.01978,6.11965,6.09995], "fy":[35.70995,24.71829,23.06964,35.70024]},
    {"t":1.70743, "x":5.50738, "y":0.70294, "heading":0.00949, "vx":2.99348, "vy":0.17197, "omega":0.53808, "ax":-0.11477, "ay":1.82358, "alpha":2.43111, "fx":[-8.54547,-8.38695,4.96493,4.93957], "fy":[34.94349,21.02558,21.19994,34.4981]},
    {"t":1.7266, "x":5.56473, "y":0.70657, "heading":0.0198, "vx":2.99128, "vy":0.20692, "omega":0.58467, "ax":-0.10951, "ay":1.47879, "alpha":2.59206, "fx":[-9.23275,-8.8571,5.90128,5.48259], "fy":[29.48101,15.57739,15.62867,29.86629]},
    {"t":1.74577, "x":5.62205, "y":0.71081, "heading":0.03101, "vx":2.98918, "vy":0.23527, "omega":0.63436, "ax":-0.09849, "ay":1.19439, "alpha":2.75886, "fx":[-9.60833,-8.98658,6.4945,6.06937], "fy":[25.1445,10.43122,11.08141,26.48113]},
    {"t":1.76493, "x":5.67932, "y":0.71554, "heading":0.04317, "vx":2.9873, "vy":0.25816, "omega":0.68723, "ax":-0.08946, "ay":0.99907, "alpha":3.10568, "fx":[-10.48275,-9.52791,7.77705,6.7555], "fy":[23.40319,5.79923,7.60812,24.36735]},
    {"t":1.7841, "x":5.73656, "y":0.72067, "heading":0.05634, "vx":2.98558, "vy":0.27731, "omega":0.74676, "ax":-0.08283, "ay":0.86329, "alpha":3.25945, "fx":[-11.22195,-9.90695,8.5526,7.50426], "fy":[20.4822,3.77896,5.14435,23.45822]},
    {"t":1.80327, "x":5.79377, "y":0.72614, "heading":0.07065, "vx":2.98399, "vy":0.29385, "omega":0.80923, "ax":-0.08148, "ay":0.80964, "alpha":3.75172, "fx":[-12.46284,-10.64772,10.02513,8.0957], "fy":[21.91584,0.20669,3.70988,23.74567]},
    {"t":1.82243, "x":5.85095, "y":0.73192, "heading":0.08616, "vx":2.98243, "vy":0.30937, "omega":0.88114, "ax":-0.08803, "ay":0.82296, "alpha":3.92312, "fx":[-13.73695,-11.39754,10.80528,8.93876], "fy":[20.72042,0.95687,3.39228,25.32455]},
    {"t":1.8416, "x":5.90809, "y":0.738, "heading":0.10305, "vx":2.98075, "vy":0.32514, "omega":0.95633, "ax":-0.10173, "ay":0.91309, "alpha":4.52234, "fx":[-15.45416,-12.38119,12.43983,9.1659], "fy":[24.95445,-1.18205,4.08038,28.06022]},
    {"t":1.86077, "x":5.9652, "y":0.7444, "heading":0.12138, "vx":2.9788, "vy":0.34265, "omega":1.04301, "ax":-0.12915, "ay":1.0841, "alpha":4.74606, "fx":[-17.42932,-13.60896,13.07847,10.05124], "fy":[25.92815,2.08419,6.09233,32.28034]},
    {"t":1.87993, "x":6.02227, "y":0.75117, "heading":0.14137, "vx":2.97632, "vy":0.36342, "omega":1.13397, "ax":-0.16663, "ay":1.32355, "alpha":5.41891, "fx":[-19.77835,-14.90433,14.85235,9.62684], "fy":[32.62729,1.80417,9.04124,37.57484]},
    {"t":1.8991, "x":6.07929, "y":0.75838, "heading":0.1631, "vx":2.97313, "vy":0.38879, "omega":1.23783, "ax":-0.22624, "ay":1.65583, "alpha":5.73115, "fx":[-22.67029,-16.7545,15.17778,10.39294], "fy":[36.14477,7.21853,13.49803,44.53327]},
    {"t":1.91827, "x":6.13623, "y":0.76613, "heading":0.18683, "vx":2.96879, "vy":0.42053, "omega":1.34768, "ax":-0.30226, "ay":2.04123, "alpha":6.45406, "fx":[-25.94308,-18.53678,16.98915,8.98179], "fy":[44.82079,9.06966,18.72124,52.38279]},
    {"t":1.93743, "x":6.19308, "y":0.77457, "heading":0.21266, "vx":2.963, "vy":0.45965, "omega":1.47138, "ax":-0.41275, "ay":2.5206, "alpha":6.89267, "fx":[-30.07659,-21.23416,16.75685,9.27939], "fy":[50.97568,15.95717,25.47744,61.93831]},
    {"t":1.9566, "x":6.24979, "y":0.78384, "heading":0.24086, "vx":2.95509, "vy":0.50796, "omega":1.60349, "ax":-0.55406, "ay":3.04211, "alpha":7.65862, "fx":[-34.80972,-23.87158,18.33988,6.41352], "fy":[61.04208,20.05669,32.90266,72.2819]},
    {"t":1.97577, "x":6.30633, "y":0.79414, "heading":0.27159, "vx":2.94447, "vy":0.56627, "omega":1.75028, "ax":-0.74688, "ay":3.64826, "alpha":8.26562, "fx":[-40.71229,-27.78223,17.16538,5.59405], "fy":[69.82713,27.60691,41.72612,84.24105]},
    {"t":1.99493, "x":6.36263, "y":0.80566, "heading":0.30514, "vx":2.93015, "vy":0.63619, "omega":1.9087, "ax":-0.98641, "ay":4.24885, "alpha":9.08989, "fx":[-47.60683,-31.73366,18.18218,0.75552], "fy":[79.96403,33.23511,50.61785,96.36108]},
    {"t":2.0141, "x":6.41861, "y":0.81863, "heading":0.34172, "vx":2.91125, "vy":0.71763, "omega":2.08292, "ax":-1.20885, "ay":4.60078, "alpha":9.89287, "fx":[-54.55331,-35.88094,17.01037,-0.59982], "fy":[85.34655,35.28685,55.92728,105.16788]},
    {"t":2.03326, "x":6.47418, "y":0.83323, "heading":0.38165, "vx":2.88808, "vy":0.80581, "omega":2.27254, "ax":-1.3736, "ay":4.64152, "alpha":10.91156, "fx":[-61.22169,-38.3887,20.33335,-4.8355], "fy":[86.07782,31.5256,56.90909,109.71106]},
    {"t":2.05243, "x":6.52928, "y":0.84953, "heading":0.4252, "vx":2.86175, "vy":0.89477, "omega":2.48167, "ax":-1.53124, "ay":4.63735, "alpha":11.86551, "fx":[-67.99194,-41.13031,20.76501,-5.40805], "fy":[85.18597,27.40899,57.33756,114.03572]},
    {"t":2.0716, "x":6.58385, "y":0.86753, "heading":0.47277, "vx":2.8324, "vy":0.98365, "omega":2.70909, "ax":-1.68499, "ay":4.61314, "alpha":13.21232, "fx":[-75.64362,-42.90778,25.74973,-10.3787], "fy":[84.79625,20.90147,58.12588,118.66176]},
    {"t":2.09076, "x":6.63783, "y":0.88723, "heading":0.52469, "vx":2.80011, "vy":1.07207, "omega":2.96233, "ax":-1.83697, "ay":4.57518, "alpha":14.30789, "fx":[-83.00463,-44.26727,27.66925,-12.88406], "fy":[81.62745,15.85272,59.08934,123.59148]},
    {"t":2.10993, "x":6.69116, "y":0.90862, "heading":0.58147, "vx":2.7649, "vy":1.15976, "omega":3.23656, "ax":-1.98934, "ay":4.52569, "alpha":16.12074, "fx":[-92.44692,-45.6221,33.99809,-17.74644], "fy":[80.68806,6.70643,60.60043,129.13528]},
    {"t":2.1291, "x":6.74379, "y":0.93168, "heading":0.6435, "vx":2.72677, "vy":1.2465, "omega":3.54554, "ax":-2.23246, "ay":4.422, "alpha":17.58492, "fx":[-102.88336,-47.81017,35.05094,-21.06182], "fy":[75.43079,-1.04474,61.87645,134.51839]},
    {"t":2.14826, "x":6.79564, "y":0.95638, "heading":0.71146, "vx":2.68398, "vy":1.33126, "omega":3.88258, "ax":-2.12675, "ay":4.36719, "alpha":10.31708, "fx":[-73.54517,-36.74779,9.11865,-29.05728], "fy":[69.43488,26.93193,65.04776,106.01011]},
    {"t":2.16023, "x":6.82761, "y":0.97263, "heading":0.75792, "vx":2.65853, "vy":1.38352, "omega":4.00605, "ax":-2.3027, "ay":4.34749, "alpha":8.29374, "fx":[-68.42577,-37.69552,-2.60029,-32.28444], "fy":[67.11414,33.99509,66.66718,98.44183]},
    {"t":2.1722, "x":6.85926, "y":0.9895, "heading":0.80587, "vx":2.63097, "vy":1.43555, "omega":4.10531, "ax":-2.38954, "ay":4.28866, "alpha":6.59073, "fx":[-63.05213,-36.98545,-9.80437,-36.48165], "fy":[64.64138,40.46768,66.68556,90.82134]},
    {"t":2.18417, "x":6.89058, "y":1.00698, "heading":0.855, "vx":2.60237, "vy":1.48688, "omega":4.18419, "ax":-2.46932, "ay":4.22912, "alpha":5.05677, "fx":[-58.16933,-37.46971,-17.94893,-37.62069], "fy":[63.6448,44.80029,66.46252,84.06222]},
    {"t":2.19613, "x":6.92155, "y":1.02508, "heading":0.90507, "vx":2.57282, "vy":1.53749, "omega":4.2447, "ax":-2.54362, "ay":4.1674, "alpha":3.52751, "fx":[-53.28721,-37.82644,-24.50723,-40.1377], "fy":[61.49688,51.01117,65.33623,77.34629]},
    {"t":2.2081, "x":6.95215, "y":1.04378, "heading":0.95587, "vx":2.54238, "vy":1.58737, "omega":4.28692, "ax":-2.61372, "ay":4.10232, "alpha":2.42323, "fx":[-49.82932,-39.01557,-30.55003,-40.65644], "fy":[62.09252,53.05955,64.27583,71.77733]},
    {"t":2.22007, "x":6.98239, "y":1.06307, "heading":1.00718, "vx":2.5111, "vy":1.63646, "omega":4.31592, "ax":-2.68369, "ay":4.02947, "alpha":1.14941, "fx":[-46.02158,-40.31058,-36.14124,-41.86248], "fy":[59.78742,58.47797,62.26745,66.21167]},
    {"t":2.23204, "x":7.01225, "y":1.08295, "heading":1.05883, "vx":2.47898, "vy":1.68469, "omega":4.32968, "ax":-2.73694, "ay":3.95907, "alpha":0.46822, "fx":[-43.95326,-41.6277,-39.943,-42.07239], "fy":[61.61418,58.19437,60.651,61.97424]},
    {"t":2.24401, "x":7.04173, "y":1.10339, "heading":1.11065, "vx":2.44622, "vy":1.73207, "omega":4.33528, "ax":-2.80293, "ay":3.86512, "alpha":-0.49309, "fx":[-41.53962,-43.49844,-44.29149,-42.30777], "fy":[58.60869,62.42504,58.06619,57.58065]},
    {"t":2.25597, "x":7.0708, "y":1.1244, "heading":1.16253, "vx":2.41268, "vy":1.77832, "omega":4.32938, "ax":-2.76901, "ay":3.72231, "alpha":-0.80945, "fx":[-39.56115,-43.45626,-45.03506,-41.50765], "fy":[60.1061,59.06372,55.20025,53.56558]},
    {"t":2.26794, "x":7.09948, "y":1.14595, "heading":1.21434, "vx":2.37954, "vy":1.82287, "omega":4.31969, "ax":-2.73332, "ay":3.451, "alpha":-1.45585, "fx":[-37.00374,-44.05503,-46.69365,-39.62211], "fy":[53.89545,59.53234,50.05593,47.83846]},
    {"t":2.27991, "x":7.12776, "y":1.16801, "heading":1.26604, "vx":2.34683, "vy":1.86417, "omega":4.30227, "ax":-2.27474, "ay":2.87326, "alpha":-1.53873, "fx":[-29.56565,-37.41183,-39.90089,-32.41509], "fy":[48.46329,48.53707,40.698,38.2457]},
    {"t":2.29188, "x":7.15568, "y":1.19052, "heading":1.31753, "vx":2.31961, "vy":1.89856, "omega":4.28385, "ax":-2.07087, "ay":2.45582, "alpha":-1.94967, "fx":[-25.26981,-35.43823,-38.14096,-27.96077], "fy":[40.36254,45.38384,33.51409,31.12152]},
    {"t":2.30384, "x":7.18329, "y":1.21342, "heading":1.3688, "vx":2.29482, "vy":1.92795, "omega":4.26052, "ax":-1.50505, "ay":1.80994, "alpha":-2.02235, "fx":[-16.58012,-27.25282,-29.49533,-18.83315], "fy":[33.25265,33.7098,23.03934,20.82969]},
    {"t":2.31581, "x":7.21065, "y":1.23662, "heading":1.41979, "vx":2.27681, "vy":1.94961, "omega":4.23632, "ax":-1.17453, "ay":1.3471, "alpha":-2.40494, "fx":[-10.36988,-23.52716,-25.59548,-12.43005], "fy":[25.42986,28.96683,15.00131,13.09177]},
    {"t":2.32778, "x":7.23782, "y":1.26005, "heading":1.47049, "vx":2.26275, "vy":1.96573, "omega":4.20754, "ax":-0.69225, "ay":0.79672, "alpha":-2.78703, "fx":[-2.05246,-17.53576,-19.14539,-3.65627], "fy":[18.48238,21.1886,5.31525,3.80071]},
    {"t":2.33975, "x":7.26485, "y":1.28364, "heading":1.52084, "vx":2.25447, "vy":1.97527, "omega":4.17418, "ax":-0.41829, "ay":0.12799, "alpha":-3.35326, "fx":[3.51292,-15.34965,-16.31881,2.54167], "fy":[10.3397,11.92836,-6.74922,-7.68112]},
    {"t":2.35172, "x":7.2918, "y":1.30728, "heading":1.5708, "vx":2.24946, "vy":1.9768, "omega":4.13405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
