{
 "name":"OT_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7450342178344727, "y":1.7119766473770142, "heading":0.8634998933646745, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743363857269287, "y":3.466954231262207, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.431396722793579, "y":4.532365322113037, "heading":-0.1563769736565429, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7450342178344727 m", "val":2.7450342178344727}, "y":{"exp":"1.7119766473770142 m", "val":1.7119766473770142}, "heading":{"exp":"0.8634998933646745 rad", "val":0.8634998933646745}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743363857269287 m", "val":2.743363857269287}, "y":{"exp":"3.466954231262207 m", "val":3.466954231262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.431396722793579 m", "val":2.431396722793579}, "y":{"exp":"4.532365322113037 m", "val":4.532365322113037}, "heading":{"exp":"-0.1563769736565429 rad", "val":-0.1563769736565429}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55617,0.81175,1.26869],
  "samples":[
    {"t":0.0, "x":2.74503, "y":1.71198, "heading":0.8635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94179, "ay":12.58749, "alpha":-20.33878, "fx":[140.37056,-10.15325,-154.95641,82.40941], "fy":[175.66348,224.67806,162.92629,207.52705]},
    {"t":0.04635, "x":2.74605, "y":1.7255, "heading":0.8635, "vx":0.04365, "vy":0.5834, "omega":-0.94266, "ax":0.56182, "ay":12.80077, "alpha":-19.32466, "fx":[136.76741,-10.4438,-151.89285,59.97212], "fy":[178.42775,224.63265,165.72394,215.07055]},
    {"t":0.0927, "x":2.74867, "y":1.76628, "heading":0.81981, "vx":0.06969, "vy":1.17669, "omega":-1.83831, "ax":-0.24631, "ay":13.08479, "alpha":-17.7763, "fx":[133.693,-6.60047,-143.88183,1.70661], "fy":[180.64529,224.7256,172.63651,223.23959]},
    {"t":0.13904, "x":2.75164, "y":1.83488, "heading":0.73461, "vx":0.05827, "vy":1.78314, "omega":-2.6622, "ax":-0.85997, "ay":13.25615, "alpha":-16.84208, "fx":[126.44527,-0.00911,-129.18874,-49.90795], "fy":[185.59628,224.71941,183.74095,217.68345]},
    {"t":0.18539, "x":2.75341, "y":1.93176, "heading":0.61122, "vx":0.01841, "vy":2.39753, "omega":-3.4428, "ax":-0.98745, "ay":13.81414, "alpha":-13.14465, "fx":[92.21959,3.7784,-98.65962,-57.80459], "fy":[204.2953,224.3959,201.429,215.78828]},
    {"t":0.23174, "x":2.75321, "y":2.05771, "heading":0.45166, "vx":-0.02735, "vy":3.03779, "omega":-4.05202, "ax":-2.54414, "ay":12.93702, "alpha":17.87476, "fx":[-114.30605,-134.56568,90.91933,2.16184], "fy":[191.60591,174.6996,202.59705,223.29521]},
    {"t":0.27809, "x":2.74921, "y":2.2124, "heading":0.26385, "vx":-0.14527, "vy":3.63739, "omega":-3.22357, "ax":-1.24492, "ay":11.13592, "alpha":28.59587, "fx":[-104.12746,-178.78896,161.34743,45.33608], "fy":[195.7927,120.39274,148.3632,217.3592]},
    {"t":0.32443, "x":2.74114, "y":2.39295, "heading":0.11445, "vx":-0.20297, "vy":4.15351, "omega":-1.89821, "ax":1.62081, "ay":9.71181, "alpha":31.40245, "fx":[-57.31066,-143.8025,199.29011,101.07352], "fy":[208.35011,120.78084,72.95301,192.6183]},
    {"t":0.37078, "x":2.73347, "y":2.59589, "heading":0.02647, "vx":-0.12784, "vy":4.60363, "omega":-0.44278, "ax":2.47807, "ay":2.39522, "alpha":8.61193, "fx":[12.87456,15.31625,64.29524,59.25877], "fy":[62.05519,12.48034,12.83812,59.29768]},
    {"t":0.41713, "x":2.73021, "y":2.81183, "heading":0.00595, "vx":-0.01299, "vy":4.71465, "omega":-0.04363, "ax":0.27492, "ay":0.0074, "alpha":0.02593, "fx":[4.13625,4.13711,4.28116,4.2803], "fy":[0.18495,0.04079,0.04165,0.1858]},
    {"t":0.46348, "x":2.7299, "y":3.03035, "heading":0.00393, "vx":-0.00025, "vy":4.71499, "omega":-0.04243, "ax":1.10298, "ay":-0.00525, "alpha":0.00323, "fx":[16.87628,16.87635,16.89421,16.89415], "fy":[-0.07137,-0.08944,-0.08937,-0.0713]},
    {"t":0.50983, "x":2.73107, "y":3.24887, "heading":0.00196, "vx":0.05087, "vy":4.71475, "omega":-0.04228, "ax":9.2473, "ay":-0.40587, "alpha":0.4939, "fx":[140.78063,140.6873,142.34963,142.44052], "fy":[-4.33552,-8.19405,-8.06193,-4.26199]},
    {"t":0.55617, "x":2.74336, "y":3.46695, "heading":0.0, "vx":0.47946, "vy":4.69594, "omega":-0.01939, "ax":-12.67788, "ay":-1.91965, "alpha":-9.67821, "fx":[-177.67677,-194.97038,-205.95422,-197.72809], "fy":[-89.06076,20.07442,13.21852,-61.78202]},
    {"t":0.58812, "x":2.75221, "y":3.61599, "heading":-0.00062, "vx":0.07445, "vy":4.63461, "omega":-0.32858, "ax":-13.88647, "ay":-2.825, "alpha":-7.32964, "fx":[-199.33261,-219.38602,-221.11003,-210.50864], "fy":[-93.10484,-6.76211,-4.70311,-68.41903]},
    {"t":0.62007, "x":2.7475, "y":3.76261, "heading":-0.01112, "vx":-0.36918, "vy":4.54436, "omega":-0.56274, "ax":-13.88163, "ay":-3.97122, "alpha":-5.0778, "fx":[-200.87768,-218.7826,-220.88544,-209.49527], "fy":[-95.97026,-39.95179,-30.54409,-76.71149]},
    {"t":0.65201, "x":2.72863, "y":3.90577, "heading":-0.02909, "vx":-0.81266, "vy":4.41749, "omega":-0.72496, "ax":-13.67802, "ay":-4.98196, "alpha":-3.33007, "fx":[-200.25295,-213.59649,-216.84795,-206.87548], "fy":[-99.36778,-65.59963,-54.86154,-85.24142]},
    {"t":0.68396, "x":2.69568, "y":4.04435, "heading":-0.05225, "vx":-1.24963, "vy":4.25833, "omega":-0.83134, "ax":-13.39062, "ay":-5.8715, "alpha":-1.6482, "fx":[-199.83145,-206.79522,-209.71001,-203.63739], "fy":[-101.21722,-85.99261,-78.83945,-93.49158]},
    {"t":0.71591, "x":2.64893, "y":4.17739, "heading":-0.07881, "vx":-1.67741, "vy":4.07076, "omega":-0.884, "ax":-12.89903, "ay":-6.93597, "alpha":0.91599, "fx":[-200.72655,-196.83752,-194.07337,-198.23421], "fy":[-100.02588,-107.51443,-112.3706,-104.81324]},
    {"t":0.74785, "x":2.58876, "y":4.3039, "heading":-0.10705, "vx":-2.0895, "vy":3.84918, "omega":-0.85473, "ax":-11.90689, "ay":-8.34204, "alpha":5.18233, "fx":[-203.82516,-182.51486,-157.17942,-185.5987], "fy":[-93.95866,-130.75315,-160.19073,-125.92174]},
    {"t":0.7798, "x":2.51593, "y":4.42261, "heading":-0.13436, "vx":-2.46988, "vy":3.58267, "omega":-0.68918, "ax":-11.02989, "ay":-9.21307, "alpha":8.03693, "fx":[-206.11097,-173.90749,-125.83685,-169.55949], "fy":[-89.10188,-142.20409,-185.98707,-146.86877]},
    {"t":0.81175, "x":2.4314, "y":4.53237, "heading":-0.15638, "vx":-2.82225, "vy":3.28835, "omega":-0.43242, "ax":-10.14495, "ay":-10.3182, "alpha":6.77618, "fx":[-191.56762,-162.71353,-117.87506,-149.06978], "fy":[-117.44098,-155.06565,-191.32937,-167.99894]},
    {"t":0.86252, "x":2.27503, "y":4.68602, "heading":-0.17833, "vx":-3.33733, "vy":2.76447, "omega":-0.08838, "ax":-7.81902, "ay":-12.15468, "alpha":6.98449, "fx":[-163.3447,-135.60591,-81.34069,-98.50631], "fy":[-154.08685,-179.12892,-209.38745,-201.68808]},
    {"t":0.91329, "x":2.09551, "y":4.81071, "heading":-0.18282, "vx":-3.73432, "vy":2.14736, "omega":0.26623, "ax":-2.6193, "ay":-14.23892, "alpha":6.41586, "fx":[-79.18378,-69.36908,-11.21328,-0.62649], "fy":[-209.87146,-213.51526,-224.2212,-224.31191]},
    {"t":0.96406, "x":1.90254, "y":4.90139, "heading":-0.1693, "vx":-3.8673, "vy":1.42442, "omega":0.59198, "ax":6.28399, "ay":-13.18885, "alpha":3.16919, "fx":[92.13366,74.30709,99.98101,118.37799], "fy":[-204.45678,-211.69667,-200.90821,-190.55722]},
    {"t":1.01483, "x":1.71429, "y":4.95671, "heading":-0.13925, "vx":-3.54825, "vy":0.7548, "omega":0.75288, "ax":12.19459, "ay":-8.14319, "alpha":-0.44534, "fx":[186.0693,188.49894,187.33451,184.83232], "fy":[-125.61574,-121.93024,-123.69199,-127.41014]},
    {"t":1.06561, "x":1.54985, "y":4.98453, "heading":-0.10102, "vx":-2.92911, "vy":0.34136, "omega":0.73027, "ax":14.00988, "ay":-4.27471, "alpha":-2.44959, "fx":[211.77924,218.81618,217.90018,209.39873], "fy":[-75.01488,-50.92849,-54.51797,-81.30057]},
    {"t":1.11638, "x":1.41919, "y":4.99636, "heading":-0.06394, "vx":-2.21781, "vy":0.12432, "omega":0.6059, "ax":14.48612, "ay":-2.02444, "alpha":-3.4725, "fx":[219.80601,224.42931,224.3994,218.42226], "fy":[-46.96801,-12.28206,-11.89209,-52.82428]},
    {"t":1.16715, "x":1.32526, "y":5.00006, "heading":-0.03318, "vx":-1.48232, "vy":0.02154, "omega":0.4296, "ax":14.59678, "ay":-0.65905, "alpha":-4.05053, "fx":[222.82591,224.59237,224.3379,222.07705], "fy":[-29.92263,10.23864,14.08237,-34.75516]},
    {"t":1.21792, "x":1.26882, "y":5.0003, "heading":-0.01137, "vx":-0.74122, "vy":-0.01192, "omega":0.22394, "ax":14.59899, "ay":0.23481, "alpha":-4.4108, "fx":[224.08596,223.51466,222.67733,223.69077], "fy":[-18.69198,24.60647,30.99588,-22.53163]},
    {"t":1.26869, "x":1.25, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy Eater", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
