{
 "name":"OT_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":1.207184471972201, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519259214401245, "y":1.3320544958114624, "heading":0.876057925264639, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7521132230758667, "y":2.3050200939178467, "heading":0.5070982284003652, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4587684869766235, "y":2.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"1.207184471972201 rad", "val":1.207184471972201}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.519259214401245 m", "val":2.519259214401245}, "y":{"exp":"1.3320544958114624 m", "val":1.3320544958114624}, "heading":{"exp":"0.876057925264639 rad", "val":0.876057925264639}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7521132230758667 m", "val":1.7521132230758667}, "y":{"exp":"2.3050200939178467 m", "val":2.3050200939178467}, "heading":{"exp":"0.5070982284003652 rad", "val":0.5070982284003652}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4587684869766235 m", "val":1.4587684869766235}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68044,1.40291,2.35019],
  "samples":[
    {"t":0.0, "x":3.73048, "y":0.70683, "heading":1.20718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83976, "ay":4.44315, "alpha":-5.7203, "fx":[-84.21127,-113.94554,-125.20479,-95.47061], "fy":[77.25449,88.51608,58.78363,47.52184]},
    {"t":0.06804, "x":3.71464, "y":0.71712, "heading":1.20718, "vx":-0.4654, "vy":0.30233, "omega":-0.38923, "ax":-6.41879, "ay":3.81179, "alpha":-4.56237, "fx":[-81.95383,-105.7157,-114.57339,-90.81156], "fy":[65.80494,74.66345,50.90252,42.04394]},
    {"t":0.13609, "x":3.66812, "y":0.74652, "heading":1.1807, "vx":-0.90216, "vy":0.5617, "omega":-0.69967, "ax":-6.05844, "ay":3.11146, "alpha":-2.6473, "fx":[-82.22099,-94.5391,-103.27325,-90.95514], "fy":[49.42445,58.15866,45.8407,37.10648]},
    {"t":0.20413, "x":3.5927, "y":0.79194, "heading":1.13309, "vx":-1.3144, "vy":0.77341, "omega":-0.87981, "ax":-5.68561, "ay":2.42924, "alpha":-0.32721, "fx":[-82.77732,-79.05264,-91.30189,-95.02658], "fy":[29.20187,41.4511,45.17527,32.92604]},
    {"t":0.27218, "x":3.4901, "y":0.85019, "heading":1.07323, "vx":-1.70127, "vy":0.93871, "omega":-0.90207, "ax":-5.14543, "ay":1.81248, "alpha":1.86549, "fx":[-80.616,-59.17648,-76.92404,-98.36359], "fy":[8.15367,25.90143,47.33999,29.59221]},
    {"t":0.34022, "x":3.36243, "y":0.91826, "heading":1.01185, "vx":-2.05139, "vy":1.06204, "omega":-0.77514, "ax":-4.30452, "ay":1.29498, "alpha":3.47745, "fx":[-73.48182,-37.94313,-58.31172,-93.85046], "fy":[-8.12864,12.24035,47.77784,27.40879]},
    {"t":0.40826, "x":3.21288, "y":0.99352, "heading":0.9591, "vx":-2.34428, "vy":1.15015, "omega":-0.53852, "ax":-3.07488, "ay":0.8938, "alpha":3.93861, "fx":[-58.12061,-20.46767,-36.02457,-73.67756], "fy":[-12.92153,2.63572,40.28735,24.73001]},
    {"t":0.47631, "x":3.04625, "y":1.07385, "heading":0.92246, "vx":-2.55351, "vy":1.21097, "omega":-0.27052, "ax":-1.42852, "ay":0.61232, "alpha":2.27896, "fx":[-29.26307,-9.92277,-14.47461,-33.81496], "fy":[-2.57137,1.98025,21.31917,16.76744]},
    {"t":0.54435, "x":2.86919, "y":1.15767, "heading":0.90405, "vx":-2.65071, "vy":1.25263, "omega":-0.11545, "ax":0.59522, "ay":0.44349, "alpha":-2.65299, "fx":[18.50835,-0.15033,-0.28408,18.37461], "fy":[16.05331,16.18553,-2.47473,-2.60708]},
    {"t":0.61239, "x":2.69021, "y":1.24393, "heading":0.8962, "vx":-2.61021, "vy":1.28281, "omega":-0.29597, "ax":2.87799, "ay":0.36263, "alpha":-10.31126, "fx":[82.70712,24.94235,5.40971,63.17463], "fy":[24.67044,44.19936,-13.56753,-33.09659]},
    {"t":0.68044, "x":2.51926, "y":1.33205, "heading":0.87606, "vx":-2.41438, "vy":1.30749, "omega":-0.99759, "ax":5.3769, "ay":0.65916, "alpha":2.78437, "fx":[71.40697,83.21005,93.2206,81.41667], "fy":[9.19487,-0.81578,10.98664,20.99767]},
    {"t":0.76071, "x":2.34277, "y":1.43914, "heading":0.79598, "vx":-1.98276, "vy":1.3604, "omega":-0.77407, "ax":4.7407, "ay":0.43766, "alpha":2.19185, "fx":[64.01325,77.68791,81.13501,67.46029], "fy":[1.58568,-1.86069,11.81421,15.26061]},
    {"t":0.84099, "x":2.19888, "y":1.54975, "heading":0.73384, "vx":-1.6022, "vy":1.39553, "omega":-0.59812, "ax":4.08777, "ay":0.20891, "alpha":1.586, "fx":[55.99465,69.20992,69.16243,55.94761], "fy":[-3.43336,-3.38548,9.82992,9.78181]},
    {"t":0.92126, "x":2.08344, "y":1.66245, "heading":0.68583, "vx":-1.27406, "vy":1.4123, "omega":-0.47081, "ax":3.43378, "ay":-0.00914, "alpha":1.05319, "fx":[47.78008,58.83918,57.35321,46.29466], "fy":[-6.41228,-4.92637,6.13245,4.64642]},
    {"t":1.00154, "x":1.99223, "y":1.77579, "heading":0.64803, "vx":-0.99841, "vy":1.41157, "omega":-0.38627, "ax":2.77942, "ay":-0.21873, "alpha":0.58934, "fx":[39.54444,47.37284,45.55434,37.72612], "fy":[-8.1719,-6.35325,1.47471,-0.34318]},
    {"t":1.08181, "x":1.92103, "y":1.8884, "heading":0.61702, "vx":-0.7753, "vy":1.39401, "omega":-0.33896, "ax":2.1252, "ay":-0.42281, "alpha":0.19908, "fx":[31.22729,35.55601,33.84141,29.51203], "fy":[-9.49597,-7.77965,-3.45069,-5.16414]},
    {"t":1.16208, "x":1.86565, "y":1.99894, "heading":0.58981, "vx":-0.6047, "vy":1.36007, "omega":-0.32298, "ax":1.471, "ay":-0.62513, "alpha":-0.14699, "fx":[22.80506,24.05427,22.23421,20.98314], "fy":[-11.11005,-9.28485,-8.03322,-9.85172]},
    {"t":1.24236, "x":1.82184, "y":2.1061, "heading":0.56389, "vx":-0.48662, "vy":1.30989, "omega":-0.33478, "ax":0.8159, "ay":-0.83015, "alpha":-0.47212, "fx":[14.22345,13.24939,10.75891,11.7298], "fy":[-13.47884,-10.97751,-11.94478,-14.43323]},
    {"t":1.32263, "x":1.78541, "y":2.20858, "heading":0.53701, "vx":-0.42112, "vy":1.24325, "omega":-0.37267, "ax":0.15811, "ay":-1.04293, "alpha":-0.80324, "fx":[5.4871,3.18314,-0.64406,1.65557], "fy":[-16.74985,-12.90346,-15.19312,-19.01742]},
    {"t":1.40291, "x":1.75211, "y":2.30502, "heading":0.5071, "vx":-0.40843, "vy":1.15953, "omega":-0.43715, "ax":-0.13385, "ay":-2.11085, "alpha":-1.04989, "fx":[1.92248,-0.92352,-6.02012,-3.17484], "fy":[-33.44975,-28.34694,-31.18243,-36.27875]},
    {"t":1.56079, "x":1.68596, "y":2.46178, "heading":0.43808, "vx":-0.42956, "vy":0.82627, "omega":-0.60291, "ax":0.09153, "ay":-1.75938, "alpha":-0.45215, "fx":[2.97868,2.26478,-0.17627,0.53764], "fy":[-27.7978,-25.35689,-26.06994,-28.51081]},
    {"t":1.71867, "x":1.61928, "y":2.5703, "heading":0.34289, "vx":-0.41511, "vy":0.5485, "omega":-0.6743, "ax":0.30908, "ay":-1.39611, "alpha":0.15377, "fx":[3.85552,5.16637,5.60714,4.29718], "fy":[-21.80703,-22.24536,-20.93951,-20.499]},
    {"t":1.87655, "x":1.5576, "y":2.6395, "heading":0.23644, "vx":-0.36631, "vy":0.32808, "omega":-0.65002, "ax":0.53363, "ay":-1.03909, "alpha":0.75119, "fx":[5.04322,7.61877,11.29297,8.72205], "fy":[-15.35706,-19.02857,-16.45903,-12.78383]},
    {"t":2.03443, "x":1.50642, "y":2.67835, "heading":0.13381, "vx":-0.28206, "vy":0.16403, "omega":-0.53142, "ax":0.76829, "ay":-0.68968, "alpha":1.36367, "fx":[6.71061,9.54599,16.80817,13.98147], "fy":[-8.33998,-15.60931,-12.77351,-5.50953]},
    {"t":2.19231, "x":1.47146, "y":2.69565, "heading":0.04991, "vx":-0.16076, "vy":0.05514, "omega":-0.31612, "ax":1.01827, "ay":-0.34926, "alpha":2.0023, "fx":[9.11433,11.02072,22.05973,20.15902], "fy":[-0.76509,-11.8361,-9.91085,1.12537]},
    {"t":2.35019, "x":1.45877, "y":2.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
