{
 "name":"ScoreToC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":2.31, "heading":0.6108652381980153, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":1.6949760913848877, "heading":1.5451618255290251, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381951332092285, "y":3.424445152282715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"1.6949760913848877 m", "val":1.6949760913848877}, "heading":{"exp":"1.5451618255290251 rad", "val":1.5451618255290251}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381951332092285 m", "val":5.381951332092285}, "y":{"exp":"3.424445152282715 m", "val":3.424445152282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92235,2.08208,2.41628,3.42902],
  "samples":[
    {"t":0.0, "x":1.75, "y":2.31, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84908, "ay":-5.0428, "alpha":-6.64385, "fx":[65.70481,51.11914,13.75391,34.1652], "fy":[-44.01765,-16.77141,-42.85211,-67.6832]},
    {"t":0.03548, "x":1.75305, "y":2.30683, "heading":0.61087, "vx":0.17202, "vy":-0.17889, "omega":-0.23569, "ax":4.85013, "ay":-5.04441, "alpha":-5.76985, "fx":[62.5961,49.77593,17.63349,34.77318], "fy":[-43.71433,-20.12684,-43.03333,-64.50447]},
    {"t":0.07095, "x":1.76221, "y":2.29731, "heading":0.6025, "vx":0.34408, "vy":-0.35785, "omega":-0.44038, "ax":4.84973, "ay":-5.04458, "alpha":-4.99849, "fx":[59.41294,48.28151,20.93626,36.13432], "fy":[-44.1982,-22.79931,-42.67946,-61.70785]},
    {"t":0.10643, "x":1.77746, "y":2.28144, "heading":0.58688, "vx":0.51613, "vy":-0.5368, "omega":-0.6177, "ax":4.84925, "ay":-5.04479, "alpha":-4.30056, "fx":[57.29731,47.66378,23.89907,35.88845], "fy":[-43.75175,-26.22825,-42.28373,-59.12843]},
    {"t":0.1419, "x":1.79882, "y":2.25922, "heading":0.56497, "vx":0.68815, "vy":-0.71577, "omega":-0.77026, "ax":4.84875, "ay":-5.04498, "alpha":-3.57877, "fx":[54.06839,46.44509,26.95059,37.26768], "fy":[-44.62615,-28.48395,-41.92732,-56.36111]},
    {"t":0.17738, "x":1.82629, "y":2.23065, "heading":0.53764, "vx":0.86016, "vy":-0.89474, "omega":-0.89722, "ax":4.84799, "ay":-5.04537, "alpha":-2.88051, "fx":[52.01423,45.8465,29.81463,37.03044], "fy":[-43.81827,-32.08079,-41.68997,-53.82281]},
    {"t":0.21285, "x":1.85985, "y":2.19574, "heading":0.50581, "vx":1.03215, "vy":-1.07372, "omega":-0.99941, "ax":4.84722, "ay":-5.0457, "alpha":-2.22542, "fx":[48.89499,44.64796,32.47732,38.65949], "fy":[-44.97979,-33.8242,-41.5249,-51.09398]},
    {"t":0.24833, "x":1.89952, "y":2.15447, "heading":0.47036, "vx":1.2041, "vy":-1.25272, "omega":-1.07835, "ax":4.8462, "ay":-5.04617, "alpha":-1.51349, "fx":[47.03232,43.92149,35.19156,38.49973], "fy":[-43.49451,-37.82733,-41.51715,-48.60007]},
    {"t":0.2838, "x":1.94528, "y":2.10686, "heading":0.43211, "vx":1.37602, "vy":-1.43174, "omega":-1.13205, "ax":4.84495, "ay":-5.04674, "alpha":-0.94619, "fx":[44.02958,42.60221,37.3333,40.63762], "fy":[-44.91001,-38.75316,-41.76762,-46.02755]},
    {"t":0.31928, "x":1.99715, "y":2.05289, "heading":0.39195, "vx":1.5479, "vy":-1.61077, "omega":-1.16561, "ax":4.84323, "ay":-5.04758, "alpha":-0.23548, "fx":[42.50903,41.77395,39.85129,40.40995], "fy":[-42.57141,-43.15752,-42.03781,-43.7202]},
    {"t":0.35475, "x":2.05511, "y":1.99257, "heading":0.3506, "vx":1.71971, "vy":-1.78983, "omega":-1.17397, "ax":4.84123, "ay":-5.04842, "alpha":0.21002, "fx":[39.68834,40.33325,41.41843,43.03627], "fy":[-44.70602,-42.9511,-42.55908,-41.29906]},
    {"t":0.39023, "x":2.11916, "y":1.9259, "heading":0.30895, "vx":1.89146, "vy":-1.96893, "omega":-1.16652, "ax":4.83787, "ay":-5.05012, "alpha":0.93929, "fx":[38.64882,39.41187,43.66823,42.63318], "fy":[-40.91624,-48.12429,-43.17668,-39.35579]},
    {"t":0.4257, "x":2.1893, "y":1.85287, "heading":0.26757, "vx":2.06308, "vy":-2.14808, "omega":-1.13319, "ax":4.83307, "ay":-5.05242, "alpha":1.23012, "fx":[35.96397,37.78325,44.42142,46.03047], "fy":[-43.96311,-46.38968,-43.99251,-37.3059]},
    {"t":0.46118, "x":2.26553, "y":1.77349, "heading":0.22737, "vx":2.23454, "vy":-2.32732, "omega":-1.08956, "ax":4.82543, "ay":-5.05588, "alpha":1.92838, "fx":[35.60624,37.05177,46.45842,44.82321], "fy":[-38.78246,-52.23456,-44.79667,-35.95502]},
    {"t":0.49665, "x":2.34784, "y":1.68775, "heading":0.18871, "vx":2.40572, "vy":-2.50667, "omega":-1.02115, "ax":4.806, "ay":-5.06662, "alpha":2.02457, "fx":[33.09655,35.24646,46.21206,48.72436], "fy":[-42.92255,-48.84534,-45.78303,-34.58286]},
    {"t":0.53213, "x":2.43621, "y":1.59563, "heading":0.15249, "vx":2.57621, "vy":-2.68641, "omega":-0.94932, "ax":4.74722, "ay":-5.09811, "alpha":2.55532, "fx":[33.03153,34.73578,47.57362,45.94156], "fy":[-37.2344,-54.28581,-47.16883,-34.51441]},
    {"t":0.5676, "x":2.53059, "y":1.49713, "heading":0.11881, "vx":2.74462, "vy":-2.86727, "omega":-0.85867, "ax":0.8009, "ay":-0.39151, "alpha":2.56256, "fx":[-1.52836,0.63551,14.68794,13.41463], "fy":[1.72514,-11.2384,-9.05584,5.26798]},
    {"t":0.60308, "x":2.62846, "y":1.39516, "heading":0.08835, "vx":2.77303, "vy":-2.88116, "omega":-0.76777, "ax":0.88879, "ay":0.86473, "alpha":2.75757, "fx":[-1.03515,0.94897,16.17358,14.10854], "fy":[14.25078,-1.35742,0.79539,15.68978]},
    {"t":0.63855, "x":2.72739, "y":1.2935, "heading":0.06111, "vx":2.80456, "vy":-2.85048, "omega":-0.66994, "ax":1.52967, "ay":1.53428, "alpha":2.89831, "fx":[4.15144,5.85955,21.82855,20.12943], "fy":[20.85994,4.34685,5.56756,21.35136]},
    {"t":0.67403, "x":2.82784, "y":1.19334, "heading":0.03735, "vx":2.85883, "vy":-2.79605, "omega":-0.56712, "ax":2.89752, "ay":3.07615, "alpha":3.12292, "fx":[14.87787,16.45199,34.53905,32.57162], "fy":[34.37597,17.86474,17.60748,34.66098]},
    {"t":0.7095, "x":2.93109, "y":1.09609, "heading":0.01723, "vx":2.96162, "vy":-2.68693, "omega":-0.45634, "ax":4.29632, "ay":5.0246, "alpha":3.6124, "fx":[25.48443,26.96567,46.72116,46.79227], "fy":[53.6922,32.82587,32.88858,51.29954]},
    {"t":0.74498, "x":3.03885, "y":1.00393, "heading":0.00104, "vx":3.11403, "vy":-2.50868, "omega":-0.32819, "ax":4.13191, "ay":5.46162, "alpha":3.81768, "fx":[23.07067,24.38126,47.76115,45.16467], "fy":[56.95655,38.06083,35.01427,55.5219]},
    {"t":0.78045, "x":3.15192, "y":0.91837, "heading":-0.0106, "vx":3.26061, "vy":-2.31493, "omega":-0.19275, "ax":3.82967, "ay":5.76264, "alpha":4.62366, "fx":[18.45362,19.58158,46.32328,45.75116], "fy":[63.38183,37.40515,36.12572,58.86778]},
    {"t":0.81593, "x":3.27, "y":0.83987, "heading":-0.01744, "vx":3.39647, "vy":-2.1105, "omega":-0.02873, "ax":3.48323, "ay":6.01411, "alpha":5.0831, "fx":[13.77686,14.40778,46.90655,43.24841], "fy":[65.35806,40.48628,36.17396,62.30542]},
    {"t":0.8514, "x":3.39269, "y":0.76879, "heading":-0.01846, "vx":3.52004, "vy":-1.89714, "omega":0.1516, "ax":3.11203, "ay":6.23227, "alpha":6.12203, "fx":[7.97378,8.09056,46.0016,43.66254], "fy":[71.37323,38.50798,36.14547,65.70894]},
    {"t":0.88688, "x":3.51952, "y":0.70541, "heading":-0.01308, "vx":3.63044, "vy":-1.67605, "omega":0.36878, "ax":2.68755, "ay":6.43693, "alpha":6.90399, "fx":[1.64044,0.93179,47.17386,41.56084], "fy":[73.41318,40.32176,35.37621,69.57771]},
    {"t":0.92235, "x":3.65, "y":0.65, "heading":0.0, "vx":3.72578, "vy":-1.4477, "omega":0.6137, "ax":2.37379, "ay":6.52864, "alpha":5.50026, "fx":[3.09267,3.14435,39.13864,35.27175], "fy":[70.24886,44.51493,39.33164,67.70903]},
    {"t":0.95457, "x":3.77126, "y":0.60675, "heading":0.01977, "vx":3.80225, "vy":-1.23738, "omega":0.79088, "ax":1.97083, "ay":6.67968, "alpha":4.44746, "fx":[3.04606,3.80233,31.31286,28.79587], "fy":[70.13869,45.8264,44.80591,66.16484]},
    {"t":0.98678, "x":3.89477, "y":0.57035, "heading":0.04525, "vx":3.86574, "vy":-1.0222, "omega":0.93416, "ax":1.58932, "ay":6.76575, "alpha":3.36977, "fx":[2.19178,3.18499,25.6926,22.92642], "fy":[65.73028,51.18065,47.86834,65.08091]},
    {"t":1.019, "x":4.02012, "y":0.54094, "heading":0.07534, "vx":3.91694, "vy":-0.80424, "omega":1.04271, "ax":1.20411, "ay":6.8191, "alpha":2.8363, "fx":[1.38966,2.54783,19.48272,17.48845], "fy":[66.86603,50.23054,50.52777,64.04837]},
    {"t":1.05121, "x":4.14693, "y":0.51857, "heading":0.10893, "vx":3.95573, "vy":-0.58457, "omega":1.13408, "ax":0.8171, "ay":6.82583, "alpha":1.95937, "fx":[-0.21382,1.03019,14.44044,12.50351], "fy":[62.13977,55.01135,52.13493,62.61514]},
    {"t":1.08343, "x":4.27479, "y":0.50328, "heading":0.14547, "vx":3.98205, "vy":-0.36468, "omega":1.1972, "ax":0.43335, "ay":6.74225, "alpha":1.65683, "fx":[-1.45404,-0.30815,9.12757,7.35715], "fy":[63.03354,52.16496,52.99078,60.87238]},
    {"t":1.11564, "x":4.40329, "y":0.49503, "heading":0.18403, "vx":3.99601, "vy":-0.14748, "omega":1.25058, "ax":0.07951, "ay":5.72107, "alpha":1.03536, "fx":[-3.39438,-2.29132,4.85202,3.53485], "fy":[50.47187,47.17318,45.47963,51.2435]},
    {"t":1.14786, "x":4.53206, "y":0.49324, "heading":0.22432, "vx":3.99857, "vy":0.03682, "omega":1.28393, "ax":-0.07915, "ay":3.43752, "alpha":0.7934, "fx":[-3.18015,-2.35256,2.10364,0.73987], "fy":[31.82211,26.53323,27.26051,31.17069]},
    {"t":1.18007, "x":4.66084, "y":0.49621, "heading":0.26568, "vx":3.99602, "vy":0.14756, "omega":1.30949, "ax":-0.0803, "ay":1.8148, "alpha":0.46443, "fx":[-2.55211,-1.86893,1.21808,0.47488], "fy":[16.18858,14.47636,14.2966,16.69447]},
    {"t":1.21229, "x":4.78952, "y":0.50191, "heading":0.30787, "vx":3.99344, "vy":0.20602, "omega":1.32445, "ax":-0.04394, "ay":0.80121, "alpha":0.24084, "fx":[-1.16652,-0.83065,0.5922,-0.08793], "fy":[7.43551,5.98491,6.28856,7.51136]},
    {"t":1.2445, "x":4.91815, "y":0.50896, "heading":0.35053, "vx":3.99202, "vy":0.23183, "omega":1.33221, "ax":-0.01313, "ay":0.22245, "alpha":0.10154, "fx":[-0.60368,-0.40655,0.38912,0.17494], "fy":[2.02049,1.73987,1.70623,2.09107]},
    {"t":1.27672, "x":5.04674, "y":0.51655, "heading":0.39345, "vx":3.9916, "vy":0.239, "omega":1.33548, "ax":0.00382, "ay":-0.06408, "alpha":-0.03032, "fx":[0.16854,0.07171,0.00033,-0.11077], "fy":[-0.55265,-0.41918,-0.52519,-0.67989]},
    {"t":1.30893, "x":5.17533, "y":0.52421, "heading":0.43647, "vx":3.99172, "vy":0.23694, "omega":1.33451, "ax":0.00671, "ay":-0.11413, "alpha":-0.07122, "fx":[0.19435,0.07021,-0.07773,0.04127], "fy":[-1.1114,-0.50337,-0.91998,-1.34256]},
    {"t":1.34114, "x":5.30393, "y":0.53179, "heading":0.47946, "vx":3.99194, "vy":0.23326, "omega":1.33221, "ax":-0.00084, "ay":0.01455, "alpha":-0.08911, "fx":[0.36741,0.10335,-0.32101,-0.17838], "fy":[0.27345,0.40646,0.14136,-0.32703]},
    {"t":1.37336, "x":5.43253, "y":0.53931, "heading":0.52238, "vx":3.99191, "vy":0.23373, "omega":1.32934, "ax":-0.02358, "ay":0.39196, "alpha":-0.08964, "fx":[-0.09392,-0.1942,-0.30589,-0.20693], "fy":[3.0947,4.11529,3.20544,2.90112]},
    {"t":1.40557, "x":5.56111, "y":0.54704, "heading":0.5652, "vx":3.99115, "vy":0.24635, "omega":1.32645, "ax":-0.06926, "ay":1.0499, "alpha":0.01803, "fx":[-0.58539,-0.59376,-0.55296,-0.62091], "fy":[9.79645,8.62583,8.62053,8.62673]},
    {"t":1.43779, "x":5.68965, "y":0.55552, "heading":0.60793, "vx":3.98892, "vy":0.28018, "omega":1.32703, "ax":-0.17241, "ay":2.17928, "alpha":0.00022, "fx":[-1.98021,-1.56849,-0.94933,-1.35953], "fy":[18.10721,19.5317,17.95964,18.44042]},
    {"t":1.47, "x":5.81806, "y":0.56568, "heading":0.65068, "vx":3.98336, "vy":0.35038, "omega":1.32704, "ax":-0.40681, "ay":3.91158, "alpha":0.2618, "fx":[-4.36299,-3.56742,-2.48724,-3.40348], "fy":[35.51892,31.57992,32.38329,33.4103]},
    {"t":1.50222, "x":5.94617, "y":0.57899, "heading":0.69343, "vx":3.97026, "vy":0.47639, "omega":1.33547, "ax":-0.9065, "ay":6.21721, "alpha":0.1462, "fx":[-9.37722,-7.84269,-6.02885,-7.54875], "fy":[51.8652,54.40674,51.63402,53.31807]},
    {"t":1.53443, "x":6.0736, "y":0.59757, "heading":0.73646, "vx":3.94106, "vy":0.67668, "omega":1.34018, "ax":-1.33456, "ay":6.6681, "alpha":0.60009, "fx":[-13.56254,-11.36251,-8.87578,-11.53963], "fy":[60.15457,53.208,55.43588,57.74398]},
    {"t":1.56665, "x":6.19987, "y":0.62283, "heading":0.77963, "vx":3.89806, "vy":0.89149, "omega":1.35952, "ax":-1.72336, "ay":6.67311, "alpha":0.50926, "fx":[-17.94138,-14.60739,-11.36379,-14.63708], "fy":[55.38848,57.16029,55.57387,58.59004]},
    {"t":1.59886, "x":6.32455, "y":0.65501, "heading":0.82343, "vx":3.84255, "vy":1.10646, "omega":1.37592, "ax":-2.10495, "ay":6.60583, "alpha":1.03067, "fx":[-21.8833,-17.63209,-13.54533,-18.45301], "fy":[59.14586,50.97727,55.33605,58.9677]},
    {"t":1.63108, "x":6.44724, "y":0.69408, "heading":0.86775, "vx":3.77474, "vy":1.31926, "omega":1.40912, "ax":-2.47909, "ay":6.49775, "alpha":1.00154, "fx":[-26.40103,-20.53326,-15.78333,-21.50726], "fy":[53.25322,53.95158,54.61042,58.93992]},
    {"t":1.66329, "x":6.56756, "y":0.73995, "heading":0.91314, "vx":3.69487, "vy":1.52858, "omega":1.44139, "ax":-2.84586, "ay":6.3595, "alpha":1.55748, "fx":[-29.94215,-23.01703,-17.38827,-26.3379], "fy":[56.54071,46.74356,53.99837,58.77557]},
    {"t":1.6955, "x":6.68511, "y":0.79249, "heading":0.95958, "vx":3.6032, "vy":1.73345, "omega":1.49156, "ax":-3.26815, "ay":6.16222, "alpha":1.4954, "fx":[-35.02448,-26.39772,-20.61393,-28.9962], "fy":[49.30502,49.49826,52.6385,57.9139]},
    {"t":1.72772, "x":6.79949, "y":0.85153, "heading":1.00763, "vx":3.49791, "vy":1.93197, "omega":1.53974, "ax":-4.88826, "ay":4.98432, "alpha":1.87596, "fx":[-47.64068,-38.99815,-33.23047,-46.20484], "fy":[43.42626,34.11844,43.49332,48.29963]},
    {"t":1.75993, "x":6.90964, "y":0.91636, "heading":1.05723, "vx":3.34044, "vy":2.09253, "omega":1.60017, "ax":-6.00834, "ay":3.56479, "alpha":1.50242, "fx":[-57.19533,-49.24705,-44.93101,-52.75424], "fy":[27.657,25.8019,31.69833,35.95303]},
    {"t":1.79215, "x":7.01413, "y":0.98562, "heading":1.10878, "vx":3.14688, "vy":2.20737, "omega":1.64857, "ax":-6.47337, "ay":2.636, "alpha":1.1498, "fx":[-57.94766,-52.4754,-49.79587,-59.70763], "fy":[22.19527,17.90588,23.49634,25.95803]},
    {"t":1.82436, "x":7.11215, "y":1.05809, "heading":1.16189, "vx":2.93835, "vy":2.29229, "omega":1.68561, "ax":-6.6901, "ay":2.03099, "alpha":0.27881, "fx":[-58.03678,-56.16259,-55.62136,-57.46909], "fy":[16.88203,16.61659,17.24979,18.25243]},
    {"t":1.85658, "x":7.20333, "y":1.13299, "heading":1.21619, "vx":2.72283, "vy":2.35772, "omega":1.69459, "ax":-6.8034, "ay":1.61746, "alpha":-0.51564, "fx":[-54.93945,-57.51176,-58.72189,-59.966], "fy":[15.69467,15.88445,12.10506,11.26737]},
    {"t":1.88879, "x":7.28752, "y":1.20979, "heading":1.27078, "vx":2.50366, "vy":2.40982, "omega":1.67798, "ax":-6.86843, "ay":1.31966, "alpha":-1.65604, "fx":[-52.88928,-60.87475,-63.69085,-55.89358], "fy":[15.53415,16.82856,7.30983,5.16174]},
    {"t":1.92101, "x":7.36461, "y":1.2881, "heading":1.32483, "vx":2.2824, "vy":2.45234, "omega":1.62463, "ax":-6.9083, "ay":1.09683, "alpha":-2.69823, "fx":[-49.09271,-62.75522,-66.61303,-56.24204], "fy":[16.33666,19.06702,2.5718,-0.71156]},
    {"t":1.95322, "x":7.43455, "y":1.36767, "heading":1.37717, "vx":2.05985, "vy":2.48767, "omega":1.53771, "ax":-6.93415, "ay":0.92386, "alpha":-4.01549, "fx":[-46.48649,-66.58198,-71.05389,-51.45905], "fy":[19.29881,20.59548,-2.27303,-6.23399]},
    {"t":1.98544, "x":7.49731, "y":1.44829, "heading":1.42671, "vx":1.83647, "vy":2.51743, "omega":1.40835, "ax":-6.95157, "ay":0.78633, "alpha":-5.20338, "fx":[-42.80888,-69.2114,-73.83188,-50.32101], "fy":[21.72328,23.78587,-7.26305,-11.53117]},
    {"t":2.01765, "x":7.55286, "y":1.5298, "heading":1.47208, "vx":1.61253, "vy":2.54276, "omega":1.24073, "ax":-6.96372, "ay":0.67435, "alpha":-6.60472, "fx":[-40.26323,-73.44682,-77.6756,-45.20013], "fy":[26.52758,25.27089,-12.27896,-16.60926]},
    {"t":2.04987, "x":7.6012, "y":1.61206, "heading":1.51205, "vx":1.38819, "vy":2.56449, "omega":1.02796, "ax":-6.97242, "ay":0.58134, "alpha":-7.85644, "fx":[-37.0374,-76.53068,-80.18686,-43.12652], "fy":[30.16065,28.56215,-17.42558,-21.54672]},
    {"t":2.08208, "x":7.6423, "y":1.69498, "heading":1.54516, "vx":1.16358, "vy":2.58321, "omega":0.77487, "ax":-6.97615, "ay":0.44992, "alpha":-5.80592, "fx":[-43.65004,-73.24429,-74.83941,-45.27449], "fy":[22.46808,20.12386,-12.81986,-14.4865]},
    {"t":2.10436, "x":7.66649, "y":1.75264, "heading":1.56243, "vx":1.00815, "vy":2.59324, "omega":0.64551, "ax":-6.99013, "ay":0.27026, "alpha":-5.29405, "fx":[-44.65433,-71.788,-72.81538,-48.22553], "fy":[19.30167,18.26087,-13.73006,-14.65052]},
    {"t":2.12664, "x":7.68722, "y":1.81048, "heading":1.57681, "vx":0.85241, "vy":2.59926, "omega":0.52756, "ax":-6.99478, "ay":0.09262, "alpha":-5.25611, "fx":[-45.99898,-72.37179,-72.7826,-46.48773], "fy":[18.43289,15.23127,-14.8978,-15.61955]},
    {"t":2.14892, "x":7.70447, "y":1.86842, "heading":1.58856, "vx":0.69657, "vy":2.60132, "omega":0.41046, "ax":-6.99495, "ay":-0.08201, "alpha":-4.99023, "fx":[-46.07536,-71.56241,-71.50768,-48.5015], "fy":[15.7085,14.14447,-16.08314,-16.55617]},
    {"t":2.1712, "x":7.71826, "y":1.92635, "heading":1.59771, "vx":0.54073, "vy":2.5995, "omega":0.29928, "ax":-6.99087, "ay":-0.25363, "alpha":-4.99671, "fx":[-47.1793,-72.05778,-71.56403,-46.70732], "fy":[14.7489,11.59103,-17.23104,-17.72582]},
    {"t":2.19348, "x":7.72857, "y":1.98421, "heading":1.60437, "vx":0.38497, "vy":2.59385, "omega":0.18795, "ax":-6.98279, "ay":-0.42182, "alpha":-4.76316, "fx":[-47.01514,-71.21616,-70.38611,-48.6163], "fy":[12.24607,10.57336,-18.3676,-18.78261]},
    {"t":2.21576, "x":7.73541, "y":2.04189, "heading":1.60856, "vx":0.2294, "vy":2.58445, "omega":0.08183, "ax":-6.97093, "ay":-0.58655, "alpha":-4.801, "fx":[-47.91813,-71.64755,-70.49529,-46.76981], "fy":[11.25004,8.38008,-19.46578,-20.09195]},
    {"t":2.23804, "x":7.73879, "y":2.09933, "heading":1.61038, "vx":0.07409, "vy":2.57138, "omega":-0.02514, "ax":-6.95554, "ay":-0.74765, "alpha":-4.60197, "fx":[-47.54471,-70.79807,-69.41884,-48.54642], "fy":[8.98352,7.42528,-20.56021,-21.24937]},
    {"t":2.26032, "x":7.73872, "y":2.15643, "heading":1.60982, "vx":-0.08088, "vy":2.55472, "omega":-0.12767, "ax":-6.93689, "ay":-0.90483, "alpha":-4.66494, "fx":[-48.25924,-71.18249,-69.56957,-46.66319], "fy":[7.95378,5.56882,-21.59698,-22.66648]},
    {"t":2.2826, "x":7.73519, "y":2.21313, "heading":1.60698, "vx":-0.23543, "vy":2.53456, "omega":-0.2316, "ax":-6.91522, "ay":-1.05814, "alpha":-4.51245, "fx":[-47.69663,-70.3624,-68.60329,-48.27577], "fy":[5.92264,4.78108,-22.70297,-23.95004]},
    {"t":2.30488, "x":7.72823, "y":2.26933, "heading":1.60182, "vx":-0.3895, "vy":2.51099, "omega":-0.33214, "ax":-6.89075, "ay":-1.20752, "alpha":-4.59147, "fx":[-48.22676,-70.69333,-68.79686,-46.39003], "fy":[4.84891,3.21134,-23.64183,-25.44269]},
    {"t":2.32716, "x":7.71784, "y":2.32498, "heading":1.59442, "vx":-0.54303, "vy":2.48408, "omega":-0.43443, "ax":-6.86375, "ay":-1.35287, "alpha":-4.47871, "fx":[-47.4933,-69.91686,-67.94655,-47.83281], "fy":[3.07194,2.47729,-24.69743,-26.81414]},
    {"t":2.34944, "x":7.70404, "y":2.37999, "heading":1.58474, "vx":-0.69595, "vy":2.45394, "omega":-0.53422, "ax":-6.83446, "ay":-1.49404, "alpha":-4.58091, "fx":[-47.83008,-70.22479,-68.19047,-45.94916], "fy":[1.94329,1.27472,-25.56978,-28.40686]},
    {"t":2.37172, "x":7.68684, "y":2.43429, "heading":1.57284, "vx":-0.84822, "vy":2.42066, "omega":-0.63628, "ax":-6.8031, "ay":-1.63113, "alpha":-4.53899, "fx":[-46.86808,-69.42667,-67.47866,-47.35556], "fy":[1.00138,0.4076,-26.77632,-30.04889]},
    {"t":2.394, "x":7.66625, "y":2.48782, "heading":1.55866, "vx":-0.99979, "vy":2.38431, "omega":-0.73741, "ax":-6.76987, "ay":-1.7642, "alpha":-4.63784, "fx":[-47.05031,-69.80592,-67.78772,-45.35598], "fy":[-0.76829,-0.24084,-27.35952,-31.5683]},
    {"t":2.41628, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":-1.15062, "vy":2.34501, "omega":-0.84074, "ax":-6.74029, "ay":-1.87057, "alpha":-6.07479, "fx":[-42.99028,-73.36213,-71.04354,-41.59896], "fy":[2.6174,3.20561,-31.38306,-37.99078]},
    {"t":2.45378, "x":7.5944, "y":2.62714, "heading":1.5107, "vx":-1.40344, "vy":2.27485, "omega":-1.0686, "ax":-6.7152, "ay":-1.96672, "alpha":-4.85244, "fx":[-44.99705,-69.36867,-67.97127,-45.80573], "fy":[-2.70243,-0.17646,-28.94848,-34.99025]},
    {"t":2.49129, "x":7.53703, "y":2.71109, "heading":1.47062, "vx":-1.65532, "vy":2.20108, "omega":-1.25061, "ax":-6.6802, "ay":-2.08156, "alpha":-4.03173, "fx":[-46.71587,-66.98788,-66.42176,-46.82814], "fy":[-7.08649,-3.60713,-27.09877,-32.92656]},
    {"t":2.5288, "x":7.47024, "y":2.79218, "heading":1.42371, "vx":-1.90589, "vy":2.123, "omega":-1.40183, "ax":-6.63447, "ay":-2.22193, "alpha":-3.10713, "fx":[-47.44872,-63.68202,-63.89303,-50.37601], "fy":[-11.40754,-7.22061,-25.84477,-31.01518]},
    {"t":2.56631, "x":7.39409, "y":2.87025, "heading":1.37113, "vx":-2.15474, "vy":2.03966, "omega":-1.51838, "ax":-6.57266, "ay":-2.39732, "alpha":-2.42118, "fx":[-49.06566,-61.62065,-62.3227,-50.29103], "fy":[-15.14204,-11.46303,-25.04318,-29.79853]},
    {"t":2.60382, "x":7.30864, "y":2.94507, "heading":1.31417, "vx":-2.40128, "vy":1.94973, "omega":-1.60919, "ax":-6.48569, "ay":-2.62202, "alpha":-1.63229, "fx":[-49.24763,-58.32383,-59.29879,-53.47509], "fy":[-19.63781,-15.32958,-25.19493,-28.9183]},
    {"t":2.64133, "x":7.21401, "y":3.01636, "heading":1.25381, "vx":-2.64455, "vy":1.85139, "omega":-1.67042, "ax":-6.35681, "ay":-2.91885, "alpha":-1.12911, "fx":[-50.30689,-56.52906,-57.57107,-51.55968], "fy":[-22.74065,-20.93005,-26.20056,-29.29409]},
    {"t":2.67884, "x":7.11034, "y":3.08375, "heading":1.19116, "vx":-2.88299, "vy":1.7419, "omega":-1.71277, "ax":-6.15263, "ay":-3.32557, "alpha":-0.59027, "fx":[-48.81692,-52.7878,-53.60904,-53.81618], "fy":[-28.73911,-24.87736,-28.74082,-30.6259]},
    {"t":2.71635, "x":6.99788, "y":3.14675, "heading":1.12691, "vx":-3.11377, "vy":1.61716, "omega":-1.73491, "ax":-5.79962, "ay":-3.90612, "alpha":-0.33357, "fx":[-47.63881,-50.05163,-50.90922,-48.43706], "fy":[-32.27155,-33.00173,-32.95294,-34.48069]},
    {"t":2.75386, "x":6.877, "y":3.20466, "heading":1.06184, "vx":-3.3313, "vy":1.47065, "omega":-1.74742, "ax":-5.11808, "ay":-4.761, "alpha":-0.23887, "fx":[-40.85942,-43.12149,-43.89818,-46.00284], "fy":[-43.23684,-38.04736,-39.74684,-40.71965]},
    {"t":2.79137, "x":6.74845, "y":3.25647, "heading":0.99629, "vx":-3.52328, "vy":1.29207, "omega":-1.75638, "ax":-3.64811, "ay":-5.95875, "alpha":-0.22234, "fx":[-28.76981,-31.38045,-33.34575,-30.44511], "fy":[-48.97292,-52.63531,-49.51775,-51.31704]},
    {"t":2.82887, "x":6.61373, "y":3.30074, "heading":0.93041, "vx":-3.66012, "vy":1.06856, "omega":-1.76472, "ax":-0.59053, "ay":-6.95845, "alpha":-0.90273, "fx":[-0.98687,-5.49083,-8.81122,-4.77395], "fy":[-62.79517,-54.16591,-58.19501,-61.25086]},
    {"t":2.86638, "x":6.47603, "y":3.33593, "heading":0.86422, "vx":-3.68227, "vy":0.80756, "omega":-1.79858, "ax":3.24225, "ay":-6.18601, "alpha":-1.00546, "fx":[33.00528,27.17095,22.18361,27.79244], "fy":[-50.72731,-51.36557,-51.80547,-56.26544]},
    {"t":2.90389, "x":6.34019, "y":3.36187, "heading":0.79676, "vx":-3.56065, "vy":0.57552, "omega":-1.8363, "ax":5.43005, "ay":-4.39826, "alpha":-1.28931, "fx":[49.83577,45.16027,39.73377,49.75115], "fy":[-40.15266,-31.20426,-36.71026,-41.35948]},
    {"t":2.9414, "x":6.21045, "y":3.38036, "heading":0.72788, "vx":-3.35698, "vy":0.41055, "omega":-1.88466, "ax":6.29612, "ay":-3.03829, "alpha":-0.90025, "fx":[57.48091,53.79611,49.51032,53.11758], "fy":[-25.4183,-23.28637,-25.08501,-29.43353]},
    {"t":2.97891, "x":6.08896, "y":3.39362, "heading":0.65719, "vx":-3.12082, "vy":0.29659, "omega":-1.91843, "ax":6.64959, "ay":-2.16411, "alpha":-0.49849, "fx":[57.37656,55.60451,53.2028,59.72964], "fy":[-19.82994,-15.95934,-17.77992,-19.95457]},
    {"t":3.01642, "x":5.97658, "y":3.40322, "heading":0.58523, "vx":-2.8714, "vy":0.21541, "omega":-1.93712, "ax":6.81145, "ay":-1.58848, "alpha":0.14369, "fx":[57.65285,57.63142,58.04122,58.08716], "fy":[-13.33714,-14.5385,-13.37018,-12.72115]},
    {"t":3.05393, "x":5.87367, "y":3.41019, "heading":0.51257, "vx":-2.6159, "vy":0.15583, "omega":-1.93173, "ax":6.89326, "ay":-1.18959, "alpha":0.92147, "fx":[55.08157,56.74996,60.45733,61.90325], "fy":[-9.23147,-13.96925,-10.98085,-6.23374]},
    {"t":3.09144, "x":5.7804, "y":3.4152, "heading":0.44011, "vx":-2.35735, "vy":0.11121, "omega":-1.89717, "ax":6.93775, "ay":-0.89963, "alpha":1.68853, "fx":[53.55694,56.58841,64.10337,61.45496], "fy":[-5.30276,-14.72937,-10.01909,-0.51281]},
    {"t":3.12895, "x":5.69686, "y":3.41873, "heading":0.36895, "vx":-2.09712, "vy":0.07747, "omega":-1.83384, "ax":6.96318, "ay":-0.68053, "alpha":2.67716, "fx":[50.66917,54.63039,66.37433,64.89369], "fy":[-0.94593,-16.90263,-10.09691,4.82513]},
    {"t":3.16646, "x":5.6231, "y":3.42116, "heading":0.30017, "vx":-1.83593, "vy":0.05194, "omega":-1.73342, "ax":6.97818, "ay":-0.50956, "alpha":3.518, "fx":[48.7802,53.22471,69.33735,65.735], "fy":[3.00172,-18.44489,-11.26869,9.39994]},
    {"t":3.20397, "x":5.55914, "y":3.42275, "heading":0.23515, "vx":-1.57419, "vy":0.03283, "omega":-1.60146, "ax":6.98716, "ay":-0.3727, "alpha":4.64173, "fx":[46.15618,50.5189,71.447,69.26004], "fy":[8.7562,-21.92755,-13.02292,13.53224]},
    {"t":3.24147, "x":5.50501, "y":3.42372, "heading":0.17508, "vx":-1.31211, "vy":0.01885, "omega":-1.42735, "ax":6.99249, "ay":-0.26079, "alpha":5.51228, "fx":[44.43716,48.28798,73.87191,70.96643], "fy":[12.71509,-23.57986,-15.28513,17.28966]},
    {"t":3.27898, "x":5.46071, "y":3.42424, "heading":0.12154, "vx":-1.04983, "vy":0.00907, "omega":-1.22059, "ax":6.99557, "ay":-0.16765, "alpha":6.68883, "fx":[42.27757,45.13792,75.77919,74.47329], "fy":[19.32221,-27.49996,-17.93127,20.41332]},
    {"t":3.31649, "x":5.42626, "y":3.42447, "heading":0.07576, "vx":-0.78743, "vy":0.00278, "omega":-0.9697, "ax":6.9972, "ay":-0.08898, "alpha":7.56333, "fx":[40.84895,42.49227,77.82526,76.55692], "fy":[23.52321,-29.15942,-20.72583,23.33896]},
    {"t":3.354, "x":5.40164, "y":3.42451, "heading":0.03938, "vx":-0.52497, "vy":-0.00056, "omega":-0.68601, "ax":6.9979, "ay":-0.02166, "alpha":8.58541, "fx":[39.2522,39.55427,79.69985,79.24064], "fy":[29.07295,-32.13161,-23.55988,25.88279]},
    {"t":3.39151, "x":5.38687, "y":3.42447, "heading":0.01365, "vx":-0.26249, "vy":-0.00137, "omega":-0.36398, "ax":6.99797, "ay":0.03661, "alpha":9.70378, "fx":[37.3717,37.30133,81.46756,81.60902], "fy":[35.39676,-36.77586,-26.25449,28.87723]},
    {"t":3.42902, "x":5.38195, "y":3.42445, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
