{
 "name":"ScoreToN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7521132230758667, "y":2.3050200939178467, "heading":0.6121453372762384, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.543927192687988, "y":0.6337005496025085, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059913635253906, "y":0.646852970123291, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":2.08, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7521132230758667 m", "val":1.7521132230758667}, "y":{"exp":"2.3050200939178467 m", "val":2.3050200939178467}, "heading":{"exp":"0.6121453372762384 rad", "val":0.6121453372762384}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.543927192687988 m", "val":4.543927192687988}, "y":{"exp":"0.6337005496025085 m", "val":0.6337005496025085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059913635253906 m", "val":5.059913635253906}, "y":{"exp":"0.646852970123291 m", "val":0.646852970123291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.08 m", "val":2.08}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93887,1.1639,1.29312,2.15644,2.69543],
  "samples":[
    {"t":0.0, "x":1.75211, "y":2.30502, "heading":0.61215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58612, "ay":-6.0068, "alpha":-7.88595, "fx":[85.39905,64.54832,22.85536,46.7934], "fy":[-94.86278,-61.07388,-91.24265,-120.64674]},
    {"t":0.03477, "x":1.75428, "y":2.30139, "heading":0.61215, "vx":0.1247, "vy":-0.20887, "omega":-0.27422, "ax":3.6283, "ay":-5.98369, "alpha":-6.57663, "fx":[81.07786,63.70385,28.86926,48.52786], "fy":[-93.76654,-66.01076,-91.00906,-115.62466]},
    {"t":0.06955, "x":1.76081, "y":2.29051, "heading":0.60261, "vx":0.25087, "vy":-0.41695, "omega":-0.50291, "ax":3.67464, "ay":-5.95517, "alpha":-5.34959, "fx":[77.79737,63.024,35.0355,49.15979], "fy":[-91.42079,-71.3984,-90.43018,-111.41503]},
    {"t":0.10432, "x":1.77176, "y":2.27241, "heading":0.58512, "vx":0.37865, "vy":-0.62402, "omega":-0.68893, "ax":3.72765, "ay":-5.92193, "alpha":-4.44124, "fx":[73.80735,62.92225,39.66332,51.8696], "fy":[-92.69925,-72.74413,-90.11101,-107.07473]},
    {"t":0.13909, "x":1.78718, "y":2.24713, "heading":0.56117, "vx":0.50827, "vy":-0.82995, "omega":-0.84336, "ax":3.78829, "ay":-5.88309, "alpha":-3.31608, "fx":[71.5521,62.68306,45.30132,52.43949], "fy":[-89.46053,-78.22607,-89.45599,-103.10797]},
    {"t":0.17387, "x":1.80714, "y":2.21471, "heading":0.53184, "vx":0.64, "vy":-1.03452, "omega":-0.95868, "ax":3.8589, "ay":-5.83674, "alpha":-2.53306, "fx":[67.971,62.86983,49.76895,55.68956], "fy":[-91.21027,-78.30355,-89.07453,-98.82438]},
    {"t":0.20864, "x":1.83173, "y":2.17521, "heading":0.4985, "vx":0.77418, "vy":-1.23748, "omega":-1.04676, "ax":3.94166, "ay":-5.78084, "alpha":-1.50346, "fx":[66.90884,62.99122,55.05777,56.40951], "fy":[-86.8172,-83.68955,-88.45915,-95.0239]},
    {"t":0.24341, "x":1.86103, "y":2.12868, "heading":0.4621, "vx":0.91125, "vy":-1.4385, "omega":-1.09904, "ax":4.04008, "ay":-5.71209, "alpha":-0.87383, "fx":[63.99235,63.41608,59.37576,60.6102], "fy":[-88.75216,-82.12568,-88.07279,-90.82913]},
    {"t":0.27818, "x":1.89516, "y":2.07521, "heading":0.42389, "vx":1.05173, "vy":-1.63713, "omega":-1.12942, "ax":4.15895, "ay":-5.62564, "alpha":0.0743, "fx":[64.37049,64.06978,64.51704,61.71573], "fy":[-82.87403,-87.34106,-87.26281,-87.00816]},
    {"t":0.31296, "x":1.93425, "y":2.01488, "heading":0.38461, "vx":1.19635, "vy":-1.83275, "omega":-1.12684, "ax":4.30504, "ay":-5.51402, "alpha":0.57045, "fx":[62.64173,64.95013,68.85486,67.17258], "fy":[-84.44814,-84.28087,-86.39897,-82.52259]},
    {"t":0.34773, "x":1.97845, "y":1.94782, "heading":0.34543, "vx":1.34605, "vy":-2.02449, "omega":-1.107, "ax":4.48822, "ay":-5.36515, "alpha":1.38711, "fx":[64.90168,66.74062,74.19165,69.00183], "fy":[-76.68112,-88.30754,-85.0476,-78.49871]},
    {"t":0.3825, "x":2.02797, "y":1.87418, "heading":0.30694, "vx":1.50212, "vy":-2.21105, "omega":-1.05877, "ax":4.7238, "ay":-5.15782, "alpha":1.63186, "fx":[65.19592,68.96954,79.01895,76.07717], "fy":[-77.59572,-81.88712,-83.03678,-73.31924]},
    {"t":0.41728, "x":2.08306, "y":1.79417, "heading":0.27012, "vx":1.66638, "vy":-2.3904, "omega":-1.00202, "ax":5.03357, "ay":-4.85436, "alpha":2.34031, "fx":[70.55985,73.14647,85.60772,78.91619], "fy":[-66.12354,-84.15973,-79.31128,-67.66187]},
    {"t":0.45205, "x":2.14405, "y":1.70812, "heading":0.23528, "vx":1.84141, "vy":-2.5592, "omega":-0.92064, "ax":5.45262, "ay":-4.37586, "alpha":2.3338, "fx":[74.42726,78.23474,92.07747,89.15152], "fy":[-63.93253,-72.07016,-73.00976,-58.94307]},
    {"t":0.48682, "x":2.21138, "y":1.61648, "heading":0.20326, "vx":2.03102, "vy":-2.71137, "omega":-0.83949, "ax":6.01504, "ay":-3.55887, "alpha":2.77512, "fx":[84.87499,87.4178,101.91884,94.11943], "fy":[-44.40609,-66.03059,-61.18817,-46.30229]},
    {"t":0.5216, "x":2.28564, "y":1.52005, "heading":0.17407, "vx":2.24018, "vy":-2.83512, "omega":-0.74299, "ax":6.68134, "ay":-2.03915, "alpha":2.54827, "fx":[93.55097,96.53866,110.82542,108.2164], "fy":[-26.36994,-37.62924,-38.32302,-22.54539]},
    {"t":0.55637, "x":2.36758, "y":1.42023, "heading":0.14824, "vx":2.47251, "vy":-2.90603, "omega":-0.65438, "ax":6.94506, "ay":0.71475, "alpha":2.29208, "fx":[100.31394,103.0885,115.76718,106.11074], "fy":[17.58308,2.01264,4.61692,19.55514]},
    {"t":0.59114, "x":2.45775, "y":1.31961, "heading":0.12548, "vx":2.71401, "vy":-2.88117, "omega":-0.57468, "ax":5.6721, "ay":4.0699, "alpha":2.27492, "fx":[80.03061,82.93301,93.51926,90.84817], "fy":[68.7487,52.35452,58.26249,69.85472]},
    {"t":0.62591, "x":2.55556, "y":1.22188, "heading":0.1055, "vx":2.91125, "vy":-2.73965, "omega":-0.49557, "ax":4.6458, "ay":5.21485, "alpha":1.22474, "fx":[67.15459,68.69271,77.39017,71.24812], "fy":[80.067,76.25909,76.87164,86.13351]},
    {"t":0.66069, "x":2.6596, "y":1.12977, "heading":0.08826, "vx":3.0728, "vy":-2.55831, "omega":-0.45298, "ax":4.3026, "ay":5.50476, "alpha":1.40432, "fx":[61.67569,63.63961,69.86279,68.29173], "fy":[88.60534,77.38885,82.28264,88.80687]},
    {"t":0.69546, "x":2.76905, "y":1.04414, "heading":0.07251, "vx":3.22241, "vy":-2.36689, "omega":-0.40415, "ax":3.96008, "ay":5.75861, "alpha":0.67711, "fx":[58.39322,59.17954,64.96971,59.95279], "fy":[87.77754,86.38396,86.42535,92.04135]},
    {"t":0.73023, "x":2.8835, "y":0.96531, "heading":0.05846, "vx":3.36011, "vy":-2.16665, "omega":-0.38061, "ax":3.60211, "ay":5.99097, "alpha":1.03706, "fx":[51.94227,53.36221,58.20354,57.06729], "fy":[94.97744,86.78546,90.25035,94.84332]},
    {"t":0.76501, "x":3.00252, "y":0.89359, "heading":0.04522, "vx":3.48537, "vy":-1.95833, "omega":-0.34454, "ax":3.22921, "ay":6.20142, "alpha":0.73537, "fx":[46.85515,47.55352,53.68413,49.64782], "fy":[95.3449,93.26324,93.05175,98.08392]},
    {"t":0.79978, "x":3.12566, "y":0.82925, "heading":0.03324, "vx":3.59766, "vy":-1.74268, "omega":-0.31897, "ax":2.84087, "ay":6.38983, "alpha":1.33684, "fx":[39.22238,40.46698,47.73084,46.54033], "fy":[101.75348,92.53979,95.608,101.37959]},
    {"t":0.83455, "x":3.25248, "y":0.77251, "heading":0.02215, "vx":3.69645, "vy":-1.52049, "omega":-0.27249, "ax":2.43222, "ay":6.55721, "alpha":1.4022, "fx":[32.30325,32.98929,43.55825,40.08596], "fy":[102.30244,97.41473,97.00461,104.80881]},
    {"t":0.86933, "x":3.38249, "y":0.7236, "heading":0.01268, "vx":3.78102, "vy":-1.29248, "omega":-0.22373, "ax":1.99561, "ay":6.70376, "alpha":2.38387, "fx":[22.96597,23.8387,38.39151,37.00472], "fy":[109.03961,95.26938,97.8031,108.39235]},
    {"t":0.9041, "x":3.51517, "y":0.68271, "heading":0.0049, "vx":3.85042, "vy":-1.05937, "omega":-0.14083, "ax":1.54582, "ay":6.82215, "alpha":2.97717, "fx":[13.79887,14.17864,34.48876,32.19201], "fy":[110.6056,97.88313,97.25857,112.00675]},
    {"t":0.93887, "x":3.65, "y":0.65, "heading":0.0, "vx":3.90417, "vy":-0.82214, "omega":-0.03731, "ax":1.36401, "ay":6.84287, "alpha":1.60103, "fx":[16.54418,16.90051,25.23299,24.84737], "fy":[109.65013,97.29343,102.73841,109.34096]},
    {"t":0.95387, "x":3.70872, "y":0.63844, "heading":-0.00056, "vx":3.92463, "vy":-0.71948, "omega":-0.01329, "ax":1.22209, "ay":6.87996, "alpha":0.78299, "fx":[15.65922,15.65489,22.30745,21.2128], "fy":[104.23532,104.1419,103.90279,109.01418]},
    {"t":0.96888, "x":3.76774, "y":0.62842, "heading":-0.00076, "vx":3.94297, "vy":-0.61627, "omega":-0.00154, "ax":1.05907, "ay":6.90563, "alpha":1.06109, "fx":[13.55319,13.84279,18.83221,18.62364], "fy":[109.19619,99.56661,105.09863,109.00436]},
    {"t":0.98388, "x":3.82701, "y":0.61995, "heading":-0.00078, "vx":3.95885, "vy":-0.51267, "omega":0.01438, "ax":0.88065, "ay":6.92905, "alpha":0.30827, "fx":[11.75863,11.67791,15.40966,15.08023], "fy":[103.14157,106.18659,106.0611,108.91104]},
    {"t":0.99888, "x":3.8865, "y":0.61304, "heading":-0.00057, "vx":3.97206, "vy":-0.40872, "omega":0.019, "ax":0.69108, "ay":6.94856, "alpha":0.6592, "fx":[9.33158,9.54727,11.76051,11.67875], "fy":[108.93893,100.61477,107.08306,108.85787]},
    {"t":1.01388, "x":3.94617, "y":0.60769, "heading":-0.00028, "vx":3.98243, "vy":-0.30447, "omega":0.02889, "ax":0.49601, "ay":6.96271, "alpha":-0.12964, "fx":[7.01463,6.89833,8.03919,8.42106], "fy":[101.73984,107.96764,107.92679,108.72689]},
    {"t":1.02889, "x":4.00597, "y":0.6039, "heading":0.00015, "vx":3.98987, "vy":-0.20002, "omega":0.02694, "ax":0.30049, "ay":6.97061, "alpha":0.30428, "fx":[4.64999,4.79123,4.48537,4.47405], "fy":[108.5286,101.05055,108.74927,108.5168]},
    {"t":1.04389, "x":4.06586, "y":0.60169, "heading":0.00056, "vx":3.99438, "vy":-0.09544, "omega":0.03151, "ax":0.10747, "ay":6.97178, "alpha":-0.56536, "fx":[2.12642,2.02106,0.70868,1.725], "fy":[99.79092,109.44214,109.44607,108.23766]},
    {"t":1.05889, "x":4.1258, "y":0.60104, "heading":0.00103, "vx":3.99599, "vy":0.00915, "omega":0.02303, "ax":-0.08217, "ay":6.96562, "alpha":-0.03878, "fx":[0.07675,0.13647,-2.62623,-2.61865], "fy":[107.77677,100.86577,110.11069,107.7861]},
    {"t":1.07389, "x":4.18574, "y":0.60196, "heading":0.00137, "vx":3.99476, "vy":0.11365, "omega":0.02245, "ax":-0.26877, "ay":6.9506, "alpha":-1.06574, "fx":[-2.55143,-2.58636,-6.43712,-4.883], "fy":[96.72594,110.78599,110.78597,107.32177]},
    {"t":1.08889, "x":4.24564, "y":0.60445, "heading":0.00171, "vx":3.99073, "vy":0.21792, "omega":0.00646, "ax":-0.45215, "ay":6.92225, "alpha":-0.39028, "fx":[-4.17574,-4.19254,-9.64899,-9.67026], "fy":[106.54391,99.33757,111.47766,106.52471]},
    {"t":1.1039, "x":4.30546, "y":0.6085, "heading":0.00181, "vx":3.98395, "vy":0.32177, "omega":0.0006, "ax":-0.63026, "ay":6.86325, "alpha":-1.71771, "fx":[-6.82176,-6.7719,-13.54407,-11.45606], "fy":[91.40381,111.78871,111.74893,105.32972]},
    {"t":1.1189, "x":4.36515, "y":0.6141, "heading":0.00182, "vx":3.97449, "vy":0.42473, "omega":-0.02517, "ax":-0.72316, "ay":6.17357, "alpha":-0.8813, "fx":[-6.6683,-6.67529,-15.46724,-15.47213], "fy":[94.01553,87.59015,102.44144,93.99143]},
    {"t":1.1339, "x":4.4247, "y":0.62116, "heading":0.00144, "vx":3.96364, "vy":0.51735, "omega":-0.03839, "ax":0.75189, "ay":-6.54679, "alpha":-1.27736, "fx":[16.96635,16.95963,6.71142,5.40465], "fy":[-95.35826,-98.56321,-98.59704,-108.37416]},
    {"t":1.1489, "x":4.48425, "y":0.62819, "heading":0.00086, "vx":3.97492, "vy":0.41914, "omega":-0.05755, "ax":0.43556, "ay":-6.8811, "alpha":-2.56017, "fx":[12.64048,12.77831,0.58024,0.6727], "fy":[-113.52263,-91.39565,-102.91454,-113.53085]},
    {"t":1.1639, "x":4.54393, "y":0.6337, "heading":0.0, "vx":3.98146, "vy":0.3159, "omega":-0.09596, "ax":0.63506, "ay":-6.74986, "alpha":-1.34133, "fx":[12.0116,12.12758,7.384,7.36472], "fy":[-108.4264,-92.20571,-104.24262,-108.45255]},
    {"t":1.17565, "x":4.59074, "y":0.63695, "heading":-0.00113, "vx":3.98892, "vy":0.23661, "omega":-0.11172, "ax":0.36377, "ay":-6.84955, "alpha":0.51627, "fx":[5.77546,5.74614,5.5829,5.17067], "fy":[-95.53124,-107.91609,-107.91603,-108.06866]},
    {"t":1.1874, "x":4.63763, "y":0.63925, "heading":-0.00244, "vx":3.99319, "vy":0.15615, "omega":-0.10565, "ax":0.20668, "ay":-6.80709, "alpha":0.17907, "fx":[0.89234,0.88911,5.427,5.44773], "fy":[-105.49281,-96.16034,-109.68309,-105.49581]},
    {"t":1.19915, "x":4.68455, "y":0.64062, "heading":-0.00368, "vx":3.99562, "vy":0.07618, "omega":-0.10355, "ax":0.0682, "ay":-6.70725, "alpha":2.26954, "fx":[-3.52115,-3.52006,5.40303,5.81443], "fy":[-87.22256,-110.70245,-110.72822,-102.06521]},
    {"t":1.21089, "x":4.73149, "y":0.64105, "heading":-0.0049, "vx":3.99642, "vy":-0.00261, "omega":-0.07689, "ax":-0.02008, "ay":-4.06128, "alpha":2.07893, "fx":[-7.40532,-7.45825,6.77915,6.85498], "fy":[-57.72037,-61.6337,-71.54902,-57.7892]},
    {"t":1.22264, "x":4.77844, "y":0.64074, "heading":-0.0058, "vx":3.99618, "vy":-0.05032, "omega":-0.05247, "ax":-0.00065, "ay":-0.14251, "alpha":3.46518, "fx":[-9.47682,-9.58103,9.15553,9.8624], "fy":[8.37838,-11.86611,-11.97231,6.73364]},
    {"t":1.23439, "x":4.82538, "y":0.64014, "heading":-0.00642, "vx":3.99618, "vy":-0.05199, "omega":-0.01176, "ax":0.02308, "ay":3.79407, "alpha":4.60625, "fx":[-11.70899,-11.93364,12.51257,12.54345], "fy":[71.60338,41.2737,48.01495,71.43775]},
    {"t":1.24614, "x":4.87233, "y":0.63979, "heading":-0.00655, "vx":3.99645, "vy":-0.00742, "omega":0.04235, "ax":-0.05902, "ay":6.60433, "alpha":4.56362, "fx":[-15.3227,-15.64544,13.29541,14.05887], "fy":[106.02023,90.39343,90.20991,117.79248]},
    {"t":1.25788, "x":4.91927, "y":0.64016, "heading":-0.00606, "vx":3.99575, "vy":0.07016, "omega":0.09596, "ax":-0.19322, "ay":6.77049, "alpha":6.48082, "fx":[-19.94796,-20.71524,14.57879,14.25232], "fy":[122.40277,79.33473,90.63175,122.22161]},
    {"t":1.26963, "x":4.96619, "y":0.64145, "heading":-0.00493, "vx":3.99348, "vy":0.1497, "omega":0.17209, "ax":-0.33705, "ay":6.83106, "alpha":6.42671, "fx":[-24.91487,-25.62796,14.43867,15.46477], "fy":[115.47885,89.03509,88.87755,124.90837]},
    {"t":1.28138, "x":5.01308, "y":0.64368, "heading":-0.00291, "vx":3.98952, "vy":0.22994, "omega":0.24759, "ax":-0.51122, "ay":6.85753, "alpha":8.23899, "fx":[-30.23503,-31.73278,15.87194,14.79109], "fy":[127.63097,77.5085,87.16664,127.61436]},
    {"t":1.29312, "x":5.05991, "y":0.64685, "heading":0.0, "vx":3.98352, "vy":0.3105, "omega":0.34437, "ax":-0.60047, "ay":6.86761, "alpha":12.68509, "fx":[-44.62148,-48.95454,30.74056,26.06583], "fy":[138.04191,68.76519,75.68421,138.04642]},
    {"t":1.32097, "x":5.17062, "y":0.65816, "heading":0.00959, "vx":3.9668, "vy":0.50175, "omega":0.69764, "ax":-1.03228, "ay":6.84829, "alpha":8.6355, "fx":[-41.97562,-43.95704,11.45024,11.27082], "fy":[122.93202,83.67263,84.35366,128.39658]},
    {"t":1.34882, "x":5.28069, "y":0.67479, "heading":0.02902, "vx":3.93805, "vy":0.69247, "omega":0.93813, "ax":-1.35447, "ay":6.75482, "alpha":6.38712, "fx":[-38.57878,-39.88594,-1.38566,-3.09054], "fy":[119.54516,82.55724,90.36452,121.16446]},
    {"t":1.37667, "x":5.38983, "y":0.6967, "heading":0.05514, "vx":3.90033, "vy":0.88058, "omega":1.116, "ax":-1.65851, "ay":6.6144, "alpha":3.92205, "fx":[-38.47061,-38.18301,-13.28679,-11.61868], "fy":[106.21731,91.68844,93.2533,113.87323]},
    {"t":1.40452, "x":5.49781, "y":0.72378, "heading":0.08622, "vx":3.85414, "vy":1.06479, "omega":1.22522, "ax":-1.92107, "ay":6.37568, "alpha":2.80789, "fx":[-36.79119,-36.56631,-21.61376,-22.66539], "fy":[105.064,85.26407,93.62982,106.45692]},
    {"t":1.43237, "x":5.6044, "y":0.75591, "heading":0.12034, "vx":3.80064, "vy":1.24234, "omega":1.30342, "ax":-1.88717, "ay":5.40686, "alpha":1.36657, "fx":[-34.3226,-33.61008,-24.87192,-22.75603], "fy":[81.86542,79.86129,80.91057,88.45161]},
    {"t":1.46022, "x":5.70951, "y":0.7926, "heading":0.15664, "vx":3.74809, "vy":1.39292, "omega":1.34148, "ax":-1.28505, "ay":3.33078, "alpha":0.73462, "fx":[-21.54541,-21.2763,-17.70173,-18.16679], "fy":[52.92556,47.60885,49.86656,53.55896]},
    {"t":1.48807, "x":5.81339, "y":0.83269, "heading":0.194, "vx":3.7123, "vy":1.48568, "omega":1.36194, "ax":-0.74513, "ay":1.82552, "alpha":0.30078, "fx":[-12.27677,-12.04827,-10.46351,-10.83926], "fy":[29.43175,26.83195,27.15102,28.37091]},
    {"t":1.51591, "x":5.91648, "y":0.87477, "heading":0.23193, "vx":3.69155, "vy":1.53651, "omega":1.37031, "ax":-0.36363, "ay":0.86572, "alpha":-0.26023, "fx":[-5.02252,-5.27855,-6.07621,-5.88986], "fy":[12.36976,15.62606,12.61609,12.40066]},
    {"t":1.54376, "x":6.01915, "y":0.91789, "heading":0.27009, "vx":3.68142, "vy":1.56062, "omega":1.36306, "ax":-0.15073, "ay":0.35418, "alpha":-0.10369, "fx":[-1.33043,-1.51165,-2.33729,-4.05071], "fy":[7.87763,5.02161,4.88877,3.90036]},
    {"t":1.57161, "x":6.12161, "y":0.96149, "heading":0.30805, "vx":3.67722, "vy":1.57049, "omega":1.36018, "ax":-0.04386, "ay":0.10267, "alpha":-0.48972, "fx":[0.41779,-0.06007,-1.74278,-1.30084], "fy":[0.08162,5.26125,1.04821,-0.10412]},
    {"t":1.59946, "x":6.224, "y":1.00527, "heading":0.34593, "vx":3.676, "vy":1.57335, "omega":1.34654, "ax":-0.06412, "ay":0.14954, "alpha":-0.11759, "fx":[0.08214,-0.00712,-0.81138,-3.19029], "fy":[4.59325,1.85592,1.81219,0.89582]},
    {"t":1.62731, "x":6.32635, "y":1.04914, "heading":0.38343, "vx":3.67422, "vy":1.57751, "omega":1.34326, "ax":-0.1667, "ay":0.38679, "alpha":-0.20465, "fx":[-2.36122,-2.27306,-2.72921,-2.84447], "fy":[4.95675,7.96063,5.47248,5.29496]},
    {"t":1.65516, "x":6.42861, "y":1.09322, "heading":0.42084, "vx":3.66957, "vy":1.58828, "omega":1.33756, "ax":-0.42165, "ay":0.96442, "alpha":0.26072, "fx":[-7.10444,-6.01827,-4.76146,-7.93538], "fy":[15.74809,13.29348,14.44355,15.57132]},
    {"t":1.68301, "x":6.53064, "y":1.13783, "heading":0.45809, "vx":3.65783, "vy":1.61514, "omega":1.34483, "ax":-0.84514, "ay":1.87735, "alpha":0.77553, "fx":[-15.7617,-13.38337,-10.09183,-12.51525], "fy":[29.31442,25.14119,28.67035,31.83341]},
    {"t":1.71086, "x":6.63217, "y":1.18354, "heading":0.49554, "vx":3.63429, "vy":1.66742, "omega":1.36642, "ax":-1.57368, "ay":3.31706, "alpha":1.36077, "fx":[-29.8038,-25.01413,-18.37677,-23.1697], "fy":[48.18773,46.25346,51.18485,57.49387]},
    {"t":1.7387, "x":6.73278, "y":1.23126, "heading":0.53359, "vx":3.59047, "vy":1.7598, "omega":1.40432, "ax":-2.68574, "ay":5.20693, "alpha":3.06821, "fx":[-51.17538,-42.73551,-30.94264,-39.60767], "fy":[83.00267,63.32826,80.94782,91.56736]},
    {"t":1.76655, "x":6.83172, "y":1.28229, "heading":0.5727, "vx":3.51568, "vy":1.9048, "omega":1.48976, "ax":-3.32258, "ay":5.80413, "alpha":3.98314, "fx":[-67.83662,-53.85584,-35.33659,-46.42913], "fy":[82.67615,75.45539,90.23795,107.04619]},
    {"t":1.7944, "x":6.92834, "y":1.33758, "heading":0.61419, "vx":3.42315, "vy":2.06644, "omega":1.60069, "ax":-3.69061, "ay":5.74591, "alpha":6.88544, "fx":[-81.08159,-59.82703,-31.31019,-53.77565], "fy":[91.62924,55.78678,89.91212,114.52266]},
    {"t":1.82225, "x":7.02224, "y":1.39736, "heading":0.65877, "vx":3.32037, "vy":2.22646, "omega":1.79244, "ax":-6.36685, "ay":2.6893, "alpha":8.541, "fx":[-130.24153,-102.31984,-66.61766,-90.69469], "fy":[38.59656,6.86929,41.69845,77.51517]},
    {"t":1.8501, "x":7.11224, "y":1.46041, "heading":0.70868, "vx":3.14306, "vy":2.30135, "omega":2.0303, "ax":-6.93083, "ay":-0.68072, "alpha":9.72915, "fx":[-142.05002,-107.11482,-67.97357,-107.27083], "fy":[-11.00407,-49.43748,-11.1312,29.88906]},
    {"t":1.87795, "x":7.19708, "y":1.52423, "heading":0.76523, "vx":2.95004, "vy":2.2824, "omega":2.30124, "ax":-6.80997, "ay":-1.52439, "alpha":9.80472, "fx":[-140.81017,-103.9576,-68.71709,-103.52366], "fy":[-21.92411,-65.29956,-22.87089,16.74857]},
    {"t":1.9058, "x":7.2766, "y":1.5872, "heading":0.82931, "vx":2.76039, "vy":2.23994, "omega":2.57429, "ax":-6.72632, "ay":-1.8823, "alpha":8.80683, "fx":[-136.0652,-99.21725,-68.13159,-108.47214], "fy":[-32.95463,-62.81201,-26.65045,7.15433]},
    {"t":1.93365, "x":7.35086, "y":1.64885, "heading":0.901, "vx":2.57307, "vy":2.18752, "omega":2.81955, "ax":-6.67198, "ay":-2.0783, "alpha":7.31291, "fx":[-130.02906,-98.16976,-75.71541,-104.6445], "fy":[-32.83348,-63.03813,-28.52635,-2.86674]},
    {"t":1.9615, "x":7.41993, "y":1.70897, "heading":0.97952, "vx":2.38727, "vy":2.12965, "omega":3.02321, "ax":-6.63431, "ay":-2.20255, "alpha":5.08323, "fx":[-121.34351,-96.68418,-81.19435,-107.02956], "fy":[-38.77871,-51.54127,-30.67815,-13.87499]},
    {"t":1.98934, "x":7.48384, "y":1.76742, "heading":1.06372, "vx":2.20251, "vy":2.06831, "omega":3.16477, "ax":-6.60698, "ay":-2.28782, "alpha":2.49551, "fx":[-112.25064,-99.33328,-91.91115,-101.08328], "fy":[-33.89121,-46.15562,-33.83905,-26.20858]},
    {"t":2.01719, "x":7.54262, "y":1.82414, "heading":1.15185, "vx":2.01851, "vy":2.00459, "omega":3.23427, "ax":-6.58635, "ay":-2.34984, "alpha":-0.58018, "fx":[-101.09653,-102.34491,-100.37255,-99.50077], "fy":[-34.91153,-31.09954,-38.91707,-38.96415]},
    {"t":2.04504, "x":7.59628, "y":1.87905, "heading":1.24192, "vx":1.83509, "vy":1.93915, "omega":3.21811, "ax":-6.57008, "ay":-2.39739, "alpha":-3.93284, "fx":[-91.0986,-109.55449,-111.36034,-90.30534], "fy":[-24.8292,-23.68569,-45.67564,-52.61335]},
    {"t":2.07289, "x":7.64483, "y":1.93212, "heading":1.33154, "vx":1.65212, "vy":1.87239, "omega":3.10859, "ax":-6.55697, "ay":-2.43492, "alpha":-7.53937, "fx":[-79.61542,-117.51569,-120.0032,-84.38149], "fy":[-20.4802,-8.30896,-54.52007,-65.79289]},
    {"t":2.10074, "x":7.6883, "y":1.98332, "heading":1.41811, "vx":1.46952, "vy":1.80458, "omega":2.89862, "ax":-6.54619, "ay":-2.46525, "alpha":-11.29996, "fx":[-71.21965,-128.58895,-128.97556,-72.07185], "fy":[-5.28188,-1.74241,-64.61067,-79.32464]},
    {"t":2.12859, "x":7.72669, "y":2.03262, "heading":1.49884, "vx":1.28721, "vy":1.73593, "omega":2.58393, "ax":-6.53727, "ay":-2.49006, "alpha":-15.03908, "fx":[-61.59837,-140.04144,-135.67819,-62.99148], "fy":[3.76995,11.29807,-75.78719,-91.7593]},
    {"t":2.15644, "x":7.76, "y":2.08, "heading":1.5708, "vx":1.10516, "vy":1.66658, "omega":2.16511, "ax":-6.07891, "ay":3.44508, "alpha":-16.53245, "fx":[-47.13775,-131.67373,-142.31097,-51.11929], "fy":[109.52636,91.86843,4.35002,5.21449]},
    {"t":2.19494, "x":7.79804, "y":2.14672, "heading":1.65415, "vx":0.87112, "vy":1.79922, "omega":1.52862, "ax":-6.48073, "ay":2.62135, "alpha":-14.16515, "fx":[-65.21036,-134.58602,-138.30007,-58.75111], "fy":[87.46629,75.49858,-3.96814,1.52146]},
    {"t":2.23344, "x":7.82678, "y":2.21793, "heading":1.713, "vx":0.62162, "vy":1.90014, "omega":0.98327, "ax":-6.76946, "ay":1.72363, "alpha":-12.13433, "fx":[-74.82856,-136.05384,-133.97057,-69.67459], "fy":[69.98256,54.1627,-12.6565,-5.94223]},
    {"t":2.27194, "x":7.84569, "y":2.29236, "heading":1.75086, "vx":0.36099, "vy":1.9665, "omega":0.5161, "ax":-6.92748, "ay":0.79753, "alpha":-10.37644, "fx":[-85.41549,-135.66237,-131.03326,-72.0932], "fy":[46.44591,37.62221,-20.70533,-14.52615]},
    {"t":2.31044, "x":7.85446, "y":2.36866, "heading":1.77073, "vx":0.09429, "vy":1.9972, "omega":0.11661, "ax":-6.93337, "ay":-0.13521, "alpha":-8.39681, "fx":[-87.70765,-130.98187,-124.94506,-80.9304], "fy":[27.03964,17.63376,-29.08789,-23.86535]},
    {"t":2.34894, "x":7.85295, "y":2.44545, "heading":1.77522, "vx":-0.17264, "vy":1.99199, "omega":-0.20667, "ax":-6.57757, "ay":-0.99744, "alpha":-7.17627, "fx":[-88.20245,-123.54633,-117.99828,-73.03037], "fy":[6.16273,1.56762,-36.43054,-32.37816]},
    {"t":2.38743, "x":7.84143, "y":2.5214, "heading":1.76726, "vx":-0.42588, "vy":1.95359, "omega":-0.48295, "ax":-1.27653, "ay":-3.35836, "alpha":-5.03828, "fx":[-7.66375,-35.93889,-31.19685,-3.36877], "fy":[-36.57556,-38.58095,-66.68781,-63.80463]},
    {"t":2.42593, "x":7.82409, "y":2.59413, "heading":1.74867, "vx":-0.47502, "vy":1.8243, "omega":-0.67692, "ax":1.75286, "ay":-6.76294, "alpha":-2.73951, "fx":[35.27754,18.94008,20.81535,32.30363], "fy":[-91.88734,-98.84859,-112.65959,-110.73297]},
    {"t":2.46443, "x":7.8071, "y":2.65935, "heading":1.72261, "vx":-0.40754, "vy":1.56393, "omega":-0.78239, "ax":1.76081, "ay":-6.76791, "alpha":-1.07582, "fx":[29.44918,24.00988,24.40546,29.95843], "fy":[-101.66379,-98.85115,-107.26373,-106.65412]},
    {"t":2.50293, "x":7.79271, "y":2.71455, "heading":1.69248, "vx":-0.33975, "vy":1.30336, "omega":-0.82381, "ax":1.76325, "ay":-6.76961, "alpha":0.74288, "fx":[25.29324,30.08577,30.01899,22.57463], "fy":[-103.45273,-105.95005,-102.16392,-102.97046]},
    {"t":2.54143, "x":7.78094, "y":2.75971, "heading":1.66077, "vx":-0.27186, "vy":1.04274, "omega":-0.79521, "ax":1.76447, "ay":-6.77047, "alpha":2.46144, "fx":[19.2639,35.13133,34.7931,18.85898], "fy":[-111.23054,-107.3509,-97.1506,-98.85725]},
    {"t":2.57993, "x":7.77178, "y":2.79483, "heading":1.63015, "vx":-0.20393, "vy":0.78208, "omega":-0.70045, "ax":1.76522, "ay":-6.77097, "alpha":4.23957, "fx":[14.46318,40.11371,40.74737,12.76886], "fy":[-114.05974,-113.5285,-92.31457,-94.71749]},
    {"t":2.61843, "x":7.76524, "y":2.81993, "heading":1.60319, "vx":-0.13597, "vy":0.5214, "omega":-0.53722, "ax":1.76572, "ay":-6.77131, "alpha":6.05596, "fx":[8.13494,45.1192,46.73836,8.13124], "fy":[-120.46304,-116.33189,-87.56264,-90.28336]},
    {"t":2.65693, "x":7.76131, "y":2.83498, "heading":1.5825, "vx":-0.06799, "vy":0.2607, "omega":-0.30407, "ax":1.76607, "ay":-6.77155, "alpha":7.89805, "fx":[2.77396,49.1187,53.07878,3.17407], "fy":[-125.08571,-121.91046,-82.40773,-85.25178]},
    {"t":2.69543, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}