{
 "name":"ScoreToN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7521132230758667, "y":2.3050200939178467, "heading":0.6121453372762384, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":1.6949760913848877, "heading":1.5451618255290251, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642298221588135, "y":2.5404999256134033, "heading":1.5422336807167851, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7521132230758667 m", "val":1.7521132230758667}, "y":{"exp":"2.3050200939178467 m", "val":2.3050200939178467}, "heading":{"exp":"0.6121453372762384 rad", "val":0.6121453372762384}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"1.6949760913848877 m", "val":1.6949760913848877}, "heading":{"exp":"1.5451618255290251 rad", "val":1.5451618255290251}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642298221588135 m", "val":7.642298221588135}, "y":{"exp":"2.5404999256134033 m", "val":2.5404999256134033}, "heading":{"exp":"1.5422336807167851 rad", "val":1.5422336807167851}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92103,2.08433,2.61044],
  "samples":[
    {"t":0.0, "x":1.75211, "y":2.30502, "heading":0.61215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86073, "ay":-5.03156, "alpha":-6.95136, "fx":[67.68574,47.00823,14.22919,36.21565], "fy":[-46.98934,-15.35992,-39.03017,-69.56316]},
    {"t":0.03542, "x":1.75516, "y":2.30186, "heading":0.61215, "vx":0.17219, "vy":-0.17824, "omega":-0.24625, "ax":4.86188, "ay":-5.03307, "alpha":-6.18418, "fx":[64.83236,46.32546,17.25487,36.76531], "fy":[-46.5374,-18.41027,-39.43241,-66.61388]},
    {"t":0.07085, "x":1.76431, "y":2.29239, "heading":0.60342, "vx":0.34442, "vy":-0.35653, "omega":-0.46532, "ax":4.86157, "ay":-5.03316, "alpha":-5.34657, "fx":[61.34134,45.40956,20.04602,38.37027], "fy":[-46.52846,-21.80782,-39.30882,-63.35198]},
    {"t":0.10627, "x":1.77956, "y":2.2766, "heading":0.58694, "vx":0.51663, "vy":-0.53483, "omega":-0.65471, "ax":4.8612, "ay":-5.03327, "alpha":-4.7436, "fx":[59.49937,45.77271,22.78063,37.10219], "fy":[-46.10478,-24.73356,-39.21132,-60.95084]},
    {"t":0.1417, "x":1.80092, "y":2.2545, "heading":0.56375, "vx":0.68884, "vy":-0.71313, "omega":-0.82275, "ax":4.86086, "ay":-5.03331, "alpha":-3.68362, "fx":[54.74445,44.52452,26.56613,39.30804], "fy":[-46.61704,-28.2675,-39.45605,-56.66138]},
    {"t":0.17712, "x":1.82837, "y":2.22608, "heading":0.5346, "vx":0.86103, "vy":-0.89143, "omega":-0.95324, "ax":4.86036, "ay":-5.03345, "alpha":-3.64959, "fx":[55.26649,46.10095,27.10642,36.6522], "fy":[-46.39154,-29.88966,-38.27001,-56.45557]},
    {"t":0.21254, "x":1.86192, "y":2.19134, "heading":0.50083, "vx":1.0332, "vy":-1.06973, "omega":-1.08252, "ax":4.85983, "ay":-5.03355, "alpha":-1.79298, "fx":[47.60444,42.98669,34.10854,40.40837], "fy":[-45.67228,-35.55019,-40.60247,-49.18522]},
    {"t":0.24797, "x":1.90157, "y":2.15029, "heading":0.46249, "vx":1.20536, "vy":-1.24804, "omega":-1.14604, "ax":4.85908, "ay":-5.03377, "alpha":-2.67083, "fx":[50.92381,46.72513,31.50881,35.9248], "fy":[-47.25323,-34.21052,-37.39522,-52.15863]},
    {"t":0.28339, "x":1.94731, "y":2.10292, "heading":0.42189, "vx":1.37749, "vy":-1.42636, "omega":-1.24065, "ax":4.85831, "ay":-5.03388, "alpha":0.03927, "fx":[40.74111,40.42899,40.87894,43.00737], "fy":[-44.18544,-42.21947,-42.55799,-42.05846]},
    {"t":0.31882, "x":1.99916, "y":2.04924, "heading":0.37794, "vx":1.54959, "vy":-1.60468, "omega":-1.23926, "ax":4.85694, "ay":-5.03438, "alpha":-1.22472, "fx":[45.29261,45.73976,37.21693,36.76067], "fy":[-46.31314,-40.83617,-37.73594,-46.15326]},
    {"t":0.35424, "x":2.0571, "y":1.98923, "heading":0.33404, "vx":1.72164, "vy":-1.78302, "omega":-1.28264, "ax":4.85542, "ay":-5.03476, "alpha":1.43729, "fx":[35.59861,38.02617,45.81158,45.52202], "fy":[-42.69496,-47.14204,-44.47357,-36.74076]},
    {"t":0.38967, "x":2.12113, "y":1.92291, "heading":0.2886, "vx":1.89364, "vy":-1.96137, "omega":-1.23173, "ax":4.85335, "ay":-5.03523, "alpha":0.52648, "fx":[39.22632,42.2721,43.27173,40.11806], "fy":[-43.00821,-47.59497,-40.67243,-39.79154]},
    {"t":0.42509, "x":2.19126, "y":1.85027, "heading":0.24497, "vx":2.06556, "vy":-2.13974, "omega":-1.21308, "ax":4.84981, "ay":-5.03634, "alpha":2.18585, "fx":[32.77555,36.29687,48.268,47.42743], "fy":[-42.14315,-49.54809,-45.6594,-33.75446]},
    {"t":0.46051, "x":2.26747, "y":1.77131, "heading":0.202, "vx":2.23737, "vy":-2.31815, "omega":-1.13565, "ax":4.84437, "ay":-5.03773, "alpha":2.34703, "fx":[33.98841,37.19458,48.31931,45.08073], "fy":[-37.87302,-54.12603,-44.99796,-34.15528]},
    {"t":0.49594, "x":2.34977, "y":1.68604, "heading":0.16177, "vx":2.40897, "vy":-2.4966, "omega":-1.05251, "ax":4.83195, "ay":-5.0419, "alpha":2.365, "fx":[32.21016,35.61302,48.88185,47.45613], "fy":[-41.427,-50.23437,-46.41743,-33.21507]},
    {"t":0.53136, "x":2.43814, "y":1.59443, "heading":0.12448, "vx":2.58014, "vy":-2.67521, "omega":-0.96873, "ax":4.79356, "ay":-5.05477, "alpha":3.74286, "fx":[30.19084,31.74292,51.13792,49.78507], "fy":[-33.18781,-57.42748,-50.09839,-31.01735]},
    {"t":0.56679, "x":2.53254, "y":1.49649, "heading":0.09017, "vx":2.74995, "vy":-2.85427, "omega":-0.83614, "ax":0.84863, "ay":-0.56895, "alpha":2.34492, "fx":[-0.58576,2.48509,15.91935,11.01282], "fy":[-0.35916,-12.85991,-9.77962,3.66903]},
    {"t":0.60221, "x":2.63049, "y":1.39503, "heading":0.06055, "vx":2.78001, "vy":-2.87442, "omega":-0.75307, "ax":0.70545, "ay":0.68808, "alpha":4.47958, "fx":[-6.17804,-7.02011,18.18588,18.97928], "fy":[18.69976,-6.06619,-7.05806,17.80151]},
    {"t":0.63763, "x":2.72941, "y":1.29363, "heading":0.03387, "vx":2.805, "vy":-2.85005, "omega":-0.59439, "ax":1.42555, "ay":1.42836, "alpha":2.45867, "fx":[4.33226,6.44608,20.28381,17.36967], "fy":[17.88534,4.21053,6.30227,20.12893]},
    {"t":0.67306, "x":2.82967, "y":1.19357, "heading":0.01282, "vx":2.8555, "vy":-2.79945, "omega":-0.50729, "ax":2.92071, "ay":3.09401, "alpha":4.78386, "fx":[12.77252,9.49326,36.95276,40.00999], "fy":[41.00563,16.06222,10.56298,37.48544]},
    {"t":0.70848, "x":2.93266, "y":1.09634, "heading":-0.00515, "vx":2.95896, "vy":-2.68985, "omega":-0.33783, "ax":4.30602, "ay":5.02575, "alpha":3.14112, "fx":[27.96489,28.25553,44.66304,45.40959], "fy":[53.49655,33.72643,33.66502,49.8572]},
    {"t":0.74391, "x":3.04018, "y":1.00421, "heading":-0.01712, "vx":3.1115, "vy":-2.51182, "omega":-0.22656, "ax":4.13481, "ay":5.45327, "alpha":4.71021, "fx":[23.34114,19.5743,47.22173,50.33922], "fy":[61.07837,37.75702,29.99814,56.43632]},
    {"t":0.77933, "x":3.153, "y":0.91865, "heading":-0.02515, "vx":3.25797, "vy":-2.31864, "omega":-0.0597, "ax":3.83541, "ay":5.75636, "alpha":4.0773, "fx":[22.39768,20.44455,42.49707,44.96532], "fy":[63.12439,38.70158,36.21058,57.53032]},
    {"t":0.81476, "x":3.27081, "y":0.84013, "heading":-0.02726, "vx":3.39384, "vy":-2.11472, "omega":0.08474, "ax":3.49048, "ay":6.00864, "alpha":4.74022, "fx":[17.35174,14.40151,42.26397,44.56867], "fy":[65.40126,41.81418,35.29335,61.62908]},
    {"t":0.85018, "x":3.39323, "y":0.76899, "heading":-0.02426, "vx":3.51749, "vy":-1.90187, "omega":0.25265, "ax":3.12045, "ay":6.22736, "alpha":5.06818, "fx":[13.70496,11.51778,39.58435,41.20727], "fy":[70.01686,40.02653,37.33599,64.18927]},
    {"t":0.8856, "x":3.51979, "y":0.70552, "heading":-0.01531, "vx":3.62803, "vy":-1.68127, "omega":0.43219, "ax":2.69708, "ay":6.43251, "alpha":5.1755, "fx":[8.49798,7.20335,37.66076,38.26883], "fy":[69.3367,43.11483,38.7929,67.29412]},
    {"t":0.92103, "x":3.65, "y":0.65, "heading":0.0, "vx":3.72357, "vy":-1.45341, "omega":0.61553, "ax":2.38284, "ay":6.52463, "alpha":4.55394, "fx":[6.89723,7.00837,33.84695,33.20233], "fy":[67.70744,44.82868,41.95441,67.17754]},
    {"t":0.95334, "x":3.77157, "y":0.60644, "heading":0.01989, "vx":3.80057, "vy":-1.24257, "omega":0.76268, "ax":1.97916, "ay":6.67659, "alpha":4.27196, "fx":[4.68258,5.25508,28.92942,28.37312], "fy":[69.76791,44.64469,44.94697,67.47121]},
    {"t":0.98566, "x":3.89541, "y":0.56977, "heading":0.04454, "vx":3.86452, "vy":-1.02683, "omega":0.90073, "ax":1.59658, "ay":6.76288, "alpha":3.4755, "fx":[2.74587,3.79415,24.53876,23.16366], "fy":[66.13941,49.52596,47.28275,66.81456]},
    {"t":1.01797, "x":4.02112, "y":0.54012, "heading":0.07364, "vx":3.91611, "vy":-0.80829, "omega":1.01303, "ax":1.2102, "ay":6.81562, "alpha":3.24267, "fx":[0.69164,2.19322,19.74505,18.4854], "fy":[68.06741,48.00876,49.37673,66.10148]},
    {"t":1.05028, "x":4.1483, "y":0.51756, "heading":0.10638, "vx":3.95522, "vy":-0.58805, "omega":1.11782, "ax":0.82199, "ay":6.81951, "alpha":2.46432, "fx":[-1.38616,0.45452,15.43341,13.4245], "fy":[63.3266,52.60924,50.77464,64.976]},
    {"t":1.0826, "x":4.27654, "y":0.50212, "heading":0.1425, "vx":3.98178, "vy":-0.36769, "omega":1.19745, "ax":0.43719, "ay":6.72426, "alpha":2.35949, "fx":[-3.49285,-1.46207,10.95601,8.85211], "fy":[64.88033,49.21385,51.21101,63.1452]},
    {"t":1.11491, "x":4.40543, "y":0.49375, "heading":0.18119, "vx":3.99591, "vy":-0.1504, "omega":1.27369, "ax":0.08191, "ay":5.86764, "alpha":1.69783, "fx":[-5.46755,-3.31928,6.88387,4.68583], "fy":[53.03168,46.01134,45.1667,55.13782]},
    {"t":1.14722, "x":4.5346, "y":0.49196, "heading":0.22235, "vx":3.99855, "vy":0.0392, "omega":1.32855, "ax":-0.07717, "ay":3.324, "alpha":1.5276, "fx":[-5.7616,-3.61837,4.57026,2.18798], "fy":[31.66183,22.956,25.09737,33.21456]},
    {"t":1.17954, "x":4.66376, "y":0.49496, "heading":0.26528, "vx":3.99606, "vy":0.14661, "omega":1.37792, "ax":-0.07091, "ay":1.63695, "alpha":1.22898, "fx":[-4.70765,-2.72647,3.50798,1.51721], "fy":[16.27166,9.08767,11.99656,18.25797]},
    {"t":1.21185, "x":4.79286, "y":0.50055, "heading":0.30981, "vx":3.99377, "vy":0.19951, "omega":1.41763, "ax":-0.03443, "ay":0.65392, "alpha":0.85868, "fx":[-3.60093,-1.81338,2.9088,1.33593], "fy":[5.63068,2.76856,4.55166,9.26532]},
    {"t":1.24417, "x":4.92189, "y":0.50734, "heading":0.35561, "vx":3.99266, "vy":0.22064, "omega":1.44538, "ax":-0.00772, "ay":0.13806, "alpha":0.76103, "fx":[-2.36145,-0.93585,2.23104,0.80395], "fy":[2.63545,-2.85711,0.82709,4.08502]},
    {"t":1.27648, "x":5.05091, "y":0.51454, "heading":0.40232, "vx":3.99241, "vy":0.2251, "omega":1.46997, "ax":0.00602, "ay":-0.10782, "alpha":0.40089, "fx":[-1.77694,-0.6254,1.56901,1.03773], "fy":[-2.22787,-1.97339,-0.83037,1.36846]},
    {"t":1.30879, "x":5.17992, "y":0.52176, "heading":0.44982, "vx":3.9926, "vy":0.22162, "omega":1.48292, "ax":0.00798, "ay":-0.14545, "alpha":0.39914, "fx":[-0.88806,-0.15212,1.02315,0.28801], "fy":[-0.39151,-4.0269,-0.89969,0.37655]},
    {"t":1.34111, "x":5.30894, "y":0.52884, "heading":0.49774, "vx":3.99286, "vy":0.21692, "omega":1.49582, "ax":0.00067, "ay":-0.01253, "alpha":0.13552, "fx":[-0.79778,-0.27721,0.47117,0.62664], "fy":[-1.64472,-0.18566,0.32288,1.08189]},
    {"t":1.37342, "x":5.43796, "y":0.53585, "heading":0.54607, "vx":3.99288, "vy":0.21651, "omega":1.5002, "ax":-0.02019, "ay":0.36239, "alpha":0.189, "fx":[-0.46369,-0.21773,0.11944,-0.12409], "fy":[3.58613,1.43158,3.44472,3.84952]},
    {"t":1.40574, "x":5.56698, "y":0.54303, "heading":0.59455, "vx":3.99223, "vy":0.22822, "omega":1.50631, "ax":-0.0657, "ay":1.06807, "alpha":0.07511, "fx":[-1.06079,-0.8488,-0.47958,0.15723], "fy":[8.43471,9.0253,9.22207,9.60451]},
    {"t":1.43805, "x":5.69595, "y":0.55096, "heading":0.64323, "vx":3.99011, "vy":0.26274, "omega":1.50873, "ax":-0.17566, "ay":2.33083, "alpha":0.07456, "fx":[-1.86265,-1.61862,-1.12352,-1.36319], "fy":[19.85213,19.70143,19.56531,20.06877]},
    {"t":1.47036, "x":5.82479, "y":0.56067, "heading":0.69198, "vx":3.98443, "vy":0.33805, "omega":1.51114, "ax":-0.45637, "ay":4.42915, "alpha":0.17024, "fx":[-4.7374,-4.34684,-3.60105,-2.81946], "fy":[39.7034,36.42038,36.79591,37.55653]},
    {"t":1.50268, "x":5.95331, "y":0.57391, "heading":0.74081, "vx":3.96968, "vy":0.48118, "omega":1.51665, "ax":-0.96651, "ay":6.51412, "alpha":-0.06843, "fx":[-9.16094,-8.40993,-7.26856,-7.99683], "fy":[54.3733,58.01223,53.92101,55.00447]},
    {"t":1.53499, "x":6.08108, "y":0.59286, "heading":0.78982, "vx":3.93845, "vy":0.69167, "omega":1.51443, "ax":-1.36467, "ay":6.68061, "alpha":0.27118, "fx":[-12.84815,-12.01886,-10.72306,-10.77338], "fy":[60.41965,54.51099,55.36007,56.6769]},
    {"t":1.5673, "x":6.20763, "y":0.6187, "heading":0.83876, "vx":3.89435, "vy":0.90755, "omega":1.5232, "ax":-1.75374, "ay":6.67349, "alpha":0.04056, "fx":[-16.36564,-15.04416,-13.45551,-14.71628], "fy":[55.68429,59.01008,55.25232,56.77902]},
    {"t":1.59962, "x":6.33256, "y":0.65151, "heading":0.88798, "vx":3.83768, "vy":1.1232, "omega":1.52451, "ax":-2.13574, "ay":6.60036, "alpha":0.28968, "fx":[-19.68351,-18.60844,-17.09961,-17.1682], "fy":[60.10487,53.42758,54.56866,56.13991]},
    {"t":1.63193, "x":6.45545, "y":0.69125, "heading":0.93724, "vx":3.76867, "vy":1.33648, "omega":1.53387, "ax":-2.5103, "ay":6.48839, "alpha":0.05155, "fx":[-22.84209,-21.39993,-19.84608,-21.19705], "fy":[54.13249,57.33703,53.71119,55.2563]},
    {"t":1.66425, "x":6.57592, "y":0.73782, "heading":0.9868, "vx":3.68755, "vy":1.54614, "omega":1.53553, "ax":-2.87856, "ay":6.3465, "alpha":0.18213, "fx":[-25.54817,-24.81725,-23.57225,-23.85859], "fy":[57.61174,51.66627,52.48271,53.85558]},
    {"t":1.69656, "x":6.69358, "y":0.7911, "heading":1.03642, "vx":3.59453, "vy":1.75122, "omega":1.54142, "ax":-3.37953, "ay":6.10308, "alpha":-0.09506, "fx":[-29.65071,-28.86517,-27.81942,-28.48118], "fy":[51.08156,54.52145,50.29623,51.44716]},
    {"t":1.72887, "x":6.80797, "y":0.85087, "heading":1.08623, "vx":3.48533, "vy":1.94844, "omega":1.53835, "ax":-5.18837, "ay":4.6727, "alpha":-0.07105, "fx":[-43.77321,-44.31663,-43.76196,-44.41838], "fy":[42.69762,38.8202,38.24284,38.98994]},
    {"t":1.76119, "x":6.91788, "y":0.91627, "heading":1.13594, "vx":3.31767, "vy":2.09943, "omega":1.53605, "ax":-6.13159, "ay":3.34992, "alpha":-0.51399, "fx":[-51.17434,-52.95364,-53.02911,-51.15782], "fy":[28.97008,31.76889,26.48653,26.58489]},
    {"t":1.7935, "x":7.02189, "y":0.98586, "heading":1.18558, "vx":3.11954, "vy":2.20768, "omega":1.51944, "ax":-6.52787, "ay":2.49936, "alpha":-0.81941, "fx":[-51.8786,-56.51597,-57.41726,-55.96659], "fy":[24.71075,23.59634,18.67091,17.9355]},
    {"t":1.82581, "x":7.11928, "y":1.0585, "heading":1.23468, "vx":2.9086, "vy":2.28844, "omega":1.49296, "ax":-6.71665, "ay":1.94262, "alpha":-1.35524, "fx":[-52.68541,-59.90142,-61.41357,-54.19152], "fy":[19.80833,20.96075,13.30419,11.92544]},
    {"t":1.85813, "x":7.20976, "y":1.13347, "heading":1.28292, "vx":2.69156, "vy":2.35122, "omega":1.44917, "ax":-6.81731, "ay":1.55889, "alpha":-1.92008, "fx":[-50.92961,-61.50821,-63.58445,-55.58963], "fy":[18.51572,19.50824,8.43564,6.50237]},
    {"t":1.89044, "x":7.29318, "y":1.21026, "heading":1.32975, "vx":2.47126, "vy":2.40159, "omega":1.38713, "ax":-6.87598, "ay":1.2808, "alpha":-2.59305, "fx":[-50.28318,-64.12425,-66.5183,-52.6792], "fy":[17.02947,19.41262,4.65963,2.4122]},
    {"t":1.92276, "x":7.36945, "y":1.28853, "heading":1.37457, "vx":2.24907, "vy":2.44298, "omega":1.30333, "ax":-6.91247, "ay":1.07122, "alpha":-3.16168, "fx":[-48.25913,-65.64537,-68.1545,-52.78575], "fy":[17.32461,19.20416,1.12998,-1.26521]},
    {"t":1.95507, "x":7.43851, "y":1.36803, "heading":1.41669, "vx":2.02571, "vy":2.47759, "omega":1.20117, "ax":-6.93638, "ay":0.90793, "alpha":-3.78431, "fx":[-47.08269,-68.27932,-70.72261,-49.57248], "fy":[18.18156,18.08202,-1.53392,-3.88366]},
    {"t":1.98738, "x":7.50035, "y":1.44857, "heading":1.4555, "vx":1.80156, "vy":2.50693, "omega":1.07888, "ax":-6.95268, "ay":0.77737, "alpha":-4.50422, "fx":[-45.09898,-69.81548,-72.05435,-49.24209], "fy":[19.04358,20.23797,-5.35417,-7.51696]},
    {"t":2.0197, "x":7.55494, "y":1.52998, "heading":1.49036, "vx":1.5769, "vy":2.53205, "omega":0.93333, "ax":-6.96416, "ay":0.67068, "alpha":-5.28865, "fx":[-43.72853,-72.62814,-74.58364,-45.66045], "fy":[19.90761,21.26781,-8.26285,-10.12698]},
    {"t":2.05201, "x":7.60225, "y":1.61215, "heading":1.52052, "vx":1.35186, "vy":2.55372, "omega":0.76244, "ax":-6.97243, "ay":0.58209, "alpha":-5.9247, "fx":[-41.96229,-74.38891,-75.92764,-44.60303], "fy":[21.54516,22.25076,-11.26918,-12.75084]},
    {"t":2.08433, "x":7.6423, "y":1.69498, "heading":1.54516, "vx":1.12655, "vy":2.57253, "omega":0.57099, "ax":-6.98992, "ay":0.23274, "alpha":-4.52323, "fx":[-46.35134,-71.70248,-72.37786,-47.0442], "fy":[15.02375,13.87246,-10.09862,-10.89044]},
    {"t":2.1194, "x":7.67751, "y":1.78535, "heading":1.56519, "vx":0.88139, "vy":2.58069, "omega":0.41234, "ax":-6.9776, "ay":-0.51372, "alpha":-3.91536, "fx":[-47.34941,-69.70496,-69.91692,-50.08632], "fy":[5.99685,7.69396,-15.32812,-15.81582]},
    {"t":2.15447, "x":7.70413, "y":1.87555, "heading":1.57965, "vx":0.63665, "vy":2.56268, "omega":0.27501, "ax":-6.84226, "ay":-1.45873, "alpha":-3.56321, "fx":[-48.07442,-68.26471,-68.11084,-48.00956], "fy":[-1.77466,-3.54715,-21.97678,-22.26049]},
    {"t":2.18955, "x":7.72226, "y":1.96454, "heading":1.5893, "vx":0.39666, "vy":2.51151, "omega":0.15003, "ax":-6.48848, "ay":-2.61486, "alpha":-2.84075, "fx":[-45.69628,-62.97935,-62.72113,-49.04332], "fy":[-15.60536,-12.65236,-30.20586,-30.37381]},
    {"t":2.22462, "x":7.73218, "y":2.05102, "heading":1.59456, "vx":0.16908, "vy":2.4198, "omega":0.05039, "ax":-5.79504, "ay":-3.91789, "alpha":-2.54664, "fx":[-41.862,-56.8318,-56.54629,-41.64094], "fy":[-25.21235,-27.998,-39.83886,-40.05741]},
    {"t":2.2597, "x":7.73454, "y":2.13348, "heading":1.59633, "vx":-0.03418, "vy":2.28238, "omega":-0.03893, "ax":-4.69922, "ay":-5.18141, "alpha":-1.85895, "fx":[-33.11753,-45.31836,-45.00643,-36.20925], "fy":[-40.74446,-37.01516,-49.06534,-49.20873]},
    {"t":2.29477, "x":7.73045, "y":2.21035, "heading":1.59496, "vx":-0.199, "vy":2.10064, "omega":-0.10413, "ax":-3.30912, "ay":-6.16286, "alpha":-1.54576, "fx":[-23.38827,-33.04177,-32.82075,-23.17355], "fy":[-46.96468,-50.22751,-55.94585,-56.23947]},
    {"t":2.32985, "x":7.72144, "y":2.28024, "heading":1.59131, "vx":-0.31506, "vy":1.88449, "omega":-0.15835, "ax":-1.87417, "ay":-6.7397, "alpha":-1.02609, "fx":[-12.46219,-19.27176,-18.99397,-12.94538], "fy":[-56.57251,-52.89087,-59.53223,-59.9793]},
    {"t":2.36492, "x":7.70923, "y":2.34219, "heading":1.58576, "vx":-0.3808, "vy":1.64809, "omega":-0.19433, "ax":-0.60511, "ay":-6.96967, "alpha":-0.59112, "fx":[-3.22635,-7.3548,-7.02607,-2.95083], "fy":[-56.86743,-59.07221,-60.05906,-60.78945]},
    {"t":2.4, "x":7.69551, "y":2.39571, "heading":1.57894, "vx":-0.40202, "vy":1.40364, "omega":-0.21507, "ax":0.42073, "ay":-6.9837, "alpha":-0.17192, "fx":[3.84182,2.58327,3.07757,4.79138], "fy":[-60.48997,-57.70753,-58.9924,-60.07471]},
    {"t":2.43507, "x":7.68166, "y":2.44064, "heading":1.5714, "vx":-0.38727, "vy":1.15869, "omega":-0.2211, "ax":1.21846, "ay":-6.88987, "alpha":0.35395, "fx":[9.2693,10.74241,11.48307,9.90144], "fy":[-59.39524,-60.0506,-56.57137,-58.05965]},
    {"t":2.47014, "x":7.66883, "y":2.47704, "heading":1.56364, "vx":-0.34453, "vy":0.91703, "omega":-0.20868, "ax":1.83372, "ay":-6.75259, "alpha":0.73178, "fx":[12.69133,16.9058,17.9334,14.76823], "fy":[-60.90873,-58.24804,-54.17611,-56.08011]},
    {"t":2.50522, "x":7.65787, "y":2.50506, "heading":1.55632, "vx":-0.28021, "vy":0.68019, "omega":-0.18302, "ax":2.31169, "ay":-6.60457, "alpha":1.24009, "fx":[15.44464,22.48162,23.88562,16.72561], "fy":[-60.4454,-58.44655,-51.58384,-53.90828]},
    {"t":2.54029, "x":7.64947, "y":2.52485, "heading":1.5499, "vx":-0.19913, "vy":0.44854, "omega":-0.13952, "ax":2.6881, "ay":-6.4608, "alpha":1.72192, "fx":[17.05822,26.83935,28.6752,18.75304], "fy":[-60.69017,-58.36938,-48.85292,-51.58706]},
    {"t":2.57537, "x":7.64414, "y":2.53661, "heading":1.54501, "vx":-0.10485, "vy":0.22193, "omega":-0.07913, "ax":2.98931, "ay":-6.3273, "alpha":2.25594, "fx":[17.79379,31.47451,32.35474,19.93605], "fy":[-61.12746,-58.42725,-46.13536,-49.27419]},
    {"t":2.61044, "x":7.6423, "y":2.5405, "heading":1.54223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
