{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":6.2, "heading":-0.8883725892651138, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3770101070404053, "y":7.2019829750061035, "heading":0.4160646901847256, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4305291175842285, "y":7.428015232086182, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868724346160889, "y":7.388528347015381, "heading":-0.1093757959756811, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.350659370422363, "y":7.137396812438965, "heading":-0.8029409281640546, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779705047607422, "y":6.882877826690674, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"-50.9 deg", "val":-0.8883725892651138}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3770101070404053 m", "val":3.3770101070404053}, "y":{"exp":"7.2019829750061035 m", "val":7.2019829750061035}, "heading":{"exp":"0.4160646901847256 rad", "val":0.4160646901847256}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4305291175842285 m", "val":4.4305291175842285}, "y":{"exp":"7.428015232086182 m", "val":7.428015232086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868724346160889 m", "val":5.868724346160889}, "y":{"exp":"7.388528347015381 m", "val":7.388528347015381}, "heading":{"exp":"-0.1093757959756811 rad", "val":-0.1093757959756811}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.350659370422363 m", "val":7.350659370422363}, "y":{"exp":"7.137396812438965 m", "val":7.137396812438965}, "heading":{"exp":"-0.8029409281640546 rad", "val":-0.8029409281640546}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779705047607422 m", "val":7.779705047607422}, "y":{"exp":"6.882877826690674 m", "val":6.882877826690674}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75337,1.13735,1.5488,2.01442,2.27053],
  "samples":[
    {"t":0.0, "x":2.85, "y":6.2, "heading":-0.88837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16002, "ay":4.99427, "alpha":14.88631, "fx":[3.56881,-61.40588,-8.68927,56.72752], "fy":[133.8594,81.25546,18.97283,71.73657]},
    {"t":0.03276, "x":2.84991, "y":6.20268, "heading":-0.88837, "vx":-0.00524, "vy":0.16359, "omega":0.4876, "ax":-0.02843, "ay":4.99822, "alpha":13.34926, "fx":[4.94326,-53.28656,-5.96844,52.57106], "fy":[128.18603,80.57146,25.05243,72.2557]},
    {"t":0.06551, "x":2.84973, "y":6.21072, "heading":-0.8724, "vx":-0.00617, "vy":0.3273, "omega":0.92486, "ax":0.12504, "ay":4.99659, "alpha":11.67552, "fx":[5.998,-44.67329,-2.07696,48.40878], "fy":[120.62222,81.2453,30.86227,73.23642]},
    {"t":0.09827, "x":2.84959, "y":6.22412, "heading":-0.84211, "vx":-0.00208, "vy":0.49097, "omega":1.30729, "ax":0.30562, "ay":4.98864, "alpha":10.28709, "fx":[6.83206,-36.12956,2.49881,45.51357], "fy":[116.17943,78.43288,36.30717,74.55979]},
    {"t":0.13102, "x":2.84969, "y":6.24288, "heading":-0.79929, "vx":0.00793, "vy":0.65437, "omega":1.64424, "ax":0.52033, "ay":4.97064, "alpha":8.68273, "fx":[8.53201,-26.73333,7.92141,42.14259], "fy":[109.50003,76.93434,41.88425,76.05854]},
    {"t":0.16378, "x":2.85023, "y":6.26698, "heading":-0.74543, "vx":0.02498, "vy":0.81718, "omega":1.92865, "ax":0.77819, "ay":4.93662, "alpha":7.36389, "fx":[10.5846,-17.26707,13.29436,41.04062], "fy":[104.53122,73.20656,47.25266,77.30328]},
    {"t":0.19653, "x":2.85146, "y":6.29639, "heading":-0.68226, "vx":0.05047, "vy":0.97888, "omega":2.16985, "ax":1.09076, "ay":4.87682, "alpha":5.82228, "fx":[14.43888,-6.51289,19.61737,39.24938], "fy":[96.96182,72.61449,51.72819,77.32741]},
    {"t":0.22929, "x":2.8537, "y":6.33107, "heading":-0.61118, "vx":0.08619, "vy":1.13862, "omega":2.36056, "ax":1.47209, "ay":4.77524, "alpha":4.55642, "fx":[19.30534,4.80089,25.81667,40.22049], "fy":[90.63033,70.05849,55.54211,76.18088]},
    {"t":0.26204, "x":2.85731, "y":6.37093, "heading":-0.53386, "vx":0.13441, "vy":1.29504, "omega":2.50981, "ax":1.93724, "ay":4.6058, "alpha":3.16918, "fx":[26.71467,17.63235,33.22997,41.04972], "fy":[82.985,67.37731,58.20214,73.47171]},
    {"t":0.2948, "x":2.86276, "y":6.41582, "heading":-0.45165, "vx":0.19787, "vy":1.4459, "omega":2.61361, "ax":2.49679, "ay":4.32761, "alpha":1.8252, "fx":[35.80706,31.37193,40.65678,45.05494], "fy":[72.85561,64.84625,59.03569,68.26338]},
    {"t":0.32755, "x":2.87058, "y":6.4655, "heading":-0.36605, "vx":0.27965, "vy":1.58765, "omega":2.6734, "ax":3.14311, "ay":3.88312, "alpha":0.59518, "fx":[47.37977,46.28664,49.16191,49.63981], "fy":[62.45573,58.26842,57.10868,59.9499]},
    {"t":0.36031, "x":2.88142, "y":6.51959, "heading":-0.27848, "vx":0.3826, "vy":1.71484, "omega":2.69289, "ax":3.82646, "ay":3.21123, "alpha":-0.83071, "fx":[60.13657,61.26001,57.0323,55.88437], "fy":[46.09919,51.86667,51.39169,47.28207]},
    {"t":0.39306, "x":2.89601, "y":6.57748, "heading":-0.19027, "vx":0.50794, "vy":1.82003, "omega":2.66568, "ax":4.43831, "ay":2.29189, "alpha":-1.97279, "fx":[72.45174,74.5101,63.33662,61.48148], "fy":[29.37121,39.24551,41.51119,30.21593]},
    {"t":0.42582, "x":2.91503, "y":6.63833, "heading":-0.10296, "vx":0.65332, "vy":1.8951, "omega":2.60106, "ax":4.84792, "ay":1.20375, "alpha":-3.40761, "fx":[82.5562,84.37282,65.9069,64.0266], "fy":[7.80686,27.5522,28.54185,9.81092]},
    {"t":0.45857, "x":2.93903, "y":6.70105, "heading":-0.01776, "vx":0.81211, "vy":1.93453, "omega":2.48945, "ax":4.99416, "ay":0.11053, "alpha":-4.64034, "fx":[89.09682,89.61739,64.06922,63.03378], "fy":[-11.14022,14.25594,14.89543,-11.24278]},
    {"t":0.49133, "x":2.96831, "y":6.76447, "heading":0.06378, "vx":0.97569, "vy":1.93815, "omega":2.33745, "ax":4.92411, "ay":-0.84316, "alpha":-5.96939, "fx":[92.64835,90.86895,58.05787,59.95268], "fy":[-28.5297,5.01187,2.64773,-30.76082]},
    {"t":0.52408, "x":3.00291, "y":6.8275, "heading":0.14034, "vx":1.13698, "vy":1.91053, "omega":2.14192, "ax":4.73253, "ay":-1.60167, "alpha":-7.29984, "fx":[95.14633,90.16101,50.32496,54.16406], "fy":[-41.41938,-1.7048,-7.24968,-47.70425]},
    {"t":0.55684, "x":3.04269, "y":6.88922, "heading":0.2105, "vx":1.292, "vy":1.85807, "omega":1.90282, "ax":4.49673, "ay":-2.17848, "alpha":-8.59217, "fx":[96.62371,87.67418,40.74227,50.31699], "fy":[-51.60661,-4.99718,-14.78913,-62.00611]},
    {"t":0.58959, "x":3.08742, "y":6.94891, "heading":0.27283, "vx":1.43929, "vy":1.78671, "omega":1.62138, "ax":4.26013, "ay":-2.61176, "alpha":-9.98062, "fx":[98.90961,85.34521,31.64137,44.97275], "fy":[-58.70607,-5.84868,-20.80381,-74.57276]},
    {"t":0.62235, "x":3.13685, "y":7.00604, "heading":0.32594, "vx":1.57883, "vy":1.70116, "omega":1.29447, "ax":4.04162, "ay":-2.93913, "alpha":-11.36095, "fx":[101.12202,82.63549,21.94853,41.78218], "fy":[-64.51429,-4.93738,-25.17241,-85.35364]},
    {"t":0.6551, "x":3.19073, "y":7.06018, "heading":0.36834, "vx":1.71121, "vy":1.60489, "omega":0.92234, "ax":3.84705, "ay":-3.18998, "alpha":-12.83317, "fx":[104.4347,80.81958,13.42942,36.89059], "fy":[-68.63553,-2.77498,-28.66739,-95.26055]},
    {"t":0.68786, "x":3.24884, "y":7.11104, "heading":0.39855, "vx":1.83722, "vy":1.5004, "omega":0.50199, "ax":3.67645, "ay":-3.38552, "alpha":-14.32641, "fx":[107.35564,78.89132,4.08338,34.79711], "fy":[-72.67752,0.73052,-31.08243,-104.28288]},
    {"t":0.72061, "x":3.311, "y":7.15837, "heading":0.41499, "vx":1.95764, "vy":1.38951, "omega":0.03272, "ax":3.52758, "ay":-3.54064, "alpha":-15.85624, "fx":[111.58674,78.68016,-3.48861,29.23293], "fy":[-75.33743,3.7342,-32.46165,-112.74621]},
    {"t":0.75337, "x":3.37701, "y":7.20198, "heading":0.41606, "vx":2.07319, "vy":1.27354, "omega":-0.48665, "ax":3.45794, "ay":-3.60171, "alpha":-7.94595, "fx":[81.80643,64.67548,23.77317,41.49156], "fy":[-66.11766,-25.88675,-44.20181,-84.34426]},
    {"t":0.77165, "x":3.4155, "y":7.22467, "heading":0.40717, "vx":2.13642, "vy":1.20768, "omega":-0.63194, "ax":3.46218, "ay":-3.60227, "alpha":-7.21464, "fx":[79.35283,64.26734,27.20347,41.18254], "fy":[-65.37893,-28.8657,-44.89182,-81.44843]},
    {"t":0.78994, "x":3.45514, "y":7.24615, "heading":0.39561, "vx":2.19972, "vy":1.14181, "omega":-0.76386, "ax":3.46418, "ay":-3.60007, "alpha":-6.4445, "fx":[76.30032,63.19931,29.56953,43.05983], "fy":[-64.58062,-31.89174,-45.42939,-78.54825]},
    {"t":0.80822, "x":3.49594, "y":7.26642, "heading":0.38164, "vx":2.26307, "vy":1.07598, "omega":-0.8817, "ax":3.46642, "ay":-3.59761, "alpha":-5.73919, "fx":[73.82559,62.66266,32.9224,42.85539], "fy":[-63.8291,-34.44562,-46.31381,-75.7108]},
    {"t":0.82651, "x":3.5379, "y":7.2855, "heading":0.36552, "vx":2.32645, "vy":1.0102, "omega":-0.98664, "ax":3.46893, "ay":-3.59484, "alpha":-4.84965, "fx":[70.39252,61.35226,35.70707,44.96796], "fy":[-62.73919,-37.91556,-47.06467,-72.41068]},
    {"t":0.84479, "x":3.58102, "y":7.30337, "heading":0.34748, "vx":2.38988, "vy":0.94447, "omega":-1.07531, "ax":3.47178, "ay":-3.5917, "alpha":-4.21895, "fx":[68.15013,60.72572,38.66859,45.04999], "fy":[-62.14572,-40.03528,-47.95281,-69.80403]},
    {"t":0.86308, "x":3.6253, "y":7.32004, "heading":0.32782, "vx":2.45336, "vy":0.8788, "omega":-1.15246, "ax":3.47502, "ay":-3.58813, "alpha":-3.36481, "fx":[65.0343,59.39524,41.30943,47.05355], "fy":[-60.69294,-43.45139,-48.81296,-66.76205]},
    {"t":0.88136, "x":3.67074, "y":7.33551, "heading":0.30675, "vx":2.5169, "vy":0.81319, "omega":-1.21398, "ax":3.47876, "ay":-3.584, "alpha":-2.73854, "fx":[62.75215,58.57087,44.15051,47.54823], "fy":[-60.17645,-45.3299,-49.82163,-64.13832]},
    {"t":0.89965, "x":3.71734, "y":7.34978, "heading":0.28455, "vx":2.58051, "vy":0.74765, "omega":-1.26406, "ax":3.48308, "ay":-3.57922, "alpha":-1.89755, "fx":[59.92781,57.13685,46.70066,49.52108], "fy":[-58.26504,-48.73065,-50.87863,-61.29913]},
    {"t":0.91793, "x":3.76511, "y":7.36285, "heading":0.26144, "vx":2.6442, "vy":0.68221, "omega":-1.29875, "ax":3.4882, "ay":-3.57355, "alpha":-1.31686, "fx":[57.79385,56.16638,49.26555,50.37381], "fy":[-57.8335,-50.18918,-51.96906,-58.83469]},
    {"t":0.93622, "x":3.81404, "y":7.37473, "heading":0.23769, "vx":2.70798, "vy":0.61686, "omega":-1.32283, "ax":3.49424, "ay":-3.56683, "alpha":-0.4564, "fx":[55.1582,54.55808,51.82994,52.42376], "fy":[-55.41669,-53.60958,-53.29729,-56.09105]},
    {"t":0.9545, "x":3.86414, "y":7.38541, "heading":0.2135, "vx":2.77187, "vy":0.55164, "omega":-1.33118, "ax":3.50162, "ay":-3.55861, "alpha":0.07136, "fx":[53.30376,53.49458,54.12007,53.50305], "fy":[-54.9258,-54.65737,-54.47408,-53.85416]},
    {"t":0.97279, "x":3.91541, "y":7.3949, "heading":0.18916, "vx":2.8359, "vy":0.48658, "omega":-1.32987, "ax":3.51065, "ay":-3.5485, "alpha":0.95377, "fx":[50.86376,51.70978,56.62692,55.7738], "fy":[-52.07159,-58.1144,-55.95556,-51.15066]},
    {"t":0.99107, "x":3.96785, "y":7.4032, "heading":0.16484, "vx":2.90009, "vy":0.42169, "omega":-1.31243, "ax":3.52212, "ay":-3.53559, "alpha":1.45217, "fx":[49.21604,50.49366,58.72237,57.24461], "fy":[-51.51116,-58.67248,-57.26366,-49.05453]},
    {"t":1.00936, "x":4.02147, "y":7.41032, "heading":0.14084, "vx":2.9645, "vy":0.35704, "omega":-1.28588, "ax":3.53694, "ay":-3.51879, "alpha":2.31937, "fx":[47.13493,48.6889,61.14464,59.61565], "fy":[-48.23981,-61.92829,-58.81706,-46.48755]},
    {"t":1.02764, "x":4.07627, "y":7.41626, "heading":0.11733, "vx":3.02917, "vy":0.2927, "omega":-1.24347, "ax":3.55705, "ay":-3.49576, "alpha":2.83036, "fx":[45.66342,47.32945,63.2115,61.61173], "fy":[-47.44354,-62.12124,-60.18473,-44.31338]},
    {"t":1.04593, "x":4.13225, "y":7.42103, "heading":0.0946, "vx":3.09421, "vy":0.22878, "omega":-1.19172, "ax":3.58549, "ay":-3.46275, "alpha":3.66928, "fx":[44.10833,45.70567,65.6295,64.11373], "fy":[-43.65626,-65.05179,-61.5735,-41.7598]},
    {"t":1.06421, "x":4.18943, "y":7.42464, "heading":0.0728, "vx":3.15977, "vy":0.16546, "omega":-1.12463, "ax":3.62907, "ay":-3.41108, "alpha":4.21059, "fx":[42.90894,44.34871,67.85295,67.11554], "fy":[-42.46544,-64.54952,-62.69684,-39.16576]},
    {"t":1.0825, "x":4.24781, "y":7.42709, "heading":0.05224, "vx":3.22613, "vy":0.10309, "omega":-1.04763, "ax":3.70272, "ay":-3.3205, "alpha":5.01738, "fx":[42.39997,43.508,70.89016,69.93766], "fy":[-37.46342,-66.55866,-63.32024,-35.98814]},
    {"t":1.10078, "x":4.30742, "y":7.42842, "heading":0.03308, "vx":3.29383, "vy":0.04238, "omega":-0.95589, "ax":3.85333, "ay":-3.12099, "alpha":5.60009, "fx":[42.75168,43.50469,74.53915,75.16296], "fy":[-33.84562,-63.67499,-62.37794,-31.21496]},
    {"t":1.11907, "x":4.36829, "y":7.42867, "heading":0.01561, "vx":3.36429, "vy":-0.01469, "omega":-0.85349, "ax":4.31691, "ay":-2.33596, "alpha":6.33739, "fx":[48.46161,48.77737,83.61918,83.48791], "fy":[-18.30211,-54.25199,-52.77238,-17.71623]},
    {"t":1.13735, "x":4.43053, "y":7.42802, "heading":0.0, "vx":3.44323, "vy":-0.0574, "omega":-0.73761, "ax":3.00914, "ay":-0.82623, "alpha":5.7019, "fx":[30.0864,30.06189,62.02255,62.09358], "fy":[3.05726,-27.7557,-28.94136,3.04546]},
    {"t":1.15524, "x":4.49261, "y":7.42686, "heading":-0.0132, "vx":3.49706, "vy":-0.07218, "omega":-0.63561, "ax":-0.00453, "ay":-0.77402, "alpha":5.19711, "fx":[-13.85633,-14.07589,15.30616,12.34878], "fy":[3.8629,-26.7335,-26.95606,2.42965]},
    {"t":1.17313, "x":4.55517, "y":7.42544, "heading":-0.02457, "vx":3.49698, "vy":-0.08603, "omega":-0.54264, "ax":-0.01526, "ay":-0.58462, "alpha":4.72432, "fx":[-13.37842,-13.71241,12.90161,13.2548], "fy":[4.15762,-20.95548,-22.81775,3.8162]},
    {"t":1.19102, "x":4.61772, "y":7.42381, "heading":-0.03427, "vx":3.4967, "vy":-0.09649, "omega":-0.45812, "ax":-0.01301, "ay":-0.45227, "alpha":4.24012, "fx":[-11.29805,-11.67957,12.20415,9.97694], "fy":[6.24814,-19.0196,-19.40512,4.48189]},
    {"t":1.20891, "x":4.68027, "y":7.42201, "heading":-0.04247, "vx":3.49647, "vy":-0.10458, "omega":-0.38227, "ax":-0.00978, "ay":-0.3188, "alpha":3.74121, "fx":[-10.55318,-10.90358,10.24945,10.60868], "fy":[5.49887,-14.04192,-16.12043,5.14189]},
    {"t":1.2268, "x":4.74282, "y":7.42009, "heading":-0.04931, "vx":3.4963, "vy":-0.11028, "omega":-0.31534, "ax":-0.0075, "ay":-0.23262, "alpha":3.30446, "fx":[-8.73902,-8.9897,9.5572,7.71251], "fy":[6.92038,-13.06967,-13.32258,5.22739]},
    {"t":1.24469, "x":4.80537, "y":7.41808, "heading":-0.05495, "vx":3.49616, "vy":-0.11444, "omega":-0.25623, "ax":-0.0047, "ay":-0.14253, "alpha":2.79102, "fx":[-7.93909,-8.06649,7.79345,7.92457], "fy":[5.4598,-8.78863,-10.72196,5.3232]},
    {"t":1.26258, "x":4.86791, "y":7.41601, "heading":-0.05953, "vx":3.49608, "vy":-0.11699, "omega":-0.2063, "ax":-0.0029, "ay":-0.08543, "alpha":2.38041, "fx":[-6.29884,-6.25983,7.08099,5.30037], "fy":[6.40896,-8.35318,-8.3148,5.0279]},
    {"t":1.28047, "x":4.93045, "y":7.4139, "heading":-0.06322, "vx":3.49603, "vy":-0.11852, "omega":-0.16372, "ax":-0.00079, "ay":-0.02371, "alpha":1.86089, "fx":[-5.44134,-5.25231,5.41643,5.22884], "fy":[4.56268,-4.56685,-6.18344,4.73574]},
    {"t":1.29835, "x":4.99299, "y":7.41178, "heading":-0.06615, "vx":3.49601, "vy":-0.11895, "omega":-0.13043, "ax":0.00059, "ay":0.01752, "alpha":1.47589, "fx":[-3.95941,-3.59465,4.64733,2.94258], "fy":[5.22095,-4.37311,-4.00866,4.23373]},
    {"t":1.31624, "x":5.05553, "y":7.40965, "heading":-0.06849, "vx":3.49602, "vy":-0.11863, "omega":-0.10402, "ax":0.00214, "ay":0.06331, "alpha":0.9406, "fx":[-2.98719,-2.47363,3.05258,2.53959], "fy":[3.20426,-0.88673,-2.13805,3.69754]},
    {"t":1.33413, "x":5.11808, "y":7.40754, "heading":-0.07035, "vx":3.49606, "vy":-0.1175, "omega":-0.0872, "ax":0.0033, "ay":0.099, "alpha":0.5823, "fx":[-1.6361,-0.97759,2.24744,0.56828], "fy":[3.74866,-0.74286,-0.08455,3.14082]},
    {"t":1.35202, "x":5.18062, "y":7.40545, "heading":-0.07191, "vx":3.49612, "vy":-0.11573, "omega":-0.07678, "ax":0.00457, "ay":0.1395, "alpha":0.02396, "fx":[-0.53441,0.2741,0.6742,-0.13403], "fy":[1.70446,2.6273,1.72311,2.48716]},
    {"t":1.36991, "x":5.24316, "y":7.40341, "heading":-0.07328, "vx":3.4962, "vy":-0.11323, "omega":-0.07635, "ax":0.00565, "ay":0.17696, "alpha":-0.30291, "fx":[0.68775,1.59142,-0.15521,-1.77809], "fy":[2.27227,2.83454,3.73818,1.99145]},
    {"t":1.3878, "x":5.30571, "y":7.40141, "heading":-0.07465, "vx":3.4963, "vy":-0.11007, "omega":-0.08177, "ax":0.00684, "ay":0.22099, "alpha":-0.89216, "fx":[1.93101,3.00111,-1.72163,-2.79172], "fy":[0.30073,6.24702,5.64515,1.33938]},
    {"t":1.40569, "x":5.36825, "y":7.39947, "heading":-0.07611, "vx":3.49642, "vy":-0.10611, "omega":-0.09773, "ax":0.00788, "ay":0.26608, "alpha":-1.16429, "fx":[2.89862,4.023,-2.69939,-3.73973], "fy":[0.97339,6.59782,7.72224,0.99996]},
    {"t":1.42358, "x":5.4308, "y":7.39762, "heading":-0.07786, "vx":3.49657, "vy":-0.10135, "omega":-0.11856, "ax":0.0091, "ay":0.32237, "alpha":-1.80783, "fx":[4.4014,5.7218,-4.12251,-5.44354], "fy":[-0.7924,10.18002,9.86214,0.49047]},
    {"t":1.44147, "x":5.49336, "y":7.39586, "heading":-0.07998, "vx":3.49673, "vy":-0.09559, "omega":-0.1509, "ax":0.01002, "ay":0.38142, "alpha":-2.05627, "fx":[5.24816,6.61887,-5.12841,-6.12529], "fy":[0.08663,10.75827,12.12927,0.38224]},
    {"t":1.45936, "x":5.55591, "y":7.39421, "heading":-0.08268, "vx":3.49691, "vy":-0.08876, "omega":-0.18768, "ax":0.01107, "ay":0.4556, "alpha":-2.72703, "fx":[6.85029,8.45687,-6.51021,-8.11885], "fy":[-1.43412,14.64368,14.56135,0.12787]},
    {"t":1.47725, "x":5.61847, "y":7.39269, "heading":-0.08603, "vx":3.49711, "vy":-0.08061, "omega":-0.23647, "ax":0.01153, "ay":0.53485, "alpha":-2.95928, "fx":[7.56785,9.27748,-7.5827,-8.55688], "fy":[-0.2725,15.48766,17.19811,0.33831]},
    {"t":1.49514, "x":5.68103, "y":7.39134, "heading":-0.09026, "vx":3.49731, "vy":-0.07105, "omega":-0.28941, "ax":0.01192, "ay":0.63505, "alpha":-3.65277, "fx":[9.23486,11.24092,-8.86746,-10.8783], "fy":[-1.44501,19.81192,20.01296,0.50763]},
    {"t":1.51303, "x":5.7436, "y":7.39017, "heading":-0.09544, "vx":3.49752, "vy":-0.05968, "omega":-0.35475, "ax":0.01097, "ay":0.7405, "alpha":-3.87856, "fx":[9.82578,12.04419,-10.01424,-11.1841], "fy":[0.09323,20.95632,23.17645,1.11865]},
    {"t":1.53092, "x":5.80617, "y":7.38922, "heading":-0.10179, "vx":3.49772, "vy":-0.04644, "omega":-0.42414, "ax":-0.10325, "ay":0.87866, "alpha":-4.59679, "fx":[9.7647,12.39504,-12.92155,-15.56084], "fy":[-0.63782,25.95703,26.55825,1.927]},
    {"t":1.5488, "x":5.86872, "y":7.38853, "heading":-0.10938, "vx":3.49587, "vy":-0.03072, "omega":-0.50637, "ax":0.11709, "ay":0.59812, "alpha":-4.58169, "fx":[13.03018,15.79932,-9.4428,-12.21681], "fy":[-4.93745,21.31518,22.47368,-2.22567]},
    {"t":1.56605, "x":5.92903, "y":7.38809, "heading":-0.11811, "vx":3.49789, "vy":-0.0204, "omega":-0.58538, "ax":0.00071, "ay":0.07206, "alpha":-4.28371, "fx":[10.20373,13.18673,-11.12287,-12.2243], "fy":[-12.11347,11.6236,14.60443,-9.70205]},
    {"t":1.58329, "x":5.98935, "y":7.38775, "heading":-0.1282, "vx":3.49791, "vy":-0.01916, "omega":-0.65926, "ax":-0.00296, "ay":-0.45749, "alpha":-4.22786, "fx":[9.90696,13.35512,-10.00443,-13.43901], "fy":[-20.28874,2.98042,6.17745,-16.88335]},
    {"t":1.60054, "x":6.04967, "y":7.38735, "heading":-0.13957, "vx":3.49785, "vy":-0.02705, "omega":-0.73217, "ax":-0.01082, "ay":-1.03827, "alpha":-4.2532, "fx":[9.18291,13.12929,-10.74714,-12.22773], "fy":[-30.2002,-5.79915,-1.86216,-25.71668]},
    {"t":1.61778, "x":6.10999, "y":7.38673, "heading":-0.1522, "vx":3.49767, "vy":-0.04496, "omega":-0.80551, "ax":-0.02779, "ay":-1.64235, "alpha":-3.76023, "fx":[7.44734,12.4021,-8.31152,-13.23985], "fy":[-37.59552,-18.26506,-12.04467,-32.66407]},
    {"t":1.63503, "x":6.1703, "y":7.38571, "heading":-0.16609, "vx":3.49719, "vy":-0.07328, "omega":-0.87036, "ax":-0.06242, "ay":-2.32954, "alpha":-4.42391, "fx":[7.87774,13.13009,-11.28522,-13.54478], "fy":[-51.85437,-25.6369,-20.40643,-44.75139]},
    {"t":1.65228, "x":6.2306, "y":7.3841, "heading":-0.1811, "vx":3.49611, "vy":-0.11345, "omega":-0.94665, "ax":-0.12269, "ay":-3.05373, "alpha":-3.27794, "fx":[3.46707,10.57839,-7.23968,-14.31886], "fy":[-58.48321,-43.64291,-33.49155,-51.37757]},
    {"t":1.66952, "x":6.29088, "y":7.38169, "heading":-0.19742, "vx":3.494, "vy":-0.16611, "omega":-1.00318, "ax":-0.21959, "ay":-3.84552, "alpha":-4.71234, "fx":[5.11849,11.89926,-13.53049,-16.93354], "fy":[-77.44248,-48.75431,-42.01551,-67.26801]},
    {"t":1.68677, "x":6.3511, "y":7.37825, "heading":-0.21472, "vx":3.49021, "vy":-0.23243, "omega":-1.08444, "ax":-0.34891, "ay":-4.47649, "alpha":-3.03231, "fx":[-1.8327,7.25748,-8.86864,-17.92175], "fy":[-80.02817,-68.49261,-54.65169,-70.94514]},
    {"t":1.70401, "x":6.41124, "y":7.37358, "heading":-0.23343, "vx":3.48419, "vy":-0.30963, "omega":-1.13674, "ax":-0.47031, "ay":-4.67451, "alpha":-4.84809, "fx":[0.34995,9.05102,-16.74138,-21.45891], "fy":[-91.62277,-62.15092,-53.50434,-78.96548]},
    {"t":1.72126, "x":6.47125, "y":7.36754, "heading":-0.25303, "vx":3.47608, "vy":-0.39024, "omega":-1.22034, "ax":-0.58941, "ay":-4.73696, "alpha":-3.24726, "fx":[-5.65228,4.43044,-12.42219,-22.44835], "fy":[-84.86869,-72.69192,-57.72055,-74.78649]},
    {"t":1.7385, "x":6.53111, "y":7.36011, "heading":-0.27407, "vx":3.46592, "vy":-0.47193, "omega":-1.27634, "ax":-0.71026, "ay":-4.77213, "alpha":-4.71956, "fx":[-5.08087,5.77199,-18.81483,-25.36925], "fy":[-93.34708,-65.43991,-54.6214,-78.8128]},
    {"t":1.75575, "x":6.59077, "y":7.35126, "heading":-0.29608, "vx":3.45367, "vy":-0.55423, "omega":-1.35773, "ax":-0.90805, "ay":-4.77585, "alpha":-3.76354, "fx":[-9.27016,0.9207,-18.58855,-28.66644], "fy":[-86.92437,-71.96892,-56.92461,-76.63088]},
    {"t":1.77299, "x":6.6502, "y":7.34099, "heading":-0.3195, "vx":3.43801, "vy":-0.63659, "omega":-1.42263, "ax":-2.68453, "ay":-4.09355, "alpha":-4.48111, "fx":[-36.73024,-24.49249,-46.60735,-56.55676], "fy":[-81.97761,-57.35088,-44.78548,-66.55445]},
    {"t":1.79024, "x":6.70909, "y":7.32941, "heading":-0.34403, "vx":3.39171, "vy":-0.70718, "omega":-1.49991, "ax":-4.12337, "ay":-2.71183, "alpha":-4.39481, "fx":[-57.09855,-46.95007,-69.26856,-79.17748], "fy":[-57.87221,-36.83204,-24.27735,-47.07739]},
    {"t":1.80748, "x":6.76696, "y":7.31681, "heading":-0.3699, "vx":3.32061, "vy":-0.75394, "omega":-1.5757, "ax":-4.57897, "ay":-1.89671, "alpha":-4.18212, "fx":[-66.48367,-53.8105,-73.84061,-86.25847], "fy":[-45.59976,-25.55046,-12.49782,-32.49698]},
    {"t":1.82473, "x":6.82355, "y":7.30352, "heading":-0.39707, "vx":3.24164, "vy":-0.78665, "omega":-1.64782, "ax":-4.75339, "ay":-1.44286, "alpha":-4.97855, "fx":[-65.95489,-54.7977,-79.72116,-90.59978], "fy":[-40.84935,-15.04988,-3.43516,-29.01885]},
    {"t":1.84197, "x":6.87874, "y":7.28974, "heading":-0.42549, "vx":3.15967, "vy":-0.81154, "omega":-1.73367, "ax":-4.83538, "ay":-1.1675, "alpha":-4.18329, "fx":[-70.34241,-57.73647,-77.85239,-90.1629], "fy":[-33.79161,-14.44505,-1.52045,-21.73444]},
    {"t":1.85922, "x":6.93251, "y":7.27557, "heading":-0.45538, "vx":3.07628, "vy":-0.83167, "omega":-1.80582, "ax":-4.88052, "ay":-0.9844, "alpha":-5.67115, "fx":[-67.50293,-54.04597,-82.09795,-95.21188], "fy":[-36.68864,-7.0765,6.07302,-22.58771]},
    {"t":1.87646, "x":6.98484, "y":7.26109, "heading":-0.48653, "vx":2.99212, "vy":-0.84865, "omega":-1.90362, "ax":-4.90819, "ay":-0.85427, "alpha":-4.67031, "fx":[-70.58221,-57.18051,-79.85287,-92.93743], "fy":[-30.49343,-8.78577,4.90146,-17.93353]},
    {"t":1.89371, "x":7.03571, "y":7.24632, "heading":-0.51935, "vx":2.90748, "vy":-0.86338, "omega":-1.98416, "ax":-4.92644, "ay":-0.75746, "alpha":-6.57843, "fx":[-68.1691,-50.97726,-82.89192,-99.63237], "fy":[-37.03186,-3.2303,13.12555,-19.24632]},
    {"t":1.91095, "x":7.08511, "y":7.23132, "heading":-0.55357, "vx":2.82252, "vy":-0.87644, "omega":-2.0976, "ax":-4.93921, "ay":-0.68258, "alpha":-5.66831, "fx":[-70.32367,-53.8289,-81.16565,-97.13403], "fy":[-31.73724,-5.36099,11.41832,-16.11788]},
    {"t":1.9282, "x":7.13305, "y":7.21611, "heading":-0.58974, "vx":2.73734, "vy":-0.88821, "omega":-2.19535, "ax":-4.94853, "ay":-0.62298, "alpha":-7.6459, "fx":[-69.1599,-46.71341,-82.64957,-104.50024], "fy":[-39.52132,-1.63743,19.59354,-16.58305]},
    {"t":1.94544, "x":7.17952, "y":7.2007, "heading":-0.6276, "vx":2.652, "vy":-0.89895, "omega":-2.32721, "ax":-4.95556, "ay":-0.57459, "alpha":-7.26646, "fx":[-70.78517,-47.60095,-81.50057,-103.56702], "fy":[-36.62715,-3.81777,19.68526,-14.42519]},
    {"t":1.96269, "x":7.22452, "y":7.18511, "heading":-0.66774, "vx":2.56654, "vy":-0.90886, "omega":-2.45252, "ax":-4.96105, "ay":-0.53423, "alpha":-9.04226, "fx":[-71.04161,-40.83896,-81.24656,-110.66269], "fy":[-44.01343,-1.83514,26.70977,-13.57461]},
    {"t":1.97993, "x":7.26804, "y":7.16935, "heading":-0.71003, "vx":2.48099, "vy":-0.91808, "omega":-2.60845, "ax":-4.96538, "ay":-0.50061, "alpha":-9.90189, "fx":[-72.70201,-37.06199,-80.12611,-114.16459], "fy":[-46.2653,-4.40747,31.63548,-11.61754]},
    {"t":1.99718, "x":7.31009, "y":7.15345, "heading":-0.75501, "vx":2.39536, "vy":-0.92671, "omega":-2.77921, "ax":-4.96894, "ay":-0.47135, "alpha":-12.59311, "fx":[-74.38116,-26.16544,-78.42336,-125.3029], "fy":[-56.95538,-4.15574,41.68844,-9.44027]},
    {"t":2.01442, "x":7.35066, "y":7.1374, "heading":-0.80294, "vx":2.30967, "vy":-0.93484, "omega":-2.99638, "ax":-4.95671, "ay":-0.45803, "alpha":-0.1365, "fx":[-75.88189,-75.66714,-75.8793,-76.09594], "fy":[-8.15788,-6.19448,-6.42154,-7.27373]},
    {"t":2.0279, "x":7.38134, "y":7.12475, "heading":-0.84333, "vx":2.24286, "vy":-0.94101, "omega":-2.99822, "ax":-4.96709, "ay":-0.45917, "alpha":-0.00001, "fx":[-76.1521,-75.54889,-76.11575,-76.3428], "fy":[-6.13379,-7.54462,-6.93189,-7.50724]},
    {"t":2.04138, "x":7.41112, "y":7.11203, "heading":-0.88375, "vx":2.1759, "vy":-0.9472, "omega":-2.99822, "ax":-4.96636, "ay":-0.45935, "alpha":-0.00001, "fx":[-75.99573,-76.02477,-76.06073,-76.03342], "fy":[-7.30846,-6.31427,-7.21416,-7.29162]},
    {"t":2.05486, "x":7.44, "y":7.09922, "heading":-0.92416, "vx":2.10896, "vy":-0.95339, "omega":-2.99822, "ax":-4.96553, "ay":-0.45954, "alpha":0.0, "fx":[-75.77361,-75.67505,-75.83597,-76.77942], "fy":[-6.15502,-7.3398,-7.24184,-7.40321]},
    {"t":2.06834, "x":7.46798, "y":7.08633, "heading":-0.96458, "vx":2.04203, "vy":-0.95959, "omega":-2.99822, "ax":-4.96459, "ay":-0.45972, "alpha":-0.00001, "fx":[-75.97827,-75.80066,-76.02433,-76.20341], "fy":[-7.14122,-6.32471,-7.35313,-7.33175]},
    {"t":2.08182, "x":7.49505, "y":7.07335, "heading":-1.00499, "vx":1.9751, "vy":-0.96578, "omega":-2.99822, "ax":-4.96352, "ay":-0.45991, "alpha":0.0, "fx":[-75.26356,-75.85119,-75.60046,-77.22566], "fy":[-6.33814,-6.96019,-7.56092,-7.30303]},
    {"t":2.0953, "x":7.52123, "y":7.06029, "heading":-1.0454, "vx":1.9082, "vy":-0.97198, "omega":-2.99822, "ax":-4.96227, "ay":-0.4601, "alpha":-0.00001, "fx":[-75.97268,-75.68503,-75.95932,-76.2476], "fy":[-6.97775,-6.55679,-7.34833,-7.2915]},
    {"t":2.10878, "x":7.5465, "y":7.04714, "heading":-1.08582, "vx":1.84131, "vy":-0.97819, "omega":-2.99822, "ax":-4.96081, "ay":-0.46033, "alpha":0.0, "fx":[-75.09316,-75.71774,-75.50742,-77.45678], "fy":[-6.15088,-6.99264,-7.63113,-7.41385]},
    {"t":2.12226, "x":7.57087, "y":7.03392, "heading":-1.12623, "vx":1.77444, "vy":-0.98439, "omega":-2.99822, "ax":-4.95907, "ay":-0.46056, "alpha":-0.00001, "fx":[-75.82537,-76.04885,-76.00852,-75.78606], "fy":[-7.46309,-6.62516,-6.94066,-7.17367]},
    {"t":2.13574, "x":7.59434, "y":7.02061, "heading":-1.16665, "vx":1.70759, "vy":-0.9906, "omega":-2.99822, "ax":-4.95697, "ay":-0.46089, "alpha":0.0, "fx":[-75.03574,-75.55072,-75.39291,-77.56035], "fy":[-5.93781,-7.13157,-7.65887,-7.49441]},
    {"t":2.14922, "x":7.6169, "y":7.00721, "heading":-1.20706, "vx":1.64078, "vy":-0.99681, "omega":-2.99822, "ax":-4.95437, "ay":-0.46124, "alpha":-0.00001, "fx":[-75.792,-75.94151,-75.89802,-75.74908], "fy":[-7.3443,-6.82035,-6.97841,-7.10079]},
    {"t":2.1627, "x":7.63857, "y":6.99373, "heading":-1.24748, "vx":1.57399, "vy":-1.00303, "omega":-2.99822, "ax":-4.95106, "ay":-0.46185, "alpha":0.0, "fx":[-74.92975,-75.40645,-75.23615,-77.60551], "fy":[-5.81808,-7.22126,-7.70976,-7.53219]},
    {"t":2.17618, "x":7.65934, "y":6.98017, "heading":-1.28789, "vx":1.50725, "vy":-1.00925, "omega":-2.99822, "ax":-4.94673, "ay":-0.46259, "alpha":-0.00001, "fx":[-75.61787,-75.9769,-75.83832,-75.47995], "fy":[-7.51391,-6.94879,-6.87212,-6.99166]},
    {"t":2.18966, "x":7.6792, "y":6.96652, "heading":-1.32831, "vx":1.44057, "vy":-1.01549, "omega":-2.99822, "ax":-4.94075, "ay":-0.4644, "alpha":0.0, "fx":[-74.44032,-75.24592,-74.99209,-77.86835], "fy":[-5.91653,-7.04655,-7.8686,-7.60589]},
    {"t":2.20314, "x":7.69817, "y":6.95279, "heading":-1.36872, "vx":1.37398, "vy":-1.02175, "omega":-2.99822, "ax":-4.93217, "ay":-0.4663, "alpha":-0.00001, "fx":[-75.42491,-75.71248,-75.58569,-75.29812], "fy":[-7.35738,-7.21797,-6.98482,-6.99362]},
    {"t":2.21662, "x":7.71625, "y":6.93898, "heading":-1.40914, "vx":1.30749, "vy":-1.02804, "omega":-2.99822, "ax":-4.9181, "ay":-0.47507, "alpha":0.00001, "fx":[-73.55572,-74.88367,-74.5943,-78.12575], "fy":[-6.38091,-6.76985,-8.11948,-7.8209]},
    {"t":2.2301, "x":7.73342, "y":6.92508, "heading":-1.44955, "vx":1.2412, "vy":-1.03444, "omega":-2.99822, "ax":-4.8943, "ay":-0.47389, "alpha":0.0, "fx":[-74.89103,-75.04623,-74.96059,-74.80464], "fy":[-7.15192,-7.5518,-7.18876,-7.12644]},
    {"t":2.24358, "x":7.74971, "y":6.91109, "heading":-1.48997, "vx":1.17522, "vy":-1.04083, "omega":-2.99822, "ax":-4.83913, "ay":-0.46352, "alpha":0.00247, "fx":[-74.08644,-74.1299,-74.07614,-74.03158], "fy":[-6.71671,-7.53211,-7.10478,-7.03021]},
    {"t":2.25705, "x":7.76511, "y":6.89702, "heading":-1.53038, "vx":1.10999, "vy":-1.04707, "omega":-2.99819, "ax":-4.06901, "ay":-0.29712, "alpha":7.08842, "fx":[-42.95853,-83.26388,-81.62552,-41.31761], "fy":[14.65992,14.70241,-24.50705,-23.0497]},
    {"t":2.27053, "x":7.77971, "y":6.88288, "heading":-1.5708, "vx":1.05515, "vy":-1.05108, "omega":-2.90264, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
