{
 "name":"Shoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4269163608551025, "y":2.010052442550659, "heading":0.8550526956084624, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":0.01243216657943286, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":0.6771736741065979, "heading":-0.007673790550401136, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":1.3, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4269163608551025 m", "val":2.4269163608551025}, "y":{"exp":"2.010052442550659 m", "val":2.010052442550659}, "heading":{"exp":"0.8550526956084624 rad", "val":0.8550526956084624}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"12.43216657943286 mrad", "val":0.01243216657943286}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"0.6771736741065979 m", "val":0.6771736741065979}, "heading":{"exp":"-7.673790550401136 mrad", "val":-0.007673790550401136}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79383,1.14079,2.03737],
  "samples":[
    {"t":0.0, "x":2.42692, "y":2.01005, "heading":0.85505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18562, "ay":-6.64544, "alpha":-10.83748, "fx":[78.45882,35.82337,-13.36193,32.91586], "fy":[-97.83554,-59.81019,-111.24343,-138.04443]},
    {"t":0.03308, "x":2.42811, "y":2.00642, "heading":0.85505, "vx":0.07229, "vy":-0.21981, "omega":-0.35846, "ax":2.34711, "ay":-6.5923, "alpha":-8.96545, "fx":[73.42598,38.28215,-2.99569,35.01297], "fy":[-96.79068,-66.93962,-108.75106,-131.19791]},
    {"t":0.06615, "x":2.43179, "y":1.99554, "heading":0.8432, "vx":0.14992, "vy":-0.43785, "omega":-0.655, "ax":2.52933, "ay":-6.52438, "alpha":-7.28907, "fx":[69.48108,40.30196,7.25663,37.84352], "fy":[-94.22505,-73.69057,-105.88984,-125.71474]},
    {"t":0.09923, "x":2.43813, "y":1.97749, "heading":0.82153, "vx":0.23358, "vy":-0.65365, "omega":-0.8961, "ax":2.73692, "ay":-6.43985, "alpha":-6.25275, "fx":[67.47406,44.3248,15.4476,40.34897], "fy":[-96.47087,-74.12475,-103.39428,-120.35387]},
    {"t":0.1323, "x":2.44735, "y":1.95235, "heading":0.79189, "vx":0.32411, "vy":-0.86666, "omega":-1.10291, "ax":2.97478, "ay":-6.33325, "alpha":-4.73098, "fx":[65.64732,47.52973,25.54093,43.4424], "fy":[-92.7265,-80.26137,-100.32006,-114.50831]},
    {"t":0.16538, "x":2.4597, "y":1.92022, "heading":0.75541, "vx":0.42251, "vy":-1.07614, "omega":-1.25939, "ax":3.2486, "ay":-6.19697, "alpha":-3.90314, "fx":[64.79126,52.32863,34.0924,47.71582], "fy":[-94.80533,-78.29813,-97.4398,-108.92788]},
    {"t":0.19846, "x":2.47545, "y":1.88123, "heading":0.71376, "vx":0.52996, "vy":-1.28111, "omega":-1.38849, "ax":3.56501, "ay":-6.02018, "alpha":-2.53877, "fx":[65.51247,56.59554,44.50521,51.69003], "fy":[-89.0265,-83.52652,-93.58386,-102.50837]},
    {"t":0.23153, "x":2.49493, "y":1.83557, "heading":0.66783, "vx":0.64787, "vy":-1.48023, "omega":-1.47247, "ax":3.93099, "ay":-5.78744, "alpha":-1.78029, "fx":[66.36915,62.03399,53.64242,58.66826], "fy":[-89.36907,-80.13001,-89.67125,-95.22358]},
    {"t":0.26461, "x":2.51851, "y":1.78344, "heading":0.61913, "vx":0.77789, "vy":-1.67166, "omega":-1.53135, "ax":4.35264, "ay":-5.47689, "alpha":-0.67353, "fx":[70.15159,67.84812,64.70101,63.83322], "fy":[-81.11156,-82.21854,-84.62654,-87.42045]},
    {"t":0.29768, "x":2.54662, "y":1.72515, "heading":0.56848, "vx":0.92186, "vy":-1.85281, "omega":-1.55363, "ax":4.83234, "ay":-5.05809, "alpha":-0.04413, "fx":[73.18133,74.23651,74.51123,73.97914], "fy":[-78.10682,-75.54916,-78.46423,-77.61152]},
    {"t":0.33076, "x":2.57976, "y":1.6611, "heading":0.51709, "vx":1.0817, "vy":-2.02011, "omega":-1.55509, "ax":5.36256, "ay":-4.49133, "alpha":0.80196, "fx":[80.26704,81.98055,86.28078,79.84798], "fy":[-65.31086,-72.93159,-70.16538,-66.61838]},
    {"t":0.36384, "x":2.61847, "y":1.59183, "heading":0.46565, "vx":1.25907, "vy":-2.16867, "omega":-1.52856, "ax":5.9161, "ay":-3.73121, "alpha":1.30428, "fx":[84.97092,88.76668,95.92424,92.61038], "fy":[-56.54355,-60.59259,-59.23416,-52.11043]},
    {"t":0.39691, "x":2.66335, "y":1.51806, "heading":0.41509, "vx":1.45475, "vy":-2.29208, "omega":-1.48542, "ax":6.43401, "ay":-2.74214, "alpha":1.83158, "fx":[93.39943,97.09865,106.62972,96.85871], "fy":[-37.57125,-50.2241,-44.82849,-35.29108]},
    {"t":0.42999, "x":2.71499, "y":1.44074, "heading":0.36596, "vx":1.66756, "vy":-2.38278, "omega":-1.42484, "ax":6.82456, "ay":-1.5286, "alpha":2.27928, "fx":[96.23283,100.88667,112.54075,108.24149], "fy":[-20.36083,-31.35916,-27.14485,-14.7387]},
    {"t":0.46306, "x":2.77388, "y":1.36109, "heading":0.31883, "vx":1.89329, "vy":-2.43334, "omega":-1.34945, "ax":6.99151, "ay":-0.16853, "alpha":2.37999, "fx":[100.24338,104.7496,117.16046,105.97126], "fy":[2.19382,-12.52278,-7.13166,7.14093]},
    {"t":0.49614, "x":2.84032, "y":1.28052, "heading":0.2742, "vx":2.12454, "vy":-2.43891, "omega":-1.27073, "ax":6.89071, "ay":1.1956, "alpha":2.83951, "fx":[96.04233,100.90067,114.83893,110.17068], "fy":[24.12929,7.51135,13.07503,28.49664]},
    {"t":0.52922, "x":2.91436, "y":1.2005, "heading":0.23217, "vx":2.35246, "vy":-2.39937, "omega":-1.17681, "ax":6.56192, "ay":2.42019, "alpha":2.55035, "fx":[92.84936,97.31604,111.32819,100.32524], "fy":[41.84229,27.50031,31.16553,47.69234]},
    {"t":0.56229, "x":2.99576, "y":1.12246, "heading":0.19324, "vx":2.5695, "vy":-2.31932, "omega":-1.09246, "ax":6.09778, "ay":3.4263, "alpha":3.05823, "fx":[83.27576,88.09769,103.34423,98.67974], "fy":[60.11496,40.97932,46.28373,62.43166]},
    {"t":0.59537, "x":3.08409, "y":1.04762, "heading":0.15711, "vx":2.77119, "vy":-2.20599, "omega":-0.9913, "ax":5.5887, "ay":4.20664, "alpha":2.65147, "fx":[77.26156,81.18569,96.8412,86.93555], "fy":[69.75162,55.6877,57.55905,74.59492]},
    {"t":0.62844, "x":3.1788, "y":0.97696, "heading":0.12432, "vx":2.95605, "vy":-2.06685, "omega":-0.9036, "ax":5.09379, "ay":4.79472, "alpha":3.27653, "fx":[67.0231,71.48946,88.92471,84.48064], "fy":[82.28151,62.23326,66.15201,82.93783]},
    {"t":0.66152, "x":3.27937, "y":0.91122, "heading":0.09443, "vx":3.12453, "vy":-1.90826, "omega":-0.79523, "ax":4.64166, "ay":5.23422, "alpha":3.08115, "fx":[61.10375,64.58047,83.55814,74.98933], "fy":[87.22159,71.25196,71.77373,90.2701]},
    {"t":0.6946, "x":3.38525, "y":0.85096, "heading":0.06813, "vx":3.27806, "vy":-1.73513, "omega":-0.69331, "ax":4.2414, "ay":5.56398, "alpha":3.94474, "fx":[51.78288,55.78149,78.31274,73.84468], "fy":[96.21612,73.21296,75.83814,95.44315]},
    {"t":0.72767, "x":3.496, "y":0.79662, "heading":0.0452, "vx":3.41834, "vy":-1.5511, "omega":-0.56284, "ax":3.89205, "ay":5.81411, "alpha":4.08314, "fx":[46.36503,49.33895,75.40086,67.22477], "fy":[99.30413,78.53875,77.75989,100.42433]},
    {"t":0.76075, "x":3.61119, "y":0.74849, "heading":0.02658, "vx":3.54708, "vy":-1.35879, "omega":-0.42778, "ax":3.58875, "ay":6.0064, "alpha":5.31826, "fx":[37.54119,40.63017,73.17582,68.40982], "fy":[106.84819,77.61142,78.94613,104.39609]},
    {"t":0.79383, "x":3.73048, "y":0.70683, "heading":0.01243, "vx":3.66578, "vy":-1.16012, "omega":-0.25188, "ax":3.44119, "ay":6.08285, "alpha":3.27558, "fx":[42.84641,44.26611,62.73355,60.87521], "fy":[102.8209,81.91221,86.20147,101.54837]},
    {"t":0.81209, "x":3.79799, "y":0.68666, "heading":0.00783, "vx":3.72862, "vy":-1.04904, "omega":-0.19206, "ax":3.42809, "ay":6.0963, "alpha":2.07145, "fx":[46.01983,46.68928,61.22994,55.98007], "fy":[97.53029,88.50458,87.3998,99.87197]},
    {"t":0.83035, "x":3.86665, "y":0.66852, "heading":0.00433, "vx":3.79122, "vy":-0.93772, "omega":-0.15423, "ax":3.41038, "ay":6.10579, "alpha":2.21193, "fx":[45.49224,46.4724,58.97423,57.89556], "fy":[100.11563,85.89686,88.91966,98.95591]},
    {"t":0.84861, "x":3.93645, "y":0.65242, "heading":0.00151, "vx":3.8535, "vy":-0.82622, "omega":-0.11384, "ax":3.39027, "ay":6.11649, "alpha":1.24716, "fx":[48.08322,48.23368,58.05729,53.22913], "fy":[95.2322,90.90737,89.9906,98.41292]},
    {"t":0.86687, "x":4.00739, "y":0.63835, "heading":-0.00057, "vx":3.91541, "vy":-0.71452, "omega":-0.09107, "ax":3.36749, "ay":6.12851, "alpha":1.54758, "fx":[47.05365,47.68089,55.99675,55.47659], "fy":[98.68093,87.50233,91.3021,97.79363]},
    {"t":0.88513, "x":4.07945, "y":0.62632, "heading":-0.00223, "vx":3.97691, "vy":-0.60261, "omega":-0.06281, "ax":3.34123, "ay":6.14222, "alpha":0.61758, "fx":[49.28259,49.127,55.39097,50.79951], "fy":[93.4681,92.89086,92.1849,97.57468]},
    {"t":0.90339, "x":4.15263, "y":0.61634, "heading":-0.00338, "vx":4.03792, "vy":-0.49044, "omega":-0.05153, "ax":3.31085, "ay":6.1579, "alpha":1.0613, "fx":[47.82063,48.23407,53.4415,53.24354], "fy":[97.84494,88.73917,93.30995,97.18457]},
    {"t":0.92165, "x":4.22692, "y":0.60841, "heading":-0.00432, "vx":4.09838, "vy":-0.37799, "omega":-0.03215, "ax":3.27513, "ay":6.17609, "alpha":0.12732, "fx":[49.73749,49.3841,53.01075,48.41989], "fy":[92.11206,94.66978,94.14646,97.26414]},
    {"t":0.93992, "x":4.30231, "y":0.60254, "heading":-0.00491, "vx":4.15819, "vy":-0.26521, "omega":-0.02982, "ax":3.23255, "ay":6.19742, "alpha":0.72391, "fx":[47.79115,48.06735,51.04591,51.0406], "fy":[97.595,89.66257,95.14059,97.10048]},
    {"t":0.95818, "x":4.37878, "y":0.59873, "heading":-0.00545, "vx":4.21722, "vy":-0.15203, "omega":-0.0166, "ax":3.18096, "ay":6.22276, "alpha":-0.21109, "fx":[49.25387,48.77536,50.5749,46.18197], "fy":[91.41082,96.30259,95.90711,97.43006]},
    {"t":0.97644, "x":4.45633, "y":0.59699, "heading":-0.00576, "vx":4.27531, "vy":-0.0384, "omega":-0.02046, "ax":3.11727, "ay":6.2533, "alpha":0.52462, "fx":[46.77395,46.94788,48.52636,48.63746], "fy":[97.99581,90.45213,96.87989,97.59305]},
    {"t":0.9947, "x":4.53492, "y":0.59733, "heading":-0.00613, "vx":4.33223, "vy":0.07579, "omega":-0.01088, "ax":3.03628, "ay":6.29097, "alpha":-0.42294, "fx":[47.58385,47.02481,47.79082,43.52709], "fy":[91.32653,97.98994,97.64836,98.26236]},
    {"t":1.01296, "x":4.61454, "y":0.59977, "heading":-0.00633, "vx":4.38768, "vy":0.19068, "omega":-0.0186, "ax":2.9301, "ay":6.3384, "alpha":0.46511, "fx":[44.23191,44.31262,45.35195,45.52833], "fy":[99.24317,91.35141,98.69012,98.84678]},
    {"t":1.03122, "x":4.69515, "y":0.6043, "heading":-0.00667, "vx":4.44119, "vy":0.30642, "omega":-0.01011, "ax":2.78585, "ay":6.39934, "alpha":-0.4935, "fx":[43.79273,43.19898,43.78822,39.81173], "fy":[92.08235,100.02904,99.65615,100.09602]},
    {"t":1.04948, "x":4.77672, "y":0.61097, "heading":-0.00685, "vx":4.49206, "vy":0.42328, "omega":-0.01912, "ax":2.57449, "ay":6.48172, "alpha":0.57076, "fx":[38.66148,38.63474,40.08215,40.27074], "fy":[101.88824,92.53518,101.07551,101.40918]},
    {"t":1.06774, "x":4.85918, "y":0.61978, "heading":-0.0072, "vx":4.53907, "vy":0.54165, "omega":-0.0087, "ax":2.24504, "ay":6.59416, "alpha":-0.38073, "fx":[34.81826,34.2743,35.63978,32.74274], "fy":[94.353,103.10295,102.63063,103.70668]},
    {"t":1.08601, "x":4.94244, "y":0.63077, "heading":-0.00736, "vx":4.58007, "vy":0.66207, "omega":-0.01565, "ax":1.66594, "ay":6.74719, "alpha":0.8291, "fx":[24.28416,24.09711,26.75631,26.87599], "fy":[106.90503,94.73446,105.22096,106.30328]},
    {"t":1.10427, "x":5.02636, "y":0.64398, "heading":-0.00765, "vx":4.61049, "vy":0.78528, "omega":-0.00051, "ax":0.59451, "ay":6.88454, "alpha":-0.02781, "fx":[7.69332,7.32714,10.34381,11.04056], "fy":[97.93043,107.36755,106.8729,109.40351]},
    {"t":1.12253, "x":5.11065, "y":0.65947, "heading":-0.00766, "vx":4.62135, "vy":0.911, "omega":-0.00102, "ax":-0.7487, "ay":6.39332, "alpha":0.0786, "fx":[-10.41963,-10.64859,-12.30072,-12.47743], "fy":[99.53501,90.5531,102.42232,98.98417]},
    {"t":1.14079, "x":5.19491, "y":0.67717, "heading":-0.00767, "vx":4.60768, "vy":1.02775, "omega":0.00042, "ax":-0.24401, "ay":1.3247, "alpha":-0.01063, "fx":[-4.11505,-4.14735,-3.19704,-3.48273], "fy":[19.93273,20.43495,21.03112,19.71916]},
    {"t":1.17171, "x":5.33725, "y":0.70958, "heading":-0.00766, "vx":4.60013, "vy":1.0687, "omega":0.00009, "ax":-0.25674, "ay":1.08739, "alpha":0.00088, "fx":[-4.25725,-4.02455,-4.46468,-2.9749], "fy":[16.59635,16.77963,16.93019,16.27997]},
    {"t":1.20262, "x":5.47935, "y":0.74314, "heading":-0.00766, "vx":4.5922, "vy":1.10232, "omega":0.00012, "ax":-0.14147, "ay":0.58467, "alpha":-0.00088, "fx":[-2.80434,-2.40329,-1.47735,-1.97806], "fy":[8.36611,9.77996,9.00556,8.65086]},
    {"t":1.23354, "x":5.62126, "y":0.7775, "heading":-0.00765, "vx":4.58782, "vy":1.1204, "omega":0.00009, "ax":-0.06371, "ay":0.25944, "alpha":0.00078, "fx":[-1.1661,-0.49136,-0.84519,-1.39857], "fy":[4.52012,3.48176,4.15565,3.72938]},
    {"t":1.26446, "x":5.76307, "y":0.81226, "heading":-0.00765, "vx":4.58585, "vy":1.12842, "omega":0.00011, "ax":-0.01473, "ay":0.06009, "alpha":-0.00059, "fx":[-1.34763,0.23212,0.91692,-0.70321], "fy":[-0.16585,1.27073,1.22251,1.3525]},
    {"t":1.29537, "x":5.90484, "y":0.84718, "heading":-0.00765, "vx":4.5854, "vy":1.13028, "omega":0.0001, "ax":0.01075, "ay":-0.04389, "alpha":0.00041, "fx":[-0.85536,1.80379,1.77248,-2.06272], "fy":[-1.0014,-2.3602,0.35237,0.32189]},
    {"t":1.32629, "x":6.04661, "y":0.8821, "heading":-0.00765, "vx":4.58573, "vy":1.12892, "omega":0.00011, "ax":0.01935, "ay":-0.12642, "alpha":-0.00123, "fx":[-2.16991,2.34561,2.81224,-1.80275], "fy":[-4.39332,-3.32381,-0.18065,0.15641]},
    {"t":1.35721, "x":6.1884, "y":0.91695, "heading":-0.00764, "vx":4.58633, "vy":1.12501, "omega":0.00007, "ax":-5.71024, "ay":-1.57568, "alpha":7.7, "fx":[-112.18803,-106.24829,-67.88056,-63.34958], "fy":[-4.09579,-47.68732,-42.58318,-2.12065]},
    {"t":1.38812, "x":6.32746, "y":0.95097, "heading":-0.00764, "vx":4.40979, "vy":1.0763, "omega":0.23813, "ax":-6.74416, "ay":-1.68483, "alpha":10.95538, "fx":[-137.49117,-129.28326,-68.79378,-77.41034], "fy":[0.75446,-57.28957,-55.89894,9.26364]},
    {"t":1.41904, "x":6.46057, "y":0.98344, "heading":-0.00028, "vx":4.20128, "vy":1.02421, "omega":0.57683, "ax":-6.7743, "ay":-1.66298, "alpha":13.15288, "fx":[-144.62576,-133.94107,-68.0754,-68.18154], "fy":[8.15859,-65.91438,-60.06111,15.98439]},
    {"t":1.44996, "x":6.58723, "y":1.01432, "heading":0.01756, "vx":3.99184, "vy":0.97279, "omega":0.98348, "ax":-6.78395, "ay":-1.6579, "alpha":13.17414, "fx":[-145.56032,-132.6404,-61.44434,-75.76967], "fy":[5.40227,-65.81582,-60.51269,19.40467]},
    {"t":1.48087, "x":6.7074, "y":1.0436, "heading":0.04796, "vx":3.7821, "vy":0.92154, "omega":1.39078, "ax":-6.78861, "ay":-1.65607, "alpha":13.52529, "fx":[-147.55953,-131.96225,-64.27538,-71.90334], "fy":[6.25575,-69.8239,-58.55822,20.71674]},
    {"t":1.51179, "x":6.82108, "y":1.0713, "heading":0.09096, "vx":3.57222, "vy":0.87034, "omega":1.80894, "ax":-6.79086, "ay":-1.65727, "alpha":12.58248, "fx":[-145.81165,-127.84535,-60.74852,-81.43255], "fy":[0.41723,-67.40516,-54.80445,20.30953]},
    {"t":1.54271, "x":6.92828, "y":1.09741, "heading":0.14689, "vx":3.36227, "vy":0.8191, "omega":2.19795, "ax":-6.79276, "ay":-1.65642, "alpha":12.07106, "fx":[-145.1018,-124.99055,-65.58458,-80.27748], "fy":[-1.50485,-68.60484,-50.19696,18.87602]},
    {"t":1.57362, "x":7.02898, "y":1.12195, "heading":0.21484, "vx":3.15226, "vy":0.76789, "omega":2.57114, "ax":-6.79416, "ay":-1.65563, "alpha":10.63414, "fx":[-141.38049,-119.59016,-65.061,-90.00847], "fy":[-8.2508,-64.06773,-44.84792,15.78373]},
    {"t":1.60454, "x":7.12319, "y":1.1449, "heading":0.29433, "vx":2.94221, "vy":0.7167, "omega":2.89992, "ax":-6.79494, "ay":-1.65615, "alpha":9.46179, "fx":[-138.10469,-116.0656,-71.97977,-89.93788], "fy":[-11.26908,-62.06402,-39.50181,11.4206]},
    {"t":1.63546, "x":7.21091, "y":1.16626, "heading":0.38399, "vx":2.73213, "vy":0.6655, "omega":3.19244, "ax":-6.79577, "ay":-1.65565, "alpha":7.62204, "fx":[-132.05645,-110.78999,-74.94026,-98.35188], "fy":[-17.47903,-55.02159,-34.43866,5.55566]},
    {"t":1.66637, "x":7.29213, "y":1.18605, "heading":0.48269, "vx":2.52203, "vy":0.61431, "omega":3.42809, "ax":-6.79626, "ay":-1.65592, "alpha":5.83497, "fx":[-126.19999,-108.27414,-83.83467,-97.86017], "fy":[-19.96686,-49.2629,-30.19531,-1.97545]},
    {"t":1.69729, "x":7.36686, "y":1.20425, "heading":0.58867, "vx":2.31191, "vy":0.56312, "omega":3.60849, "ax":-6.79673, "ay":-1.65592, "alpha":3.57044, "fx":[-117.57447,-104.99623,-90.24727,-103.37939], "fy":[-23.99899,-39.52211,-27.28615,-10.59266]},
    {"t":1.72821, "x":7.43508, "y":1.22087, "heading":0.70024, "vx":2.10178, "vy":0.51192, "omega":3.71888, "ax":-6.79715, "ay":-1.65576, "alpha":1.24504, "fx":[-109.91931,-105.42469,-100.49729,-100.3819], "fy":[-23.85918,-30.54456,-26.04702,-20.93962]},
    {"t":1.75912, "x":7.49682, "y":1.2359, "heading":0.81521, "vx":1.89163, "vy":0.46073, "omega":3.75737, "ax":-6.79747, "ay":-1.65578, "alpha":-1.47064, "fx":[-98.97934,-105.84894,-109.02529,-102.3892], "fy":[-24.24643,-18.70195,-26.83781,-31.60547]},
    {"t":1.79004, "x":7.55205, "y":1.24935, "heading":0.93138, "vx":1.68148, "vy":0.40954, "omega":3.7119, "ax":-6.79774, "ay":-1.6558, "alpha":-4.23864, "fx":[-90.7091,-110.26044,-119.11506,-96.17492], "fy":[-20.08652,-8.05888,-29.73276,-43.51471]},
    {"t":1.82096, "x":7.60079, "y":1.26122, "heading":1.04614, "vx":1.47131, "vy":0.35835, "omega":3.58086, "ax":-6.79798, "ay":-1.65583, "alpha":-7.3044, "fx":[-79.11997,-115.43741,-127.82557,-93.89088], "fy":[-15.39388,4.06817,-34.96587,-55.10313]},
    {"t":1.85187, "x":7.64303, "y":1.27151, "heading":1.15684, "vx":1.26114, "vy":0.30715, "omega":3.35503, "ax":-6.79819, "ay":-1.65581, "alpha":-10.29783, "fx":[-72.21679,-123.2677,-135.87739,-84.9252], "fy":[-6.37289,14.13667,-42.04822,-67.10888]},
    {"t":1.88279, "x":7.67877, "y":1.28022, "heading":1.26057, "vx":1.05096, "vy":0.25596, "omega":3.03665, "ax":-6.79837, "ay":-1.65583, "alpha":-13.57402, "fx":[-61.79785,-132.80336,-143.26749,-78.42937], "fy":[3.17408,24.44656,-50.58439,-78.43119]},
    {"t":1.91371, "x":7.70801, "y":1.28734, "heading":1.35445, "vx":0.84078, "vy":0.20477, "omega":2.61699, "ax":-6.79854, "ay":-1.65583, "alpha":-16.6626, "fx":[-57.28537,-142.87349,-148.98502,-67.16441], "fy":[16.14578,32.28902,-59.99525,-89.83402]},
    {"t":1.94462, "x":7.73076, "y":1.29288, "heading":1.43536, "vx":0.63059, "vy":0.15358, "omega":2.10184, "ax":-6.79869, "ay":-1.65583, "alpha":-19.79023, "fx":[-49.99438,-153.41406,-153.80826,-59.10057], "fy":[29.31359,39.51165,-69.71377,-100.50617]},
    {"t":1.97554, "x":7.747, "y":1.29683, "heading":1.50034, "vx":0.4204, "vy":0.10238, "omega":1.48999, "ax":-6.79882, "ay":-1.65583, "alpha":-22.68031, "fx":[-46.41416,-162.86514,-157.4215,-49.62459], "fy":[43.9969,44.83154,-78.86116,-111.36205]},
    {"t":2.00646, "x":7.75675, "y":1.29921, "heading":1.54641, "vx":0.2102, "vy":0.05119, "omega":0.78879, "ax":-6.79895, "ay":-1.65577, "alpha":-25.51326, "fx":[-45.11431,-169.59381,-159.44415,-42.18147], "fy":[61.32859,50.63964,-88.16619,-125.19277]},
    {"t":2.03737, "x":7.76, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
