{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2523441314697266, "y":7.150723934173584, "heading":0.564897510975751, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945452690124512, "y":7.378056049346924, "heading":-0.04542272203454056, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795668125152588, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2523441314697266 m", "val":3.2523441314697266}, "y":{"exp":"7.150723934173584 m", "val":7.150723934173584}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945452690124512 m", "val":5.945452690124512}, "y":{"exp":"7.378056049346924 m", "val":7.378056049346924}, "heading":{"exp":"-45.422722034540556 mrad", "val":-0.04542272203454056}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.795668125152588 m", "val":7.795668125152588}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75658,1.06382,1.40984,2.17204],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61358, "ay":6.96862, "alpha":19.55508, "fx":[-11.77605,-96.90482,-6.57426,77.68231], "fy":[166.13815,112.30738,33.40265,114.87505]},
    {"t":0.03289, "x":2.58947, "y":5.75139, "heading":-0.76101, "vx":-0.02018, "vy":0.22923, "omega":0.64326, "ax":-0.43836, "ay":6.98387, "alpha":16.85218, "fx":[-9.09768,-82.92093,-3.39211,68.56753], "fy":[158.8229,111.11432,45.47032,112.24943]},
    {"t":0.06579, "x":2.58857, "y":5.76271, "heading":-0.73985, "vx":-0.0346, "vy":0.45896, "omega":1.1976, "ax":-0.23213, "ay":6.99355, "alpha":14.42616, "fx":[-6.90467,-68.57146,1.26387,59.9977], "fy":[152.67365,109.06146,54.71436,111.80065]},
    {"t":0.09868, "x":2.5873, "y":5.78159, "heading":-0.70046, "vx":-0.04224, "vy":0.68901, "omega":1.67214, "ax":0.01309, "ay":6.99715, "alpha":12.08862, "fx":[-4.70284,-54.29539,6.63621,53.16366], "fy":[145.75245,107.40036,63.79775,111.51982]},
    {"t":0.13158, "x":2.58592, "y":5.80804, "heading":-0.64545, "vx":-0.04181, "vy":0.91918, "omega":2.06979, "ax":0.30831, "ay":6.99008, "alpha":9.70122, "fx":[-1.39845,-38.40074,12.5578,46.12056], "fy":[138.92563,105.15849,72.31007,111.64322]},
    {"t":0.16447, "x":2.58471, "y":5.84206, "heading":-0.57737, "vx":-0.03167, "vy":1.14912, "omega":2.38891, "ax":0.6683, "ay":6.96454, "alpha":7.44987, "fx":[3.18552,-22.47607,18.47597,41.73771], "fy":[131.09751,103.87941,80.3702,111.12649]},
    {"t":0.19737, "x":2.58403, "y":5.88362, "heading":-0.49879, "vx":-0.00968, "vy":1.37821, "omega":2.63397, "ax":1.11294, "ay":6.90703, "alpha":5.23739, "fx":[10.4386,-5.28161,24.76876,38.22528], "fy":[123.27823,102.32448,87.4143,109.93474]},
    {"t":0.23026, "x":2.58432, "y":5.9327, "heading":-0.41214, "vx":0.02693, "vy":1.60541, "omega":2.80625, "ax":1.66799, "ay":6.79386, "alpha":3.21444, "fx":[20.11526,12.45912,31.34207,38.22288], "fy":[114.73865,101.26644,92.91428,107.10239]},
    {"t":0.26316, "x":2.5861, "y":5.98918, "heading":-0.31983, "vx":0.08179, "vy":1.8289, "omega":2.91199, "ax":2.36389, "ay":6.58349, "alpha":1.31963, "fx":[33.49752,31.03274,39.24769,40.97478], "fy":[105.15305,99.38676,96.25414,102.34594]},
    {"t":0.29605, "x":2.59007, "y":6.0529, "heading":-0.22404, "vx":0.15955, "vy":2.04546, "omega":2.9554, "ax":3.22699, "ay":6.20541, "alpha":-0.44199, "fx":[50.28363,50.89481,48.52642,47.89957], "fy":[93.55803,96.42589,96.08783,93.91658]},
    {"t":0.32895, "x":2.59707, "y":6.12355, "heading":-0.12683, "vx":0.2657, "vy":2.24958, "omega":2.94086, "ax":4.25276, "ay":5.55196, "alpha":-1.91206, "fx":[69.99038,70.96198,60.0052,59.46003], "fy":[78.72198,88.96866,91.31232,80.97102]},
    {"t":0.36184, "x":2.60811, "y":6.20055, "heading":-0.03009, "vx":0.4056, "vy":2.43221, "omega":2.87796, "ax":5.35021, "ay":4.50292, "alpha":-3.41382, "fx":[91.61106,91.13752,72.46321,72.40828], "fy":[58.17562,77.41988,79.41357,60.727]},
    {"t":0.39473, "x":2.62435, "y":6.28299, "heading":0.06458, "vx":0.58159, "vy":2.58033, "omega":2.76567, "ax":6.30301, "ay":3.02792, "alpha":-4.52235, "fx":[109.4876,107.0983,82.90168,86.47728], "fy":[32.58184,58.90315,60.46354,33.46624]},
    {"t":0.42763, "x":2.64689, "y":6.36951, "heading":0.15556, "vx":0.78892, "vy":2.67993, "omega":2.61691, "ax":6.86844, "ay":1.31255, "alpha":-5.7369, "fx":[122.07155,117.57012,88.29978,92.64723], "fy":[4.6907,38.30902,35.94804,1.42643]},
    {"t":0.46052, "x":2.67655, "y":6.45837, "heading":0.24164, "vx":1.01486, "vy":2.72311, "omega":2.42819, "ax":6.98598, "ay":-0.3193, "alpha":-6.72176, "fx":[126.49813,120.53109,86.08521,94.67203], "fy":[-20.7984,18.59402,11.79109,-29.13878]},
    {"t":0.49342, "x":2.71372, "y":6.54778, "heading":0.32151, "vx":1.24466, "vy":2.71261, "omega":2.20708, "ax":6.796, "ay":-1.65242, "alpha":-7.92474, "fx":[127.66089,119.91021,79.06415,89.51757], "fy":[-40.16,4.36413,-9.56053,-55.82942]},
    {"t":0.52631, "x":2.75834, "y":6.63611, "heading":0.39411, "vx":1.46821, "vy":2.65825, "omega":1.9464, "ax":6.47126, "ay":-2.65501, "alpha":-9.15443, "fx":[127.19328,116.64432,68.12827,84.30143], "fy":[-54.14508,-5.38807,-25.99789,-77.04839]},
    {"t":0.55921, "x":2.81013, "y":6.72212, "heading":0.45814, "vx":1.68108, "vy":2.57092, "omega":1.64527, "ax":6.12021, "ay":-3.38796, "alpha":-10.80117, "fx":[127.79544,114.02705,55.804,77.14456], "fy":[-64.21704,-8.73551,-39.39249,-95.11629]},
    {"t":0.5921, "x":2.86874, "y":6.80486, "heading":0.51226, "vx":1.8824, "vy":2.45947, "omega":1.28997, "ax":5.79105, "ay":-3.92512, "alpha":-12.50813, "fx":[129.79715,110.94217,41.90635,71.96902], "fy":[-70.42931,-10.35395,-49.642,-109.9294]},
    {"t":0.625, "x":2.9338, "y":6.88363, "heading":0.55469, "vx":2.0729, "vy":2.33036, "omega":0.87852, "ax":5.49925, "ay":-4.3252, "alpha":-14.71237, "fx":[133.14658,110.09231,27.4022,66.10522], "fy":[-75.94798,-6.23078,-58.93275,-123.74204]},
    {"t":0.65789, "x":3.00496, "y":6.95795, "heading":0.58359, "vx":2.25379, "vy":2.18808, "omega":0.39457, "ax":5.24618, "ay":-4.62946, "alpha":-16.87299, "fx":[138.04991,108.96302,11.90719,62.32951], "fy":[-78.73231,-3.04322,-66.16913,-135.54018]},
    {"t":0.69079, "x":3.08194, "y":7.02742, "heading":0.59657, "vx":2.42636, "vy":2.0358, "omega":-0.16046, "ax":5.02814, "ay":-4.86584, "alpha":-19.51507, "fx":[143.18818,111.58843,-4.00051,57.12219], "fy":[-82.9466,5.63794,-73.3723,-147.27857]},
    {"t":0.72368, "x":3.16447, "y":7.09176, "heading":0.59129, "vx":2.59176, "vy":1.87574, "omega":-0.8024, "ax":4.84023, "ay":-5.05317, "alpha":-21.97677, "fx":[148.07135,115.05418,-18.51403,51.77963], "fy":[-87.34767,13.35605,-77.62604,-157.81277]},
    {"t":0.75658, "x":3.25234, "y":7.15072, "heading":0.5649, "vx":2.75098, "vy":1.70951, "omega":-1.52532, "ax":4.75744, "ay":-5.12016, "alpha":-12.0369, "fx":[116.3087,90.80495,24.44087,59.76743], "fy":[-84.76536,-30.97444,-74.10782,-123.68544]},
    {"t":0.77275, "x":3.29745, "y":7.1777, "heading":0.54023, "vx":2.82791, "vy":1.62672, "omega":-1.71997, "ax":4.77561, "ay":-5.1102, "alpha":-9.681, "fx":[108.3489,88.07448,34.08522,61.92551], "fy":[-83.05306,-40.61967,-74.65388,-114.59612]},
    {"t":0.78892, "x":3.34381, "y":7.20334, "heading":0.51242, "vx":2.90514, "vy":1.54408, "omega":-1.87652, "ax":4.79172, "ay":-5.09464, "alpha":-7.79302, "fx":[101.31769,86.2684,42.92307,62.91167], "fy":[-82.79713,-47.42609,-74.38634,-107.36066]},
    {"t":0.80509, "x":3.39141, "y":7.22764, "heading":0.48207, "vx":2.98262, "vy":1.4617, "omega":-2.00254, "ax":4.80994, "ay":-5.07694, "alpha":-5.91838, "fx":[94.95668,83.45791,50.24899,65.87272], "fy":[-81.48295,-55.01664,-74.32881,-100.05799]},
    {"t":0.82126, "x":3.44027, "y":7.25061, "heading":0.44969, "vx":3.0604, "vy":1.3796, "omega":-2.09824, "ax":4.83041, "ay":-5.05689, "alpha":-4.11836, "fx":[88.55071,81.5159,58.40845,67.31493], "fy":[-80.43343,-61.64228,-74.52716,-93.05591]},
    {"t":0.83743, "x":3.49039, "y":7.27226, "heading":0.41576, "vx":3.13851, "vy":1.29782, "omega":-2.16484, "ax":4.85391, "ay":-5.03369, "alpha":-2.48639, "fx":[83.02382,78.85545,64.44851,70.90129], "fy":[-78.84226,-67.55886,-75.36341,-86.47313]},
    {"t":0.8536, "x":3.54178, "y":7.29259, "heading":0.38075, "vx":3.21701, "vy":1.21643, "omega":-2.20505, "ax":4.88064, "ay":-5.00702, "alpha":-0.8392, "fx":[77.52682,76.70208,71.71956,72.91746], "fy":[-76.93842,-73.56982,-76.00326,-80.09306]},
    {"t":0.86977, "x":3.59444, "y":7.3116, "heading":0.3451, "vx":3.29593, "vy":1.13546, "omega":-2.21862, "ax":4.91189, "ay":-4.97549, "alpha":0.57547, "fx":[72.87641,74.03124,76.42745,77.44404], "fy":[-74.96578,-77.95733,-77.45999,-74.29081]},
    {"t":0.88594, "x":3.64838, "y":7.32932, "heading":0.30922, "vx":3.37536, "vy":1.055, "omega":-2.20931, "ax":4.94841, "ay":-4.93812, "alpha":2.05528, "fx":[68.68711,71.83447,82.79547,79.69863], "fy":[-72.04551,-83.41987,-78.40904,-68.51134]},
    {"t":0.90211, "x":3.70361, "y":7.34573, "heading":0.27349, "vx":3.45538, "vy":0.97515, "omega":-2.17607, "ax":4.9916, "ay":-4.89321, "alpha":3.24641, "fx":[65.05437,69.30273,86.35767,84.94575], "fy":[-69.77936,-86.09892,-80.23248,-63.52454]},
    {"t":0.91828, "x":3.76014, "y":7.36086, "heading":0.2383, "vx":3.5361, "vy":0.89602, "omega":-2.12358, "ax":5.04396, "ay":-4.83768, "alpha":4.54716, "fx":[62.3172,67.27367,91.80424,87.47166], "fy":[-65.78403,-90.87837,-81.21021,-58.36269]},
    {"t":0.93445, "x":3.81798, "y":7.37472, "heading":0.20396, "vx":3.61766, "vy":0.81779, "omega":-2.05005, "ax":5.10801, "ay":-4.76808, "alpha":5.53602, "fx":[59.75447,65.05275,94.5313,93.45055], "fy":[-63.30245,-91.76121,-82.94338,-53.96632]},
    {"t":0.95063, "x":3.87715, "y":7.38732, "heading":0.17081, "vx":3.70026, "vy":0.74069, "omega":-1.96052, "ax":5.18835, "ay":-4.67807, "alpha":6.65536, "fx":[58.73269,63.63414,99.24036,96.10111], "fy":[-57.94454,-95.73619,-83.58653,-49.19427]},
    {"t":0.9668, "x":3.93766, "y":7.39868, "heading":0.13911, "vx":3.78416, "vy":0.66504, "omega":-1.8529, "ax":5.29148, "ay":-4.55779, "alpha":7.47491, "fx":[57.3827,62.07365,101.75124,102.81614], "fy":[-54.94917,-94.5929,-84.65004,-44.90409]},
    {"t":0.98297, "x":3.99955, "y":7.40884, "heading":0.10915, "vx":3.86973, "vy":0.59133, "omega":-1.73203, "ax":5.42675, "ay":-4.39124, "alpha":8.40193, "fx":[58.47687,61.96781,106.13677,105.7254], "fy":[-47.71939,-97.10527,-84.24092,-39.83166]},
    {"t":0.99914, "x":4.06283, "y":7.41783, "heading":0.08114, "vx":3.95749, "vy":0.52033, "omega":-1.59616, "ax":5.6157, "ay":-4.13989, "alpha":9.12214, "fx":[58.74248,61.72002,109.56829,113.84672], "fy":[-42.9753,-93.01196,-83.30552,-34.21317]},
    {"t":1.01531, "x":4.12756, "y":7.4257, "heading":0.05533, "vx":4.0483, "vy":0.45338, "omega":-1.44865, "ax":5.88211, "ay":-3.74003, "alpha":9.83919, "fx":[63.07701,64.52858,115.035,117.55008], "fy":[-31.49545,-91.59227,-79.52518,-26.40755]},
    {"t":1.03148, "x":4.1938, "y":7.43254, "heading":0.0319, "vx":4.14341, "vy":0.3929, "omega":-1.28954, "ax":6.27546, "ay":-3.00996, "alpha":10.64298, "fx":[66.10143,67.09759,122.0828,128.99588], "fy":[-18.73301,-79.67072,-71.81219,-14.0988]},
    {"t":1.04765, "x":4.26162, "y":7.4385, "heading":0.01105, "vx":4.24489, "vy":0.34423, "omega":-1.11743, "ax":6.78769, "ay":-1.44996, "alpha":10.99561, "fx":[75.14387,75.00861,131.19517,134.29657], "fy":[10.03142,-57.99847,-50.94181,10.12087]},
    {"t":1.06382, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":4.35466, "vy":0.32078, "omega":-0.93963, "ax":6.82571, "ay":-0.20663, "alpha":15.20465, "fx":[63.90117,62.8543,144.39961,146.81688], "fy":[41.40705,-48.77495,-44.3392,39.05391]},
    {"t":1.08112, "x":4.40751, "y":7.4494, "heading":-0.02328, "vx":4.47275, "vy":0.3172, "omega":-0.67657, "ax":6.74835, "ay":-1.06264, "alpha":17.19914, "fx":[57.22356,54.32651,144.93955,156.74527], "fy":[34.4201,-64.85704,-63.63275,28.99917]},
    {"t":1.09842, "x":4.4859, "y":7.45473, "heading":-0.03498, "vx":4.5895, "vy":0.29882, "omega":-0.37902, "ax":5.34282, "ay":-1.79687, "alpha":16.00952, "fx":[39.42999,35.50078,123.55743,128.67942], "fy":[18.72608,-73.45744,-70.81181,15.51161]},
    {"t":1.11572, "x":4.5661, "y":7.45963, "heading":-0.04154, "vx":4.68193, "vy":0.26773, "omega":-0.10204, "ax":1.80034, "ay":-2.10293, "alpha":5.71327, "fx":[12.52858,10.61659,42.42644,44.67246], "fy":[-16.4678,-47.58708,-48.28728,-16.4307]},
    {"t":1.13302, "x":4.64737, "y":7.46395, "heading":-0.04331, "vx":4.71308, "vy":0.23135, "omega":-0.00319, "ax":0.05225, "ay":-2.24107, "alpha":-0.13999, "fx":[2.05428,1.48885,-0.62746,0.28359], "fy":[-34.00304,-34.4106,-34.55035,-34.26777]},
    {"t":1.15032, "x":4.72892, "y":7.46761, "heading":-0.04336, "vx":4.71398, "vy":0.19258, "omega":-0.00562, "ax":0.04718, "ay":-2.45669, "alpha":-0.14548, "fx":[1.33614,0.83899,1.5156,-0.80183], "fy":[-39.28449,-37.1689,-37.25378,-36.728]},
    {"t":1.16763, "x":4.81048, "y":7.47058, "heading":-0.04346, "vx":4.7148, "vy":0.15008, "omega":-0.00813, "ax":0.06358, "ay":-2.64389, "alpha":-0.01874, "fx":[1.61639,1.33848,0.27057,0.66807], "fy":[-39.99156,-41.12071,-40.6207,-40.16577]},
    {"t":1.18493, "x":4.89206, "y":7.47278, "heading":-0.0436, "vx":4.7159, "vy":0.10433, "omega":-0.00846, "ax":0.06617, "ay":-2.94917, "alpha":0.0514, "fx":[0.8403,0.60216,2.05674,0.55245], "fy":[-46.31782,-45.13185,-45.23088,-43.91197]},
    {"t":1.20223, "x":4.97366, "y":7.47414, "heading":-0.04374, "vx":4.71705, "vy":0.05331, "omega":-0.00757, "ax":0.01181, "ay":-3.2915, "alpha":-0.01299, "fx":[0.6242,0.58384,-0.27701,-0.20809], "fy":[-50.0126,-51.5475,-49.96384,-50.03089]},
    {"t":1.21953, "x":5.05527, "y":7.47457, "heading":-0.04388, "vx":4.71725, "vy":-0.00363, "omega":-0.00779, "ax":-0.02476, "ay":-3.7221, "alpha":0.00662, "fx":[-0.61545,-0.68508,0.35866,-0.57461], "fy":[-58.5295,-56.76622,-56.80413,-55.82295]},
    {"t":1.23683, "x":5.13688, "y":7.47395, "heading":-0.04401, "vx":4.71682, "vy":-0.06803, "omega":-0.00768, "ax":-0.10099, "ay":-4.22177, "alpha":-0.01076, "fx":[-1.13965,-1.11157,-1.95357,-1.97941], "fy":[-64.24908,-66.43215,-63.61276,-64.2259]},
    {"t":1.25413, "x":5.21847, "y":7.47214, "heading":-0.04414, "vx":4.71507, "vy":-0.14107, "omega":-0.00786, "ax":-0.18353, "ay":-4.79371, "alpha":-0.00411, "fx":[-3.13765,-3.20727,-2.27093,-2.62231], "fy":[-75.35412,-72.99673,-73.07911,-72.11286]},
    {"t":1.27143, "x":5.30002, "y":7.46899, "heading":-0.04428, "vx":4.7119, "vy":-0.224, "omega":-0.00794, "ax":-0.32388, "ay":-5.43686, "alpha":-0.00028, "fx":[-4.50933,-4.53382,-5.42158,-5.36816], "fy":[-82.72917,-85.81823,-81.60547,-82.77301]},
    {"t":1.28873, "x":5.38149, "y":7.4643, "heading":-0.04442, "vx":4.7063, "vy":-0.31807, "omega":-0.00794, "ax":-0.47283, "ay":-6.07192, "alpha":-0.009, "fx":[-7.6322,-7.80116,-6.84403,-6.67658], "fy":[-95.43521,-92.36018,-92.56679,-91.4518]},
    {"t":1.30603, "x":5.46284, "y":7.45789, "heading":-0.04455, "vx":4.69811, "vy":-0.42311, "omega":-0.0081, "ax":-0.68851, "ay":-6.56207, "alpha":-0.01261, "fx":[-9.95621,-10.06978,-11.19351,-10.94135], "fy":[-99.86918,-103.69931,-98.23914,-100.02058]},
    {"t":1.32333, "x":5.54402, "y":7.44958, "heading":-0.04469, "vx":4.6862, "vy":-0.53664, "omega":-0.00831, "ax":-0.84101, "ay":-6.68459, "alpha":0.01055, "fx":[-13.21162,-13.49499,-12.75247,-12.04013], "fy":[-104.53046,-101.76769,-102.1087,-100.92353]},
    {"t":1.34063, "x":5.62497, "y":7.4393, "heading":-0.04484, "vx":4.67165, "vy":-0.65229, "omega":-0.00813, "ax":-1.04199, "ay":-6.71447, "alpha":-0.0285, "fx":[-15.36045,-15.55772,-16.73962,-16.14856], "fy":[-102.29331,-105.83849,-100.5063,-102.52222]},
    {"t":1.35793, "x":5.70563, "y":7.42701, "heading":-0.04498, "vx":4.65363, "vy":-0.76846, "omega":-0.00862, "ax":-1.19502, "ay":-6.73075, "alpha":0.00137, "fx":[-18.35833,-18.65479,-18.82115,-17.34289], "fy":[-104.47817,-102.65153,-103.02506,-102.00231]},
    {"t":1.37523, "x":5.78597, "y":7.41271, "heading":-0.04513, "vx":4.63295, "vy":-0.8849, "omega":-0.0086, "ax":-1.36679, "ay":-6.72901, "alpha":0.00903, "fx":[-20.4649,-20.60263,-21.88315,-20.74468], "fy":[-102.49088,-106.20924,-100.78862,-102.56178]},
    {"t":1.39254, "x":5.86592, "y":7.39639, "heading":-0.04528, "vx":4.6093, "vy":-1.00132, "omega":-0.00844, "ax":-1.38347, "ay":-6.74886, "alpha":0.48106, "fx":[-22.30252,-22.29406,-21.64651,-18.47377], "fy":[-102.40562,-104.7765,-104.92465,-101.15937]},
    {"t":1.40984, "x":5.94545, "y":7.37806, "heading":-0.04542, "vx":4.58537, "vy":-1.11808, "omega":-0.00012, "ax":-1.70308, "ay":-6.65246, "alpha":-0.00105, "fx":[-25.8933,-25.46522,-27.20146,-25.72816], "fy":[-101.73789,-105.65433,-98.94598,-101.02488]},
    {"t":1.43915, "x":6.07914, "y":7.34242, "heading":-0.04543, "vx":4.53544, "vy":-1.3131, "omega":-0.00015, "ax":-2.0831, "ay":-6.5942, "alpha":0.02639, "fx":[-31.94718,-31.45158,-33.2761,-30.88363], "fy":[-101.82894,-101.88927,-100.7224,-99.35507]},
    {"t":1.46847, "x":6.21121, "y":7.30109, "heading":-0.04543, "vx":4.47437, "vy":-1.50642, "omega":0.00062, "ax":-3.65439, "ay":-5.84775, "alpha":-1.56282, "fx":[-51.66145,-50.78561,-61.04508,-60.2845], "fy":[-95.19549,-89.48031,-81.87233,-91.53859]},
    {"t":1.49778, "x":6.34081, "y":7.25442, "heading":-0.04541, "vx":4.36724, "vy":-1.67785, "omega":-0.04519, "ax":-6.88159, "ay":-0.94245, "alpha":-7.63437, "fx":[-85.12855,-81.74575,-123.69768,-130.82224], "fy":[-37.41961,3.0606,8.72545,-32.07742]},
    {"t":1.5271, "x":6.46588, "y":7.20483, "heading":-0.04674, "vx":4.16551, "vy":-1.70548, "omega":-0.269, "ax":-6.87264, "ay":1.16664, "alpha":-10.85094, "fx":[-79.8201,-73.58058,-131.72614,-135.71887], "fy":[-18.94168,48.96963,49.97586,-8.56484]},
    {"t":1.55641, "x":6.58504, "y":7.15533, "heading":-0.05462, "vx":3.96403, "vy":-1.67128, "omega":-0.5871, "ax":-6.72733, "ay":1.8633, "alpha":-12.08455, "fx":[-75.03509,-65.6444,-129.59142,-141.67714], "fy":[-10.91559,58.47403,66.71064,-0.16975]},
    {"t":1.58573, "x":6.69836, "y":7.10714, "heading":-0.07183, "vx":3.76681, "vy":-1.61665, "omega":-0.94137, "ax":-6.63551, "ay":2.18344, "alpha":-13.03274, "fx":[-74.54533,-61.26791,-129.50713,-141.00517], "fy":[-12.13775,70.10909,73.11219,2.61912]},
    {"t":1.61505, "x":6.80593, "y":7.06068, "heading":-0.09943, "vx":3.57229, "vy":-1.55264, "omega":-1.32343, "ax":-6.57246, "ay":2.37517, "alpha":-12.77804, "fx":[-75.28123,-59.04098,-124.71473,-143.42737], "fy":[-8.09169,66.75835,78.65686,8.11982]},
    {"t":1.64436, "x":6.90783, "y":7.01618, "heading":-0.13823, "vx":3.37961, "vy":-1.48301, "omega":-1.69803, "ax":-6.52821, "ay":2.4997, "alpha":-12.6065, "fx":[-77.91245,-57.72786,-122.93138,-141.18291], "fy":[-7.61273,69.9867,79.15405,11.54115]},
    {"t":1.67368, "x":7.0041, "y":6.97378, "heading":-0.18801, "vx":3.18823, "vy":-1.40973, "omega":-2.0676, "ax":-6.49553, "ay":2.5872, "alpha":-11.70333, "fx":[-80.90964,-58.85553,-117.08936,-140.89885], "fy":[-3.70328,63.62973,80.87086,17.63003]},
    {"t":1.70299, "x":7.09478, "y":6.93357, "heading":-0.24862, "vx":2.99781, "vy":-1.33389, "omega":-2.41069, "ax":-6.47022, "ay":2.6526, "alpha":-10.83197, "fx":[-84.90824,-60.01871,-114.31905,-136.95781], "fy":[-0.7852,62.79599,78.56699,21.85415]},
    {"t":1.73231, "x":7.17988, "y":6.8956, "heading":-0.31929, "vx":2.80813, "vy":-1.25612, "omega":-2.72824, "ax":-6.45035, "ay":2.70265, "alpha":-9.51659, "fx":[-88.42069,-63.96062,-108.52827,-134.07741], "fy":[4.14425,56.18915,77.19023,27.97322]},
    {"t":1.76162, "x":7.25943, "y":6.85994, "heading":-0.39927, "vx":2.61904, "vy":-1.17689, "omega":-3.00722, "ax":-6.43416, "ay":2.74263, "alpha":-8.07528, "fx":[-92.33717,-67.80198,-105.55832,-128.29784], "fy":[9.86383,53.62411,72.30358,32.15314]},
    {"t":1.79094, "x":7.33345, "y":6.82662, "heading":-0.48743, "vx":2.43041, "vy":-1.09649, "omega":-3.24396, "ax":-6.42077, "ay":2.77515, "alpha":-6.37986, "fx":[-94.86278,-74.28456,-101.12913,-122.89894], "fy":[16.69029,48.5001,67.58778,37.15824]},
    {"t":1.82026, "x":7.40194, "y":6.79567, "heading":-0.58253, "vx":2.24219, "vy":-1.01514, "omega":-3.43099, "ax":-6.40959, "ay":2.80197, "alpha":-4.43514, "fx":[-97.23216,-80.77464,-99.33919,-115.1449], "fy":[25.01947,46.30133,60.12949,40.12801]},
    {"t":1.84957, "x":7.46491, "y":6.76711, "heading":-0.68311, "vx":2.05428, "vy":-0.93299, "omega":-3.56101, "ax":-6.40002, "ay":2.82467, "alpha":-2.31853, "fx":[-97.56877,-89.19345,-97.8293,-107.31327], "fy":[33.92113,44.08133,52.27273,42.69359]},
    {"t":1.87889, "x":7.52239, "y":6.74097, "heading":-0.78751, "vx":1.86666, "vy":-0.85019, "omega":-3.62897, "ax":-6.39175, "ay":2.84411, "alpha":0.03272, "fx":[-97.03691,-97.39089,-98.70319,-98.26738], "fy":[44.20951,44.05855,42.82431,43.06689]},
    {"t":1.9082, "x":7.57436, "y":6.71727, "heading":-0.89389, "vx":1.67928, "vy":-0.76681, "omega":-3.62802, "ax":-6.38458, "ay":2.86084, "alpha":2.57038, "fx":[-94.47417,-106.40532,-101.29631,-88.78361], "fy":[54.73199,45.68008,32.86003,41.91122]},
    {"t":1.93752, "x":7.62085, "y":6.69602, "heading":-1.00025, "vx":1.49212, "vy":-0.68294, "omega":-3.55266, "ax":-6.37833, "ay":2.87533, "alpha":5.20987, "fx":[-90.21743,-114.80897,-105.8578,-79.69245], "fy":[65.60372,49.28614,22.64965,38.5311]},
    {"t":1.96683, "x":7.66185, "y":6.67724, "heading":-1.1044, "vx":1.30513, "vy":-0.59865, "omega":-3.39993, "ax":-6.37265, "ay":2.88841, "alpha":8.07137, "fx":[-84.53163,-122.81301,-112.48642,-70.39767], "fy":[77.24072,54.3514,12.32678,32.95263]},
    {"t":1.99615, "x":7.69737, "y":6.66093, "heading":-1.20407, "vx":1.11831, "vy":-0.51397, "omega":-3.16331, "ax":-6.36777, "ay":2.89959, "alpha":10.88784, "fx":[-76.83828,-129.891,-120.86588,-62.33504], "fy":[87.1985,61.67517,3.02803,25.65462]},
    {"t":2.02547, "x":7.72742, "y":6.64711, "heading":-1.2968, "vx":0.93164, "vy":-0.42897, "omega":-2.84413, "ax":-6.36324, "ay":2.90992, "alpha":13.71, "fx":[-68.64715,-135.3394,-130.23766,-55.42856], "fy":[97.79957,69.11004,-5.52146,16.80072]},
    {"t":2.05478, "x":7.752, "y":6.63578, "heading":-1.38018, "vx":0.74509, "vy":-0.34366, "omega":-2.44221, "ax":-6.35922, "ay":2.91905, "alpha":16.71852, "fx":[-58.88668,-140.65551,-141.02737,-48.83718], "fy":[107.7016,78.38183,-13.12101,5.78544]},
    {"t":2.0841, "x":7.77111, "y":6.62696, "heading":-1.45178, "vx":0.55867, "vy":-0.25809, "omega":-1.9521, "ax":-6.35554, "ay":2.92738, "alpha":19.5248, "fx":[-50.30954,-144.35195,-150.65682,-43.86285], "fy":[119.04604,85.92845,-19.85636,-5.85983]},
    {"t":2.11341, "x":7.78475, "y":6.62065, "heading":-1.509, "vx":0.37235, "vy":-0.17227, "omega":-1.37971, "ax":-6.35226, "ay":2.93478, "alpha":22.22705, "fx":[-40.07294,-147.31873,-161.48875,-40.10008], "fy":[127.21705,95.10924,-24.73542,-17.87961]},
    {"t":2.14273, "x":7.79294, "y":6.61686, "heading":-1.54945, "vx":0.18613, "vy":-0.08624, "omega":-0.72811, "ax":-6.3492, "ay":2.94167, "alpha":24.83695, "fx":[-31.95015,-150.25903,-169.23556,-37.34807], "fy":[139.33624,101.65169,-30.20837,-30.64628]},
    {"t":2.17204, "x":7.79567, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
