{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1555581092834473, "y":7.110307693481445, "heading":0.564897510975751, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.995044231414795, "y":7.327393531799316, "heading":-0.19321090896945028, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1555581092834473 m", "val":3.1555581092834473}, "y":{"exp":"7.110307693481445 m", "val":7.110307693481445}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.995044231414795 m", "val":5.995044231414795}, "y":{"exp":"7.327393531799316 m", "val":7.327393531799316}, "heading":{"exp":"-0.19321090896945028 rad", "val":-0.19321090896945028}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78874,4.03405,5.3018,7.87502],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08868, "ay":0.4918, "alpha":1.87312, "fx":[-1.53965,-8.82933,-1.17572,6.11429], "fy":[14.73496,7.47854,0.2364,7.66568]},
    {"t":0.0382, "x":2.58974, "y":5.74798, "heading":-0.76101, "vx":-0.00339, "vy":0.01879, "omega":0.07156, "ax":-0.08496, "ay":0.49259, "alpha":1.69494, "fx":[-1.46253,-8.06155,-1.13878,5.46047], "fy":[14.07351,7.46124,0.95492,7.67416]},
    {"t":0.0764, "x":2.58954, "y":5.74905, "heading":-0.75828, "vx":-0.00663, "vy":0.03761, "omega":0.13631, "ax":-0.08102, "ay":0.49325, "alpha":1.48564, "fx":[-1.35218,-7.09005,-1.02604,4.50706], "fy":[13.41305,7.4003,1.66393,7.72695]},
    {"t":0.11461, "x":2.58923, "y":5.75085, "heading":-0.75307, "vx":-0.00973, "vy":0.05645, "omega":0.19306, "ax":-0.07687, "ay":0.49391, "alpha":1.36819, "fx":[-1.35497,-6.63499,-0.99873,4.28129], "fy":[12.82678,7.4662,2.24227,7.70937]},
    {"t":0.15281, "x":2.5888, "y":5.75337, "heading":-0.7457, "vx":-0.01267, "vy":0.07532, "omega":0.24533, "ax":-0.07251, "ay":0.49457, "alpha":1.20927, "fx":[-1.27907,-5.83992,-0.90623,3.58518], "fy":[12.37646,7.36497,2.80556,7.7378]},
    {"t":0.19101, "x":2.58827, "y":5.75661, "heading":-0.73632, "vx":-0.01544, "vy":0.09421, "omega":0.29152, "ax":-0.0679, "ay":0.49522, "alpha":1.09836, "fx":[-1.24709,-5.42081,-0.83185,3.34172], "fy":[11.79975,7.45863,3.30937,7.7568]},
    {"t":0.22921, "x":2.58763, "y":5.76057, "heading":-0.72519, "vx":-0.01803, "vy":0.11313, "omega":0.33348, "ax":-0.06304, "ay":0.49585, "alpha":0.97922, "fx":[-1.18408,-4.76478,-0.75429,2.84288], "fy":[11.51576,7.33257,3.75318,7.76213]},
    {"t":0.26741, "x":2.58689, "y":5.76525, "heading":-0.71245, "vx":-0.02044, "vy":0.13207, "omega":0.37089, "ax":-0.0579, "ay":0.49648, "alpha":0.87636, "fx":[-1.12152,-4.38053,-0.65111,2.60769], "fy":[10.95676,7.45236,4.19102,7.8016]},
    {"t":0.30562, "x":2.58607, "y":5.77066, "heading":-0.69828, "vx":-0.02265, "vy":0.15104, "omega":0.40437, "ax":-0.05246, "ay":0.49708, "alpha":0.7897, "fx":[-1.06114,-3.83797,-0.58846,2.27533], "fy":[10.80331,7.31286,4.53717,7.78513]},
    {"t":0.34382, "x":2.58517, "y":5.77679, "heading":-0.68283, "vx":-0.02465, "vy":0.17003, "omega":0.43454, "ax":-0.04669, "ay":0.49765, "alpha":0.69432, "fx":[-0.9671,-3.48044,-0.46231,2.0508], "fy":[10.26758,7.45297,4.91724,7.8356]},
    {"t":0.38202, "x":2.58419, "y":5.78365, "heading":-0.66623, "vx":-0.02644, "vy":0.18904, "omega":0.46106, "ax":-0.04057, "ay":0.49818, "alpha":0.63347, "fx":[-0.90051,-3.02689,-0.40873,1.85193], "fy":[10.21586,7.3081,5.18265,7.79931]},
    {"t":0.42022, "x":2.58315, "y":5.79123, "heading":-0.64862, "vx":-0.02799, "vy":0.20807, "omega":0.48526, "ax":-0.03406, "ay":0.49866, "alpha":0.54554, "fx":[-0.77787,-2.69108,-0.26492,1.64806], "fy":[9.70583,7.46169,5.51257,7.85533]},
    {"t":0.45842, "x":2.58206, "y":5.79955, "heading":-0.63008, "vx":-0.02929, "vy":0.22712, "omega":0.5061, "ax":-0.02714, "ay":0.49908, "alpha":0.50481, "fx":[-0.69917,-2.30586,-0.21355,1.55674], "fy":[9.72963,7.31748,5.71153,7.80244]},
    {"t":0.49662, "x":2.58092, "y":5.80859, "heading":-0.61075, "vx":-0.03032, "vy":0.24619, "omega":0.52539, "ax":-0.01976, "ay":0.49942, "alpha":0.42431, "fx":[-0.55038,-1.98644,-0.05453,1.38134], "fy":[9.24727,7.48037,5.99572,7.85858]},
    {"t":0.53483, "x":2.57975, "y":5.81836, "heading":-0.59068, "vx":-0.03108, "vy":0.26526, "omega":0.5416, "ax":-0.01189, "ay":0.49966, "alpha":0.39919, "fx":[-0.45524,-1.65182,0.00188,1.37739], "fy":[9.32745,7.33633,6.14031,7.79274]},
    {"t":0.57303, "x":2.57855, "y":5.82885, "heading":-0.56998, "vx":-0.03153, "vy":0.28435, "omega":0.55685, "ax":-0.00347, "ay":0.49979, "alpha":0.3259, "fx":[-0.28184,-1.3432,0.1757,1.2369], "fy":[8.87256,7.50228,6.38344,7.84605]},
    {"t":0.61123, "x":2.57734, "y":5.84008, "heading":-0.54871, "vx":-0.03167, "vy":0.30344, "omega":0.5693, "ax":0.00554, "ay":0.49976, "alpha":0.31229, "fx":[-0.1659,-1.043,0.24517,1.30284], "fy":[8.98945,7.35989,6.48319,7.77023]},
    {"t":0.64943, "x":2.57614, "y":5.85204, "heading":-0.52696, "vx":-0.03145, "vy":0.32254, "omega":0.58123, "ax":0.01519, "ay":0.49955, "alpha":0.24626, "fx":[0.03098,-0.73988,0.4342,1.20493], "fy":[8.56277,7.52342,6.68725,7.8166]},
    {"t":0.68763, "x":2.57495, "y":5.86472, "heading":-0.50476, "vx":-0.03087, "vy":0.34162, "omega":0.59064, "ax":0.02555, "ay":0.49912, "alpha":0.24177, "fx":[0.16988,-0.46167,0.52253,1.33385], "fy":[8.70499,7.37935,6.74806,7.73128]},
    {"t":0.72584, "x":2.57379, "y":5.87814, "heading":-0.4822, "vx":-0.0299, "vy":0.36069, "omega":0.59987, "ax":0.03668, "ay":0.49842, "alpha":0.18199, "fx":[0.39253,-0.15626,0.7306,1.2793], "fy":[8.29962,7.53905,6.91462,7.76734]},
    {"t":0.76404, "x":2.57267, "y":5.89228, "heading":-0.45928, "vx":-0.0285, "vy":0.37973, "omega":0.60682, "ax":0.04865, "ay":0.49738, "alpha":0.18417, "fx":[0.55778,0.1121,0.84449,1.46496], "fy":[8.45241,7.38813,6.94259,7.67413]},
    {"t":0.80224, "x":2.57162, "y":5.90715, "heading":-0.4361, "vx":-0.02664, "vy":0.39873, "omega":0.61386, "ax":0.06155, "ay":0.49594, "alpha":0.13033, "fx":[0.8089,0.4272,1.0755,1.45712], "fy":[8.06679,7.53608,7.07112,7.69511]},
    {"t":0.84044, "x":2.57064, "y":5.92275, "heading":-0.41265, "vx":-0.02429, "vy":0.41768, "omega":0.61884, "ax":0.07543, "ay":0.49401, "alpha":0.13708, "fx":[1.00609,0.69868,1.22328,1.69119], "fy":[8.2187,7.37429,7.06695,7.59083]},
    {"t":0.87864, "x":2.56977, "y":5.93906, "heading":-0.38901, "vx":-0.02141, "vy":0.43655, "omega":0.62408, "ax":0.09041, "ay":0.49148, "alpha":0.08866, "fx":[1.28782,1.02953,1.48022,1.73846], "fy":[7.84233,7.51113,7.15339,7.58898]},
    {"t":0.91685, "x":2.56902, "y":5.9561, "heading":-0.36517, "vx":-0.01795, "vy":0.45532, "omega":0.62746, "ax":0.10654, "ay":0.48823, "alpha":0.0988, "fx":[1.51976,1.31311,1.66684,2.02451], "fy":[7.97818,7.32614,7.11949,7.47264]},
    {"t":0.95505, "x":2.56841, "y":5.97385, "heading":-0.3412, "vx":-0.01388, "vy":0.47397, "omega":0.63124, "ax":0.12393, "ay":0.48409, "alpha":0.05517, "fx":[1.83821,1.66899,1.95621,2.1254], "fy":[7.60661,7.44068,7.1576,7.43847]},
    {"t":0.99325, "x":2.56797, "y":5.99231, "heading":-0.31708, "vx":-0.00915, "vy":0.49247, "omega":0.63334, "ax":0.14264, "ay":0.4789, "alpha":0.06754, "fx":[2.11288,1.97776,2.19121,2.45246], "fy":[7.72153,7.22043,7.08526,7.29825]},
    {"t":1.03145, "x":2.56773, "y":6.01147, "heading":-0.29289, "vx":-0.0037, "vy":0.51076, "omega":0.63592, "ax":0.16272, "ay":0.47244, "alpha":0.02827, "fx":[2.46865,2.36176,2.51348,2.62035], "fy":[7.33345,7.30046,7.07111,7.22484]},
    {"t":1.06965, "x":2.5677, "y":6.03133, "heading":-0.26859, "vx":0.00252, "vy":0.52881, "omega":0.637, "ax":0.18422, "ay":0.46447, "alpha":0.04231, "fx":[2.78421,2.69807,2.79599,3.00233], "fy":[7.4002,7.03872,6.95251,7.05008]},
    {"t":1.10786, "x":2.56794, "y":6.05187, "heading":-0.24426, "vx":0.00956, "vy":0.54655, "omega":0.63862, "ax":0.20712, "ay":0.4547, "alpha":0.00579, "fx":[3.18405,3.11884,3.15744,3.22263], "fy":[6.9834,7.07956,6.86595,6.91462]},
    {"t":1.14606, "x":2.56845, "y":6.07308, "heading":-0.21986, "vx":0.01747, "vy":0.56392, "omega":0.63884, "ax":0.23136, "ay":0.44284, "alpha":0.02154, "fx":[3.54152,3.48713,3.48888,3.64996], "fy":[6.99431,6.74347,6.68901,6.69051]},
    {"t":1.18426, "x":2.56929, "y":6.09494, "heading":-0.19546, "vx":0.02631, "vy":0.58084, "omega":0.63967, "ax":0.25681, "ay":0.42857, "alpha":-0.01275, "fx":[3.97993,3.94054,3.883,3.92237], "fy":[6.52325,6.72191,6.51888,6.47926]},
    {"t":1.22246, "x":2.57048, "y":6.11745, "heading":-0.17102, "vx":0.03612, "vy":0.59721, "omega":0.63918, "ax":0.28324, "ay":0.41157, "alpha":0.0032, "fx":[4.37144,4.33562,4.25554,4.3813], "fy":[6.44636,6.30261,6.26674,6.18648]},
    {"t":1.26066, "x":2.57207, "y":6.14056, "heading":-0.1466, "vx":0.04694, "vy":0.61294, "omega":0.6393, "ax":0.31029, "ay":0.39155, "alpha":-0.02903, "fx":[4.83401,4.80815,4.66639,4.69223], "fy":[5.90653,6.20243,5.99196,5.87579]},
    {"t":1.29886, "x":2.57409, "y":6.16426, "heading":-0.12218, "vx":0.05879, "vy":0.62789, "omega":0.63819, "ax":0.33753, "ay":0.36832, "alpha":-0.01135, "fx":[5.2325,5.20508,5.05227,5.17863], "fy":[5.73125,5.67685,5.64941,5.49647]},
    {"t":1.33707, "x":2.57658, "y":6.18852, "heading":-0.0978, "vx":0.07169, "vy":0.64196, "omega":0.63776, "ax":0.36437, "ay":0.34177, "alpha":-0.04399, "fx":[5.69868,5.67657,5.45742,5.47952], "fy":[5.10193,5.48969,5.26137,5.07537]},
    {"t":1.37527, "x":2.57958, "y":6.21329, "heading":-0.07344, "vx":0.0856, "vy":0.65502, "omega":0.63608, "ax":0.39017, "ay":0.31198, "alpha":-0.02573, "fx":[6.07259,6.04533,5.82405,5.95004], "fy":[4.81719,4.85431,4.82708,4.60566]},
    {"t":1.41347, "x":2.58314, "y":6.23854, "heading":-0.04914, "vx":0.10051, "vy":0.66694, "omega":0.63509, "ax":0.41424, "ay":0.27922, "alpha":-0.05903, "fx":[6.5023,6.47565,6.18078,6.2074], "fy":[4.10419,4.59108,4.32844,4.0742]},
    {"t":1.45167, "x":2.58728, "y":6.26422, "heading":-0.02487, "vx":0.11633, "vy":0.67761, "omega":0.63284, "ax":0.43594, "ay":0.24395, "alpha":-0.03975, "fx":[6.80715,6.7728,6.48191,6.63306], "fy":[3.72091,3.85898,3.8247,3.53364]},
    {"t":1.48987, "x":2.59204, "y":6.29029, "heading":-0.0007, "vx":0.13299, "vy":0.68693, "omega":0.63132, "ax":0.45473, "ay":0.20683, "alpha":-0.07337, "fx":[7.16811,7.12917,6.7546,6.79352], "fy":[2.96597,3.52185,3.25185,2.92543]},
    {"t":1.52808, "x":2.59745, "y":6.31668, "heading":0.02342, "vx":0.15036, "vy":0.69483, "omega":0.62852, "ax":0.47024, "ay":0.16863, "alpha":-0.05465, "fx":[7.36745,7.31874,6.95153,7.15746], "fy":[2.50268,2.7626,2.71399,2.34652]},
    {"t":1.56628, "x":2.60354, "y":6.34335, "heading":0.04743, "vx":0.16832, "vy":0.70127, "omega":0.62643, "ax":0.48231, "ay":0.13016, "alpha":-0.08962, "fx":[7.6454,7.58581,7.12179,7.18137], "fy":[1.76088,2.39716,2.11036,1.70209]},
    {"t":1.60448, "x":2.61032, "y":6.37023, "heading":0.07136, "vx":0.18675, "vy":0.70624, "omega":0.62301, "ax":0.49099, "ay":0.09222, "alpha":-0.07404, "fx":[7.73643,7.66501,7.20888,7.45548], "fy":[1.2455,1.66686,1.59552,1.13904]},
    {"t":1.64268, "x":2.61782, "y":6.39728, "heading":0.09516, "vx":0.20551, "vy":0.70976, "omega":0.62018, "ax":0.4965, "ay":0.05546, "alpha":-0.10852, "fx":[7.93072,7.84045,7.27081,7.36108], "fy":[0.58483,1.30865,1.00448,0.49838]},
    {"t":1.68088, "x":2.62603, "y":6.42443, "heading":0.11885, "vx":0.22447, "vy":0.71188, "omega":0.61603, "ax":0.49918, "ay":0.02043, "alpha":-0.09674, "fx":[7.92925,7.82448,7.26009,7.55352], "fy":[0.06248,0.65428,0.5495,-0.01534]},
    {"t":1.71909, "x":2.63497, "y":6.45164, "heading":0.14239, "vx":0.24354, "vy":0.71266, "omega":0.61234, "ax":0.49946, "ay":-0.01253, "alpha":-0.13152, "fx":[8.06222,7.92824,7.22984,7.36383], "fy":[-0.49202,0.33508,0.00831,-0.61843]},
    {"t":1.75729, "x":2.64464, "y":6.47886, "heading":0.16578, "vx":0.26262, "vy":0.71218, "omega":0.60731, "ax":0.49776, "ay":-0.04319, "alpha":-0.12525, "fx":[8.00166,7.84932,7.15021,7.47888], "fy":[-0.99844,-0.2139,-0.36639,-1.06601]},
    {"t":1.79549, "x":2.65503, "y":6.50604, "heading":0.18898, "vx":0.28164, "vy":0.71053, "omega":0.60253, "ax":0.4945, "ay":-0.07148, "alpha":-0.16072, "fx":[8.09668,7.9016,7.04367,7.23878], "fy":[-1.4383,-0.47405,-0.84364,-1.62127]},
    {"t":1.83369, "x":2.66615, "y":6.53313, "heading":0.212, "vx":0.30053, "vy":0.7078, "omega":0.59639, "ax":0.49006, "ay":-0.09742, "alpha":-0.16039, "fx":[8.00625,7.78706,6.91887,7.29692], "fy":[-1.92076,-0.9124,-1.13191,-2.00064]},
    {"t":1.87189, "x":2.67799, "y":6.5601, "heading":0.23478, "vx":0.31925, "vy":0.70408, "omega":0.59026, "ax":0.48477, "ay":-0.1211, "alpha":-0.19759, "fx":[8.08933,7.8098,6.75311,7.03272], "fy":[-2.2489,-1.11202,-1.5438,-2.51086]},
    {"t":1.9101, "x":2.69054, "y":6.58691, "heading":0.25733, "vx":0.33777, "vy":0.69946, "omega":0.58271, "ax":0.47889, "ay":-0.14265, "alpha":-0.20286, "fx":[7.99168,7.67971,6.59931,7.054], "fy":[-2.68757,-1.44717,-1.75967,-2.84061]},
    {"t":1.9483, "x":2.70379, "y":6.61352, "heading":0.27959, "vx":0.35606, "vy":0.69401, "omega":0.57496, "ax":0.47263, "ay":-0.16222, "alpha":-0.24605, "fx":[8.08475,7.68978,6.38591,6.78101], "fy":[-2.94584,-1.55859,-2.11266,-3.31667]},
    {"t":1.9865, "x":2.71774, "y":6.63992, "heading":0.30155, "vx":0.37412, "vy":0.68781, "omega":0.56556, "ax":0.46616, "ay":-0.18, "alpha":-0.25644, "fx":[7.99829,7.55921,6.21398,6.77406], "fy":[-3.34498,-1.81719,-2.25708,-3.60278]},
    {"t":2.0247, "x":2.73237, "y":6.66606, "heading":0.32316, "vx":0.39193, "vy":0.68093, "omega":0.55577, "ax":0.45962, "ay":-0.19613, "alpha":-0.30635, "fx":[8.11675,7.5657,5.95558,6.50686], "fy":[-3.53891,-1.85416,-2.5591,-4.05794]},
    {"t":2.0629, "x":2.74768, "y":6.69193, "heading":0.34439, "vx":0.40949, "vy":0.67344, "omega":0.54406, "ax":0.4531, "ay":-0.21079, "alpha":-0.32354, "fx":[8.05437,7.44347,5.76996,6.47761], "fy":[-3.91215,-2.0326,-2.64463,-4.31845]},
    {"t":2.1011, "x":2.76365, "y":6.7175, "heading":0.36518, "vx":0.4268, "vy":0.66539, "omega":0.5317, "ax":0.44666, "ay":-0.22413, "alpha":-0.38157, "fx":[8.21115,7.45169,5.46438,6.22421], "fy":[-4.04923,-2.00387,-2.90411,-4.76717]},
    {"t":2.13931, "x":2.78028, "y":6.74276, "heading":0.38549, "vx":0.44386, "vy":0.65683, "omega":0.51713, "ax":0.44037, "ay":-0.23627, "alpha":-0.40595, "fx":[8.17775,7.33783,5.26018,6.1903], "fy":[-4.38448,-2.1077,-2.94913,-5.02687]},
    {"t":2.17751, "x":2.79756, "y":6.76768, "heading":0.40524, "vx":0.46068, "vy":0.6478, "omega":0.50162, "ax":0.43425, "ay":-0.24736, "alpha":-0.47584, "fx":[8.38933,7.35519,4.90609,5.94079], "fy":[-4.49742,-2.00229,-3.16861,-5.47858]},
    {"t":2.21571, "x":2.81548, "y":6.79224, "heading":0.42441, "vx":0.47727, "vy":0.63835, "omega":0.48344, "ax":0.42833, "ay":-0.25749, "alpha":-0.50796, "fx":[8.38913,7.24829,4.6762,5.91526], "fy":[-4.78606,-2.04129,-3.1841,-5.75594]},
    {"t":2.25391, "x":2.83402, "y":6.81644, "heading":0.44287, "vx":0.49363, "vy":0.62851, "omega":0.46404, "ax":0.42262, "ay":-0.26677, "alpha":-0.59203, "fx":[8.67122,7.27984,4.26801,5.66023], "fy":[-4.893,-1.863,-3.36218,-6.21759]},
    {"t":2.29211, "x":2.85319, "y":6.84026, "heading":0.4606, "vx":0.50978, "vy":0.61832, "omega":0.44142, "ax":0.41713, "ay":-0.27529, "alpha":-0.63544, "fx":[8.71476,7.18418,4.01021,5.63394], "fy":[-5.15823,-1.81994,-3.35303,-6.5263]},
    {"t":2.33032, "x":2.87297, "y":6.86368, "heading":0.47746, "vx":0.52571, "vy":0.60781, "omega":0.41714, "ax":0.41186, "ay":-0.28313, "alpha":-0.73484, "fx":[9.07723,7.22753,3.53233,5.38327], "fy":[-5.24767,-1.58024,-3.49555,-7.01396]},
    {"t":2.36852, "x":2.89335, "y":6.88669, "heading":0.4934, "vx":0.54145, "vy":0.59699, "omega":0.38907, "ax":0.40681, "ay":-0.29035, "alpha":-0.79251, "fx":[9.16957,7.1414,3.23688,5.36315], "fy":[-5.49351,-1.44012,-3.47147,-7.37468]},
    {"t":2.40672, "x":2.91433, "y":6.90929, "heading":0.50826, "vx":0.55699, "vy":0.5859, "omega":0.3588, "ax":0.40197, "ay":-0.29703, "alpha":-0.90965, "fx":[9.62973,7.20028,2.67673,5.10801], "fy":[-5.57099,-1.14551,-3.5747,-7.89718]},
    {"t":2.44492, "x":2.93591, "y":6.93145, "heading":0.52197, "vx":0.57235, "vy":0.57455, "omega":0.32405, "ax":0.39734, "ay":-0.3032, "alpha":-0.98524, "fx":[9.77594,7.12176,2.33159,5.10196], "fy":[-5.79671,-0.88847,-3.54666,-8.33471]},
    {"t":2.48312, "x":2.95806, "y":6.95318, "heading":0.53435, "vx":0.58753, "vy":0.56297, "omega":0.28641, "ax":0.39291, "ay":-0.30893, "alpha":-1.12303, "fx":[10.35432,7.20221,1.67436,4.82913], "fy":[-5.87347,-0.54376,-3.60127,-8.89878]},
    {"t":2.52133, "x":2.98079, "y":6.97446, "heading":0.54529, "vx":0.60254, "vy":0.55117, "omega":0.24351, "ax":0.38868, "ay":-0.31425, "alpha":-1.22174, "fx":[10.56535,7.13575,1.27083,4.82868], "fy":[-6.09776,-0.13812,-3.57277,-9.43452]},
    {"t":2.55953, "x":3.00409, "y":6.99529, "heading":0.55459, "vx":0.61738, "vy":0.53916, "omega":0.19683, "ax":0.38462, "ay":-0.31921, "alpha":-1.3828, "fx":[11.28065,7.24207,0.49366,4.53612], "fy":[-6.16842,0.24485,-3.57038,-10.05263]},
    {"t":2.59773, "x":3.02796, "y":7.01565, "heading":0.56211, "vx":0.63208, "vy":0.52697, "omega":0.14401, "ax":0.38075, "ay":-0.32383, "alpha":-1.51026, "fx":[11.56525,7.1914,0.01802,4.54048], "fy":[-6.40286,0.83418,-3.54606,-10.7148]},
    {"t":2.63593, "x":3.05238, "y":7.03554, "heading":0.56761, "vx":0.64662, "vy":0.5146, "omega":0.08631, "ax":0.37704, "ay":-0.32814, "alpha":-1.69848, "fx":[12.44304,7.33666,-0.90182,4.21018], "fy":[-6.4765,1.24828,-3.4689,-11.39682]},
    {"t":2.67413, "x":3.07736, "y":7.05496, "heading":0.57091, "vx":0.66103, "vy":0.50206, "omega":0.02143, "ax":0.37349, "ay":-0.33219, "alpha":-1.86103, "fx":[12.81038,7.30939,-1.46514,4.21607], "fy":[-6.73724,2.06071,-3.44839,-12.21649]},
    {"t":2.71234, "x":3.10289, "y":7.0739, "heading":0.57173, "vx":0.67529, "vy":0.48937, "omega":-0.04967, "ax":0.37009, "ay":-0.33597, "alpha":-2.08065, "fx":[13.88048,7.51602,-2.55325,3.81934], "fy":[-6.82738,2.49185,-3.2675,-12.97037]},
    {"t":2.75054, "x":3.12895, "y":7.09235, "heading":0.56983, "vx":0.68943, "vy":0.47653, "omega":-0.12915, "ax":0.36684, "ay":-0.33953, "alpha":-2.28589, "fx":[14.33921,7.52584,-3.22169,3.81987], "fy":[-7.13837,3.5778,-3.2459,-13.98476]},
    {"t":2.78874, "x":3.15556, "y":7.11031, "heading":0.5649, "vx":0.70345, "vy":0.46356, "omega":-0.21648, "ax":0.36522, "ay":-0.34062, "alpha":-1.3496, "fx":[10.90852,6.78504,0.27208,4.39877], "fy":[-6.30069,-0.25963,-3.98509,-10.31255]},
    {"t":2.8079, "x":3.1691, "y":7.11913, "heading":0.56075, "vx":0.71044, "vy":0.45704, "omega":-0.24233, "ax":0.36601, "ay":-0.3402, "alpha":-1.28211, "fx":[10.48286,6.65886,0.6379,4.63324], "fy":[-6.37306,-0.26144,-4.09031,-10.10724]},
    {"t":2.82706, "x":3.18278, "y":7.12782, "heading":0.55611, "vx":0.71746, "vy":0.45052, "omega":-0.2669, "ax":0.3666, "ay":-0.33956, "alpha":-1.20438, "fx":[10.34095,6.6756,0.88206,4.55037], "fy":[-6.18031,-0.74138,-4.12224,-9.74883]},
    {"t":2.84622, "x":3.19659, "y":7.13639, "heading":0.55099, "vx":0.72448, "vy":0.44401, "omega":-0.28997, "ax":0.36721, "ay":-0.3389, "alpha":-1.11835, "fx":[9.86764,6.55903,1.28942,4.76991], "fy":[-6.24216,-0.87284,-4.18549,-9.45189]},
    {"t":2.86537, "x":3.21054, "y":7.14483, "heading":0.54544, "vx":0.73151, "vy":0.43752, "omega":-0.3114, "ax":0.36783, "ay":-0.33822, "alpha":-1.05055, "fx":[9.74801,6.59235,1.51283,4.67075], "fy":[-6.06808,-1.29563,-4.20905,-9.13806]},
    {"t":2.88453, "x":3.22462, "y":7.15315, "heading":0.53947, "vx":0.73856, "vy":0.43104, "omega":-0.33152, "ax":0.36846, "ay":-0.33752, "alpha":-0.97378, "fx":[9.32683,6.48818,1.87404,4.87379], "fy":[-6.1346,-1.41262,-4.25465,-8.86616]},
    {"t":2.90369, "x":3.23884, "y":7.16135, "heading":0.53312, "vx":0.74562, "vy":0.42458, "omega":-0.35018, "ax":0.36911, "ay":-0.3368, "alpha":-0.91505, "fx":[9.22545,6.52363,2.07505,4.77861], "fy":[-5.9695,-1.77555,-4.28288,-8.59605]},
    {"t":2.92285, "x":3.25319, "y":7.16942, "heading":0.52641, "vx":0.75269, "vy":0.41812, "omega":-0.36771, "ax":0.36978, "ay":-0.33606, "alpha":-0.84566, "fx":[8.84754,6.42567,2.39141,4.97906], "fy":[-6.03623,-1.88695,-4.31166,-8.34378]},
    {"t":2.94201, "x":3.26768, "y":7.17737, "heading":0.51937, "vx":0.75978, "vy":0.41168, "omega":-0.38391, "ax":0.37047, "ay":-0.3353, "alpha":-0.79399, "fx":[8.76537,6.46542,2.57682,4.8781], "fy":[-5.87362,-2.20947,-4.34082,-8.10795]},
    {"t":2.96117, "x":3.28231, "y":7.1852, "heading":0.51201, "vx":0.76687, "vy":0.40526, "omega":-0.39913, "ax":0.37117, "ay":-0.33451, "alpha":-0.73293, "fx":[8.43308,6.37912,2.86029,5.05637], "fy":[-5.95782,-2.29868,-4.35502,-7.87212]},
    {"t":2.98033, "x":3.29707, "y":7.1929, "heading":0.50437, "vx":0.77399, "vy":0.39885, "omega":-0.41317, "ax":0.3719, "ay":-0.3337, "alpha":-0.68617, "fx":[8.36037,6.41484,3.0257,4.97225], "fy":[-5.78072,-2.59479,-4.38889,-7.66954]},
    {"t":2.99948, "x":3.31196, "y":7.20048, "heading":0.49645, "vx":0.78111, "vy":0.39246, "omega":-0.42631, "ax":0.37264, "ay":-0.33286, "alpha":-0.63252, "fx":[8.0667,6.3363,3.27781,5.13787], "fy":[-5.87248,-2.66275,-4.39515,-7.45224]},
    {"t":3.01864, "x":3.327, "y":7.20794, "heading":0.48828, "vx":0.78825, "vy":0.38608, "omega":-0.43843, "ax":0.37341, "ay":-0.33199, "alpha":-0.59101, "fx":[8.00377,6.36987,3.42858,5.06324], "fy":[-5.69361,-2.92303,-4.43401,-7.27901]},
    {"t":3.0378, "x":3.34217, "y":7.21527, "heading":0.47988, "vx":0.7954, "vy":0.37972, "omega":-0.44975, "ax":0.37419, "ay":-0.3311, "alpha":-0.54264, "fx":[7.73929,6.29264,3.64738,5.23423], "fy":[-5.78457,-2.98319,-4.43152,-7.07565]},
    {"t":3.05696, "x":3.35747, "y":7.22249, "heading":0.47127, "vx":0.80257, "vy":0.37338, "omega":-0.46015, "ax":0.375, "ay":-0.33018, "alpha":-0.50466, "fx":[7.6898,6.32915,3.79141,5.15265], "fy":[-5.60134,-3.22795,-4.46808,-6.92101]},
    {"t":3.07612, "x":3.37292, "y":7.22958, "heading":0.46245, "vx":0.80976, "vy":0.36705, "omega":-0.46982, "ax":0.37583, "ay":-0.32922, "alpha":-0.46252, "fx":[7.45505,6.25667,3.98441,5.31777], "fy":[-5.69457,-3.26481,-4.46459,-6.73595]},
    {"t":3.09528, "x":3.3885, "y":7.23655, "heading":0.45345, "vx":0.81696, "vy":0.36075, "omega":-0.47868, "ax":0.37668, "ay":-0.32823, "alpha":-0.42818, "fx":[7.41313,6.29163,4.1198,5.24172], "fy":[-5.51292,-3.48384,-4.50235,-6.60031]},
    {"t":3.11444, "x":3.40422, "y":7.2434, "heading":0.44428, "vx":0.82417, "vy":0.35446, "omega":-0.48688, "ax":0.37757, "ay":-0.32721, "alpha":-0.39155, "fx":[7.20923,6.22768,4.29414,5.38913], "fy":[-5.62419,-3.50479,-4.48751,-6.42033]},
    {"t":3.13359, "x":3.42008, "y":7.25013, "heading":0.43495, "vx":0.83141, "vy":0.34819, "omega":-0.49439, "ax":0.37847, "ay":-0.32615, "alpha":-0.35916, "fx":[7.1692,6.2566,4.41851,5.33142], "fy":[-5.42247,-3.70974,-4.53254,-6.30721]},
    {"t":3.15275, "x":3.43608, "y":7.25675, "heading":0.42548, "vx":0.83866, "vy":0.34194, "omega":-0.50127, "ax":0.37941, "ay":-0.32506, "alpha":-0.3271, "fx":[6.99132,6.19877,4.57471,5.46815], "fy":[-5.53737,-3.71895,-4.51247,-6.13596]},
    {"t":3.17191, "x":3.45222, "y":7.26324, "heading":0.41587, "vx":0.84593, "vy":0.33571, "omega":-0.50753, "ax":0.38037, "ay":-0.32392, "alpha":-0.2952, "fx":[6.95402,6.22355,4.69185,5.42253], "fy":[-5.32365,-3.92585,-4.5536,-6.03194]},
    {"t":3.19107, "x":3.46849, "y":7.26961, "heading":0.40615, "vx":0.85322, "vy":0.32951, "omega":-0.51319, "ax":0.38136, "ay":-0.32274, "alpha":-0.26663, "fx":[6.78599,6.15787,4.81858,5.59035], "fy":[-5.42335,-3.91421,-4.54312,-5.88205]},
    {"t":3.21023, "x":3.48491, "y":7.27586, "heading":0.39632, "vx":0.86052, "vy":0.32332, "omega":-0.5183, "ax":0.38239, "ay":-0.32151, "alpha":-0.23794, "fx":[6.76383,6.19196,4.94387,5.51589], "fy":[-5.22673,-4.1023,-4.57707,-5.78154]},
    {"t":3.22939, "x":3.50147, "y":7.282, "heading":0.38639, "vx":0.86785, "vy":0.31716, "omega":-0.52286, "ax":0.38345, "ay":-0.32024, "alpha":-0.21395, "fx":[6.61992,6.13473,5.05973,5.66597], "fy":[-5.34523,-4.07267,-4.55849,-5.63323]},
    {"t":3.24855, "x":3.51816, "y":7.28802, "heading":0.37637, "vx":0.87519, "vy":0.31103, "omega":-0.52695, "ax":0.38454, "ay":-0.31891, "alpha":-0.18511, "fx":[6.59551,6.16148,5.17806,5.61218], "fy":[-5.12513,-4.25925,-4.5974,-5.54671]},
    {"t":3.2677, "x":3.535, "y":7.29392, "heading":0.36628, "vx":0.88256, "vy":0.30492, "omega":-0.5305, "ax":0.38567, "ay":-0.31753, "alpha":-0.16434, "fx":[6.46835,6.10711,5.27945,5.76145], "fy":[-5.24314,-4.21666,-4.57839,-5.40588]},
    {"t":3.28686, "x":3.55198, "y":7.2997, "heading":0.35611, "vx":0.88995, "vy":0.29883, "omega":-0.53365, "ax":0.38683, "ay":-0.3161, "alpha":-0.13469, "fx":[6.44628,6.13179,5.39759,5.71214], "fy":[-5.01263,-4.41534,-4.60941,-5.31879]},
    {"t":3.30602, "x":3.5691, "y":7.30537, "heading":0.34589, "vx":0.89736, "vy":0.29278, "omega":-0.53623, "ax":0.38804, "ay":-0.3146, "alpha":-0.11838, "fx":[6.3354,6.08146,5.48767,5.85716], "fy":[-5.13847,-4.34127,-4.59558,-5.18926]},
    {"t":3.32518, "x":3.58637, "y":7.31092, "heading":0.33562, "vx":0.9048, "vy":0.28675, "omega":-0.5385, "ax":0.38929, "ay":-0.31304, "alpha":-0.08851, "fx":[6.31346,6.10245,5.60559,5.81663], "fy":[-4.89946,-4.53921,-4.62457,-5.1058]},
    {"t":3.34434, "x":3.60377, "y":7.31635, "heading":0.3253, "vx":0.91225, "vy":0.28075, "omega":-0.54019, "ax":0.39058, "ay":-0.31141, "alpha":-0.07481, "fx":[6.21614,6.05484,5.6846,5.96165], "fy":[-5.02268,-4.45112,-4.61267,-4.98285]},
    {"t":3.3635, "x":3.62132, "y":7.32168, "heading":0.31495, "vx":0.91974, "vy":0.27479, "omega":-0.54163, "ax":0.39192, "ay":-0.30971, "alpha":-0.04467, "fx":[6.19483,6.07311,5.80476,5.92648], "fy":[-4.77935,-4.64838,-4.63778,-4.89962]},
    {"t":3.38266, "x":3.63901, "y":7.32688, "heading":0.30457, "vx":0.92725, "vy":0.26885, "omega":-0.54248, "ax":0.39331, "ay":-0.30793, "alpha":-0.03348, "fx":[6.11015,6.02859,5.87464,6.0707], "fy":[-4.90367,-4.54506,-4.62676,-4.78069]},
    {"t":3.40181, "x":3.65685, "y":7.33198, "heading":0.29418, "vx":0.93478, "vy":0.26295, "omega":-0.54312, "ax":0.39474, "ay":-0.30607, "alpha":-0.00256, "fx":[6.08835,6.04337,5.9977,6.04268], "fy":[-4.65126,-4.74395,-4.64935,-4.69762]},
    {"t":3.42097, "x":3.67483, "y":7.33696, "heading":0.28377, "vx":0.94234, "vy":0.25709, "omega":-0.54317, "ax":0.39623, "ay":-0.30412, "alpha":0.00502, "fx":[6.01934,6.00611,6.06418,6.1738], "fy":[-4.79883,-4.61846,-4.63174,-4.57367]},
    {"t":3.44013, "x":3.69296, "y":7.34183, "heading":0.27337, "vx":0.94993, "vy":0.25126, "omega":-0.54308, "ax":0.39778, "ay":-0.30207, "alpha":0.03857, "fx":[5.99222,6.01277,6.18688,6.16632], "fy":[-4.51313,-4.82921,-4.65872,-4.49637]},
    {"t":3.45929, "x":3.71123, "y":7.34659, "heading":0.26296, "vx":0.95756, "vy":0.24548, "omega":-0.54234, "ax":0.39939, "ay":-0.29992, "alpha":0.04443, "fx":[5.93254,5.97742,6.24587,6.30079], "fy":[-4.65629,-4.68927,-4.64436,-4.37594]},
    {"t":3.47845, "x":3.72965, "y":7.35124, "heading":0.25257, "vx":0.96521, "vy":0.23973, "omega":-0.54149, "ax":0.40106, "ay":-0.29767, "alpha":0.0793, "fx":[5.90475,5.98083,6.37468,6.2986], "fy":[-4.36349,-4.90482,-4.6661,-4.29325]},
    {"t":3.49761, "x":3.74822, "y":7.35577, "heading":0.2422, "vx":0.97289, "vy":0.23403, "omega":-0.53997, "ax":0.4028, "ay":-0.29529, "alpha":0.08342, "fx":[5.85383,5.94766,6.42779,6.43588], "fy":[-4.5063,-4.74796,-4.65401,-4.17393]},
    {"t":3.51677, "x":3.76693, "y":7.3602, "heading":0.23185, "vx":0.98061, "vy":0.22837, "omega":-0.53837, "ax":0.4046, "ay":-0.29279, "alpha":0.11997, "fx":[5.82445,5.94697,6.56342,6.44091], "fy":[-4.20152,-4.96832,-4.67259,-4.08652]},
    {"t":3.53592, "x":3.78579, "y":7.36453, "heading":0.22154, "vx":0.98836, "vy":0.22276, "omega":-0.53607, "ax":0.40648, "ay":-0.29015, "alpha":0.12236, "fx":[5.78333,5.91779,6.61372,6.57598], "fy":[-4.34627,-4.79542,-4.66077,-3.96489]},
    {"t":3.55508, "x":3.8048, "y":7.36874, "heading":0.21127, "vx":0.99615, "vy":0.2172, "omega":-0.53373, "ax":0.40844, "ay":-0.28736, "alpha":0.16161, "fx":[5.74997,5.91058,6.75536,6.59477], "fy":[-4.02292,-5.0266,-4.67596,-3.87116]},
    {"t":3.57424, "x":3.82396, "y":7.37285, "heading":0.20104, "vx":1.00397, "vy":0.2117, "omega":-0.53063, "ax":0.41048, "ay":-0.28441, "alpha":0.16142, "fx":[5.72877,5.89616,6.81495,6.6957], "fy":[-4.15507,-4.83835,-4.67069,-3.75195]},
    {"t":3.5934, "x":3.84327, "y":7.37685, "heading":0.19088, "vx":1.01184, "vy":0.20625, "omega":-0.52754, "ax":0.4126, "ay":-0.28129, "alpha":0.20447, "fx":[5.68005,5.87094,6.95279,6.76192], "fy":[-3.8266,-5.07528,-4.67753,-3.64553]},
    {"t":3.61256, "x":3.86273, "y":7.38075, "heading":0.18077, "vx":1.01974, "vy":0.20086, "omega":-0.52362, "ax":0.41482, "ay":-0.27798, "alpha":0.203, "fx":[5.66662,5.85969,7.01125,6.86394], "fy":[-3.95729,-4.86774,-4.67433,-3.52277]},
    {"t":3.63172, "x":3.88234, "y":7.38455, "heading":0.17074, "vx":1.02769, "vy":0.19553, "omega":-0.51973, "ax":0.41713, "ay":-0.27446, "alpha":0.2492, "fx":[5.61354,5.82729,7.15801,6.94431], "fy":[-3.60931,-5.1148,-4.67671,-3.40596]},
    {"t":3.65088, "x":3.90211, "y":7.38824, "heading":0.16078, "vx":1.03568, "vy":0.19027, "omega":-0.51496, "ax":0.41955, "ay":-0.27072, "alpha":0.24606, "fx":[5.60952,5.82129,7.21871,7.04159], "fy":[-3.74362,-4.88525,-4.67306,-3.27561]},
    {"t":3.67003, "x":3.92203, "y":7.39184, "heading":0.15091, "vx":1.04372, "vy":0.18509, "omega":-0.51024, "ax":0.42207, "ay":-0.26673, "alpha":0.29655, "fx":[5.54938,5.77875,7.37339,7.1441], "fy":[-3.36663,-5.14673,-4.67199,-3.1479]},
    {"t":3.68919, "x":3.9421, "y":7.39534, "heading":0.14114, "vx":1.0518, "vy":0.17998, "omega":-0.50456, "ax":0.42471, "ay":-0.26247, "alpha":0.29417, "fx":[5.54556,5.76889,7.42828,7.26426], "fy":[-3.48387,-4.89873,-4.67468,-3.01524]},
    {"t":3.70835, "x":3.96233, "y":7.39874, "heading":0.13147, "vx":1.05994, "vy":0.17495, "omega":-0.49893, "ax":0.42746, "ay":-0.25792, "alpha":0.34484, "fx":[5.48637,5.72418,7.60141,7.36372], "fy":[-3.10577,-5.13509,-4.67418,-2.87858]},
    {"t":3.72751, "x":3.98272, "y":7.40204, "heading":0.12191, "vx":1.06813, "vy":0.17001, "omega":-0.49232, "ax":0.43034, "ay":-0.25304, "alpha":0.3359, "fx":[5.5235,5.75179,7.69368,7.38308], "fy":[-3.25973,-4.87834,-4.64925,-2.70729]},
    {"t":3.74667, "x":4.00326, "y":7.40525, "heading":0.11248, "vx":1.07638, "vy":0.16516, "omega":-0.48588, "ax":0.43335, "ay":-0.24779, "alpha":0.39949, "fx":[5.42377,5.66262,7.84436,7.60566], "fy":[-2.79783,-5.14869,-4.65774,-2.56923]},
    {"t":3.76583, "x":4.02396, "y":7.40837, "heading":0.10317, "vx":1.08468, "vy":0.16041, "omega":-0.47823, "ax":0.4365, "ay":-0.24215, "alpha":0.39364, "fx":[5.45733,5.6833,7.93025,7.65816], "fy":[-2.89942,-4.87646,-4.64961,-2.40257]},
    {"t":3.78499, "x":4.04482, "y":7.4114, "heading":0.09401, "vx":1.09304, "vy":0.15577, "omega":-0.47069, "ax":0.43979, "ay":-0.23607, "alpha":0.45835, "fx":[5.36021,5.59247,8.10481,7.87275], "fy":[-2.45076,-5.14186,-4.63497,-2.22807]},
    {"t":3.80414, "x":4.06584, "y":7.41434, "heading":0.08499, "vx":1.10147, "vy":0.15125, "omega":-0.46191, "ax":0.44322, "ay":-0.22949, "alpha":0.45211, "fx":[5.39751,5.61404,8.19354,7.93533], "fy":[-2.55032,-4.8389,-4.6217,-2.04198]},
    {"t":3.8233, "x":4.08703, "y":7.4172, "heading":0.07614, "vx":1.10996, "vy":0.14685, "omega":-0.45325, "ax":0.4468, "ay":-0.22237, "alpha":0.52146, "fx":[5.29438,5.51196,8.38534,8.168], "fy":[-2.06021,-5.09875,-4.60615,-1.85141]},
    {"t":3.84246, "x":4.10837, "y":7.41997, "heading":0.06746, "vx":1.11852, "vy":0.14259, "omega":-0.44326, "ax":0.45053, "ay":-0.21463, "alpha":0.5108, "fx":[5.36357,5.56231,8.50686,8.15523], "fy":[-2.16045,-4.77535,-4.57588,-1.63108]},
    {"t":3.86162, "x":4.12989, "y":7.42266, "heading":0.05897, "vx":1.12715, "vy":0.13848, "omega":-0.43347, "ax":0.4544, "ay":-0.2062, "alpha":0.59264, "fx":[5.22454,5.41876,8.688,8.49407], "fy":[-1.60106,-5.06026,-4.55112,-1.4143]},
    {"t":3.88078, "x":4.15156, "y":7.42528, "heading":0.05066, "vx":1.13586, "vy":0.13453, "omega":-0.42211, "ax":0.45842, "ay":-0.197, "alpha":0.58272, "fx":[5.29742,5.46953,8.81555,8.489], "fy":[-1.6668,-4.69617,-4.52327,-1.17712]},
    {"t":3.89994, "x":4.17341, "y":7.42782, "heading":0.04258, "vx":1.14464, "vy":0.13076, "omega":-0.41095, "ax":0.46257, "ay":-0.18693, "alpha":0.66934, "fx":[5.14793,5.30942,9.01477,8.85363], "fy":[-1.07878,-4.96309,-4.48142,-0.92316]},
    {"t":3.9191, "x":4.19542, "y":7.43029, "heading":0.0347, "vx":1.1535, "vy":0.12718, "omega":-0.39813, "ax":0.46683, "ay":-0.1759, "alpha":0.65567, "fx":[5.23358,5.3697,9.1593,8.82375], "fy":[-1.17657,-4.55274,-4.41576,-0.62592]},
    {"t":3.93825, "x":4.21761, "y":7.43269, "heading":0.02707, "vx":1.16244, "vy":0.12381, "omega":-0.38557, "ax":0.47119, "ay":-0.16371, "alpha":0.75404, "fx":[5.0603,5.17885,9.36607,9.24793], "fy":[-0.47,-4.81969,-4.37977,-0.35545]},
    {"t":3.95741, "x":4.23997, "y":7.43504, "heading":0.01969, "vx":1.17147, "vy":0.12067, "omega":-0.37112, "ax":0.47557, "ay":-0.15033, "alpha":0.72739, "fx":[5.207,5.29676,9.57829,9.03949], "fy":[-0.60257,-4.35522,-4.26455,0.01716]},
    {"t":3.97657, "x":4.2625, "y":7.43732, "heading":0.01258, "vx":1.18058, "vy":0.11779, "omega":-0.35718, "ax":0.47995, "ay":-0.13547, "alpha":0.85213, "fx":[4.95476,5.01922,9.73996,9.67597], "fy":[0.26889,-4.68646,-4.20931,0.33147]},
    {"t":3.99573, "x":4.2852, "y":7.43955, "heading":0.00573, "vx":1.18978, "vy":0.11519, "omega":-0.34086, "ax":0.48422, "ay":-0.11905, "alpha":0.83083, "fx":[5.06903,5.10099,9.92685,9.55441], "fy":[0.2011,-4.12772,-4.0948,0.73126]},
    {"t":4.01489, "x":4.30809, "y":7.44174, "heading":-0.0008, "vx":1.19905, "vy":0.11291, "omega":-0.32494, "ax":0.48828, "ay":-0.1008, "alpha":0.9617, "fx":[4.81909,4.81732,10.13048,10.13278], "fy":[1.14615,-4.49375,-3.96998,1.14481]},
    {"t":4.03405, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":1.20841, "vy":0.11098, "omega":-0.30652, "ax":0.4876, "ay":-0.09435, "alpha":0.85346, "fx":[5.10192,5.06842,9.82713,9.86087], "fy":[0.93639,-3.93951,-3.6785,0.90413]},
    {"t":4.05095, "x":4.35165, "y":7.44574, "heading":-0.0122, "vx":1.21665, "vy":0.10939, "omega":-0.29209, "ax":0.48758, "ay":-0.10264, "alpha":0.7376, "fx":[5.45719,5.4032,9.77728,9.2195], "fy":[0.28672,-3.61329,-3.66652,0.70772]},
    {"t":4.06785, "x":4.37228, "y":7.44758, "heading":-0.01714, "vx":1.22489, "vy":0.10765, "omega":-0.27962, "ax":0.48568, "ay":-0.11105, "alpha":0.77606, "fx":[5.3287,5.2537,9.54154,9.61686], "fy":[0.50646,-4.04929,-3.69214,0.43461]},
    {"t":4.08476, "x":4.39306, "y":7.44938, "heading":-0.02187, "vx":1.2331, "vy":0.10577, "omega":-0.2665, "ax":0.48352, "ay":-0.11991, "alpha":0.66092, "fx":[5.61632,5.52865,9.43319,9.02994], "fy":[-0.15312,-3.64003,-3.72703,0.17763]},
    {"t":4.10166, "x":4.41397, "y":7.45115, "heading":-0.02637, "vx":1.24128, "vy":0.10375, "omega":-0.25533, "ax":0.48101, "ay":-0.12937, "alpha":0.69324, "fx":[5.50087,5.39671,9.22637,9.3308], "fy":[0.00895,-4.06723,-3.77257,-0.09087]},
    {"t":4.11856, "x":4.43502, "y":7.45289, "heading":-0.03069, "vx":1.24941, "vy":0.10156, "omega":-0.24361, "ax":0.47814, "ay":-0.1394, "alpha":0.56953, "fx":[5.83286,5.72273,9.2061,8.5169], "fy":[-0.66885,-3.71064,-3.8202,-0.33675]},
    {"t":4.13547, "x":4.45621, "y":7.45458, "heading":-0.0348, "vx":1.25749, "vy":0.0992, "omega":-0.23399, "ax":0.47489, "ay":-0.14988, "alpha":0.6188, "fx":[5.62272,5.50029,8.91705,9.03971], "fy":[-0.5038,-4.15099,-3.90203,-0.62105]},
    {"t":4.15237, "x":4.47753, "y":7.45624, "heading":-0.03876, "vx":1.26552, "vy":0.09667, "omega":-0.22353, "ax":0.47112, "ay":-0.16112, "alpha":0.51078, "fx":[5.90231,5.77905,8.88118,8.28665], "fy":[-1.08338,-3.87976,-4.00252,-0.90034]},
    {"t":4.16927, "x":4.49899, "y":7.45785, "heading":-0.04254, "vx":1.27348, "vy":0.09395, "omega":-0.21489, "ax":0.4668, "ay":-0.17304, "alpha":0.55109, "fx":[5.68986,5.55756,8.60227,8.73475], "fy":[-1.04442,-4.28969,-4.09113,-1.17097]},
    {"t":4.18618, "x":4.52058, "y":7.45941, "heading":-0.04617, "vx":1.28137, "vy":0.09102, "omega":-0.20558, "ax":0.46193, "ay":-0.18545, "alpha":0.45411, "fx":[5.9286,5.79893,8.55828,8.00039], "fy":[-1.56368,-4.09823,-4.22681,-1.46745]},
    {"t":4.20308, "x":4.54231, "y":7.46093, "heading":-0.04965, "vx":1.28918, "vy":0.08789, "omega":-0.1979, "ax":0.45622, "ay":-0.19888, "alpha":0.48952, "fx":[5.69735,5.56164,8.271,8.40686], "fy":[-1.61353,-4.48322,-4.33854,-1.74316]},
    {"t":4.21999, "x":4.56416, "y":7.46238, "heading":-0.05299, "vx":1.29689, "vy":0.08453, "omega":-0.18963, "ax":0.4497, "ay":-0.21304, "alpha":0.3555, "fx":[6.07389,5.9439,8.39791,7.12143], "fy":[-2.28842,-4.3173,-4.44692,-1.99292]},
    {"t":4.23689, "x":4.58615, "y":7.46378, "heading":-0.0562, "vx":1.30449, "vy":0.08092, "omega":-0.18362, "ax":0.44227, "ay":-0.22788, "alpha":0.43295, "fx":[5.63419,5.49996,7.90691,8.04126], "fy":[-2.22232,-4.72846,-4.65295,-2.35031]},
    {"t":4.25379, "x":4.60826, "y":7.46512, "heading":-0.0593, "vx":1.31197, "vy":0.07707, "omega":-0.1763, "ax":0.43369, "ay":-0.24363, "alpha":0.32532, "fx":[5.89759,5.77122,7.9453,6.943], "fy":[-2.78141,-4.68634,-4.8124,-2.63835]},
    {"t":4.2707, "x":4.6305, "y":7.46639, "heading":-0.06228, "vx":1.3193, "vy":0.07295, "omega":-0.1708, "ax":0.42416, "ay":-0.2597, "alpha":0.37932, "fx":[5.49083,5.36171,7.49581,7.62503], "fy":[-2.87551,-4.9915,-5.03713,-2.99834]},
    {"t":4.2876, "x":4.65286, "y":7.46758, "heading":-0.06517, "vx":1.32647, "vy":0.06856, "omega":-0.16439, "ax":0.41326, "ay":-0.27655, "alpha":0.30036, "fx":[5.65826,5.53857,7.45975,6.64933], "fy":[-3.23657,-5.12672,-5.24616,-3.32503]},
    {"t":4.3045, "x":4.67534, "y":7.4687, "heading":-0.06795, "vx":1.33345, "vy":0.06389, "omega":-0.15931, "ax":0.40047, "ay":-0.29461, "alpha":0.33042, "fx":[5.24758,5.12626,7.01367,7.13507], "fy":[-3.5644,-5.31656,-5.48004,-3.6795]},
    {"t":4.32141, "x":4.69794, "y":7.46974, "heading":-0.07064, "vx":1.34022, "vy":0.05891, "omega":-0.15373, "ax":0.38619, "ay":-0.31294, "alpha":0.27932, "fx":[5.30639,5.1956,6.88797,6.25857], "fy":[-3.73707,-5.63231,-5.74289,-4.05059]},
    {"t":4.33831, "x":4.72065, "y":7.47069, "heading":-0.07324, "vx":1.34675, "vy":0.05362, "omega":-0.149, "ax":0.37002, "ay":-0.33177, "alpha":0.28504, "fx":[4.88833,4.77675,6.44074,6.55239], "fy":[-4.28109,-5.67647,-5.97157,-4.3866]},
    {"t":4.35521, "x":4.74347, "y":7.47155, "heading":-0.07576, "vx":1.35301, "vy":0.04801, "omega":-0.14419, "ax":0.35174, "ay":-0.35096, "alpha":0.25815, "fx":[4.83859,4.73825,6.22382,5.73844], "fy":[-4.29167,-6.16142,-6.26159,-4.77611]},
    {"t":4.37212, "x":4.76639, "y":7.47231, "heading":-0.07819, "vx":1.35895, "vy":0.04208, "omega":-0.13982, "ax":0.33158, "ay":-0.36996, "alpha":0.24409, "fx":[4.39571,4.29525,5.75627,5.85678], "fy":[-4.99971,-6.07652,-6.48376,-5.09431]},
    {"t":4.38902, "x":4.78941, "y":7.47297, "heading":-0.08056, "vx":1.36456, "vy":0.03583, "omega":-0.1357, "ax":0.30893, "ay":-0.38896, "alpha":0.23723, "fx":[4.23834,4.14959,5.44677,5.08292], "fy":[-4.87064,-6.68906,-6.77768,-5.48059]},
    {"t":4.40592, "x":4.81252, "y":7.47352, "heading":-0.08285, "vx":1.36978, "vy":0.02925, "omega":-0.13169, "ax":0.28426, "ay":-0.40726, "alpha":0.20558, "fx":[3.75777,3.66938,4.9455,5.03393], "fy":[-5.70125,-6.4575,-6.99565,-5.78404]},
    {"t":4.42283, "x":4.83571, "y":7.47396, "heading":-0.08508, "vx":1.37458, "vy":0.02237, "omega":-0.12821, "ax":0.25745, "ay":-0.42464, "alpha":0.2202, "fx":[3.49246,3.41602,4.54147,4.31521], "fy":[-5.40627,-7.18975,-7.26609,-6.14073]},
    {"t":4.43973, "x":4.85898, "y":7.47427, "heading":-0.08724, "vx":1.37894, "vy":0.01519, "omega":-0.12449, "ax":0.22885, "ay":-0.44066, "alpha":0.17117, "fx":[2.98793,2.91225,4.019,4.09473], "fy":[-6.32792,-6.8105,-7.44708,-6.3983]},
    {"t":4.45663, "x":4.88233, "y":7.47447, "heading":-0.08935, "vx":1.3828, "vy":0.00774, "omega":-0.1216, "ax":0.19896, "ay":-0.4549, "alpha":0.20223, "fx":[2.63848,2.57484,3.54281,3.42743], "fy":[-5.88751,-7.60305,-7.66663,-6.69875]},
    {"t":4.47354, "x":4.90573, "y":7.47453, "heading":-0.0914, "vx":1.38617, "vy":0.00005, "omega":-0.11818, "ax":0.16664, "ay":-0.46769, "alpha":0.13929, "fx":[2.10696,2.04439,2.99523,3.05783], "fy":[-6.84996,-7.07489,-7.80677,-6.90756]},
    {"t":4.49044, "x":4.92918, "y":7.47447, "heading":-0.0934, "vx":1.38898, "vy":-0.00785, "omega":-0.11582, "ax":0.13429, "ay":-0.47799, "alpha":0.18754, "fx":[1.67774,1.62717,2.45001,2.46852], "fy":[-6.2549,-7.91209,-7.96261,-7.13986]},
    {"t":4.50734, "x":4.95268, "y":7.47427, "heading":-0.09536, "vx":1.39125, "vy":-0.01593, "omega":-0.11265, "ax":0.10106, "ay":-0.48612, "alpha":0.11068, "fx":[1.16858,1.11939,1.9256,1.97482], "fy":[-7.22712,-7.23631,-8.0322,-7.27168]},
    {"t":4.52425, "x":4.97621, "y":7.47393, "heading":-0.09726, "vx":1.39296, "vy":-0.02415, "omega":-0.11078, "ax":0.06834, "ay":-0.49182, "alpha":0.173, "fx":[0.69463,0.65738,1.34486,1.48766], "fy":[-6.49413,-8.07841,-8.11565,-7.42825]},
    {"t":4.54115, "x":4.99977, "y":7.47345, "heading":-0.09914, "vx":1.39412, "vy":-0.03246, "omega":-0.10786, "ax":0.03516, "ay":-0.49534, "alpha":0.0844, "fx":[0.22058,0.18495,0.85592,0.89157], "fy":[-7.45499,-7.27364,-8.11733,-7.48635]},
    {"t":4.55805, "x":5.02334, "y":7.47283, "heading":-0.10096, "vx":1.39471, "vy":-0.04084, "omega":-0.10643, "ax":0.0035, "ay":-0.49664, "alpha":0.1588, "fx":[-0.27458,-0.29843,0.2624,0.52516], "fy":[-6.6074,-8.10573,-8.12958,-7.56882]},
    {"t":4.57496, "x":5.04691, "y":7.47207, "heading":-0.10276, "vx":1.39477, "vy":-0.04923, "omega":-0.10375, "ax":-0.02731, "ay":-0.49597, "alpha":0.07652, "fx":[-0.6781,-0.69987,-0.1581,-0.13632], "fy":[-7.44049,-7.50594,-7.96579,-7.45838]},
    {"t":4.59186, "x":5.07049, "y":7.47116, "heading":-0.10451, "vx":1.39431, "vy":-0.05762, "omega":-0.10245, "ax":-0.05663, "ay":-0.49356, "alpha":0.12248, "fx":[-1.16625,-1.17676,-0.73423,-0.39037], "fy":[-6.92529,-7.90642,-7.91696,-7.4745]},
    {"t":4.60876, "x":5.09405, "y":7.47012, "heading":-0.10624, "vx":1.39335, "vy":-0.06596, "omega":-0.10038, "ax":-0.08409, "ay":-0.48972, "alpha":0.05532, "fx":[-1.49314,-1.50099,-1.08144,-1.07357], "fy":[-7.40751,-7.36599,-7.80241,-7.41189]},
    {"t":4.62567, "x":5.11759, "y":7.46894, "heading":-0.10794, "vx":1.39193, "vy":-0.07424, "omega":-0.09945, "ax":-0.11008, "ay":-0.48463, "alpha":0.10651, "fx":[-1.96526,-1.96208,-1.63489,-1.17848], "fy":[-6.87463,-7.71168,-7.70854,-7.3814]},
    {"t":4.64257, "x":5.1411, "y":7.46761, "heading":-0.10962, "vx":1.39007, "vy":-0.08243, "omega":-0.09765, "ax":-0.13396, "ay":-0.47867, "alpha":0.03553, "fx":[-2.2045,-2.19821,-1.89702,-1.9033], "fy":[-7.29474,-7.16875,-7.56273,-7.28539]},
    {"t":4.65947, "x":5.16458, "y":7.46615, "heading":-0.11127, "vx":1.38781, "vy":-0.09052, "omega":-0.09705, "ax":-0.15669, "ay":-0.47182, "alpha":0.08933, "fx":[-2.6538,-2.63672,-2.42157,-1.88269], "fy":[-6.76809,-7.4577,-7.44066,-7.22556]},
    {"t":4.67638, "x":5.18801, "y":7.46455, "heading":-0.11291, "vx":1.38516, "vy":-0.09849, "omega":-0.09554, "ax":-0.17668, "ay":-0.4648, "alpha":0.01625, "fx":[-2.80764,-2.78687,-2.60193,-2.6227], "fy":[-7.13681,-6.9324,-7.27963,-7.11343]},
    {"t":4.69328, "x":5.2114, "y":7.46282, "heading":-0.11453, "vx":1.38217, "vy":-0.10635, "omega":-0.09526, "ax":-0.19584, "ay":-0.45716, "alpha":0.07084, "fx":[-3.22358,-3.19222,-3.08799,-2.48836], "fy":[-6.6397,-7.17382,-7.14251,-7.03831]},
    {"t":4.71018, "x":5.23474, "y":7.46096, "heading":-0.11614, "vx":1.37886, "vy":-0.11408, "omega":-0.09407, "ax":-0.21303, "ay":-0.44951, "alpha":-0.00289, "fx":[-3.31362,-3.27789,-3.20893,-3.24466], "fy":[-6.95648,-6.67665,-6.97382,-6.9186]},
    {"t":4.72709, "x":5.25802, "y":7.45897, "heading":-0.11773, "vx":1.37526, "vy":-0.12168, "omega":-0.09411, "ax":-0.22936, "ay":-0.4415, "alpha":0.05781, "fx":[-3.71329,-3.66704,-3.67506,-2.98929], "fy":[-6.43078,-6.89626,-6.85005,-6.85809]},
    {"t":4.74399, "x":5.28123, "y":7.45685, "heading":-0.11932, "vx":1.37138, "vy":-0.12914, "omega":-0.09314, "ax":-0.24367, "ay":-0.43386, "alpha":-0.02546, "fx":[-3.73183,-3.68051,-3.72884,-3.78016], "fy":[-6.79183,-6.355,-6.68166,-6.73883]},
    {"t":4.7609, "x":5.30438, "y":7.4546, "heading":-0.12089, "vx":1.36726, "vy":-0.13647, "omega":-0.09357, "ax":-0.25696, "ay":-0.42622, "alpha":0.03694, "fx":[-4.09745,-4.03568,-4.15757,-3.44443], "fy":[-6.29841,-6.60084,-6.53912,-6.661]},
    {"t":4.7778, "x":5.32745, "y":7.45223, "heading":-0.12247, "vx":1.36292, "vy":-0.14368, "omega":-0.09294, "ax":-0.26949, "ay":-0.4185, "alpha":-0.04546, "fx":[-4.07467,-4.00685,-4.17629,-4.24411], "fy":[-6.61318,-6.09883,-6.37086,-6.54419]},
    {"t":4.7947, "x":5.35045, "y":7.44974, "heading":-0.12405, "vx":1.35836, "vy":-0.15075, "omega":-0.09371, "ax":-0.28077, "ay":-0.41111, "alpha":0.0153, "fx":[-4.42666,-4.34836,-4.58893,-3.82912], "fy":[-6.18522,-6.30162,-6.22335,-6.46389]},
    {"t":4.81161, "x":5.37337, "y":7.44714, "heading":-0.12563, "vx":1.35362, "vy":-0.1577, "omega":-0.09345, "ax":-0.29118, "ay":-0.40389, "alpha":-0.06657, "fx":[-4.35226,-4.26676,-4.56292,-4.6484], "fy":[-6.44973,-5.85031,-6.06853,-6.3636]},
    {"t":4.82851, "x":5.39621, "y":7.44441, "heading":-0.12721, "vx":1.3487, "vy":-0.16453, "omega":-0.09458, "ax":-0.30073, "ay":-0.39691, "alpha":-0.0082, "fx":[-4.68951,-4.59341,-4.95916,-4.17306], "fy":[-6.08558,-6.01531,-5.91924,-6.28494]},
    {"t":4.84541, "x":5.41896, "y":7.44158, "heading":-0.12881, "vx":1.34361, "vy":-0.17124, "omega":-0.09472, "ax":-0.30958, "ay":-0.39013, "alpha":-0.08927, "fx":[-4.57632,-4.47167,-4.90234,-5.00698], "fy":[-6.30502,-5.60854,-5.77575,-6.20032]},
    {"t":4.86232, "x":5.44163, "y":7.43863, "heading":-0.13041, "vx":1.33838, "vy":-0.17783, "omega":-0.09623, "ax":-0.31796, "ay":-0.38342, "alpha":-0.0333, "fx":[-4.91386,-4.79833,-5.29822,-4.45956], "fy":[-6.02222,-5.72921,-5.61369,-6.11351]},
    {"t":4.87922, "x":5.46421, "y":7.43556, "heading":-0.13204, "vx":1.33301, "vy":-0.18431, "omega":-0.09679, "ax":-0.3252, "ay":-0.37737, "alpha":-0.10698, "fx":[-4.75335,-4.62758,-5.20358,-5.32933], "fy":[-6.13672,-5.51297,-5.44676,-6.01153]},
    {"t":4.89612, "x":5.4867, "y":7.4324, "heading":-0.13367, "vx":1.32751, "vy":-0.19069, "omega":-0.0986, "ax":-0.33218, "ay":-0.37131, "alpha":-0.06291, "fx":[-5.11763,-4.98064,-5.62589,-4.61708], "fy":[-6.11274,-5.41778,-5.28077,-5.92593]},
    {"t":4.91303, "x":5.50909, "y":7.42912, "heading":-0.13534, "vx":1.32189, "vy":-0.19697, "omega":-0.09966, "ax":-0.33858, "ay":-0.36556, "alpha":-0.134, "fx":[-4.89108,-4.74192,-5.47549,-5.62462], "fy":[-6.03583,-5.29033,-5.17081,-5.88791]},
    {"t":4.92993, "x":5.53138, "y":7.42574, "heading":-0.13702, "vx":1.31617, "vy":-0.20315, "omega":-0.10193, "ax":-0.34457, "ay":-0.35999, "alpha":-0.1173, "fx":[-5.08634,-4.92556,-5.72851,-5.35949], "fy":[-5.95004,-5.20417,-5.04336,-5.84617]},
    {"t":4.94683, "x":5.55358, "y":7.42225, "heading":-0.13875, "vx":1.31035, "vy":-0.20923, "omega":-0.10391, "ax":-0.35011, "ay":-0.35468, "alpha":-0.16391, "fx":[-4.99396,-4.8185,-5.7254,-5.90082], "fy":[-5.95834,-5.07556,-4.89977,-5.78485]},
    {"t":4.96374, "x":5.57568, "y":7.41866, "heading":-0.1405, "vx":1.30443, "vy":-0.21523, "omega":-0.10668, "ax":-0.35529, "ay":-0.34954, "alpha":-0.15227, "fx":[-5.18074,-4.99275,-5.97243,-5.61056], "fy":[-5.94926,-4.95048,-4.76244,-5.74194]},
    {"t":4.98064, "x":5.59768, "y":7.41498, "heading":-0.1423, "vx":1.29842, "vy":-0.22114, "omega":-0.10925, "ax":-0.36013, "ay":-0.34462, "alpha":-0.19717, "fx":[-5.06625,-4.86088,-5.96015,-6.16546], "fy":[-5.90391,-4.86797,-4.62939,-5.70131]},
    {"t":4.99754, "x":5.61958, "y":7.41119, "heading":-0.14415, "vx":1.29233, "vy":-0.22696, "omega":-0.11259, "ax":-0.36462, "ay":-0.33993, "alpha":-0.18093, "fx":[-5.26604,-5.04684,-6.22459,-5.78998], "fy":[-5.8863,-4.73005,-4.51078,-5.68831]},
    {"t":5.01445, "x":5.64137, "y":7.4073, "heading":-0.14605, "vx":1.28617, "vy":-0.23271, "omega":-0.11564, "ax":-0.36883, "ay":-0.33541, "alpha":-0.23735, "fx":[-5.10914,-4.86949,-6.18356,-6.42313], "fy":[-5.8943,-4.60908,-4.37727,-5.65827]},
    {"t":5.03135, "x":5.66306, "y":7.40332, "heading":-0.14801, "vx":1.27994, "vy":-0.23838, "omega":-0.11966, "ax":-0.37278, "ay":-0.33107, "alpha":-0.22345, "fx":[-5.30989,-5.05477,-6.45434,-6.00831], "fy":[-5.94676,-4.47917,-4.22394,-5.62324]},
    {"t":5.04825, "x":5.68464, "y":7.39925, "heading":-0.15003, "vx":1.27364, "vy":-0.24397, "omega":-0.12343, "ax":-0.37649, "ay":-0.3269, "alpha":-0.27694, "fx":[-5.12525,-4.84583,-6.40196,-6.68127], "fy":[-5.87488,-4.45998,-4.08301,-5.60005]},
    {"t":5.06516, "x":5.70611, "y":7.39508, "heading":-0.15212, "vx":1.26727, "vy":-0.2495, "omega":-0.12811, "ax":-0.37997, "ay":-0.32291, "alpha":-0.27124, "fx":[-5.34597,-5.04904,-6.69921,-6.17302], "fy":[-6.09097,-4.20888,-3.9118,-5.56163]},
    {"t":5.08206, "x":5.72748, "y":7.39081, "heading":-0.15428, "vx":1.26085, "vy":-0.25496, "omega":-0.1327, "ax":-0.38322, "ay":-0.31909, "alpha":-0.32547, "fx":[-5.1149,-4.7891,-6.61849,-6.94415], "fy":[-5.90619,-4.24631,-3.80143,-5.58542]},
    {"t":5.09896, "x":5.74874, "y":7.38646, "heading":-0.15653, "vx":1.25437, "vy":-0.26035, "omega":-0.1382, "ax":-0.38634, "ay":-0.31536, "alpha":-0.338, "fx":[-5.2326,-4.88736,-6.82083,-6.71644], "fy":[-6.08202,-3.99605,-3.65004,-5.58308]},
    {"t":5.11587, "x":5.76989, "y":7.38201, "heading":-0.15886, "vx":1.24784, "vy":-0.26568, "omega":-0.14391, "ax":-0.38922, "ay":-0.31184, "alpha":-0.38053, "fx":[-5.079,-4.69862,-6.83813,-7.2183], "fy":[-5.96672,-4.03109,-3.50511,-5.59255]},
    {"t":5.13277, "x":5.79092, "y":7.37748, "heading":-0.1613, "vx":1.24126, "vy":-0.27095, "omega":-0.15035, "ax":-0.39199, "ay":-0.3084, "alpha":-0.39937, "fx":[-5.20076,-4.79754,-7.05478,-6.95035], "fy":[-6.24219,-3.73138,-3.32734,-5.58406]},
    {"t":5.14967, "x":5.81185, "y":7.37285, "heading":-0.16384, "vx":1.23464, "vy":-0.27617, "omega":-0.1571, "ax":-0.39457, "ay":-0.30514, "alpha":-0.44242, "fx":[-5.01664,-4.57157,-7.06424,-7.50903], "fy":[-6.05463,-3.82978,-3.18358,-5.61711]},
    {"t":5.16658, "x":5.83266, "y":7.36814, "heading":-0.16649, "vx":1.22797, "vy":-0.28132, "omega":-0.16458, "ax":-0.39702, "ay":-0.30199, "alpha":-0.47613, "fx":[-5.0761,-4.60395,-7.23032,-7.40115], "fy":[-6.34204,-3.49015,-3.01711,-5.64284]},
    {"t":5.18348, "x":5.85336, "y":7.36334, "heading":-0.16927, "vx":1.22125, "vy":-0.28643, "omega":-0.17262, "ax":-0.39934, "ay":-0.29896, "alpha":-0.5169, "fx":[-4.92684,-4.40462,-7.30011,-7.82195], "fy":[-6.20402,-3.54898,-2.862,-5.69153]},
    {"t":5.20038, "x":5.87395, "y":7.35846, "heading":-0.17219, "vx":1.2145, "vy":-0.29148, "omega":-0.18136, "ax":-0.40155, "ay":-0.29602, "alpha":-0.54741, "fx":[-4.99566,-4.44067,-7.49069,-7.66175], "fy":[-6.47369,-3.23872,-2.68231,-5.73226]},
    {"t":5.21729, "x":5.89442, "y":7.35349, "heading":-0.17526, "vx":1.20772, "vy":-0.29649, "omega":-0.19061, "ax":-0.40364, "ay":-0.2932, "alpha":-0.59985, "fx":[-4.80865,-4.19368,-7.55013,-8.16459], "fy":[-6.3813,-3.29949,-2.49543,-5.77787]},
    {"t":5.23419, "x":5.91478, "y":7.34843, "heading":-0.17848, "vx":1.20089, "vy":-0.30144, "omega":-0.20075, "ax":-0.40564, "ay":-0.29047, "alpha":-0.63767, "fx":[-4.88515,-4.22954,-7.7652,-7.95964], "fy":[-6.75572,-2.93629,-2.27993,-5.81468]},
    {"t":5.25109, "x":5.93502, "y":7.3433, "heading":-0.18187, "vx":1.19404, "vy":-0.30635, "omega":-0.21153, "ax":-0.40753, "ay":-0.28784, "alpha":-0.69504, "fx":[-4.66036,-3.9332,-7.81765,-8.54412], "fy":[-6.60598,-3.0371,-2.09059,-5.89243]},
    {"t":5.268, "x":5.95514, "y":7.33808, "heading":-0.18545, "vx":1.18715, "vy":-0.31122, "omega":-0.22328, "ax":-0.40934, "ay":-0.28531, "alpha":-0.74623, "fx":[-4.68485,-3.90796,-7.99959,-8.4734], "fy":[-6.98638,-2.64977,-1.8721,-5.96262]},
    {"t":5.2849, "x":5.97515, "y":7.33278, "heading":-0.18922, "vx":1.18023, "vy":-0.31604, "omega":-0.23589, "ax":-0.41106, "ay":-0.28286, "alpha":-0.80497, "fx":[-4.48002,-3.61625,-8.10597,-8.9688], "fy":[-6.88882,-2.74793,-1.64325,-6.04109]},
    {"t":5.3018, "x":5.99504, "y":7.32739, "heading":-0.19321, "vx":1.17328, "vy":-0.32082, "omega":-0.2495, "ax":-0.41774, "ay":-0.27291, "alpha":-1.13344, "fx":[-3.84808,-2.60963,-8.94296,-10.1798], "fy":[-7.77866,-1.9542,-0.40737,-6.57168]},
    {"t":5.33566, "x":6.03453, "y":7.31637, "heading":-0.20166, "vx":1.15914, "vy":-0.33006, "omega":-0.28788, "ax":-0.42929, "ay":-0.25536, "alpha":-1.05484, "fx":[-4.31833,-3.18471,-8.83004,-9.95434], "fy":[-7.57438,-1.56337,-0.4279,-6.07136]},
    {"t":5.36952, "x":6.07353, "y":7.30505, "heading":-0.21141, "vx":1.1446, "vy":-0.33871, "omega":-0.32359, "ax":-0.43955, "ay":-0.23726, "alpha":-0.93208, "fx":[-4.67074,-3.57793,-8.78802,-9.87943], "fy":[-6.60702,-1.90617,-0.47274,-5.54259]},
    {"t":5.40338, "x":6.11203, "y":7.29345, "heading":-0.22236, "vx":1.12972, "vy":-0.34674, "omega":-0.35515, "ax":-0.44894, "ay":-0.21899, "alpha":-0.86632, "fx":[-5.08635,-4.07295,-8.61904,-9.71253], "fy":[-6.46795,-1.47575,-0.46021,-5.00585]},
    {"t":5.43724, "x":6.15002, "y":7.28158, "heading":-0.23439, "vx":1.11452, "vy":-0.35416, "omega":-0.38448, "ax":-0.45743, "ay":-0.20065, "alpha":-0.75394, "fx":[-5.40436,-4.40768,-8.60159,-9.59736], "fy":[-5.51438,-1.76035,-0.468,-4.5443]},
    {"t":5.4711, "x":6.1875, "y":7.26948, "heading":-0.2474, "vx":1.09903, "vy":-0.36095, "omega":-0.41001, "ax":-0.46504, "ay":-0.18235, "alpha":-0.71358, "fx":[-5.69998,-4.77626,-8.426,-9.57436], "fy":[-5.40807,-1.31993,-0.39472,-4.04368]},
    {"t":5.50495, "x":6.22444, "y":7.25715, "heading":-0.26129, "vx":1.08329, "vy":-0.36712, "omega":-0.43417, "ax":-0.47177, "ay":-0.16418, "alpha":-0.60982, "fx":[-5.99229,-5.08309,-8.45231,-9.36091], "fy":[-4.52168,-1.52751,-0.36752,-3.63694]},
    {"t":5.53881, "x":6.26085, "y":7.24463, "heading":-0.27599, "vx":1.06731, "vy":-0.37268, "omega":-0.45482, "ax":-0.47764, "ay":-0.14622, "alpha":-0.5864, "fx":[-6.20507,-5.36456,-8.28893,-9.38998], "fy":[-4.45221,-1.08719,-0.24532,-3.16926]},
    {"t":5.57267, "x":6.29671, "y":7.23193, "heading":-0.29139, "vx":1.05114, "vy":-0.37763, "omega":-0.47467, "ax":-0.48271, "ay":-0.12855, "alpha":-0.49302, "fx":[-6.45209,-5.6248,-8.32738,-9.15428], "fy":[-3.6162,-1.24928,-0.19417,-2.81234]},
    {"t":5.60653, "x":6.33203, "y":7.21907, "heading":-0.30746, "vx":1.0348, "vy":-0.38199, "omega":-0.49136, "ax":-0.487, "ay":-0.11124, "alpha":-0.48647, "fx":[-6.57287,-5.81011,-8.14936,-9.28887], "fy":[-3.55318,-0.81531,-0.05204,-2.39113]},
    {"t":5.64039, "x":6.36678, "y":7.20607, "heading":-0.32409, "vx":1.01831, "vy":-0.38575, "omega":-0.50784, "ax":-0.49056, "ay":-0.09433, "alpha":-0.40013, "fx":[-6.80219,-6.05208,-8.21761,-8.96747], "fy":[-2.80689,-0.90345,0.01384,-2.08009]},
    {"t":5.67424, "x":6.40098, "y":7.19295, "heading":-0.34129, "vx":1.0017, "vy":-0.38895, "omega":-0.52138, "ax":-0.49345, "ay":-0.07789, "alpha":-0.40277, "fx":[-6.86066,-6.1716,-8.04104,-9.14282], "fy":[-2.74086,-0.51263,0.17691,-1.69277]},
    {"t":5.7081, "x":6.43461, "y":7.17974, "heading":-0.35894, "vx":0.98499, "vy":-0.39158, "omega":-0.53502, "ax":-0.49571, "ay":-0.06193, "alpha":-0.32543, "fx":[-7.06049,-6.38255,-8.11697,-8.79474], "fy":[-2.07701,-0.54589,0.25224,-1.42143]},
    {"t":5.74196, "x":6.46768, "y":7.16645, "heading":-0.37706, "vx":0.96821, "vy":-0.39368, "omega":-0.54604, "ax":-0.4974, "ay":-0.04649, "alpha":-0.33529, "fx":[-7.06854,-6.44782,-7.94128,-9.00081], "fy":[-2.00927,-0.19526,0.42582,-1.06796]},
    {"t":5.77582, "x":6.50018, "y":7.15309, "heading":-0.39554, "vx":0.95137, "vy":-0.39525, "omega":-0.55739, "ax":-0.49858, "ay":-0.03158, "alpha":-0.26561, "fx":[-7.24366,-6.63237,-8.02165,-8.63283], "fy":[-1.42261,-0.1839,0.50511,-0.83256]},
    {"t":5.80968, "x":6.5321, "y":7.13969, "heading":-0.41442, "vx":0.93449, "vy":-0.39632, "omega":-0.56638, "ax":-0.49929, "ay":-0.01722, "alpha":-0.27873, "fx":[-7.20991,-6.6516,-7.84515,-8.86736], "fy":[-1.31933,0.11384,0.67235,-0.52157]},
    {"t":5.84353, "x":6.56346, "y":7.12626, "heading":-0.43359, "vx":0.91758, "vy":-0.39691, "omega":-0.57582, "ax":-0.49958, "ay":-0.00342, "alpha":-0.21806, "fx":[-7.36658,-6.81599,-7.92946,-8.47997], "fy":[-0.8408,0.18233,0.75954,-0.31019]},
    {"t":5.87739, "x":6.59424, "y":7.11282, "heading":-0.45309, "vx":0.90067, "vy":-0.39702, "omega":-0.5832, "ax":-0.49951, "ay":0.00984, "alpha":-0.23281, "fx":[-7.30176,-6.79967,-7.75432,-8.73154], "fy":[-0.70557,0.41964,0.92185,-0.03318]},
    {"t":5.91125, "x":6.62444, "y":7.09938, "heading":-0.47284, "vx":0.88375, "vy":-0.39669, "omega":-0.59109, "ax":-0.4991, "ay":0.02256, "alpha":-0.17976, "fx":[-7.44205,-6.94602,-7.83923,-8.33522], "fy":[-0.31851,0.52569,1.01524,0.15892]},
    {"t":5.94511, "x":6.65408, "y":7.08597, "heading":-0.49285, "vx":0.86686, "vy":-0.39592, "omega":-0.59717, "ax":-0.49841, "ay":0.03474, "alpha":-0.19488, "fx":[-7.36195,-6.90983,-7.67429,-8.5741], "fy":[-0.17425,0.72066,1.17284,0.40803]},
    {"t":5.97897, "x":6.68315, "y":7.07258, "heading":-0.51307, "vx":0.84998, "vy":-0.39475, "omega":-0.60377, "ax":-0.49747, "ay":0.0464, "alpha":-0.14877, "fx":[-7.4808,-7.03336,-7.75045,-8.19787], "fy":[0.15163,0.83929,1.26829,0.58202]},
    {"t":6.01282, "x":6.71164, "y":7.05924, "heading":-0.53351, "vx":0.83314, "vy":-0.39318, "omega":-0.60881, "ax":-0.49631, "ay":0.05755, "alpha":-0.1641, "fx":[-7.39219,-6.98412,-7.59685,-8.41836], "fy":[0.29314,1.00931,1.41738,0.80432]},
    {"t":6.04668, "x":6.73956, "y":7.04596, "heading":-0.55412, "vx":0.81633, "vy":-0.39123, "omega":-0.61436, "ax":-0.49497, "ay":0.06821, "alpha":-0.12389, "fx":[-7.4916,-7.08731,-7.66298,-8.06728], "fy":[0.57102,1.13575,1.51028,0.96]},
    {"t":6.08054, "x":6.76692, "y":7.03276, "heading":-0.57492, "vx":0.79957, "vy":-0.38892, "omega":-0.61856, "ax":-0.49346, "ay":0.0784, "alpha":-0.13647, "fx":[-7.39804,-7.0295,-7.51994,-8.26961], "fy":[0.7393,1.27152,1.64083,1.14937]},
    {"t":6.1144, "x":6.79371, "y":7.01963, "heading":-0.59587, "vx":0.78287, "vy":-0.38626, "omega":-0.62318, "ax":-0.49182, "ay":0.08814, "alpha":-0.10406, "fx":[-7.48148,-7.11573,-7.57689,-7.94267], "fy":[0.939,1.43489,1.73197,1.29128]},
    {"t":6.14826, "x":6.81993, "y":7.0066, "heading":-0.61697, "vx":0.76621, "vy":-0.38328, "omega":-0.6267, "ax":-0.49007, "ay":0.09744, "alpha":-0.11499, "fx":[-7.38506,-7.051,-7.4429,-8.13062], "fy":[1.12284,1.52238,1.85716,1.46428]},
    {"t":6.18212, "x":6.84559, "y":6.99368, "heading":-0.63819, "vx":0.74962, "vy":-0.37998, "omega":-0.6306, "ax":-0.48823, "ay":0.10632, "alpha":-0.08727, "fx":[-7.45589,-7.12513,-7.49245,-7.82324], "fy":[1.27893,1.68368,1.94969,1.59835]},
    {"t":6.21597, "x":6.87069, "y":6.98088, "heading":-0.65954, "vx":0.73309, "vy":-0.37638, "omega":-0.63355, "ax":-0.48631, "ay":0.11481, "alpha":-0.09669, "fx":[-7.35961,-7.05694,-7.36781,-7.99487], "fy":[1.46727,1.75604,2.0594,1.7476]},
    {"t":6.24983, "x":6.89524, "y":6.9682, "heading":-0.68099, "vx":0.71663, "vy":-0.37249, "omega":-0.63683, "ax":-0.48433, "ay":0.12292, "alpha":-0.07321, "fx":[-7.419,-7.12107,-7.41,-7.70798], "fy":[1.58207,1.92696,2.1474,1.87033]},
    {"t":6.28369, "x":6.91922, "y":6.95566, "heading":-0.70255, "vx":0.70023, "vy":-0.36833, "omega":-0.6393, "ax":-0.48231, "ay":0.13066, "alpha":-0.07997, "fx":[-7.32653,-7.05305,-7.29585,-7.85857], "fy":[1.78372,1.97163,2.24478,2.00107]},
    {"t":6.31755, "x":6.94265, "y":6.94326, "heading":-0.7242, "vx":0.6839, "vy":-0.36391, "omega":-0.64201, "ax":-0.48025, "ay":0.13807, "alpha":-0.06086, "fx":[-7.37387,-7.10817,-7.33,-7.59578], "fy":[1.8616,2.13859,2.3341,2.12028]},
    {"t":6.35141, "x":6.96553, "y":6.93102, "heading":-0.74593, "vx":0.66764, "vy":-0.35923, "omega":-0.64407, "ax":-0.47816, "ay":0.14515, "alpha":-0.06345, "fx":[-7.28897,-7.04519,-7.22915,-7.71679], "fy":[2.08061,2.16847,2.4119,2.22709]},
    {"t":6.38526, "x":6.98787, "y":6.91894, "heading":-0.76774, "vx":0.65145, "vy":-0.35432, "omega":-0.64622, "ax":-0.47606, "ay":0.15192, "alpha":-0.04962, "fx":[-7.32265,-7.09041,-7.25302,-7.48535], "fy":[2.11246,2.35092,2.49868,2.34055]},
    {"t":6.41912, "x":7.00965, "y":6.90703, "heading":-0.78962, "vx":0.63533, "vy":-0.34918, "omega":-0.6479, "ax":-0.47395, "ay":0.15839, "alpha":-0.04967, "fx":[-7.24372,-7.03171,-7.1629,-7.58392], "fy":[2.33978,2.35603,2.5677,2.43571]},
    {"t":6.45298, "x":7.03089, "y":6.8953, "heading":-0.81156, "vx":0.61928, "vy":-0.34381, "omega":-0.64958, "ax":-0.47184, "ay":0.16459, "alpha":-0.03869, "fx":[-7.26669,-7.07118,-7.17976,-7.37537], "fy":[2.34824,2.53763,2.65013,2.54276]},
    {"t":6.48684, "x":7.05159, "y":6.88375, "heading":-0.83355, "vx":0.60331, "vy":-0.33824, "omega":-0.65089, "ax":-0.46973, "ay":0.17053, "alpha":-0.0357, "fx":[-7.19462,-7.01845,-7.1012,-7.44973], "fy":[2.58403,2.52981,2.70564,2.62268]},
    {"t":6.5207, "x":7.07174, "y":6.8724, "heading":-0.85559, "vx":0.5874, "vy":-0.33247, "omega":-0.6521, "ax":-0.46763, "ay":0.17621, "alpha":-0.02748, "fx":[-7.20667,-7.05348,-7.11106,-7.26437], "fy":[2.56734,2.71751,2.78241,2.72299]},
    {"t":6.55455, "x":7.09136, "y":6.86124, "heading":-0.87767, "vx":0.57157, "vy":-0.3265, "omega":-0.65303, "ax":-0.46555, "ay":0.18166, "alpha":-0.02135, "fx":[-7.14144,-7.00771,-7.04333,-7.3155], "fy":[2.81492,2.69262,2.82603,2.79022]},
    {"t":6.58841, "x":7.11045, "y":6.85029, "heading":-0.89978, "vx":0.55581, "vy":-0.32035, "omega":-0.65375, "ax":-0.46348, "ay":0.18688, "alpha":-0.01533, "fx":[-7.14267,-7.04001,-7.04799,-7.15078], "fy":[2.77498,2.88825,2.89648,2.88389]},
    {"t":6.62227, "x":7.129, "y":6.83955, "heading":-0.92191, "vx":0.54011, "vy":-0.31402, "omega":-0.65427, "ax":-0.46144, "ay":0.19189, "alpha":-0.00474, "fx":[-7.08588,-7.00375,-6.99291,-7.17362], "fy":[3.04549,2.84348,2.92529,2.93606]},
    {"t":6.65613, "x":7.14702, "y":6.82903, "heading":-0.94406, "vx":0.52449, "vy":-0.30753, "omega":-0.65443, "ax":-0.45941, "ay":0.1967, "alpha":-0.00173, "fx":[-7.07423,-7.03329,-6.99182,-7.03291], "fy":[2.97749,3.04381,2.99456,3.0288]},
    {"t":6.68999, "x":7.16452, "y":6.81873, "heading":-0.96622, "vx":0.50893, "vy":-0.30087, "omega":-0.65449, "ax":-0.45742, "ay":0.20131, "alpha":0.01185, "fx":[-7.02351,-7.00556,-6.94758,-7.03323], "fy":[3.25528,2.99293,3.01056,3.06849]},
    {"t":6.72384, "x":7.18149, "y":6.80866, "heading":-0.98838, "vx":0.49345, "vy":-0.29405, "omega":-0.65409, "ax":-0.45544, "ay":0.20574, "alpha":0.01433, "fx":[-7.00033,-7.03576,-6.94415,-6.90888], "fy":[3.17079,3.20937,3.06825,3.15028]},
    {"t":6.7577, "x":7.19794, "y":6.79882, "heading":-1.01053, "vx":0.47803, "vy":-0.28708, "omega":-0.65361, "ax":-0.4535, "ay":0.21, "alpha":0.0309, "fx":[-6.95473,-7.01709,-6.91076,-6.88751], "fy":[3.46427,3.13811,3.07541,3.18178]},
    {"t":6.79156, "x":7.21386, "y":6.78922, "heading":-1.03266, "vx":0.46267, "vy":-0.27997, "omega":-0.65256, "ax":-0.45159, "ay":0.2141, "alpha":0.03324, "fx":[-6.91939,-7.04987,-6.90694,-6.77663], "fy":[3.36626,3.36366,3.12473,3.25575]},
    {"t":6.82542, "x":7.22927, "y":6.77987, "heading":-1.05475, "vx":0.44738, "vy":-0.27272, "omega":-0.65143, "ax":-0.4497, "ay":0.21804, "alpha":0.05295, "fx":[-6.87723,-7.04091,-6.88411,-6.73516], "fy":[3.67352,3.28281,3.11963,3.27571]},
    {"t":6.85928, "x":7.24416, "y":6.77076, "heading":-1.07681, "vx":0.43216, "vy":-0.26534, "omega":-0.64964, "ax":-0.44785, "ay":0.22183, "alpha":0.05603, "fx":[-6.82927,-7.07808,-6.88258,-6.63394], "fy":[3.5634,3.52191,3.15843,3.34015]},
    {"t":6.89313, "x":7.25853, "y":6.7619, "heading":-1.0988, "vx":0.41699, "vy":-0.25783, "omega":-0.64774, "ax":-0.44602, "ay":0.22548, "alpha":0.07879, "fx":[-6.78892,-7.07858,-6.87058,-6.57414], "fy":[3.88623,3.43075,3.14155,3.34897]},
    {"t":6.92699, "x":7.27239, "y":6.7533, "heading":-1.12074, "vx":0.40189, "vy":-0.2502, "omega":-0.64508, "ax":-0.44423, "ay":0.229, "alpha":0.08344, "fx":[-6.72715,-7.12303,-6.87401,-6.47832], "fy":[3.76865,3.67875,3.17094,3.40455]},
    {"t":6.96085, "x":7.28575, "y":6.74496, "heading":-1.14258, "vx":0.38685, "vy":-0.24244, "omega":-0.64225, "ax":-0.44247, "ay":0.23239, "alpha":0.10929, "fx":[-6.68624,-7.13291,-6.87285,-6.40271], "fy":[4.10438,3.58638,3.14006,3.39971]},
    {"t":6.99471, "x":7.29859, "y":6.73688, "heading":-1.16432, "vx":0.37187, "vy":-0.23457, "omega":-0.63855, "ax":-0.44074, "ay":0.23566, "alpha":0.11704, "fx":[-6.60954,-7.18748,-6.88481,-6.30703], "fy":[3.98005,3.85525,3.15472,3.4407]},
    {"t":7.02857, "x":7.31093, "y":6.72908, "heading":-1.18594, "vx":0.35695, "vy":-0.2266, "omega":-0.63459, "ax":-0.43905, "ay":0.23882, "alpha":0.14585, "fx":[-6.56632,-7.20784,-6.89583,-6.21493], "fy":[4.3309,3.75478,3.11306,3.42511]},
    {"t":7.06243, "x":7.32276, "y":6.72154, "heading":-1.20743, "vx":0.34208, "vy":-0.21851, "omega":-0.62965, "ax":-0.43738, "ay":0.24186, "alpha":0.15761, "fx":[-6.47206,-7.27457,-6.91932,-6.11696], "fy":[4.20681,4.0392,3.11323,3.45101]},
    {"t":7.09628, "x":7.3341, "y":6.71428, "heading":-1.22875, "vx":0.32727, "vy":-0.21032, "omega":-0.62431, "ax":-0.43574, "ay":0.2448, "alpha":0.1897, "fx":[-6.42367,-7.30575,-6.94339,-6.01], "fy":[4.57029,3.94069,3.05834,3.42093]},
    {"t":7.13014, "x":7.34493, "y":6.7073, "heading":-1.24988, "vx":0.31252, "vy":-0.20203, "omega":-0.61789, "ax":-0.43414, "ay":0.24764, "alpha":0.20696, "fx":[-6.30947,-7.38771,-6.98277,-5.90465], "fy":[4.45114,4.24388,3.04118,3.42793]},
    {"t":7.164, "x":7.35526, "y":6.7006, "heading":-1.27081, "vx":0.29782, "vy":-0.19365, "omega":-0.61088, "ax":-0.43257, "ay":0.25038, "alpha":0.24245, "fx":[-6.25204,-7.42962,-7.02099,-5.78559], "fy":[4.82676,4.15067,2.97262,3.38214]},
    {"t":7.19786, "x":7.36509, "y":6.69419, "heading":-1.29149, "vx":0.28317, "vy":-0.18517, "omega":-0.60267, "ax":-0.43102, "ay":0.25304, "alpha":0.26652, "fx":[-6.11541,-7.53077,-7.08142,-5.66613], "fy":[4.71915,4.46838,2.93814,3.36899]},
    {"t":7.23172, "x":7.37444, "y":6.68807, "heading":-1.31189, "vx":0.26858, "vy":-0.1766, "omega":-0.59365, "ax":-0.42951, "ay":0.2556, "alpha":0.30607, "fx":[-6.04563,-7.58475,-7.13525,-5.5354], "fy":[5.1028,4.39254,2.85317,3.30333]},
    {"t":7.26557, "x":7.38328, "y":6.68223, "heading":-1.33199, "vx":0.25404, "vy":-0.16795, "omega":-0.58329, "ax":-0.42803, "ay":0.25809, "alpha":0.33894, "fx":[-5.88239,-7.70816,-7.22267,-5.3969], "fy":[5.01194,4.73298,2.79594,3.26308]},
    {"t":7.29943, "x":7.39164, "y":6.67669, "heading":-1.35174, "vx":0.23955, "vy":-0.15921, "omega":-0.57181, "ax":-0.42657, "ay":0.26049, "alpha":0.38221, "fx":[-5.79404,-7.77286,-7.29246,-5.2616], "fy":[5.40064,4.67585,2.69668,3.178]},
    {"t":7.33329, "x":7.3995, "y":6.67145, "heading":-1.3711, "vx":0.2251, "vy":-0.15039, "omega":-0.55887, "ax":-0.42514, "ay":0.26282, "alpha":0.42618, "fx":[-5.60151,-7.92511,-7.4153,-5.09159], "fy":[5.3398,5.03292,2.61446,3.10661]},
    {"t":7.36715, "x":7.40688, "y":6.66651, "heading":-1.39003, "vx":0.21071, "vy":-0.14149, "omega":-0.54444, "ax":-0.42374, "ay":0.26508, "alpha":0.4747, "fx":[-5.4903,-8.00215,-7.50412,-4.95121], "fy":[5.73285,5.00843,2.4957,2.99498]},
    {"t":7.40101, "x":7.41377, "y":6.66187, "heading":-1.40846, "vx":0.19636, "vy":-0.13252, "omega":-0.52837, "ax":-0.42237, "ay":0.26726, "alpha":0.53143, "fx":[-5.26246,-8.18785,-7.66952,-4.74386], "fy":[5.70771,5.38334,2.38648,2.88834]},
    {"t":7.43486, "x":7.42018, "y":6.65754, "heading":-1.42635, "vx":0.18206, "vy":-0.12347, "omega":-0.51038, "ax":-0.42102, "ay":0.26938, "alpha":0.58644, "fx":[-5.12239,-8.27852,-7.78012,-4.60021], "fy":[6.10406,5.40172,2.24504,2.74491]},
    {"t":7.46872, "x":7.4261, "y":6.65351, "heading":-1.44363, "vx":0.16781, "vy":-0.11435, "omega":-0.49052, "ax":-0.4197, "ay":0.27144, "alpha":0.65795, "fx":[-4.8533,-8.50403,-7.99714,-4.34592], "fy":[6.12579,5.78979,2.10684,2.59926]},
    {"t":7.50258, "x":7.43154, "y":6.6498, "heading":-1.46024, "vx":0.1536, "vy":-0.10516, "omega":-0.46824, "ax":-0.41841, "ay":0.27344, "alpha":0.72097, "fx":[-4.67739,-8.60908,-8.13167,-4.20295], "fy":[6.52023,5.86974,1.93731,2.41664]},
    {"t":7.53644, "x":7.43651, "y":6.64639, "heading":-1.47609, "vx":0.13943, "vy":-0.0959, "omega":-0.44383, "ax":-0.41714, "ay":0.27537, "alpha":0.81043, "fx":[-4.3605,-8.88324,-8.41156,-3.88802], "fy":[6.60114,6.27431,1.7636,2.22351]},
    {"t":7.5703, "x":7.44099, "y":6.6433, "heading":-1.49112, "vx":0.12531, "vy":-0.08658, "omega":-0.41639, "ax":-0.41589, "ay":0.27726, "alpha":0.883, "fx":[-4.14115,-9.00498,-8.57299,-3.74792], "fy":[6.99114,6.42737,1.56255,1.99673]},
    {"t":7.60415, "x":7.44499, "y":6.64053, "heading":-1.50522, "vx":0.11123, "vy":-0.07719, "omega":-0.3865, "ax":-0.41467, "ay":0.27908, "alpha":0.99317, "fx":[-3.76889,-9.33792,-8.92783,-3.35759], "fy":[7.15018,6.83877,1.34951,1.75123]},
    {"t":7.63801, "x":7.44852, "y":6.63808, "heading":-1.5183, "vx":0.09719, "vy":-0.06774, "omega":-0.35287, "ax":-0.41347, "ay":0.28086, "alpha":1.07716, "fx":[-3.49587,-9.47732,-9.11751,-3.22815], "fy":[7.52496,7.09192,1.10942,1.47215]},
    {"t":7.67187, "x":7.45157, "y":6.63595, "heading":-1.53025, "vx":0.08319, "vy":-0.05823, "omega":-0.3164, "ax":-0.41229, "ay":0.28259, "alpha":1.2124, "fx":[-3.06199,-9.88443,-9.56234,-2.7381], "fy":[7.78787,7.50401,0.84735,1.16494]},
    {"t":7.70573, "x":7.45415, "y":6.63414, "heading":-1.54096, "vx":0.06923, "vy":-0.04866, "omega":-0.27535, "ax":-0.41114, "ay":0.28427, "alpha":1.31088, "fx":[-2.72715,-10.04708,-9.7835,-2.61851], "fy":[8.14791,7.87816,0.55694,0.82396]},
    {"t":7.73959, "x":7.45626, "y":6.63265, "heading":-1.55029, "vx":0.05531, "vy":-0.03904, "omega":-0.23097, "ax":-0.41001, "ay":0.2859, "alpha":1.475, "fx":[-2.22249,-10.54475,-10.33228,-2.00744], "fy":[8.53727,8.28343,0.23705,0.44921]},
    {"t":7.77345, "x":7.4579, "y":6.63149, "heading":-1.55811, "vx":0.04142, "vy":-0.02936, "omega":-0.18103, "ax":-0.4089, "ay":0.28749, "alpha":1.59062, "fx":[-1.81515,-10.73593,-10.58535,-1.90254], "fy":[8.87549,8.80624,-0.11617,0.03869]},
    {"t":7.8073, "x":7.45907, "y":6.63067, "heading":-1.56424, "vx":0.02758, "vy":-0.01962, "omega":-0.12717, "ax":-0.40781, "ay":0.28903, "alpha":1.78898, "fx":[-1.23345,-11.34877,-11.25453,-1.1355], "fy":[9.42984,9.18792,-0.50824,-0.41057]},
    {"t":7.84116, "x":7.45977, "y":6.63017, "heading":-1.56854, "vx":0.01377, "vy":-0.00984, "omega":-0.0666, "ax":-0.40674, "ay":0.29054, "alpha":1.96699, "fx":[-0.88757,-11.49311,-11.68178,-0.84433], "fy":[10.04524,9.99448,-1.14654,-1.10202]},
    {"t":7.87502, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
