{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.149364709854126, "y":7.2707014083862305, "heading":0.564897510975751, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945452690124512, "y":7.378056049346924, "heading":-0.04542272203454056, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.149364709854126 m", "val":3.149364709854126}, "y":{"exp":"7.2707014083862305 m", "val":7.2707014083862305}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945452690124512 m", "val":5.945452690124512}, "y":{"exp":"7.378056049346924 m", "val":7.378056049346924}, "heading":{"exp":"-45.422722034540556 mrad", "val":-0.04542272203454056}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19657,1.99929,3.07723,4.31646],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1979, "ay":6.64201, "alpha":6.67954, "fx":[31.03847,3.73536,37.28218,62.53237], "fy":[124.38165,102.93586,78.2488,101.15688]},
    {"t":0.03989, "x":2.59155, "y":5.7529, "heading":-0.76101, "vx":0.08766, "vy":0.26492, "omega":0.26642, "ax":2.19832, "ay":6.64336, "alpha":5.5038, "fx":[31.31596,8.95776,36.66337,57.67672], "fy":[120.37662,102.83039,82.63093,100.96829]},
    {"t":0.07977, "x":2.59679, "y":5.76875, "heading":-0.75039, "vx":0.17535, "vy":0.5299, "omega":0.48594, "ax":2.19796, "ay":6.64265, "alpha":4.36114, "fx":[32.08334,12.73973,36.2738,53.49532], "fy":[113.95607,104.20429,86.19303,102.40905]},
    {"t":0.11966, "x":2.60554, "y":5.79517, "heading":-0.731, "vx":0.26301, "vy":0.79484, "omega":0.65989, "ax":2.1974, "ay":6.64117, "alpha":4.0185, "fx":[31.55749,16.21604,35.99502,50.7889], "fy":[116.36391,99.91476,88.04348,102.34982]},
    {"t":0.15954, "x":2.61777, "y":5.83216, "heading":-0.70468, "vx":0.35066, "vy":1.05973, "omega":0.82017, "ax":2.19542, "ay":6.63682, "alpha":3.03168, "fx":[32.64207,19.28141,36.43923,46.07376], "fy":[110.53122,102.7056,89.86323,103.3055]},
    {"t":0.19943, "x":2.63351, "y":5.8797, "heading":-0.67197, "vx":0.43822, "vy":1.32445, "omega":0.94109, "ax":0.82315, "ay":2.48893, "alpha":3.31581, "fx":[10.92105,-0.55083,14.36697,25.66825], "fy":[50.81094,36.81761,25.26577,39.51549]},
    {"t":0.23931, "x":2.65164, "y":5.93451, "heading":-0.63444, "vx":0.47106, "vy":1.42372, "omega":1.07334, "ax":0.01113, "ay":-0.00366, "alpha":2.98074, "fx":[-1.56724,-10.767,1.93749,11.07853], "fy":[12.85772,-2.43482,-11.64066,0.99335]},
    {"t":0.2792, "x":2.67044, "y":5.99129, "heading":-0.59162, "vx":0.4715, "vy":1.42357, "omega":1.19223, "ax":-0.01312, "ay":0.00434, "alpha":2.27401, "fx":[-1.99386,-8.99677,1.59574,8.59148], "fy":[8.55178,-0.61224,-9.17226,1.49866]},
    {"t":0.31909, "x":2.68923, "y":6.04808, "heading":-0.54407, "vx":0.47098, "vy":1.42375, "omega":1.28293, "ax":0.00654, "ay":-0.00216, "alpha":1.87378, "fx":[-1.59874,-6.88272,2.00503,6.87668], "fy":[7.52705,-1.99286,-7.27633,1.60969]},
    {"t":0.35897, "x":2.70802, "y":6.10486, "heading":-0.4929, "vx":0.47124, "vy":1.42366, "omega":1.35767, "ax":-0.00693, "ay":0.00229, "alpha":1.45949, "fx":[-1.808,-5.60855,1.59582,5.39613], "fy":[5.39644,-1.04514,-5.75591,1.54512]},
    {"t":0.39886, "x":2.72681, "y":6.16165, "heading":-0.43875, "vx":0.47096, "vy":1.42375, "omega":1.41588, "ax":0.00879, "ay":-0.00291, "alpha":1.15755, "fx":[-1.35135,-4.05739,1.81618,4.13057], "fy":[4.46473,-1.70146,-4.40734,1.46603]},
    {"t":0.43874, "x":2.74561, "y":6.21843, "heading":-0.38228, "vx":0.47131, "vy":1.42363, "omega":1.46205, "ax":-0.00814, "ay":0.00269, "alpha":0.85734, "fx":[-1.47122,-3.22791,1.22214,2.97884], "fy":[3.08567,-0.96518,-3.24853,1.29289]},
    {"t":0.47863, "x":2.7644, "y":6.27522, "heading":-0.32396, "vx":0.47099, "vy":1.42374, "omega":1.49625, "ax":0.00937, "ay":-0.0031, "alpha":0.6197, "fx":[-0.88914,-1.98476,1.33733,2.11041], "fy":[2.27619,-1.199,-2.29459,1.02748]},
    {"t":0.51851, "x":2.78319, "y":6.332, "heading":-0.26428, "vx":0.47136, "vy":1.42362, "omega":1.52097, "ax":-0.00939, "ay":0.00311, "alpha":0.37777, "fx":[-0.89408,-1.43673,0.60646,1.1491], "fy":[1.31288,-0.50886,-1.36454,0.75091]},
    {"t":0.5584, "x":2.80198, "y":6.38879, "heading":-0.20362, "vx":0.47099, "vy":1.42374, "omega":1.53603, "ax":0.00817, "ay":-0.0027, "alpha":0.17462, "fx":[-0.21259,-0.41092,0.57151,0.552], "fy":[0.63201,-0.46109,-0.65941,0.32301]},
    {"t":0.59829, "x":2.82078, "y":6.44557, "heading":-0.14235, "vx":0.47131, "vy":1.42363, "omega":1.543, "ax":-0.01067, "ay":0.00353, "alpha":-0.04614, "fx":[-0.06083,-0.02402,-0.2658,-0.30261], "fy":[-0.10037,0.26036,0.12622,-0.07003]},
    {"t":0.63817, "x":2.83957, "y":6.50236, "heading":-0.08081, "vx":0.47089, "vy":1.42378, "omega":1.54116, "ax":0.00665, "ay":-0.0022, "alpha":-0.24479, "fx":[0.74523,0.85835,-0.50168,-0.69482], "fy":[-0.69865,0.56593,0.67905,-0.68101]},
    {"t":0.67806, "x":2.85835, "y":6.55914, "heading":-0.01934, "vx":0.47115, "vy":1.42369, "omega":1.53139, "ax":-0.00895, "ay":0.00296, "alpha":-0.47188, "fx":[1.14516,1.20287,-1.41923,-1.47692], "fy":[-1.29466,1.34606,1.36714,-1.23722]},
    {"t":0.71794, "x":2.87714, "y":6.61593, "heading":0.04174, "vx":0.47079, "vy":1.42381, "omega":1.51257, "ax":0.00749, "ay":-0.00248, "alpha":-0.69541, "fx":[2.1038,1.95488,-1.96138,-1.63883], "fy":[-1.88254,1.9818,1.83283,-2.08372]},
    {"t":0.75783, "x":2.89592, "y":6.67272, "heading":0.10207, "vx":0.47109, "vy":1.42371, "omega":1.48484, "ax":0.00696, "ay":-0.00231, "alpha":-0.95631, "fx":[3.03427,2.5129,-2.82129,-2.29948], "fy":[-2.40115,2.76775,2.41571,-2.92348]},
    {"t":0.79771, "x":2.91472, "y":6.7295, "heading":0.1613, "vx":0.47137, "vy":1.42361, "omega":1.44669, "ax":0.00908, "ay":-0.00301, "alpha":-1.23649, "fx":[3.95312,2.86765,-4.05253,-2.21235], "fy":[-3.04693,3.98594,2.89935,-4.02248]},
    {"t":0.8376, "x":2.93353, "y":6.78628, "heading":0.219, "vx":0.47173, "vy":1.42349, "omega":1.39737, "ax":0.03142, "ay":-0.01043, "alpha":-1.56353, "fx":[5.73925,3.87291,-4.77938,-2.90889], "fy":[-3.414,4.68635,3.37996,-5.29078]},
    {"t":0.87749, "x":2.95237, "y":6.84305, "heading":0.27473, "vx":0.47299, "vy":1.42308, "omega":1.33501, "ax":-0.0302, "ay":0.01002, "alpha":-1.94738, "fx":[5.86343,2.9466,-7.71174,-2.94778], "fy":[-4.09508,7.07788,4.14851,-6.51759]},
    {"t":0.91737, "x":2.97121, "y":6.89982, "heading":0.32798, "vx":0.47178, "vy":1.42348, "omega":1.25734, "ax":-0.04965, "ay":0.01642, "alpha":-2.38008, "fx":[7.8151,3.55437,-9.35052,-5.05921], "fy":[-3.75561,7.98555,4.8517,-8.07617]},
    {"t":0.95726, "x":2.98999, "y":6.95661, "heading":0.37813, "vx":0.4698, "vy":1.42413, "omega":1.16241, "ax":-0.13182, "ay":0.04322, "alpha":-2.95098, "fx":[8.05392,2.11053,-13.37765,-4.85868], "fy":[-4.82785,11.70111,5.64177,-9.86866]},
    {"t":0.99714, "x":3.00862, "y":7.01345, "heading":0.4245, "vx":0.46454, "vy":1.42586, "omega":1.04471, "ax":-0.04089, "ay":0.01329, "alpha":-3.53253, "fx":[12.51561,4.58133,-13.86668,-5.73394], "fy":[-4.46986,12.46122,5.63128,-12.80857]},
    {"t":1.03703, "x":3.02712, "y":7.07033, "heading":0.46616, "vx":0.46291, "vy":1.42639, "omega":0.90381, "ax":1.45562, "ay":-0.50563, "alpha":-4.35165, "fx":[38.39399,28.3738,6.71442,15.65237], "fy":[-13.21137,8.63066,-2.414,-23.96743]},
    {"t":1.07691, "x":3.04674, "y":7.12682, "heading":0.50221, "vx":0.52097, "vy":1.40622, "omega":0.73024, "ax":5.75702, "ay":-2.70725, "alpha":-4.95147, "fx":[105.90035,94.66868,69.76619,82.19548], "fy":[-46.25602,-22.13518,-36.72071,-60.66627]},
    {"t":1.1168, "x":3.0721, "y":7.18075, "heading":0.53134, "vx":0.75059, "vy":1.29824, "omega":0.53275, "ax":5.6752, "ay":-4.02649, "alpha":-5.61987, "fx":[108.27274,96.12456,67.44956,75.67413], "fy":[-63.46738,-40.26102,-58.6726,-84.16114]},
    {"t":1.15669, "x":3.10655, "y":7.22933, "heading":0.55259, "vx":0.97695, "vy":1.13764, "omega":0.30859, "ax":4.84127, "ay":-5.03442, "alpha":-6.44267, "fx":[97.34511,83.9921,49.07284,66.04481], "fy":[-80.67074,-50.98391,-75.34302,-101.28477]},
    {"t":1.19657, "x":3.14936, "y":7.2707, "heading":0.5649, "vx":1.17005, "vy":0.93684, "omega":0.05162, "ax":3.91277, "ay":-5.76388, "alpha":-5.38151, "fx":[78.82427,66.68579,40.00063,54.08772], "fy":[-92.32912,-64.81699,-87.10553,-108.6994]},
    {"t":1.23147, "x":3.19258, "y":7.29989, "heading":0.5667, "vx":1.30661, "vy":0.73568, "omega":-0.13619, "ax":2.91492, "ay":-6.32376, "alpha":-4.21904, "fx":[61.94421,50.34872,28.14612,38.05616], "fy":[-94.81238,-82.20688,-96.27006,-113.94563]},
    {"t":1.26637, "x":3.23996, "y":7.32171, "heading":0.56195, "vx":1.40834, "vy":0.51497, "omega":-0.28344, "ax":1.83519, "ay":-6.61259, "alpha":-4.12346, "fx":[42.74368,32.3908,13.07099,24.17233], "fy":[-105.35788,-82.75298,-100.2766,-116.5346]},
    {"t":1.30127, "x":3.29023, "y":7.33566, "heading":0.55205, "vx":1.47239, "vy":0.28419, "omega":-0.42735, "ax":0.48483, "ay":-3.12535, "alpha":-3.3151, "fx":[20.377,10.70927,-5.768,4.37013], "fy":[-48.36927,-35.91295,-45.86474,-61.23364]},
    {"t":1.33617, "x":3.34191, "y":7.34367, "heading":0.53714, "vx":1.48931, "vy":0.17511, "omega":-0.54305, "ax":0.08356, "ay":-0.77061, "alpha":-2.85218, "fx":[12.2574,4.19906,-9.76146,-1.57795], "fy":[-14.45289,-1.1507,-9.03445,-22.55047]},
    {"t":1.37107, "x":3.39394, "y":7.34931, "heading":0.51819, "vx":1.49223, "vy":0.14822, "omega":-0.64259, "ax":0.00022, "ay":-0.00217, "alpha":-2.41671, "fx":[8.89498,2.31992,-9.40521,-1.79641], "fy":[-3.74768,9.46152,2.84907,-8.69592]},
    {"t":1.40597, "x":3.44602, "y":7.35449, "heading":0.49576, "vx":1.49223, "vy":0.14814, "omega":-0.72694, "ax":-0.01309, "ay":0.12987, "alpha":-1.82158, "fx":[7.26721,2.06869,-7.67982,-2.45768], "fy":[0.40684,7.4518,4.8908,-4.79711]},
    {"t":1.44088, "x":3.49809, "y":7.35974, "heading":0.47039, "vx":1.49178, "vy":0.15267, "omega":-0.79051, "ax":-0.00967, "ay":0.09351, "alpha":-1.63826, "fx":[5.69686,1.6803,-6.31438,-1.65522], "fy":[-2.19427,7.97598,3.95426,-4.00985]},
    {"t":1.47578, "x":3.55015, "y":7.36512, "heading":0.4428, "vx":1.49144, "vy":0.15594, "omega":-0.84769, "ax":-0.00304, "ay":0.029, "alpha":-1.14537, "fx":[4.65222,1.65332,-4.74747,-1.74426], "fy":[-0.72573,3.55882,2.67614,-3.73353]},
    {"t":1.51068, "x":3.6022, "y":7.37058, "heading":0.41321, "vx":1.49133, "vy":0.15695, "omega":-0.88766, "ax":0.00047, "ay":-0.00447, "alpha":-0.99382, "fx":[3.46485,1.3228,-3.62231,-1.13659], "fy":[-2.52292,3.82497,1.6822,-3.2581]},
    {"t":1.54558, "x":3.65425, "y":7.37606, "heading":0.38223, "vx":1.49135, "vy":0.15679, "omega":-0.92235, "ax":0.00218, "ay":-0.02082, "alpha":-0.62139, "fx":[2.51981,1.10636,-2.45324,-1.0392], "fy":[-1.10031,1.29014,1.05701,-2.52178]},
    {"t":1.58048, "x":3.7063, "y":7.38152, "heading":0.35004, "vx":1.49143, "vy":0.15607, "omega":-0.94403, "ax":0.00204, "ay":-0.01953, "alpha":-0.44485, "fx":[1.5195,0.70926,-1.53742,-0.56643], "fy":[-1.56243,1.41098,0.60071,-1.64546]},
    {"t":1.61538, "x":3.75835, "y":7.38695, "heading":0.3171, "vx":1.4915, "vy":0.15539, "omega":-0.95956, "ax":0.00167, "ay":-0.01604, "alpha":-0.14412, "fx":[0.64202,0.33966,-0.59097,-0.2886], "fy":[-0.41788,-0.05967,0.22044,-0.72505]},
    {"t":1.65028, "x":3.81041, "y":7.39236, "heading":0.28361, "vx":1.49156, "vy":0.15483, "omega":-0.96459, "ax":0.00104, "ay":-0.01003, "alpha":0.05918, "fx":[-0.23998,-0.13251,0.24607,0.1901], "fy":[-0.34135,-0.28871,-0.18126,0.19727]},
    {"t":1.68518, "x":3.86247, "y":7.39776, "heading":0.24994, "vx":1.49159, "vy":0.15448, "omega":-0.96252, "ax":0.00045, "ay":-0.00433, "alpha":0.34253, "fx":[-1.08815,-0.64897,1.10184,0.66276], "fy":[0.67113,-1.4094,-0.63558,1.10841]},
    {"t":1.72008, "x":3.91452, "y":7.40315, "heading":0.21635, "vx":1.49161, "vy":0.15432, "omega":-0.95057, "ax":-0.00033, "ay":0.00318, "alpha":0.57265, "fx":[-1.9397,-1.24944,1.94514,1.22385], "fy":[0.98805,-1.78941,-1.09933,2.09526]},
    {"t":1.75498, "x":3.96658, "y":7.40854, "heading":0.18317, "vx":1.4916, "vy":0.15444, "omega":-0.93058, "ax":-0.0018, "ay":0.01739, "alpha":0.88466, "fx":[-2.84148,-1.97417,2.78594,1.91924], "fy":[2.28027,-2.74909,-1.61326,3.1471]},
    {"t":1.78988, "x":4.01864, "y":7.41394, "heading":0.1507, "vx":1.49153, "vy":0.15504, "omega":-0.89971, "ax":-0.0037, "ay":0.03546, "alpha":1.15774, "fx":[-3.7527,-2.78362,3.70629,2.60336], "fy":[2.94955,-3.0682,-2.09999,4.39034]},
    {"t":1.82478, "x":4.07069, "y":7.41937, "heading":0.1193, "vx":1.4914, "vy":0.15628, "omega":-0.8593, "ax":-0.00575, "ay":0.05453, "alpha":1.52967, "fx":[-4.795,-3.80214,4.61742,3.62769], "fy":[4.57012,-3.93124,-2.86171,5.56177]},
    {"t":1.85968, "x":4.12274, "y":7.42486, "heading":0.08931, "vx":1.4912, "vy":0.15818, "omega":-0.80592, "ax":-0.00304, "ay":0.02855, "alpha":1.90005, "fx":[-5.75115,-4.81462,5.80379,4.57606], "fy":[5.16957,-5.30183,-4.3702,6.25057]},
    {"t":1.89458, "x":4.17478, "y":7.4304, "heading":0.06118, "vx":1.4911, "vy":0.15918, "omega":-0.7396, "ax":0.01476, "ay":-0.14048, "alpha":2.32627, "fx":[-6.74515,-5.94822,7.18854,6.40883], "fy":[3.80155,-8.44276,-8.55183,4.59055]},
    {"t":1.92948, "x":4.22683, "y":7.43587, "heading":0.03537, "vx":1.49161, "vy":0.15428, "omega":-0.65842, "ax":0.06924, "ay":-0.73045, "alpha":2.93198, "fx":[-7.15366,-6.57452,9.45612,8.51221], "fy":[-2.37859,-19.82338,-19.28464,-3.24234]},
    {"t":1.96438, "x":4.27893, "y":7.44081, "heading":0.01239, "vx":1.49403, "vy":0.12878, "omega":-0.55609, "ax":0.12646, "ay":-2.32933, "alpha":3.33294, "fx":[-7.9247,-7.62387,11.75001,11.54255], "fy":[-26.95285,-42.85012,-46.11596,-26.71775]},
    {"t":1.99929, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":1.49844, "vy":0.04749, "omega":-0.43977, "ax":0.01909, "ay":-2.07693, "alpha":3.08718, "fx":[-8.61732,-8.73813,9.16679,9.35768], "fy":[-23.54538,-38.37381,-41.58253,-23.67913]},
    {"t":2.03921, "x":4.39099, "y":7.44412, "heading":-0.02458, "vx":1.49921, "vy":-0.03543, "omega":-0.31651, "ax":-0.01745, "ay":-0.56105, "alpha":2.71622, "fx":[-7.46465,-7.80383,6.99438,7.20544], "fy":[-0.06261,-16.14414,-16.47219,-1.67675]},
    {"t":2.07913, "x":4.45083, "y":7.44226, "heading":-0.03721, "vx":1.49851, "vy":-0.05783, "omega":-0.20807, "ax":-0.00135, "ay":-0.03459, "alpha":2.16703, "fx":[-5.8936,-6.31496,5.8459,6.27992], "fy":[5.63207,-5.96646,-6.98834,5.20476]},
    {"t":2.11906, "x":4.51065, "y":7.43992, "heading":-0.04552, "vx":1.49845, "vy":-0.05921, "omega":-0.12156, "ax":0.00207, "ay":0.05338, "alpha":1.78501, "fx":[-4.76039,-5.18304,4.81959,5.25067], "fy":[5.76442,-3.88362,-4.30765,5.69573]},
    {"t":2.15898, "x":4.57048, "y":7.4376, "heading":-0.05037, "vx":1.49854, "vy":-0.05708, "omega":-0.05029, "ax":0.00148, "ay":0.03932, "alpha":1.47406, "fx":[-3.84943,-4.22861,3.89371,4.27478], "fy":[4.9175,-3.40964,-3.63546,4.53565]},
    {"t":2.19891, "x":4.63031, "y":7.43536, "heading":-0.05238, "vx":1.4986, "vy":-0.05551, "omega":0.00856, "ax":0.00045, "ay":0.01233, "alpha":1.1704, "fx":[-3.12694,-3.44719,3.18544,3.41654], "fy":[3.34654,-2.86101,-3.18156,3.45125]},
    {"t":2.23883, "x":4.69014, "y":7.43315, "heading":-0.05204, "vx":1.49861, "vy":-0.05502, "omega":0.05529, "ax":0.00001, "ay":0.00035, "alpha":0.9587, "fx":[-2.50844,-2.76064,2.50868,2.76118], "fy":[2.82198,-2.61274,-2.75521,2.56743]},
    {"t":2.27875, "x":4.74997, "y":7.43095, "heading":-0.04983, "vx":1.49862, "vy":-0.055, "omega":0.09356, "ax":-0.00019, "ay":-0.00515, "alpha":0.74112, "fx":[-1.98368,-2.17507,2.02281,2.12435], "fy":[1.94586,-2.02532,-2.21676,1.98115]},
    {"t":2.31868, "x":4.8098, "y":7.42875, "heading":-0.0461, "vx":1.49861, "vy":-0.05521, "omega":0.12315, "ax":-0.00013, "ay":-0.00356, "alpha":0.57528, "fx":[-1.5181,-1.6513,1.51406,1.6473], "fy":[1.62533,-1.60981,-1.7236,1.49027]},
    {"t":2.3586, "x":4.86963, "y":7.42655, "heading":-0.04118, "vx":1.4986, "vy":-0.05535, "omega":0.14612, "ax":-0.0001, "ay":-0.00271, "alpha":0.41282, "fx":[-1.11063,-1.198,1.13872,1.16377], "fy":[1.09087,-1.13968,-1.22706,1.10967]},
    {"t":2.39853, "x":4.92946, "y":7.42433, "heading":-0.03535, "vx":1.4986, "vy":-0.05546, "omega":0.1626, "ax":-0.00001, "ay":-0.00034, "alpha":0.27332, "fx":[-0.72546,-0.7734,0.72506,0.77302], "fy":[0.78847,-0.75255,-0.79636,0.7394]},
    {"t":2.43845, "x":4.98929, "y":7.42212, "heading":-0.02886, "vx":1.4986, "vy":-0.05547, "omega":0.17351, "ax":0.00001, "ay":0.00023, "alpha":0.13655, "fx":[-0.37338,-0.39368,0.38989,0.3777], "fy":[0.35738,-0.36208,-0.38238,0.40119]},
    {"t":2.47837, "x":5.04912, "y":7.4199, "heading":-0.02193, "vx":1.4986, "vy":-0.05546, "omega":0.17896, "ax":0.00005, "ay":0.00142, "alpha":0.00915, "fx":[-0.01449,-0.01503,0.0161,0.01664], "fy":[0.05772,-0.03022,0.00276,0.05674]},
    {"t":2.5183, "x":5.10895, "y":7.41769, "heading":-0.01478, "vx":1.4986, "vy":-0.05541, "omega":0.17933, "ax":0.00006, "ay":0.00159, "alpha":-0.12435, "fx":[0.33516,0.34411,-0.33135,-0.34434], "fy":[-0.3612,0.37195,0.38089,-0.29456]},
    {"t":2.55822, "x":5.16878, "y":7.41548, "heading":-0.00762, "vx":1.4986, "vy":-0.05534, "omega":0.17436, "ax":0.00006, "ay":0.00171, "alpha":-0.25459, "fx":[0.71674,0.72636,-0.71482,-0.72443], "fy":[-0.67288,0.67123,0.76946,-0.66335]},
    {"t":2.59815, "x":5.22861, "y":7.41327, "heading":-0.00066, "vx":1.49861, "vy":-0.05528, "omega":0.1642, "ax":0.00003, "ay":0.00075, "alpha":-0.40542, "fx":[1.11351,1.11422,-1.12456,-1.10149], "fy":[-1.17005,1.15101,1.1517,-1.08704]},
    {"t":2.63807, "x":5.28844, "y":7.41107, "heading":0.00589, "vx":1.49861, "vy":-0.05525, "omega":0.14801, "ax":-0.00008, "ay":-0.00212, "alpha":-0.55315, "fx":[1.56998,1.5524,-1.57243,-1.55473], "fy":[-1.53589,1.38572,1.5742,-1.55354]},
    {"t":2.67799, "x":5.34827, "y":7.40886, "heading":0.0118, "vx":1.4986, "vy":-0.05533, "omega":0.12593, "ax":-0.00025, "ay":-0.00665, "alpha":-0.74875, "fx":[2.06809,2.02288,-2.09996,-2.0061], "fy":[-2.29436,2.03342,1.98808,-2.13451]},
    {"t":2.71792, "x":5.4081, "y":7.40664, "heading":0.01683, "vx":1.49859, "vy":-0.0556, "omega":0.09604, "ax":-0.00051, "ay":-0.01361, "alpha":-0.92432, "fx":[2.66434,2.58278,-2.68025,-2.59794], "fy":[-2.67505,2.0852,2.51349,-2.75691]},
    {"t":2.75784, "x":5.46793, "y":7.40441, "heading":0.02066, "vx":1.49857, "vy":-0.05614, "omega":0.05913, "ax":-0.00061, "ay":-0.01628, "alpha":-1.21056, "fx":[3.33825,3.21364,-3.38593,-3.20352], "fy":[-3.92288,3.25808,3.13272,-3.46507]},
    {"t":2.79777, "x":5.52776, "y":7.40216, "heading":0.02302, "vx":1.49855, "vy":-0.05679, "omega":0.0108, "ax":-0.0003, "ay":-0.00802, "alpha":-1.41749, "fx":[4.16852,3.99774,-4.18001,-4.00492], "fy":[-3.83238,3.17347,4.17243,-4.0044]},
    {"t":2.83769, "x":5.58759, "y":7.39989, "heading":0.02346, "vx":1.49854, "vy":-0.05711, "omega":-0.04579, "ax":0.0012, "ay":0.03193, "alpha":-1.86196, "fx":[5.14182,4.93069,-5.11499,-4.88382], "fy":[-5.37917,5.93265,5.71772,-4.31605]},
    {"t":2.87761, "x":5.64742, "y":7.39763, "heading":0.02163, "vx":1.49858, "vy":-0.05583, "omega":-0.12012, "ax":0.00372, "ay":0.10379, "alpha":-2.12431, "fx":[6.32837,6.09676,-6.22683,-5.97033], "fy":[-3.95218,6.40575,8.09105,-4.18923]},
    {"t":2.91754, "x":5.70725, "y":7.39549, "heading":0.01683, "vx":1.49873, "vy":-0.05169, "omega":-0.20494, "ax":0.00497, "ay":0.15331, "alpha":-2.75465, "fx":[7.70533,7.49878,-7.51122,-7.38833], "fy":[-5.98141,10.2472,10.02513,-4.9029]},
    {"t":2.95746, "x":5.76709, "y":7.39354, "heading":0.00865, "vx":1.49893, "vy":-0.04557, "omega":-0.31491, "ax":-0.00462, "ay":-0.14331, "alpha":-3.24851, "fx":[9.10303,9.01544,-9.31914,-9.08252], "fy":[-11.07648,6.55654,6.90809,-11.16356]},
    {"t":2.99739, "x":5.82693, "y":7.39161, "heading":-0.00392, "vx":1.49875, "vy":-0.05129, "omega":-0.44461, "ax":-0.1033, "ay":-1.78008, "alpha":-3.76364, "fx":[9.27605,9.41743,-12.76137,-12.25771], "fy":[-35.7883,-17.35107,-17.16293,-38.70104]},
    {"t":3.03731, "x":5.88668, "y":7.38814, "heading":-0.02167, "vx":1.49462, "vy":-0.12236, "omega":-0.59487, "ax":-1.13061, "ay":-6.52773, "alpha":-4.8168, "fx":[-4.55407,-4.20789,-30.5014,-29.9694], "fy":[-114.45235,-83.1752,-88.93403,-113.16361]},
    {"t":3.07723, "x":5.94545, "y":7.37806, "heading":-0.04542, "vx":1.44948, "vy":-0.38297, "omega":-0.78717, "ax":-2.04861, "ay":-5.8111, "alpha":-4.03051, "fx":[-21.07897,-20.01602,-41.89163,-42.4598], "fy":[-101.14016,-75.31618,-79.35316,-100.03275]},
    {"t":3.11721, "x":6.00176, "y":7.3581, "heading":-0.07689, "vx":1.36759, "vy":-0.61527, "omega":-0.94829, "ax":-0.83503, "ay":-1.73566, "alpha":-2.94667, "fx":[-5.0447,-3.65173,-21.64335,-20.79334], "fy":[-33.74997,-19.30743,-17.86579,-35.36011]},
    {"t":3.15718, "x":6.05576, "y":7.33212, "heading":-0.1148, "vx":1.33421, "vy":-0.68466, "omega":-1.06608, "ax":-0.06953, "ay":-0.13484, "alpha":-2.63628, "fx":[5.42302,7.12636,-7.60139,-9.2058], "fy":[-10.13362,4.15329,6.13559,-8.41196]},
    {"t":3.19716, "x":6.10904, "y":7.30464, "heading":-0.15741, "vx":1.33143, "vy":-0.69005, "omega":-1.17147, "ax":0.06975, "ay":0.13526, "alpha":-2.23623, "fx":[6.11049,8.00701,-3.92272,-5.92371], "fy":[-5.72423,7.35995,9.262,-2.61518]},
    {"t":3.23713, "x":6.16232, "y":7.27717, "heading":-0.20424, "vx":1.33422, "vy":-0.68464, "omega":-1.26086, "ax":0.0469, "ay":0.09171, "alpha":-1.7115, "fx":[4.52862,6.52717,-3.10073,-5.08325], "fy":[-4.00565,4.01999,7.60653,-2.00487]},
    {"t":3.27711, "x":6.21569, "y":7.24987, "heading":-0.25465, "vx":1.33609, "vy":-0.68097, "omega":-1.32928, "ax":0.01742, "ay":0.03421, "alpha":-1.51382, "fx":[3.21314,5.21546,-2.47168,-4.89045], "fy":[-5.17062,3.64654,5.64944,-2.03066]},
    {"t":3.31708, "x":6.26912, "y":7.22268, "heading":-0.30779, "vx":1.33679, "vy":-0.6796, "omega":-1.3898, "ax":-0.00557, "ay":-0.01094, "alpha":-1.11949, "fx":[1.9838,3.91229,-2.1556,-4.08144], "fy":[-3.94283,1.21326,4.06951,-2.01008]},
    {"t":3.35706, "x":6.32255, "y":7.1955, "heading":-0.36334, "vx":1.33657, "vy":-0.68004, "omega":-1.43455, "ax":-0.00614, "ay":-0.01206, "alpha":-0.94756, "fx":[1.42106,3.21119,-1.50656,-3.50146], "fy":[-3.79873,1.39895,3.18913,-1.52766]},
    {"t":3.39703, "x":6.37598, "y":7.16831, "heading":-0.42069, "vx":1.33632, "vy":-0.68052, "omega":-1.47243, "ax":-0.00666, "ay":-0.01308, "alpha":-0.69535, "fx":[0.88484,2.47277,-1.08911,-2.67663], "fy":[-2.70099,0.53765,2.46913,-1.10687]},
    {"t":3.43701, "x":6.42939, "y":7.14109, "heading":-0.47955, "vx":1.33606, "vy":-0.68105, "omega":-1.50022, "ax":-0.00286, "ay":-0.00561, "alpha":-0.53865, "fx":[0.60281,1.94575,-0.65102,-2.07281], "fy":[-2.15334,0.57346,1.91641,-0.68024]},
    {"t":3.47698, "x":6.4828, "y":7.11386, "heading":-0.53952, "vx":1.33594, "vy":-0.68127, "omega":-1.52176, "ax":-0.00071, "ay":-0.00139, "alpha":-0.36742, "fx":[0.3456,1.39026,-0.36725,-1.41187], "fy":[-1.40907,0.27983,1.40457,-0.36022]},
    {"t":3.51696, "x":6.5362, "y":7.08663, "heading":-0.60035, "vx":1.33591, "vy":-0.68133, "omega":-1.53644, "ax":0.0, "ay":0.00001, "alpha":-0.23025, "fx":[0.18191,0.88441,-0.15176,-0.9143], "fy":[-0.88438,0.17203,0.87453,-0.16163]},
    {"t":3.55693, "x":6.5896, "y":7.05939, "heading":-0.66177, "vx":1.33591, "vy":-0.68133, "omega":-1.54565, "ax":0.00107, "ay":0.00209, "alpha":-0.09268, "fx":[0.06369,0.37828,-0.031,-0.34559], "fy":[-0.33117,0.09027,0.38784,-0.01874]},
    {"t":3.59691, "x":6.64301, "y":7.03216, "heading":-0.72356, "vx":1.33596, "vy":-0.68124, "omega":-1.54935, "ax":0.00015, "ay":0.00029, "alpha":0.03233, "fx":[0.01579,-0.12455,0.03496,0.0829], "fy":[0.15405,-0.00502,-0.14535,0.01416]},
    {"t":3.63688, "x":6.69641, "y":7.00493, "heading":-0.7855, "vx":1.33596, "vy":-0.68123, "omega":-1.54806, "ax":0.0009, "ay":0.00177, "alpha":0.16552, "fx":[0.00995,-0.63094,0.01767,0.65857], "fy":[0.6701,0.06299,-0.6425,0.01777]},
    {"t":3.67686, "x":6.74982, "y":6.9777, "heading":-0.84738, "vx":1.336, "vy":-0.68116, "omega":-1.54144, "ax":-0.00036, "ay":-0.00071, "alpha":0.29203, "fx":[0.09743,-1.1509,-0.03146,1.06267], "fy":[1.17476,0.05293,-1.1954,-0.07596]},
    {"t":3.71683, "x":6.80323, "y":6.95047, "heading":-0.909, "vx":1.33598, "vy":-0.68119, "omega":-1.52977, "ax":0.00064, "ay":0.00126, "alpha":0.4429, "fx":[0.20815,-1.70751,-0.18842,1.72724], "fy":[1.7339,0.2838,-1.73797,-0.20231]},
    {"t":3.75681, "x":6.85663, "y":6.92324, "heading":-0.97015, "vx":1.33601, "vy":-0.68114, "omega":-1.51206, "ax":-0.00068, "ay":-0.00133, "alpha":0.58681, "fx":[0.46566,-2.27704,-0.35859,2.12851], "fy":[2.3178,0.38928,-2.35343,-0.43498]},
    {"t":3.79678, "x":6.91004, "y":6.89601, "heading":-1.0306, "vx":1.33598, "vy":-0.68119, "omega":-1.48861, "ax":0.00058, "ay":0.00113, "alpha":0.77846, "fx":[0.7163,-2.94935,-0.69866,2.96701], "fy":[2.96452,0.8234,-2.99262,-0.72607]},
    {"t":3.83676, "x":6.96345, "y":6.86878, "heading":-1.0901, "vx":1.33601, "vy":-0.68115, "omega":-1.45749, "ax":-0.00064, "ay":-0.00125, "alpha":0.9581, "fx":[1.21531,-3.59784,-1.01871,3.36231], "fy":[3.70087,1.09,-3.72317,-1.14407]},
    {"t":3.87673, "x":7.01685, "y":6.84155, "heading":-1.14837, "vx":1.33598, "vy":-0.6812, "omega":-1.41919, "ax":0.00046, "ay":0.0009, "alpha":1.22078, "fx":[1.65056,-4.47552,-1.63661,4.4896], "fy":[4.46475,1.79963,-4.52912,-1.68029]},
    {"t":3.91671, "x":7.07026, "y":6.81432, "heading":-1.2051, "vx":1.336, "vy":-0.68116, "omega":-1.37039, "ax":-0.00026, "ay":-0.00052, "alpha":1.45923, "fx":[2.5174,-5.22016,-2.15139,4.83802], "fy":[5.46215,2.30434,-5.4335,-2.3646]},
    {"t":3.95668, "x":7.12366, "y":6.78709, "heading":-1.25988, "vx":1.33599, "vy":-0.68118, "omega":-1.31205, "ax":0.00064, "ay":0.00126, "alpha":1.83667, "fx":[3.21932,-6.42173,-3.20071,6.44247], "fy":[6.38299,3.43097,-6.48022,-3.25657]},
    {"t":3.99666, "x":7.17707, "y":6.75986, "heading":-1.31233, "vx":1.33601, "vy":-0.68113, "omega":-1.23863, "ax":0.00025, "ay":0.00048, "alpha":2.16918, "fx":[4.61245,-7.30326,-4.013,6.71894], "fy":[7.75003,4.27364,-7.64633,-4.34767]},
    {"t":4.03664, "x":7.23048, "y":6.73263, "heading":-1.36184, "vx":1.33602, "vy":-0.68111, "omega":-1.15192, "ax":-0.00321, "ay":-0.00625, "alpha":2.73538, "fx":[5.64848,-8.98199,-5.76931,8.90628], "fy":[8.61894,6.34476,-9.3142,-6.03235]},
    {"t":4.07661, "x":7.28388, "y":6.7054, "heading":-1.40789, "vx":1.3359, "vy":-0.68136, "omega":-1.04257, "ax":-2.25633, "ay":1.15667, "alpha":3.14633, "fx":[-27.44757,-44.4966,-41.92256,-24.2996], "fy":[27.67568,24.87842,7.50153,10.77306]},
    {"t":4.11659, "x":7.33548, "y":6.67908, "heading":-1.44957, "vx":1.2457, "vy":-0.63512, "omega":-0.9168, "ax":-6.22782, "ay":3.17521, "alpha":3.25504, "fx":[-86.92145,-104.55087,-103.86273,-86.02555], "fy":[61.14654,54.02727,37.73311,41.52693]},
    {"t":4.15656, "x":7.3803, "y":6.65623, "heading":-1.48622, "vx":0.99674, "vy":-0.50819, "omega":-0.78668, "ax":-6.23201, "ay":3.17741, "alpha":3.90109, "fx":[-86.73314,-105.81247,-106.7347,-82.33686], "fy":[60.80528,57.79955,35.7706,40.19346]},
    {"t":4.19654, "x":7.41517, "y":6.63846, "heading":-1.51766, "vx":0.74762, "vy":-0.38118, "omega":-0.63073, "ax":-6.23341, "ay":3.17814, "alpha":4.43549, "fx":[-83.07449,-105.9846,-107.90617,-84.73764], "fy":[65.2523,58.19172,33.58123,37.58781]},
    {"t":4.23651, "x":7.44007, "y":6.62576, "heading":-1.54288, "vx":0.49843, "vy":-0.25413, "omega":-0.45342, "ax":-6.23411, "ay":3.17851, "alpha":5.21461, "fx":[-80.52286,-107.17643,-110.47168,-83.57428], "fy":[68.18866,60.26669,31.12816,35.05259]},
    {"t":4.27649, "x":7.45502, "y":6.61814, "heading":-1.561, "vx":0.24923, "vy":-0.12707, "omega":-0.24497, "ax":-6.23453, "ay":3.17871, "alpha":6.12801, "fx":[-78.29072,-107.18376,-113.75643,-82.54061], "fy":[70.77529,64.62261,27.74176,31.50854]},
    {"t":4.31646, "x":7.46, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
