{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":6.2, "heading":-0.8883725892651138, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3770101070404053, "y":7.2019829750061035, "heading":0.4160646901847256, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4305291175842285, "y":7.428015232086182, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868724346160889, "y":7.388528347015381, "heading":-0.1093757959756811, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.948022842407227, "y":7.122035026550293, "heading":-0.8029409281640546, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.9, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"-50.9 deg", "val":-0.8883725892651138}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3770101070404053 m", "val":3.3770101070404053}, "y":{"exp":"7.2019829750061035 m", "val":7.2019829750061035}, "heading":{"exp":"0.4160646901847256 rad", "val":0.4160646901847256}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4305291175842285 m", "val":4.4305291175842285}, "y":{"exp":"7.428015232086182 m", "val":7.428015232086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868724346160889 m", "val":5.868724346160889}, "y":{"exp":"7.388528347015381 m", "val":7.388528347015381}, "heading":{"exp":"-0.1093757959756811 rad", "val":-0.1093757959756811}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.948022842407227 m", "val":6.948022842407227}, "y":{"exp":"7.122035026550293 m", "val":7.122035026550293}, "heading":{"exp":"-0.8029409281640546 rad", "val":-0.8029409281640546}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75341,1.13736,1.54892,1.88237,2.13849],
  "samples":[
    {"t":0.0, "x":2.85, "y":6.2, "heading":-0.88837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1607, "ay":4.99425, "alpha":15.90507, "fx":[3.68037,-67.61956,-9.66813,63.76658], "fy":[132.46677,85.79244,15.25422,72.30951]},
    {"t":0.03276, "x":2.84991, "y":6.20268, "heading":-0.88837, "vx":-0.00526, "vy":0.1636, "omega":0.521, "ax":-0.02909, "ay":4.99821, "alpha":13.85564, "fx":[4.81722,-57.2959,-6.4765,57.17397], "fy":[125.27192,85.23035,23.26399,72.29913]},
    {"t":0.06551, "x":2.84973, "y":6.21072, "heading":-0.87131, "vx":-0.00622, "vy":0.32732, "omega":0.97487, "ax":0.12439, "ay":4.99661, "alpha":12.07429, "fx":[5.23843,-47.03451,-2.53384,51.94721], "fy":[120.69214,81.55321,30.545,73.17684]},
    {"t":0.09827, "x":2.84959, "y":6.22412, "heading":-0.83937, "vx":-0.00214, "vy":0.49099, "omega":1.37038, "ax":0.30503, "ay":4.98868, "alpha":10.16622, "fx":[6.53169,-37.27896,2.72394,46.70211], "fy":[112.67125,81.28787,37.17943,74.34294]},
    {"t":0.13103, "x":2.84968, "y":6.24288, "heading":-0.79448, "vx":0.00785, "vy":0.65441, "omega":1.70339, "ax":0.51979, "ay":4.9707, "alpha":8.58414, "fx":[7.69102,-26.81997,7.77741,43.18117], "fy":[108.39302,77.0802,43.45341,75.45398]},
    {"t":0.16378, "x":2.85022, "y":6.26699, "heading":-0.73869, "vx":0.02488, "vy":0.81723, "omega":1.98458, "ax":0.77775, "ay":4.93669, "alpha":6.83555, "fx":[10.3511,-16.30719,13.6831,39.89853], "fy":[100.15665,77.28783,48.87931,75.97419]},
    {"t":0.19654, "x":2.85145, "y":6.2964, "heading":-0.67368, "vx":0.05035, "vy":0.97894, "omega":2.20849, "ax":1.09043, "ay":4.87689, "alpha":5.50399, "fx":[13.83937,-5.05691,19.3027,38.68711], "fy":[96.21658,72.62468,53.87359,75.92163]},
    {"t":0.2293, "x":2.85368, "y":6.33109, "heading":-0.60133, "vx":0.08607, "vy":1.13869, "omega":2.38879, "ax":1.47194, "ay":4.77529, "alpha":3.85383, "fx":[19.46289,6.92777,25.80812,37.93513], "fy":[86.94393,72.79327,57.87965,74.79786]},
    {"t":0.26205, "x":2.85729, "y":6.37095, "heading":-0.52309, "vx":0.13429, "vy":1.29512, "omega":2.51502, "ax":1.93731, "ay":4.60577, "alpha":2.72266, "fx":[26.5692,19.58793,32.35496,40.11915], "fy":[81.60892,67.88764,60.49175,72.04594]},
    {"t":0.29481, "x":2.86273, "y":6.41584, "heading":-0.4407, "vx":0.19775, "vy":1.44599, "omega":2.60421, "ax":2.49715, "ay":4.3274, "alpha":1.19225, "fx":[36.46186,33.56261,40.07408,42.81406], "fy":[70.26401,66.58591,61.07073,67.06761]},
    {"t":0.32757, "x":2.87055, "y":6.46553, "heading":-0.3554, "vx":0.27955, "vy":1.58774, "omega":2.64326, "ax":3.14376, "ay":3.88259, "alpha":0.23923, "fx":[47.60766,47.68997,47.92372,49.28698], "fy":[61.17115,58.88247,58.78771,58.90883]},
    {"t":0.36032, "x":2.88139, "y":6.51962, "heading":-0.26881, "vx":0.38253, "vy":1.71492, "omega":2.6511, "ax":3.82735, "ay":3.21017, "alpha":-1.21169, "fx":[60.91287,62.45855,56.33823,54.65821], "fy":[44.60573,52.7793,52.59886,46.5906]},
    {"t":0.39308, "x":2.89598, "y":6.57752, "heading":-0.18197, "vx":0.5079, "vy":1.82007, "omega":2.61141, "ax":4.43914, "ay":2.2903, "alpha":-2.07554, "fx":[72.37837,74.54605,62.44045,62.46549], "fy":[28.38077,39.51753,42.44942,29.89843]},
    {"t":0.42584, "x":2.915, "y":6.63837, "heading":-0.09643, "vx":0.65331, "vy":1.8951, "omega":2.54342, "ax":4.84841, "ay":1.20179, "alpha":-3.42943, "fx":[82.47913,84.20386,66.07434,64.13509], "fy":[7.35206,27.51301,28.98235,9.74401]},
    {"t":0.45859, "x":2.939, "y":6.70109, "heading":-0.01311, "vx":0.81213, "vy":1.93446, "omega":2.43108, "ax":4.9942, "ay":0.10858, "alpha":-4.40114, "fx":[87.59465,88.37949,64.25136,65.5944], "fy":[-11.67958,14.00012,15.17899,-10.85086]},
    {"t":0.49135, "x":2.96828, "y":6.76452, "heading":0.06652, "vx":0.97572, "vy":1.93802, "omega":2.28692, "ax":4.92383, "ay":-0.8448, "alpha":-5.65169, "fx":[90.97237,90.1585,59.62605,60.75379], "fy":[-27.92767,4.11805,2.40405,-30.32578]},
    {"t":0.52411, "x":3.00288, "y":6.82755, "heading":0.14143, "vx":1.13701, "vy":1.91035, "omega":2.10179, "ax":4.73212, "ay":-1.6029, "alpha":-6.82437, "fx":[92.03706,88.97035,51.67783,57.08576], "fy":[-41.48222,-2.42446,-7.48704,-46.75961]},
    {"t":0.55687, "x":3.04267, "y":6.88926, "heading":0.21028, "vx":1.29202, "vy":1.85784, "omega":1.87824, "ax":4.49629, "ay":-2.17938, "alpha":-8.13233, "fx":[93.73895,87.7743,42.9646,50.85249], "fy":[-50.27799,-6.24216,-15.5528,-61.3816]},
    {"t":0.58962, "x":3.0874, "y":6.94895, "heading":0.27181, "vx":1.4393, "vy":1.78645, "omega":1.61185, "ax":4.25976, "ay":-2.61237, "alpha":-9.5368, "fx":[95.18133,85.60725,33.16368,46.89385], "fy":[-58.68944,-6.41515,-21.27534,-73.58877]},
    {"t":0.62238, "x":3.13683, "y":7.00607, "heading":0.3246, "vx":1.57884, "vy":1.70088, "omega":1.29946, "ax":4.04133, "ay":-2.93953, "alpha":-11.09553, "fx":[98.30962,84.6515,23.06832,41.44105], "fy":[-62.97582,-5.48062,-26.24868,-85.29709]},
    {"t":0.65514, "x":3.19072, "y":7.06021, "heading":0.36717, "vx":1.71122, "vy":1.60459, "omega":0.936, "ax":3.84686, "ay":-3.19022, "alpha":-12.74704, "fx":[101.37908,83.18352,13.00605,37.99357], "fy":[-68.54786,-1.99118,-29.39006,-95.42399]},
    {"t":0.68789, "x":3.24884, "y":7.11106, "heading":0.39783, "vx":1.83723, "vy":1.50009, "omega":0.51845, "ax":3.67633, "ay":-3.38565, "alpha":-14.66169, "fx":[106.1985,83.58417,1.8921,33.44545], "fy":[-71.27264,2.38297,-32.46941,-105.96116]},
    {"t":0.72065, "x":3.31099, "y":7.15838, "heading":0.41481, "vx":1.95766, "vy":1.38918, "omega":0.03818, "ax":3.52754, "ay":-3.54068, "alpha":-16.57303, "fx":[110.6654,83.8801,-7.96662,29.42987], "fy":[-76.0441,7.82508,-33.29993,-115.29468]},
    {"t":0.75341, "x":3.37701, "y":7.20198, "heading":0.41606, "vx":2.07321, "vy":1.2732, "omega":-0.5047, "ax":3.45795, "ay":-3.6017, "alpha":-9.13604, "fx":[85.65902,68.13933,18.73465,39.21423], "fy":[-66.63054,-21.80807,-43.40457,-88.7069]},
    {"t":0.77169, "x":3.41549, "y":7.22466, "heading":0.40684, "vx":2.13643, "vy":1.20735, "omega":-0.67174, "ax":3.46225, "ay":-3.6022, "alpha":-7.9823, "fx":[80.85719,66.14205,23.51105,41.50023], "fy":[-66.90813,-25.17492,-44.38068,-84.11708]},
    {"t":0.78997, "x":3.45513, "y":7.24613, "heading":0.39456, "vx":2.19973, "vy":1.14149, "omega":-0.81768, "ax":3.4643, "ay":-3.59995, "alpha":-6.91473, "fx":[77.77052,65.05634,27.39066,41.91894], "fy":[-64.08444,-30.39076,-45.55441,-80.41332]},
    {"t":0.80826, "x":3.49593, "y":7.2664, "heading":0.37961, "vx":2.26307, "vy":1.07567, "omega":-0.94411, "ax":3.46661, "ay":-3.59743, "alpha":-6.05122, "fx":[73.93552,63.35583,30.96695,44.01917], "fy":[-64.87607,-32.47885,-46.2118,-76.72174]},
    {"t":0.82654, "x":3.53789, "y":7.28547, "heading":0.36234, "vx":2.32645, "vy":1.0099, "omega":-1.05475, "ax":3.46919, "ay":-3.59459, "alpha":-4.88842, "fx":[70.56197,62.04281,35.20758,44.62351], "fy":[-61.82184,-38.0758,-47.50485,-72.7123]},
    {"t":0.84482, "x":3.581, "y":7.30333, "heading":0.34306, "vx":2.38988, "vy":0.94417, "omega":-1.14412, "ax":3.47214, "ay":-3.59136, "alpha":-4.16155, "fx":[67.25825,60.58844,38.22789,46.54175], "fy":[-62.4787,-39.59139,-48.27587,-69.57091]},
    {"t":0.86311, "x":3.62528, "y":7.31999, "heading":0.32214, "vx":2.45337, "vy":0.87851, "omega":-1.22021, "ax":3.47546, "ay":-3.58771, "alpha":-3.10466, "fx":[64.22106,59.27924,42.0106,47.30863], "fy":[-59.58363,-44.64603,-49.49105,-65.97273]},
    {"t":0.88139, "x":3.67072, "y":7.33546, "heading":0.29983, "vx":2.51691, "vy":0.81291, "omega":-1.27698, "ax":3.4793, "ay":-3.58348, "alpha":-2.36504, "fx":[60.84849,57.56603,44.77626,49.86428], "fy":[-60.30942,-46.01044,-50.4198,-62.69463]},
    {"t":0.89967, "x":3.71732, "y":7.34972, "heading":0.27648, "vx":2.58052, "vy":0.7474, "omega":-1.32022, "ax":3.48376, "ay":-3.57857, "alpha":-1.41765, "fx":[58.47578,56.43639,48.16734,50.24825], "fy":[-56.96045,-50.90792,-51.59259,-59.67262]},
    {"t":0.91796, "x":3.76508, "y":7.36279, "heading":0.25234, "vx":2.64422, "vy":0.68197, "omega":-1.34614, "ax":3.48902, "ay":-3.57275, "alpha":-0.69024, "fx":[55.16526,54.50338,50.74275,53.2389], "fy":[-57.56835,-51.81228,-52.90525,-56.49153]},
    {"t":0.93624, "x":3.81401, "y":7.37466, "heading":0.22773, "vx":2.70801, "vy":0.61664, "omega":-1.35876, "ax":3.49524, "ay":-3.56586, "alpha":0.1869, "fx":[53.23618,53.37812,53.81761,53.59896], "fy":[-53.94171,-56.48562,-54.09232,-53.8359]},
    {"t":0.95453, "x":3.86411, "y":7.38534, "heading":0.20289, "vx":2.77192, "vy":0.55145, "omega":-1.35534, "ax":3.50288, "ay":-3.55739, "alpha":0.88903, "fx":[50.12342,51.26055,56.09686,57.01761], "fy":[-54.37029,-56.94402,-55.68344,-50.83866]},
    {"t":0.97281, "x":3.91537, "y":7.39482, "heading":0.17811, "vx":2.83596, "vy":0.48641, "omega":-1.33908, "ax":3.5121, "ay":-3.54708, "alpha":1.75072, "fx":[48.51937,50.05874,59.03271,57.45232], "fy":[-50.3379,-61.61399,-56.92576,-48.32762]},
    {"t":0.99109, "x":3.96781, "y":7.40312, "heading":0.15363, "vx":2.90018, "vy":0.42155, "omega":-1.30708, "ax":3.52391, "ay":-3.53383, "alpha":2.40929, "fx":[45.69963,47.83088,61.01145,61.24429], "fy":[-50.62048,-61.45171,-58.73709,-45.5847]},
    {"t":1.00938, "x":4.02142, "y":7.41024, "heading":0.12973, "vx":2.96461, "vy":0.35694, "omega":-1.26302, "ax":3.53909, "ay":-3.51665, "alpha":3.29453, "fx":[44.35594,46.52004,63.94201,61.89829], "fy":[-46.04223,-66.20057,-60.05041,-43.0485]},
    {"t":1.02766, "x":4.07622, "y":7.41618, "heading":0.10664, "vx":3.02931, "vy":0.29264, "omega":-1.20279, "ax":3.56008, "ay":-3.49272, "alpha":3.92528, "fx":[41.85851,44.22875,65.70037,66.21402], "fy":[-46.08825,-65.34262,-61.98558,-40.46019]},
    {"t":1.04594, "x":4.1322, "y":7.42095, "heading":0.08464, "vx":3.0944, "vy":0.22879, "omega":-1.13102, "ax":3.58958, "ay":-3.45858, "alpha":4.84898, "fx":[40.85939,42.94061,68.86482,67.14277], "fy":[-40.78334,-70.00645,-63.30201,-37.69412]},
    {"t":1.06423, "x":4.18938, "y":7.42455, "heading":0.06396, "vx":3.16003, "vy":0.16555, "omega":-1.04236, "ax":3.63552, "ay":-3.40433, "alpha":5.49365, "fx":[38.85278,40.80925,70.78775,72.17094], "fy":[-40.09775,-68.37689,-65.11064,-34.87869]},
    {"t":1.08251, "x":4.24776, "y":7.42701, "heading":0.04491, "vx":3.2265, "vy":0.10331, "omega":-0.94192, "ax":3.7125, "ay":-3.30978, "alpha":6.48738, "fx":[38.57274,40.02114,74.8118,73.9289], "fy":[-33.39331,-72.3892,-65.8104,-31.08108]},
    {"t":1.10079, "x":4.30738, "y":7.42835, "heading":0.02769, "vx":3.29438, "vy":0.04279, "omega":-0.82331, "ax":3.87228, "ay":-3.09802, "alpha":7.24192, "fx":[38.03507,39.16026,78.49835,81.42543], "fy":[-29.78119,-68.15432,-65.80864,-25.96323]},
    {"t":1.11908, "x":4.36826, "y":7.42861, "heading":0.01263, "vx":3.36518, "vy":-0.01385, "omega":-0.6909, "ax":4.46433, "ay":-2.04248, "alpha":8.30725, "fx":[45.3697,45.99251,91.16329,90.84753], "fy":[-8.02664,-56.93077,-52.59679,-7.51685]},
    {"t":1.13736, "x":4.43053, "y":7.42802, "heading":0.0, "vx":3.4468, "vy":-0.05119, "omega":-0.53901, "ax":2.82737, "ay":0.16774, "alpha":7.35561, "fx":[22.72721,22.74545,63.84975,63.8116], "fy":[23.03195,-17.82117,-17.71557,22.77627]},
    {"t":1.15525, "x":4.49266, "y":7.42713, "heading":-0.00965, "vx":3.4974, "vy":-0.04819, "omega":-0.40739, "ax":0.01905, "ay":0.13749, "alpha":6.35072, "fx":[-16.75848,-17.26185,17.80253,17.38461], "fy":[21.18053,-15.71078,-16.06297,19.01217]},
    {"t":1.17315, "x":4.55524, "y":7.42629, "heading":-0.01694, "vx":3.49774, "vy":-0.04573, "omega":-0.29375, "ax":0.00108, "ay":0.10217, "alpha":5.3912, "fx":[-14.70326,-15.48732,14.72059,15.53637], "fy":[16.84911,-12.69515,-13.86041,15.96309]},
    {"t":1.19104, "x":4.61783, "y":7.42548, "heading":-0.02219, "vx":3.49776, "vy":-0.0439, "omega":-0.19728, "ax":0.00104, "ay":0.08134, "alpha":4.50521, "fx":[-11.76134,-12.69341,12.12448,12.39404], "fy":[15.20106,-11.1001,-11.96714,12.84708]},
    {"t":1.20894, "x":4.68042, "y":7.42471, "heading":-0.02572, "vx":3.49778, "vy":-0.04245, "omega":-0.11667, "ax":0.00074, "ay":0.06348, "alpha":3.59878, "fx":[-9.63152,-10.55909,9.63978,10.59644], "fy":[11.34268,-8.086,-9.71718,10.34757]},
    {"t":1.22683, "x":4.74301, "y":7.42396, "heading":-0.02781, "vx":3.49779, "vy":-0.04131, "omega":-0.05227, "ax":0.00055, "ay":0.04668, "alpha":2.82343, "fx":[-7.1564,-8.03311,7.48282,7.74066], "fy":[9.82783,-6.92981,-7.77601,7.73636]},
    {"t":1.24473, "x":4.8056, "y":7.42323, "heading":-0.02874, "vx":3.4978, "vy":-0.04048, "omega":-0.00175, "ax":0.00032, "ay":0.02796, "alpha":1.96529, "fx":[-5.19197,-5.90536,5.19384,5.92318], "fy":[6.13952,-4.08569,-5.75157,5.4098]},
    {"t":1.26262, "x":4.86819, "y":7.42251, "heading":-0.02878, "vx":3.49781, "vy":-0.03998, "omega":0.03342, "ax":0.00001, "ay":0.00155, "alpha":1.27125, "fx":[-3.04984,-3.60966,3.3365,3.32373], "fy":[4.52155,-3.41906,-3.97274,2.96525]},
    {"t":1.28051, "x":4.93078, "y":7.42179, "heading":-0.02818, "vx":3.49781, "vy":-0.03995, "omega":0.05617, "ax":-0.00035, "ay":-0.03112, "alpha":0.4417, "fx":[-1.13593,-1.47825,1.12352,1.4695], "fy":[0.84149,-0.87328,-2.3523,0.47846]},
    {"t":1.29841, "x":4.99337, "y":7.42108, "heading":-0.02717, "vx":3.4978, "vy":-0.04051, "omega":0.06407, "ax":-0.00097, "ay":-0.08062, "alpha":-0.20625, "fx":[0.80961,0.65282,-0.56797,-0.95356], "fy":[-1.15384,-0.74965,-0.90492,-2.12845]},
    {"t":1.3163, "x":5.05596, "y":7.42034, "heading":-0.02603, "vx":3.49778, "vy":-0.04195, "omega":0.06038, "ax":-0.00171, "ay":-0.14066, "alpha":-1.03346, "fx":[2.75654,2.83522,-2.80979,-2.88651], "fy":[-5.11157,1.36211,0.1917,-5.05565]},
    {"t":1.3342, "x":5.11855, "y":7.41956, "heading":-0.02495, "vx":3.49775, "vy":-0.04447, "omega":0.04189, "ax":-0.00306, "ay":-0.22811, "alpha":-1.67228, "fx":[4.6033,4.87473,-4.4403,-5.22518], "fy":[-7.84822,0.87939,1.14733,-8.14651]},
    {"t":1.35209, "x":5.18114, "y":7.41873, "heading":-0.0242, "vx":3.4977, "vy":-0.04855, "omega":0.01196, "ax":-0.00481, "ay":-0.331, "alpha":-2.51746, "fx":[6.65888,7.17054,-6.81768,-7.30603], "fy":[-12.31154,2.31664,1.5565,-11.83058]},
    {"t":1.36998, "x":5.24373, "y":7.41781, "heading":-0.02398, "vx":3.49761, "vy":-0.05447, "omega":-0.03308, "ax":-0.00803, "ay":-0.4745, "alpha":-3.18636, "fx":[8.47254,9.1884,-8.4704,-9.68242], "fy":[-16.26443,1.12932,1.8288,-15.74944]},
    {"t":1.38788, "x":5.30631, "y":7.41676, "heading":-0.02457, "vx":3.49747, "vy":-0.06296, "omega":-0.0901, "ax":-0.01239, "ay":-0.63867, "alpha":-4.06548, "fx":[10.6809,11.66445,-11.10403,-12.00021], "fy":[-21.46671,1.54477,1.35047,-20.53743]},
    {"t":1.40577, "x":5.36889, "y":7.41553, "heading":-0.02619, "vx":3.49725, "vy":-0.07439, "omega":-0.16285, "ax":-0.02035, "ay":-0.86023, "alpha":-4.80468, "fx":[12.4665,13.70014,-12.86913,-14.54388], "fy":[-27.24351,-0.48131,0.70735,-25.65886]},
    {"t":1.42367, "x":5.43147, "y":7.41406, "heading":-0.0291, "vx":3.49688, "vy":-0.08978, "omega":-0.24882, "ax":-0.0313, "ay":-1.10761, "alpha":-5.73047, "fx":[14.82856,16.42377,-15.90063,-17.26844], "fy":[-33.42299,-1.56744,-0.90169,-31.93247]},
    {"t":1.44156, "x":5.49404, "y":7.41228, "heading":-0.03355, "vx":3.49632, "vy":-0.1096, "omega":-0.35136, "ax":-0.05052, "ay":-1.43285, "alpha":-6.5844, "fx":[16.50748,18.47215,-17.89203,-20.18096], "fy":[-41.771,-4.59026,-2.72632,-38.65313]},
    {"t":1.45945, "x":5.55659, "y":7.41009, "heading":-0.03984, "vx":3.49542, "vy":-0.13524, "omega":-0.46919, "ax":-0.07695, "ay":-1.78758, "alpha":-7.56351, "fx":[18.92315,21.46918,-21.52986,-23.57471], "fy":[-49.14838,-7.7878,-5.7265,-46.79953]},
    {"t":1.47735, "x":5.61913, "y":7.40738, "heading":-0.04824, "vx":3.49404, "vy":-0.16723, "omega":-0.60453, "ax":-0.12065, "ay":-2.23981, "alpha":-8.57752, "fx":[20.25675,23.41701,-23.95236,-27.10941], "fy":[-60.87668,-11.90158,-8.93797,-55.43869]},
    {"t":1.49524, "x":5.68163, "y":7.40403, "heading":-0.05905, "vx":3.49188, "vy":-0.20731, "omega":-0.75801, "ax":-0.18001, "ay":-2.71713, "alpha":-9.61441, "fx":[22.48234,26.64628,-28.49992,-31.65163], "fy":[-69.49737,-17.79999,-13.42797,-65.65815]},
    {"t":1.51314, "x":5.74409, "y":7.39989, "heading":-0.07262, "vx":3.48866, "vy":-0.25593, "omega":-0.93005, "ax":-0.27096, "ay":-3.29648, "alpha":-10.84931, "fx":[23.1154,28.3258,-31.59316,-36.4402], "fy":[-85.11463,-22.75318,-17.8622,-76.13001]},
    {"t":1.53103, "x":5.80647, "y":7.39478, "heading":-0.08926, "vx":3.48381, "vy":-0.31492, "omega":-1.12419, "ax":-0.52242, "ay":-3.84002, "alpha":-11.93422, "fx":[22.61233,29.51167,-39.58842,-44.52602], "fy":[-94.04202,-30.86637,-22.81675,-87.41839]},
    {"t":1.54892, "x":5.86872, "y":7.38853, "heading":-0.10938, "vx":3.47446, "vy":-0.38363, "omega":-1.33774, "ax":-0.19231, "ay":-2.8106, "alpha":-9.35881, "fx":[20.46472,26.63001,-26.75332,-32.11725], "fy":[-71.00979,-21.28862,-14.4059,-65.40244]},
    {"t":1.56282, "x":5.91698, "y":7.38293, "heading":-0.12796, "vx":3.47179, "vy":-0.42268, "omega":-1.46777, "ax":-0.42512, "ay":-3.31662, "alpha":-8.13756, "fx":[12.73813,18.52065,-25.83629,-31.45489], "fy":[-78.05297,-30.97716,-25.33567,-68.72707]},
    {"t":1.57671, "x":5.96517, "y":7.37673, "heading":-0.14835, "vx":3.46589, "vy":-0.46876, "omega":-1.58083, "ax":-0.44085, "ay":-3.11574, "alpha":-6.76341, "fx":[9.49507,15.15904,-23.26815,-28.38133], "fy":[-68.48273,-33.41423,-25.89186,-63.00357]},
    {"t":1.5906, "x":6.01329, "y":7.36992, "heading":-0.17032, "vx":3.45976, "vy":-0.51205, "omega":-1.6748, "ax":-0.4617, "ay":-2.99457, "alpha":-5.9394, "fx":[6.25677,11.55681,-20.6255,-25.46048], "fy":[-66.41145,-31.9789,-26.68825,-58.2936]},
    {"t":1.6045, "x":6.06131, "y":7.36252, "heading":-0.19359, "vx":3.45335, "vy":-0.55365, "omega":-1.75732, "ax":-0.47855, "ay":-2.87949, "alpha":-4.8614, "fx":[3.70812,8.71833,-18.51077,-23.21954], "fy":[-59.52011,-34.76684,-27.5582,-54.48019]},
    {"t":1.61839, "x":6.10924, "y":7.35455, "heading":-0.218, "vx":3.4467, "vy":-0.59366, "omega":-1.82487, "ax":-0.50787, "ay":-2.85071, "alpha":-4.32346, "fx":[1.2954,6.03004,-17.25322,-21.17157], "fy":[-59.22533,-33.9992,-29.20657,-52.13202]},
    {"t":1.63229, "x":6.15708, "y":7.34602, "heading":-0.24336, "vx":3.43964, "vy":-0.63327, "omega":-1.88493, "ax":-0.53554, "ay":-2.81595, "alpha":-3.50482, "fx":[-0.76,3.56546,-15.72664,-19.87243], "fy":[-54.61538,-37.34609,-30.40795,-50.06515]},
    {"t":1.64618, "x":6.20482, "y":7.33695, "heading":-0.26955, "vx":3.4322, "vy":-0.67239, "omega":-1.93363, "ax":-0.58088, "ay":-2.88111, "alpha":-3.23312, "fx":[-2.62722,1.59374,-15.618,-18.9189], "fy":[-56.3092,-37.25938,-32.93684,-49.91905]},
    {"t":1.66007, "x":6.25245, "y":7.32733, "heading":-0.29641, "vx":3.42413, "vy":-0.71242, "omega":-1.97855, "ax":-0.62771, "ay":-2.91953, "alpha":-2.62274, "fx":[-4.45641,-0.68916,-14.825,-18.46739], "fy":[-53.58117,-41.32792,-34.46728,-49.4012]},
    {"t":1.67397, "x":6.29996, "y":7.31715, "heading":-0.3239, "vx":3.41541, "vy":-0.75298, "omega":-2.01499, "ax":-0.69399, "ay":-3.07086, "alpha":-2.58182, "fx":[-6.1197,-2.19167,-15.71736,-18.46761], "fy":[-57.3859,-41.80426,-37.73626,-51.11782]},
    {"t":1.68786, "x":6.34735, "y":7.3064, "heading":-0.3519, "vx":3.40577, "vy":-0.79565, "omega":-2.05086, "ax":-0.76338, "ay":-3.13656, "alpha":-2.14418, "fx":[-7.83385,-4.30709,-15.59166,-19.01321], "fy":[-55.47559,-46.23051,-39.00221,-51.35861]},
    {"t":1.70175, "x":6.39459, "y":7.29504, "heading":-0.38039, "vx":3.39516, "vy":-0.83923, "omega":-2.08065, "ax":-0.84159, "ay":-3.39249, "alpha":-2.31191, "fx":[-9.36397,-5.32258,-17.13355,-19.71459], "fy":[-61.89233,-47.51729,-43.29404,-55.03506]},
    {"t":1.71565, "x":6.44168, "y":7.28305, "heading":-0.4093, "vx":3.38347, "vy":-0.88636, "omega":-2.11277, "ax":-1.05965, "ay":-3.38303, "alpha":-2.01903, "fx":[-12.98201,-9.18016,-19.51637,-23.20893], "fy":[-58.97765,-50.94173,-42.83052,-54.41]},
    {"t":1.72954, "x":6.48859, "y":7.27041, "heading":-0.43865, "vx":3.36874, "vy":-0.93337, "omega":-2.14082, "ax":-3.98143, "ay":-2.47433, "alpha":-2.50828, "fx":[-56.88276,-52.16451,-63.85322,-70.90216], "fy":[-47.37083,-34.14425,-29.13026,-40.87028]},
    {"t":1.74344, "x":6.53501, "y":7.2572, "heading":-0.4684, "vx":3.31343, "vy":-0.96774, "omega":-2.17567, "ax":-4.75427, "ay":-1.05363, "alpha":-2.28256, "fx":[-69.74956,-64.95128,-75.88432,-80.54233], "fy":[-25.09717,-13.11009,-6.97739,-19.33415]},
    {"t":1.75733, "x":6.58059, "y":7.24366, "heading":-0.49862, "vx":3.24737, "vy":-0.98238, "omega":-2.20739, "ax":-4.90704, "ay":-0.37956, "alpha":-2.75816, "fx":[-70.97849,-64.6495,-77.69828,-87.15617], "fy":[-14.88922,-2.788,3.86902,-9.43413]},
    {"t":1.77122, "x":6.62523, "y":7.22997, "heading":-0.52929, "vx":3.1792, "vy":-0.98766, "omega":-2.24571, "ax":-4.94463, "ay":0.00721, "alpha":-2.86371, "fx":[-72.62774,-65.60319,-78.8707,-85.68237], "fy":[-11.5569,4.26251,11.23444,-3.49866]},
    {"t":1.78512, "x":6.66893, "y":7.21625, "heading":-0.56049, "vx":3.1105, "vy":-0.98756, "omega":-2.28549, "ax":-4.95258, "ay":0.2163, "alpha":-3.49443, "fx":[-71.699,-62.28572,-78.51449,-90.77207], "fy":[-8.62841,6.32947,16.10426,-0.56014]},
    {"t":1.79901, "x":6.71166, "y":7.20255, "heading":-0.59225, "vx":3.04169, "vy":-0.98455, "omega":-2.33404, "ax":-4.95315, "ay":0.34686, "alpha":-3.95997, "fx":[-72.6423,-61.30991,-79.21249,-90.14147], "fy":[-10.91846,9.96466,20.73467,1.459]},
    {"t":1.8129, "x":6.75345, "y":7.1889, "heading":-0.62468, "vx":2.97287, "vy":-0.97973, "omega":-2.38906, "ax":-4.95193, "ay":0.43242, "alpha":-4.97194, "fx":[-71.71113,-56.47526,-78.59148,-96.45312], "fy":[-11.48522,9.80444,25.45386,2.7059]},
    {"t":1.8268, "x":6.79427, "y":7.17533, "heading":-0.65787, "vx":2.90407, "vy":-0.97372, "omega":-2.45814, "ax":-4.95026, "ay":0.49318, "alpha":-5.99989, "fx":[-72.72068,-52.98575,-79.2968,-98.12596], "fy":[-16.93021,12.3778,31.0669,3.68547]},
    {"t":1.84069, "x":6.83414, "y":7.16185, "heading":-0.69202, "vx":2.83529, "vy":-0.96687, "omega":-2.5415, "ax":-4.94865, "ay":0.53807, "alpha":-7.83236, "fx":[-72.10922,-45.31376,-78.24871,-107.35844], "fy":[-21.8344,11.35518,38.60382,4.824]},
    {"t":1.85459, "x":6.87306, "y":7.14847, "heading":-0.72733, "vx":2.76654, "vy":-0.95939, "omega":-2.65032, "ax":-4.94708, "ay":0.57334, "alpha":-10.16015, "fx":[-73.86398,-35.99223,-78.83389,-114.24442], "fy":[-32.2794,12.94709,48.75251,5.688]},
    {"t":1.86848, "x":6.91102, "y":7.1352, "heading":-0.76416, "vx":2.6978, "vy":-0.95143, "omega":-2.79149, "ax":-4.94577, "ay":0.6007, "alpha":-14.7453, "fx":[-74.28897,-18.51893,-76.69405,-133.35221], "fy":[-49.69748,11.19576,67.21143,8.07399]},
    {"t":1.88237, "x":6.94802, "y":7.12204, "heading":-0.80294, "vx":2.62909, "vy":-0.94308, "omega":-2.99635, "ax":-4.92638, "ay":0.60967, "alpha":-0.13711, "fx":[-75.5303,-75.5928,-75.4968,-75.04709], "fy":[7.60104,10.44011,10.3278,8.96405]},
    {"t":1.89585, "x":6.98301, "y":7.10938, "heading":-0.84333, "vx":2.56268, "vy":-0.93487, "omega":-2.9982, "ax":-4.94328, "ay":0.61113, "alpha":0.0, "fx":[-74.98083,-75.0287,-75.09151,-77.60035], "fy":[11.30587,8.71876,8.74435,8.65377]},
    {"t":1.90933, "x":7.01711, "y":7.09683, "heading":-0.88375, "vx":2.49605, "vy":-0.92663, "omega":-2.9982, "ax":-4.94223, "ay":0.6101, "alpha":-0.00002, "fx":[-75.60543,-75.85261,-75.74995,-75.42932], "fy":[8.68081,10.45702,9.26696,8.9548]},
    {"t":1.92281, "x":7.05031, "y":7.0844, "heading":-0.92416, "vx":2.42943, "vy":-0.9184, "omega":-2.9982, "ax":-4.94106, "ay":0.60885, "alpha":0.00001, "fx":[-74.74333,-75.12181,-74.92072,-77.7799], "fy":[11.14148,8.88532,8.53029,8.72555]},
    {"t":1.93629, "x":7.08261, "y":7.07207, "heading":-0.96458, "vx":2.36282, "vy":-0.9102, "omega":-2.9982, "ax":-4.9397, "ay":0.60763, "alpha":-0.00002, "fx":[-75.58246,-75.68046,-75.66858,-75.55093], "fy":[8.75523,10.34377,9.15181,8.95734]},
    {"t":1.94977, "x":7.11401, "y":7.05986, "heading":-1.00499, "vx":2.29624, "vy":-0.90201, "omega":-2.9982, "ax":-4.93816, "ay":0.60608, "alpha":0.00001, "fx":[-74.5751,-75.10226,-74.81341,-77.89733], "fy":[11.09149,8.92789,8.40208,8.69189]},
    {"t":1.96325, "x":7.14451, "y":7.04775, "heading":-1.0454, "vx":2.22967, "vy":-0.89384, "omega":-2.9982, "ax":-4.93637, "ay":0.60426, "alpha":-0.00002, "fx":[-75.54491,-75.59863,-75.59752,-75.53754], "fy":[8.69731,10.24262,9.11824,8.94386]},
    {"t":1.97673, "x":7.17412, "y":7.03576, "heading":-1.08582, "vx":2.16313, "vy":-0.88569, "omega":-2.9982, "ax":-4.93427, "ay":0.60214, "alpha":0.00001, "fx":[-74.40827,-75.03475,-74.73284,-77.97404], "fy":[11.03518,8.93474,8.29889,8.60337]},
    {"t":1.99021, "x":7.20283, "y":7.02388, "heading":-1.12623, "vx":2.09662, "vy":-0.87757, "omega":-2.9982, "ax":-4.93182, "ay":0.59917, "alpha":-0.00002, "fx":[-75.49493,-75.49107,-75.5068,-75.50729], "fy":[8.63758,10.09787,9.04868,8.90582]},
    {"t":2.00369, "x":7.23064, "y":7.0121, "heading":-1.16665, "vx":2.03014, "vy":-0.8695, "omega":-2.9982, "ax":-4.9288, "ay":0.59607, "alpha":0.00001, "fx":[-74.16182,-74.95004,-74.62611,-78.07698], "fy":[10.90468,8.9589,8.15487,8.48189]},
    {"t":2.01717, "x":7.25756, "y":7.00044, "heading":-1.20706, "vx":1.9637, "vy":-0.86146, "omega":-2.9982, "ax":-4.92526, "ay":0.59048, "alpha":-0.00002, "fx":[-75.41178,-75.36612,-75.3887,-75.43171], "fy":[8.53179,9.87723,8.93166,8.81716]},
    {"t":2.03065, "x":7.28358, "y":6.98888, "heading":-1.24748, "vx":1.89731, "vy":-0.8535, "omega":-2.9982, "ax":-4.9205, "ay":0.58588, "alpha":0.00001, "fx":[-73.84035,-74.7931,-74.47988,-78.19321], "fy":[10.715,8.92831,7.95907,8.27401]},
    {"t":2.04413, "x":7.30871, "y":6.97743, "heading":-1.28789, "vx":1.83099, "vy":-0.84561, "omega":-2.9982, "ax":-4.91492, "ay":0.57383, "alpha":-0.00002, "fx":[-75.24327,-75.23326,-75.24039,-75.24795], "fy":[8.23583,9.55183,8.73336,8.61737]},
    {"t":2.05761, "x":7.33294, "y":6.96608, "heading":-1.32831, "vx":1.76473, "vy":-0.83787, "omega":-2.9982, "ax":-4.90591, "ay":0.56939, "alpha":0.00001, "fx":[-73.44572,-74.50682,-74.24781,-78.21264], "fy":[10.43121,8.77458,7.70095,7.95958]},
    {"t":2.07109, "x":7.35629, "y":6.95484, "heading":-1.36872, "vx":1.6986, "vy":-0.8302, "omega":-2.9982, "ax":-4.89557, "ay":0.53868, "alpha":-0.00001, "fx":[-74.94644,-74.94318,-74.94469,-74.9459], "fy":[7.73671,8.88464,8.22428,8.14029]},
    {"t":2.08457, "x":7.37874, "y":6.94369, "heading":-1.40914, "vx":1.63261, "vy":-0.82293, "omega":-2.9982, "ax":-4.8733, "ay":0.54393, "alpha":0.0, "fx":[-72.72374,-73.93042,-73.73483,-78.02741], "fy":[9.94533,8.53709,7.31492,7.50992]},
    {"t":2.09805, "x":7.4003, "y":6.93265, "heading":-1.44955, "vx":1.56692, "vy":-0.8156, "omega":-2.9982, "ax":-4.84254, "ay":0.46022, "alpha":-0.00001, "fx":[-74.13436,-74.12998,-74.13291,-74.13584], "fy":[6.65844,7.48957,7.0387,6.99501]},
    {"t":2.11153, "x":7.42098, "y":6.9217, "heading":-1.48997, "vx":1.50165, "vy":-0.8094, "omega":-2.9982, "ax":-4.74733, "ay":0.38802, "alpha":0.00162, "fx":[-72.68101,-72.66356,-72.67104,-72.6871], "fy":[5.71427,6.22269,5.92225,5.90113]},
    {"t":2.12501, "x":7.4408, "y":6.91082, "heading":-1.53038, "vx":1.43765, "vy":-0.80417, "omega":-2.99818, "ax":-1.91746, "ay":0.18091, "alpha":11.10711, "fx":[0.83016,-62.05782,-59.56028,3.37213], "fy":[32.85189,33.20623,-28.63906,-26.34078]},
    {"t":2.13849, "x":7.46, "y":6.9, "heading":-1.5708, "vx":1.41181, "vy":-0.80173, "omega":-2.84846, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
