{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1555581092834473, "y":7.110307693481445, "heading":0.564897510975751, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.995044231414795, "y":7.327393531799316, "heading":-0.19321090896945028, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.63, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1555581092834473 m", "val":3.1555581092834473}, "y":{"exp":"7.110307693481445 m", "val":7.110307693481445}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.995044231414795 m", "val":5.995044231414795}, "y":{"exp":"7.327393531799316 m", "val":7.327393531799316}, "heading":{"exp":"-0.19321090896945028 rad", "val":-0.19321090896945028}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.63 m", "val":6.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.933,2.8515,3.96633,5.80061],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11373, "ay":0.99295, "alpha":3.248, "fx":[-2.05099,-14.48008,-1.43073,10.99765], "fy":[28.00417,14.8103,2.43888,15.55001]},
    {"t":0.03647, "x":2.58973, "y":5.74828, "heading":-0.76101, "vx":-0.00415, "vy":0.03621, "omega":0.11846, "ax":-0.10423, "ay":0.99426, "alpha":2.93044, "fx":[-1.87179,-13.07049,-1.31899,9.87845], "fy":[26.79016,14.8764,3.68605,15.53111]},
    {"t":0.07294, "x":2.5895, "y":5.75026, "heading":-0.75669, "vx":-0.00795, "vy":0.07248, "omega":0.22534, "ax":-0.09408, "ay":0.99527, "alpha":2.60278, "fx":[-1.68488,-11.7842,-1.08654,8.79485], "fy":[25.28291,15.0519,4.96167,15.64867]},
    {"t":0.10942, "x":2.58915, "y":5.75357, "heading":-0.74847, "vx":-0.01138, "vy":0.10878, "omega":0.32027, "ax":-0.08322, "ay":0.99622, "alpha":2.35216, "fx":[-1.6147,-10.44603,-0.93236,7.897], "fy":[24.57441,14.83237,5.96913,15.6278]},
    {"t":0.14589, "x":2.58868, "y":5.7582, "heading":-0.73679, "vx":-0.01442, "vy":0.14511, "omega":0.40605, "ax":-0.0716, "ay":0.99712, "alpha":2.09811, "fx":[-1.47904,-9.41781,-0.67076,7.18304], "fy":[23.35576,14.94267,7.01221,15.74769]},
    {"t":0.18236, "x":2.58811, "y":5.76415, "heading":-0.72198, "vx":-0.01703, "vy":0.18148, "omega":0.48258, "ax":-0.05914, "ay":0.99792, "alpha":1.87451, "fx":[-1.35485,-8.17504,-0.45463,6.36315], "fy":[22.73367,14.74124,7.86606,15.76668]},
    {"t":0.21883, "x":2.58745, "y":5.77143, "heading":-0.70438, "vx":-0.01918, "vy":0.21787, "omega":0.55094, "ax":-0.04574, "ay":0.99861, "alpha":1.67715, "fx":[-1.20997,-7.32999,-0.17685,5.91575], "fy":[21.75364,14.82688,8.71401,15.85547]},
    {"t":0.2553, "x":2.58672, "y":5.78004, "heading":-0.68429, "vx":-0.02085, "vy":0.25429, "omega":0.61211, "ax":-0.03131, "ay":0.99916, "alpha":1.48087, "fx":[-1.02264,-6.18023,0.06514,5.22027], "fy":[21.20037,14.66488,9.43489,15.88314]},
    {"t":0.29177, "x":2.58594, "y":5.78998, "heading":-0.66196, "vx":-0.02199, "vy":0.29073, "omega":0.66612, "ax":-0.01574, "ay":0.99951, "alpha":1.32908, "fx":[-0.85068,-5.46987,0.35198,5.00497], "fy":[20.40645,14.73827,10.12468,15.93548]},
    {"t":0.32825, "x":2.58512, "y":5.80125, "heading":-0.63767, "vx":-0.02257, "vy":0.32719, "omega":0.71459, "ax":0.00112, "ay":0.99962, "alpha":1.15702, "fx":[-0.58176,-4.39163,0.61713,4.42475], "fy":[19.92587,14.59356,10.73414,15.95794]},
    {"t":0.36472, "x":2.5843, "y":5.81385, "heading":-0.61161, "vx":-0.02253, "vy":0.36365, "omega":0.75679, "ax":0.0194, "ay":0.99941, "alpha":1.04066, "fx":[-0.36239,-3.76533,0.92387,4.39166], "fy":[19.28218,14.67851,11.27956,15.95878]},
    {"t":0.40119, "x":2.58349, "y":5.82778, "heading":-0.58401, "vx":-0.02182, "vy":0.4001, "omega":0.79475, "ax":0.03927, "ay":0.99881, "alpha":0.89028, "fx":[-0.00776,-2.74581,1.21099,3.94721], "fy":[18.84529,14.56916,11.78665,15.96115]},
    {"t":0.43766, "x":2.58272, "y":5.84303, "heading":-0.55502, "vx":-0.02039, "vy":0.43653, "omega":0.82722, "ax":0.06092, "ay":0.99771, "alpha":0.79757, "fx":[0.27284,-2.16246,1.54957,4.07069], "fy":[18.27562,14.66041,12.22753,15.931]},
    {"t":0.47413, "x":2.58202, "y":5.85962, "heading":-0.52485, "vx":-0.01817, "vy":0.47291, "omega":0.85631, "ax":0.08458, "ay":0.99596, "alpha":0.67084, "fx":[0.72017,-1.18253,1.87006,3.77136], "fy":[17.92284,14.54309,12.62875,15.89292]},
    {"t":0.5106, "x":2.58141, "y":5.87753, "heading":-0.49362, "vx":-0.01508, "vy":0.50924, "omega":0.88077, "ax":0.11047, "ay":0.9934, "alpha":0.59935, "fx":[1.08727,-0.59331,2.26651,4.00435], "fy":[17.47494,14.62064,12.94116,15.79403]},
    {"t":0.54708, "x":2.58094, "y":5.89676, "heading":-0.4615, "vx":-0.01105, "vy":0.54547, "omega":0.90263, "ax":0.13889, "ay":0.9898, "alpha":0.48895, "fx":[1.62473,0.35814,2.62812,3.89371], "fy":[17.09366,14.53913,13.25516,15.72258]},
    {"t":0.58355, "x":2.58063, "y":5.91731, "heading":-0.42858, "vx":-0.00599, "vy":0.58157, "omega":0.92047, "ax":0.17012, "ay":0.98489, "alpha":0.42836, "fx":[2.09292,0.98695,3.09822,4.23919], "fy":[16.66473,14.58356,13.4777,15.58366]},
    {"t":0.62002, "x":2.58052, "y":5.93918, "heading":-0.395, "vx":0.00022, "vy":0.61749, "omega":0.93609, "ax":0.2045, "ay":0.9783, "alpha":0.33853, "fx":[2.73432,1.93874,3.52743,4.32235], "fy":[16.32029,14.46203,13.67954,15.44425]},
    {"t":0.65649, "x":2.58067, "y":5.96235, "heading":-0.36086, "vx":0.00768, "vy":0.65317, "omega":0.94843, "ax":0.24239, "ay":0.96958, "alpha":0.29225, "fx":[3.3311,2.65011,4.09825,4.76345], "fy":[15.98932,14.43381,13.75218,15.19661]},
    {"t":0.69296, "x":2.58111, "y":5.98682, "heading":-0.32627, "vx":0.01652, "vy":0.68853, "omega":0.95909, "ax":0.28414, "ay":0.95814, "alpha":0.21203, "fx":[4.08385,3.62409,4.61609,5.07539], "fy":[15.51604,14.29721,13.85912,14.9992]},
    {"t":0.72943, "x":2.5819, "y":6.01257, "heading":-0.29129, "vx":0.02688, "vy":0.72348, "omega":0.96683, "ax":0.33009, "ay":0.94326, "alpha":0.16071, "fx":[4.80554,4.42511,5.28191,5.70044], "fy":[14.94324,14.2417,13.86047,14.71499]},
    {"t":0.76591, "x":2.5831, "y":6.03958, "heading":-0.25603, "vx":0.03892, "vy":0.75788, "omega":0.97269, "ax":0.38051, "ay":0.92403, "alpha":0.10067, "fx":[5.70994,5.47653,5.94044,6.17339], "fy":[14.55823,14.02548,13.71049,14.2889]},
    {"t":0.80238, "x":2.58477, "y":6.06784, "heading":-0.22056, "vx":0.0528, "vy":0.79158, "omega":0.97636, "ax":0.43553, "ay":0.89936, "alpha":0.0571, "fx":[6.60799,6.42715,6.74682,6.88784], "fy":[13.96342,13.71784,13.5363,13.85492]},
    {"t":0.83885, "x":2.58699, "y":6.09731, "heading":-0.18495, "vx":0.06868, "vy":0.82438, "omega":0.97844, "ax":0.49507, "ay":0.86797, "alpha":0.00787, "fx":[7.63325,7.5383,7.52483,7.61932], "fy":[13.37616,13.31128,13.1997,13.26273]},
    {"t":0.87532, "x":2.58982, "y":6.12795, "heading":-0.14926, "vx":0.08674, "vy":0.85604, "omega":0.97873, "ax":0.55867, "ay":0.82842, "alpha":-0.0394, "fx":[8.69775,8.63235,8.45438,8.42537], "fy":[12.55783,12.82652,12.76094,12.58269]},
    {"t":0.91179, "x":2.59335, "y":6.15972, "heading":-0.11356, "vx":0.10711, "vy":0.88625, "omega":0.97729, "ax":0.62534, "ay":0.77926, "alpha":-0.0815, "fx":[9.81601,9.78707,9.33057,9.35885], "fy":[11.71305,12.22611,12.10035,11.67865]},
    {"t":0.94826, "x":2.59768, "y":6.19256, "heading":-0.07792, "vx":0.12992, "vy":0.91467, "omega":0.97432, "ax":0.69346, "ay":0.71926, "alpha":-0.13366, "fx":[11.02657,11.00527,10.35128,10.08104], "fy":[10.65467,11.36149,11.34078,10.68684]},
    {"t":0.98474, "x":2.60288, "y":6.2264, "heading":-0.04239, "vx":0.15521, "vy":0.9409, "omega":0.96945, "ax":0.76072, "ay":0.64767, "alpha":-0.15081, "fx":[12.10147,12.0775,11.18992,11.21351], "fy":[9.53232,10.21091,10.40649,9.51004]},
    {"t":1.02121, "x":2.60904, "y":6.26115, "heading":-0.00703, "vx":0.18296, "vy":0.96453, "omega":0.96395, "ax":0.82419, "ay":0.56464, "alpha":-0.21715, "fx":[13.30797,13.26675,12.13857,11.75616], "fy":[8.18241,9.20057,9.1606,8.03197]},
    {"t":1.05768, "x":2.61626, "y":6.2967, "heading":0.02813, "vx":0.21302, "vy":0.98512, "omega":0.95603, "ax":0.88077, "ay":0.47152, "alpha":-0.24551, "fx":[14.18381,14.10705,12.78334,12.85949], "fy":[6.55449,7.97907,7.85901,6.48098]},
    {"t":1.09415, "x":2.62462, "y":6.33294, "heading":0.063, "vx":0.24514, "vy":1.00232, "omega":0.94707, "ax":0.92763, "ay":0.37091, "alpha":-0.32009, "fx":[15.21573,15.09121,13.46966,13.02683], "fy":[4.86534,6.57201,6.44932,4.82613]},
    {"t":1.13062, "x":2.63418, "y":6.36975, "heading":0.09754, "vx":0.27897, "vy":1.01584, "omega":0.9354, "ax":0.96288, "ay":0.26637, "alpha":-0.3301, "fx":[15.7324,15.54419,13.74873,13.9367], "fy":[3.24397,5.06541,4.94803,3.05355]},
    {"t":1.1671, "x":2.64499, "y":6.40697, "heading":0.13165, "vx":0.31409, "vy":1.02556, "omega":0.92336, "ax":0.98588, "ay":0.16179, "alpha":-0.41947, "fx":[16.44476,16.16854,14.00533,13.75154], "fy":[1.408,3.73862,3.46354,1.29728]},
    {"t":1.20357, "x":2.6571, "y":6.44449, "heading":0.16533, "vx":0.35005, "vy":1.03146, "omega":0.90806, "ax":0.99724, "ay":0.06078, "alpha":-0.4342, "fx":[16.6155,16.24675,13.91749,14.28641], "fy":[-0.09972,2.31651,1.98764,-0.48268]},
    {"t":1.24004, "x":2.67053, "y":6.48215, "heading":0.19845, "vx":0.38642, "vy":1.03368, "omega":0.89222, "ax":0.99855, "ay":-0.03393, "alpha":-0.5315, "fx":[17.04266,16.533,13.75418,13.81649], "fy":[-1.80782,1.17797,0.66742,-2.1154]},
    {"t":1.27651, "x":2.68529, "y":6.51982, "heading":0.23099, "vx":0.42284, "vy":1.03244, "omega":0.87284, "ax":0.99186, "ay":-0.12063, "alpha":-0.55705, "fx":[16.97996,16.34372,13.38788,14.02492], "fy":[-3.06537,0.01152,-0.59919,-3.73362]},
    {"t":1.31298, "x":2.70137, "y":6.5574, "heading":0.26282, "vx":0.45901, "vy":1.02804, "omega":0.85252, "ax":0.97928, "ay":-0.19857, "alpha":-0.6638, "fx":[17.22247,16.37665,12.87875,13.48825], "fy":[-4.56962,-0.79623,-1.64603,-5.14767]},
    {"t":1.34945, "x":2.71876, "y":6.59476, "heading":0.29392, "vx":0.49473, "vy":1.0208, "omega":0.82831, "ax":0.96271, "ay":-0.26777, "alpha":-0.71137, "fx":[17.09822,16.08206,12.3765,13.39446], "fy":[-5.52584,-1.59411,-2.68111,-6.59563]},
    {"t":1.38593, "x":2.73745, "y":6.63181, "heading":0.32413, "vx":0.52984, "vy":1.01103, "omega":0.80237, "ax":0.94368, "ay":-0.3287, "alpha":-0.8197, "fx":[17.26691,15.95429,11.60481,12.96039], "fy":[-6.6405,-2.1651,-3.48528,-7.83701]},
    {"t":1.4224, "x":2.7574, "y":6.66847, "heading":0.35339, "vx":0.56426, "vy":0.99904, "omega":0.77247, "ax":0.92339, "ay":-0.38211, "alpha":-0.89602, "fx":[17.21066,15.66986,11.05951,12.60364], "fy":[-7.46149,-2.61902,-4.23869,-9.07955]},
    {"t":1.45887, "x":2.77859, "y":6.70465, "heading":0.38156, "vx":0.59793, "vy":0.98511, "omega":0.73979, "ax":0.90267, "ay":-0.42886, "alpha":-1.03664, "fx":[17.52549,15.5833,10.221,11.94515], "fy":[-8.4287,-2.8541,-4.80806,-10.17015]},
    {"t":1.49534, "x":2.801, "y":6.74029, "heading":0.40854, "vx":0.63086, "vy":0.96947, "omega":0.70198, "ax":0.88211, "ay":-0.46977, "alpha":-1.12459, "fx":[17.47882,15.23094,9.52628,11.77984], "fy":[-8.98447,-3.0615,-5.38723,-11.33305]},
    {"t":1.53181, "x":2.8246, "y":6.77534, "heading":0.43415, "vx":0.66303, "vy":0.95233, "omega":0.66097, "ax":0.86209, "ay":-0.50564, "alpha":-1.28684, "fx":[17.87615,15.10283,8.52892,11.28191], "fy":[-9.74118,-3.02429,-5.81384,-12.38332]},
    {"t":1.56828, "x":2.84935, "y":6.80974, "heading":0.45825, "vx":0.69447, "vy":0.93389, "omega":0.61403, "ax":0.84284, "ay":-0.53716, "alpha":-1.40731, "fx":[18.00435,14.82536,7.79666,10.9847], "fy":[-10.19169,-2.98566,-6.22439,-13.49148]},
    {"t":1.60476, "x":2.87524, "y":6.84344, "heading":0.48065, "vx":0.72521, "vy":0.9143, "omega":0.56271, "ax":0.82449, "ay":-0.56497, "alpha":-1.60571, "fx":[18.59772,14.75327,6.72809,10.40862], "fy":[-10.81764,-2.67684,-6.54282,-14.55834]},
    {"t":1.64123, "x":2.90224, "y":6.87641, "heading":0.50117, "vx":0.75528, "vy":0.89369, "omega":0.50414, "ax":0.80711, "ay":-0.58957, "alpha":-1.75625, "fx":[18.85725,14.48035,5.84752,10.23831], "fy":[-11.16694,-2.43165,-6.82573,-15.67801]},
    {"t":1.6777, "x":2.93032, "y":6.90861, "heading":0.51956, "vx":0.78472, "vy":0.87219, "omega":0.44009, "ax":0.79071, "ay":-0.61143, "alpha":-1.99624, "fx":[19.64405,14.4498,4.67742,9.64782], "fy":[-11.73345,-1.83583,-7.05805,-16.81352]},
    {"t":1.71417, "x":2.95947, "y":6.94002, "heading":0.53561, "vx":0.81356, "vy":0.84989, "omega":0.36728, "ax":0.77527, "ay":-0.63092, "alpha":-2.18339, "fx":[20.09688,14.21501,3.62959,9.53222], "fy":[-11.97379,-1.44206,-7.22597,-17.99278]},
    {"t":1.75064, "x":2.98965, "y":6.97059, "heading":0.549, "vx":0.84183, "vy":0.82688, "omega":0.28765, "ax":0.76076, "ay":-0.64838, "alpha":-2.47308, "fx":[21.07736,14.22236,2.3299,8.95549], "fy":[-12.47319,-0.52746,-7.4183,-19.28443]},
    {"t":1.78711, "x":3.02086, "y":7.00032, "heading":0.5595, "vx":0.86958, "vy":0.80323, "omega":0.19746, "ax":0.74713, "ay":-0.66406, "alpha":-2.71062, "fx":[21.78241,14.05877,1.07756,8.83179], "fy":[-12.70722,0.05457,-7.45514,-20.55613]},
    {"t":1.82359, "x":3.05308, "y":7.02917, "heading":0.5667, "vx":0.89683, "vy":0.77901, "omega":0.09859, "ax":0.73433, "ay":-0.67821, "alpha":-3.05543, "fx":[22.94778,14.10468,-0.38965,8.30406], "fy":[-13.15657,1.28667,-7.6025,-22.05798]},
    {"t":1.86006, "x":3.08627, "y":7.05713, "heading":0.57029, "vx":0.92361, "vy":0.75428, "omega":-0.01284, "ax":0.72231, "ay":-0.69102, "alpha":-3.35215, "fx":[23.97953,14.06954,-1.88647,8.06824], "fy":[-13.43519,2.01707,-7.45588,-23.44081]},
    {"t":1.89653, "x":3.12044, "y":7.08418, "heading":0.56982, "vx":0.94995, "vy":0.72908, "omega":-0.1351, "ax":0.71102, "ay":-0.70266, "alpha":-3.76684, "fx":[25.34672,14.20334,-3.52879,7.51795], "fy":[-13.93828,3.66457,-7.53836,-25.21529]},
    {"t":1.933, "x":3.15556, "y":7.11031, "heading":0.5649, "vx":0.97588, "vy":0.70345, "omega":-0.27248, "ax":0.70455, "ay":-0.70777, "alpha":-2.32989, "fx":[19.6614,12.7886,1.90066,8.79245], "fy":[-12.86279,-1.80847,-8.87451,-19.79459]},
    {"t":1.95254, "x":3.17476, "y":7.12392, "heading":0.55957, "vx":0.98965, "vy":0.68962, "omega":-0.31802, "ax":0.70416, "ay":-0.70908, "alpha":-2.19086, "fx":[19.22454,12.72233,2.43906,8.73312], "fy":[-12.69597,-2.46847,-8.99963,-19.25651]},
    {"t":1.97209, "x":3.19424, "y":7.13726, "heading":0.55336, "vx":1.00341, "vy":0.67576, "omega":-0.36083, "ax":0.70325, "ay":-0.70996, "alpha":-2.00943, "fx":[18.46414,12.51615,3.05943,9.02389], "fy":[-12.57991,-3.19781,-9.09286,-18.60359]},
    {"t":1.99163, "x":3.21398, "y":7.15033, "heading":0.54631, "vx":1.01716, "vy":0.66189, "omega":-0.4001, "ax":0.7023, "ay":-0.71087, "alpha":-1.8755, "fx":[17.97443,12.46756,3.62585,8.93759], "fy":[-12.48426,-3.72182,-9.25181,-18.07238]},
    {"t":2.01117, "x":3.23399, "y":7.16313, "heading":0.53849, "vx":1.03088, "vy":0.64799, "omega":-0.43675, "ax":0.7013, "ay":-0.71183, "alpha":-1.72115, "fx":[17.2782,12.29715,4.18792,9.18103], "fy":[-12.4593,-4.27514,-9.33785,-17.51677]},
    {"t":2.03071, "x":3.25427, "y":7.17566, "heading":0.52995, "vx":1.04459, "vy":0.63408, "omega":-0.47039, "ax":0.70025, "ay":-0.71284, "alpha":-1.60014, "fx":[16.89275,12.2952,4.7048,8.98726], "fy":[-12.34857,-4.832,-9.44823,-17.02189]},
    {"t":2.05026, "x":3.27482, "y":7.18791, "heading":0.52076, "vx":1.05827, "vy":0.62015, "omega":-0.50166, "ax":0.69915, "ay":-0.7139, "alpha":-1.46351, "fx":[16.22689,12.10379,5.17486,9.30674], "fy":[-12.34952,-5.28076,-9.53877,-16.54638]},
    {"t":2.0698, "x":3.29564, "y":7.1999, "heading":0.51096, "vx":1.07194, "vy":0.6062, "omega":-0.53026, "ax":0.69798, "ay":-0.71501, "alpha":-1.35893, "fx":[15.92411,12.13382,5.64959,9.03333], "fy":[-12.33047,-5.79027,-9.59583,-16.06693]},
    {"t":2.08934, "x":3.31672, "y":7.21161, "heading":0.50059, "vx":1.08558, "vy":0.59223, "omega":-0.55682, "ax":0.69675, "ay":-0.71618, "alpha":-1.23131, "fx":[15.29131,11.92312,6.03828,9.41269], "fy":[-12.23859,-6.23366,-9.70839,-15.67452]},
    {"t":2.10888, "x":3.33807, "y":7.22304, "heading":0.48971, "vx":1.09919, "vy":0.57823, "omega":-0.58088, "ax":0.69545, "ay":-0.71741, "alpha":-1.13689, "fx":[14.99876,11.91932,6.42342,9.24409], "fy":[-12.14757,-6.7048,-9.79642,-15.2819]},
    {"t":2.12843, "x":3.35968, "y":7.23421, "heading":0.47836, "vx":1.11278, "vy":0.56421, "omega":-0.6031, "ax":0.69406, "ay":-0.71871, "alpha":-1.02899, "fx":[14.45348,11.74569,6.79485,9.50702], "fy":[-12.15543,-7.03869,-9.89322,-14.92308]},
    {"t":2.14797, "x":3.38156, "y":7.2451, "heading":0.46657, "vx":1.12635, "vy":0.55016, "omega":-0.62321, "ax":0.6926, "ay":-0.72009, "alpha":-0.93889, "fx":[14.18819,11.73118,7.12847,9.36344], "fy":[-11.94769,-7.53971,-10.00634,-14.60098]},
    {"t":2.16751, "x":3.4037, "y":7.25571, "heading":0.45439, "vx":1.13988, "vy":0.53609, "omega":-0.64156, "ax":0.69104, "ay":-0.72155, "alpha":-0.8535, "fx":[13.69775,11.56423,7.45867,9.59521], "fy":[-12.09931,-7.69595,-10.10567,-14.28303]},
    {"t":2.18706, "x":3.42611, "y":7.26605, "heading":0.44186, "vx":1.15339, "vy":0.52199, "omega":-0.65823, "ax":0.68938, "ay":-0.72309, "alpha":-0.7626, "fx":[13.46116,11.54617,7.76087,9.44601], "fy":[-11.82022,-8.27808,-10.20057,-13.97976]},
    {"t":2.2066, "x":3.44878, "y":7.27611, "heading":0.42899, "vx":1.16686, "vy":0.50786, "omega":-0.67314, "ax":0.68761, "ay":-0.72474, "alpha":-0.6762, "fx":[13.01146,11.37334,8.04051,9.6804], "fy":[-11.96083,-8.53542,-10.24452,-13.63842]},
    {"t":2.22614, "x":3.47172, "y":7.2859, "heading":0.41584, "vx":1.1803, "vy":0.4937, "omega":-0.68635, "ax":0.68571, "ay":-0.72648, "alpha":-0.61805, "fx":[12.86858,11.42351,8.39644,9.3011], "fy":[-11.99055,-8.85695,-10.30806,-13.33066]},
    {"t":2.24568, "x":3.49492, "y":7.29541, "heading":0.40242, "vx":1.1937, "vy":0.4795, "omega":-0.69843, "ax":0.68368, "ay":-0.72835, "alpha":-0.53581, "fx":[12.37972,11.16797,8.55232,9.76515], "fy":[-11.91437,-9.03874,-10.49261,-13.15466]},
    {"t":2.26523, "x":3.51837, "y":7.30464, "heading":0.38878, "vx":1.20706, "vy":0.46527, "omega":-0.7089, "ax":0.6815, "ay":-0.73034, "alpha":-0.46647, "fx":[12.23174,11.1893,8.8712,9.43911], "fy":[-11.74982,-9.52125,-10.56816,-12.88318]},
    {"t":2.28477, "x":3.54209, "y":7.31359, "heading":0.37492, "vx":1.22038, "vy":0.45099, "omega":-0.71802, "ax":0.67914, "ay":-0.73248, "alpha":-0.3993, "fx":[11.79244,10.94398,9.00084,9.84986], "fy":[-11.83081,-9.60035,-10.7247,-12.69725]},
    {"t":2.30431, "x":3.56607, "y":7.32227, "heading":0.36089, "vx":1.23365, "vy":0.43668, "omega":-0.72582, "ax":0.67659, "ay":-0.73477, "alpha":-0.32695, "fx":[11.63858,10.93943,9.29473,9.55852], "fy":[-11.55703,-10.12976,-10.83199,-12.47466]},
    {"t":2.32385, "x":3.59031, "y":7.33066, "heading":0.34671, "vx":1.24687, "vy":0.42232, "omega":-0.73221, "ax":0.67383, "ay":-0.73723, "alpha":-0.27231, "fx":[11.23784,10.69659,9.39316,9.93463], "fy":[-11.74456,-10.12583,-10.98035,-12.2938]},
    {"t":2.3434, "x":3.61481, "y":7.33877, "heading":0.3324, "vx":1.26004, "vy":0.40791, "omega":-0.73753, "ax":0.67083, "ay":-0.7399, "alpha":-0.19435, "fx":[11.05409,10.64469,9.64804,9.7315], "fy":[-11.39824,-10.69719,-11.10847,-12.10373]},
    {"t":2.36294, "x":3.63956, "y":7.3466, "heading":0.31798, "vx":1.27315, "vy":0.39345, "omega":-0.74133, "ax":0.66755, "ay":-0.74278, "alpha":-0.16083, "fx":[10.704,10.42011,9.73473,10.01869], "fy":[-11.69315,-10.5129,-11.30231,-11.97585]},
    {"t":2.38248, "x":3.66457, "y":7.35415, "heading":0.3035, "vx":1.28619, "vy":0.37894, "omega":-0.74447, "ax":0.66396, "ay":-0.74591, "alpha":-0.07205, "fx":[10.52638,10.35842,9.99404,9.77859], "fy":[-11.24128,-11.24445,-11.41328,-11.77697]},
    {"t":2.40202, "x":3.68983, "y":7.36141, "heading":0.28895, "vx":1.29917, "vy":0.36436, "omega":-0.74588, "ax":0.66, "ay":-0.74933, "alpha":-0.04768, "fx":[10.17976,10.10801,10.02774,10.09951], "fy":[-11.61185,-10.96977,-11.62869,-11.67474]},
    {"t":2.42157, "x":3.71534, "y":7.36839, "heading":0.27437, "vx":1.31207, "vy":0.34972, "omega":-0.74681, "ax":0.65562, "ay":-0.75306, "alpha":0.0468, "fx":[10.00137,10.03084,10.29184,9.82289], "fy":[-11.07949,-11.78479,-11.75528,-11.49417]},
    {"t":2.44111, "x":3.74111, "y":7.37508, "heading":0.25978, "vx":1.32488, "vy":0.335, "omega":-0.7459, "ax":0.65075, "ay":-0.75716, "alpha":0.06434, "fx":[9.65149,9.75116,10.27289,10.17325], "fy":[-11.52413,-11.44295,-11.98852,-11.40933]},
    {"t":2.46065, "x":3.76713, "y":7.38148, "heading":0.2452, "vx":1.3376, "vy":0.3202, "omega":-0.74464, "ax":0.64531, "ay":-0.76169, "alpha":0.16472, "fx":[9.42378,9.61046,10.49784,9.98327], "fy":[-11.02571,-12.29267,-12.10539,-11.21826]},
    {"t":2.48019, "x":3.79339, "y":7.3876, "heading":0.23065, "vx":1.35021, "vy":0.30532, "omega":-0.74142, "ax":0.63918, "ay":-0.76671, "alpha":0.18868, "fx":[9.10344,9.337,10.46654,10.23289], "fy":[-11.3804,-12.10436,-12.33799,-11.12655]},
    {"t":2.49974, "x":3.8199, "y":7.39342, "heading":0.21616, "vx":1.3627, "vy":0.29033, "omega":-0.73774, "ax":0.63222, "ay":-0.7723, "alpha":0.27264, "fx":[8.90194,9.20901,10.73577,9.86748], "fy":[-10.95659,-12.82597,-12.51763,-10.9915]},
    {"t":2.51928, "x":3.84665, "y":7.39894, "heading":0.20174, "vx":1.37506, "vy":0.27524, "omega":-0.73241, "ax":0.62428, "ay":-0.77857, "alpha":0.30328, "fx":[8.51313,8.84678,10.60066,10.26715], "fy":[-11.29774,-12.63694,-12.79988,-10.94087]},
    {"t":2.53882, "x":3.87364, "y":7.40417, "heading":0.18743, "vx":1.38726, "vy":0.26003, "omega":-0.72648, "ax":0.61511, "ay":-0.78563, "alpha":0.40398, "fx":[8.23394,8.62646,10.81197,9.99414], "fy":[-10.71775,-13.45465,-13.06025,-10.8756]},
    {"t":2.55836, "x":3.90087, "y":7.4091, "heading":0.17323, "vx":1.39928, "vy":0.24467, "omega":-0.71859, "ax":0.60443, "ay":-0.79366, "alpha":0.41826, "fx":[7.84982,8.25146,10.65621,10.25501], "fy":[-11.25084,-13.16726,-13.3569,-10.82474]},
    {"t":2.57791, "x":3.92833, "y":7.41373, "heading":0.15919, "vx":1.41109, "vy":0.22916, "omega":-0.71041, "ax":0.59184, "ay":-0.80284, "alpha":0.50353, "fx":[7.62399,8.06976,10.94749,9.59992], "fy":[-10.80851,-14.04207,-13.594,-10.71748]},
    {"t":2.59745, "x":3.95602, "y":7.41806, "heading":0.1453, "vx":1.42265, "vy":0.21347, "omega":-0.70057, "ax":0.57678, "ay":-0.81343, "alpha":0.54617, "fx":[7.06445,7.50312,10.5948,10.15691], "fy":[-11.20706,-13.87486,-13.98428,-10.74414]},
    {"t":2.61699, "x":3.98393, "y":7.42208, "heading":0.13161, "vx":1.43393, "vy":0.19758, "omega":-0.6899, "ax":0.55849, "ay":-0.82574, "alpha":0.63487, "fx":[6.72964,7.19617,10.80347,9.47002], "fy":[-10.79972,-14.7697,-14.30046,-10.69453]},
    {"t":2.63653, "x":4.01206, "y":7.42578, "heading":0.11813, "vx":1.44484, "vy":0.18144, "omega":-0.67749, "ax":0.53587, "ay":-0.84018, "alpha":0.66346, "fx":[6.0664,6.51225,10.34009,9.89551], "fy":[-11.32438,-14.41555,-14.8524,-10.85603]},
    {"t":2.65608, "x":4.0404, "y":7.42916, "heading":0.10489, "vx":1.45531, "vy":0.16502, "omega":-0.66452, "ax":0.50729, "ay":-0.85723, "alpha":0.79352, "fx":[5.49778,5.95365,10.33904,9.27314], "fy":[-10.69627,-15.69934,-15.24054,-10.85651]},
    {"t":2.67562, "x":4.06894, "y":7.43223, "heading":0.0919, "vx":1.46523, "vy":0.14827, "omega":-0.64902, "ax":0.47026, "ay":-0.87746, "alpha":0.82502, "fx":[4.67669,5.09932,9.72077,9.29978], "fy":[-11.38723,-15.64779,-15.75091,-10.9451]},
    {"t":2.69516, "x":4.09766, "y":7.43495, "heading":0.07922, "vx":1.47442, "vy":0.13112, "omega":-0.63289, "ax":0.42101, "ay":-0.90132, "alpha":1.37104, "fx":[2.59962,3.01242,8.2163,11.95214], "fy":[-6.66809,-18.1858,-17.77069,-12.56797]},
    {"t":2.7147, "x":4.12655, "y":7.43735, "heading":0.06685, "vx":1.48264, "vy":0.1135, "omega":-0.6061, "ax":0.3538, "ay":-0.92873, "alpha":0.94412, "fx":[2.48374,2.85355,8.34761,7.97999], "fy":[-11.90122,-16.24757,-17.20556,-11.51613]},
    {"t":2.73425, "x":4.1556, "y":7.43939, "heading":0.05501, "vx":1.48956, "vy":0.09536, "omega":-0.58765, "ax":0.26157, "ay":-0.95742, "alpha":1.07423, "fx":[1.1247,1.46737,7.61978,5.80553], "fy":[-11.25604,-18.07091,-17.72553,-11.5748]},
    {"t":2.75379, "x":4.18476, "y":7.44107, "heading":0.04352, "vx":1.49467, "vy":0.07664, "omega":-0.56666, "ax":0.14581, "ay":-0.97985, "alpha":1.15538, "fx":[-1.13663,-0.8504,5.59984,5.31614], "fy":[-11.95336,-18.07974,-18.31124,-11.65687]},
    {"t":2.77333, "x":4.21399, "y":7.44238, "heading":0.03245, "vx":1.49752, "vy":0.0575, "omega":-0.54408, "ax":0.05623, "ay":-0.98629, "alpha":1.27385, "fx":[-2.7051,-2.46631,4.70251,3.91202], "fy":[-11.50703,-18.84621,-18.60469,-11.43756]},
    {"t":2.79288, "x":4.24327, "y":7.44331, "heading":0.02182, "vx":1.49862, "vy":0.03822, "omega":-0.51918, "ax":0.02291, "ay":-0.98285, "alpha":1.35862, "fx":[-3.49258,-3.32156,4.19253,4.02434], "fy":[-11.34094,-18.78989,-18.88867,-11.16504]},
    {"t":2.81242, "x":4.27256, "y":7.44387, "heading":0.01167, "vx":1.49907, "vy":0.01901, "omega":-0.49263, "ax":0.00671, "ay":-0.97235, "alpha":1.47622, "fx":[-3.96014,-3.85669,4.43626,3.79163], "fy":[-10.65373,-19.12983,-19.02546,-10.733]},
    {"t":2.83196, "x":4.30186, "y":7.44406, "heading":0.00204, "vx":1.4992, "vy":0.00001, "omega":-0.46378, "ax":-0.03942, "ay":-0.92517, "alpha":1.53285, "fx":[-4.9691,-4.94668,3.76089,3.74086], "fy":[-10.00818,-17.75579,-18.90246,-9.98616]},
    {"t":2.8515, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":1.49843, "vy":-0.01807, "omega":-0.43383, "ax":0.03123, "ay":-0.3, "alpha":1.50491, "fx":[-3.64934,-3.70744,4.60507,4.66401], "fy":[-0.35508,-8.66051,-8.93957,-0.4153]},
    {"t":2.87215, "x":4.36209, "y":7.44344, "heading":-0.01598, "vx":1.49907, "vy":-0.02426, "omega":-0.40276, "ax":-0.0057, "ay":-0.3209, "alpha":1.4088, "fx":[-3.91348,-4.03432,3.97555,3.62292], "fy":[-1.02572,-8.79838,-8.91816,-0.90835]},
    {"t":2.89279, "x":4.39304, "y":7.44288, "heading":-0.02429, "vx":1.49895, "vy":-0.03089, "omega":-0.37367, "ax":-0.00571, "ay":-0.25573, "alpha":1.33207, "fx":[-3.63617,-3.80109,3.46071,3.6268], "fy":[-0.05848,-7.66089,-7.71185,-0.22848]},
    {"t":2.91344, "x":4.42398, "y":7.44218, "heading":-0.03201, "vx":1.49884, "vy":-0.03617, "omega":-0.34617, "ax":-0.00515, "ay":-0.20168, "alpha":1.23056, "fx":[-3.44525,-3.65304,3.32552,3.45765], "fy":[0.14876,-6.35406,-6.56181,0.41736]},
    {"t":2.93408, "x":4.45492, "y":7.44139, "heading":-0.03915, "vx":1.49873, "vy":-0.04033, "omega":-0.32077, "ax":-0.00439, "ay":-0.15699, "alpha":1.16707, "fx":[-3.09569,-3.32499,2.96073,3.19093], "fy":[1.05831,-5.80505,-5.68743,0.82097]},
    {"t":2.95473, "x":4.48587, "y":7.44053, "heading":-0.04578, "vx":1.49864, "vy":-0.04357, "omega":-0.29668, "ax":-0.00362, "ay":-0.12109, "alpha":1.06871, "fx":[-2.98697,-3.24407,2.81659,3.19277], "fy":[0.85379,-4.60533,-4.86198,1.19851]},
    {"t":2.97537, "x":4.5168, "y":7.4396, "heading":-0.0519, "vx":1.49857, "vy":-0.04607, "omega":-0.27461, "ax":-0.00288, "ay":-0.09178, "alpha":1.01693, "fx":[-2.62509,-2.88493,2.53651,2.79706], "fy":[1.67145,-4.45393,-4.23916,1.40143]},
    {"t":2.99602, "x":4.54774, "y":7.43863, "heading":-0.05757, "vx":1.49851, "vy":-0.04797, "omega":-0.25362, "ax":-0.00223, "ay":-0.06863, "alpha":0.92463, "fx":[-2.57508,-2.85173,2.39041,2.90003], "fy":[1.22102,-3.37096,-3.64731,1.59464]},
    {"t":3.01666, "x":4.57868, "y":7.43763, "heading":-0.06281, "vx":1.49846, "vy":-0.04938, "omega":-0.23453, "ax":-0.00166, "ay":-0.04991, "alpha":0.88097, "fx":[-2.21995,-2.48664,2.16871,2.43596], "fy":[1.94499,-3.46758,-3.20016,1.66659]},
    {"t":3.03731, "x":4.60961, "y":7.4366, "heading":-0.06765, "vx":1.49843, "vy":-0.05041, "omega":-0.21634, "ax":-0.00119, "ay":-0.03533, "alpha":0.79507, "fx":[-2.20456,-2.48039,2.0308,2.58098], "fy":[1.36412,-2.49578,-2.77142,1.73959]},
    {"t":3.05795, "x":4.64055, "y":7.43555, "heading":-0.07211, "vx":1.4984, "vy":-0.05114, "omega":-0.19993, "ax":-0.00081, "ay":-0.02362, "alpha":0.75811, "fx":[-1.87129,-2.12863,1.8462,2.10398], "fy":[2.00157,-2.73653,-2.44326,1.73166]},
    {"t":3.0786, "x":4.67148, "y":7.43449, "heading":-0.07624, "vx":1.49838, "vy":-0.05163, "omega":-0.18428, "ax":-0.0005, "ay":-0.0146, "alpha":0.67834, "fx":[-1.87349,-2.13459,1.7219,2.25538], "fy":[1.36592,-1.86481,-2.12581,1.73049]},
    {"t":3.09924, "x":4.70241, "y":7.43342, "heading":-0.08005, "vx":1.49837, "vy":-0.05193, "omega":-0.17027, "ax":-0.00026, "ay":-0.00737, "alpha":0.64715, "fx":[-1.5695,-1.80677,1.56145,1.79907], "fy":[1.92801,-2.18148,-1.8761,1.67796]},
    {"t":3.11989, "x":4.73335, "y":7.43234, "heading":-0.08356, "vx":1.49837, "vy":-0.05208, "omega":-0.15691, "ax":-0.00006, "ay":-0.00182, "alpha":0.57293, "fx":[-1.5785,-1.81566,1.45174,1.93858], "fy":[1.28335,-1.39599,-1.6331,1.63417]},
    {"t":3.14053, "x":4.76428, "y":7.43127, "heading":-0.0868, "vx":1.49837, "vy":-0.05212, "omega":-0.14508, "ax":0.00009, "ay":0.00265, "alpha":0.54678, "fx":[-1.30585,-1.51624,1.30854,1.51919], "fy":[1.78285,-1.74677,-1.43391,1.56003]},
    {"t":3.16118, "x":4.79522, "y":7.43019, "heading":-0.0898, "vx":1.49837, "vy":-0.05207, "omega":-0.1338, "ax":0.00021, "ay":0.00611, "alpha":0.47719, "fx":[-1.31482,-1.5222,1.21208,1.63791], "fy":[1.15313,-1.03278,-1.24015,1.494]},
    {"t":3.18182, "x":4.82615, "y":7.42912, "heading":-0.09256, "vx":1.49837, "vy":-0.05194, "omega":-0.12394, "ax":0.00031, "ay":0.00892, "alpha":0.45564, "fx":[-1.07289,-1.2523,1.08226,1.26187], "fy":[1.6028,-1.39523,-1.07331,1.41178]},
    {"t":3.20247, "x":4.85708, "y":7.42805, "heading":-0.09512, "vx":1.49838, "vy":-0.05176, "omega":-0.11454, "ax":0.00038, "ay":0.0111, "alpha":0.38949, "fx":[-1.07735,-1.25141,0.99654,1.35559], "fy":[0.99618,-0.73872,-0.91279,1.33503]},
    {"t":3.22311, "x":4.88802, "y":7.42698, "heading":-0.09748, "vx":1.49839, "vy":-0.05153, "omega":-0.1065, "ax":0.00044, "ay":0.01281, "alpha":0.37236, "fx":[-0.86439,-1.01052,0.8778,1.02408], "fy":[1.40696,-1.10464,-0.76823,1.25044]},
    {"t":3.24376, "x":4.91895, "y":7.42592, "heading":-0.09968, "vx":1.4984, "vy":-0.05126, "omega":-0.09881, "ax":0.00048, "ay":0.01404, "alpha":0.30827, "fx":[-0.86126,-0.99998,0.79992,1.09056], "fy":[0.81994,-0.49423,-0.63298,1.16681]},
    {"t":3.2644, "x":4.94989, "y":7.42487, "heading":-0.10172, "vx":1.49841, "vy":-0.05097, "omega":-0.09244, "ax":0.0005, "ay":0.01475, "alpha":0.29555, "fx":[-0.67522,-0.7869,0.69053,0.80231], "fy":[1.19888,-0.86615,-0.50805,1.07836]},
    {"t":3.28505, "x":4.98082, "y":7.42382, "heading":-0.10363, "vx":1.49842, "vy":-0.05067, "omega":-0.08634, "ax":0.0005, "ay":0.01486, "alpha":0.23209, "fx":[-0.66234,-0.76462,0.61746,0.8401], "fy":[0.6192,-0.29558,-0.39789,0.9841]},
    {"t":3.30569, "x":5.01175, "y":7.42277, "heading":-0.10541, "vx":1.49843, "vy":-0.05036, "omega":-0.08155, "ax":0.00048, "ay":0.01416, "alpha":0.22377, "fx":[-0.50127,-0.57788,0.5158,0.59248], "fy":[0.96637,-0.68422,-0.29771,0.88273]},
    {"t":3.32634, "x":5.04269, "y":7.42174, "heading":-0.10709, "vx":1.49844, "vy":-0.05007, "omega":-0.07693, "ax":0.00042, "ay":0.01247, "alpha":0.15969, "fx":[-0.47719,-0.5423,0.44444,0.60047], "fy":[0.37508,-0.15583,-0.22099,0.76562]},
    {"t":3.34698, "x":5.07362, "y":7.42071, "heading":-0.10868, "vx":1.49845, "vy":-0.04981, "omega":-0.07363, "ax":0.00031, "ay":0.00939, "alpha":0.1555, "fx":[-0.3393,-0.3804,0.34882,0.38997], "fy":[0.67956,-0.57823,-0.15973,0.63339]},
    {"t":3.36763, "x":5.10456, "y":7.41968, "heading":-0.1102, "vx":1.49845, "vy":-0.04962, "omega":-0.07042, "ax":0.00015, "ay":0.00459, "alpha":0.09002, "fx":[-0.30326,-0.33052,0.27587,0.36723], "fy":[0.0527,-0.1078,-0.13511,0.47118]},
    {"t":3.38827, "x":5.1355, "y":7.41866, "heading":-0.11166, "vx":1.49845, "vy":-0.04952, "omega":-0.06857, "ax":-0.00009, "ay":-0.00257, "alpha":0.08914, "fx":[-0.18705,-0.192,0.18441,0.18938], "fy":[0.28695,-0.58539,-0.13808,0.27911]},
    {"t":3.40891, "x":5.16643, "y":7.41763, "heading":-0.11307, "vx":1.49845, "vy":-0.04958, "omega":-0.06673, "ax":-0.00042, "ay":-0.01259, "alpha":0.02225, "fx":[-0.13911,-0.12751,0.10607,0.13509], "fy":[-0.40253,-0.20828,-0.19674,0.03681]},
    {"t":3.42956, "x":5.19737, "y":7.41661, "heading":-0.11445, "vx":1.49844, "vy":-0.04984, "omega":-0.06627, "ax":-0.00088, "ay":-0.02638, "alpha":0.02285, "fx":[-0.04354,-0.0112,0.01645,-0.01587], "fy":[-0.28967,-0.76463,-0.30314,-0.25785]},
    {"t":3.4502, "x":5.2283, "y":7.41557, "heading":-0.11582, "vx":1.49843, "vy":-0.05038, "omega":-0.06579, "ax":-0.00151, "ay":-0.04467, "alpha":-0.04413, "fx":[0.01502,0.06709,-0.07209,-0.10261], "fy":[-1.06886,-0.54375,-0.49174,-0.63088]},
    {"t":3.47085, "x":5.25924, "y":7.41452, "heading":-0.11718, "vx":1.4984, "vy":-0.0513, "omega":-0.06671, "ax":-0.00239, "ay":-0.06871, "alpha":-0.04543, "fx":[0.09,0.16153,-0.16315,-0.23466], "fy":[-1.161,-1.20101,-0.75763,-1.0876]},
    {"t":3.49149, "x":5.29017, "y":7.41345, "heading":-0.11855, "vx":1.49835, "vy":-0.05272, "omega":-0.06764, "ax":-0.00356, "ay":-0.09946, "alpha":-0.10929, "fx":[0.15558,0.25067,-0.2689,-0.35551], "fy":[-2.05314,-1.23596,-1.14093,-1.66036]},
    {"t":3.51214, "x":5.3211, "y":7.41234, "heading":-0.11995, "vx":1.49827, "vy":-0.05477, "omega":-0.0699, "ax":-0.0052, "ay":-0.13855, "alpha":-0.11813, "fx":[0.20773,0.32141,-0.36706,-0.4807], "fy":[-2.47571,-2.00932,-1.64152,-2.35769]},
    {"t":3.53278, "x":5.35203, "y":7.41118, "heading":-0.12139, "vx":1.49816, "vy":-0.05764, "omega":-0.07234, "ax":-0.00744, "ay":-0.18716, "alpha":-0.17301, "fx":[0.27203,0.41391,-0.50174,-0.63957], "fy":[-3.49286,-2.4453,-2.30347,-3.21884]},
    {"t":3.55343, "x":5.38296, "y":7.40995, "heading":-0.12289, "vx":1.49801, "vy":-0.0615, "omega":-0.07591, "ax":-0.01058, "ay":-0.24719, "alpha":-0.19805, "fx":[0.29392,0.45412,-0.61782,-0.77794], "fy":[-4.4196,-3.33307,-3.13129,-4.25255]},
    {"t":3.57407, "x":5.41388, "y":7.40863, "heading":-0.12445, "vx":1.49779, "vy":-0.0666, "omega":-0.08, "ax":-0.01492, "ay":-0.3197, "alpha":-0.23469, "fx":[0.33917,0.53323,-0.80278,-0.98345], "fy":[-5.54786,-4.3605,-4.16648,-5.50203]},
    {"t":3.59472, "x":5.4448, "y":7.40719, "heading":-0.12611, "vx":1.49748, "vy":-0.0732, "omega":-0.08484, "ax":-0.021, "ay":-0.4061, "alpha":-0.28812, "fx":[0.31397,0.52683,-0.95711,-1.1698], "fy":[-7.18259,-5.31802,-5.40656,-6.96032]},
    {"t":3.61536, "x":5.47571, "y":7.40559, "heading":-0.12786, "vx":1.49705, "vy":-0.08159, "omega":-0.09079, "ax":-0.02934, "ay":-0.50551, "alpha":-0.29407, "fx":[0.30752,0.56124,-1.22868,-1.43669], "fy":[-8.33136,-7.11395,-6.86028,-8.64946]},
    {"t":3.63601, "x":5.50661, "y":7.4038, "heading":-0.12973, "vx":1.49645, "vy":-0.09202, "omega":-0.09686, "ax":-0.0404, "ay":-0.61427, "alpha":-0.38982, "fx":[0.21152,0.48547,-1.44873,-1.7224], "fy":[-10.75357,-7.94879,-8.44455,-10.46761]},
    {"t":3.65665, "x":5.5375, "y":7.40176, "heading":-0.13173, "vx":1.49561, "vy":-0.1047, "omega":-0.10491, "ax":-0.05408, "ay":-0.72035, "alpha":-0.35726, "fx":[0.12708,0.45047,-1.83642,-2.05241], "fy":[-11.54894,-10.30762,-9.98427,-12.27006]},
    {"t":3.6773, "x":5.56836, "y":7.39945, "heading":-0.1339, "vx":1.49449, "vy":-0.11958, "omega":-0.11229, "ax":-0.06868, "ay":-0.802, "alpha":-0.49533, "fx":[-0.00754,0.339,-2.0954,-2.44148], "fy":[-14.00917,-10.34555,-11.10745,-13.64799]},
    {"t":3.69794, "x":5.5992, "y":7.39681, "heading":-0.13621, "vx":1.49308, "vy":-0.13613, "omega":-0.12251, "ax":-0.08264, "ay":-0.85032, "alpha":-0.44761, "fx":[-0.09148,0.31467,-2.52124,-2.76226], "fy":[-13.75973,-12.09591,-11.68979,-14.52412]},
    {"t":3.71859, "x":5.63001, "y":7.39382, "heading":-0.13874, "vx":1.49137, "vy":-0.15369, "omega":-0.13175, "ax":-0.09631, "ay":-0.88117, "alpha":-0.5968, "fx":[-0.19311,0.24142,-2.75612,-3.18992], "fy":[-15.54157,-11.35623,-11.9708,-15.08973]},
    {"t":3.73923, "x":5.66078, "y":7.39046, "heading":-0.14146, "vx":1.48938, "vy":-0.17188, "omega":-0.14407, "ax":-0.11004, "ay":-0.90314, "alpha":-0.55919, "fx":[-0.2642,0.24213,-3.20789,-3.50857], "fy":[-14.95505,-12.63776,-12.13147,-15.57931]},
    {"t":3.75988, "x":5.6915, "y":7.38672, "heading":-0.14444, "vx":1.48711, "vy":-0.19052, "omega":-0.15562, "ax":-0.12378, "ay":-0.91887, "alpha":-0.71612, "fx":[-0.34875,0.19381,-3.44179,-3.98323], "fy":[-16.51304,-11.62282,-12.18055,-15.95049]},
    {"t":3.78052, "x":5.72218, "y":7.38259, "heading":-0.14765, "vx":1.48456, "vy":-0.20949, "omega":-0.1704, "ax":-0.13751, "ay":-0.93011, "alpha":-0.68463, "fx":[-0.40626,0.22317,-3.9204,-4.31723], "fy":[-15.78351,-12.76339,-12.134,-16.27462]},
    {"t":3.80117, "x":5.7528, "y":7.37806, "heading":-0.15117, "vx":1.48172, "vy":-0.2287, "omega":-0.18454, "ax":-0.15122, "ay":-0.93818, "alpha":-0.84697, "fx":[-0.47132,0.20574,-4.1594,-4.83478], "fy":[-17.22671,-11.6789,-12.01708,-16.52696]},
    {"t":3.82181, "x":5.78336, "y":7.37314, "heading":-0.15498, "vx":1.47859, "vy":-0.24807, "omega":-0.20202, "ax":-0.16489, "ay":-0.94379, "alpha":-0.83147, "fx":[-0.50649,0.27613,-4.65724,-5.20933], "fy":[-16.50096,-12.64253,-11.85997,-16.78953]},
    {"t":3.84246, "x":5.81385, "y":7.36782, "heading":-0.15915, "vx":1.47519, "vy":-0.26755, "omega":-0.21919, "ax":-0.17852, "ay":-0.94758, "alpha":-0.97659, "fx":[-0.55387,0.29253,-4.91316,-5.75711], "fy":[-17.71492,-11.9812,-11.48618,-16.84273]},
    {"t":3.8631, "x":5.84426, "y":7.3621, "heading":-0.16368, "vx":1.4715, "vy":-0.28711, "omega":-0.23935, "ax":-0.19211, "ay":-0.94996, "alpha":-1.02558, "fx":[-0.59289,0.38189,-5.45489,-6.09808], "fy":[-17.63398,-12.21813,-11.24344,-17.07524]},
    {"t":3.88375, "x":5.8746, "y":7.35597, "heading":-0.16862, "vx":1.46754, "vy":-0.30672, "omega":-0.26052, "ax":-0.20566, "ay":-0.95123, "alpha":-1.1548, "fx":[-0.59246,0.46813,-5.70619,-6.7632], "fy":[-18.36428,-11.65986,-10.94853,-17.27566]},
    {"t":3.90439, "x":5.90485, "y":7.34943, "heading":-0.17399, "vx":1.46329, "vy":-0.32636, "omega":-0.28436, "ax":-0.21923, "ay":-0.95158, "alpha":-1.19002, "fx":[-0.58334,0.63457,-6.24633,-7.22931], "fy":[-17.83056,-12.00059,-10.78216,-17.65639]},
    {"t":3.92504, "x":5.93502, "y":7.34249, "heading":-0.17987, "vx":1.45877, "vy":-0.34601, "omega":-0.30893, "ax":-0.23366, "ay":-0.95096, "alpha":-1.38353, "fx":[-0.59711,0.73629,-6.55942,-7.88769], "fy":[-19.20863,-10.77814,-10.39935,-17.8456]},
    {"t":3.94568, "x":5.96508, "y":7.33514, "heading":-0.18624, "vx":1.45394, "vy":-0.36564, "omega":-0.33749, "ax":-0.26115, "ay":-0.94616, "alpha":-1.4072, "fx":[-0.7357,0.79237,-7.2953,-8.75298], "fy":[-18.30056,-11.53897,-10.00979,-18.08878]},
    {"t":3.96633, "x":5.99504, "y":7.32739, "heading":-0.19321, "vx":1.44855, "vy":-0.38517, "omega":-0.36655, "ax":-0.24286, "ay":-0.9457, "alpha":-1.86615, "fx":[0.30967,2.27173,-7.74945,-9.70361], "fy":[-20.66496,-10.17848,-8.40842,-18.65826]},
    {"t":3.99968, "x":6.04322, "y":7.31402, "heading":-0.20544, "vx":1.44045, "vy":-0.41671, "omega":-0.42878, "ax":-0.28383, "ay":-0.94384, "alpha":-1.68334, "fx":[-0.63088,1.30229,-8.04044,-10.01146], "fy":[-19.60087,-10.91108,-8.97728,-18.30687]},
    {"t":4.03303, "x":6.0911, "y":7.2996, "heading":-0.21974, "vx":1.43099, "vy":-0.44819, "omega":-0.48492, "ax":-0.30369, "ay":-0.9341, "alpha":-1.53213, "fx":[-1.49722,0.29844,-7.80456,-9.59311], "fy":[-19.52226,-10.70221,-9.30894,-17.66616]},
    {"t":4.06638, "x":6.13866, "y":7.28413, "heading":-0.23591, "vx":1.42086, "vy":-0.47934, "omega":-0.53602, "ax":-0.32248, "ay":-0.92291, "alpha":-1.37167, "fx":[-2.09596,-0.29164,-7.79021,-9.56898], "fy":[-18.58574,-11.3507,-9.54451,-17.03354]},
    {"t":4.09973, "x":6.18586, "y":7.26763, "heading":-0.25378, "vx":1.4101, "vy":-0.51012, "omega":-0.58177, "ax":-0.34016, "ay":-0.90968, "alpha":-1.22195, "fx":[-2.82988,-1.1467,-7.58722,-9.26598], "fy":[-18.15602,-11.45738,-9.69287,-16.39804]},
    {"t":4.13308, "x":6.2327, "y":7.25011, "heading":-0.27319, "vx":1.39876, "vy":-0.54046, "omega":-0.62252, "ax":-0.35625, "ay":-0.89363, "alpha":-1.10335, "fx":[-3.386,-1.6773,-7.69316,-9.05857], "fy":[-17.5098,-11.54113,-9.83048,-15.83985]},
    {"t":4.16643, "x":6.27915, "y":7.23159, "heading":-0.29395, "vx":1.38688, "vy":-0.57026, "omega":-0.65932, "ax":-0.36999, "ay":-0.87362, "alpha":-1.02803, "fx":[-3.8949,-2.31995,-7.43461,-9.00677], "fy":[-17.2302,-10.50451,-10.19181,-15.56938]},
    {"t":4.19978, "x":6.3252, "y":7.21209, "heading":-0.31594, "vx":1.37454, "vy":-0.5994, "omega":-0.6936, "ax":-0.38042, "ay":-0.84841, "alpha":-0.85278, "fx":[-4.42754,-2.81376,-7.64722,-8.40627], "fy":[-16.00899,-11.44848,-9.83243,-14.66228]},
    {"t":4.23313, "x":6.37083, "y":7.19163, "heading":-0.33907, "vx":1.36185, "vy":-0.62769, "omega":-0.72204, "ax":-0.38702, "ay":-0.81784, "alpha":-0.82162, "fx":[-4.62457,-3.15587,-7.22591,-8.69285], "fy":[-15.6368,-10.61687,-9.75343,-14.0733]},
    {"t":4.26648, "x":6.41603, "y":7.17024, "heading":-0.36315, "vx":1.34894, "vy":-0.65497, "omega":-0.74944, "ax":-0.42677, "ay":-0.76836, "alpha":-0.65222, "fx":[-5.67852,-4.1625,-8.05057,-8.24141], "fy":[-14.18527,-10.6718,-9.15334,-13.04021]},
    {"t":4.29983, "x":6.46078, "y":7.14797, "heading":-0.38814, "vx":1.33471, "vy":-0.6806, "omega":-0.7712, "ax":-0.92424, "ay":0.33249, "alpha":-0.62342, "fx":[-13.20811,-11.84407,-15.09018,-16.45315], "fy":[2.95129,5.09902,7.89423,4.4157]},
    {"t":4.33318, "x":6.50478, "y":7.12545, "heading":-0.41386, "vx":1.30389, "vy":-0.66951, "omega":-0.79199, "ax":-0.90444, "ay":0.40808, "alpha":-0.58266, "fx":[-13.20372,-11.79505,-14.90831,-15.476], "fy":[3.76201,7.17375,8.5835,5.46956]},
    {"t":4.36653, "x":6.54777, "y":7.10335, "heading":-0.44028, "vx":1.27372, "vy":-0.6559, "omega":-0.81142, "ax":-0.89804, "ay":0.42855, "alpha":-0.51519, "fx":[-13.08314,-11.82574,-14.41274,-15.66955], "fy":[4.75077,6.48111,8.90176,6.10892]},
    {"t":4.39988, "x":6.58975, "y":7.08172, "heading":-0.46734, "vx":1.24377, "vy":-0.6416, "omega":-0.8286, "ax":-0.89489, "ay":0.43809, "alpha":-0.53844, "fx":[-13.3147,-12.01336,-14.50908,-14.96153], "fy":[3.77409,7.64847,8.95079,6.45309]},
    {"t":4.43323, "x":6.63073, "y":7.06056, "heading":-0.49497, "vx":1.21393, "vy":-0.62699, "omega":-0.84656, "ax":-0.89303, "ay":0.4436, "alpha":-0.4118, "fx":[-13.21697,-12.06607,-14.12535,-15.27602], "fy":[5.47024,6.02078,8.95416,6.71883]},
    {"t":4.46658, "x":6.67072, "y":7.0399, "heading":-0.52321, "vx":1.18415, "vy":-0.6122, "omega":-0.86029, "ax":-0.89179, "ay":0.44719, "alpha":-0.38795, "fx":[-13.46659,-12.27463,-14.26723,-14.60042], "fy":[4.97374,7.34026,8.53236,6.53743]},
    {"t":4.49994, "x":6.70971, "y":7.01973, "heading":-0.5519, "vx":1.1544, "vy":-0.59729, "omega":-0.87323, "ax":-0.89092, "ay":0.44971, "alpha":-0.35473, "fx":[-13.34599,-12.30449,-13.93172,-14.97303], "fy":[5.57062,6.79241,8.47337,6.70183]},
    {"t":4.53329, "x":6.74772, "y":7.00006, "heading":-0.58102, "vx":1.12469, "vy":-0.58229, "omega":-0.88506, "ax":-0.89026, "ay":0.45158, "alpha":-0.36297, "fx":[-13.46239,-12.3928,-13.95686,-14.70314], "fy":[5.08843,7.33102,8.39995,6.83328]},
    {"t":4.56664, "x":6.78473, "y":6.98089, "heading":-0.61054, "vx":1.095, "vy":-0.56723, "omega":-0.89717, "ax":-0.88976, "ay":0.45302, "alpha":-0.28625, "fx":[-13.45053,-12.52229,-13.79156,-14.71977], "fy":[5.94119,6.52433,8.32796,6.94742]},
    {"t":4.59999, "x":6.82076, "y":6.96223, "heading":-0.64046, "vx":1.06533, "vy":-0.55212, "omega":-0.90671, "ax":-0.88935, "ay":0.45417, "alpha":-0.27029, "fx":[-13.61601,-12.67615,-13.88029,-14.28696], "fy":[5.53466,7.20132,8.14049,6.93451]},
    {"t":4.63334, "x":6.85579, "y":6.94406, "heading":-0.6707, "vx":1.03567, "vy":-0.53697, "omega":-0.91573, "ax":-0.88902, "ay":0.4551, "alpha":-0.23211, "fx":[-13.53089,-12.72625,-13.68872,-14.49333], "fy":[6.09895,6.79744,8.00618,6.9654]},
    {"t":4.66669, "x":6.88984, "y":6.92641, "heading":-0.70124, "vx":1.00602, "vy":-0.52179, "omega":-0.92347, "ax":-0.88875, "ay":0.45587, "alpha":-0.21597, "fx":[-13.61354,-12.82369,-13.70783,-14.27731], "fy":[5.9444,7.09272,7.882,6.99611]},
    {"t":4.70004, "x":6.92289, "y":6.90926, "heading":-0.73204, "vx":0.97638, "vy":-0.50659, "omega":-0.93067, "ax":-0.88851, "ay":0.45652, "alpha":-0.177, "fx":[-13.58833,-12.92497,-13.61578,-14.2791], "fy":[6.33112,6.81378,7.77398,7.03618]},
    {"t":4.73339, "x":6.95496, "y":6.89262, "heading":-0.76307, "vx":0.94674, "vy":-0.49136, "omega":-0.93657, "ax":-0.88832, "ay":0.45708, "alpha":-0.16315, "fx":[-13.59539,-12.9812,-13.57646,-14.24298], "fy":[6.32157,7.01227,7.62603,7.02922]},
    {"t":4.76674, "x":6.98604, "y":6.87649, "heading":-0.79431, "vx":0.91712, "vy":-0.47612, "omega":-0.94202, "ax":-0.88814, "ay":0.45756, "alpha":-0.12185, "fx":[-13.62284,-13.12709,-13.56996,-14.06564], "fy":[6.55972,6.85077,7.53443,7.07357]},
    {"t":4.80009, "x":7.01613, "y":6.86086, "heading":-0.82573, "vx":0.8875, "vy":-0.46086, "omega":-0.94608, "ax":-0.88799, "ay":0.45798, "alpha":-0.08955, "fx":[-13.67168,-13.26582,-13.59612,-13.84271], "fy":[6.57575,6.99624,7.40168,7.07047]},
    {"t":4.83344, "x":7.04524, "y":6.84575, "heading":-0.85728, "vx":0.85788, "vy":-0.44559, "omega":-0.94907, "ax":-0.88786, "ay":0.45834, "alpha":-0.0643, "fx":[-13.6324,-13.34117,-13.55168,-13.84298], "fy":[6.82457,6.82465,7.3101,7.1074]},
    {"t":4.86679, "x":7.07336, "y":6.83114, "heading":-0.88893, "vx":0.82827, "vy":-0.4303, "omega":-0.95121, "ax":-0.88774, "ay":0.45867, "alpha":-0.01707, "fx":[-13.67813,-13.52731,-13.60778,-13.54783], "fy":[6.9034,6.98766,7.13818,7.05751]},
    {"t":4.90014, "x":7.10049, "y":6.81705, "heading":-0.92065, "vx":0.79867, "vy":-0.415, "omega":-0.95178, "ax":-0.88764, "ay":0.45896, "alpha":-0.00009, "fx":[-13.61294,-13.57538,-13.56437,-13.60191], "fy":[7.05372,6.98461,7.01267,7.05365]},
    {"t":4.93349, "x":7.12663, "y":6.80346, "heading":-0.9524, "vx":0.76906, "vy":-0.3997, "omega":-0.95178, "ax":-0.88755, "ay":0.45923, "alpha":0.05275, "fx":[-13.59458,-13.75827,-13.60116,-13.39481], "fy":[7.30673,6.99421,6.83137,6.98841]},
    {"t":4.96684, "x":7.15178, "y":6.79039, "heading":-0.98414, "vx":0.73946, "vy":-0.38438, "omega":-0.95002, "ax":-0.88746, "ay":0.45946, "alpha":0.07218, "fx":[-13.55795,-13.83779,-13.61393,-13.33393], "fy":[7.33624,7.09541,6.71541,6.98819]},
    {"t":5.00019, "x":7.17595, "y":6.77782, "heading":-1.01582, "vx":0.70987, "vy":-0.36906, "omega":-0.94762, "ax":-0.88738, "ay":0.45968, "alpha":0.1293, "fx":[-13.52735,-14.07726,-13.69665,-13.03759], "fy":[7.53126,7.11139,6.56206,6.94372]},
    {"t":5.03354, "x":7.19913, "y":6.76577, "heading":-1.04743, "vx":0.68027, "vy":-0.35373, "omega":-0.9433, "ax":-0.88731, "ay":0.45988, "alpha":0.15377, "fx":[-13.45875,-14.13538,-13.70857,-13.0318], "fy":[7.68336,7.15315,6.41717,6.90677]},
    {"t":5.06689, "x":7.22133, "y":6.75423, "heading":-1.07889, "vx":0.65068, "vy":-0.33839, "omega":-0.93818, "ax":-0.88725, "ay":0.46006, "alpha":0.22899, "fx":[-13.39922,-14.42271,-13.83534,-12.67326], "fy":[7.9507,7.22616,6.20247,6.79213]},
    {"t":5.10025, "x":7.24253, "y":6.7432, "heading":-1.11017, "vx":0.62109, "vy":-0.32305, "omega":-0.93054, "ax":-0.88719, "ay":0.46022, "alpha":0.25039, "fx":[-13.30465,-14.47448,-13.85894,-12.68881], "fy":[8.05274,7.31648,6.06225,6.75012]},
    {"t":5.1336, "x":7.26275, "y":6.73268, "heading":-1.14121, "vx":0.5915, "vy":-0.3077, "omega":-0.92219, "ax":-0.88713, "ay":0.46037, "alpha":0.33465, "fx":[-13.20049,-14.80339,-14.03063,-12.28901], "fy":[8.3143,7.43582,5.83217,6.60863]},
    {"t":5.16695, "x":7.28199, "y":6.72267, "heading":-1.17196, "vx":0.56191, "vy":-0.29235, "omega":-0.91103, "ax":-0.88708, "ay":0.46051, "alpha":0.36696, "fx":[-13.08258,-14.8616,-14.07797,-12.29823], "fy":[8.44204,7.61988,5.63826,6.49936]},
    {"t":5.2003, "x":7.30023, "y":6.71318, "heading":-1.20235, "vx":0.53233, "vy":-0.27699, "omega":-0.89879, "ax":-0.88703, "ay":0.46064, "alpha":0.45888, "fx":[-12.92293,-15.22989,-14.3009,-11.86377], "fy":[8.71979,7.72343,5.41501,6.34932]},
    {"t":5.23365, "x":7.31749, "y":6.7042, "heading":-1.23232, "vx":0.50275, "vy":-0.26162, "omega":-0.88349, "ax":-0.88699, "ay":0.46077, "alpha":0.5031, "fx":[-12.77706,-15.30368,-14.38094,-11.85312], "fy":[8.90914,7.92587,5.18952,6.19047]},
    {"t":5.267, "x":7.33377, "y":6.69573, "heading":-1.26179, "vx":0.47316, "vy":-0.24626, "omega":-0.86671, "ax":-0.88695, "ay":0.46088, "alpha":0.61542, "fx":[-12.56799,-15.72647,-14.67965,-11.33817], "fy":[9.24377,8.08134,4.92144,5.9754]},
    {"t":5.30035, "x":7.34905, "y":6.68777, "heading":-1.29069, "vx":0.44358, "vy":-0.23089, "omega":-0.84618, "ax":-0.88691, "ay":0.46099, "alpha":0.66688, "fx":[-12.37036,-15.80792,-14.78558,-11.34608], "fy":[9.42493,8.35908,4.67348,5.77095]},
    {"t":5.3337, "x":7.36336, "y":6.68033, "heading":-1.31891, "vx":0.41401, "vy":-0.21551, "omega":-0.82394, "ax":-0.88687, "ay":0.46109, "alpha":0.79276, "fx":[-12.08773,-16.26989,-15.154,-10.79612], "fy":[9.7677,8.57055,4.38554,5.51074]},
    {"t":5.36705, "x":7.37667, "y":6.6734, "heading":-1.34639, "vx":0.38443, "vy":-0.20014, "omega":-0.7975, "ax":-0.88684, "ay":0.46118, "alpha":0.86187, "fx":[-11.84206,-16.38357,-15.31225,-10.76778], "fy":[10.01676,8.88322,4.10001,5.24025]},
    {"t":5.4004, "x":7.389, "y":6.66698, "heading":-1.37299, "vx":0.35485, "vy":-0.18476, "omega":-0.76876, "ax":-0.88681, "ay":0.46127, "alpha":1.00335, "fx":[-11.46668,-16.87454,-15.74855,-10.21394], "fy":[10.36876,9.18742,3.77607,4.91337]},
    {"t":5.43375, "x":7.40034, "y":6.66108, "heading":-1.39863, "vx":0.32528, "vy":-0.16937, "omega":-0.7353, "ax":-0.88678, "ay":0.46135, "alpha":1.09656, "fx":[-11.16972,-17.04183,-15.98341,-10.10692], "fy":[10.68106,9.56371,3.44351,4.5624]},
    {"t":5.4671, "x":7.41069, "y":6.65568, "heading":-1.42315, "vx":0.2957, "vy":-0.15399, "omega":-0.69873, "ax":-0.88675, "ay":0.46143, "alpha":1.25669, "fx":[-10.70029,-17.5699,-16.50308,-9.52688], "fy":[11.03957,9.9614,3.08673,4.16776]},
    {"t":5.50045, "x":7.42006, "y":6.6508, "heading":-1.44645, "vx":0.26613, "vy":-0.1386, "omega":-0.65681, "ax":-0.88672, "ay":0.4615, "alpha":1.37695, "fx":[-10.32851,-17.79859,-16.82387,-9.34754], "fy":[11.44582,10.38389,2.70211,3.72817]},
    {"t":5.5338, "x":7.42844, "y":6.64644, "heading":-1.46836, "vx":0.23655, "vy":-0.12321, "omega":-0.61089, "ax":-0.8867, "ay":0.46157, "alpha":1.56115, "fx":[-9.75585,-18.36595,-17.43172,-8.74344], "fy":[11.82594,10.90641,2.29035,3.24156]},
    {"t":5.56715, "x":7.43584, "y":6.64259, "heading":-1.48873, "vx":0.20698, "vy":-0.10781, "omega":-0.55883, "ax":-0.88667, "ay":0.46164, "alpha":1.71326, "fx":[-9.29195,-18.67674,-17.86015,-8.46665], "fy":[12.3285,11.38415,1.84815,2.70752]},
    {"t":5.6005, "x":7.44225, "y":6.63925, "heading":-1.50737, "vx":0.17741, "vy":-0.09242, "omega":-0.50169, "ax":-0.88665, "ay":0.4617, "alpha":1.92325, "fx":[-8.60059,-19.28162,-18.55197,-7.8599], "fy":[12.72087,12.05952,1.37097,2.12081]},
    {"t":5.63385, "x":7.44767, "y":6.63642, "heading":-1.5241, "vx":0.14784, "vy":-0.07702, "omega":-0.43755, "ax":-0.88663, "ay":0.46176, "alpha":2.11646, "fx":[-8.03285,-19.71004,-19.11953,-7.43034], "fy":[13.3653,12.58142,0.85108,1.47803]},
    {"t":5.6672, "x":7.45211, "y":6.63411, "heading":-1.53869, "vx":0.11827, "vy":-0.06162, "omega":-0.36696, "ax":-0.88661, "ay":0.46182, "alpha":2.35755, "fx":[-7.22168,-20.36807,-19.89902,-6.80273], "fy":[13.76851,13.44311,0.28741,0.7803]},
    {"t":5.70055, "x":7.45556, "y":6.63231, "heading":-1.55093, "vx":0.0887, "vy":-0.04622, "omega":-0.28834, "ax":-0.88659, "ay":0.46187, "alpha":2.59944, "fx":[-6.52554,-20.94858,-20.62782,-6.18833], "fy":[14.60891,13.98666,-0.33366,0.02075]},
    {"t":5.73391, "x":7.45803, "y":6.63103, "heading":-1.56055, "vx":0.05913, "vy":-0.03081, "omega":-0.20164, "ax":-0.88657, "ay":0.46192, "alpha":2.87714, "fx":[-5.67214,-21.66662,-21.48214,-5.46823], "fy":[15.32201,14.79563,-1.02503,-0.80679]},
    {"t":5.76726, "x":7.45951, "y":6.63026, "heading":-1.56727, "vx":0.02957, "vy":-0.01541, "omega":-0.10569, "ax":-0.88655, "ay":0.46197, "alpha":3.16907, "fx":[-4.87514,-22.03968,-22.58237,-4.79083], "fy":[16.01252,15.88266,-1.84972,-1.7566]},
    {"t":5.80061, "x":7.46, "y":6.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
