{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1555581092834473, "y":7.110307693481445, "heading":0.564897510975751, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.995044231414795, "y":7.327393531799316, "heading":-0.19321090896945028, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1555581092834473 m", "val":3.1555581092834473}, "y":{"exp":"7.110307693481445 m", "val":7.110307693481445}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.995044231414795 m", "val":5.995044231414795}, "y":{"exp":"7.327393531799316 m", "val":7.327393531799316}, "heading":{"exp":"-0.19321090896945028 rad", "val":-0.19321090896945028}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93301,2.8515,3.96648,5.80509],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11374, "ay":0.99295, "alpha":3.25233, "fx":[-2.05158,-14.50145,-1.43041,11.0188], "fy":[28.01783,14.80687,2.42706,15.55155]},
    {"t":0.03647, "x":2.58973, "y":5.74828, "heading":-0.76101, "vx":-0.00415, "vy":0.03621, "omega":0.11862, "ax":-0.10424, "ay":0.99426, "alpha":2.93342, "fx":[-1.87226,-13.08585,-1.31878,9.89359], "fy":[26.79824,14.87608,3.67784,15.53152]},
    {"t":0.07294, "x":2.5895, "y":5.75026, "heading":-0.75669, "vx":-0.00795, "vy":0.07248, "omega":0.22561, "ax":-0.09408, "ay":0.99527, "alpha":2.60373, "fx":[-1.68692,-11.79086,-1.08835,8.80489], "fy":[25.27918,15.05451,4.95978,15.65163]},
    {"t":0.10942, "x":2.58915, "y":5.75357, "heading":-0.74846, "vx":-0.01138, "vy":0.10878, "omega":0.32057, "ax":-0.08323, "ay":0.99622, "alpha":2.35311, "fx":[-1.61501,-10.4523,-0.93229,7.90304], "fy":[24.57594,14.83151,5.968,15.62822]},
    {"t":0.14589, "x":2.58868, "y":5.7582, "heading":-0.73677, "vx":-0.01442, "vy":0.14511, "omega":0.40639, "ax":-0.07161, "ay":0.99711, "alpha":2.09816, "fx":[-1.48224,-9.42003,-0.6741,7.19135], "fy":[23.349,14.94456,7.01521,15.74952]},
    {"t":0.18236, "x":2.58811, "y":5.76415, "heading":-0.72194, "vx":-0.01703, "vy":0.18148, "omega":0.48291, "ax":-0.05915, "ay":0.99792, "alpha":1.87404, "fx":[-1.35497,-8.17482,-0.45473,6.3627], "fy":[22.73069,14.74005,7.86986,15.76702]},
    {"t":0.21883, "x":2.58745, "y":5.77143, "heading":-0.70433, "vx":-0.01919, "vy":0.21787, "omega":0.55126, "ax":-0.04575, "ay":0.99861, "alpha":1.67615, "fx":[-1.21199,-7.32741,-0.17953,5.91745], "fy":[21.74507,14.82837,8.7202,15.85633]},
    {"t":0.2553, "x":2.58672, "y":5.78004, "heading":-0.68423, "vx":-0.02085, "vy":0.25429, "omega":0.6124, "ax":-0.03132, "ay":0.99916, "alpha":1.47946, "fx":[-1.02241,-6.17557,0.06471,5.21539], "fy":[21.19447,14.66373,9.44185,15.88321]},
    {"t":0.29177, "x":2.58594, "y":5.78998, "heading":-0.66189, "vx":-0.022, "vy":0.29074, "omega":0.66635, "ax":-0.01574, "ay":0.99951, "alpha":1.32768, "fx":[-0.85272,-5.46534,0.34846,5.0056], "fy":[20.39675,14.73978,10.13284,15.9355]},
    {"t":0.32825, "x":2.58512, "y":5.80125, "heading":-0.63759, "vx":-0.02257, "vy":0.32719, "omega":0.71478, "ax":0.00111, "ay":0.99962, "alpha":1.15505, "fx":[-0.58101,-4.38421,0.61619,4.41712], "fy":[19.91868,14.59175,10.74317,15.95791]},
    {"t":0.36472, "x":2.5843, "y":5.81385, "heading":-0.61152, "vx":-0.02253, "vy":0.36365, "omega":0.7569, "ax":0.01939, "ay":0.99941, "alpha":1.03911, "fx":[-0.36445,-3.76016,0.91935,4.3927], "fy":[19.27161,14.68043,11.28877,15.95823]},
    {"t":0.40119, "x":2.58349, "y":5.82778, "heading":-0.58391, "vx":-0.02182, "vy":0.4001, "omega":0.7948, "ax":0.03926, "ay":0.99881, "alpha":0.88807, "fx":[-0.00638,-2.73696,1.20946,3.93817], "fy":[18.83784,14.56686,11.79662,15.96094]},
    {"t":0.43766, "x":2.58272, "y":5.84303, "heading":-0.55493, "vx":-0.02039, "vy":0.43653, "omega":0.82719, "ax":0.06092, "ay":0.99771, "alpha":0.79596, "fx":[0.27134,-2.15704,1.54468,4.07134], "fy":[18.26525,14.66269,12.23678,15.92985]},
    {"t":0.47413, "x":2.58202, "y":5.85962, "heading":-0.52476, "vx":-0.01817, "vy":0.47291, "omega":0.85622, "ax":0.08457, "ay":0.99596, "alpha":0.66861, "fx":[0.72215,-1.17332,1.86795,3.762], "fy":[17.91574,14.541,12.63852,15.89236]},
    {"t":0.51061, "x":2.58141, "y":5.87753, "heading":-0.49353, "vx":-0.01508, "vy":0.50924, "omega":0.88061, "ax":0.11047, "ay":0.9934, "alpha":0.59772, "fx":[1.08646,-0.58815,2.26161,4.00467], "fy":[17.46445,14.62352,12.95005,15.79278]},
    {"t":0.54708, "x":2.58094, "y":5.89676, "heading":-0.46141, "vx":-0.01106, "vy":0.54547, "omega":0.90241, "ax":0.13888, "ay":0.9898, "alpha":0.48691, "fx":[1.62717,0.3669,2.62558,3.88486], "fy":[17.08766,14.53678,13.26418,15.72193]},
    {"t":0.58355, "x":2.58063, "y":5.91732, "heading":-0.4285, "vx":-0.00599, "vy":0.58157, "omega":0.92017, "ax":0.17012, "ay":0.98489, "alpha":0.42675, "fx":[2.09343,0.99213,3.09438,4.2372], "fy":[16.65576,14.58646,13.48529,15.58216]},
    {"t":0.62002, "x":2.58052, "y":5.93918, "heading":-0.39494, "vx":0.00021, "vy":0.61749, "omega":0.93573, "ax":0.2045, "ay":0.9783, "alpha":0.33685, "fx":[2.73699,1.94642,3.52471,4.31462], "fy":[16.31606,14.45853,13.68754,15.44399]},
    {"t":0.65649, "x":2.58066, "y":5.96235, "heading":-0.36081, "vx":0.00767, "vy":0.65317, "omega":0.94802, "ax":0.24239, "ay":0.96958, "alpha":0.29072, "fx":[3.33256,2.65484,4.09568,4.75981], "fy":[15.98118,14.43679,13.75843,15.19553]},
    {"t":0.69296, "x":2.5811, "y":5.98682, "heading":-0.32623, "vx":0.01651, "vy":0.68853, "omega":0.95862, "ax":0.28414, "ay":0.95814, "alpha":0.21078, "fx":[4.08646,3.63027,4.61351,5.06923], "fy":[15.51341,14.29374,13.86527,14.99914]},
    {"t":0.72944, "x":2.5819, "y":6.01257, "heading":-0.29127, "vx":0.02688, "vy":0.72348, "omega":0.96631, "ax":0.33009, "ay":0.94326, "alpha":0.15929, "fx":[4.80918,4.43069,5.28252,5.69074], "fy":[14.93989,14.24317,13.86388,14.71341]},
    {"t":0.76591, "x":2.5831, "y":6.03958, "heading":-0.25603, "vx":0.03892, "vy":0.75788, "omega":0.97212, "ax":0.38051, "ay":0.92403, "alpha":0.09995, "fx":[5.71215,5.48097,5.93835,6.16906], "fy":[14.55764,14.02082,13.71488,14.28966]},
    {"t":0.80238, "x":2.58477, "y":6.06784, "heading":-0.22057, "vx":0.05279, "vy":0.79158, "omega":0.97576, "ax":0.43554, "ay":0.89936, "alpha":0.05556, "fx":[6.61589,6.43591,6.75342,6.86492], "fy":[13.96765,13.71652,13.53584,13.8523]},
    {"t":0.83885, "x":2.58698, "y":6.09731, "heading":-0.18499, "vx":0.06868, "vy":0.82438, "omega":0.97779, "ax":0.49508, "ay":0.86796, "alpha":0.00753, "fx":[7.6347,7.54087,7.5236,7.61697], "fy":[13.3761,13.30963,13.20076,13.26313]},
    {"t":0.87532, "x":2.58982, "y":6.12795, "heading":-0.14932, "vx":0.08673, "vy":0.85604, "omega":0.97806, "ax":0.55867, "ay":0.82841, "alpha":-0.04052, "fx":[8.70482,8.63955,8.46252,8.40349], "fy":[12.56168,12.8247,12.75927,12.58196]},
    {"t":0.9118, "x":2.59335, "y":6.15972, "heading":-0.11365, "vx":0.10711, "vy":0.88625, "omega":0.97659, "ax":0.62535, "ay":0.77925, "alpha":-0.08121, "fx":[9.81638,9.78783,9.33052,9.35842], "fy":[11.71506,12.22223,12.09976,11.6806]},
    {"t":0.94827, "x":2.59767, "y":6.19257, "heading":-0.07803, "vx":0.12992, "vy":0.91467, "omega":0.97362, "ax":0.69347, "ay":0.71925, "alpha":-0.13406, "fx":[11.03197,11.0105,10.36073,10.06167], "fy":[10.66035,11.35806,11.3372,10.68748]},
    {"t":0.98474, "x":2.60287, "y":6.2264, "heading":-0.04252, "vx":0.15521, "vy":0.94091, "omega":0.96873, "ax":0.76073, "ay":0.64765, "alpha":-0.15022, "fx":[12.10045,12.07653,11.19132,11.21486], "fy":[9.53421,10.21048,10.4024,9.51181]},
    {"t":1.02121, "x":2.60904, "y":6.26115, "heading":-0.00719, "vx":0.18296, "vy":0.96453, "omega":0.96326, "ax":0.82421, "ay":0.56462, "alpha":-0.21639, "fx":[13.3132,13.27199,12.15129,11.73369], "fy":[8.20255,9.19099,9.15105,8.0299]},
    {"t":1.05768, "x":2.61626, "y":6.2967, "heading":0.02794, "vx":0.21302, "vy":0.98512, "omega":0.95536, "ax":0.88078, "ay":0.4715, "alpha":-0.24519, "fx":[14.18112,14.10452,12.78635,12.86235], "fy":[6.55317,7.99044,7.84881,6.47992]},
    {"t":1.09416, "x":2.62462, "y":6.33295, "heading":0.06278, "vx":0.24514, "vy":1.00232, "omega":0.94642, "ax":0.92764, "ay":0.37089, "alpha":-0.31826, "fx":[15.21485,15.09094,13.48,13.01819], "fy":[4.88236,6.56195,6.43988,4.82728]},
    {"t":1.13063, "x":2.63417, "y":6.36975, "heading":0.0973, "vx":0.27897, "vy":1.01584, "omega":0.93481, "ax":0.96289, "ay":0.26634, "alpha":-0.32868, "fx":[15.72801,15.54044,13.75332,13.94065], "fy":[3.24698,5.06493,4.94003,3.05761]},
    {"t":1.1671, "x":2.64499, "y":6.40698, "heading":0.13139, "vx":0.31409, "vy":1.02556, "omega":0.92283, "ax":0.98588, "ay":0.16177, "alpha":-0.4177, "fx":[16.44395,16.1693,14.01957,13.73757], "fy":[1.42083,3.72834,3.45484,1.302]},
    {"t":1.20357, "x":2.6571, "y":6.44449, "heading":0.16505, "vx":0.35005, "vy":1.03146, "omega":0.90759, "ax":0.99724, "ay":0.06076, "alpha":-0.4318, "fx":[16.60949,16.24216,13.92355,14.29105], "fy":[-0.09333,2.3063,1.98157,-0.47415]},
    {"t":1.24004, "x":2.67053, "y":6.48215, "heading":0.19815, "vx":0.38642, "vy":1.03367, "omega":0.89184, "ax":0.99855, "ay":-0.03395, "alpha":-0.52924, "fx":[17.03548,16.52862,13.76557,13.81661], "fy":[-1.80814,1.17057,0.6628,-2.10432]},
    {"t":1.27651, "x":2.68529, "y":6.51983, "heading":0.23068, "vx":0.42284, "vy":1.03243, "omega":0.87254, "ax":0.99186, "ay":-0.12065, "alpha":-0.5539, "fx":[16.97264,16.33872,13.39514,14.02986], "fy":[-3.0567,-0.00591,-0.60363,-3.72155]},
    {"t":1.31299, "x":2.70137, "y":6.5574, "heading":0.2625, "vx":0.45901, "vy":1.02803, "omega":0.85234, "ax":0.97928, "ay":-0.19859, "alpha":-0.66134, "fx":[17.21502,16.37333,12.89279,13.48479], "fy":[-4.5702,-0.80485,-1.65058,-5.13493]},
    {"t":1.34946, "x":2.71876, "y":6.59476, "heading":0.29359, "vx":0.49473, "vy":1.02079, "omega":0.82822, "ax":0.9627, "ay":-0.26778, "alpha":-0.70721, "fx":[17.09013,16.07709,12.38445,13.39931], "fy":[-5.51362,-1.62323,-2.6819,-6.5788]},
    {"t":1.38593, "x":2.73745, "y":6.63181, "heading":0.3238, "vx":0.52984, "vy":1.01103, "omega":0.80243, "ax":0.94368, "ay":-0.32871, "alpha":-0.81729, "fx":[17.25948,15.95218,11.62077,12.9537], "fy":[-6.64666,-2.17278,-3.48773,-7.82146]},
    {"t":1.4224, "x":2.7574, "y":6.66847, "heading":0.35306, "vx":0.56426, "vy":0.99904, "omega":0.77262, "ax":0.92338, "ay":-0.38212, "alpha":-0.89214, "fx":[17.20255,15.66532,11.06747,12.60807], "fy":[-7.45098,-2.64455,-4.2404,-9.06344]},
    {"t":1.45887, "x":2.77859, "y":6.70465, "heading":0.38124, "vx":0.59793, "vy":0.9851, "omega":0.74008, "ax":0.90267, "ay":-0.42886, "alpha":-1.03457, "fx":[17.51946,15.5834,10.23878,11.93305], "fy":[-8.44313,-2.85931,-4.8073,-10.15177]},
    {"t":1.49535, "x":2.801, "y":6.7403, "heading":0.40823, "vx":0.63086, "vy":0.96946, "omega":0.70235, "ax":0.8821, "ay":-0.46978, "alpha":-1.12226, "fx":[17.47171,15.22716,9.53325,11.78355], "fy":[-8.98035,-3.06947,-5.39396,-11.32289]},
    {"t":1.53182, "x":2.82459, "y":6.77534, "heading":0.43385, "vx":0.66303, "vy":0.95232, "omega":0.66142, "ax":0.86208, "ay":-0.50564, "alpha":-1.28475, "fx":[17.8705,15.10334,8.54531,11.27047], "fy":[-9.75255,-3.02988,-5.81347,-12.36707]},
    {"t":1.56829, "x":2.84935, "y":6.80974, "heading":0.45797, "vx":0.69447, "vy":0.93388, "omega":0.61456, "ax":0.84283, "ay":-0.53717, "alpha":-1.40397, "fx":[17.99986,14.82274,7.80101,10.9873], "fy":[-10.18181,-3.01223,-6.22333,-13.4761]},
    {"t":1.60476, "x":2.87524, "y":6.84344, "heading":0.48039, "vx":0.72521, "vy":0.91429, "omega":0.56335, "ax":0.82449, "ay":-0.56497, "alpha":-1.60293, "fx":[18.58757,14.74821,6.73544,10.41635], "fy":[-10.80233,-2.68939,-6.55055,-14.55358]},
    {"t":1.64123, "x":2.90224, "y":6.87641, "heading":0.50093, "vx":0.75528, "vy":0.89369, "omega":0.50489, "ax":0.80711, "ay":-0.58957, "alpha":-1.75354, "fx":[18.85713,14.47913,5.84749,10.23957], "fy":[-11.15675,-2.45968,-6.82194,-15.66412]},
    {"t":1.6777, "x":2.93032, "y":6.90861, "heading":0.51935, "vx":0.78472, "vy":0.87218, "omega":0.44094, "ax":0.79071, "ay":-0.61143, "alpha":-1.99556, "fx":[19.64421,14.4526,4.68742,9.63478], "fy":[-11.74529,-1.83588,-7.05583,-16.80396]},
    {"t":1.71418, "x":2.95947, "y":6.94002, "heading":0.53543, "vx":0.81356, "vy":0.84988, "omega":0.36815, "ax":0.77527, "ay":-0.63092, "alpha":-2.18218, "fx":[20.1034,14.21549,3.62289,9.53185], "fy":[-11.96499,-1.46523,-7.22073,-17.98372]},
    {"t":1.75065, "x":2.98965, "y":6.97059, "heading":0.54886, "vx":0.84183, "vy":0.82687, "omega":0.28857, "ax":0.76076, "ay":-0.64838, "alpha":-2.47376, "fx":[21.08228,14.22558,2.33261,8.94461], "fy":[-12.48235,-0.52286,-7.41591,-19.28229]},
    {"t":1.78712, "x":3.02086, "y":7.00032, "heading":0.55938, "vx":0.86958, "vy":0.80322, "omega":0.19834, "ax":0.74713, "ay":-0.66406, "alpha":-2.71126, "fx":[21.79849,14.06147,1.06126,8.82931], "fy":[-12.69877,0.03443,-7.44671,-20.55288]},
    {"t":1.82359, "x":3.05308, "y":7.02917, "heading":0.56661, "vx":0.89683, "vy":0.77901, "omega":0.09946, "ax":0.73433, "ay":-0.67821, "alpha":-3.05819, "fx":[22.96024,14.10896,-0.39673,8.29441], "fy":[-13.16285,1.2983,-7.59972,-22.0661]},
    {"t":1.86006, "x":3.08627, "y":7.05713, "heading":0.57024, "vx":0.92361, "vy":0.75427, "omega":-0.01208, "ax":0.72231, "ay":-0.69102, "alpha":-3.35549, "fx":[24.00869,14.07542,-1.91596,8.06272], "fy":[-13.42786,2.00313,-7.44367,-23.44635]},
    {"t":1.89654, "x":3.12044, "y":7.08418, "heading":0.5698, "vx":0.94995, "vy":0.72907, "omega":-0.13446, "ax":0.71102, "ay":-0.70266, "alpha":-3.77261, "fx":[25.36999,14.20978,-3.5488,7.5083], "fy":[-13.9451,3.68727,-7.53339,-25.23607]},
    {"t":1.93301, "x":3.15556, "y":7.11031, "heading":0.5649, "vx":0.97589, "vy":0.70344, "omega":-0.27205, "ax":0.70455, "ay":-0.70777, "alpha":-2.33077, "fx":[19.66958,12.79071,1.89238,8.79055], "fy":[-12.86131,-1.81188,-8.87242,-19.79465]},
    {"t":1.95255, "x":3.17476, "y":7.12392, "heading":0.55958, "vx":0.98965, "vy":0.68961, "omega":-0.3176, "ax":0.70416, "ay":-0.70908, "alpha":-2.19144, "fx":[19.23013,12.72779,2.44302,8.71826], "fy":[-12.69994,-2.46634,-8.99802,-19.25612]},
    {"t":1.97209, "x":3.19424, "y":7.13726, "heading":0.55337, "vx":1.00342, "vy":0.67575, "omega":-0.36043, "ax":0.70326, "ay":-0.70995, "alpha":-2.00949, "fx":[18.46997,12.51826,3.05359,9.02199], "fy":[-12.5771,-3.20693,-9.08908,-18.60085]},
    {"t":1.99163, "x":3.21398, "y":7.15033, "heading":0.54633, "vx":1.01716, "vy":0.66188, "omega":-0.3997, "ax":0.70231, "ay":-0.71087, "alpha":-1.87602, "fx":[17.98051,12.47401,3.63126,8.9199], "fy":[-12.48725,-3.72049,-9.25044,-18.07183]},
    {"t":2.01118, "x":3.23399, "y":7.16313, "heading":0.53852, "vx":1.03088, "vy":0.64798, "omega":-0.43636, "ax":0.70131, "ay":-0.71183, "alpha":-1.72049, "fx":[17.28289,12.29908,4.1833,9.17934], "fy":[-12.45419,-4.29115,-9.33186,-17.51152]},
    {"t":2.03072, "x":3.25427, "y":7.17566, "heading":0.52999, "vx":1.04459, "vy":0.63407, "omega":-0.46998, "ax":0.70026, "ay":-0.71283, "alpha":-1.60068, "fx":[16.89869,12.30155,4.71036,8.9698], "fy":[-12.35326,-4.83022,-9.44628,-17.02055]},
    {"t":2.05026, "x":3.27482, "y":7.18791, "heading":0.52081, "vx":1.05827, "vy":0.62014, "omega":-0.50127, "ax":0.69915, "ay":-0.71389, "alpha":-1.46311, "fx":[16.23076,12.10555,5.17115,9.30528], "fy":[-12.34586,-5.29224,-9.53429,-16.54258]},
    {"t":2.0698, "x":3.29564, "y":7.1999, "heading":0.51101, "vx":1.07194, "vy":0.60619, "omega":-0.52986, "ax":0.69799, "ay":-0.715, "alpha":-1.35966, "fx":[15.93219,12.14217,5.65708,9.00993], "fy":[-12.33439,-5.78857,-9.59409,-16.06592]},
    {"t":2.08935, "x":3.31672, "y":7.21161, "heading":0.50066, "vx":1.08558, "vy":0.59222, "omega":-0.55643, "ax":0.69676, "ay":-0.71617, "alpha":-1.23028, "fx":[15.29474,11.92477,6.03511,9.41139], "fy":[-12.23244,-6.25227,-9.70137,-15.66848]},
    {"t":2.10889, "x":3.33807, "y":7.22304, "heading":0.48978, "vx":1.09919, "vy":0.57822, "omega":-0.58047, "ax":0.69546, "ay":-0.7174, "alpha":-1.13789, "fx":[15.00728,11.92782,6.43069,9.22048], "fy":[-12.15721,-6.70083,-9.79269,-15.2793]},
    {"t":2.12843, "x":3.35968, "y":7.2342, "heading":0.47844, "vx":1.11278, "vy":0.5642, "omega":-0.60271, "ax":0.69408, "ay":-0.7187, "alpha":-1.02913, "fx":[14.45667,11.74727,6.79201,9.50585], "fy":[-12.15404,-7.04269,-9.89081,-14.92214]},
    {"t":2.14797, "x":3.38156, "y":7.24509, "heading":0.46666, "vx":1.12635, "vy":0.55016, "omega":-0.62282, "ax":0.69261, "ay":-0.72008, "alpha":-0.94062, "fx":[14.20127,11.74374,7.13915,9.32796], "fy":[-11.96498,-7.53263,-9.99992,-14.59637]},
    {"t":2.16752, "x":3.4037, "y":7.25571, "heading":0.45449, "vx":1.13988, "vy":0.53609, "omega":-0.6412, "ax":0.69106, "ay":-0.72153, "alpha":-0.85324, "fx":[13.70106,11.56587,7.45581,9.59407], "fy":[-12.09594,-7.70561,-10.10088,-14.28062]},
    {"t":2.18706, "x":3.42611, "y":7.26605, "heading":0.44196, "vx":1.15339, "vy":0.52199, "omega":-0.65788, "ax":0.6894, "ay":-0.72308, "alpha":-0.76431, "fx":[13.47397,11.55791,7.76973,9.41363], "fy":[-11.82942,-8.27295,-10.19662,-13.97864]},
    {"t":2.2066, "x":3.44878, "y":7.27611, "heading":0.4291, "vx":1.16686, "vy":0.50785, "omega":-0.67281, "ax":0.68763, "ay":-0.72472, "alpha":-0.6764, "fx":[13.01507,11.37511,8.03744,9.67921], "fy":[-11.959,-8.54035,-10.24067,-13.63808]},
    {"t":2.22614, "x":3.47172, "y":7.2859, "heading":0.41595, "vx":1.1803, "vy":0.49369, "omega":-0.68603, "ax":0.68573, "ay":-0.72646, "alpha":-0.61928, "fx":[12.87828,11.43153,8.40024,9.2808], "fy":[-11.98564,-8.85562,-10.30851,-13.33528]},
    {"t":2.24569, "x":3.49491, "y":7.2954, "heading":0.40255, "vx":1.1937, "vy":0.4795, "omega":-0.69813, "ax":0.6837, "ay":-0.72833, "alpha":-0.53559, "fx":[12.38389,11.17001,8.54881,9.76379], "fy":[-11.91021,-9.05071,-10.48559,-13.1526]},
    {"t":2.26523, "x":3.51837, "y":7.30464, "heading":0.3889, "vx":1.20706, "vy":0.46526, "omega":-0.7086, "ax":0.68152, "ay":-0.73032, "alpha":-0.46919, "fx":[12.24924,11.20455,8.8808,9.39821], "fy":[-11.76128,-9.51356,-10.56278,-12.88342]},
    {"t":2.28477, "x":3.54209, "y":7.31359, "heading":0.37506, "vx":1.22038, "vy":0.45099, "omega":-0.71777, "ax":0.67917, "ay":-0.73245, "alpha":-0.40071, "fx":[11.79722,10.94637,8.99684,9.84828], "fy":[-11.83306,-9.5934,-10.72305,-12.70213]},
    {"t":2.30431, "x":3.56607, "y":7.32226, "heading":0.36103, "vx":1.23365, "vy":0.43668, "omega":-0.7256, "ax":0.67662, "ay":-0.73474, "alpha":-0.32912, "fx":[11.65393,10.95193,9.29978,9.52732], "fy":[-11.55062,-10.12696,-10.83209,-12.48219]},
    {"t":2.32386, "x":3.59031, "y":7.33066, "heading":0.34685, "vx":1.24688, "vy":0.42232, "omega":-0.73203, "ax":0.67386, "ay":-0.73721, "alpha":-0.27388, "fx":[11.24346,10.69948,9.38845,9.93267], "fy":[-11.74687,-10.11925,-10.97742,-12.29929]},
    {"t":2.3434, "x":3.6148, "y":7.33877, "heading":0.33254, "vx":1.26004, "vy":0.40791, "omega":-0.73738, "ax":0.67086, "ay":-0.73987, "alpha":-0.19776, "fx":[11.07301,10.66024,9.6542,9.69287], "fy":[-11.4081,-10.6879,-11.10259,-12.10722]},
    {"t":2.36294, "x":3.63956, "y":7.3466, "heading":0.31813, "vx":1.27316, "vy":0.39345, "omega":-0.74125, "ax":0.66759, "ay":-0.74275, "alpha":-0.16151, "fx":[10.71064,10.42365,9.72915,10.01623], "fy":[-11.69086,-10.52102,-11.29312,-11.97726]},
    {"t":2.38248, "x":3.66456, "y":7.35415, "heading":0.30365, "vx":1.2862, "vy":0.37894, "omega":-0.74441, "ax":0.66399, "ay":-0.74588, "alpha":-0.07545, "fx":[10.54656,10.37472,9.9987,9.73973], "fy":[-11.23959,-11.23785,-11.41057,-11.78592]},
    {"t":2.40203, "x":3.68983, "y":7.36141, "heading":0.2891, "vx":1.29918, "vy":0.36436, "omega":-0.74588, "ax":0.66004, "ay":-0.74929, "alpha":-0.05054, "fx":[10.18734,10.11226,10.02141,10.09652], "fy":[-11.61855,-10.95206,-11.62671,-11.68552]},
    {"t":2.42157, "x":3.71534, "y":7.36839, "heading":0.27452, "vx":1.31208, "vy":0.34972, "omega":-0.74687, "ax":0.65566, "ay":-0.75302, "alpha":0.04303, "fx":[10.02524,10.05046,10.29751,9.77638], "fy":[-11.069,-11.78002,-11.75476,-11.50761]},
    {"t":2.44111, "x":3.74111, "y":7.37508, "heading":0.25993, "vx":1.32489, "vy":0.335, "omega":-0.74603, "ax":0.6508, "ay":-0.75712, "alpha":0.0811, "fx":[9.66092,9.7564,10.26504,10.16928], "fy":[-11.44054,-11.69808,-11.89343,-11.3304]},
    {"t":2.46065, "x":3.76712, "y":7.38148, "heading":0.24535, "vx":1.33761, "vy":0.3202, "omega":-0.74444, "ax":0.64536, "ay":-0.76165, "alpha":0.15888, "fx":[9.45484,9.63716,10.50874,9.9176], "fy":[-11.03633,-12.28011,-12.09716,-11.22585]},
    {"t":2.4802, "x":3.79339, "y":7.38759, "heading":0.2308, "vx":1.35022, "vy":0.30532, "omega":-0.74134, "ax":0.63923, "ay":-0.76666, "alpha":0.18588, "fx":[9.11263,9.34273,10.45897,10.22881], "fy":[-11.38595,-12.09313,-12.33102,-11.13645]},
    {"t":2.49974, "x":3.8199, "y":7.39341, "heading":0.21631, "vx":1.36271, "vy":0.29034, "omega":-0.7377, "ax":0.63228, "ay":-0.77225, "alpha":0.26739, "fx":[8.93511,9.23786,10.74699,9.79773], "fy":[-10.94206,-12.82111,-12.51704,-11.00858]},
    {"t":2.51928, "x":3.84665, "y":7.39894, "heading":0.2019, "vx":1.37507, "vy":0.27525, "omega":-0.73248, "ax":0.62434, "ay":-0.77852, "alpha":0.29948, "fx":[8.52278,8.85315,10.59284,10.26262], "fy":[-11.3078,-12.6139,-12.79559,-10.95514]},
    {"t":2.53882, "x":3.87364, "y":7.40417, "heading":0.18758, "vx":1.38727, "vy":0.26003, "omega":-0.72663, "ax":0.61518, "ay":-0.78558, "alpha":0.40165, "fx":[8.26128,8.64955,10.81524,9.94435], "fy":[-10.65424,-13.46537,-13.07515,-10.91037]},
    {"t":2.55837, "x":3.90087, "y":7.4091, "heading":0.17338, "vx":1.39929, "vy":0.24468, "omega":-0.71878, "ax":0.6045, "ay":-0.79361, "alpha":0.41079, "fx":[7.85978,8.25844,10.64828,10.2501], "fy":[-11.27859,-13.09308,-13.36847,-10.85641]},
    {"t":2.57791, "x":3.92833, "y":7.41373, "heading":0.15933, "vx":1.4111, "vy":0.22917, "omega":-0.71075, "ax":0.59191, "ay":-0.80279, "alpha":0.50594, "fx":[7.63179,8.07357,10.92945,9.61064], "fy":[-10.70643,-14.06511,-13.62094,-10.76631]},
    {"t":2.59745, "x":3.95602, "y":7.41806, "heading":0.14544, "vx":1.42267, "vy":0.21348, "omega":-0.70086, "ax":0.57685, "ay":-0.81338, "alpha":0.53696, "fx":[7.0747,7.51071,10.58664,10.15146], "fy":[-11.24375,-13.77625,-14.00283,-10.78438]},
    {"t":2.61699, "x":3.98393, "y":7.42207, "heading":0.13175, "vx":1.43395, "vy":0.19759, "omega":-0.69037, "ax":0.55857, "ay":-0.82569, "alpha":0.65866, "fx":[6.68149,7.14394,10.72463,9.65371], "fy":[-10.44919,-14.87403,-14.40871,-10.8293]},
    {"t":2.63654, "x":4.01206, "y":7.42578, "heading":0.11826, "vx":1.44486, "vy":0.18145, "omega":-0.6775, "ax":0.53594, "ay":-0.84014, "alpha":0.65807, "fx":[6.07689,6.52042,10.33148,9.88927], "fy":[-11.34259,-14.37559,-14.85022,-10.87736]},
    {"t":2.65608, "x":4.0404, "y":7.42916, "heading":0.10502, "vx":1.45533, "vy":0.16503, "omega":-0.66464, "ax":0.50734, "ay":-0.8572, "alpha":0.78766, "fx":[5.53136,5.9843,10.34557,9.20546], "fy":[-10.67644,-15.69531,-15.23934,-10.8795]},
    {"t":2.67562, "x":4.06894, "y":7.43222, "heading":0.09203, "vx":1.46525, "vy":0.14828, "omega":-0.64924, "ax":0.47029, "ay":-0.87744, "alpha":0.81654, "fx":[4.68637,5.1072,9.71177,9.29264], "fy":[-11.42211,-15.56149,-15.76385,-10.98249]},
    {"t":2.69516, "x":4.09766, "y":7.43495, "heading":0.07934, "vx":1.47444, "vy":0.13113, "omega":-0.63329, "ax":0.42098, "ay":-0.90133, "alpha":1.22928, "fx":[3.44347,3.85434,9.04208,9.4387], "fy":[-6.69109,-18.17196,-17.75797,-12.57198]},
    {"t":2.71471, "x":4.12656, "y":7.43734, "heading":0.06696, "vx":1.48267, "vy":0.11352, "omega":-0.60926, "ax":0.35367, "ay":-0.92876, "alpha":0.91776, "fx":[2.49026,2.85894,8.33717,7.9708], "fy":[-12.03179,-15.87943,-17.31312,-11.64849]},
    {"t":2.73425, "x":4.1556, "y":7.43938, "heading":0.05506, "vx":1.48958, "vy":0.09537, "omega":-0.59133, "ax":0.26126, "ay":-0.95749, "alpha":1.27466, "fx":[0.3123,0.65328,6.77174,8.26123], "fy":[-10.09924,-18.44508,-18.10219,-11.98507]},
    {"t":2.75379, "x":4.18476, "y":7.44107, "heading":0.0435, "vx":1.49468, "vy":0.07666, "omega":-0.56642, "ax":0.14538, "ay":-0.9799, "alpha":1.13478, "fx":[-1.13482,-0.84942,5.58453,5.30174], "fy":[-12.05593,-17.79826,-18.38901,-11.76073]},
    {"t":2.77333, "x":4.214, "y":7.44238, "heading":0.03243, "vx":1.49753, "vy":0.05751, "omega":-0.54424, "ax":0.05603, "ay":-0.98627, "alpha":1.32121, "fx":[-2.73698,-2.49932,4.63704,4.03023], "fy":[-10.74164,-19.08921,-18.8489,-11.71431]},
    {"t":2.79288, "x":4.24327, "y":7.44331, "heading":0.0218, "vx":1.49862, "vy":0.03823, "omega":-0.51842, "ax":0.02288, "ay":-0.98278, "alpha":1.31702, "fx":[-3.48618,-3.31554,4.18517,4.01743], "fy":[-11.55961,-18.15369,-19.08272,-11.38436]},
    {"t":2.81242, "x":4.27256, "y":7.44387, "heading":0.01166, "vx":1.49907, "vy":0.01903, "omega":-0.49268, "ax":0.00673, "ay":-0.97216, "alpha":1.49357, "fx":[-4.00565,-3.90251,4.36139,3.95887], "fy":[-10.46543,-19.17869,-19.07475,-10.8115]},
    {"t":2.83196, "x":4.30186, "y":7.44406, "heading":0.00204, "vx":1.4992, "vy":0.00003, "omega":-0.4635, "ax":-0.03942, "ay":-0.92378, "alpha":1.55026, "fx":[-4.96072,-4.93829,3.75244,3.73248], "fy":[-9.88196,-18.07914,-18.74641,-9.86004]},
    {"t":2.8515, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":1.49843, "vy":-0.01802, "omega":-0.4332, "ax":0.03134, "ay":-0.29394, "alpha":1.51344, "fx":[-3.64122,-3.69922,4.60046,4.65929], "fy":[-0.2081,-8.75575,-8.76729,-0.26815]},
    {"t":2.87215, "x":4.3621, "y":7.44345, "heading":-0.01597, "vx":1.49908, "vy":-0.02409, "omega":-0.40195, "ax":-0.00569, "ay":-0.32176, "alpha":1.39685, "fx":[-3.92653,-4.04708,3.93947,3.68589], "fy":[-1.25234,-8.73272,-8.85225,-0.86576]},
    {"t":2.8928, "x":4.39305, "y":7.44288, "heading":-0.02427, "vx":1.49896, "vy":-0.03074, "omega":-0.37311, "ax":-0.00542, "ay":-0.24474, "alpha":1.34139, "fx":[-3.62447,-3.78923,3.45781,3.6237], "fy":[0.17056,-7.70144,-7.4568,0.001]},
    {"t":2.91345, "x":4.424, "y":7.44219, "heading":-0.03197, "vx":1.49885, "vy":-0.03579, "omega":-0.34541, "ax":-0.00461, "ay":-0.18343, "alpha":1.21504, "fx":[-3.44787,-3.65519,3.30033,3.52038], "fy":[0.16626,-5.98005,-6.18735,0.76878]},
    {"t":2.93409, "x":4.45494, "y":7.44142, "heading":-0.0391, "vx":1.49875, "vy":-0.03958, "omega":-0.32032, "ax":-0.00369, "ay":-0.13513, "alpha":1.17757, "fx":[-3.07716,-3.30622,2.96362,3.19355], "fy":[1.46225,-5.70493,-5.25742,1.22555]},
    {"t":2.95474, "x":4.48589, "y":7.44057, "heading":-0.04571, "vx":1.49867, "vy":-0.04237, "omega":-0.29601, "ax":-0.00284, "ay":-0.09816, "alpha":1.05074, "fx":[-2.97512,-3.23161,2.80658,3.22626], "fy":[0.93793,-4.15825,-4.4143,1.6237]},
    {"t":2.97539, "x":4.51683, "y":7.43967, "heading":-0.05183, "vx":1.49862, "vy":-0.04439, "omega":-0.27432, "ax":-0.0021, "ay":-0.06979, "alpha":1.02685, "fx":[-2.60521,-2.86473,2.54047,2.80069], "fy":[2.07512,-4.34474,-3.81003,1.80589]},
    {"t":2.99604, "x":4.54777, "y":7.43874, "heading":-0.05749, "vx":1.49857, "vy":-0.04584, "omega":-0.25311, "ax":-0.0015, "ay":-0.04869, "alpha":0.90679, "fx":[-2.55898,-2.83493,2.38547,2.91638], "fy":[1.27871,-2.97631,-3.25197,1.96825]},
    {"t":3.01668, "x":4.57872, "y":7.43779, "heading":-0.06272, "vx":1.49854, "vy":-0.04684, "omega":-0.23439, "ax":-0.00104, "ay":-0.03288, "alpha":0.88948, "fx":[-2.20255,-2.46888,2.17051,2.43739], "fy":[2.26512,-3.41059,-2.85572,1.98758]},
    {"t":3.03733, "x":4.60966, "y":7.43681, "heading":-0.06756, "vx":1.49852, "vy":-0.04752, "omega":-0.21602, "ax":-0.00068, "ay":-0.02147, "alpha":0.77885, "fx":[-2.19045,-2.46553,2.02493,2.58926], "fy":[1.35888,-2.20473,-2.47962,2.01065]},
    {"t":3.05798, "x":4.6406, "y":7.43583, "heading":-0.07202, "vx":1.49851, "vy":-0.04796, "omega":-0.19994, "ax":-0.00042, "ay":-0.01317, "alpha":0.76499, "fx":[-1.85793,-2.11491,1.84473,2.10214], "fy":[2.21152,-2.74983,-2.21058,1.9425]},
    {"t":3.07863, "x":4.67154, "y":7.43483, "heading":-0.07615, "vx":1.4985, "vy":-0.04823, "omega":-0.18415, "ax":-0.00024, "ay":-0.00737, "alpha":0.66434, "fx":[-1.86347,-2.12381,1.71323,2.25956], "fy":[1.293,-1.68699,-1.94723,1.88962]},
    {"t":3.09928, "x":4.70248, "y":7.43384, "heading":-0.07995, "vx":1.49849, "vy":-0.04839, "omega":-0.17043, "ax":-0.00011, "ay":-0.0033, "alpha":0.65242, "fx":[-1.56036,-1.79731,1.55692,1.7942], "fy":[2.03051,-2.26074,-1.75284,1.78129]},
    {"t":3.11992, "x":4.73342, "y":7.43284, "heading":-0.08347, "vx":1.49849, "vy":-0.04845, "omega":-0.15696, "ax":-0.00002, "ay":-0.00053, "alpha":0.56124, "fx":[-1.57242,-1.80887,1.44069,1.93955], "fy":[1.15329,-1.32089,-1.55729,1.69213]},
    {"t":3.14057, "x":4.76436, "y":7.43183, "heading":-0.08671, "vx":1.49849, "vy":-0.04847, "omega":-0.14537, "ax":0.00004, "ay":0.00136, "alpha":0.5506, "fx":[-1.30048,-1.51062,1.3017,1.51211], "fy":[1.79387,-1.87766,-1.40442,1.57178]},
    {"t":3.16122, "x":4.7953, "y":7.43083, "heading":-0.08971, "vx":1.49849, "vy":-0.04844, "omega":-0.134, "ax":0.00009, "ay":0.00267, "alpha":0.46772, "fx":[-1.31168,-1.51844,1.19988,1.63549], "fy":[0.98282,-1.04143,-1.24817,1.47001]},
    {"t":3.18187, "x":4.82624, "y":7.42983, "heading":-0.09248, "vx":1.49849, "vy":-0.04838, "omega":-0.12435, "ax":0.00012, "ay":0.0036, "alpha":0.45821, "fx":[-1.0706,-1.24988,1.07407,1.25355], "fy":[1.54348,-1.55958,-1.11672,1.35305]},
    {"t":3.20251, "x":4.85718, "y":7.42884, "heading":-0.09504, "vx":1.49849, "vy":-0.04831, "omega":-0.11488, "ax":0.00014, "ay":0.00433, "alpha":0.38206, "fx":[-1.076,-1.24957,0.98458,1.34947], "fy":[0.80478,-0.80893,-0.98251,1.25151]},
    {"t":3.22316, "x":4.88812, "y":7.42784, "heading":-0.09742, "vx":1.4985, "vy":-0.04822, "omega":-0.107, "ax":0.00016, "ay":0.00491, "alpha":0.37388, "fx":[-0.86443,-1.01059,0.86923,1.01553], "fy":[1.30062,-1.28282,-0.86149,1.14451]},
    {"t":3.24381, "x":4.91906, "y":7.42685, "heading":-0.09962, "vx":1.4985, "vy":-0.04812, "omega":-0.09928, "ax":0.00017, "ay":0.00544, "alpha":0.3027, "fx":[-0.86071,-0.99912,0.78937,1.08109], "fy":[0.62778,-0.60198,-0.74042,1.04795]},
    {"t":3.26446, "x":4.95, "y":7.42585, "heading":-0.10167, "vx":1.4985, "vy":-0.04801, "omega":-0.09303, "ax":0.00019, "ay":0.00584, "alpha":0.29624, "fx":[-0.67683,-0.78872,0.68253,0.79453], "fy":[1.07066,-1.03736,-0.62621,0.95033]},
    {"t":3.28511, "x":4.98094, "y":7.42486, "heading":-0.1036, "vx":1.49851, "vy":-0.04788, "omega":-0.08691, "ax":0.00019, "ay":0.00608, "alpha":0.22819, "fx":[-0.66177,-0.76394,0.60932,0.8282], "fy":[0.44785,-0.41481,-0.51701,0.85615]},
    {"t":3.30575, "x":5.01188, "y":7.42388, "heading":-0.10539, "vx":1.49851, "vy":-0.04776, "omega":-0.0822, "ax":0.00019, "ay":0.00594, "alpha":0.22388, "fx":[-0.5036,-0.58065,0.50938,0.5865], "fy":[0.8436,-0.82635,-0.41363,0.7599]},
    {"t":3.3264, "x":5.04283, "y":7.42289, "heading":-0.10709, "vx":1.49852, "vy":-0.04764, "omega":-0.07758, "ax":0.00017, "ay":0.00525, "alpha":0.15726, "fx":[-0.4759,-0.54114,0.43957,0.58763], "fy":[0.24718,-0.2585,-0.32379,0.65679]},
    {"t":3.34705, "x":5.07377, "y":7.42191, "heading":-0.10869, "vx":1.49852, "vy":-0.04753, "omega":-0.07433, "ax":0.00012, "ay":0.00361, "alpha":0.1553, "fx":[-0.34149,-0.38326,0.34499,0.38681], "fy":[0.59069,-0.66882,-0.24511,0.54417]},
    {"t":3.3677, "x":5.10471, "y":7.42093, "heading":-0.11022, "vx":1.49852, "vy":-0.04745, "omega":-0.07112, "ax":0.00002, "ay":0.00062, "alpha":0.08886, "fx":[-0.30074,-0.32839,0.27493,0.35539], "fy":[-0.01028,-0.16656,-0.19427,0.40895]},
    {"t":3.38834, "x":5.13565, "y":7.41995, "heading":-0.11169, "vx":1.49852, "vy":-0.04744, "omega":-0.06929, "ax":-0.00014, "ay":-0.0044, "alpha":0.08889, "fx":[-0.18833,-0.19421,0.18404,0.18995], "fy":[0.25654,-0.60572,-0.1685,0.24806]},
    {"t":3.40899, "x":5.16659, "y":7.41897, "heading":-0.11312, "vx":1.49852, "vy":-0.04753, "omega":-0.06745, "ax":-0.00039, "ay":-0.01218, "alpha":0.02224, "fx":[-0.13516,-0.12425,0.10939,0.12634], "fy":[-0.38689,-0.20475,-0.19389,0.0397]},
    {"t":3.42964, "x":5.19753, "y":7.41798, "heading":-0.11452, "vx":1.49851, "vy":-0.04778, "omega":-0.06699, "ax":-0.00076, "ay":-0.02378, "alpha":0.02269, "fx":[-0.04347,-0.01234,0.0201,-0.01102], "fy":[-0.25343,-0.70961,-0.27053,-0.22256]},
    {"t":3.45029, "x":5.22847, "y":7.41699, "heading":-0.1159, "vx":1.4985, "vy":-0.04827, "omega":-0.06652, "ax":-0.00131, "ay":-0.04043, "alpha":-0.04285, "fx":[0.01992,0.071,-0.06487,-0.10638], "fy":[-0.98281,-0.48637,-0.43534,-0.57117]},
    {"t":3.47093, "x":5.25941, "y":7.41599, "heading":-0.11727, "vx":1.49847, "vy":-0.04911, "omega":-0.06741, "ax":-0.00212, "ay":-0.06372, "alpha":-0.04567, "fx":[0.09095,0.16098,-0.15584,-0.22584], "fy":[-1.09065,-1.09837,-0.69466,-1.01852]},
    {"t":3.49158, "x":5.29035, "y":7.41496, "heading":-0.11866, "vx":1.49842, "vy":-0.05043, "omega":-0.06835, "ax":-0.00328, "ay":-0.09557, "alpha":-0.10598, "fx":[0.15945,0.25322,-0.2597,-0.35359], "fy":[-1.95172,-1.19168,-1.09796,-1.61075]},
    {"t":3.51223, "x":5.32129, "y":7.4139, "heading":-0.12008, "vx":1.49836, "vy":-0.0524, "omega":-0.07054, "ax":-0.00497, "ay":-0.13818, "alpha":-0.11925, "fx":[0.20667,0.31853,-0.3588,-0.47062], "fy":[-2.48354,-1.95024,-1.66067,-2.36715]},
    {"t":3.53288, "x":5.35223, "y":7.41279, "heading":-0.12153, "vx":1.49825, "vy":-0.05525, "omega":-0.073, "ax":-0.00742, "ay":-0.19412, "alpha":-0.16585, "fx":[0.26868,0.40892,-0.49676,-0.635], "fy":[-3.51213,-2.58336,-2.44317,-3.34857]},
    {"t":3.55353, "x":5.38316, "y":7.4116, "heading":-0.12304, "vx":1.4981, "vy":-0.05926, "omega":-0.07643, "ax":-0.01101, "ay":-0.26584, "alpha":-0.2018, "fx":[0.28106,0.43908,-0.61819,-0.77612], "fy":[-4.73766,-3.50336,-3.46491,-4.57263]},
    {"t":3.57417, "x":5.41409, "y":7.41032, "heading":-0.12462, "vx":1.49787, "vy":-0.06475, "omega":-0.08059, "ax":-0.01624, "ay":-0.35527, "alpha":-0.22054, "fx":[0.31119,0.5033,-0.81954,-0.98914], "fy":[-5.91611,-4.96695,-4.77489,-6.09724]},
    {"t":3.59482, "x":5.44501, "y":7.40891, "heading":-0.12628, "vx":1.49754, "vy":-0.07208, "omega":-0.08515, "ax":-0.02371, "ay":-0.46179, "alpha":-0.29681, "fx":[0.26453,0.47478,-0.99063,-1.20072], "fy":[-8.10202,-5.94752,-6.34613,-7.88222]},
    {"t":3.61547, "x":5.47593, "y":7.40732, "heading":-0.12804, "vx":1.49705, "vy":-0.08162, "omega":-0.09127, "ax":-0.03393, "ay":-0.57925, "alpha":-0.27114, "fx":[0.22375,0.47518,-1.29832,-1.4781], "fy":[-9.17322,-8.34233,-8.09094,-9.86366]},
    {"t":3.63612, "x":5.50683, "y":7.40552, "heading":-0.12992, "vx":1.49635, "vy":-0.09358, "omega":-0.09687, "ax":-0.04648, "ay":-0.69017, "alpha":-0.40061, "fx":[0.10883,0.37976,-1.53223,-1.80287], "fy":[-11.99857,-8.83433,-9.71404,-11.71552]},
    {"t":3.65676, "x":5.53772, "y":7.40344, "heading":-0.13192, "vx":1.49539, "vy":-0.10783, "omega":-0.10515, "ax":-0.05992, "ay":-0.77285, "alpha":-0.33705, "fx":[0.02088,0.34145,-1.92444,-2.10706], "fy":[-12.12033,-11.1939,-10.87336,-13.13807]},
    {"t":3.67741, "x":5.56858, "y":7.40105, "heading":-0.13409, "vx":1.49415, "vy":-0.12379, "omega":-0.1121, "ax":-0.07333, "ay":-0.82698, "alpha":-0.49809, "fx":[-0.08959,0.25358,-2.15573,-2.49842], "fy":[-14.42493,-10.59706,-11.55105,-14.06701]},
    {"t":3.69806, "x":5.59942, "y":7.39831, "heading":-0.13641, "vx":1.49264, "vy":-0.14086, "omega":-0.12239, "ax":-0.0869, "ay":-0.86475, "alpha":-0.43505, "fx":[-0.17207,0.23058,-2.57907,-2.80061], "fy":[-13.86269,-12.36251,-11.95988,-14.76783]},
    {"t":3.71871, "x":5.63022, "y":7.39522, "heading":-0.13894, "vx":1.49084, "vy":-0.15872, "omega":-0.13137, "ax":-0.10058, "ay":-0.89162, "alpha":-0.59507, "fx":[-0.27065,0.16006,-2.80909,-3.23905], "fy":[-15.70784,-11.46185,-12.16876,-15.25972]},
    {"t":3.73936, "x":5.66098, "y":7.39175, "heading":-0.14165, "vx":1.48877, "vy":-0.17713, "omega":-0.14366, "ax":-0.1143, "ay":-0.91081, "alpha":-0.55321, "fx":[-0.3406,0.16147,-3.25699,-3.56275], "fy":[-15.04403,-12.77237,-12.27031,-15.68642]},
    {"t":3.76, "x":5.6917, "y":7.3879, "heading":-0.14462, "vx":1.48641, "vy":-0.19593, "omega":-0.15508, "ax":-0.12797, "ay":-0.92466, "alpha":-0.70733, "fx":[-0.42637,0.11188,-3.49219,-4.02929], "fy":[-16.56372,-11.78546,-12.26685,-16.00539]},
    {"t":3.78065, "x":5.72236, "y":7.38366, "heading":-0.14782, "vx":1.48376, "vy":-0.21503, "omega":-0.16969, "ax":-0.14167, "ay":-0.93312, "alpha":-0.68485, "fx":[-0.47733,0.14715,-3.96072,-4.38426], "fy":[-15.88406,-12.79982,-12.17535,-16.28007]},
    {"t":3.8013, "x":5.75297, "y":7.37902, "heading":-0.15132, "vx":1.48084, "vy":-0.23429, "omega":-0.18383, "ax":-0.15533, "ay":-0.94117, "alpha":-0.83786, "fx":[-0.54943,0.12262,-4.20721,-4.87753], "fy":[-17.23451,-11.79237,-12.0658,-16.53977]},
    {"t":3.82195, "x":5.78351, "y":7.37398, "heading":-0.15512, "vx":1.47763, "vy":-0.25373, "omega":-0.20113, "ax":-0.16902, "ay":-0.94596, "alpha":-0.8434, "fx":[-0.60095,0.17574,-4.71696,-5.20759], "fy":[-16.83492,-12.58523,-11.80853,-16.69715]},
    {"t":3.84259, "x":5.81398, "y":7.36854, "heading":-0.15927, "vx":1.47414, "vy":-0.27326, "omega":-0.21854, "ax":-0.18264, "ay":-0.94912, "alpha":-0.97732, "fx":[-0.63399,0.20642,-4.95932,-5.79719], "fy":[-17.76945,-11.85857,-11.5883,-16.90326]},
    {"t":3.86324, "x":5.84438, "y":7.3627, "heading":-0.16378, "vx":1.47037, "vy":-0.29285, "omega":-0.23872, "ax":-0.19621, "ay":-0.95102, "alpha":-0.99782, "fx":[-0.671,0.29741,-5.49793,-6.14355], "fy":[-17.3267,-12.35183,-11.38347,-17.17352]},
    {"t":3.88389, "x":5.8747, "y":7.35645, "heading":-0.16871, "vx":1.46632, "vy":-0.31249, "omega":-0.25932, "ax":-0.20975, "ay":-0.95189, "alpha":-1.17602, "fx":[-0.67412,0.37916,-5.74973,-6.79934], "fy":[-18.54864,-11.08621,-11.18677,-17.46746]},
    {"t":3.90454, "x":5.90493, "y":7.34979, "heading":-0.17407, "vx":1.46199, "vy":-0.33215, "omega":-0.2836, "ax":-0.22329, "ay":-0.95193, "alpha":-1.15537, "fx":[-0.68269,0.52763,-6.3078,-7.21057], "fy":[-17.48481,-12.13326,-10.92236,-17.75074]},
    {"t":3.92518, "x":5.93507, "y":7.34273, "heading":-0.17992, "vx":1.45738, "vy":-0.3518, "omega":-0.30746, "ax":-0.23774, "ay":-0.95103, "alpha":-1.39094, "fx":[-0.67938,0.6456,-6.60212,-7.92181], "fy":[-19.29361,-10.45948,-10.54404,-17.93936]},
    {"t":3.94583, "x":5.96511, "y":7.33526, "heading":-0.18627, "vx":1.45247, "vy":-0.37144, "omega":-0.33618, "ax":-0.26479, "ay":-0.94608, "alpha":-1.43252, "fx":[-0.89457,0.62347,-7.41045,-8.53263], "fy":[-19.0136,-11.31099,-9.79164,-17.81674]},
    {"t":3.96648, "x":5.99504, "y":7.32739, "heading":-0.19321, "vx":1.447, "vy":-0.39097, "omega":-0.36576, "ax":-0.24712, "ay":-0.94583, "alpha":-1.85927, "fx":[0.22494,2.17749,-7.79525,-9.73956], "fy":[-20.65242,-10.15006,-8.4595,-18.65601]},
    {"t":3.99991, "x":6.04328, "y":7.3138, "heading":-0.20544, "vx":1.43874, "vy":-0.42259, "omega":-0.42791, "ax":-0.28793, "ay":-0.94341, "alpha":-1.67666, "fx":[-0.70929,1.21221,-8.07533,-10.05904], "fy":[-19.59187,-10.91621,-8.99386,-18.26765]},
    {"t":4.03334, "x":6.09121, "y":7.29914, "heading":-0.21974, "vx":1.42912, "vy":-0.45413, "omega":-0.48396, "ax":-0.30791, "ay":-0.93378, "alpha":-1.5251, "fx":[-1.58245,0.20137,-7.84875,-9.62527], "fy":[-19.50528,-10.65308,-9.36027,-17.66155]},
    {"t":4.06677, "x":6.13882, "y":7.28344, "heading":-0.23592, "vx":1.41882, "vy":-0.48534, "omega":-0.53494, "ax":-0.32686, "ay":-0.92281, "alpha":-1.34164, "fx":[-2.16687,-0.37565,-7.82011,-9.6526], "fy":[-18.22403,-11.47856,-9.68546,-17.12004]},
    {"t":4.1002, "x":6.18606, "y":7.2667, "heading":-0.2538, "vx":1.4079, "vy":-0.51619, "omega":-0.57979, "ax":-0.34477, "ay":-0.90993, "alpha":-1.21843, "fx":[-2.92067,-1.2518,-7.63768,-9.30201], "fy":[-18.17703,-11.32377,-9.78493,-16.43367]},
    {"t":4.13363, "x":6.23294, "y":7.24893, "heading":-0.27319, "vx":1.39637, "vy":-0.54661, "omega":-0.62053, "ax":-0.36119, "ay":-0.89443, "alpha":-1.0954, "fx":[-3.43268,-1.73969,-7.70039,-9.24471], "fy":[-17.37284,-11.6111,-9.91615,-15.87001]},
    {"t":4.16706, "x":6.27941, "y":7.23016, "heading":-0.29393, "vx":1.3843, "vy":-0.57651, "omega":-0.65714, "ax":-0.3754, "ay":-0.87523, "alpha":-0.98181, "fx":[-3.99515,-2.43579,-7.50004,-9.05654], "fy":[-16.91634,-11.46146,-9.94571,-15.27141]},
    {"t":4.20048, "x":6.32548, "y":7.2104, "heading":-0.3159, "vx":1.37175, "vy":-0.60577, "omega":-0.68997, "ax":-0.38641, "ay":-0.85101, "alpha":-0.85062, "fx":[-4.45121,-2.85566,-7.63448,-8.72045], "fy":[-15.8622,-11.55666,-9.95885,-14.73379]},
    {"t":4.23391, "x":6.37112, "y":7.18967, "heading":-0.33896, "vx":1.35883, "vy":-0.63422, "omega":-0.7184, "ax":-0.3934, "ay":-0.82107, "alpha":-0.82563, "fx":[-4.73892,-3.28918,-7.30687,-8.75484], "fy":[-15.77815,-10.30065,-9.96569,-14.23351]},
    {"t":4.26734, "x":6.41632, "y":7.16801, "heading":-0.36298, "vx":1.34568, "vy":-0.66166, "omega":-0.746, "ax":-0.4022, "ay":-0.78616, "alpha":-0.641, "fx":[-5.32816,-3.83178,-7.66975,-7.79879], "fy":[-14.43465,-10.95562,-9.45681,-13.29331]},
    {"t":4.30077, "x":6.46108, "y":7.14546, "heading":-0.38792, "vx":1.33223, "vy":-0.68794, "omega":-0.76743, "ax":-0.94348, "ay":0.15708, "alpha":-0.62951, "fx":[-13.51681,-12.17322,-15.37087,-16.71335], "fy":[0.14212,2.87548,5.01541,1.58592]},
    {"t":4.3342, "x":6.50509, "y":7.12255, "heading":-0.41357, "vx":1.30069, "vy":-0.68269, "omega":-0.78847, "ax":-0.90507, "ay":0.40005, "alpha":-0.63188, "fx":[-13.21006,-11.82147,-14.89044,-15.5], "fy":[2.98416,7.2679,8.65744,5.58776]},
    {"t":4.36763, "x":6.54807, "y":7.09995, "heading":-0.43993, "vx":1.27044, "vy":-0.66932, "omega":-0.8096, "ax":-0.89536, "ay":0.43194, "alpha":-0.50352, "fx":[-13.05289,-11.81581,-14.36119,-15.59772], "fy":[4.87214,6.40549,8.96179,6.21014]},
    {"t":4.40106, "x":6.59004, "y":7.07781, "heading":-0.46699, "vx":1.24051, "vy":-0.65488, "omega":-0.82643, "ax":-0.89158, "ay":0.44374, "alpha":-0.54598, "fx":[-13.2852,-12.00444,-14.4609,-14.84519], "fy":[3.66213,7.80182,9.08352,6.62507]},
    {"t":4.43449, "x":6.63101, "y":7.05617, "heading":-0.49462, "vx":1.2107, "vy":-0.64005, "omega":-0.84468, "ax":-0.88902, "ay":0.45097, "alpha":-0.40072, "fx":[-13.16334,-12.03236,-14.05626,-15.18706], "fy":[5.66226,5.96984,9.09175,6.8912]},
    {"t":4.46792, "x":6.67099, "y":7.03503, "heading":-0.52286, "vx":1.18098, "vy":-0.62497, "omega":-0.85808, "ax":-0.88758, "ay":0.45511, "alpha":-0.39617, "fx":[-13.39721,-12.22504,-14.18483,-14.5436], "fy":[4.97082,7.50509,8.67736,6.71524]},
    {"t":4.50135, "x":6.70997, "y":7.01439, "heading":-0.55154, "vx":1.15131, "vy":-0.60976, "omega":-0.87132, "ax":-0.88661, "ay":0.45787, "alpha":-0.34764, "fx":[-13.28526,-12.26258,-13.86069,-14.88319], "fy":[5.73429,6.86574,8.59031,6.84709]},
    {"t":4.53478, "x":6.74796, "y":6.99426, "heading":-0.58067, "vx":1.12167, "vy":-0.59445, "omega":-0.88294, "ax":-0.8859, "ay":0.45989, "alpha":-0.36042, "fx":[-13.40347,-12.35153,-13.8907,-14.60227], "fy":[5.18843,7.47049,8.52171,6.98049]},
    {"t":4.56821, "x":6.78496, "y":6.97464, "heading":-0.61019, "vx":1.09206, "vy":-0.57908, "omega":-0.89499, "ax":-0.88535, "ay":0.46142, "alpha":-0.28033, "fx":[-13.38606,-12.47468,-13.72121,-14.63259], "fy":[6.10912,6.58932,8.45759,7.09897]},
    {"t":4.60164, "x":6.82097, "y":6.95554, "heading":-0.6401, "vx":1.06246, "vy":-0.56365, "omega":-0.90436, "ax":-0.88493, "ay":0.46261, "alpha":-0.27531, "fx":[-13.54733,-12.62296,-13.80763,-14.2106], "fy":[5.57712,7.36342,8.28702,7.1005]},
    {"t":4.63506, "x":6.856, "y":6.93696, "heading":-0.67034, "vx":1.03288, "vy":-0.54819, "omega":-0.91356, "ax":-0.88458, "ay":0.46358, "alpha":-0.22751, "fx":[-13.4641,-12.6736,-13.61949,-14.40998], "fy":[6.26981,6.84719,8.14775,7.1227]},
    {"t":4.66849, "x":6.89003, "y":6.91889, "heading":-0.70088, "vx":1.00331, "vy":-0.53269, "omega":-0.92117, "ax":-0.88429, "ay":0.46437, "alpha":-0.21438, "fx":[-13.54951,-12.77166,-13.64279,-14.18578], "fy":[6.05739,7.23234,8.00957,7.13667]},
    {"t":4.70192, "x":6.92308, "y":6.90135, "heading":-0.73167, "vx":0.97375, "vy":-0.51717, "omega":-0.92834, "ax":-0.88406, "ay":0.46504, "alpha":-0.17422, "fx":[-13.52011,-12.86747,-13.54745,-14.20006], "fy":[6.48152,6.91419,7.90438,7.17655]},
    {"t":4.73535, "x":6.95513, "y":6.88432, "heading":-0.7627, "vx":0.94419, "vy":-0.50162, "omega":-0.93416, "ax":-0.88385, "ay":0.4656, "alpha":-0.16295, "fx":[-13.52835,-12.9223,-13.51009,-14.16186], "fy":[6.43382,7.15186,7.75745,7.16807]},
    {"t":4.76878, "x":6.9862, "y":6.86781, "heading":-0.79393, "vx":0.91465, "vy":-0.48606, "omega":-0.93961, "ax":-0.88367, "ay":0.46609, "alpha":-0.1204, "fx":[-13.55387,-13.06477,-13.50206,-13.9911], "fy":[6.69865,6.97285,7.66281,7.20666]},
    {"t":4.80221, "x":7.01629, "y":6.85182, "heading":-0.82534, "vx":0.88511, "vy":-0.47048, "omega":-0.94363, "ax":-0.88352, "ay":0.46651, "alpha":-0.0907, "fx":[-13.6028,-13.20058,-13.52839,-13.77072], "fy":[6.6861,7.13527,7.53704,7.2083]},
    {"t":4.83564, "x":7.04538, "y":6.83635, "heading":-0.85689, "vx":0.85557, "vy":-0.45488, "omega":-0.94666, "ax":-0.88339, "ay":0.46688, "alpha":-0.0641, "fx":[-13.56337,-13.27415,-13.48371,-13.77301], "fy":[6.95992,6.94345,7.44432,7.24171]},
    {"t":4.86907, "x":7.07349, "y":6.82141, "heading":-0.88853, "vx":0.82604, "vy":-0.43927, "omega":-0.94881, "ax":-0.88327, "ay":0.46721, "alpha":-0.01822, "fx":[-13.60949,-13.45724,-13.53955,-13.48072], "fy":[7.02345,7.12124,7.27351,7.19117]},
    {"t":4.9025, "x":7.10061, "y":6.80698, "heading":-0.92025, "vx":0.79651, "vy":-0.42366, "omega":-0.94942, "ax":-0.88316, "ay":0.4675, "alpha":-0.00114, "fx":[-13.54449,-13.5038,-13.49577,-13.53645], "fy":[7.18437,7.10225,7.15147,7.1891]},
    {"t":4.93593, "x":7.12674, "y":6.79308, "heading":-0.95199, "vx":0.76699, "vy":-0.40803, "omega":-0.94945, "ax":-0.88307, "ay":0.46776, "alpha":0.0519, "fx":[-13.5295,-13.68615,-13.53453,-13.32451], "fy":[7.43209,7.12369,6.96793,7.11946]},
    {"t":4.96936, "x":7.15189, "y":6.7797, "heading":-0.98373, "vx":0.73747, "vy":-0.39239, "omega":-0.94772, "ax":-0.88298, "ay":0.46799, "alpha":0.0703, "fx":[-13.49067,-13.76182,-13.54415,-13.27285], "fy":[7.45464,7.23529,6.85091,7.11664]},
    {"t":5.00279, "x":7.17605, "y":6.76685, "heading":-1.01541, "vx":0.70795, "vy":-0.37675, "omega":-0.94537, "ax":-0.88291, "ay":0.46821, "alpha":0.12691, "fx":[-13.46303,-14.00003,-13.62768,-12.97398], "fy":[7.64994,7.23999,6.70362,7.077]},
    {"t":5.03621, "x":7.19922, "y":6.75452, "heading":-1.04701, "vx":0.67844, "vy":-0.36109, "omega":-0.94113, "ax":-0.88284, "ay":0.4684, "alpha":0.15074, "fx":[-13.39318,-14.05534,-13.63709,-12.9748], "fy":[7.79911,7.28662,6.55821,7.03846]},
    {"t":5.06964, "x":7.22141, "y":6.74271, "heading":-1.07847, "vx":0.64893, "vy":-0.34544, "omega":-0.93609, "ax":-0.88277, "ay":0.46858, "alpha":0.22649, "fx":[-13.33857,-14.34292,-13.76584,-12.60912], "fy":[8.07338,7.34985,6.34532,6.92468]},
    {"t":5.10307, "x":7.24261, "y":6.73142, "heading":-1.10977, "vx":0.61941, "vy":-0.32977, "omega":-0.92852, "ax":-0.88271, "ay":0.46874, "alpha":0.24623, "fx":[-13.24125,-14.39072,-13.7853,-12.63555], "fy":[8.16503,7.44558,6.20783,6.88474]},
    {"t":5.1365, "x":7.26282, "y":6.72066, "heading":-1.14081, "vx":0.58991, "vy":-0.3141, "omega":-0.92029, "ax":-0.88266, "ay":0.46889, "alpha":0.33083, "fx":[-13.14184,-14.71944,-13.9581,-12.23007], "fy":[8.43238,7.55715,5.97891,6.74392]},
    {"t":5.16993, "x":7.28205, "y":6.71042, "heading":-1.17157, "vx":0.5604, "vy":-0.29843, "omega":-0.90923, "ax":-0.88261, "ay":0.46903, "alpha":0.36197, "fx":[-13.02176,-14.77451,-14.00179,-12.24833], "fy":[8.5486,7.75262,5.7851,6.63445]},
    {"t":5.20336, "x":7.30029, "y":6.70071, "heading":-1.20197, "vx":0.5309, "vy":-0.28275, "omega":-0.89713, "ax":-0.88256, "ay":0.46915, "alpha":0.46164, "fx":[-12.87353,-15.1488,-14.23173,-11.78947], "fy":[8.91485,7.81476,5.53828,6.4607]},
    {"t":5.23679, "x":7.31754, "y":6.69152, "heading":-1.23196, "vx":0.50139, "vy":-0.26706, "omega":-0.88169, "ax":-0.88252, "ay":0.46927, "alpha":0.49805, "fx":[-12.71897,-15.21398,-14.30206,-11.80585], "fy":[9.00517,8.07808,5.33167,6.32099]},
    {"t":5.27022, "x":7.33381, "y":6.68285, "heading":-1.26143, "vx":0.47189, "vy":-0.25138, "omega":-0.86504, "ax":-0.88248, "ay":0.46938, "alpha":0.61134, "fx":[-12.51566,-15.6374,-14.60181,-11.28351], "fy":[9.37739,8.18951,5.06649,6.10927]},
    {"t":5.30365, "x":7.34909, "y":6.67471, "heading":-1.29035, "vx":0.44239, "vy":-0.23569, "omega":-0.84461, "ax":-0.88244, "ay":0.46949, "alpha":0.6605, "fx":[-12.31487,-15.71662,-14.70413,-11.30044], "fy":[9.52501,8.49002,4.82355,5.9104]},
    {"t":5.33708, "x":7.36339, "y":6.66709, "heading":-1.31858, "vx":0.41289, "vy":-0.21999, "omega":-0.82253, "ax":-0.8824, "ay":0.46958, "alpha":0.78858, "fx":[-12.04361,-16.18416,-15.07834,-10.72779], "fy":[9.89455,8.67722,4.53396,5.6492]},
    {"t":5.37051, "x":7.3767, "y":6.66, "heading":-1.34608, "vx":0.38339, "vy":-0.20429, "omega":-0.79617, "ax":-0.88237, "ay":0.46967, "alpha":0.8549, "fx":[-11.78902,-16.29132,-15.22839,-10.72313], "fy":[10.11586,9.01002,4.25172,5.38288]},
    {"t":5.40394, "x":7.38902, "y":6.65344, "heading":-1.37269, "vx":0.3539, "vy":-0.18859, "omega":-0.76759, "ax":-0.88234, "ay":0.46976, "alpha":0.99651, "fx":[-11.41992,-16.78278,-15.6651,-10.16214], "fy":[10.48199,9.2956,3.92948,5.05863]},
    {"t":5.43737, "x":7.40036, "y":6.64739, "heading":-1.39835, "vx":0.3244, "vy":-0.17289, "omega":-0.73427, "ax":-0.88231, "ay":0.46984, "alpha":1.08903, "fx":[-11.11871,-16.94938,-15.89756,-10.06249], "fy":[10.78076,9.6839,3.59713,4.70883]},
    {"t":5.47079, "x":7.41071, "y":6.64188, "heading":-1.4229, "vx":0.2949, "vy":-0.15718, "omega":-0.69787, "ax":-0.88228, "ay":0.46992, "alpha":1.24987, "fx":[-10.65663,-17.47846,-16.41802,-9.47332], "fy":[11.15759,10.06539,3.23871,4.31357]},
    {"t":5.50422, "x":7.42008, "y":6.63688, "heading":-1.44623, "vx":0.26541, "vy":-0.14147, "omega":-0.65609, "ax":-0.88225, "ay":0.46999, "alpha":1.36977, "fx":[-10.27886,-17.70671,-16.73671,-9.30255], "fy":[11.54202,10.51216,2.85228,3.87319]},
    {"t":5.53765, "x":7.42845, "y":6.63242, "heading":-1.46816, "vx":0.23592, "vy":-0.12576, "omega":-0.6103, "ax":-0.88223, "ay":0.47005, "alpha":1.5528, "fx":[-9.71131,-18.27269,-17.34288,-8.69644], "fy":[11.93112,11.01327,2.44614,3.39326]},
    {"t":5.57108, "x":7.43585, "y":6.62848, "heading":-1.48856, "vx":0.20643, "vy":-0.11005, "omega":-0.55839, "ax":-0.88221, "ay":0.47012, "alpha":1.7059, "fx":[-9.24256,-18.58639,-17.7728,-8.42012], "fy":[12.42773,11.50466,1.99956,2.85578]},
    {"t":5.60451, "x":7.44226, "y":6.62506, "heading":-1.50723, "vx":0.17693, "vy":-0.09433, "omega":-0.50136, "ax":-0.88218, "ay":0.47018, "alpha":1.91286, "fx":[-8.55262,-19.18572,-18.45875,-7.82341], "fy":[12.80485,12.17328,1.53287,2.28046]},
    {"t":5.63794, "x":7.44768, "y":6.62217, "heading":-1.52399, "vx":0.14744, "vy":-0.07862, "omega":-0.43742, "ax":-0.88216, "ay":0.47024, "alpha":2.10845, "fx":[-7.98225,-19.62235,-19.03341,-7.38118], "fy":[13.47331,12.68066,1.00778,1.63326]},
    {"t":5.67137, "x":7.45211, "y":6.6198, "heading":-1.53861, "vx":0.11795, "vy":-0.0629, "omega":-0.36693, "ax":-0.88214, "ay":0.47029, "alpha":2.34963, "fx":[-7.17568,-20.27709,-19.80945,-6.75575], "fy":[13.8766,13.55023,0.43974,0.9318]},
    {"t":5.7048, "x":7.45556, "y":6.61796, "heading":-1.55088, "vx":0.08846, "vy":-0.04717, "omega":-0.28839, "ax":-0.88212, "ay":0.47035, "alpha":2.59325, "fx":[-6.47199,-20.86466,-20.5448,-6.13534], "fy":[14.71485,14.10163,-0.18448,0.16958]},
    {"t":5.73823, "x":7.45803, "y":6.61665, "heading":-1.56052, "vx":0.05898, "vy":-0.03145, "omega":-0.2017, "ax":-0.8821, "ay":0.4704, "alpha":2.87056, "fx":[-5.61617,-21.58535,-21.40155,-5.4126], "fy":[15.43682,14.89204,-0.87123,-0.65299]},
    {"t":5.77166, "x":7.45951, "y":6.61586, "heading":-1.56726, "vx":0.02949, "vy":-0.01573, "omega":-0.10574, "ax":-0.88209, "ay":0.47044, "alpha":3.16298, "fx":[-4.83066,-21.93333,-22.50398,-4.74663], "fy":[16.13253,16.00241,-1.71038,-1.61699]},
    {"t":5.80509, "x":7.46, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
