{
 "name":"Shoot_DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":7.19, "heading":0.564897510975751, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945452690124512, "y":7.378056049346924, "heading":-0.04542272203454056, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.775, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34 m", "val":3.34}, "y":{"exp":"7.19 m", "val":7.19}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945452690124512 m", "val":5.945452690124512}, "y":{"exp":"7.378056049346924 m", "val":7.378056049346924}, "heading":{"exp":"-45.422722034540556 mrad", "val":-0.04542272203454056}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.775 m", "val":6.775}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77604,1.05572,1.40194,2.14479],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36316, "ay":6.98626, "alpha":19.5435, "fx":[-8.18081,-93.78403,-0.75595,80.48249], "fy":[168.02737,109.97599,35.25631,114.54361]},
    {"t":0.03374, "x":2.58959, "y":5.75159, "heading":-0.76101, "vx":-0.01225, "vy":0.23572, "omega":0.65942, "ax":-0.188, "ay":6.99514, "alpha":16.77446, "fx":[-5.62534,-78.82483,1.81573,71.122], "fy":[160.22957,109.63697,46.62626,111.8547]},
    {"t":0.06748, "x":2.58907, "y":5.76353, "heading":-0.73876, "vx":-0.0186, "vy":0.47175, "omega":1.2254, "ax":0.01802, "ay":6.99745, "alpha":14.26327, "fx":[-3.82138,-63.81605,5.07467,63.66636], "fy":[151.94629,109.80736,55.43973,111.29496]},
    {"t":0.10122, "x":2.58846, "y":5.78343, "heading":-0.69742, "vx":-0.01799, "vy":0.70785, "omega":1.70666, "ax":0.26304, "ay":6.99228, "alpha":11.90488, "fx":[-1.20604,-49.29682,11.14308,55.46731], "fy":[146.5354,104.59783,65.15133,111.88775]},
    {"t":0.13496, "x":2.588, "y":5.81129, "heading":-0.63983, "vx":-0.00911, "vy":0.94377, "omega":2.10834, "ax":0.55797, "ay":6.97466, "alpha":9.39322, "fx":[1.98935,-33.46459,16.07508,49.56768], "fy":[136.4734,105.67361,73.21212,111.73423]},
    {"t":0.1687, "x":2.58801, "y":5.84711, "heading":-0.5687, "vx":0.00971, "vy":1.17911, "omega":2.42528, "ax":0.91766, "ay":6.93617, "alpha":7.27868, "fx":[6.89733,-17.22132,22.38548,44.13135], "fy":[131.47477,99.83732,81.68974,111.73428]},
    {"t":0.20245, "x":2.58886, "y":5.89084, "heading":-0.48686, "vx":0.04068, "vy":1.41314, "omega":2.67087, "ax":1.36186, "ay":6.86237, "alpha":4.83663, "fx":[14.39997,-0.4838,28.23369,41.24329], "fy":[119.40134,102.57904,88.1436,110.09327]},
    {"t":0.23619, "x":2.59101, "y":5.94243, "heading":-0.39675, "vx":0.08663, "vy":1.64468, "omega":2.83406, "ax":1.91614, "ay":6.72817, "alpha":3.12508, "fx":[24.08268,17.51831,34.80989,40.92389], "fy":[114.56459,96.36632,93.75683,107.3117]},
    {"t":0.26993, "x":2.59502, "y":6.00175, "heading":-0.30112, "vx":0.15128, "vy":1.8717, "omega":2.9395, "ax":2.61036, "ay":6.48981, "alpha":0.77293, "fx":[38.28475,35.8022,43.02287,42.73532], "fy":[99.42536,99.3554,96.5503,102.07214]},
    {"t":0.30367, "x":2.60161, "y":6.0686, "heading":-0.20194, "vx":0.23935, "vy":2.09067, "omega":2.96558, "ax":3.46927, "ay":6.07339, "alpha":-0.40137, "fx":[54.27051,55.59743,51.67144,50.90107], "fy":[92.7122,89.7105,96.21078,93.27042]},
    {"t":0.33741, "x":2.61166, "y":6.1426, "heading":-0.10188, "vx":0.35641, "vy":2.29559, "omega":2.95204, "ax":4.4833, "ay":5.36764, "alpha":-2.59555, "fx":[75.67316,76.03846,64.4341,58.38885], "fy":[71.33391,87.91437,90.13955,79.29956]},
    {"t":0.37115, "x":2.62624, "y":6.22311, "heading":-0.00227, "vx":0.50768, "vy":2.4767, "omega":2.86446, "ax":5.55198, "ay":4.25182, "alpha":-3.33841, "fx":[94.92116,94.96799,74.97618,75.11021], "fy":[55.46082,70.27924,77.10019,57.51983]},
    {"t":0.40489, "x":2.64653, "y":6.30909, "heading":0.09438, "vx":0.69501, "vy":2.62016, "omega":2.75182, "ax":6.44688, "ay":2.70847, "alpha":-5.12908, "fx":[114.65053,111.76868,87.06666,81.28841], "fy":[25.54748,55.38157,56.11,28.8138]},
    {"t":0.43863, "x":2.67365, "y":6.39904, "heading":0.18722, "vx":0.91253, "vy":2.71155, "omega":2.57876, "ax":6.92822, "ay":0.94869, "alpha":-5.79189, "fx":[123.48691,118.8418,88.56232,93.35859], "fy":[-0.22828,32.46502,30.40798,-4.55202]},
    {"t":0.47237, "x":2.70838, "y":6.49107, "heading":0.27423, "vx":1.1463, "vy":2.74356, "omega":2.38334, "ax":6.9592, "ay":-0.69115, "alpha":-7.11247, "fx":[129.23427,122.66161,87.3843,86.86633], "fy":[-24.78841,13.37848,5.17595,-36.08833]},
    {"t":0.50611, "x":2.75102, "y":6.58325, "heading":0.35465, "vx":1.38111, "vy":2.72024, "omega":2.14336, "ax":6.70039, "ay":-2.00578, "alpha":-8.17744, "fx":[127.32433,118.46282,76.48611,88.02498], "fy":[-45.48205,0.88587,-16.00496,-62.22256]},
    {"t":0.53986, "x":2.80144, "y":6.67389, "heading":0.42697, "vx":1.60719, "vy":2.65256, "omega":1.86744, "ax":6.32828, "ay":-2.98015, "alpha":-9.53911, "fx":[128.61446,116.12923,66.30176,76.46643], "fy":[-56.48544,-9.96286,-32.20569,-83.8357]},
    {"t":0.5736, "x":2.85927, "y":6.76169, "heading":0.48998, "vx":1.82071, "vy":2.55201, "omega":1.54558, "ax":5.94636, "ay":-3.68484, "alpha":-11.20251, "fx":[127.10446,110.98342,51.34811,74.68918], "fy":[-68.89835,-10.8149,-45.07712,-100.85054]},
    {"t":0.60734, "x":2.92408, "y":6.8457, "heading":0.54213, "vx":2.02135, "vy":2.42768, "omega":1.1676, "ax":5.59702, "ay":-4.19738, "alpha":-12.999, "fx":[131.10128,108.70077,38.19994,64.73125], "fy":[-72.36017,-13.69565,-54.87458,-116.09596]},
    {"t":0.64108, "x":2.99547, "y":6.92523, "heading":0.58152, "vx":2.21019, "vy":2.28605, "omega":0.729, "ax":5.29189, "ay":-4.57675, "alpha":-15.25212, "fx":[133.04223,106.04769,21.61952,63.33899], "fy":[-79.9629,-7.70397,-63.66305,-128.92732]},
    {"t":0.67482, "x":3.07306, "y":6.99975, "heading":0.60612, "vx":2.38875, "vy":2.13163, "omega":0.21438, "ax":5.02962, "ay":-4.86402, "alpha":-17.51336, "fx":[139.68226,105.56687,7.00157,55.73808], "fy":[-81.12757,-5.12272,-70.33386,-141.26369]},
    {"t":0.70856, "x":3.15652, "y":7.06891, "heading":0.61336, "vx":2.55845, "vy":1.96751, "omega":-0.37654, "ax":4.80516, "ay":-5.0863, "alpha":-20.24514, "fx":[144.11209,107.12418,-11.00789,54.01528], "fy":[-86.74859,4.64736,-77.008,-152.34998]},
    {"t":0.7423, "x":3.24558, "y":7.1324, "heading":0.60065, "vx":2.72058, "vy":1.7959, "omega":-1.05963, "ax":4.61251, "ay":-5.26196, "alpha":-22.82105, "fx":[151.33847,110.91565,-26.44064,46.63353], "fy":[-88.66087,10.62862,-81.05122,-163.13242]},
    {"t":0.77604, "x":3.34, "y":7.19, "heading":0.5649, "vx":2.87621, "vy":1.61835, "omega":-1.82963, "ax":4.5311, "ay":-5.32103, "alpha":-12.01794, "fx":[112.70072,85.97793,21.93901,56.84393], "fy":[-89.37226,-32.2988,-78.06945,-126.09243]},
    {"t":0.79158, "x":3.38524, "y":7.2145, "heading":0.53647, "vx":2.94662, "vy":1.53568, "omega":-2.01636, "ax":4.55579, "ay":-5.30683, "alpha":-9.23318, "fx":[105.35419,84.45497,34.30235,54.86188], "fy":[-83.83309,-46.80502,-77.84757,-116.47808]},
    {"t":0.80712, "x":3.43157, "y":7.23772, "heading":0.50514, "vx":3.0174, "vy":1.45322, "omega":-2.15983, "ax":4.57952, "ay":-5.2859, "alpha":-7.40421, "fx":[96.21348,81.9077,41.8682,60.43744], "fy":[-86.76377,-50.26212,-78.24539,-108.41076]},
    {"t":0.82266, "x":3.47901, "y":7.25966, "heading":0.47158, "vx":3.08856, "vy":1.37109, "omega":-2.27487, "ax":4.60611, "ay":-5.26222, "alpha":-5.11785, "fx":[90.77513,80.16831,52.1996,58.91226], "fy":[-80.88672,-62.41929,-78.2491,-100.67686]},
    {"t":0.83819, "x":3.52755, "y":7.28033, "heading":0.43623, "vx":3.16013, "vy":1.28933, "omega":-2.35439, "ax":4.63635, "ay":-5.235, "alpha":-3.41215, "fx":[82.15328,77.13855,58.92299,65.69224], "fy":[-83.6715,-64.77913,-79.25485,-92.85968]},
    {"t":0.85373, "x":3.57721, "y":7.29973, "heading":0.39965, "vx":3.23216, "vy":1.20799, "omega":-2.40741, "ax":4.67075, "ay":-5.20366, "alpha":-1.32446, "fx":[77.77022,75.4308,68.03475,64.7772], "fy":[-76.75581,-75.98468,-80.13651,-85.76869]},
    {"t":0.86927, "x":3.628, "y":7.31788, "heading":0.36225, "vx":3.30474, "vy":1.12713, "omega":-2.42798, "ax":4.71065, "ay":-5.16677, "alpha":0.20784, "fx":[70.13299,71.99732,73.75009,72.57588], "fy":[-78.97988,-77.04033,-81.77384,-78.59273]},
    {"t":0.88481, "x":3.67991, "y":7.33476, "heading":0.32452, "vx":3.37793, "vy":1.04686, "omega":-2.42476, "ax":4.7569, "ay":-5.12328, "alpha":2.1, "fx":[67.06588,70.3669,81.75691,72.09868], "fy":[-70.71234,-87.3521,-83.34373,-72.3157]},
    {"t":0.90034, "x":3.73297, "y":7.35041, "heading":0.28685, "vx":3.45184, "vy":0.96725, "omega":-2.39213, "ax":4.81143, "ay":-5.07098, "alpha":3.45484, "fx":[60.5523,66.61479,86.369,81.09198], "fy":[-72.53163,-86.94327,-85.29557,-65.7506]},
    {"t":0.91588, "x":3.78719, "y":7.36483, "heading":0.24968, "vx":3.5266, "vy":0.88846, "omega":-2.33845, "ax":4.8763, "ay":-5.00727, "alpha":5.14969, "fx":[58.93911,65.21825,93.35985,81.08297], "fy":[-63.01863,-96.20842,-87.16133,-60.23176]},
    {"t":0.93142, "x":3.84257, "y":7.37803, "heading":0.21335, "vx":3.60236, "vy":0.81066, "omega":-2.25843, "ax":4.95489, "ay":-4.92783, "alpha":6.34688, "fx":[53.74828,61.43777,97.06643,91.16029], "fy":[-64.18833,-94.32531,-89.0954,-54.14649]},
    {"t":0.94696, "x":3.89914, "y":7.39003, "heading":0.17825, "vx":3.67935, "vy":0.73409, "omega":-2.15982, "ax":5.05149, "ay":-4.82662, "alpha":7.85348, "fx":[53.77134,60.63263,103.38396,91.53985], "fy":[-53.35582,-102.35772,-90.75354,-49.09074]},
    {"t":0.96249, "x":3.95692, "y":7.40085, "heading":0.1447, "vx":3.75784, "vy":0.6591, "omega":-2.03779, "ax":5.17283, "ay":-4.69353, "alpha":8.9405, "fx":[50.0992,57.22346,106.59181,102.84332], "fy":[-53.42631,-98.94455,-92.08268,-42.95449]},
    {"t":0.97803, "x":4.01593, "y":7.41053, "heading":0.11303, "vx":3.83821, "vy":0.58617, "omega":-1.89888, "ax":5.3296, "ay":-4.51085, "alpha":10.27307, "fx":[52.0449,57.58829,112.89499,103.82971], "fy":[-40.94526,-105.06857,-92.70167,-37.50598]},
    {"t":0.99357, "x":4.07621, "y":7.41909, "heading":0.08353, "vx":3.92102, "vy":0.51608, "omega":-1.73926, "ax":5.53621, "ay":-4.24909, "alpha":11.32247, "fx":[50.37501,55.30814,116.58211,116.74433], "fy":[-38.45378,-99.41092,-92.31749,-30.0105]},
    {"t":1.00911, "x":4.1378, "y":7.4266, "heading":0.05651, "vx":4.00704, "vy":0.45006, "omega":-1.56333, "ax":5.81745, "ay":-3.84606, "alpha":12.4975, "fx":[55.05253,58.06695,124.40984,118.70178], "fy":[-22.60526,-101.52595,-89.77492,-21.60731]},
    {"t":1.02464, "x":4.20076, "y":7.43313, "heading":0.03222, "vx":4.09743, "vy":0.3903, "omega":-1.36915, "ax":6.20705, "ay":-3.16234, "alpha":13.71218, "fx":[56.36075,58.26418,130.78993,134.67373], "fy":[-11.93801,-90.30093,-83.46711,-7.93951]},
    {"t":1.04018, "x":4.26518, "y":7.43881, "heading":0.01094, "vx":4.19388, "vy":0.34117, "omega":-1.1561, "ax":6.69333, "ay":-1.88499, "alpha":14.70071, "fx":[64.35734,64.66195,142.92964,137.91671], "fy":[15.27961,-76.92818,-68.2264,14.44775]},
    {"t":1.05572, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":4.29787, "vy":0.31188, "omega":-0.92768, "ax":6.82546, "ay":-0.9015, "alpha":16.27782, "fx":[61.14216,60.01255,146.50092,150.30122], "fy":[33.91629,-63.06825,-57.65627,31.60464]},
    {"t":1.07303, "x":4.40657, "y":7.44915, "heading":-0.02308, "vx":4.41603, "vy":0.29627, "omega":-0.64589, "ax":6.77015, "ay":-1.39292, "alpha":14.10769, "fx":[68.39326,65.21996,142.81187,138.14458], "fy":[21.61888,-64.24165,-61.61748,18.94499]},
    {"t":1.09034, "x":4.48403, "y":7.45407, "heading":-0.03426, "vx":4.53323, "vy":0.27216, "omega":-0.40167, "ax":6.42263, "ay":-2.30774, "alpha":12.858, "fx":[64.80958,60.974,130.95321,136.55306], "fy":[2.08853,-70.28544,-72.28099,-0.83622]},
    {"t":1.10765, "x":4.56347, "y":7.45843, "heading":-0.04121, "vx":4.64441, "vy":0.23221, "omega":-0.17909, "ax":3.77157, "ay":-3.52288, "alpha":9.33059, "fx":[34.97511,31.65939,82.813,81.50422], "fy":[-22.61142,-80.7267,-81.87499,-30.51011]},
    {"t":1.12496, "x":4.64444, "y":7.46192, "heading":-0.04432, "vx":4.7097, "vy":0.17123, "omega":-0.01756, "ax":0.44137, "ay":-3.38158, "alpha":1.05302, "fx":[4.16065,2.94074,9.08861,10.83715], "fy":[-48.79476,-51.75247,-56.8897,-49.63409]},
    {"t":1.14228, "x":4.72603, "y":7.46438, "heading":-0.04462, "vx":4.71734, "vy":0.11269, "omega":0.00067, "ax":-0.00665, "ay":-3.09637, "alpha":-0.22252, "fx":[1.07744,0.47238,-2.5936,0.63633], "fy":[-45.59229,-46.95876,-46.93573,-50.11951]},
    {"t":1.15959, "x":4.8077, "y":7.46587, "heading":-0.04461, "vx":4.71723, "vy":0.05909, "omega":-0.00319, "ax":0.01407, "ay":-2.9554, "alpha":-0.03444, "fx":[0.30008,-0.16445,0.03553,0.6904], "fy":[-45.4836,-42.82825,-46.85836,-45.80383]},
    {"t":1.1769, "x":4.88936, "y":7.46645, "heading":-0.04466, "vx":4.71747, "vy":0.00792, "omega":-0.00378, "ax":-0.00083, "ay":-2.82025, "alpha":0.0302, "fx":[0.2528,0.04358,-1.10011,0.75274], "fy":[-41.1142,-43.44379,-43.43695,-44.70299]},
    {"t":1.19421, "x":4.97102, "y":7.46616, "heading":-0.04473, "vx":4.71746, "vy":-0.0409, "omega":-0.00326, "ax":-0.03971, "ay":-2.81425, "alpha":0.00013, "fx":[-0.82736,-0.93764,-0.41604,-0.25065], "fy":[-43.36248,-41.01297,-44.51844,-43.43691]},
    {"t":1.21152, "x":5.05268, "y":7.46503, "heading":-0.04478, "vx":4.71677, "vy":-0.08962, "omega":-0.00326, "ax":-0.06807, "ay":-2.85327, "alpha":-0.00172, "fx":[-0.74942,-0.70938,-1.90414,-0.80505], "fy":[-41.71467,-43.98271,-43.8851,-45.13743]},
    {"t":1.22883, "x":5.13432, "y":7.46305, "heading":-0.04484, "vx":4.71559, "vy":-0.13901, "omega":-0.00329, "ax":-0.10689, "ay":-2.99767, "alpha":-0.00244, "fx":[-2.01465,-2.02364,-1.26217,-1.24493], "fy":[-46.32239,-43.54965,-47.35242,-46.33766]},
    {"t":1.24614, "x":5.21594, "y":7.4602, "heading":-0.0449, "vx":4.71374, "vy":-0.1909, "omega":-0.00333, "ax":-0.14778, "ay":-3.21892, "alpha":0.00386, "fx":[-1.85004,-1.78408,-3.10649,-2.30878], "fy":[-46.77116,-49.71848,-49.66123,-50.9599]},
    {"t":1.26345, "x":5.29752, "y":7.45641, "heading":-0.04496, "vx":4.71118, "vy":-0.24663, "omega":-0.00326, "ax":-0.21003, "ay":-3.52825, "alpha":-0.0085, "fx":[-3.74257,-3.83389,-2.69783,-2.58718], "fy":[-54.63211,-50.82727,-55.83846,-54.75437]},
    {"t":1.28077, "x":5.37904, "y":7.45161, "heading":-0.04501, "vx":4.70755, "vy":-0.3077, "omega":-0.00341, "ax":-0.28497, "ay":-3.94081, "alpha":0.01478, "fx":[-3.70204,-3.73053,-5.44906,-4.56879], "fy":[-56.75294,-60.94305,-61.01796,-62.60165]},
    {"t":1.29808, "x":5.46049, "y":7.4457, "heading":-0.04507, "vx":4.70261, "vy":-0.37592, "omega":-0.00315, "ax":-0.39462, "ay":-4.42432, "alpha":-0.02634, "fx":[-6.71753,-6.97023,-5.41621,-5.06078], "fy":[-68.61464,-63.14139,-70.24073,-68.92605]},
    {"t":1.31539, "x":5.54184, "y":7.43853, "heading":-0.04513, "vx":4.69578, "vy":-0.45251, "omega":-0.00361, "ax":-0.52954, "ay":-5.02209, "alpha":0.03719, "fx":[-7.13583,-7.28113,-9.68151,-8.32784], "fy":[-71.74731,-77.76127,-77.98669,-80.0325]},
    {"t":1.3327, "x":5.62305, "y":7.42994, "heading":-0.04519, "vx":4.68662, "vy":-0.53945, "omega":-0.00297, "ax":-0.71762, "ay":-5.6403, "alpha":-0.05281, "fx":[-11.83138,-12.23218,-10.29796,-9.58191], "fy":[-87.57447,-79.95054,-89.80303,-88.05584]},
    {"t":1.35001, "x":5.70408, "y":7.41976, "heading":-0.04524, "vx":4.67419, "vy":-0.63709, "omega":-0.00388, "ax":-0.92517, "ay":-6.25078, "alpha":0.04306, "fx":[-12.85085,-13.02088,-16.52351,-14.25781], "fy":[-88.97898,-96.86023,-97.15095,-99.77643]},
    {"t":1.36732, "x":5.78485, "y":7.40779, "heading":-0.04531, "vx":4.65818, "vy":-0.7453, "omega":-0.00313, "ax":-1.12341, "ay":-6.53256, "alpha":-0.02463, "fx":[-18.25926,-18.59854,-16.56583,-15.36853], "fy":[-101.30906,-92.72305,-104.24599,-101.74329]},
    {"t":1.38463, "x":5.86532, "y":7.39391, "heading":-0.04536, "vx":4.63873, "vy":-0.85839, "omega":-0.00356, "ax":-1.14633, "ay":-6.62998, "alpha":0.1982, "fx":[-16.60377,-16.45185,-20.02209,-17.11765], "fy":[-94.18814,-103.43544,-103.49914,-104.86372]},
    {"t":1.40194, "x":5.94545, "y":7.37806, "heading":-0.04542, "vx":4.61889, "vy":-0.97316, "omega":-0.00013, "ax":-1.45149, "ay":-6.51606, "alpha":0.00058, "fx":[-23.64124,-23.35213,-21.69239,-20.19607], "fy":[-101.36142,-93.23686,-103.47199,-100.94049]},
    {"t":1.43166, "x":6.08206, "y":7.34626, "heading":-0.04543, "vx":4.57576, "vy":-1.16678, "omega":-0.00011, "ax":-1.86075, "ay":-6.50023, "alpha":0.00483, "fx":[-27.51775,-26.62904,-31.19844,-28.59793], "fy":[-94.18453,-101.61776,-100.09633,-102.14288]},
    {"t":1.46137, "x":6.2172, "y":7.30872, "heading":-0.04543, "vx":4.52047, "vy":-1.35992, "omega":0.00003, "ax":-6.25491, "ay":-2.65388, "alpha":-6.89124, "fx":[-78.50312,-75.88914,-113.95951,-114.66762], "fy":[-63.18984,-22.15831,-19.79193,-57.37021]},
    {"t":1.49108, "x":6.34876, "y":7.26714, "heading":-0.04543, "vx":4.33461, "vy":-1.43878, "omega":-0.20473, "ax":-6.85127, "ay":1.18919, "alpha":-10.41821, "fx":[-81.84941,-76.14999,-133.88263,-127.65508], "fy":[-20.98994,46.96121,53.14826,-6.29932]},
    {"t":1.5208, "x":6.47453, "y":7.22492, "heading":-0.05151, "vx":4.13103, "vy":-1.40344, "omega":-0.5143, "ax":-6.7366, "ay":1.80747, "alpha":-12.14849, "fx":[-74.54288,-65.89704,-132.46473,-139.61059], "fy":[-12.37949,54.72205,68.94843,-0.61032]},
    {"t":1.55051, "x":6.59431, "y":7.18401, "heading":-0.06679, "vx":3.93086, "vy":-1.34974, "omega":-0.87528, "ax":-6.68964, "ay":2.00215, "alpha":-13.03425, "fx":[-76.18984,-64.03654,-132.81811,-136.59527], "fy":[-19.00252,65.59826,74.80836,1.19746]},
    {"t":1.58023, "x":6.70815, "y":7.14479, "heading":-0.0928, "vx":3.73209, "vy":-1.29025, "omega":-1.26257, "ax":-6.66423, "ay":2.09902, "alpha":-12.90522, "fx":[-75.61082,-60.04372,-129.02727,-143.40188], "fy":[-12.55006,59.72248,77.2504,4.1106]},
    {"t":1.60994, "x":6.81611, "y":7.10738, "heading":-0.13032, "vx":3.53407, "vy":-1.22788, "omega":-1.64604, "ax":-6.64725, "ay":2.16042, "alpha":-12.52226, "fx":[-80.5853,-61.84354,-126.78118,-137.83403], "fy":[-16.50877,63.21394,77.73006,7.85794]},
    {"t":1.63965, "x":6.91818, "y":7.07185, "heading":-0.17923, "vx":3.33655, "vy":-1.16368, "omega":-2.01812, "ax":-6.63586, "ay":2.20059, "alpha":-11.77182, "fx":[-82.18044,-60.39174,-121.8275,-141.94728], "fy":[-9.30437,54.81171,77.19388,12.05164]},
    {"t":1.66937, "x":7.01439, "y":7.03824, "heading":-0.23919, "vx":3.13938, "vy":-1.09829, "omega":-2.36791, "ax":-6.62737, "ay":2.2299, "alpha":-10.70051, "fx":[-88.20601,-64.78612,-118.59048,-134.24446], "fy":[-10.63547,55.09164,75.12367,16.9679]},
    {"t":1.69908, "x":7.10475, "y":7.00659, "heading":-0.30955, "vx":2.94245, "vy":-1.03203, "omega":-2.68586, "ax":-6.62102, "ay":2.25159, "alpha":-9.58164, "fx":[-90.46267,-65.65108,-113.16596,-136.15819], "fy":[-2.22031,46.51973,72.11523,21.46136]},
    {"t":1.7288, "x":7.18926, "y":6.97692, "heading":-0.38936, "vx":2.74571, "vy":-0.96513, "omega":-2.97057, "ax":-6.61588, "ay":2.26889, "alpha":-7.94823, "fx":[-96.13526,-72.68311,-110.20847,-126.09633], "fy":[-0.61713,45.70591,67.44771,26.39882]},
    {"t":1.75851, "x":7.26792, "y":6.94925, "heading":-0.47763, "vx":2.54913, "vy":-0.89771, "omega":-3.20674, "ax":-6.61184, "ay":2.28241, "alpha":-6.49154, "fx":[-97.62775,-76.0552,-105.33816,-125.85489], "fy":[9.51493,38.59408,61.62543,30.02888]},
    {"t":1.78822, "x":7.34075, "y":6.92358, "heading":-0.57291, "vx":2.35267, "vy":-0.8299, "omega":-3.39963, "ax":-6.60843, "ay":2.29372, "alpha":-4.37394, "fx":[-101.45031,-85.21096,-104.01819,-113.98774], "fy":[14.25625,38.39545,54.22927,33.57504]},
    {"t":1.81794, "x":7.40774, "y":6.89993, "heading":-0.67393, "vx":2.15631, "vy":-0.76174, "omega":-3.52959, "ax":-6.60565, "ay":2.30293, "alpha":-2.52828, "fx":[-100.9444,-91.00825,-101.3237,-111.22065], "fy":[25.91939,34.28737,45.74648,35.06641]},
    {"t":1.84765, "x":7.4689, "y":6.87831, "heading":-0.77881, "vx":1.96003, "vy":-0.69331, "omega":-3.60472, "ax":-6.60326, "ay":2.31081, "alpha":0.00457, "fx":[-101.79642,-101.17688,-103.00721,-98.36978], "fy":[33.43623,36.18192,36.16052,35.72381]},
    {"t":1.87736, "x":7.52422, "y":6.85873, "heading":-0.88592, "vx":1.76382, "vy":-0.62465, "omega":-3.60458, "ax":-6.60115, "ay":2.31769, "alpha":2.23458, "fx":[-98.29681,-108.39339,-103.90694,-93.62422], "fy":[45.77522,36.24632,26.0435,33.85895]},
    {"t":1.90708, "x":7.57372, "y":6.8412, "heading":-0.99302, "vx":1.56767, "vy":-0.55578, "omega":-3.53819, "ax":-6.59939, "ay":2.32346, "alpha":5.09656, "fx":[-95.86746,-118.23062,-109.484,-80.53142], "fy":[54.81618,41.10282,15.70486,30.65336]},
    {"t":1.93679, "x":7.61738, "y":6.82571, "heading":-1.09815, "vx":1.37158, "vy":-0.48674, "omega":-3.38675, "ax":-6.59778, "ay":2.32869, "alpha":7.63449, "fx":[-88.84152,-125.21744,-114.35666,-75.59933], "fy":[67.05153,45.39571,5.48491,24.66521]},
    {"t":1.96651, "x":7.65523, "y":6.81227, "heading":-1.19879, "vx":1.17554, "vy":-0.41755, "omega":-3.1599, "ax":-6.59639, "ay":2.33322, "alpha":10.66655, "fx":[-83.36948,-133.29966,-123.31921,-63.94126], "fy":[76.57315,52.98947,-4.00716,17.31916]},
    {"t":1.99622, "x":7.68724, "y":6.8009, "heading":-1.29268, "vx":0.97953, "vy":-0.34822, "omega":-2.84295, "ax":-6.59517, "ay":2.33718, "alpha":13.41613, "fx":[-73.44939,-138.90586,-131.50672,-59.99304], "fy":[87.83996,60.54546,-12.83008,7.56172]},
    {"t":2.02593, "x":7.71344, "y":6.79158, "heading":-1.37716, "vx":0.78356, "vy":-0.27877, "omega":-2.44431, "ax":-6.59407, "ay":2.34074, "alpha":16.43792, "fx":[-66.1681,-144.66351,-142.26693,-50.68917], "fy":[97.15857,69.52648,-20.30508,-3.04481]},
    {"t":2.05565, "x":7.73381, "y":6.78433, "heading":-1.44979, "vx":0.58763, "vy":-0.20922, "omega":-1.95588, "ax":-6.59302, "ay":2.3441, "alpha":19.2183, "fx":[-54.78274,-148.49267,-151.81095,-48.63726], "fy":[107.51536,78.35752,-27.08995,-15.24189]},
    {"t":2.08536, "x":7.74836, "y":6.77915, "heading":-1.5079, "vx":0.39173, "vy":-0.13957, "omega":-1.38483, "ax":-6.59205, "ay":2.34722, "alpha":21.97565, "fx":[-45.5429,-152.00993,-161.53491,-44.57608], "fy":[117.27485,86.79959,-32.70458,-27.63773]},
    {"t":2.11507, "x":7.75709, "y":6.77604, "heading":-1.54905, "vx":0.19585, "vy":-0.06982, "omega":-0.73185, "ax":-6.59124, "ay":2.34983, "alpha":24.62985, "fx":[-37.91318,-153.83195,-169.84759,-42.02173], "fy":[128.63915,95.17945,-38.41825,-41.50873]},
    {"t":2.14479, "x":7.76, "y":6.775, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
