{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2523441314697266, "y":7.150723934173584, "heading":0.564897510975751, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945452690124512, "y":7.378056049346924, "heading":-0.04542272203454056, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2523441314697266 m", "val":3.2523441314697266}, "y":{"exp":"7.150723934173584 m", "val":7.150723934173584}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945452690124512 m", "val":5.945452690124512}, "y":{"exp":"7.378056049346924 m", "val":7.378056049346924}, "heading":{"exp":"-45.422722034540556 mrad", "val":-0.04542272203454056}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7579,1.0643,1.41245,2.11533],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64247, "ay":6.96602, "alpha":19.90292, "fx":[-12.28671,-100.437,-5.40701,78.78897], "fy":[168.18352,108.88952,34.73812,114.75304]},
    {"t":0.03295, "x":2.58945, "y":5.7514, "heading":-0.76101, "vx":-0.02117, "vy":0.22954, "omega":0.65584, "ax":-0.46641, "ay":6.98205, "alpha":17.02855, "fx":[-9.81421,-85.1535,-2.66683,69.07394], "fy":[160.05018,109.10018,46.733,111.66252]},
    {"t":0.0659, "x":2.5885, "y":5.76275, "heading":-0.7394, "vx":-0.03654, "vy":0.45962, "omega":1.21697, "ax":-0.25901, "ay":6.99261, "alpha":14.27439, "fx":[-7.99709,-68.19562,0.38358,59.94878], "fy":[151.80833,109.1543,55.80136,111.42844]},
    {"t":0.09886, "x":2.58716, "y":5.7817, "heading":-0.6993, "vx":-0.04507, "vy":0.69004, "omega":1.68734, "ax":-0.01204, "ay":6.99715, "alpha":12.1363, "fx":[-5.34059,-55.58091,6.83794,53.34611], "fy":[146.48085,104.68176,65.56703,111.74087]},
    {"t":0.13181, "x":2.58566, "y":5.80823, "heading":-0.6437, "vx":-0.04547, "vy":0.92061, "omega":2.08726, "ax":0.28563, "ay":6.99104, "alpha":9.40748, "fx":[-2.16607,-37.72839,11.38515,46.00008], "fy":[136.70204,105.71653,73.84603,111.83168]},
    {"t":0.16476, "x":2.58432, "y":5.84237, "heading":-0.57492, "vx":-0.03606, "vy":1.15098, "omega":2.39725, "ax":0.64922, "ay":6.96634, "alpha":7.48132, "fx":[2.77522,-23.16275,18.36129,41.7813], "fy":[131.70287,100.48899,82.20887,112.18307]},
    {"t":0.19771, "x":2.58349, "y":5.88407, "heading":-0.49592, "vx":-0.01467, "vy":1.38053, "omega":2.64378, "ax":1.09906, "ay":6.90924, "alpha":4.93064, "fx":[10.31624,-4.76691,23.89402,37.85772], "fy":[120.53533,103.05071,88.6491,110.85218]},
    {"t":0.23066, "x":2.5836, "y":5.93332, "heading":-0.40881, "vx":0.02155, "vy":1.60821, "omega":2.80625, "ax":1.66162, "ay":6.79541, "alpha":3.35793, "fx":[19.86844,12.07187,31.2705,38.53845], "fy":[115.86474,97.58659,94.32555,108.33958]},
    {"t":0.26362, "x":2.58521, "y":5.99, "heading":-0.31634, "vx":0.0763, "vy":1.83213, "omega":2.9169, "ax":2.36807, "ay":6.58197, "alpha":0.94275, "fx":[34.29122,31.55096,39.34971,39.81675], "fy":[101.62844,100.39314,97.45328,103.57175]},
    {"t":0.29657, "x":2.58901, "y":6.05395, "heading":-0.22022, "vx":0.15434, "vy":2.04902, "omega":2.94797, "ax":3.245, "ay":6.19598, "alpha":-0.17084, "fx":[50.17946,51.01285,48.9463,48.56895], "fy":[95.03332,91.89051,97.16431,95.32264]},
    {"t":0.32952, "x":2.59586, "y":6.12483, "heading":-0.12308, "vx":0.26127, "vy":2.25319, "omega":2.94234, "ax":4.28561, "ay":5.5266, "alpha":-2.36801, "fx":[71.93258,72.44489,61.95952,56.09245], "fy":[74.59279,89.66721,91.89767,82.26341]},
    {"t":0.36247, "x":2.60679, "y":6.20208, "heading":-0.02612, "vx":0.40249, "vy":2.4353, "omega":2.86431, "ax":5.39231, "ay":4.45239, "alpha":-3.04438, "fx":[91.56905,92.08688,73.43875,73.10296], "fy":[59.44545,72.31439,79.17284,61.70926]},
    {"t":0.39542, "x":2.62299, "y":6.28474, "heading":0.06827, "vx":0.58017, "vy":2.58202, "omega":2.76399, "ax":6.33941, "ay":2.95096, "alpha":-4.88082, "fx":[112.01269,109.87155,86.3804,79.92904], "fy":[29.66146,57.94772,59.33383,33.75907]},
    {"t":0.42838, "x":2.64554, "y":6.37143, "heading":0.15934, "vx":0.78907, "vy":2.67926, "omega":2.60316, "ax":6.8849, "ay":1.22348, "alpha":-5.50866, "fx":[122.25158,118.45755,88.5288,92.3586], "fy":[4.55883,34.66832,34.00548,1.68706]},
    {"t":0.46133, "x":2.67528, "y":6.46038, "heading":0.24512, "vx":1.01594, "vy":2.71958, "omega":2.42163, "ax":6.98184, "ay":-0.40083, "alpha":-6.82331, "fx":[128.55227,122.96012,89.23525,86.78487], "fy":[-20.77922,16.10741,9.76658,-29.63971]},
    {"t":0.49428, "x":2.71255, "y":6.54978, "heading":0.32492, "vx":1.24601, "vy":2.70637, "omega":2.19679, "ax":6.78019, "ay":-1.71638, "alpha":-7.94733, "fx":[128.46669,120.30236,77.97617,88.4398], "fy":[-41.30097,2.74737,-11.10562,-55.44332]},
    {"t":0.52723, "x":2.75729, "y":6.63803, "heading":0.39731, "vx":1.46943, "vy":2.64981, "omega":1.93491, "ax":6.45224, "ay":-2.70106, "alpha":-9.06213, "fx":[128.62686,117.63853,70.6741,78.16323], "fy":[-53.39035,-8.04342,-26.92425,-77.04151]},
    {"t":0.56019, "x":2.80922, "y":6.72388, "heading":0.46107, "vx":1.68204, "vy":2.5608, "omega":1.63629, "ax":6.10266, "ay":-3.41959, "alpha":-10.94423, "fx":[129.28324,114.24031,54.13324,76.03955], "fy":[-65.52798,-9.83417,-39.44814,-94.58791]},
    {"t":0.59314, "x":2.86796, "y":6.8064, "heading":0.51499, "vx":1.88314, "vy":2.44812, "omega":1.27566, "ax":5.77686, "ay":-3.94606, "alpha":-12.33831, "fx":[130.9707,111.01253,44.82515,66.93754], "fy":[-70.13436,-12.73936,-48.97146,-109.79182]},
    {"t":0.62609, "x":2.93315, "y":6.88493, "heading":0.55702, "vx":2.0735, "vy":2.31809, "omega":0.86909, "ax":5.48887, "ay":-4.33844, "alpha":-14.93608, "fx":[135.14938,110.12039,25.55084,65.28998], "fy":[-77.09179,-7.2839,-57.50903,-123.77952]},
    {"t":0.65904, "x":3.00445, "y":6.95896, "heading":0.58566, "vx":2.25437, "vy":2.17513, "omega":0.37691, "ax":5.23944, "ay":-4.63715, "alpha":-16.81734, "fx":[139.53518,108.55102,14.68036,58.07018], "fy":[-79.15574,-4.51983,-64.13139,-136.14872]},
    {"t":0.69199, "x":3.08158, "y":7.02812, "heading":0.59808, "vx":2.42702, "vy":2.02233, "omega":-0.17725, "ax":5.02464, "ay":-4.8695, "alpha":-19.8036, "fx":[145.79826,111.38871,-6.2961,56.79305], "fy":[-83.18338,4.25249,-71.32498,-147.92808]},
    {"t":0.72495, "x":3.16429, "y":7.09212, "heading":0.59224, "vx":2.59259, "vy":1.86187, "omega":-0.82982, "ax":4.83956, "ay":-5.05385, "alpha":-22.11558, "fx":[151.42,113.66753,-18.31132,49.57412], "fy":[-85.49095,11.15513,-76.12847,-159.00784]},
    {"t":0.7579, "x":3.25234, "y":7.15072, "heading":0.5649, "vx":2.75206, "vy":1.69533, "omega":-1.55858, "ax":4.76052, "ay":-5.11739, "alpha":-12.84432, "fx":[119.31533,91.48736,21.00364,59.70406], "fy":[-86.05456,-26.82961,-74.6981,-125.78111]},
    {"t":0.77402, "x":3.29734, "y":7.1774, "heading":0.53976, "vx":2.82883, "vy":1.61281, "omega":-1.76571, "ax":4.78374, "ay":-5.10262, "alpha":-9.7847, "fx":[110.07569,88.93578,35.78453,58.13607], "fy":[-81.28946,-40.77197,-74.70553,-115.69187]},
    {"t":0.79015, "x":3.34358, "y":7.20274, "heading":0.51129, "vx":2.90598, "vy":1.53052, "omega":-1.9235, "ax":4.8057, "ay":-5.08148, "alpha":-8.11266, "fx":[102.91889,86.66483,41.45503,63.23791], "fy":[-83.1224,-45.47183,-74.96125,-107.60907]},
    {"t":0.80628, "x":3.39107, "y":7.22676, "heading":0.48027, "vx":2.98348, "vy":1.44857, "omega":-2.05433, "ax":4.83031, "ay":-5.05757, "alpha":-5.77267, "fx":[96.26862,84.42428,53.06861,62.0222], "fy":[-78.71255,-56.24948,-74.82386,-99.91451]},
    {"t":0.8224, "x":3.43981, "y":7.24947, "heading":0.44714, "vx":3.06137, "vy":1.36701, "omega":-2.14742, "ax":4.85825, "ay":-5.03015, "alpha":-4.22721, "fx":[89.22536,81.91968,58.33749,68.01215], "fy":[-80.50337,-59.47656,-75.61668,-92.42419]},
    {"t":0.83853, "x":3.48981, "y":7.27086, "heading":0.41251, "vx":3.13972, "vy":1.2859, "omega":-2.21559, "ax":4.89003, "ay":-4.99857, "alpha":-2.16417, "fx":[84.01585,80.11499,68.32606,66.98402], "fy":[-74.89393,-69.40822,-76.17088,-85.61421]},
    {"t":0.85466, "x":3.54108, "y":7.29094, "heading":0.37678, "vx":3.21857, "vy":1.20529, "omega":-2.25049, "ax":4.92676, "ay":-4.96158, "alpha":-0.75167, "fx":[77.31524,77.15527,73.10259,74.11667], "fy":[-76.60274,-71.02364,-77.45464,-78.74119]},
    {"t":0.87078, "x":3.59362, "y":7.30974, "heading":0.34049, "vx":3.29802, "vy":1.12528, "omega":-2.26261, "ax":4.96936, "ay":-4.91797, "alpha":1.05159, "fx":[73.88525,75.73048,81.48404,73.19899], "fy":[-69.50891,-80.29685,-78.62545,-72.72052]},
    {"t":0.88691, "x":3.64746, "y":7.32724, "heading":0.304, "vx":3.37816, "vy":1.04597, "omega":-2.24565, "ax":5.0195, "ay":-4.86567, "alpha":2.34382, "fx":[67.64001,72.29288,85.76398,81.67194], "fy":[-71.0929,-80.2296,-80.19176,-66.43493]},
    {"t":0.90303, "x":3.70259, "y":7.34348, "heading":0.26779, "vx":3.45911, "vy":0.9675, "omega":-2.20785, "ax":5.07902, "ay":-4.80215, "alpha":3.88952, "fx":[66.1429,71.35703,92.64324,80.87029], "fy":[-62.60628,-88.70816,-81.64363,-61.10145]},
    {"t":0.91916, "x":3.75903, "y":7.35846, "heading":0.23218, "vx":3.54101, "vy":0.89006, "omega":-2.14513, "ax":5.15135, "ay":-4.72279, "alpha":5.08113, "fx":[60.58613,67.63882,96.5646,90.65305], "fy":[-63.77086,-86.99944,-83.15318,-55.27655]},
    {"t":0.93529, "x":3.8168, "y":7.37219, "heading":0.19759, "vx":3.62409, "vy":0.8139, "omega":-2.06319, "ax":5.23944, "ay":-4.62272, "alpha":6.36848, "fx":[61.18133,67.55212,102.31768,89.78591], "fy":[-53.86106,-94.37115,-84.44568,-50.39437]},
    {"t":0.95141, "x":3.87593, "y":7.38472, "heading":0.16432, "vx":3.70858, "vy":0.73935, "omega":-1.96049, "ax":5.35082, "ay":-4.4905, "alpha":7.48711, "fx":[56.56658,63.86284,106.12259,101.10558], "fy":[-54.22129,-90.84695,-85.32887,-44.57877]},
    {"t":0.96754, "x":3.93643, "y":7.39606, "heading":0.1327, "vx":3.79487, "vy":0.66694, "omega":-1.83975, "ax":5.49488, "ay":-4.30914, "alpha":8.52171, "fx":[59.54281,65.26493,111.43843,100.23275], "fy":[-42.52715,-96.422,-85.58514,-39.33603]},
    {"t":0.98367, "x":3.99834, "y":7.40625, "heading":0.10304, "vx":3.88348, "vy":0.59745, "omega":-1.70233, "ax":5.68378, "ay":-4.05106, "alpha":9.6125, "fx":[56.42971,62.27781,115.80993,113.5284], "fy":[-40.7715,-90.36298,-84.62496,-32.30694]},
    {"t":0.99979, "x":4.0617, "y":7.41536, "heading":0.07558, "vx":3.97514, "vy":0.53212, "omega":-1.54731, "ax":5.94317, "ay":-3.65078, "alpha":10.37047, "fx":[62.59294,66.47398,122.13758,112.72563], "fy":[-25.66812,-91.87697,-81.67339,-24.337]},
    {"t":1.01592, "x":4.12658, "y":7.42347, "heading":0.05063, "vx":4.07098, "vy":0.47325, "omega":-1.38008, "ax":6.29655, "ay":-2.98328, "alpha":11.56698, "fx":[62.04782,65.46418,128.68924,129.36754], "fy":[-16.64325,-79.98582,-74.49164,-11.56063]},
    {"t":1.03204, "x":4.19305, "y":7.43071, "heading":0.02838, "vx":4.17252, "vy":0.42514, "omega":-1.19354, "ax":6.74583, "ay":-1.69447, "alpha":11.91194, "fx":[71.98082,73.79916,138.1387,129.16217], "fy":[9.36913,-65.33881,-57.98133,10.19031]},
    {"t":1.04817, "x":4.26121, "y":7.43735, "heading":0.00913, "vx":4.2813, "vy":0.39781, "omega":-1.00145, "ax":6.87528, "ay":0.92123, "alpha":13.56051, "fx":[67.82697,69.00722,142.30186,141.87129], "fy":[53.45043,-28.64641,-20.18842,51.79572]},
    {"t":1.0643, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":4.39218, "vy":0.41267, "omega":-0.78277, "ax":6.17664, "ay":2.92926, "alpha":16.38405, "fx":[49.96792,49.76864,140.017,138.47265], "fy":[93.60539,-6.32524,3.23304,88.86013]},
    {"t":1.0817, "x":4.40854, "y":7.45151, "heading":-0.02065, "vx":4.4997, "vy":0.46366, "omega":-0.49756, "ax":6.24707, "ay":2.78321, "alpha":14.93301, "fx":[56.22806,54.12919,140.29734,131.88453], "fy":[83.03272,0.22558,-0.23853,87.41018]},
    {"t":1.09911, "x":4.48782, "y":7.46, "heading":-0.02931, "vx":4.60845, "vy":0.51211, "omega":-0.23761, "ax":4.11836, "ay":1.43857, "alpha":12.15889, "fx":[30.59088,27.89204,95.27881,98.42622], "fy":[57.1792,-13.97712,-9.52474,54.41364]},
    {"t":1.11652, "x":4.56867, "y":7.46913, "heading":-0.03344, "vx":4.68014, "vy":0.53715, "omega":-0.02595, "ax":0.57097, "ay":-1.19791, "alpha":1.33938, "fx":[5.49945,4.46253,11.12696,13.87432], "fy":[-14.04051,-21.88638,-22.07961,-15.34721]},
    {"t":1.13393, "x":4.65022, "y":7.4783, "heading":-0.0339, "vx":4.69008, "vy":0.5163, "omega":-0.00263, "ax":0.30267, "ay":-3.55385, "alpha":-0.23686, "fx":[4.48652,3.77357,4.61514,5.65863], "fy":[-56.10137,-49.48017,-55.54907,-56.48902]},
    {"t":1.15134, "x":4.73191, "y":7.48675, "heading":-0.03394, "vx":4.69535, "vy":0.45443, "omega":-0.00676, "ax":0.48807, "ay":-5.75593, "alpha":0.04457, "fx":[8.85128,8.50624,5.75107,6.77824], "fy":[-81.20937,-89.46189,-89.46782,-92.32493]},
    {"t":1.16874, "x":4.81372, "y":7.49379, "heading":-0.03406, "vx":4.70384, "vy":0.35424, "omega":-0.00598, "ax":0.41399, "ay":-6.7444, "alpha":-0.03968, "fx":[4.74237,4.37537,7.85818,8.37483], "fy":[-105.27607,-94.66638,-107.59291,-105.45785]},
    {"t":1.18615, "x":4.89567, "y":7.49894, "heading":-0.03416, "vx":4.71105, "vy":0.23683, "omega":-0.00667, "ax":0.25051, "ay":-6.82498, "alpha":0.01681, "fx":[5.35289,5.34629,2.10948,2.5314], "fy":[-96.74307,-106.0359,-105.92537,-109.22339]},
    {"t":1.20356, "x":4.97771, "y":7.50202, "heading":-0.03428, "vx":4.71541, "vy":0.11802, "omega":-0.00638, "ax":0.06818, "ay":-6.8711, "alpha":-0.0412, "fx":[-0.43556,-0.59004,2.50505,2.69527], "fy":[-107.03935,-97.10233,-109.48254,-107.12728]},
    {"t":1.22097, "x":5.05981, "y":7.50304, "heading":-0.03439, "vx":4.7166, "vy":-0.00159, "omega":-0.0071, "ax":-0.10139, "ay":-6.89772, "alpha":0.00707, "fx":[-0.13439,-0.02756,-3.2523,-2.79427], "fy":[-98.23291,-107.05942,-106.94348,-110.14607]},
    {"t":1.23837, "x":5.1419, "y":7.50197, "heading":-0.03452, "vx":4.71483, "vy":-0.12166, "omega":-0.00697, "ax":-0.28615, "ay":-6.91129, "alpha":-0.04384, "fx":[-5.63426,-5.79263,-3.11417,-2.98109], "fy":[-107.41913,-98.18797,-110.05267,-107.55266]},
    {"t":1.25578, "x":5.22393, "y":7.4988, "heading":-0.03464, "vx":4.70985, "vy":-0.24197, "omega":-0.00774, "ax":-0.46375, "ay":-6.91533, "alpha":-0.00004, "fx":[-5.72985,-5.65509,-8.9048,-8.10788], "fy":[-98.89661,-107.18775,-107.14766,-110.22828]},
    {"t":1.27319, "x":5.30585, "y":7.49354, "heading":-0.03477, "vx":4.70178, "vy":-0.36235, "omega":-0.00774, "ax":-0.66518, "ay":-6.90926, "alpha":-0.07704, "fx":[-11.00209,-11.29894,-9.35639,-9.07489], "fy":[-107.16208,-98.64323,-109.89942,-107.38359]},
    {"t":1.2906, "x":5.3876, "y":7.48619, "heading":-0.03491, "vx":4.6902, "vy":-0.48263, "omega":-0.00908, "ax":-0.90438, "ay":-6.89017, "alpha":-0.0496, "fx":[-12.35507,-12.41155,-16.06848,-14.54478], "fy":[-99.09994,-106.53333,-106.58426,-109.70159]},
    {"t":1.30801, "x":5.4691, "y":7.47674, "heading":-0.03506, "vx":4.67445, "vy":-0.60257, "omega":-0.00994, "ax":-1.28479, "ay":-6.83604, "alpha":-0.64689, "fx":[-18.39423,-18.8748,-21.03139,-20.37376], "fy":[-107.26384,-96.84154,-107.13115,-107.36803]},
    {"t":1.32541, "x":5.55028, "y":7.46522, "heading":-0.03524, "vx":4.65209, "vy":-0.72157, "omega":-0.0212, "ax":-1.82572, "ay":-6.71746, "alpha":-1.41993, "fx":[-22.76159,-22.85549,-34.83474,-31.3459], "fy":[-101.22607,-100.11213,-99.83136,-110.17385]},
    {"t":1.34282, "x":5.63099, "y":7.45164, "heading":-0.03561, "vx":4.62031, "vy":-0.8385, "omega":-0.04592, "ax":-2.4835, "ay":-6.5081, "alpha":-3.38921, "fx":[-28.48843,-28.84864,-48.05094,-46.68883], "fy":[-109.69154,-85.96085,-94.1436,-108.72705]},
    {"t":1.36023, "x":5.71104, "y":7.43605, "heading":-0.03641, "vx":4.57707, "vy":-0.9518, "omega":-0.10492, "ax":-3.09108, "ay":-6.24704, "alpha":-3.49931, "fx":[-36.56302,-36.63161,-61.48543,-54.60186], "fy":[-101.56167,-87.37171,-86.20661,-107.39741]},
    {"t":1.37764, "x":5.79025, "y":7.41854, "heading":-0.03823, "vx":4.52327, "vy":-1.06054, "omega":-0.16583, "ax":-3.64153, "ay":-5.9472, "alpha":-4.67725, "fx":[-42.02717,-42.09599,-71.10024,-67.76556], "fy":[-104.84913,-75.95785,-81.35606,-102.01344]},
    {"t":1.39504, "x":5.86844, "y":7.39918, "heading":-0.04112, "vx":4.45988, "vy":-1.16407, "omega":-0.24725, "ax":-4.09175, "ay":-5.65065, "alpha":-3.70986, "fx":[-51.52109,-51.19973,-79.38742,-68.45008], "fy":[-95.2299,-78.23959,-75.85328,-96.69444]},
    {"t":1.41245, "x":5.94545, "y":7.37806, "heading":-0.04542, "vx":4.38865, "vy":-1.26243, "omega":-0.31183, "ax":-4.85678, "ay":-5.0041, "alpha":-6.08612, "fx":[-57.05339,-55.90596,-94.48982,-89.95585], "fy":[-95.6659,-59.55217,-61.69353,-89.51462]},
    {"t":1.44174, "x":6.0719, "y":7.33894, "heading":-0.05456, "vx":4.24641, "vy":-1.40899, "omega":-0.49008, "ax":-5.85521, "ay":-3.81235, "alpha":-6.99211, "fx":[-71.66476,-69.92228,-113.97056,-102.98576], "fy":[-81.24872,-41.04467,-35.57436,-75.58141]},
    {"t":1.47103, "x":6.19375, "y":7.29604, "heading":-0.06891, "vx":4.07493, "vy":-1.52064, "omega":-0.69485, "ax":-6.51626, "ay":-2.52332, "alpha":-9.2218, "fx":[-75.70437,-71.71195,-125.71236,-125.89423], "fy":[-68.51881,-17.22025,-10.1063,-58.67017]},
    {"t":1.50031, "x":6.3103, "y":7.25042, "heading":-0.08926, "vx":3.88409, "vy":-1.59454, "omega":-0.96493, "ax":-6.86128, "ay":-1.32943, "alpha":-9.69363, "fx":[-83.66155,-77.37923,-132.18199,-126.92734], "fy":[-55.69709,4.28122,13.16374,-43.15526]},
    {"t":1.5296, "x":6.42111, "y":7.20315, "heading":-0.11752, "vx":3.68315, "vy":-1.63347, "omega":-1.24882, "ax":-6.98227, "ay":-0.32997, "alpha":-10.63611, "fx":[-82.92498,-72.83654,-132.18582,-139.61178], "fy":[-41.08062,17.23889,31.03914,-27.40323]},
    {"t":1.55888, "x":6.52598, "y":7.15517, "heading":-0.15409, "vx":3.47866, "vy":-1.64314, "omega":-1.56032, "ax":-6.97497, "ay":0.47542, "alpha":-10.31746, "fx":[-87.87647,-75.23144,-130.46881,-133.53546], "fy":[-33.07493,31.80277,44.6933,-14.30879]},
    {"t":1.58817, "x":6.62487, "y":7.10725, "heading":-0.19979, "vx":3.27439, "vy":-1.62921, "omega":-1.86248, "ax":-6.90358, "ay":1.10913, "alpha":-10.27146, "fx":[-86.8422,-70.25784,-125.46994,-140.17048], "fy":[-19.39508,35.05295,54.25999,-2.00023]},
    {"t":1.61746, "x":6.7178, "y":7.06002, "heading":-0.25433, "vx":3.0722, "vy":-1.59673, "omega":-2.1633, "ax":-6.80411, "ay":1.61402, "alpha":-9.45886, "fx":[-91.16627,-72.88899,-121.28268,-131.31134], "fy":[-14.70691,43.9348,60.9274,8.67938]},
    {"t":1.64674, "x":6.80486, "y":7.01395, "heading":-0.31769, "vx":2.87294, "vy":-1.54946, "omega":-2.44031, "ax":-6.69737, "ay":2.01391, "alpha":-8.82188, "fx":[-90.85097,-69.94477,-114.91996,-134.39731], "fy":[-1.81439,42.07948,64.87751,18.17907]},
    {"t":1.67603, "x":6.88612, "y":6.96943, "heading":-0.38916, "vx":2.67679, "vy":-1.49048, "omega":-2.69868, "ax":-6.59144, "ay":2.33914, "alpha":-7.61641, "fx":[-94.77654,-74.13511,-110.6279,-124.08716], "fy":[2.0914,47.55693,66.66685,26.92205]},
    {"t":1.70532, "x":6.96169, "y":6.92678, "heading":-0.46819, "vx":2.48375, "vy":-1.42198, "omega":-2.92173, "ax":-6.49173, "ay":2.60443, "alpha":-6.5379, "fx":[-94.64613,-74.12556,-104.53446,-124.2146], "fy":[14.92157,43.93738,66.53173,34.09163]},
    {"t":1.7346, "x":7.03165, "y":6.88625, "heading":-0.55376, "vx":2.29363, "vy":-1.3457, "omega":-3.11321, "ax":-6.39924, "ay":2.82511, "alpha":-4.95375, "fx":[-97.40417,-80.07137,-101.49507,-112.88661], "fy":[19.85213,48.01296,64.37409,40.75645]},
    {"t":1.76389, "x":7.09608, "y":6.84806, "heading":-0.64494, "vx":2.10622, "vy":-1.26296, "omega":-3.25829, "ax":-6.3147, "ay":3.01019, "alpha":-3.45393, "fx":[-96.27923,-83.23492,-97.09709,-110.069], "fy":[32.92196,45.1313,60.85206,45.4235]},
    {"t":1.79318, "x":7.15505, "y":6.81236, "heading":-0.74036, "vx":1.92128, "vy":-1.1748, "omega":-3.35944, "ax":-6.23749, "ay":3.16778, "alpha":-1.50319, "fx":[-97.14719,-90.43741,-96.60612,-97.76159], "fy":[39.34631,49.39415,55.70792,49.53053]},
    {"t":1.82246, "x":7.20864, "y":6.77931, "heading":-0.83875, "vx":1.73861, "vy":-1.08203, "omega":-3.40346, "ax":-6.16738, "ay":3.30278, "alpha":0.41545, "fx":[-93.54768,-96.06899,-95.16259,-92.88014], "fy":[52.98934,48.50081,49.58109,51.17451]},
    {"t":1.85175, "x":7.25692, "y":6.74904, "heading":-0.93842, "vx":1.55799, "vy":-0.9853, "omega":-3.3913, "ax":-6.10345, "ay":3.41999, "alpha":2.62743, "fx":[-91.73168,-103.16233,-97.78728,-81.06316], "fy":[60.76458,54.47499,42.42284,51.76038]},
    {"t":1.88104, "x":7.29993, "y":6.72165, "heading":-1.03774, "vx":1.37924, "vy":-0.88514, "omega":-3.31435, "ax":-6.04527, "ay":3.52223, "alpha":4.97478, "fx":[-85.02782,-110.0958,-100.63015,-74.42822], "fy":[74.15603,56.77472,34.85426,49.89885]},
    {"t":1.91032, "x":7.33773, "y":6.69724, "heading":-1.13481, "vx":1.20219, "vy":-0.78199, "omega":-3.16865, "ax":-5.99214, "ay":3.61226, "alpha":7.42052, "fx":[-80.54815,-116.1612,-106.55237,-63.66676], "fy":[82.64997,64.84524,27.11295,46.58835]},
    {"t":1.93961, "x":7.37037, "y":6.67588, "heading":-1.22761, "vx":1.0267, "vy":-0.6762, "omega":-2.95133, "ax":-5.94346, "ay":3.69213, "alpha":10.09147, "fx":[-70.62936,-122.59637,-113.65208,-57.06988], "fy":[95.44334,70.03822,19.51716,41.08889]},
    {"t":1.9689, "x":7.39789, "y":6.65766, "heading":-1.31404, "vx":0.85264, "vy":-0.56807, "omega":-2.65579, "ax":-5.89883, "ay":3.76332, "alpha":12.60414, "fx":[-64.13133,-126.63745,-121.8207,-48.62535], "fy":[103.79478,79.77203,12.60847,34.27125]},
    {"t":1.99818, "x":7.42033, "y":6.64264, "heading":-1.39182, "vx":0.67988, "vy":-0.45785, "omega":-2.28665, "ax":-5.8577, "ay":3.82728, "alpha":15.52944, "fx":[-51.65761,-131.98178,-132.33105,-42.72591], "fy":[115.8007,86.64483,6.0684,25.84935]},
    {"t":2.02747, "x":7.43773, "y":6.63087, "heading":-1.45879, "vx":0.50833, "vy":-0.34577, "omega":-1.83185, "ax":-5.81991, "ay":3.88474, "alpha":18.05902, "fx":[-44.08338,-134.09593,-141.62043,-36.58242], "fy":[124.00356,97.01767,0.49375,16.36683]},
    {"t":2.05676, "x":7.45012, "y":6.62241, "heading":-1.51244, "vx":0.33788, "vy":-0.23199, "omega":-1.30296, "ax":-5.78479, "ay":3.93706, "alpha":20.93858, "fx":[-31.40008,-137.86507,-152.77049,-32.19554], "fy":[135.15766,104.25419,-4.6855,6.35965]},
    {"t":2.08604, "x":7.45753, "y":6.61731, "heading":-1.5506, "vx":0.16847, "vy":-0.11669, "omega":-0.68974, "ax":-5.75236, "ay":3.98448, "alpha":23.55148, "fx":[-23.74687,-137.43945,-161.08072,-29.97876], "fy":[146.77107,114.61187,-11.12448,-6.26919]},
    {"t":2.11533, "x":7.46, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
