{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4911582469940186, "y":5.769888877868652, "heading":-0.7006344850755422, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2523441314697266, "y":7.150723934173584, "heading":0.564897510975751, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.131087303161621, "y":7.442242622375488, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242008209228516, "y":7.2272257804870605, "heading":-0.743755999392466, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.46, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4911582469940186 m", "val":2.4911582469940186}, "y":{"exp":"5.769888877868652 m", "val":5.769888877868652}, "heading":{"exp":"-0.7006344850755422 rad", "val":-0.7006344850755422}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2523441314697266 m", "val":3.2523441314697266}, "y":{"exp":"7.150723934173584 m", "val":7.150723934173584}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.131087303161621 m", "val":5.131087303161621}, "y":{"exp":"7.442242622375488 m", "val":7.442242622375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242008209228516 m", "val":6.242008209228516}, "y":{"exp":"7.2272257804870605 m", "val":7.2272257804870605}, "heading":{"exp":"-0.743755999392466 rad", "val":-0.743755999392466}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.46 m", "val":7.46}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56385,0.84657,1.04678,1.33811,1.96509],
  "samples":[
    {"t":0.0, "x":2.49116, "y":5.76989, "heading":-0.70063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20873, "ay":11.85443, "alpha":22.15813, "fx":[26.70087,-100.41935,176.59728,154.84262], "fy":[223.29458,201.10478,138.46112,163.04528]},
    {"t":0.04337, "x":2.49512, "y":5.78104, "heading":-0.70063, "vx":0.18255, "vy":0.51417, "omega":0.96107, "ax":4.08831, "ay":12.10355, "alpha":20.97544, "fx":[26.79244,-96.03381,167.41178,152.1773], "fy":[223.24708,203.17161,149.2654,165.47667]},
    {"t":0.08675, "x":2.50688, "y":5.81473, "heading":-0.65895, "vx":0.35987, "vy":1.03914, "omega":1.87085, "ax":3.88306, "ay":12.34794, "alpha":20.05432, "fx":[23.16104,-91.71871,160.58454,145.75211], "fy":[223.59376,205.04489,156.40995,171.0769]},
    {"t":0.13012, "x":2.52614, "y":5.87141, "heading":-0.5778, "vx":0.52829, "vy":1.57471, "omega":2.74067, "ax":3.55243, "ay":12.72521, "alpha":18.47866, "fx":[16.68491,-83.08379,150.00571,133.92615], "fy":[224.05821,208.48374,166.34834,180.33777]},
    {"t":0.17349, "x":2.5524, "y":5.95168, "heading":-0.45893, "vx":0.68237, "vy":2.12664, "omega":3.54215, "ax":2.99371, "ay":13.48487, "alpha":13.90231, "fx":[10.21472,-56.11519,119.33726,109.88315], "fy":[224.1594,216.84496,189.16208,195.57935]},
    {"t":0.21687, "x":2.58481, "y":6.0566, "heading":-0.3053, "vx":0.81222, "vy":2.71153, "omega":4.14514, "ax":1.13276, "ay":14.40427, "alpha":-4.64043, "fx":[38.80784,45.00573,0.9102,-15.3593], "fy":[218.88865,218.27151,222.94738,221.93735]},
    {"t":0.26024, "x":2.6211, "y":6.18776, "heading":-0.12551, "vx":0.86135, "vy":3.33629, "omega":3.94387, "ax":1.49576, "ay":9.86141, "alpha":-33.875, "fx":[205.3101,107.79256,-52.2495,-169.26052], "fy":[64.1806,192.7265,214.53684,132.41912]},
    {"t":0.30361, "x":2.65987, "y":6.34174, "heading":0.04555, "vx":0.92623, "vy":3.76401, "omega":2.4746, "ax":7.83187, "ay":0.62388, "alpha":-11.08849, "fx":[145.20172,141.04486,95.49654,97.84091], "fy":[-25.25219,41.87497,54.12734,-32.54699]},
    {"t":0.34699, "x":2.70741, "y":6.50559, "heading":0.15288, "vx":1.26592, "vy":3.79107, "omega":1.99365, "ax":12.49468, "ay":-5.22745, "alpha":-1.72664, "fx":[190.83106,195.75692,192.43808,186.08544], "fy":[-83.84026,-69.70043,-75.09715,-91.46492]},
    {"t":0.39036, "x":2.77407, "y":6.6651, "heading":0.23935, "vx":1.80786, "vy":3.56434, "omega":1.91876, "ax":12.23482, "ay":-7.50157, "alpha":0.49108, "fx":[187.2157,185.31469,187.41094,189.25733], "fy":[-114.83693,-118.04871,-114.85554,-111.61736]},
    {"t":0.43373, "x":2.86399, "y":6.81264, "heading":0.32258, "vx":2.33852, "vy":3.23897, "omega":1.94006, "ax":11.09544, "ay":-9.35296, "alpha":2.48494, "fx":[166.75696,157.81441,173.00021,181.85708], "fy":[-147.08238,-157.03904,-140.34675,-128.25989]},
    {"t":0.47711, "x":2.97586, "y":6.94433, "heading":0.40672, "vx":2.81977, "vy":2.8333, "omega":2.04784, "ax":9.24496, "ay":-10.69725, "alpha":-10.34859, "fx":[166.45475,196.00707,104.88821,98.76503], "fy":[-149.86935,-107.3709,-196.89069,-200.91482]},
    {"t":0.52048, "x":3.10686, "y":7.05716, "heading":0.49554, "vx":3.22075, "vy":2.36933, "omega":1.59899, "ax":6.15827, "ay":-9.7809, "alpha":-28.47019, "fx":[174.50498,222.57037,-66.4893,46.51515], "fy":[-141.25814,-24.50662,-213.54851,-219.62007]},
    {"t":0.56385, "x":3.25234, "y":7.15072, "heading":0.5649, "vx":3.48786, "vy":1.9451, "omega":0.36414, "ax":3.37106, "ay":-5.99781, "alpha":-45.45001, "fx":[183.01384,190.59324,-180.6302,13.45015], "fy":[-126.35383,106.54859,-125.35518,-222.11545]},
    {"t":0.57873, "x":3.30462, "y":7.179, "heading":0.57032, "vx":3.53802, "vy":1.85585, "omega":-0.31215, "ax":3.19006, "ay":-6.16364, "alpha":-44.81844, "fx":[177.79699,189.17219,-178.62711,7.00105], "fy":[-131.94994,102.07502,-125.96232,-221.59278]},
    {"t":0.59361, "x":3.35761, "y":7.20594, "heading":0.56567, "vx":3.58549, "vy":1.76413, "omega":-0.97904, "ax":3.01561, "ay":-6.25211, "alpha":-43.92998, "fx":[174.08485,184.16054,-176.74134,3.15672], "fy":[-133.49678,94.21475,-123.61197,-219.95365]},
    {"t":0.60849, "x":3.4113, "y":7.23149, "heading":0.5511, "vx":3.63036, "vy":1.6711, "omega":-1.63272, "ax":2.73363, "ay":-6.3825, "alpha":-37.98879, "fx":[173.1155,128.60872,-141.32357,6.99328], "fy":[-124.24766,52.55503,-105.61872,-213.52059]},
    {"t":0.62337, "x":3.46562, "y":7.25565, "heading":0.52681, "vx":3.67103, "vy":1.57613, "omega":-2.19799, "ax":2.37195, "ay":-6.52462, "alpha":-9.75538, "fx":[71.93653,57.3521,-6.97828,22.93575], "fy":[-109.04438,-61.73907,-99.04035,-129.71093]},
    {"t":0.63825, "x":3.52051, "y":7.27838, "heading":0.4941, "vx":3.70633, "vy":1.47905, "omega":-2.34315, "ax":2.42266, "ay":-6.4988, "alpha":-1.02739, "fx":[42.67849,44.00547,30.23049,31.43701], "fy":[-96.51017,-98.27398,-102.46474,-100.70467]},
    {"t":0.65313, "x":3.57593, "y":7.29967, "heading":0.45924, "vx":3.74238, "vy":1.38235, "omega":-2.35843, "ax":2.32855, "ay":-6.52448, "alpha":-0.86262, "fx":[37.25375,39.70192,32.39804,33.23483], "fy":[-101.47531,-94.19266,-102.16125,-101.69733]},
    {"t":0.66801, "x":3.63187, "y":7.31952, "heading":0.42414, "vx":3.77703, "vy":1.28526, "omega":-2.37127, "ax":2.18015, "ay":-6.56533, "alpha":-0.83426, "fx":[37.9525,36.91633,29.59994,29.03281], "fy":[-97.13778,-99.51192,-101.52091,-103.85687]},
    {"t":0.68289, "x":3.68831, "y":7.33792, "heading":0.38886, "vx":3.80947, "vy":1.18757, "omega":-2.38368, "ax":2.0128, "ay":-6.60636, "alpha":-0.85482, "fx":[32.61707,32.74262,28.64322,29.25097], "fy":[-103.08853,-95.12633,-102.36765,-103.95749]},
    {"t":0.69777, "x":3.74522, "y":7.35486, "heading":0.35339, "vx":3.83942, "vy":1.08927, "omega":-2.3964, "ax":1.83489, "ay":-6.6433, "alpha":-0.91279, "fx":[32.55312,30.42428,24.5866,24.79562], "fy":[-98.48906,-99.85228,-101.82884,-106.63191]},
    {"t":0.71265, "x":3.80256, "y":7.37033, "heading":0.31773, "vx":3.86672, "vy":0.99042, "omega":-2.40998, "ax":1.65134, "ay":-6.67348, "alpha":-0.99291, "fx":[27.37206,26.31497,22.97488,24.45764], "fy":[-104.86922,-94.99936,-102.71755,-106.06445]},
    {"t":0.72753, "x":3.86027, "y":7.38433, "heading":0.28187, "vx":3.89129, "vy":0.89112, "omega":-2.42476, "ax":1.47629, "ay":-6.69258, "alpha":-1.03483, "fx":[27.11919,24.41719,18.45524,20.4087], "fy":[-99.64945,-99.72569,-101.8213,-108.62344]},
    {"t":0.74241, "x":3.91834, "y":7.39685, "heading":0.24579, "vx":3.91326, "vy":0.79153, "omega":-2.44016, "ax":1.29458, "ay":-6.70303, "alpha":-1.1082, "fx":[22.10739,20.36353,16.75775,20.04504], "fy":[-106.071,-94.55696,-102.59183,-107.24005]},
    {"t":0.75729, "x":3.97671, "y":7.40788, "heading":0.20948, "vx":3.93252, "vy":0.69179, "omega":-2.45665, "ax":1.13165, "ay":-6.69832, "alpha":-1.05545, "fx":[21.35588,18.81813,12.25345,16.86935], "fy":[-100.0485,-99.38421,-101.19445,-109.54412]},
    {"t":0.77217, "x":4.03535, "y":7.41743, "heading":0.17293, "vx":3.94936, "vy":0.59212, "omega":-2.47235, "ax":0.90028, "ay":-6.68818, "alpha":-1.31992, "fx":[16.42729,14.74435,8.47038,15.48649], "fy":[-106.54473,-93.54917,-101.51639,-107.9405]},
    {"t":0.78705, "x":4.09422, "y":7.4255, "heading":0.13614, "vx":3.96276, "vy":0.4926, "omega":-2.49199, "ax":0.64717, "ay":-6.65554, "alpha":-1.30068, "fx":[13.19493,12.12641,2.08671,12.22109], "fy":[-100.17034,-97.33999,-98.97472,-111.06692]},
    {"t":0.80193, "x":4.15326, "y":7.4321, "heading":0.09906, "vx":3.97239, "vy":0.39357, "omega":-2.51135, "ax":0.69829, "ay":-6.54011, "alpha":1.29438, "fx":[2.05642,5.05842,11.17782,24.46721], "fy":[-98.77184,-97.48093,-103.86279,-100.36771]},
    {"t":0.81681, "x":4.21244, "y":7.43723, "heading":0.06169, "vx":3.98278, "vy":0.29625, "omega":-2.49209, "ax":0.56097, "ay":-5.70357, "alpha":24.6268, "fx":[-73.93068,-52.70047,72.30165,88.68079], "fy":[-21.00095,-155.78534,-149.03332,-23.43827]},
    {"t":0.83169, "x":4.27177, "y":7.44101, "heading":0.02461, "vx":3.99112, "vy":0.21138, "omega":-2.12564, "ax":-0.04668, "ay":-2.43986, "alpha":49.58201, "fx":[-171.79292,-118.95418,121.75003,166.13849], "fy":[90.71552,-169.46348,-167.0509,96.39395]},
    {"t":0.84657, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":3.99043, "vy":0.17508, "omega":-1.38787, "ax":0.26595, "ay":-1.65235, "alpha":47.46618, "fx":[-139.70396,-122.37809,127.70298,150.66475], "fy":[105.69825,-155.48243,-152.51748,101.11977]},
    {"t":0.86087, "x":4.38824, "y":7.44622, "heading":-0.02687, "vx":3.99423, "vy":0.15145, "omega":-0.70907, "ax":0.08309, "ay":-2.43125, "alpha":40.91477, "fx":[-118.4535,-110.28278,107.05133,126.77281], "fy":[77.46352,-147.65444,-150.21806,71.53147]},
    {"t":0.87517, "x":4.44537, "y":7.44813, "heading":-0.03701, "vx":3.99542, "vy":0.11668, "omega":-0.12397, "ax":0.054, "ay":-2.05027, "alpha":34.01236, "fx":[-96.26433,-95.76844,91.78431,103.55506], "fy":[63.33716,-121.95152,-125.12315,58.18905]},
    {"t":0.88947, "x":4.50251, "y":7.44959, "heading":-0.03878, "vx":3.99619, "vy":0.08736, "omega":0.36243, "ax":0.03519, "ay":-2.00967, "alpha":25.03814, "fx":[-69.11231,-70.43031,67.28419,74.41312], "fy":[39.95087,-97.92785,-101.22148,36.13608]},
    {"t":0.90377, "x":4.55966, "y":7.45064, "heading":-0.0336, "vx":3.9967, "vy":0.05862, "omega":0.72049, "ax":0.02009, "ay":-1.66562, "alpha":16.43435, "fx":[-45.59987,-46.94171,45.24609,48.52595], "fy":[20.29589,-69.75953,-70.74319,18.21256]},
    {"t":0.91807, "x":4.61682, "y":7.4513, "heading":-0.02329, "vx":3.99698, "vy":0.0348, "omega":0.95551, "ax":0.00894, "ay":-1.60277, "alpha":7.13154, "fx":[-19.71168,-20.21065,19.71061,20.75943], "fy":[-5.06671,-43.76112,-44.3892,-4.92832]},
    {"t":0.93237, "x":4.67398, "y":7.45164, "heading":-0.00963, "vx":3.99711, "vy":0.01188, "omega":1.0575, "ax":0.00024, "ay":-1.51657, "alpha":-1.87131, "fx":[5.41374,5.52255,-5.41598,-5.50586], "fy":[-28.19539,-18.78182,-17.78391,-28.1057]},
    {"t":0.94668, "x":4.73114, "y":7.45165, "heading":0.00549, "vx":3.99712, "vy":-0.00981, "omega":1.03074, "ax":-0.00664, "ay":-1.47462, "alpha":-10.94458, "fx":[30.27278,30.49201,-30.84085,-30.33081], "fy":[-53.3777,7.82203,7.72678,-52.46919]},
    {"t":0.96098, "x":4.7883, "y":7.45136, "heading":0.02023, "vx":3.99702, "vy":-0.0309, "omega":0.87422, "ax":-0.01866, "ay":-1.66604, "alpha":-20.19813, "fx":[57.14524,57.2148,-59.10719,-56.39572], "fy":[-79.74032,29.76678,28.8176,-80.864]},
    {"t":0.97528, "x":4.84546, "y":7.45075, "heading":0.03273, "vx":3.99675, "vy":-0.05472, "omega":0.58538, "ax":-0.02553, "ay":-1.62982, "alpha":-28.8194, "fx":[80.38141,80.09407,-84.07162,-77.96735], "fy":[-103.42364,56.18778,52.99762,-105.56379]},
    {"t":0.98958, "x":4.90261, "y":7.4498, "heading":0.04111, "vx":3.99639, "vy":-0.07803, "omega":0.17324, "ax":-0.04698, "ay":-1.9865, "alpha":-37.51605, "fx":[105.04672,107.02515,-114.1947,-100.75407], "fy":[-130.05148,74.37781,68.23356,-134.20303]},
    {"t":1.00388, "x":4.95976, "y":7.44848, "heading":0.04358, "vx":3.99572, "vy":-0.10644, "omega":-0.36326, "ax":-0.05487, "ay":-1.8162, "alpha":-44.16988, "fx":[120.01146,126.77217,-135.59766,-114.54576], "fy":[-146.76594,97.28872,89.53187,-151.26934]},
    {"t":1.01818, "x":5.0169, "y":7.44677, "heading":0.03839, "vx":3.99493, "vy":-0.13241, "omega":-0.99491, "ax":-0.0828, "ay":-1.8813, "alpha":-48.56735, "fx":[126.56904,149.69592,-159.56714,-121.7678], "fy":[-157.29307,106.4819,96.86008,-161.25043]},
    {"t":1.03248, "x":5.07402, "y":7.44469, "heading":0.02416, "vx":3.99375, "vy":-0.15931, "omega":-1.68946, "ax":-0.41765, "ay":-1.63202, "alpha":-50.87104, "fx":[121.74877,153.91673,-171.07858,-130.16176], "fy":[-165.74206,120.41841,106.60308,-161.216]},
    {"t":1.04678, "x":5.13109, "y":7.44224, "heading":0.0, "vx":3.98778, "vy":-0.18265, "omega":-2.41694, "ax":-1.95946, "ay":-2.96365, "alpha":-10.89396, "fx":[-2.37683,5.04816,-66.32492,-56.33407], "fy":[-76.39263,-13.85592,-18.44852,-72.78172]},
    {"t":1.06211, "x":5.192, "y":7.43909, "heading":-0.03706, "vx":3.95773, "vy":-0.22809, "omega":-2.58398, "ax":-1.08611, "ay":-5.15103, "alpha":-4.14055, "fx":[-4.75043,-2.09462,-33.75454,-25.90837], "fy":[-86.34295,-68.61969,-69.24379,-91.217]},
    {"t":1.07745, "x":5.25256, "y":7.43499, "heading":-0.07668, "vx":3.94108, "vy":-0.30707, "omega":-2.64747, "ax":-1.33422, "ay":-5.6422, "alpha":-1.13248, "fx":[-17.9637,-18.13507,-25.73107,-19.87085], "fy":[-91.00376,-77.0912,-87.19511,-90.21014]},
    {"t":1.09278, "x":5.31283, "y":7.42962, "heading":-0.11727, "vx":3.92062, "vy":-0.39359, "omega":-2.66483, "ax":-1.29455, "ay":-5.15121, "alpha":0.14084, "fx":[-18.36391,-19.36819,-23.30574,-18.2338], "fy":[-73.57815,-79.52753,-80.76835,-81.55987]},
    {"t":1.10811, "x":5.37279, "y":7.42298, "heading":-0.15813, "vx":3.90077, "vy":-0.47257, "omega":-2.66267, "ax":-1.36366, "ay":-4.25573, "alpha":0.21647, "fx":[-20.75479,-22.50654,-21.84728,-18.39504], "fy":[-64.66052,-61.4363,-68.70554,-65.79717]},
    {"t":1.12344, "x":5.43244, "y":7.41523, "heading":-0.19896, "vx":3.87986, "vy":-0.53782, "omega":-2.65935, "ax":-1.32436, "ay":-3.5534, "alpha":0.44651, "fx":[-20.0956,-21.44603,-21.57876,-17.97647], "fy":[-50.38036,-55.27127,-56.46172,-55.47895]},
    {"t":1.13878, "x":5.49178, "y":7.40657, "heading":-0.23973, "vx":3.85956, "vy":-0.59231, "omega":-2.6525, "ax":-1.35723, "ay":-2.86543, "alpha":0.31615, "fx":[-20.86356,-22.29511,-20.93329,-19.01774], "fy":[-42.7451,-42.526,-46.2096,-43.9837]},
    {"t":1.15411, "x":5.55079, "y":7.39715, "heading":-0.28041, "vx":3.83875, "vy":-0.63624, "omega":-2.64766, "ax":-1.29419, "ay":-2.4359, "alpha":0.41046, "fx":[-20.25585,-21.15892,-20.23624,-17.59838], "fy":[-35.15171,-37.84246,-38.72996,-37.43822]},
    {"t":1.16944, "x":5.6095, "y":7.38711, "heading":-0.321, "vx":3.8189, "vy":-0.67359, "omega":-2.64136, "ax":-1.28225, "ay":-2.13876, "alpha":0.31998, "fx":[-20.01564,-20.84567,-19.3027,-18.35431], "fy":[-31.57579,-32.75913,-34.19303,-32.43893]},
    {"t":1.18478, "x":5.66791, "y":7.37653, "heading":-0.3615, "vx":3.79924, "vy":-0.70638, "omega":-2.63646, "ax":-1.16737, "ay":-2.08075, "alpha":0.54244, "fx":[-18.96925,-19.76382,-17.51929,-15.23143], "fy":[-29.9616,-32.63779,-33.52336,-31.29218]},
    {"t":1.20011, "x":5.72602, "y":7.36545, "heading":-0.40193, "vx":3.78134, "vy":-0.73829, "omega":-2.62814, "ax":-1.1056, "ay":-2.22244, "alpha":0.65511, "fx":[-18.14019,-19.4041,-15.728,-14.429], "fy":[-31.87599,-34.61016,-36.44703,-33.15764]},
    {"t":1.21544, "x":5.78387, "y":7.35387, "heading":-0.44222, "vx":3.76439, "vy":-0.77236, "omega":-2.6181, "ax":-0.92044, "ay":-2.59415, "alpha":1.19729, "fx":[-16.11049,-18.21811,-12.65332,-9.38144], "fy":[-34.93756,-41.60421,-43.76175,-38.54923]},
    {"t":1.23078, "x":5.84148, "y":7.34172, "heading":-0.48237, "vx":3.75028, "vy":-0.81214, "omega":-2.59974, "ax":-0.80475, "ay":-3.20293, "alpha":1.66481, "fx":[-14.85071,-18.98694,-9.82191,-5.61951], "fy":[-43.66847,-49.27083,-55.61934,-47.57278]},
    {"t":1.24611, "x":5.89889, "y":7.3289, "heading":-0.52223, "vx":3.73794, "vy":-0.86125, "omega":-2.57421, "ax":-0.5512, "ay":-4.03652, "alpha":2.68957, "fx":[-11.54847,-17.75946,-5.67884,1.23375], "fy":[-49.74078,-65.58843,-71.53453,-60.31247]},
    {"t":1.26144, "x":5.95614, "y":7.31521, "heading":-0.5617, "vx":3.72949, "vy":-0.92314, "omega":-2.53297, "ax":-0.37758, "ay":-5.04637, "alpha":3.69263, "fx":[-9.72077,-20.95767,-1.91571,9.47309], "fy":[-65.11947,-76.05432,-92.32483,-75.51561]},
    {"t":1.27677, "x":6.01328, "y":7.30047, "heading":-0.60054, "vx":3.7237, "vy":-1.00052, "omega":-2.47635, "ax":-0.05836, "ay":-6.01807, "alpha":5.256, "fx":[-4.84867,-19.74982,3.03502,17.99001], "fy":[-68.06891,-98.06294,-111.56162,-90.82305]},
    {"t":1.29211, "x":6.07037, "y":7.28442, "heading":-0.63851, "vx":3.7228, "vy":-1.09279, "omega":-2.39576, "ax":0.22521, "ay":-6.46906, "alpha":6.56282, "fx":[-0.98558,-24.06072,7.75044,31.08656], "fy":[-76.81245,-96.98699,-124.75572,-97.57735]},
    {"t":1.30744, "x":6.12748, "y":7.2669, "heading":-0.67524, "vx":3.72625, "vy":-1.19198, "omega":-2.29514, "ax":0.58148, "ay":-6.61843, "alpha":7.944, "fx":[5.64578,-21.45359,12.68052,38.7343], "fy":[-66.36522,-107.84374,-130.26777,-100.80234]},
    {"t":1.32277, "x":6.18468, "y":7.24785, "heading":-0.71043, "vx":3.73517, "vy":-1.29346, "omega":-2.17333, "ax":0.48603, "ay":-6.71668, "alpha":16.915, "fx":[2.04805,-63.89248,12.5676,79.03902], "fy":[-40.87933,-104.57295,-163.64506,-102.19844]},
    {"t":1.33811, "x":6.24201, "y":7.22723, "heading":-0.74376, "vx":3.74262, "vy":-1.39645, "omega":-1.91397, "ax":-2.3787, "ay":-6.26556, "alpha":13.14791, "fx":[-40.5911,-91.61944,-32.99512,19.54613], "fy":[-47.94641,-93.31134,-143.56938,-98.84397]},
    {"t":1.36796, "x":6.35269, "y":7.18274, "heading":-0.8009, "vx":3.6716, "vy":-1.58352, "omega":-1.52142, "ax":-3.93022, "ay":-5.53664, "alpha":6.34125, "fx":[-63.07137,-83.89975,-60.53901,-33.15696], "fy":[-58.31254,-84.35195,-107.23608,-89.1352]},
    {"t":1.39782, "x":6.46056, "y":7.13299, "heading":-0.84633, "vx":3.55426, "vy":-1.74882, "omega":-1.33209, "ax":-6.69202, "ay":1.89186, "alpha":1.54416, "fx":[-102.21129,-108.02786,-102.86188,-96.68486], "fy":[37.57927,24.20381,24.30231,29.76249]},
    {"t":1.42768, "x":6.5637, "y":7.08162, "heading":-0.8861, "vx":3.35446, "vy":-1.69234, "omega":-1.28599, "ax":-6.46387, "ay":2.62596, "alpha":-0.49918, "fx":[-100.85635,-98.38727,-100.38707,-96.18406], "fy":[33.31553,42.13591,43.37506,41.97403]},
    {"t":1.45753, "x":6.66097, "y":7.03227, "heading":-0.92449, "vx":3.16147, "vy":-1.61394, "omega":-1.30089, "ax":-6.36697, "ay":2.87169, "alpha":-1.44665, "fx":[-98.30328,-92.00309,-96.57096,-103.00369], "fy":[40.12153,38.95101,50.86884,45.90649]},
    {"t":1.48739, "x":6.75252, "y":6.98536, "heading":-0.96333, "vx":2.97137, "vy":-1.5282, "omega":-1.34409, "ax":-6.31492, "ay":2.99343, "alpha":-1.86014, "fx":[-99.58105,-90.75522,-96.33475,-100.02294], "fy":[34.69244,46.01703,54.1093,48.48367]},
    {"t":1.51725, "x":6.83842, "y":6.94107, "heading":-1.00346, "vx":2.78283, "vy":-1.43883, "omega":-1.39962, "ax":-6.28272, "ay":3.06573, "alpha":-1.95191, "fx":[-98.04337,-89.08283,-94.23717,-103.35858], "fy":[40.70795,42.194,55.42025,49.40742]},
    {"t":1.5471, "x":6.91871, "y":6.89947, "heading":-1.04525, "vx":2.59525, "vy":-1.34729, "omega":-1.4579, "ax":-6.26071, "ay":3.11388, "alpha":-1.72091, "fx":[-98.9871,-90.30291,-94.82824,-99.25619], "fy":[38.10879,46.95483,55.09616,50.51872]},
    {"t":1.57696, "x":6.9934, "y":6.86064, "heading":-1.08878, "vx":2.40833, "vy":-1.25432, "omega":-1.50928, "ax":-6.24479, "ay":3.14813, "alpha":-1.40502, "fx":[-97.26341,-90.6479,-93.82193,-100.66635], "fy":[43.96659,44.29185,54.09732,50.42002]},
    {"t":1.60682, "x":7.06252, "y":6.82459, "heading":-1.13384, "vx":2.22188, "vy":-1.16033, "omega":-1.55123, "ax":-6.23271, "ay":3.17381, "alpha":-0.81056, "fx":[-97.46143,-92.90778,-95.1459,-96.14446], "fy":[43.50785,48.15035,52.10189,50.58799]},
    {"t":1.63667, "x":7.12608, "y":6.79136, "heading":-1.18015, "vx":2.03579, "vy":-1.06557, "omega":-1.57543, "ax":-6.22327, "ay":3.19367, "alpha":-0.22477, "fx":[-95.21254,-94.33869,-95.20317,-96.32751], "fy":[49.10275,46.99169,49.83819,49.63165]},
    {"t":1.66653, "x":7.18409, "y":6.76097, "heading":-1.22719, "vx":1.84999, "vy":-0.97022, "omega":-1.58214, "ax":-6.21567, "ay":3.20957, "alpha":0.61426, "fx":[-94.66473,-97.07281,-97.35824,-91.52032], "fy":[50.13156,50.45598,46.9772,48.97295]},
    {"t":1.69639, "x":7.23655, "y":6.73343, "heading":-1.27443, "vx":1.66441, "vy":-0.87439, "omega":-1.5638, "ax":-6.20943, "ay":3.22252, "alpha":1.39511, "fx":[-91.63958,-98.99705,-98.42515,-91.17251], "fy":[55.50568,50.70141,44.00151,47.12243]},
    {"t":1.72624, "x":7.28348, "y":6.70876, "heading":-1.32112, "vx":1.47902, "vy":-0.77818, "omega":-1.52215, "ax":-6.20421, "ay":3.23332, "alpha":2.39343, "fx":[-90.22387,-101.73215,-101.28636,-86.67198], "fy":[57.6828,54.13132,40.67458,45.50382]},
    {"t":1.7561, "x":7.32487, "y":6.68697, "heading":-1.36656, "vx":1.29378, "vy":-0.68164, "omega":-1.45069, "ax":-6.19977, "ay":3.24246, "alpha":3.35249, "fx":[-86.51393,-103.92532,-103.44938,-85.75403], "fy":[62.70269,55.65307,37.36091,42.8353]},
    {"t":1.78595, "x":7.36074, "y":6.66806, "heading":-1.40988, "vx":1.10868, "vy":-0.58483, "omega":-1.35059, "ax":-6.19597, "ay":3.25026, "alpha":4.48981, "fx":[-84.36753,-106.55145,-106.99202,-81.4991], "fy":[65.77995,59.20692,33.8053,40.23715]},
    {"t":1.81581, "x":7.39108, "y":6.65205, "heading":-1.4502, "vx":0.92369, "vy":-0.48779, "omega":-1.21654, "ax":-6.19266, "ay":3.25703, "alpha":5.59351, "fx":[-79.95898,-108.76542,-110.08892,-80.39415], "fy":[70.44399,61.85841,30.36011,36.78142]},
    {"t":1.84567, "x":7.41589, "y":6.63894, "heading":-1.48652, "vx":0.73879, "vy":-0.39055, "omega":-1.04954, "ax":-6.18976, "ay":3.26294, "alpha":6.8235, "fx":[-77.15981,-111.22722,-114.12358,-76.51932], "fy":[74.06425,65.58373,26.78449,33.37378]},
    {"t":1.87552, "x":7.43519, "y":6.62873, "heading":-1.51786, "vx":0.55399, "vy":-0.29313, "omega":-0.84581, "ax":-6.18721, "ay":3.26815, "alpha":8.0895, "fx":[-72.22166,-113.4851,-118.03282,-75.13386], "fy":[78.76639,69.04679,23.14781,29.164]},
    {"t":1.90538, "x":7.44898, "y":6.62144, "heading":-1.54311, "vx":0.36926, "vy":-0.19555, "omega":-0.60429, "ax":-6.18491, "ay":3.27281, "alpha":9.42283, "fx":[-68.01149,-115.90922,-122.36648,-72.44569], "fy":[83.28352,72.72786,19.45463,24.94452]},
    {"t":1.93524, "x":7.45724, "y":6.61706, "heading":-1.56115, "vx":0.1846, "vy":-0.09784, "omega":-0.32296, "ax":-6.18287, "ay":3.27695, "alpha":10.81693, "fx":[-64.29428,-117.30018,-126.75553,-70.2581], "fy":[88.64169,77.18319,14.95018,19.88864]},
    {"t":1.96509, "x":7.46, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
