{
 "name":"ShootFromABitBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66348],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99773, "ay":0.0, "alpha":-0.09608, "fx":[-76.24555,-76.24556,-76.77247,-76.77248], "fy":[-0.27072,0.22403,0.31705,-0.27056]},
    {"t":0.04739, "x":3.54439, "y":4.0, "heading":0.0, "vx":-0.23685, "vy":0.0, "omega":-0.00455, "ax":-4.99866, "ay":-0.00001, "alpha":-0.09072, "fx":[-76.27688,-76.27689,-76.76954,-76.76955], "fy":[-0.25819,0.21454,0.30094,-0.25805]},
    {"t":0.09478, "x":3.52755, "y":4.0, "heading":-0.00022, "vx":-0.47374, "vy":0.0, "omega":-0.00885, "ax":-4.99836, "ay":-0.00001, "alpha":-0.03416, "fx":[-76.58417,-76.58415,-77.09185,-75.81453], "fy":[-0.2139,0.25535,0.25524,-0.29732]},
    {"t":0.14217, "x":3.49949, "y":4.0, "heading":-0.00064, "vx":-0.71062, "vy":0.0, "omega":-0.01047, "ax":-4.9979, "ay":-0.00003, "alpha":-0.08979, "fx":[-76.26375,-76.26368,-76.75934,-76.75943], "fy":[-0.25181,0.21297,0.28847,-0.25162]},
    {"t":0.18956, "x":3.4602, "y":4.0, "heading":-0.00113, "vx":-0.94747, "vy":0.0, "omega":-0.01473, "ax":-4.99706, "ay":0.00003, "alpha":0.303, "fx":[-78.43583,-78.43568,-78.93911,-70.18445], "fy":[-0.21718,0.25578,0.25579,-0.29278]},
    {"t":0.23696, "x":3.40968, "y":4.0, "heading":-0.00183, "vx":-1.18429, "vy":0.0, "omega":-0.00037, "ax":-4.99512, "ay":-0.00011, "alpha":-0.07392, "fx":[-76.25928,-76.25903,-76.67867,-76.67893], "fy":[-0.20284,0.17011,0.22857,-0.20254]},
    {"t":0.28435, "x":3.34795, "y":4.0, "heading":-0.00185, "vx":-1.42101, "vy":-0.00001, "omega":-0.00387, "ax":-4.98567, "ay":0.00048, "alpha":0.52261, "fx":[-79.39467,-79.39438,-79.75936,-66.74903], "fy":[-0.13788,0.17864,0.17892,-0.19035]},
    {"t":0.33174, "x":3.27501, "y":4.0, "heading":-0.00203, "vx":-1.65729, "vy":0.00002, "omega":0.0209, "ax":4.98472, "ay":-0.00038, "alpha":-0.02785, "fx":[76.38952,76.38973,76.22993,76.22973], "fy":[-0.08076,0.05583,0.08238,-0.08054]},
    {"t":0.37913, "x":3.20206, "y":4.0, "heading":-0.00104, "vx":-1.42106, "vy":0.0, "omega":0.01958, "ax":4.99502, "ay":0.00005, "alpha":-0.27163, "fx":[77.97852,77.97859,77.969,71.94393], "fy":[0.00638,-0.00217,-0.00207,0.00086]},
    {"t":0.42652, "x":3.14033, "y":4.0, "heading":-0.00011, "vx":-1.18434, "vy":0.0, "omega":0.0067, "ax":4.99703, "ay":-0.00002, "alpha":0.0123, "fx":[76.46768,76.46765,76.5287,76.52874], "fy":[0.03755,-0.0378,-0.03857,0.03745]},
    {"t":0.47391, "x":3.08981, "y":4.0, "heading":0.00021, "vx":-0.94753, "vy":0.0, "omega":0.00729, "ax":4.99788, "ay":0.00001, "alpha":-0.2533, "fx":[77.99436,77.99421,78.10514,71.95133], "fy":[0.06721,-0.07469,-0.07475,0.0826]},
    {"t":0.5213, "x":3.05052, "y":4.0, "heading":0.00055, "vx":-0.71067, "vy":0.0, "omega":-0.00472, "ax":4.99835, "ay":0.0, "alpha":0.01927, "fx":[76.47286,76.47267,76.56413,76.56433], "fy":[0.06155,-0.05439,-0.06841,0.06125]},
    {"t":0.56869, "x":3.02245, "y":4.0, "heading":0.00033, "vx":-0.47379, "vy":0.0, "omega":-0.0038, "ax":4.99865, "ay":0.0, "alpha":0.015, "fx":[76.49043,76.49029,76.55576,76.5559], "fy":[0.05082,-0.04217,-0.05894,0.05059]},
    {"t":0.61608, "x":3.00561, "y":4.0, "heading":0.00015, "vx":-0.2369, "vy":0.0, "omega":-0.00309, "ax":4.99886, "ay":0.0, "alpha":0.06528, "fx":[76.75659,75.68036,76.83405,76.83412], "fy":[0.05519,-0.05538,-0.05471,0.05504]},
    {"t":0.66348, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
