{
 "name":"Shoot_DT_N2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5898008346557617, "y":5.747618198394775, "heading":-0.7610128588291204, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2523441314697266, "y":7.150723934173584, "heading":0.564897510975751, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331149578094482, "y":7.443881511688232, "heading":-0.007021111229211287, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945452690124512, "y":7.378056049346924, "heading":-0.04542272203454056, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795668125152588, "y":6.615598201751709, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5898008346557617 m", "val":2.5898008346557617}, "y":{"exp":"5.747618198394775 m", "val":5.747618198394775}, "heading":{"exp":"-0.7610128588291204 rad", "val":-0.7610128588291204}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2523441314697266 m", "val":3.2523441314697266}, "y":{"exp":"7.150723934173584 m", "val":7.150723934173584}, "heading":{"exp":"0.564897510975751 rad", "val":0.564897510975751}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331149578094482 m", "val":4.331149578094482}, "y":{"exp":"7.443881511688232 m", "val":7.443881511688232}, "heading":{"exp":"-7.021111229211287 mrad", "val":-0.007021111229211287}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945452690124512 m", "val":5.945452690124512}, "y":{"exp":"7.378056049346924 m", "val":7.378056049346924}, "heading":{"exp":"-45.422722034540556 mrad", "val":-0.04542272203454056}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.795668125152588 m", "val":7.795668125152588}, "y":{"exp":"6.615598201751709 m", "val":6.615598201751709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75659,1.06382,1.40986,2.17204],
  "samples":[
    {"t":0.0, "x":2.5898, "y":5.74762, "heading":-0.76101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61405, "ay":6.96858, "alpha":19.50443, "fx":[-11.57545,-97.32481,-5.72553,77.02452], "fy":[167.41473,109.15122,35.3295,114.82527]},
    {"t":0.0329, "x":2.58947, "y":5.75139, "heading":-0.76101, "vx":-0.0202, "vy":0.22923, "omega":0.6416, "ax":-0.43879, "ay":6.98384, "alpha":16.76762, "fx":[-9.05021,-82.73688,-2.86166,67.77936], "fy":[159.72199,109.00656,46.78746,112.13932]},
    {"t":0.06579, "x":2.58857, "y":5.76271, "heading":-0.73991, "vx":-0.03463, "vy":0.45896, "omega":1.19317, "ax":-0.23254, "ay":6.99354, "alpha":14.33243, "fx":[-7.33061,-67.86295,0.53839,60.41557], "fy":[152.18991,109.12551,55.38686,111.54701]},
    {"t":0.09869, "x":2.5873, "y":5.78159, "heading":-0.70066, "vx":-0.04228, "vy":0.68902, "omega":1.66463, "ax":0.01274, "ay":6.99715, "alpha":12.02618, "fx":[-4.65253,-53.98684,6.80571,52.6137], "fy":[146.55493,104.78059,65.01103,112.12387]},
    {"t":0.13158, "x":2.58592, "y":5.80804, "heading":-0.6459, "vx":-0.04186, "vy":0.91919, "omega":2.06024, "ax":0.30801, "ay":6.99009, "alpha":9.58427, "fx":[-1.65079,-38.17696,11.82639,46.86241], "fy":[137.31763,105.65016,73.00068,112.06974]},
    {"t":0.16448, "x":2.58471, "y":5.84206, "heading":-0.57813, "vx":-0.03173, "vy":1.14913, "omega":2.37551, "ax":0.66808, "ay":6.96456, "alpha":7.50626, "fx":[3.23539,-22.44472,18.45871,41.66057], "fy":[132.20326,100.90632,81.27638,112.08891]},
    {"t":0.19737, "x":2.58402, "y":5.88363, "heading":-0.49999, "vx":-0.00976, "vy":1.37823, "omega":2.62243, "ax":1.11283, "ay":6.90705, "alpha":5.13991, "fx":[10.41525,-5.62096,24.42439,38.9257], "fy":[121.1758,103.03103,87.91252,110.83347]},
    {"t":0.23027, "x":2.58431, "y":5.9327, "heading":-0.41372, "vx":0.02685, "vy":1.60543, "omega":2.79151, "ax":1.66802, "ay":6.79385, "alpha":3.43857, "fx":[19.95886,12.13595,31.43241,38.61364], "fy":[116.42786,97.44606,93.66231,108.48515]},
    {"t":0.26316, "x":2.58609, "y":5.98919, "heading":-0.32189, "vx":0.08172, "vy":1.82892, "omega":2.90462, "ax":2.36408, "ay":6.58342, "alpha":1.16493, "fx":[33.74469,30.58493,39.78159,40.65313], "fy":[102.35764,100.24305,96.74317,103.79187]},
    {"t":0.29606, "x":2.59006, "y":6.05291, "heading":-0.22635, "vx":0.15949, "vy":2.04548, "omega":2.94294, "ax":3.22738, "ay":6.20521, "alpha":-0.04839, "fx":[49.66657,50.53136,48.92035,48.51015], "fy":[95.78154,91.54019,96.8552,95.79892]},
    {"t":0.32895, "x":2.59705, "y":6.12356, "heading":-0.12954, "vx":0.26565, "vy":2.2496, "omega":2.94135, "ax":4.2533, "ay":5.55154, "alpha":-2.18945, "fx":[70.88092,71.36064,61.90699,56.30243], "fy":[75.45575,89.76275,91.72371,83.00619]},
    {"t":0.36185, "x":2.60809, "y":6.20056, "heading":-0.03278, "vx":0.40556, "vy":2.43222, "omega":2.86932, "ax":5.35082, "ay":4.50219, "alpha":-2.95737, "fx":[90.61739,91.10977,73.10142,72.82902], "fy":[60.36701,72.79477,79.87903,62.65069]},
    {"t":0.39474, "x":2.62433, "y":6.283, "heading":0.0616, "vx":0.58158, "vy":2.58032, "omega":2.77204, "ax":6.30332, "ay":3.02728, "alpha":-4.76799, "fx":[111.09716,108.87364,85.98564,80.0273], "fy":[30.99943,58.8755,60.22498,35.2756]},
    {"t":0.42764, "x":2.64687, "y":6.36952, "heading":0.15279, "vx":0.78893, "vy":2.6799, "omega":2.6152, "ax":6.86859, "ay":1.31174, "alpha":-5.44332, "fx":[121.47121,117.58835,88.81104,92.72759], "fy":[5.78871,36.088,35.6719,2.77605]},
    {"t":0.46053, "x":2.67654, "y":6.45839, "heading":0.23882, "vx":1.01487, "vy":2.72305, "omega":2.43614, "ax":6.98596, "ay":-0.31977, "alpha":-6.81557, "fx":[128.42359,122.65963,89.04869,87.65328], "fy":[-19.61137,17.55649,11.02384,-28.55016]},
    {"t":0.49343, "x":2.7137, "y":6.54779, "heading":0.31895, "vx":1.24467, "vy":2.71253, "omega":2.21194, "ax":6.79595, "ay":-1.65262, "alpha":-7.84689, "fx":[127.61114,119.70051,79.32551,89.51279], "fy":[-40.33584,4.27073,-10.03287,-55.09986]},
    {"t":0.52632, "x":2.75832, "y":6.63612, "heading":0.39171, "vx":1.46823, "vy":2.65817, "omega":1.95382, "ax":6.47125, "ay":-2.65504, "alpha":-9.19245, "fx":[129.06928,118.02611,70.29885,78.87231], "fy":[-52.57017,-6.54278,-26.3623,-77.10613]},
    {"t":0.55922, "x":2.81012, "y":6.72213, "heading":0.45599, "vx":1.6811, "vy":2.57083, "omega":1.65143, "ax":6.12032, "ay":-3.38776, "alpha":-10.77605, "fx":[127.89605,113.53548,56.16326,77.18292], "fy":[-64.93517,-8.46386,-39.43193,-94.61844]},
    {"t":0.59211, "x":2.86873, "y":6.80486, "heading":0.51031, "vx":1.88243, "vy":2.45939, "omega":1.29695, "ax":5.79121, "ay":-3.92488, "alpha":-12.48336, "fx":[131.32676,111.4924,43.96309,67.84234], "fy":[-69.45217,-11.47375,-49.37569,-110.03851]},
    {"t":0.62501, "x":2.93379, "y":6.88364, "heading":0.55297, "vx":2.07293, "vy":2.33028, "omega":0.88631, "ax":5.49951, "ay":-4.32487, "alpha":-14.62469, "fx":[133.27168,109.19195,28.13,66.16878], "fy":[-76.66689,-6.63971,-58.29626,-123.23025]},
    {"t":0.6579, "x":3.00495, "y":6.95795, "heading":0.58213, "vx":2.25383, "vy":2.18802, "omega":0.40524, "ax":5.24648, "ay":-4.62912, "alpha":-16.76202, "fx":[139.14906,108.65274,14.50927,58.95703], "fy":[-78.46721,-4.20902,-65.15448,-135.63324]},
    {"t":0.6908, "x":3.08193, "y":7.02742, "heading":0.59546, "vx":2.42642, "vy":2.03574, "omega":-0.14615, "ax":5.0285, "ay":-4.86547, "alpha":-19.35657, "fx":[143.52051,110.05954,-2.87146,57.21165], "fy":[-83.39485,4.25853,-71.94068,-146.85986]},
    {"t":0.72369, "x":3.16447, "y":7.09176, "heading":0.59065, "vx":2.59183, "vy":1.87569, "omega":-0.78289, "ax":4.84058, "ay":-5.05282, "alpha":-21.80671, "fx":[150.10342,113.01461,-17.2464,50.54142], "fy":[-85.5759,10.30051,-76.47812,-157.65595]},
    {"t":0.75659, "x":3.25234, "y":7.15072, "heading":0.5649, "vx":2.75106, "vy":1.70948, "omega":-1.50022, "ax":4.75794, "ay":-5.11971, "alpha":-12.29406, "fx":[116.85756,90.18894,24.26195,60.04358], "fy":[-86.08739,-28.2463,-74.75112,-124.42037]},
    {"t":0.77276, "x":3.29745, "y":7.1777, "heading":0.54064, "vx":2.828, "vy":1.62669, "omega":-1.69902, "ax":4.77605, "ay":-5.10978, "alpha":-9.67822, "fx":[109.84524,88.52932,36.11259,57.97399], "fy":[-81.21616,-41.57648,-74.69776,-115.4071]},
    {"t":0.78893, "x":3.34381, "y":7.20333, "heading":0.51317, "vx":2.90523, "vy":1.54406, "omega":-1.85552, "ax":4.79226, "ay":-5.09413, "alpha":-8.03055, "fx":[101.735,86.1042,42.55568,63.05905], "fy":[-83.83114,-45.08234,-74.95924,-108.06644]},
    {"t":0.8051, "x":3.39141, "y":7.22764, "heading":0.48316, "vx":2.98272, "vy":1.46169, "omega":-1.98537, "ax":4.8104, "ay":-5.0765, "alpha":-5.98067, "fx":[96.72388,84.41362,52.03753,61.38982], "fy":[-79.20757,-55.85854,-74.71559,-101.07776]},
    {"t":0.82127, "x":3.44027, "y":7.25061, "heading":0.45106, "vx":3.06051, "vy":1.3796, "omega":-2.08208, "ax":4.83102, "ay":-5.05631, "alpha":-4.45153, "fx":[89.01416,81.71467,57.82162,67.27698], "fy":[-81.65076,-58.37337,-75.49001,-94.10902]},
    {"t":0.83744, "x":3.49039, "y":7.27226, "heading":0.41739, "vx":3.13862, "vy":1.29784, "omega":-2.15406, "ax":4.85441, "ay":-5.03321, "alpha":-2.58971, "fx":[84.97162,80.24454,66.20109,65.84227], "fy":[-76.0053,-68.43061,-76.02459,-87.74799]},
    {"t":0.85361, "x":3.54178, "y":7.29258, "heading":0.38256, "vx":3.21712, "vy":1.21645, "omega":-2.19594, "ax":4.88129, "ay":-5.00639, "alpha":-1.21875, "fx":[77.93604,77.18357,71.10768,72.67845], "fy":[-78.25502,-69.6618,-77.31106,-81.33811]},
    {"t":0.86978, "x":3.59444, "y":7.3116, "heading":0.34705, "vx":3.29605, "vy":1.1355, "omega":-2.21565, "ax":4.91234, "ay":-4.97505, "alpha":0.45808, "fx":[75.05404,75.86493,78.44564,71.44222], "fy":[-71.42126,-79.0498,-78.46102,-75.71484]},
    {"t":0.88595, "x":3.64838, "y":7.32931, "heading":0.31122, "vx":3.37549, "vy":1.05505, "omega":-2.20824, "ax":4.94911, "ay":-4.93743, "alpha":1.66219, "fx":[68.87633,72.49141,82.38347,79.30712], "fy":[-73.46369,-78.88633,-80.07844,-69.91498]},
    {"t":0.90212, "x":3.70361, "y":7.34573, "heading":0.27551, "vx":3.45552, "vy":0.97521, "omega":-2.18136, "ax":4.99194, "ay":-4.89287, "alpha":3.15347, "fx":[67.26159,71.39343,88.73916,78.28712], "fy":[-65.46912,-87.50925,-81.58318,-65.05313]},
    {"t":0.91829, "x":3.76014, "y":7.36085, "heading":0.24024, "vx":3.53624, "vy":0.89609, "omega":-2.13037, "ax":5.04458, "ay":-4.83704, "alpha":4.19974, "fx":[62.12171,67.907,91.80469,87.07158], "fy":[-67.20328,-85.95881,-83.2525,-59.78167]},
    {"t":0.93446, "x":3.81798, "y":7.37471, "heading":0.20579, "vx":3.61781, "vy":0.81787, "omega":-2.06246, "ax":5.10846, "ay":-4.76762, "alpha":5.50119, "fx":[61.94683,67.30974,97.43463,86.1253], "fy":[-58.01336,-93.62279,-84.74648,-55.56237]},
    {"t":0.95063, "x":3.87715, "y":7.38731, "heading":0.17244, "vx":3.70041, "vy":0.74078, "omega":-1.9735, "ax":5.18879, "ay":-4.6776, "alpha":6.40806, "fx":[57.98309,63.99319,99.83679,95.92249], "fy":[-59.28931,-90.55181,-86.061,-50.53071]},
    {"t":0.9668, "x":3.93766, "y":7.39868, "heading":0.14053, "vx":3.78432, "vy":0.66514, "omega":-1.86988, "ax":5.29207, "ay":-4.55714, "alpha":7.52851, "fx":[59.39603,64.26941,105.13195,95.26245], "fy":[-48.90137,-96.87459,-86.88464,-46.39588]},
    {"t":0.98297, "x":3.99955, "y":7.40884, "heading":0.11029, "vx":3.86989, "vy":0.59145, "omega":-1.74814, "ax":5.42607, "ay":-4.39213, "alpha":8.32643, "fx":[56.9927,61.71067,107.47478,106.08712], "fy":[-48.86976,-91.97982,-87.14772,-40.95491]},
    {"t":0.99914, "x":4.06284, "y":7.41783, "heading":0.08202, "vx":3.95763, "vy":0.52043, "omega":-1.6135, "ax":5.61669, "ay":-4.13865, "alpha":9.26164, "fx":[60.65243,63.84979,113.52784,105.90777], "fy":[-36.31164,-95.69547,-85.97521,-35.44765]},
    {"t":1.01531, "x":4.12757, "y":7.42571, "heading":0.05593, "vx":4.04846, "vy":0.45351, "omega":-1.46374, "ax":5.87706, "ay":-3.74814, "alpha":10.03191, "fx":[60.64894,63.173,117.21441,118.84547], "fy":[-32.33834,-87.14923,-82.89269,-27.13714]},
    {"t":1.03148, "x":4.1938, "y":7.43255, "heading":0.03226, "vx":4.14349, "vy":0.3929, "omega":-1.30152, "ax":6.27587, "ay":-3.0096, "alpha":10.73497, "fx":[68.16922,69.31411,126.73145,120.08773], "fy":[-13.36631,-82.23897,-74.397,-14.29055]},
    {"t":1.04765, "x":4.26162, "y":7.43851, "heading":0.01122, "vx":4.24497, "vy":0.34423, "omega":-1.12793, "ax":6.78203, "ay":-1.47823, "alpha":11.78176, "fx":[71.78582,72.13845,134.40506,136.96777], "fy":[10.82937,-58.78117,-53.7136,11.1463]},
    {"t":1.06382, "x":4.33115, "y":7.44388, "heading":-0.00702, "vx":4.35464, "vy":0.32033, "omega":-0.93742, "ax":6.82833, "ay":-0.17209, "alpha":15.75721, "fx":[62.21592,61.34093,146.20451,148.37112], "fy":[43.2554,-50.06414,-44.86117,41.13189]},
    {"t":1.08112, "x":4.40752, "y":7.4494, "heading":-0.02324, "vx":4.47279, "vy":0.31735, "omega":-0.66479, "ax":6.76918, "ay":-0.93879, "alpha":16.49899, "fx":[61.3686,58.41968,150.47179,144.25055], "fy":[34.51539,-62.99141,-61.77353,32.76247]},
    {"t":1.09842, "x":4.48592, "y":7.45475, "heading":-0.03474, "vx":4.58991, "vy":0.30111, "omega":-0.37932, "ax":5.21571, "ay":-1.76126, "alpha":15.60658, "fx":[38.28847,34.58355,120.81752,125.6944], "fy":[17.92275,-69.34428,-71.1164,14.68734]},
    {"t":1.11573, "x":4.56611, "y":7.45969, "heading":-0.04131, "vx":4.68015, "vy":0.27064, "omega":-0.10929, "ax":1.85897, "ay":-2.10462, "alpha":6.05328, "fx":[13.07751,11.05442,44.23175,45.47005], "fy":[-13.41639,-49.02683,-49.82377,-16.60925]},
    {"t":1.13303, "x":4.64737, "y":7.46406, "heading":-0.0432, "vx":4.71231, "vy":0.23422, "omega":-0.00456, "ax":0.10814, "ay":-2.29013, "alpha":-0.0142, "fx":[1.95726,1.31747,1.15999,2.18736], "fy":[-35.02927,-33.98007,-35.85981,-35.36709]},
    {"t":1.15033, "x":4.72892, "y":7.46777, "heading":-0.04328, "vx":4.71419, "vy":0.1946, "omega":-0.0048, "ax":0.02608, "ay":-2.39286, "alpha":-0.22128, "fx":[1.21875,0.80721,-1.55026,1.12118], "fy":[-36.16212,-35.97205,-35.94107,-38.4514]},
    {"t":1.16763, "x":4.81049, "y":7.47078, "heading":-0.04336, "vx":4.71464, "vy":0.15319, "omega":-0.00863, "ax":0.06829, "ay":-2.63942, "alpha":-0.01066, "fx":[1.05322,0.71604,0.96189,1.45073], "fy":[-40.5652,-38.79423,-41.49695,-40.76851]},
    {"t":1.18494, "x":4.89207, "y":7.47304, "heading":-0.04351, "vx":4.71582, "vy":0.10753, "omega":-0.00882, "ax":0.06331, "ay":-2.90293, "alpha":0.04237, "fx":[1.15431,1.00191,0.12724,1.5931], "fy":[-42.55316,-44.73764,-44.72775,-45.74237]},
    {"t":1.20224, "x":4.97367, "y":7.47446, "heading":-0.04366, "vx":4.71691, "vy":0.0573, "omega":-0.00808, "ax":0.01805, "ay":-3.28985, "alpha":-0.00789, "fx":[-0.04474,-0.14795,0.57513,0.72263], "fy":[-50.79406,-47.90241,-51.8974,-50.86016]},
    {"t":1.21954, "x":5.05529, "y":7.47496, "heading":-0.0438, "vx":4.71723, "vy":0.00038, "omega":-0.00822, "ax":-0.02146, "ay":-3.73137, "alpha":0.02116, "fx":[0.11058,0.14215,-1.21694,-0.34964], "fy":[-54.20073,-57.67138,-57.59665,-59.0218]},
    {"t":1.23684, "x":5.1369, "y":7.47441, "heading":-0.04394, "vx":4.71685, "vy":-0.06418, "omega":-0.00785, "ax":-0.10202, "ay":-4.27699, "alpha":-0.04404, "fx":[-2.09466,-2.14871,-1.03141,-0.97237], "fy":[-66.3184,-61.55274,-67.65037,-66.38014]},
    {"t":1.25414, "x":5.2185, "y":7.47266, "heading":-0.04408, "vx":4.71509, "vy":-0.13818, "omega":-0.00862, "ax":-0.18133, "ay":-4.90031, "alpha":0.0477, "fx":[-2.06411,-2.01108,-3.90084,-3.12778], "fy":[-70.44328,-75.95323,-75.91292,-77.76072]},
    {"t":1.27145, "x":5.30005, "y":7.46953, "heading":-0.04423, "vx":4.71195, "vy":-0.22297, "omega":-0.00779, "ax":-0.33761, "ay":-5.58091, "alpha":-0.07505, "fx":[-5.92237,-6.07523,-4.42325,-4.2525], "fy":[-86.6986,-79.62489,-88.54402,-86.87934]},
    {"t":1.28875, "x":5.38153, "y":7.46484, "heading":-0.04436, "vx":4.70611, "vy":-0.31953, "omega":-0.00909, "ax":-0.48505, "ay":-6.24343, "alpha":0.07489, "fx":[-6.39952,-6.4106,-9.05612,-7.83579], "fy":[-89.18691,-96.85881,-96.91917,-99.35114]},
    {"t":1.30605, "x":5.46288, "y":7.45838, "heading":-0.04452, "vx":4.69772, "vy":-0.42755, "omega":-0.00779, "ax":-0.69934, "ay":-6.59132, "alpha":-0.07825, "fx":[-11.60467,-11.92203,-9.85813,-9.43939], "fy":[-102.35807,-93.78419,-104.77134,-102.70573]},
    {"t":1.32335, "x":5.54406, "y":7.44999, "heading":-0.04465, "vx":4.68562, "vy":-0.5416, "omega":-0.00915, "ax":-0.84702, "ay":-6.67487, "alpha":0.05816, "fx":[-11.78997,-11.89547,-15.06388,-13.11766], "fy":[-95.551,-103.39484,-103.58006,-106.20964]},
    {"t":1.34065, "x":5.625, "y":7.43962, "heading":-0.04481, "vx":4.67096, "vy":-0.65709, "omega":-0.00814, "ax":-1.04897, "ay":-6.70763, "alpha":-0.06977, "fx":[-16.82229,-17.25987,-15.46528,-14.68634], "fy":[-103.97091,-95.78496,-106.56507,-104.4205]},
    {"t":1.35796, "x":5.70567, "y":7.42725, "heading":-0.04495, "vx":4.65281, "vy":-0.77314, "omega":-0.00935, "ax":-1.20289, "ay":-6.72564, "alpha":0.0275, "fx":[-17.13087,-17.2608,-21.02518,-18.24192], "fy":[-96.67731,-104.0713,-104.29629,-106.7993]},
    {"t":1.37526, "x":5.78599, "y":7.41287, "heading":-0.04512, "vx":4.632, "vy":-0.88951, "omega":-0.00887, "ax":-1.3692, "ay":-6.72597, "alpha":-0.00187, "fx":[-21.69678,-22.0338,-20.72313,-19.38907], "fy":[-103.86398,-96.80884,-107.01825,-104.17341]},
    {"t":1.39256, "x":5.86593, "y":7.39647, "heading":-0.04527, "vx":4.60831, "vy":-1.00589, "omega":-0.0089, "ax":-1.3905, "ay":-6.74561, "alpha":0.50949, "fx":[-21.25391,-21.14866,-23.14124,-19.60328], "fy":[-95.95029,-106.03467,-106.05559,-105.02674]},
    {"t":1.40986, "x":5.94545, "y":7.37806, "heading":-0.04542, "vx":4.58425, "vy":-1.1226, "omega":-0.00009, "ax":-1.70812, "ay":-6.64906, "alpha":-0.00241, "fx":[-27.09173,-26.79211,-26.17827,-24.5345], "fy":[-102.96435,-96.41021,-105.33343,-102.44724]},
    {"t":1.43918, "x":6.0791, "y":7.34229, "heading":-0.04543, "vx":4.53418, "vy":-1.31751, "omega":-0.00016, "ax":-2.08872, "ay":-6.59097, "alpha":0.03176, "fx":[-31.15351,-30.32017,-34.7733,-31.65588], "fy":[-96.29546,-102.94048,-101.52128,-102.84081]},
    {"t":1.46849, "x":6.21112, "y":7.30084, "heading":-0.04543, "vx":4.47295, "vy":-1.51073, "omega":0.00077, "ax":-3.59596, "ay":-5.88234, "alpha":-1.60755, "fx":[-51.92001,-51.00467,-58.88277,-58.39115], "fy":[-97.1315,-82.02943,-87.32602,-93.71776]},
    {"t":1.49781, "x":6.3407, "y":7.25402, "heading":-0.04541, "vx":4.36754, "vy":-1.68316, "omega":-0.04635, "ax":-6.89907, "ay":-0.79915, "alpha":-7.99758, "fx":[-87.67696,-83.49217,-130.07496,-121.22032], "fy":[-41.68188,9.08567,15.11484,-31.45478]},
    {"t":1.52712, "x":6.46577, "y":7.20434, "heading":-0.04677, "vx":4.16529, "vy":-1.70659, "omega":-0.2808, "ax":-6.86481, "ay":1.21091, "alpha":-10.94826, "fx":[-78.44512,-71.43018,-132.64948,-137.84165], "fy":[-17.08792,41.78097,55.95803,-6.50085]},
    {"t":1.55644, "x":6.58492, "y":7.15483, "heading":-0.055, "vx":3.96405, "vy":-1.67109, "omega":-0.60174, "ax":-6.72298, "ay":1.8787, "alpha":-12.60796, "fx":[-76.79666,-66.33212,-133.62639,-134.92622], "fy":[-19.44603,62.52191,71.53374,0.43267]},
    {"t":1.58575, "x":6.69824, "y":7.10665, "heading":-0.07264, "vx":3.76697, "vy":-1.61602, "omega":-0.97134, "ax":-6.63286, "ay":2.19138, "alpha":-12.91122, "fx":[-73.77828,-59.81596,-129.85797,-142.71057], "fy":[-10.30187,60.735,78.58841,5.1677]},
    {"t":1.61506, "x":6.80582, "y":7.06022, "heading":-0.10111, "vx":3.57253, "vy":-1.55178, "omega":-1.34982, "ax":-6.5704, "ay":2.38079, "alpha":-12.95957, "fx":[-77.34051,-60.04059,-127.58745,-137.36988], "fy":[-14.5521,68.72751,81.90653,9.70543]},
    {"t":1.64438, "x":6.90772, "y":7.01575, "heading":-0.14068, "vx":3.37992, "vy":-1.48199, "omega":-1.72973, "ax":-6.52718, "ay":2.50235, "alpha":-12.35781, "fx":[-77.77785,-57.11281,-122.66775,-142.13312], "fy":[-5.74231,61.29219,83.28685,14.39465]},
    {"t":1.67369, "x":7.004, "y":6.97338, "heading":-0.19139, "vx":3.18858, "vy":-1.40863, "omega":-2.09199, "ax":-6.49472, "ay":2.58921, "alpha":-11.60285, "fx":[-83.21439,-60.292,-119.27485,-134.92259], "fy":[-8.20954,64.2134,82.84955,19.69673]},
    {"t":1.70301, "x":7.09468, "y":6.9332, "heading":-0.25271, "vx":2.99819, "vy":-1.33273, "omega":-2.43212, "ax":-6.47005, "ay":2.653, "alpha":-10.5742, "fx":[-85.0617,-59.93242,-113.81435,-137.38495], "fy":[1.03598,55.49225,81.36842,24.55947]},
    {"t":1.73232, "x":7.17979, "y":6.89527, "heading":-0.32401, "vx":2.80853, "vy":-1.25496, "omega":-2.7421, "ax":-6.45029, "ay":2.70278, "alpha":-9.25258, "fx":[-90.67818,-65.67042,-110.30653,-128.32836], "fy":[1.18876,56.17992,78.17823,29.95753]},
    {"t":1.76164, "x":7.25935, "y":6.85965, "heading":-0.40439, "vx":2.61944, "vy":-1.17573, "omega":-3.01334, "ax":-6.43453, "ay":2.74173, "alpha":-7.88048, "fx":[-92.52029,-67.9999,-105.11509,-128.38317], "fy":[11.4791,48.21692,73.9217,34.272]},
    {"t":1.79095, "x":7.33337, "y":6.82636, "heading":-0.49273, "vx":2.43081, "vy":-1.09536, "omega":-3.24435, "ax":-6.42123, "ay":2.77407, "alpha":-6.02698, "fx":[-97.0728,-76.23976,-102.91382,-116.97745], "fy":[14.49123,48.54552,68.01821,38.81522]},
    {"t":1.82027, "x":7.40187, "y":6.79544, "heading":-0.58783, "vx":2.24258, "vy":-1.01404, "omega":-3.42103, "ax":-6.41034, "ay":2.80024, "alpha":-4.3279, "fx":[-97.30549,-81.03262,-99.1239,-115.07489], "fy":[26.23933,42.90201,60.92187,41.40941]},
    {"t":1.84958, "x":7.46486, "y":6.76692, "heading":-0.68812, "vx":2.05466, "vy":-0.93195, "omega":-3.5479, "ax":-6.40086, "ay":2.82275, "alpha":-2.03163, "fx":[-99.35648,-90.74306,-99.41049,-102.44669], "fy":[32.23355,44.37812,52.54812,43.69101]},
    {"t":1.8789, "x":7.52234, "y":6.74081, "heading":-0.79213, "vx":1.86702, "vy":-0.8492, "omega":-3.60745, "ax":-6.39278, "ay":2.84178, "alpha":0.04301, "fx":[-96.98602,-97.51556,-98.66416,-98.29616], "fy":[44.77374,42.39841,43.32075,43.52328]},
    {"t":1.90821, "x":7.57432, "y":6.71714, "heading":-0.89788, "vx":1.67962, "vy":-0.7659, "omega":-3.60619, "ax":-6.38574, "ay":2.85824, "alpha":2.68612, "fx":[-95.70183,-107.30024,-102.36433,-85.66406], "fy":[53.09522,46.18347,33.42368,42.32214]},
    {"t":1.93752, "x":7.62082, "y":6.69591, "heading":-1.00359, "vx":1.49243, "vy":-0.68211, "omega":-3.52745, "ax":-6.37959, "ay":2.87251, "alpha":5.12073, "fx":[-90.14905,-114.76565,-105.71193,-80.02756], "fy":[65.4318,48.54785,23.38379,38.53491]},
    {"t":1.96684, "x":7.66182, "y":6.67715, "heading":-1.107, "vx":1.30541, "vy":-0.5979, "omega":-3.37734, "ax":-6.37406, "ay":2.88529, "alpha":8.00457, "fx":[-85.60757,-123.33884,-113.05604,-68.31274], "fy":[74.81098,54.95336,13.52876,33.38748]},
    {"t":1.99615, "x":7.69735, "y":6.66087, "heading":-1.206, "vx":1.11856, "vy":-0.51332, "omega":-3.14269, "ax":-6.36923, "ay":2.89638, "alpha":10.70804, "fx":[-76.85821,-129.93179,-120.31007,-62.91947], "fy":[86.32402,61.09792,4.15888,25.77906]},
    {"t":2.02547, "x":7.72741, "y":6.64706, "heading":-1.29813, "vx":0.93185, "vy":-0.42841, "omega":-2.82879, "ax":-6.36485, "ay":2.9064, "alpha":13.68377, "fx":[-69.90931,-136.37719,-130.34784,-53.11695], "fy":[95.79159,69.43602,-4.28872,17.03427]},
    {"t":2.05478, "x":7.75199, "y":6.63575, "heading":-1.38105, "vx":0.74527, "vy":-0.34321, "omega":-2.42765, "ax":-6.36084, "ay":2.91552, "alpha":16.51278, "fx":[-58.91275,-141.19647,-140.14317,-49.25339], "fy":[106.2317,77.84476,-11.95226,6.40769]},
    {"t":2.0841, "x":7.7711, "y":6.62694, "heading":-1.45222, "vx":0.5588, "vy":-0.25775, "omega":-1.94359, "ax":-6.35729, "ay":2.92358, "alpha":19.39302, "fx":[-51.28697,-145.53266,-151.04164,-41.42697], "fy":[115.40648,86.47481,-18.31932,-4.53639]},
    {"t":2.11341, "x":7.78475, "y":6.62064, "heading":-1.50919, "vx":0.37244, "vy":-0.17204, "omega":-1.37509, "ax":-6.35399, "ay":2.93103, "alpha":22.13048, "fx":[-39.72888,-148.65053,-160.99025,-39.7169], "fy":[125.49431,94.82185,-24.259,-16.57571]},
    {"t":2.14273, "x":7.79294, "y":6.61686, "heading":-1.5495, "vx":0.18618, "vy":-0.08612, "omega":-0.72635, "ax":-6.35097, "ay":2.93785, "alpha":24.77771, "fx":[-31.96252,-150.1584,-169.76327,-37.01702], "fy":[136.8513,103.0201,-30.32583,-29.64649]},
    {"t":2.17204, "x":7.79567, "y":6.6156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
