{
 "name":"Shoot_OT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3817355632781982, "y":2.76377272605896, "heading":0.4939410634096298, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":0.01243216657943286, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.619811534881592, "y":0.6934230327606201, "heading":-0.007673790550401136, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":1.3, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3817355632781982 m", "val":2.3817355632781982}, "y":{"exp":"2.76377272605896 m", "val":2.76377272605896}, "heading":{"exp":"0.4939410634096298 rad", "val":0.4939410634096298}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"12.43216657943286 mrad", "val":0.01243216657943286}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.619811534881592 m", "val":5.619811534881592}, "y":{"exp":"0.6934230327606201 m", "val":0.6934230327606201}, "heading":{"exp":"-7.673790550401136 mrad", "val":-0.007673790550401136}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96228,1.41149,2.22026],
  "samples":[
    {"t":0.0, "x":2.38174, "y":2.76377, "heading":0.49394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52322, "ay":-6.9765, "alpha":-5.52924, "fx":[29.91521,16.36053,-14.753,0.51659], "fy":[-112.26853,-86.25534,-103.67473,-125.00699]},
    {"t":0.03701, "x":2.38209, "y":2.75899, "heading":0.49394, "vx":0.01936, "vy":-0.25821, "omega":-0.20464, "ax":0.65401, "ay":-6.96728, "alpha":-4.47554, "fx":[27.97513,17.02013,-8.60094,3.6538], "fy":[-110.73051,-90.50718,-104.0342,-121.36912]},
    {"t":0.07402, "x":2.38326, "y":2.74467, "heading":0.48637, "vx":0.04357, "vy":-0.51607, "omega":-0.37029, "ax":0.80432, "ay":-6.95137, "alpha":-3.44615, "fx":[26.48584,17.31551,-2.67864,8.1296], "fy":[-107.93803,-94.99022,-104.20388,-118.5347]},
    {"t":0.11103, "x":2.38542, "y":2.7208, "heading":0.47266, "vx":0.07334, "vy":-0.77335, "omega":-0.49783, "ax":0.97879, "ay":-6.92877, "alpha":-2.92916, "fx":[26.38579,19.79096,3.20462,10.55505], "fy":[-108.97021,-95.06779,-104.41993,-115.82498]},
    {"t":0.14804, "x":2.38881, "y":2.68744, "heading":0.45424, "vx":0.10956, "vy":-1.02979, "omega":-0.60624, "ax":1.18339, "ay":-6.89655, "alpha":-2.01675, "fx":[26.56491,21.28321,9.3639,15.25257], "fy":[-105.22969,-99.26863,-104.53134,-113.2806]},
    {"t":0.18505, "x":2.39367, "y":2.6446, "heading":0.4318, "vx":0.15336, "vy":-1.28504, "omega":-0.68088, "ax":1.42586, "ay":-6.85027, "alpha":-1.64167, "fx":[27.54341,24.72348,15.84259,19.20324], "fy":[-106.98469,-97.65494,-104.37351,-110.46305]},
    {"t":0.22207, "x":2.40033, "y":2.59235, "heading":0.4066, "vx":0.20614, "vy":-1.53857, "omega":-0.74164, "ax":1.7166, "ay":-6.78295, "alpha":-0.80275, "fx":[29.92332,27.72577,22.7729,24.69377], "fy":[-102.37125,-101.7105,-103.77655,-107.49533]},
    {"t":0.25908, "x":2.40913, "y":2.53076, "heading":0.37915, "vx":0.26967, "vy":-1.78961, "omega":-0.77135, "ax":2.06935, "ay":-6.6834, "alpha":-0.51261, "fx":[32.73842,32.64602,30.3883,30.94368], "fy":[-103.43986,-98.73082,-102.89886,-104.18822]},
    {"t":0.29609, "x":2.42053, "y":2.45995, "heading":0.3506, "vx":0.34626, "vy":-2.03697, "omega":-0.79033, "ax":2.50201, "ay":-6.53328, "alpha":0.20948, "fx":[38.28253,38.13103,39.03497,37.76227], "fy":[-96.9508,-101.50504,-101.18705,-100.4226]},
    {"t":0.3331, "x":2.43506, "y":2.38008, "heading":0.32135, "vx":0.43886, "vy":-2.27878, "omega":-0.78257, "ax":3.03674, "ay":-6.30195, "alpha":0.39655, "fx":[44.05571,45.58846,48.66601,47.64479], "fy":[-96.55458,-95.7951,-98.24218,-95.30801]},
    {"t":0.37011, "x":2.45338, "y":2.29142, "heading":0.29239, "vx":0.55125, "vy":-2.51202, "omega":-0.7679, "ax":3.69668, "ay":-5.93818, "alpha":0.95761, "fx":[54.2777,55.12749,60.45538,56.50549], "fy":[-86.28513,-95.2133,-93.30998,-88.81594]},
    {"t":0.40712, "x":2.47631, "y":2.19439, "heading":0.26397, "vx":0.68807, "vy":-2.73179, "omega":-0.73245, "ax":4.49356, "ay":-5.35956, "alpha":1.01359, "fx":[64.2566,66.37709,73.02371,71.50578], "fy":[-81.17677,-83.17337,-85.08618,-78.75607]},
    {"t":0.44413, "x":2.50486, "y":2.08961, "heading":0.23686, "vx":0.85438, "vy":-2.93016, "omega":-0.69494, "ax":5.39391, "ay":-4.45102, "alpha":1.34638, "fx":[79.5405,80.64107,88.36291,81.75134], "fy":[-62.4431,-74.16394,-71.53544,-64.41582]},
    {"t":0.48114, "x":2.54017, "y":1.97811, "heading":0.21114, "vx":1.05401, "vy":-3.09489, "omega":-0.64511, "ax":6.26317, "ay":-3.10952, "alpha":1.37469, "fx":[90.84504,92.67264,100.72111,99.28631], "fy":[-45.4566,-50.73029,-51.29914,-42.92544]},
    {"t":0.51815, "x":2.58347, "y":1.86144, "heading":0.18726, "vx":1.28582, "vy":-3.20998, "omega":-0.59423, "ax":6.85538, "ay":-1.37699, "alpha":1.28501, "fx":[102.17539,103.52952,111.22725,102.85676], "fy":[-16.72238,-26.75302,-24.58562,-16.25903]},
    {"t":0.55516, "x":2.63576, "y":1.74169, "heading":0.16527, "vx":1.53954, "vy":-3.26094, "omega":-0.54667, "ax":6.97719, "ay":0.46313, "alpha":1.43627, "fx":[102.43456,103.90102,111.17178,109.74066], "fy":[10.52419,1.86255,3.96007,12.01311]},
    {"t":0.59217, "x":2.69752, "y":1.62132, "heading":0.14504, "vx":1.79777, "vy":-3.2438, "omega":-0.49351, "ax":6.68135, "ay":2.06502, "alpha":0.89174, "fx":[100.24753,101.49608,107.66606,99.7223], "fy":[33.00245,28.02189,29.00119,36.42614]},
    {"t":0.62919, "x":2.76863, "y":1.50268, "heading":0.12677, "vx":2.04506, "vy":-3.16737, "omega":-0.46051, "ax":6.1785, "ay":3.27749, "alpha":1.14772, "fx":[91.28274,92.66817,97.79309,96.5961], "fy":[53.53733,44.84003,48.28183,54.03769]},
    {"t":0.6662, "x":2.84855, "y":1.38769, "heading":0.10973, "vx":2.27373, "vy":-3.04607, "omega":-0.41803, "ax":5.64102, "ay":4.13584, "alpha":0.48337, "fx":[85.28838,85.9345,90.38809,83.81701], "fy":[62.78208,61.54354,61.82216,67.11033]},
    {"t":0.70321, "x":2.93657, "y":1.27779, "heading":0.09425, "vx":2.48251, "vy":-2.893, "omega":-0.40014, "ax":5.14945, "ay":4.73483, "alpha":0.8515, "fx":[76.35627,77.59792,81.12861,80.2438], "fy":[75.21345,68.08874,71.33933,75.29576]},
    {"t":0.74022, "x":3.03197, "y":1.17396, "heading":0.07945, "vx":2.67309, "vy":-2.71776, "omega":-0.36863, "ax":4.72644, "ay":5.15789, "alpha":0.42427, "fx":[71.24841,71.67014,75.47475,71.03011], "fy":[78.79557,77.64923,77.64574,81.75299]},
    {"t":0.77723, "x":3.13414, "y":1.0769, "heading":0.0658, "vx":2.84802, "vy":-2.52686, "omega":-0.35292, "ax":4.37013, "ay":5.46364, "alpha":0.82292, "fx":[64.32701,65.56104,69.29121,68.42554], "fy":[86.26407,79.89083,82.28227,86.12855]},
    {"t":0.81424, "x":3.24255, "y":0.98712, "heading":0.05274, "vx":3.00977, "vy":-2.32465, "omega":-0.32247, "ax":4.07127, "ay":5.69028, "alpha":0.63169, "fx":[60.42718,60.92326,65.91278,62.0409], "fy":[87.7592,85.4388,85.22255,90.02371]},
    {"t":0.85125, "x":3.35673, "y":0.90498, "heading":0.04081, "vx":3.16045, "vy":-2.11404, "omega":-0.29909, "ax":3.81968, "ay":5.8625, "alpha":1.17091, "fx":[54.66798,56.08413,62.12349,61.02232], "fy":[93.33171,85.36913,87.3796,92.9096]},
    {"t":0.88826, "x":3.47632, "y":0.83076, "heading":0.02974, "vx":3.30182, "vy":-1.89707, "omega":-0.25575, "ax":3.60641, "ay":5.99635, "alpha":1.18819, "fx":[51.42306,52.156,60.46253,56.7969], "fy":[94.18617,88.92082,88.37849,95.7011]},
    {"t":0.92527, "x":3.60099, "y":0.76465, "heading":0.02027, "vx":3.43529, "vy":-1.67514, "omega":-0.21178, "ax":3.42416, "ay":6.10251, "alpha":1.89899, "fx":[46.19722,47.7757,58.58748,57.11809], "fy":[98.98633,87.65916,88.97165,98.06996]},
    {"t":0.96228, "x":3.73048, "y":0.70683, "heading":0.01243, "vx":3.56203, "vy":-1.44928, "omega":-0.14149, "ax":3.32902, "ay":6.14774, "alpha":1.18103, "fx":[47.53162,48.40567,54.26487,53.6501], "fy":[97.89863,88.84527,92.26989,97.44264]},
    {"t":0.9827, "x":3.8039, "y":0.67852, "heading":0.00954, "vx":3.63, "vy":-1.32375, "omega":-0.11738, "ax":3.30785, "ay":6.16388, "alpha":0.59891, "fx":[48.81749,48.90757,54.00804,50.82274], "fy":[94.72063,93.0388,92.60331,97.08201]},
    {"t":1.00312, "x":3.87871, "y":0.65278, "heading":0.00715, "vx":3.69754, "vy":-1.19789, "omega":-0.10515, "ax":3.28198, "ay":6.17739, "alpha":0.85347, "fx":[47.70861,48.45452,52.61564,52.19325], "fy":[97.3513,90.72412,93.25912,96.93799]},
    {"t":1.02354, "x":3.95489, "y":0.62961, "heading":0.005, "vx":3.76455, "vy":-1.07176, "omega":-0.08772, "ax":3.25309, "ay":6.19233, "alpha":0.36069, "fx":[48.74333,48.64955,52.50635,49.30386], "fy":[94.24715,94.08636,93.72029,97.13324]},
    {"t":1.04396, "x":4.03244, "y":0.60902, "heading":0.00321, "vx":3.83098, "vy":-0.94532, "omega":-0.08036, "ax":3.2206, "ay":6.20892, "alpha":0.69984, "fx":[47.39063,47.98195,51.04401,50.79667], "fy":[97.48773,91.18922,94.37274,97.15361]},
    {"t":1.06438, "x":4.11133, "y":0.59101, "heading":0.00157, "vx":3.89674, "vy":-0.81855, "omega":-0.06607, "ax":3.1838, "ay":6.22746, "alpha":0.16381, "fx":[48.28932,48.04388,51.0207,47.60574], "fy":[93.81903,95.15622,94.84383,97.51941]},
    {"t":1.08479, "x":4.19156, "y":0.57559, "heading":0.00022, "vx":3.96174, "vy":-0.69139, "omega":-0.06272, "ax":3.14181, "ay":6.24828, "alpha":0.6008, "fx":[46.63179,47.099,49.38766,49.27013], "fy":[97.90046,91.62814,95.4638,97.62081]},
    {"t":1.10521, "x":4.27311, "y":0.56278, "heading":-0.00106, "vx":4.02589, "vy":-0.56381, "omega":-0.05046, "ax":3.09346, "ay":6.27182, "alpha":0.0153, "fx":[47.34245,46.97408,49.34909,45.76212], "fy":[93.65122,96.26369,95.98691,98.15277]},
    {"t":1.12563, "x":4.35595, "y":0.55257, "heading":-0.00209, "vx":4.08906, "vy":-0.43575, "omega":-0.05014, "ax":3.03714, "ay":6.29866, "alpha":0.54629, "fx":[45.34305,45.70423,47.47375,47.45809], "fy":[98.61875,92.09601,96.6177,98.3655]},
    {"t":1.14605, "x":4.44008, "y":0.54499, "heading":-0.00312, "vx":4.15107, "vy":-0.30714, "omega":-0.03899, "ax":2.97079, "ay":6.32948, "alpha":-0.07522, "fx":[45.72396,45.26855,47.26948,43.65402], "fy":[94.00044,97.4248,97.15751,99.00306]},
    {"t":1.16647, "x":4.52546, "y":0.54004, "heading":-0.00391, "vx":4.21173, "vy":-0.17791, "omega":-0.04053, "ax":2.89154, "ay":6.3652, "alpha":0.53536, "fx":[43.31389,43.57966,45.04949,45.12055], "fy":[99.73444,92.61003,97.95306,99.47527]},
    {"t":1.18689, "x":4.61206, "y":0.53773, "heading":-0.00474, "vx":4.27077, "vy":-0.04794, "omega":-0.02959, "ax":2.79524, "ay":6.40702, "alpha":-0.14129, "fx":[43.17356,42.6257,44.46611,40.90089], "fy":[94.52177,98.89599,98.6051,100.3106]},
    {"t":1.2073, "x":4.69984, "y":0.53809, "heading":-0.00534, "vx":4.32784, "vy":0.08288, "omega":-0.03248, "ax":2.67584, "ay":6.45649, "alpha":0.55789, "fx":[40.1114,40.267,41.66167,41.81484], "fy":[101.32681,93.45096,99.56222,101.02279]},
    {"t":1.22772, "x":4.78877, "y":0.54113, "heading":-0.00601, "vx":4.38248, "vy":0.21471, "omega":-0.02109, "ax":2.52418, "ay":6.51563, "alpha":-0.1759, "fx":[39.01944,38.38555,40.26489,36.89802], "fy":[95.49598,100.82706,100.47213,102.18898]},
    {"t":1.24814, "x":4.87877, "y":0.54687, "heading":-0.00644, "vx":4.43402, "vy":0.34775, "omega":-0.02468, "ax":2.32574, "ay":6.58692, "alpha":0.6113, "fx":[34.78295,34.79615,36.29887,36.53861], "fy":[103.62712,94.74545,101.74271,103.23478]},
    {"t":1.26856, "x":4.9698, "y":0.55534, "heading":-0.00694, "vx":4.48151, "vy":0.48225, "omega":-0.0122, "ax":2.05638, "ay":6.67303, "alpha":-0.17805, "fx":[31.68173,30.97732,33.00301,30.26049], "fy":[97.24426,103.51047,103.05083,104.81742]},
    {"t":1.28898, "x":5.06173, "y":0.56658, "heading":-0.00719, "vx":4.5235, "vy":0.6185, "omega":-0.01583, "ax":1.67415, "ay":6.77495, "alpha":0.65176, "fx":[24.92764,24.72662,26.26355,26.59852], "fy":[106.80696,96.77873,104.98614,106.29225]},
    {"t":1.3094, "x":5.15444, "y":0.58062, "heading":-0.00751, "vx":4.55768, "vy":0.75683, "omega":-0.00253, "ax":1.10438, "ay":6.88466, "alpha":-0.20369, "fx":[16.74969,16.01993,17.90831,16.94869], "fy":[99.29995,107.32172,106.745,108.21512]},
    {"t":1.32981, "x":5.24773, "y":0.59751, "heading":-0.00757, "vx":4.58023, "vy":0.89741, "omega":-0.00668, "ax":0.23061, "ay":6.9588, "alpha":0.39272, "fx":[3.8768,3.34705,3.24132,3.65631], "fy":[109.11837,99.34557,109.1554,108.50275]},
    {"t":1.35023, "x":5.3413, "y":0.61728, "heading":-0.0077, "vx":4.58494, "vy":1.03949, "omega":0.00133, "ax":-0.93329, "ay":6.8812, "alpha":-0.06902, "fx":[-15.62084,-16.25506,-14.28228,-10.99198], "fy":[98.08393,107.67834,107.052,108.55583]},
    {"t":1.37065, "x":5.43472, "y":0.63994, "heading":-0.00767, "vx":4.56588, "vy":1.18, "omega":-0.00007, "ax":-1.68735, "ay":6.69078, "alpha":0.00995, "fx":[-24.20261,-24.91758,-27.24696,-26.95781], "fy":[104.09112,95.56346,106.60227,103.45261]},
    {"t":1.39107, "x":5.5276, "y":0.66543, "heading":-0.00768, "vx":4.53143, "vy":1.31661, "omega":0.00013, "ax":-1.49488, "ay":5.32333, "alpha":-0.00098, "fx":[-24.43931,-24.94467,-23.16035,-18.99432], "fy":[74.9125,83.51247,83.08314,84.46614]},
    {"t":1.41149, "x":5.61981, "y":0.69342, "heading":-0.00767, "vx":4.50091, "vy":1.4253, "omega":0.00011, "ax":0.61806, "ay":-1.85822, "alpha":-0.00088, "fx":[8.59853,8.46577,10.46595,10.31644], "fy":[-29.36672,-24.36727,-30.63365,-29.42016]},
    {"t":1.44144, "x":5.75491, "y":0.73528, "heading":-0.00767, "vx":4.51942, "vy":1.36964, "omega":0.00008, "ax":0.36331, "ay":-1.21638, "alpha":0.00158, "fx":[6.15524,6.52232,5.85975,3.70967], "fy":[-15.64866,-19.64733,-19.16157,-20.02748]},
    {"t":1.4714, "x":5.89045, "y":0.77577, "heading":-0.00767, "vx":4.5303, "vy":1.33321, "omega":0.00013, "ax":0.26946, "ay":-0.92564, "alpha":-0.00077, "fx":[3.15143,4.14711,5.16707,4.035], "fy":[-15.23488,-12.36378,-15.01925,-14.06385]},
    {"t":1.50135, "x":6.02628, "y":0.81529, "heading":-0.00766, "vx":4.53837, "vy":1.30548, "omega":0.00011, "ax":0.1881, "ay":-0.67489, "alpha":-0.00491, "fx":[2.50893,4.5981,4.53816,-0.12691], "fy":[-9.45487,-12.07445,-9.91465,-9.88265]},
    {"t":1.53131, "x":6.16231, "y":0.85409, "heading":-0.00766, "vx":4.54401, "vy":1.28526, "omega":-0.00004, "ax":-3.56491, "ay":-1.53477, "alpha":4.44734, "fx":[-69.15283,-65.60932,-39.94301,-43.59215], "fy":[-13.4187,-34.86346,-35.99036,-9.70881]},
    {"t":1.56126, "x":6.29682, "y":0.8919, "heading":-0.00766, "vx":4.43722, "vy":1.23929, "omega":0.13318, "ax":-6.68026, "ay":-1.89832, "alpha":10.36867, "fx":[-133.95517,-127.84399,-76.50232,-70.76422], "fy":[-0.46544,-59.21969,-56.91334,0.3549]},
    {"t":1.59122, "x":6.42674, "y":0.92817, "heading":-0.00367, "vx":4.23712, "vy":1.18243, "omega":0.44377, "ax":-6.71369, "ay":-1.88315, "alpha":12.10914, "fx":[-139.66988,-131.34581,-65.94255,-74.15417], "fy":[1.85504,-62.89858,-63.95137,9.68013]},
    {"t":1.62117, "x":6.55065, "y":0.96274, "heading":0.00962, "vx":4.03601, "vy":1.12602, "omega":0.80649, "ax":-6.7239, "ay":-1.88084, "alpha":13.48255, "fx":[-144.48299,-133.36777,-66.31744,-67.56947], "fy":[6.5975,-69.61908,-65.75635,13.60456]},
    {"t":1.65112, "x":6.66853, "y":0.99563, "heading":0.03378, "vx":3.8346, "vy":1.06968, "omega":1.21036, "ax":-6.72861, "ay":-1.88097, "alpha":13.27855, "fx":[-144.86697,-131.53911,-60.60917,-75.01068], "fy":[2.63299,-69.09535,-65.02583,16.307]},
    {"t":1.68108, "x":6.78037, "y":1.02683, "heading":0.07003, "vx":3.63305, "vy":1.01333, "omega":1.60811, "ax":-6.73165, "ay":-1.8802, "alpha":13.28077, "fx":[-145.82608,-129.89029,-63.83406,-72.66175], "fy":[2.69036,-72.22866,-62.01499,16.41919]},
    {"t":1.71103, "x":6.88618, "y":1.05634, "heading":0.1182, "vx":3.4314, "vy":0.95701, "omega":2.00593, "ax":-6.73371, "ay":-1.87953, "alpha":12.3604, "fx":[-144.16599,-125.86035,-60.70389,-81.60842], "fy":[-3.47505,-69.92522,-57.92005,16.22756]},
    {"t":1.74099, "x":6.98594, "y":1.08416, "heading":0.17829, "vx":3.2297, "vy":0.90071, "omega":2.37618, "ax":-6.73498, "ay":-1.87977, "alpha":11.62762, "fx":[-142.70613,-122.53824,-65.80455,-81.36738], "fy":[-5.69985,-70.43299,-52.85466,13.87994]},
    {"t":1.77094, "x":7.07967, "y":1.1103, "heading":0.24947, "vx":3.02796, "vy":0.8444, "omega":2.72448, "ax":-6.7361, "ay":-1.87933, "alpha":10.21399, "fx":[-139.00549,-117.38521,-65.72201,-90.37231], "fy":[-12.53871,-65.89802,-47.44429,10.80049]},
    {"t":1.8009, "x":7.16735, "y":1.13475, "heading":0.33108, "vx":2.82618, "vy":0.78811, "omega":3.03044, "ax":-6.73682, "ay":-1.87952, "alpha":8.91556, "fx":[-135.24894,-113.75015,-72.71101,-90.81905], "fy":[-15.57441,-63.42075,-42.01037,5.91301]},
    {"t":1.83085, "x":7.24898, "y":1.15751, "heading":0.42185, "vx":2.62438, "vy":0.73181, "omega":3.2975, "ax":-6.73753, "ay":-1.8792, "alpha":7.03489, "fx":[-129.06986,-108.90919,-76.25426,-98.33928], "fy":[-21.65195,-55.97808,-37.08389,-0.35879]},
    {"t":1.86081, "x":7.32457, "y":1.17859, "heading":0.52063, "vx":2.42256, "vy":0.67552, "omega":3.50823, "ax":-6.738, "ay":-1.87935, "alpha":5.20653, "fx":[-122.9669,-106.5483,-85.00789,-98.07789], "fy":[-23.98196,-50.09385,-33.01361,-7.99247]},
    {"t":1.89076, "x":7.39411, "y":1.19798, "heading":0.62572, "vx":2.22073, "vy":0.61922, "omega":3.66418, "ax":-6.73843, "ay":-1.87929, "alpha":2.86806, "fx":[-114.28238,-103.90721,-91.82728,-102.61092], "fy":[-27.63043,-39.74666,-30.49784,-17.20326]},
    {"t":1.92072, "x":7.45761, "y":1.21569, "heading":0.73548, "vx":2.01888, "vy":0.56293, "omega":3.7501, "ax":-6.73877, "ay":-1.87934, "alpha":0.54176, "fx":[-106.49922,-104.6895,-101.84693,-99.61298], "fy":[-27.23411,-30.90746,-29.53881,-27.40111]},
    {"t":1.95067, "x":7.51506, "y":1.23171, "heading":0.84781, "vx":1.81702, "vy":0.50664, "omega":3.76632, "ax":-6.73909, "ay":-1.87931, "alpha":-2.20695, "fx":[-95.84307,-105.75285,-110.29558,-100.77626], "fy":[-27.06082,-18.69698,-30.86339,-38.45853]},
    {"t":1.98063, "x":7.56647, "y":1.24604, "heading":0.96063, "vx":1.61515, "vy":0.45034, "omega":3.70022, "ax":-6.73938, "ay":-1.87921, "alpha":-4.95333, "fx":[-87.47794,-110.50672,-119.97771,-94.72338], "fy":[-22.54997,-8.38536,-33.991,-50.14678]},
    {"t":2.01058, "x":7.61183, "y":1.25869, "heading":1.07147, "vx":1.41328, "vy":0.39405, "omega":3.55184, "ax":-6.73958, "ay":-1.87931, "alpha":-7.98045, "fx":[-76.58956,-116.16412,-128.30872,-91.63562], "fy":[-17.43021,3.60893,-39.52748,-61.73088]},
    {"t":2.04053, "x":7.65114, "y":1.26965, "heading":1.17786, "vx":1.2114, "vy":0.33776, "omega":3.31279, "ax":-6.73979, "ay":-1.87928, "alpha":-10.97811, "fx":[-69.48816,-124.52215,-136.17449,-82.52626], "fy":[-8.25529,13.28317,-46.50639,-73.59897]},
    {"t":2.07049, "x":7.6844, "y":1.27892, "heading":1.27709, "vx":1.00951, "vy":0.28146, "omega":2.98394, "ax":-6.73997, "ay":-1.87929, "alpha":-14.10497, "fx":[-60.14768,-133.76469,-142.76748,-76.04197], "fy":[1.53297,23.0813,-55.09822,-84.59454]},
    {"t":2.10044, "x":7.71162, "y":1.28651, "heading":1.36648, "vx":0.80762, "vy":0.22517, "omega":2.56144, "ax":-6.74014, "ay":-1.87928, "alpha":-17.11468, "fx":[-55.85002,-143.79977,-148.08943,-64.99274], "fy":[14.47075,30.44588,-64.22917,-95.76494]},
    {"t":2.1304, "x":7.73278, "y":1.29241, "heading":1.4432, "vx":0.60572, "vy":0.16888, "omega":2.04877, "ax":-6.74028, "ay":-1.87927, "alpha":-20.08142, "fx":[-49.20491,-153.92111,-152.41176,-57.2032], "fy":[27.34524,37.08861,-73.51279,-105.99804]},
    {"t":2.16035, "x":7.7479, "y":1.29663, "heading":1.50457, "vx":0.40382, "vy":0.11258, "omega":1.44724, "ax":-6.7404, "ay":-1.87931, "alpha":-22.8242, "fx":[-45.93041,-162.97542,-155.71663,-48.12592], "fy":[41.46038,41.96933,-82.05213,-116.45676]},
    {"t":2.19031, "x":7.75698, "y":1.29916, "heading":1.54792, "vx":0.20191, "vy":0.05629, "omega":0.76355, "ax":-6.74055, "ay":-1.87921, "alpha":-25.49034, "fx":[-44.66859,-169.53405,-157.6386,-40.9161], "fy":[57.82838,47.1281,-90.53562,-129.49406]},
    {"t":2.22026, "x":7.76, "y":1.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
