{
 "name":"towertest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.62, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7210891246795654, "y":4.696300506591797, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7210891246795654 m", "val":1.7210891246795654}, "y":{"exp":"4.696300506591797 m", "val":4.696300506591797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28345],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98961, "ay":0.19509, "alpha":-0.03441, "fx":[-30.48139,-30.48134,-30.43562,-30.43561], "fy":[2.77249,3.15999,3.24156,2.77251]},
    {"t":0.04936, "x":2.49758, "y":4.62024, "heading":0.0, "vx":-0.09821, "vy":0.00963, "omega":-0.0017, "ax":-1.98999, "ay":0.19514, "alpha":-0.01867, "fx":[-30.49939,-30.49934,-30.42905,-30.429], "fy":[2.84828,2.9812,3.27128,2.84835]},
    {"t":0.09873, "x":2.4903, "y":4.62095, "heading":-0.00008, "vx":-0.19645, "vy":0.01926, "omega":-0.00262, "ax":-1.98993, "ay":0.19511, "alpha":-0.11767, "fx":[-29.94796,-29.94882,-30.29523,-31.66129], "fy":[2.91863,3.12641,3.12564,2.77708]},
    {"t":0.14809, "x":2.47818, "y":4.62214, "heading":-0.00021, "vx":-0.29468, "vy":0.02889, "omega":-0.00843, "ax":-1.98984, "ay":0.19523, "alpha":0.00137, "fx":[-30.50975,-30.51201,-30.41422,-30.41198], "fy":[2.94839,2.75963,3.30029,2.94645]},
    {"t":0.19745, "x":2.46121, "y":4.6238, "heading":-0.00063, "vx":-0.3929, "vy":0.03853, "omega":-0.00836, "ax":-1.98974, "ay":0.19529, "alpha":-0.05852, "fx":[-30.1337,-30.13797,-30.45375,-31.11595], "fy":[3.30656,2.99249,2.98832,2.67127]},
    {"t":0.24682, "x":2.43939, "y":4.62594, "heading":-0.00104, "vx":-0.49112, "vy":0.04817, "omega":-0.01125, "ax":-1.98959, "ay":0.19529, "alpha":-0.01263, "fx":[-30.49586,-30.5031,-30.42049,-30.41325], "fy":[2.88142,3.00251,3.19965,2.87487]},
    {"t":0.29618, "x":2.41272, "y":4.62856, "heading":-0.0016, "vx":-0.58934, "vy":0.05781, "omega":-0.01187, "ax":-1.98935, "ay":0.19555, "alpha":-0.04044, "fx":[-30.49608,-30.50545,-30.79666,-30.01988], "fy":[2.47652,3.2695,3.26003,2.96852]},
    {"t":0.34555, "x":2.38121, "y":4.63165, "heading":-0.00218, "vx":-0.68754, "vy":0.06747, "omega":-0.01387, "ax":-1.98899, "ay":0.19559, "alpha":0.00754, "fx":[-30.47116,-30.48519,-30.42682,-30.41284], "fy":[3.01377,2.65655,3.30593,3.001]},
    {"t":0.39491, "x":2.34484, "y":4.63522, "heading":-0.00287, "vx":-0.78572, "vy":0.07712, "omega":-0.0135, "ax":-1.98836, "ay":0.1948, "alpha":0.60609, "fx":[-32.0152,-32.06753,-32.51325,-25.16106], "fy":[8.70225,1.23542,1.21763,0.77331]},
    {"t":0.44427, "x":2.30364, "y":4.63926, "heading":-0.00353, "vx":-0.88388, "vy":0.08674, "omega":0.01642, "ax":-1.98608, "ay":0.19604, "alpha":0.24255, "fx":[-30.39969,-30.42323,-30.40871,-30.38569], "fy":[4.35806,-1.33757,4.64739,4.33678]},
    {"t":0.49364, "x":2.25759, "y":4.64379, "heading":-0.00272, "vx":-0.98192, "vy":0.09641, "omega":0.02839, "ax":-0.26458, "ay":0.03233, "alpha":-0.39483, "fx":[-1.94377,-1.95956,-2.14982,-10.1484], "fy":[0.42227,0.59323,0.57737,0.38676]},
    {"t":0.543, "x":2.20879, "y":4.64858, "heading":-0.00132, "vx":-0.99498, "vy":0.09801, "omega":0.0089, "ax":-0.00259, "ay":-0.02643, "alpha":-0.01902, "fx":[-0.05035,-0.06401,-0.02889,-0.01525], "fy":[-0.52158,-0.26811,-0.29446,-0.53409]},
    {"t":0.59236, "x":2.15967, "y":4.65339, "heading":-0.00088, "vx":-0.9951, "vy":0.09671, "omega":0.00797, "ax":-0.00044, "ay":-0.00454, "alpha":-0.06779, "fx":[0.24695,0.23782,0.04411,-0.55586], "fy":[-0.25377,0.0626,0.05346,-0.14018]},
    {"t":0.64173, "x":2.11055, "y":4.65816, "heading":-0.00049, "vx":-0.99513, "vy":0.09648, "omega":0.00462, "ax":0.00023, "ay":0.00232, "alpha":-0.00859, "fx":[-0.00633,-0.01387,0.01324,0.02078], "fy":[-0.02223,0.02677,0.16698,-0.02915]},
    {"t":0.69109, "x":2.06143, "y":4.66292, "heading":-0.00026, "vx":-0.99511, "vy":0.0966, "omega":0.00419, "ax":0.00096, "ay":0.00985, "alpha":0.02434, "fx":[-0.25033,-0.25534,-0.42474,0.98925], "fy":[-0.07433,0.28556,0.28054,0.11116]},
    {"t":0.74045, "x":2.01231, "y":4.6677, "heading":-0.00005, "vx":-0.99507, "vy":0.09708, "omega":0.0054, "ax":0.26649, "ay":-0.00855, "alpha":0.00306, "fx":[4.0724,4.06841,4.08688,4.09086], "fy":[-0.1213,-0.30659,0.02932,-0.12496]},
    {"t":0.78982, "x":1.96351, "y":4.67249, "heading":0.00021, "vx":-0.98191, "vy":0.09666, "omega":0.00555, "ax":1.98588, "ay":-0.19799, "alpha":-0.09389, "fx":[30.89836,30.89575,30.77627,29.03514], "fy":[-2.98806,-3.00327,-3.00603,-3.12632]},
    {"t":0.83918, "x":1.91746, "y":4.67702, "heading":0.00049, "vx":-0.88388, "vy":0.08689, "omega":0.00091, "ax":1.98822, "ay":-0.1962, "alpha":-0.03291, "fx":[30.43242,30.43011,30.44202,30.44407], "fy":[-3.19123,-2.54949,-3.08012,-3.19328]},
    {"t":0.88855, "x":1.87625, "y":4.68107, "heading":0.00053, "vx":-0.78574, "vy":0.0772, "omega":-0.00071, "ax":1.98896, "ay":-0.19593, "alpha":-0.02224, "fx":[30.54192,30.54043,30.439,30.27263], "fy":[-2.98954,-2.96772,-2.96929,-3.07124]},
    {"t":0.93791, "x":1.83989, "y":4.68464, "heading":0.0005, "vx":-0.68755, "vy":0.06753, "omega":-0.00181, "ax":1.98934, "ay":-0.19572, "alpha":-0.00338, "fx":[30.45592,30.45487,30.45263,30.45361], "fy":[-3.0134,-3.0207,-2.93652,-3.01447]},
    {"t":0.98727, "x":1.80837, "y":4.68773, "heading":0.00041, "vx":-0.58935, "vy":0.05787, "omega":-0.00198, "ax":1.98957, "ay":-0.19555, "alpha":-0.0105, "fx":[30.4426,30.44198,30.37456,30.57201], "fy":[-3.14706,-2.91935,-2.92016,-2.98781]},
    {"t":1.03664, "x":1.7817, "y":4.69035, "heading":0.00031, "vx":-0.49114, "vy":0.04822, "omega":-0.00249, "ax":1.98972, "ay":-0.19547, "alpha":-0.01708, "fx":[30.46077,30.46028,30.45941,30.45984], "fy":[-3.08658,-2.73906,-3.05683,-3.08713]},
    {"t":1.086, "x":1.75988, "y":4.69249, "heading":0.00019, "vx":-0.39292, "vy":0.03857, "omega":-0.00334, "ax":1.98983, "ay":-0.1954, "alpha":0.03947, "fx":[30.21012,30.20989,30.19694,31.22997], "fy":[-3.07596,-2.95878,-2.95919,-2.97131]},
    {"t":1.13536, "x":1.74291, "y":4.69416, "heading":0.00002, "vx":-0.2947, "vy":0.02892, "omega":-0.00139, "ax":1.98991, "ay":-0.19532, "alpha":0.01888, "fx":[30.43487,30.43445,30.49126,30.49147], "fy":[-2.91342,-3.15159,-2.98184,-2.91361]},
    {"t":1.18473, "x":1.73079, "y":4.69535, "heading":-0.00005, "vx":-0.19647, "vy":0.01928, "omega":-0.00046, "ax":1.98997, "ay":-0.19529, "alpha":0.03818, "fx":[30.40335,30.4029,30.52471,30.52488], "fy":[-2.83829,-3.29145,-2.99052,-2.83826]},
    {"t":1.23409, "x":1.72351, "y":4.69606, "heading":-0.00007, "vx":-0.09823, "vy":0.00964, "omega":0.00143, "ax":1.99002, "ay":-0.19526, "alpha":-0.02891, "fx":[29.94164,31.52142,30.19782,30.19803], "fy":[-2.88319,-3.09416,-3.09655,-2.88291]},
    {"t":1.28345, "x":1.72109, "y":4.6963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
