{
 "name":"towertest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4891295433044434, "y":4.661064624786377, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7210891246795654, "y":4.68, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4891295433044434 m", "val":2.4891295433044434}, "y":{"exp":"4.661064624786377 m", "val":4.661064624786377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7210891246795654 m", "val":1.7210891246795654}, "y":{"exp":"4.68 m", "val":4.68}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75339],
  "samples":[
    {"t":0.0, "x":2.48913, "y":4.66106, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99927, "ay":0.02464, "alpha":-0.00293, "fx":[-15.29096,-15.29096,-15.30431,-15.30431], "fy":[0.36752,0.38436,0.38923,0.36752]},
    {"t":0.04871, "x":2.48794, "y":4.66109, "heading":0.0, "vx":-0.04867, "vy":0.0012, "omega":-0.00014, "ax":-0.99947, "ay":0.02464, "alpha":-0.00402, "fx":[-15.28986,-15.28986,-15.31147,-15.31147], "fy":[0.3657,0.38103,0.39649,0.3657]},
    {"t":0.09741, "x":2.48439, "y":4.66118, "heading":-0.00001, "vx":-0.09735, "vy":0.0024, "omega":-0.00034, "ax":-0.99946, "ay":0.02464, "alpha":0.01525, "fx":[-15.41446,-15.41447,-15.46607,-14.90678], "fy":[0.34114,0.40648,0.40646,0.35483]},
    {"t":0.14612, "x":2.47846, "y":4.66133, "heading":-0.00002, "vx":-0.14603, "vy":0.0036, "omega":0.0004, "ax":-0.99944, "ay":0.02464, "alpha":-0.00646, "fx":[-15.28329,-15.28333,-15.31709,-15.31706], "fy":[0.35823,0.38994,0.40253,0.35819]},
    {"t":0.19482, "x":2.47016, "y":4.66153, "heading":0.0, "vx":-0.19471, "vy":0.0048, "omega":0.00009, "ax":-0.99942, "ay":0.02464, "alpha":0.00637, "fx":[-15.36416,-15.3642,-15.4173,-15.05395], "fy":[0.34381,0.4061,0.40605,0.35291]},
    {"t":0.24353, "x":2.45949, "y":4.6618, "heading":0.0, "vx":-0.24338, "vy":0.006, "omega":0.0004, "ax":-0.9994, "ay":0.02464, "alpha":-0.0059, "fx":[-15.28462,-15.28468,-15.31452,-15.31446], "fy":[0.35937,0.39079,0.39938,0.3593]},
    {"t":0.29223, "x":2.44646, "y":4.66212, "heading":0.00002, "vx":-0.29206, "vy":0.0072, "omega":0.00011, "ax":-0.99938, "ay":0.02464, "alpha":-0.00214, "fx":[-15.30958,-15.30965,-15.35212,-15.22536], "fy":[0.35279,0.39955,0.39948,0.35698]},
    {"t":0.34094, "x":2.43105, "y":4.6625, "heading":0.00003, "vx":-0.34074, "vy":0.0084, "omega":0.00001, "ax":-0.99934, "ay":0.02464, "alpha":-0.00427, "fx":[-15.28861,-15.28868,-15.30881,-15.30874], "fy":[0.36355,0.389,0.39276,0.36347]},
    {"t":0.38964, "x":2.41326, "y":4.66294, "heading":0.00003, "vx":-0.38941, "vy":0.0096, "omega":-0.0002, "ax":-0.99931, "ay":0.02464, "alpha":-0.00182, "fx":[-15.30337,-15.30344,-15.33288,-15.25288], "fy":[0.36048,0.39262,0.39255,0.36308]},
    {"t":0.43835, "x":2.39311, "y":4.66343, "heading":0.00002, "vx":-0.43808, "vy":0.0108, "omega":-0.00029, "ax":-0.99926, "ay":0.02464, "alpha":-0.00241, "fx":[-15.29253,-15.29258,-15.30236,-15.3023], "fy":[0.36869,0.38516,0.38621,0.36863]},
    {"t":0.48705, "x":2.37059, "y":4.66399, "heading":0.0, "vx":-0.48675, "vy":0.012, "omega":-0.00041, "ax":-0.9992, "ay":0.02464, "alpha":-0.00054, "fx":[-15.30213,-15.30218,-15.31905,-15.26286], "fy":[0.36821,0.38581,0.38576,0.36887]},
    {"t":0.53576, "x":2.3457, "y":4.6646, "heading":-0.00002, "vx":-0.53542, "vy":0.0132, "omega":-0.00043, "ax":-0.99913, "ay":0.02464, "alpha":-0.00057, "fx":[-15.29512,-15.29516,-15.29567,-15.29563], "fy":[0.37422,0.37906,0.3811,0.37419]},
    {"t":0.58446, "x":2.31844, "y":4.66527, "heading":-0.00004, "vx":-0.58408, "vy":0.0144, "omega":-0.00046, "ax":-0.99902, "ay":0.02463, "alpha":0.01349, "fx":[-15.37413,-15.37415,-15.38076,-15.04623], "fy":[0.36771,0.38246,0.38245,0.37583]},
    {"t":0.63317, "x":2.2888, "y":4.666, "heading":-0.00006, "vx":-0.63274, "vy":0.0156, "omega":0.0002, "ax":-0.99888, "ay":0.02463, "alpha":0.00133, "fx":[-15.29516,-15.29517,-15.28791,-15.2879], "fy":[0.38082,0.36801,0.37868,0.38081]},
    {"t":0.68188, "x":2.2568, "y":4.66679, "heading":-0.00005, "vx":-0.68139, "vy":0.0168, "omega":0.00026, "ax":-0.99864, "ay":0.02463, "alpha":0.03053, "fx":[-15.46124,-15.46123,-15.45977,-14.76955], "fy":[0.36478,0.38068,0.38069,0.38216]},
    {"t":0.73058, "x":2.22243, "y":4.66764, "heading":-0.00004, "vx":-0.73003, "vy":0.018, "omega":0.00175, "ax":-0.99822, "ay":0.02462, "alpha":0.00342, "fx":[-15.28845,-15.28844,-15.27457,-15.27458], "fy":[0.38893,0.35048,0.3792,0.38895]},
    {"t":0.77929, "x":2.18569, "y":4.66855, "heading":0.00005, "vx":-0.77865, "vy":0.0192, "omega":0.00191, "ax":-0.99724, "ay":0.02456, "alpha":0.0781, "fx":[-15.7098,-15.70978,-15.70406,-13.94252], "fy":[0.34281,0.38508,0.3851,0.39083]},
    {"t":0.82799, "x":2.14658, "y":4.66951, "heading":0.00014, "vx":-0.82722, "vy":0.0204, "omega":0.00572, "ax":-0.99238, "ay":0.02474, "alpha":0.0066, "fx":[-15.2024,-15.20239,-15.18174,-15.18175], "fy":[0.40504,0.31686,0.38789,0.40505]},
    {"t":0.8767, "x":2.10511, "y":4.67053, "heading":0.00042, "vx":-0.87555, "vy":0.0216, "omega":0.00604, "ax":0.99219, "ay":-0.02484, "alpha":-0.12262, "fx":[15.90367,15.90367,15.9349,13.01445], "fy":[-0.31346,-0.41285,-0.41285,-0.38162]},
    {"t":0.9254, "x":2.06365, "y":4.67156, "heading":0.00071, "vx":-0.82723, "vy":0.02039, "omega":0.00007, "ax":0.99723, "ay":-0.02457, "alpha":0.00211, "fx":[15.25259,15.25258,15.28012,15.28012], "fy":[-0.37815,-0.34548,-0.40267,-0.37816]},
    {"t":0.97411, "x":2.02454, "y":4.67252, "heading":0.00072, "vx":-0.77866, "vy":0.01919, "omega":0.00017, "ax":0.99822, "ay":-0.0246, "alpha":-0.04613, "fx":[15.56128,15.56124,15.59378,14.40951], "fy":[-0.33941,-0.39977,-0.39981,-0.36727]},
    {"t":1.02281, "x":1.9878, "y":4.67343, "heading":0.00072, "vx":-0.73004, "vy":0.018, "omega":-0.00208, "ax":0.99864, "ay":-0.02461, "alpha":0.00467, "fx":[15.27223,15.27217,15.30362,15.30368], "fy":[-0.36648,-0.3784,-0.39564,-0.36655]},
    {"t":1.07152, "x":1.95343, "y":4.67427, "heading":0.00062, "vx":-0.6814, "vy":0.0168, "omega":-0.00185, "ax":0.99887, "ay":-0.02462, "alpha":-0.01227, "fx":[15.37992,15.3798,15.41479,14.99156], "fy":[-0.35153,-0.39691,-0.39702,-0.36202]},
    {"t":1.12022, "x":1.92142, "y":4.67506, "heading":0.00053, "vx":-0.63275, "vy":0.0156, "omega":-0.00245, "ax":0.99902, "ay":-0.02462, "alpha":0.00588, "fx":[15.27656,15.27643,15.31105,15.31118], "fy":[-0.3615,-0.38994,-0.39473,-0.36164]},
    {"t":1.16893, "x":1.89179, "y":4.67579, "heading":0.00041, "vx":-0.58409, "vy":0.0144, "omega":-0.00216, "ax":0.99913, "ay":-0.02463, "alpha":0.01091, "fx":[15.2538,15.2536,15.29243,15.38173], "fy":[-0.35898,-0.39587,-0.39607,-0.3572]},
    {"t":1.21764, "x":1.86453, "y":4.67646, "heading":0.00031, "vx":-0.53543, "vy":0.0132, "omega":-0.00163, "ax":0.9992, "ay":-0.02463, "alpha":0.00694, "fx":[15.27724,15.27703,15.31586,15.31607], "fy":[-0.3578,-0.39633,-0.39608,-0.35802]},
    {"t":1.26634, "x":1.83963, "y":4.67708, "heading":0.00023, "vx":-0.48676, "vy":0.012, "omega":-0.00129, "ax":0.99926, "ay":-0.02463, "alpha":0.00342, "fx":[15.30239,15.30211,15.34833,15.23692], "fy":[-0.35168,-0.40079,-0.40107,-0.35483]},
    {"t":1.31505, "x":1.81711, "y":4.67763, "heading":0.00017, "vx":-0.43809, "vy":0.0108, "omega":-0.00112, "ax":0.99931, "ay":-0.02463, "alpha":0.00777, "fx":[15.27653,15.27628,15.31975,15.32], "fy":[-0.35554,-0.398,-0.39913,-0.35581]},
    {"t":1.36375, "x":1.79696, "y":4.67813, "heading":0.00011, "vx":-0.38942, "vy":0.0096, "omega":-0.00075, "ax":0.99934, "ay":-0.02464, "alpha":0.00968, "fx":[15.2707,15.2704,15.32187,15.33185], "fy":[-0.3515,-0.40264,-0.40295,-0.35143]},
    {"t":1.41246, "x":1.77918, "y":4.67857, "heading":0.00008, "vx":-0.34075, "vy":0.0084, "omega":-0.00027, "ax":0.99937, "ay":-0.02464, "alpha":0.00807, "fx":[15.27639,15.27614,15.32196,15.32221], "fy":[-0.35505,-0.39698,-0.40124,-0.35531]},
    {"t":1.46116, "x":1.76377, "y":4.67895, "heading":0.00006, "vx":-0.29207, "vy":0.0072, "omega":0.00012, "ax":0.9994, "ay":-0.02464, "alpha":-0.00304, "fx":[15.34484,15.34457,15.39728,15.11158], "fy":[-0.34499,-0.40529,-0.40555,-0.35282]},
    {"t":1.50987, "x":1.75073, "y":4.67927, "heading":0.00007, "vx":-0.24339, "vy":0.006, "omega":-0.00003, "ax":0.99942, "ay":-0.02464, "alpha":0.00652, "fx":[15.2806,15.28041,15.3192,15.31939], "fy":[-0.36024,-0.38951,-0.39849,-0.36044]},
    {"t":1.55857, "x":1.74006, "y":4.67953, "heading":0.00007, "vx":-0.19472, "vy":0.0048, "omega":0.00029, "ax":0.99944, "ay":-0.02464, "alpha":-0.01485, "fx":[15.40306,15.4029,15.43761,14.9572], "fy":[-0.35106,-0.39734,-0.39751,-0.36281]},
    {"t":1.60728, "x":1.73176, "y":4.67974, "heading":0.00008, "vx":-0.14604, "vy":0.0036, "omega":-0.00043, "ax":0.99946, "ay":-0.02464, "alpha":-0.00042, "fx":[15.29877,15.2987,15.30211,15.30219], "fy":[-0.38118,-0.36627,-0.38005,-0.38126]},
    {"t":1.65598, "x":1.72583, "y":4.67988, "heading":0.00006, "vx":-0.09736, "vy":0.0024, "omega":-0.00045, "ax":0.99947, "ay":-0.02464, "alpha":-0.00635, "fx":[15.31446,15.31445,15.28687,15.28688], "fy":[-0.39866,-0.34829,-0.36313,-0.39869]},
    {"t":1.70469, "x":1.72227, "y":4.67997, "heading":0.00004, "vx":-0.04868, "vy":0.0012, "omega":-0.00076, "ax":0.99949, "ay":-0.02464, "alpha":0.01568, "fx":[15.497,14.86557,15.42044,15.42043], "fy":[-0.40962,-0.34478,-0.34478,-0.40963]},
    {"t":1.75339, "x":1.72109, "y":4.68, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
