{
 "name":"towertest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.62, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.62, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00021],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":0.01239, "fx":[-30.64382,-30.64382,-30.56541,-30.56541], "fy":[0.02971,-0.03394,-0.02539,0.02971]},
    {"t":0.05001, "x":2.4975, "y":4.62, "heading":0.0, "vx":-0.09998, "vy":0.0, "omega":0.00062, "ax":-1.99953, "ay":0.0, "alpha":0.01193, "fx":[-30.64776,-30.64776,-30.57283,-30.57283], "fy":[0.02885,-0.03235,-0.02522,0.02885]},
    {"t":0.10002, "x":2.49, "y":4.62, "heading":0.00003, "vx":-0.19998, "vy":0.0, "omega":0.00122, "ax":-1.99947, "ay":0.0, "alpha":-0.00952, "fx":[-30.52772,-30.52772,-30.47331,-30.90859], "fy":[0.03167,-0.02867,-0.02867,0.02579]},
    {"t":0.15003, "x":2.4775, "y":4.62, "heading":0.00009, "vx":-0.29997, "vy":0.0, "omega":0.00074, "ax":-1.99939, "ay":0.0, "alpha":0.01104, "fx":[-30.64225,-30.64225,-30.57392,-30.57392], "fy":[0.02721,-0.02922,-0.02509,0.02721]},
    {"t":0.20004, "x":2.46, "y":4.62, "heading":0.00013, "vx":-0.39996, "vy":0.0, "omega":0.00129, "ax":-1.99927, "ay":0.0, "alpha":-0.02501, "fx":[-30.43982,-30.43983,-30.38624,-31.15963], "fy":[0.02902,-0.02752,-0.02752,0.02612]},
    {"t":0.25005, "x":2.43749, "y":4.62, "heading":0.00019, "vx":-0.49995, "vy":0.0, "omega":0.00004, "ax":-1.99911, "ay":0.0, "alpha":0.01003, "fx":[-30.63444,-30.63444,-30.5734,-30.5734], "fy":[0.02524,-0.02574,-0.02463,0.02524]},
    {"t":0.30006, "x":2.40999, "y":4.62, "heading":0.0002, "vx":-0.59992, "vy":0.0, "omega":0.00054, "ax":-1.99886, "ay":0.0, "alpha":0.02454, "fx":[-30.71314,-30.71315,-30.66665,-30.30728], "fy":[0.02343,-0.02331,-0.02332,0.02321]},
    {"t":0.35007, "x":2.37749, "y":4.62, "heading":0.00022, "vx":-0.69989, "vy":0.0, "omega":0.00177, "ax":-1.99841, "ay":-0.00004, "alpha":0.00925, "fx":[-30.62064,-30.62064,-30.5656,-30.5656], "fy":[0.02321,-0.0234,-0.02573,0.02321]},
    {"t":0.40008, "x":2.33999, "y":4.62, "heading":0.00031, "vx":-0.79983, "vy":0.0, "omega":0.00223, "ax":-1.99736, "ay":0.00002, "alpha":0.01696, "fx":[-30.64792,-30.64792,-30.60076,-30.41139], "fy":[0.02322,-0.02305,-0.02305,0.02416]},
    {"t":0.45009, "x":2.29749, "y":4.62, "heading":0.00042, "vx":-0.89972, "vy":0.0, "omega":0.00308, "ax":-1.99216, "ay":0.00001, "alpha":0.00868, "fx":[-30.52248,-30.52247,-30.47244,-30.47244], "fy":[0.02339,-0.02031,-0.02587,0.0234]},
    {"t":0.5001, "x":2.25, "y":4.62, "heading":0.00058, "vx":-0.99935, "vy":0.0, "omega":0.00352, "ax":1.99181, "ay":-0.00001, "alpha":-0.15933, "fx":[31.40779,31.40778,31.47233,27.68082], "fy":[0.02373,-0.02967,-0.02967,0.0349]},
    {"t":0.55012, "x":2.20252, "y":4.62, "heading":0.00075, "vx":-0.89973, "vy":0.0, "omega":-0.00445, "ax":1.99732, "ay":-0.00002, "alpha":0.00758, "fx":[30.55535,30.55532,30.59742,30.59744], "fy":[0.02078,-0.01684,-0.02607,0.02076]},
    {"t":0.60013, "x":2.16002, "y":4.62, "heading":0.00053, "vx":-0.79985, "vy":0.0, "omega":-0.00407, "ax":1.99839, "ay":0.00005, "alpha":0.03689, "fx":[30.40686,30.40682,30.45115,31.10675], "fy":[0.0136,-0.01833,-0.01838,0.02602]},
    {"t":0.65014, "x":2.12252, "y":4.62, "heading":0.00033, "vx":-0.69991, "vy":0.0, "omega":-0.00223, "ax":1.99885, "ay":0.0, "alpha":0.00639, "fx":[30.58321,30.58315,30.61667,30.61673], "fy":[0.01878,-0.01282,-0.0247,0.01873]},
    {"t":0.70015, "x":2.09001, "y":4.62, "heading":0.00022, "vx":-0.59994, "vy":0.0, "omega":-0.00191, "ax":1.99911, "ay":0.0, "alpha":0.01403, "fx":[30.54342,30.54337,30.58521,30.7434], "fy":[0.01068,-0.01754,-0.01759,0.02435]},
    {"t":0.75016, "x":2.06251, "y":4.62, "heading":0.00012, "vx":-0.49997, "vy":0.0, "omega":-0.00121, "ax":1.99927, "ay":0.0, "alpha":0.00524, "fx":[30.59363,30.59357,30.61903,30.61909], "fy":[0.01641,-0.00907,-0.02379,0.01636]},
    {"t":0.80017, "x":2.04001, "y":4.62, "heading":0.00006, "vx":-0.39998, "vy":0.0, "omega":-0.00094, "ax":1.99938, "ay":0.0, "alpha":0.01354, "fx":[30.54784,30.54779,30.58581,30.75077], "fy":[0.00689,-0.01501,-0.01505,0.02306]},
    {"t":0.85018, "x":2.0225, "y":4.62, "heading":0.00001, "vx":-0.29999, "vy":0.0, "omega":-0.00027, "ax":1.99947, "ay":0.0, "alpha":0.00398, "fx":[30.60093,30.60089,30.61769,30.61773], "fy":[0.01369,-0.00501,-0.02245,0.01365]},
    {"t":0.90019, "x":2.01, "y":4.62, "heading":0.0, "vx":-0.2, "vy":0.0, "omega":-0.00007, "ax":1.99953, "ay":0.0, "alpha":0.00334, "fx":[30.60406,30.60403,30.61649,30.61652], "fy":[0.01232,-0.003,-0.02176,0.0123]},
    {"t":0.9502, "x":2.0025, "y":4.62, "heading":0.0, "vx":-0.1, "vy":0.0, "omega":0.0001, "ax":1.99958, "ay":0.0, "alpha":-0.00196, "fx":[30.5635,30.68915,30.59574,30.59575], "fy":[0.00437,-0.00441,-0.00442,0.00436]},
    {"t":1.00021, "x":2.0, "y":4.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
