{
 "name":"TowerWronger",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.239173412322998, "y":4.8147711753845215, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8374367356300354, "y":4.8, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.239173412322998 m", "val":2.239173412322998}, "y":{"exp":"4.8147711753845215 m", "val":4.8147711753845215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8374367356300354 m", "val":0.8374367356300354}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85425],
  "samples":[
    {"t":0.0, "x":2.23917, "y":4.81477, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.98258, "ay":-0.10519, "alpha":0.0, "fx":[-84.78722,-84.78722,-84.78722,-84.78722], "fy":[-0.89347,-0.89347,-0.89347,-0.89347]},
    {"t":0.05007, "x":2.22666, "y":4.81464, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10015, "x":2.20163, "y":4.81438, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15022, "x":2.1766, "y":4.81411, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2003, "x":2.15156, "y":4.81385, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25037, "x":2.12653, "y":4.81358, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30045, "x":2.1015, "y":4.81332, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35052, "x":2.07647, "y":4.81306, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4006, "x":2.05144, "y":4.81279, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45067, "x":2.02641, "y":4.81253, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50075, "x":2.00138, "y":4.81227, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55082, "x":1.97635, "y":4.812, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6009, "x":1.95132, "y":4.81174, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65097, "x":1.92629, "y":4.81147, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70104, "x":1.90125, "y":4.81121, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75112, "x":1.87622, "y":4.81095, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80119, "x":1.85119, "y":4.81068, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85127, "x":1.82616, "y":4.81042, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90134, "x":1.80113, "y":4.81016, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95142, "x":1.7761, "y":4.80989, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00149, "x":1.75107, "y":4.80963, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05157, "x":1.72604, "y":4.80936, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10164, "x":1.70101, "y":4.8091, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15172, "x":1.67598, "y":4.80884, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20179, "x":1.65094, "y":4.80857, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25187, "x":1.62591, "y":4.80831, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30194, "x":1.60088, "y":4.80805, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35201, "x":1.57585, "y":4.80778, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40209, "x":1.55082, "y":4.80752, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45216, "x":1.52579, "y":4.80725, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50224, "x":1.50076, "y":4.80699, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55231, "x":1.47573, "y":4.80673, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60239, "x":1.4507, "y":4.80646, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65246, "x":1.42567, "y":4.8062, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70254, "x":1.40063, "y":4.80593, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75261, "x":1.3756, "y":4.80567, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80269, "x":1.35057, "y":4.80541, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85276, "x":1.32554, "y":4.80514, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90284, "x":1.30051, "y":4.80488, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95291, "x":1.27548, "y":4.80462, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00299, "x":1.25045, "y":4.80435, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05306, "x":1.22542, "y":4.80409, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10313, "x":1.20039, "y":4.80382, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15321, "x":1.17536, "y":4.80356, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20328, "x":1.15032, "y":4.8033, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25336, "x":1.12529, "y":4.80303, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30343, "x":1.10026, "y":4.80277, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35351, "x":1.07523, "y":4.80251, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40358, "x":1.0502, "y":4.80224, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45366, "x":1.02517, "y":4.80198, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50373, "x":1.00014, "y":4.80171, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55381, "x":0.97511, "y":4.80145, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60388, "x":0.95008, "y":4.80119, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65396, "x":0.92505, "y":4.80092, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70403, "x":0.90001, "y":4.80066, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7541, "x":0.87498, "y":4.8004, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80418, "x":0.84995, "y":4.80013, "heading":3.14159, "vx":-0.49987, "vy":-0.00527, "omega":0.0, "ax":9.98258, "ay":0.10519, "alpha":0.0, "fx":[84.78722,84.78722,84.78722,84.78722], "fy":[0.89347,0.89347,0.89347,0.89347]},
    {"t":2.85425, "x":0.83744, "y":4.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
