{
 "name":"TowerOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":2.87, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.092, "y":2.87, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.092 m", "val":1.092}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75766],
  "samples":[
    {"t":0.0, "x":2.2, "y":2.87, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33782, "ay":-0.20341, "alpha":21.28005, "fx":[-116.05302,-113.89929,-41.26766,-46.02379], "fy":[45.87707,-50.99267,-117.68664,115.89168]},
    {"t":0.06314, "x":2.18139, "y":2.86959, "heading":0.0, "vx":-0.58958, "vy":-0.01284, "omega":1.34359, "ax":-9.18971, "ay":-0.1909, "alpha":21.57987, "fx":[-115.84093,-113.7476,-39.12472,-43.49865], "fy":[46.35435,-51.28069,-118.3668,116.80766]},
    {"t":0.12628, "x":2.12585, "y":2.8684, "heading":0.08483, "vx":-1.1698, "vy":-0.0249, "omega":2.70611, "ax":-8.89228, "ay":-0.58098, "alpha":22.1321, "fx":[-117.41413,-111.0534,-28.63328,-45.00596], "fy":[42.09586,-56.78673,-121.20559,116.15835]},
    {"t":0.18942, "x":2.03426, "y":2.86567, "heading":0.25569, "vx":-1.73124, "vy":-0.06158, "omega":4.10349, "ax":-7.93237, "ay":-1.30373, "alpha":23.65813, "fx":[-120.07845,-104.1259,2.49417,-47.78465], "fy":[33.33526,-68.42707,-124.0488,114.84768]},
    {"t":0.25255, "x":1.90914, "y":2.85919, "heading":0.51478, "vx":-2.23208, "vy":-0.14389, "omega":5.59723, "ax":4.68032, "ay":1.86447, "alpha":27.29033, "fx":[-79.21737,43.04325,121.79119,73.3924], "fy":[86.89918,-112.00672,-8.79473,97.24579]},
    {"t":0.31569, "x":1.77754, "y":2.85382, "heading":0.86818, "vx":-1.93657, "vy":-0.02617, "omega":7.3203, "ax":-1.90353, "ay":8.26207, "alpha":7.92814, "fx":[-54.61089,-19.36712,25.22561,-15.91815], "fy":[65.50096,46.60176,77.4704,91.12303]},
    {"t":0.37883, "x":1.65148, "y":2.86863, "heading":1.33037, "vx":-2.05676, "vy":0.49548, "omega":7.82087, "ax":-1.90057, "ay":-13.30365, "alpha":-7.08234, "fx":[30.87839,-56.54303,-45.4645,6.55904], "fy":[-114.80184,-103.88937,-112.24261,-121.04533]},
    {"t":0.44197, "x":1.51783, "y":2.8734, "heading":1.82417, "vx":-2.17676, "vy":-0.34449, "omega":7.3737, "ax":0.97539, "ay":4.38069, "alpha":-28.25941, "fx":[56.46797,-58.75592,-87.29987,122.72592], "fy":[110.22405,108.68079,-82.5471,12.47209]},
    {"t":0.50511, "x":1.38233, "y":2.86038, "heading":2.28973, "vx":-2.11517, "vy":-0.0679, "omega":5.58944, "ax":6.40819, "ay":3.46641, "alpha":-24.6169, "fx":[76.34988,-68.22365,85.13175,124.45445], "fy":[98.4805,103.05684,-90.8934,7.12403]},
    {"t":0.56825, "x":1.26156, "y":2.863, "heading":2.64264, "vx":-1.71057, "vy":0.15096, "omega":4.03517, "ax":7.8871, "ay":-1.76226, "alpha":-22.91299, "fx":[64.23902,-20.88719,102.59536,122.00964], "fy":[106.86914,-121.82501,-70.90741,25.99224]},
    {"t":0.63138, "x":1.16928, "y":2.86902, "heading":2.89742, "vx":-1.21259, "vy":0.0397, "omega":2.58848, "ax":9.42311, "ay":-0.69787, "alpha":-20.74219, "fx":[54.59575,35.86703,111.36644,118.3122], "fy":[112.13183,-119.23717,-56.25221,39.64819]},
    {"t":0.69452, "x":1.1115, "y":2.87014, "heading":3.06085, "vx":-0.61763, "vy":-0.00437, "omega":1.27885, "ax":9.78216, "ay":0.06915, "alpha":-20.25476, "fx":[49.49551,51.8565,115.74294,115.24469], "fy":[114.49033,-113.37016,-46.65064,47.87966]},
    {"t":0.75766, "x":1.092, "y":2.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
