{
 "name":"towertest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.62, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.62, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4.62 m", "val":4.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00022],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":0.00002, "fx":[-30.60444,-30.60444,-30.60476,-30.60476], "fy":[0.00025,-0.00742,0.00681,0.00025]},
    {"t":0.05001, "x":2.4975, "y":4.62, "heading":0.0, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":-1.99953, "ay":0.0, "alpha":0.00081, "fx":[-30.6118,-30.6118,-30.60874,-30.60874], "fy":[0.00291,-0.00887,0.00282,0.00291]},
    {"t":0.10002, "x":2.49, "y":4.62, "heading":0.0, "vx":-0.19998, "vy":0.0, "omega":0.00004, "ax":-1.99947, "ay":0.0, "alpha":0.00039, "fx":[-30.60573,-30.60575,-30.59891,-30.6268], "fy":[0.01033,-0.00577,-0.00579,0.00103]},
    {"t":0.15003, "x":2.4775, "y":4.62, "heading":0.0, "vx":-0.29997, "vy":0.0, "omega":0.00006, "ax":-1.99938, "ay":0.0, "alpha":0.00238, "fx":[-30.61288,-30.61291,-30.60314,-30.60311], "fy":[0.00831,-0.01171,-0.00504,0.00827]},
    {"t":0.20004, "x":2.46, "y":4.62, "heading":0.00001, "vx":-0.39996, "vy":0.0, "omega":0.00018, "ax":-1.99927, "ay":0.0, "alpha":-0.0106, "fx":[-30.5356,-30.53568,-30.51435,-30.83937], "fy":[0.01378,-0.0117,-0.01177,0.00955]},
    {"t":0.25005, "x":2.43749, "y":4.62, "heading":0.00001, "vx":-0.49995, "vy":0.0, "omega":-0.00035, "ax":-1.9991, "ay":0.0, "alpha":0.00392, "fx":[-30.61183,-30.61189,-30.59554,-30.59548], "fy":[0.01362,-0.0144,-0.01286,0.01353]},
    {"t":0.30007, "x":2.40999, "y":4.62, "heading":0.0, "vx":-0.59993, "vy":0.0, "omega":-0.00015, "ax":-1.99883, "ay":0.0, "alpha":-0.02312, "fx":[-30.45371,-30.45385,-30.41938,-31.07146], "fy":[0.01755,-0.01728,-0.01742,0.01705]},
    {"t":0.35008, "x":2.37749, "y":4.62, "heading":-0.00001, "vx":-0.69989, "vy":0.0, "omega":-0.00131, "ax":-1.99834, "ay":0.00006, "alpha":0.00542, "fx":[-30.60339,-30.60345,-30.58079,-30.58073], "fy":[0.01974,-0.01634,-0.01956,0.01962]},
    {"t":0.40009, "x":2.33999, "y":4.62, "heading":-0.00008, "vx":-0.79983, "vy":0.0, "omega":-0.00104, "ax":-1.99714, "ay":-0.00002, "alpha":0.33119, "fx":[-32.40907,-32.40915,-32.39864,-25.07795], "fy":[0.00504,-0.00554,-0.00563,0.00486]},
    {"t":0.4501, "x":2.29749, "y":4.62, "heading":-0.00013, "vx":-0.89971, "vy":0.0, "omega":0.01552, "ax":-1.98966, "ay":0.00002, "alpha":0.00726, "fx":[-30.47463,-30.47465,-30.44382,-30.4438], "fy":[0.02519,-0.02059,-0.02878,0.02513]},
    {"t":0.50011, "x":2.25, "y":4.62, "heading":0.00065, "vx":-0.99921, "vy":0.0, "omega":0.01589, "ax":1.98929, "ay":-0.00002, "alpha":-0.29027, "fx":[32.11167,32.11169,32.20691,25.38388], "fy":[0.03541,-0.044,-0.04398,0.05127]},
    {"t":0.55012, "x":2.20252, "y":4.62, "heading":0.00144, "vx":-0.89973, "vy":0.0, "omega":0.00137, "ax":1.99711, "ay":0.00001, "alpha":0.00923, "fx":[30.55329,30.55335,30.59327,30.59322], "fy":[0.03142,-0.02434,-0.03819,0.03148]},
    {"t":0.60013, "x":2.16002, "y":4.62, "heading":0.00151, "vx":-0.79985, "vy":0.0, "omega":0.00183, "ax":1.99833, "ay":-0.00003, "alpha":-0.17193, "fx":[31.5949,31.59487,31.69668,27.48134], "fy":[0.03483,-0.04619,-0.04621,0.05565]},
    {"t":0.65014, "x":2.12252, "y":4.62, "heading":0.0016, "vx":-0.69991, "vy":0.0, "omega":-0.00677, "ax":1.99883, "ay":0.0, "alpha":0.01076, "fx":[30.57632,30.57624,30.62274,30.62283], "fy":[0.03665,-0.02695,-0.04615,0.03654]},
    {"t":0.70015, "x":2.09002, "y":4.62, "heading":0.00126, "vx":-0.59995, "vy":0.0, "omega":-0.00623, "ax":1.9991, "ay":0.0, "alpha":0.00594, "fx":[30.61049,30.61028,30.70121,30.49259], "fy":[0.02815,-0.03955,-0.03975,0.0512]},
    {"t":0.75016, "x":2.06251, "y":4.62, "heading":0.00095, "vx":-0.49997, "vy":0.0, "omega":-0.00593, "ax":1.99926, "ay":0.0, "alpha":0.01212, "fx":[30.5803,30.58014,30.63215,30.6323], "fy":[0.04148,-0.02951,-0.05317,0.04128]},
    {"t":0.80018, "x":2.04001, "y":4.62, "heading":0.00066, "vx":-0.39999, "vy":0.0, "omega":-0.00533, "ax":1.99938, "ay":0.0, "alpha":0.0408, "fx":[30.42342,30.42324,30.52077,31.06454], "fy":[0.02915,-0.04208,-0.04227,0.0553]},
    {"t":0.85019, "x":2.0225, "y":4.62, "heading":0.00039, "vx":-0.29999, "vy":0.0, "omega":-0.00328, "ax":1.99946, "ay":0.0, "alpha":0.01349, "fx":[30.58044,30.58033,30.63812,30.63823], "fy":[0.04619,-0.03165,-0.06046,0.04605]},
    {"t":0.9002, "x":2.01, "y":4.62, "heading":0.00023, "vx":-0.2, "vy":0.0, "omega":-0.00261, "ax":1.99953, "ay":0.0, "alpha":0.01422, "fx":[30.57987,30.57981,30.64065,30.64071], "fy":[0.04868,-0.03299,-0.06412,0.0486]},
    {"t":0.95021, "x":2.0025, "y":4.62, "heading":0.00009, "vx":-0.1, "vy":0.0, "omega":-0.0019, "ax":1.99958, "ay":0.0, "alpha":0.03797, "fx":[30.67445,30.18746,30.7911,30.79113], "fy":[0.03101,-0.03094,-0.03096,0.03099]},
    {"t":1.00022, "x":2.0, "y":4.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
