{
 "name":"TrenchNeutralDT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.09, "y":4.9, "heading":-0.5880028724018477, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.111536741256714, "y":7.323969841003418, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.09 m", "val":2.09}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"-0.5880028724018477 rad", "val":-0.5880028724018477}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.111536741256714 m", "val":3.111536741256714}, "y":{"exp":"7.323969841003418 m", "val":7.323969841003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91331,1.83471],
  "samples":[
    {"t":0.0, "x":2.09, "y":4.9, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5051, "ay":14.39537, "alpha":-0.72897, "fx":[23.87728,27.66493,22.19804,18.42454], "fy":[222.2259,219.21615,223.75415,216.30401]},
    {"t":0.05708, "x":2.09245, "y":4.92345, "heading":-0.588, "vx":0.08591, "vy":0.82171, "omega":-0.04161, "ax":1.71806, "ay":12.58987, "alpha":0.04356, "fx":[26.13715,26.09515,26.36805,26.605], "fy":[192.82441,192.70684,192.68545,192.72335]},
    {"t":0.11416, "x":2.10016, "y":4.99087, "heading":-0.59038, "vx":0.18398, "vy":1.54036, "omega":-0.03912, "ax":1.86666, "ay":10.74256, "alpha":2.34312, "fx":[25.50611,19.80405,31.57965,37.415], "fy":[173.22645,161.4549,155.67637,167.46268]},
    {"t":0.17124, "x":2.1137, "y":5.0963, "heading":-0.59261, "vx":0.29054, "vy":2.15356, "omega":0.09462, "ax":2.03496, "ay":8.93378, "alpha":-2.13233, "fx":[29.36376,40.11098,32.88786,22.24792], "fy":[127.93055,134.96599,145.61034,138.55302]},
    {"t":0.22833, "x":2.1336, "y":5.23378, "heading":-0.58721, "vx":0.40669, "vy":2.66352, "omega":-0.02709, "ax":2.21792, "ay":7.15799, "alpha":11.92448, "fx":[11.00272,-9.21131,56.88176,77.14127], "fy":[152.80453,86.65857,66.36933,132.48686]},
    {"t":0.28541, "x":2.16043, "y":5.39748, "heading":-0.58876, "vx":0.5333, "vy":3.07211, "omega":0.65358, "ax":2.41326, "ay":5.41248, "alpha":-6.69616, "fx":[38.86579,63.44753,34.99596,10.46645], "fy":[56.44017,84.73988,109.27578,80.97697]},
    {"t":0.34249, "x":2.1948, "y":5.58166, "heading":-0.55145, "vx":0.67105, "vy":3.38106, "omega":0.27135, "ax":2.61813, "ay":3.6881, "alpha":13.1344, "fx":[3.80567,-4.30317,76.33587,84.48282], "fy":[100.91629,20.16977,12.01596,92.73871]},
    {"t":0.39957, "x":2.23737, "y":5.78066, "heading":-0.53596, "vx":0.8205, "vy":3.59158, "omega":1.02108, "ax":2.83174, "ay":1.98094, "alpha":-3.85811, "fx":[41.04572,59.61416,45.64118,27.10033], "fy":[14.10907,27.98983,46.54489,32.65923]},
    {"t":0.45665, "x":2.28882, "y":5.9889, "heading":-0.47768, "vx":0.98214, "vy":3.70466, "omega":0.80085, "ax":3.05351, "ay":0.28448, "alpha":3.54735, "fx":[27.11237,38.38303,66.36425,55.12172], "fy":[12.75976,-15.3024,-4.04801,24.01065]},
    {"t":0.51373, "x":2.34985, "y":6.20083, "heading":-0.43196, "vx":1.15644, "vy":3.7209, "omega":1.00334, "ax":3.28355, "ay":-1.406, "alpha":4.34913, "fx":[29.80415,39.6188,70.71867,60.9264], "fy":[-10.84346,-42.00532,-32.20527,-1.04257]},
    {"t":0.57082, "x":2.42121, "y":6.41094, "heading":-0.37469, "vx":1.34387, "vy":3.64064, "omega":1.2516, "ax":3.52205, "ay":-3.09551, "alpha":-6.73919, "fx":[66.79752,77.21913,41.02767,30.6285], "fy":[-70.64582,-34.50854,-24.12411,-60.27481]},
    {"t":0.6279, "x":2.50366, "y":6.61371, "heading":-0.30325, "vx":1.54491, "vy":3.46394, "omega":0.86692, "ax":3.77133, "ay":-4.79026, "alpha":10.7762, "fx":[21.96157,28.65761,93.50236,86.81576], "fy":[-44.26098,-109.11616,-102.41187,-37.5425]},
    {"t":0.68498, "x":2.59799, "y":6.80363, "heading":-0.25376, "vx":1.76018, "vy":3.19051, "omega":1.48204, "ax":4.03194, "ay":-6.48908, "alpha":-10.16462, "fx":[91.54101,90.59326,31.87235,32.88913], "fy":[-128.06405,-69.49539,-70.59419,-129.20481]},
    {"t":0.74206, "x":2.70504, "y":6.97518, "heading":-0.16916, "vx":1.99033, "vy":2.8201, "omega":0.90182, "ax":4.312, "ay":-8.20154, "alpha":5.51587, "fx":[49.93658,50.82337,82.09184,81.19316], "fy":[-110.38846,-141.62847,-140.73046,-109.47349]},
    {"t":0.79914, "x":2.82567, "y":7.12279, "heading":-0.11769, "vx":2.23647, "vy":2.35194, "omega":1.21668, "ax":4.61069, "ay":-9.91497, "alpha":-6.51087, "fx":[91.41873,86.91867,49.68952,54.30848], "fy":[-167.73875,-130.95398,-135.79079,-172.65967]},
    {"t":0.85622, "x":2.96084, "y":7.24089, "heading":-0.04824, "vx":2.49965, "vy":1.78598, "omega":0.84503, "ax":4.91533, "ay":-11.58328, "alpha":-9.32573, "fx":[102.99199,100.48997,46.78333,50.72487], "fy":[-199.48726,-149.42007,-153.99701,-206.3976]},
    {"t":0.91331, "x":3.11154, "y":7.32397, "heading":0.0, "vx":2.78023, "vy":1.12479, "omega":0.3127, "ax":8.32341, "ay":-4.14486, "alpha":-2.14254, "fx":[133.30898,133.38126,121.55941,121.4342], "fy":[-69.3974,-57.43312,-57.5034,-69.47644]},
    {"t":0.97473, "x":3.29802, "y":7.38524, "heading":0.01921, "vx":3.29151, "vy":0.87018, "omega":0.18109, "ax":6.72877, "ay":-3.7884, "alpha":-0.04637, "fx":[100.83203,105.5088,105.1982,100.49728], "fy":[-60.46842,-60.10663,-55.51354,-55.89375]},
    {"t":1.03616, "x":3.5129, "y":7.43155, "heading":0.03033, "vx":3.70483, "vy":0.63748, "omega":0.17824, "ax":5.04807, "ay":-3.32512, "alpha":-2.24893, "fx":[79.71177,87.59064,74.85282,66.96315], "fy":[-61.18237,-48.4426,-40.6198,-53.36891]},
    {"t":1.09759, "x":3.75, "y":7.46443, "heading":0.04128, "vx":4.01492, "vy":0.43323, "omega":0.0401, "ax":3.40046, "ay":-2.8837, "alpha":0.03295, "fx":[48.44927,55.79477,55.66494,48.31803], "fy":[-47.86177,-47.75545,-40.42727,-40.53862]},
    {"t":1.15901, "x":4.00304, "y":7.4856, "heading":0.04374, "vx":4.2238, "vy":0.25609, "omega":0.04212, "ax":1.78031, "ay":-2.45606, "alpha":-0.6962, "fx":[25.68746,33.02402,28.82152,21.48409], "fy":[-43.36338,-39.17731,-31.83499,-36.02113]},
    {"t":1.22044, "x":4.26585, "y":7.4967, "heading":0.04633, "vx":4.33316, "vy":0.10522, "omega":-0.00064, "ax":0.18038, "ay":-2.03672, "alpha":-0.95676, "fx":[2.46244,8.67425,3.06135,-3.15271], "fy":[-37.10204,-31.49051,-25.25861,-30.8673]},
    {"t":1.28187, "x":4.53236, "y":7.49932, "heading":0.04629, "vx":4.34424, "vy":-0.01989, "omega":-0.05941, "ax":-1.41005, "ay":-1.62192, "alpha":0.34963, "fx":[-24.13502,-20.83315,-19.0353,-22.34092], "fy":[-25.60064,-27.38603,-24.06058,-22.2709]},
    {"t":1.34329, "x":4.79655, "y":7.49504, "heading":0.04264, "vx":4.25762, "vy":-0.11952, "omega":-0.03794, "ax":-3.00179, "ay":-1.20881, "alpha":-1.23659, "fx":[-43.91585,-40.99326,-47.98936,-50.91619], "fy":[-23.48293,-16.47021,-13.52973,-20.53874]},
    {"t":1.40472, "x":5.05242, "y":7.48542, "heading":0.04031, "vx":4.07323, "vy":-0.19377, "omega":-0.1139, "ax":-4.60133, "ay":-0.79534, "alpha":0.46643, "fx":[-71.75239,-71.72176,-69.12763,-69.16052], "fy":[-10.89445,-13.48708,-13.45789,-10.86328]},
    {"t":1.46615, "x":5.29395, "y":7.47201, "heading":0.03332, "vx":3.79059, "vy":-0.24262, "omega":-0.08524, "ax":-6.21113, "ay":-0.38036, "alpha":-0.64049, "fx":[-93.13982,-93.46497,-97.03108,-96.70275], "fy":[-7.41301,-3.87736,-4.23181,-7.76932]},
    {"t":1.52757, "x":5.51507, "y":7.45639, "heading":0.02808, "vx":3.40906, "vy":-0.26599, "omega":-0.12459, "ax":-7.83255, "ay":0.03644, "alpha":0.28418, "fx":[-119.91975,-121.47345,-119.89996,-118.33288], "fy":[2.20983,0.53632,-1.09035,0.57551]},
    {"t":1.589, "x":5.7097, "y":7.44012, "heading":0.02043, "vx":2.92793, "vy":-0.26375, "omega":-0.10713, "ax":-9.46673, "ay":0.45455, "alpha":0.09522, "fx":[-144.34135,-145.9864,-145.52054,-143.84679], "fy":[8.17918,7.52249,5.74583,6.38682]},
    {"t":1.65043, "x":5.87169, "y":7.42478, "heading":0.01385, "vx":2.34642, "vy":-0.23583, "omega":-0.10128, "ax":-11.11351, "ay":0.87237, "alpha":0.37543, "fx":[-170.37289,-171.86509,-169.91986,-168.37756], "fy":[15.3456,13.08358,11.37792,13.61259]},
    {"t":1.71185, "x":5.99486, "y":7.41194, "heading":0.00762, "vx":1.66376, "vy":-0.18224, "omega":-0.07822, "ax":-12.76322, "ay":1.28605, "alpha":0.52602, "fx":[-196.28705,-197.24147,-194.52799,-193.49903], "fy":[21.91247,18.77596,17.48538,20.57757]},
    {"t":1.77328, "x":6.07298, "y":7.40317, "heading":0.00282, "vx":0.87976, "vy":-0.10324, "omega":-0.04591, "ax":-14.32207, "ay":1.68077, "alpha":0.74739, "fx":[-221.2695,-221.48951,-217.26304,-216.98959], "fy":[28.21806,24.12802,23.27491,27.30121]},
    {"t":1.83471, "x":6.1, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
