{
 "name":"TrenchNeutralOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7933098077774048, "y":1.913007378578186, "heading":0.7631795980707292, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6760566234588623, "y":1.12079918384552, "heading":0.6528463206186101, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610839366912842, "y":0.6532837152481079, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7933098077774048 m", "val":1.7933098077774048}, "y":{"exp":"1.913007378578186 m", "val":1.913007378578186}, "heading":{"exp":"0.7631795980707292 rad", "val":0.7631795980707292}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6760566234588623 m", "val":2.6760566234588623}, "y":{"exp":"1.12079918384552 m", "val":1.12079918384552}, "heading":{"exp":"0.6528463206186101 rad", "val":0.6528463206186101}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610839366912842 m", "val":3.610839366912842}, "y":{"exp":"0.6532837152481079 m", "val":0.6532837152481079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41321,0.8095],
  "samples":[
    {"t":0.0, "x":1.79331, "y":1.91301, "heading":0.76318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.71149, "ay":-10.01844, "alpha":-2.18313, "fx":[171.38839,173.05983,155.74446,155.72484], "fy":[-145.56382,-143.54157,-162.16338,-162.21021]},
    {"t":0.05165, "x":1.8076, "y":1.89964, "heading":0.76318, "vx":0.55326, "vy":-0.51747, "omega":-0.11276, "ax":10.71083, "ay":-10.01719, "alpha":-2.12393, "fx":[171.18767,172.79269,155.96906,155.92769], "fy":[-145.74407,-143.80125,-161.89218,-161.96482]},
    {"t":0.1033, "x":1.85046, "y":1.85955, "heading":0.75736, "vx":1.10649, "vy":-1.03487, "omega":-0.22247, "ax":10.70979, "ay":-10.01526, "alpha":-2.03472, "fx":[170.83922,172.42934,156.35559,156.18925], "fy":[-146.06829,-144.14429,-161.43567,-161.63611]},
    {"t":0.15495, "x":1.9219, "y":1.79274, "heading":0.74586, "vx":1.65967, "vy":-1.55217, "omega":-0.32756, "ax":10.70792, "ay":-10.01191, "alpha":-1.8851, "fx":[170.24556,171.82373,157.00279,156.62696], "fy":[-146.61838,-144.71202,-160.66663,-161.08225]},
    {"t":0.20661, "x":2.02191, "y":1.69921, "heading":0.72895, "vx":2.21275, "vy":-2.0693, "omega":-0.42493, "ax":10.70367, "ay":-10.00468, "alpha":-1.58287, "fx":[169.10237,170.53707,158.20386,157.59538], "fy":[-147.6474,-145.92031,-159.20158,-159.867]},
    {"t":0.25826, "x":2.15048, "y":1.57899, "heading":0.707, "vx":2.76561, "vy":-2.58606, "omega":-0.50669, "ax":10.68653, "ay":-9.97851, "alpha":-0.65493, "fx":[165.7568,166.35092,161.3697,160.91168], "fy":[-150.48721,-149.77397,-155.12151,-155.65129]},
    {"t":0.30991, "x":2.30758, "y":1.4321, "heading":0.68083, "vx":3.31758, "vy":-3.10146, "omega":-0.54052, "ax":3.98307, "ay":-0.90406, "alpha":10.44161, "fx":[21.20871,57.33043,97.38659,67.97725], "fy":[-10.78764,-57.22389,-17.20751,29.8587]},
    {"t":0.36156, "x":2.48425, "y":1.2707, "heading":0.65291, "vx":3.52331, "vy":-3.14816, "omega":-0.00119, "ax":7.36287, "ay":9.52386, "alpha":-0.2766, "fx":[114.06348,112.19035,111.35804,113.25338], "fy":[144.98268,146.59772,146.62003,144.99293]},
    {"t":0.41321, "x":2.67606, "y":1.1208, "heading":0.65285, "vx":3.90361, "vy":-2.65624, "omega":-0.01548, "ax":4.33909, "ay":11.51949, "alpha":-6.15286, "fx":[102.61556,61.69725,26.40108,74.99018], "fy":[163.5589,186.65387,188.36315,166.81957]},
    {"t":0.45724, "x":2.85215, "y":1.01501, "heading":0.65216, "vx":4.09467, "vy":-2.14901, "omega":-0.2864, "ax":-8.74407, "ay":6.44508, "alpha":-29.30472, "fx":[-10.64704,-109.66416,-210.0429,-205.0888], "fy":[209.53751,192.27162,71.68582,-78.83074]},
    {"t":0.50127, "x":3.02397, "y":0.92663, "heading":0.63955, "vx":3.70965, "vy":-1.86522, "omega":-1.57674, "ax":-9.04261, "ay":6.60713, "alpha":-28.50798, "fx":[-22.6265,-111.329,-211.31142,-208.45721], "fy":[215.93198,193.44591,72.81087,-77.60109]},
    {"t":0.54531, "x":3.17854, "y":0.85091, "heading":0.57013, "vx":3.31149, "vy":-1.5743, "omega":-2.832, "ax":-12.88912, "ay":6.70988, "alpha":-4.34733, "fx":[-193.25485,-182.10346,-202.10094,-211.80537], "fy":[112.33607,130.1185,96.40659,72.01799]},
    {"t":0.58934, "x":3.31186, "y":0.78809, "heading":0.44543, "vx":2.74396, "vy":-1.27885, "omega":-3.02342, "ax":-12.83446, "ay":6.4127, "alpha":8.20692, "fx":[-203.6645,-221.28687,-195.15751,-165.80899], "fy":[94.45944,36.95351,110.07101,151.19748]},
    {"t":0.63337, "x":3.42024, "y":0.738, "heading":0.3123, "vx":2.17883, "vy":-0.99648, "omega":-2.66206, "ax":-12.56691, "ay":6.14408, "alpha":12.0331, "fx":[-201.23264,-224.53713,-202.7282,-141.03616], "fy":[100.01008,5.77228,95.64634,174.80415]},
    {"t":0.6774, "x":3.504, "y":0.70008, "heading":0.19509, "vx":1.62549, "vy":-0.72595, "omega":-2.13222, "ax":-12.43657, "ay":5.80993, "alpha":14.20116, "fx":[-197.16535,-224.71674,-214.91164,-124.75946], "fy":[107.99649,-3.20183,64.09028,186.88603]},
    {"t":0.72143, "x":3.56351, "y":0.67374, "heading":0.1012, "vx":1.07788, "vy":-0.47013, "omega":-1.50691, "ax":-12.30909, "ay":5.46257, "alpha":16.24913, "fx":[-193.1546,-224.76486,-222.37962,-113.44792], "fy":[115.11413,-4.5668,29.92678,194.02638]},
    {"t":0.76547, "x":3.59904, "y":0.65834, "heading":0.03485, "vx":0.53589, "vy":-0.2296, "omega":-0.79143, "ax":-12.17048, "ay":5.21439, "alpha":17.9741, "fx":[-189.99808,-224.82467,-224.44874,-105.98779], "fy":[120.31197,-3.70928,4.45666,198.24377]},
    {"t":0.8095, "x":3.61084, "y":0.65328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
