{
 "name":"D_score_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.46, "y":5.99, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8194239139556885, "y":5.842724323272705, "heading":4.273893307381993e-7, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.68, "y":6.44, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"5.99 m", "val":5.99}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8194239139556885 m", "val":1.8194239139556885}, "y":{"exp":"5.842724323272705 m", "val":5.842724323272705}, "heading":{"exp":"427.38933073819925 nrad", "val":4.273893307381993e-7}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.68 m", "val":2.68}, "y":{"exp":"6.44 m", "val":6.44}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63402,1.04604],
  "samples":[
    {"t":0.0, "x":0.46, "y":5.99, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31025, "ay":-0.60622, "alpha":-47.86517, "fx":[-8.49287,-5.34918,190.88079,209.36944], "fy":[224.42435,-224.68931,-118.90705,82.0501]},
    {"t":0.04529, "x":0.46647, "y":5.98938, "heading":3.14159, "vx":0.28577, "vy":-0.02745, "omega":-2.16766, "ax":6.44121, "ay":-0.61193, "alpha":-47.48724, "fx":[-3.90756,-2.44528,191.13247,209.64754], "fy":[224.39366,-224.64315,-118.40673,81.18443]},
    {"t":0.09057, "x":0.48602, "y":5.98751, "heading":3.04343, "vx":0.57747, "vy":-0.05517, "omega":-4.31821, "ax":6.76549, "ay":-1.02568, "alpha":-46.48315, "fx":[30.66416,-15.34788,184.5423,214.42603], "fy":[222.11032,-223.88709,-128.25391,67.22348]},
    {"t":0.13586, "x":0.51911, "y":5.98396, "heading":2.84787, "vx":0.88386, "vy":-0.10162, "omega":-6.42328, "ax":7.33902, "ay":-1.99725, "alpha":-44.10096, "fx":[90.48242,-33.50138,171.39722,221.0263], "fy":[204.5785,-220.94674,-144.85357,38.92]},
    {"t":0.18115, "x":0.56666, "y":5.97731, "heading":2.55698, "vx":1.21622, "vy":-0.19207, "omega":-8.42048, "ax":12.49194, "ay":-2.40924, "alpha":16.96888, "fx":[181.23505,217.81451,194.41415,171.47976], "fy":[-118.782,-6.73087,88.64542,-110.66257]},
    {"t":0.22643, "x":0.63455, "y":5.96614, "heading":2.17564, "vx":1.78194, "vy":-0.30117, "omega":-7.65201, "ax":11.50458, "ay":3.91573, "alpha":21.05787, "fx":[195.85731,217.18248,164.86389,126.57876], "fy":[-84.58183,22.14343,141.73539,160.48243]},
    {"t":0.27172, "x":0.72704, "y":5.95652, "heading":1.82911, "vx":2.30295, "vy":-0.12384, "omega":-6.69836, "ax":11.72333, "ay":-2.55282, "alpha":19.06147, "fx":[127.12803,200.82857,206.68446,183.23681], "fy":[-166.41256,-76.82525,50.51025,36.40549]},
    {"t":0.31701, "x":0.84336, "y":5.94829, "heading":1.52576, "vx":2.83386, "vy":-0.23945, "omega":-5.83513, "ax":-1.65294, "ay":-14.02412, "alpha":0.84937, "fx":[-29.40815,-20.5934,-21.02265,-30.19378], "fy":[-214.41098,-215.41164,-215.00561,-213.9386]},
    {"t":0.36229, "x":0.97, "y":5.92306, "heading":1.2615, "vx":2.759, "vy":-0.87456, "omega":-5.79667, "ax":-8.2861, "ay":-7.65221, "alpha":-7.45407, "fx":[-108.45916,-155.62021,-143.16356,-100.15596], "fy":[-121.20138,-79.65394,-117.75564,-149.97193]},
    {"t":0.40758, "x":1.08645, "y":5.87561, "heading":0.99899, "vx":2.38375, "vy":-1.2211, "omega":-6.13424, "ax":6.65541, "ay":9.07255, "alpha":22.45874, "fx":[-16.11224,192.29007,168.33119,63.03479], "fy":[191.35668,37.48064,126.33743,200.3826]},
    {"t":0.45287, "x":1.20123, "y":5.82961, "heading":0.72119, "vx":2.68516, "vy":-0.81024, "omega":-5.11715, "ax":8.94794, "ay":8.53101, "alpha":19.1578, "fx":[41.20156,203.26816,192.53067,110.92641], "fy":[203.47973,35.80178,97.7086,185.40626]},
    {"t":0.49816, "x":1.33201, "y":5.80167, "heading":0.48945, "vx":3.09038, "vy":-0.42389, "omega":-4.24956, "ax":8.83215, "ay":9.59657, "alpha":15.49263, "fx":[40.90681,186.66266,193.2413,120.02581], "fy":[210.79768,93.79369,100.33274,182.72134]},
    {"t":0.54344, "x":1.48102, "y":5.79231, "heading":0.297, "vx":3.49036, "vy":0.0107, "omega":-3.54794, "ax":6.87666, "ay":11.79816, "alpha":11.87201, "fx":[21.46214,113.29636,177.63575,108.69803], "fy":[218.55058,182.15655,129.36669,192.38645]},
    {"t":0.58873, "x":1.64614, "y":5.8049, "heading":0.13633, "vx":3.80178, "vy":0.54501, "omega":-3.0103, "ax":1.0902, "ay":12.81965, "alpha":20.33599, "fx":[-58.92407,-100.0008,155.63727,70.04583], "fy":[215.69028,197.56502,159.27404,212.48164]},
    {"t":0.63402, "x":1.81942, "y":5.84272, "heading":0.0, "vx":3.85115, "vy":1.12557, "omega":-2.08935, "ax":-2.0084, "ay":13.83918, "alpha":11.68372, "fx":[-69.86623,-110.44935,36.19243,21.13855], "fy":[212.32586,193.31381,219.35101,222.4508]},
    {"t":0.6798, "x":1.99363, "y":5.90876, "heading":-0.09565, "vx":3.75921, "vy":1.75913, "omega":-1.55446, "ax":-7.54954, "ay":12.31666, "alpha":-0.28872, "fx":[-115.28886,-113.69353,-115.8593,-117.45432], "fy":[188.68836,189.70562,188.42879,187.38768]},
    {"t":0.72558, "x":2.15781, "y":6.0022, "heading":-0.16682, "vx":3.41358, "vy":2.323, "omega":-1.56768, "ax":-11.92765, "ay":0.15474, "alpha":-25.26471, "fx":[-150.65265,-158.56928,-206.9956,-214.17181], "fy":[-160.78185,149.60766,81.34296,-60.6933]},
    {"t":0.77136, "x":2.30159, "y":6.10871, "heading":-0.23858, "vx":2.86753, "vy":2.33008, "omega":-2.72431, "ax":-11.45806, "ay":-6.29843, "alpha":-17.26723, "fx":[-89.54132,-196.86086,-222.08452,-193.14696], "fy":[-204.49454,-91.37284,23.17131,-112.98808]},
    {"t":0.81714, "x":2.42086, "y":6.20878, "heading":-0.3633, "vx":2.34297, "vy":2.04173, "omega":-3.51481, "ax":-11.34933, "ay":-9.00676, "alpha":5.8934, "fx":[-200.74215,-181.55308,-146.38588,-166.29489], "fy":[-99.78759,-131.78792,-169.88888,-150.064]},
    {"t":0.86292, "x":2.51623, "y":6.29281, "heading":-0.52421, "vx":1.82339, "vy":1.6294, "omega":-3.24501, "ax":-10.52695, "ay":-9.15654, "alpha":12.77885, "fx":[-216.5788,-188.60998,-117.48514,-121.94367], "fy":[-58.98975,-122.07749,-191.45137,-188.18167]},
    {"t":0.9087, "x":2.58867, "y":6.35781, "heading":-0.67277, "vx":1.34146, "vy":1.21021, "omega":-2.65999, "ax":-9.98196, "ay":-9.03389, "alpha":17.10208, "fx":[-221.17047,-195.52668,-113.75813,-80.78982], "fy":[-39.02351,-110.8924,-193.85368,-209.42056]},
    {"t":0.95448, "x":2.63963, "y":6.40375, "heading":-0.79455, "vx":0.88448, "vy":0.79663, "omega":-1.87704, "ax":-9.71717, "ay":-8.80539, "alpha":19.74795, "fx":[-222.89212,-200.93588,-116.19094,-55.01184], "fy":[-28.04036,-100.88906,-192.48887,-217.77965]},
    {"t":1.00026, "x":2.66994, "y":6.43099, "heading":-0.88048, "vx":0.43963, "vy":0.39352, "omega":-0.97297, "ax":-9.60291, "ay":-8.5957, "alpha":21.25294, "fx":[-223.67413,-204.63171,-119.1309,-40.59728], "fy":[-21.35381,-93.25106,-190.73282,-221.01976]},
    {"t":1.04604, "x":2.68, "y":6.44, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start Score", "from":{"target":2, "targetTimestamp":1.04604, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
