{
 "name":"DT_N_EM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":7.4, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.525108814239502, "y":7.25809602, "heading":-0.5235987755982988, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.9, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.525108814239502 m", "val":5.525108814239502}, "y":{"exp":"7.25809602 m", "val":7.25809602}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42358,0.67233,1.11219],
  "samples":[
    {"t":0.0, "x":4.34, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.79728, "ay":-1.46893, "alpha":-13.87064, "fx":[214.15522,222.36025,216.12338,192.23729], "fy":[-68.6163,33.52358,61.61358,-116.47098]},
    {"t":0.04706, "x":4.35528, "y":7.39837, "heading":0.0, "vx":0.64936, "vy":-0.06913, "omega":-0.65281, "ax":13.8987, "ay":-1.50545, "alpha":-12.87137, "fx":[214.68865,222.73576,217.98281,195.67955], "fy":[-66.80899,30.66189,54.44547,-110.48463]},
    {"t":0.09413, "x":4.40124, "y":7.39345, "heading":-0.03072, "vx":1.30349, "vy":-0.13999, "omega":-1.25859, "ax":14.03025, "ay":-1.56382, "alpha":-11.45671, "fx":[215.00252,223.42928,219.87482,200.83549], "fy":[-65.59687,24.60562,45.85891,-100.62812]},
    {"t":0.14119, "x":4.47812, "y":7.38513, "heading":-0.08996, "vx":1.96381, "vy":-0.21359, "omega":-1.79779, "ax":14.21392, "ay":-1.63882, "alpha":-9.15137, "fx":[215.72031,224.22984,222.18671,208.25182], "fy":[-62.82634,14.22159,32.11746,-83.866]},
    {"t":0.18826, "x":4.58629, "y":7.37326, "heading":-0.17457, "vx":2.63278, "vy":-0.29072, "omega":-2.2285, "ax":14.44921, "ay":-1.73797, "alpha":-4.8221, "fx":[218.53156,224.39587,224.2633,217.60638], "fy":[-51.17388,-4.89938,3.9806,-54.33175]},
    {"t":0.23532, "x":4.7262, "y":7.35766, "heading":-0.27945, "vx":3.31282, "vy":-0.37251, "omega":-2.45545, "ax":14.22946, "ay":-1.92831, "alpha":7.56569, "fx":[222.31905,211.85651,213.25952,223.90536], "fy":[22.70732,-70.74659,-68.10979,-1.93094]},
    {"t":0.28239, "x":4.89788, "y":7.33799, "heading":-0.39502, "vx":3.98252, "vy":-0.46327, "omega":-2.09937, "ax":10.4285, "ay":-2.22107, "alpha":31.39159, "fx":[150.43533,83.56076,183.46629,221.12664], "fy":[162.09129,-200.38628,-126.21288,28.50056]},
    {"t":0.32945, "x":5.09686, "y":7.31373, "heading":-0.49382, "vx":4.47333, "vy":-0.5678, "omega":-0.62195, "ax":4.64314, "ay":0.57355, "alpha":12.98689, "fx":[59.20332,24.44247,87.73186,112.94503], "fy":[63.9009,-8.08563,-43.05674,22.36257]},
    {"t":0.37651, "x":5.31254, "y":7.28764, "heading":-0.52309, "vx":4.69186, "vy":-0.54081, "omega":-0.01073, "ax":-7.4469, "ay":-3.69255, "alpha":-19.64586, "fx":[-88.54734,-47.23699,-153.5738,-166.65262], "fy":[-142.13622,-59.23929,39.44744,-64.1852]},
    {"t":0.42358, "x":5.52511, "y":7.2581, "heading":-0.5236, "vx":4.34137, "vy":-0.71459, "omega":-0.93535, "ax":-9.96023, "ay":0.11298, "alpha":-27.32808, "fx":[-127.94897,-92.50368,-178.79244,-210.66905], "fy":[-164.67829,98.13325,111.75216,-38.2888]},
    {"t":0.45467, "x":5.65529, "y":7.23593, "heading":-0.55268, "vx":4.03167, "vy":-0.71108, "omega":-1.78509, "ax":-9.79243, "ay":-0.03985, "alpha":-25.55888, "fx":[-130.91604,-90.17833,-172.01722,-206.52729], "fy":[-152.45361,71.62476,109.93895,-31.55004]},
    {"t":0.48577, "x":5.77591, "y":7.2138, "heading":-0.60819, "vx":3.72718, "vy":-0.71232, "omega":-2.57983, "ax":-9.00968, "ay":0.80156, "alpha":-22.5321, "fx":[-135.06664,-73.46217,-150.09182,-193.08699], "fy":[-114.79507,64.02939,109.5436,-9.69428]},
    {"t":0.51686, "x":5.88745, "y":7.19204, "heading":-0.68841, "vx":3.44703, "vy":-0.6874, "omega":-3.28044, "ax":1.04409, "ay":3.30599, "alpha":3.48528, "fx":[14.26652,1.66871,17.91753,30.08218], "fy":[63.51643,49.93581,37.39641,51.59369]},
    {"t":0.54796, "x":5.99514, "y":7.17226, "heading":-0.79041, "vx":3.4795, "vy":-0.5846, "omega":-3.17207, "ax":8.77831, "ay":1.27128, "alpha":23.14662, "fx":[134.67027,62.24157,146.81372,193.81386], "fy":[126.96943,44.23259,-105.2441,11.88878]},
    {"t":0.57905, "x":6.10757, "y":7.1547, "heading":-0.88904, "vx":3.75245, "vy":-0.54507, "omega":-2.45235, "ax":9.65526, "ay":-0.29216, "alpha":25.16481, "fx":[161.78179,81.62966,140.24822,207.57991], "fy":[121.29615,21.6481,-144.28491,-16.54974]},
    {"t":0.61014, "x":6.22892, "y":7.13761, "heading":-0.9653, "vx":4.05267, "vy":-0.55415, "omega":-1.66987, "ax":9.84355, "ay":-1.45879, "alpha":26.00011, "fx":[176.43066,87.54899,128.331,210.45871], "fy":[112.35812,-0.36343,-164.86636,-36.45744]},
    {"t":0.64124, "x":6.35969, "y":7.11967, "heading":-1.01722, "vx":4.35875, "vy":-0.59951, "omega":-0.86141, "ax":9.87382, "ay":-2.13742, "alpha":26.54934, "fx":[184.93823,89.41328,119.26853,211.00286], "fy":[106.20305,-11.43165,-176.69282,-48.96323]},
    {"t":0.67233, "x":6.5, "y":7.1, "heading":-1.044, "vx":4.66577, "vy":-0.66598, "omega":-0.03588, "ax":-0.12933, "ay":-2.27102, "alpha":0.57514, "fx":[-1.39247,-4.22031,-2.56423,0.25727], "fy":[-32.63182,-34.19911,-36.89522,-35.3396]},
    {"t":0.71632, "x":6.7051, "y":7.06851, "heading":-1.04558, "vx":4.66008, "vy":-0.76587, "omega":-0.01059, "ax":-0.18116, "ay":1.95319, "alpha":-1.28139, "fx":[-4.11652,2.18293,-1.44802,-7.71194], "fy":[25.10346,28.65572,34.67495,31.16956]},
    {"t":0.7603, "x":6.90991, "y":7.03671, "heading":-1.04605, "vx":4.65211, "vy":-0.67996, "omega":-0.06695, "ax":-10.45097, "ay":1.05263, "alpha":-27.65167, "fx":[-191.43223,-115.94428,-116.95287,-215.63544], "fy":[-110.76727,-66.17356,187.57236,53.82635]},
    {"t":0.80429, "x":7.10443, "y":7.00782, "heading":-1.04899, "vx":4.19241, "vy":-0.63365, "omega":-1.28324, "ax":-11.32315, "ay":0.13451, "alpha":-25.87485, "fx":[-192.91978,-159.61634,-122.95388,-217.88302], "fy":[-112.5524,-116.68819,186.32946,51.14761]},
    {"t":0.84828, "x":7.27788, "y":6.98008, "heading":-1.10544, "vx":3.69435, "vy":-0.62774, "omega":-2.42138, "ax":-14.40353, "ay":2.61066, "alpha":-0.2584, "fx":[-220.85351,-220.54691,-220.1368,-220.46223], "fy":[37.99738,39.68358,41.93803,40.24498]},
    {"t":0.89226, "x":7.42645, "y":6.95499, "heading":-1.21195, "vx":3.06079, "vy":-0.5129, "omega":-2.43275, "ax":-14.25746, "ay":2.50379, "alpha":6.42984, "fx":[-206.42995,-219.10588,-224.39466,-223.12485], "fy":[88.08415,49.19827,-6.83902,22.876]},
    {"t":0.93625, "x":7.54729, "y":6.93485, "heading":-1.31895, "vx":2.43366, "vy":-0.40277, "omega":-2.14992, "ax":-14.06041, "ay":2.39446, "alpha":9.57423, "fx":[-195.90899,-217.06648,-223.57858,-224.43453], "fy":[109.81593,58.14146,-22.17066,0.83814]},
    {"t":0.98024, "x":7.64073, "y":6.91945, "heading":-1.41352, "vx":1.8152, "vy":-0.29745, "omega":-1.72879, "ax":-13.89005, "ay":2.30294, "alpha":11.68693, "fx":[-188.85872,-214.87269,-223.16112,-223.66429], "fy":[121.69459,66.05314,-26.83514,-19.89234]},
    {"t":1.02422, "x":7.70714, "y":6.9086, "heading":-1.48956, "vx":1.20423, "vy":-0.19615, "omega":-1.21472, "ax":-13.74582, "ay":2.24518, "alpha":13.24631, "fx":[-184.08106,-212.83634,-223.11204,-221.69543], "fy":[128.90071,72.491,-27.70241,-36.20583]},
    {"t":1.06821, "x":7.74681, "y":6.90214, "heading":-1.54299, "vx":0.5996, "vy":-0.09739, "omega":-0.63207, "ax":-13.6315, "ay":2.2142, "alpha":14.36967, "fx":[-180.7536,-211.21382,-223.16691,-219.5901], "fy":[133.59242,77.18185,-27.56049,-47.62738]},
    {"t":1.11219, "x":7.76, "y":6.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
