{
 "name":"DT_N",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.34, "y":7.4, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.525108814239502, "y":7.3, "heading":-0.5235987755982988, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":-1.044004304619054, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":6.775, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.34 m", "val":4.34}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.525108814239502 m", "val":5.525108814239502}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.044004304619054 rad", "val":-1.044004304619054}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"6.775 m", "val":6.775}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70812,2.51276,4.62262],
  "samples":[
    {"t":0.0, "x":4.34, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88966, "ay":0.14688, "alpha":-0.16557, "fx":[14.07976,14.07967,13.15944,13.15953], "fy":[1.78854,2.70884,2.70865,1.78837]},
    {"t":0.18979, "x":4.35602, "y":7.40265, "heading":0.0, "vx":0.16885, "vy":0.02788, "omega":-0.03142, "ax":0.87068, "ay":0.0619, "alpha":-0.27078, "fx":[14.08737,14.0758,12.57081,12.58238], "fy":[0.20086,1.70592,1.69429,0.18924]},
    {"t":0.37958, "x":4.40375, "y":7.40905, "heading":-0.00596, "vx":0.3341, "vy":0.03962, "omega":-0.08281, "ax":0.8143, "ay":-0.02117, "alpha":-0.39463, "fx":[13.6829,13.44376,11.24888,11.48802], "fy":[-1.30199,0.89292,0.65378,-1.54113]},
    {"t":0.56937, "x":4.48183, "y":7.41619, "heading":-0.02168, "vx":0.48864, "vy":0.03561, "omega":-0.15771, "ax":0.77873, "ay":-0.10688, "alpha":-0.50316, "fx":[13.4215,13.22296,10.42139,10.61992], "fy":[-2.93766,-0.13609,-0.33463,-3.1362]},
    {"t":0.75916, "x":4.58859, "y":7.42102, "heading":-0.05161, "vx":0.63644, "vy":0.01532, "omega":-0.25321, "ax":0.75556, "ay":-0.19434, "alpha":-0.66168, "fx":[13.17241,13.62054,9.96105,9.51293], "fy":[-5.02882,-1.36935,-0.92123,-4.5807]},
    {"t":0.94895, "x":4.72299, "y":7.42043, "heading":-0.09967, "vx":0.77984, "vy":-0.02156, "omega":-0.37879, "ax":0.73952, "ay":-0.28295, "alpha":-0.70095, "fx":[12.35465,14.03495,10.28758,8.60728], "fy":[-7.04538,-3.29802,-1.61774,-5.3651]},
    {"t":1.13875, "x":4.88431, "y":7.41124, "heading":-0.17156, "vx":0.92019, "vy":-0.07526, "omega":-0.51182, "ax":0.72717, "ay":-0.37222, "alpha":-0.63119, "fx":[10.86772,14.35307,11.39645,7.91111], "fy":[-8.91912,-5.96253,-2.47722,-5.43382]},
    {"t":1.32854, "x":5.07206, "y":7.39026, "heading":-0.2687, "vx":1.05821, "vy":-0.1459, "omega":-0.63162, "ax":0.7161, "ay":-0.46171, "alpha":-0.42054, "fx":[8.64746,14.17906,13.27782,7.74623], "fy":[-10.28462,-9.3834,-3.85188,-4.75309]},
    {"t":1.51833, "x":5.28579, "y":7.35425, "heading":-0.38858, "vx":1.19412, "vy":-0.23353, "omega":-0.71143, "ax":0.70434, "ay":-0.55113, "alpha":-0.08923, "fx":[7.27842,12.63132,14.28681,8.93394], "fy":[-10.28568,-11.9412,-6.58845,-4.93292]},
    {"t":1.70812, "x":5.52511, "y":7.3, "heading":-0.5236, "vx":1.32779, "vy":-0.33813, "omega":-0.72836, "ax":0.22604, "ay":0.52052, "alpha":0.97087, "fx":[2.47305,-0.22545,4.44759,7.14609], "fy":[11.65426,6.98122,4.28267,8.95571]},
    {"t":1.79752, "x":5.64472, "y":7.27185, "heading":-0.58872, "vx":1.348, "vy":-0.2916, "omega":-0.64156, "ax":0.01941, "ay":0.39985, "alpha":0.63949, "fx":[-0.17802,-2.17091,0.77224,2.76513], "fy":[8.58926,5.64611,3.65315,6.5963]},
    {"t":1.88693, "x":5.76532, "y":7.24738, "heading":-0.64608, "vx":1.34974, "vy":-0.25585, "omega":-0.58439, "ax":-0.18209, "ay":0.28271, "alpha":0.31372, "fx":[-2.92965,-4.01272,-2.64562,-1.56253], "fy":[5.55309,4.18596,3.10279,4.46992]},
    {"t":1.97633, "x":5.88526, "y":7.22563, "heading":-0.69832, "vx":1.33346, "vy":-0.23057, "omega":-0.55634, "ax":-0.38621, "ay":0.16493, "alpha":-0.00741, "fx":[-5.89257,-5.88481,-5.93215,-5.93987], "fy":[2.49741,2.54468,2.55234,2.50507]},
    {"t":2.06574, "x":6.00294, "y":7.20568, "heading":-0.74806, "vx":1.29893, "vy":-0.21583, "omega":-0.55701, "ax":-0.5915, "ay":0.04718, "alpha":-0.31185, "fx":[-9.03064,-7.82953,-9.0797,-10.28077], "fy":[-0.50325,0.74681,1.94784,0.69779]},
    {"t":2.15514, "x":6.1167, "y":7.18657, "heading":-0.79786, "vx":1.24605, "vy":-0.21161, "omega":-0.58489, "ax":-0.79677, "ay":-0.06979, "alpha":-0.59742, "fx":[-12.30516,-9.85067,-12.08992,-14.54435], "fy":[-3.4151,-1.176,1.27845,-0.96063]},
    {"t":2.24455, "x":6.22492, "y":7.16737, "heading":-0.85015, "vx":1.17481, "vy":-0.21785, "omega":-0.6383, "ax":-1.00089, "ay":-0.18538, "alpha":-0.86523, "fx":[-15.67608,-11.93757,-14.96863,-18.70705], "fy":[-6.22262,-3.19173,0.54678,-2.48406]},
    {"t":2.33395, "x":6.32595, "y":7.14716, "heading":-0.90722, "vx":1.08533, "vy":-0.23442, "omega":-0.71565, "ax":-1.20273, "ay":-0.29945, "alpha":-1.10319, "fx":[-19.09616,-14.12784,-17.72842,-22.69663], "fy":[-8.86861,-5.26821,-0.29981,-3.90013]},
    {"t":2.42335, "x":6.41818, "y":7.125, "heading":-0.9712, "vx":0.9778, "vy":-0.26119, "omega":-0.81428, "ax":-1.40103, "ay":-0.41269, "alpha":-1.3474, "fx":[-22.55369,-16.26756,-20.34236,-26.62835], "fy":[-11.49829,-7.42365,-1.13734,-5.21185]},
    {"t":2.51276, "x":6.5, "y":7.1, "heading":-1.044, "vx":0.85254, "vy":-0.29809, "omega":-0.93475, "ax":0.01624, "ay":0.13268, "alpha":2.10521, "fx":[2.36141,-7.75104,-1.86434,8.24826], "fy":[10.03076,4.14385,-5.96834,-0.08132]},
    {"t":2.72375, "x":6.68024, "y":7.04006, "heading":-1.24122, "vx":0.85596, "vy":-0.27009, "omega":-0.49058, "ax":-0.06823, "ay":0.13048, "alpha":0.68069, "fx":[-2.51609,-4.7454,0.42714,2.65655], "fy":[5.69836,0.52561,-1.70353,3.46927]},
    {"t":2.93473, "x":6.85931, "y":6.98598, "heading":-1.34473, "vx":0.84157, "vy":-0.24257, "omega":-0.34696, "ax":-0.15919, "ay":0.13303, "alpha":0.32002, "fx":[-5.99713,-6.14959,1.12309,1.27562], "fy":[5.7491,-1.52377,-1.67614,5.59675]},
    {"t":3.14572, "x":7.03333, "y":6.93776, "heading":-1.41793, "vx":0.80798, "vy":-0.2145, "omega":-0.27944, "ax":-0.24943, "ay":0.13411, "alpha":0.37826, "fx":[-6.51622,-7.63919,-1.12073,0.00227], "fy":[5.87384,-0.64475,-1.76768,4.75091]},
    {"t":3.3567, "x":7.19825, "y":6.89549, "heading":-1.47689, "vx":0.75536, "vy":-0.1862, "omega":-0.19963, "ax":-0.34081, "ay":0.13713, "alpha":0.2974, "fx":[-7.47504,-8.60377,-2.95974,-1.831], "fy":[5.48569,-0.15841,-1.28713,4.35697]},
    {"t":3.56769, "x":7.35004, "y":6.85926, "heading":-1.51901, "vx":0.68345, "vy":-0.15727, "omega":-0.13689, "ax":-0.43519, "ay":0.1417, "alpha":0.30412, "fx":[-6.30242,-7.94705,-7.02189,-5.37727], "fy":[3.45407,2.52892,0.88429,1.80944]},
    {"t":3.77868, "x":7.48455, "y":6.82923, "heading":-1.54789, "vx":0.59163, "vy":-0.12738, "omega":-0.07272, "ax":-0.53303, "ay":0.1466, "alpha":-0.12116, "fx":[-9.17883,-8.47471,-7.14107,-7.84518], "fy":[2.55896,1.22537,1.9295,3.26309]},
    {"t":3.98966, "x":7.59751, "y":6.80562, "heading":-1.56324, "vx":0.47917, "vy":-0.09645, "omega":-0.09828, "ax":-0.63765, "ay":0.15095, "alpha":0.58046, "fx":[-7.05006,-10.29292,-12.47324,-9.23036], "fy":[2.84213,5.02253,1.77973,-0.40068]},
    {"t":4.20065, "x":7.68442, "y":6.78863, "heading":-1.58397, "vx":0.34464, "vy":-0.0646, "omega":0.02418, "ax":-0.75225, "ay":0.15312, "alpha":0.06675, "fx":[-10.73427,-11.08943,-12.29787,-11.94269], "fy":[1.91736,3.12589,2.7709,1.56231]},
    {"t":4.41164, "x":7.74039, "y":6.77841, "heading":-1.57887, "vx":0.18592, "vy":-0.03229, "omega":0.03827, "ax":-0.88119, "ay":0.15304, "alpha":-0.18137, "fx":[-13.69749,-12.68467,-13.28246,-14.29525], "fy":[1.53736,2.1352,3.14836,2.55037]},
    {"t":4.62262, "x":7.76, "y":6.775, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
