{
 "name":"N_O_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.76, "y":2.84, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76, "y":1.73, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194914817810059, "y":0.6771736741065979, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730477094650269, "y":0.7068336009979248, "heading":1.207184471972201, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519259214401245, "y":1.3320544958114624, "heading":0.876057925264639, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8596396446228027, "y":1.8832193613052368, "heading":0.7399747034830334, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468126654624939, "y":2.6, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468126654624939, "y":2.80718994140625, "heading":-3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76 m", "val":7.76}, "y":{"exp":"1.73 m", "val":1.73}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.194914817810059 m", "val":5.194914817810059}, "y":{"exp":"0.6771736741065979 m", "val":0.6771736741065979}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7304770946502686 m", "val":3.730477094650269}, "y":{"exp":"0.7068336009979248 m", "val":0.7068336009979248}, "heading":{"exp":"1.207184471972201 rad", "val":1.207184471972201}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.519259214401245 m", "val":2.519259214401245}, "y":{"exp":"1.3320544958114624 m", "val":1.3320544958114624}, "heading":{"exp":"0.876057925264639 rad", "val":0.876057925264639}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8596396446228027 m", "val":1.8596396446228027}, "y":{"exp":"1.8832193613052368 m", "val":1.8832193613052368}, "heading":{"exp":"0.7399747034830334 rad", "val":0.7399747034830334}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468126654624939 m", "val":1.468126654624939}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468126654624939 m", "val":1.468126654624939}, "y":{"exp":"2.80718994140625 m", "val":2.80718994140625}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62405,1.35039,1.7519,2.07263,2.4466,3.26607,3.61716],
  "samples":[
    {"t":0.0, "x":7.76, "y":2.84, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24494, "ay":-6.19819, "alpha":12.29206, "fx":[11.94492,82.51603,90.14066,14.10232], "fy":[-130.23957,-122.87043,-61.39717,-65.03892]},
    {"t":0.039, "x":7.76247, "y":2.83529, "heading":1.5708, "vx":0.12656, "vy":-0.24175, "omega":0.47943, "ax":3.00416, "ay":-6.32026, "alpha":9.55583, "fx":[16.34716,72.10902,77.18715,18.31652], "fy":[-123.80764,-118.61166,-70.82759,-73.77398]},
    {"t":0.07801, "x":7.76969, "y":2.82105, "heading":1.5895, "vx":0.24373, "vy":-0.48826, "omega":0.85214, "ax":2.69652, "ay":-6.45723, "alpha":6.95084, "fx":[21.06042,61.04363,63.86291,19.15414], "fy":[-117.36715,-115.2353,-80.05201,-82.75405]},
    {"t":0.11701, "x":7.78125, "y":2.79709, "heading":1.62273, "vx":0.34891, "vy":-0.74011, "omega":1.12324, "ax":2.29483, "ay":-6.61032, "alpha":4.31102, "fx":[21.84562,48.14693,48.60873,21.92227], "fy":[-113.73376,-110.01682,-89.52582,-91.50648]},
    {"t":0.15601, "x":7.7966, "y":2.7632, "heading":1.66654, "vx":0.43841, "vy":-0.99793, "omega":1.29138, "ax":1.75659, "ay":-6.77284, "alpha":1.7552, "fx":[22.23566,32.79941,32.70715,19.82276], "fy":[-106.90987,-108.22385,-99.24632,-100.35436]},
    {"t":0.19502, "x":7.81504, "y":2.71913, "heading":1.71691, "vx":0.50692, "vy":-1.26209, "omega":1.35984, "ax":1.01669, "ay":-6.92215, "alpha":-0.83477, "fx":[17.45503,13.34016,13.58855,17.87311], "fy":[-104.57008,-102.0915,-108.85204,-108.36387]},
    {"t":0.23402, "x":7.83558, "y":2.66463, "heading":1.76995, "vx":0.54658, "vy":-1.53208, "omega":1.32728, "ax":-0.01706, "ay":-6.99576, "alpha":-3.42262, "fx":[8.16333,-11.19088,-8.47189,10.45478], "fy":[-94.83364,-101.047,-117.38629,-115.11811]},
    {"t":0.27302, "x":7.85689, "y":2.59956, "heading":1.82172, "vx":0.54591, "vy":-1.80494, "omega":1.19379, "ax":-1.43871, "ay":-6.84551, "alpha":-5.93236, "fx":[-7.88676,-43.03941,-35.41621,-1.75672], "fy":[-89.1059,-89.06905,-122.44092,-118.56863]},
    {"t":0.31202, "x":7.87708, "y":2.52395, "heading":1.86828, "vx":0.4898, "vy":-2.07193, "omega":0.96241, "ax":-3.22164, "ay":-6.2083, "alpha":-8.71708, "fx":[-32.56563,-80.31336,-67.02691,-17.37139], "fy":[-66.2386,-78.09556,-120.2626,-115.56853]},
    {"t":0.35103, "x":7.89374, "y":2.43842, "heading":1.90581, "vx":0.36415, "vy":-2.31408, "omega":0.62242, "ax":-5.00887, "ay":-4.88162, "alpha":-11.08342, "fx":[-55.53452,-116.93576,-96.31592,-37.93167], "fy":[-40.5887,-47.19578,-108.68535,-102.45614]},
    {"t":0.39003, "x":7.90413, "y":2.34445, "heading":1.93009, "vx":0.16878, "vy":-2.50447, "omega":0.19013, "ax":-6.26437, "ay":-3.11152, "alpha":-14.03244, "fx":[-74.25429,-143.4025,-120.19804,-45.74374], "fy":[2.21772,-17.76244,-91.86211,-83.12724]},
    {"t":0.42903, "x":7.90595, "y":2.2444, "heading":1.93751, "vx":-0.07555, "vy":-2.62583, "omega":-0.35718, "ax":-6.84679, "ay":-1.43348, "alpha":-16.45842, "fx":[-76.92313,-157.28186,-133.8809,-51.17738], "fy":[39.07657,14.5293,-78.00328,-63.38146]},
    {"t":0.46804, "x":7.89779, "y":2.14089, "heading":1.92357, "vx":-0.34259, "vy":-2.68174, "omega":-0.99911, "ax":-6.99485, "ay":-0.12411, "alpha":-19.55148, "fx":[-75.36195,-165.25109,-145.23368,-42.48269], "fy":[73.85743,37.76494,-69.05708,-50.16521]},
    {"t":0.50704, "x":7.87911, "y":2.0362, "heading":1.88461, "vx":-0.61541, "vy":-2.68658, "omega":-1.76168, "ax":-6.94728, "ay":0.82884, "alpha":-22.49326, "fx":[-64.3959,-169.10653,-154.39067,-37.52364], "fy":[102.06255,58.06608,-65.32039,-44.05406]},
    {"t":0.54604, "x":7.84982, "y":1.93205, "heading":1.8159, "vx":-0.88638, "vy":-2.65426, "omega":-2.63898, "ax":-6.83072, "ay":1.51648, "alpha":-25.79575, "fx":[-54.61774,-171.42387,-165.627,-26.61043], "fy":[126.22767,74.99687,-63.16254,-45.20038]},
    {"t":0.58505, "x":7.81006, "y":1.82968, "heading":1.71297, "vx":-1.1528, "vy":-2.59511, "omega":-3.6451, "ax":-6.69877, "ay":2.02243, "alpha":-29.11773, "fx":[-36.95603,-171.35459,-177.96428,-23.92421], "fy":[147.54852,92.28492,-61.02337,-54.96638]},
    {"t":0.62405, "x":7.76, "y":1.73, "heading":1.5708, "vx":-1.41407, "vy":-2.51623, "omega":-4.78078, "ax":-6.62345, "ay":2.24006, "alpha":-3.54027, "fx":[-92.58602,-105.10169,-111.61723,-96.28208], "fy":[52.10095,41.91323,21.11659,22.03931]},
    {"t":0.64826, "x":7.72382, "y":1.66974, "heading":1.45505, "vx":-1.57443, "vy":-2.46199, "omega":-4.8665, "ax":-6.6279, "ay":2.23879, "alpha":2.67282, "fx":[-112.22695,-92.92995,-93.16875,-107.53348], "fy":[32.72625,23.82071,37.64723,42.898]},
    {"t":0.67247, "x":7.68376, "y":1.61078, "heading":1.33722, "vx":-1.7349, "vy":-2.40779, "omega":-4.80178, "ax":-6.62204, "ay":2.25537, "alpha":2.76526, "fx":[-111.56288,-94.79553,-91.1549,-107.98721], "fy":[32.6399,24.2443,37.37166,43.85151]},
    {"t":0.69668, "x":7.63982, "y":1.55315, "heading":1.22097, "vx":-1.89523, "vy":-2.35318, "omega":-4.73483, "ax":-6.61394, "ay":2.27827, "alpha":3.01138, "fx":[-113.60648,-97.10481,-91.02742,-103.26563], "fy":[31.46315,23.06531,38.35078,46.63047]},
    {"t":0.72089, "x":7.59199, "y":1.49684, "heading":1.10633, "vx":-2.05536, "vy":-2.29802, "omega":-4.66192, "ax":-6.60405, "ay":2.30596, "alpha":3.39082, "fx":[-113.51234,-97.02526,-88.48696,-105.37405], "fy":[31.59742,22.19873,39.44593,47.96349]},
    {"t":0.74511, "x":7.54029, "y":1.44188, "heading":0.99346, "vx":-2.21526, "vy":-2.24219, "omega":-4.57983, "ax":-6.5922, "ay":2.33871, "alpha":3.66438, "fx":[-115.38271,-98.81736,-88.50654,-100.96653], "fy":[31.00828,21.11767,40.40407,50.68078]},
    {"t":0.76932, "x":7.48473, "y":1.38828, "heading":0.88257, "vx":-2.37486, "vy":-2.18557, "omega":-4.49111, "ax":-6.57797, "ay":2.37744, "alpha":4.05818, "fx":[-115.26338,-98.33059,-85.51954,-103.68826], "fy":[31.73911,19.59003,41.81103,52.44212]},
    {"t":0.79353, "x":7.4253, "y":1.33606, "heading":0.77384, "vx":-2.53412, "vy":-2.12801, "omega":-4.39285, "ax":-6.56123, "ay":2.42214, "alpha":6.48461, "fx":[-125.21045,-100.49098,-77.24689,-98.8283], "fy":[31.25399,10.07823,42.80863,64.17879]},
    {"t":0.81774, "x":7.36202, "y":1.28525, "heading":0.66748, "vx":-2.69298, "vy":-2.06937, "omega":-4.23585, "ax":-6.53776, "ay":2.48349, "alpha":12.65755, "fx":[-146.91432,-104.28888,-50.57754,-98.55907], "fy":[36.57093,-14.60282,40.84279,89.26548]},
    {"t":0.84195, "x":7.2949, "y":1.23587, "heading":0.56493, "vx":-2.85127, "vy":-2.00924, "omega":-3.9294, "ax":-6.5172, "ay":2.53549, "alpha":16.12721, "fx":[-158.82307,-113.0659,-39.18459,-88.00722], "fy":[42.12693,-27.63589,35.3562,105.41338]},
    {"t":0.86616, "x":7.22396, "y":1.18797, "heading":0.46979, "vx":-3.00906, "vy":-1.94785, "omega":-3.53893, "ax":-6.49487, "ay":2.59049, "alpha":15.73952, "fx":[-154.9102,-116.54547,-38.64593,-87.61178], "fy":[48.02303,-25.50783,32.20434,103.90902]},
    {"t":0.89037, "x":7.1492, "y":1.14157, "heading":0.38411, "vx":-3.16631, "vy":-1.88513, "omega":-3.15786, "ax":-6.46535, "ay":2.6614, "alpha":15.00932, "fx":[-151.5158,-120.46391,-44.37279,-79.5529], "fy":[50.56375,-20.18735,29.78142,102.8129]},
    {"t":0.91459, "x":7.07065, "y":1.09671, "heading":0.30765, "vx":-3.32284, "vy":-1.82069, "omega":-2.79446, "ax":-6.42864, "ay":2.74665, "alpha":14.51286, "fx":[-147.03428,-121.99329,-44.40411,-80.22576], "fy":[56.559,-16.93111,27.74707,100.81597]},
    {"t":0.9388, "x":6.98831, "y":1.05343, "heading":0.23999, "vx":-3.47849, "vy":-1.75419, "omega":-2.44309, "ax":-6.38171, "ay":2.85135, "alpha":14.21116, "fx":[-145.15463,-125.11814,-48.65761,-71.85337], "fy":[58.7088,-11.64491,26.32702,101.21153]},
    {"t":0.96301, "x":6.90223, "y":1.0118, "heading":0.18084, "vx":-3.633, "vy":-1.68516, "omega":-2.09902, "ax":-6.3192, "ay":2.98418, "alpha":13.86974, "fx":[-140.49208,-125.53062,-48.0827,-72.85061], "fy":[65.78157,-8.29329,25.297,99.95065]},
    {"t":0.98722, "x":6.81241, "y":0.97187, "heading":0.13002, "vx":-3.78599, "vy":-1.61291, "omega":-1.76321, "ax":-6.23455, "ay":3.15338, "alpha":13.63489, "fx":[-138.83548,-127.3026,-51.52567,-64.10875], "fy":[67.59225,-1.30198,25.77665,101.03051]},
    {"t":1.01143, "x":6.71892, "y":0.93375, "heading":0.08733, "vx":-3.93694, "vy":-1.53656, "omega":-1.43309, "ax":-6.11214, "ay":3.37981, "alpha":13.27018, "fx":[-132.86923,-125.76093,-50.26244,-65.3843], "fy":[76.17051,2.89547,27.10942,100.78737]},
    {"t":1.03564, "x":6.62181, "y":0.89753, "heading":0.05264, "vx":-4.08492, "vy":-1.45473, "omega":-1.1118, "ax":-5.92767, "ay":3.68782, "alpha":12.87974, "fx":[-130.16809,-124.9245,-52.30111,-55.58724], "fy":[78.24913,13.55581,30.92154,103.09677]},
    {"t":1.05985, "x":6.52117, "y":0.86339, "heading":0.02572, "vx":-4.22844, "vy":-1.36544, "omega":-0.79997, "ax":-5.6258, "ay":4.12597, "alpha":12.12269, "fx":[-120.1127,-118.37325,-49.25348,-56.75656], "fy":[89.359,20.35192,37.95563,104.98717]},
    {"t":1.08406, "x":6.41715, "y":0.83154, "heading":0.00635, "vx":-4.36465, "vy":-1.26555, "omega":-0.50646, "ax":-5.08585, "ay":4.76548, "alpha":10.69679, "fx":[-110.46378,-108.68833,-47.54842,-44.73106], "fy":[91.92614,40.66471,49.84927,109.37406]},
    {"t":1.10828, "x":6.30998, "y":0.8023, "heading":-0.00591, "vx":-4.48778, "vy":-1.15017, "omega":-0.24748, "ax":-4.04206, "ay":5.66429, "alpha":7.69941, "fx":[-82.86086,-82.40304,-39.55223,-42.69936], "fy":[105.19761,57.18268,72.08363,112.38856]},
    {"t":1.13249, "x":6.20014, "y":0.77611, "heading":-0.0119, "vx":-4.58565, "vy":-1.01303, "omega":-0.06107, "ax":-2.23875, "ay":6.57213, "alpha":2.15621, "fx":[-43.53835,-41.24228,-26.27067,-26.0384], "fy":[97.25979,94.80532,98.56042,111.81842]},
    {"t":1.1567, "x":6.08846, "y":0.75351, "heading":-0.01338, "vx":-4.63985, "vy":-0.85391, "omega":-0.00886, "ax":-1.22173, "ay":6.81412, "alpha":0.12204, "fx":[-18.43929,-16.29742,-18.59684,-21.47881], "fy":[104.96579,94.96816,109.48685,107.84172]},
    {"t":1.18091, "x":5.97577, "y":0.73484, "heading":-0.0136, "vx":-4.66943, "vy":-0.68893, "omega":-0.00591, "ax":-0.89795, "ay":6.82984, "alpha":0.01748, "fx":[-16.47986,-14.7937,-11.52546,-12.18686], "fy":[95.83541,105.38427,107.19117,109.81403]},
    {"t":1.20512, "x":5.86245, "y":0.72016, "heading":-0.01374, "vx":-4.69117, "vy":-0.52357, "omega":-0.00548, "ax":-0.64476, "ay":6.78572, "alpha":0.01205, "fx":[-8.69529,-7.37798,-10.56979,-12.83888], "fy":[105.17705,94.91895,108.91116,106.51629]},
    {"t":1.22933, "x":5.74868, "y":0.70947, "heading":-0.01387, "vx":-4.70678, "vy":-0.35928, "omega":-0.00519, "ax":-0.37302, "ay":6.09274, "alpha":-0.00387, "fx":[-7.69089,-7.32075,-4.0826,-3.74777], "fy":[85.3748,94.69813,95.38977,97.62585]},
    {"t":1.25354, "x":5.63462, "y":0.70256, "heading":-0.014, "vx":-4.71581, "vy":-0.21177, "omega":-0.00528, "ax":0.1339, "ay":0.84152, "alpha":-0.43056, "fx":[3.95043,3.35264,1.27018,-0.37418], "fy":[12.96129,13.8324,13.52296,11.21363]},
    {"t":1.27776, "x":5.52048, "y":0.69768, "heading":-0.01413, "vx":-4.71257, "vy":-0.19139, "omega":-0.01571, "ax":6.09448, "ay":-2.91614, "alpha":0.52185, "fx":[96.75981,93.62912,95.89879,86.90766], "fy":[-32.44947,-49.62512,-49.19215,-47.30308]},
    {"t":1.30197, "x":5.40817, "y":0.69219, "heading":-0.01451, "vx":-4.56502, "vy":-0.262, "omega":-0.00307, "ax":6.62087, "ay":-2.06684, "alpha":25.0013, "fx":[40.72905,32.47754,160.47804,171.7439], "fy":[53.68144,-110.72451,-100.76727,31.24757]},
    {"t":1.32618, "x":5.29958, "y":0.68524, "heading":-0.01458, "vx":-4.40472, "vy":-0.31204, "omega":0.60224, "ax":6.7402, "ay":-1.7401, "alpha":39.49415, "fx":[19.42335,8.86091,181.05565,203.39626], "fy":[139.78442,-197.55158,-116.54133,67.75377]},
    {"t":1.35039, "x":5.19491, "y":0.67717, "heading":0.0, "vx":-4.24153, "vy":-0.35417, "omega":1.55845, "ax":6.63326, "ay":-1.92948, "alpha":21.88861, "fx":[44.06906,43.15905,155.69228,163.26682], "fy":[38.46434,-98.80222,-87.72743,29.91386]},
    {"t":1.36864, "x":5.11861, "y":0.67039, "heading":0.02844, "vx":-4.12047, "vy":-0.38938, "omega":1.95792, "ax":6.63793, "ay":-2.0497, "alpha":22.34272, "fx":[43.37701,47.34978,158.00588,157.74093], "fy":[40.49611,-109.52046,-88.95559,32.46657]},
    {"t":1.38689, "x":5.04452, "y":0.66294, "heading":0.06417, "vx":-3.99932, "vy":-0.42679, "omega":2.36568, "ax":6.56854, "ay":-2.23806, "alpha":22.79545, "fx":[34.40567,44.6441,160.36873,162.80611], "fy":[29.14069,-109.06996,-90.33042,33.21216]},
    {"t":1.40514, "x":4.97262, "y":0.65478, "heading":0.10735, "vx":-3.87944, "vy":-0.46763, "omega":2.78171, "ax":6.49766, "ay":-2.41475, "alpha":18.13793, "fx":[47.38494,59.76804,152.27594,138.45515], "fy":[15.69087,-101.19327,-81.08604,18.72099]},
    {"t":1.42339, "x":4.9029, "y":0.64584, "heading":0.15812, "vx":-3.76086, "vy":-0.5117, "omega":3.11273, "ax":6.71327, "ay":-1.65691, "alpha":14.62177, "fx":[55.46605,70.3587,148.2712,136.99073], "fy":[8.7782,-71.69044,-59.88511,21.33622]},
    {"t":1.44164, "x":4.83538, "y":0.63623, "heading":0.21493, "vx":-3.63834, "vy":-0.54194, "omega":3.37959, "ax":6.87994, "ay":-0.31685, "alpha":14.05852, "fx":[61.36884,79.87885,153.6427,126.40257], "fy":[29.49306,-55.7602,-35.89078,42.75556]},
    {"t":1.45989, "x":4.77013, "y":0.62628, "heading":0.2766, "vx":-3.51278, "vy":-0.54773, "omega":3.63616, "ax":6.52336, "ay":2.07804, "alpha":12.24483, "fx":[57.65997,77.92211,141.90989,121.96572], "fy":[56.63176,-11.66077,8.93881,73.33865]},
    {"t":1.47814, "x":4.7071, "y":0.61663, "heading":0.34297, "vx":-3.39373, "vy":-0.5098, "omega":3.85963, "ax":4.56019, "ay":5.06896, "alpha":6.42927, "fx":[47.12716,60.8463,96.56068,74.70883], "fy":[83.7114,55.2988,67.79023,103.59708]},
    {"t":1.49639, "x":4.64593, "y":0.60817, "heading":0.4134, "vx":-3.3105, "vy":-0.41729, "omega":3.97697, "ax":1.85243, "ay":6.59016, "alpha":-0.43677, "fx":[32.25992,30.08106,24.38055,26.71185], "fy":[102.14602,96.68006,105.07542,99.64648]},
    {"t":1.51464, "x":4.58582, "y":0.60166, "heading":0.48599, "vx":-3.27669, "vy":-0.29702, "omega":3.969, "ax":-0.42619, "ay":6.87142, "alpha":-5.40205, "fx":[12.99377,-1.05783,-27.26441,-10.76933], "fy":[91.17377,127.13716,113.92291,88.53712]},
    {"t":1.53289, "x":4.52595, "y":0.59738, "heading":0.55842, "vx":-3.28447, "vy":-0.17161, "omega":3.87041, "ax":-1.84146, "ay":6.66328, "alpha":-7.82843, "fx":[5.05798,-20.28503,-61.1442,-36.39049], "fy":[97.47146,126.10999,111.4846,72.95969]},
    {"t":1.55114, "x":4.4657, "y":0.59536, "heading":0.62906, "vx":-3.31808, "vy":-0.05001, "omega":3.72754, "ax":-2.63297, "ay":6.41205, "alpha":-8.71363, "fx":[-7.27487,-35.79974,-76.32386,-41.83134], "fy":[86.97986,132.9558,105.50627,67.19957]},
    {"t":1.56939, "x":4.4047, "y":0.59551, "heading":0.69709, "vx":-3.36613, "vy":0.06702, "omega":3.56851, "ax":-3.10927, "ay":6.20916, "alpha":-9.00119, "fx":[-9.14788,-43.27149,-85.4272,-52.54958], "fy":[94.46732,125.18382,99.86346,60.70326]},
    {"t":1.58764, "x":4.34275, "y":0.59777, "heading":0.76221, "vx":-3.42288, "vy":0.18034, "omega":3.40423, "ax":-3.39133, "ay":6.06977, "alpha":-9.0257, "fx":[-17.01893,-51.4892,-90.2346,-48.92501], "fy":[87.90544,128.54552,95.28765,59.94385]},
    {"t":1.60589, "x":4.27972, "y":0.60207, "heading":0.82434, "vx":-3.48477, "vy":0.29111, "omega":3.23951, "ax":-3.60406, "ay":5.95349, "alpha":-9.10597, "fx":[-16.07119,-55.23345,-93.57366,-55.81591], "fy":[95.43497,121.96546,90.7971,56.3645]},
    {"t":1.62414, "x":4.21552, "y":0.60838, "heading":0.88346, "vx":-3.55054, "vy":0.39977, "omega":3.07332, "ax":-3.72696, "ay":5.88332, "alpha":-9.17682, "fx":[-21.44647,-60.73698,-96.34953,-49.68728], "fy":[90.92963,125.18425,87.61354,56.53751]},
    {"t":1.6424, "x":4.1501, "y":0.61665, "heading":0.93955, "vx":-3.61856, "vy":0.50714, "omega":2.90584, "ax":-3.82887, "ay":5.82238, "alpha":-9.40918, "fx":[-18.67587,-63.0472,-98.09827,-54.63939], "fy":[98.46473,120.39469,83.9968,53.67702]},
    {"t":1.66065, "x":4.08342, "y":0.62688, "heading":0.99259, "vx":-3.68844, "vy":0.6134, "omega":2.73412, "ax":-3.90561, "ay":5.77519, "alpha":-9.79011, "fx":[-22.16333,-67.74968,-101.61601,-47.63094], "fy":[95.37487,123.83339,81.21518,53.22009]},
    {"t":1.6789, "x":4.01546, "y":0.63903, "heading":1.04248, "vx":-3.75972, "vy":0.7188, "omega":2.55545, "ax":-3.94211, "ay":5.75367, "alpha":-10.28519, "fx":[-17.52582,-69.05847,-103.45453,-51.3559], "fy":[103.68248,120.20466,78.11469,50.32373]},
    {"t":1.69715, "x":3.94618, "y":0.65311, "heading":1.08912, "vx":-3.83166, "vy":0.8238, "omega":2.36774, "ax":-3.98179, "ay":5.72912, "alpha":-11.01172, "fx":[-17.93371,-72.33541,-109.59166,-43.96412], "fy":[105.20542,120.54209,76.35777,48.71745]},
    {"t":1.7154, "x":3.87559, "y":0.6691, "heading":1.13233, "vx":-3.90433, "vy":0.92836, "omega":2.16677, "ax":-4.02252, "ay":5.70314, "alpha":-12.72683, "fx":[-8.27724,-73.03362,-118.49969,-46.5086], "fy":[120.25724,115.69855,73.67222,39.60329]},
    {"t":1.73365, "x":3.80367, "y":0.68699, "heading":1.17188, "vx":-3.97775, "vy":1.03245, "omega":1.9345, "ax":-3.55837, "ay":6.00039, "alpha":-40.36306, "fx":[91.1686,-95.88025,-211.83167,-1.35319], "fy":[198.80989,198.84178,56.71538,-86.93332]},
    {"t":1.7519, "x":3.73048, "y":0.70683, "heading":1.20718, "vx":-4.04269, "vy":1.14196, "omega":1.19786, "ax":-2.93743, "ay":6.29236, "alpha":-39.34869, "fx":[97.15451,-93.61768,-209.6545,26.24424], "fy":[192.5987,197.43508,52.31702,-57.03823]},
    {"t":1.76793, "x":3.66527, "y":0.72596, "heading":1.22639, "vx":-4.08979, "vy":1.24286, "omega":0.56685, "ax":-2.52266, "ay":6.49701, "alpha":-37.7443, "fx":[100.18468,-89.77402,-203.64104,38.75518], "fy":[184.48713,195.33554,51.63217,-33.61039]},
    {"t":1.78397, "x":3.59936, "y":0.74672, "heading":1.23548, "vx":-4.13025, "vy":1.34705, "omega":-0.03844, "ax":-1.98386, "ay":6.67859, "alpha":-28.66888, "fx":[75.58759,-75.33966,-150.56124,28.83148], "fy":[158.80024,182.67172,62.22336,5.26803]},
    {"t":1.80001, "x":3.53287, "y":0.76918, "heading":1.23487, "vx":-4.16206, "vy":1.45416, "omega":-0.49819, "ax":-1.24754, "ay":6.84994, "alpha":-13.86804, "fx":[31.41258,-43.70433,-79.05206,14.95069], "fy":[126.86468,144.83387,86.98245,60.77507]},
    {"t":1.81604, "x":3.46596, "y":0.79338, "heading":1.22688, "vx":-4.18207, "vy":1.564, "omega":-0.72058, "ax":-0.32847, "ay":6.9494, "alpha":0.50071, "fx":[-6.06647,-6.23668,-8.86885,1.05785], "fy":[108.13197,96.60894,110.23383,110.57162]},
    {"t":1.83208, "x":3.39885, "y":0.81936, "heading":1.21532, "vx":-4.18734, "vy":1.67545, "omega":-0.71255, "ax":0.57868, "ay":6.92742, "alpha":7.06946, "fx":[-16.28734,18.21156,30.89519,2.61604], "fy":[89.62248,80.16833,120.44301,133.9663]},
    {"t":1.84812, "x":3.33178, "y":0.84712, "heading":1.2039, "vx":-4.17806, "vy":1.78654, "omega":-0.59918, "ax":1.53113, "ay":6.77515, "alpha":5.25234, "fx":[4.66068,29.87015,40.02461,19.20345], "fy":[98.52302,79.59638,113.6081,123.14844]},
    {"t":1.86415, "x":3.26497, "y":0.87664, "heading":1.19429, "vx":-4.1535, "vy":1.89519, "omega":-0.51496, "ax":2.71689, "ay":6.38692, "alpha":1.18295, "fx":[38.86298,42.05753,45.13505,40.3131], "fy":[90.20705,95.51147,101.54704,103.83745]},
    {"t":1.88019, "x":3.19872, "y":0.90785, "heading":1.18603, "vx":-4.10993, "vy":1.99761, "omega":-0.49598, "ax":3.97707, "ay":5.68416, "alpha":-3.10612, "fx":[72.59563,54.14234,48.04686,68.75084], "fy":[93.88649,94.19052,83.84109,76.15141]},
    {"t":1.89623, "x":3.13332, "y":0.94062, "heading":1.17808, "vx":-4.04615, "vy":2.08877, "omega":-0.5458, "ax":5.14007, "ay":4.65867, "alpha":-7.33381, "fx":[107.80943,67.76026,52.98616,86.19645], "fy":[77.67401,100.7116,62.02753,44.8603]},
    {"t":1.91226, "x":3.06909, "y":0.97471, "heading":1.16932, "vx":-3.96373, "vy":2.16348, "omega":-0.6634, "ax":6.0416, "ay":3.41571, "alpha":-11.46274, "fx":[133.04625,75.01527,50.10001,111.79575], "fy":[68.60511,93.59565,37.24154,9.71857]},
    {"t":1.9283, "x":3.00631, "y":1.00985, "heading":1.15868, "vx":-3.86684, "vy":2.21825, "omega":-0.84723, "ax":6.59657, "ay":2.17481, "alpha":-14.34888, "fx":[154.20534,83.51163,50.61167,115.6122], "fy":[51.07432,89.81797,14.06034,-21.77843]},
    {"t":1.94434, "x":2.94514, "y":1.0457, "heading":1.1451, "vx":-3.76105, "vy":2.25313, "omega":-1.07733, "ax":6.86881, "ay":1.07268, "alpha":-16.98805, "fx":[163.70388,84.34108,42.75608,129.81021], "fy":[36.76552,82.96318,-5.69663,-48.34681]},
    {"t":1.96037, "x":2.88571, "y":1.08197, "heading":1.12782, "vx":-3.6509, "vy":2.27033, "omega":-1.34976, "ax":6.9551, "ay":0.19668, "alpha":-18.61917, "fx":[172.86755,88.83602,39.98559,124.20639], "fy":[26.21169,77.67402,-21.13572,-70.7063]},
    {"t":1.97641, "x":2.82806, "y":1.1184, "heading":1.10618, "vx":-3.53937, "vy":2.27349, "omega":-1.64835, "ax":6.94643, "ay":-0.47926, "alpha":-20.60198, "fx":[177.20068,86.79728,29.77199,131.59473], "fy":[14.31187,76.26758,-32.90845,-87.01824]},
    {"t":1.99245, "x":2.77219, "y":1.1548, "heading":1.07974, "vx":-3.42797, "vy":2.2658, "omega":-1.97873, "ax":6.89927, "ay":-0.96888, "alpha":-22.13557, "fx":[185.17677,88.82298,24.67802,123.79901], "fy":[10.96582,73.81838,-41.23035,-102.88327]},
    {"t":2.00848, "x":2.71811, "y":1.19101, "heading":1.04801, "vx":-3.31733, "vy":2.25026, "omega":-2.33371, "ax":6.84539, "ay":-1.31246, "alpha":-21.30253, "fx":[182.49797,87.06795,24.09136,125.52003], "fy":[-0.63587,64.8302,-42.64909,-101.91384]},
    {"t":2.02452, "x":2.66579, "y":1.22693, "heading":1.01058, "vx":-3.20755, "vy":2.22921, "omega":-2.67533, "ax":6.77317, "ay":-1.65834, "alpha":-11.65345, "fx":[150.33777,96.66592,61.01432,106.73661], "fy":[-12.60871,19.20607,-36.51135,-71.63444]},
    {"t":2.04055, "x":2.61522, "y":1.26246, "heading":0.96768, "vx":-3.09893, "vy":2.20262, "omega":-2.86221, "ax":6.68749, "ay":-1.98607, "alpha":0.68361, "fx":[99.4056,102.25636,104.86308,102.98305], "fy":[-32.20967,-32.05775,-30.59895,-26.75027]},
    {"t":2.05659, "x":2.56639, "y":1.29753, "heading":0.92178, "vx":-2.99169, "vy":2.17077, "omega":-2.85125, "ax":6.60674, "ay":-2.24758, "alpha":14.50239, "fx":[48.09209,109.4273,156.27734,90.76657], "fy":[-41.14295,-93.51969,-26.86857,23.90069]},
    {"t":2.07263, "x":2.51926, "y":1.33205, "heading":0.87606, "vx":-2.88574, "vy":2.13473, "omega":-2.61868, "ax":6.47734, "ay":-2.58502, "alpha":17.49968, "fx":[29.83822,104.99096,164.66871,97.14184], "fy":[-50.16411,-107.48168,-32.23503,31.58707]},
    {"t":2.096, "x":2.45358, "y":1.38124, "heading":0.81485, "vx":-2.73435, "vy":2.07431, "omega":-2.20966, "ax":6.33784, "ay":-2.94506, "alpha":15.78281, "fx":[37.81134,100.20088,157.13981,92.94552], "fy":[-48.27804,-109.74471,-41.04314,18.72541]},
    {"t":2.11937, "x":2.3914, "y":1.42892, "heading":0.7632, "vx":-2.58621, "vy":2.00547, "omega":-1.84076, "ax":6.20667, "ay":-3.2151, "alpha":14.45844, "fx":[37.41223,94.41112,149.80638,98.43564], "fy":[-53.84008,-105.28617,-47.47548,9.72526]},
    {"t":2.14275, "x":2.33265, "y":1.47492, "heading":0.72018, "vx":-2.44114, "vy":1.93033, "omega":-1.50282, "ax":6.09397, "ay":-3.42603, "alpha":13.46889, "fx":[42.64664,91.76273,144.97503,93.77971], "fy":[-50.9397,-107.96072,-52.55802,1.66577]},
    {"t":2.16612, "x":2.27725, "y":1.5191, "heading":0.68505, "vx":-2.2987, "vy":1.85025, "omega":-1.18801, "ax":5.99773, "ay":-3.59351, "alpha":12.50737, "fx":[41.98475,87.85963,139.22957,98.19674], "fy":[-56.38935,-103.33212,-56.33419,-3.99275]},
    {"t":2.18949, "x":2.22517, "y":1.56137, "heading":0.65729, "vx":-2.15852, "vy":1.76626, "omega":-0.89567, "ax":5.91345, "ay":-3.73189, "alpha":11.86765, "fx":[46.03758,86.31979,135.8556,93.89712], "fy":[-53.25918,-106.19818,-59.3927,-9.67231]},
    {"t":2.21287, "x":2.17633, "y":1.60163, "heading":0.63635, "vx":-2.0203, "vy":1.67903, "omega":-0.61829, "ax":5.84144, "ay":-3.84473, "alpha":11.12871, "fx":[45.30364,83.64264,131.20896,97.54488], "fy":[-58.64981,-101.8039,-61.64494,-13.33325]},
    {"t":2.23624, "x":2.1307, "y":1.63982, "heading":0.6219, "vx":-1.88377, "vy":1.58917, "omega":-0.35817, "ax":5.77755, "ay":-3.94098, "alpha":10.71769, "fx":[48.476,82.71518,128.81687,93.78021], "fy":[-55.67954,-104.75693,-63.4517,-17.43778]},
    {"t":2.25961, "x":2.08825, "y":1.67589, "heading":0.61353, "vx":-1.74873, "vy":1.49705, "omega":-0.10767, "ax":5.72164, "ay":-4.02249, "alpha":10.12654, "fx":[47.64251,80.90186,125.03017,96.79005], "fy":[-60.97349,-100.64992,-64.80991,-19.88386]},
    {"t":2.28299, "x":2.04894, "y":1.70978, "heading":0.61101, "vx":-1.615, "vy":1.40303, "omega":0.12902, "ax":5.67183, "ay":-4.09309, "alpha":9.88561, "fx":[50.13331,80.30509,123.42297,93.4528], "fy":[-58.12573,-103.78664,-65.78807,-22.9398]},
    {"t":2.30636, "x":2.01274, "y":1.74146, "heading":0.61403, "vx":-1.48243, "vy":1.30737, "omega":0.36008, "ax":5.62754, "ay":-4.15434, "alpha":9.44223, "fx":[49.08767,79.08143,120.33146,96.10171], "fy":[-63.41693,-100.25414,-66.40479,-24.31496]},
    {"t":2.32973, "x":1.97963, "y":1.77088, "heading":0.62244, "vx":-1.35089, "vy":1.21027, "omega":0.58078, "ax":5.58778, "ay":-4.20817, "alpha":9.31315, "fx":[50.92275,78.69539,119.28147,93.2679], "fy":[-60.99973,-103.24852,-66.84916,-26.58945]},
    {"t":2.35311, "x":1.94958, "y":1.79802, "heading":0.63602, "vx":-1.22029, "vy":1.11191, "omega":0.79845, "ax":5.55191, "ay":-4.25581, "alpha":8.98976, "fx":[49.6393,78.01247,116.83044,95.48891], "fy":[-66.3171,-100.18291,-66.92618,-27.17845]},
    {"t":2.37648, "x":1.92258, "y":1.82285, "heading":0.65468, "vx":-1.09052, "vy":1.01244, "omega":1.00857, "ax":5.51946, "ay":-4.29821, "alpha":8.95702, "fx":[50.89359,77.82956,116.26581,92.9948], "fy":[-64.41406,-103.09767,-66.91909,-28.77003]},
    {"t":2.39985, "x":1.8986, "y":1.84534, "heading":0.67825, "vx":-0.96152, "vy":0.91197, "omega":1.21793, "ax":5.48999, "ay":-4.33614, "alpha":8.76126, "fx":[49.23527,77.60724,114.44687,94.88989], "fy":[-69.93823,-100.48434,-66.44906,-28.65151]},
    {"t":2.42323, "x":1.87762, "y":1.86547, "heading":0.70672, "vx":-0.8332, "vy":0.81062, "omega":1.42271, "ax":5.46299, "ay":-4.37041, "alpha":8.80928, "fx":[49.8962,77.6912,114.41677,92.52215], "fy":[-68.83211,-103.12736,-65.98781,-29.67458]},
    {"t":2.4466, "x":1.85964, "y":1.88322, "heading":0.73997, "vx":-0.70551, "vy":0.70847, "omega":1.62861, "ax":2.54161, "ay":2.28081, "alpha":12.11677, "fx":[-8.6025,38.028,85.06664,41.14352], "fy":[39.10142,-14.90752,33.75155,81.72006]},
    {"t":2.47587, "x":1.84008, "y":1.90493, "heading":0.78764, "vx":-0.63112, "vy":0.77522, "omega":1.98323, "ax":2.7193, "ay":1.99921, "alpha":10.24526, "fx":[2.01372,43.55747,82.12913,38.81587], "fy":[28.9855,-9.32952,31.16243,71.60327]},
    {"t":2.50513, "x":1.82277, "y":1.92848, "heading":0.84568, "vx":-0.55154, "vy":0.83374, "omega":2.28307, "ax":2.10125, "ay":1.28373, "alpha":9.16532, "fx":[-3.772,34.50794,67.41411,30.52], "fy":[18.65126,-17.34346,21.9211,55.3804]},
    {"t":2.5344, "x":1.80753, "y":1.95343, "heading":0.9125, "vx":-0.49004, "vy":0.87131, "omega":2.55132, "ax":0.33953, "ay":0.18843, "alpha":7.75749, "fx":[-25.36867,8.74962,35.19469,2.21543], "fy":[-0.29088,-27.58622,6.29689,33.11891]},
    {"t":2.56367, "x":1.79334, "y":1.97901, "heading":0.98717, "vx":-0.48011, "vy":0.87682, "omega":2.77835, "ax":0.00329, "ay":0.0018, "alpha":6.62616, "fx":[-25.86074,4.93536,25.80488,-4.67787], "fy":[-4.90656,-25.20885,4.70803,25.51775]},
    {"t":2.59293, "x":1.77929, "y":2.00467, "heading":1.06848, "vx":-0.48001, "vy":0.87687, "omega":2.97228, "ax":-0.00239, "ay":-0.00131, "alpha":5.53871, "fx":[-21.38254,5.50637,20.80717,-5.07717], "fy":[-5.41089,-21.23366,5.5826,20.98195]},
    {"t":2.6222, "x":1.76524, "y":2.03033, "heading":1.15547, "vx":-0.48008, "vy":0.87684, "omega":3.13438, "ax":0.0018, "ay":0.00098, "alpha":4.62021, "fx":[-17.18161,6.24523,17.19561,-6.14926], "fy":[-6.29818,-16.84558,6.16121,17.04273]},
    {"t":2.65147, "x":1.75119, "y":2.056, "heading":1.24721, "vx":-0.48003, "vy":0.87686, "omega":3.2696, "ax":0.00262, "ay":0.00143, "alpha":3.71659, "fx":[-13.44985,6.14598,13.17381,-5.70979], "fy":[-6.05305,-13.35474,6.21735,13.27812]},
    {"t":2.68073, "x":1.73714, "y":2.08166, "heading":1.3429, "vx":-0.47995, "vy":0.87691, "omega":3.37837, "ax":0.00011, "ay":0.00006, "alpha":2.96598, "fx":[-10.10393,5.93438,10.09738,-5.92088], "fy":[-6.01503,-9.90553,5.90993,10.01444]},
    {"t":2.71, "x":1.72309, "y":2.10732, "heading":1.44177, "vx":-0.47995, "vy":0.87691, "omega":3.46518, "ax":-0.00056, "ay":-0.00031, "alpha":2.20091, "fx":[-7.22976,5.03756,6.90058,-4.74258], "fy":[-5.077,-7.11227,5.14861,7.02195]},
    {"t":2.73927, "x":1.70905, "y":2.13299, "heading":1.54319, "vx":-0.47996, "vy":0.8769, "omega":3.52959, "ax":-0.00003, "ay":-0.00002, "alpha":1.5707, "fx":[-4.62373,4.15442,4.62106,-4.15377], "fy":[-4.19555,-4.47289,4.12381,4.54352]},
    {"t":2.76853, "x":1.695, "y":2.15865, "heading":1.64649, "vx":-0.47996, "vy":0.8769, "omega":3.57556, "ax":-0.00049, "ay":-0.00027, "alpha":0.8943, "fx":[-2.5773,2.57721,2.26432,-2.29415], "fy":[-2.64565,-2.45576,2.69786,2.38717]},
    {"t":2.7978, "x":1.68095, "y":2.18432, "heading":1.75113, "vx":-0.47998, "vy":0.87689, "omega":3.60173, "ax":0.0005, "ay":0.00028, "alpha":0.33363, "fx":[-0.78108,1.12725,0.79648,-1.11178], "fy":[-1.08261,-0.63903,1.03762,0.70092]},
    {"t":2.82707, "x":1.6669, "y":2.20998, "heading":1.85654, "vx":-0.47996, "vy":0.8769, "omega":3.6115, "ax":-0.00036, "ay":-0.0002, "alpha":-0.30474, "fx":[0.40292,-1.03837,-0.7158,1.3291], "fy":[0.95787,0.53011,-0.91133,-0.58877]},
    {"t":2.85634, "x":1.65286, "y":2.23564, "heading":1.96224, "vx":-0.47997, "vy":0.87689, "omega":3.60258, "ax":0.0005, "ay":0.00027, "alpha":-0.8463, "fx":[1.35266,-2.9374,-1.33738,2.95263], "fy":[3.07077,1.49249,-3.11268,-1.43388]},
    {"t":2.8856, "x":1.63881, "y":2.26131, "heading":2.06768, "vx":-0.47996, "vy":0.8769, "omega":3.57781, "ax":-0.00027, "ay":-0.00015, "alpha":-1.49824, "fx":[1.61815,-5.58974,-1.94613,5.90093], "fy":[5.50601,1.75344,-5.45615,-1.8125]},
    {"t":2.91487, "x":1.62476, "y":2.28697, "heading":2.17239, "vx":-0.47997, "vy":0.8769, "omega":3.53396, "ax":0.00012, "ay":0.00007, "alpha":-2.06991, "fx":[1.66646,-7.84147,-1.6608,7.84346], "fy":[8.04141,1.78962,-8.09932,-1.72752]},
    {"t":2.94414, "x":1.61072, "y":2.31264, "heading":2.27582, "vx":-0.47996, "vy":0.8769, "omega":3.47338, "ax":-0.00039, "ay":-0.00021, "alpha":-2.78957, "fx":[0.90714,-10.88412,-1.27087,11.22413], "fy":[10.79789,1.0555,-10.73876,-1.12762]},
    {"t":2.9734, "x":1.59667, "y":2.3383, "heading":2.37747, "vx":-0.47998, "vy":0.87689, "omega":3.39174, "ax":-0.0006, "ay":-0.00033, "alpha":-3.43905, "fx":[-0.0329,-13.39872,0.02632,13.3685], "fy":[13.60902,0.06299,-13.70046,0.00831]},
    {"t":3.00267, "x":1.58262, "y":2.36396, "heading":2.47674, "vx":-0.47999, "vy":0.87688, "omega":3.29109, "ax":0.00071, "ay":0.00039, "alpha":-4.28381, "fx":[-1.93512,-16.6982,1.55708,17.11988], "fy":[16.63822,-1.77853,-16.53623,1.70042]},
    {"t":3.03194, "x":1.56857, "y":2.38963, "heading":2.57306, "vx":-0.47997, "vy":0.87689, "omega":3.16572, "ax":0.00151, "ay":0.00082, "alpha":-5.05751, "fx":[-3.945,-19.34893,4.03668,19.34942], "fy":[19.5682,-3.89465,-19.6454,4.0223]},
    {"t":3.0612, "x":1.55453, "y":2.41529, "heading":2.66571, "vx":-0.47993, "vy":0.87692, "omega":3.0177, "ax":0.00394, "ay":0.00216, "alpha":-6.08641, "fx":[-7.14193,-22.78806,6.79014,23.3811], "fy":[22.80067,-6.99493,-22.58439,6.91068]},
    {"t":3.09047, "x":1.54048, "y":2.44096, "heading":2.75403, "vx":-0.47981, "vy":0.87698, "omega":2.83957, "ax":-0.00664, "ay":-0.00363, "alpha":-7.02664, "fx":[-10.49011,-25.64483,10.42652,25.30204], "fy":[25.57859,-10.40036,-25.77573,10.37509]},
    {"t":3.11974, "x":1.52644, "y":2.46662, "heading":2.83713, "vx":-0.48001, "vy":0.87688, "omega":2.63392, "ax":0.02093, "ay":0.01145, "alpha":-8.29153, "fx":[-14.68649,-28.73101,14.73241,29.96694], "fy":[29.16749,-14.69163,-28.47483,14.70007]},
    {"t":3.149, "x":1.5124, "y":2.49229, "heading":2.91422, "vx":-0.47939, "vy":0.87721, "omega":2.39125, "ax":0.40713, "ay":0.21892, "alpha":-9.42836, "fx":[-13.03381,-25.3446,25.89923,37.40982], "fy":[35.21989,-16.41124,-28.06231,22.65943]},
    {"t":3.17827, "x":1.49854, "y":2.51806, "heading":2.9842, "vx":-0.46748, "vy":0.88362, "omega":2.11531, "ax":2.39098, "ay":1.14831, "alpha":-10.4556, "fx":[12.96316,3.21761,62.18808,68.0426], "fy":[50.87471,-6.98747,-15.88774,42.31723]},
    {"t":3.20754, "x":1.48588, "y":2.54441, "heading":3.04611, "vx":-0.3975, "vy":0.91723, "omega":1.80931, "ax":3.17222, "ay":1.19117, "alpha":-12.17274, "fx":[18.89529,12.18647,79.05613,84.11303], "fy":[57.06819,-14.73545,-17.55986,48.16844]},
    {"t":3.23681, "x":1.47561, "y":2.57177, "heading":3.09907, "vx":-0.30466, "vy":0.95209, "omega":1.45305, "ax":3.35068, "ay":0.86448, "alpha":-13.32283, "fx":[16.87016,13.54501,87.74219,87.02118], "fy":[53.29558,-24.34247,-25.08794,49.07148]},
    {"t":3.26607, "x":1.46813, "y":2.6, "heading":-3.14159, "vx":-0.2066, "vy":0.97739, "omega":1.06314, "ax":3.39067, "ay":0.52583, "alpha":-12.81205, "fx":[16.58871,16.5984,87.69779,86.74296], "fy":[45.15332,-28.93768,-26.75786,42.74165]},
    {"t":3.30118, "x":1.46296, "y":2.63464, "heading":-3.10427, "vx":-0.08755, "vy":0.99585, "omega":0.61331, "ax":3.38622, "ay":-0.41121, "alpha":-10.04917, "fx":[23.9279,25.84454,81.33714,76.24577], "fy":[21.93232,-36.95936,-33.29069,23.13756]},
    {"t":3.33629, "x":1.46198, "y":2.66935, "heading":-3.08273, "vx":0.03133, "vy":0.98141, "omega":0.26049, "ax":0.11019, "ay":-3.4898, "alpha":-7.77207, "fx":[-22.45911,-19.5056,24.9438,23.7682], "fy":[-34.22119,-73.49278,-74.39144,-31.59264]},
    {"t":3.3714, "x":1.46314, "y":2.70166, "heading":-3.07359, "vx":0.0352, "vy":0.85889, "omega":-0.01238, "ax":-0.05783, "ay":-3.4953, "alpha":-5.8928, "fx":[-18.66431,-16.11185,15.80179,15.43304], "fy":[-36.78052,-70.86402,-68.66329,-37.72679]},
    {"t":3.40651, "x":1.46434, "y":2.72966, "heading":-3.07402, "vx":0.03317, "vy":0.73617, "omega":-0.21927, "ax":-0.1138, "ay":-3.49534, "alpha":-3.63204, "fx":[-13.31539,-11.60181,9.60568,8.34269], "fy":[-44.8144,-62.71151,-63.20616,-43.30484]},
    {"t":3.44162, "x":1.46544, "y":2.75335, "heading":-3.08172, "vx":0.02918, "vy":0.61345, "omega":-0.34679, "ax":-0.14175, "ay":-3.49502, "alpha":-1.84005, "fx":[-7.71642,-6.8247,3.13377,2.72759], "fy":[-47.97945,-59.00955,-58.25141,-48.77712]},
    {"t":3.47673, "x":1.46638, "y":2.77273, "heading":-3.0939, "vx":0.0242, "vy":0.49074, "omega":-0.41139, "ax":-0.15849, "ay":-3.49472, "alpha":0.15657, "fx":[-2.21824,-2.02448,-2.63917,-2.82317], "fy":[-54.1875,-52.51737,-53.35468,-53.9398]},
    {"t":3.51184, "x":1.46713, "y":2.78781, "heading":-3.10834, "vx":0.01864, "vy":0.36805, "omega":-0.40589, "ax":-0.16964, "ay":-3.49448, "alpha":1.90953, "fx":[3.06939,2.97478,-8.31254,-8.11961], "fy":[-57.94101,-48.49169,-48.52355,-59.02829]},
    {"t":3.54695, "x":1.46768, "y":2.79858, "heading":-3.12259, "vx":0.01268, "vy":0.24536, "omega":-0.33885, "ax":-0.1776, "ay":-3.49429, "alpha":3.88714, "fx":[8.48023,8.38647,-14.22406,-13.51809], "fy":[-63.93899,-42.63238,-43.45559,-63.94566]},
    {"t":3.58206, "x":1.46801, "y":2.80504, "heading":-3.13449, "vx":0.00644, "vy":0.12268, "omega":-0.20238, "ax":-0.18357, "ay":-3.49413, "alpha":5.76418, "fx":[13.58921,13.53837,-19.69249,-18.67594], "fy":[-69.25606,-37.8648,-37.78978,-69.05232]},
    {"t":3.61716, "x":1.46813, "y":2.80719, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start Score", "from":{"target":3, "targetTimestamp":1.7519, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
